Water Network: ../data/d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
eps: 1.376433248637255e-05 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at8244.nl>
============

original problem has 776 variables (0 bin, 0 int, 0 impl, 776 cont) and 276 constraints

solve problem
=============

presolving:
(round 1, fast)       63 del vars, 63 del conss, 0 add conss, 127 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       63 del vars, 63 del conss, 0 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.3)
   (0.2s) no symmetry on binary variables present.
(round 3, exhaustive) 63 del vars, 63 del conss, 1 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 63 deleted vars, 63 deleted constraints, 1 added constraints, 142 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 713 variables (0 bin, 0 int, 0 impl, 713 cont) and 214 constraints
    129 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.23

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  2302 |     - |    22M |   0 |1768 | 214 |2193 |   0 |  0 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.7s|     1 |     0 |  2797 |     - |    23M |   0 |1768 | 214 |2450 | 257 |  1 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.7s|     1 |     0 |  3332 |     - |    23M |   0 |1768 | 214 |2544 | 351 |  2 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  3779 |     - |    23M |   0 |1768 | 214 |2595 | 402 |  3 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  4101 |     - |    23M |   0 |1768 | 214 |2626 | 433 |  4 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  4497 |     - |    23M |   0 |1768 | 214 |2649 | 456 |  5 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  4700 |     - |    23M |   0 |1768 | 214 |2678 | 485 |  6 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  5155 |     - |    23M |   0 |1768 | 214 |2695 | 502 |  7 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  5219 |     - |    23M |   0 |1768 | 214 |2707 | 514 |  8 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  5240 |     - |    23M |   0 |1768 | 214 |2715 | 522 |  9 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  5244 |     - |    23M |   0 |1768 | 214 |2717 | 524 | 10 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 66029 |     - |    24M |   0 |1768 | 213 |2717 | 524 | 11 |   0 |   0 | 6.500688e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 66992 |     - |    24M |   0 |1768 | 213 |1029 | 646 | 12 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 67065 |     - |    24M |   0 |1768 | 213 |1061 | 678 | 13 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 67139 |     - |    24M |   0 |1768 | 213 |1090 | 707 | 14 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.4s|     1 |     0 | 67184 |     - |    24M |   0 |1768 | 213 |1111 | 728 | 15 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 67239 |     - |    24M |   0 |1768 | 213 |1138 | 755 | 16 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 67291 |     - |    24M |   0 |1768 | 213 |1153 | 770 | 17 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 67304 |     - |    24M |   0 |1768 | 213 | 950 | 778 | 18 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 67310 |     - |    24M |   0 |1768 | 213 | 952 | 780 | 19 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 67314 |     - |    24M |   0 |1768 | 213 | 956 | 784 | 20 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  8.7s|     1 |     0 |115789 |     - |    27M |   0 |1768 | 213 |1305 |1133 | 22 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  8.7s|     1 |     0 |115900 |     - |    27M |   0 |1768 | 213 |1387 |1215 | 23 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  8.7s|     1 |     0 |115968 |     - |    27M |   0 |1768 | 213 | 980 |1248 | 24 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  8.7s|     1 |     0 |115978 |     - |    27M |   0 |1768 | 213 | 987 |1255 | 25 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  8.7s|     1 |     0 |115982 |     - |    27M |   0 |1768 | 213 | 989 |1257 | 26 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  8.7s|     1 |     0 |115988 |     - |    27M |   0 |1768 | 213 | 992 |1260 | 27 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  8.7s|     1 |     0 |115990 |     - |    27M |   0 |1768 | 213 | 994 |1262 | 28 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
  8.7s|     1 |     2 |115990 |     - |    27M |   0 |1768 | 213 | 994 |1262 | 30 |   0 |   0 | 6.501666e+06 |      --      |    Inf | unknown
 12.4s|   100 |    65 |140822 |1335.1 |    31M |  19 |1768 | 213 |1530 |  10k|  4 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  24.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 15.8s|   200 |    99 |163831 | 779.8 |    34M |  25 |1768 | 213 |1173 |  18k|  2 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  26.94%
 20.3s|   300 |   131 |191624 | 611.9 |    37M |  25 |1768 | 213 |1087 |  28k|  5 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  28.09%
 25.3s|   400 |   155 |223850 | 539.3 |    42M |  25 |1768 | 213 |1738 |  40k| 11 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  28.46%
 29.6s|   500 |   187 |253932 | 491.5 |    45M |  25 |1768 | 213 |   0 |  51k|  0 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  33.73%
 33.5s|   600 |   225 |279264 | 451.8 |    48M |  25 |1768 | 213 | 991 |  60k|  4 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  34.24%
 37.5s|   700 |   275 |303156 | 421.3 |    52M |  25 |1768 | 213 |1525 |  70k|  5 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  35.18%
 41.4s|   800 |   319 |325983 | 397.2 |    56M |  25 |1768 | 213 |1662 |  78k|  2 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  35.60%
 46.0s|   900 |   367 |355335 | 385.6 |    59M |  25 |1768 | 213 |1351 |  89k|  6 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  35.77%
 50.1s|  1000 |   411 |382810 | 374.5 |    62M |  25 |1768 | 213 |   0 |  99k|  0 |   0 |   0 | 6.501666e+06 |      --      |    Inf |  36.06%
 53.9s|  1100 |   451 |407403 | 362.8 |    65M |  25 |1768 | 213 |1588 | 108k| 13 |   0 |   0 | 6.502273e+06 |      --      |    Inf |  36.46%
 57.2s|  1200 |   487 |428556 | 350.2 |    68M |  25 |1768 | 213 |1560 | 116k|  9 |   0 |   0 | 6.504582e+06 |      --      |    Inf |  36.69%
 61.2s|  1300 |   525 |453342 | 342.3 |    71M |  26 |1768 | 213 |1812 | 125k|  9 |   0 |   0 | 6.504582e+06 |      --      |    Inf |  36.85%
 68.9s|  1400 |   581 |484915 | 340.4 |    75M |  35 |1768 | 213 |1644 | 136k| 10 |   0 |   0 | 6.504582e+06 |      --      |    Inf |  36.88%
 75.5s|  1500 |   627 |523598 | 343.5 |    79M |  35 |1768 | 213 |1631 | 149k|  9 |   0 |   0 | 6.539110e+06 |      --      |    Inf |  37.06%
 81.7s|  1600 |   667 |557105 | 343.0 |    83M |  35 |1768 | 213 |1444 | 161k|  6 |   0 |   0 | 6.541979e+06 |      --      |    Inf |  37.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 86.3s|  1700 |   693 |587279 | 340.6 |    85M |  35 |1768 | 213 |   0 | 171k|  0 |   0 |   0 | 6.545976e+06 |      --      |    Inf |  37.50%
 90.7s|  1800 |   705 |613959 | 336.5 |    87M |  35 |1768 | 213 |1536 | 181k|  2 |   0 |   0 | 6.548831e+06 |      --      |    Inf |  37.91%
 96.1s|  1900 |   747 |647537 | 336.4 |    92M |  35 |1768 | 213 |2148 | 193k|  9 |   0 |   0 | 6.553942e+06 |      --      |    Inf |  38.00%
  102s|  2000 |   785 |678959 | 335.3 |    95M |  35 |1768 | 213 |1655 | 203k|  4 |   0 |   0 | 6.584440e+06 |      --      |    Inf |  38.06%
  106s|  2100 |   809 |705913 | 332.2 |    97M |  35 |1768 | 213 |1616 | 212k|  5 |   0 |   0 | 6.624303e+06 |      --      |    Inf |  38.31%
  111s|  2200 |   837 |735734 | 330.6 |   100M |  35 |1768 | 213 |1889 | 223k| 11 |   0 |   0 | 6.634074e+06 |      --      |    Inf |  38.39%
  117s|  2300 |   871 |764943 | 329.0 |   103M |  35 |1768 | 213 |1938 | 233k|  7 |   0 |   0 | 6.634074e+06 |      --      |    Inf |  38.41%
  122s|  2400 |   907 |792266 | 326.6 |   107M |  35 |1768 | 213 |1247 | 243k| 10 |   0 |   0 | 6.634074e+06 |      --      |    Inf |  38.62%
  127s|  2500 |   947 |816743 | 323.4 |   111M |  35 |1768 | 213 |1892 | 252k|  8 |   0 |   0 | 6.634074e+06 |      --      |    Inf |  39.26%
  133s|  2600 |   983 |850480 | 323.9 |   114M |  35 |1768 | 213 |2035 | 264k| 13 |   0 |   0 | 6.645485e+06 |      --      |    Inf |  39.31%
  139s|  2700 |  1015 |876709 | 321.6 |   117M |  35 |1768 | 213 |   0 | 273k|  0 |   0 |   0 | 6.645485e+06 |      --      |    Inf |  39.88%
  144s|  2800 |  1047 |901056 | 318.8 |   119M |  35 |1768 | 213 |1098 | 282k|  4 |   0 |   0 | 6.645805e+06 |      --      |    Inf |  39.95%
  149s|  2900 |  1081 |925672 | 316.3 |   122M |  35 |1768 | 213 |1271 | 291k|  4 |   0 |   0 | 6.645805e+06 |      --      |    Inf |  41.19%
  154s|  3000 |  1115 |946951 | 312.9 |   124M |  35 |1768 | 213 |1591 | 299k|  3 |   0 |   0 | 6.645805e+06 |      --      |    Inf |  42.10%
  160s|  3100 |  1153 |969601 | 310.1 |   127M |  35 |1768 | 213 |1920 | 307k| 14 |   0 |   0 | 6.646626e+06 |      --      |    Inf |  42.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  168s|  3200 |  1183 |  1005k| 311.5 |   130M |  35 |1768 | 213 |1875 | 318k| 12 |   0 |   0 | 6.646626e+06 |      --      |    Inf |  42.94%
  177s|  3300 |  1207 |  1040k| 312.7 |   133M |  35 |1768 | 213 |1598 | 330k|  8 |   0 |   0 | 6.669317e+06 |      --      |    Inf |  43.07%
  186s|  3400 |  1231 |  1073k| 313.2 |   135M |  35 |1768 | 213 |1363 | 340k| 15 |   0 |   0 | 6.669317e+06 |      --      |    Inf |  43.09%
  196s|  3500 |  1267 |  1104k| 313.1 |   138M |  35 |1768 | 213 |1762 | 350k|  1 |   0 |   0 | 6.682289e+06 |      --      |    Inf |  43.10%
  206s|  3600 |  1303 |  1131k| 311.9 |   141M |  35 |1768 | 213 |1312 | 360k|  6 |   0 |   0 | 6.688527e+06 |      --      |    Inf |  43.64%
  216s|  3700 |  1345 |  1156k| 310.3 |   144M |  35 |1768 | 213 |1545 | 369k|  7 |   0 |   0 | 6.691297e+06 |      --      |    Inf |  43.99%
  229s|  3800 |  1387 |  1183k| 309.3 |   148M |  35 |1768 | 213 |1694 | 379k|  7 |   0 |   0 | 6.705797e+06 |      --      |    Inf |  44.09%
  248s|  3900 |  1427 |  1219k| 310.6 |   151M |  35 |1768 | 213 |2211 | 391k|  4 |   0 |   0 | 6.705797e+06 |      --      |    Inf |  44.09%
  268s|  4000 |  1451 |  1254k| 311.7 |   154M |  35 |1768 | 213 |1642 | 403k| 19 |   0 |   0 | 6.705797e+06 |      --      |    Inf |  44.12%
  286s|  4100 |  1477 |  1282k| 310.8 |   156M |  35 |1768 | 213 |1710 | 412k|  6 |   0 |   0 | 6.705971e+06 |      --      |    Inf |  44.19%
  304s|  4200 |  1507 |  1313k| 310.7 |   159M |  35 |1768 | 213 |1621 | 422k| 12 |   0 |   0 | 6.705971e+06 |      --      |    Inf |  44.22%
  320s|  4300 |  1541 |  1341k| 310.0 |   162M |  35 |1768 | 213 |1675 | 432k|  7 |   0 |   0 | 6.705971e+06 |      --      |    Inf |  44.26%
  338s|  4400 |  1573 |  1372k| 310.0 |   163M |  35 |1768 | 213 |   0 | 442k|  0 |   0 |   0 | 6.711965e+06 |      --      |    Inf |  44.31%
  353s|  4500 |  1589 |  1395k| 308.2 |   167M |  35 |1768 | 213 |1884 | 450k|  3 |   0 |   0 | 6.711965e+06 |      --      |    Inf |  44.33%
  370s|  4600 |  1613 |  1422k| 307.5 |   169M |  35 |1768 | 213 |   0 | 460k|  0 |   0 |   0 | 6.714751e+06 |      --      |    Inf |  44.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  387s|  4700 |  1651 |  1454k| 307.7 |   172M |  35 |1768 | 214 |1827 | 471k|  4 |   1 |   0 | 6.714751e+06 |      --      |    Inf |  44.41%
  407s|  4800 |  1683 |  1488k| 308.5 |   176M |  35 |1768 | 214 |1709 | 482k|  9 |   1 |   0 | 6.714751e+06 |      --      |    Inf |  44.48%
  426s|  4900 |  1709 |  1518k| 308.3 |   178M |  35 |1768 | 214 |2473 | 492k| 13 |   1 |   0 | 6.714751e+06 |      --      |    Inf |  44.53%
  440s|  5000 |  1737 |  1543k| 307.0 |   180M |  35 |1768 | 214 |1847 | 501k| 11 |   1 |   0 | 6.717614e+06 |      --      |    Inf |  44.85%
  460s|  5100 |  1769 |  1575k| 307.2 |   182M |  35 |1768 | 214 |1297 | 511k|  7 |   1 |   0 | 6.717614e+06 |      --      |    Inf |  44.85%
  476s|  5200 |  1795 |  1600k| 306.2 |   184M |  35 |1768 | 214 |1998 | 520k|  3 |   1 |   0 | 6.717614e+06 |      --      |    Inf |  44.88%
  492s|  5300 |  1821 |  1625k| 305.2 |   187M |  35 |1768 | 214 |2038 | 529k|  7 |   1 |   0 | 6.717614e+06 |      --      |    Inf |  44.91%
d 511s|  5400 |  1849 |  1653k| 304.6 |conflict|  35 |1768 | 214 |1750 | 538k|  5 |   1 |   0 | 6.723219e+06 | 1.897514e+07 | 182.23%|  44.94%
  528s|  5500 |  1875 |  1681k| 304.2 |   195M |  35 |1768 | 214 |   0 | 548k|  0 |   1 |   0 | 6.723219e+06 | 1.897514e+07 | 182.23%|  16.50%
  546s|  5600 |  1919 |  1708k| 303.5 |   197M |  35 |1768 | 214 |1870 | 558k|  3 |   1 |   0 | 6.723219e+06 | 1.897514e+07 | 182.23%|  16.50%
  562s|  5700 |  1945 |  1734k| 302.9 |   200M |  35 |1768 | 214 |1837 | 567k|  6 |   1 |   0 | 6.730147e+06 | 1.897514e+07 | 181.94%|  16.52%
  578s|  5800 |  1965 |  1762k| 302.4 |   202M |  35 |1768 | 214 |   0 | 576k|  0 |   1 |   0 | 6.730147e+06 | 1.897514e+07 | 181.94%|  16.56%
  613s|  5900 |  2001 |  1793k| 302.6 |   206M |  35 |1768 | 215 |1956 | 587k| 11 |   2 |   0 | 6.737864e+06 | 1.897514e+07 | 181.62%|  16.62%
  632s|  6000 |  2043 |  1821k| 302.2 |   210M |  35 |1768 | 215 |1853 | 597k| 11 |   2 |   0 | 6.743150e+06 | 1.897514e+07 | 181.40%|  16.65%
  650s|  6100 |  2073 |  1851k| 302.2 |   213M |  35 |1768 | 215 |1359 | 608k|  9 |   2 |   0 | 6.743538e+06 | 1.897514e+07 | 181.38%|  16.71%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  666s|  6200 |  2085 |  1877k| 301.5 |   214M |  35 |1768 | 215 |1574 | 616k|  3 |   2 |   0 | 6.796340e+06 | 1.897514e+07 | 179.20%|  16.84%
  685s|  6300 |  2119 |  1909k| 301.7 |   217M |  35 |1768 | 215 |2040 | 627k|  9 |   2 |   0 | 6.796340e+06 | 1.897514e+07 | 179.20%|  17.02%
  704s|  6400 |  2137 |  1939k| 301.8 |   221M |  35 |1768 | 215 |1636 | 638k|  7 |   2 |   0 | 6.819157e+06 | 1.897514e+07 | 178.26%|  17.24%
  722s|  6500 |  2165 |  1970k| 301.9 |   223M |  35 |1768 | 215 |1968 | 648k| 10 |   2 |   0 | 6.819481e+06 | 1.897514e+07 | 178.25%|  17.35%
  741s|  6600 |  2185 |  2002k| 302.1 |   225M |  35 |1768 | 215 |1305 | 659k|  4 |   2 |   0 | 6.833735e+06 | 1.897514e+07 | 177.67%|  17.61%
  758s|  6700 |  2201 |  2028k| 301.5 |   227M |  35 |1768 | 215 |   0 | 668k|  0 |   2 |   0 | 6.833999e+06 | 1.897514e+07 | 177.66%|  17.70%
  776s|  6800 |  2227 |  2059k| 301.6 |   230M |  35 |1768 | 215 |1906 | 679k| 13 |   2 |   0 | 6.834097e+06 | 1.897514e+07 | 177.65%|  17.76%
  800s|  6900 |  2269 |  2097k| 302.8 |   235M |  35 |1768 | 215 |   0 | 692k|  0 |   2 |   0 | 6.834097e+06 | 1.897514e+07 | 177.65%|  17.79%
  818s|  7000 |  2305 |  2123k| 302.2 |   238M |  35 |1768 | 215 |1711 | 701k|  4 |   2 |   0 | 6.847499e+06 | 1.897514e+07 | 177.11%|  18.00%
  839s|  7100 |  2333 |  2157k| 302.7 |   241M |  35 |1768 | 215 |1333 | 713k| 11 |   2 |   0 | 6.852229e+06 | 1.897514e+07 | 176.92%|  18.17%
  854s|  7200 |  2353 |  2184k| 302.2 |   243M |  35 |1768 | 215 |1605 | 722k|  5 |   2 |   0 | 6.855933e+06 | 1.897514e+07 | 176.77%|  18.25%
  875s|  7300 |  2383 |  2217k| 302.7 |   248M |  35 |1768 | 215 |1557 | 734k| 10 |   2 |   0 | 6.855933e+06 | 1.897514e+07 | 176.77%|  18.31%
  896s|  7400 |  2415 |  2250k| 303.0 |   251M |  35 |1768 | 215 |2260 | 745k| 11 |   2 |   0 | 6.855933e+06 | 1.897514e+07 | 176.77%|  18.33%
  916s|  7500 |  2449 |  2278k| 302.7 |   253M |  35 |1768 | 215 |1313 | 755k|  7 |   2 |   0 | 6.856493e+06 | 1.897514e+07 | 176.75%|  18.57%
  934s|  7600 |  2467 |  2306k| 302.4 |   256M |  35 |1768 | 215 |1624 | 765k|  5 |   2 |   0 | 6.856493e+06 | 1.897514e+07 | 176.75%|  18.83%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  954s|  7700 |  2509 |  2341k| 303.0 |   258M |  35 |1768 | 215 |1924 | 776k| 13 |   2 |   0 | 6.857024e+06 | 1.897514e+07 | 176.73%|  19.01%
  972s|  7800 |  2545 |  2371k| 302.9 |   263M |  35 |1768 | 215 |2006 | 786k| 12 |   2 |   0 | 6.857024e+06 | 1.897514e+07 | 176.73%|  19.06%
  994s|  7900 |  2583 |  2407k| 303.6 |   266M |  35 |1768 | 215 |1814 | 798k|  2 |   2 |   0 | 6.857249e+06 | 1.897514e+07 | 176.72%|  19.13%
 1017s|  8000 |  2615 |  2445k| 304.7 |   270M |  35 |1768 | 215 |1788 | 810k|  4 |   2 |   0 | 6.860485e+06 | 1.897514e+07 | 176.59%|  19.29%
 1036s|  8100 |  2645 |  2476k| 304.7 |   272M |  40 |1768 | 215 |2082 | 821k| 12 |   2 |   0 | 6.861595e+06 | 1.897514e+07 | 176.54%|  19.34%
 1056s|  8200 |  2673 |  2510k| 305.1 |   277M |  42 |1768 | 215 |   0 | 832k|  0 |   2 |   0 | 6.864867e+06 | 1.897514e+07 | 176.41%|  19.46%
 1077s|  8300 |  2705 |  2543k| 305.4 |   281M |  43 |1768 | 215 |1390 | 842k|  5 |   2 |   0 | 6.868625e+06 | 1.897514e+07 | 176.26%|  19.60%
 1093s|  8400 |  2735 |  2567k| 304.7 |   284M |  43 |1768 | 215 |1731 | 851k| 11 |   2 |   0 | 6.868625e+06 | 1.897514e+07 | 176.26%|  19.70%
 1115s|  8500 |  2775 |  2601k| 305.0 |   288M |  43 |1768 | 215 |1735 | 863k|  4 |   2 |   0 | 6.877358e+06 | 1.897514e+07 | 175.91%|  19.71%
 1136s|  8600 |  2799 |  2635k| 305.5 |   291M |  43 |1768 | 215 |1665 | 874k| 16 |   2 |   0 | 6.885396e+06 | 1.897514e+07 | 175.59%|  19.87%
 1158s|  8700 |  2827 |  2673k| 306.4 |   294M |  43 |1768 | 215 |1672 | 886k|  2 |   2 |   0 | 6.885396e+06 | 1.897514e+07 | 175.59%|  19.89%
 1178s|  8800 |  2853 |  2705k| 306.5 |   296M |  43 |1768 | 215 |1775 | 897k| 15 |   2 |   0 | 6.885396e+06 | 1.897514e+07 | 175.59%|  19.93%
 1199s|  8900 |  2873 |  2738k| 306.8 |   298M |  43 |1768 | 215 |1985 | 908k| 14 |   2 |   0 | 6.885396e+06 | 1.897514e+07 | 175.59%|  19.93%
 1222s|  9000 |  2903 |  2774k| 307.4 |   301M |  43 |1768 | 215 |1814 | 920k| 22 |   2 |   0 | 6.886690e+06 | 1.897514e+07 | 175.53%|  20.20%
 1242s|  9100 |  2931 |  2805k| 307.4 |   305M |  43 |1768 | 215 |1545 | 930k|  7 |   2 |   0 | 6.886690e+06 | 1.897514e+07 | 175.53%|  20.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1265s|  9200 |  2977 |  2840k| 307.8 |   307M |  43 |1768 | 215 |2268 | 942k| 12 |   2 |   0 | 6.888930e+06 | 1.897514e+07 | 175.44%|  20.35%
 1287s|  9300 |  3007 |  2876k| 308.4 |   311M |  43 |1768 | 215 |1779 | 954k|  6 |   2 |   0 | 6.892181e+06 | 1.897514e+07 | 175.31%|  20.46%
 1308s|  9400 |  3031 |  2910k| 308.8 |   313M |  43 |1768 | 215 |1843 | 966k|  8 |   2 |   0 | 6.892581e+06 | 1.897514e+07 | 175.30%|  20.53%
 1330s|  9500 |  3057 |  2946k| 309.3 |   316M |  43 |1768 | 215 |1289 | 978k|  6 |   2 |   0 | 6.892583e+06 | 1.897514e+07 | 175.30%|  20.64%
 1349s|  9600 |  3083 |  2977k| 309.3 |   319M |  43 |1768 | 215 |1982 | 989k| 11 |   2 |   0 | 6.898561e+06 | 1.897514e+07 | 175.06%|  20.77%
 1371s|  9700 |  3125 |  3011k| 309.6 |   323M |  43 |1768 | 215 |1805 |1000k|  4 |   2 |   0 | 6.898561e+06 | 1.897514e+07 | 175.06%|  20.78%
 1390s|  9800 |  3153 |  3041k| 309.6 |   325M |  43 |1768 | 215 |1728 |1011k|  2 |   2 |   0 | 6.903584e+06 | 1.897514e+07 | 174.86%|  20.79%
 1406s|  9900 |  3181 |  3066k| 308.9 |   328M |  43 |1768 | 216 |1744 |1019k|  3 |   3 |   0 | 6.903584e+06 | 1.897514e+07 | 174.86%|  21.03%
 1422s| 10000 |  3211 |  3095k| 308.8 |   332M |  43 |1768 | 216 |1697 |1029k| 14 |   3 |   0 | 6.908699e+06 | 1.897514e+07 | 174.66%|  21.09%
 1445s| 10100 |  3245 |  3130k| 309.1 |   335M |  43 |1768 | 216 |   0 |1040k|  0 |   3 |   0 | 6.922553e+06 | 1.897514e+07 | 174.11%|  21.14%
 1463s| 10200 |  3283 |  3156k| 308.7 |   338M |  43 |1768 | 216 |1553 |1050k|  3 |   3 |   0 | 6.922996e+06 | 1.897514e+07 | 174.09%|  21.19%
 1481s| 10300 |  3333 |  3186k| 308.5 |   342M |  43 |1768 | 216 |1590 |1059k|  1 |   3 |   0 | 6.985538e+06 | 1.897514e+07 | 171.63%|  21.26%
 1497s| 10400 |  3379 |  3211k| 308.0 |   343M |  43 |1768 | 216 |1819 |1067k| 14 |   3 |   0 | 6.998689e+06 | 1.897514e+07 | 171.12%|  21.38%
 1512s| 10500 |  3443 |  3234k| 307.2 |   346M |  50 |1768 | 216 |1589 |1075k|  1 |   3 |   0 | 7.015336e+06 | 1.897514e+07 | 170.48%|  21.43%
 1524s| 10600 |  3495 |  3252k| 306.0 |   348M |  50 |1768 | 216 |   0 |1081k|  0 |   3 |   0 | 7.039712e+06 | 1.897514e+07 | 169.54%|  21.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1536s| 10700 |  3553 |  3270k| 304.8 |   350M |  57 |1768 | 216 |1523 |1086k|  1 |   3 |   0 | 7.039712e+06 | 1.897514e+07 | 169.54%|  21.44%
 1548s| 10800 |  3601 |  3290k| 303.9 |   351M |  58 |1768 | 216 |1735 |1093k|  3 |   3 |   0 | 7.057834e+06 | 1.897514e+07 | 168.85%|  21.48%
 1560s| 10900 |  3645 |  3308k| 302.8 |   353M |  58 |1768 | 216 |1523 |1099k|  1 |   3 |   0 | 7.066447e+06 | 1.897514e+07 | 168.52%|  21.48%
 1572s| 11000 |  3699 |  3328k| 301.8 |   353M |  63 |1768 | 216 |1590 |1105k|  1 |   3 |   0 | 7.067321e+06 | 1.897514e+07 | 168.49%|  21.56%
 1587s| 11100 |  3763 |  3351k| 301.2 |   357M |  64 |1768 | 216 |1531 |1113k|  1 |   3 |   0 | 7.067321e+06 | 1.897514e+07 | 168.49%|  21.56%
 1601s| 11200 |  3803 |  3373k| 300.5 |   359M |  64 |1768 | 216 |1741 |1120k|  3 |   3 |   0 | 7.080740e+06 | 1.897514e+07 | 167.98%|  21.57%
 1613s| 11300 |  3851 |  3394k| 299.6 |   361M |  70 |1768 | 216 |1696 |1127k| 18 |   3 |   0 | 7.080740e+06 | 1.897514e+07 | 167.98%|  21.57%
 1626s| 11400 |  3879 |  3416k| 299.0 |   363M |  76 |1768 | 216 |1887 |1134k|  7 |   3 |   0 | 7.085110e+06 | 1.897514e+07 | 167.82%|  21.62%
 1641s| 11500 |  3901 |  3443k| 298.7 |   364M |  78 |1768 | 216 |1850 |1142k|  9 |   3 |   0 | 7.096786e+06 | 1.897514e+07 | 167.38%|  21.70%
 1657s| 11600 |  3929 |  3473k| 298.7 |   365M |  82 |1768 | 216 |1788 |1151k|  6 |   3 |   0 | 7.109388e+06 | 1.897514e+07 | 166.90%|  21.75%
 1672s| 11700 |  3957 |  3499k| 298.4 |   365M |  90 |1768 | 216 |2119 |1159k|  2 |   3 |   0 | 7.109388e+06 | 1.897514e+07 | 166.90%|  21.75%
 1686s| 11800 |  3979 |  3521k| 297.7 |   367M |  90 |1768 | 216 |1858 |1166k|  3 |   3 |   0 | 7.118917e+06 | 1.897514e+07 | 166.55%|  21.84%
 1703s| 11900 |  4011 |  3548k| 297.5 |   370M |  92 |1768 | 216 |   0 |1175k|  0 |   3 |   0 | 7.122401e+06 | 1.897514e+07 | 166.41%|  21.87%
 1717s| 12000 |  4039 |  3571k| 296.9 |   370M |  93 |1768 | 216 |1583 |1182k| 11 |   3 |   0 | 7.147753e+06 | 1.897514e+07 | 165.47%|  21.91%
 1735s| 12100 |  4081 |  3598k| 296.7 |   373M |  96 |1768 | 216 |1647 |1192k|  3 |   3 |   0 | 7.155871e+06 | 1.897514e+07 | 165.17%|  21.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1749s| 12200 |  4103 |  3621k| 296.1 |   375M |  96 |1768 | 216 |1549 |1199k|  1 |   3 |   0 | 7.163472e+06 | 1.897514e+07 | 164.89%|  21.93%
 1764s| 12300 |  4125 |  3648k| 295.9 |   376M |  96 |1768 | 216 |   0 |1207k|  0 |   3 |   0 | 7.163472e+06 | 1.897514e+07 | 164.89%|  21.93%
 1774s| 12400 |  4165 |  3667k| 295.1 |   378M |  96 |1768 | 216 |1523 |1213k|  1 |   3 |   0 | 7.163472e+06 | 1.897514e+07 | 164.89%|  21.93%
 1786s| 12500 |  4207 |  3685k| 294.2 |   378M |  96 |1768 | 216 |1813 |1219k|  8 |   3 |   0 | 7.166039e+06 | 1.897514e+07 | 164.79%|  21.99%
 1800s| 12600 |  4227 |  3711k| 293.9 |   378M |  96 |1768 | 216 |1536 |1227k|  1 |   3 |   0 | 7.177072e+06 | 1.897514e+07 | 164.39%|  22.03%
 1811s| 12700 |  4261 |  3731k| 293.1 |   379M |  96 |1768 | 216 |1828 |1234k|  4 |   3 |   0 | 7.177072e+06 | 1.897514e+07 | 164.39%|  22.03%
 1827s| 12800 |  4289 |  3758k| 293.0 |   381M | 101 |1768 | 216 |1728 |1242k|  3 |   3 |   0 | 7.177072e+06 | 1.897514e+07 | 164.39%|  22.03%
 1842s| 12900 |  4311 |  3785k| 292.8 |   383M | 101 |1768 | 216 |1624 |1250k|  1 |   3 |   0 | 7.177072e+06 | 1.897514e+07 | 164.39%|  22.03%
 1856s| 13000 |  4341 |  3809k| 292.4 |   384M | 101 |1768 | 216 |1641 |1257k|  7 |   3 |   0 | 7.210311e+06 | 1.897514e+07 | 163.17%|  22.15%
 1870s| 13100 |  4373 |  3831k| 291.9 |   385M | 101 |1768 | 216 |1726 |1264k|  1 |   3 |   0 | 7.210348e+06 | 1.897514e+07 | 163.17%|  22.15%
 1884s| 13200 |  4399 |  3852k| 291.3 |   385M | 101 |1768 | 216 |1806 |1272k|  5 |   3 |   0 | 7.214419e+06 | 1.897514e+07 | 163.02%|  22.15%
 1900s| 13300 |  4415 |  3878k| 291.0 |   388M | 101 |1768 | 216 |1523 |1280k|  1 |   3 |   0 | 7.214419e+06 | 1.897514e+07 | 163.02%|  22.15%
 1913s| 13400 |  4439 |  3900k| 290.5 |   390M | 106 |1768 | 216 |1588 |1287k|  1 |   3 |   0 | 7.215348e+06 | 1.897514e+07 | 162.98%|  22.15%
 1926s| 13500 |  4463 |  3923k| 290.0 |   390M | 106 |1768 | 216 |1694 |1294k| 18 |   3 |   0 | 7.215348e+06 | 1.897514e+07 | 162.98%|  22.15%
 1938s| 13600 |  4489 |  3943k| 289.3 |   391M | 108 |1768 | 216 |1537 |1301k|  1 |   3 |   0 | 7.215348e+06 | 1.897514e+07 | 162.98%|  22.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1953s| 13700 |  4505 |  3967k| 289.0 |   392M | 113 |1768 | 216 |1770 |1308k|  7 |   3 |   0 | 7.215488e+06 | 1.897514e+07 | 162.98%|  22.21%
 1969s| 13800 |  4537 |  3991k| 288.6 |   395M | 113 |1768 | 216 |1661 |1317k|  1 |   3 |   0 | 7.231993e+06 | 1.897514e+07 | 162.38%|  22.27%
d1989s| 13897 |  4560 |  4016k| 288.4 |adaptive| 113 |1768 | 216 |1536 |1324k|  1 |   3 |   0 | 7.231993e+06 | 1.866038e+07 | 158.03%|  22.28%
 1989s| 13900 |  4561 |  4016k| 288.4 |   395M | 113 |1768 | 216 |   0 |1324k|  0 |   3 |   0 | 7.231993e+06 | 1.866038e+07 | 158.03%|  22.28%
 2002s| 14000 |  4589 |  4039k| 288.0 |   395M | 113 |1768 | 216 |1523 |1331k|  1 |   3 |   0 | 7.231993e+06 | 1.866038e+07 | 158.03%|  22.28%
 2017s| 14100 |  4615 |  4063k| 287.6 |   396M | 113 |1768 | 216 |2141 |1339k|  4 |   3 |   0 | 7.231993e+06 | 1.866038e+07 | 158.03%|  22.28%
 2029s| 14200 |  4633 |  4084k| 287.0 |   397M | 115 |1768 | 216 |1523 |1346k|  1 |   3 |   0 | 7.232857e+06 | 1.866038e+07 | 157.99%|  22.30%
 2042s| 14300 |  4661 |  4107k| 286.6 |   399M | 119 |1768 | 216 |1811 |1353k|  3 |   3 |   0 | 7.232857e+06 | 1.866038e+07 | 157.99%|  22.30%
 2060s| 14400 |  4689 |  4135k| 286.6 |   400M | 123 |1768 | 216 |1623 |1361k|  3 |   3 |   0 | 7.232857e+06 | 1.866038e+07 | 157.99%|  22.30%
 2074s| 14500 |  4711 |  4159k| 286.3 |   402M | 123 |1768 | 216 |1523 |1369k|  1 |   3 |   0 | 7.232857e+06 | 1.866038e+07 | 157.99%|  22.30%
 2086s| 14600 |  4731 |  4180k| 285.7 |   402M | 124 |1768 | 216 |1946 |1376k|  1 |   3 |   0 | 7.232857e+06 | 1.866038e+07 | 157.99%|  22.30%
 2100s| 14700 |  4765 |  4202k| 285.3 |   404M | 126 |1768 | 216 |1523 |1383k|  1 |   3 |   0 | 7.245940e+06 | 1.866038e+07 | 157.53%|  22.30%
 2115s| 14800 |  4789 |  4226k| 285.0 |   404M | 127 |1768 | 216 |1896 |1391k|  8 |   3 |   0 | 7.260866e+06 | 1.866038e+07 | 157.00%|  22.32%
 2132s| 14900 |  4811 |  4252k| 284.9 |   407M | 133 |1768 | 216 |1748 |1400k|  4 |   3 |   0 | 7.262628e+06 | 1.866038e+07 | 156.94%|  22.32%
 2143s| 15000 |  4837 |  4272k| 284.3 |   407M | 133 |1768 | 216 |1548 |1406k|  1 |   3 |   0 | 7.262628e+06 | 1.866038e+07 | 156.94%|  22.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2156s| 15100 |  4863 |  4294k| 283.9 |   408M | 133 |1768 | 216 |1692 |1413k|  1 |   3 |   0 | 7.262628e+06 | 1.866038e+07 | 156.94%|  22.32%
 2169s| 15200 |  4895 |  4313k| 283.2 |   410M | 133 |1768 | 216 |1740 |1419k|  7 |   3 |   0 | 7.263852e+06 | 1.866038e+07 | 156.89%|  22.34%
 2183s| 15300 |  4923 |  4335k| 282.9 |   413M | 136 |1768 | 216 |1738 |1427k|  8 |   3 |   0 | 7.264212e+06 | 1.866038e+07 | 156.88%|  22.35%
 2198s| 15400 |  4951 |  4360k| 282.6 |   414M | 138 |1768 | 216 |1880 |1435k|  5 |   3 |   0 | 7.264212e+06 | 1.866038e+07 | 156.88%|  22.35%
 2212s| 15500 |  4981 |  4381k| 282.2 |   417M | 138 |1768 | 216 |1538 |1442k|  3 |   3 |   0 | 7.275502e+06 | 1.866038e+07 | 156.48%|  22.36%
 2226s| 15600 |  4995 |  4406k| 281.9 |   419M | 138 |1768 | 216 |1533 |1449k|  1 |   3 |   0 | 7.290043e+06 | 1.866038e+07 | 155.97%|  22.37%
 2244s| 15700 |  5013 |  4439k| 282.3 |   422M | 138 |1768 | 216 |2145 |1458k|  2 |   3 |   0 | 7.297841e+06 | 1.866038e+07 | 155.70%|  22.38%
 2256s| 15800 |  5039 |  4459k| 281.7 |   426M | 138 |1768 | 216 |1538 |1464k|  3 |   3 |   0 | 7.301786e+06 | 1.866038e+07 | 155.56%|  22.42%
 2269s| 15900 |  5071 |  4479k| 281.2 |   427M | 138 |1768 | 216 |1772 |1471k| 14 |   3 |   0 | 7.307445e+06 | 1.866038e+07 | 155.36%|  22.43%
 2283s| 16000 |  5103 |  4501k| 280.8 |   428M | 138 |1768 | 216 |1806 |1477k|  1 |   3 |   0 | 7.307445e+06 | 1.866038e+07 | 155.36%|  22.43%
 2299s| 16100 |  5131 |  4526k| 280.6 |   429M | 138 |1768 | 216 |1799 |1484k| 15 |   3 |   0 | 7.313740e+06 | 1.866038e+07 | 155.14%|  22.45%
 2310s| 16200 |  5163 |  4546k| 280.1 |   431M | 138 |1768 | 216 |1809 |1490k|  8 |   3 |   0 | 7.313740e+06 | 1.866038e+07 | 155.14%|  22.45%
 2325s| 16300 |  5181 |  4569k| 279.8 |   431M | 138 |1768 | 216 |1535 |1498k|  1 |   3 |   0 | 7.318841e+06 | 1.866038e+07 | 154.96%|  22.60%
 2339s| 16400 |  5223 |  4595k| 279.7 |   433M | 138 |1768 | 216 |1870 |1505k|  8 |   3 |   0 | 7.318841e+06 | 1.866038e+07 | 154.96%|  22.60%
 2355s| 16500 |  5249 |  4626k| 279.9 |   434M | 138 |1768 | 216 |1757 |1512k|  1 |   3 |   0 | 7.320054e+06 | 1.866038e+07 | 154.92%|  22.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2369s| 16600 |  5281 |  4649k| 279.6 |   435M | 138 |1768 | 216 |1598 |1520k|  4 |   3 |   0 | 7.320054e+06 | 1.866038e+07 | 154.92%|  22.62%
 2384s| 16700 |  5311 |  4673k| 279.4 |   438M | 138 |1768 | 216 |2166 |1528k| 15 |   3 |   0 | 7.321683e+06 | 1.866038e+07 | 154.86%|  23.52%
 2397s| 16800 |  5329 |  4696k| 279.0 |   439M | 138 |1768 | 216 |2188 |1535k| 10 |   3 |   0 | 7.321683e+06 | 1.866038e+07 | 154.86%|  23.52%
 2411s| 16900 |  5361 |  4718k| 278.7 |   441M | 138 |1768 | 216 |   0 |1542k|  0 |   3 |   0 | 7.321683e+06 | 1.866038e+07 | 154.86%|  23.66%
 2428s| 17000 |  5401 |  4743k| 278.5 |   443M | 138 |1768 | 216 |1548 |1552k|  1 |   3 |   0 | 7.322994e+06 | 1.866038e+07 | 154.82%|  24.40%
 2441s| 17100 |  5425 |  4765k| 278.2 |   444M | 138 |1768 | 216 |1735 |1559k| 11 |   3 |   0 | 7.322994e+06 | 1.866038e+07 | 154.82%|  24.40%
 2455s| 17200 |  5443 |  4789k| 278.0 |   445M | 138 |1768 | 216 |1697 |1566k| 15 |   3 |   0 | 7.322994e+06 | 1.866038e+07 | 154.82%|  24.40%
 2468s| 17300 |  5461 |  4812k| 277.7 |   446M | 138 |1768 | 216 |1523 |1574k|  1 |   3 |   0 | 7.322994e+06 | 1.866038e+07 | 154.82%|  24.40%
 2480s| 17400 |  5491 |  4833k| 277.3 |   447M | 138 |1768 | 216 |1840 |1580k|  4 |   3 |   0 | 7.322994e+06 | 1.866038e+07 | 154.82%|  24.42%
 2492s| 17500 |  5513 |  4854k| 276.9 |   448M | 138 |1768 | 216 |1876 |1586k|  5 |   3 |   0 | 7.327381e+06 | 1.866038e+07 | 154.67%|  24.45%
 2505s| 17600 |  5529 |  4875k| 276.5 |   449M | 138 |1768 | 216 |1251 |1594k|  4 |   3 |   0 | 7.328402e+06 | 1.866038e+07 | 154.63%|  25.18%
 2521s| 17700 |  5561 |  4902k| 276.5 |   451M | 138 |1768 | 216 |1866 |1601k|  6 |   3 |   0 | 7.328402e+06 | 1.866038e+07 | 154.63%|  25.35%
 2534s| 17800 |  5581 |  4924k| 276.2 |   451M | 138 |1768 | 216 |   0 |1608k|  0 |   3 |   0 | 7.332151e+06 | 1.866038e+07 | 154.50%|  25.45%
 2548s| 17900 |  5601 |  4949k| 276.0 |   453M | 138 |1768 | 216 |1646 |1615k|  8 |   3 |   0 | 7.332151e+06 | 1.866038e+07 | 154.50%|  25.45%
 2562s| 18000 |  5629 |  4973k| 275.8 |   455M | 138 |1768 | 216 |2166 |1623k| 11 |   3 |   0 | 7.333854e+06 | 1.866038e+07 | 154.44%|  25.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2577s| 18100 |  5657 |  4998k| 275.7 |   456M | 138 |1768 | 216 |1821 |1631k|  7 |   3 |   0 | 7.333854e+06 | 1.866038e+07 | 154.44%|  25.46%
 2590s| 18200 |  5685 |  5020k| 275.4 |   458M | 138 |1768 | 216 |1789 |1638k|  7 |   3 |   0 | 7.334056e+06 | 1.866038e+07 | 154.43%|  25.47%
 2608s| 18300 |  5703 |  5052k| 275.6 |   460M | 138 |1768 | 216 |1853 |1646k|  5 |   3 |   0 | 7.334056e+06 | 1.866038e+07 | 154.43%|  25.47%
 2623s| 18400 |  5733 |  5075k| 275.4 |   461M | 138 |1768 | 216 |1806 |1654k|  1 |   3 |   0 | 7.334360e+06 | 1.866038e+07 | 154.42%|  25.48%
 2641s| 18500 |  5761 |  5108k| 275.7 |   463M | 141 |1768 | 216 |1787 |1662k| 13 |   3 |   0 | 7.335913e+06 | 1.866038e+07 | 154.37%|  25.50%
 2660s| 18600 |  5787 |  5141k| 275.9 |   465M | 143 |1768 | 216 |   0 |1670k|  0 |   3 |   0 | 7.338809e+06 | 1.866038e+07 | 154.27%|  25.59%
 2676s| 18700 |  5805 |  5168k| 276.0 |   465M | 143 |1768 | 216 |2185 |1678k| 24 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.62%
 2693s| 18800 |  5827 |  5199k| 276.1 |   467M | 143 |1768 | 216 |1538 |1686k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.62%
 2705s| 18900 |  5849 |  5221k| 275.8 |   468M | 143 |1768 | 216 |1537 |1693k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.62%
 2721s| 19000 |  5865 |  5247k| 275.7 |   469M | 143 |1768 | 216 |1737 |1702k|  8 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.64%
 2734s| 19100 |  5885 |  5271k| 275.5 |   469M | 143 |1768 | 216 |1752 |1709k|  8 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.67%
 2750s| 19200 |  5903 |  5296k| 275.4 |   471M | 143 |1768 | 216 |1734 |1716k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.68%
 2764s| 19300 |  5915 |  5321k| 275.3 |   472M | 143 |1768 | 216 |1776 |1724k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.68%
 2776s| 19400 |  5935 |  5342k| 275.0 |   473M | 143 |1768 | 216 |1664 |1731k|  4 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.70%
 2788s| 19500 |  5949 |  5362k| 274.6 |   475M | 143 |1768 | 216 |1858 |1737k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2801s| 19600 |  5969 |  5385k| 274.3 |   476M | 143 |1768 | 216 |1840 |1744k|  5 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.75%
 2812s| 19700 |  5983 |  5404k| 273.9 |   478M | 143 |1768 | 216 |1775 |1750k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.80%
 2827s| 19800 |  6005 |  5431k| 273.9 |   478M | 143 |1768 | 216 |1523 |1758k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.85%
 2842s| 19900 |  6025 |  5456k| 273.8 |   480M | 143 |1768 | 216 |1925 |1765k| 28 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.86%
 2853s| 20000 |  6053 |  5476k| 273.4 |   481M | 143 |1768 | 216 |1523 |1771k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.90%
 2868s| 20100 |  6077 |  5501k| 273.3 |   482M | 143 |1768 | 216 |1541 |1779k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.91%
 2880s| 20200 |  6107 |  5522k| 273.0 |   482M | 143 |1768 | 216 |1523 |1785k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.91%
 2893s| 20300 |  6123 |  5544k| 272.7 |   483M | 143 |1768 | 216 |1523 |1792k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.93%
 2905s| 20400 |  6145 |  5565k| 272.4 |   484M | 143 |1768 | 216 |1802 |1799k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.93%
 2919s| 20500 |  6171 |  5590k| 272.3 |   485M | 143 |1768 | 216 |2371 |1807k| 18 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.93%
 2929s| 20600 |  6201 |  5606k| 271.7 |   487M | 143 |1768 | 216 |1739 |1811k| 13 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.93%
 2942s| 20700 |  6229 |  5628k| 271.5 |   487M | 143 |1768 | 216 |1655 |1818k|  0 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.93%
 2954s| 20800 |  6263 |  5648k| 271.2 |   489M | 143 |1768 | 216 |1537 |1824k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.93%
 2966s| 20900 |  6301 |  5668k| 270.8 |   490M | 143 |1768 | 216 |1819 |1831k|  8 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.94%
 2978s| 21000 |  6325 |  5691k| 270.6 |   491M | 143 |1768 | 216 |1667 |1838k|  4 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.94%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2992s| 21100 |  6347 |  5714k| 270.4 |   493M | 143 |1768 | 216 |1864 |1845k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.94%
 3005s| 21200 |  6367 |  5736k| 270.2 |   493M | 143 |1768 | 216 |1536 |1852k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  25.98%
 3018s| 21300 |  6387 |  5758k| 270.0 |   495M | 143 |1768 | 216 |1523 |1859k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.04%
 3033s| 21400 |  6399 |  5785k| 270.0 |   495M | 143 |1768 | 216 |1760 |1867k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.07%
 3048s| 21500 |  6423 |  5812k| 270.0 |   497M | 143 |1768 | 216 |1960 |1875k|  0 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.11%
 3062s| 21600 |  6447 |  5836k| 269.8 |   500M | 143 |1768 | 216 |1534 |1882k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.11%
 3076s| 21700 |  6467 |  5858k| 269.6 |   501M | 143 |1768 | 216 |1564 |1889k|  3 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.12%
 3089s| 21800 |  6493 |  5881k| 269.4 |   501M | 143 |1768 | 216 |1877 |1895k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.12%
 3101s| 21900 |  6513 |  5903k| 269.2 |   503M | 143 |1768 | 216 |1624 |1902k|  3 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.17%
 3113s| 22000 |  6533 |  5924k| 268.9 |   503M | 143 |1768 | 216 |   0 |1909k|  0 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.19%
 3127s| 22100 |  6557 |  5947k| 268.8 |   505M | 143 |1768 | 216 |1852 |1916k|  8 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.20%
 3141s| 22200 |  6577 |  5971k| 268.6 |   506M | 143 |1768 | 216 |1944 |1923k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.22%
 3154s| 22300 |  6601 |  5993k| 268.4 |   507M | 143 |1768 | 216 |   0 |1929k|  0 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.24%
 3169s| 22400 |  6627 |  6019k| 268.4 |   507M | 143 |1768 | 216 |   0 |1936k|  0 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.24%
 3185s| 22500 |  6649 |  6055k| 268.8 |   509M | 143 |1768 | 216 |1850 |1944k|  5 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.24%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3199s| 22600 |  6675 |  6078k| 268.6 |   510M | 143 |1768 | 216 |1719 |1951k| 12 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.27%
 3215s| 22700 |  6699 |  6107k| 268.7 |   512M | 145 |1768 | 216 |1857 |1959k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.32%
 3229s| 22800 |  6713 |  6131k| 268.6 |   514M | 145 |1768 | 216 |1717 |1967k|  8 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.32%
 3242s| 22900 |  6735 |  6153k| 268.3 |   514M | 145 |1768 | 216 |1645 |1974k|  7 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.32%
 3257s| 23000 |  6755 |  6182k| 268.4 |   516M | 145 |1768 | 216 |1749 |1981k|  9 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3271s| 23100 |  6781 |  6207k| 268.4 |   517M | 145 |1768 | 216 |1523 |1988k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3284s| 23200 |  6797 |  6230k| 268.2 |   519M | 145 |1768 | 216 |1718 |1995k| 13 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3299s| 23300 |  6825 |  6256k| 268.2 |   521M | 145 |1768 | 216 |1523 |2003k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3312s| 23400 |  6853 |  6278k| 268.0 |   522M | 145 |1768 | 216 |1746 |2009k|  3 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3325s| 23500 |  6883 |  6299k| 267.7 |   524M | 145 |1768 | 216 |1565 |2015k|  3 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3336s| 23600 |  6911 |  6319k| 267.4 |   524M | 145 |1768 | 216 |1817 |2021k|  3 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3351s| 23700 |  6931 |  6343k| 267.3 |   526M | 145 |1768 | 216 |1561 |2029k|  3 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3367s| 23800 |  6955 |  6373k| 267.4 |   527M | 145 |1768 | 216 |1720 |2036k|  8 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3380s| 23900 |  6975 |  6397k| 267.3 |   528M | 145 |1768 | 216 |1536 |2044k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3394s| 24000 |  6983 |  6422k| 267.2 |   528M | 145 |1768 | 216 |1803 |2051k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3410s| 24100 |  6997 |  6448k| 267.2 |   531M | 145 |1768 | 216 |1734 |2059k| 11 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3424s| 24200 |  7003 |  6474k| 267.2 |   531M | 145 |1768 | 216 |1798 |2067k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.33%
 3439s| 24300 |  7009 |  6499k| 267.1 |   532M | 145 |1768 | 216 |1847 |2075k|  6 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.34%
 3453s| 24400 |  7021 |  6523k| 267.0 |   533M | 145 |1768 | 216 |2175 |2083k|  8 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.34%
 3469s| 24500 |  7035 |  6549k| 267.0 |   536M | 145 |1768 | 216 |1853 |2090k|  4 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.34%
 3483s| 24600 |  7043 |  6574k| 266.9 |   538M | 145 |1768 | 216 |1904 |2098k|  4 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.34%
 3501s| 24700 |  7055 |  6603k| 267.0 |   540M | 145 |1768 | 216 |1867 |2106k|  5 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.34%
 3514s| 24800 |  7059 |  6626k| 266.9 |   541M | 145 |1768 | 216 |   0 |2113k|  0 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.34%
 3529s| 24900 |  7075 |  6654k| 266.9 |   542M | 145 |1768 | 216 |   0 |2122k|  0 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.35%
 3542s| 25000 |  7083 |  6676k| 266.7 |   543M | 145 |1768 | 216 |1537 |2129k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.35%
 3560s| 25100 |  7091 |  6708k| 266.9 |   544M | 145 |1768 | 216 |1853 |2138k|  3 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.35%
 3575s| 25200 |  7095 |  6732k| 266.8 |   545M | 145 |1768 | 216 |1845 |2146k|  5 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.36%
 3590s| 25300 |  7103 |  6758k| 266.8 |   546M | 145 |1768 | 216 |1842 |2155k|  1 |   3 |   0 | 7.338813e+06 | 1.866038e+07 | 154.27%|  26.36%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 25357
Primal Bound       : +1.86603801238863e+07 (2 solutions)
Dual Bound         : +7.33881346180719e+06
Gap                : 154.27 %
time limit reached
Total cost using scip: 18660380.123886287
scip solve time: 3602.30 seconds
*******************************************************************************

