Water Network: ../data/d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at8258.nl>
============

original problem has 393 variables (0 bin, 0 int, 0 impl, 393 cont) and 99 constraints

solve problem
=============

presolving:
(round 1, fast)       17 del vars, 17 del conss, 0 add conss, 26 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 17 deleted vars, 17 deleted constraints, 0 added constraints, 26 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 376 variables (0 bin, 0 int, 0 impl, 376 cont) and 82 constraints
     40 constraints of type <linear>
     42 constraints of type <nonlinear>
Presolving Time: 0.10

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   136 |     - |  5436k |   0 | 569 |  82 | 340 |   0 |  0 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   140 |     - |  5801k |   0 | 569 |  82 | 341 |   1 |  1 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.7s|     1 |     0 |   470 |     - |  6925k |   0 | 569 |  82 | 342 |   2 |  3 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.7s|     1 |     2 |   470 |     - |  6956k |   0 | 569 |  82 | 342 |   2 |  5 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
  0.8s|   100 |    87 |   682 |   5.5 |  7928k |  31 | 569 |  82 | 151 | 155 |  2 |   2 |   0 | 3.420146e+07 |      --      |    Inf |  25.83%
  0.9s|   200 |   157 |   970 |   4.2 |  8195k |  31 | 569 |  83 | 135 | 346 |  1 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  45.59%
  1.0s|   300 |   239 |  1261 |   3.7 |  8386k |  35 | 569 |  83 | 132 | 538 |  1 |   3 |   0 | 3.420146e+07 |      --      |    Inf |  48.32%
  1.1s|   400 |   301 |  1752 |   4.0 |  8789k |  35 | 569 |  84 | 132 | 840 |  1 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  49.75%
  1.3s|   500 |   385 |  2465 |   4.7 |  9139k |  51 | 569 |  84 | 144 |1220 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  50.24%
  1.4s|   600 |   463 |  2714 |   4.3 |  9340k |  51 | 569 |  84 | 163 |1395 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  50.50%
  1.5s|   700 |   531 |  3233 |   4.4 |  9566k |  51 | 569 |  84 | 148 |1671 |  3 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  50.90%
  1.6s|   800 |   609 |  3841 |   4.6 |    10M |  51 | 569 |  84 | 268 |1995 |  3 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  50.96%
  1.7s|   900 |   669 |  4293 |   4.6 |    10M |  51 | 569 |  84 | 183 |2253 |  3 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  51.79%
  1.8s|  1000 |   757 |  4497 |   4.4 |    10M |  51 | 569 |  84 |   0 |2395 |  0 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  52.16%
  1.9s|  1100 |   843 |  4972 |   4.4 |    10M |  51 | 569 |  84 | 203 |2680 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  52.21%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.0s|  1200 |   933 |  5253 |   4.3 |    11M |  51 | 569 |  84 | 235 |2876 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  52.35%
  2.2s|  1300 |  1013 |  5747 |   4.3 |    11M |  51 | 569 |  84 | 164 |3108 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  52.45%
  2.3s|  1400 |  1097 |  6026 |   4.2 |    11M |  51 | 569 |  84 | 143 |3285 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  55.64%
  2.4s|  1500 |  1165 |  6453 |   4.2 |    12M |  51 | 569 |  84 | 151 |3536 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.06%
  2.4s|  1600 |  1253 |  6587 |   4.0 |    12M |  51 | 569 |  84 | 175 |3648 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.12%
  2.5s|  1700 |  1305 |  6966 |   4.0 |    13M |  51 | 569 |  84 | 154 |3837 |  1 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.28%
  2.6s|  1800 |  1365 |  7642 |   4.2 |    13M |  51 | 569 |  84 | 166 |4121 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.55%
  2.7s|  1900 |  1443 |  8063 |   4.2 |    13M |  51 | 569 |  84 |   0 |4352 |  0 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.59%
  2.8s|  2000 |  1515 |  8472 |   4.2 |    14M |  51 | 569 |  84 | 186 |4511 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.64%
  2.9s|  2100 |  1571 |  9319 |   4.4 |    14M |  51 | 569 |  84 | 182 |4918 |  1 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.78%
  3.1s|  2200 |  1633 |  9917 |   4.4 |    14M |  51 | 569 |  84 | 210 |5290 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.87%
  3.2s|  2300 |  1695 | 10274 |   4.4 |    14M |  51 | 569 |  84 | 182 |5489 |  1 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  56.98%
  3.3s|  2400 |  1775 | 10704 |   4.4 |    14M |  51 | 569 |  84 | 250 |5704 |  2 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  57.19%
  3.4s|  2500 |  1835 | 11773 |   4.7 |    14M |  51 | 569 |  84 | 195 |6232 |  3 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  57.26%
  3.6s|  2600 |  1889 | 13049 |   5.0 |    15M |  51 | 569 |  84 | 184 |6788 |  3 |   4 |   0 | 3.420146e+07 |      --      |    Inf |  57.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.7s|  2700 |  1933 | 13857 |   5.1 |    15M |  51 | 569 |  85 | 151 |7204 |  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.37%
  3.8s|  2800 |  2001 | 14328 |   5.1 |    15M |  51 | 569 |  85 | 169 |7459 |  2 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.42%
  3.9s|  2900 |  2063 | 14862 |   5.1 |    15M |  51 | 569 |  85 | 250 |7721 |  3 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.45%
  4.0s|  3000 |  2105 | 15414 |   5.1 |    15M |  51 | 569 |  85 |   0 |7998 |  0 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.59%
  4.1s|  3100 |  2173 | 15968 |   5.1 |    17M |  51 | 569 |  85 | 236 |8306 |  2 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.64%
  4.3s|  3200 |  2229 | 17046 |   5.3 |    17M |  51 | 569 |  85 |   0 |8695 |  0 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.66%
  4.4s|  3300 |  2277 | 17736 |   5.3 |    17M |  51 | 569 |  85 | 159 |9065 |  2 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.70%
  4.5s|  3400 |  2323 | 18294 |   5.3 |    17M |  51 | 569 |  85 | 197 |9338 |  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.73%
  4.6s|  3500 |  2399 | 18563 |   5.3 |    18M |  51 | 569 |  85 | 214 |9521 |  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  57.74%
  4.7s|  3600 |  2455 | 18929 |   5.2 |    18M |  51 | 569 |  85 | 192 |9750 |  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.01%
  4.8s|  3700 |  2513 | 19492 |   5.2 |    18M |  51 | 569 |  85 | 165 |  10k|  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.03%
  4.9s|  3800 |  2573 | 19792 |   5.2 |    19M |  51 | 569 |  85 |   0 |  10k|  0 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.07%
  5.0s|  3900 |  2639 | 20299 |   5.2 |    19M |  51 | 569 |  85 | 176 |  10k|  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.10%
  5.1s|  4000 |  2699 | 21012 |   5.2 |    19M |  51 | 569 |  85 | 194 |  10k|  2 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.12%
  5.2s|  4100 |  2765 | 21325 |   5.2 |    19M |  51 | 569 |  85 | 167 |  11k|  4 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.3s|  4200 |  2831 | 22305 |   5.3 |    19M |  51 | 569 |  85 | 219 |  11k|  4 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.15%
  5.4s|  4300 |  2871 | 23011 |   5.3 |    19M |  51 | 569 |  85 | 190 |  11k|  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.17%
  5.6s|  4400 |  2945 | 24041 |   5.4 |    19M |  51 | 569 |  85 | 198 |  12k|  4 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.19%
  5.7s|  4500 |  3015 | 25033 |   5.5 |    21M |  51 | 569 |  85 | 161 |  12k|  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.20%
  5.9s|  4600 |  3063 | 25729 |   5.6 |    22M |  51 | 569 |  85 | 159 |  13k|  1 |   5 |   0 | 3.420146e+07 |      --      |    Inf |  58.23%
  6.0s|  4700 |  3117 | 26151 |   5.5 |    22M |  51 | 569 |  86 | 207 |  13k|  3 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.23%
  6.1s|  4800 |  3173 | 26842 |   5.6 |    22M |  51 | 569 |  86 | 202 |  13k|  4 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.26%
  6.2s|  4900 |  3217 | 27564 |   5.6 |    22M |  51 | 569 |  86 | 243 |  14k|  3 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.28%
  6.3s|  5000 |  3275 | 27984 |   5.6 |    22M |  51 | 569 |  86 |   0 |  14k|  0 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.35%
  6.4s|  5100 |  3311 | 28764 |   5.6 |    22M |  51 | 569 |  86 | 182 |  14k|  2 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.38%
  6.5s|  5200 |  3361 | 29192 |   5.6 |    22M |  51 | 569 |  86 | 211 |  14k|  2 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.45%
  6.7s|  5300 |  3413 | 30055 |   5.6 |    23M |  51 | 569 |  86 | 183 |  15k|  1 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.47%
  6.8s|  5400 |  3463 | 30389 |   5.6 |    23M |  51 | 569 |  86 | 160 |  15k|  1 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.49%
  6.9s|  5500 |  3501 | 31107 |   5.6 |    23M |  51 | 569 |  86 | 158 |  15k|  2 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.51%
  7.0s|  5600 |  3577 | 31515 |   5.6 |    23M |  51 | 569 |  86 | 175 |  16k|  1 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.1s|  5700 |  3627 | 32288 |   5.6 |    23M |  51 | 569 |  86 | 177 |  16k|  3 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.54%
  7.2s|  5800 |  3665 | 32657 |   5.6 |    23M |  51 | 569 |  86 | 165 |  16k|  1 |   6 |   0 | 3.420146e+07 |      --      |    Inf |  58.58%
  7.3s|  5900 |  3717 | 33279 |   5.6 |    23M |  51 | 569 |  87 |   0 |  17k|  0 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.60%
  7.4s|  6000 |  3763 | 33931 |   5.6 |    23M |  52 | 569 |  87 |   0 |  17k|  0 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.60%
  7.5s|  6100 |  3815 | 34456 |   5.6 |    24M |  57 | 569 |  87 |   0 |  17k|  0 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.60%
  7.6s|  6200 |  3873 | 35162 |   5.6 |    25M |  57 | 569 |  87 | 167 |  18k|  1 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.60%
  7.8s|  6300 |  3923 | 36145 |   5.7 |    25M |  57 | 569 |  87 | 352 |  18k|  2 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.61%
  7.9s|  6400 |  3971 | 36960 |   5.8 |    26M |  58 | 569 |  87 | 268 |  18k|  3 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.61%
  8.0s|  6500 |  4007 | 37593 |   5.8 |    26M |  58 | 569 |  87 |   0 |  19k|  0 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.63%
  8.1s|  6600 |  4053 | 38283 |   5.8 |    26M |  58 | 569 |  87 | 185 |  19k|  4 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.66%
  8.3s|  6700 |  4103 | 38972 |   5.8 |    26M |  58 | 569 |  87 | 258 |  20k|  2 |   7 |   0 | 3.420146e+07 |      --      |    Inf |  58.68%
  8.4s|  6800 |  4151 | 39452 |   5.8 |    26M |  58 | 569 |  88 |   0 |  20k|  0 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.70%
  8.5s|  6900 |  4177 | 40351 |   5.8 |    26M |  71 | 569 |  88 | 229 |  20k|  3 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.71%
  8.6s|  7000 |  4231 | 41101 |   5.9 |    26M |  71 | 569 |  88 |   0 |  20k|  0 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.72%
  8.8s|  7100 |  4261 | 42285 |   5.9 |    26M |  71 | 569 |  88 | 329 |  21k|  4 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.9s|  7200 |  4315 | 43130 |   6.0 |    26M |  71 | 569 |  88 | 181 |  21k|  1 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.74%
  9.0s|  7300 |  4347 | 43933 |   6.0 |    27M |  71 | 569 |  88 | 228 |  22k|  3 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.75%
  9.2s|  7400 |  4403 | 45296 |   6.1 |    28M |  71 | 569 |  88 |   0 |  22k|  0 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.76%
  9.3s|  7500 |  4451 | 46141 |   6.1 |    28M |  71 | 569 |  88 |   0 |  23k|  0 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.78%
  9.4s|  7600 |  4497 | 46863 |   6.1 |    28M |  71 | 569 |  88 | 182 |  23k|  4 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.79%
  9.5s|  7700 |  4547 | 47881 |   6.2 |    28M |  71 | 569 |  88 | 187 |  23k|  2 |   8 |   0 | 3.420146e+07 |      --      |    Inf |  58.80%
  9.6s|  7800 |  4575 | 48934 |   6.3 |    28M |  71 | 569 |  89 | 226 |  24k|  5 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.80%
  9.8s|  7900 |  4605 | 49722 |   6.3 |    30M |  71 | 569 |  89 |   0 |  24k|  0 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.80%
  9.9s|  8000 |  4659 | 50542 |   6.3 |    30M |  71 | 569 |  89 | 275 |  25k|  2 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.80%
 10.0s|  8100 |  4691 | 51374 |   6.3 |    30M |  71 | 569 |  89 |   0 |  25k|  0 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.81%
 10.2s|  8200 |  4739 | 52342 |   6.4 |    30M |  71 | 569 |  89 | 284 |  25k|  2 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.81%
 10.3s|  8300 |  4787 | 52992 |   6.4 |    31M |  71 | 569 |  89 | 212 |  26k|  3 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.81%
 10.4s|  8400 |  4827 | 54048 |   6.4 |    31M |  71 | 569 |  89 |   0 |  26k|  0 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.82%
 10.6s|  8500 |  4865 | 54838 |   6.4 |    31M |  71 | 569 |  89 |   0 |  26k|  0 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.82%
 10.7s|  8600 |  4907 | 55484 |   6.4 |    31M |  71 | 569 |  89 | 159 |  27k|  1 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.83%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.8s|  8700 |  4937 | 56128 |   6.4 |    31M |  71 | 569 |  89 | 219 |  27k|  1 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.84%
 10.9s|  8800 |  4979 | 56492 |   6.4 |    32M |  71 | 569 |  89 |   0 |  27k|  0 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.85%
 11.0s|  8900 |  5007 | 57290 |   6.4 |    32M |  71 | 569 |  89 |   0 |  28k|  0 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.87%
 11.1s|  9000 |  5051 | 58076 |   6.4 |    32M |  71 | 569 |  89 | 274 |  28k|  3 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.88%
 11.2s|  9100 |  5079 | 58793 |   6.4 |    32M |  71 | 569 |  89 | 231 |  28k|  4 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.88%
 11.4s|  9200 |  5133 | 59763 |   6.5 |    32M |  71 | 569 |  89 | 343 |  29k|  3 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.88%
 11.5s|  9300 |  5159 | 60481 |   6.5 |    32M |  71 | 569 |  89 |   0 |  29k|  0 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.89%
 11.6s|  9400 |  5201 | 61564 |   6.5 |    32M |  71 | 569 |  89 | 188 |  30k|  2 |   9 |   0 | 3.420146e+07 |      --      |    Inf |  58.90%
 11.7s|  9500 |  5245 | 62485 |   6.6 |    33M |  71 | 569 |  89 | 205 |  30k|  2 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.91%
 11.9s|  9600 |  5295 | 63312 |   6.6 |    33M |  71 | 569 |  89 | 219 |  30k|  4 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.92%
 12.0s|  9700 |  5339 | 63948 |   6.6 |    33M |  71 | 569 |  89 | 182 |  31k|  3 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.93%
 12.1s|  9800 |  5385 | 64924 |   6.6 |    34M |  71 | 569 |  89 | 229 |  31k|  1 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.93%
 12.2s|  9900 |  5407 | 65757 |   6.6 |    34M |  71 | 569 |  89 | 154 |  32k|  1 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.95%
 12.4s| 10000 |  5447 | 66744 |   6.7 |    35M |  71 | 569 |  89 | 306 |  32k|  3 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.95%
 12.5s| 10100 |  5477 | 67472 |   6.7 |    36M |  71 | 569 |  89 | 259 |  32k|  3 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.7s| 10200 |  5513 | 68487 |   6.7 |    36M |  71 | 569 |  89 |   0 |  33k|  0 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.96%
 12.8s| 10300 |  5553 | 68993 |   6.7 |    36M |  71 | 569 |  89 | 184 |  33k|  2 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.97%
 12.9s| 10400 |  5595 | 69933 |   6.7 |    36M |  71 | 569 |  89 | 163 |  34k|  2 |  10 |   0 | 3.420146e+07 |      --      |    Inf |  58.97%
 13.1s| 10500 |  5623 | 70742 |   6.7 |    36M |  71 | 569 |  90 | 384 |  34k|  1 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  58.97%
 13.2s| 10600 |  5645 | 71788 |   6.8 |    36M |  71 | 569 |  90 | 243 |  34k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  58.97%
 13.3s| 10700 |  5673 | 72352 |   6.7 |    36M |  71 | 569 |  90 | 155 |  35k|  1 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  58.98%
 13.5s| 10800 |  5691 | 73102 |   6.8 |    36M |  71 | 569 |  90 | 229 |  35k|  4 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  58.98%
 13.6s| 10900 |  5735 | 74322 |   6.8 |    36M |  71 | 569 |  90 | 180 |  36k|  1 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  58.98%
 13.8s| 11000 |  5783 | 75350 |   6.8 |    37M |  71 | 569 |  90 | 369 |  36k|  4 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  58.99%
 13.9s| 11100 |  5825 | 76116 |   6.8 |    37M |  71 | 569 |  90 | 290 |  37k|  7 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  58.99%
 14.1s| 11200 |  5879 | 76987 |   6.9 |    37M |  71 | 569 |  90 |   0 |  37k|  0 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  58.99%
 14.2s| 11300 |  5925 | 77862 |   6.9 |    38M |  71 | 569 |  90 | 158 |  37k|  2 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.00%
 14.3s| 11400 |  5957 | 78437 |   6.9 |    38M |  71 | 569 |  90 | 197 |  38k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.01%
 14.5s| 11500 |  6011 | 79360 |   6.9 |    38M |  71 | 569 |  90 |   0 |  38k|  0 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.01%
 14.6s| 11600 |  6061 | 80194 |   6.9 |    38M |  71 | 569 |  90 | 160 |  39k|  1 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.7s| 11700 |  6103 | 81199 |   6.9 |    39M |  71 | 569 |  90 | 237 |  39k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.03%
 14.8s| 11800 |  6145 | 81970 |   6.9 |    39M |  71 | 569 |  90 | 211 |  39k|  6 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.03%
 15.0s| 11900 |  6189 | 82903 |   7.0 |    39M |  71 | 569 |  90 | 233 |  40k|  2 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.03%
 15.1s| 12000 |  6223 | 83791 |   7.0 |    39M |  71 | 569 |  90 | 200 |  40k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.03%
 15.2s| 12100 |  6265 | 84626 |   7.0 |    39M |  71 | 569 |  90 | 167 |  41k|  2 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.04%
 15.4s| 12200 |  6317 | 85051 |   7.0 |    39M |  71 | 569 |  90 | 279 |  41k|  4 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.04%
 15.5s| 12300 |  6351 | 85994 |   7.0 |    39M |  71 | 569 |  90 | 371 |  41k|  3 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.04%
 15.6s| 12400 |  6387 | 86848 |   7.0 |    40M |  71 | 569 |  90 |   0 |  42k|  0 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.04%
 15.8s| 12500 |  6429 | 87572 |   7.0 |    42M |  71 | 569 |  90 |   0 |  42k|  0 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.05%
 15.9s| 12600 |  6461 | 88541 |   7.0 |    42M |  71 | 569 |  90 |   0 |  43k|  0 |  11 |   0 | 3.420146e+07 |      --      |    Inf |  59.05%
 16.0s| 12700 |  6499 | 89605 |   7.0 |    42M |  71 | 569 |  91 |   0 |  43k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.05%
 16.2s| 12800 |  6541 | 90277 |   7.0 |    42M |  71 | 569 |  91 | 315 |  44k|  1 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.05%
 16.3s| 12900 |  6575 | 91579 |   7.1 |    42M |  71 | 569 |  91 | 322 |  44k|  4 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.06%
 16.4s| 13000 |  6615 | 92408 |   7.1 |    42M |  71 | 569 |  91 | 203 |  44k|  3 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.06%
 16.6s| 13100 |  6661 | 93119 |   7.1 |    42M |  71 | 569 |  91 |   0 |  45k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.7s| 13200 |  6711 | 94159 |   7.1 |    42M |  71 | 569 |  91 |   0 |  45k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.06%
 16.9s| 13300 |  6747 | 95295 |   7.2 |    43M |  71 | 569 |  91 |   0 |  46k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.07%
 17.0s| 13400 |  6781 | 95786 |   7.1 |    43M |  71 | 569 |  91 |   0 |  46k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.08%
 17.1s| 13500 |  6819 | 96357 |   7.1 |    43M |  71 | 569 |  91 |   0 |  46k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.08%
 17.2s| 13600 |  6849 | 97210 |   7.1 |    43M |  71 | 569 |  91 | 212 |  47k|  3 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.08%
 17.4s| 13700 |  6887 | 98219 |   7.2 |    44M |  71 | 569 |  91 |   0 |  47k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.08%
 17.5s| 13800 |  6923 | 99217 |   7.2 |    45M |  71 | 569 |  91 |   0 |  48k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.09%
 17.6s| 13900 |  6973 |100024 |   7.2 |    45M |  71 | 569 |  91 |   0 |  48k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.09%
 17.8s| 14000 |  7005 |101413 |   7.2 |    45M |  71 | 569 |  91 | 230 |  49k|  4 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.09%
 17.9s| 14100 |  7041 |102368 |   7.3 |    45M |  71 | 569 |  91 | 350 |  49k|  1 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.10%
 18.0s| 14200 |  7063 |103161 |   7.3 |    45M |  71 | 569 |  91 |   0 |  49k|  0 |  12 |   0 | 3.420146e+07 |      --      |    Inf |  59.10%
 18.2s| 14300 |  7109 |104066 |   7.3 |    45M |  71 | 569 |  91 |   0 |  50k|  0 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  59.10%
 18.3s| 14400 |  7153 |104954 |   7.3 |    45M |  71 | 569 |  91 | 213 |  50k|  3 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  59.11%
 18.4s| 14500 |  7195 |105793 |   7.3 |    46M |  71 | 569 |  91 | 176 |  51k|  2 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  59.12%
 18.5s| 14600 |  7233 |106623 |   7.3 |    46M |  71 | 569 |  91 |   0 |  51k|  0 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  59.12%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 18.7s| 14700 |  7257 |107690 |   7.3 |    46M |  71 | 569 |  91 | 257 |  52k|  5 |  13 |   0 | 3.420146e+07 |      --      |    Inf |  59.12%
 18.9s| 14800 |  7281 |108645 |   7.3 |    46M |  71 | 569 |  91 |   0 |  52k|  0 |  14 |   0 | 3.420146e+07 |      --      |    Inf |  59.12%
 19.0s| 14900 |  7305 |109347 |   7.3 |    47M |  71 | 569 |  91 |   0 |  52k|  0 |  14 |   0 | 3.420146e+07 |      --      |    Inf |  59.12%
 19.2s| 15000 |  7331 |110192 |   7.3 |    47M |  71 | 569 |  91 | 161 |  53k|  2 |  14 |   0 | 3.420146e+07 |      --      |    Inf |  59.12%
 19.4s| 15100 |  7371 |111050 |   7.3 |    47M |  71 | 569 |  91 |   0 |  53k|  0 |  14 |   0 | 3.420146e+07 |      --      |    Inf |  59.13%
 19.5s| 15200 |  7403 |111817 |   7.3 |    48M |  71 | 569 |  91 | 201 |  54k|  2 |  14 |   0 | 3.420146e+07 |      --      |    Inf |  59.13%
 19.7s| 15300 |  7439 |112940 |   7.4 |    48M |  71 | 569 |  91 |   0 |  54k|  0 |  14 |   0 | 3.420146e+07 |      --      |    Inf |  59.13%
 19.9s| 15400 |  7467 |114019 |   7.4 |    49M |  71 | 569 |  91 | 273 |  55k|  4 |  15 |   0 | 3.420146e+07 |      --      |    Inf |  59.13%
 20.0s| 15500 |  7489 |115122 |   7.4 |    49M |  71 | 569 |  91 | 205 |  55k|  4 |  15 |   0 | 3.420146e+07 |      --      |    Inf |  59.14%
 20.1s| 15600 |  7523 |116131 |   7.4 |    49M |  71 | 569 |  91 | 292 |  55k|  3 |  16 |   0 | 3.420146e+07 |      --      |    Inf |  59.14%
 20.3s| 15700 |  7561 |116708 |   7.4 |    49M |  71 | 569 |  91 | 272 |  56k|  3 |  16 |   0 | 3.420146e+07 |      --      |    Inf |  59.14%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 15740
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +3.42014593500000e+07
Gap                : infinite
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 113219.84924490003
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3600.14 seconds
q1 [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  18  20    :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0
17   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
20   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
;

q2 [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  18  20    :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0
17   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
20   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
;

*******************************************************************************

