Water Network: ../data/d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 83 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1718 variables (0 bin, 0 int, 0 impl, 1718 cont) and 500 constraints
     94 constraints of type <linear>
    406 constraints of type <nonlinear>
Presolving Time: 0.20

(node 1) unresolved numerical troubles in LP 4 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     2 |  2364 |     - |    28M |   0 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 16.8s|   100 |    83 |331751 |3327.1 |    28M |  61 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  25.00%
 34.1s|   200 |   159 |687322 |3442.0 |    28M |  84 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  25.00%
 48.2s|   300 |   233 |  1000k|3339.3 |    28M | 114 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  25.00%
 61.3s|   400 |   287 |  1251k|3130.5 |    28M | 127 |3690 | 500 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 73.6s|   500 |   353 |  1491k|2984.5 |    28M | 148 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 86.0s|   600 |   415 |  1719k|2867.0 |    28M | 164 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 96.6s|   700 |   475 |  1935k|2766.0 |    28M | 187 |3690 | 500 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  107s|   800 |   541 |  2158k|2698.3 |    28M | 201 |3690 | 500 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  124s|   900 |   611 |  2497k|2774.9 |    28M | 206 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  141s|  1000 |   687 |  2827k|2827.7 |    28M | 211 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  156s|  1100 |   783 |  3153k|2867.4 |    28M | 221 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  170s|  1200 |   865 |  3455k|2880.0 |    28M | 226 |3690 | 500 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  187s|  1300 |   955 |  3760k|2893.2 |    28M | 232 |3690 | 500 |3692 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  197s|  1400 |  1041 |  3962k|2830.4 |    29M | 236 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  206s|  1500 |  1137 |  4172k|2782.1 |    29M | 244 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  215s|  1600 |  1231 |  4378k|2737.0 |    29M | 251 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  224s|  1700 |  1331 |  4591k|2700.8 |    29M | 255 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  234s|  1800 |  1423 |  4794k|2663.6 |    30M | 261 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  243s|  1900 |  1511 |  5000k|2632.0 |    30M | 266 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  254s|  2000 |  1605 |  5215k|2607.7 |    30M | 271 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  263s|  2100 |  1687 |  5416k|2579.6 |    30M | 276 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  274s|  2200 |  1769 |  5610k|2550.3 |    30M | 281 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  283s|  2300 |  1857 |  5809k|2526.0 |    30M | 288 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  294s|  2400 |  1943 |  6007k|2503.0 |    30M | 292 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  306s|  2500 |  2021 |  6196k|2478.8 |    30M | 295 |3690 | 501 |   0 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  315s|  2600 |  2103 |  6391k|2458.4 |    30M | 298 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  323s|  2700 |  2185 |  6582k|2438.0 |    30M | 304 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  332s|  2800 |  2269 |  6774k|2419.6 |    30M | 306 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  341s|  2900 |  2361 |  6975k|2405.3 |    31M | 312 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  350s|  3000 |  2455 |  7175k|2391.7 |    31M | 319 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  360s|  3100 |  2547 |  7373k|2378.5 |    31M | 323 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  368s|  3200 |  2637 |  7572k|2366.4 |    31M | 326 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  379s|  3300 |  2727 |  7780k|2357.7 |    31M | 329 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  387s|  3400 |  2811 |  7971k|2344.5 |    31M | 335 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  397s|  3500 |  2891 |  8160k|2331.5 |    31M | 338 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  408s|  3600 |  2977 |  8355k|2320.9 |    31M | 341 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  418s|  3700 |  3063 |  8557k|2312.8 |    31M | 345 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  428s|  3800 |  3145 |  8767k|2307.1 |    31M | 351 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  439s|  3900 |  3245 |  8987k|2304.5 |    31M | 353 |3690 | 501 |3692 |   0 |  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  448s|  4000 |  3343 |  9202k|2300.6 |    32M | 357 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
  458s|  4100 |  3423 |  9397k|2292.1 |    32M | 361 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 1004s|  4200 |  3513 |  9621k|2290.7 |    32M | 364 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 1014s|  4300 |  3591 |  9814k|2282.4 |    33M | 369 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 1021s|  4400 |  3669 | 10015k|2276.2 |    33M | 371 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2582s|  4500 |  3749 | 10219k|2271.0 |    33M | 376 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2592s|  4600 |  3827 | 10424k|2266.1 |    33M | 379 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2604s|  4700 |  3901 | 10699k|2276.5 |    33M | 383 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2615s|  4800 |  3989 | 10943k|2279.9 |    33M | 389 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2625s|  4900 |  4075 | 11158k|2277.3 |    33M | 392 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2634s|  5000 |  4159 | 11368k|2273.8 |    33M | 395 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2645s|  5100 |  4243 | 11579k|2270.5 |    33M | 398 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2654s|  5200 |  4329 | 11799k|2269.2 |    33M | 401 |3690 | 502 |   0 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2662s|  5300 |  4413 | 12000k|2264.2 |    34M | 403 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2672s|  5400 |  4493 | 12193k|2258.0 |    34M | 407 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2681s|  5500 |  4579 | 12395k|2253.7 |    34M | 409 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2691s|  5600 |  4663 | 12594k|2249.1 |    34M | 413 |3690 | 502 |3692 |   0 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2701s|  5700 |  4745 | 12789k|2243.8 |    34M | 416 |3690 | 503 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2711s|  5800 |  4829 | 12984k|2238.7 |    34M | 423 |3690 | 503 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2721s|  5900 |  4887 | 13192k|2235.9 |    34M | 423 |3690 | 502 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2730s|  6000 |  4963 | 13379k|2229.8 |    34M | 427 |3690 | 502 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2741s|  6100 |  5043 | 13568k|2224.3 |    35M | 430 |3690 | 502 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2754s|  6200 |  5127 | 13863k|2236.0 |    35M | 433 |3690 | 502 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2766s|  6300 |  5205 | 14112k|2240.1 |    35M | 435 |3690 | 502 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2774s|  6400 |  5281 | 14302k|2234.7 |    35M | 438 |3690 | 502 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2782s|  6500 |  5359 | 14488k|2229.0 |    35M | 441 |3690 | 502 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2789s|  6600 |  5437 | 14676k|2223.7 |    35M | 443 |3690 | 502 |3692 |   0 |  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2798s|  6700 |  5517 | 14865k|2218.7 |    35M | 446 |3690 | 503 |3692 |   0 |  0 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2805s|  6800 |  5591 | 15050k|2213.3 |    35M | 448 |3690 | 503 |3692 |   0 |  0 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2815s|  6900 |  5677 | 15248k|2209.9 |    35M | 453 |3690 | 503 |3692 |   0 |  0 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2824s|  7000 |  5773 | 15458k|2208.3 |    35M | 455 |3690 | 503 |3692 |   0 |  0 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2832s|  7100 |  5857 | 15656k|2205.1 |    35M | 458 |3690 | 504 |3692 |   0 |  0 |   5 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2842s|  7200 |  5939 | 15851k|2201.6 |    35M | 461 |3690 | 505 |3692 |   0 |  0 |   6 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2849s|  7300 |  6009 | 16033k|2196.3 |    35M | 464 |3690 | 505 |3692 |   0 |  0 |   6 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2857s|  7400 |  6079 | 16221k|2192.1 |    36M | 466 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2867s|  7500 |  6155 | 16438k|2191.8 |    36M | 469 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2880s|  7600 |  6229 | 16687k|2195.7 |    36M | 472 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2891s|  7700 |  6307 | 16882k|2192.5 |    36M | 474 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2902s|  7800 |  6383 | 17080k|2189.8 |    36M | 477 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2912s|  7900 |  6457 | 17278k|2187.2 |    36M | 482 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2922s|  8000 |  6533 | 17486k|2185.8 |    36M | 484 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2933s|  8100 |  6621 | 17746k|2190.9 |    36M | 492 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2943s|  8200 |  6707 | 17972k|2191.8 |    36M | 494 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2954s|  8300 |  6787 | 18214k|2194.5 |    37M | 496 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2964s|  8400 |  6859 | 18443k|2195.6 |    37M | 498 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2974s|  8500 |  6933 | 18649k|2194.0 |    37M | 499 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2983s|  8600 |  7011 | 18845k|2191.3 |    37M | 503 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2991s|  8700 |  7089 | 19033k|2187.7 |    37M | 505 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 2998s|  8800 |  7165 | 19218k|2183.9 |    38M | 506 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3007s|  8900 |  7245 | 19411k|2181.1 |    38M | 509 |3690 | 505 |   0 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3015s|  9000 |  7315 | 19594k|2177.1 |    38M | 512 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3024s|  9100 |  7383 | 19774k|2173.0 |    38M | 512 |3690 | 505 |3692 |   0 |  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3032s|  9200 |  7453 | 19958k|2169.4 |    38M | 512 |3690 | 505 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3041s|  9300 |  7517 | 20132k|2164.8 |    38M | 518 |3690 | 505 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3050s|  9400 |  7597 | 20315k|2161.2 |    38M | 519 |3690 | 505 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3061s|  9500 |  7675 | 20502k|2158.1 |    38M | 526 |3690 | 505 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3069s|  9600 |  7749 | 20673k|2153.4 |    38M | 529 |3690 | 505 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3078s|  9700 |  7829 | 20854k|2150.0 |    38M | 531 |3690 | 504 |   0 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3088s|  9800 |  7913 | 21042k|2147.2 |    39M | 533 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3096s|  9900 |  7995 | 21231k|2144.5 |    39M | 535 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3107s| 10000 |  8085 | 21429k|2142.9 |    39M | 536 |3690 | 504 |   0 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3117s| 10100 |  8169 | 21621k|2140.7 |    39M | 539 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3125s| 10200 |  8247 | 21799k|2137.2 |    39M | 542 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3132s| 10300 |  8321 | 21980k|2134.0 |    39M | 544 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3141s| 10400 |  8389 | 22153k|2130.1 |    39M | 546 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3150s| 10500 |  8465 | 22337k|2127.4 |    40M | 548 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3157s| 10600 |  8543 | 22521k|2124.7 |    40M | 552 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3164s| 10700 |  8617 | 22701k|2121.6 |    40M | 554 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3172s| 10800 |  8699 | 22895k|2119.9 |    40M | 557 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3182s| 10900 |  8791 | 23095k|2118.8 |    40M | 558 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3191s| 11000 |  8871 | 23286k|2116.9 |    40M | 562 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3199s| 11100 |  8941 | 23459k|2113.5 |    40M | 563 |3690 | 504 |   0 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3208s| 11200 |  9021 | 23647k|2111.4 |    40M | 565 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3218s| 11300 |  9107 | 23858k|2111.3 |    40M | 568 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3228s| 11400 |  9199 | 24055k|2110.1 |    40M | 569 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3240s| 11500 |  9283 | 24284k|2111.7 |    40M | 573 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3249s| 11600 |  9365 | 24484k|2110.7 |    40M | 575 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3257s| 11700 |  9441 | 24670k|2108.6 |    40M | 577 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3267s| 11800 |  9513 | 24861k|2106.9 |    40M | 579 |3690 | 504 |   0 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3275s| 11900 |  9595 | 25060k|2105.9 |    40M | 583 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3285s| 12000 |  9671 | 25260k|2105.0 |    40M | 584 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3295s| 12100 |  9735 | 25443k|2102.8 |    40M | 586 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3313s| 12200 |  9811 | 25824k|2116.7 |    41M | 588 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3325s| 12300 |  9893 | 26078k|2120.2 |    41M | 595 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3337s| 12400 |  9975 | 26319k|2122.5 |    41M | 596 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3345s| 12500 | 10055 | 26507k|2120.6 |    41M | 597 |3690 | 504 |   0 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3353s| 12600 | 10135 | 26714k|2120.2 |    41M | 602 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3364s| 12700 | 10211 | 26968k|2123.5 |    41M | 602 |3690 | 504 |   0 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3375s| 12800 | 10293 | 27165k|2122.3 |    41M | 605 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3383s| 12900 | 10375 | 27355k|2120.6 |    41M | 606 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3391s| 13000 | 10457 | 27545k|2118.9 |    41M | 608 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3399s| 13100 | 10537 | 27733k|2117.1 |    42M | 609 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3408s| 13200 | 10605 | 27907k|2114.2 |    42M | 609 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3415s| 13300 | 10673 | 28094k|2112.4 |    42M | 609 |3690 | 504 |   0 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3423s| 13400 | 10745 | 28277k|2110.3 |    42M | 609 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3435s| 13500 | 10815 | 28556k|2115.2 |    42M | 610 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3451s| 13600 | 10887 | 28868k|2122.6 |    42M | 621 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3462s| 13700 | 10973 | 29059k|2121.1 |    42M | 622 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3471s| 13800 | 11049 | 29239k|2118.8 |    43M | 626 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3480s| 13900 | 11135 | 29425k|2116.9 |    43M | 631 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3490s| 14000 | 11213 | 29633k|2116.7 |    43M | 632 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3503s| 14100 | 11295 | 29873k|2118.6 |    43M | 634 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3512s| 14200 | 11371 | 30052k|2116.3 |    43M | 635 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3520s| 14300 | 11457 | 30237k|2114.5 |    43M | 636 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3529s| 14400 | 11547 | 30433k|2113.4 |    43M | 638 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3538s| 14500 | 11633 | 30623k|2111.9 |    43M | 641 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3547s| 14600 | 11717 | 30806k|2110.0 |    44M | 645 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3557s| 14700 | 11801 | 30992k|2108.3 |    44M | 645 |3690 | 504 |   0 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3565s| 14800 | 11873 | 31162k|2105.5 |    44M | 645 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3575s| 14900 | 11953 | 31351k|2104.1 |    44M | 648 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3584s| 15000 | 12033 | 31538k|2102.6 |    44M | 650 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%
 3593s| 15100 | 12107 | 31728k|2101.2 |    44M | 652 |3690 | 504 |3692 |   0 |  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  26.56%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 15188
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
No dual solution available.
SCIP 9.0.1: time limit, no solution
3.18908e+07 simplex iterations
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 242.0
Sum of violation of approx con2: 242.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3600.12 seconds
Warning:
	line 1 offset 8
	q1 is not defined
	context:  display  >>> q1; <<< 
Warning:
	line 1 offset 8
	q2 is not defined
	context:  display  >>> q2; <<< 
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.36725e-11    .             .
3     .             .             .            1.1941e-11     .
4     .             .             .             .            1.29984e-11
12    .             .             .            8.12274e-11    .
17    .            9.82344e-12    .             .             .
36   1.82873e-11    .             .             .             .
37   5.9101e-09     .             .             .             .

:         6             7             8             9            10         :=
5    1.10384e-11    .             .             .             .
6     .            2.93909e-11    .             .             .
18    .             .             .             .            4.94041e-11
21   1.83484e-11    .             .             .             .
22    .            1.08763e-11    .             .             .
24    .             .            3.01772e-11    .             .
25    .             .            2.68855e-11    .             .
28    .             .             .            2.22526e-11    .
30    .             .             .            3.24024e-11    .
31    .             .             .             .            2.14986e-11

:        11            12            13            14            15         :=
3    1.9634e-11     .             .             .             .
5     .             .            5.39484e-11    .             .
10   2.69902e-11    .             .             .             .
12    .             .            1.89577e-11    .             .
13    .             .             .            3.60636e-11    .
19    .            4.10638e-11    .             .             .
20    .             .             .             .            3.73247e-11
26    .             .             .             .            3.55745e-11

:        16            17            18            19            20         :=
1     .            3.01207e-11    .             .             .
2     .             .            2.41385e-11    .             .
11    .             .             .            2.41833e-11    .
14    .             .             .             .            1.18517e-10
15   2.13208e-11    .             .             .             .
17    .             .            1.62872e-11    .             .
19    .             .             .             .            1.53355e-11
27   4.12291e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.92192e-11    .
14   6.49286e-11    .             .             .             .
15    .            5.14801e-11    .             .             .
16    .             .             .             .            5.04877e-11
21    .            2.68698e-11    .             .             .
22    .             .            3.92894e-11    .             .
23    .             .             .             .            5.5743e-11
24    .             .            1.82676e-11    .             .

:        26            27            28           29            30         :=
8     .             .            2.7454e-11    .             .
11   4.98269e-11    .             .            .             .
16    .             .             .           2.93419e-11    .
26    .            2.16441e-11    .            .             .
28    .             .             .           2.65818e-11    .
29    .             .             .            .            7.54877e-11
32    .            5.3125e-11     .            .             .

:        31            32            33            34            35         :=
1    5.54796e-11    .             .             .             .
10    .            8.68051e-11    .             .             .
29    .             .            1.78918e-11    .             .
30    .             .             .             .            3.36028e-11
31    .             .             .            7.11037e-11    .
32    .             .            2.74991e-11    .             .
33    .             .             .            1.28124e-10    .
34    .             .             .             .            2.37139e-11

:        36         :=
9    3.61331e-11
35   4.9911e-11
;

*******************************************************************************

