Water Network: ../data/d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 1834 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 290 quadratic; 116 nonlinear;
Algebraic expressions:  116 powconstexp;


presolving:
(round 1, fast)       406 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 406 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1428 variables (0 bin, 0 int, 0 impl, 1428 cont) and 210 constraints
     94 constraints of type <linear>
    116 constraints of type <nonlinear>
Presolving Time: 0.08

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.4s|     1 |     2 |  3086 |     - |    32M |   0 |3052 | 210 |2524 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
(node 3) numerical troubles in LP 13 -- unresolved
(node 7) numerical troubles in LP 42 -- unresolved
(node 16) numerical troubles in LP 100 -- unresolved
(node 21) numerical troubles in LP 134 -- unresolved
(node 24) numerical troubles in LP 152 -- unresolved
(node 27) numerical troubles in LP 169 -- unresolved
(node 30) numerical troubles in LP 185 -- unresolved
(node 32) numerical troubles in LP 203 -- unresolved
(node 59) numerical troubles in LP 309 -- unresolved
(node 62) numerical troubles in LP 329 -- unresolved
(node 64) numerical troubles in LP 342 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
 14.9s|   100 |   101 |656949 |6604.7 |    33M |  99 |3052 | 210 |2524 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 21.4s|   200 |   201 |  1376k|6900.9 |    33M | 199 |3052 | 210 |2524 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 27.7s|   300 |   301 |  2073k|6923.8 |    34M | 299 |3052 | 210 |2524 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 32.4s|   400 |   401 |  2586k|6473.5 |    34M | 399 |3052 | 210 |2524 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 37.0s|   500 |   501 |  3080k|6166.6 |    34M | 499 |3052 | 210 |2524 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 41.5s|   600 |   601 |  3573k|5961.2 |    36M | 599 |3052 | 210 |2524 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 47.5s|   700 |   701 |  4116k|5884.5 |    39M | 699 |3052 | 210 |3261 |1567 |  2 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 59.8s|   800 |   777 |  4336k|5423.7 |    44M | 786 |3052 | 210 |3444 |9277 |  6 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 75.8s|   900 |   855 |  4775k|5308.3 |    47M | 786 |3052 | 210 |5355 |  17k|  2 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 84.7s|  1000 |   923 |  4965k|4967.3 |    50M | 786 |3052 | 210 |4314 |  26k|  1 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  104s|  1100 |  1005 |  5405k|4915.8 |    54M | 786 |3052 | 211 |5151 |  37k|  9 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  108s|  1200 |  1041 |  5606k|4673.2 |    55M | 786 |3052 | 211 |   0 |  38k|  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  141s|  1300 |  1119 |  6377k|4907.1 |    57M | 786 |3052 | 211 |4840 |  48k| 13 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  159s|  1400 |  1193 |  6771k|4838.2 |    61M | 786 |3052 | 211 |4204 |  56k|  3 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  185s|  1500 |  1277 |  7418k|4947.0 |    62M | 786 |3052 | 211 |5176 |  66k|  4 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  199s|  1600 |  1359 |  7767k|4856.1 |    66M | 786 |3052 | 211 |5282 |  75k|  8 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  212s|  1700 |  1435 |  7934k|4668.1 |    70M | 786 |3052 | 211 |4954 |  82k|  1 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  289s|  1800 |  1527 | 10257k|5699.9 |    72M | 786 |3052 | 211 |   0 |  88k|  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  301s|  1900 |  1601 | 10600k|5580.3 |    75M | 786 |3052 | 211 |2532 |  95k|  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  315s|  2000 |  1687 | 10946k|5474.6 |    77M | 786 |3052 | 211 |5083 | 103k|  2 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  321s|  2100 |  1765 | 11071k|5273.3 |    80M | 786 |3052 | 214 |3715 | 109k|  0 |   5 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  360s|  2200 |  1863 | 12908k|5868.6 |    81M | 788 |3052 | 214 |4986 | 112k|  2 |   5 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  398s|  2300 |  1943 | 13648k|5935.2 |    85M | 788 |3052 | 214 |3529 | 123k|  3 |   5 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  407s|  2400 |  2027 | 13822k|5760.5 |    89M | 788 |3052 | 215 |5478 | 130k|  3 |   6 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  412s|  2500 |  2089 | 14080k|5633.3 |    91M | 792 |3052 | 215 |4329 | 132k|  4 |   6 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  446s|  2600 |  2163 | 14976k|5761.4 |    93M | 792 |3052 | 216 |5407 | 140k| 15 |   7 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  456s|  2700 |  2239 | 15230k|5642.0 |    97M | 792 |3052 | 215 |4636 | 149k| 10 |   7 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  471s|  2800 |  2275 | 15694k|5606.2 |    99M | 792 |3052 | 214 |5912 | 155k|  1 |   7 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  499s|  2900 |  2359 | 16221k|5594.3 |   103M | 792 |3052 | 214 |5231 | 164k|  1 |   7 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  521s|  3000 |  2433 | 16680k|5561.0 |   107M | 792 |3052 | 215 |4822 | 174k| 12 |   8 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  536s|  3100 |  2505 | 17034k|5495.6 |   111M | 792 |3052 | 215 |5310 | 184k| 10 |   8 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  564s|  3200 |  2579 | 17979k|5619.5 |   114M | 792 |3052 | 216 |5419 | 195k| 18 |   9 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  590s|  3300 |  2649 | 18680k|5661.7 |   119M | 792 |3052 | 216 |5874 | 203k|  0 |   9 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  659s|  3400 |  2705 | 20443k|6013.7 |   121M | 792 |3052 | 216 |5363 | 214k|  8 |   9 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  682s|  3500 |  2774 | 20975k|5993.7 |   125M | 792 |3052 | 214 |5931 | 226k|  0 |   9 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  696s|  3600 |  2844 | 21442k|5957.1 |   129M | 792 |3052 | 214 |5167 | 234k|  5 |   9 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  710s|  3700 |  2904 | 21777k|5886.5 |   133M | 792 |3052 | 214 |4983 | 243k| 10 |   9 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  727s|  3800 |  2972 | 22185k|5838.9 |   136M | 792 |3052 | 216 |5151 | 252k|  5 |  11 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  751s|  3900 |  3024 | 23019k|5903.1 |   139M | 792 |3052 | 216 |5027 | 258k| 10 |  11 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  763s|  4000 |  3098 | 23218k|5805.3 |   142M | 792 |3052 | 217 |6629 | 265k|  1 |  12 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  910s|  4100 |  3194 | 25771k|6286.6 |   143M | 876 |3052 | 217 |6823 | 265k|  0 |  12 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1024s|  4200 |  3286 | 27747k|6607.3 |   143M | 957 |3052 | 217 |5013 | 266k| 14 |  12 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1051s|  4300 |  3360 | 28387k|6602.5 |   144M | 957 |3052 | 219 |2535 | 272k|  0 |  14 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1068s|  4400 |  3448 | 28970k|6584.9 |   147M | 957 |3052 | 219 |5940 | 276k|  0 |  14 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1075s|  4500 |  3520 | 29128k|6473.7 |   149M | 957 |3052 | 220 |4237 | 281k|  9 |  15 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1079s|  4600 |  3584 | 29399k|6391.9 |   150M | 957 |3052 | 220 |2526 | 283k|  0 |  15 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1089s|  4700 |  3650 | 29839k|6349.6 |   151M | 957 |3052 | 219 |5446 | 288k|  1 |  15 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1135s|  4800 |  3714 | 31084k|6476.7 |   155M | 957 |3052 | 219 |5660 | 296k|  7 |  15 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1152s|  4900 |  3792 | 31590k|6447.7 |   157M | 957 |3052 | 219 |4915 | 304k|  2 |  15 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1163s|  5000 |  3864 | 31839k|6368.6 |   159M | 957 |3052 | 219 |4207 | 312k|  9 |  15 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1191s|  5100 |  3912 | 32810k|6434.1 |   161M | 957 |3052 | 219 |4832 | 317k|  3 |  15 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1219s|  5200 |  3996 | 33587k|6459.8 |   162M | 957 |3052 | 220 |2527 | 319k|  0 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1232s|  5300 |  4086 | 33915k|6399.8 |   166M | 957 |3052 | 220 |5052 | 327k|  2 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1240s|  5400 |  4164 | 34153k|6325.3 |   168M | 957 |3052 | 220 |2536 | 332k|  0 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1257s|  5500 |  4244 | 34520k|6277.0 |   171M | 957 |3052 | 219 |4670 | 341k| 13 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1271s|  5600 |  4310 | 34788k|6212.8 |   174M | 957 |3052 | 219 |4964 | 349k| 12 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1279s|  5700 |  4390 | 35006k|6142.1 |   177M | 957 |3052 | 219 |5400 | 353k|  0 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1292s|  5800 |  4432 | 35266k|6081.0 |   178M | 957 |3052 | 219 |5980 | 357k|  1 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1310s|  5900 |  4506 | 35746k|6059.3 |   181M | 957 |3052 | 219 |5805 | 364k|  3 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1339s|  6000 |  4563 | 36383k|6064.5 |   184M | 957 |3052 | 219 |4458 | 371k|  5 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1360s|  6100 |  4641 | 36912k|6051.7 |   187M | 957 |3052 | 219 |4316 | 379k|  5 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1381s|  6200 |  4717 | 37491k|6047.5 |   191M | 957 |3052 | 219 |4564 | 390k|  6 |  16 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1394s|  6300 |  4793 | 37903k|6016.8 |   193M | 957 |3052 | 219 |2541 | 397k|  0 |  17 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1409s|  6400 |  4859 | 38336k|5990.6 |   195M | 957 |3052 | 219 |5282 | 401k|  0 |  17 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1444s|  6500 |  4933 | 39354k|6054.9 |   198M | 957 |3052 | 219 |3405 | 406k|  1 |  17 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1461s|  6600 |  5015 | 39667k|6010.6 |   200M | 957 |3052 | 219 |5364 | 415k|  4 |  17 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1466s|  6700 |  5115 | 40062k|5979.9 |   200M | 957 |3052 | 219 |3589 | 415k|  8 |  17 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1492s|  6800 |  5191 | 40732k|5990.6 |   203M | 957 |3052 | 219 |   0 | 423k|  0 |  17 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1505s|  6900 |  5267 | 41091k|5955.8 |   206M | 957 |3052 | 219 |5037 | 431k| 18 |  17 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1523s|  7000 |  5335 | 41529k|5933.2 |   209M | 957 |3052 | 220 |3426 | 442k|  2 |  18 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1557s|  7100 |  5411 | 42311k|5959.8 |   212M | 957 |3052 | 220 |4671 | 449k| 12 |  18 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1578s|  7200 |  5479 | 43220k|6003.2 |   216M | 957 |3052 | 220 |5148 | 459k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1665s|  7300 |  5559 | 45479k|6230.5 |   220M | 957 |3052 | 221 |5682 | 471k|  9 |  19 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1693s|  7400 |  5619 | 46103k|6230.6 |   223M | 957 |3052 | 222 |3569 | 478k| 12 |  20 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1716s|  7500 |  5691 | 47113k|6282.3 |   227M | 957 |3052 | 222 |5624 | 486k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1725s|  7600 |  5745 | 47590k|6262.4 |   228M | 957 |3052 | 223 |3493 | 491k|  1 |  21 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1739s|  7700 |  5827 | 47851k|6214.9 |   233M | 957 |3052 | 223 |4949 | 503k|  2 |  21 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1752s|  7800 |  5907 | 48183k|6177.8 |   235M | 957 |3052 | 225 |4942 | 510k|  1 |  23 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1757s|  7900 |  5951 | 48402k|6127.3 |   236M | 957 |3052 | 225 |2534 | 512k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1769s|  8000 |  6005 | 49032k|6129.4 |   237M | 957 |3052 | 225 |4316 | 514k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1795s|  8100 |  6087 | 50271k|6206.7 |   237M | 957 |3052 | 227 |3795 | 518k|  3 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1814s|  8200 |  6171 | 50657k|6178.1 |   241M | 957 |3052 | 225 |4637 | 527k|  5 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1821s|  8300 |  6231 | 50915k|6134.7 |   243M | 957 |3052 | 225 |2536 | 531k|  0 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1833s|  8400 |  6299 | 51251k|6101.7 |   245M | 957 |3052 | 224 |2542 | 540k|  0 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1847s|  8500 |  6361 | 51850k|6100.5 |   248M | 957 |3052 | 224 |4215 | 548k|  2 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1859s|  8600 |  6445 | 52081k|6056.3 |   252M | 957 |3052 | 222 |5554 | 556k| 13 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1881s|  8700 |  6515 | 52808k|6070.3 |   254M | 957 |3052 | 221 |3704 | 565k|  6 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1898s|  8800 |  6603 | 53142k|6039.2 |   257M | 957 |3052 | 221 |5211 | 574k|  5 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1911s|  8900 |  6671 | 53480k|6009.4 |   259M | 957 |3052 | 221 |4786 | 582k|  1 |  25 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1948s|  9000 |  6733 | 54047k|6005.6 |   262M | 957 |3052 | 221 |5847 | 588k|  0 |  26 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1975s|  9100 |  6819 | 54625k|6003.2 |   265M | 957 |3052 | 221 |5490 | 596k|  4 |  26 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1992s|  9200 |  6903 | 55084k|5987.7 |   267M | 957 |3052 | 221 |4924 | 603k|  2 |  26 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2014s|  9300 |  6969 | 55659k|5985.2 |   270M | 957 |3052 | 221 |5688 | 613k|  0 |  28 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2039s|  9400 |  7031 | 56506k|6011.6 |   273M | 957 |3052 | 221 |4019 | 619k|  1 |  28 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2049s|  9500 |  7113 | 56737k|5972.7 |   276M | 957 |3052 | 221 |4348 | 628k|  7 |  28 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2055s|  9600 |  7201 | 56900k|5927.4 |   280M | 957 |3052 | 222 |4751 | 634k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2059s|  9700 |  7251 | 57072k|5884.1 |   280M | 957 |3052 | 222 |2531 | 634k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2068s|  9800 |  7331 | 57285k|5845.8 |   283M | 957 |3052 | 222 |5079 | 641k|  3 |  29 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2089s|  9900 |  7411 | 57828k|5841.5 |   286M | 957 |3052 | 222 |4967 | 650k|  3 |  29 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2100s| 10000 |  7489 | 58079k|5808.2 |   289M | 957 |3052 | 223 |4819 | 659k|  8 |  30 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2113s| 10100 |  7573 | 58454k|5787.8 |   292M | 957 |3052 | 223 |5529 | 666k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2116s| 10200 |  7649 | 58586k|5744.1 |   292M | 957 |3052 | 223 |4121 | 667k| 12 |  30 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2136s| 10300 |  7733 | 59120k|5740.1 |   298M | 957 |3052 | 224 |4833 | 680k| 12 |  31 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2150s| 10400 |  7811 | 59467k|5718.3 |   301M | 957 |3052 | 224 |6242 | 687k| 13 |  31 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2186s| 10500 |  7887 | 60336k|5746.5 |   303M | 957 |3052 | 224 |5551 | 696k|  1 |  31 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2193s| 10600 |  7969 | 60460k|5704.0 |   307M | 957 |3052 | 224 |5210 | 702k| 10 |  31 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2239s| 10700 |  8033 | 61674k|5764.3 |   310M | 957 |3052 | 224 |5444 | 707k|  0 |  31 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2253s| 10800 |  8095 | 62104k|5750.7 |   313M | 957 |3052 | 225 |3629 | 714k|  2 |  32 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2265s| 10900 |  8185 | 62364k|5721.8 |   316M | 957 |3052 | 225 |5631 | 722k|  2 |  32 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2280s| 11000 |  8261 | 62746k|5704.4 |   318M | 957 |3052 | 225 |4582 | 728k|  7 |  32 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2302s| 11100 |  8329 | 63663k|5735.7 |   321M | 957 |3052 | 226 |4916 | 733k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2324s| 11200 |  8387 | 64757k|5782.2 |   322M | 957 |3052 | 226 |4065 | 737k|  5 |  33 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2332s| 11300 |  8471 | 64928k|5746.2 |   324M | 957 |3052 | 225 |5552 | 745k|  1 |  33 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2348s| 11400 |  8555 | 65302k|5728.5 |   328M | 957 |3052 | 224 |   0 | 752k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2353s| 11500 |  8617 | 65579k|5702.8 |   330M | 957 |3052 | 224 |4355 | 753k|  2 |  33 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2369s| 11600 |  8693 | 66224k|5709.3 |   331M | 957 |3052 | 225 |5376 | 758k| 13 |  34 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2375s| 11700 |  8765 | 66463k|5680.9 |   333M | 957 |3052 | 225 |5042 | 762k|  5 |  34 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2394s| 11800 |  8837 | 67027k|5680.6 |   336M | 957 |3052 | 226 |5026 | 767k|  2 |  35 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2420s| 11900 |  8893 | 67594k|5680.4 |   336M | 957 |3052 | 226 |4708 | 772k|  4 |  35 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2437s| 12000 |  8979 | 68163k|5680.5 |   340M | 957 |3052 | 226 |5279 | 776k| 10 |  35 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2442s| 12100 |  9047 | 68262k|5641.8 |   342M | 957 |3052 | 229 |3832 | 781k|  1 |  38 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2460s| 12200 |  9123 | 68979k|5654.3 |   344M | 957 |3052 | 229 |5849 | 787k|  4 |  38 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2478s| 12300 |  9203 | 69411k|5643.5 |   347M | 957 |3052 | 229 |3998 | 797k|  1 |  38 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2492s| 12400 |  9279 | 69829k|5631.6 |   351M | 957 |3052 | 230 |3827 | 805k|  1 |  39 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2501s| 12500 |  9353 | 70019k|5601.7 |   356M | 957 |3052 | 229 |5113 | 813k|  2 |  39 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2509s| 12600 |  9439 | 70241k|5574.9 |   357M | 957 |3052 | 228 |5357 | 819k|  1 |  39 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2521s| 12700 |  9511 | 70507k|5552.0 |   359M | 957 |3052 | 229 |4435 | 827k|  9 |  40 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2530s| 12800 |  9583 | 70836k|5534.3 |   361M | 957 |3052 | 229 |4525 | 832k|  2 |  40 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2551s| 12900 |  9645 | 71392k|5534.5 |   362M | 957 |3052 | 229 |6027 | 834k|  0 |  40 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2567s| 13000 |  9717 | 71825k|5525.3 |   365M | 957 |3052 | 229 |4216 | 843k|  5 |  40 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2572s| 13100 |  9787 | 71925k|5490.7 |   369M | 957 |3052 | 227 |4957 | 847k|  9 |  40 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2602s| 13200 |  9855 | 73482k|5567.1 |   369M | 957 |3052 | 225 |5357 | 850k|  1 |  40 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2609s| 13300 |  9941 | 73627k|5536.1 |   372M | 957 |3052 | 225 |4070 | 856k|  2 |  41 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2623s| 13400 | 10019 | 73886k|5514.1 |   374M | 957 |3052 | 225 |4272 | 865k|  2 |  41 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2639s| 13500 | 10091 | 74218k|5497.9 |   378M | 957 |3052 | 226 |5956 | 871k| 16 |  42 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2645s| 13600 | 10171 | 74349k|5467.0 |   380M | 957 |3052 | 225 |4710 | 878k|  5 |  42 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2654s| 13700 | 10251 | 74512k|5439.1 |   384M | 957 |3052 | 225 |4949 | 885k| 10 |  42 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2665s| 13800 | 10325 | 74766k|5418.0 |   387M | 957 |3052 | 225 |5329 | 891k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2673s| 13900 | 10385 | 74975k|5394.1 |   387M | 957 |3052 | 225 |5497 | 895k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2683s| 14000 | 10455 | 75192k|5371.1 |   389M | 957 |3052 | 225 |   0 | 901k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2705s| 14100 | 10517 | 75605k|5362.2 |   394M | 957 |3052 | 225 |6111 | 906k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2717s| 14200 | 10597 | 75872k|5343.3 |   396M | 957 |3052 | 225 |4258 | 913k|  4 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2726s| 14300 | 10677 | 76115k|5322.9 |   399M | 957 |3052 | 224 |3932 | 922k|  9 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2747s| 14400 | 10751 | 76672k|5324.6 |   400M | 957 |3052 | 224 |4313 | 927k| 11 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2797s| 14500 | 10835 | 77147k|5320.7 |   403M | 957 |3052 | 224 |   0 | 930k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2806s| 14600 | 10905 | 77217k|5289.0 |   404M | 957 |3052 | 224 |3558 | 933k|  8 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2833s| 14700 | 10969 | 77924k|5301.1 |   405M | 957 |3052 | 224 |3913 | 937k| 11 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2853s| 14800 | 11057 | 78465k|5301.9 |   410M | 957 |3052 | 224 |4927 | 945k|  9 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2866s| 14900 | 11137 | 78751k|5285.5 |   413M | 957 |3052 | 224 |5105 | 953k|  3 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2874s| 15000 | 11223 | 78928k|5262.0 |   413M | 957 |3052 | 224 |5230 | 957k|  3 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2876s| 15100 | 11297 | 78987k|5231.1 |   416M | 957 |3052 | 224 |2524 | 959k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2881s| 15200 | 11365 | 79419k|5225.1 |   416M | 957 |3052 | 224 |2524 | 959k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2900s| 15300 | 11457 | 79937k|5224.8 |   418M | 957 |3052 | 223 |5230 | 967k|  1 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2912s| 15400 | 11543 | 80192k|5207.5 |   422M | 957 |3052 | 223 |5714 | 975k|  8 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2924s| 15500 | 11623 | 80423k|5188.7 |   425M | 957 |3052 | 223 |4530 | 983k|  1 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2940s| 15600 | 11699 | 80828k|5181.5 |   429M | 957 |3052 | 223 |4401 | 992k|  5 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2952s| 15700 | 11775 | 81231k|5174.1 |   431M | 957 |3052 | 223 |4677 | 998k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2975s| 15800 | 11829 | 82550k|5224.8 |   432M | 957 |3052 | 223 |5030 |1000k|  7 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2997s| 15900 | 11891 | 83107k|5227.0 |   435M | 957 |3052 | 223 |4137 |1008k|  9 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3010s| 16000 | 11967 | 83306k|5206.8 |   435M | 957 |3052 | 223 |6089 |1013k|  1 |  43 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3015s| 16100 | 12059 | 83690k|5198.3 |   436M | 957 |3052 | 224 |2531 |1013k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3026s| 16200 | 12139 | 83968k|5183.4 |   439M | 957 |3052 | 224 |3783 |1020k|  8 |  44 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3038s| 16300 | 12227 | 84293k|5171.5 |   443M | 957 |3052 | 224 |5387 |1027k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3060s| 16400 | 12289 | 84882k|5175.9 |   446M | 957 |3052 | 224 |4539 |1032k| 25 |  44 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3067s| 16500 | 12355 | 85114k|5158.6 |   448M | 957 |3052 | 224 |4469 |1037k|  5 |  44 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3074s| 16600 | 12437 | 85252k|5135.8 |   448M | 957 |3052 | 224 |4346 |1044k| 10 |  44 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3087s| 16700 | 12511 | 85706k|5132.2 |   451M | 957 |3052 | 224 |4193 |1049k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3099s| 16800 | 12591 | 85991k|5118.7 |   453M | 957 |3052 | 224 |4819 |1056k|  8 |  44 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3111s| 16900 | 12679 | 86251k|5103.8 |   455M | 957 |3052 | 225 |4697 |1065k| 11 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3117s| 17000 | 12767 | 86355k|5079.8 |   458M | 957 |3052 | 225 |5086 |1070k|  1 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3131s| 17100 | 12853 | 86650k|5067.4 |   460M | 957 |3052 | 225 |5544 |1079k|  1 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3141s| 17200 | 12935 | 86843k|5049.2 |   461M | 957 |3052 | 225 |5624 |1084k|  0 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3206s| 17300 | 12993 | 88176k|5097.0 |   463M | 957 |3052 | 225 |5536 |1088k|  1 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3219s| 17400 | 13071 | 88461k|5084.1 |   464M | 957 |3052 | 225 |5353 |1096k|  2 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3232s| 17500 | 13149 | 88781k|5073.4 |   468M | 957 |3052 | 225 |5049 |1104k|  8 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3252s| 17600 | 13239 | 89212k|5069.0 |   471M | 957 |3052 | 225 |4833 |1114k|  0 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3257s| 17700 | 13273 | 89399k|5050.9 |   471M | 957 |3052 | 225 |3662 |1114k|  1 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3270s| 17800 | 13359 | 89665k|5037.5 |   474M | 957 |3052 | 225 |   0 |1122k|  0 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3291s| 17900 | 13435 | 90162k|5037.1 |   478M | 957 |3052 | 225 |3759 |1129k|  7 |  45 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3299s| 18000 | 13515 | 90314k|5017.6 |   480M | 957 |3052 | 226 |5328 |1136k|  5 |  46 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3316s| 18100 | 13573 | 90812k|5017.3 |   482M | 957 |3052 | 226 |5414 |1140k| 14 |  46 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3324s| 18200 | 13615 | 91120k|5006.7 |   484M | 957 |3052 | 226 |4355 |1142k|  4 |  46 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3333s| 18300 | 13693 | 91323k|4990.5 |   484M | 957 |3052 | 226 |4122 |1147k|  4 |  46 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3340s| 18400 | 13779 | 91499k|4972.9 |   487M | 957 |3052 | 226 |4672 |1153k|  5 |  46 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3351s| 18500 | 13837 | 91875k|4966.3 |   490M | 957 |3052 | 227 |4639 |1157k|  0 |  47 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3360s| 18600 | 13919 | 92103k|4951.9 |   492M | 957 |3052 | 227 |4361 |1164k|  5 |  47 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3371s| 18700 | 14003 | 92414k|4942.0 |   495M | 957 |3052 | 228 |4438 |1172k|  9 |  48 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3400s| 18800 | 14065 | 93505k|4973.8 |   497M | 957 |3052 | 228 |5226 |1176k|  0 |  48 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3409s| 18900 | 14109 | 93926k|4969.8 |   497M | 957 |3052 | 228 |2546 |1176k|  0 |  48 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3413s| 19000 | 14163 | 94249k|4960.6 |   497M | 957 |3052 | 228 |2546 |1176k|  0 |  48 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3419s| 19100 | 14257 | 94560k|4950.9 |   500M | 957 |3052 | 228 |4633 |1179k|  9 |  48 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3436s| 19200 | 14335 | 95019k|4949.0 |   502M | 957 |3052 | 229 |4470 |1186k|  2 |  49 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3455s| 19300 | 14365 | 95804k|4964.1 |   502M | 957 |3052 | 227 |5369 |1188k|  0 |  49 |   0 | 0.000000e+00 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 19349
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
9.66273e+07 simplex iterations
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 242.0
Sum of violation of approx con2: 242.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3600.53 seconds
*******************************************************************************

