Water Network: ../data/d11_kadu.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
eps: 3.306200576675385e-07 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 123980702.17758529 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5286637927713898e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 9.325873406851315e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0010862343217203294
Con2 sum of relative violation: 0.03842416099102451
*******************************************************************************

Total cost using ipopt: 123980702.17758529
IPOPT solve time: 17.02 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
eps: 3.306200576675385e-07 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at28325.nl>
============

original problem has 534 variables (0 bin, 0 int, 0 impl, 534 cont) and 92 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.239807e+08

presolving:
(round 1, fast)       10 del vars, 10 del conss, 0 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 10 deleted vars, 10 deleted constraints, 0 added constraints, 43 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 524 variables (0 bin, 0 int, 0 impl, 524 cont) and 82 constraints
     48 constraints of type <linear>
     34 constraints of type <nonlinear>
Presolving Time: 0.05
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     2 |   299 |     - |  8961k |   0 | 782 |  82 | 682 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf | unknown
 27.3s|   100 |    97 | 95098 | 957.6 |    10M |  87 | 782 |  82 |1539 |3331 |  8 |   0 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf | unknown
 68.1s|   200 |   175 |252981 |1269.8 |    13M |  89 | 782 |  82 |1352 |9432 | 11 |   0 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf | unknown
 88.3s|   300 |   255 |322875 |1078.8 |    13M |  94 | 782 |  82 |1159 |  12k|  1 |   1 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf | unknown
  111s|   400 |   347 |400122 |1002.1 |    14M | 105 | 782 |  82 |1689 |  15k|  8 |   1 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |   2.92%
  124s|   500 |   429 |439951 | 881.1 |    16M | 113 | 782 |  83 |   0 |  17k|  0 |   2 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |   3.71%
  144s|   600 |   485 |500109 | 834.4 |    17M | 116 | 782 |  84 |1467 |  21k|  1 |   5 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |   3.71%
  164s|   700 |   537 |561904 | 803.4 |    17M | 116 | 782 |  84 |1574 |  25k|  6 |   5 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |   3.71%
  194s|   800 |   587 |649463 | 812.5 |    19M | 116 | 782 |  84 |1477 |  30k|  5 |   5 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |   3.71%
  244s|   900 |   635 |815362 | 906.6 |    21M | 116 | 782 |  85 |1417 |  37k|  9 |   7 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |   3.71%
  300s|  1000 |   681 |992938 | 993.6 |    23M | 116 | 782 |  86 |1704 |  45k|  5 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |   3.71%
  338s|  1100 |   725 |  1108k|1008.6 |    25M | 118 | 782 |  86 |1256 |  51k|  8 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  12.88%
  380s|  1200 |   801 |  1253k|1045.1 |    26M | 118 | 782 |  86 |1590 |  59k|  4 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  12.88%
  408s|  1300 |   857 |  1338k|1030.0 |    27M | 118 | 782 |  86 |1227 |  63k|  1 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  459s|  1400 |   921 |  1485k|1061.5 |    29M | 124 | 782 |  86 |1511 |  68k|  8 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  496s|  1500 |   969 |  1609k|1073.3 |    31M | 125 | 782 |  86 |1688 |  73k|  9 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  511s|  1600 |  1047 |  1649k|1031.4 |    31M | 125 | 782 |  86 |1223 |  77k|  1 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  542s|  1700 |  1109 |  1746k|1027.7 |    33M | 128 | 782 |  86 |1473 |  82k|  3 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  571s|  1800 |  1157 |  1840k|1022.8 |    34M | 131 | 782 |  86 |1244 |  87k|  1 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  598s|  1900 |  1199 |  1936k|1019.6 |    36M | 131 | 782 |  86 |1239 |  91k|  1 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  621s|  2000 |  1237 |  2002k|1001.4 |    37M | 135 | 782 |  86 |1634 |  96k| 10 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  639s|  2100 |  1289 |  2071k| 986.8 |    39M | 137 | 782 |  86 |   0 |  99k|  0 |   8 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  658s|  2200 |  1349 |  2125k| 966.6 |    39M | 137 | 782 |  87 |1403 | 103k|  3 |   9 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  679s|  2300 |  1421 |  2187k| 951.5 |    40M | 137 | 782 |  87 |1515 | 106k|  7 |   9 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  699s|  2400 |  1453 |  2252k| 939.0 |    42M | 138 | 782 |  87 |1437 | 110k|  9 |   9 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  726s|  2500 |  1491 |  2332k| 933.3 |    43M | 138 | 782 |  87 |1581 | 114k|  0 |   9 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  17.46%
  739s|  2600 |  1557 |  2384k| 917.3 |    43M | 138 | 782 |  87 |1210 | 117k|  1 |   9 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  19.75%
  781s|  2700 |  1603 |  2527k| 936.3 |    44M | 138 | 782 |  88 |1455 | 122k|  4 |  10 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  19.75%
  822s|  2800 |  1641 |  2668k| 953.4 |    45M | 138 | 782 |  88 |1497 | 128k|  6 |  10 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  19.75%
  849s|  2900 |  1695 |  2765k| 953.8 |    45M | 138 | 782 |  88 |1373 | 132k| 10 |  10 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  19.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  863s|  3000 |  1765 |  2808k| 936.5 |    47M | 138 | 782 |  88 |1327 | 134k|  5 |  10 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  19.75%
  899s|  3100 |  1821 |  2930k| 945.4 |    48M | 138 | 782 |  88 |1347 | 140k|  3 |  11 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  19.75%
  933s|  3200 |  1859 |  3042k| 951.0 |    50M | 138 | 782 |  88 |1524 | 146k|  4 |  11 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.90%
  958s|  3300 |  1907 |  3136k| 950.7 |    50M | 138 | 782 |  89 |1227 | 149k|  1 |  12 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.90%
  982s|  3400 |  1961 |  3221k| 947.7 |    51M | 138 | 782 |  89 | 702 | 153k|  0 |  12 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.90%
 1010s|  3500 |  2005 |  3307k| 945.2 |    53M | 138 | 782 |  89 |1310 | 158k|  4 |  12 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.90%
 1034s|  3600 |  2057 |  3387k| 941.2 |    54M | 138 | 782 |  89 |1363 | 163k| 12 |  12 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.90%
 1059s|  3700 |  2101 |  3471k| 938.5 |    55M | 138 | 782 |  88 |1227 | 167k|  1 |  12 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.91%
 1075s|  3800 |  2169 |  3531k| 929.5 |    56M | 143 | 782 |  88 |1227 | 171k|  1 |  12 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.91%
 1085s|  3900 |  2245 |  3558k| 912.6 |    56M | 143 | 782 |  88 |1382 | 173k|  2 |  12 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.98%
 1096s|  4000 |  2313 |  3597k| 899.6 |    57M | 143 | 782 |  88 |   0 | 175k|  0 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.98%
 1120s|  4100 |  2345 |  3682k| 898.4 |    59M | 146 | 782 |  88 |1471 | 180k| 11 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.98%
 1141s|  4200 |  2395 |  3766k| 897.0 |    60M | 146 | 782 |  88 |1302 | 183k|  2 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1162s|  4300 |  2461 |  3843k| 894.0 |    60M | 149 | 782 |  88 |1227 | 187k|  1 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1178s|  4400 |  2523 |  3912k| 889.4 |    61M | 155 | 782 |  88 |1545 | 189k|  5 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1198s|  4500 |  2561 |  3989k| 886.6 |    62M | 156 | 782 |  88 |1398 | 193k|  5 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1226s|  4600 |  2593 |  4103k| 892.2 |    62M | 158 | 782 |  88 |1783 | 198k| 10 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1244s|  4700 |  2653 |  4165k| 886.3 |    65M | 158 | 782 |  88 |1318 | 202k|  5 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1267s|  4800 |  2711 |  4270k| 889.8 |    65M | 162 | 782 |  88 |1451 | 206k|  9 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1285s|  4900 |  2767 |  4335k| 884.9 |    65M | 168 | 782 |  88 |1227 | 211k|  1 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1295s|  5000 |  2835 |  4376k| 875.5 |    66M | 168 | 782 |  88 |1462 | 212k| 12 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1323s|  5100 |  2875 |  4484k| 879.4 |    68M | 168 | 782 |  88 |1239 | 218k|  1 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1340s|  5200 |  2927 |  4551k| 875.4 |    68M | 168 | 782 |  88 |   0 | 221k|  0 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1369s|  5300 |  2969 |  4665k| 880.4 |    70M | 168 | 782 |  88 |1696 | 226k|  6 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1404s|  5400 |  3017 |  4736k| 877.3 |    71M | 168 | 782 |  88 |1227 | 230k|  1 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1417s|  5500 |  3087 |  4791k| 871.4 |    72M | 173 | 782 |  88 |1538 | 233k|  6 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1426s|  5600 |  3133 |  4835k| 863.7 |    73M | 173 | 782 |  88 |1470 | 235k|  6 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1440s|  5700 |  3191 |  4901k| 860.0 |    73M | 173 | 782 |  88 |1227 | 239k|  1 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1453s|  5800 |  3257 |  4958k| 854.9 |    74M | 176 | 782 |  88 |1227 | 242k|  1 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 1470s|  5900 |  3311 |  5040k| 854.4 |    76M | 176 | 782 |  88 |1398 | 246k|  6 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  20.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1487s|  6000 |  3357 |  5126k| 854.5 |    76M | 176 | 782 |  88 |1621 | 250k|  3 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.02%
 1500s|  6100 |  3415 |  5185k| 850.2 |    76M | 176 | 782 |  88 |1529 | 254k|  6 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.06%
 1509s|  6200 |  3485 |  5226k| 843.1 |    78M | 178 | 782 |  88 |1227 | 255k|  1 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.06%
 1520s|  6300 |  3561 |  5275k| 837.5 |    79M | 184 | 782 |  88 |   0 | 258k|  0 |  13 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.06%
 1531s|  6400 |  3621 |  5321k| 831.6 |    80M | 187 | 782 |  88 |1513 | 261k|  1 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.06%
 1544s|  6500 |  3691 |  5385k| 828.7 |    80M | 191 | 782 |  88 |1227 | 264k|  1 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.06%
 1560s|  6600 |  3743 |  5462k| 827.7 |    81M | 191 | 782 |  88 |1681 | 269k|  5 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.07%
 1576s|  6700 |  3789 |  5537k| 826.5 |    82M | 191 | 782 |  88 |1357 | 272k|  8 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.07%
 1588s|  6800 |  3853 |  5598k| 823.4 |    82M | 193 | 782 |  88 |1287 | 275k|  4 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.22%
 1605s|  6900 |  3901 |  5671k| 822.0 |    83M | 193 | 782 |  88 |1614 | 279k|  6 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.22%
 1626s|  7000 |  3935 |  5775k| 825.1 |    85M | 193 | 782 |  88 |1553 | 284k|  6 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.29%
 1642s|  7100 |  3961 |  5846k| 823.5 |    86M | 193 | 782 |  88 |1703 | 288k|  5 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1652s|  7200 |  4021 |  5886k| 817.7 |    87M | 193 | 782 |  88 |1227 | 291k|  1 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1664s|  7300 |  4077 |  5937k| 813.4 |    87M | 193 | 782 |  88 |1227 | 294k|  1 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1679s|  7400 |  4121 |  6003k| 811.3 |    89M | 193 | 782 |  88 |1426 | 298k|  4 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1696s|  7500 |  4171 |  6080k| 810.8 |    89M | 193 | 782 |  88 |1289 | 302k|  9 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1717s|  7600 |  4207 |  6174k| 812.5 |    90M | 193 | 782 |  88 |1533 | 307k|  0 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1733s|  7700 |  4255 |  6242k| 810.8 |    92M | 193 | 782 |  88 |1241 | 310k|  1 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1745s|  7800 |  4291 |  6304k| 808.3 |    92M | 193 | 782 |  88 |1421 | 313k|  8 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1762s|  7900 |  4331 |  6391k| 809.1 |    92M | 193 | 782 |  88 |1548 | 318k|  7 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1788s|  8000 |  4377 |  6495k| 812.0 |    94M | 193 | 782 |  88 |1264 | 322k|  2 |  14 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1800s|  8100 |  4419 |  6548k| 808.6 |    95M | 193 | 782 |  89 |1316 | 325k|  4 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1814s|  8200 |  4467 |  6616k| 807.0 |    95M | 193 | 782 |  89 |1505 | 329k|  2 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1826s|  8300 |  4511 |  6681k| 805.1 |    95M | 193 | 782 |  89 |   0 | 331k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1839s|  8400 |  4561 |  6742k| 802.8 |    98M | 193 | 782 |  89 |1227 | 334k|  1 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1851s|  8500 |  4633 |  6794k| 799.4 |    99M | 193 | 782 |  89 |1544 | 337k|  6 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1865s|  8600 |  4665 |  6857k| 797.5 |    99M | 193 | 782 |  89 |1615 | 341k|  7 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1883s|  8700 |  4727 |  6940k| 797.8 |   101M | 193 | 782 |  89 |1527 | 344k| 10 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1898s|  8800 |  4757 |  7018k| 797.6 |   101M | 193 | 782 |  89 |1421 | 348k|  4 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1912s|  8900 |  4823 |  7081k| 795.7 |   102M | 193 | 782 |  89 |1233 | 352k|  1 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1923s|  9000 |  4883 |  7129k| 792.2 |   103M | 195 | 782 |  89 | 745 | 355k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1941s|  9100 |  4913 |  7209k| 792.3 |   104M | 195 | 782 |  89 |1516 | 360k|  4 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1954s|  9200 |  4969 |  7270k| 790.3 |   105M | 198 | 782 |  89 |   0 | 363k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1973s|  9300 |  5027 |  7359k| 791.4 |   107M | 203 | 782 |  89 |1329 | 367k|  3 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 1992s|  9400 |  5083 |  7456k| 793.3 |   107M | 203 | 782 |  89 |1227 | 371k|  1 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2003s|  9500 |  5147 |  7512k| 790.9 |   108M | 203 | 782 |  89 |1394 | 374k|  4 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2017s|  9600 |  5221 |  7568k| 788.4 |   108M | 203 | 782 |  89 |1240 | 378k|  1 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2038s|  9700 |  5269 |  7664k| 790.2 |   109M | 203 | 782 |  89 |1354 | 382k|  6 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2052s|  9800 |  5327 |  7726k| 788.5 |   110M | 203 | 782 |  89 |1416 | 386k|  6 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2066s|  9900 |  5381 |  7784k| 786.3 |   111M | 203 | 782 |  89 |1255 | 390k|  4 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2085s| 10000 |  5429 |  7866k| 786.7 |   113M | 203 | 782 |  89 |1453 | 395k|  5 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2098s| 10100 |  5463 |  7928k| 785.1 |   113M | 203 | 782 |  89 |1637 | 399k|  3 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2118s| 10200 |  5501 |  8019k| 786.2 |   114M | 203 | 782 |  89 |1575 | 404k|  9 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2132s| 10300 |  5545 |  8087k| 785.3 |   116M | 205 | 782 |  89 |1617 | 408k|  8 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2146s| 10400 |  5601 |  8170k| 785.7 |   117M | 205 | 782 |  89 | 722 | 411k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2161s| 10500 |  5635 |  8240k| 784.9 |   118M | 205 | 782 |  89 |1447 | 414k| 13 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2176s| 10600 |  5677 |  8301k| 783.2 |   120M | 205 | 782 |  89 |1351 | 419k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.30%
 2190s| 10700 |  5739 |  8363k| 781.7 |   120M | 205 | 782 |  89 |1421 | 422k|  8 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2211s| 10800 |  5771 |  8453k| 782.8 |   122M | 205 | 782 |  89 |1466 | 427k|  4 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2227s| 10900 |  5809 |  8532k| 782.9 |   123M | 205 | 782 |  89 |1227 | 432k|  1 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2246s| 11000 |  5853 |  8631k| 784.8 |   123M | 205 | 782 |  89 |1303 | 437k|  3 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2264s| 11100 |  5897 |  8712k| 785.0 |   124M | 205 | 782 |  89 |1476 | 441k| 11 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2271s| 11200 |  5943 |  8754k| 781.7 |   126M | 205 | 782 |  89 |1379 | 443k|  2 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2284s| 11300 |  5975 |  8818k| 780.4 |   126M | 205 | 782 |  89 |1602 | 446k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2295s| 11400 |  6049 |  8864k| 777.6 |   127M | 205 | 782 |  89 |1227 | 449k|  1 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2310s| 11500 |  6099 |  8932k| 776.8 |   128M | 205 | 782 |  89 |1227 | 453k|  1 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2330s| 11600 |  6149 |  9024k| 778.0 |   128M | 205 | 782 |  89 |1738 | 459k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2346s| 11700 |  6191 |  9100k| 777.9 |   130M | 205 | 782 |  89 | 732 | 462k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2356s| 11800 |  6251 |  9157k| 776.1 |   130M | 205 | 782 |  89 |1566 | 465k|  8 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2371s| 11900 |  6297 |  9221k| 774.9 |   130M | 208 | 782 |  89 |1565 | 468k|  5 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2389s| 12000 |  6341 |  9310k| 776.0 |   131M | 208 | 782 |  89 |1638 | 472k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2399s| 12100 |  6379 |  9359k| 773.6 |   132M | 219 | 782 |  89 | 774 | 476k|  0 |  15 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2418s| 12200 |  6409 |  9445k| 774.2 |   132M | 219 | 782 |  89 |1547 | 480k|  2 |  16 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2431s| 12300 |  6457 |  9510k| 773.2 |   133M | 219 | 782 |  89 |1227 | 483k|  1 |  16 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2444s| 12400 |  6505 |  9562k| 771.2 |   134M | 219 | 782 |  89 |1260 | 487k|  4 |  16 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2459s| 12500 |  6543 |  9635k| 770.9 |   134M | 219 | 782 |  89 |1448 | 491k| 10 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2470s| 12600 |  6597 |  9688k| 769.0 |   134M | 228 | 782 |  89 | 715 | 494k|  0 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2489s| 12700 |  6635 |  9777k| 769.9 |   137M | 228 | 782 |  89 |1579 | 499k|  0 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2505s| 12800 |  6685 |  9848k| 769.5 |   138M | 230 | 782 |  89 |1515 | 504k|  8 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2519s| 12900 |  6729 |  9916k| 768.8 |   139M | 233 | 782 |  89 |1494 | 507k|  4 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2536s| 13000 |  6771 |  9994k| 768.8 |   140M | 237 | 782 |  89 |1327 | 511k|  2 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2546s| 13100 |  6801 | 10038k| 766.3 |   140M | 245 | 782 |  89 |   0 | 514k|  0 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2571s| 13200 |  6833 | 10170k| 770.5 |   142M | 245 | 782 |  89 |1718 | 519k|  1 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2588s| 13300 |  6885 | 10249k| 770.7 |   142M | 245 | 782 |  89 |1519 | 522k|  2 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2610s| 13400 |  6929 | 10279k| 767.2 |   142M | 251 | 782 |  89 | 731 | 524k|  0 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2623s| 13500 |  6963 | 10342k| 766.2 |   143M | 251 | 782 |  89 |1336 | 528k|  4 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2635s| 13600 |  7001 | 10407k| 765.3 |   144M | 251 | 782 |  89 |1430 | 531k|  2 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2655s| 13700 |  7029 | 10499k| 766.4 |   144M | 251 | 782 |  89 |1483 | 535k|  2 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2664s| 13800 |  7067 | 10542k| 764.0 |   145M | 251 | 782 |  89 |1596 | 538k|  4 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2681s| 13900 |  7103 | 10622k| 764.2 |   147M | 255 | 782 |  89 |1562 | 542k|  5 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2700s| 14000 |  7139 | 10713k| 765.3 |   149M | 255 | 782 |  89 |1344 | 547k|  5 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.73%
 2717s| 14100 |  7171 | 10792k| 765.4 |   149M | 255 | 782 |  89 |1426 | 551k|  3 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2743s| 14200 |  7205 | 10911k| 768.5 |   151M | 255 | 782 |  89 |1666 | 556k|  7 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2757s| 14300 |  7233 | 10975k| 767.6 |   151M | 260 | 782 |  89 |   0 | 560k|  0 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2777s| 14400 |  7281 | 11065k| 768.5 |   153M | 260 | 782 |  89 |1737 | 565k|  6 |  17 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2795s| 14500 |  7321 | 11138k| 768.2 |   153M | 260 | 782 |  89 |1739 | 570k|  6 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2815s| 14600 |  7367 | 11235k| 769.6 |   154M | 260 | 782 |  89 |1227 | 574k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2825s| 14700 |  7423 | 11288k| 768.0 |   155M | 260 | 782 |  89 |1407 | 576k|  2 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2841s| 14800 |  7465 | 11383k| 769.2 |   155M | 260 | 782 |  89 | 713 | 580k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2859s| 14900 |  7503 | 11463k| 769.4 |   156M | 260 | 782 |  89 |1227 | 584k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2879s| 15000 |  7537 | 11556k| 770.5 |   157M | 260 | 782 |  89 |1437 | 588k| 10 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2893s| 15100 |  7563 | 11631k| 770.4 |   157M | 263 | 782 |  89 |1426 | 592k|  9 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2904s| 15200 |  7591 | 11681k| 768.6 |   158M | 272 | 782 |  89 | 712 | 596k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2916s| 15300 |  7625 | 11729k| 766.6 |   160M | 272 | 782 |  89 |1327 | 598k|  4 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2930s| 15400 |  7649 | 11791k| 765.7 |   160M | 272 | 782 |  89 |1410 | 602k|  3 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.75%
 2942s| 15500 |  7685 | 11845k| 764.2 |   160M | 272 | 782 |  89 |1476 | 606k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 2954s| 15600 |  7733 | 11910k| 763.5 |   162M | 272 | 782 |  89 |1511 | 609k|  5 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 2971s| 15700 |  7765 | 11995k| 764.1 |   164M | 272 | 782 |  89 |1358 | 613k|  2 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 2984s| 15800 |  7807 | 12049k| 762.6 |   164M | 272 | 782 |  89 |1260 | 617k|  4 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 2995s| 15900 |  7865 | 12102k| 761.2 |   165M | 272 | 782 |  89 |1470 | 620k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3019s| 16000 |  7899 | 12209k| 763.1 |   166M | 272 | 782 |  89 |1227 | 625k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3041s| 16100 |  7939 | 12325k| 765.6 |   167M | 272 | 782 |  89 |1581 | 630k|  5 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3062s| 16200 |  7983 | 12437k| 767.8 |   168M | 272 | 782 |  89 |1610 | 634k|  4 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3072s| 16300 |  8025 | 12488k| 766.2 |   169M | 272 | 782 |  89 |2060 | 637k|  4 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3099s| 16400 |  8065 | 12611k| 769.0 |   171M | 272 | 782 |  89 |1227 | 642k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3117s| 16500 |  8107 | 12692k| 769.3 |   171M | 272 | 782 |  89 |1434 | 647k| 10 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3137s| 16600 |  8151 | 12790k| 770.5 |   172M | 272 | 782 |  89 |1460 | 652k|  7 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3155s| 16700 |  8195 | 12865k| 770.4 |   174M | 272 | 782 |  89 |1599 | 657k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3167s| 16800 |  8249 | 12918k| 769.0 |   174M | 272 | 782 |  89 |1349 | 660k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3179s| 16900 |  8287 | 12980k| 768.1 |   176M | 272 | 782 |  89 |1227 | 663k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3185s| 17000 |  8335 | 13022k| 766.0 |   176M | 272 | 782 |  89 |1498 | 664k| 10 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3208s| 17100 |  8361 | 13124k| 767.6 |   177M | 272 | 782 |  89 |1246 | 669k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3226s| 17200 |  8407 | 13206k| 767.8 |   178M | 272 | 782 |  89 |1483 | 674k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3242s| 17300 |  8451 | 13281k| 767.7 |   179M | 272 | 782 |  89 | 702 | 677k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.86%
 3250s| 17400 |  8491 | 13334k| 766.4 |   179M | 272 | 782 |  89 |1385 | 680k|  2 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 3258s| 17500 |  8533 | 13382k| 764.8 |   179M | 272 | 782 |  89 |1462 | 682k|  6 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 3270s| 17600 |  8581 | 13454k| 764.5 |   180M | 272 | 782 |  89 | 871 | 685k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 3280s| 17700 |  8633 | 13499k| 762.7 |   181M | 272 | 782 |  89 |1429 | 688k|  6 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 3285s| 17800 |  8669 | 13537k| 760.5 |   182M | 272 | 782 |  89 |1227 | 689k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 3297s| 17900 |  8725 | 13588k| 759.1 |   182M | 272 | 782 |  89 |   0 | 693k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3310s| 18000 |  8765 | 13651k| 758.5 |   183M | 272 | 782 |  89 |1309 | 696k|  2 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 3320s| 18100 |  8795 | 13701k| 757.0 |   183M | 272 | 782 |  89 |1463 | 699k|  6 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 3331s| 18200 |  8845 | 13750k| 755.5 |   184M | 272 | 782 |  89 |1591 | 703k|  1 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
 3351s| 18300 |  8889 | 13841k| 756.4 |   185M | 272 | 782 |  89 |1509 | 707k|  0 |  18 |   0 | 0.000000e+00 | 1.239807e+08 |    Inf |  21.87%
d3375s| 18400 |  8819 | 13864k| 753.5 |adaptive| 272 | 782 |  89 |1227 | 709k|  0 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3396s| 18500 |  8863 | 13955k| 754.4 |   185M | 272 | 782 |  89 |1227 | 713k|  1 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3414s| 18600 |  8901 | 14042k| 755.0 |   185M | 272 | 782 |  89 |1227 | 718k|  1 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3431s| 18700 |  8941 | 14118k| 755.0 |   185M | 272 | 782 |  89 |1472 | 722k|  5 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3442s| 18800 |  8981 | 14162k| 753.3 |   185M | 272 | 782 |  89 |   0 | 725k|  0 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3459s| 18900 |  9021 | 14246k| 753.8 |   185M | 272 | 782 |  89 |   0 | 729k|  0 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3482s| 19000 |  9059 | 14350k| 755.3 |   185M | 272 | 782 |  89 |1326 | 734k|  4 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3494s| 19100 |  9095 | 14405k| 754.3 |   187M | 272 | 782 |  89 |1541 | 737k| 10 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3508s| 19200 |  9139 | 14483k| 754.3 |   188M | 272 | 782 |  89 |1643 | 741k|  7 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3519s| 19300 |  9169 | 14530k| 752.9 |   189M | 272 | 782 |  89 |1227 | 744k|  1 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3525s| 19400 |  9207 | 14563k| 750.7 |   189M | 272 | 782 |  89 | 862 | 746k|  0 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3544s| 19500 |  9245 | 14661k| 751.9 |   191M | 272 | 782 |  89 |1424 | 750k|  7 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3560s| 19600 |  9289 | 14733k| 751.7 |   191M | 272 | 782 |  89 |1345 | 755k|  7 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3568s| 19700 |  9327 | 14770k| 749.8 |   192M | 272 | 782 |  89 |1228 | 757k|  0 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3582s| 19800 |  9373 | 14832k| 749.2 |   194M | 272 | 782 |  89 |1228 | 761k|  1 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3592s| 19900 |  9405 | 14892k| 748.4 |   194M | 278 | 782 |  89 |1321 | 765k|  3 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%
 3595s| 20000 |  9445 | 14961k| 748.1 |   195M | 278 | 782 |  89 |1257 | 768k|  1 |  18 |   0 | 0.000000e+00 | 1.232208e+08 |    Inf |  21.87%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 20080
Primal Bound       : +1.23220762282242e+08 (3 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.000121414660107e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 1.3988810110276972e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.001999902279917023
Con2 sum of relative violation: 0.09432835542512767
*******************************************************************************

Total cost using scip: 123220762.28224161
scip solve time: 3600.59 seconds
*******************************************************************************

