Water Network: ../data/d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 1787952.147922569 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.0956191099421175e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.8506891958102187e-07
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0012969184035834672
Con2 sum of relative violation: 0.06348935643868152
*******************************************************************************

Total cost using ipopt: 1787952.147922569
IPOPT solve time: 1.74 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at28205.nl>
============

original problem has 1450 variables (0 bin, 0 int, 0 impl, 1450 cont) and 262 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.787952e+06

presolving:
(round 1, fast)       17 del vars, 15 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       19 del vars, 16 del conss, 0 add conss, 98 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       43 del vars, 18 del conss, 0 add conss, 98 chg bounds, 4 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       55 del vars, 19 del conss, 0 add conss, 98 chg bounds, 5 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.4s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.4s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 55 deleted vars, 19 deleted constraints, 0 added constraints, 98 tightened bounds, 0 added holes, 5 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1395 variables (0 bin, 0 int, 0 impl, 1395 cont) and 243 constraints
    148 constraints of type <linear>
     95 constraints of type <nonlinear>
Presolving Time: 0.44
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     2 |  1098 |     - |    20M |   0 |2076 | 243 |1846 |   0 |  0 |   0 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%| unknown
 19.8s|   100 |   101 |200476 |2013.9 |    20M |  99 |2076 | 243 |1846 |   0 |  0 |   0 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%| unknown
  122s|   200 |   197 |465106 |2331.7 |    24M | 197 |2076 | 243 |5419 |  13k| 10 |   0 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%| unknown
  138s|   300 |   289 |470689 |1570.5 |    25M | 198 |2076 | 243 |2353 |  16k|  2 |   0 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%| unknown
  151s|   400 |   379 |474137 |1185.6 |    26M | 198 |2076 | 243 |2408 |  18k|  3 |   1 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%| unknown
  167s|   500 |   475 |502358 |1004.5 |    27M | 198 |2076 | 243 |1849 |  20k|  0 |   1 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%| unknown
  183s|   600 |   569 |525158 | 874.9 |    27M | 198 |2076 | 243 |2595 |  22k|  8 |   1 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%| unknown
  204s|   700 |   651 |576193 | 822.7 |    29M | 198 |2076 | 243 |2392 |  25k|  2 |   2 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.44%
  231s|   800 |   743 |592088 | 739.7 |    31M | 198 |2076 | 246 |2634 |  31k|  1 |   5 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.44%
  261s|   900 |   819 |665900 | 739.5 |    33M | 198 |2076 | 246 |2686 |  38k|  7 |   5 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.45%
  289s|  1000 |   909 |684556 | 684.1 |    34M | 198 |2076 | 246 |2834 |  45k|  7 |   5 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.45%
  322s|  1100 |  1005 |755154 | 686.1 |    37M | 198 |2076 | 246 |2763 |  52k|  6 |   5 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  384s|  1200 |  1091 |868726 | 723.6 |    40M | 198 |2076 | 246 |3265 |  66k|  5 |   5 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  424s|  1300 |  1179 |953165 | 732.9 |    42M | 198 |2076 | 246 |2608 |  75k|  5 |   5 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  472s|  1400 |  1255 |  1013k| 723.6 |    44M | 198 |2076 | 246 |3092 |  81k|  9 |   6 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  503s|  1500 |  1341 |  1056k| 704.2 |    48M | 198 |2076 | 246 |2794 |  88k|  6 |   6 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  542s|  1600 |  1433 |  1111k| 694.3 |    49M | 198 |2076 | 246 |3075 |  98k|  5 |   6 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  563s|  1700 |  1519 |  1133k| 666.5 |    52M | 198 |2076 | 246 |2795 | 103k| 10 |   6 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  593s|  1800 |  1603 |  1210k| 672.2 |    52M | 198 |2076 | 246 |2547 | 110k|  1 |   6 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  625s|  1900 |  1695 |  1240k| 652.9 |    55M | 198 |2076 | 246 |3126 | 119k|  1 |   6 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  656s|  2000 |  1779 |  1293k| 646.5 |    56M | 198 |2076 | 247 |2585 | 127k|  1 |   7 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  685s|  2100 |  1851 |  1433k| 682.4 |    58M | 198 |2076 | 247 |2693 | 132k|  0 |   7 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  714s|  2200 |  1931 |  1576k| 716.5 |    59M | 198 |2076 | 247 |2682 | 136k|  1 |   7 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  759s|  2300 |  2027 |  1672k| 727.2 |    62M | 198 |2076 | 248 |2650 | 146k|  1 |   8 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  794s|  2400 |  2115 |  1720k| 716.8 |    64M | 198 |2076 | 248 |3037 | 154k|  3 |   8 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  829s|  2500 |  2185 |  1760k| 704.1 |    65M | 198 |2076 | 248 |3259 | 164k|  4 |   8 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  863s|  2600 |  2279 |  1794k| 690.0 |    68M | 198 |2076 | 248 |2948 | 173k|  4 |   8 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
  942s|  2700 |  2369 |  2016k| 746.9 |    71M | 198 |2076 | 248 |2710 | 188k|  1 |   8 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1012s|  2800 |  2451 |  2180k| 778.7 |    73M | 198 |2076 | 248 |2823 | 203k| 10 |   8 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1084s|  2900 |  2529 |  2371k| 817.7 |    76M | 198 |2076 | 249 |3710 | 218k|  1 |   9 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1198s|  3000 |  2619 |  2717k| 905.7 |    79M | 198 |2076 | 249 |3221 | 239k| 13 |   9 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1253s|  3100 |  2689 |  3010k| 971.2 |    82M | 198 |2076 | 250 |3105 | 247k| 10 |  10 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1276s|  3200 |  2752 |  3056k| 955.2 |    84M | 198 |2076 | 250 |3280 | 255k| 12 |  10 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1325s|  3300 |  2840 |  3232k| 979.4 |    85M | 198 |2076 | 250 |3198 | 266k|  0 |  10 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1349s|  3400 |  2909 |  3306k| 972.4 |    87M | 198 |2076 | 250 |2570 | 272k|  1 |  10 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1401s|  3500 |  2979 |  3554k|1015.6 |    89M | 198 |2076 | 250 |4077 | 280k| 11 |  10 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1482s|  3600 |  3049 |  3870k|1075.3 |    91M | 198 |2076 | 250 |3466 | 297k|  1 |  12 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1551s|  3700 |  3138 |  4118k|1113.1 |    95M | 198 |2076 | 251 |3056 | 311k|  0 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1567s|  3800 |  3206 |  4156k|1093.7 |    97M | 198 |2076 | 251 |2857 | 320k|  4 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1580s|  3900 |  3264 |  4242k|1087.9 |    97M | 198 |2076 | 251 |   0 | 325k|  0 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1591s|  4000 |  3326 |  4257k|1064.3 |    99M | 198 |2076 | 251 |3137 | 330k|  8 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1603s|  4100 |  3394 |  4324k|1054.8 |   100M | 198 |2076 | 251 |3014 | 333k|  1 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1610s|  4200 |  3456 |  4411k|1050.3 |   101M | 198 |2076 | 251 |   0 | 334k|  0 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1620s|  4300 |  3510 |  4457k|1036.6 |   101M | 198 |2076 | 251 |   0 | 338k|  0 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1632s|  4400 |  3582 |  4531k|1029.9 |   102M | 198 |2076 | 251 |   0 | 343k|  0 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1645s|  4500 |  3632 |  4575k|1016.7 |   103M | 198 |2076 | 251 |3291 | 348k|  1 |  13 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1659s|  4600 |  3702 |  4703k|1022.5 |   103M | 198 |2076 | 251 |1856 | 350k|  0 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1668s|  4700 |  3758 |  4724k|1005.3 |   103M | 198 |2076 | 251 |3327 | 354k|  9 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1678s|  4800 |  3824 |  4826k|1005.6 |   104M | 198 |2076 | 250 |3144 | 356k|  1 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1694s|  4900 |  3882 |  4907k|1001.6 |   105M | 198 |2076 | 250 |   0 | 365k|  0 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1711s|  5000 |  3944 |  5028k|1005.6 |   108M | 198 |2076 | 250 |3336 | 373k|  7 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1727s|  5100 |  3980 |  5062k| 992.7 |   108M | 198 |2076 | 250 |3220 | 381k|  8 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1738s|  5200 |  4032 |  5091k| 979.2 |   108M | 198 |2076 | 250 |3331 | 385k|  1 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1743s|  5300 |  4114 |  5096k| 961.6 |   109M | 198 |2076 | 250 |3307 | 387k|  1 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1759s|  5400 |  4170 |  5110k| 946.3 |   109M | 198 |2076 | 250 |3307 | 390k|  1 |  14 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1769s|  5500 |  4234 |  5138k| 934.3 |   111M | 198 |2076 | 251 |3329 | 393k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1773s|  5600 |  4310 |  5142k| 918.3 |   111M | 198 |2076 | 250 |3144 | 393k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1779s|  5700 |  4378 |  5153k| 904.0 |   111M | 198 |2076 | 250 |3453 | 395k|  4 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1783s|  5800 |  4452 |  5154k| 888.7 |   111M | 198 |2076 | 250 |3337 | 396k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1789s|  5900 |  4526 |  5167k| 875.8 |   112M | 198 |2076 | 250 |3165 | 398k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1795s|  6000 |  4602 |  5173k| 862.2 |   112M | 202 |2076 | 250 |3337 | 399k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1802s|  6100 |  4660 |  5221k| 855.9 |   112M | 203 |2076 | 250 |1856 | 401k|  0 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1810s|  6200 |  4736 |  5277k| 851.1 |   112M | 207 |2076 | 250 |   0 | 403k|  0 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1816s|  6300 |  4806 |  5321k| 844.7 |   112M | 208 |2076 | 250 |3198 | 404k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1833s|  6400 |  4868 |  5422k| 847.2 |   112M | 212 |2076 | 250 |   0 | 406k|  0 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1840s|  6500 |  4932 |  5475k| 842.3 |   113M | 216 |2076 | 250 |3170 | 408k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1847s|  6600 |  4982 |  5529k| 837.7 |   115M | 224 |2076 | 250 |3192 | 409k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1860s|  6700 |  5008 |  5613k| 837.8 |   115M | 224 |2076 | 250 |3319 | 413k|  9 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1871s|  6800 |  5026 |  5676k| 834.8 |   115M | 224 |2076 | 250 |3222 | 417k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1891s|  6900 |  5074 |  5773k| 836.8 |   116M | 224 |2076 | 250 |   0 | 426k|  0 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1908s|  7000 |  5114 |  5851k| 835.9 |   118M | 224 |2076 | 250 |3494 | 433k|  1 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1921s|  7100 |  5148 |  5905k| 831.7 |   119M | 224 |2076 | 250 |3661 | 438k|  8 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1947s|  7200 |  5170 |  6026k| 836.9 |   120M | 224 |2076 | 250 |   0 | 445k|  0 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1959s|  7300 |  5224 |  6051k| 828.9 |   120M | 224 |2076 | 250 |3479 | 450k|  8 |  15 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 1975s|  7400 |  5236 |  6121k| 827.2 |   121M | 224 |2076 | 251 |3402 | 455k|  6 |  17 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1999s|  7500 |  5252 |  6207k| 827.7 |   123M | 224 |2076 | 252 |3161 | 471k| 11 |  18 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2012s|  7600 |  5296 |  6342k| 834.5 |   123M | 224 |2076 | 252 |1851 | 476k|  0 |  18 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2029s|  7700 |  5344 |  6453k| 838.1 |   123M | 224 |2076 | 252 |2726 | 485k|  3 |  18 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2044s|  7800 |  5404 |  6481k| 830.9 |   125M | 224 |2076 | 252 |2894 | 494k|  1 |  18 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2060s|  7900 |  5442 |  6542k| 828.2 |   125M | 224 |2076 | 252 |1851 | 503k|  0 |  18 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2068s|  8000 |  5484 |  6688k| 836.0 |   125M | 224 |2076 | 252 |1851 | 503k|  0 |  18 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2082s|  8100 |  5498 |  6772k| 836.0 |   127M | 224 |2076 | 252 |3376 | 509k| 10 |  18 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2096s|  8200 |  5498 |  6799k| 829.2 |   127M | 224 |2076 | 252 |   0 | 517k|  0 |  18 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2109s|  8300 |  5506 |  6871k| 827.8 |   128M | 224 |2076 | 253 |   0 | 523k|  0 |  19 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2118s|  8400 |  5512 |  6897k| 821.1 |   128M | 224 |2076 | 253 |1851 | 527k|  0 |  19 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2138s|  8500 |  5526 |  6956k| 818.4 |   128M | 224 |2076 | 253 |   0 | 537k|  0 |  19 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2147s|  8600 |  5550 |  7063k| 821.3 |   128M | 224 |2076 | 253 |1856 | 539k|  0 |  19 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2166s|  8700 |  5586 |  7191k| 826.5 |   130M | 224 |2076 | 254 |2637 | 545k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2189s|  8800 |  5630 |  7289k| 828.4 |   132M | 224 |2076 | 254 |3074 | 558k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2213s|  8900 |  5650 |  7387k| 830.0 |   133M | 224 |2076 | 254 |3293 | 573k|  3 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2236s|  9000 |  5676 |  7463k| 829.2 |   135M | 224 |2076 | 254 |3667 | 585k|  8 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2249s|  9100 |  5688 |  7527k| 827.2 |   135M | 224 |2076 | 254 |3333 | 591k| 11 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2264s|  9200 |  5706 |  7567k| 822.5 |   136M | 224 |2076 | 254 |2832 | 600k|  8 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2289s|  9300 |  5724 |  7640k| 821.5 |   137M | 224 |2076 | 254 |3013 | 616k|  2 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2309s|  9400 |  5764 |  7729k| 822.3 |   139M | 224 |2076 | 254 |   0 | 625k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2323s|  9500 |  5788 |  7830k| 824.3 |   140M | 224 |2076 | 254 |   0 | 631k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2334s|  9600 |  5794 |  7908k| 823.8 |   140M | 224 |2076 | 254 |1856 | 636k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2349s|  9700 |  5814 |  8002k| 824.9 |   140M | 224 |2076 | 254 |3402 | 643k| 11 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2362s|  9800 |  5830 |  8084k| 825.0 |   140M | 224 |2076 | 254 |   0 | 647k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2378s|  9900 |  5842 |  8180k| 826.3 |   141M | 224 |2076 | 254 |1856 | 655k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2397s| 10000 |  5854 |  8238k| 823.8 |   142M | 224 |2076 | 254 |   0 | 663k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2410s| 10100 |  5882 |  8318k| 823.6 |   142M | 224 |2076 | 254 |3289 | 668k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2419s| 10200 |  5956 |  8329k| 816.6 |   143M | 224 |2076 | 254 |   0 | 671k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2428s| 10300 |  5994 |  8395k| 815.1 |   144M | 224 |2076 | 254 |3249 | 672k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2436s| 10400 |  6044 |  8448k| 812.3 |   144M | 224 |2076 | 254 |1856 | 675k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2442s| 10500 |  6102 |  8491k| 808.7 |   144M | 224 |2076 | 254 |3249 | 675k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2452s| 10600 |  6170 |  8517k| 803.5 |   145M | 224 |2076 | 254 |3249 | 679k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2462s| 10700 |  6204 |  8570k| 801.0 |   145M | 224 |2076 | 254 |3297 | 681k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2470s| 10800 |  6248 |  8617k| 797.9 |   145M | 224 |2076 | 254 |   0 | 683k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2482s| 10900 |  6262 |  8678k| 796.2 |   146M | 224 |2076 | 254 |   0 | 687k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2505s| 11000 |  6282 |  8774k| 797.7 |   146M | 224 |2076 | 254 |3527 | 698k| 10 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2521s| 11100 |  6302 |  8865k| 798.7 |   147M | 224 |2076 | 254 |   0 | 705k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2541s| 11200 |  6324 |  8951k| 799.3 |   148M | 224 |2076 | 254 |   0 | 715k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2555s| 11300 |  6332 |  9004k| 796.8 |   148M | 224 |2076 | 254 |   0 | 722k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2574s| 11400 |  6336 |  9088k| 797.2 |   150M | 224 |2076 | 254 |   0 | 731k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2584s| 11500 |  6354 |  9170k| 797.4 |   150M | 224 |2076 | 254 |3180 | 734k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2599s| 11600 |  6392 |  9230k| 795.7 |   150M | 224 |2076 | 254 |3300 | 741k| 10 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2605s| 11700 |  6450 |  9250k| 790.7 |   150M | 237 |2076 | 253 |3197 | 742k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2611s| 11800 |  6492 |  9279k| 786.4 |   150M | 237 |2076 | 253 |3292 | 744k|  8 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2615s| 11900 |  6532 |  9285k| 780.2 |   150M | 245 |2076 | 253 |3223 | 745k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2620s| 12000 |  6572 |  9305k| 775.4 |   150M | 249 |2076 | 253 |3223 | 746k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2625s| 12100 |  6596 |  9339k| 771.8 |   150M | 249 |2076 | 253 |3223 | 748k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2630s| 12200 |  6650 |  9345k| 766.0 |   150M | 249 |2076 | 253 |3223 | 749k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2633s| 12300 |  6726 |  9346k| 759.9 |   150M | 259 |2076 | 253 |3223 | 749k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2640s| 12400 |  6766 |  9387k| 757.0 |   150M | 259 |2076 | 253 |1846 | 751k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2645s| 12500 |  6818 |  9422k| 753.8 |   150M | 259 |2076 | 253 |3223 | 752k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2648s| 12600 |  6874 |  9424k| 747.9 |   151M | 274 |2076 | 253 |3223 | 752k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2652s| 12700 |  6930 |  9433k| 742.8 |   151M | 274 |2076 | 253 |3223 | 753k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2660s| 12800 |  6957 |  9512k| 743.1 |   151M | 275 |2076 | 253 |1856 | 755k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2665s| 12900 |  7001 |  9556k| 740.8 |   151M | 278 |2076 | 253 |3223 | 755k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2670s| 13000 |  7041 |  9610k| 739.3 |   151M | 278 |2076 | 253 |3429 | 756k|  8 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2675s| 13100 |  7099 |  9636k| 735.6 |   151M | 278 |2076 | 253 |   0 | 757k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2680s| 13200 |  7138 |  9664k| 732.1 |   151M | 278 |2076 | 253 |3223 | 758k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2686s| 13300 |  7194 |  9729k| 731.5 |   151M | 278 |2076 | 253 |3223 | 759k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2691s| 13400 |  7240 |  9752k| 727.7 |   151M | 278 |2076 | 252 |3223 | 760k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2694s| 13500 |  7280 |  9766k| 723.4 |   151M | 278 |2076 | 252 |3223 | 761k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2699s| 13600 |  7322 |  9789k| 719.8 |   151M | 279 |2076 | 252 |3223 | 761k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2701s| 13700 |  7346 |  9791k| 714.7 |   151M | 297 |2076 | 252 |3223 | 762k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2707s| 13800 |  7363 |  9843k| 713.3 |   151M | 297 |2076 | 252 |   0 | 763k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2711s| 13900 |  7395 |  9881k| 710.8 |   152M | 297 |2076 | 251 |3223 | 763k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2713s| 14000 |  7427 |  9882k| 705.9 |   152M | 297 |2076 | 251 |   0 | 764k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2716s| 14100 |  7467 |  9884k| 701.0 |   152M | 299 |2076 | 251 |3223 | 764k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2720s| 14200 |  7483 |  9907k| 697.7 |   152M | 306 |2076 | 251 |3223 | 765k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2723s| 14300 |  7513 |  9914k| 693.3 |   152M | 306 |2076 | 250 |3223 | 766k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2727s| 14400 |  7531 |  9917k| 688.7 |   152M | 307 |2076 | 250 |3223 | 767k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2731s| 14500 |  7581 |  9924k| 684.4 |   154M | 307 |2076 | 249 |3223 | 768k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2736s| 14600 |  7621 |  9960k| 682.2 |   154M | 307 |2076 | 248 |   0 | 769k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2742s| 14700 |  7657 | 10013k| 681.2 |   154M | 307 |2076 | 248 |3224 | 770k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2745s| 14800 |  7697 | 10015k| 676.7 |   154M | 307 |2076 | 248 |3223 | 771k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2749s| 14900 |  7733 | 10037k| 673.6 |   154M | 307 |2076 | 248 |3350 | 771k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2753s| 15000 |  7767 | 10061k| 670.7 |   154M | 307 |2076 | 248 |   0 | 772k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2760s| 15100 |  7800 | 10101k| 668.9 |   154M | 310 |2076 | 248 |3223 | 774k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2766s| 15200 |  7838 | 10161k| 668.5 |   154M | 311 |2076 | 248 |3223 | 774k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2772s| 15300 |  7874 | 10204k| 666.9 |   154M | 311 |2076 | 248 |1856 | 776k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2777s| 15400 |  7912 | 10239k| 664.9 |   154M | 311 |2076 | 248 |   0 | 777k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2780s| 15500 |  7946 | 10267k| 662.4 |   154M | 314 |2076 | 248 |3223 | 777k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2785s| 15600 |  7984 | 10310k| 660.9 |   154M | 314 |2076 | 248 |3223 | 777k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2789s| 15700 |  8024 | 10327k| 657.8 |   154M | 326 |2076 | 248 |   0 | 778k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2793s| 15800 |  8066 | 10340k| 654.4 |   154M | 326 |2076 | 248 |   0 | 779k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2798s| 15900 |  8112 | 10378k| 652.7 |   154M | 326 |2076 | 248 |3223 | 780k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2806s| 16000 |  8132 | 10440k| 652.5 |   154M | 326 |2076 | 248 |3344 | 782k| 12 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2810s| 16100 |  8158 | 10483k| 651.1 |   154M | 326 |2076 | 248 |   0 | 783k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2814s| 16200 |  8192 | 10505k| 648.5 |   154M | 326 |2076 | 248 |   0 | 783k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2818s| 16300 |  8234 | 10517k| 645.2 |   154M | 326 |2076 | 248 |3223 | 784k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2821s| 16400 |  8254 | 10520k| 641.4 |   154M | 326 |2076 | 248 |3321 | 784k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2826s| 16500 |  8292 | 10560k| 640.0 |   154M | 326 |2076 | 248 |3223 | 785k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2831s| 16600 |  8324 | 10586k| 637.7 |   154M | 326 |2076 | 248 |3223 | 786k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2834s| 16700 |  8340 | 10591k| 634.2 |   155M | 326 |2076 | 248 |3223 | 787k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2838s| 16800 |  8374 | 10598k| 630.9 |   155M | 326 |2076 | 248 |3223 | 788k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2843s| 16900 |  8402 | 10675k| 631.7 |   155M | 326 |2076 | 248 |3223 | 788k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2847s| 17000 |  8420 | 10681k| 628.3 |   155M | 326 |2076 | 248 |3223 | 789k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2853s| 17100 |  8450 | 10701k| 625.8 |   155M | 327 |2076 | 248 |3434 | 791k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2856s| 17200 |  8478 | 10705k| 622.4 |   155M | 327 |2076 | 248 |   0 | 792k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2864s| 17300 |  8512 | 10763k| 622.2 |   155M | 327 |2076 | 248 |3223 | 794k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2867s| 17400 |  8538 | 10765k| 618.7 |   155M | 327 |2076 | 248 |3223 | 794k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2871s| 17500 |  8564 | 10777k| 615.8 |   155M | 332 |2076 | 248 |3223 | 795k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2875s| 17600 |  8604 | 10780k| 612.5 |   155M | 332 |2076 | 248 |3223 | 796k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2880s| 17700 |  8652 | 10842k| 612.5 |   155M | 332 |2076 | 248 |3223 | 796k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2883s| 17800 |  8696 | 10844k| 609.2 |   156M | 332 |2076 | 248 |3223 | 797k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2888s| 17900 |  8726 | 10862k| 606.8 |   156M | 332 |2076 | 248 |   0 | 798k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2891s| 18000 |  8742 | 10869k| 603.8 |   156M | 335 |2076 | 248 |3223 | 799k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2897s| 18100 |  8782 | 10907k| 602.6 |   156M | 335 |2076 | 248 |3223 | 800k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2902s| 18200 |  8806 | 10917k| 599.8 |   156M | 335 |2076 | 248 |   0 | 801k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2906s| 18300 |  8846 | 10940k| 597.8 |   156M | 335 |2076 | 248 |3223 | 802k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2910s| 18400 |  8866 | 10953k| 595.3 |   156M | 335 |2076 | 248 |3223 | 803k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2920s| 18500 |  8892 | 11031k| 596.3 |   156M | 335 |2076 | 248 |3223 | 806k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2925s| 18600 |  8918 | 11037k| 593.4 |   156M | 335 |2076 | 248 |3223 | 807k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2929s| 18700 |  8952 | 11056k| 591.3 |   156M | 335 |2076 | 248 |1856 | 808k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2934s| 18800 |  8970 | 11080k| 589.4 |   156M | 335 |2076 | 248 |   0 | 809k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2941s| 18900 |  9000 | 11107k| 587.7 |   156M | 335 |2076 | 248 |   0 | 811k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2945s| 19000 |  9008 | 11140k| 586.3 |   156M | 335 |2076 | 248 |3223 | 812k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2951s| 19100 |  9030 | 11151k| 583.8 |   157M | 335 |2076 | 248 |3223 | 815k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2955s| 19200 |  9054 | 11161k| 581.3 |   157M | 335 |2076 | 248 |3223 | 816k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2961s| 19300 |  9072 | 11171k| 578.8 |   157M | 336 |2076 | 248 |3223 | 818k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2970s| 19400 |  9092 | 11222k| 578.4 |   157M | 336 |2076 | 248 |   0 | 820k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2977s| 19500 |  9108 | 11271k| 578.0 |   157M | 336 |2076 | 248 |3223 | 821k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2983s| 19600 |  9140 | 11279k| 575.5 |   157M | 336 |2076 | 248 |3223 | 823k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2990s| 19700 |  9178 | 11318k| 574.5 |   157M | 336 |2076 | 248 |3223 | 824k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2994s| 19800 |  9204 | 11339k| 572.7 |   157M | 336 |2076 | 248 |3223 | 825k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 2999s| 19900 |  9238 | 11368k| 571.3 |   157M | 336 |2076 | 248 |   0 | 826k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3006s| 20000 |  9282 | 11422k| 571.1 |   157M | 336 |2076 | 248 |3223 | 826k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3009s| 20100 |  9314 | 11428k| 568.5 |   157M | 336 |2076 | 248 |3223 | 827k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3016s| 20200 |  9350 | 11490k| 568.8 |   157M | 336 |2076 | 248 |3223 | 827k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3022s| 20300 |  9380 | 11510k| 567.0 |   157M | 336 |2076 | 248 |3223 | 829k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3028s| 20400 |  9408 | 11544k| 565.9 |   157M | 336 |2076 | 248 |   0 | 830k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3037s| 20500 |  9428 | 11606k| 566.1 |   157M | 336 |2076 | 248 |   0 | 832k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3044s| 20600 |  9462 | 11658k| 565.9 |   157M | 336 |2076 | 248 |3223 | 833k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3050s| 20700 |  9502 | 11678k| 564.2 |   157M | 336 |2076 | 248 |3223 | 834k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3056s| 20800 |  9524 | 11752k| 565.0 |   157M | 336 |2076 | 248 |   0 | 834k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3062s| 20900 |  9556 | 11792k| 564.2 |   157M | 336 |2076 | 248 |   0 | 836k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3068s| 21000 |  9594 | 11840k| 563.8 |   157M | 336 |2076 | 248 |1856 | 837k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3072s| 21100 |  9624 | 11875k| 562.8 |   157M | 337 |2076 | 248 |1856 | 837k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3077s| 21200 |  9662 | 11892k| 560.9 |   157M | 337 |2076 | 248 |   0 | 839k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3083s| 21300 |  9684 | 11926k| 559.9 |   157M | 337 |2076 | 248 |3223 | 840k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3090s| 21400 |  9714 | 11983k| 559.9 |   158M | 337 |2076 | 248 |1856 | 841k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3097s| 21500 |  9740 | 11998k| 558.1 |   158M | 337 |2076 | 248 |3348 | 844k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3109s| 21600 |  9762 | 12039k| 557.4 |   158M | 337 |2076 | 248 |3700 | 848k|  8 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3114s| 21700 |  9804 | 12066k| 556.0 |   158M | 337 |2076 | 248 |1856 | 849k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3121s| 21800 |  9832 | 12133k| 556.6 |   158M | 337 |2076 | 248 |3100 | 850k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3127s| 21900 |  9852 | 12163k| 555.4 |   158M | 337 |2076 | 248 |   0 | 852k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3134s| 22000 |  9888 | 12219k| 555.4 |   158M | 337 |2076 | 248 |3223 | 853k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3140s| 22100 |  9928 | 12280k| 555.6 |   158M | 337 |2076 | 248 |3385 | 854k|  8 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3144s| 22200 |  9972 | 12311k| 554.5 |   158M | 339 |2076 | 248 |1856 | 854k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3149s| 22300 |  9992 | 12343k| 553.5 |   158M | 339 |2076 | 248 |   0 | 855k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3153s| 22400 | 10032 | 12347k| 551.2 |   159M | 339 |2076 | 248 |   0 | 856k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3157s| 22500 | 10088 | 12401k| 551.2 |   159M | 344 |2076 | 248 |3223 | 856k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3165s| 22600 | 10118 | 12425k| 549.8 |   159M | 345 |2076 | 248 |3237 | 858k|  2 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3170s| 22700 | 10128 | 12435k| 547.8 |   159M | 345 |2076 | 248 |3223 | 860k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3177s| 22800 | 10160 | 12458k| 546.4 |   159M | 345 |2076 | 248 |3223 | 863k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3181s| 22900 | 10170 | 12463k| 544.2 |   159M | 345 |2076 | 248 |3223 | 864k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3184s| 23000 | 10200 | 12467k| 542.0 |   159M | 345 |2076 | 248 |3223 | 865k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3190s| 23100 | 10210 | 12497k| 541.0 |   159M | 345 |2076 | 248 |   0 | 866k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3194s| 23200 | 10242 | 12517k| 539.5 |   159M | 345 |2076 | 248 |3224 | 867k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3198s| 23300 | 10284 | 12533k| 537.9 |   159M | 345 |2076 | 248 |   0 | 868k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3203s| 23400 | 10306 | 12548k| 536.2 |   159M | 345 |2076 | 248 |3223 | 869k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3207s| 23500 | 10334 | 12554k| 534.2 |   160M | 345 |2076 | 248 |3223 | 870k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3209s| 23600 | 10370 | 12567k| 532.5 |   161M | 345 |2076 | 248 |   0 | 870k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3217s| 23700 | 10390 | 12647k| 533.6 |   162M | 345 |2076 | 248 |3223 | 872k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3221s| 23800 | 10422 | 12650k| 531.5 |   162M | 345 |2076 | 248 |3223 | 873k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3224s| 23900 | 10446 | 12655k| 529.5 |   162M | 345 |2076 | 248 |3223 | 874k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3231s| 24000 | 10474 | 12664k| 527.7 |   162M | 345 |2076 | 248 |3223 | 875k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3237s| 24100 | 10496 | 12701k| 527.0 |   162M | 345 |2076 | 248 |3223 | 877k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3242s| 24200 | 10512 | 12709k| 525.2 |   162M | 345 |2076 | 248 |   0 | 879k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3248s| 24300 | 10536 | 12763k| 525.2 |   162M | 345 |2076 | 248 |3359 | 880k| 10 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3254s| 24400 | 10572 | 12772k| 523.4 |   162M | 345 |2076 | 248 |3223 | 882k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3259s| 24500 | 10602 | 12778k| 521.5 |   162M | 345 |2076 | 248 |   0 | 883k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3267s| 24600 | 10630 | 12790k| 519.9 |   162M | 345 |2076 | 248 |3223 | 886k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3271s| 24700 | 10646 | 12798k| 518.1 |   162M | 345 |2076 | 248 |   0 | 887k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3275s| 24800 | 10676 | 12805k| 516.3 |   162M | 345 |2076 | 248 |   0 | 888k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3280s| 24900 | 10696 | 12856k| 516.3 |   162M | 345 |2076 | 248 |   0 | 889k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3286s| 25000 | 10718 | 12875k| 515.0 |   162M | 345 |2076 | 248 |3223 | 890k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3289s| 25100 | 10754 | 12900k| 514.0 |   162M | 350 |2076 | 248 |3223 | 890k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3293s| 25200 | 10786 | 12925k| 512.9 |   162M | 350 |2076 | 248 |3328 | 891k|  9 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3298s| 25300 | 10810 | 12932k| 511.1 |   162M | 350 |2076 | 248 |3223 | 892k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3302s| 25400 | 10844 | 12969k| 510.6 |   162M | 350 |2076 | 248 |3223 | 893k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3309s| 25500 | 10868 | 12983k| 509.1 |   162M | 350 |2076 | 248 |3223 | 895k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3316s| 25600 | 10882 | 12996k| 507.7 |   162M | 350 |2076 | 248 |3349 | 898k|  9 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3322s| 25700 | 10900 | 13021k| 506.7 |   162M | 350 |2076 | 248 |   0 | 900k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3329s| 25800 | 10920 | 13033k| 505.1 |   162M | 350 |2076 | 248 |3223 | 902k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3334s| 25900 | 10942 | 13050k| 503.9 |   162M | 350 |2076 | 248 |3223 | 904k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3339s| 26000 | 10970 | 13060k| 502.3 |   162M | 350 |2076 | 248 |3223 | 905k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3350s| 26100 | 11012 | 13166k| 504.4 |   162M | 350 |2076 | 248 |3223 | 906k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3355s| 26200 | 11034 | 13219k| 504.5 |   162M | 350 |2076 | 248 |3223 | 907k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3363s| 26300 | 11062 | 13262k| 504.3 |   162M | 350 |2076 | 248 |3100 | 908k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3370s| 26400 | 11090 | 13336k| 505.1 |   162M | 350 |2076 | 248 |   0 | 908k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3375s| 26500 | 11122 | 13359k| 504.1 |   162M | 350 |2076 | 248 |3223 | 909k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3380s| 26600 | 11136 | 13376k| 502.9 |   163M | 350 |2076 | 248 |3223 | 910k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3390s| 26700 | 11164 | 13422k| 502.7 |   163M | 350 |2076 | 248 |3407 | 912k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3394s| 26800 | 11186 | 13427k| 501.0 |   163M | 350 |2076 | 248 |3223 | 914k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3400s| 26900 | 11206 | 13468k| 500.7 |   163M | 350 |2076 | 248 |3223 | 914k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3408s| 27000 | 11224 | 13518k| 500.6 |   163M | 350 |2076 | 248 |   0 | 915k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3413s| 27100 | 11256 | 13547k| 499.9 |   163M | 350 |2076 | 248 |3223 | 915k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3418s| 27200 | 11286 | 13580k| 499.3 |   163M | 350 |2076 | 248 |3223 | 916k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3425s| 27300 | 11302 | 13591k| 497.8 |   163M | 350 |2076 | 248 |3223 | 918k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3429s| 27400 | 11342 | 13597k| 496.3 |   163M | 350 |2076 | 248 |3322 | 920k| 12 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3437s| 27500 | 11358 | 13647k| 496.3 |   163M | 350 |2076 | 248 |3100 | 921k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3444s| 27600 | 11384 | 13690k| 496.0 |   163M | 350 |2076 | 248 |   0 | 922k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3449s| 27700 | 11396 | 13711k| 495.0 |   163M | 350 |2076 | 248 |3343 | 923k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3455s| 27800 | 11428 | 13739k| 494.2 |   163M | 350 |2076 | 248 |   0 | 924k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3461s| 27900 | 11458 | 13763k| 493.3 |   163M | 350 |2076 | 248 |3223 | 925k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3465s| 28000 | 11488 | 13773k| 491.9 |   163M | 350 |2076 | 248 |   0 | 925k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3474s| 28100 | 11506 | 13819k| 491.8 |   163M | 350 |2076 | 248 |3100 | 928k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3481s| 28200 | 11522 | 13857k| 491.4 |   163M | 350 |2076 | 248 |3223 | 930k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3486s| 28300 | 11576 | 13890k| 490.8 |   163M | 350 |2076 | 248 |3346 | 930k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3492s| 28400 | 11602 | 13916k| 490.0 |   163M | 350 |2076 | 248 |3224 | 932k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3498s| 28500 | 11624 | 13936k| 489.0 |   163M | 350 |2076 | 248 |3429 | 934k|  7 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3506s| 28600 | 11638 | 13976k| 488.7 |   163M | 350 |2076 | 248 |3223 | 935k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3509s| 28700 | 11694 | 13979k| 487.1 |   163M | 350 |2076 | 248 |3223 | 936k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3515s| 28800 | 11704 | 13998k| 486.0 |   163M | 350 |2076 | 248 |   0 | 937k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3522s| 28900 | 11728 | 14024k| 485.3 |   163M | 350 |2076 | 248 |   0 | 939k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3527s| 29000 | 11748 | 14033k| 483.9 |   164M | 350 |2076 | 248 |3223 | 940k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3535s| 29100 | 11772 | 14090k| 484.2 |   164M | 350 |2076 | 248 |3223 | 941k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3541s| 29200 | 11804 | 14111k| 483.2 |   164M | 350 |2076 | 248 |3223 | 943k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3547s| 29300 | 11830 | 14134k| 482.4 |   164M | 350 |2076 | 248 |3224 | 945k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3553s| 29400 | 11864 | 14180k| 482.3 |   164M | 350 |2076 | 248 |   0 | 945k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3560s| 29500 | 11884 | 14231k| 482.4 |   164M | 350 |2076 | 248 |3100 | 946k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3568s| 29600 | 11902 | 14261k| 481.8 |   165M | 350 |2076 | 248 |   0 | 949k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3573s| 29700 | 11920 | 14283k| 480.9 |   165M | 350 |2076 | 248 |   0 | 950k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3580s| 29800 | 11940 | 14332k| 480.9 |   165M | 350 |2076 | 248 |3223 | 951k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3585s| 29900 | 11962 | 14352k| 480.0 |   165M | 350 |2076 | 248 |3223 | 952k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3590s| 30000 | 11994 | 14381k| 479.3 |   166M | 350 |2076 | 248 |3223 | 952k|  1 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3594s| 30100 | 12012 | 14387k| 478.0 |   166M | 350 |2076 | 248 |3223 | 953k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%
 3597s| 30200 | 12036 | 14391k| 476.5 |   166M | 350 |2076 | 248 |   0 | 954k|  0 |  20 |   0 | 3.466433e+04 | 1.787952e+06 |5057.90%|   2.46%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 30279
Primal Bound       : +1.78795214792225e+06 (2 solutions)
Dual Bound         : +3.46643340000000e+04
Gap                : 5057.90 %
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.0956191099421175e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.8506891958102187e-07
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0012969184035834672
Con2 sum of relative violation: 0.06348935643868152
*******************************************************************************

Total cost using scip: 1787952.147922569
scip solve time: 3600.69 seconds
*******************************************************************************

