Water Network: ../data/d13_modena.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 4706 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  585 linear; 1268 quadratic;
Algebraic expressions:  317 div; 634 powconstexp;

AMPL MP final model has 7242 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  585 linear; 1585 quadratic; 634 nonlinear;
Algebraic expressions:  634 powconstexp;


presolving:
(round 1, fast)       2415 del vars, 196 del conss, 0 add conss, 230 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2415 del vars, 196 del conss, 0 add conss, 554 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       2415 del vars, 196 del conss, 0 add conss, 626 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.3s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 2415 deleted vars, 196 deleted constraints, 0 added constraints, 627 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 4827 variables (0 bin, 0 int, 0 impl, 4827 cont) and 1023 constraints
    389 constraints of type <linear>
    634 constraints of type <nonlinear>
Presolving Time: 0.24

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.3s|     1 |     2 |  5014 |     - |   112M |   0 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 38.0s|   100 |   101 |451210 |4507.0 |   112M |  99 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 84.1s|   200 |   201 |904910 |4522.1 |   113M | 169 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  121s|   300 |   301 |  1357k|4523.3 |   113M | 238 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  156s|   400 |   401 |  1811k|4527.7 |   113M | 275 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  186s|   500 |   501 |  2264k|4528.7 |   113M | 295 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  224s|   600 |   601 |  2718k|4529.5 |   114M | 315 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  260s|   700 |   701 |  3170k|4528.5 |   114M | 330 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  285s|   800 |   801 |  3619k|4524.1 |   114M | 339 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  324s|   900 |   901 |  4069k|4520.6 |   114M | 347 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  351s|  1000 |  1001 |  4518k|4517.8 |   114M | 358 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  396s|  1100 |  1101 |  4967k|4515.8 |   114M | 364 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  438s|  1200 |  1201 |  5418k|4515.1 |   114M | 372 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  473s|  1300 |  1301 |  5867k|4513.4 |   114M | 384 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  505s|  1400 |  1401 |  6317k|4512.3 |   114M | 402 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  549s|  1500 |  1501 |  6767k|4511.1 |   114M | 405 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  587s|  1600 |  1601 |  7217k|4510.4 |   114M | 414 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  618s|  1700 |  1701 |  7664k|4508.1 |   114M | 417 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  641s|  1800 |  1801 |  8112k|4506.4 |   114M | 426 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  675s|  1900 |  1901 |  8558k|4504.4 |   114M | 434 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  701s|  2000 |  2001 |  9005k|4502.7 |   114M | 441 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  726s|  2100 |  2101 |  9453k|4501.5 |   114M | 453 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  762s|  2200 |  2201 |  9903k|4501.3 |   114M | 463 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  789s|  2300 |  2301 | 10355k|4502.2 |   114M | 488 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  816s|  2400 |  2401 | 10808k|4503.2 |   114M | 518 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  842s|  2500 |  2501 | 11259k|4503.5 |   114M | 533 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  874s|  2600 |  2601 | 11711k|4504.1 |   114M | 542 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  903s|  2700 |  2701 | 12161k|4504.2 |   114M | 548 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  934s|  2800 |  2801 | 12612k|4504.1 |   114M | 569 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  958s|  2900 |  2901 | 13062k|4504.1 |   114M | 584 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  979s|  3000 |  3001 | 13514k|4504.6 |   114M | 604 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1006s|  3100 |  3101 | 13964k|4504.7 |   114M | 606 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1030s|  3200 |  3201 | 14414k|4504.4 |   114M | 617 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1066s|  3300 |  3301 | 14866k|4504.7 |   114M | 624 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1102s|  3400 |  3401 | 15316k|4504.8 |   114M | 635 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1126s|  3500 |  3501 | 15767k|4504.8 |   114M | 637 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1166s|  3600 |  3601 | 16217k|4504.9 |   114M | 667 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1190s|  3700 |  3701 | 16667k|4504.5 |   114M | 674 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1219s|  3800 |  3801 | 17116k|4504.3 |   114M | 689 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1246s|  3900 |  3901 | 17565k|4503.9 |   114M | 701 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1280s|  4000 |  4001 | 18015k|4503.6 |   114M | 715 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1308s|  4100 |  4101 | 18466k|4503.8 |   114M | 715 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1341s|  4200 |  4201 | 18916k|4503.7 |   114M | 717 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1375s|  4300 |  4301 | 19365k|4503.4 |   114M | 739 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1410s|  4400 |  4401 | 19813k|4502.8 |   115M | 770 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1444s|  4500 |  4501 | 20262k|4502.6 |   115M | 799 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1471s|  4600 |  4601 | 20710k|4502.1 |   115M | 804 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1498s|  4700 |  4701 | 21159k|4501.9 |   115M | 824 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1530s|  4800 |  4801 | 21608k|4501.7 |   115M | 829 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1554s|  4900 |  4901 | 22060k|4502.0 |   115M | 834 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1580s|  5000 |  5001 | 22509k|4501.9 |   115M | 836 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1622s|  5100 |  5101 | 22960k|4501.9 |   115M | 851 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1649s|  5200 |  5201 | 23409k|4501.7 |   115M | 882 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1674s|  5300 |  5301 | 23859k|4501.6 |   115M | 893 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1701s|  5400 |  5401 | 24308k|4501.5 |   115M | 902 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1733s|  5500 |  5501 | 24757k|4501.3 |   115M | 903 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1768s|  5600 |  5601 | 25205k|4500.9 |   115M | 918 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1793s|  5700 |  5701 | 25654k|4500.7 |   115M | 919 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1831s|  5800 |  5801 | 26102k|4500.3 |   115M | 922 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1868s|  5900 |  5901 | 26551k|4500.1 |   115M | 928 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1896s|  6000 |  6001 | 27000k|4499.9 |   115M | 965 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1929s|  6100 |  6101 | 27449k|4499.9 |   115M | 967 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1970s|  6200 |  6201 | 27900k|4500.0 |   115M | 979 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 1997s|  6300 |  6301 | 28349k|4499.8 |   115M | 991 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2029s|  6400 |  6401 | 28798k|4499.7 |   115M | 993 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2071s|  6500 |  6501 | 29247k|4499.5 |   115M | 994 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2104s|  6600 |  6601 | 29696k|4499.3 |   115M |1008 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2141s|  6700 |  6701 | 30144k|4499.1 |   115M |1011 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2170s|  6800 |  6801 | 30594k|4499.1 |   115M |1017 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2202s|  6900 |  6901 | 31043k|4499.0 |   115M |1026 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2236s|  7000 |  7001 | 31492k|4498.9 |   115M |1028 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2262s|  7100 |  7101 | 31942k|4498.8 |   115M |1031 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2297s|  7200 |  7201 | 32390k|4498.6 |   115M |1045 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2328s|  7300 |  7301 | 32838k|4498.4 |   115M |1080 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2357s|  7400 |  7401 | 33286k|4498.1 |   115M |1094 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2399s|  7500 |  7501 | 33735k|4498.0 |   115M |1122 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2421s|  7600 |  7601 | 34183k|4497.8 |   115M |1127 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2449s|  7700 |  7701 | 34632k|4497.7 |   115M |1129 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2468s|  7800 |  7801 | 35080k|4497.4 |   115M |1135 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2502s|  7900 |  7901 | 35528k|4497.2 |   115M |1136 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2524s|  8000 |  8001 | 35977k|4497.1 |   115M |1152 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2546s|  8100 |  8101 | 36425k|4497.0 |   115M |1158 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2570s|  8200 |  8201 | 36878k|4497.3 |   115M |1174 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2604s|  8300 |  8301 | 37328k|4497.4 |   115M |1174 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2638s|  8400 |  8401 | 37778k|4497.4 |   115M |1182 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2663s|  8500 |  8501 | 38228k|4497.4 |   116M |1188 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2686s|  8600 |  8601 | 38679k|4497.5 |   116M |1193 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2715s|  8700 |  8701 | 39129k|4497.6 |   116M |1195 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2744s|  8800 |  8801 | 39579k|4497.6 |   116M |1199 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2772s|  8900 |  8901 | 40030k|4497.8 |   116M |1202 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2797s|  9000 |  9001 | 40479k|4497.6 |   116M |1203 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2829s|  9100 |  9101 | 40929k|4497.7 |   116M |1215 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2861s|  9200 |  9201 | 41380k|4497.8 |   116M |1217 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2900s|  9300 |  9301 | 41832k|4498.0 |   116M |1217 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2931s|  9400 |  9401 | 42282k|4498.0 |   116M |1221 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2973s|  9500 |  9501 | 42731k|4498.0 |   116M |1222 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3010s|  9600 |  9601 | 43179k|4497.9 |   116M |1226 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3050s|  9700 |  9701 | 43628k|4497.7 |   116M |1232 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3087s|  9800 |  9801 | 44078k|4497.7 |   116M |1232 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3129s|  9900 |  9901 | 44528k|4497.8 |   116M |1234 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3167s| 10000 | 10001 | 44978k|4497.8 |   116M |1245 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3202s| 10100 | 10101 | 45429k|4497.9 |   116M |1265 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3238s| 10200 | 10201 | 45879k|4497.9 |   116M |1265 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3272s| 10300 | 10301 | 46327k|4497.8 |   116M |1267 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3305s| 10400 | 10401 | 46778k|4497.8 |   116M |1274 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3338s| 10500 | 10501 | 47228k|4497.9 |   116M |1279 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3367s| 10600 | 10601 | 47678k|4497.9 |   116M |1279 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3397s| 10700 | 10701 | 48127k|4497.8 |   116M |1283 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3430s| 10800 | 10801 | 48576k|4497.8 |   116M |1288 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3469s| 10900 | 10901 | 49026k|4497.8 |   116M |1293 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3500s| 11000 | 11001 | 49473k|4497.6 |   116M |1293 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3539s| 11100 | 11101 | 49922k|4497.5 |   116M |1294 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3570s| 11200 | 11201 | 50370k|4497.4 |   116M |1301 |  11k|1023 |8425 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.04
Solving Nodes      : 11285
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
5.07506e+07 simplex iterations
*******************************************************************************

Constraints violation:


Sum of constraints violation: 86955.59093999991
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 149.0
Sum of violation of approx con2: 149.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3600.57 seconds
*******************************************************************************

