Water Network: ../data/d13_modena.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
presolving:
(round 1, fast)       196 del vars, 196 del conss, 0 add conss, 424 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       196 del vars, 196 del conss, 0 add conss, 732 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       196 del vars, 196 del conss, 0 add conss, 803 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (1.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (1.1s) no symmetry present (symcode time: 0.01)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 196 deleted vars, 196 deleted constraints, 0 added constraints, 804 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 6412 variables (0 bin, 0 int, 0 impl, 6412 cont) and 2608 constraints
    389 constraints of type <linear>
   2219 constraints of type <nonlinear>
Presolving Time: 1.14

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.9s|     1 |     2 | 11146 |     - |    94M |   0 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  152s|   100 |   101 |883913 |8815.8 |    95M |  99 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  289s|   200 |   201 |  1767k|8824.7 |    95M | 151 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  426s|   300 |   285 |  2575k|8577.3 |    95M | 171 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2653s|   400 |   383 |  3452k|8624.4 |    95M | 181 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2786s|   500 |   483 |  4332k|8660.6 |    95M | 197 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 2921s|   600 |   575 |  5182k|8632.7 |    95M | 206 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3050s|   700 |   669 |  6038k|8623.3 |    95M | 228 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3187s|   800 |   761 |  6888k|8607.3 |    95M | 244 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3319s|   900 |   859 |  7756k|8615.6 |    95M | 265 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3447s|  1000 |   939 |  8549k|8546.8 |    95M | 289 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 3587s|  1100 |  1033 |  9408k|8550.8 |    95M | 295 |  14k|2608 |  14k|   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 1111
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
No dual solution available.
SCIP 9.0.1: time limit, no solution
9.49622e+06 simplex iterations
*******************************************************************************

Constraints violation:


Sum of constraints violation: 86955.59093999991
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 149.0
Sum of violation of approx con2: 149.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3600.20 seconds
Warning:
	line 1 offset 8
	q1 is not defined
	context:  display  >>> q1; <<< 
Warning:
	line 1 offset 8
	q2 is not defined
	context:  display  >>> q2; <<< 
eps [*,*]
:          1             2             3             4             5         :=
2      .             .            7.60854e-08    .             .
3      .             .             .            7.58992e-08    .
4      .             .             .             .            1.04106e-07
9      .             .             .             .            1.06287e-07
10     .             .             .            1.59469e-07    .
16     .            1.62691e-07    .             .             .
252    .             .            1.62927e-07    .             .
271   3.91953e-08    .             .             .             .

:          6             7             8             9            10         :=
7     2.24247e-06    .            1.63854e-07    .             .
9      .             .            7.96065e-08    .             .
10     .             .             .            1.03518e-07    .
11     .             .             .             .            7.39916e-08
206   1.25036e-07    .             .             .             .
231    .            2.59945e-07    .             .             .

:         11            12            13            14            15         :=
3      .             .            6.65488e-08    .             .
12    7.75316e-08    .             .             .             .
13     .            2.82652e-07    .             .             .
14     .            3.93073e-07    .             .             .
212   4.1164e-07     .             .             .             .
213    .             .             .            1.21416e-07    .
214    .             .             .             .            1.73101e-07

:         16            17            18           19            20         :=
1     1.06862e-06    .             .            .             .
16     .            1.77561e-06    .            .             .
209    .             .             .           1.47703e-06    .
253    .             .            1.1941e-07    .             .
264    .             .             .            .            1.66075e-06

:         21            22           23            24            25         :=
8      .             .           1.19748e-07    .             .
22    1.17699e-07    .            .             .             .
196    .             .            .             .            2.23684e-07
208    .            3.5685e-07    .             .             .
232    .             .            .            2.39564e-07    .

:         26            27            28            29            30        :=
6      .             .            7.83227e-08    .             .
27    1.07314e-06    .             .             .             .
29     .             .             .             .            7.9795e-07
194    .            3.63909e-07    .             .             .
249    .             .             .            3.58053e-06    .

:         31            32            33            34            35         :=
30    6.54795e-07    .             .             .             .
32     .             .            6.3917e-08     .             .
33     .             .             .            1.01132e-07    .
34     .             .             .             .            3.78075e-07
189    .             .             .             .            2.31793e-07
195    .             .            9.79889e-07    .             .
202   4.81911e-07    .             .             .             .
265   1.75662e-06   1.65859e-07    .             .             .

:         36            37            38            39            40         :=
38     .            5.75613e-08    .             .             .
39     .             .            1.18969e-07    .             .
40     .             .             .            7.23939e-08    .
193   2.81961e-07    .             .             .             .
248    .             .             .             .            1.39503e-07

:         41            42            43            44            45         :=
42    8.63425e-08    .             .             .             .
43     .            8.98136e-08    .             .             .
44     .             .            2.96689e-07    .            5.24631e-07
184   1.7917e-07     .             .             .             .
187    .             .             .            6.17511e-07    .

:         46            47            48            49            50         :=
35     .            4.21517e-07    .             .             .
45    2.42962e-07    .             .             .             .
46     .             .             .             .            1.48445e-07
47     .             .            1.83129e-06    .             .
183    .             .             .            2.38571e-07    .

:         51           52            53            54            55         :=
4      .            .             .            2.14071e-07    .
50    1.6769e-07    .             .             .             .
51     .           1.31575e-06    .             .             .
54     .            .             .             .            1.51618e-07
186    .           4.906e-07      .             .             .
188   2.7313e-07    .             .             .             .
257    .            .            1.89982e-07    .             .
269    .           6.80729e-05    .             .             .

:         56            57            58            59            60         :=
55    1.32942e-07    .             .             .             .
56     .            1.64393e-07    .             .             .
57     .             .            5.90756e-07    .             .
58     .             .             .            7.47268e-08   8.4067e-08
150    .             .             .             .            1.33175e-07
251    .            3.13773e-07    .             .             .

:         61            62            63            64            65         :=
60    1.18324e-07    .             .             .             .
63     .             .             .            1.43138e-07    .
64     .             .             .             .            4.60847e-07
83     .            1.29335e-07    .             .             .
147    .             .            1.26521e-06    .             .
148    .             .            9.78261e-06    .             .
218    .            9.09762e-07    .             .             .

:        66            67            68            69           70         :=
65   2.23195e-07    .             .             .            .
66    .            2.82487e-07    .             .            .
67    .             .            5.79968e-07    .            .
69    .             .            2.48779e-07    .            .
70    .             .             .            2.2357e-07    .
71    .             .             .             .           4.43683e-07

:         71            72            73            74            75        :=
72    4.13567e-07    .             .             .             .
73     .            6.87685e-07    .             .             .
74     .             .            1.81172e-07    .             .
75     .             .             .            1.41754e-06    .
217    .             .             .             .            7.1855e-07

:         76            77           78           79            80         :=
65     .             .             .           .            3.55456e-08
68     .             .            1.499e-07    .             .
81     .             .             .           .            9.9719e-07
154    .             .             .          5.60165e-08    .
261    .            9.36729e-07    .           .             .
263   2.47817e-07    .             .           .             .

:         81            82            83            84            85         :=
79     .            1.89116e-07    .             .             .
80     .             .            1.54766e-07    .             .
82    2.10814e-07    .             .             .             .
152    .             .            2.57255e-07    .             .
153    .             .             .            3.48358e-07    .
266    .             .             .            1.9218e-07     .
267    .             .             .             .            4.46584e-07

:         86            87            88            89            90         :=
62    1.95677e-07   1.35448e-07    .             .             .
85     .            1.25971e-07    .             .             .
86     .             .            2.38696e-07    .             .
88     .             .             .            6.46471e-08    .
89     .             .             .             .            3.45474e-07
205    .             .            1.12356e-07    .             .

:         91            92            93            94            95         :=
85     .             .             .            6.98632e-08    .
89     .            1.36639e-07    .             .             .
90    1.22526e-07    .             .             .             .
92     .             .            2.89105e-07    .             .
95     .             .             .            1.77323e-07    .
106   2.76902e-07    .             .             .             .
112    .            6.7088e-08     .             .             .
156    .             .             .             .            8.20534e-08
170    .            1.84522e-07    .             .             .
172    .            1.32343e-07    .             .             .

:         96            97           98           99            100        :=
95    1.20924e-06    .             .           .             .
96     .            1.15389e-07    .           .             .
157    .             .            3.691e-07    .             .
200    .             .             .           .            8.44202e-07
201    .             .             .           .            4.64676e-07
254    .             .             .          4.60462e-07    .

:         101           102           103           104           105        :=
102    .             .            1.89933e-07    .             .
104    .             .            2.05284e-07    .             .
105    .             .             .            1.87611e-07    .
190    .             .             .             .            8.60749e-07
197   1.45303e-07    .             .             .             .
198   3.66307e-07    .             .             .             .
219    .            2.80588e-07    .             .             .

:         106           107           108           109           110        :=
48     .             .            9.89839e-08    .             .
102   1.67244e-07    .             .             .             .
107    .             .            4.17538e-07    .             .
108    .             .             .            2.59591e-07    .
109    .             .             .             .            4.73458e-07
234    .             .             .            8.48721e-08    .
235    .             .             .             .            8.52985e-08
237    .            1.03745e-07    .             .             .

:         111           112           113           114           115        :=
110   1.39857e-07    .             .             .             .
112    .             .            1.90648e-07    .             .
113    .             .             .             .            1.13118e-07
114    .             .            1.10824e-07    .             .
138    .            2.56917e-07    .             .             .
236   4.48187e-07    .             .             .             .
268    .             .             .            2.38872e-07    .

:         116           117           118           119           120        :=
118    .            3.99249e-07    .             .             .
119   2.16577e-07   4.20538e-07   8.90139e-07    .             .
120    .             .            2.00969e-07   2.17163e-07    .
121    .             .            9.91101e-08    .             .
182   1.05298e-06    .             .             .             .
256    .             .             .             .            1.80213e-07

:         121           122           123           124          125        :=
122    .             .            1.09343e-07    .             .
129    .             .             .             .            2.3499e-07
220    .            1.03512e-07    .             .             .
224    .             .             .            2.19046e-07    .
229   4.24461e-07    .             .             .             .
245    .             .             .            1.50883e-06    .

:         126           127           128           129           130        :=
126    .            1.36461e-07    .             .             .
128    .             .             .            1.10612e-07    .
134   4.35776e-08    .             .             .             .
166    .             .             .            2.13391e-07    .
169   2.43663e-07    .             .             .             .
242    .             .             .             .            2.60166e-06
243    .             .            3.26648e-07    .             .

:        131           132           133           134           135        :=
132    .            .            1.53547e-07    .             .
137    .            .             .             .            1.96377e-07
161   1.1923e-07    .             .             .             .
164    .            .             .            2.92801e-07    .
238    .            .            1.39711e-07    .             .
239    .            .             .            1.87494e-07    .
240    .            .             .             .            1.82851e-07
255    .           1.49763e-07    .             .             .

:         136           137           138           139           140        :=
1      .             .             .             .            1.27048e-06
91     .             .            3.43135e-07    .             .
158   9.32753e-08    .             .             .             .
160    .            1.86412e-07    .             .             .
221    .             .             .            8.46775e-07    .
272   4.71137e-07    .             .             .             .

:         141          142           143           144           145        :=
1     8.63469e-07    .            .             .             .
140    .             .           1.61355e-07    .             .
141    .            1.9776e-07    .             .             .
142    .             .            .            1.06393e-06    .
143    .             .            .             .            1.09191e-06

:         146           147           148           149          150        :=
63     .             .             .            1.15393e-07    .
145   4.44469e-08    .             .             .             .
146    .             .            1.52065e-06    .             .
149    .             .             .             .            4.8335e-07
257    .            3.79666e-07    .             .             .

:         151           152           153           154           155        :=
60    3.26897e-07    .             .             .             .
78     .             .             .            7.00496e-07    .
79     .             .             .             .            1.08122e-07
83     .             .            3.14255e-07    .             .
151    .            2.28552e-07    .             .             .

:         156           157           158           159           160        :=
97     .            4.61858e-07    .             .             .
98     .             .            5.76335e-08    .             .
136    .             .             .            4.07857e-07    .
155   2.19982e-06    .             .             .             .
159    .             .             .             .            2.26165e-07

:         161           162           163           164           165        :=
132    .             .             .             .            1.19316e-07
134    .            4.28798e-07    .             .             .
162    .             .            1.66475e-07    .             .
165    .             .             .            6.95916e-07    .
222   6.29743e-07    .             .             .             .

:         166           167           168           169           170        :=
113    .             .             .            6.42591e-08    .
167   8.94264e-07    .             .             .             .
168    .            3.15329e-07    .             .             .
171    .             .             .             .            4.67682e-07
241    .             .            2.02146e-06    .             .

:         171           172          173           174           175        :=
85     .             .            1.4792e-07    .             .
87    1.46917e-07    .             .            .             .
123    .             .             .            .            4.40202e-07
173    .            1.05533e-06    .            .             .
175    .             .             .           5.56959e-07    .

:         176           177          178           179           180        :=
177    .             .             .            .            4.19702e-07
178    .             .             .           2.27451e-07    .
180    .             .            3.7554e-07    .             .
226   4.97163e-07    .             .            .             .
227    .            1.45811e-07    .            .             .

:         181          182           183           184           185        :=
49     .             .            .            2.36555e-07   2.06833e-07
117   4.68043e-07    .            .             .             .
181    .            2.7462e-07    .             .             .
247    .             .           1.76255e-07    .             .

:         186           187           188           189           190        :=
47     .            4.13314e-07    .             .             .
105    .             .             .            2.76114e-07    .
109    .             .            9.11042e-08    .             .
185   1.10324e-07    .             .             .             .
191    .             .             .             .            3.37247e-07

:         191           192           193           194           195        :=
26     .             .             .             .            5.99848e-08
36     .             .             .            7.36777e-08    .
37     .             .            1.04177e-07    .             .
139    .            1.70828e-07    .             .             .
192   1.24559e-06    .             .             .             .

:         196           197           198           199           200        :=
26    3.31338e-07    .             .             .             .
100    .             .             .            6.02861e-07    .
199    .             .            1.28786e-06    .             .
204    .             .             .             .            3.23874e-07
250    .            3.93249e-07    .             .             .

:         201           202           203           204           205        :=
59     .             .            1.36054e-07   1.52708e-07   1.51997e-06
203    .            1.52079e-07    .             .             .
233   1.79894e-07    .             .             .             .

:         206           207           208           209           210        :=
5     3.00459e-07    .             .             .             .
20     .             .             .             .            2.42206e-07
23     .            2.35868e-07    .             .             .
207    .             .            1.85011e-06    .             .
210    .             .             .            2.93605e-07    .
270    .             .             .            6.80729e-05    .

:         211           212           213           214           215        :=
15     .             .            1.31539e-07    .             .
17     .             .             .            2.64058e-07    .
18    3.58397e-07    .             .             .             .
211    .            3.25941e-07    .             .             .
260    .             .             .             .            2.87241e-07

:         216           217           218           219           220        :=
61     .             .            2.23372e-07    .             .
76     .            2.00192e-07    .             .             .
111    .             .             .             .            1.16477e-06
139    .             .             .            3.39366e-07    .
262   3.63816e-07    .             .             .             .

:         221           222           223           224           225        :=
101   3.17623e-06    .             .             .             .
124    .             .             .             .            6.03828e-07
135    .            2.54729e-07    .             .             .
174    .             .            2.07104e-07    .             .
223    .             .             .            3.95415e-07    .

:         226           227           228           229           230        :=
53     .             .             .             .            2.92219e-07
176    .            5.54275e-07    .             .             .
179    .             .            2.24745e-07    .             .
225   1.56181e-07    .             .             .             .
228    .             .             .            6.37121e-07    .

:         231           232           233           234           235        :=
24    1.82514e-07    .             .             .             .
25     .            1.90649e-07    .             .             .
88     .             .            2.87744e-07    .             .
91     .             .             .            1.47621e-07    .
138    .             .             .             .            1.49279e-07

:         236           237           238           239           240        :=
93     .             .            4.54809e-07    .             .
106    .            1.46996e-07    .             .             .
115   1.34805e-07    .             .             .             .
133    .             .             .            2.16954e-07    .
163    .             .             .             .            2.98545e-07

:         241           242           243           244           245        :=
127    .             .             .            3.75975e-07    .
130   4.11577e-07    .             .             .             .
131    .            9.42438e-08    .             .             .
244    .             .            7.19837e-07    .             .
246    .             .             .             .            9.53807e-07

:         246           247           248           249           250        :=
28     .             .             .            8.27268e-08    .
31     .             .             .             .            5.74924e-07
41     .             .            1.47305e-07    .             .
116    .            5.43964e-07    .             .             .
125   6.82162e-07    .             .             .             .

:         251           252           253           254           255        :=
19     .             .            1.18641e-06    .             .
53    1.55067e-07    .             .             .             .
94     .             .             .            3.06713e-07    .
99     .             .             .             .            1.09044e-07
230    .            1.18918e-07    .             .             .

:         256           257           258           259           260        :=
1      .             .            1.20519e-06    .             .
52    9.94381e-08    .             .             .             .
144    .            5.10693e-08    .             .             .
258    .             .             .            4.96757e-07    .
259    .             .             .             .            2.09384e-06

:         261           262           263           264           266        :=
21     .             .             .            1.97661e-07    .
77     .            1.11816e-06    .             .             .
80     .             .             .             .            3.34248e-07
215   4.95733e-07    .             .             .             .
216    .             .            8.69772e-07    .             .

:        267           268        :=
84   4.19376e-07    .
93    .            3.84317e-07
;

*******************************************************************************

