Water Network: ../data/d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0
presolving:
(round 1, fast)       5 del vars, 5 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 8 del conss, 0 add conss, 87 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 3, fast)       8 del vars, 8 del conss, 0 add conss, 87 chg bounds, 1 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 4, fast)       10 del vars, 10 del conss, 0 add conss, 87 chg bounds, 1 chg sides, 0 chg coeffs, 4 upgd conss, 0 impls, 0 clqs
(round 5, fast)       11 del vars, 11 del conss, 0 add conss, 87 chg bounds, 1 chg sides, 0 chg coeffs, 4 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 11 deleted vars, 11 deleted constraints, 0 added constraints, 87 tightened bounds, 0 added holes, 1 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 114 variables (0 bin, 0 int, 0 impl, 114 cont) and 51 constraints
      8 constraints of type <linear>
     43 constraints of type <nonlinear>
Presolving Time: 0.02

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     2 |   147 |     - |  2829k |   0 | 257 |  50 | 250 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.0s|   100 |    31 |  7690 |  76.2 |  4997k |  19 | 257 |  50 | 395 |2009 |  4 |   0 |   0 | 6.028746e+04 |      --      |    Inf |  85.30%
  1.9s|   200 |    65 | 14633 |  72.8 |  6384k |  24 | 257 |  50 | 436 |3835 | 14 |   0 |   0 | 6.283836e+04 |      --      |    Inf |  86.75%
  3.1s|   300 |    79 | 22134 |  73.5 |  7236k |  26 | 257 |  50 |   0 |5823 |  0 |   0 |   0 | 8.060926e+04 |      --      |    Inf |  87.88%
  3.6s|   400 |   119 | 26963 |  67.2 |  9085k |  32 | 257 |  50 | 411 |7778 |  3 |   0 |   0 | 8.429669e+04 |      --      |    Inf |  87.98%
  4.1s|   500 |   175 | 32416 |  64.7 |    10M |  35 | 257 |  50 | 504 |  10k|  4 |   0 |   0 | 9.333223e+04 |      --      |    Inf |  87.98%
  4.6s|   600 |   211 | 36232 |  60.2 |    10M |  35 | 257 |  50 | 481 |  11k| 12 |   0 |   0 | 9.411623e+04 |      --      |    Inf |  87.99%
  5.3s|   700 |   269 | 42937 |  61.2 |    13M |  35 | 257 |  50 | 521 |  13k|  4 |   0 |   0 | 9.476684e+04 |      --      |    Inf |  87.99%
  5.8s|   800 |   297 | 48257 |  60.2 |    14M |  42 | 257 |  50 | 642 |  14k|  3 |   0 |   0 | 9.933553e+04 |      --      |    Inf |  88.01%
  6.5s|   900 |   331 | 52847 |  58.6 |    14M |  42 | 257 |  50 | 655 |  16k|  3 |   0 |   0 | 1.003986e+05 |      --      |    Inf |  88.02%
  7.3s|  1000 |   367 | 58066 |  58.0 |    16M |  42 | 257 |  50 | 655 |  17k|  0 |   0 |   0 | 1.003986e+05 |      --      |    Inf |  88.02%
* 7.5s|  1095 |   259 | 59979 |  54.7 |    LP  |  45 | 257 |  50 | 629 |  18k|  2 |   0 |   0 | 1.012800e+05 | 1.385556e+05 |  36.80%|  32.29%
  7.6s|  1100 |   262 | 60093 |  54.5 |    16M |  45 | 257 |  50 | 540 |  18k|  5 |   0 |   0 | 1.012800e+05 | 1.385556e+05 |  36.80%|  32.51%
  8.3s|  1200 |   308 | 64158 |  53.4 |    16M |  45 | 257 |  50 | 532 |  20k|  5 |   0 |   0 | 1.016795e+05 | 1.385556e+05 |  36.27%|  38.40%
  8.8s|  1300 |   336 | 67736 |  52.0 |    16M |  45 | 257 |  50 | 531 |  21k|  3 |   0 |   0 | 1.021207e+05 | 1.385556e+05 |  35.68%|  42.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.6s|  1400 |   356 | 71438 |  51.0 |    16M |  45 | 257 |  50 | 565 |  22k|  2 |   0 |   0 | 1.045933e+05 | 1.385556e+05 |  32.47%|  45.26%
 10.6s|  1500 |   370 | 75653 |  50.4 |    17M |  45 | 257 |  50 |   0 |  23k|  0 |   0 |   0 | 1.079327e+05 | 1.385556e+05 |  28.37%|  47.72%
 11.3s|  1600 |   390 | 79151 |  49.4 |    17M |  45 | 257 |  50 | 575 |  24k|  1 |   0 |   0 | 1.085899e+05 | 1.385556e+05 |  27.60%|  48.77%
 12.0s|  1700 |   414 | 81865 |  48.1 |    18M |  45 | 257 |  50 | 553 |  25k|  4 |   0 |   0 | 1.128886e+05 | 1.385556e+05 |  22.74%|  49.27%
 12.7s|  1800 |   446 | 85957 |  47.7 |    18M |  45 | 257 |  50 |   0 |  27k|  0 |   0 |   0 | 1.130683e+05 | 1.385556e+05 |  22.54%|  49.43%
 13.2s|  1900 |   474 | 89616 |  47.1 |    19M |  45 | 257 |  50 | 580 |  28k|  5 |   0 |   0 | 1.139848e+05 | 1.385556e+05 |  21.56%|  50.82%
 13.6s|  2000 |   512 | 93034 |  46.5 |    21M |  45 | 257 |  50 | 562 |  29k|  3 |   0 |   0 | 1.145107e+05 | 1.385556e+05 |  21.00%|  50.94%
 14.5s|  2100 |   544 | 97247 |  46.3 |    21M |  45 | 257 |  50 | 568 |  30k|  2 |   0 |   0 | 1.146223e+05 | 1.385556e+05 |  20.88%|  50.97%
 15.7s|  2200 |   572 |102717 |  46.6 |    21M |  45 | 257 |  50 | 590 |  31k|  3 |   0 |   0 | 1.149205e+05 | 1.385556e+05 |  20.57%|  51.85%
 16.8s|  2300 |   606 |108135 |  47.0 |    22M |  45 | 257 |  50 | 603 |  33k|  3 |   0 |   0 | 1.153444e+05 | 1.385556e+05 |  20.12%|  52.37%
 17.8s|  2400 |   644 |112506 |  46.8 |    22M |  45 | 257 |  50 | 595 |  34k|  7 |   0 |   0 | 1.160532e+05 | 1.385556e+05 |  19.39%|  52.45%
 18.7s|  2500 |   666 |116728 |  46.7 |    23M |  45 | 257 |  50 |   0 |  36k|  0 |   0 |   0 | 1.165002e+05 | 1.385556e+05 |  18.93%|  52.52%
 19.8s|  2600 |   690 |122009 |  46.9 |    24M |  45 | 257 |  50 | 544 |  37k|  3 |   0 |   0 | 1.170186e+05 | 1.385556e+05 |  18.40%|  52.65%
 20.8s|  2700 |   716 |126299 |  46.7 |    24M |  45 | 257 |  50 | 613 |  39k|  5 |   0 |   0 | 1.179284e+05 | 1.385556e+05 |  17.49%|  52.87%
 21.5s|  2800 |   730 |131778 |  47.0 |    24M |  45 | 257 |  50 | 565 |  40k|  3 |   0 |   0 | 1.187058e+05 | 1.385556e+05 |  16.72%|  53.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.0s|  2900 |   740 |135386 |  46.7 |    25M |  45 | 257 |  50 | 591 |  41k|  5 |   0 |   0 | 1.188539e+05 | 1.385556e+05 |  16.58%|  54.17%
 22.7s|  3000 |   758 |138719 |  46.2 |    25M |  45 | 257 |  50 | 558 |  42k|  1 |   0 |   0 | 1.192855e+05 | 1.385556e+05 |  16.15%|  55.39%
 23.1s|  3100 |   768 |141581 |  45.6 |    25M |  46 | 257 |  50 |   0 |  43k|  0 |   0 |   0 | 1.194354e+05 | 1.385556e+05 |  16.01%|  55.48%
 24.0s|  3200 |   788 |145642 |  45.5 |    26M |  47 | 257 |  50 | 636 |  44k|  3 |   0 |   0 | 1.195288e+05 | 1.385556e+05 |  15.92%|  55.68%
 24.6s|  3300 |   788 |148360 |  44.9 |    26M |  47 | 257 |  50 | 715 |  45k|  3 |   1 |   0 | 1.199056e+05 | 1.385556e+05 |  15.55%|  55.90%
 25.2s|  3400 |   808 |150722 |  44.3 |    26M |  50 | 257 |  50 | 545 |  46k|  7 |   1 |   0 | 1.199056e+05 | 1.385556e+05 |  15.55%|  56.06%
 26.0s|  3500 |   826 |153498 |  43.8 |    28M |  51 | 257 |  50 | 533 |  47k|  3 |   1 |   0 | 1.200834e+05 | 1.385556e+05 |  15.38%|  56.16%
 27.0s|  3600 |   846 |157350 |  43.7 |    28M |  51 | 257 |  50 | 637 |  48k|  2 |   1 |   0 | 1.201809e+05 | 1.385556e+05 |  15.29%|  56.80%
 27.7s|  3700 |   864 |160411 |  43.3 |    28M |  51 | 257 |  50 | 691 |  49k|  4 |   1 |   0 | 1.203360e+05 | 1.385556e+05 |  15.14%|  57.96%
 28.4s|  3800 |   892 |163405 |  43.0 |    28M |  51 | 257 |  50 |   0 |  49k|  0 |   1 |   0 | 1.204556e+05 | 1.385556e+05 |  15.03%|  58.09%
 28.8s|  3900 |   938 |165512 |  42.4 |    29M |  80 | 257 |  50 | 567 |  50k|  3 |   1 |   0 | 1.213891e+05 | 1.385556e+05 |  14.14%|  58.43%
 29.2s|  4000 |   970 |167169 |  41.8 |    29M |  80 | 257 |  50 |   0 |  51k|  0 |   1 |   0 | 1.214371e+05 | 1.385556e+05 |  14.10%|  58.69%
(node 4095) numerical troubles in LP 11229 -- unresolved
(node 4097) numerical troubles in LP 11236 -- unresolved
(node 4098) numerical troubles in LP 11242 -- unresolved
 29.8s|  4100 |   990 |178034 |  43.4 |    29M |  80 | 257 |  50 |   0 |  51k|  0 |   2 |   0 | 1.214808e+05 | 1.385556e+05 |  14.06%|  58.75%
 30.1s|  4200 |  1034 |179702 |  42.8 |    29M |  80 | 257 |  50 | 629 |  52k|  1 |   2 |   0 | 1.216975e+05 | 1.385556e+05 |  13.85%|  58.77%
 30.6s|  4300 |  1060 |181513 |  42.2 |    29M |  80 | 257 |  50 | 522 |  52k|  3 |   2 |   0 | 1.219280e+05 | 1.385556e+05 |  13.64%|  59.20%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 31.2s|  4400 |  1092 |190335 |  43.2 |    30M |  80 | 257 |  50 | 740 |  53k|  8 |   2 |   0 | 1.219280e+05 | 1.385556e+05 |  13.64%|  59.29%
 31.8s|  4500 |  1118 |192590 |  42.8 |    30M |  80 | 257 |  50 | 746 |  54k|  3 |   2 |   0 | 1.219280e+05 | 1.385556e+05 |  13.64%|  59.63%
 32.3s|  4600 |  1156 |194525 |  42.3 |    31M |  80 | 257 |  50 |   0 |  54k|  0 |   2 |   0 | 1.220838e+05 | 1.385556e+05 |  13.49%|  59.70%
 33.2s|  4700 |  1202 |196429 |  41.8 |    31M |  80 | 257 |  50 | 386 |  55k|  3 |   2 |   0 | 1.222401e+05 | 1.385556e+05 |  13.35%|  60.83%
(node 4714) numerical troubles in LP 12646 -- unresolved
(node 4715) numerical troubles in LP 12652 -- unresolved
(node 4716) numerical troubles in LP 12658 -- unresolved
 34.5s|  4800 |  1250 |207719 |  43.3 |    31M |  80 | 257 |  50 | 701 |  55k|  2 |   2 |   0 | 1.223236e+05 | 1.385556e+05 |  13.27%|  61.16%
(node 4804) numerical troubles in LP 12866 -- unresolved
(node 4805) numerical troubles in LP 12872 -- unresolved
(node 4807) numerical troubles in LP 12879 -- unresolved
(node 4808) numerical troubles in LP 12885 -- unresolved
(node 4809) numerical troubles in LP 12891 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
 36.4s|  4900 |  1284 |226141 |  46.1 |    32M |  80 | 257 |  50 | 765 |  56k|  7 |   2 |   0 | 1.223531e+05 | 1.385556e+05 |  13.24%|  61.17%
 38.5s|  5000 |  1330 |247935 |  49.6 |    32M |  80 | 257 |  50 | 720 |  57k|  4 |   2 |   0 | 1.224783e+05 | 1.385556e+05 |  13.13%|  61.31%
 39.2s|  5100 |  1366 |249506 |  48.9 |    33M |  80 | 257 |  50 | 539 |  57k|  3 |   2 |   0 | 1.224783e+05 | 1.385556e+05 |  13.13%|  61.35%
 39.8s|  5200 |  1384 |250563 |  48.2 |    33M |  80 | 257 |  50 |   0 |  58k|  0 |   2 |   0 | 1.226161e+05 | 1.385556e+05 |  13.00%|  62.01%
 40.3s|  5300 |  1410 |252239 |  47.6 |    33M |  80 | 257 |  50 | 712 |  58k|  2 |   2 |   0 | 1.227351e+05 | 1.385556e+05 |  12.89%|  62.02%
*40.5s|  5354 |   435 |253144 |  47.3 |    LP  |  80 | 257 |  50 | 762 |  58k|  2 |   2 |   0 | 1.227351e+05 | 1.245249e+05 |   1.46%|  65.89%
 40.7s|  5400 |   433 |254164 |  47.0 |    33M |  80 | 257 |  50 | 710 |  59k|  3 |   2 |   0 | 1.227471e+05 | 1.245249e+05 |   1.45%|  66.96%
 41.3s|  5500 |   471 |256068 |  46.5 |    34M |  80 | 257 |  50 | 701 |  59k|  9 |   2 |   0 | 1.228531e+05 | 1.245249e+05 |   1.36%|  67.59%
 41.8s|  5600 |   491 |257599 |  46.0 |    34M |  80 | 257 |  50 | 718 |  60k|  2 |   2 |   0 | 1.228531e+05 | 1.245249e+05 |   1.36%|  67.83%
 42.2s|  5700 |   523 |259076 |  45.4 |    34M |  80 | 257 |  50 | 736 |  60k|  2 |   2 |   0 | 1.229059e+05 | 1.245249e+05 |   1.32%|  68.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 42.6s|  5800 |   551 |259966 |  44.8 |    34M |  80 | 257 |  50 |   0 |  61k|  0 |   2 |   0 | 1.229059e+05 | 1.245249e+05 |   1.32%|  68.99%
 43.0s|  5900 |   569 |261514 |  44.3 |    34M |  80 | 257 |  50 | 714 |  61k|  3 |   2 |   0 | 1.229370e+05 | 1.245249e+05 |   1.29%|  70.11%
 43.5s|  6000 |   591 |263470 |  43.9 |    34M |  80 | 257 |  50 | 711 |  62k|  3 |   3 |   0 | 1.229556e+05 | 1.245249e+05 |   1.28%|  70.49%
 44.1s|  6100 |   613 |264851 |  43.4 |    34M |  80 | 257 |  50 |   0 |  62k|  0 |   3 |   0 | 1.229556e+05 | 1.245249e+05 |   1.28%|  70.94%
 44.8s|  6200 |   639 |266224 |  42.9 |    34M |  80 | 257 |  51 | 737 |  63k|  1 |   4 |   0 | 1.230276e+05 | 1.245249e+05 |   1.22%|  71.62%
 45.4s|  6300 |   655 |268014 |  42.5 |    34M |  80 | 257 |  51 | 733 |  63k|  0 |   4 |   0 | 1.231267e+05 | 1.245249e+05 |   1.14%|  72.03%
 45.8s|  6400 |   657 |270160 |  42.2 |    34M |  80 | 257 |  51 | 767 |  64k|  2 |   4 |   0 | 1.231860e+05 | 1.245249e+05 |   1.09%|  72.63%
 46.2s|  6500 |   685 |272362 |  41.9 |    34M |  80 | 257 |  51 |   0 |  65k|  0 |   4 |   0 | 1.232206e+05 | 1.245249e+05 |   1.06%|  72.86%
 46.7s|  6600 |   711 |274479 |  41.6 |    34M |  80 | 257 |  51 | 729 |  65k|  1 |   4 |   0 | 1.232206e+05 | 1.245249e+05 |   1.06%|  73.00%
 47.4s|  6700 |   735 |276879 |  41.3 |    34M |  80 | 257 |  51 |   0 |  66k|  0 |   4 |   0 | 1.232206e+05 | 1.245249e+05 |   1.06%|  73.06%
 47.9s|  6800 |   773 |278467 |  40.9 |    34M |  80 | 257 |  51 | 774 |  66k|  2 |   4 |   0 | 1.232787e+05 | 1.245249e+05 |   1.01%|  73.36%
 48.4s|  6900 |   801 |279984 |  40.6 |    34M |  80 | 257 |  51 | 778 |  66k|  0 |   4 |   0 | 1.232787e+05 | 1.245249e+05 |   1.01%|  73.37%
 48.9s|  7000 |   827 |281633 |  40.2 |    35M |  80 | 257 |  51 | 757 |  67k|  1 |   4 |   0 | 1.233051e+05 | 1.245249e+05 |   0.99%|  73.63%
 49.3s|  7100 |   869 |283116 |  39.9 |    35M |  84 | 257 |  51 | 786 |  67k|  3 |   4 |   0 | 1.233627e+05 | 1.245249e+05 |   0.94%|  73.89%
 49.9s|  7200 |   881 |285176 |  39.6 |    35M |  84 | 257 |  51 | 762 |  68k|  2 |   4 |   0 | 1.233627e+05 | 1.245249e+05 |   0.94%|  73.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 50.5s|  7300 |   917 |287096 |  39.3 |    35M |  84 | 257 |  51 |   0 |  68k|  0 |   4 |   0 | 1.233821e+05 | 1.245249e+05 |   0.93%|  74.04%
 51.2s|  7400 |   923 |289743 |  39.1 |    35M |  84 | 257 |  51 | 782 |  69k|  1 |   4 |   0 | 1.233906e+05 | 1.245249e+05 |   0.92%|  74.10%
 51.9s|  7500 |   949 |291091 |  38.8 |    35M |  84 | 257 |  51 | 780 |  69k|  1 |   4 |   0 | 1.234029e+05 | 1.245249e+05 |   0.91%|  74.24%
 52.4s|  7600 |   965 |292504 |  38.5 |    35M |  84 | 257 |  51 | 767 |  69k|  0 |   4 |   0 | 1.234184e+05 | 1.245249e+05 |   0.90%|  74.36%
 53.0s|  7700 |   993 |294199 |  38.2 |    35M |  84 | 257 |  51 | 769 |  69k|  2 |   4 |   0 | 1.234573e+05 | 1.245249e+05 |   0.86%|  74.49%
 53.5s|  7800 |  1029 |295684 |  37.9 |    35M |  84 | 257 |  51 | 773 |  70k|  2 |   4 |   0 | 1.234574e+05 | 1.245249e+05 |   0.86%|  74.51%
 54.1s|  7900 |  1039 |297485 |  37.6 |    35M |  84 | 257 |  51 | 775 |  70k|  2 |   4 |   0 | 1.234574e+05 | 1.245249e+05 |   0.86%|  74.52%
 54.3s|  8000 |  1067 |298681 |  37.3 |    35M |  84 | 257 |  51 |   0 |  70k|  0 |   4 |   0 | 1.234629e+05 | 1.245249e+05 |   0.86%|  74.57%
 54.7s|  8100 |  1077 |299818 |  37.0 |    35M |  84 | 257 |  51 | 771 |  71k|  2 |   4 |   0 | 1.234791e+05 | 1.245249e+05 |   0.85%|  74.75%
 55.0s|  8200 |  1119 |301124 |  36.7 |    35M |  84 | 257 |  51 | 774 |  71k|  1 |   4 |   0 | 1.234791e+05 | 1.245249e+05 |   0.85%|  74.76%
 55.5s|  8300 |  1143 |303069 |  36.5 |    35M |  84 | 257 |  51 | 781 |  71k|  2 |   4 |   0 | 1.234791e+05 | 1.245249e+05 |   0.85%|  74.77%
 56.0s|  8400 |  1163 |305281 |  36.3 |    35M |  84 | 257 |  51 | 770 |  71k|  1 |   4 |   0 | 1.234854e+05 | 1.245249e+05 |   0.84%|  74.88%
 56.4s|  8500 |  1191 |307102 |  36.1 |    35M |  88 | 257 |  51 | 789 |  72k|  8 |   4 |   0 | 1.234940e+05 | 1.245249e+05 |   0.83%|  75.01%
 56.9s|  8600 |  1215 |308700 |  35.9 |    35M |  88 | 257 |  51 | 755 |  72k|  2 |   4 |   0 | 1.234949e+05 | 1.245249e+05 |   0.83%|  75.01%
 57.4s|  8700 |  1237 |309854 |  35.6 |    35M |  88 | 257 |  51 | 788 |  72k|  2 |   4 |   0 | 1.235185e+05 | 1.245249e+05 |   0.81%|  75.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 58.1s|  8800 |  1277 |311458 |  35.4 |    35M |  88 | 257 |  51 | 781 |  73k|  8 |   4 |   0 | 1.235185e+05 | 1.245249e+05 |   0.81%|  75.04%
 58.6s|  8900 |  1299 |312414 |  35.1 |    35M |  88 | 257 |  51 |   0 |  73k|  0 |   4 |   0 | 1.235185e+05 | 1.245249e+05 |   0.81%|  75.04%
 59.0s|  9000 |  1327 |313949 |  34.9 |    35M |  90 | 257 |  50 | 781 |  73k|  0 |   4 |   0 | 1.235242e+05 | 1.245249e+05 |   0.81%|  75.05%
 59.5s|  9100 |  1341 |315247 |  34.6 |    35M |  90 | 257 |  50 | 775 |  74k|  3 |   4 |   0 | 1.235310e+05 | 1.245249e+05 |   0.80%|  75.07%
 60.1s|  9200 |  1351 |316784 |  34.4 |    35M |  90 | 257 |  50 | 756 |  74k|  1 |   4 |   0 | 1.235356e+05 | 1.245249e+05 |   0.80%|  75.07%
 60.6s|  9300 |  1355 |318058 |  34.2 |    36M |  90 | 257 |  50 | 750 |  74k|  2 |   4 |   0 | 1.235445e+05 | 1.245249e+05 |   0.79%|  75.27%
 61.3s|  9400 |  1375 |319639 |  34.0 |    36M |  90 | 257 |  50 | 784 |  74k|  1 |   4 |   0 | 1.235445e+05 | 1.245249e+05 |   0.79%|  75.27%
 62.0s|  9500 |  1387 |321664 |  33.8 |    36M |  90 | 257 |  50 | 779 |  75k|  0 |   4 |   0 | 1.235480e+05 | 1.245249e+05 |   0.79%|  75.28%
 62.5s|  9600 |  1399 |322768 |  33.6 |    36M |  90 | 257 |  50 | 776 |  75k|  3 |   4 |   0 | 1.235511e+05 | 1.245249e+05 |   0.79%|  75.31%
 63.2s|  9700 |  1397 |324392 |  33.4 |    36M |  90 | 257 |  50 | 752 |  75k|  1 |   4 |   0 | 1.235514e+05 | 1.245249e+05 |   0.79%|  75.41%
 63.6s|  9800 |  1431 |326348 |  33.3 |    36M |  90 | 257 |  50 | 764 |  76k|  1 |   4 |   0 | 1.235514e+05 | 1.245249e+05 |   0.79%|  75.41%
 64.3s|  9900 |  1423 |328265 |  33.1 |    36M |  90 | 257 |  50 | 781 |  76k|  2 |   4 |   0 | 1.235516e+05 | 1.245249e+05 |   0.79%|  75.42%
 64.6s| 10000 |  1445 |330095 |  33.0 |    36M |  90 | 257 |  50 | 802 |  76k|  3 |   4 |   0 | 1.235518e+05 | 1.245249e+05 |   0.79%|  75.42%
 64.9s| 10100 |  1463 |332110 |  32.9 |    36M |  90 | 257 |  50 | 779 |  76k|  0 |   6 |   0 | 1.235518e+05 | 1.245249e+05 |   0.79%|  75.43%
 65.2s| 10200 |  1479 |333865 |  32.7 |    36M |  90 | 257 |  50 | 786 |  77k|  6 |   6 |   0 | 1.235533e+05 | 1.245249e+05 |   0.79%|  75.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 65.7s| 10300 |  1503 |335551 |  32.6 |    36M |  90 | 257 |  50 | 777 |  77k|  2 |   6 |   0 | 1.235533e+05 | 1.245249e+05 |   0.79%|  75.47%
 65.9s| 10400 |  1535 |336896 |  32.4 |    36M |  90 | 257 |  50 | 780 |  77k|  2 |   6 |   0 | 1.235533e+05 | 1.245249e+05 |   0.79%|  75.47%
 66.3s| 10500 |  1565 |338334 |  32.2 |    36M |  90 | 257 |  50 | 752 |  78k|  1 |   6 |   0 | 1.235536e+05 | 1.245249e+05 |   0.79%|  75.48%
 66.6s| 10600 |  1579 |339210 |  32.0 |    36M |  90 | 257 |  50 | 784 |  78k|  2 |   6 |   0 | 1.235545e+05 | 1.245249e+05 |   0.79%|  75.48%
 67.0s| 10700 |  1607 |340743 |  31.8 |    36M |  90 | 257 |  50 | 778 |  78k|  2 |   6 |   0 | 1.235556e+05 | 1.245249e+05 |   0.78%|  75.49%
 67.5s| 10800 |  1623 |342213 |  31.7 |    36M |  90 | 257 |  50 | 782 |  78k|  1 |   6 |   0 | 1.235556e+05 | 1.245249e+05 |   0.78%|  75.51%
 68.0s| 10900 |  1651 |343298 |  31.5 |    36M |  90 | 257 |  50 | 788 |  79k|  2 |   6 |   0 | 1.235556e+05 | 1.245249e+05 |   0.78%|  75.51%
 68.7s| 11000 |  1665 |344707 |  31.3 |    36M |  92 | 257 |  50 | 792 |  79k|  7 |   6 |   0 | 1.235567e+05 | 1.245249e+05 |   0.78%|  75.61%
 69.2s| 11100 |  1657 |345835 |  31.1 |    36M |  92 | 257 |  50 | 763 |  79k|  2 |   6 |   0 | 1.235569e+05 | 1.245249e+05 |   0.78%|  75.61%
 69.8s| 11200 |  1661 |347221 |  31.0 |    36M |  92 | 257 |  50 | 783 |  79k|  2 |   6 |   0 | 1.235571e+05 | 1.245249e+05 |   0.78%|  75.61%
 70.4s| 11300 |  1671 |348841 |  30.9 |    36M |  92 | 257 |  50 | 785 |  80k|  2 |   6 |   0 | 1.235573e+05 | 1.245249e+05 |   0.78%|  75.62%
 71.0s| 11400 |  1681 |350270 |  30.7 |    36M |  92 | 257 |  50 | 702 |  80k|  1 |   6 |   0 | 1.235577e+05 | 1.245249e+05 |   0.78%|  75.62%
 71.7s| 11500 |  1703 |352195 |  30.6 |    36M |  92 | 257 |  50 | 774 |  80k|  2 |   6 |   0 | 1.235585e+05 | 1.245249e+05 |   0.78%|  75.62%
 72.2s| 11600 |  1717 |354229 |  30.5 |    36M |  92 | 257 |  50 | 767 |  81k|  0 |   6 |   0 | 1.235585e+05 | 1.245249e+05 |   0.78%|  75.63%
 72.6s| 11700 |  1735 |355488 |  30.4 |    36M |  92 | 257 |  50 | 781 |  81k|  0 |   6 |   0 | 1.235589e+05 | 1.245249e+05 |   0.78%|  75.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 73.0s| 11800 |  1751 |357161 |  30.3 |    36M |  92 | 257 |  50 | 723 |  81k|  1 |   6 |   0 | 1.235590e+05 | 1.245249e+05 |   0.78%|  75.63%
 73.5s| 11900 |  1749 |358972 |  30.2 |    36M |  92 | 257 |  50 | 765 |  82k|  6 |   6 |   0 | 1.235594e+05 | 1.245249e+05 |   0.78%|  75.63%
 74.0s| 12000 |  1755 |361226 |  30.1 |    36M |  92 | 257 |  50 | 792 |  82k|  8 |   6 |   0 | 1.235598e+05 | 1.245249e+05 |   0.78%|  75.67%
 74.2s| 12100 |  1783 |362736 |  30.0 |    36M |  92 | 257 |  50 |   0 |  82k|  0 |   6 |   0 | 1.235609e+05 | 1.245249e+05 |   0.78%|  75.69%
 74.6s| 12200 |  1811 |364668 |  29.9 |    36M |  93 | 257 |  50 | 783 |  82k|  2 |   6 |   0 | 1.235612e+05 | 1.245249e+05 |   0.78%|  75.79%
 75.2s| 12300 |  1839 |366132 |  29.8 |    36M |  93 | 257 |  50 | 705 |  83k|  1 |   6 |   0 | 1.235614e+05 | 1.245249e+05 |   0.78%|  75.89%
 75.9s| 12400 |  1861 |367747 |  29.6 |    36M |  93 | 257 |  50 | 763 |  83k|  1 |   6 |   0 | 1.235614e+05 | 1.245249e+05 |   0.78%|  75.89%
 76.5s| 12500 |  1891 |369404 |  29.5 |    36M |  93 | 257 |  50 | 761 |  83k|  2 |   6 |   0 | 1.235614e+05 | 1.245249e+05 |   0.78%|  75.89%
 77.3s| 12600 |  1907 |371683 |  29.5 |    36M |  93 | 257 |  50 | 785 |  84k|  1 |   6 |   0 | 1.235615e+05 | 1.245249e+05 |   0.78%|  75.89%
 78.1s| 12700 |  1923 |373433 |  29.4 |    36M |  93 | 257 |  50 | 772 |  84k|  0 |   6 |   0 | 1.235615e+05 | 1.245249e+05 |   0.78%|  75.89%
 79.0s| 12800 |  1925 |375693 |  29.3 |    36M |  93 | 257 |  50 | 793 |  84k|  0 |   6 |   0 | 1.235642e+05 | 1.245249e+05 |   0.78%|  75.89%
 79.7s| 12900 |  1949 |377678 |  29.3 |    36M |  93 | 257 |  50 | 784 |  85k|  7 |   6 |   0 | 1.235660e+05 | 1.245249e+05 |   0.78%|  75.89%
 80.1s| 13000 |  1955 |379140 |  29.2 |    36M |  93 | 257 |  50 | 802 |  85k|  8 |   6 |   0 | 1.235662e+05 | 1.245249e+05 |   0.78%|  75.89%
 80.4s| 13100 |  1959 |380663 |  29.0 |    36M |  93 | 257 |  50 | 781 |  85k|  0 |   6 |   0 | 1.235662e+05 | 1.245249e+05 |   0.78%|  75.90%
 80.9s| 13200 |  1985 |383206 |  29.0 |    36M |  93 | 257 |  50 | 768 |  86k|  4 |   6 |   0 | 1.235662e+05 | 1.245249e+05 |   0.78%|  75.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 81.5s| 13300 |  1997 |385391 |  29.0 |    37M |  93 | 257 |  50 | 755 |  86k|  2 |   6 |   0 | 1.235667e+05 | 1.245249e+05 |   0.78%|  75.90%
 82.0s| 13400 |  2011 |386303 |  28.8 |    37M |  93 | 257 |  50 | 788 |  86k|  2 |   6 |   0 | 1.235667e+05 | 1.245249e+05 |   0.78%|  75.90%
 82.4s| 13500 |  2037 |387681 |  28.7 |    37M |  93 | 257 |  50 | 796 |  86k|  1 |   6 |   0 | 1.235667e+05 | 1.245249e+05 |   0.78%|  75.90%
 83.1s| 13600 |  2043 |389781 |  28.7 |    37M |  93 | 257 |  50 | 796 |  87k|  3 |   6 |   0 | 1.235669e+05 | 1.245249e+05 |   0.78%|  75.91%
 83.5s| 13700 |  2051 |391292 |  28.6 |    37M |  94 | 257 |  50 | 787 |  87k|  1 |   6 |   0 | 1.235669e+05 | 1.245249e+05 |   0.78%|  75.92%
 83.9s| 13800 |  2079 |393065 |  28.5 |    37M |  94 | 257 |  50 | 793 |  87k|  7 |   6 |   0 | 1.235671e+05 | 1.245249e+05 |   0.78%|  75.92%
 84.4s| 13900 |  2099 |395635 |  28.5 |    37M |  94 | 257 |  50 | 797 |  88k|  1 |   6 |   0 | 1.235685e+05 | 1.245249e+05 |   0.77%|  75.92%
 84.9s| 14000 |  2109 |397513 |  28.4 |    37M |  94 | 257 |  50 | 781 |  88k|  4 |   6 |   0 | 1.235687e+05 | 1.245249e+05 |   0.77%|  75.92%
 85.5s| 14100 |  2139 |398722 |  28.3 |    37M |  94 | 257 |  50 | 785 |  88k|  7 |   6 |   0 | 1.235688e+05 | 1.245249e+05 |   0.77%|  75.92%
 86.1s| 14200 |  2153 |400477 |  28.2 |    37M |  94 | 257 |  50 |   0 |  88k|  0 |   6 |   0 | 1.235688e+05 | 1.245249e+05 |   0.77%|  75.93%
 86.8s| 14300 |  2147 |402149 |  28.1 |    37M |  94 | 257 |  50 | 770 |  89k|  2 |   7 |   0 | 1.235689e+05 | 1.245249e+05 |   0.77%|  75.93%
 87.5s| 14400 |  2151 |403904 |  28.0 |    37M |  94 | 257 |  50 | 783 |  89k|  2 |   7 |   0 | 1.235698e+05 | 1.245249e+05 |   0.77%|  75.94%
 87.9s| 14500 |  2151 |405798 |  28.0 |    37M |  94 | 257 |  50 | 795 |  90k|  2 |   7 |   0 | 1.235700e+05 | 1.245249e+05 |   0.77%|  75.94%
 88.4s| 14600 |  2145 |407836 |  27.9 |    37M |  94 | 257 |  50 | 802 |  90k|  2 |   7 |   0 | 1.235700e+05 | 1.245249e+05 |   0.77%|  75.94%
 88.8s| 14700 |  2145 |409896 |  27.9 |    37M |  94 | 257 |  50 | 744 |  90k|  1 |   7 |   0 | 1.235700e+05 | 1.245249e+05 |   0.77%|  75.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 89.1s| 14800 |  2169 |411690 |  27.8 |    37M |  94 | 257 |  50 | 766 |  90k|  1 |   7 |   0 | 1.235700e+05 | 1.245249e+05 |   0.77%|  75.95%
 89.6s| 14900 |  2171 |413420 |  27.7 |    37M |  94 | 257 |  50 | 693 |  91k|  1 |   7 |   0 | 1.235709e+05 | 1.245249e+05 |   0.77%|  76.07%
 89.9s| 15000 |  2181 |414805 |  27.6 |    37M |  94 | 257 |  50 | 711 |  91k|  1 |   7 |   0 | 1.235724e+05 | 1.245249e+05 |   0.77%|  76.09%
 90.2s| 15100 |  2191 |416299 |  27.6 |    37M |  94 | 257 |  50 | 773 |  91k|  8 |   7 |   0 | 1.235727e+05 | 1.245249e+05 |   0.77%|  76.09%
 90.5s| 15200 |  2185 |417796 |  27.5 |    37M |  94 | 257 |  50 | 773 |  91k|  1 |   7 |   0 | 1.235727e+05 | 1.245249e+05 |   0.77%|  76.09%
 91.1s| 15300 |  2207 |419887 |  27.4 |    37M |  94 | 257 |  50 | 775 |  92k|  1 |   7 |   0 | 1.235730e+05 | 1.245249e+05 |   0.77%|  76.10%
 91.7s| 15400 |  2207 |421489 |  27.4 |    37M |  94 | 257 |  50 |   0 |  92k|  0 |   7 |   0 | 1.235731e+05 | 1.245249e+05 |   0.77%|  76.10%
 92.0s| 15500 |  2233 |423713 |  27.3 |    37M |  94 | 257 |  50 | 794 |  92k|  0 |   8 |   0 | 1.235754e+05 | 1.245249e+05 |   0.77%|  76.11%
 92.5s| 15600 |  2259 |425610 |  27.3 |    37M |  94 | 257 |  50 | 787 |  93k|  9 |   8 |   0 | 1.235755e+05 | 1.245249e+05 |   0.77%|  76.11%
 92.9s| 15700 |  2269 |428015 |  27.3 |    37M |  94 | 257 |  50 | 748 |  93k|  8 |   8 |   0 | 1.235755e+05 | 1.245249e+05 |   0.77%|  76.11%
 93.4s| 15800 |  2271 |430686 |  27.3 |    37M |  94 | 257 |  50 | 797 |  93k|  0 |   8 |   0 | 1.235757e+05 | 1.245249e+05 |   0.77%|  76.21%
 93.8s| 15900 |  2271 |432482 |  27.2 |    37M |  94 | 257 |  50 | 781 |  94k|  0 |   8 |   0 | 1.235758e+05 | 1.245249e+05 |   0.77%|  76.21%
 94.1s| 16000 |  2273 |434167 |  27.1 |    37M |  94 | 257 |  50 | 779 |  94k|  2 |   8 |   0 | 1.235764e+05 | 1.245249e+05 |   0.77%|  76.22%
 94.6s| 16100 |  2285 |436224 |  27.1 |    37M |  94 | 257 |  50 | 807 |  94k|  2 |   8 |   0 | 1.235792e+05 | 1.245249e+05 |   0.77%|  76.22%
 95.0s| 16200 |  2293 |437827 |  27.0 |    37M |  95 | 257 |  50 | 779 |  95k|  0 |   8 |   0 | 1.235792e+05 | 1.245249e+05 |   0.77%|  76.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
*95.1s| 16260 |  1009 |438510 |  27.0 |    LP  | 104 | 257 |  50 | 843 |  95k|  2 |   8 |   0 | 1.235797e+05 | 1.237123e+05 |   0.11%|  76.24%
 95.3s| 16300 |  1009 |439304 |  26.9 |    37M | 104 | 257 |  50 | 779 |  95k|  6 |   8 |   0 | 1.235799e+05 | 1.237123e+05 |   0.11%|  76.36%
*95.7s| 16399 |   343 |440417 |  26.8 |    LP  | 104 | 257 |  50 | 820 |  95k|  2 |   8 |   0 | 1.235799e+05 | 1.236125e+05 |   0.03%|  76.61%
 95.7s| 16400 |   342 |440420 |  26.8 |    37M | 104 | 257 |  50 | 820 |  95k|  1 |   8 |   0 | 1.235799e+05 | 1.236125e+05 |   0.03%|  76.61%
*95.7s| 16404 |   342 |440425 |  26.8 |    LP  | 104 | 257 |  50 | 820 |  95k|  2 |   8 |   0 | 1.235800e+05 | 1.236125e+05 |   0.03%|  76.85%
 95.8s| 16500 |   338 |440572 |  26.7 |    37M | 104 | 257 |  50 | 819 |  95k|  0 |   8 |   0 | 1.235829e+05 | 1.236125e+05 |   0.02%|  78.05%
 96.0s| 16600 |   316 |440806 |  26.5 |    37M | 104 | 257 |  50 |   0 |  95k|  0 |   8 |   0 | 1.235850e+05 | 1.236125e+05 |   0.02%|  79.61%
 96.5s| 16700 |   278 |442121 |  26.5 |    37M | 104 | 257 |  50 | 787 |  95k|  1 |   8 |   0 | 1.235851e+05 | 1.236125e+05 |   0.02%|  82.26%
 96.7s| 16800 |   206 |442470 |  26.3 |    37M | 104 | 257 |  50 | 804 |  96k|  0 |   8 |   0 | 1.235874e+05 | 1.236125e+05 |   0.02%|  86.46%
 96.9s| 16900 |   142 |442705 |  26.2 |    37M | 104 | 257 |  50 | 787 |  96k|  0 |   8 |   0 | 1.235887e+05 | 1.236125e+05 |   0.02%|  90.98%
 97.1s| 17000 |    94 |442938 |  26.0 |    37M | 104 | 257 |  50 | 790 |  96k|  0 |   8 |   0 | 1.235913e+05 | 1.236125e+05 |   0.02%|  94.93%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 97.22
Solving Nodes      : 17098
Primal Bound       : +1.23612469488951e+05 (5 solutions)
Dual Bound         : +1.23612469488951e+05
Gap                : 0.00 %
WARNING: No dual information available when presolving was performed.
SCIP 9.0.1: optimal solution; objective 123612.4695
443214 simplex iterations
 
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_div'                  3E-03           1E-05         
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
*******************************************************************************

Constraints violation:


Sum of constraints violation: 16.66051511999673
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 2.6894650395625774e-07
Con2 sum of relative violation: 1.614270745117121e-08
*******************************************************************************

Total cost using scip: 123612.46948895132
scip solve time: 97.26 seconds
Warning:
	line 1 offset 8
	q1 is not defined
	context:  display  >>> q1; <<< 
Warning:
	line 1 offset 8
	q2 is not defined
	context:  display  >>> q2; <<< 
eps :=
1 2   1.43235e-08
2 3   1.21787e-07
2 6   3.8366e-08
3 4   3.40237e-08
4 5   2.66369e-08
6 7   2.70452e-08
7 5   2.19593e-08
;

*******************************************************************************

