Water Network: ../data/d4_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 10.830579999999996
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 520 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 228 quadratic;
Algebraic expressions:  57 div; 114 powconstexp;

AMPL MP final model has 976 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 285 quadratic; 114 nonlinear;
Algebraic expressions:  114 powconstexp;


presolving:
(round 1, fast)       441 del vars, 42 del conss, 0 add conss, 107 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 441 deleted vars, 42 deleted constraints, 0 added constraints, 107 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 535 variables (0 bin, 0 int, 0 impl, 535 cont) and 200 constraints
     86 constraints of type <linear>
    114 constraints of type <nonlinear>
Presolving Time: 0.04

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.1s|     1 |     2 |   694 |     - |    16M |   0 |1303 | 200 |1494 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  2.6s|   100 |   101 | 74120 | 741.7 |    17M |  99 |1303 | 200 |1494 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  4.0s|   200 |   201 |147947 | 740.0 |    17M | 199 |1303 | 200 |1494 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  5.3s|   300 |   301 |221087 | 737.1 |    18M | 299 |1303 | 200 |1494 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  6.6s|   400 |   401 |294489 | 736.3 |    18M | 399 |1303 | 200 |1494 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 32.9s|   500 |   497 |436650 | 873.7 |    22M | 497 |1303 | 200 |1508 |3802 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  112s|   600 |   543 |674529 |1124.9 |    31M | 504 |1303 | 201 |3288 |  27k| 12 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  142s|   700 |   591 |760894 |1087.6 |    39M | 515 |1303 | 201 |2403 |  42k| 14 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  172s|   800 |   627 |889561 |1112.5 |    44M | 521 |1303 | 201 |   0 |  57k|  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  247s|   900 |   691 |  1128k|1254.5 |    47M | 562 |1303 | 201 |2512 |  69k| 13 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  50.00%
  410s|  1000 |   741 |  1363k|1364.3 |    55M | 562 |1303 | 201 |2722 |  95k| 12 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
  464s|  1100 |   785 |  1654k|1504.7 |    61M | 562 |1303 | 202 |3600 | 123k|  1 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
  491s|  1200 |   796 |  1745k|1455.6 |    65M | 562 |1303 | 203 |   0 | 130k|  0 |   9 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  547s|  1300 |   836 |  1921k|1478.7 |    69M | 562 |1303 | 203 |1610 | 150k|  0 |  10 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  611s|  1400 |   888 |  2158k|1542.7 |    76M | 562 |1303 | 204 |2643 | 178k|  4 |  13 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  791s|  1500 |   932 |  2582k|1722.3 |    81M | 562 |1303 | 205 |1524 | 213k|  0 |  14 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  853s|  1600 |   950 |  2721k|1701.9 |    84M | 562 |1303 | 207 |1510 | 222k|  0 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  902s|  1700 |   970 |  2822k|1660.9 |    89M | 562 |1303 | 207 |   0 | 234k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  984s|  1800 |  1014 |  2952k|1640.6 |    94M | 562 |1303 | 207 |1540 | 250k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1002s|  1900 |  1050 |  3035k|1598.1 |    97M | 562 |1303 | 205 |1567 | 260k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1010s|  2000 |  1094 |  3127k|1564.4 |   100M | 562 |1303 | 204 |2492 | 273k| 18 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1033s|  2100 |  1140 |  3338k|1590.3 |   107M | 562 |1303 | 204 |1515 | 295k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1044s|  2200 |  1172 |  3405k|1548.1 |   110M | 562 |1303 | 204 |   0 | 303k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1053s|  2300 |  1210 |  3501k|1522.8 |   113M | 562 |1303 | 204 |2412 | 314k|  6 |  22 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1068s|  2400 |  1258 |  3641k|1517.5 |   117M | 562 |1303 | 204 |2374 | 328k|  6 |  22 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1087s|  2500 |  1308 |  3783k|1513.7 |   123M | 562 |1303 | 204 |2544 | 348k| 14 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1092s|  2600 |  1366 |  3839k|1477.2 |   126M | 562 |1303 | 204 |   0 | 352k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1105s|  2700 |  1426 |  3919k|1452.1 |   129M | 562 |1303 | 205 |2778 | 364k|  7 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1131s|  2800 |  1468 |  3994k|1426.7 |   135M | 562 |1303 | 205 |4049 | 377k|  2 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1148s|  2900 |  1530 |  4068k|1403.1 |   139M | 562 |1303 | 205 |1559 | 385k|  0 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1153s|  3000 |  1600 |  4134k|1378.3 |   139M | 562 |1303 | 205 |1569 | 387k|  0 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1159s|  3100 |  1668 |  4204k|1356.3 |   142M | 562 |1303 | 205 |1495 | 392k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1170s|  3200 |  1708 |  4302k|1344.9 |   144M | 562 |1303 | 205 |1504 | 403k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1174s|  3300 |  1769 |  4393k|1331.4 |   145M | 562 |1303 | 205 |1982 | 408k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1184s|  3400 |  1819 |  4496k|1322.6 |   147M | 562 |1303 | 205 |1501 | 413k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1191s|  3500 |  1861 |  4591k|1312.1 |   150M | 562 |1303 | 205 |1509 | 419k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1202s|  3600 |  1894 |  4699k|1305.6 |   154M | 562 |1303 | 205 |1499 | 429k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1212s|  3700 |  1934 |  4762k|1287.3 |   158M | 562 |1303 | 205 |1699 | 435k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1228s|  3800 |  1964 |  4871k|1282.1 |   159M | 562 |1303 | 206 |2363 | 440k|  0 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1229s|  3900 |  2000 |  4913k|1260.1 |   160M | 562 |1303 | 206 |1497 | 442k|  0 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1233s|  4000 |  2046 |  4972k|1243.2 |   162M | 562 |1303 | 206 |1503 | 446k|  0 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1238s|  4100 |  2084 |  5046k|1230.9 |   163M | 562 |1303 | 206 |   0 | 449k|  0 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1245s|  4200 |  2124 |  5116k|1218.3 |   165M | 562 |1303 | 207 |   0 | 456k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1253s|  4300 |  2174 |  5172k|1203.0 |   169M | 562 |1303 | 207 |3337 | 465k| 12 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1263s|  4400 |  2210 |  5227k|1188.2 |   172M | 562 |1303 | 207 |2032 | 473k| 18 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1268s|  4500 |  2252 |  5284k|1174.5 |   175M | 562 |1303 | 207 |2582 | 478k| 11 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1274s|  4600 |  2287 |  5317k|1156.0 |   179M | 562 |1303 | 207 |   0 | 484k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1282s|  4700 |  2333 |  5378k|1144.5 |   182M | 562 |1303 | 206 |3444 | 493k|  9 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1289s|  4800 |  2379 |  5431k|1131.6 |   187M | 562 |1303 | 206 |1500 | 501k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1293s|  4900 |  2439 |  5475k|1117.5 |   189M | 562 |1303 | 206 |1496 | 504k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1296s|  5000 |  2491 |  5521k|1104.4 |   191M | 562 |1303 | 206 |2165 | 509k|  8 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1299s|  5100 |  2553 |  5568k|1091.9 |   192M | 562 |1303 | 206 |1497 | 510k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1307s|  5200 |  2591 |  5618k|1080.6 |   193M | 562 |1303 | 206 |1504 | 514k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1311s|  5300 |  2637 |  5657k|1067.5 |   196M | 562 |1303 | 206 |1494 | 518k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1316s|  5400 |  2699 |  5709k|1057.3 |   197M | 562 |1303 | 206 |2424 | 522k| 11 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1320s|  5500 |  2757 |  5768k|1048.8 |   199M | 562 |1303 | 207 |1502 | 529k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1323s|  5600 |  2829 |  5815k|1038.5 |   200M | 562 |1303 | 207 |1494 | 532k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1327s|  5700 |  2888 |  5874k|1030.6 |   202M | 562 |1303 | 207 |1502 | 536k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1329s|  5800 |  2956 |  5924k|1021.5 |   204M | 562 |1303 | 207 |   0 | 538k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1332s|  5900 |  3006 |  5966k|1011.3 |   205M | 562 |1303 | 206 |2575 | 542k| 13 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1339s|  6000 |  3044 |  6011k|1001.9 |   208M | 562 |1303 | 206 |1497 | 550k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1348s|  6100 |  3082 |  6045k| 991.2 |   212M | 562 |1303 | 206 |1968 | 556k| 21 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1365s|  6200 |  3132 |  6155k| 992.8 |   213M | 562 |1303 | 206 |3224 | 561k|  2 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1369s|  6300 |  3167 |  6198k| 984.0 |   216M | 562 |1303 | 206 |1504 | 566k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1371s|  6400 |  3223 |  6254k| 977.3 |   218M | 562 |1303 | 206 |1498 | 570k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1375s|  6500 |  3259 |  6299k| 969.2 |   220M | 562 |1303 | 206 |2241 | 575k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1380s|  6600 |  3295 |  6360k| 963.8 |   224M | 562 |1303 | 206 |2380 | 583k| 15 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1386s|  6700 |  3327 |  6424k| 959.0 |   228M | 562 |1303 | 206 |   0 | 591k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1391s|  6800 |  3361 |  6473k| 952.0 |   229M | 562 |1303 | 206 |2261 | 597k|  6 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1394s|  6900 |  3385 |  6519k| 944.8 |   231M | 562 |1303 | 206 |1497 | 602k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1401s|  7000 |  3414 |  6566k| 938.1 |   233M | 562 |1303 | 206 |1498 | 608k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1413s|  7100 |  3452 |  6620k| 932.5 |   236M | 562 |1303 | 206 |   0 | 617k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1420s|  7200 |  3492 |  6683k| 928.3 |   241M | 562 |1303 | 206 |2331 | 627k|  9 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1423s|  7300 |  3544 |  6726k| 921.4 |   243M | 562 |1303 | 206 |1496 | 630k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1425s|  7400 |  3584 |  6775k| 915.6 |   243M | 562 |1303 | 206 |1499 | 633k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1435s|  7500 |  3626 |  6820k| 909.4 |   246M | 562 |1303 | 206 |1496 | 641k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1446s|  7600 |  3682 |  6860k| 902.7 |   248M | 562 |1303 | 206 |1495 | 650k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1452s|  7700 |  3740 |  6894k| 895.4 |   251M | 562 |1303 | 206 |2367 | 656k| 16 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1461s|  7800 |  3803 |  6986k| 895.7 |   253M | 562 |1303 | 206 |1501 | 659k|  0 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1466s|  7900 |  3861 |  7041k| 891.3 |   254M | 562 |1303 | 207 |2842 | 664k|  1 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1473s|  8000 |  3923 |  7124k| 890.6 |   257M | 562 |1303 | 207 |2048 | 667k|  0 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1486s|  8100 |  3983 |  7210k| 890.2 |   258M | 562 |1303 | 207 |2300 | 671k|  0 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1487s|  8200 |  4034 |  7257k| 885.1 |   261M | 562 |1303 | 207 |1496 | 674k|  0 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1493s|  8300 |  4080 |  7285k| 877.8 |   263M | 562 |1303 | 207 |   0 | 680k|  0 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1494s|  8400 |  4130 |  7350k| 875.0 |   265M | 562 |1303 | 207 |1501 | 683k|  0 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1499s|  8500 |  4166 |  7380k| 868.3 |   267M | 562 |1303 | 207 |3796 | 689k|  4 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1508s|  8600 |  4220 |  7431k| 864.1 |   271M | 562 |1303 | 207 |1495 | 696k|  0 |  32 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1513s|  8700 |  4244 |  7489k| 860.9 |   275M | 562 |1303 | 207 |   0 | 703k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1518s|  8800 |  4277 |  7550k| 858.0 |   277M | 562 |1303 | 207 |1498 | 710k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1525s|  8900 |  4323 |  7608k| 854.9 |   279M | 562 |1303 | 207 |1496 | 719k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1529s|  9000 |  4362 |  7648k| 849.9 |   283M | 562 |1303 | 207 |   0 | 725k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1536s|  9100 |  4414 |  7702k| 846.4 |   287M | 562 |1303 | 207 |2154 | 735k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1543s|  9200 |  4472 |  7748k| 842.2 |   288M | 562 |1303 | 207 |1499 | 740k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1555s|  9300 |  4528 |  7788k| 837.5 |   292M | 562 |1303 | 207 |1505 | 745k|  0 |  33 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1560s|  9400 |  4594 |  7834k| 833.5 |   292M | 562 |1303 | 207 |2824 | 749k| 10 |  33 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1576s|  9500 |  4636 |  7913k| 833.0 |   297M | 562 |1303 | 208 |2166 | 764k| 18 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1598s|  9600 |  4686 |  7997k| 833.1 |   304M | 562 |1303 | 208 |4042 | 779k|  5 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1613s|  9700 |  4750 |  8058k| 830.8 |   307M | 562 |1303 | 208 |2732 | 791k|  2 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1629s|  9800 |  4814 |  8146k| 831.3 |   313M | 562 |1303 | 208 |1509 | 802k|  0 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1645s|  9900 |  4868 |  8214k| 829.7 |   318M | 562 |1303 | 208 |1516 | 816k|  0 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1653s| 10000 |  4906 |  8267k| 826.8 |   323M | 562 |1303 | 208 |2156 | 827k|  9 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1665s| 10100 |  4948 |  8327k| 824.5 |   326M | 562 |1303 | 208 |3380 | 840k|  5 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1680s| 10200 |  4988 |  8412k| 824.8 |   331M | 562 |1303 | 208 |   0 | 852k|  0 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1689s| 10300 |  5028 |  8465k| 821.9 |   335M | 562 |1303 | 208 |2470 | 863k|  4 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1710s| 10400 |  5072 |  8534k| 820.7 |   338M | 562 |1303 | 208 |2779 | 875k| 10 |  35 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1728s| 10500 |  5122 |  8650k| 823.9 |   343M | 562 |1303 | 208 |1522 | 893k|  0 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1741s| 10600 |  5186 |  8687k| 819.5 |   348M | 562 |1303 | 208 |4808 | 904k|  3 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1756s| 10700 |  5240 |  8756k| 818.4 |   354M | 562 |1303 | 208 |   0 | 918k|  0 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1765s| 10800 |  5290 |  8808k| 815.6 |   358M | 562 |1303 | 208 |2022 | 929k| 16 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1771s| 10900 |  5346 |  8865k| 813.4 |   359M | 562 |1303 | 208 |2842 | 935k|  1 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1782s| 11000 |  5408 |  8943k| 813.0 |   362M | 562 |1303 | 208 |2351 | 947k| 15 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1793s| 11100 |  5446 |  9005k| 811.3 |   368M | 562 |1303 | 208 |2789 | 962k| 11 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1806s| 11200 |  5490 |  9109k| 813.3 |   374M | 562 |1303 | 209 |2137 | 983k| 17 |  38 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1827s| 11300 |  5518 |  9227k| 816.6 |   379M | 562 |1303 | 208 |2947 |1008k|  1 |  38 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1846s| 11400 |  5554 |  9356k| 820.7 |   386M | 562 |1303 | 208 |   0 |1032k|  0 |  38 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1863s| 11500 |  5604 |  9471k| 823.7 |   392M | 562 |1303 | 208 |2357 |1051k|  0 |  38 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1865s| 11600 |  5688 |  9528k| 821.5 |   393M | 562 |1303 | 208 |1567 |1052k|  0 |  38 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1867s| 11700 |  5747 |  9585k| 819.3 |   393M | 562 |1303 | 208 |1569 |1058k|  0 |  38 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1875s| 11800 |  5811 |  9692k| 821.4 |   396M | 562 |1303 | 208 |   0 |1065k|  0 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1879s| 11900 |  5873 |  9765k| 820.6 |   396M | 562 |1303 | 208 |1524 |1069k|  0 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1890s| 12000 |  5915 |  9842k| 820.2 |   399M | 562 |1303 | 208 |1554 |1081k|  0 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1893s| 12100 |  5983 |  9901k| 818.3 |   401M | 562 |1303 | 208 |1599 |1085k|  0 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1904s| 12200 |  6045 |  9972k| 817.4 |   404M | 562 |1303 | 208 |2210 |1095k|  7 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1912s| 12300 |  6103 | 10066k| 818.4 |   406M | 562 |1303 | 208 |   0 |1100k|  0 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1918s| 12400 |  6171 | 10174k| 820.5 |   410M | 562 |1303 | 208 |   0 |1104k|  0 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1930s| 12500 |  6233 | 10271k| 821.8 |   412M | 562 |1303 | 209 |2450 |1113k|  0 |  42 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1942s| 12600 |  6305 | 10347k| 821.3 |   415M | 562 |1303 | 209 |1501 |1119k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1945s| 12700 |  6395 | 10431k| 821.3 |   416M | 562 |1303 | 209 |2179 |1120k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1952s| 12800 |  6467 | 10539k| 823.4 |   418M | 562 |1303 | 209 |2424 |1127k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1958s| 12900 |  6545 | 10654k| 825.9 |   420M | 562 |1303 | 209 |1505 |1128k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1970s| 13000 |  6585 | 10787k| 829.8 |   423M | 562 |1303 | 209 |1800 |1138k|  3 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1977s| 13100 |  6641 | 10880k| 830.6 |   425M | 562 |1303 | 209 |1516 |1146k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1981s| 13200 |  6707 | 10970k| 831.1 |   426M | 562 |1303 | 209 |   0 |1149k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1985s| 13300 |  6779 | 11015k| 828.2 |   428M | 562 |1303 | 209 |1498 |1151k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 1992s| 13400 |  6863 | 11122k| 830.0 |   430M | 562 |1303 | 209 |2571 |1156k| 14 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1998s| 13500 |  6931 | 11207k| 830.2 |   432M | 562 |1303 | 209 |1500 |1160k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2009s| 13600 |  6993 | 11321k| 832.5 |   435M | 562 |1303 | 209 |   0 |1166k|  0 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2034s| 13700 |  7029 | 11445k| 835.5 |   441M | 562 |1303 | 209 |2649 |1187k| 11 |  44 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2043s| 13800 |  7075 | 11547k| 836.8 |   444M | 562 |1303 | 210 |2387 |1200k|  2 |  46 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2049s| 13900 |  7127 | 11612k| 835.5 |   446M | 562 |1303 | 210 |2650 |1211k|  7 |  46 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2053s| 14000 |  7169 | 11682k| 834.5 |   449M | 562 |1303 | 211 |   0 |1221k|  0 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2062s| 14100 |  7211 | 11785k| 835.9 |   454M | 562 |1303 | 212 |1537 |1238k|  0 |  48 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2065s| 14200 |  7245 | 11841k| 833.9 |   455M | 562 |1303 | 212 |2333 |1247k| 13 |  48 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2074s| 14300 |  7305 | 11914k| 833.2 |   457M | 562 |1303 | 212 |2291 |1255k|  8 |  48 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2094s| 14400 |  7343 | 12022k| 834.9 |   465M | 562 |1303 | 212 |   0 |1276k|  0 |  48 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2107s| 14500 |  7387 | 12087k| 833.7 |   467M | 562 |1303 | 212 |1605 |1285k|  0 |  48 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2124s| 14600 |  7433 | 12195k| 835.3 |   468M | 562 |1303 | 212 |   0 |1294k|  0 |  48 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2129s| 14700 |  7503 | 12272k| 834.9 |   470M | 562 |1303 | 212 |1640 |1298k|  0 |  48 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2141s| 14800 |  7531 | 12360k| 835.2 |   474M | 562 |1303 | 212 |2472 |1311k| 17 |  49 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2156s| 14900 |  7617 | 12515k| 840.0 |   475M | 562 |1303 | 212 |2322 |1313k|  0 |  49 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2172s| 15000 |  7697 | 12647k| 843.2 |   477M | 562 |1303 | 212 |2284 |1318k|  0 |  49 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2190s| 15100 |  7777 | 12851k| 851.1 |   478M | 562 |1303 | 212 |2589 |1325k|  0 |  49 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2206s| 15200 |  7841 | 12994k| 854.9 |   481M | 562 |1303 | 212 |2441 |1333k|  0 |  50 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2212s| 15300 |  7917 | 13101k| 856.3 |   483M | 562 |1303 | 212 |2143 |1337k|  0 |  50 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2215s| 15400 |  7985 | 13187k| 856.3 |   485M | 562 |1303 | 212 |2036 |1340k|  2 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2220s| 15500 |  8069 | 13281k| 856.9 |   486M | 562 |1303 | 212 |   0 |1342k|  0 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2237s| 15600 |  8139 | 13430k| 860.9 |   488M | 562 |1303 | 212 |2476 |1347k|  7 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2245s| 15700 |  8203 | 13525k| 861.5 |   490M | 562 |1303 | 212 |2495 |1355k|  0 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2259s| 15800 |  8269 | 13652k| 864.1 |   492M | 562 |1303 | 212 |2309 |1359k|  0 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2265s| 15900 |  8349 | 13726k| 863.3 |   492M | 562 |1303 | 212 |1523 |1360k|  0 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2281s| 16000 |  8399 | 13860k| 866.3 |   495M | 562 |1303 | 213 |2483 |1369k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2294s| 16100 |  8461 | 13989k| 868.9 |   497M | 562 |1303 | 213 |2219 |1376k|  3 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2297s| 16200 |  8543 | 14052k| 867.4 |   498M | 562 |1303 | 213 |1550 |1379k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2305s| 16300 |  8605 | 14151k| 868.2 |   501M | 562 |1303 | 213 |2254 |1388k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2320s| 16400 |  8659 | 14252k| 869.1 |   505M | 562 |1303 | 213 |2022 |1398k|  2 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2327s| 16500 |  8715 | 14372k| 871.1 |   508M | 562 |1303 | 213 |2206 |1408k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2339s| 16600 |  8769 | 14497k| 873.4 |   510M | 562 |1303 | 213 |2532 |1416k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2351s| 16700 |  8822 | 14603k| 874.5 |   511M | 562 |1303 | 213 |1989 |1417k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2363s| 16800 |  8864 | 14698k| 874.9 |   518M | 562 |1303 | 213 |2299 |1430k|  1 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2372s| 16900 |  8910 | 14753k| 873.0 |   521M | 562 |1303 | 213 |1501 |1437k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2381s| 17000 |  8962 | 14877k| 875.1 |   522M | 562 |1303 | 213 |1525 |1440k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2389s| 17100 |  9008 | 14956k| 874.7 |   525M | 562 |1303 | 213 |   0 |1452k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2397s| 17200 |  9050 | 15046k| 874.8 |   526M | 562 |1303 | 214 |1933 |1457k|  4 |  55 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2405s| 17300 |  9106 | 15138k| 875.1 |   527M | 562 |1303 | 214 |2308 |1466k|  0 |  55 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2411s| 17400 |  9166 | 15246k| 876.3 |   529M | 562 |1303 | 214 |1569 |1468k|  0 |  56 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2418s| 17500 |  9236 | 15366k| 878.1 |   532M | 562 |1303 | 214 |2837 |1477k|  8 |  56 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2445s| 17600 |  9300 | 15484k| 879.8 |   535M | 562 |1303 | 214 |2774 |1485k|  0 |  56 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2458s| 17700 |  9368 | 15612k| 882.0 |   538M | 562 |1303 | 214 |1517 |1492k|  0 |  58 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2464s| 17800 |  9450 | 15711k| 882.7 |   540M | 562 |1303 | 214 |2461 |1498k|  0 |  59 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2475s| 17900 |  9518 | 15805k| 883.0 |   542M | 562 |1303 | 214 |3074 |1502k|  2 |  60 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2483s| 18000 |  9588 | 15865k| 881.4 |   544M | 562 |1303 | 214 |2408 |1507k|  0 |  60 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2497s| 18100 |  9650 | 15999k| 884.0 |   548M | 562 |1303 | 214 |2714 |1518k|  0 |  62 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2502s| 18200 |  9728 | 16096k| 884.4 |   550M | 562 |1303 | 214 |2353 |1521k|  0 |  62 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2511s| 18300 |  9794 | 16187k| 884.6 |   552M | 562 |1303 | 214 |2201 |1529k|  0 |  62 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2518s| 18400 |  9858 | 16283k| 885.0 |   555M | 562 |1303 | 214 |2304 |1539k|  0 |  62 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2526s| 18500 |  9936 | 16365k| 884.7 |   559M | 562 |1303 | 214 |2330 |1545k|  0 |  62 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2546s| 18600 |  9980 | 16476k| 885.8 |   562M | 562 |1303 | 214 |2925 |1557k|  0 |  62 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2555s| 18700 | 10050 | 16580k| 886.7 |   566M | 562 |1303 | 214 |1593 |1566k|  0 |  63 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2565s| 18800 | 10104 | 16623k| 884.2 |   569M | 562 |1303 | 214 |2336 |1576k|  0 |  63 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2570s| 18900 | 10144 | 16683k| 882.7 |   571M | 562 |1303 | 214 |2121 |1585k|  1 |  64 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2583s| 19000 | 10202 | 16755k| 881.9 |   576M | 562 |1303 | 214 |2171 |1601k| 14 |  64 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2596s| 19100 | 10252 | 16816k| 880.5 |   579M | 562 |1303 | 214 |2364 |1614k|  2 |  64 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2607s| 19200 | 10304 | 16881k| 879.2 |   584M | 562 |1303 | 214 |2109 |1629k|  1 |  64 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2609s| 19300 | 10360 | 16933k| 877.4 |   585M | 562 |1303 | 215 |1676 |1632k|  0 |  65 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2620s| 19400 | 10416 | 17000k| 876.3 |   592M | 562 |1303 | 215 |2937 |1647k| 13 |  65 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2626s| 19500 | 10470 | 17081k| 876.0 |   593M | 562 |1303 | 215 |2403 |1655k| 12 |  65 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2640s| 19600 | 10516 | 17170k| 876.0 |   597M | 562 |1303 | 216 |   0 |1670k|  0 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2659s| 19700 | 10566 | 17276k| 877.0 |   602M | 562 |1303 | 216 |2913 |1685k|  0 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2674s| 19800 | 10612 | 17343k| 875.9 |   606M | 562 |1303 | 216 |2885 |1700k| 11 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2684s| 19900 | 10660 | 17397k| 874.3 |   610M | 562 |1303 | 216 |2754 |1713k|  2 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2696s| 20000 | 10702 | 17465k| 873.3 |   615M | 562 |1303 | 217 |1516 |1724k|  0 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2710s| 20100 | 10734 | 17557k| 873.5 |   618M | 562 |1303 | 217 |2262 |1739k| 13 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2724s| 20200 | 10764 | 17651k| 873.8 |   622M | 562 |1303 | 217 |   0 |1757k|  0 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2728s| 20300 | 10824 | 17699k| 871.9 |   624M | 562 |1303 | 217 |   0 |1762k|  0 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2735s| 20400 | 10866 | 17755k| 870.4 |   629M | 562 |1303 | 217 |2790 |1775k|  3 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2739s| 20500 | 10954 | 17829k| 869.7 |   630M | 562 |1303 | 217 |1509 |1776k|  0 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2742s| 20600 | 11044 | 17894k| 868.7 |   632M | 562 |1303 | 217 |1527 |1777k|  0 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2744s| 20700 | 11130 | 17953k| 867.3 |   632M | 562 |1303 | 217 |2029 |1779k|  0 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2746s| 20800 | 11210 | 18043k| 867.5 |   635M | 562 |1303 | 217 |2147 |1782k|  0 |  69 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2751s| 20900 | 11288 | 18125k| 867.3 |   635M | 562 |1303 | 218 |2227 |1783k|  0 |  70 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2753s| 21000 | 11366 | 18210k| 867.2 |   636M | 562 |1303 | 219 |2415 |1785k|  0 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2757s| 21100 | 11426 | 18290k| 866.9 |   637M | 562 |1303 | 220 |2228 |1787k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2765s| 21200 | 11483 | 18370k| 866.6 |   638M | 562 |1303 | 220 |1673 |1792k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2768s| 21300 | 11549 | 18448k| 866.1 |   640M | 562 |1303 | 220 |2390 |1794k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2772s| 21400 | 11611 | 18530k| 865.9 |   641M | 562 |1303 | 218 |2505 |1795k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2776s| 21500 | 11669 | 18619k| 866.0 |   642M | 562 |1303 | 218 |2598 |1797k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2780s| 21600 | 11727 | 18686k| 865.1 |   643M | 562 |1303 | 218 |1501 |1802k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2782s| 21700 | 11801 | 18733k| 863.3 |   645M | 562 |1303 | 218 |1503 |1805k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2786s| 21800 | 11875 | 18775k| 861.3 |   645M | 562 |1303 | 218 |   0 |1806k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2793s| 21900 | 11941 | 18834k| 860.0 |   648M | 562 |1303 | 218 |1509 |1812k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2795s| 22000 | 12013 | 18884k| 858.4 |   649M | 562 |1303 | 218 |1504 |1815k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2803s| 22100 | 12083 | 19006k| 860.0 |   649M | 562 |1303 | 218 |   0 |1818k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2807s| 22200 | 12167 | 19088k| 859.8 |   650M | 562 |1303 | 218 |1616 |1819k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2817s| 22300 | 12219 | 19154k| 859.0 |   654M | 562 |1303 | 217 |2402 |1832k| 13 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2825s| 22400 | 12285 | 19238k| 858.9 |   656M | 562 |1303 | 217 |1552 |1836k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2831s| 22500 | 12357 | 19318k| 858.6 |   656M | 562 |1303 | 217 |1549 |1839k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2834s| 22600 | 12411 | 19377k| 857.4 |   657M | 562 |1303 | 217 |2060 |1846k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2838s| 22700 | 12479 | 19467k| 857.6 |   658M | 562 |1303 | 217 |2440 |1849k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2847s| 22800 | 12533 | 19544k| 857.2 |   661M | 562 |1303 | 217 |2421 |1855k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2850s| 22900 | 12601 | 19615k| 856.6 |   663M | 562 |1303 | 217 |   0 |1858k|  0 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2862s| 23000 | 12664 | 19731k| 857.9 |   664M | 562 |1303 | 217 |2386 |1864k| 18 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2869s| 23100 | 12712 | 19783k| 856.4 |   666M | 562 |1303 | 217 |2227 |1872k|  3 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2872s| 23200 | 12760 | 19845k| 855.4 |   669M | 562 |1303 | 217 |1637 |1877k|  0 |  73 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2875s| 23300 | 12820 | 19892k| 853.8 |   672M | 562 |1303 | 217 |1503 |1881k|  0 |  73 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2876s| 23400 | 12880 | 19943k| 852.3 |   672M | 562 |1303 | 217 |1802 |1881k|  0 |  73 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2881s| 23500 | 12968 | 20024k| 852.1 |   673M | 562 |1303 | 217 |2078 |1883k|  0 |  73 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2885s| 23600 | 13060 | 20117k| 852.4 |   674M | 562 |1303 | 217 |2169 |1884k|  0 |  73 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2892s| 23700 | 13142 | 20210k| 852.8 |   675M | 562 |1303 | 217 |2207 |1886k|  0 |  73 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2898s| 23800 | 13218 | 20309k| 853.3 |   676M | 562 |1303 | 218 |2203 |1888k|  0 |  74 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2900s| 23900 | 13270 | 20368k| 852.2 |   677M | 562 |1303 | 218 |1638 |1893k|  0 |  74 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2904s| 24000 | 13320 | 20432k| 851.4 |   678M | 562 |1303 | 218 |1647 |1895k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2908s| 24100 | 13380 | 20505k| 850.9 |   680M | 562 |1303 | 217 |2258 |1897k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2910s| 24200 | 13460 | 20575k| 850.2 |   680M | 562 |1303 | 216 |1508 |1897k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2911s| 24300 | 13550 | 20621k| 848.6 |   681M | 562 |1303 | 215 |1508 |1898k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2915s| 24400 | 13638 | 20667k| 847.0 |   681M | 562 |1303 | 215 |1520 |1898k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2917s| 24500 | 13720 | 20712k| 845.4 |   681M | 562 |1303 | 215 |1508 |1899k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2919s| 24600 | 13788 | 20762k| 844.0 |   683M | 562 |1303 | 215 |1531 |1902k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2923s| 24700 | 13866 | 20810k| 842.5 |   683M | 562 |1303 | 215 |1528 |1903k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2938s| 24800 | 13928 | 20910k| 843.2 |   686M | 562 |1303 | 215 |2348 |1912k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2942s| 24900 | 13992 | 20980k| 842.6 |   687M | 562 |1303 | 215 |2301 |1915k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2945s| 25000 | 14056 | 21034k| 841.4 |   691M | 562 |1303 | 215 |1614 |1919k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2947s| 25100 | 14116 | 21091k| 840.3 |   692M | 562 |1303 | 215 |1623 |1923k|  0 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2956s| 25200 | 14162 | 21191k| 840.9 |   695M | 562 |1303 | 216 |1653 |1934k|  0 |  76 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2971s| 25300 | 14216 | 21275k| 840.9 |   696M | 562 |1303 | 216 |2897 |1943k|  0 |  76 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2975s| 25400 | 14284 | 21372k| 841.4 |   699M | 562 |1303 | 216 |   0 |1944k|  0 |  76 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2977s| 25500 | 14340 | 21423k| 840.1 |   699M | 562 |1303 | 216 |1691 |1947k|  0 |  76 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2980s| 25600 | 14394 | 21467k| 838.6 |   700M | 562 |1303 | 216 |1496 |1950k|  0 |  76 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2986s| 25700 | 14466 | 21515k| 837.2 |   701M | 562 |1303 | 216 |1701 |1953k|  2 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 2991s| 25800 | 14534 | 21561k| 835.7 |   703M | 562 |1303 | 216 |   0 |1956k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3000s| 25900 | 14580 | 21623k| 834.9 |   707M | 562 |1303 | 216 |2722 |1970k| 11 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3005s| 26000 | 14622 | 21682k| 833.9 |   708M | 562 |1303 | 216 |1599 |1977k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3009s| 26100 | 14678 | 21724k| 832.4 |   708M | 562 |1303 | 216 |1500 |1978k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3013s| 26200 | 14744 | 21769k| 830.9 |   709M | 562 |1303 | 216 |1518 |1980k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3018s| 26300 | 14814 | 21840k| 830.4 |   709M | 562 |1303 | 216 |2001 |1982k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3023s| 26400 | 14868 | 21910k| 829.9 |   711M | 562 |1303 | 216 |1529 |1987k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3030s| 26500 | 14932 | 22011k| 830.6 |   713M | 562 |1303 | 216 |2110 |1992k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3034s| 26600 | 14984 | 22087k| 830.4 |   714M | 562 |1303 | 216 |   0 |1996k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3038s| 26700 | 15032 | 22149k| 829.6 |   715M | 562 |1303 | 216 |2169 |2000k|  3 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3048s| 26800 | 15088 | 22253k| 830.4 |   717M | 562 |1303 | 216 |1502 |2001k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3050s| 26900 | 15160 | 22299k| 829.0 |   718M | 562 |1303 | 216 |2283 |2003k| 16 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3054s| 27000 | 15216 | 22348k| 827.7 |   718M | 562 |1303 | 216 |1532 |2008k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3058s| 27100 | 15274 | 22405k| 826.8 |   720M | 562 |1303 | 216 |1534 |2015k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3062s| 27200 | 15338 | 22500k| 827.2 |   721M | 562 |1303 | 216 |2145 |2019k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3069s| 27300 | 15384 | 22574k| 826.9 |   722M | 562 |1303 | 216 |2043 |2021k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3076s| 27400 | 15436 | 22656k| 826.9 |   724M | 562 |1303 | 216 |2851 |2025k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3080s| 27500 | 15490 | 22744k| 827.1 |   725M | 562 |1303 | 216 |1598 |2029k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3083s| 27600 | 15540 | 22789k| 825.7 |   726M | 562 |1303 | 216 |   0 |2030k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3091s| 27700 | 15592 | 22906k| 826.9 |   727M | 562 |1303 | 216 |1587 |2031k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3092s| 27800 | 15654 | 22947k| 825.5 |   728M | 562 |1303 | 216 |1501 |2031k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3094s| 27900 | 15726 | 23001k| 824.4 |   729M | 562 |1303 | 216 |1521 |2032k|  0 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3098s| 28000 | 15806 | 23069k| 823.9 |   730M | 562 |1303 | 216 |   0 |2035k|  0 |  78 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3103s| 28100 | 15870 | 23135k| 823.3 |   732M | 562 |1303 | 216 |1523 |2038k|  0 |  78 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3114s| 28200 | 15956 | 23315k| 826.8 |   733M | 562 |1303 | 216 |2354 |2040k|  0 |  78 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3120s| 28300 | 16024 | 23413k| 827.3 |   735M | 562 |1303 | 216 |2326 |2042k|  0 |  78 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3122s| 28400 | 16086 | 23475k| 826.6 |   735M | 562 |1303 | 216 |1530 |2044k|  0 |  78 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3128s| 28500 | 16152 | 23564k| 826.8 |   736M | 562 |1303 | 216 |2270 |2046k|  0 |  78 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3132s| 28600 | 16218 | 23647k| 826.8 |   738M | 562 |1303 | 217 |2217 |2048k|  0 |  79 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3139s| 28700 | 16280 | 23738k| 827.1 |   738M | 562 |1303 | 217 |2315 |2049k|  0 |  79 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3142s| 28800 | 16334 | 23822k| 827.2 |   739M | 562 |1303 | 217 |2135 |2051k|  0 |  79 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3145s| 28900 | 16392 | 23901k| 827.1 |   739M | 562 |1303 | 217 |2397 |2052k|  0 |  79 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3152s| 29000 | 16450 | 23977k| 826.8 |   741M | 562 |1303 | 217 |2253 |2054k|  0 |  79 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3156s| 29100 | 16516 | 24081k| 827.6 |   743M | 562 |1303 | 218 |2360 |2055k|  0 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3158s| 29200 | 16570 | 24152k| 827.1 |   744M | 562 |1303 | 218 |1651 |2057k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3163s| 29300 | 16632 | 24231k| 827.0 |   747M | 562 |1303 | 218 |1626 |2060k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3167s| 29400 | 16698 | 24319k| 827.2 |   748M | 562 |1303 | 218 |2214 |2062k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3171s| 29500 | 16760 | 24382k| 826.5 |   750M | 562 |1303 | 218 |1642 |2063k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3173s| 29600 | 16818 | 24429k| 825.3 |   750M | 562 |1303 | 218 |1676 |2065k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3178s| 29700 | 16838 | 24482k| 824.3 |   753M | 562 |1303 | 218 |2251 |2072k|  3 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3191s| 29800 | 16856 | 24546k| 823.7 |   755M | 562 |1303 | 218 |1502 |2083k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3196s| 29900 | 16936 | 24624k| 823.6 |   756M | 562 |1303 | 218 |1510 |2084k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3200s| 30000 | 17012 | 24675k| 822.5 |   756M | 562 |1303 | 218 |1518 |2086k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3206s| 30100 | 17096 | 24779k| 823.2 |   757M | 562 |1303 | 218 |2363 |2088k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3213s| 30200 | 17166 | 24871k| 823.6 |   758M | 562 |1303 | 218 |1541 |2089k|  0 |  83 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3222s| 30300 | 17242 | 24960k| 823.8 |   759M | 562 |1303 | 218 |1539 |2090k|  0 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3226s| 30400 | 17308 | 25039k| 823.7 |   760M | 562 |1303 | 218 |1585 |2094k|  0 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3230s| 30500 | 17374 | 25086k| 822.5 |   760M | 562 |1303 | 218 |1568 |2095k|  0 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3235s| 30600 | 17444 | 25161k| 822.3 |   762M | 562 |1303 | 218 |1566 |2098k|  0 |  85 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3241s| 30700 | 17510 | 25246k| 822.4 |   763M | 562 |1303 | 218 |2184 |2100k|  0 |  86 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3247s| 30800 | 17568 | 25325k| 822.3 |   764M | 562 |1303 | 218 |2191 |2102k|  0 |  86 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3251s| 30900 | 17622 | 25411k| 822.4 |   765M | 562 |1303 | 218 |2217 |2104k|  0 |  87 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3260s| 31000 | 17678 | 25512k| 823.0 |   767M | 562 |1303 | 218 |1633 |2107k|  0 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3264s| 31100 | 17734 | 25644k| 824.6 |   767M | 562 |1303 | 218 |1653 |2109k|  0 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3268s| 31200 | 17796 | 25713k| 824.1 |   768M | 562 |1303 | 218 |   0 |2110k|  0 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3270s| 31300 | 17862 | 25782k| 823.7 |   769M | 562 |1303 | 218 |1637 |2112k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3273s| 31400 | 17920 | 25829k| 822.6 |   771M | 562 |1303 | 218 |1641 |2113k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3274s| 31500 | 17982 | 25876k| 821.5 |   772M | 562 |1303 | 218 |1776 |2114k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3276s| 31600 | 18052 | 25943k| 821.0 |   773M | 562 |1303 | 217 |1777 |2114k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3281s| 31700 | 18106 | 25988k| 819.8 |   774M | 562 |1303 | 217 |1778 |2118k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3288s| 31800 | 18146 | 26050k| 819.2 |   776M | 562 |1303 | 217 |3082 |2129k|  8 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3294s| 31900 | 18210 | 26123k| 818.9 |   779M | 562 |1303 | 217 |1516 |2130k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3298s| 32000 | 18288 | 26228k| 819.7 |   779M | 562 |1303 | 217 |2478 |2132k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3315s| 32100 | 18340 | 26306k| 819.5 |   781M | 562 |1303 | 217 |1857 |2141k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3320s| 32200 | 18392 | 26356k| 818.5 |   782M | 562 |1303 | 217 |1867 |2144k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3323s| 32300 | 18433 | 26425k| 818.1 |   783M | 562 |1303 | 217 |2399 |2145k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3327s| 32400 | 18485 | 26492k| 817.7 |   785M | 562 |1303 | 217 |1660 |2146k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3331s| 32500 | 18525 | 26546k| 816.8 |   786M | 562 |1303 | 217 |   0 |2154k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3338s| 32600 | 18579 | 26595k| 815.8 |   788M | 562 |1303 | 217 |   0 |2158k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3341s| 32700 | 18629 | 26644k| 814.8 |   789M | 562 |1303 | 217 |2151 |2161k|  4 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3349s| 32800 | 18656 | 26708k| 814.3 |   789M | 562 |1303 | 217 |2259 |2166k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3351s| 32900 | 18706 | 26757k| 813.3 |   790M | 562 |1303 | 217 |1639 |2166k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3356s| 33000 | 18766 | 26851k| 813.7 |   791M | 562 |1303 | 217 |2570 |2170k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3369s| 33100 | 18816 | 26922k| 813.4 |   794M | 562 |1303 | 217 |1595 |2179k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3373s| 33200 | 18858 | 26979k| 812.6 |   795M | 562 |1303 | 217 |1762 |2183k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3377s| 33300 | 18908 | 27025k| 811.6 |   796M | 562 |1303 | 216 |1689 |2185k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3379s| 33400 | 18966 | 27077k| 810.7 |   798M | 562 |1303 | 216 |1708 |2190k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3393s| 33500 | 19030 | 27164k| 810.9 |   798M | 562 |1303 | 216 |1732 |2196k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3399s| 33600 | 19082 | 27224k| 810.2 |   802M | 562 |1303 | 216 |2308 |2203k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3406s| 33700 | 19142 | 27324k| 810.8 |   802M | 562 |1303 | 216 |2408 |2205k|  9 |  91 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3408s| 33800 | 19226 | 27416k| 811.2 |   803M | 562 |1303 | 216 |2455 |2205k|  0 |  91 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3412s| 33900 | 19300 | 27491k| 810.9 |   806M | 562 |1303 | 217 |2479 |2208k|  0 |  92 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 3427s| 34000 | 19352 | 27600k| 811.8 |   807M | 562 |1303 | 217 |2796 |2214k|  0 |  92 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3433s| 34100 | 19406 | 27672k| 811.5 |   810M | 562 |1303 | 217 |   0 |2215k|  0 |  92 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3436s| 34200 | 19460 | 27729k| 810.8 |   810M | 562 |1303 | 217 |2487 |2218k|  0 |  92 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3451s| 34300 | 19536 | 27826k| 811.3 |   812M | 562 |1303 | 215 |1568 |2220k|  0 |  92 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3461s| 34400 | 19578 | 27894k| 810.9 |   814M | 562 |1303 | 215 |2754 |2228k|  0 |  92 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3468s| 34500 | 19632 | 28020k| 812.2 |   815M | 562 |1303 | 215 |2447 |2230k|  0 |  92 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3472s| 34600 | 19692 | 28132k| 813.1 |   816M | 562 |1303 | 215 |2377 |2232k|  0 |  92 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3486s| 34700 | 19752 | 28258k| 814.4 |   818M | 562 |1303 | 216 |   0 |2236k|  0 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3488s| 34800 | 19822 | 28300k| 813.2 |   818M | 562 |1303 | 216 |1622 |2236k|  0 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3490s| 34900 | 19860 | 28349k| 812.3 |   819M | 562 |1303 | 216 |1995 |2239k|  4 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3501s| 35000 | 19871 | 28432k| 812.4 |   822M | 562 |1303 | 216 |   0 |2252k|  0 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3506s| 35100 | 19917 | 28525k| 812.7 |   823M | 562 |1303 | 216 |2391 |2259k|  0 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3511s| 35200 | 19963 | 28587k| 812.1 |   825M | 562 |1303 | 216 |2420 |2262k| 12 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3515s| 35300 | 20015 | 28666k| 812.1 |   827M | 562 |1303 | 216 |2436 |2264k|  0 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3518s| 35400 | 20071 | 28743k| 812.0 |   828M | 562 |1303 | 216 |   0 |2265k|  0 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3521s| 35500 | 20107 | 28809k| 811.6 |   830M | 562 |1303 | 216 |2447 |2268k|  0 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3525s| 35600 | 20149 | 28887k| 811.4 |   831M | 562 |1303 | 216 |2449 |2271k|  0 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3540s| 35700 | 20185 | 28978k| 811.7 |   836M | 562 |1303 | 216 |2327 |2281k|  7 |  95 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3546s| 35800 | 20239 | 29030k| 810.9 |   836M | 562 |1303 | 216 |1661 |2284k|  0 |  95 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3549s| 35900 | 20267 | 29079k| 810.0 |   837M | 562 |1303 | 216 |2321 |2291k|  1 |  96 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3553s| 36000 | 20307 | 29125k| 809.1 |   839M | 562 |1303 | 216 |1634 |2296k|  0 |  96 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3560s| 36100 | 20343 | 29201k| 808.9 |   839M | 562 |1303 | 216 |2578 |2297k|  0 |  96 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3570s| 36200 | 20365 | 29286k| 809.0 |   846M | 562 |1303 | 216 |2571 |2310k| 14 |  96 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3572s| 36300 | 20411 | 29348k| 808.5 |   847M | 562 |1303 | 216 |1635 |2312k|  0 |  97 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3578s| 36400 | 20469 | 29435k| 808.7 |   849M | 562 |1303 | 216 |2253 |2314k|  0 |  98 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3586s| 36500 | 20525 | 29529k| 809.0 |   850M | 562 |1303 | 216 |1664 |2314k|  0 |  98 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3589s| 36600 | 20571 | 29580k| 808.2 |   851M | 562 |1303 | 216 |1669 |2317k|  0 |  98 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%
 3597s| 36700 | 20613 | 29664k| 808.3 |   853M | 562 |1303 | 216 |2334 |2322k|  0 | 100 |   0 | 0.000000e+00 |      --      |    Inf |  81.84%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 36757
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
2.97144e+07 simplex iterations
*******************************************************************************

Constraints violation:


Sum of constraints violation: 80609.73058
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3601.32 seconds
*******************************************************************************

