Water Network: ../data/d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 340 quadratic;
Algebraic expressions:  85 div; 170 powconstexp;

AMPL MP final model has 1456 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 425 quadratic; 170 nonlinear;
Algebraic expressions:  170 powconstexp;


presolving:
(round 1, fast)       658 del vars, 63 del conss, 0 add conss, 145 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.0) (symcode time: 0.00)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:    1 permutations with support sizes 526
handled 1 out of 1 symmetry components
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 658 deleted vars, 63 deleted constraints, 0 added constraints, 145 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 798 variables (0 bin, 0 int, 0 impl, 798 cont) and 298 constraints
    128 constraints of type <linear>
    170 constraints of type <nonlinear>
Presolving Time: 0.06

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.5s|     1 |     2 |  1067 |     - |    28M |   0 |1944 | 298 |2299 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  4.2s|   100 |   101 |127612 |1278.2 |    29M |  99 |1944 | 298 |2299 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  6.5s|   200 |   201 |247288 |1237.3 |    30M | 199 |1944 | 298 |2299 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  9.2s|   300 |   301 |369493 |1232.2 |    30M | 299 |1944 | 298 |2299 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 14.0s|   400 |   401 |485093 |1213.1 |    31M | 399 |1944 | 298 |2299 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 17.9s|   500 |   501 |597671 |1195.6 |    31M | 499 |1944 | 298 |2299 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 21.9s|   600 |   601 |711803 |1186.5 |    32M | 599 |1944 | 298 |2299 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 33.1s|   700 |   701 |822988 |1175.9 |    32M | 699 |1944 | 298 |2299 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  131s|   800 |   801 |  1117k|1396.9 |    37M | 799 |1944 | 298 |3922 |3950 | 18 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  151s|   900 |   821 |  1195k|1328.5 |    41M | 821 |1944 | 298 |   0 |8216 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  43.96%
  154s|  1000 |   835 |  1238k|1238.9 |    42M | 821 |1944 | 298 |2314 |8216 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf |  43.96%
  248s|  1100 |   899 |  1501k|1365.1 |    48M | 837 |1944 | 298 |4536 |  24k|  5 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  43.96%
  435s|  1200 |   955 |  1871k|1560.0 |    55M | 837 |1944 | 298 |2305 |  48k|  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  43.96%
  487s|  1300 |   977 |  2080k|1600.4 |    58M | 837 |1944 | 298 |   0 |  57k|  0 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  43.96%
  629s|  1400 |   997 |  2303k|1646.1 |    63M | 837 |1944 | 298 |3491 |  69k| 14 |   1 |   0 | 0.000000e+00 |      --      |    Inf |  43.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  919s|  1500 |  1053 |  2719k|1813.6 |    71M | 837 |1944 | 298 |3114 |  97k| 23 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  43.96%
 1203s|  1600 |  1107 |  3307k|2067.9 |    80M | 837 |1944 | 298 |3799 | 136k|  5 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  50.21%
 1221s|  1700 |  1123 |  3357k|1975.7 |    83M | 837 |1944 | 298 |2312 | 137k|  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 1322s|  1800 |  1153 |  3534k|1964.1 |    87M | 837 |1944 | 298 |3613 | 149k| 16 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 1610s|  1900 |  1209 |  4163k|2191.9 |    96M | 837 |1944 | 299 |3157 | 190k| 89 |   6 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 1765s|  2000 |  1271 |  4564k|2282.7 |   103M | 837 |1944 | 299 |4984 | 216k| 12 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 1969s|  2100 |  1329 |  5149k|2453.0 |   113M | 837 |1944 | 302 |5429 | 250k|  7 |  12 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 2186s|  2200 |  1389 |  5649k|2568.6 |   122M | 837 |1944 | 302 |4242 | 284k| 13 |  12 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 2196s|  2300 |  1408 |  5722k|2488.6 |   124M | 837 |1944 | 302 |2304 | 286k|  0 |  14 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 2363s|  2400 |  1439 |  6047k|2520.3 |   130M | 837 |1944 | 304 |3754 | 300k|  5 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 2690s|  2500 |  1497 |  6624k|2650.3 |   140M | 837 |1944 | 304 |3534 | 333k| 11 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 2836s|  2600 |  1547 |  6913k|2659.8 |   149M | 837 |1944 | 304 |4257 | 353k|  5 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3044s|  2700 |  1603 |  7348k|2722.3 |   154M | 837 |1944 | 305 |2310 | 379k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3097s|  2800 |  1637 |  7571k|2704.6 |   159M | 837 |1944 | 303 |2312 | 404k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3115s|  2900 |  1699 |  7675k|2647.2 |   161M | 848 |1944 | 303 |2514 | 407k|  2 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3137s|  3000 |  1749 |  7815k|2605.5 |   165M | 848 |1944 | 303 |2416 | 414k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3145s|  3100 |  1815 |  7887k|2545.0 |   166M | 848 |1944 | 303 |2299 | 414k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3163s|  3200 |  1881 |  7970k|2491.1 |   168M | 848 |1944 | 303 |2315 | 416k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3192s|  3300 |  1951 |  8104k|2456.2 |   171M | 848 |1944 | 303 |2814 | 422k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3245s|  3400 |  2003 |  8276k|2434.7 |   176M | 848 |1944 | 303 |2912 | 429k|  6 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3329s|  3500 |  2061 |  8478k|2422.9 |   182M | 848 |1944 | 303 |2317 | 441k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3414s|  3600 |  2125 |  8602k|2389.9 |   187M | 848 |1944 | 303 |2418 | 448k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3451s|  3700 |  2197 |  8696k|2350.6 |   190M | 848 |1944 | 303 |2413 | 454k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3489s|  3800 |  2265 |  8823k|2322.2 |   193M | 848 |1944 | 304 |2312 | 459k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3522s|  3900 |  2325 |  8903k|2283.4 |   198M | 848 |1944 | 305 |2301 | 463k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3538s|  4000 |  2401 |  8977k|2244.6 |   199M | 848 |1944 | 305 |2299 | 464k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3551s|  4100 |  2464 |  9048k|2207.3 |   200M | 848 |1944 | 305 |2327 | 466k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%
 3563s|  4200 |  2534 |  9132k|2174.6 |   201M | 848 |1944 | 305 |2299 | 467k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  50.22%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 4274
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
9.23541e+06 simplex iterations
*******************************************************************************

Constraints violation:


Sum of constraints violation: 121831.76615000001
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3602.38 seconds
*******************************************************************************

