Water Network: ../data/d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
eps: 1.376433248637255e-05 

SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 340 quadratic;
Algebraic expressions:  85 div; 170 powconstexp;

AMPL MP final model has 1456 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 425 quadratic; 170 nonlinear;
Algebraic expressions:  170 powconstexp;


presolving:
(round 1, fast)       658 del vars, 63 del conss, 0 add conss, 121 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       658 del vars, 63 del conss, 0 add conss, 136 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.0) (symcode time: 0.00)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:    1 permutations with support sizes 526
handled 1 out of 1 symmetry components
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 658 deleted vars, 63 deleted constraints, 0 added constraints, 136 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 798 variables (0 bin, 0 int, 0 impl, 798 cont) and 298 constraints
    128 constraints of type <linear>
    170 constraints of type <nonlinear>
Presolving Time: 0.07

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.5s|     1 |     2 |  1366 |     - |    28M |   0 |1944 | 298 |2323 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  8.4s|   100 |   101 |127224 |1271.3 |    29M |  99 |1944 | 298 |2323 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 10.7s|   200 |   201 |230263 |1150.2 |    30M | 199 |1944 | 298 |2323 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 13.0s|   300 |   301 |331845 |1105.3 |    30M | 299 |1944 | 298 |2323 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 15.3s|   400 |   401 |433330 |1082.6 |    31M | 399 |1944 | 298 |2323 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 27.9s|   500 |   485 |721785 |1443.7 |    38M | 454 |1944 | 298 |2345 |8917 |  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  50.00%
 29.1s|   600 |   511 |786640 |1311.0 |    43M | 454 |1944 | 298 |2332 |  10k|  0 |   2 |   0 | 0.000000e+00 |      --      |    Inf |  50.00%
 37.0s|   700 |   573 |  1015k|1450.6 |    45M | 454 |1944 | 300 |2341 |  17k|  0 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  50.00%
 41.9s|   800 |   631 |  1170k|1462.8 |    48M | 454 |1944 | 300 |2391 |  26k|  0 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  50.00%
 44.5s|   900 |   671 |  1277k|1420.0 |    54M | 454 |1944 | 301 |3090 |  37k|  0 |   5 |   0 | 0.000000e+00 |      --      |    Inf |  50.00%
 50.2s|  1000 |   717 |  1482k|1482.4 |    57M | 454 |1944 | 303 |2379 |  48k|  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 52.3s|  1100 |   753 |  1569k|1426.9 |    60M | 454 |1944 | 303 |2337 |  55k|  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 55.6s|  1200 |   789 |  1695k|1412.7 |    63M | 454 |1944 | 303 |2374 |  60k|  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 59.8s|  1300 |   833 |  1810k|1393.0 |    72M | 454 |1944 | 303 |2323 |  72k|  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 63.4s|  1400 |   879 |  1876k|1340.6 |    77M | 454 |1944 | 304 |2326 |  83k|  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 65.6s|  1500 |   903 |  1982k|1321.6 |    81M | 454 |1944 | 306 |2333 |  90k|  0 |  10 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 72.5s|  1600 |   955 |  2185k|1366.0 |    88M | 454 |1944 | 306 |3675 | 107k| 14 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 75.3s|  1700 |  1011 |  2244k|1320.3 |    93M | 454 |1944 | 306 |2368 | 113k|  0 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 81.9s|  1800 |  1049 |  2441k|1356.6 |    99M | 454 |1944 | 306 |4532 | 125k|  9 |  12 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 85.1s|  1900 |  1087 |  2534k|1334.0 |   105M | 454 |1944 | 306 |   0 | 135k|  0 |  13 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 89.9s|  2000 |  1125 |  2712k|1356.4 |   108M | 454 |1944 | 306 |2676 | 151k|  3 |  13 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
 94.9s|  2100 |  1163 |  2880k|1371.5 |   115M | 454 |1944 | 306 |2372 | 161k|  0 |  13 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
  103s|  2200 |  1187 |  3093k|1406.0 |   120M | 454 |1944 | 307 |   0 | 177k|  0 |  14 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
  107s|  2300 |  1225 |  3247k|1411.9 |   127M | 454 |1944 | 307 |2345 | 186k|  0 |  15 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
  111s|  2400 |  1269 |  3350k|1395.9 |   132M | 454 |1944 | 309 |   0 | 197k|  0 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
  118s|  2500 |  1311 |  3516k|1406.5 |   140M | 454 |1944 | 309 |   0 | 211k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  75.00%
  126s|  2600 |  1355 |  3728k|1433.9 |   147M | 454 |1944 | 309 |   0 | 226k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  81.25%
  133s|  2700 |  1411 |  3850k|1426.0 |   156M | 454 |1944 | 309 |3527 | 239k| 19 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  81.25%
  137s|  2800 |  1455 |  3975k|1420.0 |   164M | 454 |1944 | 309 |2370 | 254k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  81.25%
  143s|  2900 |  1497 |  4110k|1417.4 |   169M | 454 |1944 | 309 |2331 | 267k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  81.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  149s|  3000 |  1549 |  4243k|1414.6 |   176M | 454 |1944 | 309 |2477 | 277k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  81.25%
  154s|  3100 |  1581 |  4400k|1419.7 |   183M | 454 |1944 | 309 |   0 | 290k|  0 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  161s|  3200 |  1635 |  4544k|1420.3 |   190M | 454 |1944 | 310 |3783 | 308k| 13 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  167s|  3300 |  1665 |  4720k|1430.4 |   198M | 454 |1944 | 310 |   0 | 322k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  172s|  3400 |  1719 |  4904k|1442.6 |   203M | 454 |1944 | 311 |2531 | 330k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  182s|  3500 |  1759 |  5155k|1473.1 |   210M | 454 |1944 | 311 |6073 | 346k|  6 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  186s|  3600 |  1811 |  5224k|1451.3 |   217M | 454 |1944 | 311 |5295 | 359k|  5 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  195s|  3700 |  1849 |  5476k|1480.2 |   222M | 454 |1944 | 311 |2395 | 370k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  203s|  3800 |  1921 |  5630k|1481.7 |   229M | 454 |1944 | 311 |3991 | 384k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  210s|  3900 |  1971 |  5854k|1501.3 |   235M | 454 |1944 | 311 |   0 | 391k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  215s|  4000 |  2027 |  5977k|1494.4 |   240M | 454 |1944 | 311 |2391 | 400k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  222s|  4100 |  2089 |  6195k|1511.0 |   244M | 454 |1944 | 311 |3326 | 410k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  231s|  4200 |  2155 |  6339k|1509.3 |   252M | 454 |1944 | 311 |   0 | 427k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  241s|  4300 |  2213 |  6530k|1518.7 |   261M | 454 |1944 | 311 |2342 | 442k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  247s|  4400 |  2263 |  6689k|1520.4 |   266M | 454 |1944 | 311 |2397 | 453k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  254s|  4500 |  2329 |  6835k|1519.1 |   274M | 454 |1944 | 311 |7027 | 467k|  5 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  260s|  4600 |  2379 |  6966k|1514.5 |   282M | 454 |1944 | 311 |4096 | 479k|  5 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  266s|  4700 |  2439 |  7078k|1506.1 |   289M | 454 |1944 | 311 |2401 | 490k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  272s|  4800 |  2481 |  7240k|1508.6 |   295M | 454 |1944 | 311 |   0 | 501k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  283s|  4900 |  2533 |  7477k|1526.0 |   302M | 454 |1944 | 311 |2441 | 520k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  285s|  5000 |  2585 |  7553k|1510.8 |   303M | 454 |1944 | 311 |   0 | 522k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  289s|  5100 |  2625 |  7699k|1509.7 |   307M | 454 |1944 | 311 |   0 | 531k|  0 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  305s|  5200 |  2669 |  8072k|1552.4 |   314M | 454 |1944 | 311 |   0 | 550k|  0 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
  307s|  5300 |  2717 |  8186k|1544.6 |   316M | 454 |1944 | 311 |3201 | 554k|  0 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  81.64%
d 318s|  5400 |  2539 |  8481k|1570.7 |adaptive| 454 |1944 | 311 |   0 | 561k|  0 |  24 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  29.94%
  325s|  5500 |  2579 |  8700k|1582.0 |   322M | 454 |1944 | 311 |5272 | 569k|  2 |  24 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  29.94%
  329s|  5600 |  2622 |  8837k|1578.2 |   323M | 454 |1944 | 311 |   0 | 576k|  0 |  24 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  29.97%
  331s|  5700 |  2676 |  8913k|1563.8 |   324M | 454 |1944 | 311 |2451 | 578k|  0 |  24 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  29.97%
  336s|  5800 |  2716 |  9092k|1567.7 |   325M | 454 |1944 | 310 |3749 | 587k|  0 |  24 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  29.97%
  350s|  5900 |  2758 |  9467k|1604.7 |   327M | 454 |1944 | 310 |   0 | 604k|  0 |  24 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  29.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  357s|  6000 |  2806 |  9656k|1609.5 |   329M | 454 |1944 | 310 |   0 | 614k|  0 |  24 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  29.97%
  371s|  6100 |  2850 | 10053k|1648.1 |   332M | 454 |1944 | 310 |2595 | 631k|  0 |  24 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  29.97%
  381s|  6200 |  2896 | 10322k|1665.0 |   336M | 454 |1944 | 310 |   0 | 647k|  0 |  25 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.00%
  385s|  6300 |  2950 | 10503k|1667.2 |   337M | 454 |1944 | 310 |3448 | 651k|  0 |  25 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.00%
  393s|  6400 |  2996 | 10742k|1678.6 |   341M | 454 |1944 | 310 |   0 | 657k|  0 |  25 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.00%
  397s|  6500 |  3044 | 10904k|1677.7 |   344M | 454 |1944 | 310 |2575 | 661k|  0 |  25 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.00%
  405s|  6600 |  3104 | 11162k|1691.3 |   346M | 454 |1944 | 310 |   0 | 672k|  0 |  25 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.00%
  411s|  6700 |  3148 | 11373k|1697.6 |   349M | 454 |1944 | 310 |3505 | 678k| 52 |  25 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.00%
  429s|  6800 |  3194 | 11782k|1732.7 |   354M | 454 |1944 | 311 |4574 | 697k|  0 |  26 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.07%
  434s|  6900 |  3240 | 11972k|1735.2 |   358M | 454 |1944 | 311 |2789 | 700k|  0 |  26 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.11%
  438s|  7000 |  3296 | 12154k|1736.4 |   360M | 454 |1944 | 311 |2472 | 701k|  0 |  26 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.11%
  446s|  7100 |  3348 | 12378k|1743.5 |   365M | 454 |1944 | 311 |2940 | 713k|  3 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.11%
  453s|  7200 |  3418 | 12635k|1755.0 |   368M | 454 |1944 | 311 |2484 | 716k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.11%
  455s|  7300 |  3474 | 12729k|1743.8 |   371M | 454 |1944 | 311 |2667 | 717k|  3 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.11%
  460s|  7400 |  3546 | 12929k|1747.2 |   374M | 454 |1944 | 311 |3417 | 723k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  462s|  7500 |  3616 | 13047k|1739.7 |   376M | 454 |1944 | 311 |2371 | 724k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.15%
  464s|  7600 |  3686 | 13186k|1735.1 |   378M | 454 |1944 | 311 |3615 | 726k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.15%
  469s|  7700 |  3758 | 13342k|1732.9 |   381M | 454 |1944 | 311 |2374 | 730k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.15%
  471s|  7800 |  3828 | 13462k|1726.0 |   382M | 454 |1944 | 311 |4006 | 732k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.15%
  478s|  7900 |  3882 | 13696k|1733.7 |   386M | 454 |1944 | 311 |3182 | 740k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.18%
  487s|  8000 |  3944 | 14012k|1751.6 |   389M | 454 |1944 | 311 |2620 | 749k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.22%
  489s|  8100 |  4010 | 14094k|1740.1 |   390M | 454 |1944 | 311 |2829 | 749k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.22%
  491s|  8200 |  4082 | 14252k|1738.1 |   393M | 454 |1944 | 311 |2439 | 751k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.25%
  497s|  8300 |  4138 | 14429k|1738.6 |   396M | 454 |1944 | 311 |2550 | 758k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.25%
  498s|  8400 |  4218 | 14520k|1728.7 |   398M | 454 |1944 | 311 |2484 | 758k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.25%
  499s|  8500 |  4288 | 14596k|1717.3 |   399M | 454 |1944 | 311 |2870 | 758k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.25%
  504s|  8600 |  4352 | 14764k|1716.9 |   401M | 454 |1944 | 311 |2398 | 761k|  0 |  27 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.25%
  507s|  8700 |  4404 | 14909k|1713.7 |   402M | 454 |1944 | 311 |3184 | 764k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.28%
  508s|  8800 |  4466 | 14988k|1703.2 |   404M | 454 |1944 | 311 |2345 | 766k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.28%
  509s|  8900 |  4536 | 15093k|1695.9 |   404M | 454 |1944 | 311 |2863 | 766k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  511s|  9000 |  4604 | 15196k|1688.5 |   406M | 454 |1944 | 311 |2436 | 768k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.32%
  516s|  9100 |  4659 | 15381k|1690.3 |   407M | 454 |1944 | 311 |   0 | 772k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.32%
  520s|  9200 |  4717 | 15529k|1688.0 |   410M | 454 |1944 | 311 |2684 | 775k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.32%
  523s|  9300 |  4781 | 15677k|1685.8 |   412M | 454 |1944 | 311 |3469 | 777k|  3 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.35%
  526s|  9400 |  4853 | 15812k|1682.3 |   413M | 454 |1944 | 311 |   0 | 778k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.35%
  529s|  9500 |  4927 | 15964k|1680.5 |   415M | 454 |1944 | 311 |2566 | 780k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.38%
  532s|  9600 |  4985 | 16123k|1679.6 |   419M | 454 |1944 | 311 |4113 | 784k|  6 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.38%
  537s|  9700 |  5041 | 16297k|1680.2 |   422M | 454 |1944 | 311 |2987 | 786k|  0 |  28 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.38%
  542s|  9800 |  5099 | 16487k|1682.4 |   427M | 454 |1944 | 311 |   0 | 795k|  0 |  29 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.38%
  544s|  9900 |  5165 | 16588k|1675.6 |   429M | 454 |1944 | 311 |2498 | 797k|  0 |  29 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.38%
  547s| 10000 |  5223 | 16716k|1671.6 |   430M | 454 |1944 | 311 |2650 | 798k|  0 |  29 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.38%
  552s| 10100 |  5285 | 16939k|1677.2 |   433M | 454 |1944 | 311 |3913 | 802k|  0 |  29 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.38%
  555s| 10200 |  5329 | 17043k|1671.0 |   434M | 454 |1944 | 311 |2858 | 805k|  0 |  29 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.42%
  563s| 10300 |  5391 | 17312k|1680.9 |   438M | 454 |1944 | 311 |5371 | 815k|  1 |  30 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.45%
  574s| 10400 |  5455 | 17630k|1695.3 |   443M | 454 |1944 | 311 |   0 | 834k|  0 |  30 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  582s| 10500 |  5496 | 17834k|1698.6 |   447M | 454 |1944 | 311 |2458 | 843k|  0 |  30 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.52%
  588s| 10600 |  5552 | 17989k|1697.2 |   450M | 454 |1944 | 311 |2507 | 850k|  0 |  30 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.52%
  592s| 10700 |  5610 | 18132k|1694.6 |   453M | 454 |1944 | 311 |3266 | 857k|  0 |  30 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.52%
  598s| 10800 |  5660 | 18350k|1699.1 |   455M | 454 |1944 | 311 |2642 | 862k|  0 |  30 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.52%
  608s| 10900 |  5704 | 18612k|1707.6 |   461M | 454 |1944 | 311 |4523 | 873k|  0 |  32 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.52%
  618s| 11000 |  5751 | 18861k|1714.7 |   466M | 454 |1944 | 313 |3178 | 887k|  0 |  35 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.55%
  627s| 11100 |  5805 | 19135k|1724.0 |   469M | 454 |1944 | 314 |4444 | 900k|  0 |  36 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.58%
  630s| 11200 |  5857 | 19247k|1718.5 |   471M | 454 |1944 | 314 |2624 | 903k|  0 |  37 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.58%
  631s| 11300 |  5911 | 19308k|1708.8 |   471M | 454 |1944 | 314 |3094 | 903k|  0 |  37 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.58%
  632s| 11400 |  5954 | 19385k|1700.5 |   472M | 454 |1944 | 315 |3017 | 903k|  0 |  38 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.62%
  634s| 11500 |  6008 | 19462k|1692.4 |   473M | 454 |1944 | 315 |   0 | 903k|  0 |  38 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.65%
  641s| 11600 |  6050 | 19652k|1694.2 |   478M | 454 |1944 | 315 |3644 | 911k|  2 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.68%
  643s| 11700 |  6102 | 19747k|1687.9 |   479M | 454 |1944 | 315 |3095 | 913k|  0 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.68%
  645s| 11800 |  6150 | 19848k|1682.1 |   480M | 454 |1944 | 315 |   0 | 913k|  0 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.68%
  646s| 11900 |  6192 | 19918k|1673.8 |   482M | 454 |1944 | 315 |3642 | 913k|  0 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.68%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  648s| 12000 |  6244 | 19999k|1666.7 |   484M | 454 |1944 | 315 |   0 | 914k|  0 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.68%
  649s| 12100 |  6280 | 20063k|1658.2 |   485M | 454 |1944 | 315 |3633 | 914k|  0 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.75%
  655s| 12200 |  6326 | 20301k|1664.0 |   487M | 454 |1944 | 315 |3659 | 920k|  0 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.75%
  657s| 12300 |  6378 | 20410k|1659.4 |   490M | 454 |1944 | 315 |4197 | 921k|  0 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.75%
  659s| 12400 |  6428 | 20509k|1654.0 |   490M | 454 |1944 | 315 |   0 | 921k|  0 |  39 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.78%
  666s| 12500 |  6472 | 20712k|1657.0 |   496M | 454 |1944 | 315 |4519 | 929k|  5 |  40 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.78%
  677s| 12600 |  6518 | 20949k|1662.7 |   502M | 454 |1944 | 316 |2329 | 942k|  0 |  41 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.78%
  691s| 12700 |  6564 | 21276k|1675.3 |   510M | 454 |1944 | 316 |4874 | 964k|  0 |  41 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.86%
  700s| 12800 |  6608 | 21524k|1681.6 |   516M | 454 |1944 | 316 |4612 | 978k| 11 |  41 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.88%
  720s| 12900 |  6656 | 21953k|1701.9 |   525M | 454 |1944 | 316 |2333 |1002k|  0 |  41 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  30.90%
  733s| 13000 |  6702 | 22252k|1711.7 |   535M | 454 |1944 | 316 |4069 |1027k|  4 |  42 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  31.02%
  750s| 13100 |  6746 | 22628k|1727.4 |   546M | 454 |1944 | 316 |4328 |1058k| 14 |  42 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  31.21%
  767s| 13200 |  6788 | 22984k|1741.3 |   555M | 454 |1944 | 316 |5204 |1089k| 15 |  42 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  31.43%
  774s| 13300 |  6817 | 23165k|1741.8 |   559M | 455 |1944 | 316 |   0 |1098k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  31.73%
  788s| 13400 |  6861 | 23516k|1755.0 |   570M | 455 |1944 | 316 |2426 |1114k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  31.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  790s| 13500 |  6903 | 23595k|1747.8 |   572M | 455 |1944 | 316 |   0 |1117k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  31.88%
  794s| 13600 |  6930 | 23720k|1744.2 |   575M | 455 |1944 | 316 |2413 |1119k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  31.94%
  801s| 13700 |  6942 | 23914k|1745.6 |   581M | 455 |1944 | 316 |3907 |1131k| 12 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  32.64%
  809s| 13800 |  6952 | 24083k|1745.2 |   586M | 455 |1944 | 316 |   0 |1146k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.52%
  812s| 13900 |  7018 | 24174k|1739.2 |   589M | 455 |1944 | 316 |2334 |1151k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.56%
  816s| 14000 |  7066 | 24280k|1734.3 |   592M | 455 |1944 | 316 |5211 |1158k| 10 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.66%
  821s| 14100 |  7114 | 24411k|1731.4 |   596M | 455 |1944 | 316 |   0 |1165k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.69%
  827s| 14200 |  7168 | 24564k|1729.9 |   599M | 455 |1944 | 315 |2332 |1177k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.72%
  833s| 14300 |  7218 | 24692k|1726.8 |   603M | 455 |1944 | 315 |2331 |1187k|  0 |  43 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.72%
  841s| 14400 |  7276 | 24893k|1728.7 |   607M | 455 |1944 | 315 |4662 |1197k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.82%
  845s| 14500 |  7320 | 24992k|1723.7 |   610M | 455 |1944 | 315 |   0 |1203k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.91%
  850s| 14600 |  7358 | 25123k|1720.8 |   613M | 455 |1944 | 315 |2348 |1213k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.91%
  855s| 14700 |  7396 | 25258k|1718.3 |   618M | 455 |1944 | 315 |   0 |1224k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  33.95%
  859s| 14800 |  7426 | 25347k|1712.7 |   623M | 455 |1944 | 315 |4398 |1234k| 11 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.05%
  861s| 14900 |  7472 | 25418k|1706.0 |   625M | 455 |1944 | 315 |2334 |1239k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  864s| 15000 |  7522 | 25477k|1698.6 |   629M | 455 |1944 | 315 |2326 |1244k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.05%
  875s| 15100 |  7560 | 25763k|1706.2 |   636M | 455 |1944 | 315 |4006 |1260k| 11 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.08%
  884s| 15200 |  7600 | 25941k|1706.7 |   644M | 455 |1944 | 315 |3565 |1278k| 13 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.11%
  893s| 15300 |  7642 | 26136k|1708.3 |   650M | 455 |1944 | 315 |   0 |1294k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.18%
  902s| 15400 |  7674 | 26342k|1710.6 |   656M | 455 |1944 | 315 |4297 |1310k| 16 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.21%
  909s| 15500 |  7712 | 26492k|1709.2 |   662M | 455 |1944 | 315 |2337 |1325k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.25%
  916s| 15600 |  7758 | 26617k|1706.3 |   668M | 455 |1944 | 315 |5338 |1340k| 10 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.28%
  925s| 15700 |  7798 | 26800k|1707.0 |   674M | 455 |1944 | 315 |   0 |1358k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.35%
  930s| 15800 |  7836 | 26873k|1700.9 |   678M | 455 |1944 | 315 |2425 |1369k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.35%
  937s| 15900 |  7880 | 27021k|1699.5 |   685M | 455 |1944 | 315 |   0 |1386k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.41%
  943s| 16000 |  7908 | 27150k|1697.0 |   690M | 455 |1944 | 315 |3117 |1399k| 27 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.51%
  949s| 16100 |  7948 | 27276k|1694.2 |   694M | 455 |1944 | 315 |3956 |1413k| 10 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.58%
  955s| 16200 |  7996 | 27389k|1690.7 |   700M | 455 |1944 | 315 |4669 |1426k|  9 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.65%
  963s| 16300 |  8042 | 27553k|1690.4 |   704M | 455 |1944 | 315 |4881 |1441k|  2 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.71%
  972s| 16400 |  8096 | 27745k|1691.8 |   712M | 455 |1944 | 315 |2345 |1459k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  978s| 16500 |  8142 | 27847k|1687.7 |   719M | 455 |1944 | 315 |2433 |1475k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.89%
  984s| 16600 |  8196 | 27987k|1686.0 |   722M | 455 |1944 | 315 |   0 |1488k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.89%
  990s| 16700 |  8240 | 28107k|1683.1 |   728M | 455 |1944 | 315 |   0 |1502k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  34.99%
  996s| 16800 |  8300 | 28239k|1680.9 |   734M | 455 |1944 | 315 |   0 |1513k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.03%
 1001s| 16900 |  8358 | 28342k|1677.1 |   737M | 455 |1944 | 315 |4769 |1524k| 10 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.06%
 1005s| 17000 |  8406 | 28456k|1673.9 |   741M | 455 |1944 | 315 |2830 |1530k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.13%
 1016s| 17100 |  8460 | 28733k|1680.3 |   746M | 455 |1944 | 315 |4421 |1549k|  2 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.23%
 1020s| 17200 |  8504 | 28818k|1675.5 |   750M | 455 |1944 | 315 |   0 |1552k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.43%
 1024s| 17300 |  8548 | 28949k|1673.4 |   752M | 455 |1944 | 315 |2540 |1557k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.49%
 1026s| 17400 |  8558 | 29033k|1668.6 |   755M | 455 |1944 | 315 |2335 |1562k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.83%
 1032s| 17500 |  8590 | 29183k|1667.6 |   759M | 455 |1944 | 315 |2326 |1570k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.83%
 1035s| 17600 |  8614 | 29276k|1663.5 |   761M | 455 |1944 | 315 |2395 |1575k|  0 |  44 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  35.93%
 1042s| 17700 |  8648 | 29429k|1662.7 |   765M | 455 |1944 | 316 |2328 |1587k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.13%
 1048s| 17800 |  8686 | 29545k|1659.9 |   772M | 455 |1944 | 316 |4626 |1598k| 11 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.16%
 1052s| 17900 |  8716 | 29637k|1655.7 |   775M | 455 |1944 | 316 |   0 |1607k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1056s| 18000 |  8778 | 29742k|1652.4 |   780M | 455 |1944 | 316 |4855 |1612k| 10 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.23%
 1062s| 18100 |  8830 | 29833k|1648.3 |   786M | 455 |1944 | 316 |4745 |1626k|  7 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.26%
 1065s| 18200 |  8892 | 29922k|1644.1 |   789M | 455 |1944 | 316 |4734 |1632k|  2 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.43%
 1070s| 18300 |  8914 | 30064k|1642.9 |   794M | 455 |1944 | 316 |   0 |1640k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.46%
 1076s| 18400 |  8952 | 30175k|1640.0 |   798M | 455 |1944 | 316 |3349 |1653k| 19 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.53%
 1080s| 18500 |  9004 | 30256k|1635.5 |   803M | 455 |1944 | 316 |5241 |1663k| 10 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.56%
 1082s| 18600 |  9050 | 30318k|1630.0 |   806M | 455 |1944 | 316 |   0 |1667k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.56%
 1087s| 18700 |  9072 | 30424k|1627.0 |   808M | 455 |1944 | 316 |2327 |1675k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.56%
 1096s| 18800 |  9122 | 30587k|1627.0 |   815M | 455 |1944 | 316 |   0 |1696k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.63%
 1099s| 18900 |  9152 | 30645k|1621.5 |   818M | 455 |1944 | 316 |2324 |1702k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.67%
 1107s| 19000 |  9172 | 30799k|1621.0 |   824M | 455 |1944 | 316 |3687 |1717k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  36.87%
 1114s| 19100 |  9196 | 30955k|1620.7 |   827M | 455 |1944 | 316 |3274 |1732k| 14 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.01%
 1119s| 19200 |  9226 | 31050k|1617.2 |   831M | 455 |1944 | 316 |   0 |1743k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.21%
 1121s| 19300 |  9280 | 31122k|1612.6 |   833M | 455 |1944 | 316 |3870 |1748k| 13 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.24%
 1126s| 19400 |  9326 | 31218k|1609.2 |   837M | 455 |1944 | 316 |5709 |1760k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.24%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1135s| 19500 |  9372 | 31381k|1609.3 |   843M | 455 |1944 | 316 |4523 |1775k| 10 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.24%
 1141s| 19600 |  9414 | 31500k|1607.2 |   847M | 455 |1944 | 316 |2332 |1783k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.39%
 1148s| 19700 |  9446 | 31620k|1605.1 |   851M | 455 |1944 | 316 |   0 |1792k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.39%
 1152s| 19800 |  9478 | 31688k|1600.4 |   854M | 455 |1944 | 316 |5418 |1799k|  1 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.46%
 1154s| 19900 |  9514 | 31738k|1594.9 |   857M | 455 |1944 | 316 |3778 |1803k|  2 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.46%
 1158s| 20000 |  9560 | 31817k|1590.9 |   860M | 455 |1944 | 316 |4961 |1811k|  9 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.52%
 1162s| 20100 |  9582 | 31930k|1588.6 |   863M | 455 |1944 | 316 |   0 |1818k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.59%
 1169s| 20200 |  9610 | 32078k|1588.1 |   870M | 455 |1944 | 316 |2336 |1826k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.79%
 1172s| 20300 |  9648 | 32137k|1583.1 |   873M | 455 |1944 | 316 |2328 |1833k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.86%
 1178s| 20400 |  9690 | 32271k|1581.9 |   877M | 455 |1944 | 316 |   0 |1842k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.92%
 1183s| 20500 |  9746 | 32347k|1577.9 |   881M | 455 |1944 | 316 |3250 |1853k| 18 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.96%
 1188s| 20600 |  9774 | 32444k|1575.0 |   886M | 455 |1944 | 316 |   0 |1860k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  37.96%
 1191s| 20700 |  9820 | 32515k|1570.8 |   889M | 455 |1944 | 316 |2326 |1866k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.02%
 1194s| 20800 |  9842 | 32587k|1566.7 |   890M | 455 |1944 | 316 |2531 |1871k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.26%
 1197s| 20900 |  9888 | 32666k|1563.0 |   895M | 455 |1944 | 316 |4929 |1879k|  8 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1202s| 21000 |  9924 | 32768k|1560.4 |   899M | 455 |1944 | 316 |3158 |1888k|  2 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.33%
 1206s| 21100 |  9952 | 32841k|1556.5 |   902M | 455 |1944 | 316 |2336 |1896k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.39%
 1210s| 21200 |  9980 | 32928k|1553.3 |   908M | 455 |1944 | 316 |3564 |1905k| 13 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.43%
 1213s| 21300 | 10012 | 32998k|1549.3 |   912M | 455 |1944 | 316 |   0 |1914k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.46%
 1218s| 21400 | 10058 | 33074k|1545.6 |   915M | 455 |1944 | 316 |   0 |1926k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.49%
 1223s| 21500 | 10074 | 33174k|1543.0 |   921M | 455 |1944 | 316 |3710 |1936k| 12 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  38.89%
 1234s| 21600 | 10100 | 33397k|1546.2 |   925M | 455 |1944 | 316 |   0 |1949k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.01%
 1238s| 21700 | 10154 | 33480k|1542.9 |   929M | 455 |1944 | 316 |2324 |1954k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.04%
 1241s| 21800 | 10190 | 33544k|1538.8 |   933M | 455 |1944 | 316 |2327 |1961k|  0 |  46 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.18%
 1245s| 21900 | 10220 | 33626k|1535.5 |   936M | 455 |1944 | 317 |2330 |1969k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.18%
 1250s| 22000 | 10268 | 33720k|1532.8 |   939M | 455 |1944 | 317 |4294 |1978k|  2 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.18%
 1255s| 22100 | 10314 | 33821k|1530.4 |   943M | 455 |1944 | 317 |2335 |1988k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.18%
 1260s| 22200 | 10372 | 33942k|1528.9 |   945M | 455 |1944 | 317 |2551 |1993k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.18%
 1269s| 22300 | 10408 | 34177k|1532.6 |   949M | 455 |1944 | 317 |4497 |2007k| 13 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.18%
 1275s| 22400 | 10450 | 34310k|1531.7 |   953M | 455 |1944 | 317 |3679 |2016k| 14 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1280s| 22500 | 10479 | 34416k|1529.6 |   956M | 455 |1944 | 317 |5379 |2025k|  7 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  39.94%
 1284s| 22600 | 10469 | 34504k|1526.8 |   959M | 455 |1944 | 317 |   0 |2034k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  41.14%
 1285s| 22700 | 10458 | 34565k|1522.7 |   960M | 455 |1944 | 317 |2344 |2035k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.13%
 1291s| 22800 | 10496 | 34684k|1521.3 |   963M | 455 |1944 | 317 |6646 |2041k|  7 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.32%
 1292s| 22900 | 10532 | 34731k|1516.7 |   964M | 455 |1944 | 317 |   0 |2041k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.44%
 1295s| 23000 | 10563 | 34815k|1513.7 |   968M | 455 |1944 | 317 |   0 |2047k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.54%
 1296s| 23100 | 10587 | 34864k|1509.3 |   970M | 455 |1944 | 317 |   0 |2049k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.60%
 1297s| 23200 | 10601 | 34914k|1504.9 |   973M | 455 |1944 | 317 |   0 |2051k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.75%
 1300s| 23300 | 10639 | 34974k|1501.0 |   976M | 455 |1944 | 317 |2349 |2057k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.78%
 1303s| 23400 | 10699 | 35048k|1497.8 |   980M | 455 |1944 | 317 |2370 |2062k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.85%
 1305s| 23500 | 10735 | 35102k|1493.7 |   983M | 455 |1944 | 317 |2428 |2067k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.88%
 1309s| 23600 | 10781 | 35201k|1491.6 |   988M | 455 |1944 | 317 |2325 |2077k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.92%
 1312s| 23700 | 10813 | 35259k|1487.7 |   991M | 455 |1944 | 317 |2450 |2083k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  43.98%
 1314s| 23800 | 10831 | 35313k|1483.8 |   994M | 455 |1944 | 317 |2430 |2088k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.08%
 1317s| 23900 | 10863 | 35405k|1481.4 |   996M | 455 |1944 | 317 |4378 |2092k|  8 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1319s| 24000 | 10897 | 35451k|1477.1 |  1000M | 455 |1944 | 317 |3808 |2098k|  1 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.18%
 1324s| 24100 | 10937 | 35557k|1475.4 |  1003M | 455 |1944 | 317 |   0 |2103k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.22%
 1327s| 24200 | 10965 | 35628k|1472.2 |  1006M | 455 |1944 | 317 |4208 |2109k|  1 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.25%
 1329s| 24300 | 11009 | 35686k|1468.6 |  1008M | 455 |1944 | 317 |   0 |2111k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.49%
 1337s| 24400 | 11035 | 35868k|1470.0 |  1016M | 455 |1944 | 317 |3562 |2126k|  1 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.62%
 1342s| 24500 | 11081 | 35961k|1467.8 |  1020M | 455 |1944 | 317 |4696 |2136k|  2 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.62%
 1348s| 24600 | 11117 | 36056k|1465.7 |  1025M | 455 |1944 | 317 |2324 |2145k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.85%
 1350s| 24700 | 11149 | 36120k|1462.4 |  1029M | 455 |1944 | 317 |   0 |2151k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.85%
 1357s| 24800 | 11185 | 36257k|1462.0 |  1035M | 455 |1944 | 317 |4367 |2159k| 10 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.85%
 1364s| 24900 | 11215 | 36415k|1462.5 |  1039M | 455 |1944 | 317 |5250 |2170k|  9 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.92%
 1369s| 25000 | 11247 | 36512k|1460.5 |  1044M | 455 |1944 | 317 |2775 |2179k|  4 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.92%
 1372s| 25100 | 11287 | 36577k|1457.3 |  1045M | 455 |1944 | 317 |5567 |2185k|  5 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.92%
 1374s| 25200 | 11307 | 36634k|1453.8 |  1048M | 455 |1944 | 317 |4303 |2191k| 10 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  44.99%
 1378s| 25300 | 11347 | 36693k|1450.3 |  1053M | 455 |1944 | 317 |   0 |2199k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.16%
 1382s| 25400 | 11375 | 36794k|1448.6 |  1056M | 455 |1944 | 317 |   0 |2204k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1386s| 25500 | 11413 | 36878k|1446.2 |  1061M | 455 |1944 | 317 |   0 |2217k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.16%
 1390s| 25600 | 11449 | 36943k|1443.1 |  1064M | 455 |1944 | 317 |5668 |2225k| 10 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.16%
 1395s| 25700 | 11478 | 37038k|1441.2 |  1068M | 455 |1944 | 317 |   0 |2236k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.19%
 1397s| 25800 | 11510 | 37086k|1437.5 |  1070M | 455 |1944 | 317 |2347 |2240k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.19%
 1401s| 25900 | 11542 | 37156k|1434.6 |  1074M | 455 |1944 | 317 |   0 |2249k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.19%
 1408s| 26000 | 11574 | 37315k|1435.2 |  1077M | 455 |1944 | 317 |4493 |2258k|  1 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.19%
 1412s| 26100 | 11608 | 37394k|1432.7 |  1080M | 455 |1944 | 317 |2487 |2265k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  45.45%
 1415s| 26200 | 11589 | 37472k|1430.2 |  1081M | 455 |1944 | 317 |2363 |2270k|  0 |  47 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1418s| 26300 | 11613 | 37547k|1427.7 |  1085M | 455 |1944 | 317 |2386 |2276k|  0 |  49 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1422s| 26400 | 11645 | 37636k|1425.6 |  1086M | 455 |1944 | 318 |   0 |2280k|  0 |  50 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1424s| 26500 | 11683 | 37682k|1422.0 |  1088M | 455 |1944 | 318 |3085 |2286k|  2 |  51 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1426s| 26600 | 11731 | 37748k|1419.1 |  1090M | 455 |1944 | 318 |3672 |2291k|  5 |  52 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1429s| 26700 | 11767 | 37852k|1417.7 |  1093M | 455 |1944 | 318 |   0 |2298k|  0 |  52 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1432s| 26800 | 11803 | 37952k|1416.1 |  1096M | 455 |1944 | 318 |2439 |2301k|  0 |  52 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1432s| 26900 | 11831 | 38003k|1412.8 |  1097M | 455 |1944 | 318 |2453 |2303k|  0 |  52 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1434s| 27000 | 11861 | 38087k|1410.6 |  1098M | 455 |1944 | 318 |2475 |2311k|  0 |  52 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1439s| 27100 | 11883 | 38222k|1410.4 |  1101M | 455 |1944 | 319 |3232 |2325k|  5 |  53 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1443s| 27200 | 11923 | 38299k|1408.1 |  1105M | 455 |1944 | 320 |   0 |2335k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1449s| 27300 | 11953 | 38412k|1407.0 |  1109M | 455 |1944 | 320 |4718 |2344k|  1 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1454s| 27400 | 11979 | 38512k|1405.6 |  1113M | 455 |1944 | 320 |5576 |2354k|  8 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1460s| 27500 | 12011 | 38655k|1405.6 |  1118M | 455 |1944 | 320 |3813 |2363k| 10 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1465s| 27600 | 12057 | 38767k|1404.6 |  1122M | 455 |1944 | 320 |3328 |2375k|  2 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1470s| 27700 | 12099 | 38864k|1403.1 |  1126M | 455 |1944 | 320 |3125 |2388k| 21 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1474s| 27800 | 12129 | 38924k|1400.1 |  1131M | 455 |1944 | 320 |   0 |2396k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1476s| 27900 | 12151 | 38976k|1397.0 |  1134M | 455 |1944 | 320 |2346 |2404k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1479s| 28000 | 12181 | 39044k|1394.4 |  1137M | 455 |1944 | 320 |2351 |2409k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1484s| 28100 | 12221 | 39153k|1393.4 |  1142M | 455 |1944 | 320 |4203 |2417k|  1 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1490s| 28200 | 12259 | 39276k|1392.8 |  1145M | 455 |1944 | 320 |2376 |2425k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1494s| 28300 | 12295 | 39377k|1391.4 |  1148M | 455 |1944 | 320 |2383 |2435k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.88%
 1500s| 28400 | 12333 | 39484k|1390.3 |  1152M | 455 |1944 | 320 |5137 |2448k|  1 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1505s| 28500 | 12361 | 39597k|1389.4 |  1157M | 455 |1944 | 320 |3910 |2457k| 12 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1509s| 28600 | 12395 | 39674k|1387.2 |  1161M | 455 |1944 | 320 |   0 |2464k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1516s| 28700 | 12421 | 39838k|1388.1 |  1169M | 455 |1944 | 320 |   0 |2477k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1521s| 28800 | 12447 | 39987k|1388.5 |  1170M | 455 |1944 | 320 |2336 |2478k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1524s| 28900 | 12465 | 40078k|1386.8 |  1171M | 455 |1944 | 320 |2443 |2485k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1535s| 29000 | 12493 | 40338k|1391.0 |  1179M | 455 |1944 | 320 |4912 |2509k| 13 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1539s| 29100 | 12513 | 40424k|1389.2 |  1181M | 455 |1944 | 320 |   0 |2514k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1545s| 29200 | 12551 | 40556k|1388.9 |  1186M | 455 |1944 | 320 |   0 |2526k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1551s| 29300 | 12573 | 40711k|1389.5 |  1188M | 455 |1944 | 320 |   0 |2534k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1557s| 29400 | 12601 | 40832k|1388.9 |  1193M | 455 |1944 | 320 |4348 |2548k|  8 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1562s| 29500 | 12633 | 40936k|1387.7 |  1194M | 455 |1944 | 320 |2361 |2559k|  0 |  54 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1566s| 29600 | 12691 | 40990k|1384.8 |  1198M | 455 |1944 | 321 |4586 |2568k|  4 |  55 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1571s| 29700 | 12711 | 41102k|1383.9 |  1202M | 455 |1944 | 321 |2418 |2579k|  0 |  55 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1578s| 29800 | 12747 | 41264k|1384.7 |  1209M | 455 |1944 | 321 |3615 |2594k|  6 |  55 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  46.92%
 1582s| 29900 | 12755 | 41351k|1383.0 |  1213M | 455 |1944 | 321 |3814 |2606k|  3 |  56 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1588s| 30000 | 12785 | 41461k|1382.1 |  1216M | 455 |1944 | 322 |   0 |2619k|  0 |  57 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.10%
 1601s| 30100 | 12809 | 41728k|1386.3 |  1223M | 455 |1944 | 322 |4455 |2639k|  0 |  57 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.13%
 1607s| 30200 | 12827 | 41862k|1386.2 |  1227M | 455 |1944 | 322 |4513 |2654k| 19 |  57 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.13%
 1613s| 30300 | 12833 | 41984k|1385.6 |  1230M | 455 |1944 | 323 |3835 |2667k|  5 |  58 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.13%
 1620s| 30400 | 12853 | 42113k|1385.3 |  1235M | 455 |1944 | 323 |3938 |2684k| 18 |  58 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.16%
 1629s| 30500 | 12879 | 42324k|1387.7 |  1241M | 455 |1944 | 323 |4999 |2703k|  8 |  59 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.16%
 1638s| 30600 | 12885 | 42523k|1389.7 |  1247M | 455 |1944 | 324 |4058 |2717k|  3 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.20%
 1647s| 30700 | 12904 | 42691k|1390.6 |  1255M | 455 |1944 | 324 |4812 |2734k| 12 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.35%
 1660s| 30800 | 12910 | 42983k|1395.6 |  1260M | 455 |1944 | 324 |4701 |2752k| 12 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.79%
 1674s| 30900 | 12935 | 43300k|1401.3 |  1269M | 455 |1944 | 324 |5335 |2774k| 12 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.88%
 1686s| 31000 | 12958 | 43536k|1404.4 |  1276M | 455 |1944 | 324 |5412 |2791k|  0 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  48.93%
 1696s| 31100 | 12969 | 43726k|1406.0 |  1282M | 455 |1944 | 324 |4388 |2811k|  9 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.06%
 1711s| 31200 | 13005 | 43989k|1409.9 |  1291M | 455 |1944 | 324 |2546 |2833k|  0 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.08%
 1717s| 31300 | 13035 | 44132k|1410.0 |  1297M | 455 |1944 | 324 |4725 |2847k|  6 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.08%
 1729s| 31400 | 13065 | 44374k|1413.2 |  1305M | 455 |1944 | 324 |4215 |2870k|  9 |  60 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1739s| 31500 | 13085 | 44614k|1416.3 |  1313M | 455 |1944 | 324 |4839 |2892k|  3 |  61 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.15%
 1749s| 31600 | 13084 | 44838k|1419.0 |  1320M | 455 |1944 | 324 |4284 |2908k| 10 |  61 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.20%
 1763s| 31700 | 13099 | 45101k|1422.8 |  1328M | 455 |1944 | 324 |4011 |2934k|  0 |  61 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.33%
 1771s| 31800 | 13128 | 45268k|1423.5 |  1333M | 455 |1944 | 324 |5097 |2954k|  9 |  61 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.38%
 1781s| 31900 | 13141 | 45466k|1425.3 |  1340M | 455 |1944 | 324 |2418 |2974k|  0 |  61 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.41%
 1790s| 32000 | 13142 | 45696k|1428.0 |  1344M | 455 |1944 | 324 |4854 |2989k| 12 |  61 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.59%
 1805s| 32100 | 13164 | 45982k|1432.5 |  1350M | 455 |1944 | 324 |4674 |3004k| 13 |  61 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.63%
 1810s| 32200 | 13183 | 46077k|1431.0 |  1353M | 455 |1944 | 324 |4788 |3015k|  9 |  61 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.70%
 1820s| 32300 | 13197 | 46253k|1432.0 |  1357M | 455 |1944 | 325 |4372 |3028k|  2 |  62 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.71%
 1827s| 32400 | 13198 | 46405k|1432.3 |  1362M | 455 |1944 | 325 |   0 |3042k|  0 |  62 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.78%
 1833s| 32500 | 13199 | 46521k|1431.4 |  1365M | 455 |1944 | 325 |4443 |3057k|  4 |  62 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.84%
 1842s| 32600 | 13211 | 46672k|1431.7 |  1371M | 455 |1944 | 325 |4855 |3075k| 14 |  62 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.96%
 1850s| 32700 | 13227 | 46845k|1432.6 |  1376M | 455 |1944 | 325 |   0 |3084k|  0 |  62 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.96%
 1861s| 32800 | 13259 | 47053k|1434.5 |  1379M | 455 |1944 | 325 |4942 |3099k|  3 |  62 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  49.98%
 1869s| 32900 | 13289 | 47182k|1434.1 |  1384M | 455 |1944 | 325 |4173 |3114k| 17 |  62 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1877s| 33000 | 13329 | 47332k|1434.3 |  1391M | 455 |1944 | 326 |5677 |3129k|  8 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.00%
 1888s| 33100 | 13360 | 47511k|1435.4 |  1398M | 455 |1944 | 326 |   0 |3149k|  0 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.05%
 1898s| 33200 | 13382 | 47712k|1437.1 |  1401M | 455 |1944 | 326 |5969 |3168k|  3 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.09%
 1906s| 33300 | 13369 | 47841k|1436.7 |  1406M | 455 |1944 | 326 |5045 |3183k|  8 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.23%
 1914s| 33400 | 13374 | 47992k|1436.9 |  1410M | 455 |1944 | 326 |4722 |3199k|  0 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.28%
 1923s| 33500 | 13404 | 48130k|1436.7 |  1414M | 455 |1944 | 326 |5002 |3215k| 11 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.28%
 1933s| 33600 | 13434 | 48320k|1438.1 |  1420M | 455 |1944 | 326 |6064 |3234k| 12 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.30%
 1946s| 33700 | 13457 | 48553k|1440.8 |  1429M | 455 |1944 | 326 |5188 |3257k| 12 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.32%
 1959s| 33800 | 13479 | 48758k|1442.5 |  1434M | 455 |1944 | 326 |5862 |3274k| 17 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.35%
 1968s| 33900 | 13495 | 48912k|1442.9 |  1440M | 455 |1944 | 326 |4423 |3293k| 12 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.53%
 1977s| 34000 | 13523 | 49076k|1443.4 |  1445M | 455 |1944 | 326 |   0 |3308k|  0 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.55%
 1986s| 34100 | 13557 | 49230k|1443.7 |  1451M | 455 |1944 | 326 |4031 |3322k|  6 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.55%
 1993s| 34200 | 13569 | 49356k|1443.2 |  1455M | 455 |1944 | 326 |4096 |3334k| 13 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.57%
 2000s| 34300 | 13598 | 49469k|1442.3 |  1459M | 455 |1944 | 326 |5407 |3346k|  8 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.61%
 2008s| 34400 | 13608 | 49589k|1441.5 |  1463M | 455 |1944 | 326 |   0 |3362k|  0 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2016s| 34500 | 13642 | 49736k|1441.6 |  1469M | 455 |1944 | 326 |   0 |3379k|  0 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.61%
 2022s| 34600 | 13656 | 49850k|1440.8 |  1474M | 455 |1944 | 326 |5212 |3390k| 10 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.61%
 2029s| 34700 | 13713 | 50039k|1442.1 |  1477M | 462 |1944 | 326 |3603 |3401k|  0 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.65%
 2039s| 34800 | 13742 | 50202k|1442.6 |  1482M | 465 |1944 | 326 |5231 |3418k|  1 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.66%
 2047s| 34900 | 13764 | 50339k|1442.4 |  1486M | 465 |1944 | 326 |4939 |3434k|  0 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.70%
 2057s| 35000 | 13792 | 50511k|1443.2 |  1489M | 465 |1944 | 326 |4398 |3446k| 11 |  63 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.71%
 2067s| 35100 | 13796 | 50693k|1444.3 |  1493M | 465 |1944 | 327 |4720 |3462k| 14 |  64 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.71%
 2077s| 35200 | 13801 | 50858k|1444.8 |  1496M | 465 |1944 | 327 |4657 |3480k|  9 |  64 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.73%
 2086s| 35300 | 13815 | 51032k|1445.7 |  1502M | 465 |1944 | 327 |4495 |3496k|  0 |  64 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.73%
 2093s| 35400 | 13837 | 51150k|1444.9 |  1505M | 465 |1944 | 327 |   0 |3510k|  0 |  64 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.73%
 2102s| 35500 | 13855 | 51320k|1445.6 |  1509M | 465 |1944 | 328 |3760 |3525k|  1 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.73%
 2109s| 35600 | 13871 | 51435k|1444.8 |  1513M | 465 |1944 | 328 |4124 |3540k|  8 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.75%
 2119s| 35700 | 13875 | 51623k|1446.0 |  1516M | 465 |1944 | 328 |3976 |3552k| 11 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.75%
 2129s| 35800 | 13885 | 51795k|1446.8 |  1519M | 465 |1944 | 328 |3509 |3564k|  0 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.75%
 2135s| 35900 | 13898 | 51912k|1446.0 |  1522M | 465 |1944 | 328 |4241 |3574k| 14 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2142s| 36000 | 13904 | 52056k|1446.0 |  1525M | 465 |1944 | 328 |   0 |3588k|  0 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.80%
 2151s| 36100 | 13924 | 52219k|1446.5 |  1530M | 465 |1944 | 328 |4552 |3604k| 17 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.80%
 2164s| 36200 | 13938 | 52465k|1449.3 |  1533M | 465 |1944 | 328 |4929 |3617k| 14 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.80%
 2173s| 36300 | 13951 | 52638k|1450.1 |  1538M | 465 |1944 | 328 |5694 |3633k| 23 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.80%
 2183s| 36400 | 13977 | 52810k|1450.8 |  1542M | 465 |1944 | 328 |   0 |3648k|  0 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.80%
 2192s| 36500 | 14004 | 53019k|1452.6 |  1544M | 465 |1944 | 328 |4998 |3657k|  9 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.82%
 2199s| 36600 | 14016 | 53138k|1451.9 |  1548M | 465 |1944 | 328 |5243 |3671k|  9 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.83%
 2208s| 36700 | 14040 | 53298k|1452.3 |  1553M | 465 |1944 | 328 |   0 |3687k|  0 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.85%
 2215s| 36800 | 14055 | 53417k|1451.6 |  1555M | 465 |1944 | 328 |4671 |3697k| 16 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.88%
 2223s| 36900 | 14072 | 53565k|1451.6 |  1561M | 465 |1944 | 328 |5030 |3711k| 21 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.90%
 2230s| 37000 | 14098 | 53679k|1450.8 |  1564M | 465 |1944 | 328 |4044 |3722k|  1 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.91%
 2240s| 37100 | 14120 | 53860k|1451.8 |  1568M | 465 |1944 | 328 |4351 |3733k|  2 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.91%
 2245s| 37200 | 14136 | 53946k|1450.2 |  1571M | 465 |1944 | 328 |4827 |3742k| 11 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.91%
 2253s| 37300 | 14156 | 54098k|1450.4 |  1574M | 465 |1944 | 328 |   0 |3758k|  0 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.93%
 2259s| 37400 | 14194 | 54184k|1448.8 |  1580M | 465 |1944 | 328 |5044 |3771k| 11 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2265s| 37500 | 14212 | 54287k|1447.7 |  1583M | 465 |1944 | 328 |   0 |3785k|  0 |  65 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.93%
 2271s| 37600 | 14224 | 54439k|1447.9 |  1585M | 465 |1944 | 329 |4041 |3790k|  0 |  66 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.93%
 2279s| 37700 | 14262 | 54599k|1448.3 |  1588M | 465 |1944 | 329 |4979 |3799k| 10 |  66 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.93%
 2285s| 37800 | 14276 | 54708k|1447.3 |  1593M | 465 |1944 | 329 |4272 |3812k| 17 |  66 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.93%
 2292s| 37900 | 14285 | 54837k|1446.9 |  1597M | 465 |1944 | 330 |3767 |3826k|  6 |  67 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.96%
 2298s| 38000 | 14307 | 54928k|1445.5 |  1601M | 465 |1944 | 330 |4716 |3837k| 10 |  67 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.96%
 2304s| 38100 | 14326 | 55030k|1444.4 |  1604M | 465 |1944 | 330 |3739 |3849k|  1 |  67 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.97%
 2309s| 38200 | 14342 | 55095k|1442.3 |  1606M | 465 |1944 | 330 |3709 |3858k|  4 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.97%
 2316s| 38300 | 14376 | 55205k|1441.4 |  1610M | 465 |1944 | 330 |4360 |3870k|  1 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.97%
 2321s| 38400 | 14396 | 55294k|1440.0 |  1613M | 465 |1944 | 330 |4298 |3879k|  9 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.97%
 2334s| 38500 | 14422 | 55527k|1442.3 |  1616M | 465 |1944 | 330 |4499 |3889k| 10 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.99%
 2340s| 38600 | 14434 | 55624k|1441.0 |  1620M | 465 |1944 | 330 |4513 |3898k|  1 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.99%
 2349s| 38700 | 14466 | 55743k|1440.4 |  1624M | 465 |1944 | 330 |   0 |3913k|  0 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  50.99%
 2355s| 38800 | 14489 | 55853k|1439.5 |  1628M | 465 |1944 | 330 |   0 |3928k|  0 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.00%
 2364s| 38900 | 14514 | 56029k|1440.4 |  1631M | 465 |1944 | 330 |   0 |3941k|  0 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.02%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2371s| 39000 | 14521 | 56148k|1439.7 |  1634M | 465 |1944 | 330 |4597 |3956k|  1 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.03%
 2379s| 39100 | 14548 | 56268k|1439.1 |  1640M | 465 |1944 | 330 |5104 |3971k| 10 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.05%
 2386s| 39200 | 14578 | 56382k|1438.3 |  1642M | 465 |1944 | 330 |4199 |3986k|  1 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.05%
 2394s| 39300 | 14608 | 56512k|1438.0 |  1647M | 465 |1944 | 330 |4526 |4000k|  1 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.05%
 2403s| 39400 | 14638 | 56645k|1437.7 |  1652M | 465 |1944 | 330 |4095 |4014k|  1 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.05%
 2409s| 39500 | 14664 | 56741k|1436.5 |  1655M | 465 |1944 | 330 |4998 |4026k|  1 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.05%
 2417s| 39600 | 14688 | 56884k|1436.5 |  1657M | 465 |1944 | 330 |4843 |4038k|  4 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.05%
 2429s| 39700 | 14718 | 57084k|1437.9 |  1664M | 465 |1944 | 330 |   0 |4052k|  0 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.08%
 2436s| 39800 | 14728 | 57179k|1436.7 |  1666M | 465 |1944 | 330 |   0 |4063k|  0 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.08%
 2444s| 39900 | 14744 | 57346k|1437.3 |  1670M | 465 |1944 | 330 |4275 |4078k|  9 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.08%
 2451s| 40000 | 14760 | 57508k|1437.7 |  1673M | 465 |1944 | 330 |4202 |4084k|  2 |  68 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.08%
 2460s| 40100 | 14774 | 57642k|1437.5 |  1676M | 465 |1944 | 331 |5431 |4095k|  2 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.12%
 2468s| 40200 | 14798 | 57769k|1437.0 |  1682M | 465 |1944 | 331 |4947 |4109k| 15 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.12%
 2476s| 40300 | 14826 | 57888k|1436.4 |  1685M | 465 |1944 | 331 |4776 |4121k|  5 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.12%
 2485s| 40400 | 14852 | 58050k|1436.9 |  1688M | 465 |1944 | 331 |4560 |4135k|  7 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.12%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2494s| 40500 | 14878 | 58212k|1437.3 |  1692M | 465 |1944 | 331 |4320 |4148k| 13 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.13%
 2504s| 40600 | 14890 | 58378k|1437.9 |  1696M | 465 |1944 | 331 |3975 |4163k|  6 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.13%
 2513s| 40700 | 14908 | 58531k|1438.1 |  1700M | 465 |1944 | 331 |5019 |4177k|  8 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.13%
 2521s| 40800 | 14917 | 58678k|1438.2 |  1703M | 465 |1944 | 331 |4658 |4192k|  1 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.15%
 2529s| 40900 | 14937 | 58805k|1437.8 |  1707M | 465 |1944 | 330 |5380 |4206k| 13 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.16%
 2536s| 41000 | 14949 | 58899k|1436.6 |  1711M | 465 |1944 | 330 |4763 |4219k|  9 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.16%
 2545s| 41100 | 14965 | 59069k|1437.2 |  1715M | 465 |1944 | 330 |5604 |4229k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.16%
 2555s| 41200 | 14987 | 59243k|1437.9 |  1719M | 465 |1944 | 330 |   0 |4243k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.16%
 2564s| 41300 | 15004 | 59397k|1438.2 |  1721M | 465 |1944 | 330 |   0 |4259k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.16%
 2570s| 41400 | 15024 | 59519k|1437.7 |  1727M | 465 |1944 | 330 |4691 |4269k|  1 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.16%
 2579s| 41500 | 15036 | 59647k|1437.3 |  1729M | 465 |1944 | 330 |   0 |4282k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.16%
 2586s| 41600 | 15065 | 59747k|1436.3 |  1734M | 465 |1944 | 330 |3342 |4295k|  5 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.18%
 2592s| 41700 | 15079 | 59856k|1435.4 |  1737M | 465 |1944 | 330 |5284 |4303k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.18%
 2602s| 41800 | 15105 | 60045k|1436.5 |  1739M | 465 |1944 | 330 |   0 |4315k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.18%
 2608s| 41900 | 15137 | 60121k|1434.9 |  1742M | 465 |1944 | 330 |   0 |4325k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2615s| 42000 | 15157 | 60229k|1434.0 |  1744M | 465 |1944 | 330 |   0 |4335k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.21%
 2624s| 42100 | 15177 | 60380k|1434.2 |  1747M | 465 |1944 | 330 |4672 |4342k| 13 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.26%
 2636s| 42200 | 15183 | 60549k|1434.8 |  1750M | 465 |1944 | 330 |4264 |4358k| 12 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.26%
 2644s| 42300 | 15205 | 60671k|1434.3 |  1752M | 465 |1944 | 330 |5087 |4371k|  8 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.26%
 2656s| 42400 | 15211 | 60878k|1435.8 |  1756M | 465 |1944 | 330 |5862 |4385k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.28%
 2664s| 42500 | 15237 | 61021k|1435.8 |  1757M | 465 |1944 | 330 |   0 |4396k|  0 |  69 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.28%
 2672s| 42600 | 15248 | 61149k|1435.4 |  1762M | 465 |1944 | 330 |   0 |4408k|  0 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.34%
 2679s| 42700 | 15249 | 61271k|1434.9 |  1768M | 465 |1944 | 330 |   0 |4422k|  0 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.48%
 2687s| 42800 | 15267 | 61395k|1434.5 |  1771M | 465 |1944 | 330 |4122 |4436k| 11 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.49%
 2696s| 42900 | 15283 | 61543k|1434.6 |  1776M | 465 |1944 | 330 |   0 |4449k|  0 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.54%
 2707s| 43000 | 15304 | 61753k|1436.1 |  1780M | 465 |1944 | 330 |5323 |4464k| 10 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.57%
 2716s| 43100 | 15312 | 61907k|1436.4 |  1782M | 465 |1944 | 330 |3496 |4480k|  5 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.63%
 2723s| 43200 | 15330 | 62040k|1436.1 |  1786M | 465 |1944 | 330 |   0 |4493k|  0 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.66%
 2730s| 43300 | 15339 | 62134k|1435.0 |  1791M | 465 |1944 | 330 |4622 |4504k| 13 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.73%
 2736s| 43400 | 15359 | 62238k|1434.1 |  1793M | 465 |1944 | 330 |4040 |4513k|  5 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2744s| 43500 | 15371 | 62367k|1433.7 |  1796M | 465 |1944 | 330 |4015 |4527k| 13 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.73%
 2750s| 43600 | 15383 | 62473k|1432.9 |  1799M | 465 |1944 | 330 |5994 |4540k|  1 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.73%
 2760s| 43700 | 15397 | 62634k|1433.3 |  1805M | 465 |1944 | 330 |4645 |4555k|  6 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.73%
 2765s| 43800 | 15417 | 62712k|1431.8 |  1809M | 465 |1944 | 330 |4990 |4566k|  1 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.73%
 2769s| 43900 | 15423 | 62763k|1429.7 |  1812M | 465 |1944 | 330 |5049 |4575k|  1 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.73%
 2777s| 44000 | 15446 | 62884k|1429.2 |  1815M | 465 |1944 | 330 |   0 |4588k|  0 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.86%
 2783s| 44100 | 15472 | 62966k|1427.8 |  1817M | 465 |1944 | 330 |5008 |4600k| 11 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.86%
 2791s| 44200 | 15500 | 63083k|1427.2 |  1821M | 465 |1944 | 330 |   0 |4614k|  0 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.86%
 2797s| 44300 | 15523 | 63209k|1426.9 |  1825M | 465 |1944 | 330 |4766 |4629k| 12 |  70 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.89%
 2803s| 44400 | 15547 | 63288k|1425.4 |  1830M | 465 |1944 | 330 |4688 |4639k| 12 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.92%
 2810s| 44500 | 15565 | 63409k|1424.9 |  1833M | 465 |1944 | 330 |5669 |4651k|  1 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.92%
 2816s| 44600 | 15573 | 63502k|1423.8 |  1836M | 465 |1944 | 330 |4153 |4663k|  6 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.92%
 2821s| 44700 | 15594 | 63584k|1422.5 |  1839M | 465 |1944 | 330 |4552 |4671k|  0 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  51.94%
 2827s| 44800 | 15599 | 63671k|1421.2 |  1842M | 465 |1944 | 330 |4442 |4683k|  1 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.38%
 2836s| 44900 | 15631 | 63796k|1420.8 |  1847M | 465 |1944 | 330 |5874 |4698k|  0 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.38%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2843s| 45000 | 15645 | 63914k|1420.3 |  1850M | 465 |1944 | 330 |   0 |4711k|  0 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.38%
 2849s| 45100 | 15675 | 63994k|1419.0 |  1851M | 465 |1944 | 330 |   0 |4723k|  0 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.38%
 2857s| 45200 | 15693 | 64137k|1419.0 |  1854M | 465 |1944 | 330 |5152 |4739k|  3 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.38%
 2863s| 45300 | 15716 | 64239k|1418.1 |  1857M | 465 |1944 | 330 |4001 |4752k| 12 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.41%
 2870s| 45400 | 15738 | 64337k|1417.1 |  1862M | 465 |1944 | 330 |   0 |4767k|  0 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.41%
 2877s| 45500 | 15757 | 64438k|1416.2 |  1865M | 465 |1944 | 330 |4193 |4780k|  3 |  71 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.41%
 2882s| 45600 | 15785 | 64510k|1414.7 |  1869M | 465 |1944 | 330 |3428 |4793k|  2 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.41%
 2891s| 45700 | 15806 | 64660k|1414.9 |  1876M | 465 |1944 | 330 |4967 |4811k| 10 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.45%
 2899s| 45800 | 15813 | 64791k|1414.7 |  1881M | 465 |1944 | 330 |4636 |4824k|  2 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.48%
 2905s| 45900 | 15825 | 64881k|1413.5 |  1885M | 465 |1944 | 330 |   0 |4835k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.48%
 2915s| 46000 | 15843 | 65072k|1414.6 |  1887M | 465 |1944 | 330 |4101 |4840k|  1 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.48%
 2921s| 46100 | 15857 | 65171k|1413.7 |  1890M | 465 |1944 | 330 |4444 |4851k|  1 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.48%
 2928s| 46200 | 15895 | 65270k|1412.8 |  1894M | 465 |1944 | 330 |5857 |4864k|  2 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.48%
 2935s| 46300 | 15931 | 65359k|1411.7 |  1896M | 465 |1944 | 330 |5672 |4876k|  1 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.48%
 2942s| 46400 | 15946 | 65458k|1410.7 |  1899M | 465 |1944 | 330 |4527 |4889k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2950s| 46500 | 15966 | 65610k|1411.0 |  1902M | 465 |1944 | 330 |5313 |4899k|  7 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.73%
 2958s| 46600 | 15994 | 65731k|1410.5 |  1905M | 465 |1944 | 330 |   0 |4913k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.80%
 2964s| 46700 | 16008 | 65823k|1409.5 |  1910M | 465 |1944 | 329 |4046 |4925k|  1 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.80%
 2970s| 46800 | 16034 | 65892k|1408.0 |  1913M | 465 |1944 | 329 |4821 |4940k| 20 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.83%
 2978s| 46900 | 16054 | 66022k|1407.7 |  1917M | 465 |1944 | 329 |   0 |4954k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.96%
 2986s| 47000 | 16064 | 66174k|1408.0 |  1918M | 465 |1944 | 329 |   0 |4962k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.96%
 2994s| 47100 | 16102 | 66285k|1407.3 |  1923M | 465 |1944 | 329 |5149 |4979k|  9 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  52.96%
 2999s| 47200 | 16132 | 66349k|1405.7 |  1926M | 465 |1944 | 329 |4611 |4988k|  1 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.03%
 3006s| 47300 | 16156 | 66459k|1405.1 |  1931M | 465 |1944 | 329 |4320 |5002k| 11 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.03%
 3013s| 47400 | 16165 | 66565k|1404.3 |  1934M | 465 |1944 | 329 |5354 |5017k| 10 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.03%
 3022s| 47500 | 16184 | 66715k|1404.5 |  1937M | 465 |1944 | 329 |   0 |5030k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.07%
 3028s| 47600 | 16214 | 66803k|1403.4 |  1944M | 465 |1944 | 329 |4619 |5046k| 10 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.08%
 3038s| 47700 | 16238 | 66915k|1402.8 |  1947M | 465 |1944 | 329 |   0 |5062k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.10%
 3045s| 47800 | 16264 | 67015k|1402.0 |  1950M | 465 |1944 | 329 |5176 |5072k| 15 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.16%
 3049s| 47900 | 16292 | 67070k|1400.2 |  1953M | 465 |1944 | 329 |5052 |5080k|  1 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3054s| 48000 | 16312 | 67144k|1398.9 |  1955M | 465 |1944 | 329 |   0 |5090k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.16%
 3061s| 48100 | 16334 | 67264k|1398.4 |  1956M | 465 |1944 | 329 |4704 |5100k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.16%
 3072s| 48200 | 16360 | 67478k|1400.0 |  1957M | 465 |1944 | 329 |4492 |5106k|  3 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.16%
 3080s| 48300 | 16379 | 67602k|1399.6 |  1959M | 465 |1944 | 329 |   0 |5119k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.20%
 3085s| 48400 | 16385 | 67686k|1398.5 |  1961M | 465 |1944 | 329 |   0 |5127k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.20%
 3091s| 48500 | 16405 | 67779k|1397.5 |  1964M | 465 |1944 | 329 |4318 |5139k|  4 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.26%
 3100s| 48600 | 16427 | 67924k|1397.6 |  1969M | 465 |1944 | 329 |4825 |5154k|  1 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.26%
 3108s| 48700 | 16438 | 68059k|1397.5 |  1972M | 465 |1944 | 329 |5449 |5168k|  7 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.35%
 3116s| 48800 | 16457 | 68177k|1397.1 |  1976M | 471 |1944 | 329 |   0 |5178k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.35%
 3132s| 48900 | 16480 | 68480k|1400.4 |  1978M | 471 |1944 | 328 |4567 |5186k| 10 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.38%
 3137s| 49000 | 16493 | 68580k|1399.6 |  1980M | 471 |1944 | 328 |4542 |5194k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.39%
 3143s| 49100 | 16515 | 68670k|1398.6 |  1983M | 471 |1944 | 328 |5008 |5207k|  0 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.41%
 3152s| 49200 | 16538 | 68810k|1398.6 |  1986M | 471 |1944 | 328 |5173 |5223k|  1 |  72 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.41%
 3159s| 49300 | 16530 | 68907k|1397.7 |  1989M | 471 |1944 | 329 |3969 |5235k| 11 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.53%
 3166s| 49400 | 16552 | 68996k|1396.7 |  1992M | 471 |1944 | 329 |   0 |5246k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3174s| 49500 | 16574 | 69125k|1396.5 |  1994M | 471 |1944 | 329 |5498 |5258k| 23 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.60%
 3180s| 49600 | 16589 | 69214k|1395.5 |  1998M | 471 |1944 | 329 |5204 |5271k| 13 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.60%
 3188s| 49700 | 16623 | 69331k|1395.0 |  2002M | 471 |1944 | 329 |5418 |5286k| 12 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.60%
 3196s| 49800 | 16633 | 69450k|1394.6 |  2007M | 471 |1944 | 329 |5978 |5300k| 12 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.68%
 3202s| 49900 | 16641 | 69540k|1393.6 |  2010M | 471 |1944 | 329 |5552 |5313k| 15 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.68%
 3212s| 50000 | 16666 | 69674k|1393.5 |  2014M | 471 |1944 | 329 |5604 |5331k|  1 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.71%
 3219s| 50100 | 16685 | 69786k|1393.0 |  2018M | 471 |1944 | 329 |   0 |5343k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.71%
 3227s| 50200 | 16689 | 69910k|1392.6 |  2021M | 471 |1944 | 329 |   0 |5353k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.78%
 3241s| 50300 | 16707 | 70161k|1394.9 |  2023M | 471 |1944 | 329 |   0 |5361k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.78%
 3248s| 50400 | 16712 | 70257k|1394.0 |  2027M | 471 |1944 | 329 |4605 |5373k| 10 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.80%
 3256s| 50500 | 16727 | 70389k|1393.9 |  2029M | 471 |1944 | 329 |   0 |5384k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.83%
 3262s| 50600 | 16751 | 70474k|1392.8 |  2033M | 471 |1944 | 329 |5401 |5398k| 11 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.83%
 3268s| 50700 | 16754 | 70569k|1391.9 |  2037M | 471 |1944 | 329 |4821 |5409k|  3 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.83%
 3275s| 50800 | 16770 | 70669k|1391.1 |  2041M | 471 |1944 | 329 |4955 |5425k| 10 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.83%
 3282s| 50900 | 16779 | 70773k|1390.4 |  2045M | 471 |1944 | 329 |4014 |5438k|  5 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3288s| 51000 | 16785 | 70856k|1389.4 |  2048M | 471 |1944 | 329 |5301 |5451k|  1 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.86%
 3296s| 51100 | 16806 | 71001k|1389.5 |  2050M | 471 |1944 | 329 |4737 |5462k| 13 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.88%
(node 51155) numerical troubles in LP 288600 -- unresolved
 3305s| 51200 | 16838 | 71137k|1389.4 |  2056M | 471 |1944 | 329 |4910 |5478k| 10 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.88%
 3314s| 51300 | 16852 | 71258k|1389.1 |  2058M | 471 |1944 | 329 |4604 |5494k|  8 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.90%
 3321s| 51400 | 16860 | 71370k|1388.5 |  2059M | 471 |1944 | 329 |   0 |5505k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.90%
 3327s| 51500 | 16888 | 71464k|1387.7 |  2063M | 471 |1944 | 329 |   0 |5516k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.90%
 3335s| 51600 | 16904 | 71584k|1387.3 |  2066M | 471 |1944 | 329 |   0 |5529k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.90%
 3340s| 51700 | 16910 | 71662k|1386.1 |  2071M | 471 |1944 | 329 |4574 |5540k|  8 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.90%
 3349s| 51800 | 16926 | 71817k|1386.4 |  2074M | 471 |1944 | 329 |4464 |5550k| 15 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.90%
 3357s| 51900 | 16936 | 71931k|1386.0 |  2077M | 471 |1944 | 329 |4408 |5566k|  2 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.91%
 3363s| 52000 | 16960 | 72017k|1385.0 |  2080M | 471 |1944 | 329 |4128 |5576k|  1 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.91%
 3371s| 52100 | 16984 | 72145k|1384.7 |  2083M | 471 |1944 | 329 |   0 |5591k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.92%
 3381s| 52200 | 17009 | 72263k|1384.4 |  2087M | 471 |1944 | 329 |5730 |5608k|  9 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.95%
 3388s| 52300 | 17027 | 72374k|1383.8 |  2090M | 471 |1944 | 328 |4533 |5616k|  5 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.95%
 3397s| 52400 | 17061 | 72531k|1384.2 |  2095M | 471 |1944 | 328 |   0 |5630k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3406s| 52500 | 17099 | 72680k|1384.4 |  2100M | 471 |1944 | 328 |   0 |5643k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.95%
 3414s| 52600 | 17133 | 72797k|1384.0 |  2103M | 471 |1944 | 328 |5617 |5658k| 10 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.95%
 3424s| 52700 | 17159 | 72944k|1384.2 |  2106M | 471 |1944 | 328 |4707 |5670k| 10 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.95%
 3432s| 52800 | 17181 | 73093k|1384.4 |  2109M | 471 |1944 | 328 |5115 |5680k|  5 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.96%
 3442s| 52900 | 17205 | 73247k|1384.6 |  2115M | 471 |1944 | 328 |4287 |5695k|  2 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.96%
 3451s| 53000 | 17225 | 73376k|1384.5 |  2118M | 471 |1944 | 328 |   0 |5709k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.96%
 3458s| 53100 | 17226 | 73467k|1383.6 |  2122M | 471 |1944 | 328 |4895 |5722k| 15 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.99%
 3466s| 53200 | 17250 | 73602k|1383.5 |  2124M | 471 |1944 | 328 |5541 |5734k|  4 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.99%
 3473s| 53300 | 17274 | 73717k|1383.1 |  2129M | 471 |1944 | 328 |5070 |5748k| 17 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  53.99%
 3480s| 53400 | 17296 | 73814k|1382.3 |  2132M | 471 |1944 | 328 |4100 |5759k|  2 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.02%
 3486s| 53500 | 17318 | 73933k|1381.9 |  2135M | 471 |1944 | 328 |4088 |5770k|  7 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.02%
 3493s| 53600 | 17352 | 74015k|1380.9 |  2137M | 471 |1944 | 328 |   0 |5782k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.02%
 3499s| 53700 | 17380 | 74101k|1379.9 |  2140M | 471 |1944 | 328 |5956 |5796k|  2 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.02%
 3507s| 53800 | 17392 | 74258k|1380.3 |  2141M | 471 |1944 | 328 |4983 |5800k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.02%
 3512s| 53900 | 17422 | 74327k|1379.0 |  2145M | 471 |1944 | 328 |   0 |5811k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.02%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3519s| 54000 | 17448 | 74434k|1378.4 |  2149M | 471 |1944 | 328 |4638 |5824k|  8 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.05%
 3526s| 54100 | 17450 | 74584k|1378.6 |  2150M | 471 |1944 | 328 |   0 |5832k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.05%
 3533s| 54200 | 17470 | 74695k|1378.1 |  2152M | 471 |1944 | 328 |4970 |5843k| 15 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.09%
 3538s| 54300 | 17482 | 74785k|1377.3 |  2155M | 471 |1944 | 328 |   0 |5851k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.09%
 3544s| 54400 | 17497 | 74870k|1376.3 |  2158M | 471 |1944 | 328 |4734 |5864k|  7 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.13%
 3552s| 54500 | 17522 | 74978k|1375.8 |  2163M | 471 |1944 | 328 |4587 |5877k|  7 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.21%
 3560s| 54600 | 17552 | 75099k|1375.4 |  2168M | 471 |1944 | 328 |3837 |5892k|  1 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.21%
 3569s| 54700 | 17571 | 75229k|1375.3 |  2172M | 471 |1944 | 328 |   0 |5903k|  0 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.31%
 3576s| 54800 | 17593 | 75379k|1375.5 |  2175M | 471 |1944 | 328 |3855 |5917k| 11 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.31%
 3581s| 54900 | 17614 | 75467k|1374.6 |  2183M | 471 |1944 | 328 |4397 |5931k|  4 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.35%
 3587s| 55000 | 17636 | 75544k|1373.5 |  2184M | 471 |1944 | 328 |4366 |5944k|  8 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.35%
 3594s| 55100 | 17648 | 75660k|1373.1 |  2188M | 471 |1944 | 328 |3395 |5958k|  2 |  73 |   0 | 0.000000e+00 | 1.889914e+07 |    Inf |  54.38%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 55175
Primal Bound       : +1.88991360370561e+07 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 18899136.04
7.57125e+07 simplex iterations
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.459410312308894e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 2.7755575615628914e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0005724653482893883
Con2 sum of relative violation: 0.8512261728848836
*******************************************************************************

Total cost using scip: 18899136.037056122
scip solve time: 3602.44 seconds
*******************************************************************************

