Water Network: ../data/d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 1312 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 290 quadratic; 116 nonlinear;
Algebraic expressions:  116 powconstexp;


presolving:
(round 1, fast)       406 del vars, 0 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 406 deleted vars, 0 deleted constraints, 0 added constraints, 83 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 906 variables (0 bin, 0 int, 0 impl, 906 cont) and 210 constraints
     94 constraints of type <linear>
    116 constraints of type <nonlinear>
Presolving Time: 0.06

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     2 |  1389 |     - |    22M |   0 |2008 | 210 |1745 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  2.9s|   100 |   101 |108858 |1085.5 |    23M |  99 |2008 | 210 |1745 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 16.6s|   200 |   189 |231762 |1157.7 |    26M | 193 |2008 | 210 |3563 |3916 |  2 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 61.3s|   300 |   261 |299344 | 996.5 |    27M | 211 |2008 | 210 |3415 |8809 |  8 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 84.1s|   400 |   331 |366689 | 915.5 |    30M | 225 |2008 | 210 |2692 |  13k|  9 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  111s|   500 |   395 |443463 | 885.9 |    32M | 225 |2008 | 210 |2792 |  18k|  5 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  204s|   600 |   477 |574507 | 956.8 |    34M | 225 |2008 | 210 |2940 |  25k|  9 |   1 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  227s|   700 |   547 |689497 | 984.4 |    37M | 225 |2008 | 211 |2716 |  33k|  9 |   2 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  468s|   800 |   591 |874762 |1093.1 |    39M | 225 |2008 | 212 |1751 |  38k|  0 |   3 |   0 | 0.000000e+00 |      --      |    Inf |  46.87%
  543s|   900 |   637 |990452 |1100.2 |    41M | 225 |2008 | 213 |2312 |  42k|  2 |   4 |   0 | 0.000000e+00 |      --      |    Inf |  67.92%
  636s|  1000 |   701 |  1113k|1112.8 |    43M | 225 |2008 | 214 |3544 |  48k|  2 |   5 |   0 | 0.000000e+00 |      --      |    Inf |  67.92%
  736s|  1100 |   755 |  1236k|1123.6 |    45M | 225 |2008 | 214 |   0 |  53k|  0 |   5 |   0 | 0.000000e+00 |      --      |    Inf |  67.92%
  825s|  1200 |   825 |  1335k|1112.4 |    47M | 227 |2008 | 215 |2396 |  58k|  5 |   6 |   0 | 0.000000e+00 |      --      |    Inf |  67.92%
  893s|  1300 |   893 |  1474k|1133.7 |    49M | 227 |2008 | 215 |2710 |  65k|  3 |   6 |   0 | 0.000000e+00 |      --      |    Inf |  67.92%
  993s|  1400 |   961 |  1593k|1137.7 |    51M | 227 |2008 | 215 |2923 |  71k|  1 |   6 |   0 | 0.000000e+00 |      --      |    Inf |  67.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1159s|  1500 |  1027 |  1894k|1262.7 |    54M | 227 |2008 | 216 |   0 |  78k|  0 |   7 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1196s|  1600 |  1097 |  2081k|1300.6 |    57M | 242 |2008 | 217 |3656 |  84k|  6 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1221s|  1700 |  1167 |  2240k|1317.9 |    60M | 242 |2008 | 217 |   0 |  90k|  0 |   8 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1250s|  1800 |  1235 |  2450k|1361.2 |    63M | 242 |2008 | 218 |2310 |  97k|  2 |   9 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1262s|  1900 |  1311 |  2517k|1324.9 |    64M | 242 |2008 | 218 |   0 | 102k|  0 |   9 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1320s|  2000 |  1395 |  2652k|1326.1 |    66M | 242 |2008 | 218 |3564 | 108k| 11 |   9 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1357s|  2100 |  1469 |  2789k|1328.4 |    69M | 242 |2008 | 219 |2648 | 113k|  8 |  10 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1408s|  2200 |  1549 |  2918k|1326.7 |    70M | 242 |2008 | 219 |3301 | 118k|  7 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1451s|  2300 |  1629 |  3191k|1387.6 |    73M | 242 |2008 | 218 |4327 | 126k|  5 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1488s|  2400 |  1713 |  3384k|1410.1 |    76M | 246 |2008 | 218 |4572 | 131k|  5 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
(node 2476) numerical troubles in LP 15648 -- unresolved
(node 2477) numerical troubles in LP 15659 -- unresolved
(node 2480) numerical troubles in LP 15695 -- unresolved
 1519s|  2500 |  1777 |  3581k|1432.6 |    77M | 270 |2008 | 218 |2932 | 137k|  2 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1575s|  2600 |  1865 |  3906k|1502.4 |    78M | 270 |2008 | 217 |2727 | 140k|  7 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1603s|  2700 |  1953 |  3991k|1478.3 |    82M | 270 |2008 | 217 |2934 | 146k|  2 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1662s|  2800 |  2029 |  4234k|1512.2 |    84M | 270 |2008 | 217 |2811 | 155k|  4 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1717s|  2900 |  2101 |  4427k|1526.9 |    86M | 270 |2008 | 217 |2392 | 162k|  5 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1741s|  3000 |  2181 |  4546k|1515.5 |    89M | 270 |2008 | 217 |3185 | 168k|  4 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1763s|  3100 |  2267 |  4675k|1508.3 |    92M | 270 |2008 | 217 |3247 | 174k| 11 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
(node 3150) numerical troubles in LP 20638 -- unresolved
(node 3151) numerical troubles in LP 20648 -- unresolved
 1834s|  3200 |  2349 |  5027k|1571.1 |    93M | 270 |2008 | 217 |   0 | 179k|  0 |  11 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1881s|  3300 |  2427 |  5179k|1569.6 |    97M | 270 |2008 | 217 |3475 | 186k|  7 |  12 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1907s|  3400 |  2507 |  5279k|1552.8 |    99M | 270 |2008 | 217 |2564 | 191k|  7 |  12 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1952s|  3500 |  2585 |  5549k|1585.6 |   101M | 270 |2008 | 218 |4249 | 199k|  6 |  13 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1979s|  3600 |  2661 |  5639k|1566.6 |   103M | 270 |2008 | 217 |3118 | 204k|  5 |  13 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 1993s|  3700 |  2753 |  5780k|1562.3 |   104M | 270 |2008 | 216 |   0 | 207k|  0 |  13 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2022s|  3800 |  2829 |  5947k|1565.2 |   108M | 270 |2008 | 217 |2758 | 215k|  8 |  14 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2070s|  3900 |  2917 |  6191k|1587.6 |   110M | 270 |2008 | 217 |3887 | 221k|  5 |  14 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2160s|  4000 |  2987 |  6329k|1582.3 |   112M | 270 |2008 | 218 |3274 | 227k|  2 |  15 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2191s|  4100 |  3059 |  6485k|1582.0 |   116M | 270 |2008 | 220 |3623 | 235k|  7 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2210s|  4200 |  3125 |  6562k|1562.5 |   116M | 270 |2008 | 220 |   0 | 240k|  0 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2270s|  4300 |  3215 |  6886k|1601.5 |   118M | 270 |2008 | 221 |4105 | 246k|  5 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2291s|  4400 |  3295 |  6961k|1582.2 |   122M | 270 |2008 | 222 |4809 | 250k|  8 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2347s|  4500 |  3379 |  7193k|1598.7 |   124M | 270 |2008 | 222 |2730 | 256k|  5 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2393s|  4600 |  3449 |  7456k|1621.0 |   126M | 270 |2008 | 222 |2690 | 264k|  2 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2417s|  4700 |  3531 |  7591k|1615.3 |   128M | 270 |2008 | 223 |2642 | 269k|  2 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2442s|  4800 |  3605 |  7678k|1599.7 |   130M | 270 |2008 | 223 |   0 | 274k|  0 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2459s|  4900 |  3669 |  7760k|1583.9 |   131M | 270 |2008 | 224 |3516 | 279k|  1 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2490s|  5000 |  3745 |  7929k|1585.9 |   136M | 270 |2008 | 225 |2580 | 285k|  1 |  22 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2505s|  5100 |  3823 |  8051k|1578.8 |   136M | 270 |2008 | 225 |3268 | 289k|  1 |  22 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2538s|  5200 |  3909 |  8159k|1569.1 |   139M | 270 |2008 | 226 |3640 | 296k|  2 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2579s|  5300 |  3989 |  8273k|1561.2 |   141M | 270 |2008 | 226 |3415 | 300k|  6 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2635s|  5400 |  4057 |  8512k|1576.4 |   143M | 270 |2008 | 227 |3932 | 308k|  8 |  24 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2675s|  5500 |  4127 |  8694k|1580.8 |   146M | 270 |2008 | 228 |2956 | 316k| 13 |  25 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2712s|  5600 |  4201 |  8939k|1596.4 |   148M | 270 |2008 | 228 |2467 | 323k|  4 |  25 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2762s|  5700 |  4275 |  9215k|1616.8 |   151M | 270 |2008 | 228 |3881 | 331k|  1 |  25 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2847s|  5800 |  4351 |  9456k|1630.5 |   153M | 270 |2008 | 228 |3462 | 339k|  3 |  25 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 2874s|  5900 |  4417 |  9597k|1626.8 |   156M | 270 |2008 | 228 |2627 | 345k|  2 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2911s|  6000 |  4499 |  9780k|1630.2 |   159M | 270 |2008 | 228 |2658 | 353k|  2 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3017s|  6100 |  4573 | 10018k|1642.5 |   161M | 270 |2008 | 227 |2505 | 361k|  2 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3047s|  6200 |  4655 | 10119k|1632.2 |   164M | 270 |2008 | 227 |2999 | 368k|  6 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
(node 6231) numerical troubles in LP 42230 -- unresolved
(node 6235) numerical troubles in LP 42268 -- unresolved
 3149s|  6300 |  4729 | 10458k|1660.2 |   166M | 270 |2008 | 228 |3071 | 376k|  1 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3179s|  6400 |  4809 | 10552k|1648.9 |   168M | 270 |2008 | 228 |   0 | 382k|  0 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3215s|  6500 |  4883 | 10678k|1642.9 |   172M | 270 |2008 | 228 |3298 | 389k|  8 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3271s|  6600 |  4959 | 10820k|1639.5 |   174M | 270 |2008 | 228 |3092 | 394k|  9 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3301s|  6700 |  5041 | 10961k|1636.1 |   176M | 270 |2008 | 227 |3141 | 401k|  4 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3325s|  6800 |  5117 | 11082k|1629.8 |   179M | 270 |2008 | 227 |2742 | 408k|  6 |  28 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3364s|  6900 |  5195 | 11310k|1639.2 |   179M | 270 |2008 | 228 |2559 | 415k|  3 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
(node 6945) numerical troubles in LP 47553 -- unresolved
 3411s|  7000 |  5269 | 11505k|1643.7 |   182M | 270 |2008 | 228 |3298 | 423k|  6 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%
 3518s|  7100 |  5351 | 11666k|1643.2 |   185M | 270 |2008 | 228 |3147 | 429k|  1 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  74.17%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 7144
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
1.17847e+07 simplex iterations
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 242.0
Sum of violation of approx con2: 242.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3600.49 seconds
*******************************************************************************

