Water Network: ../data/d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172901.91980478738 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.3478473397224586e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0006377781898125993
Con2 sum of relative violation: 0.278869152830983
*******************************************************************************

Total cost using ipopt: 172901.91980478738
IPOPT solve time: 2.77 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at28184.nl>
============

original problem has 848 variables (0 bin, 0 int, 0 impl, 848 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.729019e+05

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 848 variables (0 bin, 0 int, 0 impl, 848 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.05
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   461 |     - |    12M |   0 |1254 | 152 |1023 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 10.8s|     1 |     0 |   557 |     - |    14M |   0 |1254 | 152 |1105 |  82 |  1 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 10.8s|     1 |     0 |   581 |     - |    14M |   0 |1254 | 152 |1127 | 104 |  2 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 10.8s|     1 |     0 |   588 |     - |    14M |   0 |1254 | 152 |1134 | 111 |  3 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 10.8s|     1 |     0 |   589 |     - |    14M |   0 |1254 | 152 |1135 | 112 |  4 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 14.9s|     1 |     0 |  5615 |     - |    19M |   0 |1254 | 152 |1135 | 112 |  6 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 14.9s|     1 |     0 |  5642 |     - |    19M |   0 |1254 | 152 |1140 | 117 |  7 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 14.9s|     1 |     0 |  5645 |     - |    19M |   0 |1254 | 152 |1143 | 120 |  8 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 14.9s|     1 |     0 |  5647 |     - |    19M |   0 |1254 | 152 |1145 | 122 |  9 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 15.0s|     1 |     0 |  5649 |     - |    19M |   0 |1254 | 152 |1147 | 124 | 10 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 15.0s|     1 |     0 |  5651 |     - |    19M |   0 |1254 | 152 |1149 | 126 | 11 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 15.1s|     1 |     0 |  5652 |     - |    19M |   0 |1254 | 152 |1150 | 127 | 13 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 15.2s|     1 |     2 |  5652 |     - |    19M |   0 |1254 | 152 |1150 | 127 | 15 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 28.7s|   100 |   101 | 11391 | 108.7 |    25M |  72 |1254 | 152 | 625 |2813 |  5 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 41.6s|   200 |   201 | 18453 |  89.6 |    27M |  72 |1254 | 152 | 597 |5955 |  4 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 53.9s|   300 |   289 | 26462 |  86.4 |    28M |  72 |1254 | 152 | 484 |9513 |  3 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 68.2s|   400 |   389 | 36599 |  90.2 |    31M |  72 |1254 | 152 | 866 |  13k|  2 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 81.1s|   500 |   481 | 44417 |  87.8 |    31M |  72 |1254 | 152 | 655 |  16k|  3 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
 93.8s|   600 |   565 | 51262 |  84.5 |    33M |  72 |1254 | 152 | 804 |  19k|  4 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
  107s|   700 |   661 | 58696 |  83.1 |    34M |  72 |1254 | 152 | 553 |  22k|  5 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
  123s|   800 |   753 | 67404 |  83.6 |    36M |  72 |1254 | 152 | 686 |  26k|  4 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
  137s|   900 |   841 | 77016 |  85.0 |    37M |  72 |1254 | 152 | 697 |  30k|  5 |   0 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
  151s|  1000 |   931 | 84570 |  84.0 |    40M |  72 |1254 | 153 | 986 |  33k|  5 |   1 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
  166s|  1100 |  1019 | 93474 |  84.5 |    40M |  72 |1254 | 153 |1034 |  37k|  3 |   1 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
  178s|  1200 |  1091 | 98744 |  81.8 |    41M |  72 |1254 | 153 | 684 |  39k|  7 |   1 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
  191s|  1300 |  1181 |106122 |  81.2 |    43M |  72 |1254 | 153 | 755 |  42k|  7 |   1 |   0 | 1.664360e+05 | 1.729019e+05 |   3.88%| unknown
d 209s|  1400 |  1197 |113593 |  80.7 |conflict|  72 |1254 | 154 | 689 |  45k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  228s|  1500 |  1277 |120671 |  80.1 |    44M |  72 |1254 | 154 | 929 |  48k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  241s|  1600 |  1365 |128165 |  79.8 |    46M |  72 |1254 | 155 | 683 |  51k|  7 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  252s|  1700 |  1443 |134353 |  78.7 |    46M |  72 |1254 | 155 |1049 |  54k|  0 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  265s|  1800 |  1529 |143636 |  79.5 |    48M |  72 |1254 | 155 |1231 |  57k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  278s|  1900 |  1605 |149821 |  78.6 |    49M |  72 |1254 | 155 | 919 |  60k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  292s|  2000 |  1669 |158469 |  79.0 |    52M |  72 |1254 | 158 |1100 |  63k|  3 |   6 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  304s|  2100 |  1763 |164717 |  78.2 |    53M |  72 |1254 | 157 |1112 |  66k|  1 |   6 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  318s|  2200 |  1843 |172914 |  78.3 |    55M |  75 |1254 | 159 | 685 |  69k|  0 |   8 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  332s|  2300 |  1907 |180691 |  78.3 |    55M |  75 |1254 | 159 | 678 |  73k|  4 |   8 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  345s|  2400 |  1981 |187695 |  78.0 |    56M |  75 |1254 | 159 |1027 |  76k|  4 |   8 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  358s|  2500 |  2041 |197673 |  78.8 |    58M |  75 |1254 | 160 |1286 |  79k|  3 |   9 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  371s|  2600 |  2123 |205591 |  78.9 |    59M |  75 |1254 | 160 |1115 |  82k|  4 |   9 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  383s|  2700 |  2197 |212076 |  78.3 |    60M |  75 |1254 | 160 | 544 |  85k|  3 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  395s|  2800 |  2271 |219962 |  78.4 |    61M |  75 |1254 | 160 |1129 |  88k|  2 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  408s|  2900 |  2339 |227077 |  78.1 |    61M |  75 |1254 | 160 | 736 |  91k|  5 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  422s|  3000 |  2411 |235360 |  78.3 |    64M |  75 |1254 | 159 | 813 |  94k|  7 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  435s|  3100 |  2491 |244764 |  78.8 |    65M |  75 |1254 | 159 | 804 |  98k|  4 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  447s|  3200 |  2561 |251497 |  78.4 |    67M |  75 |1254 | 159 |1269 | 101k|  2 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  458s|  3300 |  2629 |259233 |  78.4 |    69M |  75 |1254 | 159 | 626 | 104k|  2 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  470s|  3400 |  2695 |266969 |  78.4 |    70M |  75 |1254 | 159 |1001 | 107k|  4 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  483s|  3500 |  2765 |275958 |  78.7 |    71M |  75 |1254 | 159 | 568 | 110k|  6 |  10 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  496s|  3600 |  2843 |283510 |  78.6 |    73M |  75 |1254 | 160 | 771 | 114k|  5 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  508s|  3700 |  2927 |290902 |  78.5 |    74M |  75 |1254 | 160 | 794 | 117k|  5 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  522s|  3800 |  3003 |300018 |  78.8 |    74M |  75 |1254 | 160 | 651 | 120k|  2 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  536s|  3900 |  3075 |307993 |  78.8 |    76M |  75 |1254 | 160 |1319 | 124k|  5 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  548s|  4000 |  3145 |316569 |  79.0 |    77M |  75 |1254 | 160 | 715 | 127k|  5 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  559s|  4100 |  3213 |324260 |  79.0 |    80M |  75 |1254 | 160 |1077 | 130k|  1 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  570s|  4200 |  3289 |331492 |  78.8 |    81M |  75 |1254 | 160 | 801 | 133k|  5 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  583s|  4300 |  3369 |339500 |  78.8 |    83M |  75 |1254 | 160 | 757 | 136k|  3 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  594s|  4400 |  3445 |346774 |  78.7 |    83M |  75 |1254 | 160 | 773 | 140k|  2 |  11 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  609s|  4500 |  3517 |358297 |  79.5 |    85M |  75 |1254 | 161 | 757 | 144k|  6 |  12 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  623s|  4600 |  3591 |367601 |  79.8 |    86M |  75 |1254 | 161 | 850 | 147k|  5 |  12 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  638s|  4700 |  3655 |379715 |  80.7 |    88M |  75 |1254 | 161 |1553 | 151k|  0 |  12 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  648s|  4800 |  3721 |387245 |  80.6 |    89M |  75 |1254 | 161 | 875 | 154k|  3 |  12 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  661s|  4900 |  3795 |398202 |  81.2 |    91M |  75 |1254 | 162 | 999 | 158k|  6 |  13 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  674s|  5000 |  3857 |407348 |  81.4 |    91M |  75 |1254 | 162 | 928 | 162k|  8 |  13 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  698s|  5100 |  3931 |417550 |  81.8 |    94M |  75 |1254 | 162 | 989 | 166k|  5 |  13 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  711s|  5200 |  3999 |428645 |  82.3 |    95M |  75 |1254 | 161 |1410 | 170k|  0 |  14 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  725s|  5300 |  4073 |437249 |  82.4 |    96M |  75 |1254 | 161 | 851 | 173k|  2 |  14 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  736s|  5400 |  4151 |443584 |  82.0 |    97M |  75 |1254 | 162 | 693 | 176k|  5 |  15 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  749s|  5500 |  4231 |453939 |  82.4 |    99M |  75 |1254 | 162 |1120 | 180k| 10 |  15 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  762s|  5600 |  4307 |463315 |  82.6 |   100M |  75 |1254 | 161 | 896 | 184k|  2 |  15 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  773s|  5700 |  4381 |471071 |  82.5 |   102M |  75 |1254 | 161 | 739 | 187k|  5 |  15 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  786s|  5800 |  4445 |478242 |  82.4 |   103M |  75 |1254 | 161 | 972 | 190k|  6 |  15 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  798s|  5900 |  4517 |485421 |  82.2 |   104M |  75 |1254 | 162 | 957 | 193k|  5 |  16 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  811s|  6000 |  4585 |493684 |  82.2 |   106M |  75 |1254 | 163 | 861 | 197k|  6 |  17 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  823s|  6100 |  4651 |501762 |  82.2 |   106M |  75 |1254 | 163 |1031 | 200k|  3 |  17 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  836s|  6200 |  4729 |510071 |  82.2 |   108M |  75 |1254 | 163 | 661 | 203k|  8 |  17 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  850s|  6300 |  4799 |519859 |  82.4 |   109M |  75 |1254 | 164 | 623 | 207k|  6 |  18 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  862s|  6400 |  4877 |527007 |  82.3 |   111M |  75 |1254 | 164 | 932 | 210k|  3 |  18 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  875s|  6500 |  4943 |535219 |  82.3 |   111M |  75 |1254 | 163 |1323 | 213k|  1 |  18 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  888s|  6600 |  5013 |542050 |  82.0 |   112M |  75 |1254 | 163 | 920 | 216k|  5 |  18 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  900s|  6700 |  5075 |550776 |  82.1 |   114M |  75 |1254 | 162 |1078 | 219k|  5 |  18 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  913s|  6800 |  5153 |558043 |  82.0 |   114M |  75 |1254 | 162 |1103 | 222k|  7 |  18 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  925s|  6900 |  5217 |564501 |  81.7 |   117M |  75 |1254 | 162 | 743 | 225k|  3 |  18 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  938s|  7000 |  5289 |572983 |  81.8 |   118M |  75 |1254 | 163 | 792 | 229k|  7 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  950s|  7100 |  5363 |581371 |  81.8 |   120M |  75 |1254 | 163 | 665 | 232k|  7 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  963s|  7200 |  5435 |591781 |  82.1 |   120M |  75 |1254 | 163 |1346 | 236k|  5 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  975s|  7300 |  5493 |600494 |  82.2 |   121M |  75 |1254 | 163 | 838 | 239k|  5 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  987s|  7400 |  5561 |608510 |  82.2 |   123M |  75 |1254 | 162 | 600 | 242k|  4 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1001s|  7500 |  5635 |617566 |  82.3 |   124M |  75 |1254 | 162 | 642 | 246k|  4 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1013s|  7600 |  5689 |625107 |  82.2 |   125M |  75 |1254 | 162 | 643 | 249k|  4 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1026s|  7700 |  5761 |634442 |  82.3 |   126M |  75 |1254 | 162 | 778 | 253k|  0 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1037s|  7800 |  5825 |641409 |  82.2 |   127M |  75 |1254 | 162 | 792 | 256k|  0 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1050s|  7900 |  5897 |650714 |  82.3 |   128M |  75 |1254 | 162 | 740 | 259k| 10 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1060s|  8000 |  5965 |658114 |  82.2 |   130M |  75 |1254 | 162 | 588 | 262k|  3 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1072s|  8100 |  6043 |666109 |  82.2 |   131M |  75 |1254 | 162 |1185 | 265k|  3 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1082s|  8200 |  6115 |673572 |  82.1 |   133M |  75 |1254 | 162 | 778 | 268k|  2 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1091s|  8300 |  6185 |679040 |  81.7 |   135M |  75 |1254 | 162 | 813 | 271k|  9 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1102s|  8400 |  6261 |687035 |  81.7 |   135M |  75 |1254 | 162 | 922 | 274k| 10 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1112s|  8500 |  6325 |694860 |  81.7 |   138M |  75 |1254 | 162 | 878 | 277k|  3 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1123s|  8600 |  6397 |703438 |  81.7 |   139M |  75 |1254 | 162 | 700 | 280k|  2 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1134s|  8700 |  6467 |711505 |  81.7 |   141M |  75 |1254 | 162 |1022 | 283k|  0 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1145s|  8800 |  6533 |718979 |  81.6 |   142M |  75 |1254 | 162 | 660 | 287k|  7 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1157s|  8900 |  6609 |728074 |  81.7 |   143M |  75 |1254 | 162 | 879 | 290k|  0 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1169s|  9000 |  6677 |737438 |  81.9 |   145M |  75 |1254 | 162 | 747 | 294k|  1 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1181s|  9100 |  6757 |746426 |  82.0 |   146M |  75 |1254 | 162 | 597 | 297k|  6 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1191s|  9200 |  6849 |755135 |  82.0 |   148M |  75 |1254 | 162 |1078 | 301k|  6 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1202s|  9300 |  6917 |762455 |  81.9 |   148M |  75 |1254 | 162 | 635 | 304k|  6 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1212s|  9400 |  6995 |770690 |  81.9 |   149M |  75 |1254 | 162 |1016 | 307k|  3 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1223s|  9500 |  7059 |778851 |  81.9 |   150M |  75 |1254 | 161 | 896 | 310k|  5 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1232s|  9600 |  7133 |786449 |  81.9 |   152M |  75 |1254 | 161 | 849 | 314k|  7 |  19 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1243s|  9700 |  7197 |794746 |  81.9 |   152M |  75 |1254 | 163 | 760 | 317k|  1 |  21 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1254s|  9800 |  7275 |803795 |  82.0 |   155M |  75 |1254 | 164 | 907 | 320k|  5 |  22 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1263s|  9900 |  7347 |811588 |  81.9 |   155M |  75 |1254 | 164 | 713 | 324k|  7 |  22 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1278s| 10000 |  7419 |820240 |  82.0 |   158M |  75 |1254 | 164 |1151 | 327k|  5 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1288s| 10100 |  7487 |829477 |  82.1 |   160M |  75 |1254 | 164 | 726 | 331k|  6 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1299s| 10200 |  7561 |839466 |  82.2 |   161M |  75 |1254 | 164 | 910 | 334k|  9 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1309s| 10300 |  7621 |845845 |  82.1 |   163M |  75 |1254 | 164 | 608 | 337k|  3 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1319s| 10400 |  7685 |854048 |  82.1 |   164M |  75 |1254 | 164 | 947 | 340k|  2 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1330s| 10500 |  7757 |862796 |  82.1 |   165M |  75 |1254 | 164 | 641 | 344k|  2 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1341s| 10600 |  7835 |870796 |  82.1 |   166M |  75 |1254 | 164 | 828 | 347k|  5 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1351s| 10700 |  7901 |879593 |  82.2 |   168M |  75 |1254 | 164 |1258 | 350k|  6 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1360s| 10800 |  7967 |886077 |  82.0 |   169M |  75 |1254 | 164 | 579 | 353k|  0 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1371s| 10900 |  8045 |894869 |  82.0 |   171M |  75 |1254 | 164 | 722 | 356k|  2 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1380s| 11000 |  8129 |900722 |  81.8 |   171M |  75 |1254 | 164 | 772 | 358k|  7 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1391s| 11100 |  8209 |908541 |  81.8 |   172M |  75 |1254 | 164 | 633 | 362k|  2 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1402s| 11200 |  8293 |917856 |  81.9 |   174M |  75 |1254 | 164 | 978 | 365k|  9 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1412s| 11300 |  8353 |926423 |  81.9 |   174M |  75 |1254 | 164 |1145 | 369k|  4 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1420s| 11400 |  8421 |932114 |  81.7 |   176M |  75 |1254 | 164 | 790 | 371k|  4 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1430s| 11500 |  8497 |943314 |  82.0 |   177M |  75 |1254 | 163 |1034 | 375k|  7 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1438s| 11600 |  8567 |952146 |  82.0 |   178M |  75 |1254 | 163 | 593 | 378k|  4 |  23 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1448s| 11700 |  8643 |963151 |  82.3 |   178M |  75 |1254 | 164 | 935 | 383k|  4 |  24 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1457s| 11800 |  8713 |971965 |  82.3 |   181M |  75 |1254 | 164 | 991 | 386k|  2 |  24 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1466s| 11900 |  8791 |981179 |  82.4 |   181M |  75 |1254 | 164 |1042 | 390k|  6 |  24 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1475s| 12000 |  8873 |990924 |  82.5 |   184M |  75 |1254 | 164 | 608 | 394k|  2 |  24 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1483s| 12100 |  8939 |998236 |  82.5 |   185M |  75 |1254 | 165 | 827 | 397k|  4 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1492s| 12200 |  9013 |  1007k|  82.5 |   187M |  75 |1254 | 165 | 726 | 401k|  4 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1500s| 12300 |  9093 |  1015k|  82.5 |   188M |  75 |1254 | 165 | 807 | 404k|  0 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1507s| 12400 |  9155 |  1021k|  82.3 |   189M |  75 |1254 | 165 |1012 | 407k|  3 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1516s| 12500 |  9223 |  1030k|  82.4 |   191M |  75 |1254 | 165 |1161 | 410k|  5 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1524s| 12600 |  9297 |  1038k|  82.4 |   192M |  75 |1254 | 165 | 892 | 413k|  4 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1531s| 12700 |  9359 |  1045k|  82.3 |   193M |  75 |1254 | 165 | 903 | 416k|  7 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1540s| 12800 |  9437 |  1056k|  82.5 |   195M |  75 |1254 | 165 |1309 | 420k|  6 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1549s| 12900 |  9517 |  1065k|  82.6 |   197M |  75 |1254 | 165 | 573 | 424k|  2 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1559s| 13000 |  9607 |  1076k|  82.8 |   200M |  75 |1254 | 165 | 834 | 428k|  6 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1569s| 13100 |  9695 |  1087k|  83.0 |   201M |  75 |1254 | 165 | 906 | 432k|  6 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1577s| 13200 |  9767 |  1095k|  82.9 |   202M |  75 |1254 | 165 | 872 | 435k|  7 |  25 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1586s| 13300 |  9839 |  1105k|  83.1 |   204M |  75 |1254 | 166 | 708 | 439k|  5 |  26 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1594s| 13400 |  9909 |  1113k|  83.1 |   205M |  75 |1254 | 166 | 601 | 442k|  4 |  26 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1602s| 13500 |  9977 |  1121k|  83.0 |   207M |  75 |1254 | 167 | 730 | 445k|  5 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1611s| 13600 | 10045 |  1130k|  83.1 |   208M |  75 |1254 | 167 | 765 | 449k|  6 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1619s| 13700 | 10123 |  1138k|  83.0 |   210M |  75 |1254 | 167 |1217 | 451k|  3 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1628s| 13800 | 10201 |  1147k|  83.1 |   211M |  75 |1254 | 166 |1144 | 455k|  0 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1641s| 13900 | 10269 |  1155k|  83.1 |   212M |  75 |1254 | 166 | 680 | 458k|  5 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1650s| 14000 | 10345 |  1163k|  83.1 |   213M |  75 |1254 | 166 |1332 | 461k|  5 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1658s| 14100 | 10427 |  1172k|  83.1 |   215M |  75 |1254 | 166 | 607 | 465k|  3 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1666s| 14200 | 10499 |  1180k|  83.1 |   215M |  75 |1254 | 166 | 683 | 468k|  4 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1674s| 14300 | 10561 |  1187k|  83.0 |   216M |  75 |1254 | 166 | 757 | 471k|  6 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1682s| 14400 | 10633 |  1196k|  83.0 |   218M |  75 |1254 | 165 |1129 | 475k|  0 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1690s| 14500 | 10705 |  1203k|  83.0 |   219M |  75 |1254 | 165 | 696 | 478k|  4 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1699s| 14600 | 10785 |  1213k|  83.1 |   221M |  75 |1254 | 165 | 920 | 482k|  4 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1707s| 14700 | 10857 |  1222k|  83.1 |   221M |  75 |1254 | 165 | 716 | 485k|  5 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1715s| 14800 | 10933 |  1229k|  83.1 |   224M |  75 |1254 | 165 | 699 | 488k|  3 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1723s| 14900 | 11007 |  1238k|  83.1 |   225M |  75 |1254 | 165 | 627 | 492k|  3 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1731s| 15000 | 11077 |  1246k|  83.1 |   228M |  75 |1254 | 165 | 884 | 495k|  3 |  27 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1740s| 15100 | 11149 |  1255k|  83.1 |   230M |  75 |1254 | 166 | 984 | 498k|  3 |  28 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1748s| 15200 | 11235 |  1264k|  83.2 |   231M |  75 |1254 | 166 | 704 | 502k|  4 |  28 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1756s| 15300 | 11303 |  1274k|  83.3 |   232M |  75 |1254 | 166 |1054 | 506k|  5 |  28 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1764s| 15400 | 11381 |  1281k|  83.2 |   234M |  75 |1254 | 167 | 909 | 508k|  4 |  29 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1772s| 15500 | 11449 |  1291k|  83.3 |   235M |  75 |1254 | 167 | 940 | 512k|  2 |  29 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1780s| 15600 | 11515 |  1300k|  83.3 |   235M |  75 |1254 | 168 |1290 | 515k|  7 |  30 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1789s| 15700 | 11595 |  1309k|  83.4 |   237M |  75 |1254 | 168 |1291 | 519k|  2 |  30 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1797s| 15800 | 11669 |  1317k|  83.3 |   238M |  75 |1254 | 168 | 679 | 522k|  1 |  30 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1806s| 15900 | 11745 |  1327k|  83.5 |   240M |  75 |1254 | 167 | 721 | 526k|  2 |  30 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1814s| 16000 | 11823 |  1337k|  83.5 |   240M |  75 |1254 | 166 |1167 | 530k|  5 |  30 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1822s| 16100 | 11881 |  1345k|  83.6 |   242M |  75 |1254 | 167 | 685 | 533k|  4 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1830s| 16200 | 11957 |  1355k|  83.6 |   242M |  75 |1254 | 167 | 920 | 536k|  4 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1839s| 16300 | 12033 |  1364k|  83.7 |   244M |  75 |1254 | 167 | 882 | 540k|  3 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1847s| 16400 | 12107 |  1370k|  83.6 |   244M |  75 |1254 | 167 | 618 | 542k|  6 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1855s| 16500 | 12169 |  1380k|  83.6 |   246M |  75 |1254 | 167 | 794 | 546k|  4 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1863s| 16600 | 12233 |  1390k|  83.7 |   247M |  75 |1254 | 166 | 834 | 550k|  4 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1872s| 16700 | 12295 |  1399k|  83.8 |   249M |  75 |1254 | 166 | 740 | 553k|  3 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1880s| 16800 | 12371 |  1408k|  83.8 |   249M |  75 |1254 | 166 | 995 | 557k|  2 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1887s| 16900 | 12437 |  1414k|  83.7 |   250M |  75 |1254 | 166 |1003 | 559k|  5 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1895s| 17000 | 12511 |  1422k|  83.7 |   252M |  75 |1254 | 166 | 814 | 563k|  4 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1903s| 17100 | 12593 |  1431k|  83.7 |   252M |  75 |1254 | 166 | 613 | 566k|  3 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1912s| 17200 | 12667 |  1440k|  83.7 |   254M |  75 |1254 | 166 | 617 | 569k|  4 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1921s| 17300 | 12757 |  1448k|  83.7 |   258M |  75 |1254 | 166 |1051 | 573k|  3 |  31 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1929s| 17400 | 12837 |  1457k|  83.7 |   259M |  75 |1254 | 167 |   0 | 576k|  0 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1936s| 17500 | 12897 |  1464k|  83.7 |   260M |  75 |1254 | 167 | 793 | 579k|  7 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1944s| 17600 | 12967 |  1471k|  83.6 |   263M |  75 |1254 | 167 | 722 | 582k|  7 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1952s| 17700 | 13045 |  1479k|  83.5 |   263M |  75 |1254 | 167 | 771 | 585k|  7 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1960s| 17800 | 13111 |  1488k|  83.6 |   265M |  75 |1254 | 167 | 845 | 589k|  7 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1969s| 17900 | 13189 |  1496k|  83.6 |   266M |  75 |1254 | 167 | 731 | 592k|  7 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1976s| 18000 | 13257 |  1504k|  83.5 |   268M |  75 |1254 | 167 | 695 | 595k|  8 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1985s| 18100 | 13339 |  1513k|  83.6 |   268M |  75 |1254 | 167 | 630 | 599k|  5 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1993s| 18200 | 13417 |  1521k|  83.6 |   269M |  75 |1254 | 167 | 972 | 602k|  1 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2001s| 18300 | 13489 |  1530k|  83.6 |   271M |  75 |1254 | 167 | 771 | 606k|  3 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2009s| 18400 | 13567 |  1539k|  83.6 |   272M |  75 |1254 | 167 | 791 | 609k|  6 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2018s| 18500 | 13643 |  1548k|  83.7 |   275M |  75 |1254 | 167 | 927 | 613k|  5 |  32 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2027s| 18600 | 13721 |  1557k|  83.7 |   275M |  75 |1254 | 168 | 663 | 616k|  7 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2035s| 18700 | 13779 |  1566k|  83.7 |   279M |  75 |1254 | 168 |1150 | 620k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2043s| 18800 | 13845 |  1574k|  83.7 |   279M |  75 |1254 | 168 | 937 | 623k|  5 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2052s| 18900 | 13923 |  1586k|  83.9 |   281M |  75 |1254 | 168 | 888 | 627k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2060s| 19000 | 13995 |  1594k|  83.9 |   283M |  75 |1254 | 168 | 697 | 631k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2069s| 19100 | 14075 |  1603k|  83.9 |   285M |  75 |1254 | 168 | 906 | 634k|  5 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2078s| 19200 | 14153 |  1613k|  84.0 |   285M |  75 |1254 | 168 |1023 | 638k|  1 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2086s| 19300 | 14215 |  1621k|  84.0 |   287M |  75 |1254 | 168 | 669 | 641k|  6 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2095s| 19400 | 14295 |  1632k|  84.1 |   287M |  75 |1254 | 168 |1257 | 645k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2104s| 19500 | 14383 |  1642k|  84.2 |   290M |  75 |1254 | 168 |1002 | 649k|  7 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2112s| 19600 | 14455 |  1650k|  84.2 |   290M |  75 |1254 | 167 |1002 | 652k|  6 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2120s| 19700 | 14517 |  1659k|  84.2 |   292M |  75 |1254 | 167 | 928 | 656k|  6 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2129s| 19800 | 14591 |  1668k|  84.2 |   292M |  75 |1254 | 167 | 761 | 659k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2137s| 19900 | 14657 |  1678k|  84.3 |   294M |  75 |1254 | 167 |1168 | 663k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2146s| 20000 | 14721 |  1688k|  84.4 |   295M |  75 |1254 | 167 | 702 | 666k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2155s| 20100 | 14793 |  1698k|  84.5 |   297M |  75 |1254 | 167 |1081 | 670k|  5 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2162s| 20200 | 14861 |  1705k|  84.4 |   298M |  75 |1254 | 167 | 929 | 673k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2170s| 20300 | 14927 |  1713k|  84.4 |   299M |  75 |1254 | 167 | 939 | 676k|  3 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2178s| 20400 | 15001 |  1725k|  84.5 |   301M |  75 |1254 | 167 | 977 | 680k|  3 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2186s| 20500 | 15075 |  1732k|  84.5 |   303M |  75 |1254 | 167 | 848 | 683k|  0 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2194s| 20600 | 15155 |  1741k|  84.5 |   304M |  75 |1254 | 167 | 954 | 687k|  5 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2203s| 20700 | 15239 |  1751k|  84.6 |   306M |  75 |1254 | 167 | 963 | 691k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2212s| 20800 | 15317 |  1760k|  84.6 |   307M |  75 |1254 | 167 |1208 | 694k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2225s| 20900 | 15389 |  1768k|  84.6 |   309M |  75 |1254 | 167 |1206 | 697k|  9 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2233s| 21000 | 15467 |  1775k|  84.5 |   310M |  75 |1254 | 167 | 871 | 700k|  6 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2240s| 21100 | 15533 |  1783k|  84.5 |   313M |  75 |1254 | 167 | 568 | 703k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2249s| 21200 | 15613 |  1793k|  84.6 |   314M |  75 |1254 | 167 |1154 | 707k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2257s| 21300 | 15687 |  1802k|  84.6 |   315M |  75 |1254 | 167 | 711 | 710k|  7 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2265s| 21400 | 15761 |  1811k|  84.6 |   316M |  75 |1254 | 167 |1050 | 713k|  3 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2273s| 21500 | 15831 |  1819k|  84.6 |   317M |  75 |1254 | 167 | 977 | 716k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2281s| 21600 | 15899 |  1828k|  84.6 |   319M |  75 |1254 | 167 | 840 | 720k|  5 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2291s| 21700 | 15977 |  1838k|  84.7 |   321M |  75 |1254 | 167 | 673 | 724k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2299s| 21800 | 16055 |  1847k|  84.7 |   321M |  75 |1254 | 167 | 662 | 728k|  3 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2307s| 21900 | 16127 |  1856k|  84.7 |   321M |  75 |1254 | 167 | 817 | 731k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2316s| 22000 | 16195 |  1867k|  84.9 |   323M |  75 |1254 | 167 |1212 | 735k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2324s| 22100 | 16277 |  1875k|  84.9 |   325M |  75 |1254 | 167 | 618 | 738k|  1 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2332s| 22200 | 16345 |  1884k|  84.9 |   327M |  75 |1254 | 167 | 815 | 741k|  3 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2340s| 22300 | 16413 |  1893k|  84.9 |   328M |  75 |1254 | 167 | 987 | 745k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2349s| 22400 | 16475 |  1902k|  84.9 |   331M |  75 |1254 | 167 | 933 | 748k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2358s| 22500 | 16547 |  1913k|  85.0 |   332M |  75 |1254 | 167 |1094 | 752k|  5 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2367s| 22600 | 16631 |  1924k|  85.1 |   333M |  75 |1254 | 167 |1167 | 757k|  0 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2375s| 22700 | 16701 |  1932k|  85.1 |   335M |  75 |1254 | 167 |1127 | 759k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2383s| 22800 | 16759 |  1940k|  85.1 |   336M |  75 |1254 | 167 |1216 | 763k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2391s| 22900 | 16835 |  1948k|  85.1 |   337M |  75 |1254 | 167 | 982 | 766k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2400s| 23000 | 16907 |  1957k|  85.1 |   339M |  75 |1254 | 167 |1236 | 769k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2409s| 23100 | 16989 |  1968k|  85.2 |   339M |  75 |1254 | 167 |1074 | 774k|  6 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2418s| 23200 | 17057 |  1977k|  85.2 |   341M |  75 |1254 | 167 | 868 | 777k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2426s| 23300 | 17121 |  1987k|  85.3 |   341M |  75 |1254 | 167 |1234 | 781k|  1 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2435s| 23400 | 17183 |  1995k|  85.3 |   343M |  75 |1254 | 167 | 724 | 784k|  3 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2443s| 23500 | 17253 |  2005k|  85.3 |   345M |  75 |1254 | 167 | 753 | 788k|  8 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2451s| 23600 | 17327 |  2013k|  85.3 |   347M |  75 |1254 | 167 | 875 | 791k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2460s| 23700 | 17403 |  2022k|  85.3 |   348M |  75 |1254 | 167 | 843 | 794k|  6 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2469s| 23800 | 17485 |  2032k|  85.4 |   350M |  75 |1254 | 167 | 781 | 798k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2478s| 23900 | 17563 |  2041k|  85.4 |   350M |  75 |1254 | 166 |1038 | 802k|  6 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2486s| 24000 | 17643 |  2051k|  85.5 |   352M |  75 |1254 | 166 |1263 | 806k|  4 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2494s| 24100 | 17715 |  2059k|  85.4 |   355M |  75 |1254 | 166 | 597 | 809k|  2 |  33 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2502s| 24200 | 17787 |  2068k|  85.5 |   357M |  75 |1254 | 167 | 631 | 813k|  4 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2511s| 24300 | 17867 |  2078k|  85.5 |   358M |  75 |1254 | 167 | 786 | 817k|  2 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2520s| 24400 | 17943 |  2088k|  85.6 |   359M |  75 |1254 | 167 |1005 | 821k|  3 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2529s| 24500 | 18023 |  2098k|  85.6 |   361M |  75 |1254 | 167 |1120 | 824k|  0 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2538s| 24600 | 18099 |  2107k|  85.7 |   363M |  75 |1254 | 167 |1089 | 828k|  2 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2546s| 24700 | 18171 |  2117k|  85.7 |   365M |  75 |1254 | 167 | 778 | 831k|  3 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2555s| 24800 | 18241 |  2127k|  85.8 |   366M |  75 |1254 | 167 |1242 | 835k|  0 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2564s| 24900 | 18319 |  2137k|  85.8 |   366M |  75 |1254 | 167 | 750 | 839k|  2 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2572s| 25000 | 18401 |  2146k|  85.8 |   368M |  75 |1254 | 167 |1140 | 843k|  8 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2580s| 25100 | 18477 |  2152k|  85.7 |   369M |  75 |1254 | 166 | 795 | 845k|  8 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2588s| 25200 | 18549 |  2161k|  85.8 |   370M |  75 |1254 | 166 |1197 | 849k|  3 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2595s| 25300 | 18611 |  2169k|  85.7 |   371M |  75 |1254 | 166 | 565 | 852k|  2 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2603s| 25400 | 18689 |  2177k|  85.7 |   373M |  75 |1254 | 166 | 997 | 855k|  3 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2610s| 25500 | 18753 |  2185k|  85.7 |   373M |  75 |1254 | 166 | 742 | 858k|  3 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2619s| 25600 | 18819 |  2194k|  85.7 |   375M |  75 |1254 | 166 |1095 | 862k|  2 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2627s| 25700 | 18885 |  2204k|  85.8 |   376M |  75 |1254 | 166 | 746 | 866k|  5 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2636s| 25800 | 18957 |  2213k|  85.8 |   377M |  75 |1254 | 166 | 799 | 869k|  7 |  34 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2644s| 25900 | 19029 |  2221k|  85.7 |   380M |  75 |1254 | 167 |1005 | 872k|  3 |  35 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2651s| 26000 | 19111 |  2229k|  85.7 |   380M |  75 |1254 | 167 | 988 | 876k|  5 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2659s| 26100 | 19187 |  2236k|  85.7 |   382M |  75 |1254 | 167 | 943 | 878k|  6 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2667s| 26200 | 19251 |  2243k|  85.6 |   383M |  75 |1254 | 167 | 752 | 881k|  9 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2675s| 26300 | 19319 |  2252k|  85.6 |   385M |  75 |1254 | 167 | 921 | 885k|  2 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2683s| 26400 | 19387 |  2262k|  85.7 |   385M |  75 |1254 | 167 | 973 | 889k|  5 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2691s| 26500 | 19461 |  2271k|  85.7 |   387M |  75 |1254 | 167 | 998 | 892k|  3 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2700s| 26600 | 19535 |  2280k|  85.7 |   388M |  75 |1254 | 167 |1402 | 896k|  0 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2708s| 26700 | 19609 |  2289k|  85.7 |   390M |  75 |1254 | 166 | 712 | 899k|  2 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2717s| 26800 | 19677 |  2298k|  85.7 |   390M |  75 |1254 | 166 | 980 | 903k|  5 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2726s| 26900 | 19749 |  2308k|  85.8 |   393M |  75 |1254 | 166 | 868 | 906k|  3 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2735s| 27000 | 19823 |  2318k|  85.8 |   393M |  75 |1254 | 166 |1089 | 910k|  7 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2744s| 27100 | 19905 |  2327k|  85.9 |   396M |  75 |1254 | 166 |1071 | 914k|  5 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2752s| 27200 | 19969 |  2336k|  85.9 |   397M |  75 |1254 | 165 | 675 | 917k|  7 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2760s| 27300 | 20035 |  2347k|  86.0 |   397M |  75 |1254 | 165 | 915 | 921k|  5 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2769s| 27400 | 20109 |  2358k|  86.1 |   399M |  75 |1254 | 165 |1240 | 925k|  1 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2778s| 27500 | 20187 |  2367k|  86.1 |   400M |  75 |1254 | 165 | 798 | 929k|  5 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2786s| 27600 | 20255 |  2376k|  86.1 |   402M |  75 |1254 | 165 | 606 | 932k|  5 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2794s| 27700 | 20325 |  2385k|  86.1 |   403M |  75 |1254 | 165 |1151 | 936k|  3 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2802s| 27800 | 20387 |  2393k|  86.1 |   404M |  75 |1254 | 164 | 673 | 939k|  2 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2810s| 27900 | 20455 |  2402k|  86.1 |   405M |  75 |1254 | 164 | 979 | 942k|  6 |  36 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2818s| 28000 | 20517 |  2410k|  86.1 |   407M |  75 |1254 | 165 | 760 | 946k|  1 |  37 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2826s| 28100 | 20593 |  2419k|  86.1 |   408M |  75 |1254 | 165 | 839 | 949k|  6 |  37 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2833s| 28200 | 20663 |  2428k|  86.1 |   410M |  75 |1254 | 166 | 785 | 952k|  3 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2841s| 28300 | 20733 |  2437k|  86.1 |   410M |  75 |1254 | 166 | 696 | 956k|  5 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2849s| 28400 | 20797 |  2445k|  86.1 |   412M |  75 |1254 | 166 |1170 | 959k|  2 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2858s| 28500 | 20867 |  2454k|  86.1 |   413M |  75 |1254 | 166 | 978 | 963k|  0 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2867s| 28600 | 20951 |  2464k|  86.2 |   415M |  75 |1254 | 166 | 637 | 966k|  3 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2876s| 28700 | 21037 |  2474k|  86.2 |   417M |  75 |1254 | 166 | 675 | 970k|  5 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2884s| 28800 | 21107 |  2483k|  86.2 |   419M |  75 |1254 | 166 | 583 | 974k|  4 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2892s| 28900 | 21195 |  2490k|  86.1 |   420M |  75 |1254 | 166 | 828 | 977k|  5 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2905s| 29000 | 21265 |  2498k|  86.1 |   422M |  75 |1254 | 166 |1052 | 980k|  3 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2913s| 29100 | 21329 |  2506k|  86.1 |   423M |  75 |1254 | 166 |1040 | 984k|  5 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2923s| 29200 | 21409 |  2517k|  86.2 |   424M |  75 |1254 | 166 |1275 | 988k|  4 |  38 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2932s| 29300 | 21487 |  2529k|  86.3 |   425M |  75 |1254 | 167 | 706 | 992k|  0 |  39 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2942s| 29400 | 21567 |  2539k|  86.4 |   428M |  75 |1254 | 168 |1137 | 996k|  5 |  40 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2950s| 29500 | 21637 |  2548k|  86.4 |   428M |  75 |1254 | 168 |1237 | 999k|  5 |  40 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2958s| 29600 | 21695 |  2558k|  86.4 |   432M |  75 |1254 | 169 |1033 |1002k|  4 |  41 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2967s| 29700 | 21777 |  2567k|  86.4 |   433M |  75 |1254 | 169 | 905 |1006k|  2 |  41 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2976s| 29800 | 21853 |  2576k|  86.5 |   435M |  75 |1254 | 169 | 893 |1010k|  3 |  41 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2985s| 29900 | 21921 |  2587k|  86.5 |   436M |  75 |1254 | 169 |1045 |1014k|  5 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2993s| 30000 | 21991 |  2595k|  86.5 |   437M |  75 |1254 | 169 | 702 |1017k|  8 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3002s| 30100 | 22077 |  2606k|  86.6 |   438M |  75 |1254 | 168 |1236 |1021k|  6 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3010s| 30200 | 22149 |  2615k|  86.6 |   441M |  75 |1254 | 168 |1167 |1025k|  6 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3019s| 30300 | 22225 |  2625k|  86.6 |   441M |  75 |1254 | 168 | 605 |1028k|  5 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3028s| 30400 | 22307 |  2634k|  86.6 |   443M |  75 |1254 | 168 |1032 |1032k|  5 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3037s| 30500 | 22373 |  2646k|  86.8 |   443M |  75 |1254 | 168 |1063 |1036k|  5 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3046s| 30600 | 22449 |  2656k|  86.8 |   445M |  75 |1254 | 167 | 889 |1040k|  2 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3054s| 30700 | 22533 |  2664k|  86.8 |   446M |  75 |1254 | 167 | 943 |1043k|  4 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3062s| 30800 | 22595 |  2671k|  86.7 |   447M |  75 |1254 | 167 |1031 |1046k|  1 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3070s| 30900 | 22665 |  2682k|  86.8 |   448M |  75 |1254 | 167 |1059 |1050k|  0 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3079s| 31000 | 22745 |  2689k|  86.8 |   450M |  75 |1254 | 167 | 812 |1053k|  7 |  42 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3088s| 31100 | 22813 |  2701k|  86.9 |   451M |  75 |1254 | 168 | 651 |1057k|  6 |  43 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3096s| 31200 | 22885 |  2710k|  86.9 |   452M |  75 |1254 | 168 |1202 |1061k|  5 |  43 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3105s| 31300 | 22963 |  2719k|  86.9 |   453M |  75 |1254 | 168 | 697 |1064k|  3 |  43 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3115s| 31400 | 23051 |  2731k|  87.0 |   455M |  75 |1254 | 168 | 857 |1069k|  7 |  43 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3123s| 31500 | 23121 |  2740k|  87.0 |   457M |  75 |1254 | 168 | 621 |1072k|  4 |  43 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3132s| 31600 | 23195 |  2748k|  87.0 |   459M |  75 |1254 | 168 | 672 |1075k|  5 |  43 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3140s| 31700 | 23275 |  2756k|  86.9 |   459M |  75 |1254 | 167 |1061 |1079k|  8 |  43 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3149s| 31800 | 23339 |  2767k|  87.0 |   462M |  75 |1254 | 168 | 928 |1083k| 11 |  44 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3157s| 31900 | 23399 |  2776k|  87.0 |   462M |  75 |1254 | 168 |1198 |1086k|  4 |  44 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3167s| 32000 | 23483 |  2788k|  87.1 |   464M |  75 |1254 | 167 |1149 |1090k|  8 |  44 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3176s| 32100 | 23567 |  2798k|  87.2 |   466M |  75 |1254 | 166 |1071 |1094k|  0 |  44 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3186s| 32200 | 23643 |  2807k|  87.2 |   467M |  75 |1254 | 167 | 909 |1098k|  6 |  45 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3194s| 32300 | 23719 |  2816k|  87.2 |   469M |  75 |1254 | 167 | 658 |1101k|  4 |  45 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3202s| 32400 | 23807 |  2824k|  87.2 |   470M |  75 |1254 | 167 | 864 |1104k|  7 |  45 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3211s| 32500 | 23893 |  2834k|  87.2 |   472M |  75 |1254 | 167 | 755 |1108k|  3 |  45 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3220s| 32600 | 23965 |  2844k|  87.3 |   474M |  75 |1254 | 167 | 592 |1113k|  2 |  45 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3228s| 32700 | 24037 |  2853k|  87.2 |   476M |  75 |1254 | 167 | 958 |1116k|  8 |  45 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3236s| 32800 | 24113 |  2862k|  87.3 |   476M |  75 |1254 | 167 | 716 |1119k|  7 |  45 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3244s| 32900 | 24201 |  2871k|  87.3 |   478M |  75 |1254 | 168 | 908 |1123k|  8 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3252s| 33000 | 24271 |  2879k|  87.2 |   480M |  75 |1254 | 168 | 841 |1126k|  4 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3261s| 33100 | 24351 |  2887k|  87.2 |   482M |  75 |1254 | 168 | 832 |1129k|  6 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3269s| 33200 | 24417 |  2895k|  87.2 |   485M |  75 |1254 | 168 |1008 |1132k|  7 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3277s| 33300 | 24493 |  2904k|  87.2 |   486M |  75 |1254 | 167 |1150 |1136k|  6 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3286s| 33400 | 24577 |  2912k|  87.2 |   487M |  75 |1254 | 167 | 730 |1139k|  4 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3295s| 33500 | 24665 |  2922k|  87.2 |   489M |  75 |1254 | 167 |1028 |1143k|  6 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3303s| 33600 | 24741 |  2930k|  87.2 |   489M |  75 |1254 | 167 | 972 |1147k|  0 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3312s| 33700 | 24823 |  2939k|  87.2 |   492M |  75 |1254 | 167 |1013 |1150k|  5 |  46 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3321s| 33800 | 24893 |  2948k|  87.2 |   493M |  75 |1254 | 168 |1216 |1154k|  8 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3328s| 33900 | 24945 |  2956k|  87.2 |   493M |  75 |1254 | 168 | 960 |1157k|  4 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3335s| 34000 | 25003 |  2963k|  87.1 |   495M |  75 |1254 | 168 | 895 |1159k|  3 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3343s| 34100 | 25069 |  2972k|  87.2 |   495M |  75 |1254 | 168 | 925 |1163k|  3 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3351s| 34200 | 25139 |  2981k|  87.2 |   497M |  75 |1254 | 167 | 881 |1166k|  3 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3359s| 34300 | 25221 |  2990k|  87.2 |   497M |  75 |1254 | 167 |1096 |1170k|  5 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3366s| 34400 | 25273 |  2997k|  87.1 |   499M |  75 |1254 | 166 | 947 |1172k|  7 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3375s| 34500 | 25349 |  3007k|  87.2 |   500M |  75 |1254 | 166 |1030 |1176k|  9 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3382s| 34600 | 25433 |  3015k|  87.1 |   502M |  75 |1254 | 166 | 775 |1179k|  3 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3390s| 34700 | 25501 |  3024k|  87.1 |   502M |  75 |1254 | 166 | 745 |1183k|  3 |  47 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3399s| 34800 | 25577 |  3034k|  87.2 |   504M |  75 |1254 | 167 |   0 |1186k|  0 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3407s| 34900 | 25633 |  3042k|  87.2 |   505M |  75 |1254 | 167 | 766 |1189k|  5 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3416s| 35000 | 25715 |  3052k|  87.2 |   507M |  75 |1254 | 167 |1245 |1193k|  1 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3425s| 35100 | 25785 |  3062k|  87.2 |   508M |  75 |1254 | 167 |1101 |1197k|  9 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3434s| 35200 | 25857 |  3072k|  87.3 |   510M |  75 |1254 | 167 |1142 |1201k|  2 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3441s| 35300 | 25919 |  3080k|  87.2 |   510M |  75 |1254 | 167 |1228 |1204k|  7 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3449s| 35400 | 25983 |  3089k|  87.2 |   512M |  75 |1254 | 167 | 785 |1207k|  2 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3458s| 35500 | 26061 |  3098k|  87.3 |   514M |  75 |1254 | 167 | 964 |1211k|  6 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3466s| 35600 | 26131 |  3107k|  87.3 |   517M |  75 |1254 | 167 |1042 |1214k|  7 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3475s| 35700 | 26201 |  3118k|  87.3 |   518M |  75 |1254 | 167 |1214 |1218k|  6 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3484s| 35800 | 26277 |  3129k|  87.4 |   520M |  75 |1254 | 167 |1299 |1222k|  0 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3491s| 35900 | 26341 |  3138k|  87.4 |   520M |  75 |1254 | 167 | 905 |1225k|  3 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3499s| 36000 | 26409 |  3146k|  87.4 |   522M |  75 |1254 | 167 | 943 |1228k|  4 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3507s| 36100 | 26475 |  3155k|  87.4 |   525M |  75 |1254 | 167 | 620 |1232k|  2 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3516s| 36200 | 26551 |  3164k|  87.4 |   525M |  75 |1254 | 167 |1125 |1236k|  4 |  48 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3524s| 36300 | 26615 |  3172k|  87.4 |   527M |  75 |1254 | 168 |1103 |1239k|  5 |  49 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3532s| 36400 | 26685 |  3181k|  87.4 |   528M |  75 |1254 | 169 | 825 |1242k|  9 |  50 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3541s| 36500 | 26765 |  3190k|  87.4 |   530M |  75 |1254 | 169 | 636 |1246k|  3 |  50 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3549s| 36600 | 26837 |  3199k|  87.4 |   530M |  75 |1254 | 169 |1142 |1249k|  7 |  50 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3557s| 36700 | 26901 |  3207k|  87.4 |   532M |  75 |1254 | 169 | 921 |1252k|  2 |  50 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3566s| 36800 | 26973 |  3217k|  87.4 |   532M |  75 |1254 | 169 |1128 |1256k|  7 |  51 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3574s| 36900 | 27049 |  3224k|  87.4 |   534M |  75 |1254 | 169 | 741 |1259k|  4 |  51 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3582s| 37000 | 27129 |  3235k|  87.4 |   536M |  75 |1254 | 168 | 672 |1263k|  2 |  51 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3591s| 37100 | 27209 |  3245k|  87.5 |   538M |  75 |1254 | 168 | 914 |1267k|  4 |  51 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3599s| 37200 | 27279 |  3253k|  87.4 |   538M |  75 |1254 | 166 | 960 |1270k|  2 |  51 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 37213
Primal Bound       : +1.71724295120240e+05 (3 solutions)
Dual Bound         : +1.66436028000000e+05
Gap                : 3.18 %
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2541221248887728e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0002890170177084443
Con2 sum of relative violation: 1.0742771907245934
*******************************************************************************

Total cost using scip: 171724.2951202397
scip solve time: 3602.07 seconds
*******************************************************************************

