Water Network: ../data/d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Maximum Number of Iterations Exceeded.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 93887017.01279543 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.02783132933343207
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.4171566507141867e-07
Sum of violation of approx con2: 1.417156658711262e-07
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0005516647807193218
Con2 sum of relative violation: 0.3359958695779048
*******************************************************************************

Total cost using ipopt: 93887017.01279543
IPOPT solve time: 34.04 seconds
*******************************************************************************


-------------------------------- Solving with scip --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at28197.nl>
============

original problem has 500 variables (0 bin, 0 int, 0 impl, 500 cont) and 152 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 6.72999e-10 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: ((6.72999e-10+(<t_x406>)^2))^(-1)
  [nonlinear] <nlc0>: -((<x406>)^3*(((1.57981e-09+(<x406>)^2))^0.426*((6.72999e-10+(<x406>)^2))^(-1)))*(1881.78*<x0>+463.571*<x1>+52.7488*<x2>+21.707*<x3>+5.34747*<x4>+1.80383*<x5>+0.742308*<x6>)+<x464>-<x480> == -0;
violation: left hand side is violated by 0.00036075491729548
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 500 variables (0 bin, 0 int, 0 impl, 500 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |   486 |     - |  9753k |   0 | 906 | 152 |1021 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  5.7s|     1 |     0 |   662 |     - |    10M |   0 | 906 | 152 |1101 |  80 |  1 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  5.7s|     1 |     0 |   704 |     - |    10M |   0 | 906 | 152 |1143 | 122 |  2 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  5.8s|     1 |     0 |   730 |     - |    11M |   0 | 906 | 152 |1160 | 139 |  3 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  5.8s|     1 |     0 |   926 |     - |    11M |   0 | 906 | 152 |1177 | 156 |  4 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  5.9s|     1 |     0 |  1402 |     - |    11M |   0 | 906 | 152 |1218 | 197 |  5 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  6.0s|     1 |     0 |  1773 |     - |    11M |   0 | 906 | 152 |1258 | 237 |  6 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  6.0s|     1 |     0 |  1817 |     - |    11M |   0 | 906 | 152 |1294 | 273 |  7 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  6.1s|     1 |     0 |  2008 |     - |    11M |   0 | 906 | 152 |1322 | 301 |  8 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  6.2s|     1 |     0 |  2385 |     - |    11M |   0 | 906 | 152 |1350 | 329 |  9 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  6.2s|     1 |     0 |  2523 |     - |    11M |   0 | 906 | 152 |1380 | 359 | 10 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  6.2s|     1 |     0 |  2546 |     - |    11M |   0 | 906 | 152 | 675 | 381 | 11 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 12.6s|     1 |     2 |  4653 |     - |    12M |   0 | 906 | 152 | 675 | 381 | 11 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 23.0s|   100 |    91 | 13062 | 106.2 |    14M |  37 | 906 | 152 |1308 |3445 |  7 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 34.7s|   200 |   185 | 20820 |  91.8 |    16M |  41 | 906 | 152 |1012 |6264 |  2 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 46.6s|   300 |   283 | 27702 |  84.1 |    17M |  45 | 906 | 152 | 983 |8645 |  4 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 53.7s|   400 |   379 | 31933 |  73.7 |    17M |  83 | 906 | 152 |1208 |9976 |  1 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 63.9s|   500 |   471 | 41272 |  77.6 |    19M |  83 | 906 | 152 |1366 |  12k|  3 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 70.5s|   600 |   569 | 43457 |  68.3 |    20M |  83 | 906 | 152 |1147 |  13k|  1 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 79.3s|   700 |   651 | 49981 |  67.9 |    20M |  83 | 906 | 152 |1011 |  15k|  6 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 90.4s|   800 |   741 | 57725 |  69.1 |    21M |  83 | 906 | 152 |1064 |  17k|  4 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 97.8s|   900 |   841 | 61763 |  65.9 |    23M |  83 | 906 | 152 |1050 |  18k|  7 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  108s|  1000 |   925 | 68924 |  66.4 |    23M |  83 | 906 | 153 |1191 |  20k|  0 |   1 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  118s|  1100 |  1015 | 75645 |  66.5 |    24M |  83 | 906 | 153 |1432 |  22k|  6 |   1 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  130s|  1200 |  1099 | 83973 |  67.9 |    26M |  83 | 906 | 154 |1235 |  24k|  3 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  141s|  1300 |  1183 | 92587 |  69.3 |    28M |  83 | 906 | 154 |1576 |  26k|  1 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  163s|  1400 |  1261 | 99005 |  68.9 |    28M |  83 | 906 | 154 |   0 |  28k|  0 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  177s|  1500 |  1359 |109214 |  71.2 |    30M |  83 | 906 | 154 |1411 |  30k|  1 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  186s|  1600 |  1431 |115414 |  70.6 |    30M |  83 | 906 | 154 |1310 |  32k|  2 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  198s|  1700 |  1515 |124514 |  71.8 |    30M |  83 | 906 | 154 |1395 |  35k|  9 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  223s|  1800 |  1593 |194679 | 106.8 |    33M |  83 | 906 | 154 |1097 |  38k|  6 |   3 |   0 | 5.791638e+07 |      --      |    Inf |   0.50%
  233s|  1900 |  1655 |202773 | 105.4 |    33M |  83 | 906 | 154 |1127 |  40k|  5 |   3 |   0 | 5.791638e+07 |      --      |    Inf |   0.51%
  243s|  2000 |  1743 |209482 | 103.5 |    34M |  83 | 906 | 154 |1126 |  42k|  4 |   3 |   0 | 5.791638e+07 |      --      |    Inf |   0.51%
  256s|  2100 |  1833 |219677 | 103.4 |    36M |  83 | 906 | 155 |1504 |  44k|  1 |   4 |   0 | 5.791638e+07 |      --      |    Inf |   0.51%
  267s|  2200 |  1875 |228691 | 102.8 |    37M |  83 | 906 | 155 |1250 |  46k|  4 |   4 |   0 | 5.791638e+07 |      --      |    Inf |   0.53%
  279s|  2300 |  1957 |238113 | 102.5 |    38M |  83 | 906 | 157 |1149 |  48k|  6 |   6 |   0 | 5.791638e+07 |      --      |    Inf |   0.53%
  291s|  2400 |  2027 |249183 | 102.8 |    39M |  83 | 906 | 157 |1406 |  51k|  1 |   7 |   0 | 5.791638e+07 |      --      |    Inf |   0.65%
  304s|  2500 |  2105 |261549 | 103.6 |    40M |  83 | 906 | 157 |1659 |  54k|  0 |   7 |   0 | 5.791638e+07 |      --      |    Inf |   0.74%
  322s|  2600 |  2199 |282603 | 107.8 |    43M |  83 | 906 | 157 |1924 |  58k|  6 |   7 |   0 | 5.791638e+07 |      --      |    Inf |   0.74%
  333s|  2700 |  2277 |295665 | 108.6 |    43M |  83 | 906 | 157 |1369 |  60k|  6 |   8 |   0 | 5.791638e+07 |      --      |    Inf |   0.74%
  345s|  2800 |  2347 |308652 | 109.4 |    44M |  83 | 906 | 157 |1019 |  63k|  6 |   9 |   0 | 5.791638e+07 |      --      |    Inf |   0.76%
  359s|  2900 |  2417 |324734 | 111.1 |    45M |  83 | 906 | 157 |1754 |  66k|  3 |   9 |   0 | 5.791638e+07 |      --      |    Inf |   0.76%
  378s|  3000 |  2481 |359639 | 119.1 |    46M |  83 | 906 | 158 |1474 |  69k|  7 |  10 |   0 | 5.791638e+07 |      --      |    Inf |   0.76%
  393s|  3100 |  2561 |376395 | 120.6 |    48M |  83 | 906 | 158 |1623 |  72k|  1 |  10 |   0 | 5.791638e+07 |      --      |    Inf |   0.76%
  405s|  3200 |  2653 |388800 | 120.7 |    49M |  83 | 906 | 158 |1387 |  74k|  9 |  10 |   0 | 5.791638e+07 |      --      |    Inf |   0.76%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  415s|  3300 |  2723 |402002 | 121.1 |    51M |  83 | 906 | 158 | 985 |  76k|  3 |  10 |   0 | 5.791638e+07 |      --      |    Inf |   0.76%
  428s|  3400 |  2813 |416631 | 121.8 |    52M |  83 | 906 | 158 |1408 |  80k|  2 |  10 |   0 | 5.791638e+07 |      --      |    Inf |   0.76%
  440s|  3500 |  2875 |428048 | 121.6 |    52M |  83 | 906 | 158 |   0 |  82k|  0 |  10 |   0 | 5.791638e+07 |      --      |    Inf |   0.77%
  453s|  3600 |  2955 |441239 | 121.9 |    54M |  83 | 906 | 159 |1056 |  85k|  6 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.77%
  468s|  3700 |  3025 |466766 | 125.5 |    55M |  83 | 906 | 159 |1246 |  88k|  3 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.87%
  487s|  3800 |  3093 |498941 | 130.7 |    57M |  83 | 906 | 159 |1521 |  92k|  3 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.87%
  507s|  3900 |  3169 |538276 | 137.4 |    58M |  83 | 906 | 159 |1114 |  95k|  2 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
  521s|  4000 |  3249 |557962 | 138.9 |    58M |  83 | 906 | 159 |1298 |  98k|  7 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
  532s|  4100 |  3339 |571679 | 138.8 |    60M |  83 | 906 | 159 |1186 | 101k|  3 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
  544s|  4200 |  3425 |590504 | 140.0 |    61M |  83 | 906 | 159 | 948 | 104k|  3 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
  558s|  4300 |  3503 |612942 | 142.0 |    62M |  83 | 906 | 159 |1696 | 107k|  4 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
  574s|  4400 |  3577 |640408 | 145.0 |    64M |  83 | 906 | 159 |1457 | 110k|  3 |  11 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
  586s|  4500 |  3651 |653570 | 144.7 |    65M |  83 | 906 | 159 |1042 | 112k|  5 |  12 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
  596s|  4600 |  3733 |663978 | 143.8 |    66M |  83 | 906 | 160 |1477 | 115k|  5 |  13 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
  611s|  4700 |  3803 |685925 | 145.4 |    66M |  83 | 906 | 161 |1914 | 118k|  0 |  14 |   0 | 5.791638e+07 |      --      |    Inf |   0.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  621s|  4800 |  3871 |696669 | 144.6 |    68M |  83 | 906 | 161 |1082 | 120k|  4 |  14 |   0 | 5.791638e+07 |      --      |    Inf |   0.95%
  633s|  4900 |  3953 |710116 | 144.4 |    69M |  83 | 906 | 161 |1587 | 123k|  0 |  14 |   0 | 5.791638e+07 |      --      |    Inf |   0.97%
  647s|  5000 |  4013 |731494 | 145.8 |    72M |  83 | 906 | 161 |1599 | 126k|  0 |  14 |   0 | 5.791638e+07 |      --      |    Inf |   0.97%
  663s|  5100 |  4101 |750630 | 146.7 |    72M |  83 | 906 | 161 |   0 | 129k|  0 |  14 |   0 | 5.791638e+07 |      --      |    Inf |   0.98%
  672s|  5200 |  4177 |758678 | 145.4 |    73M |  83 | 906 | 160 |1192 | 131k|  1 |  14 |   0 | 5.791638e+07 |      --      |    Inf |   1.02%
  684s|  5300 |  4261 |771364 | 145.1 |    74M |  83 | 906 | 160 |1372 | 133k|  5 |  14 |   0 | 5.791638e+07 |      --      |    Inf |   1.02%
  717s|  5400 |  4339 |783510 | 144.6 |    76M |  83 | 906 | 160 |1820 | 136k|  1 |  15 |   0 | 5.791638e+07 |      --      |    Inf |   1.02%
  729s|  5500 |  4417 |798909 | 144.8 |    77M |  83 | 906 | 160 |1664 | 139k|  4 |  15 |   0 | 5.791638e+07 |      --      |    Inf |   1.03%
  745s|  5600 |  4497 |819846 | 146.0 |    79M |  83 | 906 | 160 |1327 | 142k|  3 |  15 |   0 | 5.791638e+07 |      --      |    Inf |   1.04%
  762s|  5700 |  4567 |853569 | 149.3 |    79M |  83 | 906 | 160 |1029 | 145k|  9 |  15 |   0 | 5.791638e+07 |      --      |    Inf |   1.04%
  783s|  5800 |  4643 |888494 | 152.8 |    80M |  83 | 906 | 160 |1438 | 150k|  2 |  15 |   0 | 5.791638e+07 |      --      |    Inf |   1.04%
  798s|  5900 |  4719 |912542 | 154.3 |    81M |  83 | 906 | 160 |1204 | 153k|  3 |  15 |   0 | 5.791638e+07 |      --      |    Inf |   1.04%
  814s|  6000 |  4795 |934014 | 155.3 |    83M |  83 | 906 | 160 |1550 | 157k|  7 |  15 |   0 | 5.791638e+07 |      --      |    Inf |   1.05%
  829s|  6100 |  4873 |961637 | 157.3 |    84M |  83 | 906 | 161 |1728 | 160k|  0 |  16 |   0 | 5.791638e+07 |      --      |    Inf |   1.05%
  843s|  6200 |  4957 |977349 | 157.3 |    86M |  83 | 906 | 162 |1582 | 163k|  7 |  17 |   0 | 5.791638e+07 |      --      |    Inf |   1.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  858s|  6300 |  5027 |995585 | 157.7 |    86M |  83 | 906 | 162 |1024 | 166k|  3 |  17 |   0 | 5.791638e+07 |      --      |    Inf |   1.06%
  877s|  6400 |  5103 |  1034k| 161.2 |    88M |  83 | 906 | 162 |1333 | 169k|  2 |  17 |   0 | 5.791638e+07 |      --      |    Inf |   1.06%
  890s|  6500 |  5179 |  1049k| 161.1 |    88M |  83 | 906 | 162 |1082 | 171k|  3 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.06%
  904s|  6600 |  5263 |  1067k| 161.4 |    90M |  83 | 906 | 161 |1248 | 175k|  1 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.06%
  917s|  6700 |  5339 |  1091k| 162.6 |    91M |  83 | 906 | 161 |1313 | 177k|  6 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.06%
  934s|  6800 |  5421 |  1122k| 164.7 |    92M |  83 | 906 | 161 |1521 | 180k|  7 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.06%
  948s|  6900 |  5495 |  1138k| 164.6 |    94M |  83 | 906 | 161 |1637 | 183k|  0 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.06%
  961s|  7000 |  5565 |  1153k| 164.4 |    94M |  83 | 906 | 160 |   0 | 186k|  0 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.08%
  974s|  7100 |  5651 |  1168k| 164.3 |    96M |  83 | 906 | 160 | 974 | 189k|  5 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.08%
  990s|  7200 |  5723 |  1190k| 165.0 |    97M |  83 | 906 | 160 |1824 | 192k|  0 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.09%
 1002s|  7300 |  5785 |  1205k| 164.8 |    98M |  83 | 906 | 160 |1225 | 194k|  1 |  18 |   0 | 5.791638e+07 |      --      |    Inf |   1.09%
 1015s|  7400 |  5863 |  1227k| 165.5 |    99M |  83 | 906 | 160 |1185 | 197k|  5 |  19 |   0 | 5.791638e+07 |      --      |    Inf |   1.09%
 1027s|  7500 |  5933 |  1242k| 165.3 |   100M |  83 | 906 | 159 |1508 | 200k|  7 |  19 |   0 | 5.791638e+07 |      --      |    Inf |   1.09%
 1039s|  7600 |  6009 |  1259k| 165.5 |   103M |  83 | 906 | 159 |1097 | 203k|  6 |  19 |   0 | 5.791638e+07 |      --      |    Inf |   1.09%
 1053s|  7700 |  6099 |  1285k| 166.6 |   104M |  83 | 906 | 159 |1129 | 207k|  3 |  19 |   0 | 5.791638e+07 |      --      |    Inf |   1.09%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1068s|  7800 |  6177 |  1314k| 168.2 |   107M |  83 | 906 | 159 |1815 | 211k|  1 |  19 |   0 | 5.791638e+07 |      --      |    Inf |   1.09%
 1079s|  7900 |  6255 |  1329k| 168.0 |   107M |  83 | 906 | 159 |1383 | 213k|  9 |  19 |   0 | 5.791638e+07 |      --      |    Inf |   1.10%
 1100s|  8000 |  6329 |  1379k| 172.2 |   109M |  83 | 906 | 159 |1893 | 218k|  8 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.10%
 1113s|  8100 |  6399 |  1403k| 173.0 |   109M |  83 | 906 | 159 |1141 | 220k|  6 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1126s|  8200 |  6493 |  1425k| 173.6 |   111M |  83 | 906 | 159 |1220 | 223k|  9 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1137s|  8300 |  6561 |  1441k| 173.4 |   112M |  83 | 906 | 159 | 965 | 226k|  3 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1152s|  8400 |  6637 |  1465k| 174.2 |   112M |  83 | 906 | 159 |1246 | 230k|  2 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1163s|  8500 |  6735 |  1479k| 173.8 |   115M |  83 | 906 | 159 |1338 | 233k|  6 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1175s|  8600 |  6811 |  1495k| 173.6 |   115M |  83 | 906 | 159 |1357 | 236k|  4 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1188s|  8700 |  6877 |  1520k| 174.5 |   117M |  83 | 906 | 159 |1619 | 239k| 11 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1199s|  8800 |  6943 |  1535k| 174.2 |   118M |  83 | 906 | 159 |1201 | 242k| 11 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1208s|  8900 |  7037 |  1546k| 173.5 |   120M |  83 | 906 | 159 |1127 | 244k|  4 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1227s|  9000 |  7119 |  1596k| 177.1 |   121M |  83 | 906 | 159 |1574 | 249k|  5 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1242s|  9100 |  7167 |  1629k| 178.8 |   122M |  83 | 906 | 159 |1041 | 252k|  5 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.11%
 1253s|  9200 |  7235 |  1643k| 178.4 |   123M |  83 | 906 | 159 |1004 | 256k|  5 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.12%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1263s|  9300 |  7301 |  1658k| 178.1 |   125M |  83 | 906 | 159 |1002 | 258k|  2 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.12%
 1273s|  9400 |  7379 |  1671k| 177.5 |   126M |  83 | 906 | 159 |1088 | 261k|  4 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.12%
 1281s|  9500 |  7463 |  1679k| 176.6 |   126M |  83 | 906 | 159 |1390 | 263k|  0 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.12%
 1292s|  9600 |  7525 |  1697k| 176.6 |   128M |  83 | 906 | 159 |1264 | 266k|  9 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1305s|  9700 |  7593 |  1720k| 177.1 |   130M |  83 | 906 | 159 | 961 | 269k|  2 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1316s|  9800 |  7673 |  1739k| 177.3 |   131M |  83 | 906 | 159 |1116 | 272k|  6 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1329s|  9900 |  7747 |  1763k| 177.9 |   131M |  83 | 906 | 159 |1328 | 275k|  5 |  20 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1339s| 10000 |  7813 |  1779k| 177.7 |   133M |  83 | 906 | 160 |1078 | 278k|  4 |  21 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1353s| 10100 |  7885 |  1810k| 179.0 |   135M |  83 | 906 | 160 |   0 | 281k|  0 |  21 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1366s| 10200 |  7943 |  1829k| 179.1 |   135M |  83 | 906 | 160 |1331 | 284k|  6 |  21 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1378s| 10300 |  8021 |  1855k| 179.9 |   137M |  83 | 906 | 161 |1119 | 287k|  2 |  22 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1392s| 10400 |  8091 |  1886k| 181.1 |   139M |  83 | 906 | 161 |1311 | 290k| 10 |  22 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1403s| 10500 |  8165 |  1913k| 182.0 |   140M |  83 | 906 | 161 |1312 | 293k|  7 |  22 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1412s| 10600 |  8231 |  1931k| 182.0 |   142M |  83 | 906 | 162 |1148 | 296k|  8 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1424s| 10700 |  8307 |  1959k| 182.9 |   142M |  83 | 906 | 162 |1262 | 300k|  8 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1433s| 10800 |  8383 |  1978k| 182.9 |   143M |  83 | 906 | 162 |1265 | 303k|  6 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1443s| 10900 |  8463 |  1997k| 183.0 |   144M |  83 | 906 | 162 |1250 | 306k|  5 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1452s| 11000 |  8535 |  2015k| 183.0 |   146M |  83 | 906 | 162 |1247 | 308k|  8 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1461s| 11100 |  8605 |  2031k| 182.8 |   146M |  83 | 906 | 162 |1181 | 312k|  5 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1470s| 11200 |  8675 |  2051k| 183.0 |   147M |  83 | 906 | 162 |1615 | 314k|  6 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1481s| 11300 |  8733 |  2080k| 183.9 |   148M |  83 | 906 | 162 | 971 | 317k|  6 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1491s| 11400 |  8817 |  2101k| 184.1 |   150M |  83 | 906 | 162 |1287 | 321k|  2 |  23 |   0 | 5.791638e+07 |      --      |    Inf |   1.13%
 1499s| 11500 |  8887 |  2114k| 183.6 |   152M |  83 | 906 | 163 |1181 | 323k|  2 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1507s| 11600 |  8961 |  2128k| 183.3 |   153M |  83 | 906 | 163 |1090 | 326k|  2 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1517s| 11700 |  9041 |  2153k| 183.9 |   154M |  83 | 906 | 163 |1341 | 329k|  0 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1525s| 11800 |  9107 |  2173k| 184.0 |   156M |  83 | 906 | 163 |1482 | 332k|  3 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1533s| 11900 |  9191 |  2185k| 183.4 |   157M |  83 | 906 | 163 |1658 | 334k|  4 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1543s| 12000 |  9267 |  2206k| 183.7 |   159M |  83 | 906 | 163 |1418 | 337k|  7 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1553s| 12100 |  9331 |  2227k| 183.9 |   159M |  83 | 906 | 163 |1066 | 340k|  6 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1564s| 12200 |  9403 |  2252k| 184.5 |   159M |  83 | 906 | 163 |1705 | 343k|  3 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1573s| 12300 |  9467 |  2273k| 184.6 |   160M |  83 | 906 | 163 | 956 | 346k|  3 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1584s| 12400 |  9553 |  2294k| 184.9 |   162M |  83 | 906 | 163 |1436 | 350k|  9 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1591s| 12500 |  9629 |  2308k| 184.5 |   164M |  83 | 906 | 163 |1228 | 353k|  5 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1599s| 12600 |  9711 |  2320k| 184.0 |   164M |  83 | 906 | 163 |1388 | 355k|  2 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1607s| 12700 |  9795 |  2334k| 183.7 |   165M |  83 | 906 | 163 |1703 | 358k|  3 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1614s| 12800 |  9871 |  2347k| 183.2 |   167M |  83 | 906 | 163 |1331 | 360k|  5 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1627s| 12900 |  9937 |  2396k| 185.6 |   168M |  83 | 906 | 163 |1694 | 364k|  0 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1635s| 13000 |  9999 |  2413k| 185.5 |   170M |  83 | 906 | 163 |1438 | 366k|  8 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.14%
 1644s| 13100 | 10069 |  2428k| 185.2 |   170M |  83 | 906 | 163 |1080 | 369k|  1 |  24 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1653s| 13200 | 10147 |  2452k| 185.6 |   171M |  83 | 906 | 164 |1516 | 373k|  5 |  25 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1661s| 13300 | 10225 |  2467k| 185.4 |   172M |  83 | 906 | 163 |1581 | 375k|  8 |  25 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1700s| 13400 | 10303 |  2507k| 187.0 |   172M |  83 | 906 | 163 |1790 | 378k|  2 |  25 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1709s| 13500 | 10365 |  2529k| 187.2 |   173M |  83 | 906 | 163 |1716 | 381k|  0 |  25 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1718s| 13600 | 10431 |  2546k| 187.1 |   174M |  83 | 906 | 164 |1675 | 384k|  8 |  26 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1725s| 13700 | 10513 |  2560k| 186.7 |   176M |  83 | 906 | 164 |1508 | 387k|  5 |  26 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1737s| 13800 | 10579 |  2588k| 187.4 |   177M |  83 | 906 | 164 |1069 | 390k|  3 |  26 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1746s| 13900 | 10649 |  2606k| 187.3 |   178M |  83 | 906 | 164 |1243 | 393k|  8 |  26 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1757s| 14000 | 10713 |  2634k| 188.0 |   181M |  83 | 906 | 164 | 984 | 397k|  4 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1767s| 14100 | 10797 |  2659k| 188.5 |   182M |  83 | 906 | 163 |1354 | 400k|  7 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1778s| 14200 | 10857 |  2688k| 189.1 |   183M |  83 | 906 | 163 | 957 | 403k|  1 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1791s| 14300 | 10931 |  2733k| 191.0 |   184M |  83 | 906 | 163 |1679 | 407k|  0 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1799s| 14400 | 11005 |  2750k| 190.8 |   185M |  83 | 906 | 163 |1338 | 410k|  3 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1807s| 14500 | 11095 |  2763k| 190.4 |   187M |  83 | 906 | 162 |1387 | 413k|  2 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1816s| 14600 | 11159 |  2784k| 190.6 |   187M |  83 | 906 | 162 |1225 | 415k|  5 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1824s| 14700 | 11231 |  2799k| 190.3 |   188M |  83 | 906 | 162 |   0 | 418k|  0 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1832s| 14800 | 11303 |  2817k| 190.2 |   190M |  83 | 906 | 162 |1493 | 421k|  0 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1842s| 14900 | 11373 |  2843k| 190.6 |   190M |  83 | 906 | 162 |1390 | 424k|  6 |  27 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1851s| 15000 | 11441 |  2861k| 190.6 |   192M |  83 | 906 | 163 | 972 | 427k|  2 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1859s| 15100 | 11499 |  2880k| 190.6 |   192M |  83 | 906 | 163 |1429 | 429k|  3 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1869s| 15200 | 11577 |  2902k| 190.8 |   193M |  83 | 906 | 163 |1612 | 433k|  2 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1878s| 15300 | 11651 |  2919k| 190.7 |   194M |  83 | 906 | 163 |1116 | 436k|  3 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1888s| 15400 | 11711 |  2944k| 191.1 |   196M |  83 | 906 | 163 |1788 | 439k|  7 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1900s| 15500 | 11783 |  2975k| 191.8 |   197M |  83 | 906 | 163 |1677 | 443k|  0 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1912s| 15600 | 11843 |  3010k| 192.8 |   198M |  83 | 906 | 163 |1050 | 447k|  6 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1923s| 15700 | 11907 |  3035k| 193.2 |   199M |  83 | 906 | 163 |1484 | 450k|  4 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1932s| 15800 | 11991 |  3052k| 193.0 |   201M |  83 | 906 | 163 |1450 | 454k| 10 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1943s| 15900 | 12069 |  3076k| 193.4 |   203M |  83 | 906 | 163 |1418 | 457k|  4 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1950s| 16000 | 12135 |  3089k| 192.9 |   204M |  83 | 906 | 163 |1481 | 460k|  5 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1961s| 16100 | 12199 |  3115k| 193.4 |   204M |  83 | 906 | 163 |1450 | 463k|  0 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1970s| 16200 | 12259 |  3136k| 193.5 |   206M |  83 | 906 | 163 |1608 | 466k|  0 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1980s| 16300 | 12331 |  3157k| 193.5 |   207M |  83 | 906 | 163 |1062 | 470k|  6 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 1993s| 16400 | 12393 |  3198k| 194.9 |   209M |  83 | 906 | 163 |1167 | 474k|  4 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 2003s| 16500 | 12469 |  3225k| 195.3 |   211M |  83 | 906 | 163 |1541 | 478k|  2 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.15%
 2013s| 16600 | 12531 |  3245k| 195.4 |   212M |  83 | 906 | 163 |1750 | 481k|  5 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2023s| 16700 | 12607 |  3267k| 195.5 |   215M |  83 | 906 | 163 |1015 | 484k|  3 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2033s| 16800 | 12689 |  3286k| 195.5 |   216M |  83 | 906 | 163 |1511 | 487k|  5 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2042s| 16900 | 12759 |  3309k| 195.7 |   217M |  83 | 906 | 163 |1132 | 490k|  6 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2058s| 17000 | 12843 |  3360k| 197.5 |   220M |  83 | 906 | 163 |1457 | 495k|  5 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2069s| 17100 | 12913 |  3380k| 197.6 |   220M |  83 | 906 | 163 |1305 | 498k|  8 |  28 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2080s| 17200 | 12987 |  3410k| 198.2 |   222M |  83 | 906 | 164 |1157 | 502k|  5 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2089s| 17300 | 13059 |  3431k| 198.2 |   222M |  83 | 906 | 164 |1377 | 505k|  4 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2098s| 17400 | 13139 |  3457k| 198.6 |   223M |  83 | 906 | 164 |1558 | 507k|  0 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2106s| 17500 | 13211 |  3475k| 198.4 |   224M |  83 | 906 | 164 |1451 | 510k|  2 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2116s| 17600 | 13265 |  3500k| 198.8 |   225M |  83 | 906 | 164 |1242 | 513k|  9 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2126s| 17700 | 13345 |  3533k| 199.5 |   226M |  83 | 906 | 164 |1436 | 516k|  0 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2135s| 17800 | 13409 |  3551k| 199.4 |   227M |  83 | 906 | 164 |1603 | 519k|  0 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2143s| 17900 | 13483 |  3566k| 199.1 |   227M |  83 | 906 | 164 |1691 | 521k|  5 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2150s| 18000 | 13561 |  3579k| 198.7 |   229M |  83 | 906 | 164 |1421 | 524k|  0 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2158s| 18100 | 13621 |  3596k| 198.6 |   229M |  83 | 906 | 162 |1511 | 527k|  5 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2168s| 18200 | 13701 |  3619k| 198.7 |   230M |  83 | 906 | 162 |1536 | 529k|  8 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2178s| 18300 | 13777 |  3637k| 198.6 |   233M |  83 | 906 | 162 |1346 | 533k|  4 |  29 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2187s| 18400 | 13849 |  3657k| 198.7 |   234M |  83 | 906 | 163 |1336 | 535k|  8 |  30 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2196s| 18500 | 13933 |  3679k| 198.8 |   236M |  83 | 906 | 164 |1379 | 538k|  3 |  31 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2205s| 18600 | 13995 |  3700k| 198.8 |   236M |  83 | 906 | 164 | 999 | 541k|  5 |  31 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2212s| 18700 | 14067 |  3714k| 198.5 |   236M |  83 | 906 | 164 |1071 | 543k|  1 |  31 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2217s| 18800 | 14145 |  3721k| 197.8 |   237M |  83 | 906 | 164 |1365 | 544k|  2 |  31 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2223s| 18900 | 14211 |  3733k| 197.4 |   238M |  83 | 906 | 165 |1286 | 547k| 11 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2236s| 19000 | 14285 |  3765k| 198.1 |   239M |  83 | 906 | 165 |1590 | 551k| 12 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2244s| 19100 | 14359 |  3781k| 197.9 |   242M |  83 | 906 | 165 |1175 | 554k|  3 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2256s| 19200 | 14433 |  3817k| 198.7 |   242M |  83 | 906 | 165 |1030 | 557k|  2 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2266s| 19300 | 14517 |  3837k| 198.7 |   244M |  83 | 906 | 165 |1559 | 560k|  8 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2276s| 19400 | 14589 |  3858k| 198.8 |   244M |  83 | 906 | 165 |1534 | 563k|  6 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2282s| 19500 | 14661 |  3869k| 198.3 |   247M |  83 | 906 | 165 |1459 | 566k|  1 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2289s| 19600 | 14739 |  3883k| 198.0 |   248M |  83 | 906 | 165 |1426 | 568k|  2 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2297s| 19700 | 14821 |  3896k| 197.7 |   248M |  83 | 906 | 165 |   0 | 571k|  0 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2306s| 19800 | 14883 |  3914k| 197.6 |   250M |  83 | 906 | 165 |1625 | 574k|  2 |  32 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2315s| 19900 | 14953 |  3930k| 197.4 |   250M |  83 | 906 | 166 |1500 | 577k|  6 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2323s| 20000 | 15005 |  3946k| 197.2 |   252M |  83 | 906 | 166 |1351 | 579k|  7 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2332s| 20100 | 15083 |  3965k| 197.2 |   253M |  83 | 906 | 166 |1015 | 583k|  3 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2339s| 20200 | 15157 |  3977k| 196.8 |   253M |  83 | 906 | 166 |1097 | 585k|  2 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2347s| 20300 | 15237 |  3992k| 196.6 |   254M |  83 | 906 | 166 |1011 | 588k|  5 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2355s| 20400 | 15299 |  4009k| 196.4 |   255M |  83 | 906 | 166 |1142 | 590k|  4 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2367s| 20500 | 15369 |  4039k| 196.9 |   257M |  83 | 906 | 166 |1358 | 594k|  3 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2376s| 20600 | 15449 |  4057k| 196.9 |   258M |  83 | 906 | 166 |1117 | 597k|  4 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2383s| 20700 | 15519 |  4068k| 196.4 |   259M |  83 | 906 | 166 |1178 | 599k|  7 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2392s| 20800 | 15597 |  4083k| 196.2 |   260M |  83 | 906 | 166 |1273 | 602k|  6 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2400s| 20900 | 15667 |  4098k| 196.0 |   261M |  83 | 906 | 166 |1310 | 605k|  9 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2408s| 21000 | 15735 |  4111k| 195.7 |   262M |  83 | 906 | 166 |1016 | 608k|  3 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2416s| 21100 | 15801 |  4126k| 195.4 |   263M |  83 | 906 | 166 |1736 | 610k|  5 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2425s| 21200 | 15871 |  4143k| 195.3 |   264M |  83 | 906 | 165 |1289 | 613k|  8 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2434s| 21300 | 15943 |  4162k| 195.3 |   267M |  83 | 906 | 165 |1103 | 616k|  2 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2441s| 21400 | 16009 |  4170k| 194.8 |   267M |  83 | 906 | 165 |1246 | 618k|  5 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2448s| 21500 | 16089 |  4180k| 194.3 |   268M |  83 | 906 | 165 |1322 | 621k|  8 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2456s| 21600 | 16163 |  4196k| 194.2 |   269M |  83 | 906 | 165 |1368 | 624k|  6 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.16%
 2466s| 21700 | 16213 |  4221k| 194.4 |   269M |  83 | 906 | 165 |1058 | 627k|  3 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2475s| 21800 | 16283 |  4237k| 194.3 |   270M |  83 | 906 | 165 |1230 | 630k|  0 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2483s| 21900 | 16343 |  4257k| 194.3 |   272M |  83 | 906 | 165 |1383 | 633k|  8 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2494s| 22000 | 16403 |  4282k| 194.6 |   273M |  83 | 906 | 165 |1031 | 636k|  4 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2503s| 22100 | 16485 |  4307k| 194.8 |   275M |  83 | 906 | 165 |1091 | 639k|  5 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2511s| 22200 | 16547 |  4321k| 194.6 |   276M |  83 | 906 | 165 |1305 | 641k|  5 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2519s| 22300 | 16609 |  4340k| 194.5 |   276M |  83 | 906 | 165 |1385 | 644k|  6 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2529s| 22400 | 16679 |  4362k| 194.6 |   277M |  83 | 906 | 165 |1452 | 647k|  7 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2537s| 22500 | 16751 |  4374k| 194.3 |   277M |  83 | 906 | 165 |1444 | 649k|  4 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2546s| 22600 | 16821 |  4396k| 194.4 |   280M |  83 | 906 | 165 |1208 | 653k|  1 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2556s| 22700 | 16893 |  4415k| 194.4 |   281M |  83 | 906 | 165 |1165 | 656k|  5 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2564s| 22800 | 16945 |  4436k| 194.5 |   282M |  83 | 906 | 165 |1216 | 658k|  4 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2573s| 22900 | 17009 |  4453k| 194.4 |   286M |  83 | 906 | 165 |1185 | 661k|  6 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2582s| 23000 | 17073 |  4472k| 194.3 |   286M |  83 | 906 | 165 |1385 | 664k|  7 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2592s| 23100 | 17145 |  4496k| 194.5 |   288M |  83 | 906 | 165 |   0 | 668k|  0 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2602s| 23200 | 17217 |  4517k| 194.6 |   289M |  83 | 906 | 164 |   0 | 671k|  0 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2612s| 23300 | 17279 |  4545k| 195.0 |   291M |  83 | 906 | 164 |1076 | 674k|  3 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2621s| 23400 | 17353 |  4561k| 194.8 |   292M |  83 | 906 | 164 |1328 | 677k|  3 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2629s| 23500 | 17419 |  4575k| 194.6 |   292M |  83 | 906 | 164 |1025 | 680k|  1 |  33 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2636s| 23600 | 17489 |  4587k| 194.3 |   293M |  83 | 906 | 164 |1036 | 682k|  4 |  34 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2643s| 23700 | 17559 |  4598k| 193.9 |   294M |  83 | 906 | 164 |1037 | 685k|  4 |  34 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2652s| 23800 | 17627 |  4616k| 193.9 |   296M |  83 | 906 | 164 |1218 | 688k|  4 |  34 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2659s| 23900 | 17685 |  4625k| 193.4 |   296M |  83 | 906 | 164 |1164 | 690k|  6 |  34 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2667s| 24000 | 17765 |  4642k| 193.3 |   298M |  83 | 906 | 164 |1252 | 693k|  9 |  34 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2673s| 24100 | 17811 |  4653k| 193.0 |   299M |  83 | 906 | 164 |1601 | 695k|  7 |  34 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2682s| 24200 | 17885 |  4670k| 192.9 |   300M |  83 | 906 | 164 |1540 | 698k|  5 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2691s| 24300 | 17955 |  4684k| 192.7 |   300M |  83 | 906 | 164 |1577 | 700k| 10 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2700s| 24400 | 18041 |  4703k| 192.7 |   302M |  83 | 906 | 164 |1093 | 703k|  1 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2712s| 24500 | 18121 |  4736k| 193.2 |   303M |  83 | 906 | 164 |1388 | 707k|  8 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2724s| 24600 | 18199 |  4770k| 193.8 |   305M |  83 | 906 | 164 |1743 | 710k|  5 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2735s| 24700 | 18277 |  4797k| 194.1 |   305M |  83 | 906 | 164 |1237 | 714k|  6 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2743s| 24800 | 18331 |  4817k| 194.2 |   309M |  83 | 906 | 164 |1189 | 716k|  2 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2755s| 24900 | 18411 |  4853k| 194.8 |   310M |  83 | 906 | 164 |1031 | 720k|  4 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2765s| 25000 | 18489 |  4873k| 194.8 |   312M |  83 | 906 | 164 |1041 | 723k|  3 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2777s| 25100 | 18565 |  4910k| 195.5 |   312M |  83 | 906 | 164 |1073 | 726k|  5 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2788s| 25200 | 18653 |  4930k| 195.6 |   312M |  83 | 906 | 164 |1258 | 730k|  1 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2797s| 25300 | 18721 |  4951k| 195.6 |   314M |  83 | 906 | 164 |1196 | 733k|  2 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2805s| 25400 | 18789 |  4967k| 195.5 |   315M |  83 | 906 | 164 |1358 | 736k|  5 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2816s| 25500 | 18861 |  4999k| 196.0 |   317M |  83 | 906 | 164 |1267 | 740k|  6 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2825s| 25600 | 18945 |  5016k| 195.9 |   318M |  83 | 906 | 164 |1720 | 743k|  7 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2835s| 25700 | 19031 |  5037k| 195.9 |   320M |  83 | 906 | 164 |1929 | 746k|  1 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2845s| 25800 | 19097 |  5063k| 196.2 |   320M |  85 | 906 | 164 |1900 | 749k|  2 |  35 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2853s| 25900 | 19175 |  5078k| 196.0 |   320M |  85 | 906 | 165 |1550 | 751k|  5 |  36 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2860s| 26000 | 19257 |  5088k| 195.6 |   322M |  85 | 906 | 165 |1275 | 753k|  5 |  36 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2870s| 26100 | 19325 |  5111k| 195.7 |   323M |  85 | 906 | 165 |1051 | 757k|  4 |  36 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2878s| 26200 | 19397 |  5125k| 195.6 |   325M |  85 | 906 | 165 |1525 | 759k|  7 |  36 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2888s| 26300 | 19463 |  5152k| 195.8 |   325M |  85 | 906 | 166 |1489 | 762k|  0 |  37 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2898s| 26400 | 19537 |  5178k| 196.1 |   326M |  85 | 906 | 166 |1644 | 765k|  3 |  37 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2906s| 26500 | 19605 |  5192k| 195.9 |   327M |  85 | 906 | 166 |1690 | 768k|  5 |  37 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2916s| 26600 | 19671 |  5211k| 195.8 |   329M |  85 | 906 | 165 |1163 | 771k|  1 |  37 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2925s| 26700 | 19755 |  5231k| 195.8 |   332M |  85 | 906 | 165 |1838 | 775k| 11 |  39 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2935s| 26800 | 19819 |  5251k| 195.9 |   332M |  85 | 906 | 165 |1604 | 778k|  6 |  39 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2943s| 26900 | 19895 |  5264k| 195.6 |   335M |  85 | 906 | 166 |1686 | 780k|  2 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2955s| 27000 | 19971 |  5300k| 196.2 |   335M |  85 | 906 | 166 |1599 | 784k|  7 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2963s| 27100 | 20043 |  5313k| 196.0 |   335M |  85 | 906 | 166 |1204 | 786k|  5 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2973s| 27200 | 20107 |  5338k| 196.2 |   338M |  85 | 906 | 166 |1437 | 790k|  7 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2981s| 27300 | 20187 |  5352k| 196.0 |   339M |  85 | 906 | 166 |1444 | 792k|  4 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2988s| 27400 | 20259 |  5363k| 195.7 |   340M |  85 | 906 | 166 |1151 | 795k|  1 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 2999s| 27500 | 20309 |  5393k| 196.1 |   341M |  85 | 906 | 166 |1572 | 798k|  0 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3009s| 27600 | 20369 |  5415k| 196.1 |   341M |  85 | 906 | 166 |1212 | 801k|  2 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3021s| 27700 | 20439 |  5451k| 196.7 |   342M |  85 | 906 | 166 |1646 | 805k|  3 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3031s| 27800 | 20513 |  5475k| 196.9 |   343M |  85 | 906 | 166 |1947 | 808k|  3 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3039s| 27900 | 20581 |  5493k| 196.8 |   345M |  85 | 906 | 166 |1717 | 811k|  5 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3049s| 28000 | 20651 |  5522k| 197.1 |   346M |  85 | 906 | 166 |1171 | 814k|  1 |  40 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3060s| 28100 | 20729 |  5550k| 197.4 |   347M |  85 | 906 | 167 |1570 | 818k|  5 |  41 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3069s| 28200 | 20791 |  5572k| 197.5 |   347M |  85 | 906 | 167 |1127 | 821k|  9 |  41 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3080s| 28300 | 20869 |  5599k| 197.8 |   350M |  85 | 906 | 167 |1383 | 824k|  4 |  41 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3094s| 28400 | 20941 |  5641k| 198.6 |   352M |  85 | 906 | 167 |1367 | 828k|  3 |  41 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3102s| 28500 | 21015 |  5654k| 198.3 |   353M |  85 | 906 | 167 |1357 | 830k|  3 |  41 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3112s| 28600 | 21077 |  5677k| 198.4 |   354M |  85 | 906 | 167 |1218 | 834k|  6 |  41 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3120s| 28700 | 21151 |  5693k| 198.3 |   355M |  85 | 906 | 167 |1493 | 837k|  7 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3129s| 28800 | 21219 |  5710k| 198.2 |   355M |  85 | 906 | 167 |1770 | 839k|  8 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3140s| 28900 | 21285 |  5741k| 198.6 |   356M |  85 | 906 | 167 |1246 | 842k|  6 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3149s| 29000 | 21365 |  5763k| 198.7 |   357M |  85 | 906 | 167 |1851 | 845k|  0 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3157s| 29100 | 21427 |  5780k| 198.6 |   359M |  85 | 906 | 166 |1603 | 848k|  1 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3166s| 29200 | 21521 |  5800k| 198.6 |   360M |  85 | 906 | 166 |1570 | 851k|  1 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3174s| 29300 | 21607 |  5814k| 198.4 |   364M |  85 | 906 | 165 |1371 | 853k|  4 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3234s| 29400 | 21685 |  5833k| 198.3 |   365M |  85 | 906 | 165 |1268 | 856k|  1 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3243s| 29500 | 21761 |  5850k| 198.2 |   366M |  85 | 906 | 164 |1175 | 858k|  6 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3251s| 29600 | 21825 |  5864k| 198.0 |   367M |  85 | 906 | 164 |1387 | 861k|  3 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3259s| 29700 | 21897 |  5878k| 197.8 |   368M |  85 | 906 | 164 |1571 | 864k|  5 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3267s| 29800 | 21963 |  5896k| 197.8 |   368M |  85 | 906 | 164 |1447 | 866k|  3 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3276s| 29900 | 22015 |  5918k| 197.9 |   369M |  85 | 906 | 164 |1171 | 869k|  0 |  42 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3285s| 30000 | 22077 |  5939k| 197.9 |   370M |  85 | 906 | 165 |1473 | 872k|  2 |  43 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3294s| 30100 | 22145 |  5962k| 198.0 |   371M |  85 | 906 | 165 |1254 | 875k|  9 |  43 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3303s| 30200 | 22203 |  5982k| 198.0 |   372M |  85 | 906 | 167 |   0 | 878k|  0 |  45 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3312s| 30300 | 22275 |  6009k| 198.2 |   373M |  85 | 906 | 167 |1146 | 881k|  8 |  45 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3320s| 30400 | 22349 |  6028k| 198.2 |   373M |  85 | 906 | 167 |1054 | 883k|  2 |  45 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3330s| 30500 | 22427 |  6056k| 198.5 |   374M |  85 | 906 | 167 |1273 | 886k|  1 |  45 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3339s| 30600 | 22497 |  6071k| 198.4 |   375M |  85 | 906 | 168 | 997 | 889k|  3 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3347s| 30700 | 22565 |  6096k| 198.5 |   377M |  85 | 906 | 168 |1552 | 891k|  3 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3357s| 30800 | 22641 |  6117k| 198.6 |   377M |  85 | 906 | 168 |1570 | 895k|  1 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3369s| 30900 | 22725 |  6148k| 198.9 |   378M |  85 | 906 | 168 |1501 | 898k|  5 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3379s| 31000 | 22801 |  6175k| 199.1 |   379M |  85 | 906 | 168 |1788 | 902k|  5 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3389s| 31100 | 22881 |  6193k| 199.1 |   379M |  85 | 906 | 168 |1145 | 905k|  5 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3398s| 31200 | 22955 |  6213k| 199.1 |   381M |  85 | 906 | 168 |1193 | 908k|  3 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3407s| 31300 | 23033 |  6228k| 198.9 |   382M |  85 | 906 | 167 |1509 | 911k| 11 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3417s| 31400 | 23099 |  6256k| 199.2 |   383M |  85 | 906 | 167 |1173 | 914k|  5 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3428s| 31500 | 23165 |  6283k| 199.4 |   383M |  85 | 906 | 167 |1772 | 918k|  6 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3438s| 31600 | 23239 |  6306k| 199.5 |   386M |  85 | 906 | 167 |1314 | 921k|  7 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3446s| 31700 | 23307 |  6325k| 199.5 |   387M |  85 | 906 | 167 |1329 | 924k|  9 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3456s| 31800 | 23385 |  6347k| 199.5 |   388M |  85 | 906 | 167 |1109 | 927k|  3 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3468s| 31900 | 23465 |  6385k| 200.1 |   390M |  85 | 906 | 167 |1945 | 930k|  6 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3476s| 32000 | 23545 |  6400k| 200.0 |   391M |  85 | 906 | 167 | 983 | 932k|  3 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3483s| 32100 | 23609 |  6418k| 199.9 |   392M |  89 | 906 | 167 |1182 | 935k|  4 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3495s| 32200 | 23681 |  6453k| 200.3 |   393M |  89 | 906 | 167 |1591 | 938k|  4 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3509s| 32300 | 23755 |  6502k| 201.2 |   393M |  89 | 906 | 167 |1504 | 941k|  9 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3518s| 32400 | 23833 |  6523k| 201.3 |   396M |  89 | 906 | 166 |1695 | 944k|  6 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3531s| 32500 | 23909 |  6559k| 201.8 |   397M |  89 | 906 | 166 |1323 | 947k|  6 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3541s| 32600 | 23979 |  6578k| 201.7 |   398M |  89 | 906 | 166 |1147 | 951k|  8 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3552s| 32700 | 24069 |  6610k| 202.1 |   399M |  89 | 906 | 166 |1687 | 953k|  5 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3563s| 32800 | 24137 |  6644k| 202.5 |   402M |  89 | 906 | 166 |1711 | 957k|  0 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3571s| 32900 | 24201 |  6658k| 202.3 |   402M |  89 | 906 | 166 |1463 | 959k|  8 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3576s| 33000 | 24261 |  6672k| 202.1 |   403M |  89 | 906 | 166 |1117 | 961k|  5 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3580s| 33100 | 24323 |  6690k| 202.0 |   405M |  89 | 906 | 166 |1375 | 964k|  4 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3585s| 33200 | 24407 |  6723k| 202.4 |   405M |  89 | 906 | 166 |1534 | 967k|  7 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3590s| 33300 | 24473 |  6747k| 202.6 |   407M |  89 | 906 | 166 |1421 | 971k|  0 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3595s| 33400 | 24553 |  6770k| 202.6 |   407M |  89 | 906 | 166 |1179 | 974k|  1 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%
 3599s| 33500 | 24617 |  6794k| 202.8 |   407M |  89 | 906 | 166 |1718 | 976k|  1 |  46 |   0 | 5.791638e+07 |      --      |    Inf |   1.17%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 33525
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : infinite
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.02783132933343207
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.4171566507141867e-07
Sum of violation of approx con2: 1.417156658711262e-07
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0005516647807193218
Con2 sum of relative violation: 0.3359958695779048
*******************************************************************************

Total cost using scip: 93887017.01279543
scip solve time: 3600.91 seconds
*******************************************************************************

