Water Network: ../data/d10_HG_SP_5_5.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 4.002202360536323e-09 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 533 rows, 4165 columns and 3583 nonzeros
Model fingerprint: 0x5c346a14
Model has 179 general nonlinear constraints (5191 nonlinear terms)
Variable types: 4165 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [9e-13, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [2e-09, 4e+14]
  RHS range        [2e-03, 5e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 179 nlconstr
Added 6265 variables to disaggregate expressions.
Presolve removed 41 rows and 1485 columns
Presolve time: 0.46s
Presolved: 18034 rows, 8946 columns, 45829 nonzeros
Presolved model has 2685 bilinear constraint(s)
Presolved model has 537 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 8946 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.21s
  NLP heuristic elapsed time = 10.03s
  NLP heuristic elapsed time = 15.32s
  NLP heuristic elapsed time = 20.11s
  NLP heuristic elapsed time = 25.58s
  NLP heuristic elapsed time = 30.04s
  NLP heuristic elapsed time = 35.23s
  NLP heuristic elapsed time = 40.42s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.198e+03
 Factor NZ  : 4.639e+03
 Factor Ops : 7.341e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.65540000e+15 -2.82783902e+18  4.49e+13 0.00e+00  1.43e+13    49s
   1   3.63887004e+15 -3.70815377e+20  4.47e+13 5.87e+02  1.78e+15    49s
   2   3.56158706e+15 -2.12062342e+21  4.38e+13 6.30e+02  5.15e+16    49s
   3   3.12891705e+15 -4.22711301e+21  3.88e+13 4.16e+02  5.61e+17    49s
   4   2.58215533e+15 -2.12693047e+21  3.21e+13 6.05e+02  5.94e+17    49s
   5   1.77988925e+15 -1.07185548e+21  2.20e+13 5.37e+02  5.33e+17    49s
   6   9.46541700e+14 -5.69866624e+20  1.18e+13 2.85e+02  4.10e+17    49s
   7   4.86169750e+14 -2.92473698e+20  6.06e+12 1.44e+02  2.47e+17    49s
   8   2.46971805e+14 -1.52690661e+20  3.08e+12 7.28e+01  1.39e+17    49s
   9   1.24108281e+14 -7.80475047e+19  1.55e+12 3.69e+01  7.35e+16    49s
  10   6.26210635e+13 -3.96244615e+19  7.82e+11 1.87e+01  3.80e+16    49s
  11   3.13575127e+13 -1.98567656e+19  3.92e+11 9.38e+00  1.92e+16    49s
  12   1.55256937e+13 -9.83646091e+18  1.94e+11 4.65e+00  9.56e+15    49s
  13   5.68547926e+12 -3.60611142e+18  7.10e+10 1.70e+00  3.51e+15    49s
  14   1.34097042e+12 -8.51731284e+17  1.67e+10 4.02e-01  8.31e+14    49s
  15   6.70486112e+11 -4.26422079e+17  8.37e+09 2.01e-01  4.16e+14    49s
  16   3.35244401e+11 -2.13584658e+17  4.19e+09 1.01e-01  2.08e+14    49s
  17   1.67623476e+11 -1.06972248e+17  2.09e+09 5.06e-02  1.04e+14    49s
  18   8.38138030e+10 -5.35488080e+16  1.05e+09 2.53e-02  5.22e+13    49s
  19   4.19082258e+10 -2.68269282e+16  5.23e+08 1.27e-02  2.62e+13    50s
  20   2.09551955e+10 -1.34329516e+16  2.62e+08 6.34e-03  1.31e+13    50s
  21   1.04785227e+10 -6.72189040e+15  1.31e+08 3.17e-03  6.56e+12    50s
  22   2.12742804e+09 -1.36573981e+15  2.65e+07 6.42e-04  1.33e+12    50s
  23   1.06462259e+09 -6.82899486e+14  1.33e+07 3.20e-04  6.66e+11    50s
  24   5.33288600e+08 -3.41456589e+14  6.64e+06 1.60e-04  3.33e+11    50s
  25   2.67646865e+08 -1.70729695e+14  3.32e+06 7.99e-05  1.67e+11    50s
  26   2.07610642e+06 -1.65949855e+11  3.23e+03 1.88e-06  1.63e+08    50s
  27   2.18004639e+06 -1.25374243e+09  2.95e+03 6.67e-06  1.02e+06    50s
  28   1.93184212e+06 -4.68738953e+06  7.81e-03 6.45e-09  6.83e+03    50s
  29   1.80836409e+06  8.08546778e+05  7.81e-03 3.96e-09  8.98e+02    50s
  30   1.68630337e+06  1.42632179e+06  3.91e-03 1.39e-09  2.17e+02    50s
  31   1.63659204e+06  1.57834538e+06  3.91e-03 3.11e-10  4.64e+01    50s
  32   1.62577672e+06  1.61426633e+06  7.81e-03 8.88e-11  8.15e+00    50s
  33   1.62238592e+06  1.62226078e+06  7.81e-03 3.64e-12  6.53e-02    50s
  34   1.62238435e+06  1.62238426e+06  3.91e-03 7.28e-12  6.53e-08    50s
  35   1.62238435e+06  1.62238456e+06  3.91e-03 3.64e-12  6.53e-14    50s

Barrier solved model in 35 iterations and 49.97 seconds (0.44 work units)
Optimal objective 1.62238435e+06


Root crossover log...

      86 DPushes remaining with DInf 0.0000000e+00                50s
       0 DPushes remaining with DInf 0.0000000e+00                50s

     273 PPushes remaining with PInf 0.0000000e+00                50s
       0 PPushes remaining with PInf 0.0000000e+00                50s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     50s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     280    1.6223844e+06   0.000000e+00   0.000000e+00     50s
     460    1.6223844e+06   0.000000e+00   0.000000e+00     50s
Extra simplex iterations after uncrush: 180

Root relaxation: objective 1.622384e+06, 460 iterations, 2.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1622384.35    0  821          - 1622384.35      -     -   51s
     0     0 1622384.35    0  839          - 1622384.35      -     -   55s
     0     0 1622384.35    0  830          - 1622384.35      -     -   56s
     0     0 1622384.35    0  816          - 1622384.35      -     -   56s
     0     0 1622384.35    0  815          - 1622384.35      -     -   57s
     0     0 1622384.35    0  813          - 1622384.35      -     -   57s
     0     0 1622384.35    0  813          - 1622384.35      -     -   58s
     0     0 1622384.35    0  815          - 1622384.35      -     -  115s
  NLP heuristic elapsed time = 5.12s
     0     2 1622384.35    0  815          - 1622384.35      -     -  577s
     1     5 1622384.35    1  815          - 1622384.35      -   0.0  683s
     3     8 1622384.35    2  793          - 1622384.35      -  32.3  797s
     7    16 1622384.35    3  802          - 1622384.35      -  51.3  940s
    15    30 1622384.35    4  802          - 1622384.35      -  68.3 1077s
    31    54 1622384.35    5  803          - 1622384.35      -  77.2 1220s
    61    86 1622384.35    6  800          - 1622384.35      -  81.2 1291s
    93   207 1622384.35    7  785          - 1622384.35      -  82.5 1523s
   216   573 1622384.35    9  790          - 1622384.35      -  84.8 1801s
   592  1299 1622384.35   15  784          - 1622384.35      -  78.0 2265s
  1380  3392 1622384.35   28  821          - 1622384.35      -  65.7 3086s
  3659  7025 1622384.35   68  847          - 1622384.35      -  55.5 3617s

Cutting planes:
  RLT: 65

Explored 7538 nodes (383858 simplex iterations) in 3620.76 seconds (27.02 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.622384352000e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
383858 simplex iterations
35 barrier iterations
7538 branching nodes
eps [*,*]
:       1            2            3            4            5            6   :=
4   4.0022e-09    .            .            .            .            .
7   4.0022e-09    .            .            .            .            .
21
     .            .            .            .           4.0022e-09    .
34
     .            .            .            .           4.0022e-09    .
52
     .           4.0022e-09    .            .            .            .
58
     .            .            .            .           4.0022e-09    .
84
     .            .            .           4.0022e-09    .            .
86
     .            .            .           4.0022e-09    .            .
121
     .            .            .            .            .           4.0022e-09
126
     .            .           4.0022e-09    .            .            .
128
     .            .           4.0022e-09    .            .            .

:         7            8            9            10           11        :=
8      .            .            .            .           4.0022e-09
17     .            .            .           4.0022e-09    .
20    4.0022e-09    .            .            .            .
24     .            .            .           4.0022e-09    .
45    4.0022e-09    .            .            .            .
80     .           4.0022e-09    .            .            .
101    .            .            .            .           4.0022e-09
122   4.0022e-09    .            .            .            .
137    .           4.0022e-09    .            .            .
149    .            .           4.0022e-09    .            .

:         12           13           14           16           18        :=
38     .            .            .           4.0022e-09    .
39     .            .            .           4.0022e-09    .
52     .            .           4.0022e-09    .            .
68    4.0022e-09    .            .            .            .
75     .           4.0022e-09    .            .            .
78     .            .            .            .           4.0022e-09
80    4.0022e-09    .            .            .            .
142    .           4.0022e-09    .            .            .

:         19           20           21           22           23        :=
18     .           4.0022e-09    .            .            .
24     .            .            .           4.0022e-09    .
26     .            .            .           4.0022e-09    .
28     .           4.0022e-09    .            .            .
58     .            .           4.0022e-09    .            .
79     .            .            .            .           4.0022e-09
103   4.0022e-09    .            .            .            .
112    .            .            .            .           4.0022e-09
133   4.0022e-09    .            .            .            .
146    .            .           4.0022e-09    .            .
147   4.0022e-09    .            .            .            .

:         24           25           26           27           28        :=
11     .            .           4.0022e-09    .            .
59     .           4.0022e-09    .            .            .
72     .           4.0022e-09    .            .            .
73    4.0022e-09    .            .            .            .
82     .            .            .           4.0022e-09    .
89     .            .            .           4.0022e-09    .
102    .            .            .            .           4.0022e-09
108    .           4.0022e-09    .            .            .
148    .            .            .           4.0022e-09    .

:         29           30           31           32           33        :=
69     .            .           4.0022e-09    .            .
75     .            .            .           4.0022e-09    .
98     .            .            .            .           4.0022e-09
113    .           4.0022e-09    .            .            .
134    .            .            .           4.0022e-09    .
155   4.0022e-09    .            .            .            .

:         34           35           36           37           38        :=
40    4.0022e-09    .            .            .            .
51     .            .            .           4.0022e-09    .
70     .            .            .            .           4.0022e-09
76     .            .           4.0022e-09    .            .
77     .            .            .           4.0022e-09    .
146    .           4.0022e-09    .            .            .

:         40           41           42           43           44        :=
2     4.0022e-09    .            .            .            .
48     .            .            .            .           4.0022e-09
54     .            .           4.0022e-09    .            .
64     .            .           4.0022e-09    .            .
65    4.0022e-09    .            .            .            .
85    4.0022e-09    .            .            .            .
90     .           4.0022e-09    .            .            .
93     .            .            .           4.0022e-09    .
136    .           4.0022e-09    .            .            .

:         45           47           48           49           51        :=
13     .            .            .           4.0022e-09    .
44     .            .            .           4.0022e-09    .
65    4.0022e-09    .            .            .            .
81     .           4.0022e-09    .            .            .
82     .            .            .            .           4.0022e-09
106    .            .           4.0022e-09    .            .
124    .            .            .            .           4.0022e-09

:         52           53           54           55           56        :=
6      .            .            .           4.0022e-09    .
10     .            .           4.0022e-09    .            .
22     .            .           4.0022e-09    .            .
23     .            .            .            .           4.0022e-09
26     .            .           4.0022e-09    .            .
31     .           4.0022e-09    .            .            .
34    4.0022e-09    .            .            .            .
97     .            .            .           4.0022e-09    .
112   4.0022e-09    .            .            .            .

:         57           58           59           62           63        :=
47     .            .            .            .           4.0022e-09
70     .           4.0022e-09    .            .            .
116    .            .            .            .           4.0022e-09
117    .            .           4.0022e-09    .            .
138    .            .            .           4.0022e-09    .
150   4.0022e-09    .            .            .            .

:         64           65           66           67           69        :=
1      .           4.0022e-09    .            .            .
95     .            .            .            .           4.0022e-09
99    4.0022e-09    .            .            .            .
111    .            .           4.0022e-09    .            .
135    .            .            .           4.0022e-09    .

:         70           71           73           75           76        :=
29     .            .            .           4.0022e-09    .
63     .            .            .            .           4.0022e-09
105   4.0022e-09    .            .            .            .
114    .            .           4.0022e-09    .            .
116    .            .            .            .           4.0022e-09
129    .           4.0022e-09    .            .            .

:         77           78           79           80           81        :=
9      .            .            .            .           4.0022e-09
19     .           4.0022e-09    .            .            .
41     .            .           4.0022e-09    .            .
43     .            .           4.0022e-09    .            .
67     .            .            .           4.0022e-09    .
107   4.0022e-09    .            .            .            .
145    .            .            .           4.0022e-09    .

:         82           83           84           85           86        :=
2      .            .            .            .           4.0022e-09
5      .            .            .           4.0022e-09    .
53     .            .            .           4.0022e-09    .
56     .            .            .            .           4.0022e-09
119    .            .            .            .           4.0022e-09
122    .            .           4.0022e-09    .            .
130   4.0022e-09    .            .            .            .
141    .           4.0022e-09    .            .            .

:         89           90           91           93           94        :=
25     .            .           4.0022e-09    .            .
35     .            .            .           4.0022e-09    .
42     .            .            .            .           4.0022e-09
72     .            .           4.0022e-09    .            .
82    4.0022e-09    .            .            .            .
118    .           4.0022e-09    .            .            .

:         95           98           99          100          102        :=
12     .            .            .           4.0022e-09    .
16    4.0022e-09    .            .            .            .
30     .           4.0022e-09    .            .            .
36     .            .            .           4.0022e-09    .
55     .            .            .            .           4.0022e-09
66     .            .            .            .           4.0022e-09
87     .           4.0022e-09    .            .            .
104    .            .           4.0022e-09    .            .
111    .            .            .            .           4.0022e-09

:        103          105          106          107          108        :=
3      .            .           4.0022e-09    .            .
27     .            .            .           4.0022e-09    .
37     .           4.0022e-09    .            .            .
59     .            .            .            .           4.0022e-09
60    4.0022e-09    .            .            .            .
61     .            .           4.0022e-09    .            .
92     .            .            .            .           4.0022e-09
109   4.0022e-09    .            .            .            .
115    .            .           4.0022e-09    .            .

:        109          110          111          112          113        :=
14     .            .            .           4.0022e-09    .
18     .            .           4.0022e-09    .            .
20     .            .            .            .           4.0022e-09
46    4.0022e-09    .            .            .            .
79     .            .            .           4.0022e-09    .
90     .           4.0022e-09    .            .            .
125   4.0022e-09    .            .            .            .
153   4.0022e-09    .            .            .            .

:        114          115          117          118          120        :=
3      .           4.0022e-09    .            .            .
91     .            .            .           4.0022e-09    .
96    4.0022e-09    .            .            .            .
116    .            .           4.0022e-09    .            .
127    .            .            .            .           4.0022e-09
132    .            .           4.0022e-09    .            .

:        121          122          123          124          125        :=
33     .           4.0022e-09    .            .            .
39    4.0022e-09    .            .            .            .
50     .            .           4.0022e-09    .            .
123    .            .            .            .           4.0022e-09
129    .            .           4.0022e-09    .            .
131    .            .            .            .           4.0022e-09
140   4.0022e-09    .            .            .            .
143    .            .            .           4.0022e-09    .

:        126          127          128          129          130        :=
50     .            .            .           4.0022e-09    .
57     .           4.0022e-09    .            .            .
62     .            .           4.0022e-09    .            .
124    .            .            .            .           4.0022e-09
144   4.0022e-09    .            .            .            .
148   4.0022e-09    .            .            .            .

:        132          133          134          135          136        :=
15    4.0022e-09    .            .            .            .
44     .            .           4.0022e-09    .            .
57    4.0022e-09    .            .            .            .
64     .            .            .            .           4.0022e-09
74     .            .           4.0022e-09    .            .
94     .            .            .            .           4.0022e-09
99     .            .            .            .           4.0022e-09
103    .           4.0022e-09    .            .            .
153    .            .            .           4.0022e-09    .

:        137          140          141          142          143        :=
9      .            .           4.0022e-09    .            .
32     .            .            .           4.0022e-09    .
49     .           4.0022e-09    .            .            .
100   4.0022e-09    .            .            .            .
120    .            .            .            .           4.0022e-09
154    .            .           4.0022e-09    .            .

:        145          146          147          148          149        :=
58     .           4.0022e-09    .            .            .
83    4.0022e-09    .            .            .            .
88     .            .            .            .           4.0022e-09
110    .           4.0022e-09    .            .            .
123    .            .           4.0022e-09    .            .
141   4.0022e-09    .            .            .            .
144    .            .            .           4.0022e-09    .
152    .            .            .            .           4.0022e-09

:        150          151          152          154          155        :=
9      .           4.0022e-09    .            .            .
15    4.0022e-09    .            .            .            .
71     .            .            .            .           4.0022e-09
88     .            .            .           4.0022e-09    .
135    .            .            .           4.0022e-09    .
139    .            .           4.0022e-09    .            .
151    .            .            .           4.0022e-09    .
;

q [*,*]
:     1   2     3      4   5   6   7   8   9      10         11        12    13 :=
4     0   .     .      .   .   .   .   .   .     .          .          .      .
7     0   .     .      .   .   .   .   .   .     .          .          .      .
8     .   .     .      .   .   .   .   .   .     .         0           .      .
17    .   .     .      .   .   .   .   .   .   -0.00312     .          .      .
20    .   .     .      .   .   .   0   .   .     .          .          .      .
21    .   .     .      .   0   .   .   .   .     .          .          .      .
24    .   .     .      .   .   .   .   .   .    0           .          .      .
34    .   .     .      .   0   .   .   .   .     .          .          .      .
45    .   .     .      .   .   .   0   .   .     .          .          .      .
52    .   0     .      .   .   .   .   .   .     .          .          .      .
58    .   .     .      .   0   .   .   .   .     .          .          .      .
68    .   .     .      .   .   .   .   .   .     .          .        -0.011   .
75    .   .     .      .   .   .   .   .   .     .          .          .      0
80    .   .     .      .   .   .   .   0   .     .          .         0       .
84    .   .     .      0   .   .   .   .   .     .          .          .      .
86    .   .     .      0   .   .   .   .   .     .          .          .      .
101   .   .     .      .   .   .   .   .   .     .        -0.00488     .      .
121   .   .     .      .   .   0   .   .   .     .          .          .      .
122   .   .     .      .   .   .   0   .   .     .          .          .      .
126   .   .    0       .   .   .   .   .   .     .          .          .      .
128   .   .   -0.976   .   .   .   .   .   .     .          .          .      .
137   .   .     .      .   .   .   .   0   .     .          .          .      .
142   .   .     .      .   .   .   .   .   .     .          .          .      0
149   .   .     .      .   .   .   .   .   0     .          .          .      .

:    14  16  18  19  20  21  22  23      24     25  26  27  28  29  30  31  32 :=
11    .   .   .   .   .   .   .   .     .        .   0   .   .   .   .   .   .
18    .   .   .   .   0   .   .   .     .        .   .   .   .   .   .   .   .
24    .   .   .   .   .   .   0   .     .        .   .   .   .   .   .   .   .
26    .   .   .   .   .   .   0   .     .        .   .   .   .   .   .   .   .
28    .   .   .   .   0   .   .   .     .        .   .   .   .   .   .   .   .
38    .   0   .   .   .   .   .   .     .        .   .   .   .   .   .   .   .
39    .   0   .   .   .   .   .   .     .        .   .   .   .   .   .   .   .
52    0   .   .   .   .   .   .   .     .        .   .   .   .   .   .   .   .
58    .   .   .   .   .   0   .   .     .        .   .   .   .   .   .   .   .
59    .   .   .   .   .   .   .   .     .        0   .   .   .   .   .   .   .
69    .   .   .   .   .   .   .   .     .        .   .   .   .   .   .   0   .
72    .   .   .   .   .   .   .   .     .        0   .   .   .   .   .   .   .
73    .   .   .   .   .   .   .   .   -0.02745   .   .   .   .   .   .   .   .
75    .   .   .   .   .   .   .   .     .        .   .   .   .   .   .   .   0
78    .   .   0   .   .   .   .   .     .        .   .   .   .   .   .   .   .
79    .   .   .   .   .   .   .   0     .        .   .   .   .   .   .   .   .
82    .   .   .   .   .   .   .   .     .        .   .   0   .   .   .   .   .
89    .   .   .   .   .   .   .   .     .        .   .   0   .   .   .   .   .
102   .   .   .   .   .   .   .   .     .        .   .   .   0   .   .   .   .
103   .   .   .   0   .   .   .   .     .        .   .   .   .   .   .   .   .
108   .   .   .   .   .   .   .   .     .        0   .   .   .   .   .   .   .
112   .   .   .   .   .   .   .   0     .        .   .   .   .   .   .   .   .
113   .   .   .   .   .   .   .   .     .        .   .   .   .   .   0   .   .
133   .   .   .   0   .   .   .   .     .        .   .   .   .   .   .   .   .
134   .   .   .   .   .   .   .   .     .        .   .   .   .   .   .   .   0
146   .   .   .   .   .   0   .   .     .        .   .   .   .   .   .   .   .
147   .   .   .   0   .   .   .   .     .        .   .   .   .   .   .   .   .
148   .   .   .   .   .   .   .   .     .        .   .   0   .   .   .   .   .
155   .   .   .   .   .   .   .   .     .        .   .   .   .   0   .   .   .

:    33  34  35  36  37  38  40  41  42  43  44  45  47  48  49  51  52  53  54 :=
2     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
13    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
22    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
26    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
40    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
48    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
64    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
65    .   .   .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .
70    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
76    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
77    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
81    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
82    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
85    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
90    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
93    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
98    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
106   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
112   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
124   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
136   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
146   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:        55     56  57  58  59     62    63  64  65  66  67  69  70  71    :=
1       .        .   .   .   .     .      .   .   0   .   .   .   .   .
6      0         .   .   .   .     .      .   .   .   .   .   .   .   .
23      .        0   .   .   .     .      .   .   .   .   .   .   .   .
47      .        .   .   .   .     .      0   .   .   .   .   .   .   .
70      .        .   .   0   .     .      .   .   .   .   .   .   .   .
95      .        .   .   .   .     .      .   .   .   .   .   0   .   .
97    -0.00431   .   .   .   .     .      .   .   .   .   .   .   .   .
99      .        .   .   .   .     .      .   0   .   .   .   .   .   .
105     .        .   .   .   .     .      .   .   .   .   .   .   0   .
111     .        .   .   .   .     .      .   .   .   0   .   .   .   .
116     .        .   .   .   .     .      0   .   .   .   .   .   .   .
117     .        .   .   .   0     .      .   .   .   .   .   .   .   .
129     .        .   .   .   .     .      .   .   .   .   .   .   .   0
135     .        .   .   .   .     .      .   .   .   .   0   .   .   .
138     .        .   .   .   .   -0.684   .   .   .   .   .   .   .   .
150     .        .   0   .   .     .      .   .   .   .   .   .   .   .

:        73     75  76  77  78  79  80  81  82  83  84  85      86     89  90 :=
2       .        .   .   .   .   .   .   .   .   .   .   .    0         .   .
5       .        .   .   .   .   .   .   .   .   .   .   0     .        .   .
9       .        .   .   .   .   .   .   0   .   .   .   .     .        .   .
19      .        .   .   .   0   .   .   .   .   .   .   .     .        .   .
29      .        0   .   .   .   .   .   .   .   .   .   .     .        .   .
41      .        .   .   .   .   0   .   .   .   .   .   .     .        .   .
43      .        .   .   .   .   0   .   .   .   .   .   .     .        .   .
53      .        .   .   .   .   .   .   .   .   .   .   0     .        .   .
56      .        .   .   .   .   .   .   .   .   .   .   .    0         .   .
63      .        .   0   .   .   .   .   .   .   .   .   .     .        .   .
67      .        .   .   .   .   .   0   .   .   .   .   .     .        .   .
82      .        .   .   .   .   .   .   .   .   .   .   .     .        0   .
107     .        .   .   0   .   .   .   .   .   .   .   .     .        .   .
114   -0.02158   .   .   .   .   .   .   .   .   .   .   .     .        .   .
116     .        .   0   .   .   .   .   .   .   .   .   .     .        .   .
118     .        .   .   .   .   .   .   .   .   .   .   .     .        .   0
119     .        .   .   .   .   .   .   .   .   .   .   .   -0.00271   .   .
122     .        .   .   .   .   .   .   .   .   .   0   .     .        .   .
130     .        .   .   .   .   .   .   .   0   .   .   .     .        .   .
141     .        .   .   .   .   .   .   .   .   0   .   .     .        .   .
145     .        .   .   .   .   .   0   .   .   .   .   .     .        .   .

:    91  93  94  95      98         99    100 102     103   105     106    107 :=
3     .   .   .   .     .          .        .   .     .       .    0         .
12    .   .   .   .     .          .        0   .     .       .     .        .
16    .   .   .   0     .          .        .   .     .       .     .        .
25    0   .   .   .     .          .        .   .     .       .     .        .
27    .   .   .   .     .          .        .   .     .       .     .        0
30    .   .   .   .    0           .        .   .     .       .     .        .
35    .   0   .   .     .          .        .   .     .       .     .        .
36    .   .   .   .     .          .        0   .     .       .     .        .
37    .   .   .   .     .          .        .   .     .       0     .        .
42    .   .   0   .     .          .        .   .     .       .     .        .
55    .   .   .   .     .          .        .   0     .       .     .        .
60    .   .   .   .     .          .        .   .   -0.0145   .     .        .
61    .   .   .   .     .          .        .   .     .       .   -0.00732   .
66    .   .   .   .     .          .        .   0     .       .     .        .
72    0   .   .   .     .          .        .   .     .       .     .        .
87    .   .   .   .   -0.00508     .        .   .     .       .     .        .
104   .   .   .   .     .        -0.00263   .   .     .       .     .        .
109   .   .   .   .     .          .        .   .    0        .     .        .
111   .   .   .   .     .          .        .   0     .       .     .        .
115   .   .   .   .     .          .        .   .     .       .    0         .

:       108        109   110 111 112 113     114    115 117 118 120 121 122 123 :=
3       .          .       .   .   .   .     .        0   .   .   .   .   .   .
14      .          .       .   .   0   .     .        .   .   .   .   .   .   .
18      .          .       .   0   .   .     .        .   .   .   .   .   .   .
20      .          .       .   .   .   0     .        .   .   .   .   .   .   .
33      .          .       .   .   .   .     .        .   .   .   .   .   0   .
39      .          .       .   .   .   .     .        .   .   .   .   0   .   .
46      .        -0.0198   .   .   .   .     .        .   .   .   .   .   .   .
50      .          .       .   .   .   .     .        .   .   .   .   .   .   0
59     0           .       .   .   .   .     .        .   .   .   .   .   .   .
79      .          .       .   .   0   .     .        .   .   .   .   .   .   .
90      .          .       0   .   .   .     .        .   .   .   .   .   .   .
91      .          .       .   .   .   .     .        .   .   0   .   .   .   .
92    -0.00944     .       .   .   .   .     .        .   .   .   .   .   .   .
96      .          .       .   .   .   .   -0.00888   .   .   .   .   .   .   .
116     .          .       .   .   .   .     .        .   0   .   .   .   .   .
125     .         0        .   .   .   .     .        .   .   .   .   .   .   .
127     .          .       .   .   .   .     .        .   .   .   0   .   .   .
129     .          .       .   .   .   .     .        .   .   .   .   .   .   0
132     .          .       .   .   .   .     .        .   0   .   .   .   .   .
140     .          .       .   .   .   .     .        .   .   .   .   0   .   .
153     .         0        .   .   .   .     .        .   .   .   .   .   .   .

:   124    125  126 127    128   129 130 132 133     134    135 136 137 140 141 :=
9     .     .     .   .     .      .   .   .   .     .        .   .   .   .   0
15    .     .     .   .     .      .   .   0   .     .        .   .   .   .   .
44    .     .     .   .     .      .   .   .   .    0         .   .   .   .   .
49    .     .     .   .     .      .   .   .   .     .        .   .   .   0   .
50    .     .     .   .     .      0   .   .   .     .        .   .   .   .   .
57    .     .     .   0     .      .   .   0   .     .        .   .   .   .   .
62    .     .     .   .   -0.806   .   .   .   .     .        .   .   .   .   .
64    .     .     .   .     .      .   .   .   .     .        .   0   .   .   .
74    .     .     .   .     .      .   .   .   .   -0.00959   .   .   .   .   .
94    .     .     .   .     .      .   .   .   .     .        .   0   .   .   .
99    .     .     .   .     .      .   .   .   .     .        .   0   .   .   .
100   .     .     .   .     .      .   .   .   .     .        .   .   0   .   .
103   .     .     .   .     .      .   .   .   0     .        .   .   .   .   .
123   .    0      .   .     .      .   .   .   .     .        .   .   .   .   .
124   .     .     .   .     .      .   0   .   .     .        .   .   .   .   .
131   .   -0.17   .   .     .      .   .   .   .     .        .   .   .   .   .
143   0     .     .   .     .      .   .   .   .     .        .   .   .   .   .
144   .     .     0   .     .      .   .   .   .     .        .   .   .   .   .
148   .     .     0   .     .      .   .   .   .     .        .   .   .   .   .
153   .     .     .   .     .      .   .   .   .     .        0   .   .   .   .
154   .     .     .   .     .      .   .   .   .     .        .   .   .   .   0

:   142 143 145 146 147 148     149    150 151    152   154 155    :=
9     .   .   .   .   .   .       .      .   0     .      .   .
15    .   .   .   .   .   .       .      0   .     .      .   .
32    0   .   .   .   .   .       .      .   .     .      .   .
58    .   .   .   0   .   .       .      .   .     .      .   .
71    .   .   .   .   .   .       .      .   .     .      .   0
83    .   .   0   .   .   .       .      .   .     .      .   .
88    .   .   .   .   .   .      0       .   .     .      0   .
110   .   .   .   0   .   .       .      .   .     .      .   .
120   .   0   .   .   .   .       .      .   .     .      .   .
123   .   .   .   .   0   .       .      .   .     .      .   .
135   .   .   .   .   .   .       .      .   .     .      0   .
139   .   .   .   .   .   .       .      .   .   -0.344   .   .
141   .   .   0   .   .   .       .      .   .     .      .   .
144   .   .   .   .   .   0       .      .   .     .      .   .
151   .   .   .   .   .   .       .      .   .     .      0   .
152   .   .   .   .   .   .   -122.344   .   .     .      .   .
;

