Water Network: ../data/d15_foss_poly_0.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1.5798092418195383e-09 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 964 columns and 694 nonzeros
Model fingerprint: 0x1650ca57
Model has 58 general nonlinear constraints (1102 nonlinear terms)
Variable types: 964 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [7e-10, 3e+09]
  RHS range        [3e-01, 4e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 58 nlconstr
Added 1450 variables to disaggregate expressions.
Presolve removed 1 rows and 407 columns
Presolve time: 1.18s
Presolved: 4385 rows, 2008 columns, 10726 nonzeros
Presolved model has 580 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2008 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.64s
  NLP heuristic elapsed time = 10.05s
  NLP heuristic elapsed time = 15.22s
  NLP heuristic elapsed time = 20.27s
  NLP heuristic elapsed time = 25.29s
  NLP heuristic elapsed time = 30.19s
  NLP heuristic elapsed time = 35.57s
  NLP heuristic elapsed time = 40.04s
  NLP heuristic elapsed time = 45.07s
  NLP heuristic elapsed time = 50.15s
  NLP heuristic elapsed time = 55.68s
  NLP heuristic elapsed time = 60.07s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.690e+02
 Factor NZ  : 1.001e+03
 Factor Ops : 1.344e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.79163754e+07 -2.42936097e+09  2.13e+08 0.00e+00  2.65e+07    70s
   1   5.79163754e+07 -5.12421009e+08  2.04e+05 8.33e-17  2.07e+06    70s
   2   5.79163754e+07  5.73440391e+07  2.04e+02 5.55e-17  2.07e+03    70s
   3   5.79163754e+07  5.79157744e+07  2.09e-01 1.96e-10  2.18e+00    70s
   4   5.79163754e+07  5.79163741e+07  3.26e-04 3.90e-13  4.51e-03    71s
   5   5.79163754e+07  5.79163754e+07  5.07e-07 5.80e-16  6.17e-06    71s
   6   5.79163754e+07  5.79163754e+07  5.96e-08 2.28e-17  8.44e-09    71s
   7   5.79163754e+07  5.79163754e+07  4.47e-08 2.78e-17  1.16e-14    71s

Barrier solved model in 7 iterations and 70.75 seconds (0.09 work units)
Optimal objective 5.79163754e+07


Root crossover log...

      27 DPushes remaining with DInf 0.0000000e+00                71s
       0 DPushes remaining with DInf 0.0000000e+00                71s

      56 PPushes remaining with PInf 0.0000000e+00                71s
       0 PPushes remaining with PInf 0.0000000e+00                71s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     71s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      86    5.7916375e+07   0.000000e+00   0.000000e+00     71s
     144    5.7916375e+07   0.000000e+00   0.000000e+00     71s
Extra simplex iterations after uncrush: 58

Root relaxation: objective 5.791638e+07, 144 iterations, 1.42 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  209          - 5.7916e+07      -     -   71s
     0     0 5.7916e+07    0  221          - 5.7916e+07      -     -   73s
     0     0 5.7916e+07    0  228          - 5.7916e+07      -     -   75s
     0     0 5.7916e+07    0  216          - 5.7916e+07      -     -   77s
     0     0 5.7916e+07    0  215          - 5.7916e+07      -     -   78s
     0     0 5.7916e+07    0  215          - 5.7916e+07      -     -   84s
  NLP heuristic elapsed time = 5.47s
  NLP heuristic elapsed time = 10.27s
  NLP heuristic elapsed time = 15.01s
  NLP heuristic elapsed time = 20.42s
  NLP heuristic elapsed time = 25.78s
  NLP heuristic elapsed time = 30.10s
  NLP heuristic elapsed time = 35.18s
  NLP heuristic elapsed time = 40.10s
     0     2 5.7916e+07    0  215          - 5.7916e+07      -     -  285s
     1     5 5.7916e+07    1  211          - 5.7916e+07      -  31.0  290s
     3     8 5.7916e+07    2  211          - 5.7916e+07      -  15.3  304s
     8    16 5.8371e+07    3  213          - 5.7916e+07      -  34.8  314s
    15    32 5.7916e+07    4  212          - 5.7916e+07      -  32.3  326s
    48    64 5.7916e+07    5  211          - 5.7916e+07      -  41.7  330s
   105   249 5.7916e+07    7  214          - 5.7916e+07      -  31.1  337s
   248   397 5.7916e+07   10  210          - 5.7916e+07      -  24.5  344s
   398   600 5.7916e+07   12  215          - 5.7916e+07      -  27.2  351s
   601   858 5.7916e+07   15  219          - 5.7916e+07      -  27.0  360s
   865  1215 5.7916e+07   20  211          - 5.7916e+07      -  28.5  371s
  1254  1674 5.7916e+07   25  206          - 5.7916e+07      -  29.7  388s
  1767  2265 5.7916e+07   32  219          - 5.7916e+07      -  31.8  406s
  2554  3023 5.7916e+07   40  206          - 5.7916e+07      -  33.2  430s
  3556  4028 5.7925e+07   53  205          - 5.7916e+07      -  35.4  465s
  5019  5205 5.7916e+07   56  200          - 5.7916e+07      -  40.8  510s
  6704  6637 infeasible   64               - 5.7916e+07      -  41.0  555s
  NLP heuristic elapsed time = 5.54s
  NLP heuristic elapsed time = 10.44s
  NLP heuristic elapsed time = 15.47s
  NLP heuristic elapsed time = 20.49s
  NLP heuristic elapsed time = 25.09s
  NLP heuristic elapsed time = 30.59s
  NLP heuristic elapsed time = 35.13s
  NLP heuristic elapsed time = 40.63s
  NLP heuristic elapsed time = 45.35s
  NLP heuristic elapsed time = 50.44s
  NLP heuristic elapsed time = 55.07s
  NLP heuristic elapsed time = 60.18s
  NLP heuristic elapsed time = 65.17s
  NLP heuristic elapsed time = 70.04s
  NLP heuristic elapsed time = 75.47s
  NLP heuristic elapsed time = 80.42s
  NLP heuristic elapsed time = 85.16s
  NLP heuristic elapsed time = 90.29s
  NLP heuristic elapsed time = 95.35s
  NLP heuristic elapsed time = 100.36s
  NLP heuristic elapsed time = 105.37s
  NLP heuristic elapsed time = 110.07s
  NLP heuristic elapsed time = 115.38s
  NLP heuristic elapsed time = 120.11s
  NLP heuristic elapsed time = 125.03s
  NLP heuristic elapsed time = 130.50s
  NLP heuristic elapsed time = 135.53s
  NLP heuristic elapsed time = 140.58s
  NLP heuristic elapsed time = 145.28s
  NLP heuristic elapsed time = 150.25s
  8634  6639 5.7916e+07   21    0          - 5.7916e+07      -  41.6  713s
  8635  6639 5.7916e+07   82    0          - 5.7916e+07      -  41.6  729s
  8638  6641 5.7916e+07   29    0          - 5.7916e+07      -  41.6  734s
  NLP heuristic elapsed time = 5.19s
  NLP heuristic elapsed time = 10.17s
  NLP heuristic elapsed time = 15.32s
  NLP heuristic elapsed time = 20.14s
  NLP heuristic elapsed time = 25.09s
  NLP heuristic elapsed time = 30.02s
  NLP heuristic elapsed time = 35.21s
  NLP heuristic elapsed time = 40.07s
  NLP heuristic elapsed time = 45.03s
  NLP heuristic elapsed time = 50.27s
  NLP heuristic elapsed time = 55.13s
  NLP heuristic elapsed time = 60.21s
  NLP heuristic elapsed time = 65.12s
  NLP heuristic elapsed time = 70.07s
  NLP heuristic elapsed time = 75.34s
  NLP heuristic elapsed time = 80.39s
  NLP heuristic elapsed time = 85.23s
  NLP heuristic elapsed time = 90.23s
  NLP heuristic elapsed time = 95.06s
  NLP heuristic elapsed time = 100.31s
  NLP heuristic elapsed time = 105.11s
  8641  6643 5.7916e+07    9    0          - 5.7916e+07      -  41.5  863s
  8642  6647 5.7916e+07   16  224          - 5.7916e+07      -  41.6 1108s
  8644  6650 5.7916e+07   17  229          - 5.7916e+07      -  41.6 1127s
  8648  6657 5.7916e+07   18  228          - 5.7916e+07      -  41.6 1145s
  8656  6670 5.7916e+07   19  228          - 5.7916e+07      -  41.6 1159s
  8672  6697 5.7916e+07   20  225          - 5.7916e+07      -  41.5 1170s
  8704  6718 5.7916e+07   21  220          - 5.7916e+07      -  41.4 1187s
  8736  6849 5.7916e+07   22  216          - 5.7916e+07      -  41.5 1235s
  8877  7060 5.7916e+07   24  215          - 5.7916e+07      -  41.3 1327s
  9135  7917 5.7916e+07   28  218          - 5.7916e+07      -  40.7 1491s
 10088 11256 5.7916e+07   45  216          - 5.7916e+07      -  40.6 1708s
 10855 11000 5.7916e+07   43  232          - 5.7916e+07      -  42.3 1710s
 14477 10722 5.7916e+07   55  219          - 5.7916e+07      -  50.8 1912s
 15642 12596 5.7916e+07   67  214          - 5.7916e+07      -  51.6 2028s
 18630 13405 5.7926e+07   97  189          - 5.7916e+07      -  54.5 2126s
 20696 12716 5.7923e+07   77  198          - 5.7916e+07      -  55.6 2131s
 21269 14011 5.7916e+07   69  202          - 5.7916e+07      -  56.0 2225s
 23733 14474 5.7916e+07   83  211          - 5.7916e+07      -  57.6 2302s
 25737 14965 5.7916e+07  110  209          - 5.7916e+07      -  59.9 2387s
 27614 15314 infeasible  127               - 5.7916e+07      -  61.9 2462s
 29227 16300 infeasible   83               - 5.7916e+07      -  63.3 2549s
 29517 16300 5.7933e+07   77  226          - 5.7916e+07      -  63.6 2550s
 31570 17243 5.7918e+07   88  212          - 5.7916e+07      -  64.2 2641s
 33503 18400 5.7920e+07   80  226          - 5.7916e+07      -  64.3 2712s
 35342 19530 5.7920e+07   89  227          - 5.7916e+07      -  64.2 2788s
 36301 19530 5.7916e+07   57  211          - 5.7916e+07      -  64.1 2790s
 37234 19898 5.7920e+07   96  213          - 5.7916e+07      -  63.7 2861s
 37886 20910 infeasible  103               - 5.7916e+07      -  64.2 2936s
 39908 21869 5.7916e+07   68  228          - 5.7916e+07      -  63.8 3008s
 41895 22840 5.7920e+07   76  216          - 5.7916e+07      -  63.3 3079s
 42305 22840 5.7916e+07  173  208          - 5.7916e+07      -  63.4 3080s
 43892 23974 5.7916e+07   83  213          - 5.7916e+07      -  62.6 3156s
 45954 24825 5.7916e+07  100  198          - 5.7916e+07      -  62.0 3232s
 47775 25782 5.7916e+07  114  205          - 5.7916e+07      -  61.6 3319s
 48560 25782 5.8064e+07  120  206          - 5.7916e+07      -  61.6 3320s
 49566 26844 infeasible  129               - 5.7916e+07      -  61.4 3401s
 51698 27956 infeasible  120               - 5.7916e+07      -  60.7 3482s
 52822 27956 5.7916e+07   73  234          - 5.7916e+07      -  60.6 3485s
 53654 29175 5.8001e+07   82  220          - 5.7916e+07      -  60.5 3563s
 55473 29175 5.8023e+07  152  215          - 5.7916e+07      -  60.4 3566s
 55575 29635 5.7916e+07   94  211          - 5.7916e+07      -  60.5 3596s
 56325 30399 5.7946e+07  104  201          - 5.7916e+07      -  60.6 3601s

Cutting planes:
  RLT: 16

Explored 57521 nodes (3486975 simplex iterations) in 3601.16 seconds (16.04 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
3.48698e+06 simplex iterations
16 barrier iterations
57521 branching nodes
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.57981e-09    .             .
3     .             .             .            1.57981e-09    .
4     .             .             .             .            1.57981e-09
12    .             .             .            1.57981e-09    .
17    .            1.57981e-09    .             .             .
36   1.57981e-09    .             .             .             .
37   1.57981e-09    .             .             .             .

:         6             7             8             9            10         :=
5    1.57981e-09    .             .             .             .
6     .            1.57981e-09    .             .             .
18    .             .             .             .            1.57981e-09
21   1.57981e-09    .             .             .             .
22    .            1.57981e-09    .             .             .
24    .             .            1.57981e-09    .             .
25    .             .            1.57981e-09    .             .
28    .             .             .            1.57981e-09    .
30    .             .             .            1.57981e-09    .
31    .             .             .             .            1.57981e-09

:        11            12            13            14            15         :=
3    1.57981e-09    .             .             .             .
5     .             .            1.57981e-09    .             .
10   1.57981e-09    .             .             .             .
12    .             .            1.57981e-09    .             .
13    .             .             .            1.57981e-09    .
19    .            1.57981e-09    .             .             .
20    .             .             .             .            1.57981e-09
26    .             .             .             .            1.57981e-09

:        16            17            18            19            20         :=
1     .            1.57981e-09    .             .             .
2     .             .            1.57981e-09    .             .
11    .             .             .            1.57981e-09    .
14    .             .             .             .            1.57981e-09
15   1.57981e-09    .             .             .             .
17    .             .            1.57981e-09    .             .
19    .             .             .             .            1.57981e-09
27   1.57981e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.57981e-09    .
14   1.57981e-09    .             .             .             .
15    .            1.57981e-09    .             .             .
16    .             .             .             .            1.57981e-09
21    .            1.57981e-09    .             .             .
22    .             .            1.57981e-09    .             .
23    .             .             .             .            1.57981e-09
24    .             .            1.57981e-09    .             .

:        26            27            28            29            30         :=
8     .             .            1.57981e-09    .             .
11   1.57981e-09    .             .             .             .
16    .             .             .            1.57981e-09    .
26    .            1.57981e-09    .             .             .
28    .             .             .            1.57981e-09    .
29    .             .             .             .            1.57981e-09
32    .            1.57981e-09    .             .             .

:        31            32            33            34            35         :=
1    1.57981e-09    .             .             .             .
10    .            1.57981e-09    .             .             .
29    .             .            1.57981e-09    .             .
30    .             .             .             .            1.57981e-09
31    .             .             .            1.57981e-09    .
32    .             .            1.57981e-09    .             .
33    .             .             .            1.57981e-09    .
34    .             .             .             .            1.57981e-09

:        36         :=
9    1.57981e-09
35   1.57981e-09
;

q [*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

