Water Network: ../data/d2_Sample_input_cycle_hanoi.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 5.538865800000001
eps: 1.376433248637255e-05 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 94 rows, 496 columns and 387 nonzeros
Model fingerprint: 0x52546538
Model has 29 general nonlinear constraints (493 nonlinear terms)
Variable types: 496 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [6e-06, 2e+11]
  RHS range        [2e+01, 4e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 29 nlconstr
Added 667 variables to disaggregate expressions.
Presolve removed 6 rows and 211 columns
Presolve time: 0.42s
Presolved: 2060 rows, 953 columns, 5044 nonzeros
Presolved model has 261 bilinear constraint(s)
Presolved model has 87 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 953 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.05s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.500e+01
 Factor NZ  : 3.280e+02
 Factor Ops : 3.910e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37285058e+12 -2.37086488e+13  2.19e+10 0.00e+00  1.29e+11    14s
   1   4.52628506e+10 -6.64950411e+12  6.80e+08 2.33e+00  4.30e+10    14s
   2   5.77777459e+07 -1.05136568e+10  8.35e+05 2.83e-03  6.89e+07    14s
   3   2.22227926e+06 -3.80005180e+06  3.90e+02 1.35e-06  3.93e+04    14s
   4   1.90658971e+06  1.33256356e+06  1.83e+01 6.72e-07  4.54e+03    14s
   5   1.80675737e+06  1.80524426e+06  1.47e-01 7.30e-08  9.52e+01    14s
   6   1.80253624e+06  1.80252951e+06  2.21e-04 1.09e-10  1.72e-01    14s
   7   1.80252567e+06  1.80252567e+06  9.54e-07 4.55e-13  3.06e-07    14s
   8   1.80252567e+06  1.80252567e+06  1.91e-06 2.27e-13  5.47e-13    14s
   9   1.80252567e+06  1.80252567e+06  4.77e-07 9.08e-19  9.80e-19    14s

Barrier solved model in 9 iterations and 13.51 seconds (0.03 work units)
Optimal objective 1.80252567e+06


Root crossover log...

       9 DPushes remaining with DInf 0.0000000e+00                14s
       0 DPushes remaining with DInf 0.0000000e+00                14s

      28 PPushes remaining with PInf 0.0000000e+00                14s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      40    1.8025257e+06   0.000000e+00   0.000000e+00     14s
      69    1.8025257e+06   0.000000e+00   0.000000e+00     14s
Extra simplex iterations after uncrush: 29

Root relaxation: objective 1.802526e+06, 69 iterations, 0.49 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1802525.67    0  134          - 1802525.67      -     -   13s
     0     0 1802525.67    0  141          - 1802525.67      -     -   14s
     0     0 1802525.67    0  157          - 1802525.67      -     -   14s
     0     0 1802525.67    0  155          - 1802525.67      -     -   15s
     0     0 1802525.67    0  156          - 1802525.67      -     -   16s
     0     0 1802525.67    0  156          - 1802525.67      -     -   16s
     0     0 1802525.67    0  156          - 1802525.67      -     -   16s
     0     0 1831243.03    0  126          - 1831243.03      -     -   69s
  NLP heuristic elapsed time = 5.21s
     0     2 1831243.03    0  126          - 1831243.03      -     -  126s
     1     5 1831243.03    1  135          - 1831243.03      -  43.0  144s
     3     8 1831810.53    2  137          - 1831243.03      -  50.0  161s
     7    16 1831810.53    3  138          - 1831243.03      -   115  165s
    15    32 1831810.53    4  140          - 1831243.03      -  65.4  171s
    31    64 1831810.53    5  142          - 1831243.03      -  48.4  176s
    63    96 1831810.53    6  140          - 1831243.03      -  44.0  181s
    95   146 1831810.53    7  139          - 1831243.03      -  76.4  194s
   145   284 1831810.53    8  138          - 1831243.03      -   107  197s
   297   395 1831810.53   10  128          - 1831243.03      -  84.3  202s
   418   497 1831810.53   12  157          - 1831243.03      -  89.1  207s
   530   631 1831810.53   14  160          - 1831243.03      -  94.3  210s
   812   891 1831810.53   18  123          - 1831243.03      -  88.6  218s
   970  1057 1831810.53   21  153          - 1831243.03      -  86.6  221s
  1146  1209 1843059.44   24  154          - 1831243.03      -  83.4  226s
  1340  1395 1831810.53   26  144          - 1831243.03      -  80.1  232s
  1562  1568 1831810.53   28  143          - 1831243.03      -  77.1  238s
  1799  1739 1831810.53   32  145          - 1831243.03      -  72.6  243s
  2042  1981 1831810.53   35  141          - 1831243.03      -  70.0  248s
  2324  2090 1831810.53   37  143          - 1831243.03      -  66.0  254s
  2569  2200 1846904.64   42  152          - 1831243.03      -  66.2  260s
  3078  2518 1831243.03   26  120          - 1831243.03      -  64.4  271s
  3345  2671 1831330.50   33  121          - 1831243.03      -  62.7  277s
  3646  2844 1831692.46   37  155          - 1831243.03      -  60.8  282s
  3957  3049 infeasible   38               - 1831243.03      -  58.6  286s
  NLP heuristic elapsed time = 5.01s
  NLP heuristic elapsed time = 10.02s
  NLP heuristic elapsed time = 15.01s
  NLP heuristic elapsed time = 20.13s
  NLP heuristic elapsed time = 25.43s
  NLP heuristic elapsed time = 30.38s
  NLP heuristic elapsed time = 35.02s
  NLP heuristic elapsed time = 40.02s
  NLP heuristic elapsed time = 45.06s
  NLP heuristic elapsed time = 50.20s
  NLP heuristic elapsed time = 55.20s
  NLP heuristic elapsed time = 60.04s
  NLP heuristic elapsed time = 65.07s
  4278  3051 1831915.00    9    0          - 1831243.03      -  56.6  357s
  4279  3051 2076724.81    9    0          - 2076724.81      -  56.5  471s
  4281  3053 2076724.81   11    0          - 2076724.81      -  56.5  476s
  4283  3054 2076724.81   16    0          - 2076724.81      -  56.5  480s
  4286  3056 2076724.81   27    0          - 2076724.81      -  56.5  486s
  4288  3057 2076724.81   10    0          - 2076724.81      -  56.4  491s
  4291  3059 2076724.81   26    0          - 2076724.81      -  56.4  586s
  NLP heuristic elapsed time = 5.45s
  NLP heuristic elapsed time = 10.01s
  NLP heuristic elapsed time = 15.03s
  NLP heuristic elapsed time = 20.15s
  NLP heuristic elapsed time = 25.17s
  4292  3060 2076724.81   45    0          - 2076724.81      -  56.4  626s
  4293  3064 2076741.52   14  133          - 2076724.81      -  56.6  843s
  4295  3067 2076768.72   15  132          - 2076741.52      -  56.7  848s
  4299  3074 2076821.50   16  132          - 2076768.72      -  56.6  852s
  4323  3114 2076925.14   18  132          - 2076873.87      -  56.3  858s
  4387  3250 2077024.41   20  132          - 2076925.14      -  55.5  870s
  4513  3334 2077119.46   22  132          - 2076925.14      -  53.9  880s
  4639  3419 2077210.43   24  132          - 2076925.14      -  52.5  889s
  4766  3503 2077297.44   26  132          - 2076925.14      -  51.1  899s
  4892  3585 2077380.64   28  132          - 2076925.14      -  49.8  909s
  5016  3670 2077582.94   30  132          - 2076925.14      -  48.5  920s
  5142  3755 2077809.60   32  132          - 2076925.14      -  47.4  929s
  5269  3840 2078025.96   34  132          - 2076925.14      -  46.2  949s
  5397  3845 2078232.37   36  132          - 2076925.14      -  45.2 1109s
  5444  4003 2078748.41   37  146          - 2076925.14      -  45.2 1121s
  5618  3996 2100105.58   37  132          - 2076925.14      -  45.2 1131s
  5673  4109 2100105.58   39  132          - 2076953.77      -  47.3 1138s
  5814  4056 infeasible   20               - 2076953.77      -  50.3 1144s
  5886  4068 2123427.79   27  134          - 2076975.31      -  52.5 1160s
  5932  4120 2123427.79   27  131          - 2077003.94      -  55.1 1187s
  6010  4138 2123427.79   31  131          - 2077003.94      -  59.0 1198s
  6082  4153 2123427.79   32  131          - 2077003.94      -  61.5 1205s
  6165  4202 2123607.21   33  142          - 2077003.94      -  63.6 1216s
  6283  4268 2123427.79   32  131          - 2077003.94      -  64.9 1225s
  6409  4291 2123427.79   35  131          - 2077003.94      -  67.1 1236s
  6500  4337 2123427.79   38  130          - 2077003.94      -  69.0 1245s
  6630  4427 2123427.79   42  129          - 2077003.94      -  70.1 1253s
  6799  4478 2123427.79   46  129          - 2077003.94      -  71.9 1262s
  6995  4560 2123427.79   52  130          - 2077003.94      -  72.0 1272s
  7262  4607 2123427.79   60  123          - 2077003.94      -  72.0 1283s
  7534  4707 2123427.79   61  124          - 2077003.94      -  72.0 1292s
  7855  4801 2123427.79   63  125          - 2077003.94      -  71.0 1303s
  8186  4856 infeasible   66               - 2077003.94      -  70.3 1319s
  8503  4930 2125705.47   65  148          - 2077003.94      -  70.0 1330s
  8755  5016 2918451.47   67  154          - 2077003.94      -  70.7 1343s
  8993  5061 infeasible   69               - 2077003.94      -  71.6 1354s
  9259  5093 infeasible   79               - 2077003.94      -  72.4 1366s
  9550  5141 2124861.70   20  129          - 2077003.94      -  73.3 1378s
  9817  5263 2109339.76   23  142          - 2077003.94      -  74.5 1390s
 10156  5430 3480784.28   27  117          - 2077003.94      -  75.1 1404s
 10632  5538 2109339.76   29  142          - 2077003.94      -  74.4 1422s
 11128  5583 infeasible   30               - 2077003.94      -  73.8 1441s
 11509  5661 2109339.76   33  142          - 2077003.94      -  74.4 1456s
 11884  5882 infeasible   34               - 2077195.72      -  74.7 1474s
 12454  5986 2109339.76   37  142          - 2077195.72      -  73.7 1491s
 13040  6125 2109339.76   38  142          - 2077195.72      -  73.1 1510s
 13608  6265 3480784.28   43  117          - 2077239.46      -  72.9 1535s
 14064  6340 3480784.28   45  117          - 2077239.46      -  73.3 1552s
 14483  6576 infeasible   47               - 2077297.44      -  74.3 1573s
 14891  6777 3480784.28   49  117          - 2077427.32      -  75.3 1595s
 15234  7010 3500240.26   52  157          - 2077697.99      -  76.8 1622s
 15615  7261 infeasible   53               - 2077697.99      -  78.1 1647s
 16034  7477 2102715.42   29  145          - 2077698.08      -  79.1 1665s
 16454  7685 2102715.70   38  157          - 2077809.60      -  80.2 1688s
 16892  7948 infeasible   42               - 2077809.60      -  81.4 1728s
 17407  8254 2102710.21   26  128          - 2077809.60      -  82.3 1746s
 17979  8463 2102710.21   31  145          - 2077809.60      -  82.9 1766s
 18460  8769 2102710.21   43  131          - 2077809.60      -  83.4 1787s
 19038  9018 2102564.83   27  126          - 2077809.60      -  84.1 1812s
 19659  9347 2102564.83   33  135          - 2077809.60      -  85.0 1836s
 20240  9711 3914393.16   40   81          - 2077809.60      -  85.9 1860s
 20992 10027 2105325.28   24  124          - 2077809.60      -  86.1 1883s
 21784 10400 infeasible   29               - 2078581.92      -  86.3 1915s
 22451 10648 2102688.01   29  142          - 2078581.92      -  87.2 1960s
 22935 10974 2102688.10   33  146          - 2078581.92      -  88.6 2046s
 23633 11400 2102688.14   41  130          - 2078759.17      -  89.8 2082s
 24393 11787 infeasible   44               - 2078759.17      -  90.7 2112s
 25176 12194 2244528.73   30  167          - 2078840.64      -  91.5 2150s
 26073 12650 3371061.81   34  173          - 2078840.64      -  92.0 2198s
 27183 13114 infeasible   49               - 2078840.64      -  91.8 2240s
 28173 13607 3513302.73   31  150          - 2078840.64      -  92.0 2287s
 28975 13607 5103521.87   49  165          - 2078840.64      -  92.0 2292s
 29220 14302 infeasible   44               - 2078840.64      -  92.1 2344s
 29864 14302 3819410.94   26  191          - 2078840.64      -  91.8 2345s
 30533 15099 2103892.42   29  152          - 2078840.64      -  91.9 2406s
 32036 15803 2104257.29   44  145          - 2078840.64      -  91.4 2464s
 33812 16405 2190001.54   31  147          - 2078991.46      -  90.1 2523s
 35642 17173 2101321.74   40  135          - 2078991.46      -  89.1 2586s
 37304 18017 3228130.90   44  131          - 2079122.20      -  88.6 2667s
 39072 18860 2101321.93   49  137          - 2079264.14      -  88.3 2731s
 41339 19589 infeasible  155               - 2079418.85      -  87.0 2787s
 43088 20384 infeasible  235               - 2079478.51      -  87.2 2856s
 45083 21141 2103905.16   25  146          - 2079565.94      -  87.0 2923s
 46686 22092 infeasible   41               - 2079565.94      -  87.7 2995s
 48785 23267 2103469.33   26  145          - 2079565.94      -  87.6 3071s
 51138 24486 2102746.83   27  154          - 2079734.89      -  86.9 3155s
 53669 25521 3422914.44   27  127          - 2079770.40      -  86.3 3238s
 56218 26589 2402848.90   48  121          - 2079770.40      -  85.7 3340s
 59018 27727 infeasible   61               - 2079770.40      -  84.8 3426s
 61276 27763 2102744.83   38  144          - 2079842.58      -  85.2 3597s
 61340 27877 2102744.83   39  146          - 2079842.58      -  85.2 3603s

Cutting planes:
  RLT: 56

Explored 61554 nodes (5233443 simplex iterations) in 3604.33 seconds (14.12 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.079842584824e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
5.23344e+06 simplex iterations
57 barrier iterations
61554 branching nodes
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    1.37643e-05    .             .             .             .
3     .            1.37643e-05    .             .             .
4     .             .            1.37643e-05    .             .
5     .             .             .            1.37643e-05    .
6     .             .             .             .            1.37643e-05
19    .             .            1.37643e-05    .             .
20    .             .            1.37643e-05    .             .

:         6             7             8             9            10         :=
7    1.37643e-05    .             .             .             .
8     .            1.37643e-05    .             .             .
9     .             .            1.37643e-05    .             .
10    .             .             .            1.37643e-05    .
11    .             .             .             .            1.37643e-05
14    .             .             .             .            1.37643e-05

:        11            12            14            15            16         :=
12   1.37643e-05    .             .             .             .
13    .            1.37643e-05    .             .             .
15    .             .            1.37643e-05    .             .
16    .             .             .            1.37643e-05    .
27    .             .             .             .            1.37643e-05

:        17            18            19            20            21         :=
16   1.37643e-05    .             .             .             .
17    .            1.37643e-05    .             .             .
18    .             .            1.37643e-05    .             .
21    .             .             .            1.37643e-05    .
22    .             .             .             .            1.37643e-05
23    .             .             .            1.37643e-05    .

:        23            24            25            26            27         :=
24   1.37643e-05    .             .             .             .
25    .            1.37643e-05    .            1.37643e-05    .
26    .             .             .             .            1.37643e-05
28   1.37643e-05    .             .             .             .
32    .             .            1.37643e-05    .             .

:        28            29            30            32         :=
29   1.37643e-05    .             .             .
30    .            1.37643e-05    .             .
31    .             .            1.37643e-05   1.37643e-05
;

q [*,*] (tr)
:    1   2   3   4   5   6   7   8   9     10       11       12    14  15  16 :=
2    0   .   .   .   .   .   .   .   .      .        .        .     .   .   .
3    .   0   .   .   .   .   .   .   .      .        .        .     .   .   .
4    .   .   0   .   .   .   .   .   .      .        .        .     .   .   .
5    .   .   .   0   .   .   .   .   .      .        .        .     .   .   .
6    .   .   .   .   0   .   .   .   .      .        .        .     .   .   .
7    .   .   .   .   .   0   .   .   .      .        .        .     .   .   .
8    .   .   .   .   .   .   0   .   .      .        .        .     .   .   .
9    .   .   .   .   .   .   .   0   .      .        .        .     .   .   .
10   .   .   .   .   .   .   .   .   0      .        .        .     .   .   .
11   .   .   .   .   .   .   .   .   .   555.54      .        .     .   .   .
12   .   .   .   .   .   .   .   .   .      .     416.66      .     .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     261.11   .   .   .
14   .   .   .   .   .   .   .   .   .     0         .        .     .   .   .
15   .   .   .   .   .   .   .   .   .      .        .        .     0   .   .
16   .   .   .   .   .   .   .   .   .      .        .        .     .   0   .
19   .   .   0   .   .   .   .   .   .      .        .        .     .   .   .
20   .   .   0   .   .   .   .   .   .      .        .        .     .   .   .
27   .   .   .   .   .   .   .   .   .      .        .        .     .   .   0

:   17  18  19     20        21     23  24  25  26  27  28  29  30  32    :=
16   0   .   .      .         .      .   .   .   .   .   .   .   .   .
17   .   0   .      .         .      .   .   .   .   .   .   .   .   .
18   .   .   0      .         .      .   .   .   .   .   .   .   .   .
21   .   .   .   393.055      .      .   .   .   .   .   .   .   .   .
22   .   .   .      .      134.722   .   .   .   .   .   .   .   .   .
23   .   .   .     0          .      .   .   .   .   .   .   .   .   .
24   .   .   .      .         .      0   .   .   .   .   .   .   .   .
25   .   .   .      .         .      .   0   .   0   .   .   .   .   .
26   .   .   .      .         .      .   .   .   .   0   .   .   .   .
28   .   .   .      .         .      0   .   .   .   .   .   .   .   .
29   .   .   .      .         .      .   .   .   .   .   0   .   .   .
30   .   .   .      .         .      .   .   .   .   .   .   0   .   .
31   .   .   .      .         .      .   .   .   .   .   .   .   0   0
32   .   .   .      .         .      .   .   0   .   .   .   .   .   .
;

