Water Network: ../data/d5_Taichung_input.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 2.319246950319185e-08 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 81 rows, 701 columns and 554 nonzeros
Model fingerprint: 0x938ef160
Model has 31 general nonlinear constraints (961 nonlinear terms)
Variable types: 701 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+02, 1e+04]
  Bounds range     [1e-08, 5e+11]
  RHS range        [1e+01, 6e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 31 nlconstr
Added 1147 variables to disaggregate expressions.
Presolve removed 2 rows and 219 columns
Presolve time: 0.29s
Presolved: 3272 rows, 1630 columns, 8337 nonzeros
Presolved model has 496 bilinear constraint(s)
Presolved model has 93 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1630 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.24s
  NLP heuristic elapsed time = 10.08s
  NLP heuristic elapsed time = 15.32s
  NLP heuristic elapsed time = 20.08s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+01
 Factor NZ  : 4.150e+02
 Factor Ops : 4.747e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.36640000e+06 -1.40229180e+11  6.12e+10 0.00e+00  7.78e+08    26s
   1   5.36640000e+06 -8.08784672e+10  6.75e+08 1.97e-03  6.14e+08    26s
   2   5.36640000e+06 -1.42722266e+08  6.73e+05 5.55e-17  1.11e+06    26s
   3   5.36640000e+06  5.29353249e+06  7.63e-06 1.49e-07  1.11e+03    27s
   4   5.36640000e+06  5.36625172e+06  7.63e-06 1.15e-11  1.11e+00    27s
   5   5.36640000e+06  5.36639985e+06  7.63e-06 1.15e-14  1.11e-03    27s
   6   5.36640000e+06  5.36640000e+06  7.63e-06 1.16e-17  1.11e-06    27s
   7   5.36640000e+06  5.36640000e+06  3.81e-06 3.79e-18  1.64e-11    27s
   8   5.36640000e+06  5.36640000e+06  1.53e-05 2.97e-18  2.41e-16    27s
   9   5.36640000e+06  5.36640000e+06  3.81e-06 7.19e-18  2.41e-19    27s
  10   5.36640000e+06  5.36640000e+06  3.81e-06 2.75e-18  1.11e-20    28s
  11   5.36640000e+06  5.36640000e+06  3.81e-06 3.05e-18  1.14e-20    28s
  12   5.36640000e+06 -1.40229180e+11  6.12e+10 0.00e+00  7.78e+08    28s
  13   5.36640000e+06 -1.11288339e+09  2.93e+07 2.03e-03  4.83e+07    28s
  14   5.36640000e+06  8.24960964e+06  6.52e+03 1.31e-05  3.94e+04    28s
  15   5.36640000e+06  5.37020600e+06  7.25e-06 1.59e-08  4.05e+01    28s
  16   5.36640000e+06  5.36640000e+06  7.25e-06 1.59e-14  4.05e-05    29s
  17   5.36640000e+06  5.36640000e+06  7.25e-06 4.57e-18  4.05e-11    29s
  18   5.36640000e+06  5.36640000e+06  1.45e-05 2.85e-18  4.05e-17    29s
  19   5.36640000e+06  5.36640000e+06  1.45e-05 3.70e-18  2.54e-20    29s
  20   5.36640000e+06  5.36640000e+06  7.25e-06 2.70e-18  2.48e-20    29s
  21   5.36640000e+06  5.36640000e+06  1.45e-05 4.37e-18  2.47e-20    29s

Barrier solved model in 21 iterations and 29.37 seconds (0.08 work units)
Optimal objective 5.36640000e+06


Root crossover log...

      15 DPushes remaining with DInf 0.0000000e+00                29s

      46 PPushes remaining with PInf 0.0000000e+00                29s
       0 PPushes remaining with PInf 0.0000000e+00                29s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     29s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      49    5.3664000e+06   0.000000e+00   0.000000e+00     29s
      80    5.3664000e+06   0.000000e+00   0.000000e+00     30s
Extra simplex iterations after uncrush: 31

Root relaxation: objective 5.366400e+06, 80 iterations, 4.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5366400.00    0  134          - 5366400.00      -     -   29s
     0     0 5366400.00    0  140          - 5366400.00      -     -   32s
     0     0 5366400.00    0  144          - 5366400.00      -     -   33s
     0     0 5366400.00    0  135          - 5366400.00      -     -   34s
     0     0 5366400.00    0  136          - 5366400.00      -     -   35s
     0     0 5366400.00    0  134          - 5366400.00      -     -   36s
     0     0 5366400.00    0  132          - 5366400.00      -     -   37s
     0     0 5366400.00    0  132          - 5366400.00      -     -   38s
     0     0 5366400.00    0  144          - 5366400.00      -     -   49s
     0     2 5366400.00    0  144          - 5366400.00      -     -  124s
     3     8 5429675.85    2  144          - 5366400.00      -  36.0  131s
     7    16 5460074.80    3  141          - 5366400.00      -  26.7  137s
    31    62 5460070.18    5  142          - 5366400.00      -  25.0  142s
    95   213 5460070.18    7  145          - 5366400.00      -  21.3  148s
   214   366 5460070.18    9  145          - 5366400.00      -  23.6  150s
   641   976 5460070.18   17  145          - 5366400.00      -  25.2  163s
  1043  1434 5460070.18   24  146          - 5366400.00      -  25.8  173s
  1579  2073 5460070.18   33  145          - 5366400.00      -  26.1  185s
  2520  2939 infeasible   44               - 5366400.00      -  26.1  202s
  3872  4001 5460167.29   68  153          - 5366400.00      -  23.9  221s
  5478  5116 5366400.00   21  160          - 5366400.00      -  25.3  247s
  NLP heuristic elapsed time = 5.05s
  NLP heuristic elapsed time = 10.08s
  NLP heuristic elapsed time = 15.01s
  7307  5118 5398310.94   56    0          - 5366400.00      -  26.1  266s
  7308  5118 5369818.59   36    0          - 5366400.00      -  26.1  270s
  7316  5124 5384909.48   27    0          - 5366400.00      -  26.1  276s
  7317  5127 5366400.00   12  156          - 5366400.00      -  26.1  303s
  7349  5177 5366400.00   16  152          - 5366400.00      -  26.0  308s
  7379  5199 5366400.00   17  144          - 5366400.00      -  26.0  311s
  7411  5471 5366400.00   18  146          - 5366400.00      -  26.0  316s
  7702  5612 5366400.00   22  148          - 5366400.00      -  25.7  323s
  7944  6068 5366400.00   27  152          - 5366400.00      -  25.8  335s
  8505  6735 5366400.00   34  153          - 5366400.00      -  25.9  354s
  9563  7925 5366400.00   52  154          - 5366400.00      -  26.1  376s
 11725  8531 infeasible  102               - 5366400.00      -  25.8  383s
 14054  8801 5366400.00   75  153          - 5366400.00      -  24.5  389s
 15904  8255 5366443.74  112  159          - 5366400.00      -  24.6  418s
 16007  9354 5366730.09  123  161          - 5366400.00      -  24.6  425s
 17922  9995 5368849.93  153  163          - 5366400.00      -  24.5  446s
 20070 10384 5366400.00   56  160          - 5366400.00      -  23.7  461s
 21925 10878 infeasible   63               - 5366400.00      -  23.4  486s
 23911 11648 5366400.00   45  155          - 5366400.00      -  22.8  504s
 25927 12735 5366400.00   59  155          - 5366400.00      -  22.2  532s
 27956 13746 5410067.78   83  156          - 5366400.00      -  21.6  555s
 29981 15018 5410067.78  108  155          - 5366400.00      -  21.1  584s
 32715 16229 infeasible  139               - 5366400.00      -  20.3  609s
 35158 17463 5370301.39   52  155          - 5366400.00      -  19.9  615s
 37488 18672 5657709.53   67  157          - 5366400.00      -  19.6  622s
 39753 19813 infeasible  134               - 5366400.00      -  19.4  629s
 42160 20855 5366400.00   39  154          - 5366400.00      -  19.0  636s
 44110 21989 5662140.34   49  159          - 5366400.00      -  19.0  642s
 46246 23233 5662140.34   85  159          - 5366400.00      -  18.8  648s
 48156 24471 5662140.34  114  159          - 5366400.00      -  18.7  656s
 50390 25611 5662140.34  146  159          - 5366400.00      -  18.4  663s
 52432 26759 infeasible  168               - 5366400.00      -  18.3  669s
 54416 28003 infeasible  196               - 5366400.00      -  18.4  677s
 56574 29196 6175461.88  211  187          - 5366400.00      -  18.4  695s
 58945 30441 infeasible   28               - 5366400.00      -  18.4  704s
 61150 31822 5366400.00   51  149          - 5366400.00      -  18.4  713s
 63577 33191 5816927.26   73  156          - 5366400.00      -  18.4  722s
 66124 34816 5373568.93   67  161          - 5366400.00      -  18.4  731s
 68717 36676 5385172.05   98  165          - 5366400.00      -  18.5  739s
 71297 38569 infeasible   54               - 5366400.00      -  18.5  748s
 74156 40434 5599825.20   85  156          - 5366400.00      -  18.5  755s
 77349 42414 infeasible   59               - 5366400.00      -  18.3  766s
 80497 44365 5366400.00   60  150          - 5366400.00      -  18.3  789s
 83730 46311 5366400.32   61  146          - 5366400.00      -  18.3  807s
 86914 48304 infeasible   70               - 5366400.00      -  18.3  842s
 90187 50210 infeasible   72               - 5366400.00      -  18.4  854s
 93515 52230 5820456.29   69  160          - 5366400.00      -  18.4  866s
 96947 54217 infeasible   95               - 5366400.00      -  18.4  878s
 100468 56347 5371325.58   41  168          - 5366400.00      -  18.4  890s
 103778 58638 5366400.00   67  148          - 5366400.00      -  18.4  903s
 107553 61059 5600214.24  101  158          - 5366400.00      -  18.2  915s
 111250 63305 5839443.36  135  168          - 5366400.00      -  18.1  927s
 114984 65792 5828634.36   87  166          - 5366400.00      -  18.0  938s
 118825 68442 6111847.61   86  169          - 5366400.00      -  17.8  950s
 122587 70981 6280347.92  103  176          - 5366400.00      -  17.7  961s
 126446 73431 5366728.99   63  157          - 5366400.00      -  17.5  971s
 130080 76029 6135168.96   61  168          - 5366400.00      -  17.4  984s
 134054 78431 6135168.96   91  164          - 5366400.00      -  17.2  996s
 138034 80683 6661756.24  119  167          - 5366400.00      -  17.1 1008s
 141820 83064 5601472.31   66  163          - 5366400.00      -  16.9 1019s
 145839 85281 5887307.59  105  170          - 5366400.00      -  16.7 1029s
 149448 87638 5366400.00   63  156          - 5366400.00      -  16.7 1039s
 153119 89984 5662728.60   99  166          - 5366400.00      -  16.6 1050s
 156781 92361 5830092.96  122  166          - 5366400.00      -  16.5 1060s
 160320 94177 6285939.63  151  154          - 5366400.00      -  16.5 1071s
 163120 96542 6127072.38   70  165          - 5366400.00      -  16.4 1083s
 166955 99014 6127072.38  139  162          - 5366400.00      -  16.3 1095s
 170425 101355 5638997.81  155  161          - 5366400.00      -  16.3 1106s
 173968 101970 6259977.85  185  158          - 5366400.00      -  16.2 1116s
 175037 104221 5366422.33   82  150          - 5366400.00      -  16.2 1127s
 178832 106582 5366420.31   67  156          - 5366400.00      -  16.2 1140s
 182389 108967 5366437.40   89  155          - 5366400.00      -  16.1 1153s
 186168 111239 6002204.64   82  165          - 5366400.00      -  16.0 1165s
 189756 113542 infeasible   67               - 5366400.00      -  16.0 1175s
 193405 115896 5366400.00   70  152          - 5366400.00      -  15.9 1187s
 196919 118102 5366545.12   89  154          - 5366400.00      -  15.9 1198s
 200361 120413 6110798.08  114  165          - 5366400.00      -  15.9 1208s
 204018 122632 6573969.42  154  154          - 5366400.00      -  15.8 1218s
 207609 124782 5366400.00   55  156          - 5366400.00      -  15.8 1229s
 211003 127006 5822387.31   60  158          - 5366400.00      -  15.7 1241s
 214695 129379 6383555.04   98  168          - 5366400.00      -  15.7 1251s
 218446 129871 5936414.37   69  164          - 5366400.00      -  15.6 1262s
 219462 132122 5611365.76   73  172          - 5366400.00      -  15.6 1273s
 223127 134367 5599685.04   85  163          - 5366400.00      -  15.6 1284s
 226868 136893 5599685.04   93  163          - 5366400.00      -  15.5 1297s
 230732 139267 5599685.04  105  162          - 5366400.00      -  15.4 1310s
 234646 141577 6067209.96  130  175          - 5366400.00      -  15.3 1324s
 238188 143867 6133869.26  159  184          - 5366400.00      -  15.3 1335s
 241782 146093 5900819.58   55  161          - 5366400.00      -  15.3 1347s
 245478 148412 infeasible   88               - 5366400.00      -  15.2 1360s
 249239 150716 infeasible   93               - 5366400.00      -  15.2 1373s
 253141 152974 6125004.89  121  172          - 5366400.00      -  15.1 1386s
 256913 155207 infeasible   99               - 5366400.00      -  15.0 1397s
 260482 157447 5693967.10  118  165          - 5366400.00      -  15.0 1407s
 264000 159832 5936414.37   75  167          - 5366400.00      -  15.0 1419s
 267653 160357 5829614.23  100  165          - 5366400.00      -  14.9 1431s
 268638 162478 6139197.23  110  164          - 5366400.00      -  14.9 1441s
 272245 164768 6148964.53   79  164          - 5366400.00      -  14.9 1454s
 275913 167046 5808283.70  102  180          - 5366400.00      -  14.9 1465s
 279579 169266 5366400.00   54  156          - 5366400.00      -  14.8 1477s
 283453 171514 6391176.61   85  166          - 5366400.00      -  14.8 1491s
 287371 173770 6122492.01  114  166          - 5366400.00      -  14.7 1502s
 290761 175968 infeasible   71               - 5366400.00      -  14.7 1513s
 294215 178208 5627183.28   75  159          - 5366400.00      -  14.7 1524s
 297745 180607 6267634.65   92  161          - 5366400.00      -  14.6 1537s
 301472 182924 5366400.00   75  164          - 5366400.00      -  14.6 1552s
 305249 185211 5366400.00  108  160          - 5366400.00      -  14.5 1565s
 309046 187559 5369051.86   73  168          - 5366400.00      -  14.5 1577s
 312876 189912 5600034.54  123  157          - 5366400.00      -  14.4 1590s
 316539 190777 5599989.49  136  155          - 5366400.00      -  14.4 1601s
 317800 193205 5623583.08  142  150          - 5366400.00      -  14.4 1612s
 321490 195725 5599989.49  157  156          - 5366400.00      -  14.4 1623s
 325308 198118 5599602.28   91  157          - 5366400.00      -  14.3 1635s
 328857 200573 infeasible  126               - 5366400.00      -  14.3 1646s
 332488 203089 5661825.01  117  167          - 5366400.00      -  14.3 1657s
 336470 205419 5366400.00   86  159          - 5366400.00      -  14.2 1668s
 340434 207900 5599602.28   75  163          - 5366400.00      -  14.2 1679s
 344319 210604 5599602.28  126  163          - 5366400.00      -  14.1 1690s
 348265 213149 5602121.58  166  164          - 5366400.00      -  14.0 1702s
 351964 215528 6151236.14   59  155          - 5366400.00      -  14.0 1713s
 355747 217911 infeasible   81               - 5366400.00      -  14.0 1724s
 359494 220533 5599670.90   54  159          - 5366400.00      -  13.9 1735s
 363194 221112 6051815.46   90  156          - 5366400.00      -  13.9 1745s
 364143 223547 infeasible   98               - 5366400.00      -  13.9 1756s
 367874 226055 infeasible  137               - 5366400.00      -  13.9 1767s
 371674 228510 infeasible   83               - 5366400.00      -  13.8 1778s
 375347 230914 5628409.19  112  169          - 5366400.00      -  13.8 1789s
 379101 233268 infeasible  151               - 5366400.00      -  13.8 1802s
 383049 235863 5817115.74   79  161          - 5366400.00      -  13.7 1815s
 386968 238438 6151236.14   91  155          - 5366400.00      -  13.7 1826s
 390751 241082 infeasible   81               - 5366400.00      -  13.6 1836s
 394609 243613 5386160.04  109  164          - 5366400.00      -  13.6 1848s
 398356 246213 5366400.00   52  153          - 5366400.00      -  13.6 1862s
 402212 248808 5369301.22  102  162          - 5366400.00      -  13.5 1873s
 406153 251788 infeasible   60               - 5366400.00      -  13.5 1887s
 410151 254568 infeasible   92               - 5366400.00      -  13.4 1898s
 414261 256856 5984968.37  123  173          - 5366400.00      -  13.4 1910s
 417555 259705 infeasible  155               - 5366400.00      -  13.3 1923s
 421570 262416 5490789.17  133  160          - 5366400.00      -  13.3 1934s
 424741 262416 6628123.46  130  164          - 5366400.00      -  13.2 1935s
 425577 265291 5696742.09  147  161          - 5366400.00      -  13.2 1947s
 429514 266180 5366400.00   54  160          - 5366400.00      -  13.2 1957s
 430777 269007 5624499.14   65  168          - 5366400.00      -  13.2 1967s
 434734 271766 5637132.94   92  167          - 5366400.00      -  13.1 1978s
 438617 274400 6811183.67  135  172          - 5366400.00      -  13.1 1990s
 442551 277129 7318937.50  150  183          - 5366400.00      -  13.0 2001s
 446262 279897 7454894.94  164  177          - 5366400.00      -  13.0 2012s
 450050 282598 infeasible   99               - 5366400.00      -  13.0 2023s
 454089 285350 5366400.00   45  151          - 5366400.00      -  13.0 2035s
 458035 288093 5916217.31   81  159          - 5366400.00      -  12.9 2048s
 461860 290951 6267288.87   74  171          - 5366400.00      -  12.9 2059s
 465760 293762 5672118.57  122  163          - 5366400.00      -  12.9 2070s
 469465 296372 5672118.57  133  156          - 5366400.00      -  12.8 2081s
 473287 299216 5921318.47  146  154          - 5366400.00      -  12.8 2093s
 477145 301568 5673423.68  169  161          - 5366400.00      -  12.8 2106s
 480715 304242 6077103.27  192  171          - 5366400.00      -  12.8 2116s
 484623 306013 5366400.00   88  149          - 5366400.00      -  12.7 2125s
 487464 308792 6111230.20  111  165          - 5366400.00      -  12.7 2134s
 491547 311528 infeasible   87               - 5366400.00      -  12.6 2146s
 495543 314151 6629819.01  100  155          - 5366400.00      -  12.6 2158s
 499762 316818 5632636.87   81  170          - 5366400.00      -  12.6 2169s
 503855 319510 infeasible   92               - 5366400.00      -  12.5 2182s
 507791 321672 6140122.73   90  163          - 5366400.00      -  12.5 2193s
 510855 324462 6629389.74   84  166          - 5366400.00      -  12.5 2204s
 514745 327305 6629389.74  147  164          - 5366400.00      -  12.4 2215s
 518644 330179 6640832.86  103  171          - 5366400.00      -  12.4 2226s
 522598 332061 5366400.00   62  161          - 5366400.00      -  12.4 2236s
 525120 334938 5366400.00   70  161          - 5366400.00      -  12.3 2246s
 528959 337769 6067364.81   89  175          - 5366400.00      -  12.3 2254s
 533012 340570 infeasible   78               - 5366400.00      -  12.3 2267s
 536861 343308 5366400.00   54  156          - 5366400.00      -  12.2 2279s
 540751 346143 5916240.31   80  163          - 5366400.00      -  12.2 2290s
 544724 349114 5916238.25  101  158          - 5366400.00      -  12.2 2304s
 548727 351703 6132634.55  128  163          - 5366400.00      -  12.2 2314s
 552592 352219 6227323.69  161  143          - 5366400.00      -  12.1 2324s
 553518 354707 infeasible  171               - 5366400.00      -  12.1 2335s
 557408 357247 5602919.36   76  168          - 5366400.00      -  12.1 2345s
 561122 359733 6223066.31   96  176          - 5366400.00      -  12.1 2355s
 564800 362420 5977989.26  121  173          - 5366400.00      -  12.1 2368s
 568445 365014 5366400.00   80  163          - 5366400.00      -  12.1 2380s
 572119 367620 6628453.98  107  158          - 5366400.00      -  12.0 2391s
 575857 370193 5366400.00   63  165          - 5366400.00      -  12.0 2403s
 579542 372788 5831981.87   85  172          - 5366400.00      -  12.0 2415s
 583181 375384 5631778.62  105  174          - 5366400.00      -  12.0 2427s
 586937 377878 infeasible   70               - 5366400.00      -  12.0 2437s
 590541 380223 infeasible   86               - 5366400.00      -  12.0 2447s
 594318 382667 infeasible   94               - 5366400.00      -  11.9 2457s
 598228 385004 5599740.07  124  164          - 5366400.00      -  11.9 2469s
 601821 385563 infeasible   62               - 5366400.00      -  11.9 2479s
 602772 387817 5366400.00   66  157          - 5366400.00      -  11.9 2488s
 606436 390200 5790401.77   80  169          - 5366400.00      -  11.9 2499s
 610075 392452 5366469.86   94  154          - 5366400.00      -  11.9 2510s
 613567 394642 5368714.08  111  161          - 5366400.00      -  11.9 2521s
 617323 396871 6151236.14   91  153          - 5366400.00      -  11.8 2531s
 621066 399173 6152090.55  104  156          - 5366400.00      -  11.8 2541s
 624854 401272 6108958.91   84  168          - 5366400.00      -  11.8 2551s
 628343 403356 5599670.90   59  163          - 5366400.00      -  11.8 2560s
 631915 405440 infeasible   61               - 5366400.00      -  11.8 2572s
 635529 407584 infeasible  109               - 5366400.00      -  11.8 2583s
 639251 409683 infeasible  155               - 5366400.00      -  11.8 2594s
 642870 411854 6060062.80  178  174          - 5366400.00      -  11.7 2601s
 646565 414101 6096092.27  197  174          - 5366400.00      -  11.7 2612s
 650324 415399 6234763.38   87  164          - 5366400.00      -  11.7 2624s
 652462 417632 6234763.38  107  163          - 5366400.00      -  11.7 2634s
 656133 419900 5606012.90   57  165          - 5366400.00      -  11.7 2644s
 658464 419900 6629812.05  113  161          - 5366400.00      -  11.7 2645s
 659889 422166 infeasible   82               - 5366400.00      -  11.7 2654s
 663553 424479 5366400.00   49  156          - 5366400.00      -  11.6 2665s
 666984 426821 5665518.34   89  165          - 5366400.00      -  11.6 2677s
 670604 429215 5665518.34  156  164          - 5366400.00      -  11.6 2689s
 674040 431542 5666450.14  179  173          - 5366400.00      -  11.6 2701s
 677543 433818 5666450.14  199  175          - 5366400.00      -  11.6 2713s
 681181 434290 5970292.76   80  165          - 5366400.00      -  11.6 2722s
 682133 436568 5970292.76   88  165          - 5366400.00      -  11.6 2731s
 685555 438737 infeasible   56               - 5366400.00      -  11.6 2741s
 689078 441093 6111195.99   92  164          - 5366400.00      -  11.6 2753s
 692502 443533 6111195.99  164  165          - 5366400.00      -  11.6 2764s
 695986 445865 6111195.99  205  171          - 5366400.00      -  11.6 2775s
 699566 448010 infeasible  227               - 5366400.00      -  11.6 2787s
 703189 450326 6524846.21   86  170          - 5366400.00      -  11.5 2800s
 706803 452740 6636056.78  117  172          - 5366400.00      -  11.5 2810s
 710511 455138 5633218.96   69  159          - 5366400.00      -  11.5 2822s
 714157 457409 5633218.96   87  158          - 5366400.00      -  11.5 2832s
 717716 459728 5633218.96  103  159          - 5366400.00      -  11.5 2842s
 721393 462191 5633218.96  160  159          - 5366400.00      -  11.5 2855s
 724896 464677 5633218.96  171  158          - 5366400.00      -  11.5 2867s
 728520 465256 5633226.22  182  164          - 5366400.00      -  11.5 2878s
 729539 467666 5633481.59  186  162          - 5366400.00      -  11.5 2888s
 733211 470023 6134831.66  197  171          - 5366400.00      -  11.4 2898s
 736798 472401 infeasible   62               - 5366400.00      -  11.4 2909s
 740556 474860 6629563.33  129  164          - 5366400.00      -  11.4 2920s
 744269 477297 infeasible  172               - 5366400.00      -  11.4 2931s
 747988 479755 5369687.27   82  160          - 5366400.00      -  11.4 2944s
 751616 482197 5665753.16  113  166          - 5366400.00      -  11.4 2956s
 755286 484795 infeasible  124               - 5366400.00      -  11.4 2967s
 758768 487278 infeasible   96               - 5366400.00      -  11.4 2978s
 762451 489731 infeasible   87               - 5366400.00      -  11.4 2989s
 765960 492145 infeasible   94               - 5366400.00      -  11.4 3001s
 769672 494767 6640013.57  147  174          - 5366400.00      -  11.4 3013s
 773338 497349 infeasible  108               - 5366400.00      -  11.3 3024s
 776908 498315 infeasible  100               - 5366400.00      -  11.3 3034s
 778512 500795 5366400.00  110  158          - 5366400.00      -  11.3 3044s
 782298 503131 infeasible   30               - 5366400.00      -  11.3 3055s
 785992 505578 infeasible   90               - 5366400.00      -  11.3 3065s
 789727 508179 5936429.28   74  160          - 5366400.00      -  11.3 3074s
 793356 510763 infeasible   51               - 5366400.00      -  11.3 3083s
 796988 513277 6190390.18   93  161          - 5366400.00      -  11.3 3094s
 800648 515772 6152289.16   92  159          - 5366400.00      -  11.3 3108s
 804237 518119 6152337.60  116  161          - 5366400.00      -  11.2 3120s
 807710 520285 5366400.00   84  155          - 5366400.00      -  11.2 3131s
 811364 522524 infeasible  109               - 5366400.00      -  11.2 3142s
 814967 524774 5366400.00   56  151          - 5366400.00      -  11.2 3154s
 818395 525318 5612761.22   72  163          - 5366400.00      -  11.2 3164s
 819205 527660 5366400.00   77  157          - 5366400.00      -  11.2 3173s
 822725 529712 5612819.75   95  166          - 5366400.00      -  11.2 3183s
 826319 531844 infeasible   77               - 5366400.00      -  11.2 3192s
 829939 533962 infeasible   87               - 5366400.00      -  11.2 3203s
 833475 536109 5816858.23   86  161          - 5366400.00      -  11.2 3215s
 836908 538291 5366412.02   95  163          - 5366400.00      -  11.2 3227s
 840342 540522 5674481.44  121  173          - 5366400.00      -  11.2 3237s
 843711 542634 5714253.43  160  173          - 5366400.00      -  11.2 3247s
 847033 544883 5366400.00   72  158          - 5366400.00      -  11.2 3257s
 850546 546966 5366415.87   85  162          - 5366400.00      -  11.2 3269s
 854099 549227 6219207.30   92  169          - 5366400.00      -  11.2 3278s
 857738 551356 6251070.79  112  170          - 5366400.00      -  11.2 3290s
 861281 553522 6151236.14  100  156          - 5366400.00      -  11.2 3303s
 864841 553953 5602584.19   73  165          - 5366400.00      -  11.2 3312s
 865794 556036 infeasible   84               - 5366400.00      -  11.2 3321s
 869305 557980 5604904.07  139  171          - 5366400.00      -  11.2 3331s
 872827 559968 infeasible  167               - 5366400.00      -  11.1 3349s
 876299 562033 infeasible   88               - 5366400.00      -  11.1 3361s
 879956 564192 5630835.29   90  164          - 5366400.00      -  11.1 3374s
 883545 566523 5835583.63  109  161          - 5366400.00      -  11.1 3387s
 887134 568561 5629503.03  144  157          - 5366400.00      -  11.1 3397s
 890854 570658 infeasible   88               - 5366400.00      -  11.1 3406s
 894257 572929 5366400.00   54  147          - 5366400.00      -  11.1 3417s
 897562 575028 6262196.17   73  170          - 5366400.00      -  11.1 3428s
 900897 576975 6187252.91   62  157          - 5366400.00      -  11.1 3439s
 904384 578891 infeasible   94               - 5366400.00      -  11.1 3450s
 907952 580880 5673090.94  122  169          - 5366400.00      -  11.1 3461s
 911397 581503 5366400.00   93  158          - 5366400.00      -  11.1 3468s
 912502 583497 5366412.02   95  163          - 5366400.00      -  11.1 3479s
 915730 585485 5674530.99  111  173          - 5366400.00      -  11.1 3490s
 918988 587490 infeasible  142               - 5366400.00      -  11.1 3502s
 922675 589341 infeasible   90               - 5366400.00      -  11.1 3514s
 926016 591003 5366400.00   82  150          - 5366400.00      -  11.1 3525s
 929122 592619 infeasible  107               - 5366400.00      -  11.1 3536s
 932322 594233 5366400.00   42  135          - 5366400.00      -  11.1 3547s
 935366 596012 infeasible   66               - 5366400.00      -  11.1 3557s
 938555 597719 infeasible   50               - 5366400.00      -  11.1 3568s
 941804 599364 5368717.19   80  144          - 5366400.00      -  11.1 3579s
 945065 600954 infeasible   90               - 5366400.00      -  11.1 3593s
 948141 602616 5386506.20  101  171          - 5366400.00      -  11.1 3600s

Cutting planes:
  RLT: 23

Explored 951027 nodes (10591678 simplex iterations) in 3600.72 seconds (63.44 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.366400000000e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.05917e+07 simplex iterations
62 barrier iterations
951027 branching nodes
eps [*,*] (tr)
:         1             2             3             4             6         :=
1     .            2.31925e-08    .             .             .
2     .             .            2.31925e-08    .             .
3     .             .             .            2.31925e-08    .
5     .             .             .            2.31925e-08    .
6    2.31925e-08    .             .             .             .
11    .             .             .             .            2.31925e-08

:         7             8             9            10            11         :=
2    2.31925e-08    .             .             .             .
3     .            2.31925e-08    .             .             .
4     .             .            2.31925e-08    .             .
5     .             .             .            2.31925e-08    .
6    2.31925e-08    .             .             .             .
7     .            2.31925e-08    .             .             .
8     .             .            2.31925e-08    .             .
9     .             .             .            2.31925e-08    .
12   2.31925e-08    .             .             .             .
13    .            2.31925e-08    .             .             .
14    .             .            2.31925e-08    .             .
15    .             .             .             .            2.31925e-08
16    .             .             .             .            2.31925e-08

:        12            13            14            15            17         :=
11   2.31925e-08    .             .             .             .
12    .            2.31925e-08    .             .             .
13    .             .            2.31925e-08    .             .
16    .             .             .            2.31925e-08   2.31925e-08
17   2.31925e-08    .             .             .             .
18    .            2.31925e-08    .             .             .
19    .             .            2.31925e-08    .             .

:        18            19            20         :=
10    .             .            2.31925e-08
17   2.31925e-08    .             .
18    .            2.31925e-08    .
20    .            2.31925e-08    .
;

q [*,*] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

