Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 534 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 68 quadratic;
Algebraic expressions:  34 abs; 34 powconstexp;

AMPL MP final model has 670 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  92 linear; 68 quadratic;
Algebraic expressions:  34 abs; 34 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 92 rows, 670 columns and 642 nonzeros
Model fingerprint: 0x859008f5
Model has 34 simple general constraints
  34 ABS
Model has 34 general nonlinear constraints (1428 nonlinear terms)
Variable types: 670 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+03, 2e+04]
  Bounds range     [3e+00, 5e+05]
  RHS range        [3e-02, 3e+03]
Presolve model has 34 nlconstr
Added 986 variables to disaggregate expressions.
Presolve added 134 rows and 32 columns
Presolve time: 0.02s
Presolved: 2946 rows, 1723 columns, 6928 nonzeros
Presolved model has 510 bilinear constraint(s)
Presolved model has 34 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1689 continuous, 34 integer (34 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.522e+04
 Factor NZ  : 3.178e+04 (roughly 2 MB of memory)
 Factor Ops : 6.180e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.73700581e+10 -4.63727831e+10  2.60e+05 0.00e+00  6.22e+07     0s
   1   5.13322045e+09 -8.29321583e+09  2.83e+04 7.28e-12  7.00e+06     0s
   2   8.06505679e+08 -1.42391489e+09  3.95e+03 4.55e-12  1.02e+06     0s
   3   1.71848635e+08 -3.16800449e+08  4.64e+02 3.64e-12  1.61e+05     0s
   4   6.23939085e+07 -1.29299696e+07  1.48e+01 3.64e-12  1.76e+04     0s
   5   4.95982977e+07  1.86554191e+07  6.07e+00 5.00e-12  7.08e+03     0s
   6   4.43563071e+07  2.97854996e+07  3.43e+00 1.38e-11  3.33e+03     0s
   7   3.91817817e+07  3.36638274e+07  8.07e-01 1.17e-11  1.23e+03     0s
   8   3.82143424e+07  3.62350138e+07  3.48e-01 1.17e-11  4.43e+02     0s
   9   3.77632792e+07  3.72248006e+07  1.40e-01 7.28e-12  1.22e+02     0s
  10   3.74675350e+07  3.74265842e+07  2.24e-03 7.28e-12  9.00e+00     0s
  11   3.74588483e+07  3.74583776e+07  1.02e-04 7.28e-12  1.05e-01     0s
  12   3.74584505e+07  3.74584209e+07  6.14e-06 7.28e-12  6.60e-03     0s
  13   3.74584250e+07  3.74584250e+07  4.04e-07 7.28e-12  1.10e-06     0s
  14   3.74584250e+07  3.74584250e+07  8.77e-11 7.28e-12  1.10e-09     0s

Barrier solved model in 14 iterations and 0.21 seconds (0.07 work units)
Optimal objective 3.74584250e+07


Root relaxation: objective 3.745842e+07, 207 iterations, 0.06 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.7458e+07    0   66          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0   57          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0   56          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0   48          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0   49          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0   49          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0   49          - 3.7458e+07      -     -    0s
     0     2 3.7458e+07    0   49          - 3.7458e+07      -     -   14s
     1     5 3.7519e+07    1   65          - 3.7458e+07      -  56.0   15s
  3719  2252 3.7583e+07   14   46          - 3.7583e+07      -  50.0   20s
  4100  2363 8.2016e+07   46    0          - 3.7583e+07      -  52.6   42s
  4101  2367 3.7583e+07   11   78          - 3.7583e+07      -  52.9   46s
  5419  2712 6.2633e+07   35   61          - 3.7583e+07      -  56.8   50s
  6001  2765 infeasible   23               - 3.7583e+07      -  57.3   57s
  7489  3056 7.1599e+07   37   59          - 3.7583e+07      -  57.7   60s
 12492  4525 3.9058e+07   26   63          - 3.8129e+07      -  52.8   65s
 16321  6600 infeasible   36               - 3.8995e+07      -  52.1   70s
 21697  8921 5.0639e+07   35   66          - 3.9756e+07      -  50.3   75s
 24870 10102 8.1136e+07   39   86          - 4.0338e+07      -  50.0   80s
 29113 11904 4.5776e+07   29   70          - 4.1168e+07      -  51.5   85s
 34000 13951 7.4635e+07   40   76          - 4.1578e+07      -  51.5   90s
 38233 15833 1.2131e+08   49   68          - 4.2250e+07      -  51.2   95s
 42889 17954 7.3826e+07   45   87          - 4.2493e+07      -  51.3  101s
 48350 20154 4.5701e+07   32   61          - 4.2724e+07      -  51.0  105s
 54362 22310 5.0669e+07   34   70          - 4.3046e+07      -  50.8  111s
 58529 24441 4.8876e+07   33   72          - 4.3307e+07      -  50.9  116s
 63429 26727 4.4035e+07   35   65          - 4.3335e+07      -  50.5  121s
 67503 28649 9.6201e+07   54   66          - 4.3637e+07      -  50.3  127s
 70192 29850 9.7037e+07   98   75          - 4.3788e+07      -  50.2  130s
 75518 32068 infeasible  150               - 4.3792e+07      -  50.2  137s
 78321 33156 infeasible   51               - 4.3792e+07      -  50.4  140s
 84167 35151 4.5055e+07   28   74          - 4.4369e+07      -  50.7  148s
 85928 36362 1.0458e+08   41   75          - 4.4408e+07      -  51.0  151s
 89015 37530 5.0761e+07   31   68          - 4.4420e+07      -  51.2  155s
 94704 40024 1.1107e+08   41   67          - 4.4516e+07      -  52.0  162s
 97625 41289 1.0152e+08   44   61          - 4.4516e+07      -  52.1  165s
H100176 41247                    2.457824e+08 4.4606e+07  81.9%  52.2  165s
H100736 41228                    2.332124e+08 4.4742e+07  80.8%  52.2  169s
H100781 41079                    1.996787e+08 4.4742e+07  77.6%  52.2  172s
 100830 42059 4.8843e+07   33   67 1.9968e+08 4.4742e+07  77.6%  52.3  176s
 103540 42287 5.8581e+07   34   55 1.9968e+08 4.4851e+07  77.5%  52.3  180s
H103963 42287                    1.996787e+08 4.4851e+07  77.5%  52.3  181s
 104090 42781 5.8588e+07   35   55 1.9968e+08 4.4851e+07  77.5%  52.4  185s
H105503 42781                    1.996787e+08 4.4851e+07  77.5%  52.3  185s
 105580 43285 infeasible   45      1.9968e+08 4.4851e+07  77.5%  52.3  190s
H107239 43285                    1.996787e+08 4.4918e+07  77.5%  52.2  190s
 107244 44069 4.9513e+07   41   71 1.9968e+08 4.4918e+07  77.5%  52.2  195s
 110129 44371 1.4814e+08   54   82 1.9968e+08 4.5038e+07  77.4%  52.3  204s
 110376 44440 infeasible   37      1.9968e+08 4.5038e+07  77.4%  52.3  208s
 110543 44591 infeasible   38      1.9968e+08 4.5038e+07  77.4%  52.2  213s
 111030 44826 5.2421e+07   39   73 1.9968e+08 4.5038e+07  77.4%  52.2  218s
 112019 45474 5.2818e+07   40   72 1.9968e+08 4.5038e+07  77.4%  52.1  223s
H112100 45437                    1.948088e+08 4.5038e+07  76.9%  52.1  223s
 113871 45652 infeasible   46      1.9481e+08 4.5041e+07  76.9%  52.0  229s
H113983 45651                    1.942828e+08 4.5041e+07  76.8%  52.0  229s
 114531 46520 1.2857e+08   44   69 1.9428e+08 4.5041e+07  76.8%  52.0  234s
H115594 46520                    1.942828e+08 4.5041e+07  76.8%  52.0  234s
H115893 46520                    1.939589e+08 4.5041e+07  76.8%  52.0  234s
H117232 46752                    1.871148e+08 4.5195e+07  75.8%  52.1  240s
 118557 47469 5.3313e+07   49   74 1.8711e+08 4.5198e+07  75.8%  52.0  246s
 120459 47827 4.5895e+07   36   62 1.8711e+08 4.5206e+07  75.8%  52.0  251s
 121695 47902 4.5895e+07   37   60 1.8711e+08 4.5324e+07  75.8%  52.0  257s
 121964 48062 4.5929e+07   38   61 1.8711e+08 4.5421e+07  75.7%  52.0  264s
 122318 48334 4.6209e+07   39   56 1.8711e+08 4.5422e+07  75.7%  51.9  271s
 123224 49265 infeasible   40      1.8711e+08 4.5422e+07  75.7%  51.9  277s
H124158 49265                    1.871148e+08 4.5445e+07  75.7%  51.9  277s
 125647 50036 5.5712e+07   33   82 1.8711e+08 4.5445e+07  75.7%  52.0  285s
H126397 50036                    1.871148e+08 4.5452e+07  75.7%  51.9  285s
H126666 50032                    1.868755e+08 4.5452e+07  75.7%  51.9  285s
 127908 51265 6.9576e+07   45   83 1.8688e+08 4.5452e+07  75.7%  51.9  292s
H128001 51265                    1.868679e+08 4.5452e+07  75.7%  51.9  292s
H128281 51264                    1.867061e+08 4.5452e+07  75.7%  51.9  292s
H130631 51263                    1.866116e+08 4.5548e+07  75.6%  51.8  292s
 131539 52405 infeasible   85      1.8661e+08 4.5568e+07  75.6%  51.8  299s
H131601 52405                    1.866116e+08 4.5568e+07  75.6%  51.8  299s
 134321 53596 infeasible   52      1.8661e+08 4.5683e+07  75.5%  51.8  305s
H134323 53596                    1.866116e+08 4.5683e+07  75.5%  51.8  305s
 137828 54708 infeasible   50      1.8661e+08 4.5725e+07  75.5%  51.7  313s
H137831 54708                    1.866116e+08 4.5725e+07  75.5%  51.7  313s
H139069 54708                    1.866116e+08 4.5725e+07  75.5%  51.6  313s
 140942 55563 infeasible   44      1.8661e+08 4.5762e+07  75.5%  51.6  320s
 143565 55737 1.1965e+08   46   62 1.8661e+08 4.5780e+07  75.5%  51.6  327s
 144047 55814 infeasible   47      1.8661e+08 4.5806e+07  75.5%  51.6  333s
 144286 55882 1.2973e+08   48   59 1.8661e+08 4.5806e+07  75.5%  51.6  339s
 144440 56403 1.2973e+08   49   59 1.8661e+08 4.5828e+07  75.4%  51.6  346s
H144663 56403                    1.866116e+08 4.5828e+07  75.4%  51.6  346s
 145711 57674 1.0307e+08   44   69 1.8661e+08 4.5828e+07  75.4%  51.6  352s
 149340 57807 infeasible   44      1.8661e+08 4.5872e+07  75.4%  51.5  359s
 149739 57828 8.4647e+07   45   85 1.8661e+08 4.5924e+07  75.4%  51.5  366s
 149782 57947 infeasible   45      1.8661e+08 4.5924e+07  75.4%  51.5  374s
 150139 58439 8.9791e+07   47   85 1.8661e+08 4.5936e+07  75.4%  51.5  382s
 151591 58705 infeasible   63      1.8661e+08 4.5982e+07  75.4%  51.5  388s
H151593 58705                    1.866116e+08 4.5982e+07  75.4%  51.5  388s
 152289 59243 1.6684e+08   38   78 1.8661e+08 4.5985e+07  75.4%  51.5  396s
H153511 59243                    1.866116e+08 4.5985e+07  75.4%  51.4  396s
 154025 60303 infeasible   34      1.8661e+08 4.5985e+07  75.4%  51.4  404s
 157231 60426 infeasible   43      1.8661e+08 4.6031e+07  75.3%  51.3  413s
 157580 60475 6.9861e+07   43   94 1.8661e+08 4.6031e+07  75.3%  51.3  421s
 157743 60776 infeasible   44      1.8661e+08 4.6031e+07  75.3%  51.3  430s
 158730 61317 7.0315e+07   51   79 1.8661e+08 4.6031e+07  75.3%  51.3  439s
 160573 61589 7.0545e+07   52   80 1.8661e+08 4.6047e+07  75.3%  51.3  446s
 161525 61877 infeasible   53      1.8661e+08 4.6149e+07  75.3%  51.3  455s
 162459 62352 8.3654e+07   51   69 1.8661e+08 4.6150e+07  75.3%  51.3  462s
 163842 62551 8.3659e+07   52   69 1.8661e+08 4.6161e+07  75.3%  51.2  471s
 164569 62731 infeasible   53      1.8661e+08 4.6162e+07  75.3%  51.2  479s
 165213 63343 infeasible   44      1.8661e+08 4.6167e+07  75.3%  51.2  488s
H167039 63343                    1.866116e+08 4.6197e+07  75.2%  51.3  488s
 167179 63899 infeasible   45      1.8661e+08 4.6197e+07  75.2%  51.4  497s
 168947 63964 7.8434e+07   57   74 1.8661e+08 4.6197e+07  75.2%  51.3  506s
H169177 63964                    1.866116e+08 4.6255e+07  75.2%  51.4  506s
 169190 64519 7.8434e+07   58   74 1.8661e+08 4.6255e+07  75.2%  51.4  516s
H170288 64519                    1.866116e+08 4.6328e+07  75.2%  51.4  517s
 170731 65548 infeasible   45      1.8661e+08 4.6330e+07  75.2%  51.4  525s
 174414 65825 infeasible   57      1.8661e+08 4.6358e+07  75.2%  51.4  534s
H174423 65825                    1.866116e+08 4.6358e+07  75.2%  51.4  534s
 175249 66619 1.0633e+08   39   68 1.8661e+08 4.6398e+07  75.1%  51.5  544s
 178129 66848 1.0011e+08   45   72 1.8661e+08 4.6425e+07  75.1%  51.4  553s
 178654 67026 1.4800e+08   65   88 1.8661e+08 4.6425e+07  75.1%  51.4  562s
 179240 67659 1.2244e+08   67   81 1.8661e+08 4.6425e+07  75.1%  51.4  571s
 181073 67886 infeasible   66      1.8661e+08 4.6462e+07  75.1%  51.4  581s
 181908 68141 1.2519e+08   69   81 1.8661e+08 4.6511e+07  75.1%  51.5  592s
 182765 68541 1.0516e+08   42   63 1.8661e+08 4.6518e+07  75.1%  51.5  601s
H182938 68541                    1.866116e+08 4.6518e+07  75.1%  51.5  601s
 183883 68999 1.0530e+08   43   63 1.8661e+08 4.6518e+07  75.1%  51.4  611s
H184010 68999                    1.866116e+08 4.6518e+07  75.1%  51.5  611s
H184942 68626                    1.783315e+08 4.6553e+07  73.9%  51.5  611s
 185033 68618 infeasible   53      1.7833e+08 4.6555e+07  73.9%  51.6  619s
H185035 68434                    1.752047e+08 4.6555e+07  73.4%  51.6  619s
 185087 69065 4.7132e+07   37   64 1.7520e+08 4.6558e+07  73.4%  51.6  628s
 186709 69149 infeasible   38      1.7520e+08 4.6573e+07  73.4%  51.6  638s
 186901 69921 infeasible   39      1.7520e+08 4.6578e+07  73.4%  51.6  647s
H187296 69679                    1.722119e+08 4.6578e+07  73.0%  51.6  647s
H187998 69321                    1.677962e+08 4.6579e+07  72.2%  51.5  647s
 189219 69773 1.1031e+08   34   78 1.6780e+08 4.6629e+07  72.2%  51.5  657s
 190661 70238 8.2079e+07   35   68 1.6780e+08 4.6630e+07  72.2%  51.5  667s
 192254 70494 5.2784e+07   33   57 1.6780e+08 4.6630e+07  72.2%  51.5  677s
 192928 71431 5.2784e+07   34   60 1.6780e+08 4.6651e+07  72.2%  51.5  688s
 195785 71651 5.2790e+07   35   59 1.6780e+08 4.6672e+07  72.2%  51.5  698s
 196509 72292 4.6840e+07   35   68 1.6780e+08 4.6729e+07  72.2%  51.5  709s
 198466 73020 4.7284e+07   35   64 1.6780e+08 4.6729e+07  72.2%  51.5  720s
 200504 73665 infeasible   45      1.6780e+08 4.6729e+07  72.2%  51.6  732s
 202561 74336 4.6829e+07   30   64 1.6780e+08 4.6764e+07  72.1%  51.6  743s
 204646 74658 9.7098e+07   36   73 1.6780e+08 4.6764e+07  72.1%  51.5  753s
 205840 75218 1.2825e+08   37   74 1.6780e+08 4.6764e+07  72.1%  51.5  764s
 207622 75849 6.4019e+07   43   71 1.6780e+08 4.6764e+07  72.1%  51.4  774s
H209278 75849                    1.677961e+08 4.6764e+07  72.1%  51.4  774s
 209733 76882 7.1311e+07   44   71 1.6780e+08 4.6867e+07  72.1%  51.4  784s
H210005 76882                    1.677961e+08 4.6867e+07  72.1%  51.4  785s
H210884 76882                    1.677961e+08 4.6880e+07  72.1%  51.4  785s
 212810 77643 6.8428e+07   40   77 1.6780e+08 4.6987e+07  72.0%  51.5  794s
H213252 77643                    1.677961e+08 4.6987e+07  72.0%  51.5  795s
H213540 77643                    1.677961e+08 4.6987e+07  72.0%  51.5  795s
 215361 78502 6.8808e+07   41   75 1.6780e+08 4.7001e+07  72.0%  51.4  804s
H215661 78502                    1.677961e+08 4.7001e+07  72.0%  51.4  804s
 218170 79518 infeasible   60      1.6780e+08 4.7023e+07  72.0%  51.4  815s
H218200 79518                    1.677961e+08 4.7023e+07  72.0%  51.4  815s
H218896 79518                    1.677961e+08 4.7023e+07  72.0%  51.4  815s
 220996 79963 infeasible   34      1.6780e+08 4.7023e+07  72.0%  51.4  825s
H221231 79963                    1.677961e+08 4.7023e+07  72.0%  51.4  825s
H222472 79963                    1.677961e+08 4.7023e+07  72.0%  51.4  825s
 222581 80592 infeasible   36      1.6780e+08 4.7023e+07  72.0%  51.4  835s
 224532 80807 9.3359e+07   38   70 1.6780e+08 4.7023e+07  72.0%  51.5  847s
 225013 81739 infeasible   54      1.6780e+08 4.7023e+07  72.0%  51.5  858s
 227919 82146 infeasible   52      1.6780e+08 4.7044e+07  72.0%  51.4  868s
 228880 82707 1.4262e+08   53   76 1.6780e+08 4.7117e+07  71.9%  51.4  879s
 230829 83329 6.2022e+07   38   68 1.6780e+08 4.7117e+07  71.9%  51.4  890s
 232653 83725 5.4261e+07   41   62 1.6780e+08 4.7117e+07  71.9%  51.5  900s
 233865 84127 infeasible   38      1.6780e+08 4.7207e+07  71.9%  51.5  912s
 235143 84702 1.3417e+08   38   67 1.6780e+08 4.7216e+07  71.9%  51.5  923s
 236698 84873 infeasible   49      1.6780e+08 4.7276e+07  71.8%  51.5  935s
 237245 85513 1.3156e+08   48   72 1.6780e+08 4.7276e+07  71.8%  51.5  947s
 239143 86060 infeasible   45      1.6780e+08 4.7276e+07  71.8%  51.4  958s
 240710 86911 infeasible   46      1.6780e+08 4.7276e+07  71.8%  51.4  969s
 243013 87482 infeasible   37      1.6780e+08 4.7316e+07  71.8%  51.4  982s
H243446 87482                    1.677961e+08 4.7316e+07  71.8%  51.4  982s
 244812 88038 infeasible   38      1.6780e+08 4.7328e+07  71.8%  51.5  993s
 246532 88227 5.2860e+07   39   62 1.6780e+08 4.7388e+07  71.8%  51.5 1004s
 247109 89199 infeasible   39      1.6780e+08 4.7388e+07  71.8%  51.5 1016s
 250125 89651 1.0518e+08   42   75 1.6780e+08 4.7436e+07  71.7%  51.5 1027s
H250553 88718                    1.608475e+08 4.7436e+07  70.5%  51.5 1027s
 251633 90065 1.1216e+08   43   72 1.6085e+08 4.7436e+07  70.5%  51.5 1037s
H251904 90063                    1.608415e+08 4.7436e+07  70.5%  51.5 1037s
 255763 91081 9.0347e+07   46   53 1.6084e+08 4.7530e+07  70.4%  51.5 1050s
 258916 91834 infeasible   45      1.6084e+08 4.7530e+07  70.4%  51.5 1063s
 261305 92640 1.2850e+08   48   71 1.6084e+08 4.7579e+07  70.4%  51.5 1074s
 264113 92643 6.7618e+07   32   76 1.6084e+08 4.7584e+07  70.4%  51.6 1085s
 264174 92847 infeasible   33      1.6084e+08 4.7584e+07  70.4%  51.6 1097s
 264852 93005 infeasible   34      1.6084e+08 4.7584e+07  70.4%  51.6 1109s
 265336 94069 infeasible   35      1.6084e+08 4.7584e+07  70.4%  51.6 1121s
H265337 94069                    1.608415e+08 4.7584e+07  70.4%  51.6 1121s
 268420 95387 infeasible   50      1.6084e+08 4.7698e+07  70.3%  51.7 1134s
 272525 96283 6.5131e+07   46   71 1.6084e+08 4.7740e+07  70.3%  51.7 1147s
 274759 96912 infeasible   47      1.6084e+08 4.7807e+07  70.3%  51.7 1160s
 276846 97451 6.6383e+07   36   75 1.6084e+08 4.7828e+07  70.3%  51.7 1173s
 278531 98024 infeasible   37      1.6084e+08 4.7844e+07  70.3%  51.8 1185s
 280464 98490 infeasible   38      1.6084e+08 4.7844e+07  70.3%  51.9 1199s
 281842 98794 infeasible   39      1.6084e+08 4.7869e+07  70.2%  51.9 1211s
 282742 99274 4.7912e+07   41   61 1.6084e+08 4.7869e+07  70.2%  51.9 1223s
 284056 100105 infeasible   42      1.6084e+08 4.7869e+07  70.2%  51.9 1237s
 286239 100799 6.0905e+07   47   70 1.6084e+08 4.7919e+07  70.2%  52.0 1251s
 288015 101696 infeasible   49      1.6084e+08 4.7919e+07  70.2%  52.0 1265s
H288361 101694                    1.608368e+08 4.7919e+07  70.2%  52.0 1265s
 290676 102682 7.2269e+07   52   80 1.6084e+08 4.7919e+07  70.2%  52.1 1277s
 293160 103284     cutoff   45      1.6084e+08 4.7991e+07  70.2%  52.1 1291s
 294904 104548 1.1999e+08   43   59 1.6084e+08 4.8043e+07  70.1%  52.1 1303s
 298104 105935 1.2940e+08   55   73 1.6084e+08 4.8062e+07  70.1%  52.1 1317s
 301305 106629 1.2062e+08   56   76 1.6084e+08 4.8099e+07  70.1%  52.2 1332s
H302452 105082                    1.543471e+08 4.8121e+07  68.8%  52.3 1332s
 303181 105868 infeasible   57      1.5435e+08 4.8121e+07  68.8%  52.3 1345s
 305144 106802 1.2287e+08   32   60 1.5435e+08 4.8150e+07  68.8%  52.3 1359s
 307280 107505 infeasible   35      1.5435e+08 4.8199e+07  68.8%  52.4 1374s
 309151 108215 infeasible   42      1.5435e+08 4.8209e+07  68.8%  52.4 1387s
H309152 108215                    1.543471e+08 4.8209e+07  68.8%  52.4 1387s
 311023 109701 1.4037e+08   60   68 1.5435e+08 4.8216e+07  68.8%  52.5 1401s
H312560 109701                    1.543471e+08 4.8216e+07  68.8%  52.5 1401s
 315301 111583 6.0328e+07   38   61 1.5435e+08 4.8263e+07  68.7%  52.5 1415s
H315901 111583                    1.543471e+08 4.8263e+07  68.7%  52.5 1415s
 320227 112890 infeasible   72      1.5435e+08 4.8265e+07  68.7%  52.6 1428s
 323982 113353 infeasible   57      1.5435e+08 4.8265e+07  68.7%  52.6 1441s
H324004 113353                    1.543471e+08 4.8265e+07  68.7%  52.6 1442s
 325459 114373 4.9129e+07   26   72 1.5435e+08 4.8265e+07  68.7%  52.7 1455s
 328709 115200 infeasible   51      1.5435e+08 4.8265e+07  68.7%  52.8 1468s
 331128 116230 infeasible   40      1.5435e+08 4.8265e+07  68.7%  52.7 1482s
H331348 116230                    1.543471e+08 4.8265e+07  68.7%  52.7 1482s
 334034 117576 1.3315e+08   39   62 1.5435e+08 4.8368e+07  68.7%  52.7 1497s
H335137 117576                    1.543471e+08 4.8368e+07  68.7%  52.7 1497s
 337576 117840 5.2040e+07   33   69 1.5435e+08 4.8511e+07  68.6%  52.7 1511s
 338428 118315 infeasible   34      1.5435e+08 4.8511e+07  68.6%  52.7 1524s
 339763 119140 5.2523e+07   35   70 1.5435e+08 4.8511e+07  68.6%  52.7 1537s
 342036 120000 1.0827e+08   64   97 1.5435e+08 4.8568e+07  68.5%  52.7 1551s
 344598 120270 infeasible   31      1.5435e+08 4.8611e+07  68.5%  52.7 1565s
 345344 121040 7.4809e+07   66   85 1.5435e+08 4.8611e+07  68.5%  52.7 1581s
 347400 121209 infeasible   66      1.5435e+08 4.8639e+07  68.5%  52.7 1597s
 348003 122425 1.4900e+08   66   93 1.5435e+08 4.8639e+07  68.5%  52.7 1612s
 351232 123089 1.3592e+08   44   78 1.5435e+08 4.8639e+07  68.5%  52.7 1626s
 352892 123430 1.3611e+08   45   77 1.5435e+08 4.8673e+07  68.5%  52.7 1640s
 353885 123933 7.9022e+07   37   89 1.5435e+08 4.8679e+07  68.5%  52.8 1653s
 355369 124344 infeasible   52      1.5435e+08 4.8692e+07  68.5%  52.8 1667s
 356688 124962 5.2096e+07   28   60 1.5435e+08 4.8697e+07  68.4%  52.8 1681s
 358334 125745 7.4084e+07   40   56 1.5435e+08 4.8697e+07  68.4%  52.8 1695s
H359017 125745                    1.543471e+08 4.8748e+07  68.4%  52.8 1696s
 360815 127295 7.4184e+07   41   58 1.5435e+08 4.8753e+07  68.4%  52.8 1709s
 365173 127750 infeasible   51      1.5435e+08 4.8822e+07  68.4%  52.8 1723s
 366416 128345 1.5326e+08   41   80 1.5435e+08 4.8843e+07  68.4%  52.8 1737s
 367927 129553 1.5404e+08   42   80 1.5435e+08 4.8843e+07  68.4%  52.8 1752s
 370899 129850 infeasible   55      1.5435e+08 4.8876e+07  68.3%  52.8 1768s
 371752 130397 1.4521e+08   56   79 1.5435e+08 4.8876e+07  68.3%  52.8 1781s
 373229 130911 1.1260e+08   35   82 1.5435e+08 4.8928e+07  68.3%  52.9 1796s
 374473 131499 infeasible   62      1.5435e+08 4.8934e+07  68.3%  52.9 1811s
 375965 132194 1.5135e+08   39   67 1.5435e+08 4.8934e+07  68.3%  52.9 1825s
 378026 132960 infeasible   46      1.5435e+08 4.8966e+07  68.3%  52.9 1840s
 379824 133883 1.1494e+08   47   87 1.5435e+08 4.9011e+07  68.2%  52.9 1856s
 382117 134754 infeasible   68      1.5435e+08 4.9034e+07  68.2%  52.9 1870s
 384426 135688 1.1342e+08   69   78 1.5435e+08 4.9034e+07  68.2%  52.9 1884s
 386924 136435 7.0966e+07   35   71 1.5435e+08 4.9078e+07  68.2%  53.0 1899s
 389040 136914 infeasible   58      1.5435e+08 4.9109e+07  68.2%  53.0 1916s
 390537 137682 1.2822e+08   57   82 1.5435e+08 4.9137e+07  68.2%  53.0 1932s
 392883 138160 infeasible   54      1.5435e+08 4.9171e+07  68.1%  53.0 1945s
 394269 138704 4.9283e+07   27   58 1.5435e+08 4.9171e+07  68.1%  53.0 1960s
 395807 139583 9.0691e+07   47   60 1.5435e+08 4.9196e+07  68.1%  53.0 1975s
 398478 140045 1.1239e+08   57   74 1.5435e+08 4.9198e+07  68.1%  53.0 1989s
 399846 140960 infeasible   38      1.5435e+08 4.9206e+07  68.1%  53.0 2005s
H401711 140960                    1.543471e+08 4.9268e+07  68.1%  53.0 2005s
 402477 141694     cutoff   39      1.5435e+08 4.9268e+07  68.1%  53.0 2020s
 404483 141900 6.1812e+07   37   75 1.5435e+08 4.9268e+07  68.1%  53.0 2034s
 404997 142013 6.1956e+07   38   76 1.5435e+08 4.9268e+07  68.1%  53.1 2050s
 405338 142943 infeasible   39      1.5435e+08 4.9268e+07  68.1%  53.1 2063s
 407912 143951 infeasible   43      1.5435e+08 4.9306e+07  68.1%  53.1 2079s
 410548 144926 7.7374e+07   44   53 1.5435e+08 4.9316e+07  68.0%  53.1 2094s
 413045 145752 5.2470e+07   47   68 1.5435e+08 4.9371e+07  68.0%  53.1 2107s
 415215 146719 6.4905e+07   38   70 1.5435e+08 4.9382e+07  68.0%  53.1 2124s
 418126 147940 infeasible   39      1.5435e+08 4.9416e+07  68.0%  53.2 2140s
 421609 148798 infeasible   50      1.5435e+08 4.9421e+07  68.0%  53.2 2156s
 424579 149407 1.3838e+08   51   55 1.5435e+08 4.9467e+07  68.0%  53.2 2171s
 426246 150111 1.2106e+08   44   63 1.5435e+08 4.9476e+07  67.9%  53.2 2188s
 428300 150311 1.0869e+08   67   57 1.5435e+08 4.9499e+07  67.9%  53.2 2203s
 428976 151049 1.0746e+08   67   71 1.5435e+08 4.9499e+07  67.9%  53.2 2219s
 430780 151462 infeasible   78      1.5435e+08 4.9542e+07  67.9%  53.2 2234s
 432011 152600 1.1032e+08   81   82 1.5435e+08 4.9552e+07  67.9%  53.2 2250s
 435001 153638 5.8669e+07   33   73 1.5435e+08 4.9584e+07  67.9%  53.2 2266s
 438209 154514 infeasible   52      1.5435e+08 4.9593e+07  67.9%  53.1 2282s
 440405 155799 infeasible  113      1.5435e+08 4.9615e+07  67.9%  53.1 2297s
 443986 156139 infeasible  110      1.5435e+08 4.9681e+07  67.8%  53.1 2312s
 445050 156904 infeasible  119      1.5435e+08 4.9681e+07  67.8%  53.1 2328s
 447323 157589 infeasible   32      1.5435e+08 4.9681e+07  67.8%  53.1 2344s
 449304 158758 1.3868e+08   44   88 1.5435e+08 4.9681e+07  67.8%  53.1 2360s
 452831 159342 infeasible   34      1.5435e+08 4.9756e+07  67.8%  53.1 2376s
 454751 160240 6.0706e+07   48   70 1.5435e+08 4.9771e+07  67.8%  53.1 2393s
 457373 160701 9.7181e+07   36   92 1.5435e+08 4.9815e+07  67.7%  53.1 2409s
 458764 161327 1.2790e+08   46   92 1.5435e+08 4.9815e+07  67.7%  53.1 2425s
 460172 161827 infeasible   60      1.5435e+08 4.9815e+07  67.7%  53.1 2442s
 461768 162442 infeasible   61      1.5435e+08 4.9859e+07  67.7%  53.1 2459s
 463439 163620 infeasible   39      1.5435e+08 4.9859e+07  67.7%  53.1 2477s
 466131 163641 1.3540e+08   49   66 1.5435e+08 4.9861e+07  67.7%  53.1 2491s
 466174 163979 1.3059e+08   50   68 1.5435e+08 4.9861e+07  67.7%  53.1 2507s
 466986 164396 8.8910e+07   47   79 1.5435e+08 4.9868e+07  67.7%  53.1 2522s
 468271 165225 infeasible   57      1.5435e+08 4.9871e+07  67.7%  53.1 2538s
 470430 166153 1.1594e+08   48   49 1.5435e+08 4.9871e+07  67.7%  53.0 2555s
 472986 166689 1.2559e+08   33   83 1.5435e+08 4.9939e+07  67.6%  53.0 2570s
 474356 167293 1.2935e+08   38   86 1.5435e+08 4.9942e+07  67.6%  53.0 2586s
 476302 168507 1.3772e+08   53   87 1.5435e+08 4.9961e+07  67.6%  53.1 2602s
 479802 169562 6.3151e+07   29   81 1.5435e+08 4.9978e+07  67.6%  53.1 2617s
 482597 170023 5.9009e+07   39   83 1.5435e+08 5.0013e+07  67.6%  53.1 2634s
 483520 170894 infeasible   43      1.5435e+08 5.0013e+07  67.6%  53.1 2650s
 485607 172253 7.5954e+07   46   77 1.5435e+08 5.0026e+07  67.6%  53.0 2666s
 488924 173358 8.3183e+07   36   67 1.5435e+08 5.0034e+07  67.6%  53.0 2683s
 491713 174372 infeasible   30      1.5435e+08 5.0039e+07  67.6%  53.0 2700s
 494569 175193 1.3423e+08   43   77 1.5435e+08 5.0067e+07  67.6%  53.0 2716s
 496692 175512 8.8018e+07   50   74 1.5435e+08 5.0067e+07  67.6%  53.0 2733s
 497713 176817 infeasible   50      1.5435e+08 5.0067e+07  67.6%  53.0 2749s
 501097 177094 infeasible   37      1.5435e+08 5.0067e+07  67.6%  53.0 2766s
 501898 177488 6.1945e+07   40   78 1.5435e+08 5.0067e+07  67.6%  53.0 2782s
 502974 178108 6.2009e+07   42   80 1.5435e+08 5.0067e+07  67.6%  53.0 2798s
 504670 178734 5.0131e+07   26   68 1.5435e+08 5.0067e+07  67.6%  53.0 2814s
 506410 179595 5.1045e+07   26   75 1.5435e+08 5.0067e+07  67.6%  53.0 2831s
 508669 180313 5.3665e+07   35   65 1.5435e+08 5.0112e+07  67.5%  53.0 2847s
 510403 181694 infeasible   79      1.5435e+08 5.0112e+07  67.5%  53.0 2863s
 514044 182616 6.9600e+07   44   65 1.5435e+08 5.0131e+07  67.5%  53.0 2879s
 516456 183493 5.0558e+07   32   69 1.5435e+08 5.0214e+07  67.5%  53.0 2896s
 518845 184500 infeasible   30      1.5435e+08 5.0238e+07  67.5%  52.9 2911s
 521930 185337 6.6141e+07   40   82 1.5435e+08 5.0250e+07  67.4%  53.0 2927s
 524565 186020 infeasible   45      1.5435e+08 5.0263e+07  67.4%  52.9 2942s
 526663 186599 infeasible   63      1.5435e+08 5.0271e+07  67.4%  52.9 2958s
 528300 187242 9.2712e+07   61   82 1.5435e+08 5.0271e+07  67.4%  52.9 2975s
 530111 188233 9.5950e+07   62   83 1.5435e+08 5.0271e+07  67.4%  52.9 2991s
 532828 189451 5.4546e+07   40   62 1.5435e+08 5.0299e+07  67.4%  52.9 3008s
 535694 190117 8.3184e+07   87   87 1.5435e+08 5.0315e+07  67.4%  52.9 3025s
 537404 191482 5.8769e+07   43   65 1.5435e+08 5.0323e+07  67.4%  52.9 3039s
 540559 192253 6.1164e+07   52   63 1.5435e+08 5.0323e+07  67.4%  52.9 3055s
 542374 192681 infeasible   64      1.5435e+08 5.0341e+07  67.4%  52.9 3073s
 543505 194002 8.4941e+07   64   71 1.5435e+08 5.0341e+07  67.4%  52.9 3087s
 546698 194625 1.2931e+08   51   77 1.5435e+08 5.0349e+07  67.4%  52.9 3103s
 548333 195622 1.3315e+08   53   76 1.5435e+08 5.0349e+07  67.4%  52.9 3119s
 550500 195930 5.2509e+07   50   64 1.5435e+08 5.0349e+07  67.4%  52.9 3135s
 551298 196690 1.2228e+08   51   70 1.5435e+08 5.0349e+07  67.4%  52.9 3152s
 553128 197773 1.2230e+08   53   68 1.5435e+08 5.0349e+07  67.4%  52.9 3168s
 555781 198303 7.0149e+07   51   76 1.5435e+08 5.0390e+07  67.4%  53.0 3185s
 557047 199247 5.6097e+07   47   60 1.5435e+08 5.0390e+07  67.4%  53.0 3201s
 559289 199626 8.2096e+07   66   64 1.5435e+08 5.0396e+07  67.3%  52.9 3218s
 560052 200514 infeasible   70      1.5435e+08 5.0396e+07  67.3%  52.9 3236s
 562204 201641 infeasible   41      1.5435e+08 5.0396e+07  67.3%  52.9 3252s
 565261 202437 infeasible   58      1.5435e+08 5.0396e+07  67.3%  52.9 3270s
 567267 203256 infeasible   59      1.5435e+08 5.0396e+07  67.3%  52.9 3288s
 569166 203865 5.2170e+07   43   61 1.5435e+08 5.0463e+07  67.3%  53.0 3306s
 570729 204835 1.0607e+08   56   71 1.5435e+08 5.0467e+07  67.3%  52.9 3323s
 573121 205937 9.4732e+07   43   49 1.5435e+08 5.0475e+07  67.3%  52.9 3341s
 576109 207112 1.1615e+08   41   64 1.5435e+08 5.0487e+07  67.3%  53.0 3357s
 578910 208527 infeasible   42      1.5435e+08 5.0494e+07  67.3%  53.0 3374s
 582247 209728 1.1574e+08   39   69 1.5435e+08 5.0507e+07  67.3%  53.0 3391s
 585192 210254 5.8586e+07   50   72 1.5435e+08 5.0517e+07  67.3%  53.0 3408s
 586682 210876 9.7516e+07   41   47 1.5435e+08 5.0517e+07  67.3%  53.0 3426s
 588218 211942 1.5336e+08   50   57 1.5435e+08 5.0517e+07  67.3%  53.1 3443s
 590912 213126 1.4165e+08   50   68 1.5435e+08 5.0517e+07  67.3%  53.1 3460s
 594146 213982 5.1194e+07   47   68 1.5435e+08 5.0543e+07  67.3%  53.1 3477s
 596522 215296 5.0954e+07   29   53 1.5435e+08 5.0543e+07  67.3%  53.1 3492s
 599798 216095 infeasible   61      1.5435e+08 5.0545e+07  67.3%  53.1 3511s
 601693 216709 5.5374e+07   63   62 1.5435e+08 5.0548e+07  67.3%  53.1 3528s
 603247 217255 5.5481e+07   66   73 1.5435e+08 5.0548e+07  67.3%  53.1 3545s
 604963 218155 infeasible   55      1.5435e+08 5.0563e+07  67.2%  53.2 3562s
 607485 218168 5.2107e+07   47   65 1.5435e+08 5.0572e+07  67.2%  53.2 3579s
 607536 218811 infeasible   48      1.5435e+08 5.0572e+07  67.2%  53.2 3596s
 609533 219122     cutoff   61      1.5435e+08 5.0572e+07  67.2%  53.2 3600s

Cutting planes:
  RLT: 20

Explored 610622 nodes (32477853 simplex iterations) in 3600.16 seconds (579.92 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.54347e+08 1.54347e+08 1.54347e+08 ... 1.60837e+08

Time limit reached
Best objective 1.543470803306e+08, best bound 5.058359442794e+07, gap 67.2274%
Gurobi 12.0.3: time limit, feasible solution; objective 154347080.3
3.24779e+07 simplex iterations
29 barrier iterations
610622 branching nodes
absmipgap=1.03763e+08, relmipgap=0.672274
eps [*,*]
:        3            4             5             6             7         :=
1   1.44289e-05    .            .             .             .
3    .            8.3834e-06    .             .             .
4    .             .           7.78737e-06    .             .
5    .             .            .            8.92659e-06    .
6    .             .            .             .            5.80419e-06

:         8             9            10            11            12         :=
4     .            8.49594e-06    .             .             .
6     .             .            6.28016e-06    .             .
7    9.92381e-06    .             .             .             .
9     .             .            9.13118e-06    .             .
10    .             .             .            1.41757e-05    .
11    .             .             .             .            1.09506e-05

:        13            14            15           16            17         :=
2     .            1.74937e-05    .            .             .
8    6.90334e-06   8.79725e-06    .            .             .
9     .             .            7.9724e-06    .             .
12   5.23675e-06    .             .            .             .
13    .             .             .           7.15365e-06    .
14    .             .             .            .            9.42597e-06

:        18            19            20            21            22         :=
10    .            9.50401e-06    .             .             .
13    .             .            8.73455e-06    .             .
15   8.22231e-06    .             .             .             .
16    .             .             .            9.34974e-06    .
17    .             .             .            7.22489e-06   8.92659e-06
19    .             .            6.91926e-06    .             .
20    .             .             .            7.61409e-06    .

:        23            24            25            26         :=
18   8.79725e-06    .             .             .
19    .            7.9724e-06     .             .
20    .             .            9.50401e-06    .
21    .             .             .            5.96511e-06
22    .             .             .            3.98532e-06
23    .            6.91926e-06    .             .
24    .             .            5.74697e-06    .
25    .             .             .            6.48291e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.8013858780887024e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |   1.62225    |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |   1.46465    |                -6.42e-06 |              -6.42e-06 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   1.31555    |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.140342   |                 0        |              -1e-08    |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |   1.10021    |                 0        |               0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   0.0320419  |                 0        |              -1.4e-07  |             -1.4e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  -0.0175     |                 6e-08    |               2e-07    |              1.4e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            |  -0.0204581  |                -0        |               1.7e-07  |              1.7e-07 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  -0.0692     |                 0        |               2e-08    |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |   0.230926   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            |  -0.403426   |                 0        |               0        |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.776421   |                -5.98e-06 |              -5.98e-06 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |   0.182087   |                -0        |              -1e-08    |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.3634     |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |   0.200862   |                -6.36e-06 |              -6.36e-06 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.2267     |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0          |                 0        |               0        |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  -0.00370563 |                 0        |               7.3e-07  |              7.3e-07 |            -1.59e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  -0.0120686  |                -0        |               6.3e-07  |              6.3e-07 |            -2.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |   0.884524   |                 1.3e-07  |               1.3e-07  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |   0.0070875  |                -0        |              -6.8e-07  |             -6.8e-07 |            -5.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           |  -0.153706   |                -0        |               1e-08    |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |   0.622462   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |   0.148762   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  -0.0496125  |                 1e-08    |               1e-08    |              0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  -0.0202125  |                 6.1e-06  |               6.14e-06 |              4e-08   |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |   0.144375   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |  -0.258756   |                -0        |               0        |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |   0.049775   |                -0        |              -2e-08    |             -2e-08   |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |   0          |                 0        |               0        |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |   0.0587625  |                 0        |              -1e-08    |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |  -0.0829125  |                 0        |               0        |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.0135375  |                 0        |               5e-08    |              5e-08   |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  -0.0220625  |                -0        |               9e-08    |              9e-08   |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.506268759283614e-05
Sum of violation of approx headloss constraint: 2.7806282502762514e-05

Con2 sum of absolute violation between original function and approximate function: 2.7447279744574615e-06
Con2 sum of relative violation between original function and approximate function: 2.7206205763688434e-06
*******************************************************************************

Total cost using gurobi: 154347080.33059528
gurobi solve time: 3600.57 seconds
*******************************************************************************

