Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 190 quadratic;
Algebraic expressions:  95 abs; 95 powconstexp;

AMPL MP final model has 1830 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  262 linear; 190 quadratic;
Algebraic expressions:  95 abs; 95 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 262 rows, 1830 columns and 1800 nonzeros
Model fingerprint: 0x0e9a5d45
Model has 95 simple general constraints
  95 ABS
Model has 95 general nonlinear constraints (3705 nonlinear terms)
Variable types: 1830 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [3e-01, 9e+04]
  RHS range        [5e-06, 2e+03]
Presolve model has 95 nlconstr
Added 2565 variables to disaggregate expressions.
Presolve added 370 rows and 48 columns
Presolve time: 0.06s
Presolved: 7757 rows, 4539 columns, 18250 nonzeros
Presolved model has 1330 bilinear constraint(s)
Presolved model has 95 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4444 continuous, 95 integer (95 binary)
Root barrier log...

Ordering time: 0.09s

Barrier statistics:
 AA' NZ     : 6.309e+04
 Factor NZ  : 8.130e+04 (roughly 4 MB of memory)
 Factor Ops : 1.494e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18422204e+09 -4.57541250e+08  8.34e+04 0.00e+00  4.08e+05     2s
   1   1.06639261e+08 -8.81374436e+07  1.11e+04 1.28e-13  5.25e+04     2s
   2   9.32356851e+06 -1.39773024e+07  7.26e+02 1.71e-13  4.17e+03     2s
   3   3.38705153e+06 -2.34606677e+06  1.25e+02 1.14e-13  8.11e+02     2s
   4   1.67147253e+06  5.26384488e+05  6.15e+00 1.14e-13  1.08e+02     2s
   5   1.48947412e+06  8.76906255e+05  1.81e+00 1.14e-13  5.42e+01     2s
   6   1.44060826e+06  1.13852263e+06  1.16e+00 6.04e-14  2.67e+01     2s
   7   1.40147141e+06  1.23401610e+06  6.59e-01 1.37e-13  1.47e+01     2s
   8   1.38729813e+06  1.28246058e+06  4.86e-01 3.62e-13  9.21e+00     2s
   9   1.35811360e+06  1.32160972e+06  1.36e-01 1.73e-13  3.15e+00     2s
  10   1.34848996e+06  1.34452538e+06  2.71e-02 4.60e-13  3.46e-01     2s
  11   1.34632601e+06  1.34595381e+06  3.37e-03 1.71e-13  3.30e-02     2s
  12   1.34600974e+06  1.34600608e+06  3.77e-05 1.14e-13  3.27e-04     3s
  13   1.34600616e+06  1.34600616e+06  9.73e-11 1.87e-13  7.21e-10     3s

Barrier solved model in 13 iterations and 2.58 seconds (0.18 work units)
Optimal objective 1.34600616e+06


Root relaxation: objective 1.346006e+06, 479 iterations, 0.83 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346006.16    0  173          - 1346006.16      -     -    3s
     0     0 1346006.16    0  172          - 1346006.16      -     -    3s
     0     0 1346006.16    0  153          - 1346006.16      -     -    4s
     0     0 1346006.16    0  154          - 1346006.16      -     -    4s
     0     0 1346006.16    0  142          - 1346006.16      -     -    4s
     0     0 1346006.16    0  140          - 1346006.16      -     -    5s
     0     0 1346006.16    0  140          - 1346006.16      -     -    5s
     0     2 1346006.16    0  140          - 1346006.16      -     -   16s
    31    62 1346006.16    5  160          - 1346006.16      -   112   21s
   618   747 1346745.44   15  155          - 1346006.16      -  86.2   25s
  2060  1746 1352753.97   32  177          - 1346006.16      -  98.7   31s
  3130  2415 infeasible   42               - 1346006.16      -   120   35s
  NLP heuristic elapsed time = 5.00s
  3995  2688 1541530.68   41   48          - 1346006.16      -   129   42s
  3999  2690 1346006.16   19    1          - 1346006.16      -   129   45s
  4005  2694 1358415.11   34    2          - 1346006.16      -   129   94s
  4006  2698 1346006.16   10  156          - 1346006.16      -   130  113s
  4012  2708 1346006.16   12  155          - 1346006.16      -   130  115s
  4227  2832 infeasible   17               - 1346006.16      -   130  120s
  4533  2971 1354146.95   21  175          - 1346006.16      -   129  125s
  5217  3251 1360374.57   26  173          - 1346006.16      -   132  130s
  6395  3712 1404264.87   36  141          - 1346006.16      -   125  135s
  7909  4250 1407592.85   69  142          - 1346006.16      -   118  140s
  8569  4381 1447210.60   71  135          - 1346006.16      -   116  163s
  8640  4570 1447259.18   72  136          - 1346006.16      -   116  165s
 10306  5253 1370390.57   39  147          - 1346006.16      -   111  170s
 11850  6042 1453933.48   60  152          - 1346006.16      -   108  175s
 13471  7148 1446565.61   55  190          - 1346006.16      -   107  180s
 13856  7496 1450663.92   57  179          - 1346006.16      -   108  187s
 14786  8280 1475319.57   63  175          - 1346006.16      -   109  190s
 16043  9207 1477840.11   70  167          - 1346006.16      -   106  200s
 18197 10973 1484752.14   84  166          - 1346006.16      -   102  206s
 19755 11945 infeasible   85               - 1346006.16      -   100  210s
 21292 13099 infeasible   95               - 1346006.16      -  99.0  215s
 23171 14287 infeasible   74               - 1346006.16      -  96.9  222s
 25146 15548 infeasible   97               - 1346006.16      -  96.0  229s
 26116 16200 infeasible   41               - 1346006.16      -  96.1  232s
 28339 17993 1412112.86   57  157          - 1346006.16      -  94.8  247s
 29549 19196 1414505.19   77  151          - 1346006.16      -  93.9  251s
 31260 20603 1416419.02  101  162          - 1346006.16      -  92.1  255s
 34848 23099 1420015.66  137  163          - 1346006.16      -  89.2  272s
 36503 24544 1422441.34  159  160          - 1346006.16      -  88.1  277s
 38560 25614 1424156.70  171  161          - 1346006.16      -  86.4  281s
 40262 26816 infeasible  177               - 1346006.16      -  86.2  291s
 42180 27822 1471160.84  179  163          - 1346006.16      -  85.8  297s
 44076 29096 infeasible  201               - 1346006.16      -  85.8  302s
 46076 30802 infeasible   58               - 1346006.16      -  85.6  307s
 48578 32576 1617686.11   75  151          - 1346006.16      -  84.1  314s
 51354 34523 infeasible   73               - 1346006.16      -  82.4  325s
 54103 36463 1466553.47   93  154          - 1346006.16      -  81.1  331s
 56825 38224 1385009.84   48  146          - 1346006.16      -  80.3  348s
 59258 39911 1387841.30   56  150          - 1346006.16      -  79.6  354s
 61871 41366 1359759.59   51  152          - 1346006.16      -  79.5  362s
 64163 42916 2309782.24   69  137          - 1346006.16      -  80.1  369s
 66681 44666 infeasible   62               - 1346006.16      -  80.4  377s
 69259 46036 infeasible   61               - 1346006.16      -  80.8  384s
 71601 47585 infeasible   45               - 1346006.16      -  81.9  391s
 74144 49553 1802747.45   53  138          - 1346006.16      -  82.9  399s
 77260 52449 infeasible  102               - 1346006.16      -  83.2  408s
 81363 55097 1465249.80   63  185          - 1346006.16      -  81.9  417s
 85351 58249 infeasible   92               - 1346006.16      -  81.2  427s
 90027 60564 2103248.39  131  117          - 1346006.16      -  79.6  435s
 93864 62811 infeasible  176               - 1346006.16      -  79.1  446s
 97733 64857 2576574.44  204  125          - 1346006.16      -  78.6  456s
 101011 65229 1357197.77   50  163          - 1346006.16      -  79.1  479s
 101627 67445 1357197.77   51  162          - 1346006.16      -  79.0  493s
 104995 70478 1455651.69   85  181          - 1346006.16      -  79.1  502s
 109146 74425 infeasible  109               - 1346006.16      -  78.6  513s
 114323 78980 1551339.95  130  179          - 1346006.16      -  76.9  527s
 120070 83445 infeasible  152               - 1346006.16      -  74.7  537s
 125725 87688 infeasible   81               - 1346006.16      -  72.7  547s
 131040 91489 2245998.54  121  168          - 1346006.16      -  71.2  557s
 135685 95491 infeasible   66               - 1346006.16      -  70.2  566s
 140689 99665 1367085.69   63  154          - 1346006.16      -  69.0  574s
 145945 103833 1768192.68   98  173          - 1346006.16      -  67.7  584s
 151333 107205 1786628.10  132  192          - 1346006.16      -  66.4  602s
 156039 109852 1807798.05  156  193          - 1346006.16      -  65.6  610s
 160264 112858 infeasible  178               - 1346006.16      -  65.2  618s
 164375 115395 1365416.50   56  152          - 1346006.16      -  64.9  626s
 167930 118651 1519870.10   44  155          - 1346006.16      -  64.7  635s
 172094 121639 1347188.30   54  155          - 1346006.16      -  64.2  642s
 176223 124867 1428366.87   68  164          - 1346006.16      -  63.9  650s
 180677 127791 infeasible  103               - 1346006.16      -  63.3  658s
 184693 131039 2227111.10  128  193          - 1346006.16      -  62.9  665s
 188895 134822 1820286.64   50  177          - 1346006.16      -  62.5  676s
 193640 138917 1885747.70   72  158          - 1346006.16      -  61.7  684s
 198495 142590 1970844.71   96  122          - 1346006.16      -  60.9  692s
 203062 145621 1987556.87  113  148          - 1346006.16      -  60.2  699s
 207215 148378 2242691.42  136  135          - 1346006.16      -  59.9  707s
 210718 151293 1379652.95   63  181          - 1346006.16      -  59.8  715s
 214673 154404 1475411.42   79  140          - 1346006.16      -  59.5  724s
 218656 157536 1472973.90  125  163          - 1346006.16      -  59.2  731s
 222816 158079 1501683.92  166  157          - 1346006.16      -  58.9  754s
 223521 160928 infeasible  165               - 1346006.16      -  58.9  762s
 227304 163235 1506745.90  192  162          - 1346006.16      -  58.8  775s
 230275 166063 1516615.61  221  170          - 1346006.16      -  58.7  785s
 233787 168819 1525820.93  241  165          - 1346006.16      -  58.4  792s
 237395 171757 1536959.76  262  163          - 1346006.16      -  58.4  799s
 241179 175313 1544296.38  273  163          - 1346006.16      -  58.3  807s
 245211 178789 1552506.19  297  164          - 1346006.16      -  58.1  814s
 249290 182966 1566563.49  339  167          - 1346006.16      -  57.7  820s
 254103 186354 infeasible  365               - 1346006.16      -  57.1  826s
 258369 189436 1484015.29   45  143          - 1346006.16      -  56.8  835s
 262435 192447 1710707.17   57  161          - 1346006.16      -  56.5  843s
 266270 195786 infeasible   56               - 1346006.16      -  56.4  851s
 270329 199018 1531518.17   52  152          - 1346006.16      -  56.1  858s
 274511 202066 1629866.85   71  174          - 1346006.16      -  55.8  865s
 278469 204758 infeasible   92               - 1346006.16      -  55.6  872s
 281953 207763 1883079.67  108  214          - 1346006.16      -  55.6  880s
 285566 210620 1433486.04   63  163          - 1346006.16      -  55.5  888s
 289219 213273 1492998.46   93  178          - 1346006.16      -  55.5  894s
 292568 215948 1409428.67   43  150          - 1346006.16      -  55.5  903s
 296163 219174 1778800.96   70  174          - 1346006.16      -  55.4  912s
 300125 222040 infeasible   65               - 1346006.16      -  55.3  919s
 303909 225362 1481457.12   96  159          - 1346006.16      -  55.2  927s
 308009 228670 1476781.52  123  164          - 1346006.16      -  55.0  935s
 312259 229273 1491533.24  151  167          - 1346006.16      -  54.7  957s
 313134 232152 1489039.90  150  167          - 1346006.16      -  54.8  964s
 317005 234896 1513320.82  183  166          - 1346006.16      -  54.7  971s
 320547 237798 1525591.82  211  171          - 1346006.16      -  54.6  978s
 324265 240457 1540826.68  238  169          - 1346006.16      -  54.5  985s
 327740 243183 1557746.11  270  166          - 1346006.16      -  54.5  992s
 331418 246193 1570656.78  302  167          - 1346006.16      -  54.5  999s
 335254 249139 1589691.98  332  170          - 1346006.16      -  54.4 1006s
 339456 251866 1592606.75  357  163          - 1346006.16      -  54.2 1062s
 343445 254480 1595498.02  377  167          - 1346006.16      -  54.1 1117s
 347437 257235 1519259.10   74  170          - 1346006.16      -  54.0 1126s
 351550 260057 1544200.68  123  184          - 1346006.16      -  53.8 1133s
 355518 262455 1573635.19  155  186          - 1346006.16      -  53.8 1149s
 358385 262455 1730496.22   84  144          - 1346006.16      -  53.7 1150s
 359052 264954 1604449.89  181  180          - 1346006.16      -  53.8 1156s
 362601 267313 1630790.32  208  192          - 1346006.16      -  53.8 1166s
 366096 269654 1639470.89  225  187          - 1346006.16      -  53.8 1180s
 369295 272122 1657097.54  243  187          - 1346006.16      -  53.8 1187s
 373003 274486 1680517.24  264  193          - 1346006.16      -  53.8 1199s
 376493 276602 1688698.10  288  198          - 1346006.16      -  53.8 1220s
 379355 279869 1716661.89  305  196          - 1346006.16      -  53.7 1228s
 383560 283193 1727211.83  338  213          - 1346006.16      -  53.5 1236s
 387968 286153 1739332.87  358  218          - 1346006.16      -  53.3 1243s
 391990 288721 1764476.59  381  220          - 1346006.16      -  53.2 1254s
 395850 292027 1803466.82  397  222          - 1346006.16      -  53.1 1262s
 400040 294650 1814410.83  406  217          - 1346006.16      -  52.9 1269s
 403745 297362 1864777.41  430  216          - 1346006.16      -  52.8 1276s
 407615 300128 1878373.97  438  217          - 1346006.16      -  52.7 1283s
 411547 302792 1905835.77  445  220          - 1346006.16      -  52.5 1291s
 415291 304451 1393279.61   81  147          - 1346006.16      -  52.5 1313s
 417456 307845 1396001.66  107  153          - 1346006.16      -  52.4 1320s
 422022 310320 1401703.16  156  157          - 1346006.16      -  52.2 1327s
 425909 312674 infeasible  168               - 1346006.16      -  52.1 1335s
 429401 315155 1402959.56  173  160          - 1346006.16      -  52.1 1342s
 433128 317200 1404222.13  209  159          - 1346006.16      -  52.1 1352s
 436169 318948 infeasible  224               - 1346006.16      -  52.2 1359s
 438905 321057 infeasible  233               - 1346006.16      -  52.3 1370s
 441952 323927 1709082.24   42  161          - 1346006.16      -  52.4 1377s
 445452 326890 1442903.90   66  154          - 1346006.16      -  52.4 1386s
 449315 329642 1346014.17   67  141          - 1346006.16      -  52.3 1393s
 453181 333059 1347320.27   83  142          - 1346006.16      -  52.2 1400s
 457352 336676 1356960.89  116  144          - 1346006.16      -  52.1 1408s
 461879 339772 1359767.40  164  147          - 1346006.16      -  51.9 1416s
 466167 340708 1346006.16   59  153          - 1346006.16      -  51.7 1436s
 467411 344141 1346009.81   68  142          - 1346006.16      -  51.7 1443s
 471524 347311 1346143.62   71  155          - 1346006.16      -  51.6 1451s
 475214 350654 infeasible   72               - 1346006.16      -  51.6 1458s
 479505 353216 infeasible   64               - 1346006.16      -  51.5 1473s
 483063 356499 1346097.69   82  146          - 1346006.16      -  51.4 1480s
 487366 359766 1449849.89   99  154          - 1346006.16      -  51.2 1487s
 491621 363109 1498781.90  134  164          - 1346006.16      -  51.1 1495s
 495990 366325 1500467.70  172  168          - 1346006.16      -  50.9 1501s
 500116 369215 infeasible  200               - 1346006.16      -  50.8 1509s
 504064 372038 1706460.14  241  167          - 1346006.16      -  50.7 1517s
 508017 374504 1752591.57  264  170          - 1346006.16      -  50.6 1541s
 511919 376605 1481069.18   70  146          - 1346006.16      -  50.5 1555s
 515164 379041 2668637.21   99  166          - 1346006.16      -  50.6 1562s
 518662 381407 2600002.67   69  143          - 1346006.16      -  50.6 1569s
 522174 383935 infeasible   88               - 1346006.16      -  50.6 1576s
 526150 384737 4115310.63  106  141          - 1346006.16      -  50.5 1600s
 527280 387620 4115690.47  121  140          - 1346006.16      -  50.6 1607s
 531351 389986 infeasible  170               - 1346006.16      -  50.5 1619s
 534851 392859 1827604.68   75  120          - 1346006.16      -  50.4 1626s
 538794 395920 2407753.16   99  147          - 1346006.16      -  50.3 1639s
 543115 399097 infeasible  103               - 1346006.16      -  50.2 1646s
 547434 402049 1348556.31  100  141          - 1346006.16      -  50.0 1654s
 551272 404878 1355003.01  126  146          - 1346006.16      -  50.0 1666s
 555131 408226 1357178.88  162  147          - 1346006.16      -  49.9 1674s
 559495 411405 1357792.04  202  161          - 1346006.16      -  49.7 1682s
 563682 414551 infeasible   85               - 1346006.16      -  49.6 1689s
 567511 414551 infeasible   77               - 1346006.16      -  49.5 1690s
 568034 417527 1391408.16   67  163          - 1346006.16      -  49.5 1697s
 572138 420576 infeasible   84               - 1346006.16      -  49.4 1705s
 576319 423407 infeasible  108               - 1346006.16      -  49.2 1711s
 580230 425043 infeasible   71               - 1346006.16      -  49.2 1733s
 582498 428081 1724628.04   83  148          - 1346006.16      -  49.1 1740s
 586520 431098 1692996.89  103  161          - 1346006.16      -  49.0 1747s
 590693 434307 1702841.20  124  171          - 1346006.16      -  48.9 1754s
 594920 437379 1712443.98  142  170          - 1346006.16      -  48.8 1762s
 598958 440638 1825899.52  154  179          - 1346006.16      -  48.7 1769s
 603177 442814 1726674.49  165  171          - 1346006.16      -  48.6 1777s
 606449 445710 1730499.21  169  174          - 1346006.16      -  48.5 1784s
 610299 448771 1838545.03  181  181          - 1346006.16      -  48.5 1791s
 614452 451608 1747285.22  191  179          - 1346006.16      -  48.4 1798s
 618441 452552 1763197.24  204  177          - 1346006.16      -  48.3 1820s
 619765 455512 1768865.33  206  176          - 1346006.16      -  48.3 1830s
 623887 458344 1786833.87  220  178          - 1346006.16      -  48.2 1837s
 627867 460893 1810115.72  233  176          - 1346006.16      -  48.1 1844s
 631850 463617 1942596.01  248  184          - 1346006.16      -  48.1 1851s
 636010 466247 1855123.79  262  182          - 1346006.16      -  48.0 1859s
 639820 468996 1874941.58  281  190          - 1346006.16      -  47.9 1865s
 643609 471448 1996570.09  291  191          - 1346006.16      -  47.8 1871s
 647209 473851 1926673.57  312  190          - 1346006.16      -  47.8 1883s
 650956 476425 1962507.81  332  191          - 1346006.16      -  47.8 1891s
 654386 479106 2189699.55  356  198          - 1346006.16      -  47.8 1898s
 657763 481717 2212923.37  373  199          - 1346006.16      -  47.8 1906s
 661170 484407 2234584.54  391  202          - 1346006.16      -  47.8 1917s
 664938 486903 infeasible  400               - 1346006.16      -  47.8 1926s
 668780 487631 infeasible  403               - 1346006.16      -  47.7 1948s
 669962 490139 1365131.75   44  170          - 1346006.16      -  47.8 1957s
 673202 493131 1346006.16   65  144          - 1346006.16      -  47.8 1964s
 676826 495968 1346006.16   44  143          - 1346006.16      -  47.7 1973s
 680371 498744 1453335.80   53  157          - 1346006.16      -  47.7 1979s
 684045 501513 infeasible   65               - 1346006.16      -  47.7 1986s
 687534 503963 1417841.62   63  152          - 1346006.16      -  47.8 1995s
 690784 506712 1346006.16   74  144          - 1346006.16      -  47.8 2002s
 694417 509738 infeasible  100               - 1346006.16      -  47.8 2009s
 698249 512542 2248850.25   64  176          - 1346006.16      -  47.7 2019s
 701831 515251 1594100.67  107  157          - 1346006.16      -  47.7 2031s
 705276 518253 1631344.32  135  161          - 1346006.16      -  47.7 2038s
 709268 521101 1651961.99  155  162          - 1346006.16      -  47.6 2046s
 713114 521841 1671669.40  180  164          - 1346006.16      -  47.6 2065s
 714340 524553 1692247.73  190  171          - 1346006.16      -  47.6 2073s
 717998 527296 1704812.92  211  169          - 1346006.16      -  47.6 2080s
 721401 529488 1753838.63  237  171          - 1346006.16      -  47.6 2088s
 724539 531963 1801097.33  271  168          - 1346006.16      -  47.6 2105s
 727844 534100 1831643.33  295  170          - 1346006.16      -  47.6 2118s
 731227 536567 infeasible  313               - 1346006.16      -  47.6 2126s
 734414 539417 1458446.07   45  156          - 1346006.16      -  47.7 2136s
 738036 541948 1496236.36   76  140          - 1346006.16      -  47.7 2145s
 741399 544693 1453141.23   40  149          - 1346006.16      -  47.7 2153s
 744824 547374 1529457.31   73  148          - 1346006.16      -  47.7 2162s
 748203 550063 1534249.45   84  147          - 1346006.16      -  47.7 2169s
 751762 552677 1533330.65  104  150          - 1346006.16      -  47.7 2177s
 755298 553468 1536758.24  127  152          - 1346006.16      -  47.8 2198s
 756485 556007 1536959.97  130  153          - 1346006.16      -  47.8 2205s
 759922 558352 1538830.22  146  154          - 1346006.16      -  47.7 2212s
 763258 560494 1611122.37  154  150          - 1346006.16      -  47.8 2226s
 766222 562664 1542640.60  170  154          - 1346006.16      -  47.8 2234s
 769194 564938 1543096.99  174  154          - 1346006.16      -  47.9 2241s
 772172 567595 1543073.56  174  154          - 1346006.16      -  47.9 2248s
 775831 570155 1573993.14  176  163          - 1346006.16      -  47.9 2255s
 779089 572374 1543676.24  176  154          - 1346006.16      -  47.9 2264s
 782134 574195 1543871.20  180  154          - 1346006.16      -  48.0 2271s
 784834 576398 1544341.88  184  156          - 1346006.16      -  48.0 2278s
 787955 578691 1577474.00  185  169          - 1346006.16      -  48.1 2285s
 791218 579315 1544478.82  194  154          - 1346006.16      -  48.1 2304s
 792234 581510 1544515.50  200  153          - 1346006.16      -  48.1 2311s
 795171 583978 1582493.04  208  173          - 1346006.16      -  48.2 2319s
 798489 586247 infeasible  214               - 1346006.16      -  48.2 2327s
 801752 588878 1544944.12  237  157          - 1346006.16      -  48.2 2336s
 805183 591477 1544960.94  241  157          - 1346006.16      -  48.2 2344s
 808944 593733 1544974.79  243  154          - 1346006.16      -  48.2 2355s
 812410 595811 1545300.44  270  154          - 1346006.16      -  48.1 2364s
 815432 597933 1583366.77  272  168          - 1346006.16      -  48.2 2371s
 818514 599727 1545396.40  272  155          - 1346006.16      -  48.2 2384s
 821060 601910 1545348.12  275  153          - 1346006.16      -  48.3 2391s
 824191 603008 1545582.05  304  153          - 1346006.16      -  48.2 2412s
 825631 605537 1545605.79  306  153          - 1346006.16      -  48.3 2419s
 829054 608263 1551694.68   54  163          - 1346006.16      -  48.2 2433s
 832698 611052 2409365.88   91  155          - 1346006.16      -  48.2 2448s
 836167 614049 2592294.81  123  196          - 1346006.16      -  48.2 2456s
 839728 617015 3028519.69  150  200          - 1346006.16      -  48.2 2463s
 843446 619458 3040763.80  175  201          - 1346006.16      -  48.1 2474s
 846421 622162 3060561.64  201  204          - 1346006.16      -  48.1 2481s
 849703 624819 3086952.91  237  203          - 1346006.16      -  48.0 2487s
 853186 627277 3094583.56  264  209          - 1346006.16      -  48.0 2494s
 856352 629758 3101892.87  280  203          - 1346006.16      -  48.0 2504s
 859571 631380 3122585.30  293  207          - 1346006.16      -  48.0 2524s
 861745 634059 3119019.43  303  205          - 1346006.16      -  48.0 2532s
 865178 636590 3134182.05  330  207          - 1346006.16      -  48.0 2539s
 868501 638989 3136350.79  352  208          - 1346006.16      -  48.1 2546s
 871536 642015 3139097.14  365  209          - 1346006.16      -  48.1 2554s
 875188 645005 3141294.43  385  211          - 1346006.16      -  48.0 2566s
 878774 647757 3144504.09  397  216          - 1346006.16      -  48.0 2577s
 882110 650631 3145819.02  411  216          - 1346006.16      -  48.0 2584s
 885630 653201 3160249.01  426  213          - 1346006.16      -  48.0 2591s
 888920 654197 3161982.94  438  210          - 1346006.16      -  48.0 2614s
 890236 656664 3162501.54  441  212          - 1346006.16      -  48.0 2622s
 893351 659754 3164342.45  454  208          - 1346006.16      -  48.0 2631s
 897049 662258 3167613.42  468  209          - 1346006.16      -  47.9 2641s
 900435 664266 infeasible   46               - 1346006.16      -  47.9 2650s
 903534 666813 1900898.81   67  154          - 1346006.16      -  48.0 2657s
 906843 669656 1943179.58  106  166          - 1346006.16      -  48.0 2664s
 908919 669656 infeasible   87               - 1346006.16      -  48.0 2665s
 910754 672435 1963397.52  148  170          - 1346006.16      -  48.0 2673s
 914575 674980 1973361.16  185  175          - 1346006.16      -  47.9 2682s
 918326 677530 1791472.55   49  156          - 1346006.16      -  47.9 2695s
 921680 680086 1354263.32   49  168          - 1346006.16      -  47.9 2707s
 925056 682571 1487810.15   48  152          - 1346006.16      -  47.9 2718s
 928549 684726 infeasible   78               - 1346006.16      -  47.9 2728s
 931862 685529 1646749.58  104  164          - 1346006.16      -  47.9 2751s
 933207 687973 1764779.87  113  168          - 1346006.16      -  47.9 2761s
 936713 690368 1816151.82  141  164          - 1346006.16      -  47.9 2789s
 939930 692797 1565568.08   63  155          - 1346006.16      -  47.9 2800s
 943359 695045 1462342.03   59  178          - 1346006.16      -  47.9 2810s
 946383 697212 1550895.19   45  159          - 1346006.16      -  47.9 2824s
 949483 699271 1352429.24   62  144          - 1346006.16      -  48.0 2837s
 952380 701437 1353268.63   67  136          - 1346006.16      -  48.0 2852s
 955416 703550 1361245.95  104  138          - 1346006.16      -  48.0 2864s
 958583 705823 1367147.81  150  143          - 1346006.16      -  48.1 2873s
 961768 708191 1367803.67  184  138          - 1346006.16      -  48.1 2886s
 965058 709929 1372229.40  217  140          - 1346006.16      -  48.1 2909s
 967624 710719 1377016.20  252  139          - 1346006.16      -  48.1 2930s
 968800 712843 1378654.83  263  139          - 1346006.16      -  48.1 2944s
 971922 714724 1383245.84  301  138          - 1346006.16      -  48.2 2958s
 974769 716673 infeasible  334               - 1346006.16      -  48.2 2973s
 977718 718538 1346006.16   41  140          - 1346006.16      -  48.3 2984s
 979457 718538 1593965.15   61  160          - 1346006.16      -  48.3 2985s
 980397 720300 2376881.20   66  160          - 1346006.16      -  48.3 2996s
 983169 722039 1421758.06   52  147          - 1346006.16      -  48.4 3007s
 985670 723910 infeasible   43               - 1346006.16      -  48.5 3016s
 988433 725859 1370226.34   37  136          - 1346006.16      -  48.5 3030s
 991022 727771 1551871.20   71  157          - 1346006.16      -  48.6 3040s
 993672 729475 2442721.13   72  165          - 1346006.16      -  48.6 3050s
 996190 731514 infeasible   59               - 1346006.16      -  48.7 3062s
 998803 732306 infeasible   73               - 1346006.16      -  48.8 3083s
 999923 734636 infeasible   62               - 1346006.16      -  48.8 3096s
 1002870 736746 1676963.86   45  139          - 1346006.16      -  48.8 3111s
 1005686 739240 infeasible   41               - 1346006.16      -  48.9 3123s
 1008888 741219 1435286.04   40  154          - 1346006.16      -  48.9 3136s
 1011429 743280 1641363.59   51  154          - 1346006.16      -  48.9 3149s
 1014134 745414 infeasible   54               - 1346006.16      -  49.0 3161s
 1016998 747677 1529196.60   66  159          - 1346006.16      -  49.1 3175s
 1019985 749682 2239312.92   90  159          - 1346006.16      -  49.1 3187s
 1022808 751591 1632112.24   44  163          - 1346006.16      -  49.2 3200s
 1025693 753673 infeasible   74               - 1346006.16      -  49.2 3213s
 1028443 755979 1368501.07   53  138          - 1346006.16      -  49.3 3226s
 1031547 756726 1376515.42   57  170          - 1346006.16      -  49.3 3246s
 1032684 759118 infeasible   49               - 1346006.16      -  49.4 3259s
 1035898 761946 1674851.73   99  130          - 1346006.16      -  49.4 3272s
 1039302 764607 1676699.47  124  132          - 1346006.16      -  49.4 3283s
 1042657 767278 1681133.25  165  140          - 1346006.16      -  49.4 3297s
 1046056 769516 1682292.16  188  138          - 1346006.16      -  49.4 3308s
 1049114 771859 1683550.42  211  138          - 1346006.16      -  49.4 3321s
 1052251 774440 1684558.54  243  140          - 1346006.16      -  49.4 3335s
 1055518 777030 1684821.77  279  141          - 1346006.16      -  49.4 3349s
 1058928 779371 1684845.95  304  156          - 1346006.16      -  49.5 3363s
 1062097 781278 1829993.44  309  137          - 1346006.16      -  49.5 3377s
 1064932 782168 1367835.74   45  154          - 1346006.16      -  49.5 3403s
 1066260 784471 1511848.53   63  163          - 1346006.16      -  49.5 3417s
 1069727 786458 infeasible   74               - 1346006.16      -  49.5 3432s
 1072814 788657 2058869.89   85  188          - 1346006.16      -  49.6 3447s
 1076073 790661 1557862.82   57  177          - 1346006.16      -  49.6 3460s
 1078955 792705 1669036.15   86  177          - 1346006.16      -  49.6 3475s
 1081629 794282 1432106.55   42  164          - 1346006.16      -  49.7 3488s
 1084088 796017 1492322.87   34  151          - 1346006.16      -  49.7 3500s
 1086549 798022 1758265.83   62  152          - 1346006.16      -  49.8 3514s
 1089246 800130 1346041.78   31  171          - 1346006.16      -  49.9 3528s
 1092098 802191 1891736.79   47  177          - 1346006.16      -  49.9 3541s
 1094881 803159 1346006.16   31  148          - 1346006.16      -  50.0 3563s
 1096155 805359 1370993.74   51  143          - 1346006.16      -  50.0 3575s
 1099165 807468 2233469.18   64  148          - 1346006.16      -  50.0 3587s
 1102160 809500 2534374.60  103  167          - 1346006.16      -  50.0 3599s
 1104896 809575 infeasible  136               - 1346006.16      -  50.1 3600s

Cutting planes:
  Cover: 1
  Implied bound: 22
  Flow cover: 1
  RLT: 50
  Relax-and-lift: 9

Explored 1104991 nodes (55362909 simplex iterations) in 3600.13 seconds (491.79 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.346006156000e+06, gap -
Gurobi 12.0.3: time limit, without a feasible solution
5.53629e+07 simplex iterations
25 barrier iterations
1.10499e+06 branching nodes
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.62522e-06    .             .             .
2     .             .            6.28997e-06    .             .
3    5.26257e-06    .            4.0239e-06    2.15322e-06    .
9     .             .             .             .            1.65018e-06
61    .             .             .            5.78823e-06    .
62    .            2.95617e-06    .             .             .
65    .             .             .             .            1.9201e-06

:         7             8             9            11            12         :=
6    8.27826e-06   6.13307e-06    .             .             .
10    .             .             .            2.09825e-06    .
25    .             .             .             .            4.46304e-06
31    .             .             .            1.8315e-06     .
33    .             .            4.91888e-06    .             .
42    .             .             .            4.03117e-06    .
76    .            2.49654e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.4504e-06     .             .
15    .            1.40117e-05    .             .             .
18   3.36094e-06    .             .             .            4.63489e-06
20    .             .             .            4.62888e-06    .
24    .             .            5.66044e-06    .             .
26    .             .            5.42056e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.72856e-06
19   3.38854e-06    .             .             .             .
21   4.06838e-06    .            3.02931e-06    .             .
22    .             .             .            5.59635e-06    .
23    .            3.30041e-06    .             .             .
27    .             .             .            4.12666e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.09416e-06    .
20    .            2.84252e-06    .             .             .
24   2.65457e-06    .             .             .             .
26    .            4.76256e-06    .             .             .
28    .             .             .            6.56451e-06   3.50956e-06
30    .             .            3.49363e-06    .             .
34    .             .             .             .            3.00215e-06
35   2.15524e-06    .             .             .             .

:        31            32            33           34           35        :=
29    .             .             .             .          1.6294e-05
30    .             .            4.02911e-06    .           .
31    .            5.47829e-06    .             .           .
37   7.95259e-06    .             .             .           .
39    .             .             .            4.874e-06    .
41    .             .            3.51805e-06    .           .
46    .            1.12303e-05    .             .           .

:        36            38            39            40           41         :=
9     .             .             .            3.5667e-06    .
12    .             .            2.33188e-06    .            .
19    .            1.23777e-05    .             .            .
34    .             .             .             .           1.14592e-05
35   2.43329e-06    .             .             .            .
37    .            8.10155e-06    .             .            .
40    .             .            4.11663e-06    .           1.0672e-05

:        42            44            45            46            47         :=
43   4.6955e-06     .             .             .             .
44   5.73608e-06    .             .             .             .
45    .             .             .            3.76635e-06    .
50    .             .             .            5.70559e-06    .
56    .            2.97623e-06    .             .            1.27494e-05
86    .             .            1.98791e-06    .             .

:        48            49            50            51            52         :=
32    .            4.33514e-05    .             .             .
45    .             .             .             .            4.56404e-06
47   5.70638e-06    .             .             .             .
48    .            3.28546e-06    .             .             .
49    .             .            7.10148e-06    .             .
50    .             .             .            3.28357e-06    .
51   7.02608e-06    .             .             .             .
52    .             .            6.07467e-06    .             .
88    .             .             .            4.75726e-06    .

:        53            55            56            57           58         :=
44    .             .             .            4.2838e-06    .
51   7.05315e-06    .             .             .            .
52   3.32263e-06    .             .             .            .
54    .            7.15078e-06    .             .            .
57    .             .            4.06161e-06    .            .
58    .             .             .            2.7453e-06    .
62    .             .             .             .           6.68541e-06
89   4.70766e-06    .             .             .            .

:        59            60            61            62            76         :=
4    3.06663e-06    .             .             .             .
55    .             .            2.44357e-06    .             .
58    .            4.66346e-06    .             .             .
59    .            6.20875e-06    .            9.72982e-06    .
60    .             .            6.41637e-06    .             .
65    .             .             .             .            7.11639e-06

:        83            84            85            86            87         :=
5     .             .             .            2.01173e-06    .
22    .             .            2.84597e-06    .             .
26   3.41175e-06    .             .             .             .
43    .             .             .             .            3.11742e-05
54    .            6.54558e-06    .             .             .
55    .             .             .            6.85083e-06    .
82   4.53264e-05    .            5.60315e-06    .             .
83    .             .            5.60378e-06    .             .

:        88            89         :=
55   4.70039e-06   6.55463e-06
84   8.40248e-06    .
88    .            7.20157e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 50564.613274999974
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |     -0.0164  |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |      0       |                    57    |                  57    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0.00168 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |      0       |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |      0.025   |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 273.15999999999997
Sum of violation of approx headloss constraint: 273.15999999999997

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3601.58 seconds
*******************************************************************************

