Water Network: 4
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 520 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 114 quadratic;
Algebraic expressions:  57 abs; 57 powconstexp;

AMPL MP final model has 748 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  185 linear; 114 quadratic;
Algebraic expressions:  57 abs; 57 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 185 rows, 748 columns and 765 nonzeros
Model fingerprint: 0x33c2b8c2
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (1021 nonlinear terms)
Variable types: 748 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e+01, 1e+05]
  RHS range        [2e-02, 4e+03]
Presolve model has 57 nlconstr
Added 743 variables to disaggregate expressions.
Presolve added 217 rows and 42 columns
Presolve time: 0.03s
Presolved: 2683 rows, 1590 columns, 6274 nonzeros
Presolved model has 399 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1533 continuous, 57 integer (57 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.677e+04
 Factor NZ  : 3.099e+04 (roughly 2 MB of memory)
 Factor Ops : 5.314e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46571885e+09 -7.87998534e+08  1.90e+05 0.00e+00  1.39e+06     0s
   1   1.85901909e+08 -1.44974639e+08  2.29e+04 3.10e-01  1.77e+05     0s
   2   3.29117244e+07 -2.66152952e+07  3.28e+03 1.05e-02  2.67e+04     0s
   3   7.28162936e+06 -3.14247285e+06  1.77e+02 5.68e-14  3.02e+03     1s
   4   4.96463818e+06  2.09995003e+06  4.64e+01 2.63e-13  7.62e+02     1s
   5   4.02968065e+06  3.33747653e+06  1.44e+01 3.62e-13  1.79e+02     1s
   6   3.84778671e+06  3.44467212e+06  8.23e+00 9.50e-13  1.02e+02     1s
   7   3.72057432e+06  3.45754651e+06  3.97e+00 1.30e-13  6.58e+01     1s
   8   3.66268966e+06  3.54880535e+06  2.07e+00 3.30e-13  2.81e+01     1s
   9   3.63340960e+06  3.58361599e+06  1.10e+00 1.03e-12  1.22e+01     1s
  10   3.60765483e+06  3.59863206e+06  2.73e-01 1.78e-13  2.19e+00     1s
  11   3.60501993e+06  3.59895000e+06  1.95e-01 7.59e-13  1.50e+00     1s
  12   3.59977188e+06  3.59909623e+06  1.48e-02 9.52e-13  1.65e-01     1s
  13   3.59934949e+06  3.59925345e+06  1.20e-03 6.26e-13  2.35e-02     1s
  14   3.59929938e+06  3.59929913e+06  2.22e-06 3.02e-12  6.27e-05     1s
  15   3.59929918e+06  3.59929918e+06  8.86e-11 5.09e-13  1.32e-08     1s
  16   3.59929918e+06  3.59929918e+06  5.82e-11 1.84e-12  1.23e-11     1s

Barrier solved model in 16 iterations and 0.78 seconds (0.03 work units)
Optimal objective 3.59929918e+06


Root relaxation: objective 3.599299e+06, 308 iterations, 0.37 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3599299.18    0  110          - 3599299.18      -     -    0s
     0     0 3599299.18    0   97          - 3599299.18      -     -    1s
     0     0 3599299.18    0   95          - 3599299.18      -     -    1s
     0     0 3599299.18    0   95          - 3599299.18      -     -    1s
     0     0 3599299.18    0   95          - 3599299.18      -     -    1s
     0     0 3599299.18    0   90          - 3599299.18      -     -    1s
     0     0 3599299.18    0   91          - 3599299.18      -     -    1s
     0     0 3599299.18    0   78          - 3599299.18      -     -    1s
     0     0 3599299.18    0   89          - 3599299.18      -     -    1s
     0     0 3600856.02    0   98          - 3600856.02      -     -    2s
     0     2 3600856.02    0   98          - 3600856.02      -     -   15s
   490   216 infeasible   10               - 3602047.50      -  94.9   20s
  3336  1537 1.0609e+07   31  129          - 4017524.23      -  83.8   25s
  4267  1974 7885920.90   25   27          - 4493360.23      -  77.4   76s
  4269  1975 7690766.77   26    1          - 4493360.23      -  77.4   80s
H 4278  1881                    1.820729e+07 5218143.80  71.3%  77.2   87s
H 4278  1787                    1.819475e+07 5218143.80  71.3%  77.2   91s
H 4278  1697                    1.689243e+07 5218143.80  69.1%  77.2   91s
H 4278  1612                    1.374172e+07 5218143.80  62.0%  77.2   91s
H 4278  1531                    1.304669e+07 5218143.80  60.0%  77.2   92s
H 4278  1455                    1.304669e+07 5218143.80  60.0%  77.2   93s
H 4280  1387                    1.267242e+07 5218143.80  58.8%  77.8  105s
H 4537  1511                    1.260078e+07 7485101.44  40.6%  79.3  108s
H 4948  1543                    1.260078e+07 7485101.44  40.6%  75.3  109s
  5309  1597 infeasible   31      1.2601e+07 8151678.68  35.3%  71.8  110s
H 5360  1518                    1.259109e+07 8151678.68  35.3%  71.4  110s
H 6557  1654                    1.257245e+07 8715800.54  30.7%  62.8  113s
H 6558  1597                    1.254710e+07 8715800.54  30.5%  62.8  113s
H 7057  1650                    1.244352e+07 8715800.54  30.0%  59.9  114s
  7392  1745 1.0734e+07   20  156 1.2444e+07 8826072.22  29.1%  58.5  116s
H 7825  1864                    1.243678e+07 8834374.89  29.0%  56.6  117s
H 8237  2093                    1.243223e+07 8834374.89  28.9%  54.8  118s
H 8321  2093                    1.242938e+07 8834374.89  28.9%  54.5  118s
H 8711  2303                    1.242483e+07 8839252.34  28.9%  53.2  119s
  9486  2745 9987750.10   44  125 1.2425e+07 8996387.89  27.6%  50.4  120s
 11632  3742 infeasible   61      1.2425e+07 9203615.42  25.9%  45.0  125s
 13000  4324 1.1257e+07   36  106 1.2425e+07 9267969.27  25.4%  42.5  130s
 13369  4545 1.1368e+07   42  104 1.2425e+07 9267969.27  25.4%  41.9  135s
H13558  4604                    1.242192e+07 9267969.27  25.4%  41.6  136s
 14322  5074 1.1513e+07   52  101 1.2422e+07 9331986.85  24.9%  40.2  140s
H14815  5261                    1.242177e+07 9402872.97  24.3%  39.6  142s
 17064  6680 1.2350e+07   45  142 1.2422e+07 9408097.01  24.3%  37.1  146s
H18217  7069                    1.239856e+07 9485295.84  23.5%  35.8  148s
 19979  7639 1.0632e+07   42  141 1.2399e+07 9518895.76  23.2%  34.1  150s
H20025  7611                    1.238693e+07 9518895.76  23.2%  34.0  151s
 21073  8509     cutoff   37      1.2387e+07 9518895.76  23.2%  33.3  155s
H21796  8680                    1.238610e+07 9518895.76  23.1%  32.9  156s
 23270  9689 1.0939e+07   29  135 1.2386e+07 9580766.58  22.6%  31.9  160s
 25044 10183 1.1020e+07   32  131 1.2386e+07 9616211.86  22.4%  30.7  165s
H25721 10297                    1.237631e+07 9642450.91  22.1%  30.3  169s
H25838 10238                    1.237198e+07 9642450.91  22.1%  30.3  169s
 25874 10724 1.1090e+07   35  130 1.2372e+07 9642450.91  22.1%  30.2  172s
 27457 11233 1.0872e+07   38  108 1.2372e+07 9642450.91  22.1%  29.4  176s
H27462 11225                    1.237139e+07 9642450.91  22.1%  29.4  176s
 29688 12253 infeasible   42      1.2371e+07 9706983.73  21.5%  28.2  180s
 31380 12847 infeasible   43      1.2371e+07 9709081.59  21.5%  27.5  187s
H31695 12837                    1.236913e+07 9709081.59  21.5%  27.4  187s
 31905 13957 1.0486e+07   44  143 1.2369e+07 9709081.59  21.5%  27.3  190s
 36250 15235 infeasible   58      1.2369e+07 9766302.84  21.0%  25.8  196s
 38082 15953 1.0220e+07   30  106 1.2369e+07 9776098.32  21.0%  25.2  203s
 38949 16428 1.0424e+07   42  123 1.2369e+07 9776098.32  21.0%  25.0  207s
 39987 16908 1.0854e+07   43  124 1.2369e+07 9790064.34  20.9%  24.7  211s
 41004 17349 1.0242e+07   25  135 1.2369e+07 9795784.83  20.8%  24.5  215s
 44075 18663 1.0584e+07   34  119 1.2369e+07 9812106.99  20.7%  23.9  223s
 45458 18994 1.0606e+07   35  119 1.2369e+07 9819428.99  20.6%  23.7  227s
 46280 19417 1.0405e+07   43  127 1.2369e+07 9820534.82  20.6%  23.5  231s
 47231 20186 1.0499e+07   46  134 1.2369e+07 9846788.11  20.4%  23.4  236s
 49066 20725 1.1076e+07   42  132 1.2369e+07 9870589.64  20.2%  23.1  241s
 50472 21280 1.1140e+07   45  140 1.2369e+07 9870589.64  20.2%  22.8  246s
 51865 21571 1.1564e+07   66  129 1.2369e+07 9897942.87  20.0%  22.6  251s
 52572 22109 1.0555e+07   63  114 1.2369e+07 9915101.62  19.8%  22.5  257s
 53894 22450 infeasible   37      1.2369e+07 9915101.62  19.8%  22.2  263s
 54773 22973 1.1021e+07   38  140 1.2369e+07 9922851.51  19.8%  22.1  269s
 56071 23483 1.1023e+07   39  139 1.2369e+07 9931441.51  19.7%  21.9  276s
 57236 24255 1.1212e+07   54  133 1.2369e+07 9947232.92  19.6%  21.7  283s
 59155 25292 infeasible   54      1.2369e+07 9947232.92  19.6%  21.5  289s
 61798 25990 infeasible   42      1.2369e+07 9954539.11  19.5%  21.2  295s
 63600 26422 1.1335e+07   53  125 1.2369e+07 9966770.03  19.4%  20.9  303s
 65002 27555 infeasible   45      1.2369e+07 9966770.03  19.4%  20.8  312s
 68067 28053 infeasible   46      1.2369e+07 9978282.76  19.3%  20.5  325s
 69421 29624 1.0463e+07   34  157 1.2369e+07 9990991.88  19.2%  20.4  332s
 73628 30599 1.1250e+07   34  100 1.2369e+07 1.0014e+07  19.0%  20.0  341s
 76263 31797 1.0238e+07   43  134 1.2369e+07 1.0014e+07  19.0%  19.9  349s
 79105 33288 1.0645e+07   53  124 1.2369e+07 1.0048e+07  18.8%  19.7  358s
 83196 34348 1.1435e+07   51  137 1.2369e+07 1.0050e+07  18.7%  19.4  369s
 86336 35747 1.1745e+07   56  137 1.2369e+07 1.0050e+07  18.7%  19.1  378s
 89992 36691 1.1542e+07   60  122 1.2369e+07 1.0072e+07  18.6%  18.9  388s
 92728 38248 1.0535e+07   53  127 1.2369e+07 1.0072e+07  18.6%  18.7  397s
 96661 39171 infeasible   47      1.2369e+07 1.0099e+07  18.4%  18.5  408s
 99294 40455 1.2066e+07   56  128 1.2369e+07 1.0100e+07  18.3%  18.4  417s
H101973 40425                    1.236534e+07 1.0118e+07  18.2%  18.2  417s
 103018 42175 1.0739e+07   65  125 1.2365e+07 1.0118e+07  18.2%  18.1  427s
H104929 42067                    1.235584e+07 1.0118e+07  18.1%  18.0  427s
 107718 44181 1.0331e+07   55  148 1.2356e+07 1.0125e+07  18.1%  17.9  437s
 113170 45052 1.0628e+07   44  144 1.2356e+07 1.0148e+07  17.9%  17.7  446s
 115985 45951 1.0657e+07   31  144 1.2356e+07 1.0156e+07  17.8%  17.6  456s
 118360 47240 infeasible   62      1.2356e+07 1.0158e+07  17.8%  17.5  465s
 121535 48768 infeasible   41      1.2356e+07 1.0168e+07  17.7%  17.4  473s
 125507 50509 1.0620e+07   56  147 1.2356e+07 1.0172e+07  17.7%  17.2  481s
 130070 51642 1.0594e+07   47  133 1.2356e+07 1.0182e+07  17.6%  17.1  491s
 132805 52884 1.1469e+07   61  132 1.2356e+07 1.0183e+07  17.6%  17.0  500s
 136499 53897 1.0422e+07   51  130 1.2356e+07 1.0188e+07  17.5%  16.9  509s
 139224 55058 infeasible   52      1.2356e+07 1.0190e+07  17.5%  16.8  519s
 142511 56468 1.1618e+07   60  115 1.2356e+07 1.0195e+07  17.5%  16.7  527s
 146807 57952 1.0408e+07   57  143 1.2356e+07 1.0200e+07  17.4%  16.5  537s
 151241 59221 infeasible   38      1.2356e+07 1.0205e+07  17.4%  16.4  546s
 155158 60561 infeasible   44      1.2356e+07 1.0211e+07  17.4%  16.3  555s
 158930 61551 infeasible   46      1.2356e+07 1.0218e+07  17.3%  16.2  565s
 161648 62691 1.0669e+07   47  136 1.2356e+07 1.0222e+07  17.3%  16.1  573s
 164676 64031 infeasible   46      1.2356e+07 1.0225e+07  17.2%  16.1  581s
 168338 64879 1.1222e+07   38  147 1.2356e+07 1.0226e+07  17.2%  16.0  589s
 170576 65861 1.1845e+07   65  124 1.2356e+07 1.0233e+07  17.2%  16.0  597s
 173638 67080 1.0957e+07   74  131 1.2356e+07 1.0234e+07  17.2%  16.0  606s
 177155 67948 1.1321e+07   53  149 1.2356e+07 1.0239e+07  17.1%  15.9  616s
 179441 69102 1.1337e+07   54  147 1.2356e+07 1.0246e+07  17.1%  15.9  624s
 182537 70440 infeasible   41      1.2356e+07 1.0248e+07  17.1%  15.9  634s
 186143 71924 infeasible   37      1.2356e+07 1.0250e+07  17.0%  15.8  641s
 190233 73048 1.1529e+07   44  161 1.2356e+07 1.0255e+07  17.0%  15.8  650s
 193363 74211 1.0620e+07   33  155 1.2356e+07 1.0257e+07  17.0%  15.7  658s
 196732 75464 infeasible   73      1.2356e+07 1.0263e+07  16.9%  15.7  667s
 200243 76585     cutoff   74      1.2356e+07 1.0267e+07  16.9%  15.6  676s
 203686 77156 infeasible   43      1.2356e+07 1.0269e+07  16.9%  15.6  685s
 205495 77804 1.0897e+07   44  134 1.2356e+07 1.0269e+07  16.9%  15.5  694s
 207299 78479 infeasible   49      1.2356e+07 1.0269e+07  16.9%  15.5  703s
H207797 78438                    1.235403e+07 1.0269e+07  16.9%  15.5  703s
 209322 79793 1.1610e+07   50  140 1.2354e+07 1.0271e+07  16.9%  15.5  713s
H209684 79748                    1.235194e+07 1.0271e+07  16.8%  15.5  713s
 213259 81111 1.1158e+07   37  151 1.2352e+07 1.0277e+07  16.8%  15.5  722s
H214089 81107                    1.235159e+07 1.0277e+07  16.8%  15.5  722s
 217300 82062 infeasible   49      1.2352e+07 1.0279e+07  16.8%  15.4  732s
H217620 82062                    1.235159e+07 1.0279e+07  16.8%  15.4  732s
 220147 83187 infeasible   39      1.2352e+07 1.0283e+07  16.7%  15.4  742s
H221181 83158                    1.234964e+07 1.0284e+07  16.7%  15.4  742s
H222672 83141                    1.234795e+07 1.0284e+07  16.7%  15.4  742s
H223299 83125                    1.234685e+07 1.0284e+07  16.7%  15.4  742s
 223483 84031 1.0926e+07   60  136 1.2347e+07 1.0284e+07  16.7%  15.4  750s
H225561 84031                    1.234685e+07 1.0288e+07  16.7%  15.3  750s
 226243 85219 infeasible   72      1.2347e+07 1.0288e+07  16.7%  15.3  758s
H228381 85219                    1.234685e+07 1.0289e+07  16.7%  15.3  758s
H229602 85219                    1.234685e+07 1.0291e+07  16.7%  15.3  758s
 229993 86423 1.0459e+07   44  129 1.2347e+07 1.0292e+07  16.6%  15.3  767s
H231668 86423                    1.234685e+07 1.0293e+07  16.6%  15.3  767s
 233881 87452 infeasible   65      1.2347e+07 1.0293e+07  16.6%  15.3  776s
 237758 88574 1.0748e+07   32  150 1.2347e+07 1.0296e+07  16.6%  15.2  784s
H239214 88574                    1.234683e+07 1.0296e+07  16.6%  15.2  785s
H240327 88572                    1.234681e+07 1.0296e+07  16.6%  15.2  785s
 240928 90054 infeasible   51      1.2347e+07 1.0296e+07  16.6%  15.2  792s
H241595 90054                    1.234680e+07 1.0296e+07  16.6%  15.2  792s
H242460 90054                    1.234680e+07 1.0298e+07  16.6%  15.2  792s
 245482 91351 1.1712e+07   57  114 1.2347e+07 1.0305e+07  16.5%  15.2  799s
 249403 92574 infeasible   50      1.2347e+07 1.0307e+07  16.5%  15.1  807s
 252604 94078 1.0943e+07   44  124 1.2347e+07 1.0309e+07  16.5%  15.1  815s
 256954 95050 infeasible   56      1.2347e+07 1.0311e+07  16.5%  15.1  825s
 259974 96226 1.1621e+07   47  138 1.2347e+07 1.0312e+07  16.5%  15.0  834s
 263330 97475 1.1239e+07   57  126 1.2347e+07 1.0312e+07  16.5%  15.0  844s
 267303 98774 1.1431e+07   77  125 1.2347e+07 1.0312e+07  16.5%  15.0  853s
 271158 99553 1.1171e+07   50  136 1.2347e+07 1.0312e+07  16.5%  15.0  862s
 273747 100497 infeasible   59      1.2347e+07 1.0321e+07  16.4%  14.9  870s
 276505 101904 1.0619e+07   54  161 1.2347e+07 1.0322e+07  16.4%  14.9  879s
 280412 103126 1.1217e+07   52  136 1.2347e+07 1.0328e+07  16.3%  14.9  888s
 284152 104457 1.1889e+07   52  134 1.2347e+07 1.0330e+07  16.3%  14.9  896s
 288197 105145 1.1219e+07   61  146 1.2347e+07 1.0333e+07  16.3%  14.8  905s
 290305 106365 infeasible   53      1.2347e+07 1.0335e+07  16.3%  14.8  913s
 293919 107631 1.1184e+07   55  132 1.2347e+07 1.0338e+07  16.3%  14.8  921s
 297761 108807 1.0932e+07   65  135 1.2347e+07 1.0339e+07  16.3%  14.8  931s
 301236 110085 infeasible   65      1.2347e+07 1.0342e+07  16.2%  14.7  940s
 304986 110844 infeasible   47      1.2347e+07 1.0344e+07  16.2%  14.7  950s
 307333 112508 1.1059e+07   36  147 1.2347e+07 1.0344e+07  16.2%  14.7  958s
 311599 113144 1.0760e+07   39  137 1.2347e+07 1.0347e+07  16.2%  14.7  966s
 313349 113993 1.1653e+07   72  124 1.2347e+07 1.0348e+07  16.2%  14.7  978s
 315432 115122 infeasible   77      1.2347e+07 1.0349e+07  16.2%  14.7  986s
 318531 116222 1.1130e+07   56  140 1.2347e+07 1.0350e+07  16.2%  14.7  996s
 322221 117165 1.1812e+07   65  136 1.2347e+07 1.0354e+07  16.1%  14.7 1004s
 325238 118307 infeasible   50      1.2347e+07 1.0354e+07  16.1%  14.6 1013s
 329028 119630 1.0688e+07   45  124 1.2347e+07 1.0356e+07  16.1%  14.6 1020s
 333155 120636 infeasible   53      1.2347e+07 1.0357e+07  16.1%  14.6 1029s
 336383 121622 1.1414e+07   63  115 1.2347e+07 1.0361e+07  16.1%  14.5 1036s
 339187 122395 infeasible   77      1.2347e+07 1.0361e+07  16.1%  14.5 1044s
H340344 122395                    1.234680e+07 1.0362e+07  16.1%  14.5 1044s
 341583 123374 1.1530e+07   81   94 1.2347e+07 1.0362e+07  16.1%  14.5 1053s
H341969 123374                    1.234680e+07 1.0362e+07  16.1%  14.5 1053s
 344724 124876 1.0642e+07   46  125 1.2347e+07 1.0363e+07  16.1%  14.5 1061s
 349462 125877 infeasible   52      1.2347e+07 1.0366e+07  16.0%  14.5 1071s
H351338 125273                    1.232776e+07 1.0366e+07  15.9%  14.5 1071s
 352225 127071 1.0713e+07   20  135 1.2328e+07 1.0366e+07  15.9%  14.5 1079s
H354854 127022                    1.232496e+07 1.0367e+07  15.9%  14.5 1079s
H357795 127305                    1.232303e+07 1.0369e+07  15.9%  14.5 1087s
H357876 126981                    1.230898e+07 1.0369e+07  15.8%  14.5 1087s
 358883 127391 infeasible   61      1.2309e+07 1.0370e+07  15.8%  14.5 1094s
 360063 127408 1.0874e+07   46  113 1.2309e+07 1.0370e+07  15.8%  14.5 1102s
 360110 129059 infeasible   47      1.2309e+07 1.0370e+07  15.8%  14.5 1110s
H363084 128996                    1.230544e+07 1.0370e+07  15.7%  14.5 1110s
 365013 129891 infeasible   48      1.2305e+07 1.0370e+07  15.7%  14.5 1119s
H365014 129546                    1.229610e+07 1.0370e+07  15.7%  14.5 1119s
H365449 129445                    1.229239e+07 1.0370e+07  15.6%  14.5 1120s
 367561 130163 1.1175e+07   32  140 1.2292e+07 1.0372e+07  15.6%  14.5 1130s
 369453 130949 1.2249e+07   64   43 1.2292e+07 1.0372e+07  15.6%  14.4 1139s
H369960 130416                    1.227191e+07 1.0372e+07  15.5%  14.4 1139s
 371833 131017 1.0474e+07   32  110 1.2272e+07 1.0375e+07  15.5%  14.4 1148s
 373732 132100 1.1824e+07   33  148 1.2272e+07 1.0375e+07  15.5%  14.4 1156s
 377507 133427 infeasible   64      1.2272e+07 1.0377e+07  15.4%  14.4 1165s
H380143 133423                    1.227165e+07 1.0379e+07  15.4%  14.4 1165s
 381610 135107 1.1803e+07   60  135 1.2272e+07 1.0379e+07  15.4%  14.4 1173s
 386908 136332 1.0859e+07   59  115 1.2272e+07 1.0383e+07  15.4%  14.4 1182s
H387506 136249                    1.226754e+07 1.0384e+07  15.4%  14.4 1182s
H390595 136071                    1.224956e+07 1.0384e+07  15.2%  14.3 1191s
H390707 136019                    1.224662e+07 1.0384e+07  15.2%  14.3 1191s
H391328 135985                    1.224516e+07 1.0385e+07  15.2%  14.3 1191s
 391506 137304 infeasible   52      1.2245e+07 1.0385e+07  15.2%  14.3 1199s
 395674 137979 1.0792e+07   46  139 1.2245e+07 1.0388e+07  15.2%  14.3 1208s
 397991 138580 1.1118e+07   62  139 1.2245e+07 1.0388e+07  15.2%  14.3 1217s
 399746 139471 infeasible   70      1.2245e+07 1.0388e+07  15.2%  14.3 1226s
 402507 140551 1.0497e+07   63  119 1.2245e+07 1.0390e+07  15.2%  14.3 1234s
 405809 141793 infeasible   46      1.2245e+07 1.0391e+07  15.1%  14.3 1244s
H407268 141792                    1.224514e+07 1.0391e+07  15.1%  14.3 1244s
 409423 143533 infeasible   46      1.2245e+07 1.0392e+07  15.1%  14.3 1252s
 414552 144277 infeasible   71      1.2245e+07 1.0394e+07  15.1%  14.3 1261s
 417054 145430 1.0943e+07   26  131 1.2245e+07 1.0396e+07  15.1%  14.2 1270s
H418019 145430                    1.224514e+07 1.0396e+07  15.1%  14.2 1270s
 420655 146730 1.1113e+07   38  168 1.2245e+07 1.0396e+07  15.1%  14.2 1278s
 424847 147995 1.0636e+07   64  146 1.2245e+07 1.0398e+07  15.1%  14.2 1287s
 428636 148951 1.0790e+07   40  143 1.2245e+07 1.0398e+07  15.1%  14.2 1295s
 431654 150188 1.0884e+07   63  127 1.2245e+07 1.0399e+07  15.1%  14.2 1304s
 435767 150678     cutoff   47      1.2245e+07 1.0401e+07  15.1%  14.2 1313s
 437233 151598 1.1271e+07   44  101 1.2245e+07 1.0401e+07  15.1%  14.2 1323s
 440171 152569 infeasible   66      1.2245e+07 1.0403e+07  15.0%  14.2 1331s
H440635 151836                    1.222755e+07 1.0403e+07  14.9%  14.2 1332s
 443156 153065 1.1325e+07   69   48 1.2228e+07 1.0403e+07  14.9%  14.2 1340s
H443401 153031                    1.222594e+07 1.0403e+07  14.9%  14.2 1340s
 447055 154233 1.1990e+07   47  153 1.2226e+07 1.0405e+07  14.9%  14.2 1348s
H447100 154134                    1.222225e+07 1.0405e+07  14.9%  14.2 1349s
H447460 154134                    1.222218e+07 1.0405e+07  14.9%  14.2 1349s
 451163 155366 1.0500e+07   56  139 1.2222e+07 1.0407e+07  14.9%  14.2 1357s
 454833 156471 infeasible   64      1.2222e+07 1.0407e+07  14.8%  14.2 1367s
 458310 157434 1.1115e+07   57  144 1.2222e+07 1.0409e+07  14.8%  14.2 1376s
 461709 158478 1.1772e+07   38  139 1.2222e+07 1.0410e+07  14.8%  14.2 1385s
 465313 159601 1.0932e+07   48  143 1.2222e+07 1.0411e+07  14.8%  14.1 1395s
 468822 160280 1.1001e+07   49  141 1.2222e+07 1.0413e+07  14.8%  14.1 1404s
 470997 160925 1.1048e+07   50  141 1.2222e+07 1.0413e+07  14.8%  14.1 1414s
 473113 161805 1.0955e+07   62  139 1.2222e+07 1.0414e+07  14.8%  14.1 1422s
 476159 162682 1.1775e+07   59  142 1.2222e+07 1.0415e+07  14.8%  14.1 1432s
 478954 163301 1.0727e+07   44  124 1.2222e+07 1.0415e+07  14.8%  14.1 1441s
 481115 164462 1.1203e+07   43  137 1.2222e+07 1.0417e+07  14.8%  14.1 1450s
 485206 165533 1.1213e+07   44  135 1.2222e+07 1.0419e+07  14.8%  14.1 1460s
 488357 166501 1.0941e+07   45  119 1.2222e+07 1.0419e+07  14.8%  14.1 1469s
 491593 167025 infeasible   48      1.2222e+07 1.0419e+07  14.8%  14.1 1479s
 493249 168087 infeasible   54      1.2222e+07 1.0421e+07  14.7%  14.1 1488s
 496485 168905 1.0794e+07   67  142 1.2222e+07 1.0422e+07  14.7%  14.1 1499s
 499171 169827 1.1139e+07   49  139 1.2222e+07 1.0422e+07  14.7%  14.1 1509s
 501923 171214 1.1557e+07   57  130 1.2222e+07 1.0422e+07  14.7%  14.1 1519s
 505982 171862 1.0856e+07   49  140 1.2222e+07 1.0424e+07  14.7%  14.1 1528s
 508280 172788 infeasible   41      1.2222e+07 1.0424e+07  14.7%  14.1 1537s
 510920 172808     cutoff   39      1.2222e+07 1.0426e+07  14.7%  14.1 1547s
 510964 173257 1.2170e+07   40  144 1.2222e+07 1.0426e+07  14.7%  14.1 1556s
 512445 174140 1.0701e+07   58  146 1.2222e+07 1.0427e+07  14.7%  14.1 1567s
 515134 175212 infeasible   39      1.2222e+07 1.0427e+07  14.7%  14.0 1576s
 518954 176271 1.0654e+07   44  132 1.2222e+07 1.0428e+07  14.7%  14.0 1587s
 522467 176920 1.1469e+07   69  124 1.2222e+07 1.0429e+07  14.7%  14.0 1597s
 524810 177984 1.1746e+07   45  136 1.2222e+07 1.0429e+07  14.7%  14.0 1607s
 528646 178912 1.0593e+07   50  144 1.2222e+07 1.0430e+07  14.7%  14.0 1615s
 531474 179618 1.0593e+07   51  144 1.2222e+07 1.0431e+07  14.7%  14.0 1624s
 533814 180418 1.1586e+07   41  141 1.2222e+07 1.0431e+07  14.7%  14.0 1637s
 536686 181130 1.0481e+07   40  159 1.2222e+07 1.0433e+07  14.6%  14.0 1647s
 539099 181619 1.0788e+07   21  154 1.2222e+07 1.0433e+07  14.6%  14.0 1657s
 540656 182109 1.1130e+07   23  144 1.2222e+07 1.0433e+07  14.6%  14.0 1667s
 542394 182737 1.0916e+07   46  106 1.2222e+07 1.0434e+07  14.6%  14.0 1678s
 544264 183457 infeasible   47      1.2222e+07 1.0434e+07  14.6%  14.0 1689s
 546292 184151 1.0504e+07   53  140 1.2222e+07 1.0434e+07  14.6%  14.0 1701s
 548648 185026 1.0884e+07   51  140 1.2222e+07 1.0436e+07  14.6%  14.0 1711s
 551869 185838 1.0723e+07   55  157 1.2222e+07 1.0436e+07  14.6%  14.0 1721s
 554825 187215 infeasible   60      1.2222e+07 1.0436e+07  14.6%  13.9 1730s
 559361 187982 infeasible   54      1.2222e+07 1.0438e+07  14.6%  13.9 1740s
 561644 189142 infeasible   45      1.2222e+07 1.0438e+07  14.6%  13.9 1750s
 565308 190277 1.0945e+07   42  150 1.2222e+07 1.0440e+07  14.6%  13.9 1761s
 569383 191083 infeasible   68      1.2222e+07 1.0440e+07  14.6%  13.9 1771s
 571937 192078 infeasible   49      1.2222e+07 1.0441e+07  14.6%  13.9 1780s
 575214 193157 1.1088e+07   69  144 1.2222e+07 1.0442e+07  14.6%  13.9 1789s
 578713 194428 1.0533e+07   47  155 1.2222e+07 1.0443e+07  14.6%  13.9 1799s
 582788 195144 infeasible   79      1.2222e+07 1.0444e+07  14.5%  13.9 1809s
 585264 196155 1.1896e+07   47  165 1.2222e+07 1.0445e+07  14.5%  13.9 1819s
 588353 197056 1.1041e+07   56  116 1.2222e+07 1.0445e+07  14.5%  13.9 1830s
 591130 198000 1.0498e+07   39  155 1.2222e+07 1.0446e+07  14.5%  13.9 1840s
 594318 199274 1.1478e+07   29  140 1.2222e+07 1.0446e+07  14.5%  13.8 1849s
 598179 199930 1.0535e+07   31  152 1.2222e+07 1.0447e+07  14.5%  13.8 1858s
 600165 200697 1.0520e+07   52  136 1.2222e+07 1.0448e+07  14.5%  13.8 1869s
 602626 201900 1.0961e+07   42  147 1.2222e+07 1.0448e+07  14.5%  13.8 1878s
 606575 202582 infeasible   51      1.2222e+07 1.0449e+07  14.5%  13.8 1888s
 609029 203698 1.0546e+07   52  149 1.2222e+07 1.0449e+07  14.5%  13.8 1898s
 612843 204686 1.0569e+07   49  114 1.2222e+07 1.0450e+07  14.5%  13.8 1909s
 615835 205776 1.1067e+07   58  128 1.2222e+07 1.0450e+07  14.5%  13.8 1918s
 619429 206860 infeasible   58      1.2222e+07 1.0451e+07  14.5%  13.8 1927s
 623091 207273 1.0741e+07   57  133 1.2222e+07 1.0452e+07  14.5%  13.8 1939s
 624438 208335 infeasible   64      1.2222e+07 1.0452e+07  14.5%  13.8 1947s
 627948 209386 1.0505e+07   44  146 1.2222e+07 1.0454e+07  14.5%  13.8 1956s
 631437 210416 infeasible   49      1.2222e+07 1.0454e+07  14.5%  13.8 1967s
 634949 211298 1.1250e+07   37  148 1.2222e+07 1.0455e+07  14.5%  13.8 1976s
 638001 211627 infeasible   55      1.2222e+07 1.0456e+07  14.5%  13.8 1988s
 639294 212497 1.1859e+07   64  114 1.2222e+07 1.0456e+07  14.5%  13.8 1999s
 642070 213574 1.1948e+07   69  109 1.2222e+07 1.0456e+07  14.5%  13.8 2010s
 645701 214968 infeasible   64      1.2222e+07 1.0456e+07  14.4%  13.7 2019s
 650627 216121 1.0655e+07   31  150 1.2222e+07 1.0457e+07  14.4%  13.7 2029s
 654192 216827 1.0939e+07   49  130 1.2222e+07 1.0458e+07  14.4%  13.7 2039s
 656552 217853 1.0944e+07   58  129 1.2222e+07 1.0458e+07  14.4%  13.7 2048s
 659830 219109 infeasible   64      1.2222e+07 1.0460e+07  14.4%  13.7 2058s
 663752 220083 1.0876e+07   46  138 1.2222e+07 1.0461e+07  14.4%  13.7 2068s
 666742 221238 1.1775e+07   71  113 1.2222e+07 1.0461e+07  14.4%  13.7 2078s
 670321 222348 1.2082e+07   95   44 1.2222e+07 1.0462e+07  14.4%  13.7 2087s
 674017 223647 infeasible   55      1.2222e+07 1.0462e+07  14.4%  13.7 2097s
 678330 224753 infeasible   46      1.2222e+07 1.0464e+07  14.4%  13.7 2106s
 682258 225760 1.1764e+07   66  130 1.2222e+07 1.0464e+07  14.4%  13.7 2114s
 682473 225760 1.0687e+07   62  135 1.2222e+07 1.0464e+07  14.4%  13.7 2115s
 685707 226901 1.1131e+07   55  141 1.2222e+07 1.0465e+07  14.4%  13.7 2124s
 689368 228146 1.1055e+07   60  126 1.2222e+07 1.0465e+07  14.4%  13.7 2134s
 693295 228916 infeasible   69      1.2222e+07 1.0466e+07  14.4%  13.7 2144s
 695793 229269 1.0676e+07   32  109 1.2222e+07 1.0467e+07  14.4%  13.7 2154s
 696862 230028 infeasible   36      1.2222e+07 1.0467e+07  14.4%  13.7 2164s
 699381 230711 1.2118e+07   53  117 1.2222e+07 1.0468e+07  14.4%  13.7 2173s
 701614 231748 1.1015e+07   59  138 1.2222e+07 1.0468e+07  14.4%  13.7 2183s
 704723 231761 infeasible   55      1.2222e+07 1.0468e+07  14.4%  13.6 2195s
 704774 232410 infeasible   56      1.2222e+07 1.0468e+07  14.4%  13.6 2205s
 706629 233330 1.1026e+07   73  139 1.2222e+07 1.0469e+07  14.3%  13.6 2216s
 709533 234447 1.1027e+07   74  139 1.2222e+07 1.0469e+07  14.3%  13.6 2225s
 713192 234998 1.0906e+07   47  130 1.2222e+07 1.0470e+07  14.3%  13.6 2235s
 714855 235737 1.0719e+07   49  149 1.2222e+07 1.0470e+07  14.3%  13.6 2245s
 717302 237297 1.0539e+07   49  146 1.2222e+07 1.0470e+07  14.3%  13.6 2254s
 722446 238178 1.1117e+07   74  130 1.2222e+07 1.0472e+07  14.3%  13.6 2264s
 725441 239153 1.1295e+07   85  149 1.2222e+07 1.0473e+07  14.3%  13.6 2274s
 728272 239978 1.1460e+07   97  138 1.2222e+07 1.0473e+07  14.3%  13.6 2284s
 730699 240665 1.0858e+07   73  132 1.2222e+07 1.0473e+07  14.3%  13.6 2295s
 732806 241822 1.1169e+07   56  131 1.2222e+07 1.0473e+07  14.3%  13.6 2305s
 736437 242834 1.0796e+07   64  115 1.2222e+07 1.0474e+07  14.3%  13.6 2314s
 740059 243958 1.1887e+07   49  148 1.2222e+07 1.0475e+07  14.3%  13.6 2324s
H742121 243848                    1.221905e+07 1.0475e+07  14.3%  13.6 2325s
 743505 244369 infeasible   77      1.2219e+07 1.0475e+07  14.3%  13.6 2334s
H743917 244203                    1.221561e+07 1.0475e+07  14.2%  13.6 2335s
H745429 241373                    1.215253e+07 1.0475e+07  13.8%  13.6 2346s
 747185 241961 1.1664e+07   79  132 1.2153e+07 1.0475e+07  13.8%  13.6 2355s
 749213 243615 1.1667e+07   80  131 1.2153e+07 1.0475e+07  13.8%  13.6 2365s
 754926 244477 infeasible   52      1.2153e+07 1.0477e+07  13.8%  13.6 2375s
 757852 245755 1.1241e+07   56  138 1.2153e+07 1.0477e+07  13.8%  13.6 2384s
H760521 245404                    1.214776e+07 1.0478e+07  13.7%  13.6 2385s
 761910 246423 1.1322e+07   54  139 1.2148e+07 1.0478e+07  13.7%  13.6 2395s
H764540 246397                    1.214738e+07 1.0478e+07  13.7%  13.6 2396s
 765015 248585 1.1235e+07   57  140 1.2147e+07 1.0478e+07  13.7%  13.6 2405s
 772050 249112 1.1127e+07   45  131 1.2147e+07 1.0480e+07  13.7%  13.6 2415s
H772724 249104                    1.214723e+07 1.0480e+07  13.7%  13.6 2415s
 773655 250753 1.1251e+07   46  130 1.2147e+07 1.0480e+07  13.7%  13.6 2425s
 778902 251569 1.1103e+07   49  136 1.2147e+07 1.0481e+07  13.7%  13.6 2434s
 781902 252629 infeasible   50      1.2147e+07 1.0481e+07  13.7%  13.6 2446s
 785292 253516 1.0730e+07   65  119 1.2147e+07 1.0481e+07  13.7%  13.6 2457s
 788329 254664 1.1809e+07   86  123 1.2147e+07 1.0482e+07  13.7%  13.5 2468s
H792068 254580                    1.214582e+07 1.0483e+07  13.7%  13.5 2469s
 792139 255974 1.1201e+07   40  147 1.2146e+07 1.0483e+07  13.7%  13.5 2480s
H792524 254795                    1.212368e+07 1.0483e+07  13.5%  13.5 2481s
 797093 255120 1.0958e+07   67  129 1.2124e+07 1.0484e+07  13.5%  13.5 2491s
 798113 256496 infeasible   73      1.2124e+07 1.0484e+07  13.5%  13.5 2501s
 802621 257622 1.0536e+07   60  146 1.2124e+07 1.0485e+07  13.5%  13.5 2510s
 806599 258347 infeasible   52      1.2124e+07 1.0486e+07  13.5%  13.5 2520s
H807399 258017                    1.211720e+07 1.0486e+07  13.5%  13.5 2520s
H807420 256139                    1.209669e+07 1.0486e+07  13.3%  13.5 2520s
 809166 256738 1.1916e+07   37  131 1.2097e+07 1.0486e+07  13.3%  13.5 2531s
 811179 257808 1.1945e+07   38  131 1.2097e+07 1.0486e+07  13.3%  13.5 2541s
 815027 258867 1.0526e+07   38  152 1.2097e+07 1.0486e+07  13.3%  13.5 2553s
 818554 260078 infeasible   78      1.2097e+07 1.0487e+07  13.3%  13.5 2564s
 822685 260989 1.1146e+07   79  138 1.2097e+07 1.0488e+07  13.3%  13.5 2574s
 825857 262280 1.1523e+07   60  138 1.2097e+07 1.0488e+07  13.3%  13.5 2583s
 830176 263293 1.0810e+07   51  137 1.2097e+07 1.0489e+07  13.3%  13.5 2592s
 833673 264200 1.1957e+07   85  131 1.2097e+07 1.0489e+07  13.3%  13.5 2603s
 836956 265095 infeasible   31      1.2097e+07 1.0490e+07  13.3%  13.5 2611s
 840013 266296 1.0713e+07   55  116 1.2097e+07 1.0490e+07  13.3%  13.5 2620s
 843864 267233 infeasible   69      1.2097e+07 1.0491e+07  13.3%  13.5 2630s
 846987 268202 1.1123e+07   54  140 1.2097e+07 1.0492e+07  13.3%  13.5 2640s
H847205 267207                    1.208070e+07 1.0492e+07  13.2%  13.5 2640s
 849830 267839 1.1300e+07   43  136 1.2081e+07 1.0492e+07  13.2%  13.5 2650s
 852156 268605 1.1499e+07   44  133 1.2081e+07 1.0492e+07  13.2%  13.5 2660s
 854710 270014 infeasible   67      1.2081e+07 1.0492e+07  13.1%  13.5 2669s
 859783 270417 1.0699e+07   60  142 1.2081e+07 1.0494e+07  13.1%  13.5 2679s
 861278 271488 infeasible   73      1.2081e+07 1.0494e+07  13.1%  13.5 2689s
 862807 271488 1.1495e+07   63  139 1.2081e+07 1.0494e+07  13.1%  13.5 2690s
 864981 272178 1.1139e+07   78  129 1.2081e+07 1.0494e+07  13.1%  13.5 2699s
 867347 273613 infeasible   63      1.2081e+07 1.0494e+07  13.1%  13.5 2708s
H870282 273613                    1.208070e+07 1.0494e+07  13.1%  13.5 2708s
 872264 274482 infeasible   62      1.2081e+07 1.0495e+07  13.1%  13.5 2718s
H873796 274482                    1.208070e+07 1.0495e+07  13.1%  13.5 2718s
 875227 275251 1.0579e+07   56  133 1.2081e+07 1.0496e+07  13.1%  13.5 2729s
 877860 276213 infeasible   57      1.2081e+07 1.0496e+07  13.1%  13.5 2738s
 881186 276877 1.0966e+07   58  155 1.2081e+07 1.0496e+07  13.1%  13.5 2748s
 883235 278014 infeasible   58      1.2081e+07 1.0496e+07  13.1%  13.5 2756s
 887345 279256 1.0610e+07   54  148 1.2081e+07 1.0496e+07  13.1%  13.5 2766s
H889357 279256                    1.208070e+07 1.0497e+07  13.1%  13.5 2766s
 891315 280344 infeasible   53      1.2081e+07 1.0497e+07  13.1%  13.5 2775s
 895039 281371 1.0957e+07   44  131 1.2081e+07 1.0498e+07  13.1%  13.5 2783s
 898582 281676 1.0609e+07   58  123 1.2081e+07 1.0499e+07  13.1%  13.5 2792s
 899571 282188 infeasible   62      1.2081e+07 1.0499e+07  13.1%  13.5 2800s
 901363 283134 1.1259e+07   55  127 1.2081e+07 1.0499e+07  13.1%  13.5 2809s
 904489 283600 1.1513e+07   76   86 1.2081e+07 1.0500e+07  13.1%  13.5 2818s
 905845 284434 1.1542e+07   85   87 1.2081e+07 1.0500e+07  13.1%  13.5 2829s
H908493 284434                    1.208070e+07 1.0500e+07  13.1%  13.5 2830s
 908561 285447 1.1542e+07   86   87 1.2081e+07 1.0500e+07  13.1%  13.5 2838s
H911587 285447                    1.208070e+07 1.0500e+07  13.1%  13.5 2839s
 911808 287049 1.1587e+07  116   92 1.2081e+07 1.0500e+07  13.1%  13.5 2847s
 916811 287620 1.1745e+07  231   89 1.2081e+07 1.0501e+07  13.1%  13.5 2857s
 918738 288328 1.1745e+07  232   89 1.2081e+07 1.0501e+07  13.1%  13.5 2867s
H921065 288328                    1.208070e+07 1.0502e+07  13.1%  13.5 2868s
 921110 288304 1.0681e+07   51  130 1.2081e+07 1.0502e+07  13.1%  13.5 2882s
 921164 289212 infeasible   52      1.2081e+07 1.0502e+07  13.1%  13.5 2892s
 924366 289915 1.1079e+07   49  110 1.2081e+07 1.0503e+07  13.1%  13.4 2901s
H924941 289915                    1.208070e+07 1.0503e+07  13.1%  13.4 2902s
 926613 291331 1.1259e+07   56  143 1.2081e+07 1.0503e+07  13.1%  13.5 2910s
H928858 291331                    1.208070e+07 1.0503e+07  13.1%  13.5 2911s
 931837 292683 1.1104e+07   48  129 1.2081e+07 1.0504e+07  13.1%  13.4 2920s
 936580 293485 1.1507e+07   51  137 1.2081e+07 1.0504e+07  13.1%  13.5 2929s
 939360 294300 1.1094e+07   61  127 1.2081e+07 1.0504e+07  13.0%  13.4 2938s
 942053 295016 1.0841e+07   49  133 1.2081e+07 1.0505e+07  13.0%  13.4 2947s
 944541 295697 infeasible   61      1.2081e+07 1.0505e+07  13.0%  13.4 2958s
 946798 296288 1.0917e+07   62  135 1.2081e+07 1.0505e+07  13.0%  13.4 2968s
 948823 297414 infeasible   65      1.2081e+07 1.0506e+07  13.0%  13.4 2975s
 952373 298334 1.1048e+07   30  150 1.2081e+07 1.0506e+07  13.0%  13.4 2985s
H952403 298334                    1.208070e+07 1.0506e+07  13.0%  13.4 2986s
 955293 299360 1.1227e+07   42  142 1.2081e+07 1.0507e+07  13.0%  13.4 2995s
 958848 300465 1.0823e+07   45  134 1.2081e+07 1.0507e+07  13.0%  13.4 3004s
 962803 301549 1.1311e+07   69  139 1.2081e+07 1.0507e+07  13.0%  13.4 3012s
H966488 301549                    1.208070e+07 1.0508e+07  13.0%  13.4 3013s
 966587 302548 1.1588e+07   76  134 1.2081e+07 1.0508e+07  13.0%  13.4 3021s
 970366 303517 1.0874e+07   54  125 1.2081e+07 1.0508e+07  13.0%  13.4 3029s
H971252 303517                    1.208070e+07 1.0508e+07  13.0%  13.4 3029s
 973703 305215 infeasible   30      1.2081e+07 1.0509e+07  13.0%  13.4 3038s
H974015 305215                    1.208070e+07 1.0509e+07  13.0%  13.4 3038s
 979433 306160 infeasible   64      1.2081e+07 1.0510e+07  13.0%  13.4 3048s
 982728 307496 1.0668e+07   60  133 1.2081e+07 1.0510e+07  13.0%  13.4 3056s
 987756 308359 1.1306e+07   27  138 1.2081e+07 1.0510e+07  13.0%  13.4 3066s
 990749 309210     cutoff   43      1.2081e+07 1.0511e+07  13.0%  13.4 3075s
 994052 310141 1.1801e+07   69  141 1.2081e+07 1.0511e+07  13.0%  13.4 3085s
H995762 310141                    1.208070e+07 1.0511e+07  13.0%  13.4 3085s
 996877 311380 1.1237e+07   57  142 1.2081e+07 1.0511e+07  13.0%  13.4 3093s
H1000113 311380                    1.208070e+07 1.0512e+07  13.0%  13.4 3094s
 1000790 312464 1.0706e+07   47  125 1.2081e+07 1.0512e+07  13.0%  13.4 3102s
H1000801 312464                    1.208070e+07 1.0512e+07  13.0%  13.4 3102s
 1004666 313459 1.0802e+07   52  127 1.2081e+07 1.0512e+07  13.0%  13.4 3111s
 1007793 313971 1.1145e+07   57  125 1.2081e+07 1.0513e+07  13.0%  13.4 3119s
H1008124 313971                    1.208070e+07 1.0513e+07  13.0%  13.4 3120s
 1009699 314399 1.1891e+07   48  128 1.2081e+07 1.0513e+07  13.0%  13.4 3128s
 1011501 315435 1.0565e+07   58  139 1.2081e+07 1.0513e+07  13.0%  13.4 3138s
H1013154 315435                    1.208070e+07 1.0513e+07  13.0%  13.4 3138s
 1015083 315690 1.0936e+07   51  129 1.2081e+07 1.0513e+07  13.0%  13.4 3149s
H1015783 315690                    1.208070e+07 1.0513e+07  13.0%  13.4 3150s
 1016120 316644 1.1005e+07   52  109 1.2081e+07 1.0513e+07  13.0%  13.4 3158s
H1016744 316644                    1.208070e+07 1.0513e+07  13.0%  13.4 3158s
 1019790 317237 1.1071e+07   46  145 1.2081e+07 1.0515e+07  13.0%  13.4 3166s
H1020580 317236                    1.208070e+07 1.0515e+07  13.0%  13.4 3167s
 1021841 318189 1.1857e+07   55  132 1.2081e+07 1.0515e+07  13.0%  13.4 3175s
H1024327 318189                    1.208070e+07 1.0515e+07  13.0%  13.4 3176s
 1025486 319419 infeasible   70      1.2081e+07 1.0515e+07  13.0%  13.4 3184s
 1029752 320259 infeasible   70      1.2081e+07 1.0515e+07  13.0%  13.4 3191s
H1031996 320259                    1.208070e+07 1.0515e+07  13.0%  13.4 3191s
 1032484 321436 infeasible   71      1.2081e+07 1.0515e+07  13.0%  13.4 3201s
H1033410 321436                    1.208070e+07 1.0516e+07  13.0%  13.4 3201s
 1036644 322635 1.1958e+07   55  134 1.2081e+07 1.0516e+07  13.0%  13.4 3211s
H1038837 322635                    1.208070e+07 1.0516e+07  13.0%  13.4 3211s
 1040879 323058 infeasible   61      1.2081e+07 1.0517e+07  12.9%  13.4 3222s
H1040901 322859                    1.207758e+07 1.0517e+07  12.9%  13.4 3222s
 1042368 324460 infeasible   56      1.2078e+07 1.0517e+07  12.9%  13.4 3231s
H1043301 324460                    1.207758e+07 1.0517e+07  12.9%  13.4 3232s
 1047523 325854 1.1343e+07   52  135 1.2078e+07 1.0517e+07  12.9%  13.4 3241s
H1052155 326778                    1.207758e+07 1.0518e+07  12.9%  13.4 3248s
 1055195 327398 infeasible   46      1.2078e+07 1.0519e+07  12.9%  13.4 3258s
H1055581 327398                    1.207758e+07 1.0519e+07  12.9%  13.4 3259s
H1056749 327398                    1.207758e+07 1.0519e+07  12.9%  13.4 3259s
 1057195 328026 1.1043e+07   60  132 1.2078e+07 1.0519e+07  12.9%  13.4 3268s
 1059429 329307 infeasible   56      1.2078e+07 1.0519e+07  12.9%  13.4 3277s
 1063452 329859 infeasible   62      1.2078e+07 1.0519e+07  12.9%  13.4 3289s
 1065231 330769 1.1021e+07   64  115 1.2078e+07 1.0520e+07  12.9%  13.4 3299s
H1068285 331313                    1.207758e+07 1.0520e+07  12.9%  13.4 3309s
H1068747 331313                    1.207758e+07 1.0520e+07  12.9%  13.4 3309s
 1070247 332675 1.0572e+07   54  147 1.2078e+07 1.0520e+07  12.9%  13.4 3319s
H1074559 332675                    1.207758e+07 1.0520e+07  12.9%  13.4 3319s
 1074811 334206 infeasible   81      1.2078e+07 1.0520e+07  12.9%  13.4 3327s
H1074813 334206                    1.207758e+07 1.0520e+07  12.9%  13.4 3328s
H1075471 334206                    1.207758e+07 1.0520e+07  12.9%  13.4 3328s
 1080048 335234 infeasible   73      1.2078e+07 1.0521e+07  12.9%  13.4 3337s
 1084074 335919 1.0541e+07   40  152 1.2078e+07 1.0522e+07  12.9%  13.4 3346s
 1086373 336224 1.1025e+07   67  134 1.2078e+07 1.0522e+07  12.9%  13.4 3356s
H1086672 336224                    1.207758e+07 1.0522e+07  12.9%  13.4 3356s
 1087360 337120 infeasible   68      1.2078e+07 1.0522e+07  12.9%  13.4 3365s
H1088643 337120                    1.207758e+07 1.0522e+07  12.9%  13.4 3365s
 1090699 337568 1.0599e+07   44  154 1.2078e+07 1.0522e+07  12.9%  13.4 3374s
H1090920 337568                    1.207758e+07 1.0522e+07  12.9%  13.4 3374s
 1092101 338722 1.0613e+07   46  154 1.2078e+07 1.0522e+07  12.9%  13.4 3384s
H1092323 338722                    1.207758e+07 1.0522e+07  12.9%  13.4 3385s
 1096423 339910 1.0752e+07   49  129 1.2078e+07 1.0523e+07  12.9%  13.4 3393s
 1100557 340630 1.0941e+07   57  141 1.2078e+07 1.0524e+07  12.9%  13.3 3403s
H1101242 340630                    1.207758e+07 1.0524e+07  12.9%  13.3 3403s
 1103191 340635 1.0995e+07   58  137 1.2078e+07 1.0524e+07  12.9%  13.3 3413s
 1103250 341503 infeasible   59      1.2078e+07 1.0524e+07  12.9%  13.3 3422s
H1103488 341503                    1.207758e+07 1.0524e+07  12.9%  13.3 3422s
H1105057 341503                    1.207758e+07 1.0524e+07  12.9%  13.3 3423s
H1105313 341503                    1.207758e+07 1.0524e+07  12.9%  13.3 3423s
 1106222 342478 1.1592e+07   48  135 1.2078e+07 1.0524e+07  12.9%  13.3 3432s
 1109695 342619 1.1033e+07   54  143 1.2078e+07 1.0525e+07  12.9%  13.3 3441s
H1109696 342619                    1.207758e+07 1.0525e+07  12.9%  13.3 3441s
 1110348 343775 infeasible   55      1.2078e+07 1.0525e+07  12.9%  13.3 3450s
H1110453 343775                    1.207758e+07 1.0525e+07  12.9%  13.3 3450s
H1114415 343775                    1.207758e+07 1.0525e+07  12.9%  13.3 3450s
 1114448 344715 1.1310e+07   64  138 1.2078e+07 1.0525e+07  12.9%  13.3 3459s
H1115411 344715                    1.207758e+07 1.0525e+07  12.9%  13.3 3460s
H1116320 344715                    1.207758e+07 1.0525e+07  12.9%  13.3 3460s
 1117670 345173 infeasible   66      1.2078e+07 1.0526e+07  12.9%  13.3 3470s
H1117800 345173                    1.207758e+07 1.0526e+07  12.9%  13.3 3471s
 1119338 346453 1.1685e+07   90  132 1.2078e+07 1.0526e+07  12.8%  13.3 3480s
H1119602 346453                    1.207758e+07 1.0526e+07  12.8%  13.3 3480s
 1123319 347827 infeasible   75      1.2078e+07 1.0526e+07  12.8%  13.3 3488s
 1128111 348613 1.1765e+07   57  146 1.2078e+07 1.0526e+07  12.8%  13.3 3499s
 1131168 349074 1.1101e+07   55  125 1.2078e+07 1.0526e+07  12.8%  13.3 3509s
H1131854 349074                    1.207758e+07 1.0527e+07  12.8%  13.3 3509s
 1132659 350032 1.1151e+07   64  149 1.2078e+07 1.0527e+07  12.8%  13.3 3519s
 1135895 350354 infeasible   75      1.2078e+07 1.0527e+07  12.8%  13.3 3530s
H1136926 350354                    1.207758e+07 1.0527e+07  12.8%  13.3 3530s
 1136933 351361 infeasible   85      1.2078e+07 1.0527e+07  12.8%  13.3 3539s
 1140468 352033 1.0598e+07   53  143 1.2078e+07 1.0528e+07  12.8%  13.3 3548s
 1142738 352365 1.1072e+07   53  138 1.2078e+07 1.0528e+07  12.8%  13.3 3558s
 1144168 352872 1.1075e+07   54  136 1.2078e+07 1.0528e+07  12.8%  13.3 3568s
H1145054 352872                    1.207758e+07 1.0528e+07  12.8%  13.3 3569s
 1145804 354468 1.1193e+07   64  132 1.2078e+07 1.0528e+07  12.8%  13.3 3577s
 1151272 354953 infeasible   62      1.2078e+07 1.0529e+07  12.8%  13.3 3587s
 1153035 355858 1.0790e+07   54  133 1.2078e+07 1.0529e+07  12.8%  13.3 3596s
 1155906 356352 1.1151e+07   51  130 1.2078e+07 1.0529e+07  12.8%  13.3 3600s
H1156733 356352                    1.207758e+07 1.0529e+07  12.8%  13.3 3600s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 9
  Implied bound: 182
  Clique: 2
  MIR: 4
  Flow cover: 6
  RLT: 77
  Relax-and-lift: 128

Explored 1157266 nodes (15427409 simplex iterations) in 3600.30 seconds (381.02 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.20776e+07 1.20776e+07 1.20776e+07 ... 1.20776e+07

Time limit reached
Best objective 1.207757727026e+07, best bound 1.052901748696e+07, gap 12.8218%
Gurobi 12.0.3: time limit, feasible solution; objective 12077577.27
1.54274e+07 simplex iterations
27 barrier iterations
1.15727e+06 branching nodes
absmipgap=1.54856e+06, relmipgap=0.128218
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    0.000329437    .             .             .             .
3     .            4.13311e-05    .             .             .
4     .             .            5.14478e-05    .             .
5     .             .             .            4.50693e-05    .
6     .             .             .             .            3.97666e-05
20    .             .            3.17504e-05    .             .
33    .            4.13311e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62         :=
61   0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.1337219981411304e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.14028   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.19862   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.10417   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.90278   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.62361   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.24861   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.09583   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.95      |                -0        |              -1e-08    |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                -0        |              -1e-08    |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.24861   |                 0        |              -1.4e-07  |             -1.4e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 0        |              -1e-08    |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                -0        |              -2e-08    |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.07778   |                 0        |              -6.6e-07  |             -6.6e-07 |            -3.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0         |                 0        |               0        |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.08611   |                -3.74e-06 |              -3.18e-06 |              5.6e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.32639   |                -0        |               5e-08    |              5e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.7       |                 0        |               2e-08    |              2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.71667   |                 0        |               2e-08    |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 0        |              -6e-08    |             -6e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.4514    |                 6.8e-07  |               6.8e-07  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                -0        |              -6e-07    |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.947786  |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.213334  |                -0        |              -1.1e-07  |             -1.1e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.720006  |                 0        |              -1e-08    |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.35278   |                 0        |              -4e-08    |             -4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.10278   |                -0        |              -2.6e-07  |             -2.6e-07 |            -3.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |    0         |                 0        |               0        |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.132774  |                -0        |              -1.3e-07  |             -1.3e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0327739 |                -0        |              -6.8e-07  |             -6.8e-07 |            -5.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0672261 |                 0        |               1.8e-07  |              1.8e-07 |            -1.73e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.0963961 |                -2.3e-07  |              -8e-08    |              1.5e-07 |            -1.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.320006  |                -0        |               4e-08    |              4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.19933   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.675306  |                 0        |              -2e-08    |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.18093   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.16322   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.96183   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.68266   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.30766   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.15488   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.00905   |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                 0        |              -1e-08    |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.307663  |                -0        |              -9e-08    |             -9e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                -0        |              -2e-08    |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                -0        |              -2e-08    |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.136833  |                -0        |              -1.5e-07  |             -1.5e-07 |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0590527 |                -0        |              -6.8e-07  |             -6.8e-07 |            -5.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0176896 |                -6.17e-06 |              -6.96e-06 |             -7.9e-07 |            -4.39e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0447463 |                -0        |              -6.2e-07  |             -6.2e-07 |            -1.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.285026  |                -0        |              -1.2e-07  |             -1.2e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.658636  |                 0        |              -2e-08    |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                 0        |              -6e-08    |             -6e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.43371   |                 0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                -0        |              -6e-07    |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.979018  |                -0        |              -0        |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.164412  |                 1.42e-06 |               1.29e-06 |             -1.4e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.751238  |                 0        |              -0        |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.368928  |                -0        |              -2e-08    |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.33509   |                -0        |               4e-08    |              4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0850904 |                 0        |               4.2e-07  |              4.2e-07 |            -5.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0838522 |                -0        |              -5.8e-07  |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0161478 |                 0        |               7.5e-07  |              7.5e-07 |            -2.32e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.116148  |                 0        |               1.7e-07  |              1.7e-07 |            -5.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.145318  |                 0        |              -1.1e-07  |             -1.1e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.2247411416296816e-05
Sum of violation of approx headloss constraint: 1.9745077659880095e-05

Con2 sum of absolute violation between original function and approximate function: 9.20103740992273e-06
Con2 sum of relative violation between original function and approximate function: 1.237149494964744e-05
*******************************************************************************

Total cost using gurobi: 12077577.270262154
gurobi solve time: 3600.90 seconds
*******************************************************************************

