Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1080 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1080 columns and 1042 nonzeros
Model fingerprint: 0x0db6143e
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (2262 nonlinear terms)
Variable types: 1080 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [2e-03, 1e+03]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 1566 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.06s
Presolved: 4733 rows, 2762 columns, 11132 nonzeros
Presolved model has 812 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2704 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.02s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.840e+04
 Factor NZ  : 4.948e+04 (roughly 3 MB of memory)
 Factor Ops : 9.149e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.59231622e+07 -3.71638862e+06  2.78e+03 0.00e+00  8.61e+03     7s
   1   2.27064270e+06 -9.43320292e+05  3.97e+02 7.11e-14  1.26e+03     7s
   2   5.72345350e+05 -1.35787143e+05  5.67e+01 5.68e-14  2.03e+02     7s
   3   2.04755674e+05  1.18775335e+05  1.92e+00 1.88e-02  1.49e+01     7s
   4   1.70827755e+05  1.53041880e+05  1.38e-01 1.78e-13  2.65e+00     7s
   5   1.67211456e+05  1.65396633e+05  1.91e-02 6.04e-14  2.74e-01     7s
   6   1.66872167e+05  1.66157703e+05  1.08e-02 7.55e-14  1.08e-01     7s
   7   1.66672093e+05  1.66338335e+05  5.80e-03 1.19e-13  5.02e-02     7s
   8   1.66456487e+05  1.66415831e+05  4.86e-04 9.44e-14  5.85e-03     7s
   9   1.66440373e+05  1.66435305e+05  1.03e-04 8.55e-14  7.49e-04     7s
  10   1.66436106e+05  1.66436011e+05  1.73e-06 8.68e-14  1.40e-05     7s
  11   1.66436028e+05  1.66436028e+05  2.82e-10 1.07e-13  7.32e-09     7s

Barrier solved model in 11 iterations and 6.78 seconds (0.38 work units)
Optimal objective 1.66436028e+05


Root crossover log...

     838 DPushes remaining with DInf 0.0000000e+00                 7s
       0 DPushes remaining with DInf 0.0000000e+00                 7s

     171 PPushes remaining with PInf 0.0000000e+00                 7s
       0 PPushes remaining with PInf 0.0000000e+00                 7s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      7s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     242    1.6643603e+05   0.000000e+00   0.000000e+00      7s
     242    1.6643603e+05   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.664360e+05, 242 iterations, 0.11 seconds (0.03 work units)
Total elapsed time = 6.83s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0   77          - 166436.028      -     -    7s
     0     0 166436.028    0   75          - 166436.028      -     -    7s
     0     0 166436.028    0   75          - 166436.028      -     -    7s
     0     0 166436.028    0   75          - 166436.028      -     -    7s
     0     0 166436.028    0   72          - 166436.028      -     -    7s
     0     0 166436.028    0   72          - 166436.028      -     -    7s
     0     0 166436.028    0   72          - 166436.028      -     -    7s
     0     2 166436.028    0   72          - 166436.028      -     -   21s
   308   542 166436.028   13   80          - 166436.028      -   161   25s
  1079  1615 166521.239   23  113          - 166436.028      -   236   31s
  2723  3149 168050.141   44   99          - 166436.028      -   223   36s
  5238  5210 168626.016   61   96          - 166436.028      -   186   40s
  8028  6135 169402.755   51   29          - 166436.028      -   168   45s
  8034  6139 167336.585   18    0          - 166436.028      -   168   93s
  8035  6142 166436.028   11   88          - 166436.028      -   168  103s
  8065  6192 166436.028   15  132          - 166436.028      -   169  105s
  8921  6760 168163.842   35   84          - 166436.028      -   164  121s
 10315  8230 172604.078   69   89          - 166436.028      -   159  126s
 12270  8994 176380.768  105   94          - 166436.028      -   153  131s
 13430  9557 186863.689  118  119          - 166436.028      -   152  135s
 14733 10159 166436.028   26  100          - 166436.028      -   151  140s
 17503 11693 170850.095   54   81          - 166436.028      -   145  146s
 19937 12768 175180.070   78  109          - 166436.028      -   139  151s
 22351 13693 167627.410   50   97          - 166436.028      -   135  156s
 24856 15035 176200.213   93   92          - 166436.028      -   133  162s
 26196 16201 177925.825  125   90          - 166436.028      -   132  166s
 30184 20078 166436.028   32   88          - 166436.028      -   125  174s
 32976 22201 167119.029   37   85          - 166436.028      -   120  179s
 35477 24145 169644.503   58   83          - 166436.028      -   117  184s
 37997 26697 166484.511   32   75          - 166436.028      -   114  188s
 41033 28931 169556.836   46   78          - 166436.028      -   109  192s
 43783 31279 170758.581   65  105          - 166436.028      -   105  196s
 46723 32972 170822.272   72   93          - 166436.028      -   102  200s
 48964 34793 176986.512   86   96          - 166436.028      -   100  211s
 51175 36880 infeasible  120               - 166436.028      -  98.6  215s
 53782 38402 167151.656   51   96          - 166436.028      -  96.5  220s
 55824 39689 173190.514   61   90          - 166436.028      -  95.6  225s
 59999 44391 197681.683   92  122          - 166436.028      -  94.2  234s
 63075 46298 168574.808   48  110          - 166436.028      -  92.2  239s
 65610 48041 infeasible   57               - 166436.028      -  91.4  243s
 67725 50181 169451.919   32  123          - 166436.028      -  91.6  248s
 70265 52483 infeasible   42               - 166436.028      -  91.2  254s
 72971 53911 infeasible   50               - 166436.028      -  90.8  259s
 73804 53911 176066.043  166  111          - 166436.028      -  91.7  260s
 74927 55648 176217.933   47  129          - 166436.028      -  91.9  265s
 77344 58183 166436.028   27   72          - 166436.028      -  92.2  271s
 80509 59313 169308.457   45   86          - 166436.028      -  91.9  287s
 81993 62080 174032.304   58   82          - 166436.028      -  91.6  294s
 85602 64368 170856.796   39   79          - 166436.028      -  91.0  301s
 88662 66950 172080.934   53   65          - 166436.028      -  91.2  309s
 92252 69372 176195.824   68   76          - 166436.028      -  91.0  318s
 96036 72301 176575.768   76   79          - 166436.028      -  90.5  328s
 99839 75177 179270.484   94   83          - 166436.028      -  89.9  335s
 103389 78636 179571.842  104   82          - 166436.028      -  89.6  342s
 107602 81785 179702.695  109   82          - 166436.028      -  88.5  350s
 111425 85010 infeasible  126               - 166436.028      -  87.8  358s
 115440 88281 166822.908   45   94          - 166436.028      -  87.0  367s
 119549 90351 174453.407   73  105          - 166436.028      -  86.1  374s
 122445 92521 166477.008   41   74          - 166436.028      -  86.3  387s
 125287 96117 infeasible   52               - 166436.028      -  85.9  396s
 129607 99123 168399.665   48   79          - 166436.028      -  85.0  406s
 133391 101815 172094.228   64   92          - 166436.028      -  84.2  414s
 137095 105025 169014.358   51  101          - 166436.028      -  83.8  421s
 141029 107792 166436.028   43   69          - 166436.028      -  83.2  431s
 144862 108927 infeasible   53               - 166436.028      -  82.7  442s
 146665 112454 infeasible   54               - 166436.028      -  82.9  450s
 150900 116756 infeasible   43               - 166436.028      -  82.4  459s
 155934 119682 infeasible   67               - 166436.028      -  81.2  466s
 160026 121378 172292.585   77   82          - 166436.028      -  80.7  475s
 162666 123710 208290.824   95   86          - 166436.028      -  81.2  482s
 165606 126339 170803.669   53  110          - 166436.028      -  81.5  489s
 169015 127238 179446.367   80  128          - 166436.028      -  81.4  505s
 170448 129060 187281.233   98  120          - 166436.028      -  81.9  515s
 172896 130811 189328.580  140  133          - 166436.028      -  82.4  523s
 175373 132976 191114.701  165  139          - 166436.028      -  82.9  532s
 178334 134845 234456.999  185  140          - 166436.028      -  83.1  539s
 180506 134845 171524.647   72  104          - 166436.028      -  83.2  540s
 181087 136785 195785.251  201  142          - 166436.028      -  83.4  548s
 183829 138737 166436.028   28   73          - 166436.028      -  83.8  556s
 186501 141557 172287.032   59   94          - 166436.028      -  84.2  565s
 190145 142787 infeasible  110               - 166436.028      -  84.0  583s
 191957 146089 infeasible  134               - 166436.028      -  84.2  591s
 196221 148988 199724.766  227  107          - 166436.028      -  83.8  599s
 200110 152021 212673.850  302  109          - 166436.028      -  83.5  607s
 204171 154181 172534.469   64   94          - 166436.028      -  83.1  614s
 207185 156564 infeasible   99               - 166436.028      -  83.3  620s
 210472 158612 178337.026   40  115          - 166436.028      -  83.3  627s
 213362 160931 203897.947   65  125          - 166436.028      -  83.5  635s
 216493 163579 205235.508   90  135          - 166436.028      -  83.5  644s
 219989 165232 infeasible  115               - 166436.028      -  83.4  663s
 222044 167756 207951.005  130  136          - 166436.028      -  83.4  673s
 225298 170303 173759.827   43   79          - 166436.028      -  83.5  683s
 228623 172407 infeasible   86               - 166436.028      -  83.4  691s
 231795 174766 infeasible   47               - 166436.028      -  83.5  700s
 235162 176658 168403.903   45   90          - 166436.028      -  83.5  709s
 237960 178785 173118.443   50  109          - 166436.028      -  83.8  718s
 240989 181126 176813.334   72  113          - 166436.028      -  83.8  728s
 244688 183613 177531.565   97  107          - 166436.028      -  83.7  740s
 247991 185004 infeasible  126               - 166436.028      -  83.7  754s
 250056 187985 166436.028   48   84          - 166436.028      -  83.8  765s
 254013 191640 infeasible   44               - 166436.028      -  83.5  777s
 258764 195795 166436.028   61   84          - 166436.028      -  82.9  790s
 264113 199392 189070.160   59  111          - 166436.028      -  82.1  801s
 269010 202349 171156.526   51   93          - 166436.028      -  81.4  811s
 273209 204249 167241.066   55   93          - 166436.028      -  81.1  826s
 275903 206189 168503.346   43   79          - 166436.028      -  81.1  838s
 278483 208240 175843.266   50   87          - 166436.028      -  81.4  850s
 281194 210664 176821.440   54   87          - 166436.028      -  81.6  858s
 284122 212920 183025.328  104   96          - 166436.028      -  81.7  865s
 287180 214260 infeasible   55               - 166436.028      -  81.7  884s
 288974 216754 infeasible   55               - 166436.028      -  81.8  894s
 292352 219175 infeasible   47               - 166436.028      -  81.8  901s
 295653 221381 173571.368   55  103          - 166436.028      -  81.8  908s
 299063 223667 175945.839   77  109          - 166436.028      -  81.7  915s
 302063 226019 infeasible   89               - 166436.028      -  81.7  921s
 305139 228283 183127.867   90  106          - 166436.028      -  81.7  929s
 308535 230616 189724.401   97  119          - 166436.028      -  81.6  936s
 311932 231722 190191.967  115  122          - 166436.028      -  81.6  951s
 313730 234155 191228.816  117  120          - 166436.028      -  81.8  957s
 317273 236583 190736.711  123  122          - 166436.028      -  81.8  965s
 320869 238905 191471.649  133  126          - 166436.028      -  81.7  973s
 323981 240734 191998.031  142  127          - 166436.028      -  81.8  981s
 326594 242535 194273.044  162  124          - 166436.028      -  82.0  989s
 329041 243876 195070.659  184  122          - 166436.028      -  82.3 1002s
 331166 245809 196201.473  196  122          - 166436.028      -  82.7 1013s
 333957 247858 196982.387  206  126          - 166436.028      -  82.9 1019s
 336806 248888 198527.746  220  125          - 166436.028      -  83.0 1034s
 338494 250753 198600.342  222  124          - 166436.028      -  83.3 1041s
 341474 252333 199668.128  243  129          - 166436.028      -  83.4 1046s
 343990 254415 209763.711  244  129          - 166436.028      -  83.8 1054s
 346725 254415 219001.205   89  166          - 166436.028      -  83.8 1055s
 347042 256460 210956.548  260  128          - 166436.028      -  83.8 1061s
 350089 258304 213488.606  280  127          - 166436.028      -  84.0 1068s
 352637 260255 215468.333  294  131          - 166436.028      -  84.3 1076s
 355274 262267 216852.675  308  134          - 166436.028      -  84.5 1083s
 358250 263408 infeasible  315               - 166436.028      -  84.6 1097s
 360123 264697 infeasible  316               - 166436.028      -  84.8 1102s
 362608 266018 infeasible   55               - 166436.028      -  85.1 1111s
 364999 267370 infeasible   47               - 166436.028      -  85.4 1118s
 367317 268829 168578.170   57   99          - 166436.028      -  85.7 1126s
 369778 270558 166436.028   43   74          - 166436.028      -  86.1 1135s
 372319 271876 180159.739   88  116          - 166436.028      -  86.3 1142s
 374627 272896 187237.146  123  119          - 166436.028      -  86.7 1156s
 376245 273784 188988.114  139  122          - 166436.028      -  86.9 1168s
 377537 275008 168584.527   44   70          - 166436.028      -  87.0 1174s
 379691 276122 186293.907   72  102          - 166436.028      -  87.4 1180s
 381803 277167 166436.028   34   76          - 166436.028      -  87.8 1192s
 383800 278529 167195.538   45  111          - 166436.028      -  88.2 1199s
 386082 279902 infeasible   51               - 166436.028      -  88.6 1207s
 388305 280992 166436.028   45   76          - 166436.028      -  88.9 1222s
 389991 282327 180728.566   40   87          - 166436.028      -  89.2 1229s
 392208 283744 171036.067   48   81          - 166436.028      -  89.5 1236s
 394459 285471 171349.429   46  123          - 166436.028      -  89.8 1244s
 397278 287068 infeasible   43               - 166436.028      -  90.1 1251s
 399851 288676 infeasible   44               - 166436.028      -  90.3 1258s
 402369 290041 169328.125   40  115          - 166436.028      -  90.6 1266s
 404800 291132 171887.399   54   85          - 166436.028      -  90.9 1285s
 406453 293125 infeasible   58               - 166436.028      -  91.1 1293s
 409240 295552 173281.956   58   77          - 166436.028      -  91.2 1300s
 412551 297349 166436.028   33  100          - 166436.028      -  91.3 1307s
 415292 299176 176711.273   56  100          - 166436.028      -  91.4 1316s
 418031 301245 infeasible   52               - 166436.028      -  91.6 1325s
 420972 302877 166436.028   39   80          - 166436.028      -  91.7 1341s
 423316 304587 186490.051   60  122          - 166436.028      -  91.9 1349s
 425924 306548 infeasible   47               - 166436.028      -  92.1 1357s
 428787 308361 168099.812   44   92          - 166436.028      -  92.3 1365s
 431602 309654 infeasible   54               - 166436.028      -  92.4 1378s
 433593 311579 337358.648   74  110          - 166436.028      -  92.5 1387s
 436378 313690 213928.579   64   91          - 166436.028      -  92.6 1396s
 439467 315668 172220.152   48   91          - 166436.028      -  92.7 1404s
 442385 317940 infeasible   40               - 166436.028      -  92.8 1414s
 445635 319224 205458.076   71  115          - 166436.028      -  92.9 1421s
 447809 320855 168175.078   33   64          - 166436.028      -  93.2 1429s
 450440 321694 167987.760   41   98          - 166436.028      -  93.4 1448s
 451867 323283 177730.561   52   68          - 166436.028      -  93.7 1457s
 454342 325310 infeasible   51               - 166436.028      -  93.9 1465s
 457287 326923 174045.182   39   91          - 166436.028      -  94.1 1472s
 459966 328382 204046.870   46  104          - 166436.028      -  94.3 1479s
 462275 330177 166436.028   33   77          - 166436.028      -  94.6 1489s
 464914 332374 infeasible   71               - 166436.028      -  94.8 1498s
 468047 334966 168294.147   51   74          - 166436.028      -  94.9 1508s
 471543 335860 167307.851   47   99          - 166436.028      -  94.9 1521s
 473027 338019 166436.028   35   68          - 166436.028      -  95.1 1530s
 476126 340214 166436.028   32   71          - 166436.028      -  95.2 1538s
 479299 341747 infeasible   50               - 166436.028      -  95.2 1545s
 481944 342765 166516.167   38   88          - 166436.028      -  95.5 1552s
 483858 343995 166436.028   38   80          - 166436.028      -  95.8 1558s
 485886 344852 infeasible   57               - 166436.028      -  96.2 1572s
 487379 346140 infeasible   58               - 166436.028      -  96.5 1580s
 489603 347326 167597.412   49   71          - 166436.028      -  96.8 1587s
 491803 348562 166520.686   39   92          - 166436.028      -  97.1 1594s
 493889 349953 182018.992   49   87          - 166436.028      -  97.5 1603s
 496188 351203 infeasible   55               - 166436.028      -  97.8 1616s
 497978 353267 infeasible   47               - 166436.028      -  97.9 1625s
 501032 355092 169869.456   45   88          - 166436.028      -  98.0 1634s
 503949 356702 175987.969   81  101          - 166436.028      -  98.2 1640s
 506563 358585 181878.809   54   73          - 166436.028      -  98.4 1649s
 509468 359587 208720.490   64   93          - 166436.028      -  98.6 1659s
 511284 360259 infeasible   55               - 166436.028      -  99.0 1674s
 512744 361558 166459.394   38   85          - 166436.028      -  99.3 1683s
 515089 363172 193740.373   77  112          - 166436.028      -   100 1691s
 517849 364817 166436.028   38   85          - 166436.028      -   100 1699s
 518569 364817 166436.028   40   87          - 166436.028      -   100 1700s
 520656 366419 infeasible   44               - 166436.028      -   100 1707s
 523322 367605 168490.645   52   81          - 166436.028      -   100 1722s
 525244 369627 186928.942   62   83          - 166436.028      -   100 1730s
 528474 371116 203657.362  108  107          - 166436.028      -   100 1737s
 531123 372294 180845.845   60   78          - 166436.028      -   100 1746s
 533231 373702 191925.434   41   71          - 166436.028      -   101 1755s
 535743 375031 infeasible   89               - 166436.028      -   101 1763s
 538312 376773 infeasible   59               - 166436.028      -   101 1771s
 541242 377789 179816.422   63  113          - 166436.028      -   101 1786s
 543032 379103 179754.355   57   80          - 166436.028      -   102 1795s
 545372 380528 167635.565   33  105          - 166436.028      -   102 1804s
 547719 381978 167920.761   45   90          - 166436.028      -   102 1812s
 550485 383323 infeasible   48               - 166436.028      -   102 1818s
 553026 385079 166436.028   45   86          - 166436.028      -   103 1826s
 555892 386792 166436.028   37   66          - 166436.028      -   103 1841s
 558657 388893 176383.141   47   92          - 166436.028      -   103 1858s
 561898 389941 167247.476   46   72          - 166436.028      -   103 1871s
 563768 391785 infeasible   60               - 166436.028      -   103 1879s
 566876 393727 infeasible   59               - 166436.028      -   103 1888s
 569830 395534 175961.998   57  105          - 166436.028      -   103 1899s
 572783 397625 infeasible   47               - 166436.028      -   103 1907s
 576164 399677 191659.392   61   98          - 166436.028      -   103 1915s
 579554 401080 172405.398   58   83          - 166436.028      -   103 1923s
 582355 401767 infeasible   64               - 166436.028      -   104 1940s
 583760 403182 183121.381   60  125          - 166436.028      -   104 1946s
 586255 404787 166436.028   39  101          - 166436.028      -   104 1956s
 588962 406066 infeasible   41               - 166436.028      -   104 1964s
 591277 407457 168472.968   50  103          - 166436.028      -   105 1971s
 593678 408212 173448.062   59   85          - 166436.028      -   105 1986s
 595189 409051 188378.190   74  105          - 166436.028      -   105 1996s
 597056 410314 239729.573   93  124          - 166436.028      -   105 2005s
 599251 411579 242094.979  121  123          - 166436.028      -   106 2012s
 601518 413721 166436.028   43   84          - 166436.028      -   106 2021s
 604630 415759 167108.412   43   80          - 166436.028      -   106 2030s
 607997 416700 166436.028   46   75          - 166436.028      -   106 2046s
 610007 418582 171758.726   58   93          - 166436.028      -   106 2055s
 613330 419963 168494.393   55   96          - 166436.028      -   106 2062s
 615817 421080 170609.165   50   74          - 166436.028      -   106 2068s
 617998 422193 169608.606   51   77          - 166436.028      -   107 2076s
 620181 423218 174312.982   69  124          - 166436.028      -   107 2084s
 622374 424324 infeasible   74               - 166436.028      -   107 2092s
 624614 425331 179478.123   41   74          - 166436.028      -   107 2110s
 626453 427046 166521.085   38   90          - 166436.028      -   108 2118s
 629174 428468 181491.127   53  105          - 166436.028      -   108 2126s
 631692 430182 172051.196   47   90          - 166436.028      -   108 2133s
 634418 431604 infeasible   47               - 166436.028      -   108 2142s
 636900 432199 infeasible   59               - 166436.028      -   109 2150s
 638177 433014 169116.461   45   82          - 166436.028      -   109 2165s
 639810 434193 173847.164   40  121          - 166436.028      -   109 2174s
 642109 435591 infeasible   55               - 166436.028      -   109 2182s
 644559 436908 176182.332   63   92          - 166436.028      -   109 2190s
 646948 438650 192013.821   50  111          - 166436.028      -   110 2200s
 649798 440293 181638.681   51   74          - 166436.028      -   110 2208s
 652503 441105 172261.602   57   79          - 166436.028      -   110 2225s
 654049 442200 172607.955   53   96          - 166436.028      -   110 2237s
 656356 443536 infeasible   68               - 166436.028      -   110 2247s
 658934 445235 169588.888   43  118          - 166436.028      -   111 2255s
 661919 446384 189547.541   57  112          - 166436.028      -   111 2264s
 664415 447619 189262.137   40   75          - 166436.028      -   111 2271s
 666774 448632 206345.456   48   79          - 166436.028      -   111 2286s
 668585 449881 174528.942   53   79          - 166436.028      -   111 2294s
 671164 451391 167398.426   43  104          - 166436.028      -   111 2301s
 673738 452483 infeasible   66               - 166436.028      -   112 2310s
 676076 453841 166436.028   42   78          - 166436.028      -   112 2320s
 678744 454930 191348.435   54   95          - 166436.028      -   112 2336s
 680837 456888 209539.834   52   60          - 166436.028      -   112 2345s
 683983 458377 infeasible   55               - 166436.028      -   112 2357s
 686762 459563 181678.086   65  103          - 166436.028      -   112 2365s
 689424 460992 205312.655   82  102          - 166436.028      -   113 2373s
 692259 462293 194927.553  120  101          - 166436.028      -   113 2389s
 694566 463719 195485.486  146  107          - 166436.028      -   113 2397s
 697516 464707 infeasible  196               - 166436.028      -   113 2406s
 699754 465975 infeasible   51               - 166436.028      -   113 2413s
 702306 467785 320177.601   75  123          - 166436.028      -   113 2421s
 705282 469261 infeasible   70               - 166436.028      -   114 2435s
 707920 470993 179955.313   46   86          - 166436.028      -   114 2445s
 710878 472436 196426.713   47   96          - 166436.028      -   114 2458s
 713359 474119 166743.977   44   88          - 166436.028      -   114 2466s
 716438 475467 166463.622   38   88          - 166436.028      -   114 2475s
 719008 477353 175961.937   46   92          - 166436.028      -   114 2483s
 722228 479146 166436.028   38   63          - 166436.028      -   114 2491s
 725417 480689 171287.303   62  121          - 166436.028      -   114 2500s
 728298 481659 infeasible   55               - 166436.028      -   114 2518s
 730290 483300 190640.131   58   89          - 166436.028      -   115 2526s
 732987 484885 infeasible   41               - 166436.028      -   115 2535s
 735696 486471 infeasible   49               - 166436.028      -   115 2543s
 738512 488498 174010.271   43   93          - 166436.028      -   115 2553s
 741915 490657 infeasible   65               - 166436.028      -   115 2561s
 745584 491611 166436.028   39   85          - 166436.028      -   115 2579s
 747590 493018 182419.309   47  104          - 166436.028      -   115 2587s
 750529 494245 infeasible   52               - 166436.028      -   115 2594s
 752010 494245 178987.374   57   82          - 166436.028      -   115 2595s
 752966 495530 178200.029   52   92          - 166436.028      -   115 2606s
 755395 497046 199338.064   66  105          - 166436.028      -   116 2614s
 758117 498638 174073.644   41   72          - 166436.028      -   116 2623s
 760915 500544 173321.400   49   67          - 166436.028      -   116 2634s
 763853 501937 166736.888   30   90          - 166436.028      -   116 2646s
 766556 502967 177627.887   50   71          - 166436.028      -   116 2664s
 768536 504436 179965.257   53   86          - 166436.028      -   116 2673s
 771233 506449 191180.166   57  116          - 166436.028      -   116 2682s
 774510 508516 167983.129   38   79          - 166436.028      -   116 2694s
 777663 509972 166436.028   40   79          - 166436.028      -   116 2702s
 780327 512226 204930.618  116   62          - 166436.028      -   117 2713s
 783896 513630 208219.492  247   60          - 166436.028      -   117 2728s
 786036 515861 208369.822  284   75          - 166436.028      -   117 2739s
 789747 518047 218188.513  308  111          - 166436.028      -   117 2748s
 793439 519980 210080.648  318   87          - 166436.028      -   117 2760s
 796988 521803 210454.869  339   86          - 166436.028      -   117 2770s
 800141 524082 180357.962   40   81          - 166436.028      -   117 2778s
 803646 526215 174847.776   41   83          - 166436.028      -   117 2789s
 806966 527208 infeasible   58               - 166436.028      -   117 2809s
 808691 529859 167358.274   36   92          - 166436.028      -   117 2820s
 812472 532081 167897.744   42   84          - 166436.028      -   117 2829s
 815884 534652 infeasible   50               - 166436.028      -   117 2838s
 819571 537008 infeasible   42               - 166436.028      -   117 2848s
 823075 539132 infeasible   39               - 166436.028      -   117 2856s
 826343 540016 infeasible   60               - 166436.028      -   117 2870s
 828045 541035 infeasible   51               - 166436.028      -   117 2878s
 830540 541987 192107.034   60   93          - 166436.028      -   117 2889s
 831053 541987 464199.104   78  101          - 166436.028      -   117 2890s
 832884 543477 168239.780   43   77          - 166436.028      -   117 2898s
 835720 545193 infeasible   55               - 166436.028      -   117 2908s
 838622 546208 infeasible   55               - 166436.028      -   118 2923s
 840519 547423 174074.587   48  103          - 166436.028      -   118 2931s
 842842 548560 infeasible   55               - 166436.028      -   118 2938s
 845139 549885 166436.028   42   80          - 166436.028      -   118 2947s
 847468 551618 169022.195   38   72          - 166436.028      -   118 2956s
 850399 552752 infeasible   52               - 166436.028      -   118 2965s
 852649 553675 177460.679   84   83          - 166436.028      -   119 2979s
 853912 553675 166436.028   42   89          - 166436.028      -   119 2980s
 854518 555508 181766.714  102   74          - 166436.028      -   119 2988s
 857403 557307 179359.397   34   76          - 166436.028      -   119 2996s
 860336 559506 197583.520   70   90          - 166436.028      -   119 3006s
 863535 562034 infeasible   38               - 166436.028      -   119 3015s
 867355 564000 197621.896  116   93          - 166436.028      -   119 3025s
 870331 565196 202629.311  172   98          - 166436.028      -   119 3045s
 872251 567414 213579.342  188  105          - 166436.028      -   119 3055s
 875879 569331 214768.412  253  101          - 166436.028      -   119 3065s
 879128 570855 172776.545   47   78          - 166436.028      -   119 3075s
 882062 572449 171139.683   49   88          - 166436.028      -   119 3084s
 885086 573730 infeasible   54               - 166436.028      -   119 3091s
 887437 574535 168365.951   64   98          - 166436.028      -   119 3104s
 888924 575324 166444.266   44   99          - 166436.028      -   119 3125s
 890551 576608 170848.789   52   79          - 166436.028      -   120 3132s
 893037 577809 infeasible   57               - 166436.028      -   120 3140s
 895434 579351 173607.591   47   65          - 166436.028      -   120 3149s
 898210 580485 infeasible   46               - 166436.028      -   120 3158s
 900362 581922 173602.389   71   90          - 166436.028      -   120 3166s
 903115 582820 203648.804   52   88          - 166436.028      -   120 3184s
 905037 584413 171346.612   43   87          - 166436.028      -   120 3192s
 907830 586266 168742.104   40  101          - 166436.028      -   121 3202s
 910699 587843 168968.197   51  112          - 166436.028      -   121 3212s
 913480 589761 178590.232   60  111          - 166436.028      -   121 3222s
 916466 591896 168050.951   52   76          - 166436.028      -   121 3230s
 919705 592941 infeasible   56               - 166436.028      -   121 3245s
 921568 595028 168777.268   34   83          - 166436.028      -   121 3257s
 924931 596394 infeasible   49               - 166436.028      -   121 3265s
 927559 598059 167032.500   42  106          - 166436.028      -   121 3274s
 930276 599665 166436.028   24   89          - 166436.028      -   121 3281s
 933120 601239 169062.948   44   80          - 166436.028      -   121 3290s
 935744 602346 173201.900   53   87          - 166436.028      -   121 3303s
 937819 603890 infeasible   76               - 166436.028      -   122 3312s
 940563 605279 173902.174   58   69          - 166436.028      -   122 3322s
 943166 606937 168457.228   49   90          - 166436.028      -   122 3332s
 945978 608365 179846.617   58   96          - 166436.028      -   122 3342s
 948580 610246 166436.028   43   86          - 166436.028      -   122 3351s
 951531 611165 203647.200   80  123          - 166436.028      -   122 3373s
 953354 613049 infeasible   50               - 166436.028      -   122 3383s
 956534 614722 167408.066   40   77          - 166436.028      -   122 3393s
 959697 615826 178663.103   44   83          - 166436.028      -   122 3402s
 961953 616927 166436.028   35   99          - 166436.028      -   123 3412s
 964436 617956 197851.455   53   97          - 166436.028      -   123 3422s
 967111 618916 215778.603   67  133          - 166436.028      -   123 3437s
 969217 620116 infeasible   72               - 166436.028      -   123 3447s
 971743 621376 167293.757   43   82          - 166436.028      -   123 3455s
 974273 622819 210096.294   50  123          - 166436.028      -   123 3464s
 976926 624463 179996.372   46   79          - 166436.028      -   123 3474s
 979688 625996 infeasible   44               - 166436.028      -   124 3488s
 982027 628131 166436.028   41   78          - 166436.028      -   124 3498s
 985352 630165 168549.751   55   76          - 166436.028      -   124 3507s
 988572 631494 167981.318   44   81          - 166436.028      -   124 3516s
 991183 632719 166594.349   41   93          - 166436.028      -   124 3524s
 993568 633747 222086.409   82  110          - 166436.028      -   124 3538s
 995430 634944 181519.844   43  113          - 166436.028      -   124 3547s
 997969 636445 177456.192   52  132          - 166436.028      -   124 3557s
 1000748 637618 infeasible   61               - 166436.028      -   124 3565s
 1003195 639085 206519.273   74  103          - 166436.028      -   124 3574s
 1006004 640385 221432.547  146  120          - 166436.028      -   124 3592s
 1008244 641595 224425.734  175  117          - 166436.028      -   125 3600s

Cutting planes:
  Implied bound: 1

Explored 1010489 nodes (125967960 simplex iterations) in 3600.09 seconds (585.57 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.25968e+08 simplex iterations
23 barrier iterations
1.01049e+06 branching nodes
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.12877e-06    .             .
3     .             .             .            1.26763e-06    .
4     .             .             .             .            1.32257e-06
12    .             .             .            3.30641e-06    .
17    .            1.14974e-06    .             .             .
36   1.56875e-06    .             .             .             .
37   2.82083e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.21878e-06    .             .             .             .
6     .            1.98881e-06    .             .             .
18    .             .             .             .            2.57857e-06
21   1.57137e-06    .             .             .             .
22    .            1.20979e-06    .             .             .
24    .             .            2.01524e-06    .             .
25    .             .            1.90215e-06    .             .
28    .             .             .            1.73051e-06    .
30    .             .             .            2.08823e-06    .
31    .             .             .             .            1.70093e-06

:        11            12            13            14            15         :=
3    1.62549e-06    .             .             .             .
5     .             .            2.69456e-06    .             .
10   1.90585e-06    .             .             .             .
12    .             .            1.59725e-06    .             .
13    .             .             .            2.20306e-06    .
19    .            2.35084e-06    .             .             .
20    .             .             .             .            2.24125e-06
26    .             .             .             .            2.18807e-06

:        16            17            18            19            20         :=
1     .            2.01336e-06    .             .             .
2     .             .            1.80235e-06    .             .
11    .             .             .            1.80402e-06    .
14    .             .             .             .            3.99395e-06
15   1.69389e-06    .             .             .             .
17    .             .            1.48047e-06    .             .
19    .             .             .             .            1.43657e-06
27   2.35557e-06    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            1.60823e-06    .
14   2.9561e-06    .             .             .             .
15    .           2.63219e-06    .             .             .
16    .            .             .             .            2.60669e-06
21    .           1.9016e-06     .             .             .
22    .            .            2.29949e-06    .             .
23    .            .             .             .            2.73901e-06
24    .            .            1.56791e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.92216e-06    .             .
11   2.58958e-06    .             .             .             .
16    .             .             .            1.98716e-06    .
26    .            1.70668e-06    .             .             .
28    .             .             .            1.89138e-06    .
29    .             .             .             .            3.18744e-06
32    .            2.67392e-06    .             .             .

:        31            32            33            34            35         :=
1    2.73253e-06    .             .             .             .
10    .            3.41806e-06    .             .             .
29    .             .            1.55169e-06    .             .
30    .             .             .             .            2.12656e-06
31    .             .             .            3.09349e-06    .
32    .             .            1.92374e-06    .             .
33    .             .             .            4.15269e-06    .
34    .             .             .             .            1.78643e-06

:        36         :=
9    2.20518e-06
35   2.59176e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3601.60 seconds
*******************************************************************************

