Water Network: ../data/d10_HG_SP_5_5.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9742117.949810592 

eps: {(1, 65): 1e-08, (2, 40): 1e-08, (2, 86): 1e-08, (3, 106): 1e-08, (3, 115): 1e-08, (4, 1): 1e-08, (5, 85): 1e-08, (6, 55): 1e-08, (7, 1): 1e-08, (8, 11): 1e-08, (9, 81): 1e-08, (9, 141): 1e-08, (9, 151): 1e-08, (10, 54): 1e-08, (11, 26): 1e-08, (12, 100): 1e-08, (13, 49): 1e-08, (14, 112): 1e-08, (15, 132): 1e-08, (15, 150): 1e-08, (16, 95): 1e-08, (17, 10): 1e-08, (18, 20): 1e-08, (18, 111): 1e-08, (19, 78): 1e-08, (20, 7): 1e-08, (20, 113): 1e-08, (21, 5): 1e-08, (22, 54): 1e-08, (23, 56): 1e-08, (24, 10): 1e-08, (24, 22): 1e-08, (25, 91): 1e-08, (26, 22): 1e-08, (26, 54): 1e-08, (27, 107): 1e-08, (28, 20): 1e-08, (29, 75): 1e-08, (30, 98): 1e-08, (31, 53): 1e-08, (32, 142): 1e-08, (33, 122): 1e-08, (34, 5): 1e-08, (34, 52): 1e-08, (35, 93): 1e-08, (36, 100): 1e-08, (37, 105): 1e-08, (38, 16): 1e-08, (39, 16): 1e-08, (39, 121): 1e-08, (40, 34): 1e-08, (41, 79): 1e-08, (42, 94): 1e-08, (43, 79): 1e-08, (44, 49): 1e-08, (44, 134): 1e-08, (45, 7): 1e-08, (46, 109): 1e-08, (47, 63): 1e-08, (48, 44): 1e-08, (49, 140): 1e-08, (50, 123): 1e-08, (50, 129): 1e-08, (51, 37): 1e-08, (52, 2): 1e-08, (52, 14): 1e-08, (53, 85): 1e-08, (54, 42): 1e-08, (55, 102): 1e-08, (56, 86): 1e-08, (57, 127): 1e-08, (57, 132): 1e-08, (58, 5): 1e-08, (58, 21): 1e-08, (58, 146): 1e-08, (59, 25): 1e-08, (59, 108): 1e-08, (60, 103): 1e-08, (61, 106): 1e-08, (62, 128): 1e-08, (63, 76): 1e-08, (64, 42): 1e-08, (64, 136): 1e-08, (65, 40): 1e-08, (65, 45): 1e-08, (66, 102): 1e-08, (67, 80): 1e-08, (68, 12): 1e-08, (69, 31): 1e-08, (70, 38): 1e-08, (70, 58): 1e-08, (71, 155): 1e-08, (72, 25): 1e-08, (72, 91): 1e-08, (73, 24): 1e-08, (74, 134): 1e-08, (75, 13): 1e-08, (75, 32): 1e-08, (76, 36): 1e-08, (77, 37): 1e-08, (78, 18): 1e-08, (79, 23): 1e-08, (79, 112): 1e-08, (80, 8): 1e-08, (80, 12): 1e-08, (81, 47): 1e-08, (82, 27): 1e-08, (82, 51): 1e-08, (82, 89): 1e-08, (83, 145): 1e-08, (84, 4): 1e-08, (85, 40): 1e-08, (86, 4): 1e-08, (87, 98): 1e-08, (88, 149): 1e-08, (88, 154): 1e-08, (89, 27): 1e-08, (90, 41): 1e-08, (90, 110): 1e-08, (91, 118): 1e-08, (92, 108): 1e-08, (93, 43): 1e-08, (94, 136): 1e-08, (95, 69): 1e-08, (96, 114): 1e-08, (97, 55): 1e-08, (98, 33): 1e-08, (99, 64): 1e-08, (99, 136): 1e-08, (100, 137): 1e-08, (101, 11): 1e-08, (102, 28): 1e-08, (103, 19): 1e-08, (103, 133): 1e-08, (104, 99): 1e-08, (105, 70): 1e-08, (106, 48): 1e-08, (107, 77): 1e-08, (108, 25): 1e-08, (109, 103): 1e-08, (110, 146): 1e-08, (111, 66): 1e-08, (111, 102): 1e-08, (112, 23): 1e-08, (112, 52): 1e-08, (113, 30): 1e-08, (114, 73): 1e-08, (115, 106): 1e-08, (116, 63): 1e-08, (116, 76): 1e-08, (116, 117): 1e-08, (117, 59): 1e-08, (118, 90): 1e-08, (119, 86): 1e-08, (120, 143): 1e-08, (121, 6): 1e-08, (122, 7): 1e-08, (122, 84): 1e-08, (123, 125): 1e-08, (123, 147): 1e-08, (124, 51): 1e-08, (124, 130): 1e-08, (125, 109): 1e-08, (126, 3): 1e-08, (127, 120): 1e-08, (128, 3): 1e-08, (129, 71): 1e-08, (129, 123): 1e-08, (130, 82): 1e-08, (131, 125): 1e-08, (132, 117): 1e-08, (133, 19): 1e-08, (134, 32): 1e-08, (135, 67): 1e-08, (135, 154): 1e-08, (136, 41): 1e-08, (137, 8): 1e-08, (138, 62): 1e-08, (139, 152): 1e-08, (140, 121): 1e-08, (141, 83): 1e-08, (141, 145): 1e-08, (142, 13): 1e-08, (143, 124): 1e-08, (144, 126): 1e-08, (144, 148): 1e-08, (145, 80): 1e-08, (146, 21): 1e-08, (146, 35): 1e-08, (147, 19): 1e-08, (148, 27): 1e-08, (148, 126): 1e-08, (149, 9): 1e-08, (150, 57): 1e-08, (151, 154): 1e-08, (152, 149): 1e-08, (153, 109): 1e-08, (153, 135): 1e-08, (154, 141): 1e-08, (155, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.1546940296428323e-10
Total relative constraint violation using ipopt: 3.7147208043473435e-06
*******************************************************************************

total_cost using ipopt: 9742117.949810592
solve_time using ipopt: 3.036694
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695603.nl>
============

original problem has 2733 variables (0 bin, 0 int, 0 impl, 2733 cont) and 534 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 9.742118e+06

presolving:
(round 1, fast)       79 del vars, 65 del conss, 0 add conss, 146 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       115 del vars, 71 del conss, 0 add conss, 220 chg bounds, 14 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       184 del vars, 79 del conss, 0 add conss, 227 chg bounds, 15 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       219 del vars, 87 del conss, 0 add conss, 231 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       225 del vars, 91 del conss, 0 add conss, 231 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       225 del vars, 91 del conss, 0 add conss, 231 chg bounds, 20 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       269 del vars, 95 del conss, 0 add conss, 231 chg bounds, 23 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.4s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 269 deleted vars, 95 deleted constraints, 0 added constraints, 231 tightened bounds, 0 added holes, 23 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2464 variables (0 bin, 0 int, 0 impl, 2464 cont) and 439 constraints
    260 constraints of type <linear>
    179 constraints of type <nonlinear>
Presolving Time: 0.44

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.5s|     1 |     2 |  9804 |     - |    83M |   0 |8857 | 439 |  13k|   0 |  0 |   0 |   0 |-3.388733e+06 | 9.742118e+06 |    Inf | unknown
 39.0s|   100 |   101 |203013 |1951.6 |    84M |  99 |8857 | 439 |  13k|   0 |  0 |   0 |   0 |-3.388733e+06 | 9.742118e+06 |    Inf | unknown
 91.3s|   200 |   201 |483459 |2380.2 |    84M | 193 |8857 | 439 |  13k|   0 |  0 |   0 |   0 |-3.388733e+06 | 9.742118e+06 |    Inf | unknown
  142s|   300 |   299 |731391 |2413.3 |    84M | 193 |8857 | 439 |  13k|   0 |  0 |   0 |   0 |-3.388733e+06 | 9.742118e+06 |    Inf | unknown
  183s|   400 |   395 |939319 |2329.6 |    84M | 193 |8857 | 439 |  13k|   0 |  0 |   0 |   0 |-3.388733e+06 | 9.742118e+06 |    Inf | unknown
  218s|   500 |   493 |  1120k|2226.1 |    84M | 193 |8857 | 439 |  13k|   0 |  0 |   0 |   0 |-3.388733e+06 | 9.742118e+06 |    Inf | unknown
  265s|   600 |   589 |  1356k|2247.4 |    84M | 193 |8857 | 439 |  13k|   0 |  0 |   0 |   0 |-3.388733e+06 | 9.742118e+06 |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 681
Primal Bound       : +9.74211794981056e+06 (1 solutions)
Dual Bound         : -3.38873348400000e+06
Gap                : infinite
time limit reached
eps: {(1, 65): 1e-08, (2, 40): 1e-08, (2, 86): 1e-08, (3, 106): 1e-08, (3, 115): 1e-08, (4, 1): 1e-08, (5, 85): 1e-08, (6, 55): 1e-08, (7, 1): 1e-08, (8, 11): 1e-08, (9, 81): 1e-08, (9, 141): 1e-08, (9, 151): 1e-08, (10, 54): 1e-08, (11, 26): 1e-08, (12, 100): 1e-08, (13, 49): 1e-08, (14, 112): 1e-08, (15, 132): 1e-08, (15, 150): 1e-08, (16, 95): 1e-08, (17, 10): 1e-08, (18, 20): 1e-08, (18, 111): 1e-08, (19, 78): 1e-08, (20, 7): 1e-08, (20, 113): 1e-08, (21, 5): 1e-08, (22, 54): 1e-08, (23, 56): 1e-08, (24, 10): 1e-08, (24, 22): 1e-08, (25, 91): 1e-08, (26, 22): 1e-08, (26, 54): 1e-08, (27, 107): 1e-08, (28, 20): 1e-08, (29, 75): 1e-08, (30, 98): 1e-08, (31, 53): 1e-08, (32, 142): 1e-08, (33, 122): 1e-08, (34, 5): 1e-08, (34, 52): 1e-08, (35, 93): 1e-08, (36, 100): 1e-08, (37, 105): 1e-08, (38, 16): 1e-08, (39, 16): 1e-08, (39, 121): 1e-08, (40, 34): 1e-08, (41, 79): 1e-08, (42, 94): 1e-08, (43, 79): 1e-08, (44, 49): 1e-08, (44, 134): 1e-08, (45, 7): 1e-08, (46, 109): 1e-08, (47, 63): 1e-08, (48, 44): 1e-08, (49, 140): 1e-08, (50, 123): 1e-08, (50, 129): 1e-08, (51, 37): 1e-08, (52, 2): 1e-08, (52, 14): 1e-08, (53, 85): 1e-08, (54, 42): 1e-08, (55, 102): 1e-08, (56, 86): 1e-08, (57, 127): 1e-08, (57, 132): 1e-08, (58, 5): 1e-08, (58, 21): 1e-08, (58, 146): 1e-08, (59, 25): 1e-08, (59, 108): 1e-08, (60, 103): 1e-08, (61, 106): 1e-08, (62, 128): 1e-08, (63, 76): 1e-08, (64, 42): 1e-08, (64, 136): 1e-08, (65, 40): 1e-08, (65, 45): 1e-08, (66, 102): 1e-08, (67, 80): 1e-08, (68, 12): 1e-08, (69, 31): 1e-08, (70, 38): 1e-08, (70, 58): 1e-08, (71, 155): 1e-08, (72, 25): 1e-08, (72, 91): 1e-08, (73, 24): 1e-08, (74, 134): 1e-08, (75, 13): 1e-08, (75, 32): 1e-08, (76, 36): 1e-08, (77, 37): 1e-08, (78, 18): 1e-08, (79, 23): 1e-08, (79, 112): 1e-08, (80, 8): 1e-08, (80, 12): 1e-08, (81, 47): 1e-08, (82, 27): 1e-08, (82, 51): 1e-08, (82, 89): 1e-08, (83, 145): 1e-08, (84, 4): 1e-08, (85, 40): 1e-08, (86, 4): 1e-08, (87, 98): 1e-08, (88, 149): 1e-08, (88, 154): 1e-08, (89, 27): 1e-08, (90, 41): 1e-08, (90, 110): 1e-08, (91, 118): 1e-08, (92, 108): 1e-08, (93, 43): 1e-08, (94, 136): 1e-08, (95, 69): 1e-08, (96, 114): 1e-08, (97, 55): 1e-08, (98, 33): 1e-08, (99, 64): 1e-08, (99, 136): 1e-08, (100, 137): 1e-08, (101, 11): 1e-08, (102, 28): 1e-08, (103, 19): 1e-08, (103, 133): 1e-08, (104, 99): 1e-08, (105, 70): 1e-08, (106, 48): 1e-08, (107, 77): 1e-08, (108, 25): 1e-08, (109, 103): 1e-08, (110, 146): 1e-08, (111, 66): 1e-08, (111, 102): 1e-08, (112, 23): 1e-08, (112, 52): 1e-08, (113, 30): 1e-08, (114, 73): 1e-08, (115, 106): 1e-08, (116, 63): 1e-08, (116, 76): 1e-08, (116, 117): 1e-08, (117, 59): 1e-08, (118, 90): 1e-08, (119, 86): 1e-08, (120, 143): 1e-08, (121, 6): 1e-08, (122, 7): 1e-08, (122, 84): 1e-08, (123, 125): 1e-08, (123, 147): 1e-08, (124, 51): 1e-08, (124, 130): 1e-08, (125, 109): 1e-08, (126, 3): 1e-08, (127, 120): 1e-08, (128, 3): 1e-08, (129, 71): 1e-08, (129, 123): 1e-08, (130, 82): 1e-08, (131, 125): 1e-08, (132, 117): 1e-08, (133, 19): 1e-08, (134, 32): 1e-08, (135, 67): 1e-08, (135, 154): 1e-08, (136, 41): 1e-08, (137, 8): 1e-08, (138, 62): 1e-08, (139, 152): 1e-08, (140, 121): 1e-08, (141, 83): 1e-08, (141, 145): 1e-08, (142, 13): 1e-08, (143, 124): 1e-08, (144, 126): 1e-08, (144, 148): 1e-08, (145, 80): 1e-08, (146, 21): 1e-08, (146, 35): 1e-08, (147, 19): 1e-08, (148, 27): 1e-08, (148, 126): 1e-08, (149, 9): 1e-08, (150, 57): 1e-08, (151, 154): 1e-08, (152, 149): 1e-08, (153, 109): 1e-08, (153, 135): 1e-08, (154, 141): 1e-08, (155, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 1.1546940296428323e-10
Total relative constraint violation using scip: 3.7147208043473435e-06
*******************************************************************************

total_cost using scip: 9742117.949810592
solve_time using scip: 300.103505
*******************************************************************************

