Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 11184349.621933889 

*******************************************************************************
SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters
read problem </tmp/at1635379.nl>
============

original problem has 2708 variables (0 bin, 0 int, 0 impl, 2708 cont) and 531 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.118435e+07

presolving:
(round 1, fast)       99 del vars, 83 del conss, 0 add conss, 141 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       120 del vars, 89 del conss, 0 add conss, 228 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 3, fast)       243 del vars, 99 del conss, 0 add conss, 246 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 4, fast)       264 del vars, 111 del conss, 0 add conss, 254 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, fast)       266 del vars, 113 del conss, 0 add conss, 255 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 6, fast)       266 del vars, 113 del conss, 0 add conss, 255 chg bounds, 18 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 7, fast)       288 del vars, 115 del conss, 0 add conss, 255 chg bounds, 20 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.5s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 288 deleted vars, 115 deleted constraints, 0 added constraints, 255 tightened bounds, 0 added holes, 20 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2420 variables (0 bin, 0 int, 0 impl, 2420 cont) and 416 constraints
    250 constraints of type <linear>
    166 constraints of type <nonlinear>
Presolving Time: 0.49

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.1s|     1 |     0 |  7188 |     - |    84M |   0 |8895 | 416 |  13k|   0 |  0 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
  6.5s|     1 |     0 | 22756 |     - |    92M |   0 |8895 | 416 |  14k| 670 |  1 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
  9.3s|     1 |     0 | 40424 |     - |    92M |   0 |8895 | 416 |  15k|1831 |  2 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 12.4s|     1 |     0 | 57982 |     - |    93M |   0 |8895 | 416 |  16k|2728 |  3 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 15.6s|     1 |     0 | 76927 |     - |    94M |   0 |8895 | 416 |  16k|3541 |  4 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 19.1s|     1 |     0 | 95746 |     - |    94M |   0 |8895 | 416 |  17k|4213 |  5 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 23.1s|     1 |     0 |117341 |     - |    94M |   0 |8895 | 416 |  18k|4701 |  6 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 26.6s|     1 |     0 |138577 |     - |    94M |   0 |8895 | 416 |  18k|5166 |  7 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 31.9s|     1 |     0 |166962 |     - |    94M |   0 |8895 | 416 |  18k|5516 |  8 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 36.9s|     1 |     0 |191050 |     - |    94M |   0 |8895 | 416 |  19k|5782 |  9 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 41.6s|     1 |     0 |215575 |     - |    94M |   0 |8895 | 416 |  19k|6036 | 10 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
 46.2s|     1 |     0 |239062 |     - |    95M |   0 |8895 | 416 |  10k|6253 | 11 |   0 |   0 | 1.332106e+06 | 1.118435e+07 | 739.60%| unknown
