Water Network: ../data/d11_HG_SP_6_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 10800363.545658614 

eps: {(1, 25): 1e-08, (2, 18): 1e-08, (3, 111): 1e-08, (4, 43): 1e-08, (5, 89): 1e-08, (6, 101): 1e-08, (7, 39): 1e-08, (8, 85): 1e-08, (9, 92): 1e-08, (10, 126): 1e-08, (11, 59): 1e-08, (12, 125): 1e-08, (13, 66): 1e-08, (14, 149): 1e-08, (15, 103): 1e-08, (16, 96): 1e-08, (17, 152): 1e-08, (18, 96): 1e-08, (19, 68): 1e-08, (20, 115): 1e-08, (21, 121): 1e-08, (22, 2): 1e-08, (23, 94): 1e-08, (24, 26): 1e-08, (25, 65): 1e-08, (26, 116): 1e-08, (27, 159): 1e-08, (27, 165): 1e-08, (28, 135): 1e-08, (29, 43): 1e-08, (30, 77): 1e-08, (30, 105): 1e-08, (31, 83): 1e-08, (32, 3): 1e-08, (32, 41): 1e-08, (33, 114): 1e-08, (34, 11): 1e-08, (35, 48): 1e-08, (36, 154): 1e-08, (37, 7): 1e-08, (37, 147): 1e-08, (38, 30): 1e-08, (39, 1): 1e-08, (40, 62): 1e-08, (41, 19): 1e-08, (42, 146): 1e-08, (43, 158): 1e-08, (44, 79): 1e-08, (45, 6): 1e-08, (45, 101): 1e-08, (46, 133): 1e-08, (47, 93): 1e-08, (48, 117): 1e-08, (49, 25): 1e-08, (50, 44): 1e-08, (51, 42): 1e-08, (52, 118): 1e-08, (53, 35): 1e-08, (54, 92): 1e-08, (55, 10): 1e-08, (56, 112): 1e-08, (57, 16): 1e-08, (58, 91): 1e-08, (59, 40): 1e-08, (60, 97): 1e-08, (60, 100): 1e-08, (61, 34): 1e-08, (61, 153): 1e-08, (62, 14): 1e-08, (63, 33): 1e-08, (63, 120): 1e-08, (64, 155): 1e-08, (65, 49): 1e-08, (65, 75): 1e-08, (66, 132): 1e-08, (67, 13): 1e-08, (68, 30): 1e-08, (69, 70): 1e-08, (69, 131): 1e-08, (70, 73): 1e-08, (71, 73): 1e-08, (72, 7): 1e-08, (73, 131): 1e-08, (74, 72): 1e-08, (74, 93): 1e-08, (75, 49): 1e-08, (76, 55): 1e-08, (76, 108): 1e-08, (77, 35): 1e-08, (78, 99): 1e-08, (78, 141): 1e-08, (79, 6): 1e-08, (80, 106): 1e-08, (81, 15): 1e-08, (82, 83): 1e-08, (82, 115): 1e-08, (83, 123): 1e-08, (84, 88): 1e-08, (85, 87): 1e-08, (86, 3): 1e-08, (87, 22): 1e-08, (87, 36): 1e-08, (88, 145): 1e-08, (89, 67): 1e-08, (90, 88): 1e-08, (91, 74): 1e-08, (92, 113): 1e-08, (93, 72): 1e-08, (94, 15): 1e-08, (94, 150): 1e-08, (95, 121): 1e-08, (96, 2): 1e-08, (96, 122): 1e-08, (97, 81): 1e-08, (97, 145): 1e-08, (98, 29): 1e-08, (99, 36): 1e-08, (100, 144): 1e-08, (101, 110): 1e-08, (102, 65): 1e-08, (103, 45): 1e-08, (103, 52): 1e-08, (104, 127): 1e-08, (105, 77): 1e-08, (106, 20): 1e-08, (107, 37): 1e-08, (107, 85): 1e-08, (108, 116): 1e-08, (109, 61): 1e-08, (110, 5): 1e-08, (111, 32): 1e-08, (112, 4): 1e-08, (113, 100): 1e-08, (113, 101): 1e-08, (114, 119): 1e-08, (115, 83): 1e-08, (115, 128): 1e-08, (116, 60): 1e-08, (117, 35): 1e-08, (117, 92): 1e-08, (118, 79): 1e-08, (119, 77): 1e-08, (120, 19): 1e-08, (121, 104): 1e-08, (122, 11): 1e-08, (122, 14): 1e-08, (123, 21): 1e-08, (124, 47): 1e-08, (124, 82): 1e-08, (125, 124): 1e-08, (126, 108): 1e-08, (127, 9): 1e-08, (128, 46): 1e-08, (129, 7): 1e-08, (129, 72): 1e-08, (130, 82): 1e-08, (131, 56): 1e-08, (131, 112): 1e-08, (132, 102): 1e-08, (133, 21): 1e-08, (134, 142): 1e-08, (135, 134): 1e-08, (136, 8): 1e-08, (136, 140): 1e-08, (137, 51): 1e-08, (138, 160): 1e-08, (139, 114): 1e-08, (140, 8): 1e-08, (140, 141): 1e-08, (141, 8): 1e-08, (142, 70): 1e-08, (142, 86): 1e-08, (143, 78): 1e-08, (143, 141): 1e-08, (144, 45): 1e-08, (145, 26): 1e-08, (146, 86): 1e-08, (147, 58): 1e-08, (148, 27): 1e-08, (148, 166): 1e-08, (149, 103): 1e-08, (150, 84): 1e-08, (151, 80): 1e-08, (152, 24): 1e-08, (153, 1): 1e-08, (154, 57): 1e-08, (155, 75): 1e-08, (156, 138): 1e-08, (157, 161): 1e-08, (158, 90): 1e-08, (159, 12): 1e-08, (160, 151): 1e-08, (161, 162): 1e-08, (162, 139): 1e-08, (163, 12): 1e-08, (164, 138): 1e-08, (165, 164): 1e-08, (166, 136): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 9.633073552575381e-11
Total relative constraint violation using ipopt: 9.690431146158824e-06
*******************************************************************************

total_cost using ipopt: 10800363.545658614
solve_time using ipopt: 3.5206880000000003
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695642.nl>
============

original problem has 2708 variables (0 bin, 0 int, 0 impl, 2708 cont) and 531 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.080036e+07

presolving:
(round 1, fast)       99 del vars, 83 del conss, 0 add conss, 141 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       120 del vars, 89 del conss, 0 add conss, 228 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 3, fast)       243 del vars, 99 del conss, 0 add conss, 246 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 4, fast)       264 del vars, 111 del conss, 0 add conss, 254 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, fast)       266 del vars, 113 del conss, 0 add conss, 255 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 6, fast)       266 del vars, 113 del conss, 0 add conss, 255 chg bounds, 18 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 7, fast)       288 del vars, 115 del conss, 0 add conss, 255 chg bounds, 20 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.4s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 288 deleted vars, 115 deleted constraints, 0 added constraints, 255 tightened bounds, 0 added holes, 20 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2420 variables (0 bin, 0 int, 0 impl, 2420 cont) and 416 constraints
    250 constraints of type <linear>
    166 constraints of type <nonlinear>
Presolving Time: 0.44

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     2 |  8063 |     - |    83M |   0 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
 22.4s|   100 |   101 |117404 |1104.5 |    84M |  99 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
 37.6s|   200 |   201 |217613 |1053.0 |    84M | 199 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
 74.2s|   300 |   299 |437974 |1437.8 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
 97.0s|   400 |   391 |587789 |1452.9 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
  127s|   500 |   489 |797716 |1582.5 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
  157s|   600 |   585 |981514 |1625.1 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
  184s|   700 |   681 |  1137k|1615.5 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
  209s|   800 |   775 |  1288k|1602.4 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
  231s|   900 |   871 |  1431k|1583.2 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
  257s|  1000 |   965 |  1604k|1597.6 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown
  271s|  1100 |  1057 |  1706k|1545.9 |    84M | 210 |8895 | 416 |  13k|   0 |  0 |   0 |   0 |-9.515012e+05 | 1.080036e+07 |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 1189
Primal Bound       : +1.08003635456586e+07 (1 solutions)
Dual Bound         : -9.51501243999999e+05
Gap                : infinite
time limit reached
eps: {(1, 25): 1e-08, (2, 18): 1e-08, (3, 111): 1e-08, (4, 43): 1e-08, (5, 89): 1e-08, (6, 101): 1e-08, (7, 39): 1e-08, (8, 85): 1e-08, (9, 92): 1e-08, (10, 126): 1e-08, (11, 59): 1e-08, (12, 125): 1e-08, (13, 66): 1e-08, (14, 149): 1e-08, (15, 103): 1e-08, (16, 96): 1e-08, (17, 152): 1e-08, (18, 96): 1e-08, (19, 68): 1e-08, (20, 115): 1e-08, (21, 121): 1e-08, (22, 2): 1e-08, (23, 94): 1e-08, (24, 26): 1e-08, (25, 65): 1e-08, (26, 116): 1e-08, (27, 159): 1e-08, (27, 165): 1e-08, (28, 135): 1e-08, (29, 43): 1e-08, (30, 77): 1e-08, (30, 105): 1e-08, (31, 83): 1e-08, (32, 3): 1e-08, (32, 41): 1e-08, (33, 114): 1e-08, (34, 11): 1e-08, (35, 48): 1e-08, (36, 154): 1e-08, (37, 7): 1e-08, (37, 147): 1e-08, (38, 30): 1e-08, (39, 1): 1e-08, (40, 62): 1e-08, (41, 19): 1e-08, (42, 146): 1e-08, (43, 158): 1e-08, (44, 79): 1e-08, (45, 6): 1e-08, (45, 101): 1e-08, (46, 133): 1e-08, (47, 93): 1e-08, (48, 117): 1e-08, (49, 25): 1e-08, (50, 44): 1e-08, (51, 42): 1e-08, (52, 118): 1e-08, (53, 35): 1e-08, (54, 92): 1e-08, (55, 10): 1e-08, (56, 112): 1e-08, (57, 16): 1e-08, (58, 91): 1e-08, (59, 40): 1e-08, (60, 97): 1e-08, (60, 100): 1e-08, (61, 34): 1e-08, (61, 153): 1e-08, (62, 14): 1e-08, (63, 33): 1e-08, (63, 120): 1e-08, (64, 155): 1e-08, (65, 49): 1e-08, (65, 75): 1e-08, (66, 132): 1e-08, (67, 13): 1e-08, (68, 30): 1e-08, (69, 70): 1e-08, (69, 131): 1e-08, (70, 73): 1e-08, (71, 73): 1e-08, (72, 7): 1e-08, (73, 131): 1e-08, (74, 72): 1e-08, (74, 93): 1e-08, (75, 49): 1e-08, (76, 55): 1e-08, (76, 108): 1e-08, (77, 35): 1e-08, (78, 99): 1e-08, (78, 141): 1e-08, (79, 6): 1e-08, (80, 106): 1e-08, (81, 15): 1e-08, (82, 83): 1e-08, (82, 115): 1e-08, (83, 123): 1e-08, (84, 88): 1e-08, (85, 87): 1e-08, (86, 3): 1e-08, (87, 22): 1e-08, (87, 36): 1e-08, (88, 145): 1e-08, (89, 67): 1e-08, (90, 88): 1e-08, (91, 74): 1e-08, (92, 113): 1e-08, (93, 72): 1e-08, (94, 15): 1e-08, (94, 150): 1e-08, (95, 121): 1e-08, (96, 2): 1e-08, (96, 122): 1e-08, (97, 81): 1e-08, (97, 145): 1e-08, (98, 29): 1e-08, (99, 36): 1e-08, (100, 144): 1e-08, (101, 110): 1e-08, (102, 65): 1e-08, (103, 45): 1e-08, (103, 52): 1e-08, (104, 127): 1e-08, (105, 77): 1e-08, (106, 20): 1e-08, (107, 37): 1e-08, (107, 85): 1e-08, (108, 116): 1e-08, (109, 61): 1e-08, (110, 5): 1e-08, (111, 32): 1e-08, (112, 4): 1e-08, (113, 100): 1e-08, (113, 101): 1e-08, (114, 119): 1e-08, (115, 83): 1e-08, (115, 128): 1e-08, (116, 60): 1e-08, (117, 35): 1e-08, (117, 92): 1e-08, (118, 79): 1e-08, (119, 77): 1e-08, (120, 19): 1e-08, (121, 104): 1e-08, (122, 11): 1e-08, (122, 14): 1e-08, (123, 21): 1e-08, (124, 47): 1e-08, (124, 82): 1e-08, (125, 124): 1e-08, (126, 108): 1e-08, (127, 9): 1e-08, (128, 46): 1e-08, (129, 7): 1e-08, (129, 72): 1e-08, (130, 82): 1e-08, (131, 56): 1e-08, (131, 112): 1e-08, (132, 102): 1e-08, (133, 21): 1e-08, (134, 142): 1e-08, (135, 134): 1e-08, (136, 8): 1e-08, (136, 140): 1e-08, (137, 51): 1e-08, (138, 160): 1e-08, (139, 114): 1e-08, (140, 8): 1e-08, (140, 141): 1e-08, (141, 8): 1e-08, (142, 70): 1e-08, (142, 86): 1e-08, (143, 78): 1e-08, (143, 141): 1e-08, (144, 45): 1e-08, (145, 26): 1e-08, (146, 86): 1e-08, (147, 58): 1e-08, (148, 27): 1e-08, (148, 166): 1e-08, (149, 103): 1e-08, (150, 84): 1e-08, (151, 80): 1e-08, (152, 24): 1e-08, (153, 1): 1e-08, (154, 57): 1e-08, (155, 75): 1e-08, (156, 138): 1e-08, (157, 161): 1e-08, (158, 90): 1e-08, (159, 12): 1e-08, (160, 151): 1e-08, (161, 162): 1e-08, (162, 139): 1e-08, (163, 12): 1e-08, (164, 138): 1e-08, (165, 164): 1e-08, (166, 136): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 9.633073552575381e-11
Total relative constraint violation using scip: 9.690431146158824e-06
*******************************************************************************

total_cost using scip: 10800363.545658614
solve_time using scip: 300.102357
*******************************************************************************

