Water Network: ../data/d12.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3431023.3878776794 

eps: {(1, 31): 1e-08, (2, 51): 1e-08, (3, 18): 1e-08, (3, 39): 1e-08, (4, 64): 1e-08, (5, 68): 1e-08, (6, 27): 1e-08, (6, 40): 1e-08, (7, 50): 1e-08, (8, 36): 1e-08, (8, 53): 1e-08, (9, 49): 1e-08, (10, 28): 1e-08, (10, 45): 1e-08, (11, 6): 1e-08, (12, 16): 1e-08, (12, 32): 1e-08, (13, 10): 1e-08, (14, 52): 1e-08, (14, 66): 1e-08, (15, 11): 1e-08, (16, 20): 1e-08, (16, 56): 1e-08, (17, 7): 1e-08, (18, 41): 1e-08, (19, 14): 1e-08, (20, 21): 1e-08, (21, 9): 1e-08, (22, 49): 1e-08, (23, 56): 1e-08, (23, 62): 1e-08, (24, 34): 1e-08, (25, 39): 1e-08, (25, 55): 1e-08, (26, 44): 1e-08, (27, 19): 1e-08, (28, 50): 1e-08, (29, 17): 1e-08, (30, 13): 1e-08, (30, 36): 1e-08, (31, 28): 1e-08, (32, 16): 1e-08, (32, 20): 1e-08, (32, 21): 1e-08, (33, 4): 1e-08, (33, 64): 1e-08, (34, 26): 1e-08, (35, 11): 1e-08, (35, 15): 1e-08, (36, 48): 1e-08, (37, 57): 1e-08, (38, 30): 1e-08, (38, 31): 1e-08, (39, 54): 1e-08, (39, 69): 1e-08, (40, 11): 1e-08, (40, 35): 1e-08, (41, 66): 1e-08, (42, 40): 1e-08, (43, 72): 1e-08, (44, 19): 1e-08, (44, 45): 1e-08, (45, 47): 1e-08, (46, 61): 1e-08, (47, 10): 1e-08, (47, 13): 1e-08, (48, 13): 1e-08, (48, 34): 1e-08, (49, 28): 1e-08, (50, 45): 1e-08, (50, 52): 1e-08, (51, 14): 1e-08, (52, 44): 1e-08, (53, 6): 1e-08, (53, 19): 1e-08, (54, 3): 1e-08, (55, 54): 1e-08, (56, 12): 1e-08, (57, 33): 1e-08, (58, 43): 1e-08, (59, 5): 1e-08, (60, 55): 1e-08, (60, 71): 1e-08, (61, 23): 1e-08, (62, 37): 1e-08, (62, 57): 1e-08, (63, 62): 1e-08, (64, 38): 1e-08, (65, 73): 1e-08, (66, 2): 1e-08, (66, 52): 1e-08, (67, 58): 1e-08, (68, 35): 1e-08, (68, 42): 1e-08, (69, 25): 1e-08, (69, 60): 1e-08, (70, 69): 1e-08, (71, 5): 1e-08, (71, 59): 1e-08, (72, 33): 1e-08, (73, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 7.331651600123327e-11
Total relative constraint violation using ipopt: 7.803265632425169e-07
*******************************************************************************

total_cost using ipopt: 3431023.3878776794
solve_time using ipopt: 1.5357349999999999
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695488.nl>
============

original problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 259 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 3.431023e+06

presolving:
(round 1, fast)       20 del vars, 17 del conss, 0 add conss, 117 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       35 del vars, 19 del conss, 0 add conss, 131 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       56 del vars, 22 del conss, 0 add conss, 139 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       56 del vars, 23 del conss, 0 add conss, 139 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 56 deleted vars, 23 deleted constraints, 0 added constraints, 139 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1313 variables (0 bin, 0 int, 0 impl, 1313 cont) and 236 constraints
    151 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.20

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     2 |  4028 |     - |    38M |   0 |4016 | 236 |5477 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.431023e+06 |  Large | unknown
(node 34) numerical troubles in LP 306 -- unresolved
  269s|   100 |    99 |  2522k|25440.6 |    51M |  29 |4016 | 236 |5486 |  18k|  0 |   0 |   0 | 1.421348e+04 | 3.431023e+06 |  Large | unknown
  282s|   200 |   199 |  2688k|13491.2 |    52M |  35 |4016 | 236 |5481 |  19k|  0 |   0 |   0 | 1.421348e+04 | 3.431023e+06 |  Large | unknown
  290s|   300 |   285 |  2801k|9356.5 |    53M |  76 |4016 | 236 |5488 |  20k|  0 |   0 |   0 | 1.421348e+04 | 3.431023e+06 |  Large | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 343
Primal Bound       : +3.43102338787768e+06 (1 solutions)
Dual Bound         : +1.42134800000000e+04
Gap                : 24039.22 %
time limit reached
eps: {(1, 31): 1e-08, (2, 51): 1e-08, (3, 18): 1e-08, (3, 39): 1e-08, (4, 64): 1e-08, (5, 68): 1e-08, (6, 27): 1e-08, (6, 40): 1e-08, (7, 50): 1e-08, (8, 36): 1e-08, (8, 53): 1e-08, (9, 49): 1e-08, (10, 28): 1e-08, (10, 45): 1e-08, (11, 6): 1e-08, (12, 16): 1e-08, (12, 32): 1e-08, (13, 10): 1e-08, (14, 52): 1e-08, (14, 66): 1e-08, (15, 11): 1e-08, (16, 20): 1e-08, (16, 56): 1e-08, (17, 7): 1e-08, (18, 41): 1e-08, (19, 14): 1e-08, (20, 21): 1e-08, (21, 9): 1e-08, (22, 49): 1e-08, (23, 56): 1e-08, (23, 62): 1e-08, (24, 34): 1e-08, (25, 39): 1e-08, (25, 55): 1e-08, (26, 44): 1e-08, (27, 19): 1e-08, (28, 50): 1e-08, (29, 17): 1e-08, (30, 13): 1e-08, (30, 36): 1e-08, (31, 28): 1e-08, (32, 16): 1e-08, (32, 20): 1e-08, (32, 21): 1e-08, (33, 4): 1e-08, (33, 64): 1e-08, (34, 26): 1e-08, (35, 11): 1e-08, (35, 15): 1e-08, (36, 48): 1e-08, (37, 57): 1e-08, (38, 30): 1e-08, (38, 31): 1e-08, (39, 54): 1e-08, (39, 69): 1e-08, (40, 11): 1e-08, (40, 35): 1e-08, (41, 66): 1e-08, (42, 40): 1e-08, (43, 72): 1e-08, (44, 19): 1e-08, (44, 45): 1e-08, (45, 47): 1e-08, (46, 61): 1e-08, (47, 10): 1e-08, (47, 13): 1e-08, (48, 13): 1e-08, (48, 34): 1e-08, (49, 28): 1e-08, (50, 45): 1e-08, (50, 52): 1e-08, (51, 14): 1e-08, (52, 44): 1e-08, (53, 6): 1e-08, (53, 19): 1e-08, (54, 3): 1e-08, (55, 54): 1e-08, (56, 12): 1e-08, (57, 33): 1e-08, (58, 43): 1e-08, (59, 5): 1e-08, (60, 55): 1e-08, (60, 71): 1e-08, (61, 23): 1e-08, (62, 37): 1e-08, (62, 57): 1e-08, (63, 62): 1e-08, (64, 38): 1e-08, (65, 73): 1e-08, (66, 2): 1e-08, (66, 52): 1e-08, (67, 58): 1e-08, (68, 35): 1e-08, (68, 42): 1e-08, (69, 25): 1e-08, (69, 60): 1e-08, (70, 69): 1e-08, (71, 5): 1e-08, (71, 59): 1e-08, (72, 33): 1e-08, (73, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 7.331651600123327e-11
Total relative constraint violation using scip: 7.803265632425169e-07
*******************************************************************************

total_cost using scip: 3431023.3878776794
solve_time using scip: 300.104716
*******************************************************************************

