Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3443364.3086813563 

*******************************************************************************
SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters
read problem </tmp/at1634889.nl>
============

original problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 259 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 3.443364e+06

presolving:
(round 1, fast)       20 del vars, 17 del conss, 0 add conss, 117 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       35 del vars, 19 del conss, 0 add conss, 131 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       56 del vars, 22 del conss, 0 add conss, 139 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       56 del vars, 23 del conss, 0 add conss, 139 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 56 deleted vars, 23 deleted constraints, 0 added constraints, 139 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1313 variables (0 bin, 0 int, 0 impl, 1313 cont) and 236 constraints
    151 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.21

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  3791 |     - |    38M |   0 |4016 | 236 |5544 |   0 |  0 |   0 |   0 | 9.685203e+05 | 3.443364e+06 | 255.53%| unknown
L 1.7s|     1 |     0 |  3791 |     - |  subnlp|   0 |4016 | 236 |5544 |   0 |  0 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  2.0s|     1 |     0 |  9513 |     - |    45M |   0 |4016 | 236 |6057 | 514 |  1 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  2.4s|     1 |     0 | 15250 |     - |    45M |   0 |4016 | 236 |6643 |1100 |  2 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  3.3s|     1 |     0 | 26334 |     - |    45M |   0 |4016 | 236 |7060 |1519 |  3 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  4.2s|     1 |     0 | 37706 |     - |    46M |   0 |4016 | 236 |7362 |1826 |  4 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  5.6s|     1 |     0 | 49906 |     - |    46M |   0 |4016 | 236 |7610 |2077 |  5 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  6.7s|     1 |     0 | 61274 |     - |    46M |   0 |4016 | 236 |7798 |2269 |  6 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  7.8s|     1 |     0 | 72468 |     - |    46M |   0 |4016 | 236 |7921 |2392 |  7 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  8.4s|     1 |     0 | 80530 |     - |    46M |   0 |4016 | 236 |8040 |2511 |  8 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
  9.4s|     1 |     0 | 92072 |     - |    46M |   0 |4016 | 236 |8141 |2613 |  9 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 10.4s|     1 |     0 |104051 |     - |    46M |   0 |4016 | 236 |8212 |2684 | 10 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 11.2s|     1 |     0 |114783 |     - |    46M |   0 |4016 | 236 |4711 |2760 | 11 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 16.3s|     1 |     0 |143024 |     - |    46M |   0 |4016 | 236 |4711 |2760 | 11 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.0s|     1 |     0 |153937 |     - |    46M |   0 |4016 | 236 |4947 |2996 | 12 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.2s|     1 |     0 |156372 |     - |    46M |   0 |4016 | 236 |4218 |3111 | 13 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.2s|     1 |     0 |156776 |     - |    46M |   0 |4016 | 236 |4287 |3180 | 14 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.2s|     1 |     0 |157106 |     - |    46M |   0 |4016 | 236 |4360 |3253 | 15 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.3s|     1 |     0 |157215 |     - |    46M |   0 |4016 | 236 |4405 |3299 | 16 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.3s|     1 |     0 |157394 |     - |    46M |   0 |4016 | 236 |4432 |3326 | 17 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.3s|     1 |     0 |157688 |     - |    46M |   0 |4016 | 236 |4451 |3345 | 18 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.3s|     1 |     0 |157783 |     - |    46M |   0 |4016 | 236 |3748 |3367 | 19 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.3s|     1 |     0 |157794 |     - |    46M |   0 |4016 | 236 |3758 |3377 | 20 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.4s|     1 |     0 |157802 |     - |    46M |   0 |4016 | 236 |3766 |3385 | 21 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.4s|     1 |     0 |157844 |     - |    46M |   0 |4016 | 236 |3772 |3391 | 22 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.4s|     1 |     0 |157960 |     - |    47M |   0 |4016 | 236 |3796 |3415 | 22 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.4s|     1 |     0 |158077 |     - |    47M |   0 |4016 | 236 |3811 |3430 | 23 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.5s|     1 |     0 |158115 |     - |    47M |   0 |4016 | 236 |2977 |3443 | 24 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.5s|     1 |     0 |158156 |     - |    47M |   0 |4016 | 236 |2984 |3450 | 25 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.5s|     1 |     0 |158243 |     - |    47M |   0 |4016 | 236 |2999 |3465 | 26 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.5s|     1 |     0 |158323 |     - |    47M |   0 |4016 | 236 |3020 |3486 | 27 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.5s|     1 |     0 |158434 |     - |    47M |   0 |4016 | 236 |3060 |3526 | 28 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.5s|     1 |     0 |158528 |     - |    47M |   0 |4016 | 236 |3086 |3553 | 29 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.5s|     1 |     0 |158562 |     - |    47M |   0 |4016 | 236 |2982 |3567 | 30 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.5s|     1 |     0 |158586 |     - |    47M |   0 |4016 | 236 |2993 |3578 | 31 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.5s|     1 |     0 |158640 |     - |    47M |   0 |4016 | 236 |3002 |3587 | 32 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.6s|     1 |     0 |158679 |     - |    47M |   0 |4016 | 236 |3009 |3594 | 33 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.6s|     1 |     0 |158702 |     - |    47M |   0 |4016 | 236 |3014 |3599 | 34 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.6s|     1 |     0 |158710 |     - |    47M |   0 |4016 | 236 |3017 |3602 | 35 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.6s|     1 |     0 |158712 |     - |    47M |   0 |4016 | 236 |2952 |3604 | 36 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.6s|     1 |     0 |158714 |     - |    47M |   0 |4016 | 236 |2954 |3606 | 37 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.6s|     1 |     0 |158716 |     - |    47M |   0 |4016 | 236 |2956 |3608 | 38 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.6s|     1 |     0 |158718 |     - |    47M |   0 |4016 | 236 |2958 |3610 | 39 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 17.6s|     1 |     2 |158718 |     - |    47M |   0 |4016 | 236 |2958 |3610 | 40 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%| unknown
 31.9s|   100 |    91 |262279 |1302.6 |    52M |  43 |4016 | 236 |4015 |  15k|  5 |   0 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 52.1s|   200 |   181 |441115 |1546.7 |    57M |  61 |4016 | 237 |4732 |  25k| 15 |   1 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.43%
  164s|   300 |   257 |  1483k|4514.8 |    60M |  61 |4016 | 237 |5362 |  41k| 10 |   1 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.58%
  325s|   400 |   337 |  2998k|7179.6 |    64M |  61 |4016 | 238 |3629 |  52k| 13 |   2 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.58%
  394s|   500 |   413 |  3661k|7070.2 |    67M |  61 |4016 | 238 |3920 |  66k|  6 |   2 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.59%
  432s|   600 |   493 |  4029k|6503.8 |    72M |  61 |4016 | 238 |4326 |  78k| 16 |   2 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.59%
  466s|   700 |   565 |  4352k|6035.4 |    76M |  61 |4016 | 239 |4435 |  91k| 29 |   3 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.61%
  615s|   800 |   657 |  5857k|7164.8 |    81M |  61 |4016 | 239 |3979 | 110k| 13 |   3 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.61%
  882s|   900 |   739 |  8309k|9094.7 |    87M |  61 |4016 | 239 |3837 | 131k| 13 |   3 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.65%
  926s|  1000 |   821 |  8677k|8553.0 |    92M |  61 |4016 | 239 |3996 | 145k|  9 |   3 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.65%
 1111s|  1100 |   899 | 10582k|9508.3 |    97M |  61 |4016 | 240 |3890 | 165k| 14 |   4 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.69%
 1192s|  1200 |   985 | 11435k|9426.0 |   102M |  61 |4016 | 241 |4515 | 182k|  7 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.69%
 1526s|  1300 |  1071 | 14944k|11402.3 |   108M |  61 |4016 | 241 |4847 | 203k| 11 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.69%
 1651s|  1400 |  1147 | 16295k|11552.4 |   114M |  61 |4016 | 241 |4676 | 225k| 18 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.77%
 1775s|  1500 |  1229 | 17553k|11620.9 |   119M |  61 |4016 | 241 |4382 | 243k| 23 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.77%
 1870s|  1600 |  1321 | 18534k|11508.2 |   124M |  61 |4016 | 241 |4147 | 259k|  6 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.77%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2002s|  1700 |  1401 | 20033k|11713.1 |   130M |  61 |4016 | 241 |4264 | 278k|  7 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.77%
 2101s|  1800 |  1481 | 21114k|11662.7 |   135M |  61 |4016 | 241 |4423 | 295k| 16 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.77%
 2237s|  1900 |  1561 | 22660k|11862.7 |   141M |  61 |4016 | 241 |4469 | 313k|  4 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 2466s|  2000 |  1647 | 25072k|12475.9 |   148M |  61 |4016 | 241 |5393 | 334k|  5 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 2722s|  2100 |  1733 | 27830k|13195.2 |   152M |  61 |4016 | 241 |5746 | 353k| 14 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 2859s|  2200 |  1821 | 29289k|13258.9 |   159M |  61 |4016 | 241 |3898 | 369k|  9 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 3014s|  2300 |  1905 | 30969k|13413.0 |   164M |  61 |4016 | 241 |4423 | 388k|  7 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 3101s|  2400 |  1985 | 31887k|13236.3 |   167M |  61 |4016 | 241 |4300 | 402k| 10 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 3213s|  2500 |  2063 | 33039k|13167.7 |   173M |  61 |4016 | 241 |4491 | 421k|  9 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 3243s|  2600 |  2137 | 33331k|12773.3 |   180M |  61 |4016 | 241 |4623 | 436k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 3441s|  2700 |  2229 | 35490k|13100.1 |   183M |  61 |4016 | 241 |4887 | 454k| 21 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 3535s|  2800 |  2311 | 36571k|13018.4 |   189M |  61 |4016 | 241 |4158 | 472k|  4 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 3794s|  2900 |  2403 | 39322k|13518.2 |   196M |  61 |4016 | 241 |5594 | 496k|  6 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4038s|  3000 |  2495 | 41767k|13882.6 |   202M |  61 |4016 | 241 |4591 | 517k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4299s|  3100 |  2591 | 44652k|14365.8 |   208M |  61 |4016 | 241 |4006 | 540k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4370s|  3200 |  2683 | 45434k|14161.0 |   214M |  61 |4016 | 241 |5698 | 557k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4431s|  3300 |  2765 | 46155k|13950.2 |   220M |  61 |4016 | 241 |4420 | 573k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4527s|  3400 |  2843 | 47241k|13859.4 |   225M |  61 |4016 | 241 |4348 | 591k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4620s|  3500 |  2931 | 48251k|13751.9 |   232M |  61 |4016 | 241 |5745 | 610k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4634s|  3600 |  3013 | 48339k|13394.4 |   237M |  61 |4016 | 241 |4727 | 622k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4696s|  3700 |  3093 | 49010k|13213.5 |   242M |  61 |4016 | 241 |4177 | 638k|  8 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4850s|  3800 |  3183 | 50744k|13322.3 |   247M |  61 |4016 | 241 |4559 | 659k|  7 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 4934s|  3900 |  3275 | 51669k|13217.7 |   254M |  61 |4016 | 241 |5482 | 678k| 18 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 5122s|  4000 |  3367 | 53742k|13405.7 |   263M |  61 |4016 | 241 |4691 | 696k|  4 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.78%
 5329s|  4100 |  3453 | 55853k|13593.7 |   269M |  61 |4016 | 241 |4240 | 717k|  9 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 5574s|  4200 |  3541 | 58452k|13888.8 |   274M |  61 |4016 | 241 |5678 | 738k|  2 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 5602s|  4300 |  3625 | 58746k|13634.1 |   281M |  61 |4016 | 241 |5133 | 750k|  3 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 5919s|  4400 |  3711 | 62095k|14085.4 |   286M |  61 |4016 | 241 |5575 | 774k| 21 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 6017s|  4500 |  3799 | 63259k|14031.1 |   292M |  61 |4016 | 241 |5183 | 793k|  4 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 6115s|  4600 |  3885 | 64421k|13978.8 |   298M |  61 |4016 | 241 |5111 | 811k|  9 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6314s|  4700 |  3973 | 66550k|14134.3 |   305M |  61 |4016 | 241 |4968 | 832k| 43 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 6488s|  4800 |  4053 | 68296k|14203.6 |   309M |  61 |4016 | 241 |4481 | 850k| 12 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 6767s|  4900 |  4141 | 71134k|14492.9 |   317M |  61 |4016 | 241 |4847 | 873k| 16 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 6955s|  5000 |  4221 | 73213k|14618.9 |   323M |  61 |4016 | 241 |4087 | 893k| 11 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 7145s|  5100 |  4313 | 75301k|14741.7 |   330M |  61 |4016 | 241 |4346 | 914k|  8 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 7335s|  5200 |  4395 | 77208k|14824.9 |   337M |  61 |4016 | 241 |4385 | 934k|  4 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 7462s|  5300 |  4479 | 78629k|14813.4 |   342M |  61 |4016 | 241 |4456 | 956k|  4 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 7492s|  5400 |  4559 | 78933k|14595.3 |   345M |  61 |4016 | 241 |4814 | 968k|  5 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 7638s|  5500 |  4645 | 80658k|14643.6 |   352M |  61 |4016 | 241 |5784 | 987k|  9 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
 7802s|  5600 |  4727 | 82416k|14696.0 |   357M |  61 |4016 | 241 |6150 |1006k| 11 |   5 |   0 | 9.685203e+05 | 3.418683e+06 | 252.98%|   1.79%
