Water Network: ../data/d13.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 14896324.029204782 

eps: 1e-06 

*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at63197.nl>
============

original problem has 142 variables (0 bin, 0 int, 0 impl, 142 cont) and 23 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.489632e+07

presolving:
(round 1, fast)       2 del vars, 3 del conss, 0 add conss, 16 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 3 del conss, 0 add conss, 29 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       2 del vars, 3 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 2 del vars, 3 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 2 deleted vars, 3 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 140 variables (0 bin, 0 int, 0 impl, 140 cont) and 20 constraints
     17 constraints of type <linear>
      3 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   177 |     - |  3432k |   0 | 279 |  20 | 300 |   0 |  0 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   256 |     - |  3492k |   0 | 279 |  20 | 339 |  39 |  1 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   286 |     - |  3492k |   0 | 279 |  20 | 359 |  59 |  2 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   292 |     - |  3492k |   0 | 279 |  20 | 362 |  62 |  3 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  6271 |     - |  3562k |   0 | 279 |  20 | 362 |  62 |  5 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  6322 |     - |  3562k |   0 | 279 |  20 | 370 |  70 |  6 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  6498 |     - |  3562k |   0 | 279 |  20 | 374 |  74 |  7 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  6552 |     - |  3562k |   0 | 279 |  20 | 379 |  79 |  8 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  6557 |     - |  3562k |   0 | 279 |  20 | 381 |  81 |  9 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  6750 |     - |  3682k |   0 | 279 |  20 | 382 |  82 | 10 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  6813 |     - |  3682k |   0 | 279 |  20 | 386 |  86 | 11 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  6820 |     - |  3682k |   0 | 279 |  20 | 390 |  90 | 12 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  6824 |     - |  3682k |   0 | 279 |  20 | 393 |  93 | 13 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  6825 |     - |  3682k |   0 | 279 |  20 | 394 |  94 | 14 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  6826 |     - |  3682k |   0 | 279 |  20 | 395 |  95 | 15 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  6827 |     - |  3682k |   0 | 279 |  20 | 396 |  96 | 16 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  8631 |     - |  3704k |   0 | 279 |  20 | 406 | 106 | 16 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     2 |  8631 |     - |  3720k |   0 | 279 |  20 | 406 | 106 | 18 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  1.4s|   100 |    29 | 11755 | 107.7 |  4322k |  31 | 279 |  20 | 332 |1796 |  1 |   0 |   0 | 1.489626e+07 | 1.489632e+07 |   0.00%|  99.93%
  1.6s|   200 |    19 | 12037 |  55.0 |  4378k |  34 | 279 |  20 | 351 |1969 |  3 |   0 |   0 | 1.489631e+07 | 1.489632e+07 |   0.00%| 100.00%
  1.8s|   300 |    17 | 12296 |  37.5 |  4491k |  38 | 279 |  20 | 363 |2145 |  1 |   0 |   0 | 1.489631e+07 | 1.489632e+07 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.93
Solving Nodes      : 391
Primal Bound       : +1.48963240292048e+07 (1 solutions)
Dual Bound         : +1.48963240292048e+07
Gap                : 0.00 %
optimal solution found
*******************************************************************************

Print the decision variables value:

l [2,*,*] (tr)
:          4                6           :=
0      -9.99001e-09   3491
1      -9.97409e-09     -8.43978e-09
2      -9.9168e-09      -9.29236e-09
3      -9.38131e-09     -9.6598e-09
4    1475.81            -9.78537e-09
5     966.186           -9.8412e-09
6      -9.29529e-09     -9.8861e-09
7      -9.72945e-09     -9.91352e-09
8      -9.82854e-09     -9.92838e-09
9      -9.90185e-09     -9.94592e-09
10     -9.93262e-09     -9.95695e-09
11     -9.95279e-09     -9.96625e-09
12     -9.96609e-09     -9.97366e-09

 [3,*,*] (tr)
:          7               10          :=
0      -9.97974e-09    -9.99813e-09
1      -9.94429e-09    -9.99547e-09
2      -9.7837e-09     -9.988e-09
3    4346.51           -9.95942e-09
4    2998.49           -9.89503e-09
5      -8.74021e-09    -9.65457e-09
6      -9.63344e-09   924
7      -9.80955e-09    -5.58657e-09
8      -9.86692e-09    -9.23548e-09
9      -9.91634e-09    -9.79906e-09
10     -9.93994e-09    -9.89215e-09
11     -9.95656e-09    -9.93501e-09
12     -9.96809e-09    -9.95756e-09

 [4,*,*] (tr)
:          6              11          :=
0    318              -9.94906e-09
1     -9.14225e-09    -9.84541e-09
2     -9.54904e-09    -9.10676e-09
3     -9.74226e-09   485
4     -9.8228e-09     -8.97527e-09
5     -9.86308e-09    -9.56176e-09
6     -9.89798e-09    -9.78016e-09
7     -9.9206e-09     -9.86166e-09
8     -9.93333e-09    -9.89554e-09
9     -9.9488e-09     -9.9289e-09
10    -9.9588e-09     -9.94678e-09
11    -9.9674e-09     -9.96028e-09
12    -9.97437e-09    -9.97016e-09

 [8,*,*] (tr)
:          9           :=
0      -9.99965e-09
1      -9.99917e-09
2      -9.99793e-09
3      -9.99409e-09
4      -9.9879e-09
5      -9.97554e-09
6      -9.93418e-09
7      -9.78045e-09
8     894.846
9    1791.15
10     -9.58263e-09
11     -9.86321e-09
12     -9.93231e-09

 [9,*,*] (tr)
:          3           :=
0      -9.99965e-09
1      -9.99917e-09
2      -9.99793e-09
3      -9.99409e-09
4      -9.9879e-09
5      -9.97554e-09
6      -9.93418e-09
7      -9.78045e-09
8    1716.82
9     226.178
10     -9.58263e-09
11     -9.86321e-09
12     -9.93231e-09

 [10,*,*] (tr)
:          2           :=
0      -9.99457e-09
1      -9.98641e-09
2      -9.96059e-09
3      -9.81973e-09
4      -9.22764e-09
5    4808
6      -8.27232e-09
7      -9.59275e-09
8      -9.77192e-09
9      -9.8838e-09
10     -9.92418e-09
11     -9.94868e-09
12     -9.96399e-09

 [11,*,*] (tr)
:          1           :=
0      -9.10351e-09
1     793.818
2    3472.18
3      -9.15917e-09
4      -9.64473e-09
5      -9.77308e-09
6      -9.85421e-09
7      -9.89614e-09
8      -9.91681e-09
9      -9.93955e-09
10     -9.95301e-09
11     -9.96387e-09
12     -9.97224e-09
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.152
10  516
11  479
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |             -1e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_2,6        |             -4.6e-07 |               -3e-08 |
+-----------------+----------------------+----------------------+
| con2_3,7        |             -4e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,10       |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,6        |             -4e-08   |               -1e-08 |
+-----------------+----------------------+----------------------+
| con2_4,11       |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,9        |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,3        |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,2       |             -1e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,1       |             -1.1e-07 |               -0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.754033188283159e-07
Total relative constraint violation: 5.6567321340981324e-08
*******************************************************************************

total_cost: 14896324.029204782
solve_time: 1.950909
*******************************************************************************

