Water Network: ../data/d13.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 14896324.021274954 

eps: {(2, 4): 1e-08, (2, 6): 1e-08, (3, 7): 1e-08, (3, 10): 1e-08, (4, 6): 1e-08, (4, 11): 1e-08, (8, 9): 1e-08, (9, 3): 1e-08, (10, 2): 1e-08, (11, 1): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 6.757194803697075e-11
Total relative constraint violation using ipopt: 5.659002637996856e-12
*******************************************************************************

total_cost using ipopt: 14896324.021274954
solve_time using ipopt: 0.060728000000000004
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695112.nl>
============

original problem has 142 variables (0 bin, 0 int, 0 impl, 142 cont) and 23 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.489632e+07

presolving:
(round 1, fast)       2 del vars, 3 del conss, 0 add conss, 16 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 3 del conss, 0 add conss, 29 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       2 del vars, 3 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 2 del vars, 3 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 2 deleted vars, 3 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 140 variables (0 bin, 0 int, 0 impl, 140 cont) and 20 constraints
     17 constraints of type <linear>
      3 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   165 |     - |  3428k |   0 | 279 |  20 | 300 |   0 |  0 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   220 |     - |  3488k |   0 | 279 |  20 | 339 |  39 |  1 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   352 |     - |  3488k |   0 | 279 |  20 | 350 |  50 |  2 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   387 |     - |  3504k |   0 | 279 |  20 | 371 |  71 |  3 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   394 |     - |  3504k |   0 | 279 |  20 | 374 |  74 |  4 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   400 |     - |  3504k |   0 | 279 |  20 | 376 |  76 |  5 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   409 |     - |  3504k |   0 | 279 |  20 | 378 |  78 |  6 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   410 |     - |  3504k |   0 | 279 |  20 | 379 |  79 |  7 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   413 |     - |  3504k |   0 | 279 |  20 | 380 |  80 |  8 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   414 |     - |  3504k |   0 | 279 |  20 | 381 |  81 |  9 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   415 |     - |  3627k |   0 | 279 |  20 | 382 |  82 | 10 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.2s|     1 |     0 |   416 |     - |  3627k |   0 | 279 |  20 | 383 |  83 | 11 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  6915 |     - |  3683k |   0 | 279 |  20 | 383 |  83 | 11 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  7054 |     - |  3683k |   0 | 279 |  20 | 390 |  90 | 12 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  7057 |     - |  3683k |   0 | 279 |  20 | 391 |  91 | 13 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  7080 |     - |  3683k |   0 | 279 |  20 | 392 |  92 | 14 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  7173 |     - |  3683k |   0 | 279 |  20 | 394 |  94 | 15 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.3s|     1 |     0 |  7346 |     - |  3683k |   0 | 279 |  20 | 397 |  97 | 16 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  7478 |     - |  3683k |   0 | 279 |  20 | 401 | 101 | 17 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  7694 |     - |  3683k |   0 | 279 |  20 | 403 | 103 | 18 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  7696 |     - |  3683k |   0 | 279 |  20 | 405 | 105 | 19 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  7697 |     - |  3683k |   0 | 279 |  20 | 406 | 106 | 20 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  7698 |     - |  3683k |   0 | 279 |  20 | 407 | 107 | 21 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.4s|     1 |     0 |  7699 |     - |  3683k |   0 | 279 |  20 | 408 | 108 | 22 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.6s|     1 |     0 | 17265 |     - |  3713k |   0 | 279 |  20 | 414 | 114 | 22 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.6s|     1 |     0 | 17266 |     - |  3713k |   0 | 279 |  20 | 120 | 115 | 23 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.6s|     1 |     0 | 17518 |     - |  3729k |   0 | 279 |  20 | 205 | 200 | 24 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.6s|     1 |     0 | 17540 |     - |  3729k |   0 | 279 |  20 | 220 | 215 | 25 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.6s|     1 |     0 | 17593 |     - |  3731k |   0 | 279 |  20 | 236 | 231 | 26 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.6s|     1 |     0 | 17603 |     - |  3731k |   0 | 279 |  20 | 242 | 237 | 27 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 | 17617 |     - |  3733k |   0 | 279 |  20 | 247 | 242 | 28 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.6s|     1 |     0 | 17619 |     - |  3733k |   0 | 279 |  20 | 249 | 244 | 29 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.7s|     1 |     0 | 17620 |     - |  3736k |   0 | 279 |  20 | 250 | 245 | 30 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  0.7s|     1 |     2 | 17620 |     - |  3753k |   0 | 279 |  20 | 250 | 245 | 32 |   0 |   0 | 1.317288e+07 | 1.489632e+07 |  13.08%| unknown
  1.1s|   100 |    23 | 20755 | 193.8 |  4457k |  34 | 279 |  20 | 356 |1865 |  1 |   0 |   0 | 1.489632e+07 | 1.489632e+07 |   0.00%| 100.00%
  1.2s|   200 |    11 | 21003 |  97.7 |  4548k |  45 | 279 |  20 | 358 |1990 |  2 |   0 |   0 | 1.489632e+07 | 1.489632e+07 |   0.00%| 100.00%
  1.4s|   300 |     7 | 21213 |  65.7 |  4548k |  45 | 279 |  20 | 361 |2134 |  1 |   0 |   0 | 1.489632e+07 | 1.489632e+07 |   0.00%| 100.00%
  1.4s|   400 |     3 | 21302 |  49.5 |  4559k |  45 | 279 |  20 | 361 |2212 |  0 |   0 |   0 | 1.489632e+07 | 1.489632e+07 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.46
Solving Nodes      : 439
Primal Bound       : +1.48963240212750e+07 (1 solutions)
Dual Bound         : +1.48963240212750e+07
Gap                : 0.00 %
optimal solution found
eps: {(2, 4): 1e-08, (2, 6): 1e-08, (3, 7): 1e-08, (3, 10): 1e-08, (4, 6): 1e-08, (4, 11): 1e-08, (8, 9): 1e-08, (9, 3): 1e-08, (10, 2): 1e-08, (11, 1): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 6.757194803697075e-11
Total relative constraint violation using scip: 5.65900263799685e-12
*******************************************************************************

total_cost using scip: 14896324.021274954
solve_time using scip: 1.488949
*******************************************************************************

