Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67829670.00079481 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.8755719032907616e-07
Total relative constraint violation using ipopt: 3.393792987878587e-05
*******************************************************************************

total_cost using ipopt: 67829670.00079481
solve_time using ipopt: 1.139209
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695377.nl>
============

original problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 6.782967e+07

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.10
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1414 |     - |    14M |   0 |1468 | 152 |2052 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  1.0s|     1 |     0 |  2415 |     - |    17M |   0 |1468 | 152 |2352 | 300 |  1 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  1.1s|     1 |     0 |  4617 |     - |    17M |   0 |1468 | 152 |2553 | 501 |  2 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  1.2s|     1 |     0 |  6628 |     - |    17M |   0 |1468 | 152 |2718 | 666 |  3 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  1.4s|     1 |     0 |  9784 |     - |    17M |   0 |1468 | 152 |2827 | 775 |  4 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  1.5s|     1 |     0 | 12458 |     - |    17M |   0 |1468 | 152 |2916 | 864 |  5 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  1.7s|     1 |     0 | 14690 |     - |    17M |   0 |1468 | 152 |2995 | 943 |  6 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  2.0s|     1 |     0 | 19509 |     - |    18M |   0 |1468 | 152 |3058 |1006 |  7 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  2.3s|     1 |     0 | 24240 |     - |    18M |   0 |1468 | 152 |3124 |1072 |  8 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  2.8s|     1 |     0 | 31222 |     - |    18M |   0 |1468 | 152 |3183 |1131 |  9 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  3.0s|     1 |     0 | 34566 |     - |    18M |   0 |1468 | 152 |3239 |1187 | 10 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  3.4s|     1 |     0 | 40917 |     - |    18M |   0 |1468 | 152 |1581 |1229 | 11 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.4s|     1 |     0 | 48890 |     - |    19M |   0 |1468 | 152 |1581 |1229 | 11 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.5s|     1 |     0 | 50026 |     - |    19M |   0 |1468 | 152 |1284 |1602 | 12 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.5s|     1 |     0 | 50472 |     - |    19M |   0 |1468 | 152 |1490 |1808 | 13 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.5s|     1 |     0 | 50755 |     - |    19M |   0 |1468 | 152 |1567 |1885 | 14 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.6s|     1 |     0 | 50970 |     - |    19M |   0 |1468 | 152 |1617 |1935 | 15 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.6s|     1 |     0 | 51215 |     - |    19M |   0 |1468 | 152 |1659 |1977 | 16 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.6s|     1 |     0 | 51549 |     - |    19M |   0 |1468 | 152 |1688 |2006 | 17 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.6s|     1 |     0 | 51779 |     - |    19M |   0 |1468 | 152 |1297 |2025 | 18 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.6s|     1 |     0 | 51969 |     - |    19M |   0 |1468 | 152 |1315 |2043 | 19 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.7s|     1 |     0 | 52166 |     - |    19M |   0 |1468 | 152 |1337 |2065 | 20 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.7s|     1 |     0 | 52384 |     - |    19M |   0 |1468 | 152 |1355 |2083 | 21 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.7s|     1 |     0 | 52496 |     - |    19M |   0 |1468 | 152 |1374 |2102 | 22 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
L 4.9s|     1 |     0 | 52496 |     - |  subnlp|   0 |1468 | 152 |1374 |2102 | 22 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  4.9s|     1 |     0 | 52496 |     - |    19M |   0 |1468 | 152 |1374 |2102 | 22 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.0s|     1 |     0 | 52682 |     - |    19M |   0 |1468 | 152 |1386 |2114 | 23 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.0s|     1 |     0 | 52821 |     - |    19M |   0 |1468 | 152 |1173 |2124 | 24 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.0s|     1 |     0 | 52845 |     - |    19M |   0 |1468 | 152 |1177 |2128 | 25 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.0s|     1 |     0 | 53032 |     - |    19M |   0 |1468 | 152 |1190 |2141 | 26 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.0s|     1 |     0 | 53237 |     - |    19M |   0 |1468 | 152 |1216 |2167 | 27 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.0s|     1 |     0 | 53463 |     - |    19M |   0 |1468 | 152 |1244 |2195 | 28 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.1s|     1 |     0 | 53714 |     - |    19M |   0 |1468 | 152 |1265 |2216 | 29 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.1s|     1 |     0 | 54097 |     - |    19M |   0 |1468 | 152 |1137 |2255 | 30 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.1s|     1 |     0 | 54177 |     - |    19M |   0 |1468 | 152 |1159 |2277 | 31 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.1s|     1 |     0 | 54332 |     - |    19M |   0 |1468 | 152 |1191 |2309 | 32 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.1s|     1 |     0 | 54504 |     - |    19M |   0 |1468 | 152 |1212 |2330 | 33 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.1s|     1 |     0 | 54630 |     - |    19M |   0 |1468 | 152 |1242 |2360 | 34 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54729 |     - |    19M |   0 |1468 | 152 |1255 |2373 | 35 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54751 |     - |    19M |   0 |1468 | 152 |1180 |2384 | 36 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54779 |     - |    19M |   0 |1468 | 152 |1185 |2389 | 37 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54812 |     - |    19M |   0 |1468 | 152 |1201 |2405 | 38 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54821 |     - |    19M |   0 |1468 | 152 |1205 |2409 | 39 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54829 |     - |    19M |   0 |1468 | 152 |1209 |2413 | 40 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54830 |     - |    19M |   0 |1468 | 152 |1210 |2414 | 41 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.2s|     1 |     0 | 54832 |     - |    19M |   0 |1468 | 152 |1095 |2416 | 42 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54833 |     - |    19M |   0 |1468 | 152 |1096 |2417 | 44 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54834 |     - |    19M |   0 |1468 | 152 |1097 |2418 | 46 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     0 | 54835 |     - |    19M |   0 |1468 | 152 |1098 |2419 | 48 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  5.2s|     1 |     2 | 54835 |     - |    19M |   0 |1468 | 152 |1098 |2419 | 50 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 15.4s|   100 |    99 |135509 | 895.4 |    21M |  51 |1468 | 152 |1638 |9385 | 10 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 27.6s|   200 |   199 |259117 |1066.6 |    24M |  51 |1468 | 152 |1315 |  16k| 12 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 35.5s|   300 |   299 |307767 | 872.6 |    26M |  51 |1468 | 152 |1149 |  20k|  6 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 42.9s|   400 |   399 |337555 | 728.6 |    28M |  51 |1468 | 152 |1570 |  25k|  3 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 49.9s|   500 |   495 |366269 | 640.1 |    29M |  51 |1468 | 152 |1579 |  30k|  6 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 58.8s|   600 |   595 |437044 | 651.4 |    32M |  51 |1468 | 152 |1505 |  35k|  8 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 66.3s|   700 |   693 |469604 | 604.8 |    34M |  51 |1468 | 152 |1391 |  39k|  4 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 76.4s|   800 |   791 |561573 | 644.2 |    36M |  51 |1468 | 152 |1298 |  45k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 83.4s|   900 |   891 |591799 | 606.2 |    38M |  51 |1468 | 152 |1471 |  49k| 11 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 93.2s|  1000 |   991 |667031 | 620.8 |    40M |  51 |1468 | 152 |1640 |  55k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  104s|  1100 |  1091 |765340 | 653.8 |    44M |  51 |1468 | 152 |1410 |  60k|  7 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  110s|  1200 |  1187 |797084 | 625.7 |    45M |  51 |1468 | 152 |1252 |  65k|  9 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  119s|  1300 |  1287 |863982 | 629.0 |    48M |  51 |1468 | 152 |1732 |  70k|  4 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  129s|  1400 |  1387 |942304 | 640.1 |    51M |  51 |1468 | 152 |1409 |  76k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  137s|  1500 |  1487 |976888 | 620.4 |    52M |  51 |1468 | 152 |1507 |  81k|  9 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  152s|  1600 |  1585 |  1137k| 682.2 |    54M |  51 |1468 | 152 |1609 |  87k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  161s|  1700 |  1685 |  1218k| 689.8 |    56M |  51 |1468 | 152 |1378 |  92k| 10 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  170s|  1800 |  1785 |  1274k| 682.7 |    59M |  51 |1468 | 152 |1360 |  99k| 15 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  178s|  1900 |  1885 |  1309k| 664.6 |    62M |  51 |1468 | 152 |1400 | 104k|  2 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  187s|  2000 |  1981 |  1357k| 655.4 |    65M |  51 |1468 | 152 |1279 | 110k|  9 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  196s|  2100 |  2075 |  1407k| 648.3 |    67M |  51 |1468 | 152 |1606 | 116k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  211s|  2200 |  2173 |  1578k| 696.5 |    69M |  51 |1468 | 152 |1419 | 123k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  220s|  2300 |  2271 |  1633k| 690.0 |    71M |  51 |1468 | 152 |1344 | 129k|  7 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  229s|  2400 |  2367 |  1693k| 686.3 |    74M |  51 |1468 | 152 |1589 | 135k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  238s|  2500 |  2463 |  1754k| 683.3 |    76M |  51 |1468 | 152 |1435 | 141k|  9 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  246s|  2600 |  2557 |  1801k| 675.2 |    78M |  51 |1468 | 152 |1302 | 147k| 14 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  257s|  2700 |  2649 |  1892k| 683.9 |    82M |  51 |1468 | 152 |1471 | 153k|  7 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  267s|  2800 |  2747 |  1955k| 681.8 |    84M |  51 |1468 | 152 |1534 | 158k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  276s|  2900 |  2845 |  2016k| 679.4 |    86M |  51 |1468 | 152 |1317 | 164k|  9 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  284s|  3000 |  2943 |  2057k| 670.4 |    88M |  51 |1468 | 152 |1393 | 170k|  5 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown
  291s|  3100 |  3041 |  2095k| 661.1 |    90M |  51 |1468 | 152 |1301 | 175k|  2 |   0 |   0 | 5.791638e+07 | 6.672545e+07 |  15.21%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 3163
Primal Bound       : +6.67254469640515e+07 (2 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 15.21 %
time limit reached
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 1.8407510823817506e-07
Total relative constraint violation using scip: 3.06555545796033e-05
*******************************************************************************

total_cost using scip: 66725446.96405146
solve_time using scip: 300.155853
*******************************************************************************

