Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67829670.15461183 

eps: 1e-06 

*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at63268.nl>
============

original problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 6.782967e+07

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.11
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  1505 |     - |    14M |   0 |1468 | 152 |2005 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  1.6s|     1 |     0 |  3108 |     - |    19M |   0 |1468 | 152 |2263 | 258 |  1 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  1.8s|     1 |     0 |  5909 |     - |    19M |   0 |1468 | 152 |2471 | 466 |  2 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  2.2s|     1 |     0 |  8665 |     - |    19M |   0 |1468 | 152 |2636 | 631 |  3 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  2.6s|     1 |     0 | 11601 |     - |    19M |   0 |1468 | 152 |2765 | 760 |  4 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  3.1s|     1 |     0 | 15174 |     - |    19M |   0 |1468 | 152 |2858 | 853 |  5 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  3.5s|     1 |     0 | 19702 |     - |    19M |   0 |1468 | 152 |2943 | 938 |  6 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  3.9s|     1 |     0 | 24697 |     - |    19M |   0 |1468 | 152 |3014 |1009 |  7 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.4s|     1 |     0 | 29152 |     - |    20M |   0 |1468 | 152 |3069 |1064 |  8 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  4.8s|     1 |     0 | 35027 |     - |    20M |   0 |1468 | 152 |3126 |1121 |  9 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  5.3s|     1 |     0 | 40302 |     - |    20M |   0 |1468 | 152 |3169 |1164 | 10 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  5.4s|     1 |     0 | 41899 |     - |    20M |   0 |1468 | 152 |1592 |1212 | 11 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  6.7s|     1 |     0 | 49837 |     - |    20M |   0 |1468 | 152 |1592 |1212 | 11 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  6.7s|     1 |     0 | 50536 |     - |    20M |   0 |1468 | 152 |1942 |1562 | 12 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  6.7s|     1 |     0 | 51284 |     - |    20M |   0 |1468 | 152 |2130 |1750 | 13 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.8s|     1 |     0 | 52260 |     - |    20M |   0 |1468 | 152 |2213 |1833 | 14 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  7.0s|     1 |     0 | 54805 |     - |    20M |   0 |1468 | 152 |1387 |1877 | 15 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  7.0s|     1 |     0 | 55107 |     - |    20M |   0 |1468 | 152 |1421 |1911 | 16 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  7.1s|     1 |     0 | 55286 |     - |    20M |   0 |1468 | 152 |1471 |1961 | 17 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  7.1s|     1 |     0 | 55669 |     - |    20M |   0 |1468 | 152 |1507 |1997 | 18 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  7.2s|     1 |     0 | 55817 |     - |    20M |   0 |1468 | 152 |1533 |2023 | 19 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  7.2s|     1 |     0 | 55983 |     - |    20M |   0 |1468 | 152 |1550 |2040 | 20 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  7.3s|     1 |     0 | 56163 |     - |    20M |   0 |1468 | 152 |1284 |2058 | 21 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
  7.3s|     1 |     0 | 56294 |     - |    20M |   0 |1468 | 152 |1290 |2064 | 22 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
L 8.2s|     1 |     0 | 56294 |     - |  subnlp|   0 |1468 | 152 |1290 |2064 | 22 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.2s|     1 |     0 | 56294 |     - |    20M |   0 |1468 | 152 |1290 |2064 | 22 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.3s|     1 |     0 | 56604 |     - |    20M |   0 |1468 | 152 |1306 |2080 | 23 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.3s|     1 |     0 | 56761 |     - |    20M |   0 |1468 | 152 |1340 |2114 | 24 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.4s|     1 |     0 | 56891 |     - |    20M |   0 |1468 | 152 |1354 |2128 | 25 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.4s|     1 |     0 | 57068 |     - |    20M |   0 |1468 | 152 |1366 |2140 | 26 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.4s|     1 |     0 | 57278 |     - |    20M |   0 |1468 | 152 |1141 |2155 | 27 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.5s|     1 |     0 | 57411 |     - |    20M |   0 |1468 | 152 |1151 |2165 | 28 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.5s|     1 |     0 | 57570 |     - |    20M |   0 |1468 | 152 |1185 |2199 | 29 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.5s|     1 |     0 | 58028 |     - |    20M |   0 |1468 | 152 |1203 |2217 | 30 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.5s|     1 |     0 | 58178 |     - |    20M |   0 |1468 | 152 |1232 |2246 | 31 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.6s|     1 |     0 | 58458 |     - |    20M |   0 |1468 | 152 |1255 |2269 | 32 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.6s|     1 |     0 | 58694 |     - |    20M |   0 |1468 | 152 |1147 |2290 | 33 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.6s|     1 |     0 | 58875 |     - |    20M |   0 |1468 | 152 |1162 |2305 | 34 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.6s|     1 |     0 | 59084 |     - |    20M |   0 |1468 | 152 |1197 |2340 | 35 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.7s|     1 |     0 | 59301 |     - |    20M |   0 |1468 | 152 |1220 |2363 | 36 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.7s|     1 |     0 | 59480 |     - |    20M |   0 |1468 | 152 |1231 |2374 | 37 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.7s|     1 |     0 | 59661 |     - |    20M |   0 |1468 | 152 |1244 |2387 | 38 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.7s|     1 |     0 | 59709 |     - |    20M |   0 |1468 | 152 |1138 |2393 | 39 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.7s|     1 |     0 | 59818 |     - |    20M |   0 |1468 | 152 |1147 |2402 | 40 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.7s|     1 |     0 | 59907 |     - |    20M |   0 |1468 | 152 |1158 |2413 | 41 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.7s|     1 |     0 | 59936 |     - |    20M |   0 |1468 | 152 |1165 |2420 | 42 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59942 |     - |    20M |   0 |1468 | 152 |1170 |2425 | 43 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59945 |     - |    20M |   0 |1468 | 152 |1173 |2428 | 44 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59947 |     - |    20M |   0 |1468 | 152 |1081 |2430 | 45 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59949 |     - |    20M |   0 |1468 | 152 |1083 |2432 | 46 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59950 |     - |    20M |   0 |1468 | 152 |1084 |2433 | 47 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59953 |     - |    20M |   0 |1468 | 152 |1087 |2436 | 48 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59954 |     - |    20M |   0 |1468 | 152 |1088 |2437 | 49 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59955 |     - |    20M |   0 |1468 | 152 |1089 |2438 | 50 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59956 |     - |    20M |   0 |1468 | 152 |1055 |2439 | 52 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59957 |     - |    20M |   0 |1468 | 152 |1056 |2440 | 54 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.8s|     1 |     0 | 59958 |     - |    20M |   0 |1468 | 152 |1057 |2441 | 56 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  8.9s|     1 |     2 | 59958 |     - |    21M |   0 |1468 | 152 |1057 |2441 | 58 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
 67.5s|   100 |    97 |606967 |5605.5 |    23M |  51 |1468 | 152 |2432 |  11k|  9 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
 97.4s|   200 |   197 |834960 |3934.4 |    26M |  51 |1468 | 152 |1277 |  18k|  8 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  136s|   300 |   297 |  1135k|3623.9 |    28M |  51 |1468 | 152 |1814 |  25k| 17 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  174s|   400 |   393 |  1405k|3393.4 |    30M |  51 |1468 | 152 |1569 |  33k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  239s|   500 |   487 |  1892k|3688.7 |    33M |  51 |1468 | 152 |1318 |  41k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  283s|   600 |   583 |  2231k|3638.3 |    36M |  51 |1468 | 152 |2429 |  49k|  2 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  327s|   700 |   679 |  2553k|3578.6 |    38M |  51 |1468 | 152 |1913 |  56k| 38 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  364s|   800 |   775 |  2826k|3472.6 |    40M |  51 |1468 | 152 |1953 |  63k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  439s|   900 |   871 |  3456k|3787.3 |    44M |  51 |1468 | 152 |1525 |  74k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  472s|  1000 |   967 |  3669k|3620.7 |    46M |  51 |1468 | 152 |1679 |  81k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  504s|  1100 |  1065 |  3886k|3488.9 |    49M |  51 |1468 | 152 |1964 |  88k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  547s|  1200 |  1161 |  4194k|3455.1 |    52M |  51 |1468 | 152 |1497 |  95k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  623s|  1300 |  1257 |  4790k|3647.5 |    56M |  51 |1468 | 152 |3002 | 103k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%| unknown
  675s|  1400 |  1345 |  5160k|3651.6 |    58M |  51 |1468 | 152 |2739 | 110k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.21%
  714s|  1500 |  1443 |  5419k|3580.6 |    61M |  51 |1468 | 152 |1422 | 117k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.22%
  758s|  1600 |  1541 |  5738k|3556.0 |    64M |  51 |1468 | 152 |1428 | 124k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.22%
  785s|  1700 |  1631 |  5879k|3429.7 |    66M |  51 |1468 | 152 |1375 | 131k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  828s|  1800 |  1711 |  6182k|3407.5 |    68M |  51 |1468 | 152 |1367 | 138k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.41%
  867s|  1900 |  1797 |  6433k|3360.3 |    71M |  51 |1468 | 152 |1953 | 145k| 20 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.45%
  889s|  2000 |  1881 |  6528k|3239.8 |    74M |  51 |1468 | 152 |1411 | 152k| 11 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.52%
  909s|  2100 |  1963 |  6635k|3136.6 |    75M |  51 |1468 | 152 |1410 | 157k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.58%
  934s|  2200 |  2057 |  6773k|3056.5 |    78M |  51 |1468 | 152 |1749 | 163k|  1 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.58%
  967s|  2300 |  2151 |  7009k|3026.3 |    80M |  51 |1468 | 152 |2021 | 170k|  1 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.66%
  985s|  2400 |  2241 |  7090k|2934.1 |    84M |  51 |1468 | 152 |1477 | 176k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.68%
 1013s|  2500 |  2331 |  7270k|2888.7 |    86M |  51 |1468 | 152 |1572 | 182k|  2 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.69%
 1054s|  2600 |  2421 |  7542k|2882.2 |    88M |  51 |1468 | 152 |1484 | 189k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.73%
 1069s|  2700 |  2499 |  7611k|2801.0 |    90M |  51 |1468 | 152 |1902 | 194k|  8 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.77%
 1123s|  2800 |  2575 |  8000k|2839.8 |    93M |  51 |1468 | 152 |1497 | 202k| 11 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.79%
 1156s|  2900 |  2657 |  8210k|2814.1 |    95M |  51 |1468 | 152 |1849 | 210k|  7 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.84%
 1222s|  3000 |  2743 |  8681k|2877.4 |    99M |  51 |1468 | 152 |1592 | 217k| 11 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.85%
 1240s|  3100 |  2835 |  8779k|2816.4 |   101M |  51 |1468 | 152 |2005 | 224k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.89%
 1262s|  3200 |  2917 |  8905k|2767.5 |   103M |  51 |1468 | 152 |1551 | 230k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1297s|  3300 |  3017 |  9145k|2756.4 |   106M |  51 |1468 | 152 |1674 | 238k|  8 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.89%
 1353s|  3400 |  3105 |  9556k|2796.2 |   109M |  51 |1468 | 152 |1461 | 245k|  7 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.92%
 1391s|  3500 |  3183 |  9805k|2787.4 |   112M |  51 |1468 | 152 |1420 | 253k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.95%
 1414s|  3600 |  3269 |  9925k|2743.5 |   113M |  51 |1468 | 152 |1683 | 259k|  7 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   0.98%
 1478s|  3700 |  3349 | 10364k|2787.8 |   117M |  51 |1468 | 152 |3821 | 267k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.02%
 1506s|  3800 |  3435 | 10522k|2756.2 |   119M |  51 |1468 | 152 |1521 | 273k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.03%
 1544s|  3900 |  3525 | 10765k|2747.7 |   121M |  51 |1468 | 152 |1448 | 281k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.03%
 1563s|  4000 |  3607 | 10854k|2701.2 |   124M |  51 |1468 | 152 |1527 | 286k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.04%
 1609s|  4100 |  3685 | 11151k|2708.0 |   127M |  51 |1468 | 152 |1979 | 295k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.07%
 1631s|  4200 |  3767 | 11260k|2669.2 |   129M |  51 |1468 | 152 |1520 | 301k|  7 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.26%
 1672s|  4300 |  3855 | 11545k|2673.6 |   132M |  51 |1468 | 152 |1595 | 308k| 12 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.30%
 1719s|  4400 |  3939 | 11861k|2684.5 |   135M |  51 |1468 | 152 |2210 | 317k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.30%
 1768s|  4500 |  4021 | 12227k|2706.3 |   138M |  51 |1468 | 152 |1756 | 324k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.31%
 1795s|  4600 |  4097 | 12384k|2681.5 |   139M |  51 |1468 | 152 |1738 | 330k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.31%
 1820s|  4700 |  4177 | 12514k|2652.1 |   142M |  51 |1468 | 152 |1503 | 336k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1865s|  4800 |  4263 | 12797k|2655.9 |   144M |  51 |1468 | 152 |1460 | 343k|  7 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.37%
 1881s|  4900 |  4349 | 12850k|2612.4 |   147M |  51 |1468 | 152 |1563 | 348k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.38%
 1910s|  5000 |  4439 | 13018k|2593.8 |   150M |  51 |1468 | 152 |1592 | 355k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.38%
 1958s|  5100 |  4529 | 13367k|2611.4 |   152M |  51 |1468 | 152 |1402 | 362k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.38%
 2007s|  5200 |  4625 | 13705k|2626.2 |   155M |  51 |1468 | 152 |1416 | 370k|  8 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.38%
 2079s|  5300 |  4717 | 14238k|2677.2 |   158M |  51 |1468 | 152 |1544 | 378k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.40%
 2098s|  5400 |  4801 | 14343k|2647.1 |   159M |  51 |1468 | 152 |1461 | 383k|  9 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.40%
 2117s|  5500 |  4881 | 14427k|2614.3 |   160M |  51 |1468 | 152 |1522 | 389k|  7 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.42%
 2160s|  5600 |  4971 | 14695k|2615.4 |   163M |  51 |1468 | 152 |1603 | 396k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.42%
 2225s|  5700 |  5061 | 15187k|2655.9 |   166M |  51 |1468 | 152 |2103 | 405k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.44%
 2274s|  5800 |  5153 | 15553k|2673.1 |   169M |  51 |1468 | 152 |1366 | 414k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.44%
 2296s|  5900 |  5239 | 15650k|2644.2 |   172M |  51 |1468 | 152 |1501 | 420k|  8 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.45%
 2363s|  6000 |  5323 | 16114k|2677.6 |   175M |  51 |1468 | 152 |1604 | 428k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.45%
 2396s|  6100 |  5419 | 16356k|2673.3 |   177M |  51 |1468 | 152 |1439 | 435k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.46%
 2424s|  6200 |  5503 | 16520k|2656.6 |   181M |  51 |1468 | 152 |1507 | 442k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2446s|  6300 |  5595 | 16637k|2633.0 |   183M |  51 |1468 | 152 |2009 | 448k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.46%
 2483s|  6400 |  5687 | 16868k|2628.0 |   185M |  51 |1468 | 152 |1575 | 456k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.46%
 2515s|  6500 |  5773 | 17054k|2616.2 |   187M |  51 |1468 | 152 |1478 | 462k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.48%
 2576s|  6600 |  5859 | 17522k|2647.4 |   190M |  51 |1468 | 152 |1428 | 470k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.49%
 2649s|  6700 |  5947 | 18063k|2688.7 |   192M |  51 |1468 | 152 |1676 | 479k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.49%
 2695s|  6800 |  6027 | 18367k|2693.8 |   194M |  51 |1468 | 152 |1516 | 487k| 13 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.51%
 2723s|  6900 |  6107 | 18539k|2679.8 |   196M |  51 |1468 | 152 |1572 | 495k|  2 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.52%
 2756s|  7000 |  6193 | 18752k|2671.9 |   198M |  51 |1468 | 152 |1836 | 502k| 17 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.53%
 2847s|  7100 |  6283 | 19451k|2732.7 |   201M |  51 |1468 | 152 |1546 | 512k|  2 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.54%
 2882s|  7200 |  6373 | 19673k|2725.5 |   204M |  51 |1468 | 152 |1671 | 518k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.54%
 2923s|  7300 |  6463 | 19990k|2731.7 |   206M |  51 |1468 | 152 |1664 | 525k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.54%
 2980s|  7400 |  6559 | 20614k|2779.0 |   207M |  51 |1468 | 152 |1640 | 537k| 13 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.54%
 3010s|  7500 |  6643 | 20885k|2778.1 |   210M |  51 |1468 | 152 |2058 | 545k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.55%
 3044s|  7600 |  6727 | 21208k|2784.1 |   212M |  51 |1468 | 152 |1538 | 552k|  5 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.55%
 3076s|  7700 |  6807 | 21504k|2786.4 |   217M |  51 |1468 | 152 |1526 | 561k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3102s|  7800 |  6887 | 21778k|2785.9 |   219M |  51 |1468 | 152 |2060 | 569k| 16 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.57%
 3121s|  7900 |  6971 | 21947k|2772.0 |   221M |  51 |1468 | 152 |1642 | 576k| 14 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.57%
 3160s|  8000 |  7059 | 22326k|2784.6 |   224M |  51 |1468 | 152 |1697 | 584k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.58%
 3193s|  8100 |  7143 | 22677k|2793.6 |   227M |  51 |1468 | 152 |2124 | 592k| 11 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.58%
 3215s|  8200 |  7229 | 22855k|2781.2 |   229M |  51 |1468 | 152 |2153 | 598k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.58%
 3235s|  8300 |  7317 | 23031k|2768.9 |   231M |  51 |1468 | 152 |1469 | 605k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.58%
 3275s|  8400 |  7407 | 23476k|2788.9 |   234M |  51 |1468 | 152 |1603 | 614k| 12 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.58%
 3297s|  8500 |  7489 | 23663k|2778.1 |   236M |  51 |1468 | 152 |1575 | 622k|  9 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.60%
 3314s|  8600 |  7575 | 23780k|2759.5 |   238M |  51 |1468 | 152 |1492 | 628k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.60%
 3333s|  8700 |  7663 | 23971k|2749.7 |   241M |  51 |1468 | 152 |1523 | 636k|  8 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.60%
 3346s|  8800 |  7743 | 24063k|2728.9 |   243M |  51 |1468 | 152 |1656 | 641k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.60%
 3396s|  8900 |  7831 | 24587k|2757.1 |   245M |  51 |1468 | 152 |2144 | 649k| 35 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.60%
 3418s|  9000 |  7915 | 24820k|2752.4 |   246M |  51 |1468 | 152 |1544 | 656k|  4 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.61%
 3470s|  9100 |  7997 | 25503k|2797.1 |   252M |  51 |1468 | 152 |1610 | 666k|  6 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.61%
 3502s|  9200 |  8091 | 25926k|2812.7 |   253M |  51 |1468 | 152 |1524 | 674k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3522s|  9300 |  8173 | 26149k|2806.5 |   256M |  51 |1468 | 152 |1735 | 682k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.61%
 3568s|  9400 |  8261 | 26772k|2842.9 |   259M |  51 |1468 | 152 |2843 | 691k| 10 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.62%
 3591s|  9500 |  8345 | 27051k|2842.4 |   261M |  51 |1468 | 152 |1481 | 698k|  3 |   0 |   0 | 5.791638e+07 | 6.677779e+07 |  15.30%|   1.62%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 9543
Primal Bound       : +6.67777883831348e+07 (2 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 15.30 %
time limit reached
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:         1          2        3        4        5        6        7        8 :=
2     .               .     119.74      .        .        .        .        .
3     .               .        .     312.72      .        .        .        .
4     .               .        .        .     289.09      .        .        .
5     .               .        .        .        .     336.33      .        .
6     .               .        .        .        .        .     135.81      .
12    .               .        .      52.98      .        .        .        .
17    .            374.68      .        .        .        .        .        .
21    .               .        .        .        .     210.09      .        .
22    .               .        .        .        .        .     340.97      .
24    .               .        .        .        .        .        .     132.53
25    .               .        .        .        .        .        .     147.49
36   1.76578e-11      .        .        .        .        .        .        .
37   5.81225e-15      .        .        .        .        .        .        .

:      9           10             11          12       13       14       15  :=
3       .       .            197.32            .        .        .        .
5       .       .               .              .      77.39      .        .
10      .       .              1.57246e-13     .        .        .        .
12      .       .               .              .     203.83      .        .
13      .       .               .              .        .     112.37      .
18      .     83.96             .              .        .        .        .
19      .       .               .            99.64      .        .        .
20      .       .               .              .        .        .     108.85
26      .       .               .              .        .        .     113.8
28   175.72     .               .              .        .        .        .
30   124.08     .               .              .        .        .        .
31      .      6.24537e-14      .              .        .        .        .

:      16       17        18         19          20      21       22       23 :=
1       .     18.2526      .      .               .       .        .        .
2       .       .       162.97    .               .       .        .        .
11      .       .          .     2.28238e-12      .       .        .        .
14      .       .          .      .             37.34   65.19      .        .
15   182.82     .          .      .               .       .      80.82      .
17      .       .       234.6     .               .       .        .        .
19      .       .          .      .            248.05     .        .        .
21      .       .          .      .               .       .     147.57      .
22      .       .          .      .               .       .        .     103.8
24      .       .          .      .               .       .        .     210.95
27    99.27     .          .      .               .       .        .        .

:      24      25      26         27           28       29      30     :=
7    201.26     .       .       .               .        .       .
8       .       .       .       .            144.66      .       .
11      .       .     83.3      .               .        .       .
16      .     82.29     .       .               .     136.02     .
23      .     75.08     .       .               .        .       .
26      .       .       .    180.29             .        .       .
28      .       .       .       .               .     149.05     .
29      .       .       .       .               .        .     56.7
32      .       .       .      2.57915e-12      .        .       .

:        31         32          33             34          35       36      :=
1    1.36415e-14     .        .             .               .        .
9     .              .        .             .               .     112.17
10    .            49.82      .             .               .        .
29    .              .     215.05           .               .        .
30    .              .        .             .            119.97      .
31    .              .        .            3.00113e-13      .        .
32    .              .       1.80244e-11    .               .        .
33    .              .        .            8.52626e-13      .        .
34    .              .        .             .            165.67      .
35    .              .        .             .               .      83.17

 [*,*,2]
:          1              2            3             4             5         :=
2       .             .            7.1946e-12    .             .
3       .             .             .           7.85584e-12    .
4       .             .             .            .            6.60259e-12
12      .             .             .           6.30083e-12    .
17      .            6.75779e-12    .            .             .
36   210.74           .             .            .             .
37     2.54621e-14    .             .            .             .

:         6             7             8             9            10         :=
5    6.31956e-12    .             .             .             .
6     .            5.75554e-12    .             .             .
18    .             .             .             .            6.18707e-12
21   6.32843e-12    .             .             .             .
22    .            6.4246e-12     .             .             .
24    .             .            7.43288e-12    .             .
25    .             .            6.30654e-12    .             .
28    .             .             .            7.25688e-12    .
30    .             .             .            6.31016e-12    .
31    .             .             .             .            3.57466e-13

:        11            12            13            14            15         :=
3    6.49268e-12    .             .             .             .
5     .             .            6.29684e-12    .             .
10   1.53408e-12    .             .             .             .
12    .             .            6.80845e-12    .             .
13    .             .             .            6.30321e-12    .
19    .            8.50837e-12    .             .             .
20    .             .             .             .            6.61921e-12
26    .             .             .             .            1.51061e-11

:        16          17          18          19         20            21     :=
1     .            114.507    .               .      .             .
2     .               .      6.51163e-12      .      .             .
11    .               .       .            162.69    .             .
14    .               .       .               .     8.14907e-12   6.51458e-12
15   7.23395e-12      .       .               .      .             .
17    .               .      6.91801e-12      .      .             .
19    .               .       .               .     7.23343e-12    .
27   1.33372e-11      .       .               .      .             .

:        22            23            24            25            26         :=
7     .             .            6.78696e-12    .             .
11    .             .             .             .            1.43489e-11
15   8.93553e-12    .             .             .             .
16    .             .             .            1.06732e-11    .
21   6.23326e-12    .             .             .             .
22    .            6.37378e-12    .             .             .
23    .             .             .            8.92329e-12    .
24    .            6.30374e-12    .             .             .

:        27            28            29            30            31        :=
1      .            .             .             .            6.2505e-14
8      .           1.25231e-11    .             .             .
16     .            .            9.94264e-12    .             .
26    6.7979e-12    .             .             .             .
28     .            .            6.69225e-12    .             .
29     .            .             .            8.23402e-12    .
32   78.5           .             .             .             .

:        32             33              34            35            36       :=
9     .               .              .             .            9.94772e-12
10   7.73156e-12      .              .             .             .
29    .              8.22131e-12     .             .             .
30    .               .              .            8.33382e-12    .
31    .               .             9.73006e-12    .             .
32    .            144.44            .             .             .
33    .               .            34.74           .             .
34    .               .              .            7.13939e-12    .
35    .               .              .             .            6.64485e-12

 [*,*,3]
:         1            2             3             4             5         :=
2     .             .           1.03819e-12    .             .
3     .             .            .            1.05718e-12    .
4     .             .            .             .            1.01879e-12
12    .             .            .            1.00795e-12    .
17    .            1.0243e-12    .             .             .
36   1.4863e-12     .            .             .             .
37   6.39263e-13    .            .             .             .

:         6             7             8             9             10         :=
5    1.00865e-12    .             .             .               .
6     .            9.86073e-13    .             .               .
18    .             .             .             .              1.00359e-12
21   1.00888e-12    .             .             .               .
22    .            1.01256e-12    .             .               .
24    .             .            1.04536e-12    .               .
25    .             .            1.00823e-12    .               .
28    .             .             .            1.04022e-12      .
30    .             .             .            1.00829e-12      .
31    .             .             .             .            181.42

:         11             12            13            14            15        :=
3      1.01491e-12    .             .             .             .
5       .             .            1.00785e-12    .             .
10   146.96           .             .             .             .
12      .             .            1.02591e-12    .             .
13      .             .             .            1.00795e-12    .
19      .            1.07358e-12    .             .             .
20      .             .             .             .            1.01944e-12
26      .             .             .             .            1.17005e-12

:        16            17            18            19            20         :=
1     .            1.32874e-12    .             .             .
2     .             .            1.01553e-12    .             .
11    .             .             .            2.43804e-12    .
14    .             .             .             .            1.06478e-12
15   1.0395e-12     .             .             .             .
17    .             .            1.02953e-12    .             .
19    .             .             .             .            1.03944e-12
27   1.15217e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.02522e-12    .
14   1.01575e-12    .             .             .             .
15    .            1.08323e-12    .             .             .
16    .             .             .             .            1.11611e-12
21    .            1.00541e-12    .             .             .
22    .             .            1.01071e-12    .             .
23    .             .             .             .            1.08298e-12
24    .             .            1.00803e-12    .             .

:        26            27            28            29            30         :=
8     .             .            1.14247e-12    .             .
11   1.16284e-12    .             .             .             .
16    .             .             .            1.10342e-12    .
26    .            1.0254e-12     .             .             .
28    .             .             .            1.02187e-12    .
29    .             .             .             .            1.06691e-12
32    .            2.31847e-12    .             .             .

:        31            32           33             34            35         :=
1    6.70628e-12    .            .              .             .
10    .            1.0538e-12    .              .             .
29    .             .           1.06671e-12     .             .
30    .             .            .              .            1.06946e-12
31    .             .            .            59.93           .
32    .             .           1.47602e-12     .             .
33    .             .            .             4.49031e-12    .
34    .             .            .              .            1.03658e-12

:        36         :=
9    1.10351e-12
35   1.02036e-12

 [*,*,4]
:         1             2             3             4             5         :=
2     .             .            5.13924e-13    .             .
3     .             .             .            5.18648e-13    .
4     .             .             .             .            5.09009e-13
12    .             .             .            5.06223e-13    .
17    .            5.10416e-13    .             .             .
36   6.06916e-13    .             .             .             .
37   1              .             .             .             .

:         6             7             8             9            10         :=
5    5.06406e-13    .             .             .             .
6     .            5.00514e-13    .             .             .
18    .             .             .             .            5.05095e-13
21   5.06463e-13    .             .             .             .
22    .            5.07412e-13    .             .             .
24    .             .            5.15718e-13    .             .
25    .             .            5.06296e-13    .             .
28    .             .             .            5.14433e-13    .
30    .             .             .            5.06313e-13    .
31    .             .             .             .            2.43748e-12

:        11            12            13            14            15         :=
3    5.08014e-13    .             .             .             .
5     .             .            5.062e-13      .             .
10   1.65541e-12    .             .             .             .
12    .             .            5.10824e-13    .             .
13    .             .             .            5.06223e-13    .
19    .            5.22662e-13    .             .             .
20    .             .             .             .            5.09176e-13
26    .             .             .             .            5.45089e-13

:        16            17            18            19            20         :=
1     .            5.78108e-13    .             .             .
2     .             .            5.08173e-13    .             .
11    .             .             .            7.27776e-13    .
14    .             .             .             .            5.20514e-13
15   5.14253e-13    .             .             .             .
17    .             .            5.11743e-13    .             .
19    .             .             .             .            5.14237e-13
27   5.41077e-13    .             .             .             .

:        21            22            23            24           25         :=
7     .             .             .            5.1065e-13    .
14   5.08233e-13    .             .             .            .
15    .            5.24994e-13    .             .            .
16    .             .             .             .           5.3279e-13
21    .            5.05569e-13    .             .            .
22    .             .            5.06938e-13    .            .
23    .             .             .             .           5.24933e-13
24    .             .            5.06245e-13    .            .

:        26            27            28            29            30         :=
8     .             .            5.38873e-13    .             .
11   5.43478e-13    .             .             .             .
16    .             .             .            5.29809e-13    .
26    .            5.10691e-13    .             .             .
28    .             .             .            5.09796e-13    .
29    .             .             .             .            5.21036e-13
32    .            7.16121e-13    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            5.2983e-13
10
      .     5.17813e-13    .             .             .             .
29
      .      .            5.20987e-13    .             .             .
30
      .      .             .             .            5.2166e-13     .
31
      .      .             .            1.23849e-12    .             .
32
      .      .            6.04939e-13    .             .             .
33
      .      .             .            8.54049e-13    .             .
34
      .      .             .             .            5.13519e-13    .
35
      .      .             .             .             .            5.09412e-13

 [*,*,5]
:         1             2             3             4             5         :=
2     .             .            2.12019e-13    .             .
3     .             .             .            2.12829e-13    .
4     .             .             .             .            2.11167e-13
12    .             .             .            2.10681e-13    .
17    .            2.11413e-13    .             .             .
36   2.26535e-13    .             .             .             .
37   1.14421e-12    .             .             .             .

:         6             7             8             9            10         :=
5    2.10713e-13    .             .             .             .
6     .            2.09673e-13    .             .             .
18    .             .             .             .            2.10483e-13
21   2.10723e-13    .             .             .             .
22    .            2.10889e-13    .             .             .
24    .             .            2.12328e-13    .             .
25    .             .            2.10694e-13    .             .
28    .             .             .            2.12107e-13    .
30    .             .             .            2.10696e-13    .
31    .             .             .             .            3.30505e-13

:        11            12           13            14            15         :=
3    2.10994e-13    .            .             .             .
5     .             .           2.10677e-13    .             .
10   3.02478e-13    .            .             .             .
12    .             .           2.11483e-13    .             .
13    .             .            .            2.10681e-13    .
19    .            2.1351e-13    .             .             .
20    .             .            .             .            2.11197e-13
26    .             .            .             .            2.17208e-13

:        16            17            18            19            20         :=
1     .            2.22337e-13    .             .             .
2     .             .            2.11022e-13    .             .
11    .             .             .            2.41842e-13    .
14    .             .             .             .            2.13146e-13
15   2.12076e-13    .             .             .             .
17    .             .            2.11642e-13    .             .
19    .             .             .             .            2.12073e-13
27   2.1656e-13     .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.11453e-13    .
14   2.11032e-13    .             .             .             .
15    .            2.13903e-13    .             .             .
16    .             .             .             .            2.15203e-13
21    .            2.10566e-13    .             .             .
22    .             .            2.10806e-13    .             .
23    .             .             .             .            2.13893e-13
24    .             .            2.10685e-13    .             .

:        26            27            28            29            30         :=
8     .             .            2.16201e-13    .             .
11   2.16948e-13    .             .             .             .
16    .             .             .            2.14709e-13    .
26    .            2.1146e-13     .             .             .
28    .             .             .            2.11305e-13    .
29    .             .             .             .            2.13235e-13
32    .            2.40504e-13    .             .             .

:        31            32            33            34            35         :=
1    5.04845e-13    .             .             .             .
10    .            2.12687e-13    .             .             .
29    .             .            2.13227e-13    .             .
30    .             .             .             .            2.13341e-13
31    .             .             .            2.81628e-13    .
32    .             .            2.26246e-13    .             .
33    .             .             .            2.54873e-13    .
34    .             .             .             .            2.1195e-13

:        36         :=
9    2.14712e-13
35   2.11238e-13

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            1.80861e-13    .             .
3     .             .             .            1.81451e-13    .
4     .             .             .             .            1.80239e-13
12    .             .             .            1.79883e-13    .
17    .            1.80418e-13    .             .             .
36   1.9135e-13     .             .             .             .
37   7.38765e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.79907e-13    .             .             .             .
6     .            1.79146e-13    .             .             .
18    .             .             .             .            1.79738e-13
21   1.79914e-13    .             .             .             .
22    .            1.80035e-13    .             .             .
24    .             .            1.81086e-13    .             .
25    .             .            1.79893e-13    .             .
28    .             .             .            1.80925e-13    .
30    .             .             .            1.79895e-13    .
31    .             .             .             .            2.6284e-13

:        11            12            13           14            15         :=
3    1.80112e-13    .             .            .             .
5     .             .            1.7988e-13    .             .
10   2.43682e-13    .             .            .             .
12    .             .            1.8047e-13    .             .
13    .             .             .           1.79883e-13    .
19    .            1.81948e-13    .            .             .
20    .             .             .            .            1.8026e-13
26    .             .             .            .            1.84634e-13

:        16            17            18            19            20         :=
1     .            1.88338e-13    .             .             .
2     .             .            1.80132e-13    .             .
11    .             .             .            2.02209e-13    .
14    .             .             .             .            1.81683e-13
15   1.80902e-13    .             .             .             .
17    .             .            1.80586e-13    .             .
19    .             .             .             .            1.809e-13
27   1.84164e-13    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            1.80448e-13    .
14   1.8014e-13    .             .             .             .
15    .           1.82234e-13    .             .             .
16    .            .             .             .            1.83179e-13
21    .           1.79799e-13    .             .             .
22    .            .            1.79975e-13    .             .
23    .            .             .             .            1.82226e-13
24    .            .            1.79886e-13    .             .

:        26            27            28            29            30         :=
8     .             .            1.83904e-13    .             .
11   1.84445e-13    .             .             .             .
16    .             .             .            1.82819e-13    .
26    .            1.80453e-13    .             .             .
28    .             .             .            1.80339e-13    .
29    .             .             .             .            1.81747e-13
32    .            2.01268e-13    .             .             .

:        31            32            33            34            35         :=
1    3.77423e-13    .             .             .             .
10    .            1.81347e-13    .             .             .
29    .             .            1.81741e-13    .             .
30    .             .             .             .            1.81824e-13
31    .             .             .            2.29613e-13    .
32    .             .            1.91143e-13    .             .
33    .             .             .            2.11319e-13    .
34    .             .             .             .            1.8081e-13

:        36         :=
9    1.82822e-13
35   1.8029e-13

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            1.08372e-13    .             .
3     .             .             .            1.08584e-13    .
4     .             .             .             .            1.08148e-13
12    .             .             .            1.0802e-13     .
17    .            1.08212e-13    .             .             .
36   1.12056e-13    .             .             .             .
37   2.0196e-13     .             .             .             .

:         6             7             8             9            10         :=
5    1.08028e-13    .             .             .             .
6     .            1.07753e-13    .             .             .
18    .             .             .             .            1.07967e-13
21   1.08031e-13    .             .             .             .
22    .            1.08075e-13    .             .             .
24    .             .            1.08452e-13    .             .
25    .             .            1.08023e-13    .             .
28    .             .             .            1.08395e-13    .
30    .             .             .            1.08024e-13    .
31    .             .             .             .            1.33459e-13

:        11            12            13            14           15         :=
3    1.08102e-13    .             .             .            .
5     .             .            1.08019e-13    .            .
10   1.28244e-13    .             .             .            .
12    .             .            1.08231e-13    .            .
13    .             .             .            1.0802e-13    .
19    .            1.08761e-13    .             .            .
20    .             .             .             .           1.08156e-13
26    .             .             .             .           1.09716e-13

:        16            17            18            19            20         :=
1     .            1.11015e-13    .             .             .
2     .             .            1.08109e-13    .             .
11    .             .             .            1.15699e-13    .
14    .             .             .             .            1.08666e-13
15   1.08386e-13    .             .             .             .
17    .             .            1.08273e-13    .             .
19    .             .             .             .            1.08386e-13
27   1.0955e-13     .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.08223e-13    .
14   1.08112e-13    .             .             .             .
15    .            1.08863e-13    .             .             .
16    .             .             .             .            1.092e-13
21    .            1.07989e-13    .             .             .
22    .             .            1.08053e-13    .             .
23    .             .             .             .            1.08861e-13
24    .             .            1.08021e-13    .             .

:        26           27            28            29            30         :=
8     .            .            1.09458e-13    .             .
11   1.0965e-13    .             .             .             .
16    .            .             .            1.09072e-13    .
26    .           1.08225e-13    .             .             .
28    .            .             .            1.08184e-13    .
29    .            .             .             .            1.08689e-13
32    .           1.15389e-13    .             .             .

:        31            32            33            34            35         :=
1    1.58609e-13    .             .             .             .
10    .            1.08546e-13    .             .             .
29    .             .            1.08687e-13    .             .
30    .             .             .             .            1.08717e-13
31    .             .             .            1.24193e-13    .
32    .             .            1.11984e-13    .             .
33    .             .             .            1.18633e-13    .
34    .             .             .             .            1.08353e-13

:        36         :=
9    1.09073e-13
35   1.08166e-13
;

q [*,*]
:       1          2         3          4           5          6        :=
2      .         .        1.42657     .           .          .
3      .         .         .         1.58146      .          .
4      .         .         .          .          0.712188    .
5      .         .         .          .           .         0.112004
12     .         .         .        -0.0592687    .          .
17     .        1.43128    .          .           .          .
21     .         .         .          .           .         0.138999
36   -4.22022    .         .          .           .          .
37   33.91       .         .          .           .          .

:        7           8           9          10         11        12       :=
3      .           .           .           .        -1.17488    .
6    -0.538998     .           .           .          .         .
10     .           .           .           .        10.2965     .
18     .           .           .         -1.46475     .         .
19     .           .           .           .          .        1.70961
22    0.259318     .           .           .          .         .
24     .         -1.17956      .           .          .         .
25     .         -0.411245     .           .          .         .
28     .           .         -1.4427       .          .         .
30     .           .         -0.379067     .          .         .
31     .           .           .         14.7012      .         .

:       13          14          15         16        17         18        19 :=
1      .           .           .          .        4.29183     .         .
2      .           .           .          .         .        -1.03529    .
5    -0.029816     .           .          .         .          .         .
11     .           .           .          .         .          .        4.78565
12    0.858883     .           .          .         .          .         .
13     .         -0.330933     .          .         .          .         .
15     .           .           .        -1.31601    .          .         .
17     .           .           .          .         .         1.59055    .
20     .           .         -1.05737     .         .          .         .
26     .           .          2.1481      .         .          .         .
27     .           .           .         2.22979    .          .         .

:       20         21         22           23          24         25       :=
7      .         .           .           .          -0.53968     .
14   -1.3234    0.452469     .           .            .          .
15     .         .          1.30674      .            .          .
16     .         .           .           .            .         1.81798
19    1.19603    .           .           .            .          .
21     .         .         -0.646529     .            .          .
22     .         .           .         -0.569102      .          .
23     .         .           .           .            .        -1.45922
24     .         .           .         -0.0301196     .          .

:      26         27         28        29         30        31       32      :=
1     .          .          .          .         .        24.908    .
8     .          .        -2.17081     .         .          .       .
10    .          .          .          .         .          .      1.83001
11   2.58596     .          .          .         .          .       .
16    .          .          .        -2.1142     .          .       .
26    .        -1.25214     .          .         .          .       .
28    .          .          .        -1.0281     .          .       .
29    .          .          .          .       -1.80316     .       .
32    .         4.90193     .          .         .          .       .

:       33         34         35         36       :=
9      .          .          .        -2.36177
29   -1.95914     .          .          .
30     .          .        -1.96409     .
31     .         9.30671     .          .
32   -4.10192     .          .          .
33     .        -6.83106     .          .
34     .          .         1.73565     .
35     .          .          .        -1.38844
;

h [*] :=
 1 120.959    8 109.177   15 108.74    22 108.046   29 113.177   36 117.051
 2 113.543    9 114.169   16 110.331   23 108.238   30 114.061   37 121
 3 112.334   10 115.343   17 117.35    24 108.236   31 119.205
 4 108.511   11 113.725   18 114.452   25 109.028   32 114.544
 5 107.704   12 108.509   19 109.917   26 111.193   33 117.086
 6 107.674   13 107.705   20 108.109   27 112.623   34 118.658
 7 107.9     14 107.781   21 107.702   28 112.357   35 116.252
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             -1e-08   |           -0         |
+-----------------+----------------------+----------------------+
| con2_1,31       |             -0       |           -0         |
+-----------------+----------------------+----------------------+
| con2_2,3        |             -4e-08   |           -3e-08     |
+-----------------+----------------------+----------------------+
| con2_2,18       |              5e-08   |           -6e-08     |
+-----------------+----------------------+----------------------+
| con2_3,4        |             -1e-07   |           -3e-08     |
+-----------------+----------------------+----------------------+
| con2_3,11       |              6e-08   |           -5e-08     |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -1e-07   |           -1.2e-07   |
+-----------------+----------------------+----------------------+
| con2_5,6        |             -1.5e-07 |           -4.99e-06  |
+-----------------+----------------------+----------------------+
| con2_5,13       |              4e-08   |           -6.915e-05 |
+-----------------+----------------------+----------------------+
| con2_6,7        |              5e-08   |           -2.2e-07   |
+-----------------+----------------------+----------------------+
| con2_7,24       |              7e-08   |           -2.2e-07   |
+-----------------+----------------------+----------------------+
| con2_8,28       |              4e-08   |           -1e-08     |
+-----------------+----------------------+----------------------+
| con2_9,36       |              3e-08   |           -1e-08     |
+-----------------+----------------------+----------------------+
| con2_10,11      |             -0       |           -0         |
+-----------------+----------------------+----------------------+
| con2_10,32      |             -2e-08   |           -2e-08     |
+-----------------+----------------------+----------------------+
| con2_11,19      |             -1e-08   |           -0         |
+-----------------+----------------------+----------------------+
| con2_11,26      |             -2e-08   |           -1e-08     |
+-----------------+----------------------+----------------------+
| con2_12,4       |              3e-08   |           -1.772e-05 |
+-----------------+----------------------+----------------------+
| con2_12,13      |             -7e-08   |           -9e-08     |
+-----------------+----------------------+----------------------+
| con2_13,14      |              4e-08   |           -5.7e-07   |
+-----------------+----------------------+----------------------+
| con2_14,20      |              1e-08   |           -4e-08     |
+-----------------+----------------------+----------------------+
| con2_14,21      |             -2e-08   |           -3.1e-07   |
+-----------------+----------------------+----------------------+
| con2_15,16      |              6e-08   |           -4e-08     |
+-----------------+----------------------+----------------------+
| con2_15,22      |             -3e-08   |           -4e-08     |
+-----------------+----------------------+----------------------+
| con2_16,25      |             -2e-08   |           -2e-08     |
+-----------------+----------------------+----------------------+
| con2_16,29      |              4e-08   |           -1e-08     |
+-----------------+----------------------+----------------------+
| con2_17,2       |             -1.2e-07 |           -3e-08     |
+-----------------+----------------------+----------------------+
| con2_17,18      |             -7e-08   |           -2e-08     |
+-----------------+----------------------+----------------------+
| con2_18,10      |              3e-08   |           -3e-08     |
+-----------------+----------------------+----------------------+
| con2_19,12      |             -3e-08   |           -2e-08     |
+-----------------+----------------------+----------------------+
| con2_19,20      |             -8e-08   |           -4e-08     |
+-----------------+----------------------+----------------------+
| con2_20,15      |              4e-08   |           -6e-08     |
+-----------------+----------------------+----------------------+
| con2_21,6       |             -9e-08   |           -3.25e-06  |
+-----------------+----------------------+----------------------+
| con2_21,22      |              5e-08   |           -1.5e-07   |
+-----------------+----------------------+----------------------+
| con2_22,7       |             -1.4e-07 |           -9.3e-07   |
+-----------------+----------------------+----------------------+
| con2_22,23      |              4e-08   |           -1.9e-07   |
+-----------------+----------------------+----------------------+
| con2_23,25      |              2e-08   |           -3e-08     |
+-----------------+----------------------+----------------------+
| con2_24,8       |              4e-08   |           -5e-08     |
+-----------------+----------------------+----------------------+
| con2_24,23      |              1.1e-07 |           -6.778e-05 |
+-----------------+----------------------+----------------------+
| con2_25,8       |              6e-08   |           -3.7e-07   |
+-----------------+----------------------+----------------------+
| con2_26,15      |             -3e-08   |           -1e-08     |
+-----------------+----------------------+----------------------+
| con2_26,27      |              6e-08   |           -4e-08     |
+-----------------+----------------------+----------------------+
| con2_27,16      |             -3e-08   |           -1e-08     |
+-----------------+----------------------+----------------------+
| con2_28,9       |              5e-08   |           -3e-08     |
+-----------------+----------------------+----------------------+
| con2_28,29      |              5e-08   |           -6e-08     |
+-----------------+----------------------+----------------------+
| con2_29,30      |              2e-08   |           -2e-08     |
+-----------------+----------------------+----------------------+
| con2_29,33      |              6e-08   |           -2e-08     |
+-----------------+----------------------+----------------------+
| con2_30,9       |              5e-08   |           -4.4e-07   |
+-----------------+----------------------+----------------------+
| con2_30,35      |              4e-08   |           -2e-08     |
+-----------------+----------------------+----------------------+
| con2_31,10      |             -0       |           -0         |
+-----------------+----------------------+----------------------+
| con2_31,34      |             -0       |           -0         |
+-----------------+----------------------+----------------------+
| con2_32,27      |             -1e-08   |           -0         |
+-----------------+----------------------+----------------------+
| con2_32,33      |              1e-08   |           -0         |
+-----------------+----------------------+----------------------+
| con2_33,34      |              0       |           -0         |
+-----------------+----------------------+----------------------+
| con2_34,35      |             -5e-08   |           -2e-08     |
+-----------------+----------------------+----------------------+
| con2_35,36      |              3e-08   |           -3e-08     |
+-----------------+----------------------+----------------------+
| con2_36,1       |              1e-08   |           -0         |
+-----------------+----------------------+----------------------+
| con2_37,1       |             -0       |           -0         |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.538484301386492e-06
Total relative constraint violation: 0.00016741570562304542
*******************************************************************************

total_cost: 66777788.38313476
solve_time: 3600.482819
*******************************************************************************

