Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
total_cost: 0.0 

*******************************************************************************
SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at1670508.nl>
============

original problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints

solve problem
=============

solution violates original bounds of variable <x463> [105.15,1e+20] solution value <0>
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1505 |     - |    14M |   0 |1468 | 152 |2005 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
L 0.7s|     1 |     0 |  1505 |     - |  subnlp|   0 |1468 | 152 |2005 |   0 |  0 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  0.7s|     1 |     0 |  3108 |     - |    19M |   0 |1468 | 152 |2263 | 258 |  1 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  0.8s|     1 |     0 |  5909 |     - |    19M |   0 |1468 | 152 |2471 | 466 |  2 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  1.0s|     1 |     0 |  8665 |     - |    19M |   0 |1468 | 152 |2636 | 631 |  3 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  1.1s|     1 |     0 | 11601 |     - |    19M |   0 |1468 | 152 |2765 | 760 |  4 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  1.3s|     1 |     0 | 15174 |     - |    19M |   0 |1468 | 152 |2858 | 853 |  5 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  1.5s|     1 |     0 | 19702 |     - |    19M |   0 |1468 | 152 |2943 | 938 |  6 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  1.7s|     1 |     0 | 24697 |     - |    19M |   0 |1468 | 152 |3014 |1009 |  7 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  1.9s|     1 |     0 | 29152 |     - |    20M |   0 |1468 | 152 |3069 |1064 |  8 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  2.2s|     1 |     0 | 35027 |     - |    20M |   0 |1468 | 152 |3126 |1121 |  9 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  2.4s|     1 |     0 | 40302 |     - |    20M |   0 |1468 | 152 |3169 |1164 | 10 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  2.5s|     1 |     0 | 41899 |     - |    20M |   0 |1468 | 152 |1592 |1212 | 11 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.1s|     1 |     0 | 49708 |     - |    20M |   0 |1468 | 152 |1592 |1212 | 11 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.1s|     1 |     0 | 50458 |     - |    20M |   0 |1468 | 152 |1942 |1562 | 12 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.1s|     1 |     0 | 51164 |     - |    20M |   0 |1468 | 152 |2127 |1747 | 13 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.2s|     1 |     0 | 52273 |     - |    20M |   0 |1468 | 152 |2198 |1818 | 14 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.3s|     1 |     0 | 54588 |     - |    20M |   0 |1468 | 152 |2244 |1864 | 15 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.4s|     1 |     0 | 56439 |     - |    20M |   0 |1468 | 152 |1347 |1901 | 16 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.4s|     1 |     0 | 56599 |     - |    20M |   0 |1468 | 152 |1377 |1931 | 17 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.4s|     1 |     0 | 56833 |     - |    20M |   0 |1468 | 152 |1426 |1980 | 18 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.4s|     1 |     0 | 57174 |     - |    20M |   0 |1468 | 152 |1465 |2019 | 19 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.4s|     1 |     0 | 57557 |     - |    20M |   0 |1468 | 152 |1494 |2048 | 20 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.4s|     1 |     0 | 57836 |     - |    20M |   0 |1468 | 152 |1515 |2069 | 21 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
  3.5s|     1 |     0 | 58138 |     - |    20M |   0 |1468 | 152 |1241 |2084 | 22 |   0 |   0 | 5.791638e+07 | 7.076518e+07 |  22.19%| unknown
L 3.6s|     1 |     0 | 58138 |     - |  subnlp|   0 |1468 | 152 |1241 |2084 | 22 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.6s|     1 |     0 | 58138 |     - |    20M |   0 |1468 | 152 |1241 |2084 | 22 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.6s|     1 |     0 | 58551 |     - |    20M |   0 |1468 | 152 |1259 |2102 | 23 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59054 |     - |    20M |   0 |1468 | 152 |1296 |2140 | 24 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59267 |     - |    20M |   0 |1468 | 152 |1312 |2156 | 25 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.7s|     1 |     0 | 59457 |     - |    20M |   0 |1468 | 152 |1325 |2169 | 26 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59532 |     - |    20M |   0 |1468 | 152 |1338 |2182 | 27 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59533 |     - |    20M |   0 |1468 | 152 |1155 |2183 | 28 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59535 |     - |    20M |   0 |1468 | 152 |1156 |2184 | 29 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59550 |     - |    20M |   0 |1468 | 152 |1159 |2187 | 30 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59619 |     - |    20M |   0 |1468 | 152 |1166 |2194 | 31 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59642 |     - |    20M |   0 |1468 | 152 |1172 |2200 | 32 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59663 |     - |    20M |   0 |1468 | 152 |1178 |2206 | 33 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59672 |     - |    20M |   0 |1468 | 152 |1078 |2211 | 34 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59673 |     - |    20M |   0 |1468 | 152 |1079 |2212 | 35 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59674 |     - |    20M |   0 |1468 | 152 |1080 |2213 | 36 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.7s|     1 |     0 | 59675 |     - |    20M |   0 |1468 | 152 |1081 |2214 | 37 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
  3.8s|     1 |     2 | 59675 |     - |    20M |   0 |1468 | 152 |1081 |2214 | 38 |   0 |   0 | 5.791638e+07 | 6.818424e+07 |  17.73%| unknown
L 4.4s|     2 |     3 | 65999 |14132.0 |  subnlp|   1 |1468 | 152 |1256 |2840 | 18 |   0 |   0 | 5.791638e+07 | 6.780076e+07 |  17.07%| unknown
L 4.6s|     3 |     4 | 67497 |7815.0 |  subnlp|   2 |1468 | 152 |1327 |3004 |  7 |   0 |   0 | 5.791638e+07 | 6.711745e+07 |  15.89%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L 4.9s|     4 |     5 | 68823 |5652.0 |  subnlp|   3 |1468 | 152 |1344 |3164 | 12 |   0 |   0 | 5.791638e+07 | 6.670318e+07 |  15.17%| unknown
 16.4s|   100 |    99 |266471 |2167.7 |    23M |  45 |1468 | 152 |1542 |9754 |  9 |   0 |   0 | 5.791638e+07 | 6.670318e+07 |  15.17%| unknown
 21.0s|   200 |   189 |305834 |1276.2 |    24M |  45 |1468 | 152 |1570 |  14k|  4 |   0 |   0 | 5.791638e+07 | 6.670318e+07 |  15.17%| unknown
d22.8s|   227 |   208 |320987 |1190.8 |adaptive|  45 |1468 | 152 |1539 |  15k|  2 |   0 |   0 | 5.791638e+07 | 6.660499e+07 |  15.00%| unknown
 26.9s|   300 |   273 |357662 |1022.7 |    27M |  45 |1468 | 152 |1199 |  19k|  2 |   0 |   0 | 5.791638e+07 | 6.660499e+07 |  15.00%| unknown
 36.1s|   400 |   361 |499252 |1121.3 |    28M |  45 |1468 | 152 |1525 |  25k|  3 |   0 |   0 | 5.791638e+07 | 6.660499e+07 |  15.00%| unknown
 41.8s|   500 |   447 |557846 |1014.0 |    31M |  45 |1468 | 152 |1750 |  30k|  4 |   0 |   0 | 5.791638e+07 | 6.660499e+07 |  15.00%| unknown
 71.4s|   600 |   535 |  1197k|1912.8 |    34M |  45 |1468 | 152 |1715 |  39k|  4 |   0 |   0 | 5.791638e+07 | 6.660499e+07 |  15.00%| unknown
d78.9s|   617 |   552 |  1367k|2136.5 |adaptive|  45 |1468 | 152 |1400 |  41k| 10 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
 92.6s|   700 |   621 |  1641k|2274.2 |    36M |  47 |1468 | 152 |1287 |  47k| 10 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  103s|   800 |   711 |  1804k|2193.0 |    37M |  47 |1468 | 152 |1682 |  53k|  8 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  124s|   900 |   797 |  2223k|2415.1 |    41M |  47 |1468 | 152 |1531 |  61k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  141s|  1000 |   895 |  2563k|2514.1 |    43M |  47 |1468 | 152 |1459 |  68k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  146s|  1100 |   995 |  2606k|2324.8 |    45M |  47 |1468 | 152 |1423 |  73k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  154s|  1200 |  1083 |  2727k|2231.2 |    48M |  47 |1468 | 152 |1750 |  78k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  180s|  1300 |  1181 |  3242k|2456.5 |    52M |  47 |1468 | 152 |1417 |  87k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  189s|  1400 |  1275 |  3404k|2396.5 |    54M |  47 |1468 | 152 |1985 |  93k|  7 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  195s|  1500 |  1367 |  3476k|2284.5 |    55M |  47 |1468 | 152 |1400 |  99k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  206s|  1600 |  1457 |  3646k|2248.1 |    58M |  47 |1468 | 152 |1667 | 105k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  227s|  1700 |  1553 |  4060k|2359.3 |    60M |  47 |1468 | 152 |1407 | 112k|  2 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  243s|  1800 |  1635 |  4346k|2387.5 |    61M |  47 |1468 | 152 |2164 | 120k|  7 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  249s|  1900 |  1729 |  4422k|2301.8 |    64M |  47 |1468 | 152 |1746 | 125k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  266s|  2000 |  1817 |  4764k|2357.6 |    67M |  47 |1468 | 152 |1705 | 132k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  274s|  2100 |  1901 |  4859k|2290.6 |    69M |  47 |1468 | 152 |1720 | 138k| 10 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  281s|  2200 |  1993 |  4945k|2225.4 |    72M |  47 |1468 | 152 |1422 | 143k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%| unknown
  298s|  2300 |  2083 |  5260k|2265.6 |    75M |  47 |1468 | 152 |2269 | 151k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.24%
  313s|  2400 |  2169 |  5526k|2281.9 |    76M |  47 |1468 | 152 |2142 | 157k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.25%
  327s|  2500 |  2267 |  5788k|2295.6 |    79M |  55 |1468 | 152 |1445 | 164k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.25%
  348s|  2600 |  2361 |  6201k|2366.3 |    82M |  55 |1468 | 152 |1501 | 172k| 10 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.25%
  362s|  2700 |  2449 |  6478k|2381.2 |    84M |  55 |1468 | 152 |1949 | 180k|  2 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  375s|  2800 |  2539 |  6716k|2381.0 |    87M |  55 |1468 | 152 |1652 | 188k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.27%
  393s|  2900 |  2629 |  7061k|2417.8 |    91M |  55 |1468 | 152 |1995 | 197k| 14 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.31%
  398s|  3000 |  2723 |  7120k|2357.0 |    93M |  55 |1468 | 152 |1608 | 202k|  1 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.32%
  416s|  3100 |  2815 |  7460k|2390.6 |    96M |  55 |1468 | 152 |1607 | 211k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.32%
  425s|  3200 |  2903 |  7589k|2356.3 |    97M |  55 |1468 | 152 |1330 | 216k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.33%
  434s|  3300 |  2993 |  7730k|2327.5 |   100M |  55 |1468 | 152 |1515 | 222k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.33%
  443s|  3400 |  3077 |  7880k|2303.1 |   101M |  55 |1468 | 152 |1531 | 228k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.33%
  458s|  3500 |  3155 |  8160k|2317.4 |   103M |  55 |1468 | 152 |1759 | 236k|  8 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.34%
  485s|  3600 |  3247 |  8652k|2389.7 |   107M |  55 |1468 | 152 |1642 | 245k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.34%
  505s|  3700 |  3333 |  9021k|2424.9 |   109M |  55 |1468 | 152 |1788 | 253k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.34%
  514s|  3800 |  3423 |  9152k|2395.6 |   110M |  55 |1468 | 152 |1728 | 259k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.41%
  528s|  3900 |  3519 |  9417k|2402.0 |   114M |  55 |1468 | 152 |1553 | 266k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.41%
  536s|  4000 |  3607 |  9515k|2366.5 |   116M |  55 |1468 | 152 |1833 | 272k|  2 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.43%
  550s|  4100 |  3691 |  9776k|2372.3 |   119M |  55 |1468 | 152 |1550 | 278k|  7 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.43%
  567s|  4200 |  3775 | 10097k|2392.5 |   122M |  55 |1468 | 152 |1358 | 287k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  579s|  4300 |  3869 | 10279k|2379.0 |   124M |  55 |1468 | 152 |1587 | 294k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.43%
  591s|  4400 |  3951 | 10484k|2371.5 |   127M |  55 |1468 | 152 |1590 | 301k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.43%
  598s|  4500 |  4029 | 10569k|2337.7 |   129M |  55 |1468 | 152 |1533 | 306k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.44%
  616s|  4600 |  4125 | 10911k|2361.3 |   132M |  55 |1468 | 152 |1616 | 314k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.44%
  639s|  4700 |  4213 | 11353k|2405.2 |   134M |  55 |1468 | 152 |1465 | 322k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.44%
  667s|  4800 |  4311 | 11862k|2461.1 |   137M |  55 |1468 | 152 |1467 | 332k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.44%
  677s|  4900 |  4401 | 12024k|2443.8 |   139M |  55 |1468 | 152 |2668 | 338k| 12 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.44%
  687s|  5000 |  4483 | 12203k|2430.7 |   141M |  55 |1468 | 152 |1672 | 345k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.44%
  706s|  5100 |  4565 | 12578k|2456.6 |   145M |  55 |1468 | 152 |1897 | 354k| 17 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.45%
  717s|  5200 |  4651 | 12760k|2444.3 |   148M |  55 |1468 | 152 |1417 | 361k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.45%
  723s|  5300 |  4737 | 12815k|2408.8 |   150M |  55 |1468 | 152 |1656 | 366k|  8 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.45%
  737s|  5400 |  4819 | 13065k|2410.4 |   152M |  55 |1468 | 152 |1510 | 374k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.45%
  749s|  5500 |  4895 | 13277k|2405.1 |   154M |  55 |1468 | 152 |2062 | 380k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.45%
  770s|  5600 |  4981 | 13666k|2431.6 |   156M |  55 |1468 | 152 |1651 | 389k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.45%
  780s|  5700 |  5067 | 13810k|2414.3 |   158M |  55 |1468 | 152 |1636 | 395k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  794s|  5800 |  5153 | 14066k|2416.7 |   161M |  55 |1468 | 152 |2126 | 403k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.47%
  804s|  5900 |  5245 | 14229k|2403.4 |   163M |  55 |1468 | 152 |1905 | 409k| 14 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.47%
  815s|  6000 |  5325 | 14431k|2396.9 |   165M |  55 |1468 | 152 |1749 | 416k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.47%
  834s|  6100 |  5409 | 14776k|2414.2 |   169M |  55 |1468 | 152 |1650 | 424k| 10 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.49%
  840s|  6200 |  5499 | 14853k|2387.8 |   171M |  55 |1468 | 152 |1580 | 430k|  2 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.49%
  855s|  6300 |  5581 | 15136k|2394.7 |   172M |  55 |1468 | 152 |1529 | 438k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.50%
  863s|  6400 |  5671 | 15237k|2373.2 |   173M |  55 |1468 | 152 |1600 | 444k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.54%
  870s|  6500 |  5763 | 15317k|2348.9 |   178M |  55 |1468 | 152 |1511 | 449k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
  886s|  6600 |  5845 | 15605k|2357.0 |   180M |  55 |1468 | 152 |1474 | 457k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
  895s|  6700 |  5927 | 15753k|2343.9 |   181M |  55 |1468 | 152 |1610 | 463k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
  906s|  6800 |  6005 | 15939k|2336.8 |   184M |  55 |1468 | 152 |1491 | 471k| 10 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
  918s|  6900 |  6093 | 16160k|2334.9 |   186M |  55 |1468 | 152 |1704 | 478k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
  930s|  7000 |  6171 | 16393k|2334.8 |   188M |  55 |1468 | 152 |1589 | 485k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
  939s|  7100 |  6265 | 16515k|2319.2 |   190M |  55 |1468 | 152 |1450 | 491k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
  963s|  7200 |  6349 | 16887k|2338.6 |   194M |  55 |1468 | 152 |1586 | 499k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  977s|  7300 |  6441 | 17160k|2343.9 |   195M |  55 |1468 | 152 |1499 | 506k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.56%
  988s|  7400 |  6529 | 17337k|2336.2 |   197M |  55 |1468 | 152 |1539 | 513k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.57%
 1001s|  7500 |  6617 | 17556k|2334.3 |   200M |  55 |1468 | 152 |1346 | 520k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.57%
 1009s|  7600 |  6713 | 17661k|2317.4 |   203M |  55 |1468 | 152 |1561 | 527k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.57%
 1023s|  7700 |  6803 | 17936k|2323.0 |   205M |  55 |1468 | 152 |1482 | 535k|  2 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.57%
 1042s|  7800 |  6883 | 18296k|2339.4 |   208M |  55 |1468 | 152 |1552 | 542k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1051s|  7900 |  6975 | 18431k|2326.9 |   212M |  55 |1468 | 152 |1525 | 549k| 10 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1060s|  8000 |  7069 | 18552k|2312.8 |   215M |  55 |1468 | 152 |1752 | 555k|  4 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1069s|  8100 |  7161 | 18688k|2301.1 |   217M |  55 |1468 | 152 |1621 | 562k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1076s|  8200 |  7249 | 18781k|2284.3 |   220M |  55 |1468 | 152 |1688 | 568k|  2 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1096s|  8300 |  7335 | 19181k|2305.1 |   221M |  55 |1468 | 152 |1769 | 577k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1105s|  8400 |  7419 | 19320k|2294.2 |   224M |  55 |1468 | 152 |2032 | 583k| 19 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1118s|  8500 |  7497 | 19552k|2294.4 |   226M |  55 |1468 | 152 |1582 | 591k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1129s|  8600 |  7593 | 19720k|2287.3 |   228M |  55 |1468 | 152 |1628 | 599k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1138s|  8700 |  7677 | 19853k|2276.4 |   229M |  55 |1468 | 152 |1406 | 605k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1149s|  8800 |  7763 | 20034k|2271.0 |   233M |  55 |1468 | 152 |1701 | 612k|  2 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1159s|  8900 |  7851 | 20197k|2263.8 |   237M |  55 |1468 | 152 |1560 | 619k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1171s|  9000 |  7941 | 20388k|2259.9 |   239M |  55 |1468 | 152 |1499 | 625k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.58%
 1186s|  9100 |  8021 | 20656k|2264.5 |   243M |  55 |1468 | 152 |1551 | 632k|  1 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.59%
 1200s|  9200 |  8111 | 20915k|2268.0 |   245M |  55 |1468 | 152 |2127 | 639k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.59%
 1216s|  9300 |  8193 | 21224k|2276.8 |   247M |  55 |1468 | 152 |1384 | 647k|  8 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.59%
 1225s|  9400 |  8279 | 21362k|2267.4 |   248M |  55 |1468 | 152 |1566 | 652k|  1 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.60%
 1233s|  9500 |  8367 | 21492k|2257.1 |   250M |  55 |1468 | 152 |1662 | 658k|  2 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.60%
 1243s|  9600 |  8463 | 21643k|2249.4 |   254M |  55 |1468 | 152 |1846 | 666k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.60%
 1260s|  9700 |  8555 | 21941k|2256.9 |   256M |  55 |1468 | 152 |1865 | 673k| 17 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.61%
 1270s|  9800 |  8631 | 22124k|2252.6 |   258M |  55 |1468 | 152 |1623 | 680k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.61%
 1291s|  9900 |  8717 | 22544k|2272.2 |   260M |  55 |1468 | 152 |2148 | 688k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.61%
 1306s| 10000 |  8811 | 22829k|2278.0 |   262M |  55 |1468 | 152 |1616 | 696k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.61%
 1353s| 10100 |  8899 | 23726k|2344.2 |   265M |  55 |1468 | 152 |1526 | 707k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.61%
 1378s| 10200 |  8991 | 24236k|2371.2 |   269M |  55 |1468 | 152 |1581 | 716k|  6 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1389s| 10300 |  9081 | 24422k|2366.4 |   270M |  55 |1468 | 152 |1868 | 723k| 12 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.61%
 1411s| 10400 |  9165 | 24827k|2382.5 |   274M |  55 |1468 | 152 |2052 | 732k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.62%
 1425s| 10500 |  9255 | 25096k|2385.5 |   275M |  55 |1468 | 152 |1908 | 740k|  7 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.62%
 1446s| 10600 |  9343 | 25514k|2402.3 |   277M |  55 |1468 | 152 |1679 | 749k| 11 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.62%
 1472s| 10700 |  9431 | 25975k|2423.0 |   279M |  55 |1468 | 152 |1504 | 757k| 13 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.62%
 1486s| 10800 |  9513 | 26194k|2420.9 |   280M |  55 |1468 | 152 |2032 | 765k| 10 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.62%
 1497s| 10900 |  9587 | 26402k|2417.7 |   282M |  55 |1468 | 152 |1694 | 772k|  3 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.62%
 1506s| 11000 |  9675 | 26553k|2409.4 |   285M |  55 |1468 | 152 |1659 | 778k|  9 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.62%
 1523s| 11100 |  9751 | 26877k|2417.0 |   286M |  55 |1468 | 152 |1513 | 786k|  5 |   0 |   0 | 5.791638e+07 | 6.644485e+07 |  14.73%|   0.62%
d1525s| 11150 |  9788 | 26900k|2408.2 |adaptive|  55 |1468 | 152 |1725 | 789k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.62%
 1532s| 11200 |  9832 | 27012k|2407.4 |   289M |  55 |1468 | 152 |1628 | 793k| 14 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.62%
 1539s| 11300 |  9920 | 27085k|2392.6 |   292M |  55 |1468 | 152 |1831 | 799k| 16 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.62%
 1553s| 11400 | 10008 | 27331k|2393.2 |   294M |  55 |1468 | 152 |2115 | 808k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.62%
 1582s| 11500 | 10092 | 27951k|2426.2 |   297M |  55 |1468 | 152 |1639 | 818k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.62%
 1596s| 11600 | 10176 | 28213k|2428.0 |   299M |  55 |1468 | 152 |1505 | 826k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1604s| 11700 | 10254 | 28348k|2418.7 |   301M |  55 |1468 | 152 |1528 | 832k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1612s| 11800 | 10348 | 28451k|2406.9 |   302M |  55 |1468 | 152 |1879 | 838k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1619s| 11900 | 10428 | 28550k|2395.1 |   304M |  55 |1468 | 152 |1753 | 844k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1628s| 12000 | 10510 | 28673k|2385.4 |   307M |  55 |1468 | 152 |1687 | 850k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1653s| 12100 | 10600 | 29169k|2406.6 |   311M |  55 |1468 | 152 |1409 | 861k| 15 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1668s| 12200 | 10688 | 29438k|2409.0 |   313M |  55 |1468 | 152 |1503 | 869k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1675s| 12300 | 10784 | 29521k|2396.1 |   316M |  55 |1468 | 152 |1661 | 874k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1686s| 12400 | 10870 | 29711k|2392.1 |   320M |  55 |1468 | 152 |1921 | 881k| 17 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1700s| 12500 | 10958 | 29968k|2393.6 |   322M |  55 |1468 | 152 |1643 | 889k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1716s| 12600 | 11042 | 30281k|2399.3 |   325M |  55 |1468 | 152 |1828 | 897k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1723s| 12700 | 11130 | 30375k|2387.9 |   327M |  55 |1468 | 152 |1580 | 903k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1735s| 12800 | 11216 | 30582k|2385.4 |   330M |  55 |1468 | 152 |1944 | 911k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1750s| 12900 | 11302 | 30840k|2386.9 |   332M |  55 |1468 | 152 |1698 | 919k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1766s| 13000 | 11386 | 31140k|2391.6 |   335M |  55 |1468 | 152 |1478 | 926k| 11 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 1779s| 13100 | 11472 | 31348k|2389.3 |   338M |  55 |1468 | 152 |1682 | 935k|  0 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1794s| 13200 | 11562 | 31631k|2392.5 |   343M |  55 |1468 | 152 |2151 | 943k| 11 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.64%
 1803s| 13300 | 11652 | 31773k|2385.2 |   345M |  55 |1468 | 152 |1536 | 949k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.64%
 1815s| 13400 | 11744 | 31975k|2382.5 |   347M |  55 |1468 | 152 |1913 | 956k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.64%
 1826s| 13500 | 11838 | 32128k|2376.2 |   349M |  55 |1468 | 152 |1356 | 963k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.64%
 1843s| 13600 | 11926 | 32445k|2382.1 |   353M |  55 |1468 | 152 |1492 | 971k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.64%
 1853s| 13700 | 12012 | 32610k|2376.7 |   355M |  55 |1468 | 152 |1584 | 979k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1866s| 13800 | 12086 | 32850k|2376.9 |   358M |  55 |1468 | 152 |1617 | 987k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1883s| 13900 | 12168 | 33182k|2383.7 |   360M |  55 |1468 | 152 |1832 | 995k| 24 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1896s| 14000 | 12266 | 33394k|2381.8 |   361M |  55 |1468 | 152 |1546 |1003k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1911s| 14100 | 12350 | 33667k|2384.2 |   364M |  55 |1468 | 152 |2082 |1011k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1918s| 14200 | 12442 | 33776k|2375.1 |   365M |  55 |1468 | 152 |1780 |1017k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1933s| 14300 | 12536 | 34026k|2376.0 |   368M |  55 |1468 | 152 |2099 |1025k| 12 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1945s| 14400 | 12626 | 34244k|2374.6 |   370M |  55 |1468 | 152 |1790 |1032k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1959s| 14500 | 12714 | 34485k|2374.9 |   373M |  55 |1468 | 152 |1648 |1039k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 1975s| 14600 | 12804 | 34749k|2376.7 |   375M |  55 |1468 | 152 |1541 |1048k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1986s| 14700 | 12888 | 34940k|2373.5 |   380M |  55 |1468 | 152 |1516 |1055k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2000s| 14800 | 12978 | 35176k|2373.4 |   383M |  55 |1468 | 152 |2230 |1063k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2016s| 14900 | 13068 | 35442k|2375.4 |   385M |  55 |1468 | 152 |1831 |1071k| 11 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2023s| 15000 | 13156 | 35550k|2366.7 |   389M |  55 |1468 | 152 |1503 |1077k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2033s| 15100 | 13240 | 35685k|2360.0 |   392M |  55 |1468 | 152 |1771 |1084k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2053s| 15200 | 13324 | 36100k|2371.8 |   393M |  55 |1468 | 152 |1535 |1094k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2080s| 15300 | 13410 | 36580k|2387.7 |   395M |  55 |1468 | 152 |1508 |1102k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2091s| 15400 | 13492 | 36741k|2382.6 |   398M |  55 |1468 | 152 |1506 |1109k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2104s| 15500 | 13586 | 36971k|2382.1 |   400M |  55 |1468 | 152 |1779 |1117k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2120s| 15600 | 13672 | 37232k|2383.5 |   402M |  55 |1468 | 152 |1575 |1124k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.65%
 2147s| 15700 | 13756 | 37757k|2401.8 |   404M |  55 |1468 | 152 |2090 |1134k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2156s| 15800 | 13852 | 37901k|2395.7 |   407M |  55 |1468 | 152 |1610 |1141k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2173s| 15900 | 13926 | 38159k|2396.9 |   410M |  55 |1468 | 152 |1735 |1149k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2187s| 16000 | 14016 | 38402k|2397.0 |   414M |  55 |1468 | 152 |1659 |1156k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2210s| 16100 | 14106 | 38853k|2410.2 |   416M |  55 |1468 | 152 |1574 |1166k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2226s| 16200 | 14186 | 39140k|2413.0 |   417M |  55 |1468 | 152 |1579 |1174k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2252s| 16300 | 14282 | 39669k|2430.7 |   421M |  55 |1468 | 152 |1654 |1186k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2264s| 16400 | 14372 | 39859k|2427.4 |   423M |  55 |1468 | 152 |1530 |1193k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2285s| 16500 | 14452 | 40244k|2436.1 |   425M |  55 |1468 | 152 |2076 |1202k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2293s| 16600 | 14536 | 40361k|2428.5 |   427M |  55 |1468 | 152 |1611 |1208k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2305s| 16700 | 14622 | 40571k|2426.5 |   430M |  55 |1468 | 152 |1508 |1216k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2316s| 16800 | 14706 | 40762k|2423.4 |   431M |  55 |1468 | 152 |1863 |1223k| 16 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2327s| 16900 | 14798 | 40939k|2419.5 |   435M |  55 |1468 | 152 |1661 |1230k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.66%
 2334s| 17000 | 14876 | 41016k|2409.9 |   437M |  55 |1468 | 152 |1580 |1237k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.67%
 2353s| 17100 | 14968 | 41406k|2418.5 |   441M |  55 |1468 | 152 |1960 |1246k| 13 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.67%
 2372s| 17200 | 15058 | 41749k|2424.4 |   443M |  55 |1468 | 152 |1506 |1256k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.67%
 2385s| 17300 | 15144 | 41969k|2423.1 |   445M |  55 |1468 | 152 |1725 |1263k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2396s| 17400 | 15232 | 42135k|2418.7 |   446M |  55 |1468 | 152 |1682 |1270k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2406s| 17500 | 15322 | 42283k|2413.4 |   449M |  55 |1468 | 152 |2016 |1278k| 17 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2418s| 17600 | 15400 | 42482k|2411.0 |   452M |  55 |1468 | 152 |1430 |1284k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2433s| 17700 | 15494 | 42760k|2413.0 |   453M |  55 |1468 | 152 |2166 |1292k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2448s| 17800 | 15584 | 43016k|2413.9 |   455M |  55 |1468 | 152 |1539 |1300k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2479s| 17900 | 15678 | 43634k|2434.9 |   458M |  55 |1468 | 152 |1452 |1311k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2490s| 18000 | 15770 | 43798k|2430.5 |   460M |  55 |1468 | 152 |1907 |1318k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2506s| 18100 | 15850 | 44078k|2432.6 |   463M |  55 |1468 | 152 |1642 |1326k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2517s| 18200 | 15936 | 44276k|2430.0 |   466M |  55 |1468 | 152 |1752 |1333k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2535s| 18300 | 16024 | 44607k|2434.8 |   469M |  55 |1468 | 152 |1604 |1342k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2547s| 18400 | 16114 | 44809k|2432.6 |   472M |  55 |1468 | 152 |1607 |1350k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2557s| 18500 | 16202 | 44970k|2428.1 |   475M |  55 |1468 | 152 |1754 |1357k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.68%
 2574s| 18600 | 16290 | 45245k|2429.9 |   476M |  55 |1468 | 152 |1683 |1366k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2596s| 18700 | 16370 | 45663k|2439.3 |   480M |  55 |1468 | 152 |1703 |1376k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2610s| 18800 | 16450 | 45881k|2437.9 |   482M |  55 |1468 | 152 |1481 |1383k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2621s| 18900 | 16544 | 46052k|2434.0 |   484M |  55 |1468 | 152 |1488 |1391k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2638s| 19000 | 16632 | 46343k|2436.5 |   487M |  55 |1468 | 152 |1439 |1399k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2653s| 19100 | 16710 | 46582k|2436.3 |   489M |  55 |1468 | 152 |1508 |1407k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2666s| 19200 | 16804 | 46788k|2434.3 |   490M |  55 |1468 | 152 |1652 |1415k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2682s| 19300 | 16890 | 47058k|2435.7 |   491M |  55 |1468 | 152 |1742 |1423k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2696s| 19400 | 16982 | 47279k|2434.5 |   494M |  55 |1468 | 152 |1556 |1431k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2710s| 19500 | 17066 | 47533k|2435.1 |   498M |  55 |1468 | 152 |1666 |1438k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2730s| 19600 | 17152 | 47898k|2441.3 |   500M |  55 |1468 | 152 |1590 |1447k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2739s| 19700 | 17242 | 48025k|2435.3 |   504M |  55 |1468 | 152 |1693 |1454k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2749s| 19800 | 17330 | 48199k|2431.8 |   506M |  55 |1468 | 152 |1692 |1461k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2766s| 19900 | 17422 | 48511k|2435.3 |   508M |  55 |1468 | 152 |2109 |1469k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2788s| 20000 | 17512 | 48911k|2443.1 |   511M |  55 |1468 | 152 |2519 |1478k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2805s| 20100 | 17600 | 49205k|2445.6 |   513M |  55 |1468 | 152 |1588 |1487k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2825s| 20200 | 17688 | 49558k|2450.9 |   516M |  55 |1468 | 152 |1392 |1495k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.69%
 2832s| 20300 | 17774 | 49638k|2442.8 |   516M |  55 |1468 | 152 |1530 |1500k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2842s| 20400 | 17852 | 49803k|2438.9 |   518M |  55 |1468 | 152 |1593 |1506k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2853s| 20500 | 17938 | 49951k|2434.2 |   521M |  55 |1468 | 152 |1629 |1513k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2862s| 20600 | 18022 | 50067k|2428.0 |   522M |  55 |1468 | 152 |1646 |1520k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2873s| 20700 | 18104 | 50257k|2425.5 |   524M |  55 |1468 | 152 |1639 |1527k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2881s| 20800 | 18190 | 50355k|2418.6 |   526M |  55 |1468 | 152 |1507 |1533k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2895s| 20900 | 18278 | 50580k|2417.7 |   527M |  55 |1468 | 152 |1620 |1540k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2919s| 21000 | 18372 | 51020k|2427.2 |   532M |  55 |1468 | 152 |1657 |1550k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2931s| 21100 | 18458 | 51222k|2425.3 |   533M |  55 |1468 | 152 |1543 |1557k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2948s| 21200 | 18550 | 51481k|2426.0 |   536M |  55 |1468 | 152 |1521 |1566k| 15 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2964s| 21300 | 18646 | 51783k|2428.8 |   540M |  55 |1468 | 152 |2045 |1575k| 11 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2977s| 21400 | 18718 | 51998k|2427.5 |   542M |  55 |1468 | 152 |1568 |1581k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2989s| 21500 | 18810 | 52212k|2426.2 |   544M |  55 |1468 | 152 |1623 |1588k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 2997s| 21600 | 18894 | 52298k|2419.0 |   546M |  55 |1468 | 152 |1673 |1594k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3012s| 21700 | 18986 | 52571k|2420.4 |   549M |  55 |1468 | 152 |1655 |1603k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3032s| 21800 | 19080 | 52930k|2425.8 |   552M |  55 |1468 | 152 |1777 |1612k| 25 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3047s| 21900 | 19164 | 53151k|2424.8 |   555M |  55 |1468 | 152 |2023 |1619k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3072s| 22000 | 19254 | 53556k|2432.1 |   557M |  55 |1468 | 152 |1494 |1629k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3093s| 22100 | 19346 | 53939k|2438.5 |   559M |  55 |1468 | 152 |1605 |1637k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3112s| 22200 | 19436 | 54253k|2441.6 |   562M |  55 |1468 | 152 |1578 |1645k| 12 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3139s| 22300 | 19528 | 54752k|2453.1 |   565M |  55 |1468 | 152 |1495 |1656k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3148s| 22400 | 19612 | 54880k|2447.8 |   566M |  55 |1468 | 152 |1578 |1662k| 12 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3156s| 22500 | 19700 | 54975k|2441.2 |   568M |  55 |1468 | 152 |1613 |1668k| 11 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3182s| 22600 | 19790 | 55468k|2452.2 |   573M |  55 |1468 | 152 |1657 |1678k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3191s| 22700 | 19890 | 55592k|2446.8 |   575M |  55 |1468 | 152 |1557 |1684k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.70%
 3210s| 22800 | 19972 | 55920k|2450.5 |   577M |  55 |1468 | 152 |1710 |1692k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3229s| 22900 | 20058 | 56226k|2453.2 |   579M |  55 |1468 | 152 |1646 |1701k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3249s| 23000 | 20148 | 56584k|2458.1 |   581M |  55 |1468 | 152 |1766 |1711k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3265s| 23100 | 20222 | 56866k|2459.6 |   583M |  55 |1468 | 152 |1519 |1719k|  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3277s| 23200 | 20314 | 57037k|2456.4 |   587M |  55 |1468 | 152 |1517 |1726k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3287s| 23300 | 20406 | 57198k|2452.7 |   588M |  55 |1468 | 152 |1769 |1733k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3301s| 23400 | 20488 | 57424k|2451.9 |   591M |  55 |1468 | 152 |1701 |1740k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3314s| 23500 | 20568 | 57633k|2450.4 |   594M |  55 |1468 | 152 |1807 |1748k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3327s| 23600 | 20662 | 57837k|2448.7 |   596M |  55 |1468 | 152 |1692 |1756k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3342s| 23700 | 20750 | 58104k|2449.6 |   599M |  55 |1468 | 152 |1713 |1763k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3353s| 23800 | 20834 | 58264k|2446.0 |   602M |  55 |1468 | 152 |1888 |1770k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3365s| 23900 | 20926 | 58451k|2443.6 |   603M |  55 |1468 | 152 |1811 |1777k| 21 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3378s| 24000 | 21016 | 58658k|2442.0 |   606M |  55 |1468 | 152 |1509 |1785k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3390s| 24100 | 21102 | 58869k|2440.7 |   610M |  55 |1468 | 152 |1515 |1792k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.71%
 3403s| 24200 | 21178 | 59062k|2438.6 |   611M |  55 |1468 | 152 |1521 |1800k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3415s| 24300 | 21264 | 59275k|2437.3 |   614M |  55 |1468 | 152 |1604 |1807k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3427s| 24400 | 21354 | 59453k|2434.6 |   617M |  55 |1468 | 152 |1657 |1814k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3451s| 24500 | 21444 | 59878k|2442.0 |   620M |  55 |1468 | 152 |1521 |1824k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3478s| 24600 | 21534 | 60336k|2450.7 |   624M |  55 |1468 | 152 |1669 |1835k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3493s| 24700 | 21624 | 60578k|2450.6 |   626M |  55 |1468 | 152 |1584 |1842k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3510s| 24800 | 21710 | 60819k|2450.4 |   627M |  55 |1468 | 152 |1478 |1851k| 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3525s| 24900 | 21800 | 61029k|2449.0 |   629M |  55 |1468 | 152 |1489 |1858k| 14 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3543s| 25000 | 21884 | 61338k|2451.5 |   633M |  55 |1468 | 152 |1717 |1867k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3564s| 25100 | 21972 | 61681k|2455.5 |   636M |  55 |1468 | 152 |2353 |1877k|  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3579s| 25200 | 22052 | 61916k|2455.0 |   640M |  55 |1468 | 152 |2149 |1883k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%
 3594s| 25300 | 22144 | 62128k|2453.7 |   641M |  55 |1468 | 152 |1624 |1891k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.72%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 25348
Primal Bound       : +6.63997363045163e+07 (8 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 14.65 %
time limit reached
eps: 1e-06
con2_1,17: -0.00000000
con2_1,31: -0.00000000
con2_2,3: -0.00000003
con2_2,18: -0.00000006
con2_3,4: -0.00000003
con2_3,11: -0.00000007
con2_4,5: -0.00000019
con2_5,6: -0.00007147
con2_5,13: -0.00017689
con2_6,7: -0.00000018
con2_7,24: -0.00000025
con2_8,28: -0.00000002
con2_9,36: -0.00000001
con2_10,11: -0.00000000
con2_10,32: -0.00000001
con2_11,19: -0.00000000
con2_11,26: -0.00000000
con2_12,4: -0.00000744
con2_12,13: -0.00000013
con2_13,14: -0.00000028
con2_14,20: -0.00000003
con2_14,21: -0.00000032
con2_15,16: -0.00000010
con2_15,22: -0.00000002
con2_16,25: -0.00000002
con2_16,29: -0.00000002
con2_17,2: -0.00000002
con2_17,18: -0.00000002
con2_18,10: -0.00000005
con2_19,12: -0.00000003
con2_19,20: -0.00000007
con2_20,15: -0.00000003
con2_21,6: -0.00000120
con2_21,22: -0.00000011
con2_22,7: -0.00000053
con2_22,23: -0.00000060
con2_23,25: -0.00000004
con2_24,8: -0.00000006
con2_24,23: -0.00000521
con2_25,8: -0.00000043
con2_26,15: -0.00000001
con2_26,27: -0.00000010
con2_27,16: -0.00000002
con2_28,9: -0.00000003
con2_28,29: -0.00000007
con2_29,30: -0.00000002
con2_29,33: -0.00000002
con2_30,9: -0.00000029
con2_30,35: -0.00000002
con2_31,10: -0.00000000
con2_31,34: -0.00000000
con2_32,27: -0.00000000
con2_32,33: -0.00000001
con2_33,34: -0.00000000
con2_34,35: -0.00000004
con2_35,36: -0.00000002
con2_36,1: -0.00000000
con2_37,1: -0.00000000
l [*,*,1]
:         1          2        3        4        5        6        7        8 :=
2     .               .     119.74      .        .        .        .        .
3     .               .        .     312.72      .        .        .        .
4     .               .        .        .     289.09      .        .        .
5     .               .        .        .        .     336.33      .        .
6     .               .        .        .        .        .     135.81      .
12    .               .        .      52.98      .        .        .        .
17    .            374.68      .        .        .        .        .        .
21    .               .        .        .        .     210.09      .        .
22    .               .        .        .        .        .     340.97      .
24    .               .        .        .        .        .        .     132.53
25    .               .        .        .        .        .        .     147.49
36   1.58157e-11      .        .        .        .        .        .        .
37   6.80824e-15      .        .        .        .        .        .        .

:      9           10             11          12       13       14      :=
3       .       .            197.32            .        .        .
5       .       .               .              .      77.39      .
10      .       .              1.29406e-13     .        .        .
12      .       .               .              .     203.83      .
13      .       .               .              .        .     112.37
18      .     83.96             .              .        .        .
19      .       .               .            99.64      .        .
28   175.72     .               .              .        .        .
30   124.08     .               .              .        .        .
31      .      5.10443e-14      .              .        .        .

:         15           16         17          18         19          20      :=
1       .               .     3.09112e-11      .      .               .
2       .               .      .            162.97    .               .
11      .               .      .               .     5.86585e-12      .
14      .               .      .               .      .             37.34
15      .            182.82    .               .      .               .
17      .               .      .            234.6     .               .
19      .               .      .               .      .            248.05
20   108.85             .      .               .      .               .
26     9.30374e-12      .      .               .      .               .
27      .             99.27    .               .      .               .

:     21       22       23       24      25         26             27        :=
7      .        .        .     201.26     .      .               .
11     .        .        .        .       .     5.34616e-12      .
14   65.19      .        .        .       .      .               .
15     .      80.82      .        .       .      .               .
16     .        .        .        .     82.29    .               .
21     .     147.57      .        .       .      .               .
22     .        .     103.8       .       .      .               .
23     .        .        .        .     75.08    .               .
24     .        .     210.95      .       .      .               .
26     .        .        .        .       .      .            180.29
32     .        .        .        .       .      .              1.70832e-11

:      28       29      30        31         32       33         34         :=
1       .        .       .    1.75992e-14     .        .      .
8    144.66      .       .     .              .        .      .
10      .        .       .     .            49.82      .      .
16      .     136.02     .     .              .        .      .
28      .     149.05     .     .              .        .      .
29      .        .     56.7    .              .     215.05    .
31      .        .       .     .              .        .     1.47093e-12
32      .        .       .     .              .     144.44    .
33      .        .       .     .              .        .     9.01858e-12

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:          1              2             3             4             5        :=
2       .             .            7.26349e-12    .             .
3       .             .             .            7.36423e-12    .
4       .             .             .             .            6.47369e-12
12      .             .             .            6.29954e-12    .
17      .            6.89386e-12    .             .             .
36   210.74           .             .             .             .
37     3.00242e-14    .             .             .             .

:         6             7             8             9            10         :=
5    6.28861e-12    .             .             .             .
6     .            5.72314e-12    .             .             .
18    .             .             .             .            6.17305e-12
21   6.3244e-12     .             .             .             .
22    .            6.47182e-12    .             .             .
24    .             .            7.10918e-12    .             .
25    .             .            6.29152e-12    .             .
28    .             .             .            6.98733e-12    .
30    .             .             .            6.30763e-12    .
31    .             .             .             .            2.76754e-13

:        11            12            13            14             15         :=
3    6.36586e-12    .             .             .               .
5     .             .            6.30087e-12    .               .
10   1.06343e-12    .             .             .               .
12    .             .            6.57571e-12    .               .
13    .             .             .            6.37569e-12      .
19    .            7.67605e-12    .             .               .
20    .             .             .             .              7.23958e-12
26    .             .             .             .            113.8

:        16          17         18          19         20            21      :=
1     .            132.76    .               .      .             .
2     .               .     6.4443e-12       .      .             .
11    .               .      .            162.69    .             .
14    .               .      .               .     8.44687e-12   6.41092e-12
15   6.4733e-12       .      .               .      .             .
17    .               .     7.22205e-12      .      .             .
19    .               .      .               .     6.67034e-12    .
27   8.23026e-12      .      .               .      .             .

:        22            23            24            25         26     :=
7     .             .            6.68173e-12    .              .
11    .             .             .             .            83.3
15   1.09672e-11    .             .             .              .
16    .             .             .            9.02521e-12     .
21   6.24575e-12    .             .             .              .
22    .            6.31526e-12    .             .              .
23    .             .             .            7.73651e-12     .
24    .            6.30942e-12    .             .              .

:         27            28            29            30            31         :=
1      .             .             .             .            8.21081e-14
8      .            9.81051e-12    .             .             .
16     .             .            8.36353e-12    .             .
26    6.44946e-12    .             .             .             .
28     .             .            6.55474e-12    .             .
29     .             .             .            7.65334e-12    .
32   78.5            .             .             .             .

:        32            33         34         35            36         :=
9     .             .              .      .            9.08886e-12
10   1.13738e-11    .              .      .             .
29    .            7.45108e-12     .      .             .
30    .             .              .     7.56498e-12    .
31    .             .            59.93    .             .
32    .            8.03963e-12     .      .             .
33    .             .            34.74    .             .
34    .             .              .     6.55444e-12    .
35    .             .              .      .            6.87208e-12

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            1.04029e-12    .             .
3     .             .             .            1.04313e-12    .
4     .             .             .             .            1.01421e-12
12    .             .             .            1.00791e-12    .
17    .            1.02858e-12    .             .             .
36   1.50545e-12    .             .             .             .
37   8.90257e-13    .             .             .             .

:         6             7             8             9             10         :=
5    1.00761e-12    .             .             .               .
6     .            9.84679e-13    .             .               .
18    .             .             .             .              1.00306e-12
21   1.00887e-12    .             .             .               .
22    .            1.01418e-12    .             .               .
24    .             .            1.0355e-12     .               .
25    .             .            1.00769e-12    .               .
28    .             .             .            1.03182e-12      .
30    .             .             .            1.00826e-12      .
31    .             .             .             .            181.42

:         11             12            13            14            15        :=
3      1.01036e-12    .             .             .             .
5       .             .            1.00795e-12    .             .
10   146.96           .             .             .             .
12      .             .            1.01798e-12    .             .
13      .             .             .            1.01077e-12    .
19      .            1.05222e-12    .             .             .
20      .             .             .             .            1.03958e-12
26      .             .             .             .            1.62769e-12

:        16            17            18            19            20        :=
1     .            1.41939e-12    .             .             .
2     .             .            1.01324e-12    .             .
11    .             .             .            1.79287e-12    .
14    .             .             .             .            1.0721e-12
15   1.01432e-12    .             .             .             .
17    .             .            1.03901e-12    .             .
19    .             .             .             .            1.0212e-12
27   1.06684e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.02162e-12    .
14   1.01206e-12    .             .             .             .
15    .            1.12076e-12    .             .             .
16    .             .             .             .            1.08522e-12
21    .            1.00595e-12    .             .             .
22    .             .            1.00844e-12    .             .
23    .             .             .             .            1.05391e-12
24    .             .            1.00829e-12    .             .

:        26            27            28            29            30         :=
8     .             .            1.10143e-12    .             .
11   1.84058e-12    .             .             .             .
16    .             .             .            1.07021e-12    .
26    .            1.01331e-12    .             .             .
28    .             .             .            1.01728e-12    .
29    .             .             .             .            1.05164e-12
32    .            1.49154e-12    .             .             .

:      31          32            33            34            35         :=
1    4.04207    .             .             .             .
10    .        1.12691e-12    .             .             .
29    .         .            1.04579e-12    .             .
30    .         .             .             .            1.04922e-12
31    .         .             .            2.99638e-12    .
32    .         .            1.06197e-12    .             .
33    .         .             .            1.63467e-12    .
34    .         .             .             .            1.01716e-12

:        36         :=
9    1.08653e-12
35   1.02802e-12

 [*,*,4]
:         1             2             3             4             5         :=
2     .             .            5.14449e-13    .             .
3     .             .             .            5.15159e-13    .
4     .             .             .             .            5.07835e-13
12    .             .             .            5.06215e-13    .
17    .            5.11499e-13    .             .             .
36   6.10175e-13    .             .             .             .
37   1              .             .             .             .

:         6             7             8             9            10         :=
5    5.06138e-13    .             .             .             .
6     .            5.00146e-13    .             .             .
18    .             .             .             .            5.04958e-13
21   5.06462e-13    .             .             .             .
22    .            5.07829e-13    .             .             .
24    .             .            5.13245e-13    .             .
25    .             .            5.06158e-13    .             .
28    .             .             .            5.12321e-13    .
30    .             .             .            5.06306e-13    .
31    .             .             .             .            2.73149e-12

:        11            12            13            14            15         :=
3    5.06846e-13    .             .             .             .
5     .             .            5.06225e-13    .             .
10   1.79506e-12    .             .             .             .
12    .             .            5.08802e-13    .             .
13    .             .             .            5.06951e-13    .
19    .            5.17422e-13    .             .             .
20    .             .             .             .            5.14271e-13
26    .             .             .             .            6.29914e-13

:        16            17           18            19            20         :=
1     .            5.9511e-13    .             .             .
2     .             .           5.07587e-13    .             .
11    .             .            .            6.54163e-13    .
14    .             .            .             .            5.223e-13
15   5.07865e-13    .            .             .             .
17    .             .           5.14127e-13    .             .
19    .             .            .             .            5.09625e-13
27   5.2102e-13     .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.09732e-13    .
14   5.07285e-13    .             .             .             .
15    .            5.33874e-13    .             .             .
16    .             .             .             .            5.25472e-13
21    .            5.05709e-13    .             .             .
22    .             .            5.06352e-13    .             .
23    .             .             .             .            5.17841e-13
24    .             .            5.06313e-13    .             .

:       26           27            28            29            30         :=
8     .           .            5.29316e-13    .             .
11   6.602e-13    .             .             .             .
16    .           .             .            5.21842e-13    .
26    .          5.07605e-13    .             .             .
28    .           .             .            5.08624e-13    .
29    .           .             .             .            5.17277e-13
32    .          6.07814e-13    .             .             .

:     31         32           33            34            35            36   :=
1   71.3679    .           .             .             .             .
9     .        .           .             .             .            5.25787e-13
10
      .       5.353e-13    .             .             .             .
29
      .        .          5.15824e-13    .             .             .
30
      .        .           .             .            5.16678e-13    .
31
      .        .           .            7.73992e-13    .             .
32
      .        .          5.19826e-13    .             .             .
33
      .        .           .            6.31047e-13    .             .
34
      .        .           .             .            5.08592e-13    .
35
      .        .           .             .             .            5.11358e-13

 [*,*,5]
:         1            2           3             4             5         :=
2     .             .          2.1211e-13    .             .
3     .             .           .           2.12232e-13    .
4     .             .           .            .            2.10963e-13
12    .             .           .           2.10679e-13    .
17    .            2.116e-13    .            .             .
36   2.26994e-13    .           .            .             .
37   9.17551e-13    .           .            .             .

:         6             7             8             9            10         :=
5    2.10666e-13    .             .             .             .
6     .            2.09608e-13    .             .             .
18    .             .             .             .            2.10458e-13
21   2.10723e-13    .             .             .             .
22    .            2.10962e-13    .             .             .
24    .             .            2.11902e-13    .             .
25    .             .            2.10669e-13    .             .
28    .             .             .            2.11743e-13    .
30    .             .             .            2.10695e-13    .
31    .             .             .             .            3.39043e-13

:        11            12           13            14            15         :=
3    2.1079e-13     .            .             .             .
5     .             .           2.10681e-13    .             .
10   3.08014e-13    .            .             .             .
12    .             .           2.11132e-13    .             .
13    .             .            .            2.10808e-13    .
19    .            2.1262e-13    .             .             .
20    .             .            .             .            2.12079e-13
26    .             .            .             .            2.29712e-13

:        16            17            18            19            20         :=
1     .            2.24844e-13    .             .             .
2     .             .            2.10919e-13    .             .
11    .             .             .            2.32924e-13    .
14    .             .             .             .            2.13449e-13
15   2.10968e-13    .             .             .             .
17    .             .            2.12054e-13    .             .
19    .             .             .             .            2.11275e-13
27   2.13232e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.11294e-13    .
14   2.10867e-13    .             .             .             .
15    .            2.15382e-13    .             .             .
16    .             .             .             .            2.13984e-13
21    .            2.10591e-13    .             .             .
22    .             .            2.10703e-13    .             .
23    .             .             .             .            2.12691e-13
24    .             .            2.10697e-13    .             .

:        26            27            28            29            30         :=
8     .             .            2.14625e-13    .             .
11   2.33669e-13    .             .             .             .
16    .             .             .            2.13372e-13    .
26    .            2.10923e-13    .             .             .
28    .             .             .            2.11101e-13    .
29    .             .             .             .            2.12595e-13
32    .            2.26661e-13    .             .             .

:        31            32            33            34            35         :=
1    4.43858e-13    .             .             .             .
10    .            2.15617e-13    .             .             .
29    .             .            2.12346e-13    .             .
30    .             .             .             .            2.12492e-13
31    .             .             .            2.46915e-13    .
32    .             .            2.1303e-13     .             .
33    .             .             .            2.29869e-13    .
34    .             .             .             .            2.11095e-13

:        36         :=
9    2.14037e-13
35   2.11576e-13

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            1.80927e-13    .             .
3     .             .             .            1.81016e-13    .
4     .             .             .             .            1.80089e-13
12    .             .             .            1.79882e-13    .
17    .            1.80555e-13    .             .             .
36   1.91679e-13    .             .             .             .
37   6.23468e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.79873e-13    .             .             .             .
6     .            1.79098e-13    .             .             .
18    .             .             .             .            1.79721e-13
21   1.79914e-13    .             .             .             .
22    .            1.80089e-13    .             .             .
24    .             .            1.80775e-13    .             .
25    .             .            1.79875e-13    .             .
28    .             .             .            1.80659e-13    .
30    .             .             .            1.79894e-13    .
31    .             .             .             .            2.68709e-13

:        11            12            13            14            15         :=
3    1.79963e-13    .             .             .             .
5     .             .            1.79884e-13    .             .
10   2.47427e-13    .             .             .             .
12    .             .            1.80213e-13    .             .
13    .             .             .            1.79977e-13    .
19    .            1.81299e-13    .             .             .
20    .             .             .             .            1.80904e-13
26    .             .             .             .            1.9362e-13

:        16            17            18            19            20         :=
1     .            1.90139e-13    .             .             .
2     .             .            1.80058e-13    .             .
11    .             .             .            1.95906e-13    .
14    .             .             .             .            1.81903e-13
15   1.80093e-13    .             .             .             .
17    .             .            1.80886e-13    .             .
19    .             .             .             .            1.80317e-13
27   1.81745e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.80331e-13    .
14   1.80019e-13    .             .             .             .
15    .            1.83309e-13    .             .             .
16    .             .             .             .            1.82292e-13
21    .            1.79817e-13    .             .             .
22    .             .            1.799e-13      .             .
23    .             .             .             .            1.81351e-13
24    .             .            1.79895e-13    .             .

:        26            27            28            29            30         :=
8     .             .            1.82758e-13    .             .
11   1.96434e-13    .             .             .             .
16    .             .             .            1.81847e-13    .
26    .            1.8006e-13     .             .             .
28    .             .             .            1.8019e-13     .
29    .             .             .             .            1.81281e-13
32    .            1.91441e-13    .             .             .

:        31            32            33            34            35         :=
1    3.38596e-13    .             .             .             .
10    .            1.83479e-13    .             .             .
29    .             .            1.81099e-13    .             .
30    .             .             .             .            1.81206e-13
31    .             .             .            2.0577e-13     .
32    .             .            1.81597e-13    .             .
33    .             .             .            1.93732e-13    .
34    .             .             .             .            1.80186e-13

:        36         :=
9    1.82331e-13
35   1.80537e-13

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            1.08395e-13    .             .
3     .             .             .            1.08427e-13    .
4     .             .             .             .            1.08094e-13
12    .             .             .            1.08019e-13    .
17    .            1.08262e-13    .             .             .
36   1.12168e-13    .             .             .             .
37   1.91081e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.08016e-13    .             .             .             .
6     .            1.07736e-13    .             .             .
18    .             .             .             .            1.07961e-13
21   1.08031e-13    .             .             .             .
22    .            1.08094e-13    .             .             .
24    .             .            1.08341e-13    .             .
25    .             .            1.08017e-13    .             .
28    .             .             .            1.08299e-13    .
30    .             .             .            1.08023e-13    .
31    .             .             .             .            1.34994e-13

:        11            12            13            14            15         :=
3    1.08048e-13    .             .             .             .
5     .             .            1.0802e-13     .             .
10   1.29288e-13    .             .             .             .
12    .             .            1.08138e-13    .             .
13    .             .             .            1.08053e-13    .
19    .            1.08529e-13    .             .             .
20    .             .             .             .            1.08387e-13
26    .             .             .             .            1.12831e-13

:        16            17            18            19            20         :=
1     .            1.11638e-13    .             .             .
2     .             .            1.08083e-13    .             .
11    .             .             .            1.13604e-13    .
14    .             .             .             .            1.08745e-13
15   1.08095e-13    .             .             .             .
17    .             .            1.08381e-13    .             .
19    .             .             .             .            1.08176e-13
27   1.08689e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.08181e-13    .
14   1.08069e-13    .             .             .             .
15    .            1.09246e-13    .             .             .
16    .             .             .             .            1.08884e-13
21    .            1.07996e-13    .             .             .
22    .             .            1.08026e-13    .             .
23    .             .             .             .            1.08548e-13
24    .             .            1.08024e-13    .             .

:        26           27            28           29            30         :=
8     .            .            1.0905e-13    .             .
11   1.1378e-13    .             .            .             .
16    .            .             .           1.08725e-13    .
26    .           1.08083e-13    .            .             .
28    .            .             .           1.0813e-13     .
29    .            .             .            .            1.08522e-13
32    .           1.12087e-13    .            .             .

:        31            32            33            34            35         :=
1    1.51099e-13    .             .             .             .
10    .            1.09307e-13    .             .             .
29    .             .            1.08457e-13    .             .
30    .             .             .             .            1.08496e-13
31    .             .             .            1.16859e-13    .
32    .             .            1.08636e-13    .             .
33    .             .             .            1.12869e-13    .
34    .             .             .             .            1.08129e-13

:        36         :=
9    1.08898e-13
35   1.08255e-13
;

q [*,*]
:       1          2         3          4           5           6        :=
2      .         .        1.57849     .           .           .
3      .         .         .         1.48387      .           .
4      .         .         .          .          0.582178     .
5      .         .         .          .           .         -0.029321
12     .         .         .        -0.0916946    .           .
17     .        1.62494    .          .           .           .
21     .         .         .          .           .          0.228428
36   -4.57935    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9          10         11        12       :=
3      .           .           .           .        -0.92538    .
6    -0.590893     .           .           .          .         .
10     .           .           .           .        11.4063     .
18     .           .           .         -1.12753     .         .
19     .           .           .           .          .        1.51894
22    0.345475     .           .           .          .         .
24     .         -1.06576      .           .          .         .
25     .         -0.382769     .           .          .         .
28     .           .         -1.38747      .          .         .
30     .           .         -0.462023     .          .         .
31     .           .           .         16.4505      .         .

:        13          14          15         16         17         18        :=
1      .            .           .          .         4.78096     .
2      .            .           .          .          .        -0.993554
5    -0.0185012     .           .          .          .          .
12    0.700632      .           .          .          .          .
13     .          -0.477869     .          .          .          .
15     .            .           .        -0.810197    .          .
17     .            .           .          .          .         1.88602
20     .            .         -1.46143     .          .          .
26     .            .          3.48776     .          .          .
27     .            .           .         1.72564     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.505418
11   4.33024     .          .           .           .           .
14    .        -1.46273    0.444864     .           .           .
15    .          .          .          1.73653      .           .
19    .         0.931304    .           .           .           .
21    .          .          .         -0.743564     .           .
22    .          .          .           .         -0.322506     .
24    .          .          .           .         -0.109658     .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .          .        24.0597
8      .         .          .         -2.02853     .          .          .
11     .        4.40063     .           .          .          .          .
16    1.6794     .          .           .        -1.97395     .          .
23   -1.29216    .          .           .          .          .          .
26     .         .        -0.777131     .          .          .          .
28     .         .          .           .        -0.94106     .          .
29     .         .          .           .          .        -1.74731     .
32     .         .         3.92277      .          .          .          .

:      32         33         34         35         36       :=
9     .          .          .          .        -2.38949
10   2.80668     .          .          .          .
29    .        -1.78771     .          .          .
30    .          .          .        -1.82528     .
31    .          .         6.70922     .          .
32    .        -2.14609     .          .          .
33    .          .        -4.7038      .          .
34    .          .          .         1.26542     .
35    .          .          .          .        -1.71986
;

h [*] :=
 1 120.959    8 108.978   15 109.324   22 108.149   29 112.478   36 116.412
 2 113.041    9 113.467   16 109.972   23 108.216   30 113.312   37 121
 3 111.582   10 114.431   17 117.857   24 108.197   31 119.188
 4 108.185   11 112.476   18 113.883   25 108.847   32 112.669
 5 107.629   12 108.181   19 109.312   26 110.807   33 115.777
 6 107.632   13 107.63    20 108.174   27 111.398   34 116.565
 7 107.9     14 107.779   21 107.703   28 111.782   35 115.225
;

total_cost: 66399736.30451633
solve_time: 3600.9014519999996
