Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172597.5627127168 

eps: 1e-06 

*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at63496.nl>
============

original problem has 847 variables (0 bin, 0 int, 0 impl, 847 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.725976e+05

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.4s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 847 variables (0 bin, 0 int, 0 impl, 847 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.43
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  1972 |     - |    24M |   0 |2500 | 152 |3136 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.725976e+05 |   3.70%| unknown
L 3.5s|     1 |     0 |  1972 |     - |  subnlp|   0 |2500 | 152 |3136 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  3.8s|     1 |     0 |  3010 |     - |    27M |   0 |2500 | 152 |3732 | 596 |  1 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  4.0s|     1 |     0 |  3744 |     - |    27M |   0 |2500 | 152 |4088 | 952 |  2 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  4.2s|     1 |     0 |  4362 |     - |    27M |   0 |2500 | 152 |4237 |1101 |  3 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  4.4s|     1 |     0 |  4795 |     - |    27M |   0 |2500 | 152 |4324 |1188 |  4 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  4.7s|     1 |     0 |  5431 |     - |    27M |   0 |2500 | 152 |4386 |1250 |  5 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  4.9s|     1 |     0 |  6107 |     - |    27M |   0 |2500 | 152 |4444 |1308 |  6 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  5.1s|     1 |     0 |  6659 |     - |    27M |   0 |2500 | 152 |4498 |1362 |  7 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  5.4s|     1 |     0 |  7614 |     - |    27M |   0 |2500 | 152 |4549 |1413 |  8 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  5.8s|     1 |     0 |  8626 |     - |    27M |   0 |2500 | 152 |4593 |1457 |  9 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  6.0s|     1 |     0 |  9188 |     - |    27M |   0 |2500 | 152 |4633 |1497 | 10 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  6.3s|     1 |     0 |  9919 |     - |    28M |   0 |2500 | 152 |2129 |1531 | 11 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 13.8s|     1 |     0 | 18731 |     - |    33M |   0 |2500 | 152 |2129 |1531 | 11 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 14.0s|     1 |     0 | 19669 |     - |    33M |   0 |2500 | 152 |2815 |2217 | 12 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.4s|     1 |     0 | 21162 |     - |    33M |   0 |2500 | 152 |3362 |2764 | 13 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 14.5s|     1 |     0 | 21699 |     - |    33M |   0 |2500 | 152 |3529 |2931 | 14 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 14.8s|     1 |     0 | 22587 |     - |    33M |   0 |2500 | 152 |3600 |3002 | 15 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 15.6s|     1 |     0 | 24597 |     - |    33M |   0 |2500 | 152 |2059 |3053 | 16 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 15.7s|     1 |     0 | 24842 |     - |    33M |   0 |2500 | 152 |2110 |3104 | 17 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 15.8s|     1 |     0 | 25188 |     - |    33M |   0 |2500 | 152 |2160 |3154 | 18 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 15.9s|     1 |     0 | 25417 |     - |    33M |   0 |2500 | 152 |2201 |3195 | 19 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 16.1s|     1 |     0 | 25826 |     - |    33M |   0 |2500 | 152 |2235 |3229 | 20 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 16.3s|     1 |     0 | 26185 |     - |    33M |   0 |2500 | 152 |2266 |3260 | 21 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 16.4s|     1 |     0 | 26460 |     - |    33M |   0 |2500 | 152 |2007 |3286 | 22 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.1s|     1 |     0 | 26604 |     - |    34M |   0 |2500 | 152 |2037 |3316 | 22 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.2s|     1 |     0 | 26808 |     - |    34M |   0 |2500 | 152 |2060 |3339 | 23 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.2s|     1 |     0 | 26914 |     - |    34M |   0 |2500 | 152 |2080 |3359 | 24 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.3s|     1 |     0 | 27043 |     - |    34M |   0 |2500 | 152 |2099 |3378 | 25 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.4s|     1 |     0 | 27193 |     - |    34M |   0 |2500 | 152 |2116 |3395 | 26 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 19.5s|     1 |     0 | 27215 |     - |    34M |   0 |2500 | 152 |1883 |3406 | 27 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.5s|     1 |     0 | 27227 |     - |    34M |   0 |2500 | 152 |1894 |3417 | 28 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.6s|     1 |     0 | 27232 |     - |    34M |   0 |2500 | 152 |1899 |3422 | 29 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.6s|     1 |     0 | 27238 |     - |    34M |   0 |2500 | 152 |1905 |3428 | 30 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.6s|     1 |     0 | 27242 |     - |    34M |   0 |2500 | 152 |1909 |3432 | 31 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.7s|     1 |     0 | 27244 |     - |    34M |   0 |2500 | 152 |1911 |3434 | 32 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.7s|     1 |     0 | 27245 |     - |    34M |   0 |2500 | 152 |1786 |3435 | 33 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.7s|     1 |     0 | 27247 |     - |    34M |   0 |2500 | 152 |1788 |3437 | 34 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.8s|     1 |     0 | 27249 |     - |    34M |   0 |2500 | 152 |1790 |3439 | 36 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.9s|     1 |     0 | 27251 |     - |    34M |   0 |2500 | 152 |1792 |3441 | 38 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.9s|     1 |     0 | 27252 |     - |    34M |   0 |2500 | 152 |1793 |3442 | 40 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 19.9s|     1 |     0 | 27253 |     - |    34M |   0 |2500 | 152 |1794 |3443 | 42 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 20.0s|     1 |     2 | 27253 |     - |    34M |   0 |2500 | 152 |1794 |3443 | 44 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 69.4s|   100 |   101 | 71493 | 535.8 |    42M |  53 |2500 | 152 |2411 |7703 |  3 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
  125s|   200 |   201 |118347 | 502.0 |    45M |  53 |2500 | 152 |2796 |  12k|  3 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  177s|   300 |   299 |153567 | 451.9 |    48M |  71 |2500 | 152 |2425 |  17k|  1 |   0 |   0 | 1.664360e+05 | 1.719269e+05 |   3.30%| unknown
d 213s|   350 |   349 |180026 | 463.0 |fracdivi|  71 |2500 | 152 |2428 |  19k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  241s|   400 |   397 |199148 | 452.9 |    50M |  71 |2500 | 152 |2034 |  22k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  382s|   500 |   491 |400665 | 766.0 |    57M |  71 |2500 | 152 |2459 |  30k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  448s|   600 |   589 |441946 | 707.0 |    59M |  71 |2500 | 152 |2439 |  35k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  514s|   700 |   689 |495786 | 682.9 |    62M |  71 |2500 | 152 |2429 |  40k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  571s|   800 |   787 |533431 | 644.5 |    66M |  71 |2500 | 152 |1894 |  45k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  644s|   900 |   881 |598743 | 645.5 |    69M |  71 |2500 | 152 |2666 |  51k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  720s|  1000 |   977 |645449 | 627.6 |    71M |  71 |2500 | 152 |2501 |  56k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  788s|  1100 |  1075 |691488 | 612.4 |    75M |  71 |2500 | 152 |2040 |  61k|  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  865s|  1200 |  1171 |748682 | 609.0 |    78M |  71 |2500 | 152 |2975 |  67k| 10 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  950s|  1300 |  1267 |815951 | 613.9 |    82M |  71 |2500 | 152 |2326 |  73k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1023s|  1400 |  1365 |865811 | 605.7 |    84M |  71 |2500 | 152 |2451 |  79k|  7 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1098s|  1500 |  1449 |927300 | 606.3 |    88M |  71 |2500 | 152 |3217 |  85k| 11 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1181s|  1600 |  1545 |994973 | 610.7 |    91M |  71 |2500 | 152 |2459 |  90k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1260s|  1700 |  1641 |  1060k| 613.3 |    95M |  71 |2500 | 152 |2044 |  96k|  8 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1355s|  1800 |  1729 |  1126k| 616.2 |    97M |  71 |2500 | 152 |2139 | 102k|  9 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1447s|  1900 |  1819 |  1221k| 633.6 |   101M |  71 |2500 | 152 |2299 | 108k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1532s|  2000 |  1915 |  1280k| 631.1 |   104M |  71 |2500 | 152 |2296 | 114k|  7 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1661s|  2100 |  2007 |  1428k| 671.7 |   108M |  71 |2500 | 152 |2894 | 120k| 11 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1750s|  2200 |  2101 |  1497k| 672.7 |   110M |  71 |2500 | 152 |2162 | 127k| 10 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1828s|  2300 |  2201 |  1557k| 669.7 |   115M |  71 |2500 | 152 |2227 | 133k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1901s|  2400 |  2295 |  1605k| 661.4 |   117M |  71 |2500 | 152 |2135 | 138k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 1972s|  2500 |  2387 |  1659k| 656.6 |   119M |  71 |2500 | 152 |2265 | 144k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2056s|  2600 |  2481 |  1728k| 657.8 |   123M |  71 |2500 | 152 |2588 | 151k| 11 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2125s|  2700 |  2569 |  1777k| 651.9 |   126M |  71 |2500 | 152 |2162 | 157k|  9 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2391s|  2800 |  2655 |  2155k| 763.6 |   129M |  71 |2500 | 152 |2193 | 165k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2470s|  2900 |  2749 |  2210k| 756.0 |   133M |  71 |2500 | 152 |2395 | 170k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2543s|  3000 |  2841 |  2264k| 749.0 |   136M |  71 |2500 | 152 |2347 | 176k|  7 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2624s|  3100 |  2937 |  2324k| 744.0 |   138M |  71 |2500 | 152 |2356 | 182k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2693s|  3200 |  3031 |  2373k| 736.3 |   141M |  71 |2500 | 152 |2575 | 188k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2764s|  3300 |  3125 |  2432k| 731.8 |   144M |  71 |2500 | 152 |2619 | 194k|  7 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2844s|  3400 |  3211 |  2487k| 726.4 |   148M |  71 |2500 | 152 |2419 | 200k| 13 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2926s|  3500 |  3307 |  2549k| 723.3 |   152M |  71 |2500 | 152 |2248 | 206k|  8 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 2984s|  3600 |  3399 |  2618k| 722.3 |   155M |  71 |2500 | 152 |2427 | 212k|  8 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3101s|  3700 |  3479 |  2876k| 772.6 |   161M |  71 |2500 | 152 |2707 | 221k|  9 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3148s|  3800 |  3569 |  2925k| 765.1 |   164M |  71 |2500 | 152 |2172 | 227k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3199s|  3900 |  3663 |  2981k| 760.0 |   166M |  71 |2500 | 152 |2165 | 233k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3322s|  4000 |  3757 |  3246k| 807.1 |   170M |  71 |2500 | 152 |2528 | 239k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3370s|  4100 |  3841 |  3313k| 803.8 |   174M |  71 |2500 | 152 |2140 | 246k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3415s|  4200 |  3931 |  3366k| 797.4 |   178M |  71 |2500 | 152 |2482 | 252k|  7 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3493s|  4300 |  4017 |  3524k| 815.6 |   181M |  71 |2500 | 152 |3958 | 260k|  7 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3551s|  4400 |  4101 |  3623k| 819.5 |   185M |  71 |2500 | 152 |2465 | 267k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 3593s|  4500 |  4187 |  3677k| 813.3 |   189M |  71 |2500 | 152 |2226 | 273k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 4514
Primal Bound       : +1.71724332690116e+05 (4 solutions)
Dual Bound         : +1.66436028000000e+05
Gap                : 3.18 %
time limit reached
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37     1.29058e-14      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .              6.48495e-13     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .      1.62036e-13      .              .        .        .

:      15       16       17       18       19       20      21       22      :=
1       .        .     132.76      .        .        .       .        .
2       .        .        .     162.97      .        .       .        .
11      .        .        .        .     162.69      .       .        .
14      .        .        .        .        .      37.34   65.19      .
15      .     182.82      .        .        .        .       .      80.82
17      .        .        .     234.6       .        .       .        .
19      .        .        .        .        .     248.05     .        .
20   108.85      .        .        .        .        .       .        .
21      .        .        .        .        .        .       .     147.57
26   113.8       .        .        .        .        .       .        .
27      .      99.27      .        .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .      3.93593e-12      .        .       .

:        31        32       33         34          35       36      :=
1    2.7428e-14     .        .      .               .        .
9     .             .        .      .               .     112.17
10    .           49.82      .      .               .        .
29    .             .     215.05    .               .        .
30    .             .        .      .            119.97      .
31    .             .        .     3.85927e-13      .        .
32    .             .     144.44    .               .        .
33    .             .        .     1.41417e-12      .        .
34    .             .        .      .            165.67      .
35    .             .        .      .               .      83.17

 [*,*,2]
:         1             2             3             4            5         :=
2     .             .            8.77783e-12    .             .
3     .             .             .            9.52368e-12    .
4     .             .             .             .            7.4864e-12
12    .             .             .            7.47916e-12    .
17    .            7.85452e-12    .             .             .
36   1.33254e-11    .             .             .             .
37   5.55268e-14    .             .             .             .

:         6             7             8             9            10         :=
5    7.37149e-12    .             .             .             .
6     .            6.39687e-12    .             .             .
18    .             .             .             .            7.36092e-12
21   7.42959e-12    .             .             .             .
22    .            7.59162e-12    .             .             .
24    .             .            8.83844e-12    .             .
25    .             .            7.43103e-12    .             .
28    .             .             .            8.31542e-12    .
30    .             .             .            7.41166e-12    .
31    .             .             .             .            9.60149e-13

:        11            12           13            14            15         :=
3    7.54019e-12    .            .             .             .
5     .             .           7.40288e-12    .             .
10   5.89408e-12    .            .             .             .
12    .             .           7.51361e-12    .             .
13    .             .            .            7.32806e-12    .
19    .            7.5433e-12    .             .             .
20    .             .            .             .            8.19082e-12
26    .             .            .             .            1.51573e-11

:        16            17            18            19            20         :=
1     .            3.10878e-11    .             .             .
2     .             .            7.7494e-12     .             .
11    .             .             .            2.24216e-11    .
14    .             .             .             .            8.36627e-12
15   8.8349e-12     .             .             .             .
17    .             .            7.86263e-12    .             .
19    .             .             .             .            7.48266e-12
27   1.21019e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            8.32893e-12    .
14   7.40817e-12    .             .             .             .
15    .            9.6008e-12     .             .             .
16    .             .             .             .            1.15608e-11
21    .            7.25532e-12    .             .             .
22    .             .            7.62006e-12    .             .
23    .             .             .             .            1.09018e-11
24    .             .            7.41611e-12    .             .

:       26            27            28            29            30         :=
8     .            .            1.48681e-11    .             .
11   1.194e-11     .             .             .             .
16    .            .             .            1.30237e-11    .
26    .           8.04223e-12    .             .             .
28    .            .             .            7.93894e-12    .
29    .            .             .             .            8.56993e-12
32    .          78.5            .             .             .

:        31           32            33            34            35         :=
1    1.2246e-13    .             .             .             .
10    .           1.12553e-11    .             .             .
29    .            .            1.29107e-11    .             .
30    .            .             .             .            9.16945e-12
31    .            .             .            2.81132e-12    .
32    .            .            2.17117e-11    .             .
33    .            .             .            2.2911e-11     .
34    .            .             .             .            1.05415e-11

:        36         :=
9    9.48761e-12
35   7.41132e-12

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            4.54862e-12    .             .
3     .             .             .            4.79789e-12    .
4     .             .             .             .            4.08119e-12
12    .             .             .            4.07772e-12    .
17    .            4.21892e-12    .             .             .
36   5.89346e-12    .             .             .             .
37   1.92449e-13    .             .             .             .

:         6             7             8             9             10         :=
5    4.03643e-12    .             .             .               .
6     .            3.64794e-12    .             .               .
18    .             .             .             .              4.03309e-12
21   4.05835e-12    .             .             .               .
22    .            4.12036e-12    .             .               .
24    .             .            4.56967e-12    .               .
25    .             .            4.0593e-12     .               .
28    .             .             .            4.38612e-12      .
30    .             .             .            4.05163e-12      .
31    .             .             .             .            158.785

:         11             12            13            14           15         :=
3      4.10022e-12    .             .             .            .
5       .             .            4.04875e-12    .            .
10   146.96           .             .             .            .
12      .             .            4.09099e-12    .            .
13      .             .             .            4.0197e-12    .
19      .            4.10231e-12    .             .            .
20      .             .             .             .           4.34138e-12
26      .             .             .             .           6.33319e-12

:        16           17            18            19            20         :=
1     .           8.80778e-12    .             .             .
2     .            .            4.17986e-12    .             .
11    .            .             .            7.69524e-12    .
14    .            .             .             .            4.40433e-12
15   4.5689e-12    .             .             .             .
17    .            .            4.22173e-12    .             .
19    .            .             .             .            4.07911e-12
27   5.571e-12     .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            4.39131e-12    .
14   4.0506e-12    .             .             .             .
15    .           4.8243e-12     .             .             .
16    .            .             .             .            5.41957e-12
21    .           3.99241e-12    .             .             .
22    .            .            4.13131e-12    .             .
23    .            .             .             .            5.22857e-12
24    .            .            4.05294e-12    .             .

:        26            27            28            29           30         :=
8     .             .            6.26678e-12    .            .
11   5.52614e-12    .             .             .            .
16    .             .             .            5.8164e-12    .
26    .            4.28771e-12    .             .            .
28    .             .             .            4.2504e-12    .
29    .             .             .             .           4.47635e-12
32    .            1.45132e-10    .             .            .

:       31            32            33         34         35            36   :=
1   4.74606e-13    .             .              .      .             .
9    .             .             .              .      .            4.78717e-12
10
     .            5.33215e-12    .              .      .             .
29
     .             .            5.78726e-12     .      .             .
30
     .             .             .              .     4.68182e-12    .
31
     .             .             .            59.93    .             .
32
     .             .            7.58331e-12     .      .             .
33
     .             .             .            34.74    .             .
34
     .             .             .              .     5.11974e-12    .
35
     .             .             .              .      .            4.05196e-12

 [*,*,4]
:         1            2             3             4             5         :=
2     .             .           1.60265e-12    .             .
3     .             .            .            1.63478e-12    .
4     .             .            .             .            1.53607e-12
12    .             .            .            1.53552e-12    .
17    .            1.5566e-12    .             .             .
36   1.75441e-12    .            .             .             .
37   8.04911e-13    .            .             .             .

:         6             7             8             9            10         :=
5    1.52919e-12    .             .             .             .
6     .            1.46573e-12    .             .             .
18    .             .             .             .            1.5287e-12
21   1.53254e-12    .             .             .             .
22    .            1.54197e-12    .             .             .
24    .             .            1.60546e-12    .             .
25    .             .            1.5327e-12     .             .
28    .             .             .            1.58047e-12    .
30    .             .             .            1.53152e-12    .
31    .             .             .             .            5.85644e-11

:        11            12            13            14           15         :=
3    1.53891e-12    .             .             .            .
5     .             .            1.53109e-12    .            .
10   4.27859e-12    .             .             .            .
12    .             .            1.53754e-12    .            .
13    .             .             .            1.5266e-12    .
19    .            1.53926e-12    .             .            .
20    .             .             .             .           1.57419e-12
26    .             .             .             .           1.79438e-12

:        16            17           18            19            20         :=
1     .            1.9632e-12    .             .             .
2     .             .           1.55086e-12    .             .
11    .             .            .            1.89706e-12    .
14    .             .            .             .            1.58301e-12
15   1.60537e-12    .            .             .             .
17    .             .           1.55701e-12    .             .
19    .             .            .             .            1.53573e-12
27   1.72246e-12    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.58121e-12    .
14   1.53137e-12    .             .             .             .
15    .            1.63811e-12    .             .             .
16    .             .             .             .            1.70658e-12
21    .            1.52239e-12    .             .             .
22    .             .            1.54363e-12    .             .
23    .             .             .             .            1.68572e-12
24    .             .            1.5317e-12     .             .

:        26            27            28            29           30         :=
8     .             .            1.78859e-12    .            .
11   1.71781e-12    .             .             .            .
16    .             .             .            1.747e-12     .
26    .            1.56656e-12    .             .            .
28    .             .             .            1.5612e-12    .
29    .             .             .             .           1.59291e-12
32    .            2.63324e-12    .             .            .

:        31            32            33            34            35         :=
1    2.31703e-12    .             .             .             .
10    .            1.69715e-12    .             .             .
29    .             .            1.74416e-12    .             .
30    .             .             .             .            1.62011e-12
31    .             .             .            5.89109e-12    .
32    .             .            1.88963e-12    .             .
33    .             .             .            3.19431e-12    .
34    .             .             .             .            1.67336e-12

:        36         :=
9    1.63348e-12
35   1.53159e-12

 [*,*,5]
:         1             2             3             4             5         :=
2     .             .            1.38346e-12    .             .
3     .             .             .            1.40784e-12    .
4     .             .             .             .            1.33258e-12
12    .             .             .            1.33214e-12    .
17    .            1.34832e-12    .             .             .
36   1.49766e-12    .             .             .             .
37   2.80285e-11    .             .             .             .

:         6             7             8             9             10         :=
5    1.32728e-12    .             .             .              .
6     .            1.27826e-12    .             .              .
18    .             .             .             .             1.32691e-12
21   1.32985e-12    .             .             .              .
22    .            1.3371e-12     .             .              .
24    .             .            1.3856e-12     .              .
25    .             .            1.32998e-12    .              .
28    .             .             .            1.36656e-12     .
30    .             .             .            1.32907e-12     .
31    .             .             .             .            22.6351

:        11            12            13            14            15         :=
3    1.33474e-12    .             .             .             .
5     .             .            1.32874e-12    .             .
10   3.34581e-12    .             .             .             .
12    .             .            1.3337e-12     .             .
13    .             .             .            1.32529e-12    .
19    .            1.33502e-12    .             .             .
20    .             .             .             .            1.36177e-12
26    .             .             .             .            1.52733e-12

:        16            17            18            19           20         :=
1     .            1.65085e-12    .             .            .
2     .             .            1.34391e-12    .            .
11    .             .             .            1.6028e-12    .
14    .             .             .             .           1.3685e-12
15   1.38553e-12    .             .             .            .
17    .             .            1.34862e-12    .            .
19    .             .             .             .           1.33231e-12
27   1.47382e-12    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.36713e-12    .
14   1.32896e-12    .             .             .             .
15    .            1.41037e-12    .             .             .
16    .             .             .             .            1.46193e-12
21    .            1.32205e-12    .             .             .
22    .             .            1.33837e-12    .             .
23    .             .             .             .            1.44628e-12
24    .             .            1.32921e-12    .             .

:        26            27            28            29            30         :=
8     .             .            1.52304e-12    .             .
11   1.47034e-12    .             .             .             .
16    .             .             .            1.49214e-12    .
26    .            1.35593e-12    .             .             .
28    .             .             .            1.35184e-12    .
29    .             .             .             .            1.37605e-12
32    .            2.13103e-12    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            1.40686e-12
10
      .     1.45486e-12    .             .             .             .
29
      .      .            1.49002e-12    .             .             .
30
      .      .             .             .            1.39672e-12    .
31
      .      .             .            4.62929e-12    .             .
32
      .      .            1.59737e-12    .             .             .
33
      .      .             .            2.5398e-12     .             .
34
      .      .             .             .            1.43698e-12    .
35
      .      .             .             .             .            1.32912e-12

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            7.43971e-13    .             .
3     .             .             .            7.5104e-13     .
4     .             .             .             .            7.28844e-13
12    .             .             .            7.28712e-13    .
17    .            7.33578e-13    .             .             .
36   7.76143e-13    .             .             .             .
37   1              .             .             .             .

:         6             7             8             9            10         :=
5    7.27239e-13    .             .             .             .
6     .            7.12119e-13    .             .             .
18    .             .             .             .            7.27127e-13
21   7.28019e-13    .             .             .             .
22    .            7.30209e-13    .             .             .
24    .             .            7.44595e-13    .             .
25    .             .            7.28057e-13    .             .
28    .             .             .            7.39003e-13    .
30    .             .             .            7.2778e-13     .
31    .             .             .             .            1.78508e-12

:        11            12            13            14            15         :=
3    7.29497e-13    .             .             .             .
5     .             .            7.27684e-13    .             .
10   1.10811e-12    .             .             .             .
12    .             .            7.29183e-13    .             .
13    .             .             .            7.26634e-13    .
19    .            7.29581e-13    .             .             .
20    .             .             .             .            7.37583e-13
26    .             .             .             .            7.84124e-13

:        16            17            18            19            20         :=
1     .            8.15823e-13    .             .             .
2     .             .            7.32259e-13    .             .
11    .             .             .            8.03775e-13    .
14    .             .             .             .            7.39575e-13
15   7.44577e-13    .             .             .             .
17    .             .            7.3367e-13     .             .
19    .             .             .             .            7.28762e-13
27   7.6962e-13     .             .             .             .

:        21            22            23            24           25         :=
7     .             .             .            7.3917e-13    .
14   7.27748e-13    .             .             .            .
15    .            7.51766e-13    .             .            .
16    .             .             .             .           7.66329e-13
21    .            7.25651e-13    .             .            .
22    .             .            7.30591e-13    .            .
23    .             .             .             .           7.6196e-13
24    .             .            7.27823e-13    .            .

:        26            27            28            29            30         :=
8     .             .            7.82979e-13    .             .
11   7.68661e-13    .             .             .             .
16    .             .             .            7.74641e-13    .
26    .            7.35851e-13    .             .             .
28    .             .             .            7.3463e-13     .
29    .             .             .             .            7.41799e-13
32    .            9.21117e-13    .             .             .

:        31            32            33            34            35         :=
1    4.98722e-12    .             .             .             .
10    .            7.64362e-13    .             .             .
29    .             .            7.74065e-13    .             .
30    .             .             .             .            7.4783e-13
31    .             .             .            1.23516e-12    .
32    .             .            8.02393e-13    .             .
33    .             .             .            9.94565e-13    .
34    .             .             .             .            7.59343e-13

:        36         :=
9    7.50758e-13
35   7.27798e-13

 [*,*,7]
:         1            2             3             4             5         :=
2     .             .           4.73765e-13    .             .
3     .             .            .            4.76629e-13    .
4     .             .            .             .            4.67572e-13
12    .             .            .            4.67517e-13    .
17    .            4.6952e-13    .             .             .
36   4.86641e-13    .            .             .             .
37   1.7045e-12     .            .             .             .

:         6             7             8             9            10         :=
5    4.66909e-13    .             .             .             .
6     .            4.60616e-13    .             .             .
18    .             .             .             .            4.66862e-13
21   4.67231e-13    .             .             .             .
22    .            4.68134e-13    .             .             .
24    .             .            4.74019e-13    .             .
25    .             .            4.67247e-13    .             .
28    .             .             .            4.71741e-13    .
30    .             .             .            4.67132e-13    .
31    .             .             .             .            7.61283e-13

:        11            12            13            14            15         :=
3    4.67841e-13    .             .             .             .
5     .             .            4.67092e-13    .             .
10   6.00528e-13    .             .             .             .
12    .             .            4.67711e-13    .             .
13    .             .             .            4.66659e-13    .
19    .            4.67875e-13    .             .             .
20    .             .             .             .            4.71161e-13
26    .             .             .             .            4.89774e-13

:        16            17            18            19            20         :=
1     .            5.01987e-13    .             .             .
2     .             .            4.68978e-13    .             .
11    .             .             .            4.97388e-13    .
14    .             .             .             .            4.71975e-13
15   4.74012e-13    .             .             .             .
17    .             .            4.69557e-13    .             .
19    .             .             .             .            4.67538e-13
27   4.84062e-13    .             .             .             .

:        21            22            23            24           25         :=
7     .             .             .            4.7181e-13    .
14   4.67119e-13    .             .             .            .
15    .            4.76922e-13    .             .            .
16    .             .             .             .           4.82755e-13
21    .            4.66252e-13    .             .            .
22    .             .            4.68291e-13    .            .
23    .             .             .             .           4.81014e-13
24    .             .            4.6715e-13     .            .

:        26            27            28            29            30         :=
8     .             .            4.89326e-13    .             .
11   4.83682e-13    .             .             .             .
16    .             .             .            4.86049e-13    .
26    .            4.70452e-13    .             .             .
28    .             .             .            4.69952e-13    .
29    .             .             .             .            4.72881e-13
32    .            5.40196e-13    .             .             .

:        31            32            33            34            35         :=
1    1.11606e-12    .             .             .             .
10    .            4.81972e-13    .             .             .
29    .             .            4.85821e-13    .             .
30    .             .             .             .            4.75331e-13
31    .             .             .            6.36852e-13    .
32    .             .            4.96857e-13    .             .
33    .             .             .            5.64972e-13    .
34    .             .             .             .            4.79967e-13

:        36         :=
9    4.76515e-13
35   4.67139e-13

 [*,*,8]
:         1             2             3             4             5         :=
2     .             .            3.51074e-13    .             .
3     .             .             .            3.52645e-13    .
4     .             .             .             .            3.47659e-13
12    .             .             .            3.47629e-13    .
17    .            3.48736e-13    .             .             .
36   3.581e-13      .             .             .             .
37   7.81443e-13    .             .             .             .

:         6             7             8             9            10         :=
5    3.47293e-13    .             .             .             .
6     .            3.43797e-13    .             .             .
18    .             .             .             .            3.47267e-13
21   3.47471e-13    .             .             .             .
22    .            3.4797e-13     .             .             .
24    .             .            3.51214e-13    .             .
25    .             .            3.4748e-13     .             .
28    .             .             .            3.49961e-13    .
30    .             .             .            3.47416e-13    .
31    .             .             .             .            4.88458e-13

:        11            12            13            14            15         :=
3    3.47808e-13    .             .             .             .
5     .             .            3.47394e-13    .             .
10   4.16372e-13    .             .             .             .
12    .             .            3.47737e-13    .             .
13    .             .             .            3.47154e-13    .
19    .            3.47827e-13    .             .             .
20    .             .             .             .            3.49641e-13
26    .             .             .             .            3.59795e-13

:        16            17            18            19           20         :=
1     .            3.66347e-13    .             .            .
2     .             .            3.48437e-13    .            .
11    .             .             .            3.6389e-13    .
14    .             .             .             .           3.50089e-13
15   3.5121e-13     .             .             .            .
17    .             .            3.48757e-13    .            .
19    .             .             .             .           3.47641e-13
27   3.56701e-13    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            3.49999e-13    .
14   3.47409e-13    .             .             .             .
15    .            3.52806e-13    .             .             .
16    .             .             .             .            3.5599e-13
21    .            3.46929e-13    .             .             .
22    .             .            3.48058e-13    .             .
23    .             .             .             .            3.55042e-13
24    .             .            3.47426e-13    .             .

:        26            27            28            29            30         :=
8     .             .            3.59553e-13    .             .
11   3.56494e-13    .             .             .             .
16    .             .             .            3.57779e-13    .
26    .            3.4925e-13     .             .             .
28    .             .             .            3.48974e-13    .
29    .             .             .             .            3.50588e-13
32    .            3.86322e-13    .             .             .

:        31            32            33            34            35         :=
1    6.20209e-13    .             .             .             .
10    .            3.55564e-13    .             .             .
29    .             .            3.57656e-13    .             .
30    .             .             .             .            3.51934e-13
31    .             .             .            4.33637e-13    .
32    .             .            3.63606e-13    .             .
33    .             .             .            3.98878e-13    .
34    .             .             .             .            3.54471e-13

:        36         :=
9    3.52583e-13
35   3.4742e-13

 [*,*,9]
:         1             2             3             4             5         :=
2     .             .            2.47407e-13    .             .
3     .             .             .            2.48186e-13    .
4     .             .             .             .            2.45706e-13
12    .             .             .            2.4569e-13     .
17    .            2.46243e-13    .             .             .
36   2.50877e-13    .             .             .             .
37   4.07045e-13    .             .             .             .

:         6             7             8             9            10         :=
5    2.45522e-13    .             .             .             .
6     .            2.43769e-13    .             .             .
18    .             .             .             .            2.45509e-13
21   2.45611e-13    .             .             .             .
22    .            2.45861e-13    .             .             .
24    .             .            2.47476e-13    .             .
25    .             .            2.45616e-13    .             .
28    .             .             .            2.46853e-13    .
30    .             .             .            2.45584e-13    .
31    .             .             .             .            3.08707e-13

:        11           12            13            14            15         :=
3    2.4578e-13    .             .             .             .
5     .            .            2.45573e-13    .             .
10   2.7818e-13    .             .             .             .
12    .            .            2.45744e-13    .             .
13    .            .             .            2.45453e-13    .
19    .           2.45789e-13    .             .             .
20    .            .             .             .            2.46694e-13
26    .            .             .             .            2.51707e-13

:        16            17            18            19            20         :=
1     .            2.54898e-13    .             .             .
2     .             .            2.46094e-13    .             .
11    .             .             .            2.53705e-13    .
14    .             .             .             .            2.46917e-13
15   2.47474e-13    .             .             .             .
17    .             .            2.46253e-13    .             .
19    .             .             .             .            2.45696e-13
27   2.50189e-13    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            2.46872e-13    .
14   2.4558e-13    .             .             .             .
15    .           2.48266e-13    .             .             .
16    .            .             .             .            2.49839e-13
21    .           2.45341e-13    .             .             .
22    .            .            2.45904e-13    .             .
23    .            .             .             .            2.49371e-13
24    .            .            2.45589e-13    .             .

:        26            27            28            29            30         :=
8     .             .            2.51589e-13    .             .
11   2.50087e-13    .             .             .             .
16    .             .             .            2.50719e-13    .
26    .            2.46499e-13    .             .             .
28    .             .             .            2.46362e-13    .
29    .             .             .             .            2.47165e-13
32    .            2.64416e-13    .             .             .

:        31            32            33            34            35         :=
1    3.57396e-13    .             .             .             .
10    .            2.49629e-13    .             .             .
29    .             .            2.50658e-13    .             .
30    .             .             .             .            2.47834e-13
31    .             .             .            2.85801e-13    .
32    .             .            2.53567e-13    .             .
33    .             .             .            2.70246e-13    .
34    .             .             .             .            2.49089e-13

:        36         :=
9    2.48155e-13
35   2.45586e-13

 [*,*,10]
:         1            2            3             4             5         :=
2     .             .          2.06008e-13    .             .
3     .             .           .            2.06548e-13    .
4     .             .           .             .            2.04827e-13
12    .             .           .            2.04816e-13    .
17    .            2.052e-13    .             .             .
36   2.08408e-13    .           .             .             .
37   3.06565e-13    .           .             .             .

:         6             7             8             9            10         :=
5    2.04699e-13    .             .             .             .
6     .            2.03479e-13    .             .             .
18    .             .             .             .            2.0469e-13
21   2.04761e-13    .             .             .             .
22    .            2.04935e-13    .             .             .
24    .             .            2.06056e-13    .             .
25    .             .            2.04764e-13    .             .
28    .             .             .            2.05624e-13    .
30    .             .             .            2.04742e-13    .
31    .             .             .             .            2.46855e-13

:        11            12            13            14            15         :=
3    2.04878e-13    .             .             .             .
5     .             .            2.04734e-13    .             .
10   2.26918e-13    .             .             .             .
12    .             .            2.04853e-13    .             .
13    .             .             .            2.04651e-13    .
19    .            2.04885e-13    .             .             .
20    .             .             .             .            2.05513e-13
26    .             .             .             .            2.08981e-13

:        16            17            18            19            20         :=
1     .            2.11176e-13    .             .             .
2     .             .            2.05096e-13    .             .
11    .             .             .            2.10357e-13    .
14    .             .             .             .            2.05668e-13
15   2.06054e-13    .             .             .             .
17    .             .            2.05207e-13    .             .
19    .             .             .             .            2.0482e-13
27   2.07933e-13    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            2.05637e-13    .
14   2.0474e-13    .             .             .             .
15    .           2.06603e-13    .             .             .
16    .            .             .             .            2.07691e-13
21    .           2.04573e-13    .             .             .
22    .            .            2.04965e-13    .             .
23    .            .             .             .            2.07368e-13
24    .            .            2.04746e-13    .             .

:        26            27            28            29            30        :=
8     .             .            2.08899e-13    .             .
11   2.07863e-13    .             .             .             .
16    .             .             .            2.08299e-13    .
26    .            2.05378e-13    .             .             .
28    .             .             .            2.05283e-13    .
29    .             .             .             .            2.0584e-13
32    .            2.17669e-13    .             .             .

:        31            32            33            34            35         :=
1    2.77245e-13    .             .             .             .
10    .            2.07546e-13    .             .             .
29    .             .            2.08257e-13    .             .
30    .             .             .             .            2.06304e-13
31    .             .             .            2.31969e-13    .
32    .             .            2.10261e-13    .             .
33    .             .             .            2.21607e-13    .
34    .             .             .             .            2.07173e-13

:        36         :=
9    2.06526e-13
35   2.04744e-13

 [*,*,11]
:         1             2             3             4             5         :=
2     .             .            1.69415e-13    .             .
3     .             .             .            1.6978e-13     .
4     .             .             .             .            1.68615e-13
12    .             .             .            1.68608e-13    .
17    .            1.68868e-13    .             .             .
36   1.71035e-13    .             .             .             .
37   2.32176e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.68529e-13    .             .             .             .
6     .            1.67701e-13    .             .             .
18    .             .             .             .            1.68523e-13
21   1.68571e-13    .             .             .             .
22    .            1.68688e-13    .             .             .
24    .             .            1.69447e-13    .             .
25    .             .            1.68573e-13    .             .
28    .             .             .            1.69155e-13    .
30    .             .             .            1.68558e-13    .
31    .             .             .             .            1.96111e-13

:        11            12            13            14            15         :=
3    1.6865e-13     .             .             .             .
5     .             .            1.68553e-13    .             .
10   1.83309e-13    .             .             .             .
12    .             .            1.68633e-13    .             .
13    .             .             .            1.68496e-13    .
19    .            1.68655e-13    .             .             .
20    .             .             .             .            1.6908e-13
26    .             .             .             .            1.71421e-13

:        16            17            18            19            20         :=
1     .            1.72895e-13    .             .             .
2     .             .            1.68798e-13    .             .
11    .             .             .            1.72345e-13    .
14    .             .             .             .            1.69185e-13
15   1.69446e-13    .             .             .             .
17    .             .            1.68873e-13    .             .
19    .             .             .             .            1.68611e-13
27   1.70715e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.69164e-13    .
14   1.68556e-13    .             .             .             .
15    .            1.69817e-13    .             .             .
16    .             .             .             .            1.70552e-13
21    .            1.68443e-13    .             .             .
22    .             .            1.68709e-13    .             .
23    .             .             .             .            1.70334e-13
24    .             .            1.6856e-13     .             .

:        26            27            28            29            30         :=
8     .             .            1.71366e-13    .             .
11   1.70667e-13    .             .             .             .
16    .             .             .            1.70961e-13    .
26    .            1.68989e-13    .             .             .
28    .             .             .            1.68924e-13    .
29    .             .             .             .            1.69301e-13
32    .            1.77224e-13    .             .             .

:        31            32            33            34            35         :=
1    2.14878e-13    .             .             .             .
10    .            1.70454e-13    .             .             .
29    .             .            1.70933e-13    .             .
30    .             .             .             .            1.69615e-13
31    .             .             .            1.86593e-13    .
32    .             .            1.72281e-13    .             .
33    .             .             .            1.79826e-13    .
34    .             .             .             .            1.70202e-13

:        36         :=
9    1.69765e-13
35   1.68559e-13

 [*,*,12]
:         1             2             3             4             5         :=
2     .             .            1.47106e-13    .             .
3     .             .             .            1.47381e-13    .
4     .             .             .             .            1.46503e-13
12    .             .             .            1.46497e-13    .
17    .            1.46694e-13    .             .             .
36   1.48326e-13    .             .             .             .
37   1.9229e-13     .             .             .             .

:         6             7             8             9            10         :=
5    1.46437e-13    .             .             .             .
6     .            1.45812e-13    .             .             .
18    .             .             .             .            1.46433e-13
21   1.46469e-13    .             .             .             .
22    .            1.46558e-13    .             .             .
24    .             .            1.4713e-13     .             .
25    .             .            1.46471e-13    .             .
28    .             .             .            1.4691e-13     .
30    .             .             .            1.46459e-13    .
31    .             .             .             .            1.6683e-13

:        11            12            13            14            15         :=
3    1.46529e-13    .             .             .             .
5     .             .            1.46456e-13    .             .
10   1.57471e-13    .             .             .             .
12    .             .            1.46516e-13    .             .
13    .             .             .            1.46413e-13    .
19    .            1.46533e-13    .             .             .
20    .             .             .             .            1.46854e-13
26    .             .             .             .            1.48616e-13

:        16            17            18            19           20         :=
1     .            1.49723e-13    .             .            .
2     .             .            1.46641e-13    .            .
11    .             .             .            1.4931e-13    .
14    .             .             .             .           1.46933e-13
15   1.4713e-13     .             .             .            .
17    .             .            1.46697e-13    .            .
19    .             .             .             .           1.46499e-13
27   1.48085e-13    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.46917e-13    .
14   1.46458e-13    .             .             .             .
15    .            1.47409e-13    .             .             .
16    .             .             .             .            1.47962e-13
21    .            1.46373e-13    .             .             .
22    .             .            1.46573e-13    .             .
23    .             .             .             .            1.47798e-13
24    .             .            1.46461e-13    .             .

:        26            27            28            29            30        :=
8     .             .            1.48575e-13    .             .
11   1.48049e-13    .             .             .             .
16    .             .             .            1.48271e-13    .
26    .            1.46785e-13    .             .             .
28    .             .             .            1.46736e-13    .
29    .             .             .             .            1.4702e-13
32    .            1.52958e-13    .             .             .

:        31            32            33            34            35         :=
1    1.80241e-13    .             .             .             .
10    .            1.47889e-13    .             .             .
29    .             .            1.4825e-13     .             .
30    .             .             .             .            1.47257e-13
31    .             .             .            1.59889e-13    .
32    .             .            1.49262e-13    .             .
33    .             .             .            1.54893e-13    .
34    .             .             .             .            1.47699e-13

:        36        :=
9    1.4737e-13
35   1.4646e-13

 [*,*,13]
:         1             2             3             4             5         :=
2     .             .            1.10016e-13    .             .
3     .             .             .            1.1017e-13     .
4     .             .             .             .            1.09678e-13
12    .             .             .            1.09675e-13    .
17    .            1.09785e-13    .             .             .
36   1.10697e-13    .             .             .             .
37   1.33499e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.09642e-13    .             .             .             .
6     .            1.09291e-13    .             .             .
18    .             .             .             .            1.09639e-13
21   1.0966e-13     .             .             .             .
22    .            1.09709e-13    .             .             .
24    .             .            1.1003e-13     .             .
25    .             .            1.09661e-13    .             .
28    .             .             .            1.09907e-13    .
30    .             .             .            1.09654e-13    .
31    .             .             .             .            1.20689e-13

:        11            12            13            14            15         :=
3    1.09693e-13    .             .             .             .
5     .             .            1.09652e-13    .             .
10   1.15713e-13    .             .             .             .
12    .             .            1.09686e-13    .             .
13    .             .             .            1.09628e-13    .
19    .            1.09695e-13    .             .             .
20    .             .             .             .            1.09875e-13
26    .             .             .             .            1.10859e-13

:        16            17            18            19            20         :=
1     .            1.11473e-13    .             .             .
2     .             .            1.09756e-13    .             .
11    .             .             .            1.11245e-13    .
14    .             .             .             .            1.09919e-13
15   1.10029e-13    .             .             .             .
17    .             .            1.09787e-13    .             .
19    .             .             .             .            1.09677e-13
27   1.10563e-13    .             .             .             .

:        21            22            23            24           25         :=
7     .             .             .            1.0991e-13    .
14   1.09653e-13    .             .             .            .
15    .            1.10186e-13    .             .            .
16    .             .             .             .           1.10495e-13
21    .            1.09606e-13    .             .            .
22    .             .            1.09718e-13    .            .
23    .             .             .             .           1.10403e-13
24    .             .            1.09655e-13    .            .

:        26            27            28            29            30         :=
8     .             .            1.10836e-13    .             .
11   1.10543e-13    .             .             .             .
16    .             .             .            1.10666e-13    .
26    .            1.09836e-13    .             .             .
28    .             .             .            1.09809e-13    .
29    .             .             .             .            1.09968e-13
32    .            1.13257e-13    .             .             .

:        31            32            33            34            35         :=
1    1.27565e-13    .             .             .             .
10    .            1.10453e-13    .             .             .
29    .             .            1.10655e-13    .             .
30    .             .             .             .            1.10101e-13
31    .             .             .            1.17013e-13    .
32    .             .            1.11218e-13    .             .
33    .             .             .            1.14315e-13    .
34    .             .             .             .            1.10348e-13

:        36         :=
9    1.10164e-13
35   1.09655e-13
;

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .        .        1.79519     .          .           .           .
3      .        .         .         1.93338     .           .           .
4      .        .         .          .         0.492457     .           .
5      .        .         .          .          .         -0.265391     .
6      .        .         .          .          .           .         -0.936874
12     .        .         .        -0.630925    .           .           .
17     .       1.48771    .          .          .           .           .
21     .        .         .          .          .          0.118518     .
22     .        .         .          .          .           .          0.347673
36   -3.2298    .         .          .          .           .           .
37   33.91      .         .          .          .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.15819    .          .
5      .           .           .          .         .         0.127848
10     .           .           .         8.51021    .          .
12     .           .           .          .         .         0.502541
18     .           .         -1.86473     .         .          .
19     .           .           .          .        0.781615    .
24   -1.50851      .           .          .         .          .
25   -0.547156     .           .          .         .          .
28     .         -1.58804      .          .         .          .
30     .         -0.123313     .          .         .          .
31     .           .         14.1319      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.26046     .         .          .
2      .           .          .         .        -1.34748    .          .
11     .           .          .         .          .        3.04427     .
13   -0.529611     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08771
15     .           .        -1.73034    .          .         .          .
17     .           .          .         .         1.50275    .          .
19     .           .          .         .          .         .         0.382654
20     .         -1.63506     .         .          .         .          .
26     .          2.39985     .         .          .         .          .
27     .           .         2.311      .          .         .          .

:       21         22          23          24          25        26       :=
7     .           .          .          -0.849201     .         .
11    .           .          .            .           .        2.55774
14   0.018102     .          .            .           .         .
15    .          1.39513     .            .           .         .
16    .           .          .            .          2.07649    .
21    .         -1.06042     .            .           .         .
22    .           .        -0.982957      .           .         .
23    .           .          .            .         -1.85365    .
24    .           .        -0.0106928     .           .         .

:      27         28         29         30        31        32         33    :=
1      .         .          .          .        25.9297    .          .
8      .       -2.63566     .          .          .        .          .
10     .         .          .          .          .       2.64694     .
16     .         .        -2.70584     .          .        .          .
26   -1.5321     .          .          .          .        .          .
28     .         .        -1.34763     .          .        .          .
29     .         .          .        -1.70464     .        .        -2.96882
32    5.2631     .          .          .          .        .        -3.64616

:       34         35         36        :=
9      .          .        -2.25135
30     .        -2.12133     .
31   10.8979      .          .
33   -7.38498     .          .
34     .         2.77287     .
35     .          .        -0.508455
;

h [*] :=
 1 120.994    8 109.292   15 108.537   22 108.055   29 112.926   36 115.047
 2 112.221    9 113.425   16 110.161   23 108.379   30 113.416   37 121
 3 111.082   10 113.988   17 114.737   24 108.378   31 119.831
 4 107.67    11 111.915   18 113.132   25 109.136   32 113.016
 5 107.42    12 107.598   19 107.801   26 110.39    33 118.118
 6 107.513   13 107.414   20 107.666   27 111.668   34 118.495
 7 107.9     14 107.526   21 107.526   28 112.093   35 114.97
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |               -2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |               -6e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |                4e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -7e-08 |          -2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |                8e-08 |          -8.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |               -2e-08 |          -3.83e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |                3e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |                4e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |                1e-08 |          -1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |               -5e-08 |          -2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |                3e-08 |          -2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |               -2e-08 |          -0.00018462 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                3e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |               -2e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |               -7e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |               -4e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |               -2e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -6e-08 |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |               -6e-08 |          -4.46e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |                3e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |               -8e-08 |          -5.2e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |                2e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |                8e-08 |          -0.00051472 |
+-----------------+----------------------+----------------------+
| con2_25,8       |                3e-08 |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |                3e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |                3e-08 |          -4.12e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |                2e-08 |          -2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |               -0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6337763732677472e-06
Total relative constraint violation: 0.00071593643924211
*******************************************************************************

total_cost: 171724.3326901164
solve_time: 3600.597592
*******************************************************************************

