Water Network: ../data/d17_foss_poly_1.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 20371.281606526783 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 4.818715441173502e-05
Total relative constraint violation using ipopt: 0.00019003030982788475
*******************************************************************************

total_cost using ipopt: 20371.281606526783
solve_time using ipopt: 1.231065
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695449.nl>
============

original problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 2.037128e+04

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 169 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 169 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.15
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 | 11001 |     - |    37M |   0 |4048 | 152 |5010 |   0 |  0 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.1s|     1 |     0 | 13140 |     - |    45M |   0 |4048 | 152 |5763 | 753 |  1 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.3s|     1 |     0 | 14919 |     - |    45M |   0 |4048 | 152 |6384 |1374 |  2 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.4s|     1 |     0 | 16470 |     - |    45M |   0 |4048 | 152 |6689 |1679 |  3 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.4s|     1 |     0 | 17601 |     - |    45M |   0 |4048 | 152 |6892 |1882 |  4 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.5s|     1 |     0 | 18492 |     - |    45M |   0 |4048 | 152 |7003 |1993 |  5 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.6s|     1 |     0 | 19636 |     - |    45M |   0 |4048 | 152 |7090 |2080 |  6 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.7s|     1 |     0 | 20788 |     - |    45M |   0 |4048 | 152 |7165 |2155 |  7 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.7s|     1 |     0 | 22033 |     - |    45M |   0 |4048 | 152 |7249 |2239 |  8 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.8s|     1 |     0 | 22954 |     - |    45M |   0 |4048 | 152 |7309 |2299 |  9 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  4.8s|     1 |     0 | 23889 |     - |    45M |   0 |4048 | 152 |7368 |2358 | 10 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  5.0s|     1 |     0 | 25375 |     - |    45M |   0 |4048 | 152 |3360 |2404 | 11 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  7.9s|     1 |     0 | 35930 |     - |    49M |   0 |4048 | 152 |3360 |2404 | 11 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.0s|     1 |     0 | 37257 |     - |    49M |   0 |4048 | 152 |4520 |3564 | 12 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.0s|     1 |     0 | 38375 |     - |    49M |   0 |4048 | 152 |5378 |4422 | 13 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.0s|     1 |     0 | 38921 |     - |    49M |   0 |4048 | 152 |5610 |4654 | 14 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.1s|     1 |     0 | 39636 |     - |    49M |   0 |4048 | 152 |5715 |4759 | 15 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.1s|     1 |     0 | 40359 |     - |    49M |   0 |4048 | 152 |3208 |4811 | 16 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.2s|     1 |     0 | 40475 |     - |    49M |   0 |4048 | 152 |3246 |4849 | 17 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.2s|     1 |     0 | 40649 |     - |    49M |   0 |4048 | 152 |3269 |4872 | 18 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.2s|     1 |     0 | 40740 |     - |    49M |   0 |4048 | 152 |3301 |4904 | 19 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.2s|     1 |     0 | 40779 |     - |    49M |   0 |4048 | 152 |3316 |4919 | 20 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.2s|     1 |     0 | 40866 |     - |    49M |   0 |4048 | 152 |3341 |4944 | 21 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.2s|     1 |     0 | 40924 |     - |    49M |   0 |4048 | 152 |2998 |4978 | 22 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.3s|     1 |     0 | 40947 |     - |    50M |   0 |4048 | 152 |3008 |4988 | 22 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.3s|     1 |     0 | 41001 |     - |    50M |   0 |4048 | 152 |3022 |5002 | 23 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.3s|     1 |     0 | 41078 |     - |    50M |   0 |4048 | 152 |3039 |5019 | 24 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.4s|     1 |     0 | 41103 |     - |    50M |   0 |4048 | 152 |3049 |5029 | 25 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.4s|     1 |     0 | 41119 |     - |    50M |   0 |4048 | 152 |3055 |5035 | 26 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.4s|     1 |     0 | 41150 |     - |    50M |   0 |4048 | 152 |2829 |5040 | 27 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.4s|     1 |     0 | 41153 |     - |    50M |   0 |4048 | 152 |2832 |5043 | 28 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.4s|     1 |     0 | 41154 |     - |    50M |   0 |4048 | 152 |2833 |5044 | 29 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.4s|     1 |     0 | 41155 |     - |    50M |   0 |4048 | 152 |2834 |5045 | 30 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.4s|     1 |     0 | 41156 |     - |    50M |   0 |4048 | 152 |2835 |5046 | 32 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.4s|     1 |     0 | 41157 |     - |    50M |   0 |4048 | 152 |2836 |5047 | 34 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  8.5s|     1 |     2 | 41157 |     - |    50M |   0 |4048 | 152 |2836 |5047 | 36 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 18.7s|   100 |    99 | 61014 | 307.2 |    61M |  45 |4048 | 152 |3104 |  11k|  7 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 28.6s|   200 |   197 | 74743 | 221.8 |    63M |  45 |4048 | 152 |2890 |  16k|  6 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 37.6s|   300 |   297 | 87170 | 189.2 |    66M |  45 |4048 | 152 |2919 |  20k|  4 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 46.4s|   400 |   397 | 97870 | 168.6 |    70M |  45 |4048 | 152 |3164 |  24k|  4 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 56.2s|   500 |   497 |111167 | 161.5 |    71M |  45 |4048 | 152 |2995 |  29k|  9 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 65.8s|   600 |   595 |125855 | 159.0 |    75M |  45 |4048 | 152 |2897 |  34k|  9 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 76.8s|   700 |   695 |149876 | 170.6 |    79M |  45 |4048 | 152 |3226 |  42k|  3 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 87.9s|   800 |   787 |179546 | 186.4 |    83M |  45 |4048 | 152 |2945 |  50k|  3 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  101s|   900 |   887 |238818 | 231.6 |    87M |  49 |4048 | 152 |3139 |  58k|  3 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  113s|  1000 |   987 |280860 | 250.5 |    93M |  49 |4048 | 152 |3018 |  65k|  8 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  126s|  1100 |  1087 |320042 | 263.4 |    99M |  49 |4048 | 152 |2844 |  74k|  9 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  137s|  1200 |  1185 |351927 | 268.0 |   106M |  49 |4048 | 152 |2938 |  83k|  9 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  147s|  1300 |  1281 |376180 | 266.0 |   110M |  49 |4048 | 152 |2913 |  90k|  6 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  163s|  1400 |  1375 |413132 | 273.4 |   115M |  49 |4048 | 152 |3746 | 100k| 14 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  175s|  1500 |  1473 |439543 | 272.8 |   121M |  49 |4048 | 152 |2971 | 108k|  3 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  204s|  1600 |  1565 |626426 | 372.6 |   127M |  49 |4048 | 152 |2901 | 120k|  2 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  217s|  1700 |  1663 |661158 | 371.1 |   132M |  49 |4048 | 152 |3200 | 130k|  1 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  230s|  1800 |  1753 |692273 | 367.8 |   137M |  49 |4048 | 152 |2942 | 138k|  1 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  244s|  1900 |  1849 |722903 | 364.6 |   141M |  49 |4048 | 152 |3002 | 147k|  5 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  257s|  2000 |  1947 |755474 | 362.6 |   146M |  49 |4048 | 152 |3095 | 157k|  9 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  271s|  2100 |  2045 |801087 | 367.1 |   153M |  49 |4048 | 152 |3058 | 169k| 19 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown
  288s|  2200 |  2141 |844316 | 370.0 |   160M |  49 |4048 | 152 |3128 | 179k|  5 |   0 |   0 | 3.195719e+03 | 2.037128e+04 | 537.46%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 2263
Primal Bound       : +2.03712816065268e+04 (2 solutions)
Dual Bound         : +3.19571878483310e+03
Gap                : 537.46 %
time limit reached
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 4.818715441173502e-05
Total relative constraint violation using scip: 0.00019003030982788475
*******************************************************************************

total_cost using scip: 20371.281606526783
solve_time using scip: 300.248358
*******************************************************************************

