Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
total_cost: 0.0 

*******************************************************************************
SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters
read problem </tmp/at1634413.nl>
============

original problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 152 constraints

solve problem
=============

solution violates original bounds of variable <x1333> [105.15,1e+20] solution value <0>
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 71 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 71 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.14

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  3684 |     - |    37M |   0 |4048 | 152 |4883 |   0 |  0 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.6s|     1 |     0 |  4781 |     - |    47M |   0 |4048 | 152 |5594 | 711 |  1 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.6s|     1 |     0 |  5658 |     - |    47M |   0 |4048 | 152 |6044 |1161 |  2 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.7s|     1 |     0 |  7362 |     - |    47M |   0 |4048 | 152 |6364 |1481 |  3 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  8511 |     - |    47M |   0 |4048 | 152 |6651 |1768 |  4 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  9858 |     - |    47M |   0 |4048 | 152 |6829 |1946 |  5 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.9s|     1 |     0 | 11276 |     - |    47M |   0 |4048 | 152 |6980 |2097 |  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.0s|     1 |     0 | 12676 |     - |    47M |   0 |4048 | 152 |7080 |2197 |  7 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.1s|     1 |     0 | 14502 |     - |    47M |   0 |4048 | 152 |7163 |2280 |  8 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.2s|     1 |     0 | 15803 |     - |    47M |   0 |4048 | 152 |7246 |2363 |  9 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.3s|     1 |     0 | 17821 |     - |    47M |   0 |4048 | 152 |7309 |2426 | 10 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.4s|     1 |     0 | 19599 |     - |    47M |   0 |4048 | 152 |3397 |2495 | 11 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.3s|     1 |     0 | 28559 |     - |    54M |   0 |4048 | 152 |3779 |4553 | 11 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 28826 |     - |    54M |   0 |4048 | 152 |3935 |4709 | 12 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 29038 |     - |    54M |   0 |4048 | 152 |4049 |4823 | 13 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.4s|     1 |     0 | 29253 |     - |    54M |   0 |4048 | 152 |4124 |4898 | 14 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 29430 |     - |    54M |   0 |4048 | 152 |4186 |4960 | 15 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 29570 |     - |    54M |   0 |4048 | 152 |4258 |5032 | 16 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 29688 |     - |    54M |   0 |4048 | 152 |3333 |5126 | 17 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 29719 |     - |    54M |   0 |4048 | 152 |3347 |5140 | 18 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 29763 |     - |    54M |   0 |4048 | 152 |3384 |5177 | 19 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 | 29772 |     - |    54M |   0 |4048 | 152 |3388 |5181 | 20 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.5s|     1 |     0 | 29774 |     - |    54M |   0 |4048 | 152 |3390 |5183 | 21 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.5s|     1 |     0 | 29775 |     - |    54M |   0 |4048 | 152 |3391 |5184 | 22 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.5s|     1 |     0 | 29776 |     - |    54M |   0 |4048 | 152 |2793 |5185 | 23 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.5s|     1 |     2 | 29776 |     - |    55M |   0 |4048 | 152 |2793 |5185 | 25 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 22.4s|   100 |    99 |206509 |1851.9 |    62M |  45 |4048 | 152 |3156 |  17k|  3 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 34.6s|   200 |   191 |320577 |1494.5 |    67M |  45 |4048 | 152 |3285 |  25k|  4 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 45.8s|   300 |   283 |406155 |1280.9 |    71M |  45 |4048 | 152 |5123 |  35k| 12 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 55.6s|   400 |   379 |477890 |1139.7 |    77M |  45 |4048 | 152 |3005 |  44k|  9 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 63.5s|   500 |   475 |518111 | 991.9 |    81M |  45 |4048 | 152 |3106 |  53k|  4 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 71.2s|   600 |   563 |542864 | 867.6 |    84M |  45 |4048 | 152 |3481 |  59k|  4 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 84.1s|   700 |   635 |647490 | 893.2 |    88M |  45 |4048 | 152 |2934 |  71k|  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
 91.3s|   800 |   733 |673652 | 814.1 |    94M |  45 |4048 | 152 |3444 |  79k|  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  102s|   900 |   833 |762410 | 822.3 |    99M |  45 |4048 | 152 |3481 |  89k|  3 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  110s|  1000 |   919 |803926 | 781.5 |   103M |  45 |4048 | 152 |2998 |  98k|  4 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  127s|  1100 |  1011 |984598 | 874.8 |   108M |  45 |4048 | 152 |2956 | 109k|  3 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  134s|  1200 |  1101 |  1015k| 828.0 |   111M |  45 |4048 | 152 |3391 | 117k| 11 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  146s|  1300 |  1189 |  1111k| 837.6 |   114M |  45 |4048 | 152 |3410 | 124k|  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
d 169s|  1400 |  1162 |  1325k| 931.0 |adaptive|  45 |4048 | 152 |2903 | 136k|  5 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.23%
  188s|  1500 |  1256 |  1524k|1001.6 |   120M |  45 |4048 | 152 |3016 | 146k| 12 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.24%
  196s|  1600 |  1352 |  1565k| 964.6 |   126M |  45 |4048 | 152 |2928 | 158k|  2 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.27%
  204s|  1700 |  1448 |  1599k| 928.0 |   133M |  45 |4048 | 152 |3159 | 171k|  5 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.27%
  226s|  1800 |  1536 |  1865k|1023.9 |   139M |  45 |4048 | 152 |2954 | 184k|  8 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.27%
  235s|  1900 |  1630 |  1919k| 998.3 |   146M |  45 |4048 | 152 |2982 | 199k|  6 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  248s|  2000 |  1722 |  2043k|1010.9 |   153M |  45 |4048 | 152 |3089 | 213k| 15 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.34%
  262s|  2100 |  1818 |  2179k|1027.4 |   159M |  45 |4048 | 152 |5260 | 226k|  7 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.34%
  277s|  2200 |  1912 |  2331k|1049.7 |   165M |  45 |4048 | 152 |5372 | 240k| 23 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.34%
  285s|  2300 |  2006 |  2366k|1019.1 |   170M |  45 |4048 | 152 |3168 | 250k| 24 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.38%
  293s|  2400 |  2104 |  2419k| 999.1 |   175M |  45 |4048 | 152 |2944 | 263k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.39%
  301s|  2500 |  2200 |  2458k| 974.4 |   180M |  45 |4048 | 152 |3123 | 271k|  5 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.39%
  308s|  2600 |  2296 |  2491k| 949.9 |   186M |  45 |4048 | 152 |3237 | 279k|  6 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.39%
  314s|  2700 |  2394 |  2514k| 922.9 |   190M |  45 |4048 | 152 |3197 | 285k|  8 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.39%
  333s|  2800 |  2488 |  2660k| 942.2 |   195M |  45 |4048 | 152 |2925 | 297k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.39%
  340s|  2900 |  2582 |  2705k| 925.4 |   201M |  45 |4048 | 152 |2959 | 309k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.40%
  348s|  3000 |  2674 |  2744k| 907.3 |   206M |  45 |4048 | 152 |4693 | 320k|  9 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.41%
  358s|  3100 |  2764 |  2818k| 902.2 |   211M |  45 |4048 | 152 |2945 | 332k|  5 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.41%
  366s|  3200 |  2854 |  2863k| 887.9 |   215M |  45 |4048 | 152 |3526 | 343k| 11 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.41%
  378s|  3300 |  2948 |  2964k| 891.5 |   221M |  45 |4048 | 152 |3011 | 353k|  8 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.41%
  393s|  3400 |  3044 |  3104k| 906.5 |   225M |  45 |4048 | 152 |3158 | 363k|  8 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  400s|  3500 |  3140 |  3129k| 887.7 |   231M |  45 |4048 | 152 |3356 | 370k|  7 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.42%
  409s|  3600 |  3232 |  3185k| 878.7 |   237M |  45 |4048 | 152 |4631 | 384k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.42%
  420s|  3700 |  3318 |  3279k| 880.3 |   242M |  45 |4048 | 152 |5190 | 397k| 10 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.42%
  458s|  3800 |  3408 |  3676k| 961.8 |   247M |  45 |4048 | 152 |2933 | 409k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.42%
  465s|  3900 |  3504 |  3707k| 944.9 |   252M |  45 |4048 | 152 |3018 | 417k|  5 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.42%
  472s|  4000 |  3600 |  3728k| 926.7 |   256M |  45 |4048 | 152 |3438 | 424k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.42%
  489s|  4100 |  3682 |  3913k| 949.0 |   261M |  45 |4048 | 152 |2981 | 436k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.43%
  501s|  4200 |  3774 |  4010k| 949.5 |   265M |  45 |4048 | 152 |2928 | 447k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.44%
  514s|  4300 |  3866 |  4136k| 956.9 |   269M |  45 |4048 | 152 |3468 | 457k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.45%
  529s|  4400 |  3956 |  4296k| 971.5 |   277M |  45 |4048 | 152 |5069 | 469k| 12 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.45%
  539s|  4500 |  4040 |  4351k| 962.1 |   281M |  45 |4048 | 152 |3005 | 478k|  2 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.45%
  546s|  4600 |  4130 |  4392k| 950.0 |   286M |  45 |4048 | 152 |3137 | 488k|  5 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.45%
  558s|  4700 |  4226 |  4497k| 952.1 |   290M |  45 |4048 | 152 |5163 | 497k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.46%
  567s|  4800 |  4320 |  4542k| 941.7 |   296M |  45 |4048 | 152 |3117 | 508k| 10 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.47%
  576s|  4900 |  4412 |  4600k| 934.3 |   301M |  45 |4048 | 152 |4769 | 523k| 18 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  586s|  5000 |  4504 |  4668k| 929.2 |   305M |  45 |4048 | 152 |3090 | 530k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.48%
  608s|  5100 |  4600 |  4911k| 958.7 |   312M |  45 |4048 | 152 |3118 | 545k|  6 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.49%
  615s|  5200 |  4690 |  4947k| 947.2 |   317M |  45 |4048 | 152 |2957 | 556k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.49%
  628s|  5300 |  4782 |  5047k| 948.1 |   322M |  45 |4048 | 152 |3186 | 564k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.50%
  635s|  5400 |  4866 |  5076k| 936.1 |   325M |  45 |4048 | 152 |3385 | 572k|  7 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.50%
  643s|  5500 |  4964 |  5131k| 928.9 |   332M |  45 |4048 | 152 |4607 | 587k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.50%
  652s|  5600 |  5060 |  5174k| 920.0 |   336M |  45 |4048 | 152 |2975 | 595k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.50%
  659s|  5700 |  5158 |  5204k| 909.2 |   342M |  45 |4048 | 152 |3219 | 604k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.51%
  667s|  5800 |  5256 |  5236k| 899.1 |   349M |  45 |4048 | 152 |3338 | 616k|  6 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.51%
  678s|  5900 |  5348 |  5327k| 899.2 |   353M |  45 |4048 | 152 |4759 | 627k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.52%
  688s|  6000 |  5434 |  5405k| 897.2 |   358M |  45 |4048 | 152 |3176 | 638k| 10 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.55%
  700s|  6100 |  5520 |  5487k| 895.9 |   361M |  45 |4048 | 152 |3444 | 648k|  7 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.56%
  716s|  6200 |  5614 |  5658k| 909.1 |   368M |  45 |4048 | 152 |3220 | 661k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.56%
  739s|  6300 |  5704 |  5939k| 939.2 |   372M |  45 |4048 | 152 |3524 | 672k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
  747s|  6400 |  5796 |  5978k| 930.7 |   379M |  45 |4048 | 152 |4998 | 684k|  6 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  761s|  6500 |  5886 |  6102k| 935.4 |   383M |  45 |4048 | 152 |3529 | 694k|  9 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
  774s|  6600 |  5984 |  6209k| 937.5 |   389M |  45 |4048 | 152 |5174 | 706k|  8 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
  788s|  6700 |  6076 |  6346k| 943.9 |   396M |  45 |4048 | 152 |4571 | 720k|  2 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
  806s|  6800 |  6162 |  6537k| 958.1 |   401M |  45 |4048 | 152 |3231 | 731k| 14 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
  814s|  6900 |  6260 |  6566k| 948.4 |   406M |  45 |4048 | 152 |2978 | 739k| 10 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
  821s|  7000 |  6352 |  6598k| 939.4 |   411M |  45 |4048 | 152 |3651 | 748k| 18 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
  838s|  7100 |  6444 |  6747k| 947.3 |   416M |  45 |4048 | 152 |4802 | 761k|  3 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.57%
  846s|  7200 |  6536 |  6778k| 938.4 |   420M |  45 |4048 | 152 |3072 | 770k|  4 |   0 |   0 | 3.195719e+03 | 2.656616e+04 | 731.30%|   0.58%
d 849s|  7217 |  6503 |  6783k| 936.8 |adaptive|  45 |4048 | 152 |2955 | 771k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.59%
  864s|  7300 |  6584 |  6943k| 948.1 |   423M |  45 |4048 | 152 |5538 | 781k|  5 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.59%
  876s|  7400 |  6670 |  7023k| 946.1 |   426M |  45 |4048 | 152 |3304 | 790k|  9 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.59%
  899s|  7500 |  6760 |  7282k| 968.0 |   432M |  45 |4048 | 152 |3104 | 802k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.60%
  907s|  7600 |  6854 |  7323k| 960.7 |   435M |  45 |4048 | 152 |3460 | 812k|  1 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.60%
  919s|  7700 |  6948 |  7444k| 963.9 |   443M |  45 |4048 | 152 |5645 | 822k| 11 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.61%
  932s|  7800 |  7040 |  7536k| 963.3 |   448M |  45 |4048 | 152 |3354 | 833k|  5 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  942s|  7900 |  7134 |  7592k| 958.2 |   455M |  45 |4048 | 152 |5343 | 844k|  5 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.62%
  961s|  8000 |  7222 |  7803k| 972.7 |   463M |  45 |4048 | 152 |3350 | 861k|  2 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.63%
  980s|  8100 |  7314 |  8009k| 986.1 |   469M |  45 |4048 | 152 |4522 | 876k| 11 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.63%
  992s|  8200 |  7408 |  8104k| 985.7 |   473M |  45 |4048 | 152 |3211 | 886k|  1 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.63%
 1007s|  8300 |  7500 |  8234k| 989.4 |   479M |  45 |4048 | 152 |3268 | 898k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.63%
 1018s|  8400 |  7596 |  8304k| 986.0 |   484M |  45 |4048 | 152 |3159 | 908k| 18 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.64%
 1026s|  8500 |  7686 |  8349k| 979.6 |   489M |  45 |4048 | 152 |3170 | 918k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.64%
 1045s|  8600 |  7778 |  8560k| 992.8 |   493M |  45 |4048 | 152 |4937 | 929k|  2 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.65%
 1065s|  8700 |  7862 |  8775k|1006.2 |   497M |  45 |4048 | 152 |2984 | 943k|  8 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.65%
 1080s|  8800 |  7952 |  8889k|1007.6 |   502M |  45 |4048 | 152 |3086 | 956k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.68%
 1089s|  8900 |  8038 |  8953k|1003.5 |   509M |  45 |4048 | 152 |   0 | 968k|  0 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.69%
 1097s|  9000 |  8132 |  8992k| 996.7 |   514M |  45 |4048 | 152 |3284 | 980k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.70%
 1113s|  9100 |  8230 |  9140k|1002.0 |   520M |  45 |4048 | 152 |3931 | 992k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.70%
 1126s|  9200 |  8326 |  9267k|1004.9 |   526M |  45 |4048 | 152 |3373 |1002k|  5 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.70%
 1134s|  9300 |  8414 |  9319k| 999.7 |   534M |  45 |4048 | 152 |3213 |1014k| 12 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1144s|  9400 |  8508 |  9375k| 995.0 |   541M |  45 |4048 | 152 |2996 |1025k|  5 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.71%
 1157s|  9500 |  8606 |  9474k| 995.0 |   546M |  45 |4048 | 152 |2962 |1037k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.71%
 1174s|  9600 |  8700 |  9646k|1002.5 |   552M |  45 |4048 | 152 |3514 |1048k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.71%
 1194s|  9700 |  8792 |  9887k|1017.0 |   558M |  45 |4048 | 152 |2972 |1061k|  1 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.72%
 1208s|  9800 |  8888 | 10014k|1019.6 |   562M |  45 |4048 | 152 |3078 |1071k| 18 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.72%
 1224s|  9900 |  8974 | 10153k|1023.4 |   565M |  45 |4048 | 152 |3497 |1081k| 10 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.74%
 1236s| 10000 |  9068 | 10270k|1024.9 |   569M |  45 |4048 | 152 |3487 |1090k|  9 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.74%
 1246s| 10100 |  9162 | 10321k|1019.7 |   573M |  45 |4048 | 152 |3333 |1104k|  9 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.74%
 1264s| 10200 |  9260 | 10516k|1028.9 |   579M |  45 |4048 | 152 |6107 |1120k| 20 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.74%
 1271s| 10300 |  9350 | 10546k|1021.8 |   586M |  45 |4048 | 152 |3503 |1130k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.75%
 1279s| 10400 |  9442 | 10592k|1016.4 |   594M |  45 |4048 | 152 |3174 |1142k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.75%
 1298s| 10500 |  9536 | 10780k|1024.6 |   601M |  45 |4048 | 152 |5665 |1155k| 15 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.75%
 1309s| 10600 |  9624 | 10866k|1023.1 |   604M |  45 |4048 | 152 |5162 |1164k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.78%
 1320s| 10700 |  9720 | 10940k|1020.4 |   606M |  45 |4048 | 152 |5147 |1172k|  2 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.80%
 1335s| 10800 |  9816 | 11095k|1025.3 |   613M |  45 |4048 | 152 |3252 |1183k| 14 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1343s| 10900 |  9914 | 11120k|1018.2 |   618M |  45 |4048 | 152 |3509 |1190k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.80%
 1357s| 11000 | 10014 | 11253k|1021.1 |   625M |  45 |4048 | 152 |5350 |1206k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.80%
 1372s| 11100 | 10108 | 11403k|1025.3 |   635M |  45 |4048 | 152 |5351 |1221k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.80%
 1385s| 11200 | 10200 | 11506k|1025.4 |   643M |  45 |4048 | 152 |2927 |1235k|  2 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.80%
 1398s| 11300 | 10292 | 11626k|1026.9 |   647M |  45 |4048 | 152 |4549 |1246k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1415s| 11400 | 10382 | 11787k|1032.0 |   653M |  45 |4048 | 152 |   0 |1260k|  0 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1425s| 11500 | 10472 | 11863k|1029.7 |   660M |  45 |4048 | 152 |3307 |1274k| 13 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1436s| 11600 | 10568 | 11891k|1023.2 |   664M |  45 |4048 | 152 |3282 |1282k| 10 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1445s| 11700 | 10656 | 11937k|1018.4 |   668M |  45 |4048 | 152 |4800 |1294k| 22 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1459s| 11800 | 10742 | 12076k|1021.5 |   678M |  45 |4048 | 152 |3006 |1307k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1471s| 11900 | 10824 | 12174k|1021.2 |   679M |  45 |4048 | 152 |3164 |1316k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1482s| 12000 | 10920 | 12265k|1020.3 |   684M |  45 |4048 | 152 |3508 |1327k| 16 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1491s| 12100 | 11010 | 12306k|1015.2 |   687M |  45 |4048 | 152 |4767 |1338k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1508s| 12200 | 11102 | 12482k|1021.3 |   692M |  45 |4048 | 152 |3084 |1351k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1518s| 12300 | 11198 | 12560k|1019.4 |   702M |  45 |4048 | 152 |4584 |1369k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
(node 12354) numerical troubles in LP 140425 -- unresolved
(node 12355) numerical troubles in LP 140434 -- unresolved
(node 12356) numerical troubles in LP 140443 -- unresolved
(node 12357) numerical troubles in LP 140452 -- unresolved
(node 12358) numerical troubles in LP 140461 -- unresolved
(node 12359) numerical troubles in LP 140470 -- unresolved
(node 12360) numerical troubles in LP 140479 -- unresolved
(node 12361) numerical troubles in LP 140488 -- unresolved
(node 12362) numerical troubles in LP 140497 -- unresolved
(node 12363) numerical troubles in LP 140506 -- unresolved
(node 12364) numerical troubles in LP 140515 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1533s| 12400 | 11294 | 12779k|1028.8 |   708M |  45 |4048 | 152 |5806 |1379k|  8 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1541s| 12500 | 11384 | 12807k|1022.8 |   713M |  45 |4048 | 152 |3239 |1387k| 18 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1552s| 12600 | 11482 | 12899k|1022.0 |   718M |  45 |4048 | 152 |5010 |1400k| 15 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1562s| 12700 | 11578 | 12960k|1018.7 |   726M |  45 |4048 | 152 |4768 |1413k|  8 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1574s| 12800 | 11662 | 13066k|1019.1 |   731M |  45 |4048 | 152 |4646 |1427k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.81%
 1601s| 12900 | 11752 | 13334k|1032.0 |   737M |  45 |4048 | 152 |3337 |1440k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1608s| 13000 | 11844 | 13365k|1026.4 |   741M |  45 |4048 | 152 |3128 |1449k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1636s| 13100 | 11934 | 13703k|1044.4 |   746M |  45 |4048 | 152 |3491 |1461k|  9 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1648s| 13200 | 12024 | 13790k|1043.0 |   757M |  45 |4048 | 152 |3267 |1480k| 10 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1670s| 13300 | 12114 | 14007k|1051.6 |   763M |  45 |4048 | 152 |3521 |1494k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1686s| 13400 | 12212 | 14177k|1056.4 |   768M |  45 |4048 | 152 |5054 |1510k| 10 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1710s| 13500 | 12304 | 14415k|1066.2 |   774M |  45 |4048 | 152 |5087 |1523k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1733s| 13600 | 12394 | 14659k|1076.2 |   778M |  45 |4048 | 152 |3068 |1534k|  5 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1743s| 13700 | 12484 | 14727k|1073.4 |   785M |  45 |4048 | 152 |3191 |1550k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1758s| 13800 | 12574 | 14850k|1074.5 |   793M |  45 |4048 | 152 |3320 |1569k|  8 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1769s| 13900 | 12662 | 14930k|1072.5 |   797M |  45 |4048 | 152 |3469 |1580k| 14 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1787s| 14000 | 12752 | 15115k|1078.1 |   804M |  45 |4048 | 152 |3315 |1592k|  9 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1799s| 14100 | 12842 | 15216k|1077.6 |   809M |  45 |4048 | 152 |3326 |1602k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1815s| 14200 | 12936 | 15344k|1079.0 |   814M |  45 |4048 | 152 |3380 |1613k| 13 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1826s| 14300 | 13016 | 15417k|1076.6 |   820M |  45 |4048 | 152 |3207 |1625k|  1 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1837s| 14400 | 13108 | 15494k|1074.5 |   826M |  45 |4048 | 152 |5348 |1639k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1845s| 14500 | 13206 | 15521k|1068.9 |   833M |  45 |4048 | 152 |3236 |1647k| 15 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.82%
 1854s| 14600 | 13294 | 15578k|1065.5 |   837M |  45 |4048 | 152 |3251 |1656k|  1 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1865s| 14700 | 13388 | 15660k|1063.8 |   843M |  45 |4048 | 152 |3164 |1670k|  8 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1878s| 14800 | 13478 | 15774k|1064.4 |   847M |  45 |4048 | 152 |5871 |1679k| 15 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1897s| 14900 | 13564 | 15958k|1069.5 |   853M |  45 |4048 | 152 |3043 |1695k|  9 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1910s| 15000 | 13656 | 16069k|1069.8 |   856M |  45 |4048 | 152 |3359 |1703k| 11 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1917s| 15100 | 13746 | 16098k|1064.7 |   861M |  45 |4048 | 152 |3710 |1711k| 17 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1942s| 15200 | 13838 | 16402k|1077.7 |   867M |  45 |4048 | 152 |3464 |1722k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1955s| 15300 | 13930 | 16506k|1077.4 |   877M |  45 |4048 | 152 |3280 |1737k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1965s| 15400 | 14022 | 16587k|1075.7 |   880M |  45 |4048 | 152 |3541 |1748k| 15 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1977s| 15500 | 14112 | 16670k|1074.1 |   883M |  45 |4048 | 152 |3824 |1758k| 14 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 1987s| 15600 | 14206 | 16735k|1071.4 |   889M |  45 |4048 | 152 |3512 |1771k|  1 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 2003s| 15700 | 14290 | 16883k|1074.0 |   893M |  45 |4048 | 152 |5015 |1786k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 2031s| 15800 | 14380 | 17204k|1087.5 |   900M |  45 |4048 | 152 |5699 |1806k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 2057s| 15900 | 14464 | 17482k|1098.1 |   908M |  45 |4048 | 152 |3004 |1820k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 2073s| 16000 | 14560 | 17634k|1100.8 |   914M |  45 |4048 | 152 |5048 |1834k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 2084s| 16100 | 14658 | 17701k|1098.1 |   920M |  45 |4048 | 152 |3274 |1847k| 11 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.83%
 2103s| 16200 | 14750 | 17879k|1102.3 |   924M |  45 |4048 | 152 |3143 |1857k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2121s| 16300 | 14824 | 18047k|1105.9 |   928M |  45 |4048 | 152 |5287 |1872k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2132s| 16400 | 14914 | 18115k|1103.3 |   931M |  45 |4048 | 152 |3147 |1881k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2149s| 16500 | 14994 | 18292k|1107.3 |   940M |  45 |4048 | 152 |3106 |1899k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2165s| 16600 | 15084 | 18441k|1109.6 |   946M |  45 |4048 | 152 |4882 |1912k|  1 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2180s| 16700 | 15170 | 18573k|1110.9 |   953M |  45 |4048 | 152 |4993 |1924k| 13 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2194s| 16800 | 15254 | 18692k|1111.3 |   956M |  45 |4048 | 152 |3036 |1934k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2227s| 16900 | 15342 | 19026k|1124.5 |   966M |  45 |4048 | 152 |5533 |1953k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2244s| 17000 | 15426 | 19194k|1127.8 |   973M |  45 |4048 | 152 |4661 |1966k| 17 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2257s| 17100 | 15504 | 19294k|1127.0 |   977M |  45 |4048 | 152 |5004 |1978k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2278s| 17200 | 15588 | 19506k|1132.8 |   984M |  45 |4048 | 152 |3570 |1994k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2303s| 17300 | 15682 | 19781k|1142.2 |   991M |  45 |4048 | 152 |3240 |2009k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2321s| 17400 | 15776 | 19963k|1146.0 |   999M |  45 |4048 | 152 |3033 |2026k|  8 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2333s| 17500 | 15868 | 20054k|1144.7 |  1008M |  45 |4048 | 152 |5257 |2043k| 19 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2351s| 17600 | 15960 | 20224k|1147.9 |  1012M |  45 |4048 | 152 |3021 |2056k|  5 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2364s| 17700 | 16054 | 20321k|1146.9 |  1020M |  45 |4048 | 152 |3443 |2070k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2378s| 17800 | 16142 | 20443k|1147.3 |  1025M |  45 |4048 | 152 |5573 |2082k| 10 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2400s| 17900 | 16236 | 20660k|1153.0 |  1029M |  45 |4048 | 152 |6049 |2095k| 15 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2415s| 18000 | 16330 | 20800k|1154.4 |  1037M |  45 |4048 | 152 |5298 |2109k| 11 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2437s| 18100 | 16418 | 21053k|1162.0 |  1041M |  45 |4048 | 152 |3622 |2123k| 19 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2447s| 18200 | 16510 | 21122k|1159.4 |  1051M |  45 |4048 | 152 |5297 |2141k|  9 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.84%
 2459s| 18300 | 16598 | 21217k|1158.2 |  1057M |  45 |4048 | 152 |3028 |2151k| 10 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.85%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2480s| 18400 | 16688 | 21418k|1162.9 |  1062M |  45 |4048 | 152 |4650 |2167k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.85%
 2493s| 18500 | 16772 | 21507k|1161.4 |  1068M |  45 |4048 | 152 |3220 |2179k|  8 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.86%
 2510s| 18600 | 16866 | 21655k|1163.1 |  1073M |  45 |4048 | 152 |3118 |2190k|  9 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.86%
 2528s| 18700 | 16960 | 21834k|1166.4 |  1078M |  45 |4048 | 152 |4997 |2204k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.86%
 2545s| 18800 | 17042 | 21995k|1168.8 |  1083M |  45 |4048 | 152 |5519 |2218k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.86%
 2563s| 18900 | 17124 | 22166k|1171.7 |  1085M |  45 |4048 | 152 |3655 |2230k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2582s| 19000 | 17214 | 22354k|1175.4 |  1092M |  45 |4048 | 152 |5534 |2242k| 11 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2602s| 19100 | 17300 | 22563k|1180.2 |  1101M |  45 |4048 | 152 |4702 |2257k| 12 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2628s| 19200 | 17394 | 22810k|1186.9 |  1105M |  45 |4048 | 152 |5673 |2272k| 15 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2645s| 19300 | 17480 | 22997k|1190.5 |  1110M |  45 |4048 | 152 |3242 |2287k|  7 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2659s| 19400 | 17572 | 23119k|1190.6 |  1118M |  45 |4048 | 152 |3445 |2300k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2670s| 19500 | 17648 | 23205k|1188.9 |  1122M |  45 |4048 | 152 |3479 |2316k| 11 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2683s| 19600 | 17738 | 23310k|1188.2 |  1130M |  45 |4048 | 152 |3186 |2328k| 25 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2709s| 19700 | 17820 | 23582k|1195.9 |  1136M |  45 |4048 | 152 |3272 |2344k|  6 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2719s| 19800 | 17906 | 23637k|1192.7 |  1142M |  45 |4048 | 152 |3588 |2358k| 12 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2739s| 19900 | 17988 | 23826k|1196.2 |  1147M |  45 |4048 | 152 |3781 |2372k|  5 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2766s| 20000 | 18074 | 24092k|1203.5 |  1154M |  45 |4048 | 152 |3240 |2391k|  4 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2791s| 20100 | 18160 | 24339k|1209.8 |  1161M |  45 |4048 | 152 |5511 |2407k| 10 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2812s| 20200 | 18252 | 24531k|1213.4 |  1170M |  47 |4048 | 152 |5607 |2421k|  3 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2825s| 20300 | 18344 | 24642k|1212.8 |  1176M |  47 |4048 | 152 |3604 |2436k| 17 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2838s| 20400 | 18432 | 24725k|1211.0 |  1182M |  50 |4048 | 152 |5617 |2447k| 10 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2848s| 20500 | 18522 | 24778k|1207.6 |  1187M |  50 |4048 | 152 |3842 |2458k| 12 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2867s| 20600 | 18614 | 24958k|1210.5 |  1196M |  50 |4048 | 152 |3211 |2474k| 18 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2876s| 20700 | 18692 | 25009k|1207.1 |  1203M |  50 |4048 | 152 |3421 |2487k| 16 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2884s| 20800 | 18792 | 25043k|1203.0 |  1207M |  50 |4048 | 152 |3336 |2499k| 22 |   0 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2898s| 20900 | 18874 | 25149k|1202.3 |  1214M |  50 |4048 | 153 |3146 |2509k|  4 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2908s| 21000 | 18960 | 25221k|1200.0 |  1220M |  50 |4048 | 153 |3678 |2525k|  6 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2922s| 21100 | 19024 | 25349k|1200.4 |  1229M |  50 |4048 | 153 |   0 |2544k|  0 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2944s| 21200 | 19106 | 25527k|1203.1 |  1235M |  50 |4048 | 153 |3528 |2559k| 14 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 2969s| 21300 | 19186 | 25793k|1209.9 |  1246M |  50 |4048 | 153 |4439 |2581k|  3 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2997s| 21400 | 19260 | 26077k|1217.5 |  1253M |  52 |4048 | 152 |   0 |2597k|  0 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 3015s| 21500 | 19352 | 26231k|1219.1 |  1259M |  52 |4048 | 152 |3159 |2610k| 11 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 3024s| 21600 | 19444 | 26296k|1216.4 |  1264M |  52 |4048 | 152 |3484 |2626k|  1 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 3036s| 21700 | 19538 | 26371k|1214.2 |  1271M |  52 |4048 | 152 |3112 |2641k|  4 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 3061s| 21800 | 19622 | 26648k|1221.4 |  1281M |  52 |4048 | 152 |5446 |2662k|  3 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.87%
 3092s| 21900 | 19694 | 27043k|1233.8 |  1286M |  52 |4048 | 152 |5300 |2677k|  2 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.94%
 3121s| 22000 | 19774 | 27386k|1243.8 |  1291M |  52 |4048 | 152 |3341 |2691k|  3 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.94%
 3129s| 22100 | 19864 | 27420k|1239.8 |  1297M |  52 |4048 | 152 |3421 |2701k| 21 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.94%
 3142s| 22200 | 19938 | 27524k|1238.8 |  1301M |  52 |4048 | 152 |5347 |2713k| 15 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.94%
 3186s| 22300 | 20018 | 28098k|1259.0 |  1305M |  52 |4048 | 152 |5346 |2729k|  5 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.95%
 3250s| 22400 | 20106 | 28833k|1286.2 |  1310M |  52 |4048 | 152 |5757 |2746k| 12 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.95%
 3301s| 22500 | 20186 | 29386k|1305.1 |  1315M |  52 |4048 | 152 |4653 |2762k|  3 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.95%
 3311s| 22600 | 20274 | 29455k|1302.4 |  1322M |  52 |4048 | 152 |3107 |2776k|  4 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.95%
 3323s| 22700 | 20346 | 29551k|1300.9 |  1328M |  52 |4048 | 152 |4966 |2796k| 12 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.95%
 3346s| 22800 | 20430 | 29804k|1306.3 |  1334M |  52 |4048 | 152 |5625 |2812k|  7 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3374s| 22900 | 20504 | 30210k|1318.3 |  1337M |  52 |4048 | 152 |5487 |2825k| 14 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.95%
 3406s| 23000 | 20582 | 30577k|1328.5 |  1339M |  52 |4048 | 152 |5652 |2838k|  8 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.95%
 3428s| 23100 | 20658 | 30827k|1333.6 |  1346M |  52 |4048 | 152 |5287 |2856k| 14 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.96%
 3466s| 23200 | 20740 | 31285k|1347.6 |  1350M |  52 |4048 | 152 |5584 |2870k|  7 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.96%
 3531s| 23300 | 20812 | 31963k|1370.9 |  1354M |  52 |4048 | 152 |4616 |2887k|  2 |   1 |   0 | 3.195719e+03 | 2.187950e+04 | 584.65%|   0.96%
d3550s| 23400 | 20896 | 32136k|1372.4 |conflict|  52 |4048 | 152 |2968 |2897k|  3 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.96%
 3561s| 23500 | 20996 | 32169k|1368.0 |  1364M |  52 |4048 | 152 |3884 |2906k|  7 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.96%
 3570s| 23600 | 21082 | 32216k|1364.2 |  1368M |  52 |4048 | 152 |3256 |2920k|  5 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.96%
 3592s| 23700 | 21164 | 32436k|1367.7 |  1372M |  52 |4048 | 152 |5408 |2933k|  4 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.96%
 3620s| 23800 | 21238 | 32727k|1374.2 |  1376M |  52 |4048 | 152 |5853 |2947k|  8 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.96%
 3640s| 23900 | 21320 | 32946k|1377.6 |  1380M |  52 |4048 | 152 |5992 |2960k| 15 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.96%
 3651s| 24000 | 21414 | 33013k|1374.7 |  1390M |  52 |4048 | 152 |4564 |2972k|  3 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.96%
 3667s| 24100 | 21500 | 33168k|1375.4 |  1395M |  52 |4048 | 152 |4776 |2988k|  4 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.96%
 3678s| 24200 | 21588 | 33242k|1372.8 |  1401M |  52 |4048 | 152 |3513 |2998k| 11 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.97%
 3693s| 24300 | 21680 | 33396k|1373.5 |  1405M |  52 |4048 | 152 |5447 |3009k|  6 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3735s| 24400 | 21774 | 33941k|1390.2 |  1408M |  52 |4048 | 152 |5657 |3024k| 13 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.97%
 3762s| 24500 | 21868 | 34242k|1396.8 |  1415M |  52 |4048 | 152 |5426 |3035k|  3 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.97%
 3797s| 24600 | 21960 | 34642k|1407.4 |  1421M |  52 |4048 | 152 |5188 |3049k| 15 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.97%
 3819s| 24700 | 22044 | 34917k|1412.8 |  1424M |  52 |4048 | 152 |3011 |3061k|  5 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.97%
 3838s| 24800 | 22136 | 35085k|1413.9 |  1431M |  52 |4048 | 152 |3078 |3075k| 25 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.97%
 3858s| 24900 | 22228 | 35299k|1416.8 |  1436M |  52 |4048 | 152 |3688 |3087k| 21 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 3892s| 25000 | 22314 | 35730k|1428.3 |  1439M |  52 |4048 | 152 |5406 |3103k|  9 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 3913s| 25100 | 22394 | 35930k|1430.6 |  1445M |  52 |4048 | 152 |3040 |3118k|  4 |   1 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 3943s| 25200 | 22474 | 36241k|1437.3 |  1448M |  52 |4048 | 153 |5900 |3132k| 12 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 3966s| 25300 | 22558 | 36486k|1441.3 |  1462M |  52 |4048 | 153 |5622 |3153k| 12 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 4002s| 25400 | 22640 | 36900k|1451.9 |  1466M |  52 |4048 | 153 |6014 |3168k|  9 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 4035s| 25500 | 22726 | 37238k|1459.5 |  1469M |  52 |4048 | 153 |5740 |3182k|  9 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 4063s| 25600 | 22812 | 37577k|1467.0 |  1474M |  52 |4048 | 153 |5909 |3196k| 12 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 4103s| 25700 | 22894 | 38015k|1478.4 |  1479M |  52 |4048 | 153 |3412 |3213k|  7 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 4148s| 25800 | 22976 | 38559k|1493.7 |  1483M |  52 |4048 | 153 |6101 |3229k|  6 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4187s| 25900 | 23048 | 39046k|1506.8 |  1492M |  52 |4048 | 153 |5813 |3245k|  8 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 4215s| 26000 | 23138 | 39365k|1513.2 |  1497M |  52 |4048 | 153 |3071 |3258k|  3 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   0.99%
 4232s| 26100 | 23222 | 39532k|1513.8 |  1507M |  52 |4048 | 153 |4746 |3274k| 10 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.00%
 4242s| 26200 | 23312 | 39594k|1510.4 |  1513M |  52 |4048 | 153 |3507 |3286k| 11 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.00%
 4250s| 26300 | 23398 | 39633k|1506.2 |  1518M |  52 |4048 | 153 |3215 |3298k|  7 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.00%
 4264s| 26400 | 23474 | 39764k|1505.4 |  1521M |  52 |4048 | 153 |5163 |3312k|  3 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.00%
 4282s| 26500 | 23566 | 40000k|1508.6 |  1527M |  52 |4048 | 153 |5566 |3323k|  5 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.00%
 4305s| 26600 | 23664 | 40264k|1512.9 |  1533M |  52 |4048 | 153 |3481 |3338k| 23 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.00%
 4316s| 26700 | 23742 | 40350k|1510.4 |  1540M |  52 |4048 | 153 |3301 |3352k| 16 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.00%
 4326s| 26800 | 23832 | 40399k|1506.7 |  1544M |  52 |4048 | 153 |3432 |3367k| 21 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.00%
 4343s| 26900 | 23896 | 40578k|1507.7 |  1548M |  52 |4048 | 153 |5101 |3384k| 20 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.09%
 4362s| 27000 | 23986 | 40817k|1511.0 |  1552M |  52 |4048 | 152 |5753 |3396k|  8 |   2 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4408s| 27100 | 24066 | 41384k|1526.3 |  1557M |  52 |4048 | 153 |6176 |3413k|  7 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4493s| 27200 | 24142 | 42380k|1557.3 |  1562M |  52 |4048 | 153 |5617 |3435k|  5 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4557s| 27300 | 24220 | 43055k|1576.3 |  1568M |  52 |4048 | 153 |5959 |3453k|  4 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4596s| 27400 | 24304 | 43466k|1585.6 |  1572M |  52 |4048 | 153 |3061 |3467k|  7 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4609s| 27500 | 24396 | 43582k|1584.0 |  1579M |  52 |4048 | 153 |3157 |3477k| 19 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4631s| 27600 | 24486 | 43828k|1587.2 |  1582M |  52 |4048 | 153 |5784 |3488k|  3 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4653s| 27700 | 24560 | 44072k|1590.3 |  1587M |  52 |4048 | 153 |3020 |3507k|  5 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4662s| 27800 | 24632 | 44129k|1586.6 |  1591M |  52 |4048 | 153 |3274 |3522k| 18 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4673s| 27900 | 24726 | 44181k|1582.8 |  1601M |  52 |4048 | 153 |3723 |3535k|  9 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4682s| 28000 | 24818 | 44236k|1579.1 |  1608M |  52 |4048 | 153 |5094 |3550k| 12 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4722s| 28100 | 24910 | 44770k|1592.5 |  1616M |  52 |4048 | 153 |5888 |3565k| 11 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4795s| 28200 | 24994 | 45647k|1618.0 |  1623M |  52 |4048 | 153 |5905 |3584k|  7 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.10%
 4825s| 28300 | 25078 | 45975k|1623.8 |  1626M |  52 |4048 | 153 |3333 |3598k| 21 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.11%
 4838s| 28400 | 25146 | 46067k|1621.3 |  1630M |  52 |4048 | 153 |3237 |3614k|  9 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.11%
 4851s| 28500 | 25232 | 46197k|1620.2 |  1637M |  52 |4048 | 153 |4657 |3631k|  4 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.13%
 4861s| 28600 | 25322 | 46251k|1616.4 |  1643M |  52 |4048 | 153 |3013 |3646k|  3 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.13%
 4870s| 28700 | 25402 | 46288k|1612.1 |  1644M |  52 |4048 | 153 |3272 |3656k|  4 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.13%
 4879s| 28800 | 25492 | 46342k|1608.4 |  1649M |  52 |4048 | 153 |3101 |3669k| 10 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4888s| 28900 | 25584 | 46381k|1604.1 |  1653M |  52 |4048 | 153 |3404 |3680k| 10 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.13%
 4898s| 29000 | 25666 | 46456k|1601.2 |  1661M |  52 |4048 | 153 |3124 |3696k| 13 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.13%
 4908s| 29100 | 25748 | 46499k|1597.2 |  1666M |  52 |4048 | 152 |3324 |3706k|  4 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 4917s| 29200 | 25826 | 46570k|1594.1 |  1673M |  52 |4048 | 152 |4901 |3719k|  8 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 4927s| 29300 | 25902 | 46631k|1590.8 |  1677M |  52 |4048 | 152 |3180 |3730k| 13 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 4937s| 29400 | 26002 | 46739k|1589.1 |  1683M |  52 |4048 | 152 |3234 |3745k|  6 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 4946s| 29500 | 26102 | 46783k|1585.2 |  1691M |  52 |4048 | 152 |3008 |3755k|  6 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 4954s| 29600 | 26202 | 46813k|1580.8 |  1698M |  52 |4048 | 152 |3317 |3763k|  9 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 4967s| 29700 | 26298 | 46919k|1579.1 |  1705M |  52 |4048 | 152 |3039 |3777k| 13 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 5000s| 29800 | 26378 | 47309k|1586.8 |  1709M |  52 |4048 | 152 |5116 |3792k|  8 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 5034s| 29900 | 26458 | 47718k|1595.2 |  1713M |  52 |4048 | 152 |3472 |3807k| 12 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.14%
 5061s| 30000 | 26526 | 48039k|1600.6 |  1719M |  52 |4048 | 152 |5465 |3820k|  7 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.15%
 5104s| 30100 | 26604 | 48542k|1612.0 |  1722M |  52 |4048 | 152 |5376 |3835k| 10 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.15%
 5141s| 30200 | 26676 | 49018k|1622.4 |  1727M |  52 |4048 | 152 |5319 |3852k|  3 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.15%
 5191s| 30300 | 26752 | 49620k|1636.9 |  1732M |  52 |4048 | 152 |5731 |3870k|  9 |   3 |   0 | 3.195719e+03 | 2.183149e+04 | 583.15%|   1.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d5242s| 30387 | 26808 | 50269k|1653.6 |conflict|  52 |4048 | 152 |5825 |3882k|  9 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.15%
 5250s| 30400 | 26821 | 50309k|1654.2 |  1736M |  52 |4048 | 152 |4414 |3885k|  9 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.15%
 5266s| 30500 | 26919 | 50457k|1653.6 |  1741M |  52 |4048 | 152 |3724 |3897k|  8 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.22%
 5282s| 30600 | 27013 | 50599k|1652.9 |  1748M |  52 |4048 | 152 |3714 |3915k|  1 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.23%
 5294s| 30700 | 27099 | 50694k|1650.6 |  1758M |  52 |4048 | 152 |3106 |3936k| 24 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.23%
 5314s| 30800 | 27191 | 50900k|1651.9 |  1764M |  52 |4048 | 152 |5512 |3952k|  2 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.23%
 5357s| 30900 | 27281 | 51394k|1662.6 |  1770M |  52 |4048 | 152 |5528 |3966k|  9 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.24%
 5388s| 31000 | 27371 | 51717k|1667.6 |  1777M |  52 |4048 | 152 |3090 |3983k|  5 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.24%
 5395s| 31100 | 27467 | 51752k|1663.4 |  1780M |  52 |4048 | 152 |3093 |3993k|  3 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.24%
 5403s| 31200 | 27563 | 51789k|1659.2 |  1785M |  52 |4048 | 152 |2955 |4001k|  5 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.24%
 5412s| 31300 | 27659 | 51848k|1655.8 |  1792M |  52 |4048 | 152 |3130 |4013k|  8 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.24%
 5420s| 31400 | 27757 | 51874k|1651.4 |  1796M |  52 |4048 | 152 |3471 |4021k| 11 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.24%
 5428s| 31500 | 27851 | 51909k|1647.2 |  1799M |  52 |4048 | 152 |3129 |4032k| 22 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5436s| 31600 | 27943 | 51955k|1643.5 |  1805M |  52 |4048 | 152 |3174 |4046k|  4 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5449s| 31700 | 28043 | 52065k|1641.8 |  1813M |  52 |4048 | 152 |3729 |4059k|  5 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5458s| 31800 | 28141 | 52128k|1638.6 |  1817M |  52 |4048 | 152 |3300 |4069k|  2 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5467s| 31900 | 28231 | 52174k|1634.9 |  1822M |  52 |4048 | 152 |3157 |4081k|  2 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5477s| 32000 | 28323 | 52238k|1631.8 |  1829M |  52 |4048 | 152 |3381 |4097k| 18 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5488s| 32100 | 28397 | 52322k|1629.3 |  1834M |  52 |4048 | 152 |5460 |4110k|  6 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5509s| 32200 | 28485 | 52507k|1630.0 |  1838M |  52 |4048 | 152 |3095 |4124k|  3 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5520s| 32300 | 28559 | 52574k|1627.0 |  1844M |  52 |4048 | 152 |4490 |4140k|  8 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5535s| 32400 | 28643 | 52719k|1626.5 |  1850M |  52 |4048 | 152 |6111 |4154k| 18 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.25%
 5545s| 32500 | 28729 | 52778k|1623.3 |  1856M |  52 |4048 | 152 |3064 |4164k|  9 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.27%
 5554s| 32600 | 28821 | 52822k|1619.7 |  1860M |  52 |4048 | 152 |3094 |4175k|  3 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.27%
 5563s| 32700 | 28909 | 52877k|1616.4 |  1865M |  52 |4048 | 152 |4911 |4191k|  3 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.27%
 5580s| 32800 | 28991 | 53036k|1616.3 |  1871M |  52 |4048 | 152 |3538 |4207k| 14 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.27%
 5593s| 32900 | 29077 | 53138k|1614.5 |  1879M |  52 |4048 | 152 |3447 |4224k| 15 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.34%
 5612s| 33000 | 29167 | 53352k|1616.1 |  1883M |  52 |4048 | 152 |5628 |4235k| 15 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.50%
 5632s| 33100 | 29259 | 53567k|1617.7 |  1887M |  52 |4048 | 152 |2967 |4247k|  5 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.50%
 5639s| 33200 | 29353 | 53591k|1613.5 |  1890M |  52 |4048 | 152 |3733 |4254k| 15 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5651s| 33300 | 29445 | 53704k|1612.1 |  1900M |  52 |4048 | 152 |5401 |4274k|  8 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.50%
 5661s| 33400 | 29541 | 53773k|1609.3 |  1906M |  52 |4048 | 152 |5324 |4286k|  5 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.50%
 5673s| 33500 | 29633 | 53855k|1607.0 |  1910M |  52 |4048 | 152 |3231 |4296k|  7 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.50%
 5690s| 33600 | 29715 | 54002k|1606.6 |  1914M |  52 |4048 | 152 |5054 |4309k|  3 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.52%
 5702s| 33700 | 29799 | 54092k|1604.5 |  1918M |  52 |4048 | 152 |3150 |4320k|  8 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.52%
 5712s| 33800 | 29891 | 54155k|1601.6 |  1924M |  52 |4048 | 152 |4995 |4329k|  7 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.52%
 5729s| 33900 | 29983 | 54313k|1601.5 |  1929M |  52 |4048 | 152 |4692 |4341k|  3 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.52%
 5750s| 34000 | 30077 | 54532k|1603.3 |  1934M |  52 |4048 | 152 |4982 |4357k|  5 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.52%
 5770s| 34100 | 30175 | 54726k|1604.3 |  1939M |  52 |4048 | 152 |3415 |4370k|  5 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.52%
 5783s| 34200 | 30255 | 54845k|1603.0 |  1947M |  52 |4048 | 152 |3413 |4390k|  9 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.59%
 5799s| 34300 | 30345 | 54991k|1602.6 |  1954M |  52 |4048 | 152 |3587 |4403k| 11 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.59%
 5817s| 34400 | 30429 | 55154k|1602.7 |  1962M |  52 |4048 | 152 |5448 |4421k| 14 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.60%
 5846s| 34500 | 30509 | 55515k|1608.5 |  1965M |  52 |4048 | 152 |5556 |4435k|  7 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.60%
 5890s| 34600 | 30597 | 56092k|1620.5 |  1971M |  52 |4048 | 152 |5541 |4449k|  3 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.60%
 5920s| 34700 | 30679 | 56440k|1625.9 |  1977M |  52 |4048 | 152 |3588 |4464k| 21 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5931s| 34800 | 30769 | 56500k|1623.0 |  1980M |  52 |4048 | 152 |3129 |4476k|  4 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.60%
 5943s| 34900 | 30861 | 56593k|1621.0 |  1990M |  52 |4048 | 152 |3058 |4492k| 11 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 5962s| 35000 | 30947 | 56780k|1621.7 |  1996M |  52 |4048 | 152 |5447 |4504k| 22 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 5983s| 35100 | 31035 | 57051k|1624.8 |  2001M |  52 |4048 | 152 |3420 |4519k|  9 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6017s| 35200 | 31125 | 57479k|1632.3 |  2007M |  52 |4048 | 152 |5432 |4531k|  8 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6062s| 35300 | 31209 | 58071k|1644.5 |  2011M |  52 |4048 | 152 |5927 |4547k| 11 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6124s| 35400 | 31287 | 58814k|1660.8 |  2015M |  52 |4048 | 152 |5774 |4566k| 18 |   3 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6177s| 35500 | 31365 | 59381k|1672.1 |  2021M |  52 |4048 | 153 |5918 |4582k|  8 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6204s| 35600 | 31447 | 59662k|1675.3 |  2026M |  52 |4048 | 153 |6069 |4595k|  9 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6214s| 35700 | 31547 | 59723k|1672.3 |  2032M |  52 |4048 | 153 |3035 |4604k|  7 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6222s| 35800 | 31647 | 59764k|1668.8 |  2037M |  52 |4048 | 153 |3083 |4615k|  4 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6231s| 35900 | 31747 | 59803k|1665.2 |  2041M |  52 |4048 | 153 |3379 |4624k|  8 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6241s| 36000 | 31839 | 59873k|1662.6 |  2045M |  52 |4048 | 153 |5522 |4635k| 17 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.61%
 6273s| 36100 | 31921 | 60235k|1668.0 |  2053M |  52 |4048 | 153 |3152 |4654k|  6 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.64%
 6295s| 36200 | 32013 | 60509k|1670.9 |  2057M |  52 |4048 | 153 |5305 |4669k|  9 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6310s| 36300 | 32099 | 60649k|1670.2 |  2064M |  52 |4048 | 153 |4503 |4686k| 13 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.65%
 6325s| 36400 | 32195 | 60803k|1669.8 |  2072M |  52 |4048 | 153 |4564 |4703k| 28 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.65%
 6341s| 36500 | 32287 | 60968k|1669.8 |  2077M |  52 |4048 | 153 |5220 |4716k|  9 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6380s| 36600 | 32363 | 61456k|1678.6 |  2083M |  52 |4048 | 153 |5591 |4731k|  8 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6427s| 36700 | 32431 | 62067k|1690.6 |  2087M |  52 |4048 | 153 |5476 |4748k| 11 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6465s| 36800 | 32511 | 62551k|1699.2 |  2091M |  52 |4048 | 153 |5284 |4762k| 11 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6481s| 36900 | 32595 | 62705k|1698.8 |  2098M |  52 |4048 | 153 |3077 |4779k|  3 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6512s| 37000 | 32679 | 63058k|1703.7 |  2103M |  52 |4048 | 153 |5751 |4795k| 14 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6551s| 37100 | 32761 | 63573k|1713.0 |  2110M |  52 |4048 | 153 |5480 |4811k| 15 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6575s| 37200 | 32853 | 63850k|1715.8 |  2121M |  52 |4048 | 153 |5410 |4829k| 25 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6594s| 37300 | 32943 | 64093k|1717.7 |  2127M |  52 |4048 | 153 |4767 |4841k|  6 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6603s| 37400 | 33033 | 64141k|1714.4 |  2135M |  52 |4048 | 153 |4648 |4856k|  3 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6612s| 37500 | 33127 | 64185k|1711.1 |  2140M |  52 |4048 | 153 |3280 |4866k|  3 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6637s| 37600 | 33201 | 64469k|1714.0 |  2143M |  52 |4048 | 153 |5839 |4882k|  8 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6656s| 37700 | 33283 | 64753k|1717.0 |  2147M |  52 |4048 | 152 |3292 |4894k| 23 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6666s| 37800 | 33383 | 64820k|1714.3 |  2152M |  52 |4048 | 152 |5076 |4904k| 14 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6698s| 37900 | 33459 | 65209k|1720.0 |  2158M |  52 |4048 | 152 |   0 |4929k|  0 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6723s| 38000 | 33533 | 65463k|1722.1 |  2162M |  52 |4048 | 152 |5562 |4942k| 15 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6761s| 38100 | 33619 | 65854k|1727.9 |  2168M |  57 |4048 | 152 |3520 |4956k| 16 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6769s| 38200 | 33711 | 65884k|1724.2 |  2174M |  57 |4048 | 152 |3281 |4965k|  3 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6779s| 38300 | 33799 | 65928k|1720.8 |  2177M |  57 |4048 | 152 |3780 |4976k|  7 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6791s| 38400 | 33873 | 66018k|1718.7 |  2186M |  57 |4048 | 152 |3205 |4995k|  4 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6803s| 38500 | 33955 | 66094k|1716.2 |  2193M |  57 |4048 | 152 |3129 |5013k|  4 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6845s| 38600 | 34029 | 66570k|1724.1 |  2201M |  57 |4048 | 152 |5625 |5029k|  0 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6855s| 38700 | 34113 | 66636k|1721.3 |  2206M |  57 |4048 | 152 |4911 |5045k| 18 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6870s| 38800 | 34167 | 66775k|1720.5 |  2211M |  57 |4048 | 152 |3761 |5062k| 35 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6887s| 38900 | 34253 | 66978k|1721.3 |  2215M |  57 |4048 | 152 |5537 |5075k| 11 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6904s| 39000 | 34347 | 67162k|1721.6 |  2218M |  57 |4048 | 152 |3313 |5086k| 10 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6912s| 39100 | 34445 | 67213k|1718.5 |  2225M |  57 |4048 | 152 |3236 |5100k|  2 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6922s| 39200 | 34537 | 67273k|1715.6 |  2229M |  57 |4048 | 152 |3192 |5110k| 14 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6931s| 39300 | 34627 | 67316k|1712.3 |  2237M |  57 |4048 | 152 |3319 |5122k|  1 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6957s| 39400 | 34713 | 67615k|1715.6 |  2244M |  57 |4048 | 152 |3157 |5138k|  3 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6969s| 39500 | 34801 | 67750k|1714.7 |  2247M |  57 |4048 | 152 |3666 |5150k| 11 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6978s| 39600 | 34887 | 67787k|1711.3 |  2251M |  57 |4048 | 152 |3909 |5161k| 13 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6987s| 39700 | 34969 | 67834k|1708.1 |  2255M |  57 |4048 | 152 |3686 |5171k|  3 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 6999s| 39800 | 35053 | 67906k|1705.6 |  2261M |  57 |4048 | 152 |2952 |5185k|  5 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.66%
 7017s| 39900 | 35145 | 68073k|1705.6 |  2264M |  57 |4048 | 152 |3183 |5197k|  8 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.67%
 7026s| 40000 | 35223 | 68121k|1702.5 |  2269M |  57 |4048 | 152 |3363 |5207k|  7 |   4 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.67%
 7035s| 40100 | 35307 | 68168k|1699.4 |  2274M |  57 |4048 | 153 |3038 |5217k|  5 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.68%
 7050s| 40200 | 35397 | 68313k|1698.8 |  2279M |  57 |4048 | 153 |5259 |5226k| 10 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.69%
 7068s| 40300 | 35495 | 68481k|1698.8 |  2283M |  57 |4048 | 153 |3148 |5238k|  3 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.69%
 7079s| 40400 | 35591 | 68561k|1696.5 |  2294M |  57 |4048 | 153 |4780 |5255k| 12 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.69%
 7091s| 40500 | 35679 | 68668k|1695.0 |  2299M |  57 |4048 | 153 |5159 |5271k|  4 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.69%
 7149s| 40600 | 35749 | 69384k|1708.4 |  2303M |  57 |4048 | 153 |5428 |5290k|  3 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.69%
 7186s| 40700 | 35815 | 69837k|1715.4 |  2306M |  57 |4048 | 153 |5464 |5305k|  8 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7214s| 40800 | 35889 | 70210k|1720.3 |  2313M |  57 |4048 | 153 |5601 |5322k|  6 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.71%
 7249s| 40900 | 35967 | 70632k|1726.4 |  2316M |  57 |4048 | 153 |5430 |5336k|  6 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.71%
 7266s| 41000 | 36045 | 70809k|1726.5 |  2322M |  57 |4048 | 153 |3369 |5353k|  0 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.71%
 7291s| 41100 | 36125 | 71057k|1728.4 |  2330M |  57 |4048 | 153 |5301 |5371k|  8 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.71%
 7332s| 41200 | 36191 | 71576k|1736.8 |  2334M |  57 |4048 | 153 |5386 |5388k| 20 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.71%
 7378s| 41300 | 36265 | 72114k|1745.6 |  2339M |  57 |4048 | 153 |5978 |5404k|  9 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.71%
 7419s| 41400 | 36339 | 72584k|1752.7 |  2348M |  57 |4048 | 153 |5516 |5423k| 10 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.71%
 7463s| 41500 | 36413 | 73067k|1760.2 |  2353M |  57 |4048 | 153 |5664 |5438k|  9 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.71%
 7507s| 41600 | 36489 | 73650k|1769.9 |  2355M |  57 |4048 | 153 |5369 |5454k| 23 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.72%
 7535s| 41700 | 36567 | 73991k|1773.9 |  2364M |  57 |4048 | 153 |6273 |5469k| 26 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.72%
 7573s| 41800 | 36653 | 74522k|1782.3 |  2368M |  57 |4048 | 153 |5596 |5486k| 13 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.72%
 7615s| 41900 | 36737 | 74967k|1788.7 |  2372M |  57 |4048 | 153 |6095 |5500k|  8 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.72%
 7644s| 42000 | 36821 | 75236k|1790.8 |  2380M |  57 |4048 | 153 |5160 |5514k|  9 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.72%
 7686s| 42100 | 36903 | 75807k|1800.2 |  2383M |  57 |4048 | 153 |5621 |5530k|  8 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.73%
 7737s| 42200 | 36995 | 76426k|1810.5 |  2389M |  57 |4048 | 153 |5434 |5546k| 10 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.73%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7803s| 42300 | 37079 | 77243k|1825.6 |  2394M |  57 |4048 | 153 |5760 |5566k| 18 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.73%
 7846s| 42400 | 37161 | 77772k|1833.8 |  2403M |  57 |4048 | 153 |5945 |5582k| 13 |   5 |   0 | 3.195719e+03 | 2.132217e+04 | 567.21%|   1.73%
