Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18369652.942894146 

eps: {(1, 2): 1e-08, (2, 3): 1e-08, (2, 33): 1e-08, (2, 63): 1e-08, (3, 4): 1e-08, (3, 19): 1e-08, (3, 20): 1e-08, (4, 5): 1e-08, (5, 6): 1e-08, (6, 7): 1e-08, (7, 8): 1e-08, (8, 9): 1e-08, (9, 10): 1e-08, (10, 11): 1e-08, (10, 14): 1e-08, (11, 12): 1e-08, (12, 13): 1e-08, (14, 15): 1e-08, (15, 16): 1e-08, (16, 27): 1e-08, (17, 16): 1e-08, (18, 17): 1e-08, (19, 18): 1e-08, (20, 21): 1e-08, (20, 23): 1e-08, (21, 22): 1e-08, (23, 24): 1e-08, (23, 28): 1e-08, (24, 25): 1e-08, (25, 32): 1e-08, (26, 25): 1e-08, (27, 26): 1e-08, (28, 29): 1e-08, (29, 30): 1e-08, (30, 31): 1e-08, (32, 31): 1e-08, (33, 34): 1e-08, (33, 49): 1e-08, (33, 50): 1e-08, (34, 35): 1e-08, (35, 36): 1e-08, (36, 37): 1e-08, (37, 38): 1e-08, (38, 39): 1e-08, (39, 40): 1e-08, (40, 41): 1e-08, (40, 44): 1e-08, (41, 42): 1e-08, (42, 43): 1e-08, (44, 45): 1e-08, (45, 46): 1e-08, (46, 57): 1e-08, (47, 46): 1e-08, (48, 47): 1e-08, (49, 48): 1e-08, (50, 51): 1e-08, (50, 53): 1e-08, (51, 52): 1e-08, (53, 54): 1e-08, (53, 58): 1e-08, (54, 55): 1e-08, (55, 62): 1e-08, (56, 55): 1e-08, (57, 56): 1e-08, (58, 59): 1e-08, (59, 60): 1e-08, (60, 61): 1e-08, (62, 61): 1e-08, (63, 64): 1e-08, (63, 79): 1e-08, (63, 80): 1e-08, (64, 65): 1e-08, (65, 66): 1e-08, (66, 67): 1e-08, (67, 68): 1e-08, (68, 69): 1e-08, (69, 70): 1e-08, (70, 71): 1e-08, (70, 74): 1e-08, (71, 72): 1e-08, (72, 73): 1e-08, (74, 75): 1e-08, (75, 76): 1e-08, (76, 87): 1e-08, (77, 76): 1e-08, (78, 77): 1e-08, (79, 78): 1e-08, (80, 81): 1e-08, (80, 83): 1e-08, (81, 82): 1e-08, (83, 84): 1e-08, (83, 88): 1e-08, (84, 85): 1e-08, (85, 92): 1e-08, (86, 85): 1e-08, (87, 86): 1e-08, (88, 89): 1e-08, (89, 90): 1e-08, (90, 91): 1e-08, (92, 91): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 2.502720253261259e-13
Total relative constraint violation using ipopt: 1.6472349324149718e-13
*******************************************************************************

total_cost using ipopt: 18369652.942894146
solve_time using ipopt: 2.007353
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695526.nl>
============

original problem has 775 variables (0 bin, 0 int, 0 impl, 775 cont) and 276 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.836965e+07

presolving:
(round 1, fast)       63 del vars, 63 del conss, 0 add conss, 127 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       63 del vars, 63 del conss, 0 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.3)
   (0.2s) no symmetry on binary variables present.
(round 3, exhaustive) 63 del vars, 63 del conss, 1 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 63 deleted vars, 63 deleted constraints, 1 added constraints, 142 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 712 variables (0 bin, 0 int, 0 impl, 712 cont) and 214 constraints
    130 constraints of type <linear>
     84 constraints of type <nonlinear>
Presolving Time: 0.19
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
(node 1) forcing the solution of an LP (last LP 1)...
[solve.c:3916] ERROR: (node 1) unresolved numerical troubles in LP 1 cannot be dealt with
[solve.c:4197] ERROR: Error <-6> in function call
[solve.c:4993] ERROR: Error <-6> in function call
[scip_solve.c:2780] ERROR: Error <-6> in function call
[scipshell.c:221] ERROR: Error <-6> in function call
[scipshell.c:272] ERROR: Error <-6> in function call
[scipshell.c:559] ERROR: Error <-6> in function call
SCIP Error (-6): error in LP solver
exit value 255
<BREAK>
eps: {(1, 2): 1e-08, (2, 3): 1e-08, (2, 33): 1e-08, (2, 63): 1e-08, (3, 4): 1e-08, (3, 19): 1e-08, (3, 20): 1e-08, (4, 5): 1e-08, (5, 6): 1e-08, (6, 7): 1e-08, (7, 8): 1e-08, (8, 9): 1e-08, (9, 10): 1e-08, (10, 11): 1e-08, (10, 14): 1e-08, (11, 12): 1e-08, (12, 13): 1e-08, (14, 15): 1e-08, (15, 16): 1e-08, (16, 27): 1e-08, (17, 16): 1e-08, (18, 17): 1e-08, (19, 18): 1e-08, (20, 21): 1e-08, (20, 23): 1e-08, (21, 22): 1e-08, (23, 24): 1e-08, (23, 28): 1e-08, (24, 25): 1e-08, (25, 32): 1e-08, (26, 25): 1e-08, (27, 26): 1e-08, (28, 29): 1e-08, (29, 30): 1e-08, (30, 31): 1e-08, (32, 31): 1e-08, (33, 34): 1e-08, (33, 49): 1e-08, (33, 50): 1e-08, (34, 35): 1e-08, (35, 36): 1e-08, (36, 37): 1e-08, (37, 38): 1e-08, (38, 39): 1e-08, (39, 40): 1e-08, (40, 41): 1e-08, (40, 44): 1e-08, (41, 42): 1e-08, (42, 43): 1e-08, (44, 45): 1e-08, (45, 46): 1e-08, (46, 57): 1e-08, (47, 46): 1e-08, (48, 47): 1e-08, (49, 48): 1e-08, (50, 51): 1e-08, (50, 53): 1e-08, (51, 52): 1e-08, (53, 54): 1e-08, (53, 58): 1e-08, (54, 55): 1e-08, (55, 62): 1e-08, (56, 55): 1e-08, (57, 56): 1e-08, (58, 59): 1e-08, (59, 60): 1e-08, (60, 61): 1e-08, (62, 61): 1e-08, (63, 64): 1e-08, (63, 79): 1e-08, (63, 80): 1e-08, (64, 65): 1e-08, (65, 66): 1e-08, (66, 67): 1e-08, (67, 68): 1e-08, (68, 69): 1e-08, (69, 70): 1e-08, (70, 71): 1e-08, (70, 74): 1e-08, (71, 72): 1e-08, (72, 73): 1e-08, (74, 75): 1e-08, (75, 76): 1e-08, (76, 87): 1e-08, (77, 76): 1e-08, (78, 77): 1e-08, (79, 78): 1e-08, (80, 81): 1e-08, (80, 83): 1e-08, (81, 82): 1e-08, (83, 84): 1e-08, (83, 88): 1e-08, (84, 85): 1e-08, (85, 92): 1e-08, (86, 85): 1e-08, (87, 86): 1e-08, (88, 89): 1e-08, (89, 90): 1e-08, (90, 91): 1e-08, (92, 91): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 2.502720253261259e-13
Total relative constraint violation using scip: 1.6472349324149718e-13
*******************************************************************************

total_cost using scip: 18369652.942894146
solve_time using scip: 0.39034399999999997
*******************************************************************************

