Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18369652.942871485 

eps: 1e-06 

*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at63682.nl>
============

original problem has 775 variables (0 bin, 0 int, 0 impl, 775 cont) and 276 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.836965e+07

presolving:
(round 1, fast)       63 del vars, 63 del conss, 0 add conss, 127 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       63 del vars, 63 del conss, 0 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.3s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.3)
   (0.3s) no symmetry on binary variables present.
(round 3, exhaustive) 63 del vars, 63 del conss, 1 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 63 deleted vars, 63 deleted constraints, 1 added constraints, 142 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 712 variables (0 bin, 0 int, 0 impl, 712 cont) and 214 constraints
    130 constraints of type <linear>
     84 constraints of type <nonlinear>
Presolving Time: 0.37
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
(node 1) forcing the solution of an LP (last LP 1)...
[solve.c:3916] ERROR: (node 1) unresolved numerical troubles in LP 1 cannot be dealt with
[solve.c:4197] ERROR: Error <-6> in function call
[solve.c:4993] ERROR: Error <-6> in function call
[scip_solve.c:2780] ERROR: Error <-6> in function call
[scipshell.c:221] ERROR: Error <-6> in function call
[scipshell.c:272] ERROR: Error <-6> in function call
[scipshell.c:559] ERROR: Error <-6> in function call
SCIP Error (-6): error in LP solver
exit value 255
<BREAK>
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99999e-09     .              .              .
4      .        .            -9.99985e-09     .              .
5      .        .              .            -9.99985e-09     .
6      .        .              .              .            -9.99981e-09
19     .        .            -9.98748e-09     .              .
20     .        .            -9.99986e-09     .              .
33     .      -9.99999e-09     .              .              .
63     .      -9.99999e-09     .              .              .

:         6              7              8             9              10      :=
7    -9.99975e-09     .              .             .              .
8      .            -9.99961e-09     .             .              .
9      .              .            -9.9995e-09     .              .
10     .              .              .           -9.99936e-09     .
11     .              .              .             .            -9.99766e-09
14     .              .              .             .            -9.93329e-09

:        11             12             14        15    16     17     :=
12   -9.9959e-09     .              .             .     .     .
13     .           -9.98956e-09     .             .     .     .
15     .             .            -9.02159e-09    .     .     .
16     .             .              .            550    .    2730
27     .             .              .             .    750    .

:         18             19             20        21         23         :=
17   -9.90477e-09     .              .             .      .
18     .            -9.98678e-09     .             .      .
21     .              .            -9.93329e-09    .      .
22     .              .              .            500     .
23     .              .            -9.99966e-09    .      .
24     .              .              .             .    -9.99907e-09
28     .              .              .             .    -9.84396e-09

:         24             25             26        27     28     29     :=
25   -9.99845e-09     .            -9.95961e-09    .     .      .
26     .              .              .            300    .      .
29     .              .              .             .    2000    .
30     .              .              .             .     .     1600
32     .            -9.99183e-09     .             .     .      .

:         30             32             33             34             35     :=
31   -9.88468e-09   -9.93329e-09     .              .              .
34     .              .            -9.99985e-09     .              .
35     .              .              .            -9.99985e-09     .
36     .              .              .              .            -9.99981e-09
49     .              .            -9.98748e-09     .              .
50     .              .            -9.99986e-09     .              .

:         36             37            38             39             40      :=
37   -9.99975e-09     .              .             .              .
38     .            -9.99961e-09     .             .              .
39     .              .            -9.9995e-09     .              .
40     .              .              .           -9.99936e-09     .
41     .              .              .             .            -9.99766e-09
44     .              .              .             .            -9.93329e-09

:        41             42             44        45    46     47     :=
42   -9.9959e-09     .              .             .     .     .
43     .           -9.98956e-09     .             .     .     .
45     .             .            -9.02176e-09    .     .     .
46     .             .              .            550    .    2730
57     .             .              .             .    750    .

:         48             49             50        51         53         :=
47   -9.90477e-09     .              .             .      .
48     .            -9.98678e-09     .             .      .
51     .              .            -9.93329e-09    .      .
52     .              .              .            500     .
53     .              .            -9.99966e-09    .      .
54     .              .              .             .    -9.99907e-09
58     .              .              .             .    -9.84396e-09

:         54             55             56        57     58     59     :=
55   -9.99845e-09     .            -9.95961e-09    .     .      .
56     .              .              .            300    .      .
59     .              .              .             .    2000    .
60     .              .              .             .     .     1600
62     .            -9.99183e-09     .             .     .      .

:         60             62             63             64             65     :=
61   -9.88468e-09   -9.93329e-09     .              .              .
64     .              .            -9.99985e-09     .              .
65     .              .              .            -9.99985e-09     .
66     .              .              .              .            -9.99981e-09
79     .              .            -9.98748e-09     .              .
80     .              .            -9.99986e-09     .              .

:         66             67            68             69             70      :=
67   -9.99975e-09     .              .             .              .
68     .            -9.99961e-09     .             .              .
69     .              .            -9.9995e-09     .              .
70     .              .              .           -9.99936e-09     .
71     .              .              .             .            -9.99766e-09
74     .              .              .             .            -9.93329e-09

:        71             72             74        75    76     77     :=
72   -9.9959e-09     .              .             .     .     .
73     .           -9.98956e-09     .             .     .     .
75     .             .            -9.02176e-09    .     .     .
76     .             .              .            550    .    2730
87     .             .              .             .    750    .

:         78             79             80        81         83         :=
77   -9.90477e-09     .              .             .      .
78     .            -9.98678e-09     .             .      .
81     .              .            -9.93329e-09    .      .
82     .              .              .            500     .
83     .              .            -9.99966e-09    .      .
84     .              .              .             .    -9.99907e-09
88     .              .              .             .    -9.84396e-09

:         84             85             86        87     88     89     :=
85   -9.99845e-09     .            -9.95961e-09    .     .      .
86     .              .              .            300    .      .
89     .              .              .             .    2000    .
90     .              .              .             .     .     1600
92     .            -9.99183e-09     .             .     .      .

:         90             92         :=
91   -9.88468e-09   -9.93329e-09

 [*,*,2] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99994e-09     .              .              .
4      .        .            -9.99938e-09     .              .
5      .        .              .            -9.99936e-09     .
6      .        .              .              .            -9.99923e-09
19     .        .            -9.91471e-09     .              .
20     .        .            -9.99941e-09     .              .
33     .      -9.99994e-09     .              .              .
63     .      -9.99994e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99897e-09     .              .              .               .
8      .            -9.99833e-09     .              .               .
9      .              .            -9.99788e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.98891e-09
14     .              .              .              .            242.752

:         11             12        14         15             16         :=
12   -9.97907e-09     .             .      .              .
13     .            -9.93427e-09    .      .              .
15     .              .            500     .              .
16     .              .             .    -9.57361e-09     .
27     .              .             .      .            -9.69241e-09

:         17         18        19             20             21         :=
16   -9.68871e-09    .       .              .              .
17     .            1750     .              .              .
18     .             .     -9.9074e-09      .              .
21     .             .       .           490.299           .
22     .             .       .              .            -8.9874e-09
23     .             .       .            -9.99855e-09     .

:          23              24             25             26             27   :=
24     -9.99589e-09     .              .              .              .
25       .            -9.99297e-09     .            -9.42506e-09     .
26       .              .              .              .            -9.38675e-09
28   1500               .              .              .              .
32       .              .            -9.95254e-09     .              .

:         28             29        30      32           33             34    :=
29   -8.45745e-09     .             .       .        .              .
30     .            -9.69266e-09    .       .        .              .
31     .              .            150   741.667     .              .
34     .              .             .       .      -9.99938e-09     .
35     .              .             .       .        .            -9.99936e-09
49     .              .             .       .      -9.91471e-09     .
50     .              .             .       .      -9.99941e-09     .

:         35             36             37             38             39     :=
36   -9.99923e-09     .              .              .              .
37     .            -9.99897e-09     .              .              .
38     .              .            -9.99833e-09     .              .
39     .              .              .            -9.99788e-09     .
40     .              .              .              .            -9.99724e-09

:         40              41             42        44         45         :=
41    -9.98891e-09     .              .             .      .
42      .            -9.97907e-09     .             .      .
43      .              .            -9.93427e-09    .      .
44   242.677           .              .             .      .
45      .              .              .            500     .
46      .              .              .             .    -9.57358e-09

:        46             47         48        49             50          :=
46     .           -9.68871e-09    .       .              .
47     .             .            1750     .              .
48     .             .             .     -9.9074e-09      .
51     .             .             .       .           490.288
53     .             .             .       .            -9.99855e-09
57   -9.6924e-09     .             .       .              .

:        51              53              54             55             56    :=
52   -8.9874e-09       .              .              .              .
54     .             -9.99589e-09     .              .              .
55     .               .            -9.99297e-09     .            -9.42499e-09
58     .           1500               .              .              .
62     .               .              .            -9.95254e-09     .

:        57             58             59        60      62           63     :=
56   -9.3868e-09     .              .             .       .        .
59     .           -8.45759e-09     .             .       .        .
60     .             .            -9.69266e-09    .       .        .
61     .             .              .            150   741.598     .
64     .             .              .             .       .      -9.99938e-09
79     .             .              .             .       .      -9.91471e-09
80     .             .              .             .       .      -9.99941e-09

:         64             65             66             67             68     :=
65   -9.99936e-09     .              .              .              .
66     .            -9.99923e-09     .              .              .
67     .              .            -9.99897e-09     .              .
68     .              .              .            -9.99833e-09     .
69     .              .              .              .            -9.99788e-09

:         69             70              71             72        74     :=
70   -9.99724e-09      .              .              .             .
71     .             -9.98891e-09     .              .             .
72     .               .            -9.97907e-09     .             .
73     .               .              .            -9.93427e-09    .
74     .            242.677           .              .             .
75     .               .              .              .            500

:         75            76             77         78        79         :=
76   -9.57358e-09     .           -9.68871e-09    .       .
77     .              .             .            1750     .
78     .              .             .             .     -9.9074e-09
87     .            -9.6924e-09     .             .       .

:         80             81              83              84             85   :=
81   490.288           .               .              .              .
82      .            -8.9874e-09       .              .              .
83    -9.99855e-09     .               .              .              .
84      .              .             -9.99589e-09     .              .
85      .              .               .            -9.99297e-09     .
88      .              .           1500               .              .
92      .              .               .              .            -9.95254e-09

:         86            87             88             89        90      92   :=
85   -9.42499e-09     .             .              .             .       .
86     .            -9.3868e-09     .              .             .       .
89     .              .           -8.45759e-09     .             .       .
90     .              .             .            -9.69266e-09    .       .
91     .              .             .              .            150   741.598

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99982e-09     .              .              .
4      .              .            -9.99805e-09     .              .
5      .              .              .            -9.99799e-09     .
6      .              .              .              .            -9.99757e-09
19     .              .            -5.29794e-09     .              .
20     .              .            -9.99815e-09     .              .
33     .            -9.99983e-09     .              .              .
63     .            -9.99983e-09     .              .              .

:         6              7             8              9              10      :=
7    -9.99671e-09     .             .              .               .
8      .            -9.9945e-09     .              .               .
9      .              .           -9.99283e-09     .               .
10     .              .             .            -9.99032e-09      .
11     .              .             .              .             -9.95123e-09
14     .              .             .              .            557.248

:        11             12             14             15             16      :=
12   -9.8827e-09     .              .              .              .
13     .           -9.01746e-09     .              .              .
15     .             .            -9.66947e-09     .              .
16     .             .              .            -9.83607e-09     .
27     .             .              .              .            -9.86115e-09

:         17             18          19            20              21        :=
16   -9.86024e-09     .               .          .              .
17     .            -8.97139e-09      .          .              .
18     .              .            438.708       .              .
21     .              .               .      1009.7             .
22     .              .               .          .            -9.77521e-09
23     .              .               .        -9.99528e-09     .

:         23             24             25        26         27         :=
24   -9.98511e-09     .              .             .      .
25     .            -9.97249e-09     .            850     .
26     .              .              .             .    -9.80884e-09
28   -9.46199e-09     .              .             .      .
32     .              .            -9.57754e-09    .      .

:         28             29            30          32           33         :=
29   -9.75221e-09     .              .              .        .
30     .            -9.86122e-09     .              .        .
31     .              .            -9.2728e-09   118.333     .
34     .              .              .              .      -9.99805e-09
49     .              .              .              .      -5.29797e-09
50     .              .              .              .      -9.99815e-09

:         34             35             36            37             38      :=
35   -9.99799e-09     .              .              .             .
36     .            -9.99757e-09     .              .             .
37     .              .            -9.99671e-09     .             .
38     .              .              .            -9.9945e-09     .
39     .              .              .              .           -9.99283e-09

:         39             40              41             42             44    :=
40   -9.99032e-09      .              .              .              .
41     .             -9.95123e-09     .              .              .
42     .               .            -9.88269e-09     .              .
43     .               .              .            -9.01742e-09     .
44     .            557.323           .              .              .
45     .               .              .              .            -9.66947e-09

:         45             46             47             48          49       :=
46   -9.83607e-09     .            -9.86024e-09     .               .
47     .              .              .            -8.97145e-09      .
48     .              .              .              .            438.809
57     .            -9.86115e-09     .              .               .

:          50              51             53             54             55   :=
51   1009.71            .              .              .              .
52       .            -9.77521e-09     .              .              .
53     -9.99528e-09     .              .              .              .
54       .              .            -9.98511e-09     .              .
55       .              .              .            -9.97249e-09     .
58       .              .            -9.462e-09       .              .
62       .              .              .              .            -9.57754e-09

:    56         57             58             59            60          62   :=
55   850     .              .              .              .              .
56    .    -9.80885e-09     .              .              .              .
59    .      .            -9.75221e-09     .              .              .
60    .      .              .            -9.86122e-09     .              .
61    .      .              .              .            -9.2728e-09   118.402

:         63             64             65             66            67      :=
64   -9.99805e-09     .              .              .              .
65     .            -9.99799e-09     .              .              .
66     .              .            -9.99757e-09     .              .
67     .              .              .            -9.99671e-09     .
68     .              .              .              .            -9.9945e-09
79   -5.29782e-09     .              .              .              .
80   -9.99815e-09     .              .              .              .

:         68             69             70              71             72    :=
69   -9.99283e-09     .               .              .              .
70     .            -9.99032e-09      .              .              .
71     .              .             -9.95123e-09     .              .
72     .              .               .            -9.88269e-09     .
73     .              .               .              .            -9.01742e-09
74     .              .            557.323           .              .

:         74             75             76             77             78     :=
75   -9.66947e-09     .              .              .              .
76     .            -9.83607e-09     .            -9.86024e-09     .
77     .              .              .              .            -8.97145e-09
87     .              .            -9.86115e-09     .              .

:      79            80              81             83             84        :=
78   438.809       .              .              .              .
81      .      1009.71            .              .              .
82      .          .            -9.77521e-09     .              .
83      .        -9.99528e-09     .              .              .
84      .          .              .            -9.98511e-09     .
85      .          .              .              .            -9.97249e-09
88      .          .              .            -9.462e-09       .

:         85        86         87             88             89         :=
85     .            850     .              .              .
86     .             .    -9.80885e-09     .              .
89     .             .      .            -9.75221e-09     .
90     .             .      .              .            -9.86122e-09
92   -9.57754e-09    .      .              .              .

:        90          92       :=
91   -9.2728e-09   118.402

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99997e-09     .               .              .              .
3      .            -9.99953e-09      .              .              .
4      .              .             -9.99472e-09     .              .
5      .              .               .            -9.99453e-09     .
6      .              .               .              .            -9.9933e-09
19     .              .            400               .              .
20     .              .             -9.99499e-09     .              .
33     .            -9.99957e-09      .              .              .
63     .            -9.99957e-09      .              .              .

:         6              7              8              9              10     :=
7    -9.99069e-09     .              .              .              .
8      .            -9.98325e-09     .              .              .
9      .              .            -9.97685e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.65031e-09
14     .              .              .              .            -9.69088e-09

:     11     12         14            15             16             17       :=
12   1200    .       .              .             .              .
13    .     3500     .              .             .              .
15    .      .     -9.86047e-09     .             .              .
16    .      .       .            -9.9044e-09     .            -9.91358e-09
27    .      .       .              .           -9.91395e-09     .

:        18          19           20             21             23         :=
17   -9.7777e-09      .        .              .              .
18     .           361.292     .              .              .
21     .              .      -9.69088e-09     .              .
22     .              .        .            -9.88533e-09     .
23     .              .      -9.98602e-09     .              .
24     .              .        .              .            -9.94327e-09
28     .              .        .              .            -9.82303e-09

:         24        25         26             27             28         :=
25   -9.87306e-09    .    -9.63152e-09     .              .
26     .             .      .            -9.89523e-09     .
29     .             .      .              .            -9.87931e-09
32     .            950     .              .              .

:         29             30             32             33              34    :=
30   -9.91397e-09     .              .               .              .
31     .            -9.80121e-09   -9.69088e-09      .              .
34     .              .              .             -9.99472e-09     .
35     .              .              .               .            -9.99453e-09
49     .              .              .            400               .
50     .              .              .             -9.99499e-09     .

:        35             36             37             38             39      :=
36   -9.9933e-09     .              .              .              .
37     .           -9.99069e-09     .              .              .
38     .             .            -9.98325e-09     .              .
39     .             .              .            -9.97685e-09     .
40     .             .              .              .            -9.96562e-09

:         40         41     42         44            45             46       :=
41   -9.6503e-09     .      .       .              .             .
42     .            1200    .       .              .             .
43     .             .     3500     .              .             .
44   -9.69088e-09    .      .       .              .             .
45     .             .      .     -9.86047e-09     .             .
46     .             .      .       .            -9.9044e-09     .
57     .             .      .       .              .           -9.91395e-09

:         47             48          49           50             51         :=
46   -9.91358e-09     .               .        .              .
47     .            -9.77771e-09      .        .              .
48     .              .            361.191     .              .
51     .              .               .      -9.69088e-09     .
52     .              .               .        .            -9.88533e-09
53     .              .               .      -9.98602e-09     .

:         53             54        55         56             57         :=
54   -9.94327e-09     .             .      .              .
55     .            -9.87305e-09    .    -9.63153e-09     .
56     .              .             .      .            -9.89523e-09
58   -9.82303e-09     .             .      .              .
62     .              .            950     .              .

:         58             59             60             62             63     :=
59   -9.87931e-09     .              .              .               .
60     .            -9.91397e-09     .              .               .
61     .              .            -9.80121e-09   -9.69088e-09      .
64     .              .              .              .             -9.99472e-09
79     .              .              .              .            400
80     .              .              .              .             -9.99499e-09

:         64            65             66             67             68      :=
65   -9.99453e-09     .             .              .              .
66     .            -9.9933e-09     .              .              .
67     .              .           -9.99069e-09     .              .
68     .              .             .            -9.98325e-09     .
69     .              .             .              .            -9.97685e-09

:         69             70         71     72         74            75       :=
70   -9.96562e-09     .             .      .       .              .
71     .            -9.6503e-09     .      .       .              .
72     .              .            1200    .       .              .
73     .              .             .     3500     .              .
74     .            -9.69088e-09    .      .       .              .
75     .              .             .      .     -9.86047e-09     .
76     .              .             .      .       .            -9.9044e-09

:         76             77             78          79           80         :=
76     .            -9.91358e-09     .               .        .
77     .              .            -9.77771e-09      .        .
78     .              .              .            361.191     .
81     .              .              .               .      -9.69088e-09
83     .              .              .               .      -9.98602e-09
87   -9.91395e-09     .              .               .        .

:         81             83             84        85         86         :=
82   -9.88533e-09     .              .             .      .
84     .            -9.94327e-09     .             .      .
85     .              .            -9.87305e-09    .    -9.63153e-09
88     .            -9.82303e-09     .             .      .
92     .              .              .            950     .

:         87             88             89             90             92     :=
86   -9.89523e-09     .              .              .              .
89     .            -9.87931e-09     .              .              .
90     .              .            -9.91397e-09     .              .
91     .              .              .            -9.80121e-09   -9.69088e-09

 [*,*,5] (tr)
:         1             2              3              4             5        :=
2    2.97729e-08     .              .              .              .
3     .            -9.99828e-09     .              .              .
4     .              .            -9.97748e-09     .              .
5     .              .              .            -9.97656e-09     .
6     .              .              .              .            -9.97e-09
19    .              .            -9.80844e-09     .              .
20    .              .            -9.97884e-09     .              .
33    .            -9.99843e-09     .              .              .
63    .            -9.99843e-09     .              .              .

:         6              7              8            9           10          :=
7    -9.95393e-09     .              .              .          .
8      .            -9.88217e-09     .              .          .
9      .              .            -9.74454e-09     .          .
10     .              .              .            65.1702      .
11     .              .              .              .       950
14     .              .              .              .        -9.90051e-09

:         11             12             14             15             16     :=
12   -9.26829e-09     .              .              .              .
13     .            -9.79362e-09     .              .              .
15     .              .            -9.93057e-09     .              .
16     .              .              .            -9.94381e-09     .
27     .              .              .              .            -9.94733e-09

:         17             18             19             20             21     :=
16   -9.94719e-09     .              .              .              .
17     .            -9.91266e-09     .              .              .
18     .              .            -9.81193e-09     .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93757e-09
23     .              .              .            -9.91506e-09     .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.89234e-09     .
26       .             .       .              .            -9.94069e-09
28     -9.92141e-09    .       .              .              .
32       .             .     -9.76304e-09     .              .

:         28             29             30             32             33     :=
29   -9.93578e-09     .              .              .              .
30     .            -9.94734e-09     .              .              .
31     .              .            -9.91693e-09   -9.90051e-09     .
34     .              .              .              .            -9.97748e-09
49     .              .              .              .            -9.80844e-09
50     .              .              .              .            -9.97884e-09

:         34           35            36             37             38        :=
35   -9.97656e-09     .           .              .              .
36     .            -9.97e-09     .              .              .
37     .              .         -9.95392e-09     .              .
38     .              .           .            -9.88217e-09     .
39     .              .           .              .            -9.74454e-09

:      39           40              41             42             44         :=
40   65.0929      .              .              .              .
41     .       950               .              .              .
42     .          .            -9.26832e-09     .              .
43     .          .              .            -9.79362e-09     .
44     .        -9.90051e-09     .              .              .
45     .          .              .              .            -9.93057e-09

:         45             46             47             48             49     :=
46   -9.94381e-09     .            -9.94719e-09     .              .
47     .              .              .            -9.91266e-09     .
48     .              .              .              .            -9.81193e-09
57     .            -9.94733e-09     .              .              .

:         50             51              53          54         55         :=
51   -9.90051e-09     .                .             .       .
52     .            -9.93757e-09       .             .       .
53   -9.91506e-09     .                .             .       .
54     .              .            1230              .       .
55     .              .                .            1300     .
58     .              .              -9.92141e-09    .       .
62     .              .                .             .     -9.76304e-09

:         56             57             58             59             60     :=
55   -9.89234e-09     .              .              .              .
56     .            -9.94069e-09     .              .              .
59     .              .            -9.93578e-09     .              .
60     .              .              .            -9.94734e-09     .
61     .              .              .              .            -9.91693e-09

:         62             63             64           65            66        :=
61   -9.90051e-09     .              .              .           .
64     .            -9.97748e-09     .              .           .
65     .              .            -9.97656e-09     .           .
66     .              .              .            -9.97e-09     .
67     .              .              .              .         -9.95392e-09
79     .            -9.80844e-09     .              .           .
80     .            -9.97884e-09     .              .           .

:         67             68          69           70              71         :=
68   -9.88217e-09     .              .          .              .
69     .            -9.74454e-09     .          .              .
70     .              .            65.0929      .              .
71     .              .              .       950               .
72     .              .              .          .            -9.26832e-09
74     .              .              .        -9.90051e-09     .

:         72             74             75             76             77     :=
73   -9.79362e-09     .              .              .              .
75     .            -9.93057e-09     .              .              .
76     .              .            -9.94381e-09     .            -9.94719e-09
87     .              .              .            -9.94733e-09     .

:         78             79             80             81              83    :=
77   -9.91266e-09     .              .              .                .
78     .            -9.81193e-09     .              .                .
81     .              .            -9.90051e-09     .                .
82     .              .              .            -9.93757e-09       .
83     .              .            -9.91506e-09     .                .
84     .              .              .              .            1230
88     .              .              .              .              -9.92141e-09

:     84         85             86             87             88         :=
85   1300     .            -9.89234e-09     .              .
86    .       .              .            -9.94069e-09     .
89    .       .              .              .            -9.93578e-09
92    .     -9.76304e-09     .              .              .

:         89             90             92         :=
90   -9.94734e-09     .              .
91     .            -9.91693e-09   -9.90051e-09

 [*,*,6] (tr)
:    1      2            3           4      5      6     7     8      9      :=
2    1       .         .             .      .      .     .     .       .
3    .   1786.5        .             .      .      .     .     .       .
4    .       .      900              .      .      .     .     .       .
5    .       .         .            1150    .      .     .     .       .
6    .       .         .             .     1450    .     .     .       .
7    .       .         .             .      .     450    .     .       .
8    .       .         .             .      .      .    850    .       .
9    .       .         .             .      .      .     .    850      .
10   .       .         .             .      .      .     .     .    734.83
19   .       .       -9.94559e-09    .      .      .     .     .       .
20   .       .     2200              .      .      .     .     .       .
33   .   1641.69       .             .      .      .     .     .       .
63   .   1641.69       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.9006e-09      .              .              .              .
12     .            -9.92336e-09     .              .              .
13     .              .            -9.94402e-09     .              .
14   -9.95803e-09     .              .              .              .
15     .              .              .            -9.96471e-09     .
16     .              .              .              .            -9.96852e-09

:         16             17             18             19              20    :=
16     .            -9.96962e-09     .              .                .
17     .              .            -9.96043e-09     .                .
18     .              .              .            -9.94599e-09       .
21     .              .              .              .              -9.95803e-09
23     .              .              .              .            2650
27   -9.96967e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -9.96664e-09     .              .              .              .
24     .            -9.77245e-09     .              .              .
25     .              .            -9.87708e-09     .            -9.95646e-09
28     .            -9.9624e-09      .              .              .
32     .              .              .            -9.94117e-09     .

:         27             28             29             30             32     :=
26   -9.96756e-09     .              .              .              .
29     .            -9.96613e-09     .              .              .
30     .              .            -9.96967e-09     .              .
31     .              .              .            -9.96137e-09   -9.95803e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    734.907     .
41       .             .      .      .     .     .       .      -9.9006e-09
44       .             .      .      .     .     .       .      -9.95803e-09
49     -9.94559e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -9.92336e-09     .              .              .              .
43     .            -9.94402e-09     .              .              .
45     .              .            -9.96471e-09     .              .
46     .              .              .            -9.96852e-09     .
57     .              .              .              .            -9.96967e-09

:         47             48             49              50              51   :=
46   -9.96962e-09     .              .                .              .
47     .            -9.96043e-09     .                .              .
48     .              .            -9.94599e-09       .              .
51     .              .              .              -9.95803e-09     .
52     .              .              .                .            -9.96664e-09
53     .              .              .            2650               .

:         53             54             55             56             57     :=
54   -9.77246e-09     .              .              .              .
55     .            -9.87708e-09     .            -9.95646e-09     .
56     .              .              .              .            -9.96756e-09
58   -9.9624e-09      .              .              .              .
62     .              .            -9.94117e-09     .              .

:         58             59             60             62              63    :=
59   -9.96613e-09     .              .              .                .
60     .            -9.96967e-09     .              .                .
61     .              .            -9.96137e-09   -9.95803e-09       .
64     .              .              .              .             900
79     .              .              .              .              -9.94559e-09
80     .              .              .              .            2200

:     64     65    66    67    68      69           70             71        :=
65   1150    .      .     .     .       .        .              .
66    .     1450    .     .     .       .        .              .
67    .      .     450    .     .       .        .              .
68    .      .      .    850    .       .        .              .
69    .      .      .     .    850      .        .              .
70    .      .      .     .     .    734.907     .              .
71    .      .      .     .     .       .      -9.9006e-09      .
72    .      .      .     .     .       .        .            -9.92336e-09
74    .      .      .     .     .       .      -9.95803e-09     .

:         72             74             75             76             77     :=
73   -9.94402e-09     .              .              .              .
75     .            -9.96471e-09     .              .              .
76     .              .            -9.96852e-09     .            -9.96962e-09
87     .              .              .            -9.96967e-09     .

:         78             79              80              81             83   :=
77   -9.96043e-09     .                .              .              .
78     .            -9.94599e-09       .              .              .
81     .              .              -9.95803e-09     .              .
82     .              .                .            -9.96664e-09     .
83     .              .            2650               .              .
84     .              .                .              .            -9.77246e-09
88     .              .                .              .            -9.9624e-09

:         84             85             86             87             88     :=
85   -9.87708e-09     .            -9.95646e-09     .              .
86     .              .              .            -9.96756e-09     .
89     .              .              .              .            -9.96613e-09
92     .            -9.94117e-09     .              .              .

:         89             90             92         :=
90   -9.96967e-09     .              .
91     .            -9.96137e-09   -9.95803e-09
;

q [*,*] (tr)
:      1        2         3          4         5         6         7       :=
2    15886       .         .          .         .         .         .
3      .     5055.53       .          .         .         .         .
4      .         .     2213.43        .         .         .         .
5      .         .         .      2177.32       .         .         .
6      .         .         .          .     1975.93       .         .
7      .         .         .          .         .     1696.76       .
8      .         .         .          .         .         .     1321.76
19     .         .      666.797       .         .         .         .
20     .         .     2175.31        .         .         .         .
33     .     5291.64       .          .         .         .         .
63     .     5291.64       .          .         .         .         .

:       8         9        10       11       12       14        15        16 :=
9    1168.99       .        .        .        .        .        .         .
10       .     1023.15      .        .        .        .        .         .
11       .         .     555.54      .        .        .        .         .
12       .         .        .     416.66      .        .        .         .
13       .         .        .        .     261.11      .        .         .
14       .         .     321.78      .        .        .        .         .
15       .         .        .        .        .     150.947     .         .
16       .         .        .        .        .        .      73.1696     .
27       .         .        .        .        .        .        .       23.302

:      17        18       19         20        21        23        24       :=
16   36.2434      .        .          .         .         .         .
17     .       276.52      .          .         .         .         .
18     .          .     650.131       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1428.08       .         .         .
24     .          .        .          .         .      972.382      .
25     .          .        .          .         .         .      744.605
28     .          .        .          .         .      165.424      .

:      25         26        27        28         29         30        32     :=
25      .      -329.475      .        .          .           .         .
26      .          .      -79.475     .          .           .         .
29      .          .         .      84.8692      .           .         .
30      .          .         .        .       -15.1308       .         .
31      .          .         .        .          .       -115.131   144.297
32   367.908       .         .        .          .           .         .

:       33        34        35        36        37        38        39       :=
34   2213.44        .         .         .         .         .         .
35       .      2177.32       .         .         .         .         .
36       .          .     1975.94       .         .         .         .
37       .          .         .     1696.77       .         .         .
38       .          .         .         .     1321.77       .         .
39       .          .         .         .         .     1168.99       .
40       .          .         .         .         .         .     1023.16
49    666.793       .         .         .         .         .         .
50   2175.3         .         .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   321.786      .        .        .        .         .         .
45      .         .        .     150.953     .         .         .
46      .         .        .        .      73.1757     .       36.2393
57      .         .        .        .        .       23.3039     .

:      48        49         50        51        53        54        55       :=
47   276.516      .          .         .         .         .         .
48      .      650.127       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1428.08       .         .         .         .
54      .         .          .         .      972.381      .         .
55      .         .          .         .         .      744.604      .
58      .         .          .         .      165.424      .         .
62      .         .          .         .         .         .      367.909

:       56         57        58         59         60        62         63   :=
55   -329.473      .         .          .           .         .          .
56       .      -79.4731     .          .           .         .          .
59       .         .       84.8687      .           .         .          .
60       .         .         .       -15.1313       .         .          .
61       .         .         .          .       -115.131   144.298       .
64       .         .         .          .           .         .      2213.44
79       .         .         .          .           .         .       666.793
80       .         .         .          .           .         .      2175.3

:      64        65        66        67        68        69        70       :=
65   2177.32       .         .         .         .         .        .
66       .     1975.94       .         .         .         .        .
67       .         .     1696.77       .         .         .        .
68       .         .         .     1321.77       .         .        .
69       .         .         .         .     1168.99       .        .
70       .         .         .         .         .     1023.16      .
71       .         .         .         .         .         .     555.54
74       .         .         .         .         .         .     321.786

:      71       72       74        75        76        77        78       :=
72   416.66      .        .        .         .         .          .
73      .     261.11      .        .         .         .          .
75      .        .     150.953     .         .         .          .
76      .        .        .      73.1757     .       36.2393      .
77      .        .        .        .         .         .       276.516
87      .        .        .        .       23.3039     .          .

:      79         80        81        83        84        85         86      :=
78   650.127       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1428.08       .         .         .         .          .
84      .          .         .      972.381      .         .          .
85      .          .         .         .      744.604      .      -329.473
88      .          .         .      165.424      .         .          .
92      .          .         .         .         .      367.909       .

:       87        88         89         90        92       :=
86   -79.4731     .          .           .         .
89      .       84.8687      .           .         .
90      .         .       -15.1313       .         .
91      .         .          .       -115.131   144.298
;

h [*] :=
 1 105        20  50.5069   39  40.4463   58  38.7712   77  32.7763
 2 104.799    21  35.1604   40  39.1942   59  30        78  49.6279
 3  61.6519   22  30        41  37.6348   60  30.2879   79  58.9224
 4  56.9435   23  44.3492   42  34.2072   61  30.573    80  50.5068
 5  51.1078   24  38.6555   43  30        62  32.8295   81  35.1604
 6  44.9602   25  34.9846   44  33.7026   63  61.6518   82  30
 7  43.5212   26  31.165    45  32.1333   64  56.9433   83  44.3491
 8  41.8098   27  30        46  30.3003   65  51.1075   84  38.6554
 9  40.4465   28  38.7713   47  32.7763   66  44.9599   85  34.9845
10  39.1942   29  30        48  49.6279   67  43.521    86  31.165
11  37.6348   30  30.2879   49  58.9224   68  41.8095   87  30
12  34.2072   31  30.573    50  50.5068   69  40.4463   88  38.7712
13  30        32  32.8296   51  35.1604   70  39.1942   89  30
14  33.7022   33  61.6518   52  30        71  37.6348   90  30.2879
15  32.1329   34  56.9433   53  44.3491   72  34.2072   91  30.573
16  30.3002   35  51.1075   54  38.6554   73  30        92  32.8295
17  32.7768   36  44.9599   55  34.9845   74  33.7026
18  49.6289   37  43.521    56  31.165    75  32.1333
19  58.9225   38  41.8095   57  30        76  30.3003
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,63       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,64      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,79      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,80      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_64,65      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_65,66      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_66,67      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_67,68      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_68,69      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_69,70      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_70,71      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_70,74      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_71,72      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_72,73      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_74,75      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_75,76      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_76,87      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_77,76      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,77      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_79,78      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_80,81      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_80,83      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_81,82      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_83,84      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_83,88      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_84,85      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_85,92      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_86,85      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_87,86      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_88,89      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_89,90      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_90,91      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_92,91      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.2659676917881058e-09
Total relative constraint violation: 1.4742454047754933e-09
*******************************************************************************

total_cost: 18369652.942871485
solve_time: 0.8448060000000001
*******************************************************************************

