Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8896726.45089403 

eps: 1e-06 

*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at63356.nl>
============

original problem has 453 variables (0 bin, 0 int, 0 impl, 453 cont) and 82 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 8.896726e+06

presolving:
(round 1, fast)       4 del vars, 4 del conss, 0 add conss, 29 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 4 deleted vars, 4 deleted constraints, 0 added constraints, 29 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 449 variables (0 bin, 0 int, 0 impl, 449 cont) and 78 constraints
     47 constraints of type <linear>
     31 constraints of type <nonlinear>
Presolving Time: 0.16
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |   987 |     - |    14M |   0 |1452 |  78 |1915 |   0 |  0 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  1.6s|     1 |     0 |  1910 |     - |    17M |   0 |1452 |  78 |2137 | 222 |  1 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  1.7s|     1 |     0 |  3070 |     - |    17M |   0 |1452 |  78 |2338 | 423 |  2 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  1.9s|     1 |     0 |  4675 |     - |    17M |   0 |1452 |  78 |2476 | 561 |  3 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  2.0s|     1 |     0 |  5685 |     - |    17M |   0 |1452 |  78 |2586 | 671 |  4 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  2.3s|     1 |     0 |  7737 |     - |    17M |   0 |1452 |  78 |2651 | 736 |  5 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  2.8s|     1 |     0 | 11381 |     - |    17M |   0 |1452 |  78 |2713 | 798 |  6 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  3.1s|     1 |     0 | 14143 |     - |    17M |   0 |1452 |  78 |2758 | 843 |  7 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  3.4s|     1 |     0 | 16712 |     - |    17M |   0 |1452 |  78 |2791 | 876 |  8 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  3.6s|     1 |     0 | 18220 |     - |    17M |   0 |1452 |  78 |2836 | 921 |  9 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  4.0s|     1 |     0 | 21435 |     - |    17M |   0 |1452 |  78 |1483 | 951 | 10 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  4.0s|     1 |     0 | 21514 |     - |    17M |   0 |1452 |  78 |1529 | 997 | 11 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  4.7s|     1 |     0 | 24960 |     - |    17M |   0 |1452 |  78 |1529 | 997 | 11 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  4.7s|     1 |     0 | 25464 |     - |    17M |   0 |1452 |  78 |1816 |1284 | 12 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  4.8s|     1 |     0 | 26014 |     - |    17M |   0 |1452 |  78 |1952 |1420 | 13 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.8s|     1 |     0 | 26443 |     - |    17M |   0 |1452 |  78 |2014 |1482 | 14 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  4.9s|     1 |     0 | 26840 |     - |    17M |   0 |1452 |  78 |2037 |1505 | 15 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  4.9s|     1 |     0 | 27249 |     - |    17M |   0 |1452 |  78 |2056 |1524 | 16 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.0s|     1 |     0 | 27470 |     - |    17M |   0 |1452 |  78 |2070 |1538 | 17 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.0s|     1 |     0 | 27721 |     - |    17M |   0 |1452 |  78 |2078 |1546 | 18 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.0s|     1 |     0 | 28092 |     - |    17M |   0 |1452 |  78 |2092 |1560 | 19 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.1s|     1 |     0 | 28456 |     - |    17M |   0 |1452 |  78 |2103 |1571 | 20 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.1s|     1 |     0 | 29375 |     - |    17M |   0 |1452 |  78 |2112 |1580 | 21 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.2s|     1 |     0 | 30116 |     - |    17M |   0 |1452 |  78 |2122 |1590 | 22 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.5s|     1 |     0 | 32046 |     - |    17M |   0 |1452 |  78 |2122 |1590 | 22 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.5s|     1 |     0 | 32088 |     - |    17M |   0 |1452 |  78 |2137 |1605 | 23 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.5s|     1 |     0 | 33143 |     - |    17M |   0 |1452 |  78 |2146 |1614 | 24 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.5s|     1 |     0 | 33166 |     - |    17M |   0 |1452 |  78 |2167 |1635 | 25 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.6s|     1 |     0 | 33484 |     - |    17M |   0 |1452 |  78 |2175 |1643 | 26 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.6s|     1 |     0 | 34086 |     - |    17M |   0 |1452 |  78 |2183 |1651 | 27 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.6s|     1 |     0 | 34668 |     - |    17M |   0 |1452 |  78 |2192 |1660 | 28 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.6s|     1 |     0 | 34675 |     - |    17M |   0 |1452 |  78 |2199 |1667 | 29 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.7s|     1 |     0 | 35304 |     - |    17M |   0 |1452 |  78 |2202 |1670 | 30 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.7s|     1 |     0 | 36130 |     - |    17M |   0 |1452 |  78 |2216 |1684 | 31 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.8s|     1 |     0 | 36917 |     - |    17M |   0 |1452 |  78 |2227 |1695 | 32 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  5.8s|     1 |     0 | 38370 |     - |    17M |   0 |1452 |  78 |2237 |1705 | 33 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  6.9s|     1 |     0 | 39585 |     - |    17M |   0 |1452 |  78 |2245 |1713 | 33 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  6.9s|     1 |     0 | 39618 |     - |    17M |   0 |1452 |  78 |2259 |1727 | 34 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.1s|     1 |     0 | 40649 |     - |    17M |   0 |1452 |  78 |2267 |1736 | 35 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.2s|     1 |     0 | 41598 |     - |    17M |   0 |1452 |  78 |2274 |1743 | 36 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.3s|     1 |     0 | 42594 |     - |    17M |   0 |1452 |  78 |2281 |1750 | 37 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.3s|     1 |     0 | 43296 |     - |    17M |   0 |1452 |  78 |2290 |1759 | 38 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.4s|     1 |     0 | 43411 |     - |    17M |   0 |1452 |  78 |2299 |1768 | 39 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.4s|     1 |     0 | 43413 |     - |    17M |   0 |1452 |  78 |2301 |1770 | 40 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.5s|     1 |     0 | 43508 |     - |    17M |   0 |1452 |  78 |2303 |1772 | 41 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.5s|     1 |     0 | 43509 |     - |    17M |   0 |1452 |  78 |2304 |1773 | 42 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.6s|     1 |     0 | 43591 |     - |    17M |   0 |1452 |  78 |2306 |1775 | 43 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.6s|     1 |     0 | 43592 |     - |    17M |   0 |1452 |  78 |1147 |1776 | 44 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.7s|     1 |     0 | 45463 |     - |    17M |   0 |1452 |  78 |1656 |2285 | 45 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.7s|     1 |     0 | 45595 |     - |    17M |   0 |1452 |  78 |1225 |2367 | 46 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.8s|     1 |     0 | 47283 |     - |    17M |   0 |1452 |  78 |1676 |2818 | 47 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  7.9s|     1 |     0 | 47829 |     - |    17M |   0 |1452 |  78 |1648 |2899 | 48 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  8.0s|     1 |     0 | 48791 |     - |    17M |   0 |1452 |  78 |1795 |3046 | 49 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  8.0s|     1 |     0 | 49359 |     - |    17M |   0 |1452 |  78 |1806 |3088 | 50 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  8.1s|     1 |     0 | 49969 |     - |    17M |   0 |1452 |  78 |1861 |3143 | 51 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  8.2s|     1 |     0 | 50432 |     - |    17M |   0 |1452 |  78 |1880 |3169 | 52 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  8.3s|     1 |     0 | 51304 |     - |    17M |   0 |1452 |  78 |1901 |3193 | 53 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  8.3s|     1 |     0 | 52179 |     - |    17M |   0 |1452 |  78 |1922 |3214 | 54 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  8.5s|     1 |     0 | 53164 |     - |    17M |   0 |1452 |  78 |1956 |3249 | 55 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
  8.6s|     1 |     0 | 54450 |     - |    17M |   0 |1452 |  78 |1970 |3263 | 56 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 29.5s|     1 |     0 |263184 |     - |    17M |   0 |1452 |  78 |1310 |3278 | 57 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 29.5s|     1 |     0 |263239 |     - |    17M |   0 |1452 |  78 |1323 |3291 | 58 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 29.5s|     1 |     0 |263290 |     - |    17M |   0 |1452 |  78 |1342 |3310 | 59 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 29.5s|     1 |     0 |263335 |     - |    17M |   0 |1452 |  78 |1353 |3321 | 60 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 29.5s|     1 |     0 |263343 |     - |    17M |   0 |1452 |  78 |1360 |3329 | 61 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 29.5s|     1 |     0 |263404 |     - |    17M |   0 |1452 |  78 |1362 |3331 | 62 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 29.5s|     1 |     0 |263438 |     - |    17M |   0 |1452 |  78 |1181 |3343 | 63 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 29.5s|     1 |     0 |263443 |     - |    17M |   0 |1452 |  78 |1186 |3348 | 64 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 29.5s|     1 |     2 |263443 |     - |    17M |   0 |1452 |  78 |1186 |3348 | 65 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%| unknown
 43.6s|   100 |    89 |350233 |3077.1 |    22M |  25 |1452 |  78 |1495 |  11k| 24 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   0.29%
 63.5s|   200 |   171 |506660 |2316.9 |    25M |  25 |1452 |  78 |   0 |  19k|  0 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   0.85%
 81.1s|   300 |   255 |632032 |1961.3 |    28M |  25 |1452 |  78 |1305 |  27k|  6 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.38%
 99.3s|   400 |   341 |782858 |1847.8 |    33M |  25 |1452 |  78 |1510 |  36k|  5 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.48%
  115s|   500 |   435 |890265 |1692.7 |    38M |  25 |1452 |  78 |1847 |  45k|  3 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.49%
  133s|   600 |   527 |  1036k|1654.7 |    42M |  25 |1452 |  78 |1612 |  54k| 13 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  149s|   700 |   621 |  1140k|1566.0 |    45M |  25 |1452 |  78 |1470 |  63k|  7 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.51%
  161s|   800 |   719 |  1208k|1454.9 |    49M |  25 |1452 |  78 |1484 |  71k|  4 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.51%
  191s|   900 |   809 |  1450k|1562.5 |    54M |  27 |1452 |  78 |1520 |  82k|  3 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.51%
  214s|  1000 |   901 |  1605k|1561.8 |    58M |  27 |1452 |  78 |1301 |  91k|  8 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.51%
  239s|  1100 |   991 |  1809k|1604.7 |    64M |  27 |1452 |  78 |2320 | 101k|  8 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.65%
  274s|  1200 |  1083 |  2081k|1697.9 |    69M |  27 |1452 |  78 |1582 | 111k| 14 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.78%
  349s|  1300 |  1177 |  2735k|2070.4 |    75M |  27 |1452 |  78 |1356 | 122k|  6 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.80%
  377s|  1400 |  1273 |  2943k|2071.7 |    79M |  27 |1452 |  78 |1561 | 132k| 12 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.82%
  391s|  1500 |  1369 |  3002k|1972.4 |    84M |  27 |1452 |  78 |1427 | 140k|  6 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.83%
  440s|  1600 |  1465 |  3403k|2100.2 |    88M |  27 |1452 |  78 |1473 | 149k|  5 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.84%
  467s|  1700 |  1559 |  3614k|2100.6 |    93M |  27 |1452 |  78 |1905 | 160k| 11 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.88%
  485s|  1800 |  1653 |  3717k|2040.9 |    98M |  27 |1452 |  78 |1512 | 171k| 15 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.90%
  507s|  1900 |  1751 |  3860k|2008.8 |   104M |  27 |1452 |  78 |2220 | 180k|  4 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.90%
  535s|  2000 |  1845 |  4082k|2019.5 |   109M |  27 |1452 |  78 |1445 | 189k|  7 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.92%
  548s|  2100 |  1937 |  4129k|1945.6 |   113M |  27 |1452 |  78 |1329 | 198k| 10 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  606s|  2200 |  2021 |  4713k|2122.9 |   116M |  28 |1452 |  78 |1828 | 210k| 14 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.93%
  650s|  2300 |  2117 |  5054k|2178.7 |   122M |  28 |1452 |  78 |1483 | 220k|  9 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.93%
  667s|  2400 |  2211 |  5150k|2127.9 |   125M |  28 |1452 |  78 |1690 | 229k|  9 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.93%
  727s|  2500 |  2303 |  5733k|2276.0 |   131M |  28 |1452 |  78 |1403 | 243k|  4 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   1.93%
  760s|  2600 |  2389 |  5986k|2285.9 |   135M |  28 |1452 |  78 |1645 | 253k|  5 |   0 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   2.14%
  775s|  2700 |  2475 |  6045k|2223.1 |   139M |  28 |1452 |  79 |1417 | 262k|  9 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   2.17%
  782s|  2800 |  2523 |  6068k|2152.0 |   142M |  28 |1452 |  79 |1616 | 267k|  5 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   2.19%
  800s|  2900 |  2583 |  6196k|2121.9 |   145M |  28 |1452 |  79 |1528 | 272k|  5 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   2.55%
  836s|  3000 |  2651 |  6522k|2159.6 |   149M |  28 |1452 |  78 |2108 | 281k| 11 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
  895s|  3100 |  2739 |  7063k|2264.5 |   153M |  28 |1452 |  78 |2295 | 291k|  7 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
  917s|  3200 |  2837 |  7207k|2238.9 |   157M |  28 |1452 |  78 |1447 | 299k|  2 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
(node 3289) numerical troubles in LP 34379 -- unresolved
  955s|  3300 |  2935 |  7516k|2264.7 |   163M |  28 |1452 |  78 |1507 | 310k|  2 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
  985s|  3400 |  3023 |  7774k|2273.9 |   167M |  28 |1452 |  78 |1827 | 320k|  2 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
 1028s|  3500 |  3109 |  8185k|2326.5 |   171M |  32 |1452 |  78 |1868 | 330k|  6 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
 1065s|  3600 |  3183 |  8506k|2351.0 |   175M |  32 |1452 |  78 |2293 | 342k| 21 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1088s|  3700 |  3273 |  8652k|2326.7 |   180M |  32 |1452 |  78 |1608 | 351k|  4 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
 1105s|  3800 |  3369 |  8727k|2285.4 |   185M |  32 |1452 |  78 |1754 | 361k|  8 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.83%
 1179s|  3900 |  3453 |  9438k|2409.0 |   188M |  32 |1452 |  78 |1329 | 371k|  5 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.85%
 1204s|  4000 |  3553 |  9611k|2392.1 |   192M |  32 |1452 |  78 |1663 | 379k| 22 |   1 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.85%
 1286s|  4100 |  3637 | 10331k|2509.3 |   195M |  32 |1452 |  79 |2058 | 388k|  4 |   2 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.85%
 1347s|  4200 |  3723 | 10811k|2563.9 |   198M |  32 |1452 |  79 |2112 | 399k|  2 |   2 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.85%
 1409s|  4300 |  3799 | 11266k|2610.2 |   202M |  32 |1452 |  79 |2047 | 408k|  9 |   2 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.86%
 1460s|  4400 |  3893 | 11645k|2636.9 |   208M |  32 |1452 |  79 |1907 | 417k|  9 |   2 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.86%
 1487s|  4500 |  3963 | 11849k|2623.7 |   212M |  32 |1452 |  79 |1420 | 426k| 13 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.87%
 1513s|  4600 |  4034 | 12008k|2601.3 |   215M |  32 |1452 |  79 |1390 | 434k|  4 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.88%
 1527s|  4700 |  4097 | 12095k|2564.3 |   219M |  32 |1452 |  79 |1506 | 441k|  4 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.89%
 1540s|  4800 |  4170 | 12154k|2523.2 |   221M |  32 |1452 |  79 |1810 | 447k| 24 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.93%
 1574s|  4900 |  4241 | 12377k|2517.3 |   225M |  32 |1452 |  79 |2227 | 454k|  5 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.95%
 1612s|  5000 |  4312 | 12651k|2521.7 |   229M |  32 |1452 |  79 |1529 | 463k|  6 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   3.97%
 1641s|  5100 |  4372 | 12825k|2506.4 |   231M |  32 |1452 |  79 |2057 | 471k| 18 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   4.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1675s|  5200 |  4436 | 13105k|2512.0 |   234M |  32 |1452 |  79 |   0 | 479k|  0 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   4.18%
 1718s|  5300 |  4502 | 13442k|2528.2 |   237M |  32 |1452 |  79 |1510 | 488k|  3 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   4.38%
 1740s|  5400 |  4574 | 13607k|2511.8 |   241M |  32 |1452 |  79 |1634 | 496k|  4 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   4.43%
 1765s|  5500 |  4646 | 13773k|2496.5 |   245M |  32 |1452 |  79 |1867 | 505k|  2 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   4.58%
 1799s|  5600 |  4685 | 14050k|2501.3 |   248M |  32 |1452 |  79 |1418 | 512k|  5 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   5.40%
 1841s|  5700 |  4743 | 14397k|2518.3 |   254M |  32 |1452 |  79 |   0 | 521k|  0 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   5.48%
 1878s|  5800 |  4806 | 14663k|2520.8 |   258M |  32 |1452 |  79 |2118 | 530k|  5 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   5.51%
 1911s|  5900 |  4884 | 14914k|2520.6 |   262M |  32 |1452 |  79 |1374 | 538k|  7 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   5.86%
 1939s|  6000 |  4956 | 15117k|2512.4 |   265M |  32 |1452 |  79 |1419 | 547k|  3 |   3 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   6.06%
 1964s|  6100 |  5029 | 15289k|2499.4 |   271M |  32 |1452 |  80 |1738 | 554k|  9 |   4 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   6.10%
 1977s|  6200 |  5103 | 15369k|2472.0 |   274M |  32 |1452 |  80 |1411 | 560k|  3 |   4 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   6.14%
 1993s|  6300 |  5169 | 15460k|2447.2 |   275M |  32 |1452 |  80 |1448 | 567k|  2 |   4 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   6.33%
 2009s|  6400 |  5243 | 15549k|2422.8 |   278M |  32 |1452 |  80 |1492 | 574k|  5 |   4 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   6.35%
 2023s|  6500 |  5294 | 15623k|2397.0 |   282M |  32 |1452 |  80 |1657 | 581k| 10 |   4 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   6.39%
 2042s|  6600 |  5329 | 15760k|2381.5 |   284M |  32 |1452 |  80 |1776 | 587k|  5 |   4 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   6.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2066s|  6700 |  5349 | 15947k|2373.8 |   286M |  32 |1452 |  80 |1486 | 593k|  7 |   4 |   0 | 5.366400e+06 | 8.896726e+06 |  65.79%|   7.00%
 2079s|  6800 |  5406 | 16009k|2348.0 |   289M |  32 |1452 |  80 |1835 | 600k| 21 |   4 |   0 | 5.366580e+06 | 8.896726e+06 |  65.78%|   7.05%
 2099s|  6900 |  5470 | 16135k|2332.1 |   292M |  32 |1452 |  80 |2046 | 607k| 10 |   4 |   0 | 5.366580e+06 | 8.896726e+06 |  65.78%|   7.35%
 2111s|  7000 |  5524 | 16191k|2306.9 |   296M |  32 |1452 |  81 |1461 | 613k|  1 |   5 |   0 | 5.367300e+06 | 8.896726e+06 |  65.76%|   7.40%
 2138s|  7100 |  5578 | 16370k|2299.6 |   299M |  32 |1452 |  81 |2220 | 620k|  2 |   5 |   0 | 5.367300e+06 | 8.896726e+06 |  65.76%|   7.41%
 2166s|  7200 |  5642 | 16576k|2296.2 |   302M |  32 |1452 |  81 |1418 | 627k|  4 |   5 |   0 | 5.367300e+06 | 8.896726e+06 |  65.76%|   7.44%
 2184s|  7300 |  5710 | 16706k|2282.7 |   307M |  36 |1452 |  81 |1425 | 634k|  7 |   5 |   0 | 5.367300e+06 | 8.896726e+06 |  65.76%|   7.46%
 2213s|  7400 |  5761 | 16946k|2284.2 |   310M |  36 |1452 |  81 |   0 | 642k|  0 |   5 |   0 | 5.369775e+06 | 8.896726e+06 |  65.68%|   7.54%
 2244s|  7500 |  5817 | 17178k|2284.6 |   313M |  36 |1452 |  81 |1517 | 650k|  8 |   5 |   0 | 5.370900e+06 | 8.896726e+06 |  65.65%|   7.77%
 2263s|  7600 |  5871 | 17308k|2271.7 |   316M |  36 |1452 |  81 |1509 | 658k|  3 |   5 |   0 | 5.387775e+06 | 8.896726e+06 |  65.13%|   8.07%
 2291s|  7700 |  5918 | 17515k|2269.1 |   319M |  36 |1452 |  80 |1597 | 665k|  4 |   5 |   0 | 5.421569e+06 | 8.896726e+06 |  64.10%|   9.69%
 2332s|  7800 |  5964 | 17793k|2275.7 |   322M |  36 |1452 |  80 |   0 | 673k|  0 |   5 |   0 | 5.460231e+06 | 8.896726e+06 |  62.94%|  10.65%
 2363s|  7900 |  6020 | 18003k|2273.5 |   324M |  36 |1452 |  80 |1624 | 682k| 11 |   5 |   0 | 5.470660e+06 | 8.896726e+06 |  62.63%|  11.01%
 2401s|  8000 |  6091 | 18279k|2279.6 |   330M |  36 |1452 |  80 |2297 | 690k| 16 |   5 |   0 | 5.476257e+06 | 8.896726e+06 |  62.46%|  11.88%
 2476s|  8100 |  6178 | 18843k|2321.0 |   334M |  36 |1452 |  80 |2056 | 701k|  5 |   5 |   0 | 5.567907e+06 | 8.896726e+06 |  59.79%|  13.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2538s|  8200 |  6268 | 19307k|2349.3 |   337M |  36 |1452 |  80 |1981 | 710k|  4 |   5 |   0 | 5.567907e+06 | 8.896726e+06 |  59.79%|  13.14%
 2573s|  8300 |  6354 | 19565k|2352.1 |   341M |  36 |1452 |  80 |2350 | 720k|  7 |   5 |   0 | 5.591409e+06 | 8.896726e+06 |  59.11%|  13.48%
 2618s|  8400 |  6440 | 19877k|2361.2 |   345M |  36 |1452 |  80 |1329 | 728k|  2 |   5 |   0 | 5.635143e+06 | 8.896726e+06 |  57.88%|  14.91%
 2657s|  8500 |  6526 | 20177k|2368.7 |   349M |  36 |1452 |  80 |1471 | 736k|  2 |   5 |   0 | 5.635143e+06 | 8.896726e+06 |  57.88%|  14.92%
 2708s|  8600 |  6610 | 20517k|2380.7 |   353M |  36 |1452 |  80 |2462 | 743k|  1 |   5 |   0 | 5.652000e+06 | 8.896726e+06 |  57.41%|  15.07%
 2730s|  8700 |  6698 | 20664k|2370.2 |   357M |  36 |1452 |  80 |2269 | 751k| 12 |   5 |   0 | 5.652000e+06 | 8.896726e+06 |  57.41%|  15.08%
 2756s|  8800 |  6764 | 20826k|2361.8 |   361M |  36 |1452 |  80 |1621 | 759k|  3 |   5 |   0 | 5.707062e+06 | 8.896726e+06 |  55.89%|  17.44%
 2766s|  8900 |  6854 | 20853k|2338.2 |   365M |  36 |1452 |  80 |1422 | 765k|  3 |   5 |   0 | 5.707062e+06 | 8.896726e+06 |  55.89%|  17.44%
 2834s|  9000 |  6930 | 21350k|2367.5 |   369M |  36 |1452 |  80 |1542 | 774k|  3 |   5 |   0 | 5.707062e+06 | 8.896726e+06 |  55.89%|  17.45%
 2858s|  9100 |  7010 | 21498k|2357.7 |   375M |  36 |1452 |  80 |1430 | 784k|  6 |   5 |   0 | 5.737497e+06 | 8.896726e+06 |  55.06%|  18.60%
 2954s|  9200 |  7082 | 22381k|2428.1 |   379M |  36 |1452 |  80 |2096 | 795k|  3 |   5 |   0 | 5.737497e+06 | 8.896726e+06 |  55.06%|  18.61%
 3041s|  9300 |  7154 | 23338k|2504.9 |   384M |  36 |1452 |  80 |1494 | 806k|  7 |   5 |   0 | 5.821268e+06 | 8.896726e+06 |  52.83%|  19.38%
 3050s|  9400 |  7242 | 23408k|2485.6 |   386M |  36 |1452 |  80 |1572 | 813k|  8 |   5 |   0 | 5.821268e+06 | 8.896726e+06 |  52.83%|  19.38%
 3065s|  9500 |  7334 | 23566k|2476.2 |   389M |  36 |1452 |  80 |1489 | 822k|  3 |   5 |   0 | 5.821268e+06 | 8.896726e+06 |  52.83%|  19.39%
 3126s|  9600 |  7420 | 24261k|2522.7 |   394M |  36 |1452 |  80 |1696 | 832k| 20 |   5 |   0 | 5.860413e+06 | 8.896726e+06 |  51.81%|  20.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3135s|  9700 |  7502 | 24345k|2505.4 |   397M |  36 |1452 |  80 |1618 | 840k|  4 |   5 |   0 | 5.928421e+06 | 8.896726e+06 |  50.07%|  21.49%
 3156s|  9800 |  7579 | 24566k|2502.4 |   401M |  36 |1452 |  80 |1473 | 849k|  6 |   5 |   0 | 5.928912e+06 | 8.896726e+06 |  50.06%|  21.50%
 3181s|  9900 |  7657 | 24840k|2504.8 |   405M |  36 |1452 |  80 |2269 | 860k| 19 |   5 |   0 | 5.931152e+06 | 8.896726e+06 |  50.00%|  21.53%
 3199s| 10000 |  7729 | 24999k|2495.6 |   408M |  36 |1452 |  80 |1523 | 868k|  3 |   5 |   0 | 5.944986e+06 | 8.896726e+06 |  49.65%|  21.70%
 3222s| 10100 |  7803 | 25235k|2494.3 |   412M |  36 |1452 |  80 |   0 | 875k|  0 |   5 |   0 | 5.948370e+06 | 8.896726e+06 |  49.57%|  21.75%
 3244s| 10200 |  7894 | 25468k|2492.7 |   416M |  36 |1452 |  80 |1607 | 881k|  4 |   5 |   0 | 5.950737e+06 | 8.896726e+06 |  49.51%|  21.77%
 3251s| 10300 |  7948 | 25508k|2472.4 |   419M |  36 |1452 |  80 |   0 | 887k|  0 |   5 |   0 | 5.954836e+06 | 8.896726e+06 |  49.40%|  22.12%
 3258s| 10400 |  8008 | 25551k|2452.7 |   420M |  39 |1452 |  80 |1522 | 893k|  0 |   5 |   0 | 5.957959e+06 | 8.896726e+06 |  49.33%|  22.56%
 3272s| 10500 |  8076 | 25718k|2445.2 |   422M |  39 |1452 |  80 |1949 | 899k|  3 |   5 |   0 | 5.958468e+06 | 8.896726e+06 |  49.31%|  22.59%
 3290s| 10600 |  8140 | 25903k|2439.7 |   425M |  40 |1452 |  80 |1869 | 906k|  3 |   5 |   0 | 5.958468e+06 | 8.896726e+06 |  49.31%|  22.59%
 3304s| 10700 |  8190 | 26040k|2429.7 |   426M |  40 |1452 |  80 |1919 | 911k| 15 |   5 |   0 | 5.960575e+06 | 8.896726e+06 |  49.26%|  22.69%
 3316s| 10800 |  8248 | 26138k|2416.2 |   430M |  40 |1452 |  81 |1875 | 919k| 17 |   6 |   0 | 5.960921e+06 | 8.896726e+06 |  49.25%|  22.70%
 3340s| 10900 |  8314 | 26378k|2416.1 |   433M |  40 |1452 |  81 |1548 | 926k|  3 |   6 |   0 | 5.961395e+06 | 8.896726e+06 |  49.24%|  22.89%
 3357s| 11000 |  8386 | 26559k|2410.5 |   437M |  40 |1452 |  81 |2029 | 933k|  4 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  22.96%
 3409s| 11100 |  8484 | 27231k|2449.4 |   441M |  40 |1452 |  81 |2124 | 944k|  9 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  22.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3450s| 11200 |  8582 | 27825k|2480.6 |   444M |  40 |1452 |  81 |2317 | 953k| 11 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  22.96%
 3481s| 11300 |  8672 | 28258k|2496.9 |   448M |  40 |1452 |  81 |1652 | 963k| 21 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  22.97%
 3495s| 11400 |  8759 | 28423k|2489.5 |   451M |  40 |1452 |  81 |1616 | 971k|  4 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  22.99%
 3503s| 11500 |  8827 | 28507k|2475.1 |   453M |  40 |1452 |  81 |1588 | 976k|  5 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  22.99%
 3520s| 11600 |  8875 | 28719k|2472.1 |   455M |  40 |1452 |  81 |1584 | 982k|  5 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  22.99%
 3541s| 11700 |  8931 | 28987k|2473.9 |   458M |  40 |1452 |  81 |1713 | 989k|  8 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  22.99%
 3576s| 11800 |  8991 | 29413k|2489.0 |   462M |  40 |1452 |  81 |2399 | 998k| 10 |   6 |   0 | 5.961793e+06 | 8.896726e+06 |  49.23%|  23.00%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 11837
Primal Bound       : +8.89672645089403e+06 (1 solutions)
Dual Bound         : +5.96179318092444e+06
Gap                : 49.23 %
time limit reached
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1         2              3              4          6          7        :=
1     .    -9.90936e-09     .              .             .       .
2     .      .            -9.96511e-09     .             .    200
3     .      .              .            -9.97984e-09    .       .
5     .      .              .            -9.98514e-09    .       .
6    200     .              .              .             .     -9.30143e-09
11    .      .              .              .            160      .
12    .      .              .              .             .    160

:          8               9              10          11      12    13     :=
3    200                .              .               .       .     .
4       .            200               .               .       .     .
5       .               .            -9.99082e-09      .       .     .
7     -9.96789e-09      .              .               .       .     .
8       .             -9.99068e-09     .               .       .     .
9       .               .            -9.99658e-09      .       .     .
11      .               .              .               .      150    .
12      .               .              .               .       .    150
13   160                .              .               .       .     .
14      .            160               .               .       .     .
15      .               .              .            114.777    .     .
16      .               .              .            200        .     .
17      .               .              .               .      200    .
18      .               .              .               .       .    200

:         14        15         17             18             19         :=
13    5.90776        .      .              .              .
16     .            200   -9.78723e-09     .              .
17     .             .      .            -9.96511e-09     .
18     .             .      .              .            -9.98723e-09
19   -9.63479e-09    .      .              .              .
20     .             .      .              .            -9.99659e-09

:         20         :=
10   -9.99942e-09

 [*,*,2] (tr)
:         1              2              3              4              6      :=
1      .            -7.69931e-09     .              .              .
2      .              .            -9.57336e-09     .              .
3      .              .              .            -9.80165e-09     .
5      .              .              .            -9.86334e-09     .
6    -8.96981e-09     .              .              .              .
11     .              .              .              .            -8.51898e-09

:          7              8              9              10             11    :=
2     -8.86582e-09     .              .              .              .
3       .            -8.88336e-09     .              .              .
4       .              .            -8.8224e-09      .              .
5       .              .              .            -9.92115e-09     .
6    150               .              .              .              .
7       .            -9.62648e-09     .              .              .
8       .              .            -9.91984e-09     .              .
9       .              .              .            -9.97303e-09     .
12    -8.68936e-09     .              .              .              .
13      .            -8.79457e-09     .              .              .
14      .              .            -8.75043e-09     .              .
15      .              .              .              .            35.2234
16      .              .              .              .            -8.81052e-09

:         12             13          14          15        17         18     :=
11   -8.75542e-09     .               .        .            .      .
12     .            -8.85193e-09      .        .            .      .
13     .              .            144.092     .            .      .
16     .              .               .      -5.6695e-09   150     .
17   -8.72198e-09     .               .        .            .    -9.57336e-09
18     .            -8.6886e-09       .        .            .      .
19     .              .            200         .            .      .

:         19             20         :=
10     .            -9.99572e-09
18   -9.88555e-09     .
20   -9.97308e-09     .

 [*,*,3] (tr)
:        1         2       3           4              6             7        :=
1      .          150     .         .              .             .
2      .           .    45.8969     .              .           -9.4571e-09
3      .           .      .       -7.91472e-09     .             .
5      .           .      .       -8.87046e-09     .             .
6    -9.485e-09    .      .         .              .           -8.52689e-09
11     .           .      .         .            -9.3792e-09     .
12     .           .      .         .              .           -9.41493e-09

:         8              9              10             11            12      :=
3    -9.46164e-09     .              .              .              .
4      .            -9.44614e-09     .              .              .
5      .              .            -9.45666e-09     .              .
7     9.22546e-09     .              .              .              .
8      .            -9.44569e-09     .              .              .
9      .              .            -9.85451e-09     .              .
11     .              .              .              .            -9.4301e-09
13   -9.43941e-09     .              .              .              .
14     .            -9.42889e-09     .              .              .
15     .              .              .            -8.82746e-09     .
16     .              .              .            -9.44321e-09     .
17     .              .              .              .            -9.4222e-09

:         13             14             15             17          18       :=
12   -9.45367e-09     .              .              .              .
13     .            -8.82746e-09     .              .              .
16     .              .            -9.10135e-09   -6.44685e-09     .
17     .              .              .              .            89.3632
18   -9.41465e-09     .              .              .              .
19     .            -8.07603e-09     .              .              .

:         19             20         :=
10     .            -9.98082e-09
18   -9.12146e-09     .
20   -9.85481e-09     .

 [*,*,4] (tr)
:         1              2            3       4         6              7     :=
1      .            -7.58419e-09      .       .      .              .
2      .              .            104.103    .      .            -9.60902e-09
3      .              .               .      150     .              .
5      .              .               .      350     .              .
6    -9.62403e-09     .               .       .      .            -9.25075e-09
11     .              .               .       .    -9.56919e-09     .
12     .              .               .       .      .            -9.5871e-09

:          8               9              10              11         :=
3     -9.61144e-09      .               .              .
4       .             -9.60324e-09      .              .
5       .               .            200               .
7    150                .               .              .
8       .            150                .              .
9       .               .             -8.80641e-09     .
13    -9.59972e-09      .               .              .
14      .             -9.59426e-09      .              .
15      .               .               .            -9.35287e-09
16      .               .               .            -9.6017e-09

:         12             13             14             15             17     :=
11   -9.59489e-09     .              .              .              .
12     .            -9.60722e-09     .              .              .
13     .              .            -9.35287e-09     .              .
16     .              .              .            -9.44795e-09   -8.82663e-09
17   -9.59081e-09     .              .              .              .
18     .            -9.58694e-09     .              .              .
19     .              .            -9.12327e-09     .              .

:      18           19             20         :=
10     .          .            -9.9248e-09
17   60.6368      .              .
18     .       150               .
20     .        -8.81118e-09     .

 [*,*,5] (tr)
:         1              2              3              4              6      :=
1      .            -9.33782e-09     .              .              .
2      .              .            -8.96897e-09     .              .
3      .              .              .            -8.78995e-09     .
5      .              .              .            -8.58023e-09     .
6    -9.73991e-09     .              .              .              .
11     .              .              .              .            -9.71461e-09

:         7              8              9              10              11    :=
2    -9.73277e-09     .              .               .              .
3      .            -9.7339e-09      .               .              .
4      .              .            -9.73006e-09      .              .
5      .              .              .             -7.60764e-09     .
6    -9.6002e-09      .              .               .              .
7      .            -8.96738e-09     .               .              .
8      .              .            -7.66858e-09      .              .
9      .              .              .            350               .
12   -9.72264e-09     .              .               .              .
13     .            -9.72843e-09     .               .              .
14     .              .            -9.72591e-09      .              .
15     .              .              .               .            -9.63271e-09
16     .              .              .               .            -9.72934e-09

:         12             13             14             15             17     :=
11   -9.7262e-09      .              .              .              .
12     .            -9.73192e-09     .              .              .
13     .              .            -9.63271e-09     .              .
16     .              .              .            -9.66562e-09   -9.49828e-09
17   -9.72432e-09     .              .              .              .
18     .            -9.72256e-09     .              .              .
19     .              .            -9.56457e-09     .              .

:         18             19              20         :=
10     .               .            -9.61981e-09
17   -8.96897e-09      .              .
18     .             -8.40879e-09     .
20     .            550               .

 [*,*,6] (tr)
:         1              2              3              4              6      :=
1      .            -9.68973e-09     .              .              .
2      .              .            -9.62071e-09     .              .
3      .              .              .            -9.59029e-09     .
5      .              .              .            -9.56006e-09     .
6    -9.82114e-09     .              .              .              .
11     .              .              .              .            -9.8095e-09

:         7              8              9              10             11     :=
2    -9.81778e-09     .              .              .              .
3      .            -9.81831e-09     .              .              .
4      .              .            -9.81652e-09     .              .
5      .              .              .            -9.46848e-09     .
6    -9.76418e-09     .              .              .              .
7      .            -9.61965e-09     .              .              .
8      .              .            -9.47291e-09     .              .
9      .              .              .            -8.99879e-09     .
12   -9.81311e-09     .              .              .              .
13     .            -9.81577e-09     .              .              .
14     .              .            -9.81461e-09     .              .
15     .              .              .              .            -9.77607e-09
16     .              .              .              .            -9.81619e-09

:         12             13             14             15             17     :=
11   -9.81474e-09     .              .              .              .
12     .            -9.81739e-09     .              .              .
13     .              .            -9.77607e-09     .              .
16     .              .              .            -9.78878e-09   -9.73139e-09
17   -9.81388e-09     .              .              .              .
18     .            -9.81308e-09     .              .              .
19     .              .            -9.75197e-09     .              .

:         18             19          20       :=
10     .              .            3.09735
17   -9.62071e-09     .             .
18     .            -9.53923e-09    .
20     .            -8.99768e-09    .

 [*,*,7] (tr)
:         1              2              3              4              6      :=
1      .            -9.80313e-09     .              .              .
2      .              .            -9.77644e-09     .              .
3      .              .              .            -9.76498e-09     .
5      .              .              .            -9.75417e-09     .
6    -9.86598e-09     .              .              .              .
11     .              .              .              .            -9.85954e-09

:         7              8              9              10             11     :=
2    -9.8641e-09      .              .              .              .
3      .            -9.8644e-09      .              .              .
4      .              .            -9.8634e-09      .              .
5      .              .              .            -9.7246e-09      .
6    -9.83629e-09     .              .              .              .
7      .            -9.77595e-09     .              .              .
8      .              .            -9.72594e-09     .              .
9      .              .              .            -9.60787e-09     .
12   -9.86152e-09     .              .              .              .
13     .            -9.86298e-09     .              .              .
14     .              .            -9.86234e-09     .              .
15     .              .              .              .            -9.84215e-09
16     .              .              .              .            -9.86322e-09

:         12             13             14             15            17      :=
11   -9.86242e-09     .              .              .              .
12     .            -9.86388e-09     .              .              .
13     .              .            -9.84215e-09     .              .
16     .              .              .            -9.84858e-09   -9.821e-09
17   -9.86194e-09     .              .              .              .
18     .            -9.8615e-09      .              .              .
19     .              .            -9.83045e-09     .              .

:         18             19          20       :=
10     .              .            396.903
17   -9.77644e-09     .               .
18     .            -9.74705e-09      .
20     .            -9.60762e-09      .

 [*,*,8] (tr)
:         1              2              3              4              6      :=
1      .            -9.85401e-09     .              .              .
2      .              .            -9.83959e-09     .              .
3      .              .              .            -9.83347e-09     .
5      .              .              .            -9.82785e-09     .
6    -9.89176e-09     .              .              .              .
11     .              .              .              .            -9.8876e-09

:         7              8              9              10             11     :=
2    -9.89054e-09     .              .              .              .
3      .            -9.89073e-09     .              .              .
4      .              .            -9.89008e-09     .              .
5      .              .              .            -9.8131e-09      .
6    -9.87316e-09     .              .              .              .
7      .            -9.8393e-09      .              .              .
8      .              .            -9.81375e-09     .              .
9      .              .              .            -9.76049e-09     .
12   -9.88887e-09     .              .              .              .
13     .            -9.88981e-09     .              .              .
14     .              .            -9.8894e-09      .              .
15     .              .              .              .            -9.87672e-09
16     .              .              .              .            -9.88996e-09

:         12             13             14             15             17     :=
11   -9.88945e-09     .              .              .              .
12     .            -9.8904e-09      .              .              .
13     .              .            -9.87672e-09     .              .
16     .              .              .            -9.88068e-09   -9.86414e-09
17   -9.88914e-09     .              .              .              .
18     .            -9.88885e-09     .              .              .
19     .              .            -9.86967e-09     .              .

:         18             19             20         :=
10     .              .            -8.87102e-09
17   -9.83959e-09     .              .
18     .            -9.82421e-09     .
20     .            -9.76038e-09     .

 [*,*,9] (tr)
:         1              2              3              4              6      :=
1      .            -9.88487e-09     .              .              .
2      .              .            -9.87601e-09     .              .
3      .              .              .            -9.8723e-09      .
5      .              .              .            -9.86893e-09     .
6    -9.90973e-09     .              .              .              .
11     .              .              .              .            -9.90685e-09

:         7              8              9              10             11     :=
2    -9.90888e-09     .              .              .              .
3      .            -9.90902e-09     .              .              .
4      .              .            -9.90857e-09     .              .
5      .              .              .            -9.86034e-09     .
6    -9.89715e-09     .              .              .              .
7      .            -9.87583e-09     .              .              .
8      .              .            -9.86071e-09     .              .
9      .              .              .            -9.83153e-09     .
12   -9.90773e-09     .              .              .              .
13     .            -9.90838e-09     .              .              .
14     .              .            -9.9081e-09      .              .
15     .              .              .              .            -9.89951e-09
16     .              .              .              .            -9.90849e-09

:         12             13             14             15             17     :=
11   -9.90813e-09     .              .              .              .
12     .            -9.90878e-09     .              .              .
13     .              .            -9.89951e-09     .              .
16     .              .              .            -9.90215e-09   -9.89128e-09
17   -9.90792e-09     .              .              .              .
18     .            -9.90772e-09     .              .              .
19     .              .            -9.89486e-09     .              .

:         18             19             20         :=
10     .              .            -9.55818e-09
17   -9.87601e-09     .              .
18     .            -9.86678e-09     .
20     .            -9.83147e-09     .

 [*,*,10] (tr)
:         1              2             3             4              6        :=
1      .            -9.9191e-09     .             .              .
2      .              .           -9.9148e-09     .              .
3      .              .             .           -9.91302e-09     .
5      .              .             .           -9.91144e-09     .
6    -9.93223e-09     .             .             .              .
11     .              .             .             .            -9.93063e-09

:         7              8              9              10             11     :=
2    -9.93176e-09     .              .              .              .
3      .            -9.93183e-09     .              .              .
4      .              .            -9.93158e-09     .              .
5      .              .              .            -9.90752e-09     .
6    -9.92538e-09     .              .              .              .
7      .            -9.91471e-09     .              .              .
8      .              .            -9.90768e-09     .              .
9      .              .              .            -9.89524e-09     .
12   -9.93111e-09     .              .              .              .
13     .            -9.93148e-09     .              .              .
14     .              .            -9.93132e-09     .              .
15     .              .              .              .            -9.92663e-09
16     .              .              .              .            -9.93153e-09

:         12             13             14             15             17     :=
11   -9.93134e-09     .              .              .              .
12     .            -9.9317e-09      .              .              .
13     .              .            -9.92663e-09     .              .
16     .              .              .            -9.92805e-09   -9.92233e-09
17   -9.93122e-09     .              .              .              .
18     .            -9.93111e-09     .              .              .
19     .              .            -9.92418e-09     .              .

:        18             19             20         :=
10     .             .            -9.81939e-09
17   -9.9148e-09     .              .
18     .           -9.91045e-09     .
20     .           -9.89521e-09     .

 [*,*,11] (tr)
:         1              2              3              4              6      :=
1      .            -9.95244e-09     .              .              .
2      .              .            -9.95098e-09     .              .
3      .              .              .            -9.9504e-09      .
5      .              .              .            -9.94988e-09     .
6    -9.95731e-09     .              .              .              .
11     .              .              .              .            -9.95668e-09

:         7              8              9              10             11     :=
2    -9.95712e-09     .              .              .              .
3      .            -9.95715e-09     .              .              .
4      .              .            -9.95705e-09     .              .
5      .              .              .            -9.94864e-09     .
6    -9.95468e-09     .              .              .              .
7      .            -9.95095e-09     .              .              .
8      .              .            -9.94869e-09     .              .
9      .              .              .            -9.94502e-09     .
12   -9.95687e-09     .              .              .              .
13     .            -9.95701e-09     .              .              .
14     .              .            -9.95695e-09     .              .
15     .              .              .              .            -9.95515e-09
16     .              .              .              .            -9.95703e-09

:         12             13             14             15             17     :=
11   -9.95695e-09     .              .              .              .
12     .            -9.9571e-09      .              .              .
13     .              .            -9.95515e-09     .              .
16     .              .              .            -9.95568e-09   -9.95358e-09
17   -9.95691e-09     .              .              .              .
18     .            -9.95686e-09     .              .              .
19     .              .            -9.95425e-09     .              .

:         18             19             20         :=
10     .              .            -9.92885e-09
17   -9.95098e-09     .              .
18     .            -9.94956e-09     .
20     .            -9.94501e-09     .

 [*,*,12] (tr)
:         1              2              3              4              6      :=
1      .            -9.96349e-09     .              .              .
2      .              .            -9.96263e-09     .              .
3      .              .              .            -9.96229e-09     .
5      .              .              .            -9.96199e-09     .
6    -9.96642e-09     .              .              .              .
11     .              .              .              .            -9.96603e-09

:         7              8              9              10             11     :=
2    -9.96631e-09     .              .              .              .
3      .            -9.96633e-09     .              .              .
4      .              .            -9.96627e-09     .              .
5      .              .              .            -9.96128e-09     .
6    -9.96482e-09     .              .              .              .
7      .            -9.96261e-09     .              .              .
8      .              .            -9.96131e-09     .              .
9      .              .              .            -9.95924e-09     .
12   -9.96615e-09     .              .              .              .
13     .            -9.96624e-09     .              .              .
14     .              .            -9.9662e-09      .              .
15     .              .              .              .            -9.9651e-09
16     .              .              .              .            -9.96625e-09

:         12             13             14             15             17     :=
11   -9.96621e-09     .              .              .              .
12     .            -9.96629e-09     .              .              .
13     .              .            -9.9651e-09      .              .
16     .              .              .            -9.96543e-09   -9.96416e-09
17   -9.96618e-09     .              .              .              .
18     .            -9.96615e-09     .              .              .
19     .              .            -9.96456e-09     .              .

:         18             19             20         :=
10     .              .            -9.95086e-09
17   -9.96263e-09     .              .
18     .            -9.96181e-09     .
20     .            -9.95924e-09     .

 [*,*,13] (tr)
:         1              2              3             4              6       :=
1      .            -9.97132e-09     .             .              .
2      .              .            -9.9708e-09     .              .
3      .              .              .           -9.97059e-09     .
5      .              .              .           -9.97041e-09     .
6    -9.97317e-09     .              .             .              .
11     .              .              .             .            -9.97292e-09

:         7              8              9              10             11     :=
2    -9.97309e-09     .              .              .              .
3      .            -9.9731e-09      .              .              .
4      .              .            -9.97306e-09     .              .
5      .              .              .            -9.96998e-09     .
6    -9.97215e-09     .              .              .              .
7      .            -9.97078e-09     .              .              .
8      .              .            -9.96999e-09     .              .
9      .              .              .            -9.96876e-09     .
12   -9.97299e-09     .              .              .              .
13     .            -9.97305e-09     .              .              .
14     .              .            -9.97302e-09     .              .
15     .              .              .              .            -9.97233e-09
16     .              .              .              .            -9.97306e-09

:         12             13             14             15             17     :=
11   -9.97303e-09     .              .              .              .
12     .            -9.97308e-09     .              .              .
13     .              .            -9.97233e-09     .              .
16     .              .              .            -9.97253e-09   -9.97174e-09
17   -9.97301e-09     .              .              .              .
18     .            -9.97299e-09     .              .              .
19     .              .            -9.97199e-09     .              .

:        18             19             20         :=
10     .             .            -9.96403e-09
17   -9.9708e-09     .              .
18     .           -9.9703e-09      .
20     .           -9.96876e-09     .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        25.7738     .          .         .         .          .
2     .          .       45.1798      .         .        3.74213     .
3     .          .         .        64.4324     .         .         3.89548
5     .          .         .       -80.623      .         .          .
6    2.62573     .         .          .         .       20.5187      .
7     .          .         .          .         .         .        59.971
11    .          .         .          .       11.5704     .          .
12    .          .         .          .         .       12.562       .
13    .          .         .          .         .         .        12.4234

:       9         10         11         12          13          14       :=
4     6.95752      .        .           .           .           .
5      .        103.771     .           .           .           .
8    99.4379       .        .           .           .           .
9      .        155.063     .           .           .           .
11     .           .        .          5.17832      .           .
12     .           .        .           .          5.68494      .
13     .           .        .           .           .         16.39
14   13.9458       .        .           .           .           .
15     .           .      11.7664       .           .           .
16     .           .      -6.59184      .           .           .
17     .           .        .        -10.0795       .           .
18     .           .        .           .        -11.5938       .
19     .           .        .           .           .        -37.1664

:       15        17        18         19         20       :=
10      .         .         .           .       293.557
16   -11.3817   29.5476     .           .          .
17      .         .       62.7752       .          .
18      .         .         .         97.5171      .
20      .         .         .       -169.406       .
;

h [*] :=
 1   90
 2   90.9157
 3   92.3142
 4   93.9998
 5   99.9567
 6   89.4804
 7   91.9171
 8   93.3929
 9   97.1578
10  105.389
11   83
12   84.3707
13   86
14   88
15   78
16   85.8576
17   90.6449
18   94.1309
19   97.7622
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                   -0 |               -1e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,3        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.632156663271104e-08
Total relative constraint violation: 2.919752121407595e-08
*******************************************************************************

total_cost: 8896726.45089403
solve_time: 3600.943934
*******************************************************************************

