Water Network: ../data/d7_HG_SP_2_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3403191.9702039515 

eps: {(1, 56): 1e-08, (2, 11): 1e-08, (3, 43): 1e-08, (4, 37): 1e-08, (5, 53): 1e-08, (6, 48): 1e-08, (7, 4): 1e-08, (8, 3): 1e-08, (8, 38): 1e-08, (8, 72): 1e-08, (9, 23): 1e-08, (9, 30): 1e-08, (10, 70): 1e-08, (11, 6): 1e-08, (11, 29): 1e-08, (12, 27): 1e-08, (12, 41): 1e-08, (13, 27): 1e-08, (13, 39): 1e-08, (14, 52): 1e-08, (15, 64): 1e-08, (16, 36): 1e-08, (17, 58): 1e-08, (18, 47): 1e-08, (19, 11): 1e-08, (19, 60): 1e-08, (20, 19): 1e-08, (21, 17): 1e-08, (21, 41): 1e-08, (22, 3): 1e-08, (22, 43): 1e-08, (23, 24): 1e-08, (24, 40): 1e-08, (25, 33): 1e-08, (26, 7): 1e-08, (27, 5): 1e-08, (27, 9): 1e-08, (28, 56): 1e-08, (29, 5): 1e-08, (29, 12): 1e-08, (30, 23): 1e-08, (30, 24): 1e-08, (31, 9): 1e-08, (32, 21): 1e-08, (33, 50): 1e-08, (34, 39): 1e-08, (35, 17): 1e-08, (36, 50): 1e-08, (37, 17): 1e-08, (38, 49): 1e-08, (39, 59): 1e-08, (40, 34): 1e-08, (41, 13): 1e-08, (41, 42): 1e-08, (42, 32): 1e-08, (43, 60): 1e-08, (44, 19): 1e-08, (45, 18): 1e-08, (45, 35): 1e-08, (46, 55): 1e-08, (47, 69): 1e-08, (48, 31): 1e-08, (49, 51): 1e-08, (50, 55): 1e-08, (51, 52): 1e-08, (51, 54): 1e-08, (52, 10): 1e-08, (52, 70): 1e-08, (53, 31): 1e-08, (53, 48): 1e-08, (54, 20): 1e-08, (55, 61): 1e-08, (56, 16): 1e-08, (57, 38): 1e-08, (58, 32): 1e-08, (59, 1): 1e-08, (60, 29): 1e-08, (61, 73): 1e-08, (62, 76): 1e-08, (63, 25): 1e-08, (64, 70): 1e-08, (65, 25): 1e-08, (65, 68): 1e-08, (65, 75): 1e-08, (66, 62): 1e-08, (66, 78): 1e-08, (67, 8): 1e-08, (68, 63): 1e-08, (68, 78): 1e-08, (69, 58): 1e-08, (70, 71): 1e-08, (71, 49): 1e-08, (72, 26): 1e-08, (73, 30): 1e-08, (74, 64): 1e-08, (75, 63): 1e-08, (76, 68): 1e-08, (76, 78): 1e-08, (77, 7): 1e-08, (78, 65): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 8.24958348267088e-11
Total relative constraint violation using ipopt: 1.2685749031424874e-06
*******************************************************************************

total_cost using ipopt: 3403191.9702039515
solve_time using ipopt: 1.043752
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695337.nl>
============

original problem has 1366 variables (0 bin, 0 int, 0 impl, 1366 cont) and 267 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 3.403192e+06

presolving:
(round 1, fast)       39 del vars, 32 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       72 del vars, 36 del conss, 0 add conss, 102 chg bounds, 7 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       99 del vars, 41 del conss, 0 add conss, 106 chg bounds, 7 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       111 del vars, 43 del conss, 0 add conss, 107 chg bounds, 7 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       111 del vars, 44 del conss, 0 add conss, 107 chg bounds, 7 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.3s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.3s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 111 deleted vars, 44 deleted constraints, 0 added constraints, 107 tightened bounds, 0 added holes, 7 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1255 variables (0 bin, 0 int, 0 impl, 1255 cont) and 223 constraints
    134 constraints of type <linear>
     89 constraints of type <nonlinear>
Presolving Time: 0.32

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     2 |  3727 |     - |    44M |   0 |4424 | 223 |6429 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown
 29.2s|   100 |   101 |316021 |3154.5 |    48M |  39 |4424 | 223 |6441 |5739 |  0 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown
 75.7s|   200 |   197 |826201 |4133.0 |    53M |  41 |4424 | 223 |6439 |  14k|  0 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown
  142s|   300 |   295 |  1407k|4696.5 |    57M |  48 |4424 | 223 |6452 |  19k|  0 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown
  204s|   400 |   387 |  2040k|5104.9 |    61M |  67 |4424 | 223 |8693 |  28k|  0 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown
  240s|   500 |   487 |  2410k|4822.3 |    65M |  67 |4424 | 223 |6875 |  33k|  1 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown
  275s|   600 |   587 |  2819k|4701.4 |    67M |  67 |4424 | 223 |6447 |  37k|  0 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown
  281s|   700 |   685 |  2878k|4112.9 |    67M |  67 |4424 | 223 |6447 |  37k|  0 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown
  298s|   800 |   779 |  3086k|3857.7 |    68M |  67 |4424 | 223 |6452 |  39k|  0 |   0 |   0 |-1.928590e+06 | 3.403192e+06 |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 830
Primal Bound       : +3.40319197020395e+06 (1 solutions)
Dual Bound         : -1.92858968000000e+06
Gap                : infinite
time limit reached
eps: {(1, 56): 1e-08, (2, 11): 1e-08, (3, 43): 1e-08, (4, 37): 1e-08, (5, 53): 1e-08, (6, 48): 1e-08, (7, 4): 1e-08, (8, 3): 1e-08, (8, 38): 1e-08, (8, 72): 1e-08, (9, 23): 1e-08, (9, 30): 1e-08, (10, 70): 1e-08, (11, 6): 1e-08, (11, 29): 1e-08, (12, 27): 1e-08, (12, 41): 1e-08, (13, 27): 1e-08, (13, 39): 1e-08, (14, 52): 1e-08, (15, 64): 1e-08, (16, 36): 1e-08, (17, 58): 1e-08, (18, 47): 1e-08, (19, 11): 1e-08, (19, 60): 1e-08, (20, 19): 1e-08, (21, 17): 1e-08, (21, 41): 1e-08, (22, 3): 1e-08, (22, 43): 1e-08, (23, 24): 1e-08, (24, 40): 1e-08, (25, 33): 1e-08, (26, 7): 1e-08, (27, 5): 1e-08, (27, 9): 1e-08, (28, 56): 1e-08, (29, 5): 1e-08, (29, 12): 1e-08, (30, 23): 1e-08, (30, 24): 1e-08, (31, 9): 1e-08, (32, 21): 1e-08, (33, 50): 1e-08, (34, 39): 1e-08, (35, 17): 1e-08, (36, 50): 1e-08, (37, 17): 1e-08, (38, 49): 1e-08, (39, 59): 1e-08, (40, 34): 1e-08, (41, 13): 1e-08, (41, 42): 1e-08, (42, 32): 1e-08, (43, 60): 1e-08, (44, 19): 1e-08, (45, 18): 1e-08, (45, 35): 1e-08, (46, 55): 1e-08, (47, 69): 1e-08, (48, 31): 1e-08, (49, 51): 1e-08, (50, 55): 1e-08, (51, 52): 1e-08, (51, 54): 1e-08, (52, 10): 1e-08, (52, 70): 1e-08, (53, 31): 1e-08, (53, 48): 1e-08, (54, 20): 1e-08, (55, 61): 1e-08, (56, 16): 1e-08, (57, 38): 1e-08, (58, 32): 1e-08, (59, 1): 1e-08, (60, 29): 1e-08, (61, 73): 1e-08, (62, 76): 1e-08, (63, 25): 1e-08, (64, 70): 1e-08, (65, 25): 1e-08, (65, 68): 1e-08, (65, 75): 1e-08, (66, 62): 1e-08, (66, 78): 1e-08, (67, 8): 1e-08, (68, 63): 1e-08, (68, 78): 1e-08, (69, 58): 1e-08, (70, 71): 1e-08, (71, 49): 1e-08, (72, 26): 1e-08, (73, 30): 1e-08, (74, 64): 1e-08, (75, 63): 1e-08, (76, 68): 1e-08, (76, 78): 1e-08, (77, 7): 1e-08, (78, 65): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 8.24958348267088e-11
Total relative constraint violation using scip: 1.2685749031424874e-06
*******************************************************************************

total_cost using scip: 3403191.9702039515
solve_time using scip: 300.129906
*******************************************************************************

