Water Network: ../data/d8_HG_SP_3_4.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6920881.313666035 

eps: {(1, 62): 1e-08, (2, 63): 1e-08, (3, 2): 1e-08, (4, 65): 1e-08, (4, 66): 1e-08, (5, 20): 1e-08, (6, 36): 1e-08, (7, 48): 1e-08, (8, 47): 1e-08, (9, 82): 1e-08, (10, 81): 1e-08, (11, 37): 1e-08, (12, 49): 1e-08, (13, 76): 1e-08, (14, 45): 1e-08, (15, 57): 1e-08, (16, 18): 1e-08, (17, 45): 1e-08, (18, 75): 1e-08, (19, 64): 1e-08, (20, 50): 1e-08, (21, 7): 1e-08, (21, 27): 1e-08, (21, 48): 1e-08, (22, 62): 1e-08, (23, 34): 1e-08, (24, 3): 1e-08, (24, 69): 1e-08, (24, 78): 1e-08, (25, 43): 1e-08, (26, 59): 1e-08, (26, 63): 1e-08, (27, 66): 1e-08, (28, 31): 1e-08, (29, 11): 1e-08, (30, 52): 1e-08, (31, 58): 1e-08, (32, 77): 1e-08, (33, 40): 1e-08, (34, 32): 1e-08, (35, 16): 1e-08, (36, 43): 1e-08, (37, 5): 1e-08, (38, 60): 1e-08, (39, 16): 1e-08, (39, 35): 1e-08, (40, 13): 1e-08, (41, 35): 1e-08, (41, 60): 1e-08, (42, 32): 1e-08, (42, 77): 1e-08, (43, 14): 1e-08, (44, 26): 1e-08, (45, 55): 1e-08, (46, 21): 1e-08, (47, 55): 1e-08, (48, 66): 1e-08, (49, 31): 1e-08, (50, 22): 1e-08, (51, 41): 1e-08, (51, 76): 1e-08, (52, 39): 1e-08, (52, 56): 1e-08, (53, 25): 1e-08, (54, 64): 1e-08, (55, 62): 1e-08, (56, 30): 1e-08, (56, 41): 1e-08, (57, 51): 1e-08, (57, 72): 1e-08, (58, 4): 1e-08, (59, 19): 1e-08, (59, 64): 1e-08, (60, 16): 1e-08, (61, 50): 1e-08, (62, 17): 1e-08, (63, 40): 1e-08, (64, 42): 1e-08, (65, 23): 1e-08, (66, 58): 1e-08, (67, 46): 1e-08, (68, 80): 1e-08, (69, 54): 1e-08, (70, 12): 1e-08, (71, 68): 1e-08, (72, 51): 1e-08, (72, 56): 1e-08, (73, 57): 1e-08, (74, 67): 1e-08, (75, 17): 1e-08, (76, 38): 1e-08, (77, 33): 1e-08, (78, 26): 1e-08, (78, 44): 1e-08, (79, 69): 1e-08, (80, 67): 1e-08, (81, 3): 1e-08, (82, 81): 1e-08, (83, 70): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 6.284771281503746e-11
Total relative constraint violation using ipopt: 2.6390100988227583e-06
*******************************************************************************

total_cost using ipopt: 6920881.313666035
solve_time using ipopt: 2.019436
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695531.nl>
============

original problem has 1333 variables (0 bin, 0 int, 0 impl, 1333 cont) and 245 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 6.920881e+06

presolving:
(round 1, fast)       35 del vars, 22 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       57 del vars, 25 del conss, 0 add conss, 199 chg bounds, 13 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 3, fast)       115 del vars, 32 del conss, 0 add conss, 227 chg bounds, 13 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 4, fast)       175 del vars, 42 del conss, 0 add conss, 244 chg bounds, 14 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 5, fast)       197 del vars, 50 del conss, 0 add conss, 251 chg bounds, 17 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 6, fast)       223 del vars, 55 del conss, 0 add conss, 251 chg bounds, 19 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 7, fast)       227 del vars, 57 del conss, 0 add conss, 251 chg bounds, 21 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 8, fast)       249 del vars, 59 del conss, 0 add conss, 251 chg bounds, 25 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 9, fast)       271 del vars, 61 del conss, 0 add conss, 251 chg bounds, 27 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (10 rounds: 10 fast, 1 medium, 1 exhaustive):
 271 deleted vars, 61 deleted constraints, 0 added constraints, 251 tightened bounds, 0 added holes, 27 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1062 variables (0 bin, 0 int, 0 impl, 1062 cont) and 184 constraints
    124 constraints of type <linear>
     60 constraints of type <nonlinear>
Presolving Time: 0.20

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     2 |  2163 |     - |    32M |   0 |3162 | 184 |4332 |   0 |  0 |   0 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
 78.6s|   100 |    97 |951743 |9591.7 |    40M |  35 |3162 | 184 |4455 |9849 |  0 |   0 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
 82.7s|   200 |   185 |  1022k|5126.8 |    41M |  57 |3162 | 184 |   0 |  10k|  0 |   0 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
 87.3s|   300 |   265 |  1099k|3669.1 |    42M |  57 |3162 | 185 |4934 |  11k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
 92.0s|   400 |   353 |  1180k|2952.6 |    42M |  65 |3162 | 185 |4437 |  12k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
 93.1s|   500 |   429 |  1194k|2390.1 |    42M |  65 |3162 | 185 |4340 |  12k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
 95.1s|   600 |   509 |  1228k|2047.3 |    42M |  69 |3162 | 185 |4438 |  13k|  1 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
 99.7s|   700 |   591 |  1305k|1865.1 |    43M |  69 |3162 | 185 |4842 |  14k|  2 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  102s|   800 |   675 |  1336k|1670.0 |    43M |  69 |3162 | 185 |4340 |  14k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  103s|   900 |   761 |  1365k|1516.4 |    43M |  69 |3162 | 185 |   0 |  14k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  107s|  1000 |   837 |  1428k|1428.2 |    45M |  69 |3162 | 185 |4533 |  15k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  113s|  1100 |   913 |  1521k|1382.7 |    45M |  69 |3162 | 185 |   0 |  16k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  115s|  1200 |   997 |  1552k|1292.8 |    45M |  69 |3162 | 185 |4345 |  16k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  117s|  1300 |  1087 |  1578k|1213.4 |    45M |  69 |3162 | 185 |4445 |  16k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  123s|  1400 |  1175 |  1669k|1192.1 |    45M |  69 |3162 | 185 |5268 |  18k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  128s|  1500 |  1247 |  1726k|1150.4 |    47M |  87 |3162 | 185 |4570 |  18k|  0 |   1 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  130s|  1600 |  1315 |  1769k|1105.3 |    47M |  91 |3162 | 186 |4342 |  19k|  0 |   2 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  133s|  1700 |  1387 |  1800k|1058.5 |    47M |  91 |3162 | 186 |4369 |  20k|  0 |   2 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  135s|  1800 |  1463 |  1853k|1029.2 |    47M |  91 |3162 | 186 |   0 |  21k|  0 |   2 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  140s|  1900 |  1541 |  1927k|1013.9 |    47M |  91 |3162 | 186 |4535 |  22k|  0 |   2 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  143s|  2000 |  1617 |  1978k| 988.6 |    48M |  91 |3162 | 186 |4538 |  23k|  0 |   2 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
  151s|  2100 |  1675 |  2097k| 998.4 |    49M |  91 |3162 | 186 |   0 |  24k|  0 |   2 |   0 |-2.087181e+05 | 6.920881e+06 |    Inf | unknown
L 180s|  2124 |  1691 |  2370k|1115.5 |  subnlp|  91 |3162 | 186 |7031 |  27k| 12 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
  195s|  2200 |  1747 |  2517k|1143.7 |    51M |  91 |3162 | 186 |4745 |  27k|  0 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
  201s|  2300 |  1819 |  2618k|1137.9 |    51M |  91 |3162 | 186 |4542 |  28k|  0 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
  204s|  2400 |  1889 |  2671k|1112.6 |    52M |  91 |3162 | 186 |4444 |  30k|  0 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
  206s|  2500 |  1959 |  2698k|1079.1 |    52M |  91 |3162 | 186 |4531 |  30k|  0 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
(node 2573) numerical troubles in LP 2219 -- unresolved
(node 2575) numerical troubles in LP 2219 -- unresolved
(node 2576) numerical troubles in LP 2219 -- unresolved
(node 2577) numerical troubles in LP 2219 -- unresolved
(node 2578) numerical troubles in LP 2219 -- unresolved
(node 2579) numerical troubles in LP 2219 -- unresolved
(node 2580) numerical troubles in LP 2219 -- unresolved
(node 2581) numerical troubles in LP 2219 -- unresolved
(node 2582) numerical troubles in LP 2219 -- unresolved
(node 2583) numerical troubles in LP 2219 -- unresolved
(node 2585) numerical troubles in LP 2219 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
  209s|  2600 |  2025 |  2747k|1056.2 |    53M |  91 |3162 | 186 |5375 |  31k|  0 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
  211s|  2700 |  2097 |  2783k|1030.3 |    54M |  91 |3162 | 186 |4335 |  31k|  0 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
  211s|  2800 |  2173 |  2789k| 995.7 |    54M |  91 |3162 | 186 |   0 |  31k|  0 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  212s|  2900 |  2249 |  2796k| 963.8 |    54M |  91 |3162 | 186 |4335 |  31k|  0 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown
  248s|  3000 |  2319 |  3220k|1073.0 |    56M |  91 |3162 | 186 |8012 |  35k|  6 |   2 |   0 |-2.087181e+05 | 6.915798e+06 |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 3024
Primal Bound       : +6.91579770304330e+06 (2 solutions)
Dual Bound         : -2.08718096000000e+05
Gap                : infinite
time limit reached
eps: {(1, 62): 1e-08, (2, 63): 1e-08, (3, 2): 1e-08, (4, 65): 1e-08, (4, 66): 1e-08, (5, 20): 1e-08, (6, 36): 1e-08, (7, 48): 1e-08, (8, 47): 1e-08, (9, 82): 1e-08, (10, 81): 1e-08, (11, 37): 1e-08, (12, 49): 1e-08, (13, 76): 1e-08, (14, 45): 1e-08, (15, 57): 1e-08, (16, 18): 1e-08, (17, 45): 1e-08, (18, 75): 1e-08, (19, 64): 1e-08, (20, 50): 1e-08, (21, 7): 1e-08, (21, 27): 1e-08, (21, 48): 1e-08, (22, 62): 1e-08, (23, 34): 1e-08, (24, 3): 1e-08, (24, 69): 1e-08, (24, 78): 1e-08, (25, 43): 1e-08, (26, 59): 1e-08, (26, 63): 1e-08, (27, 66): 1e-08, (28, 31): 1e-08, (29, 11): 1e-08, (30, 52): 1e-08, (31, 58): 1e-08, (32, 77): 1e-08, (33, 40): 1e-08, (34, 32): 1e-08, (35, 16): 1e-08, (36, 43): 1e-08, (37, 5): 1e-08, (38, 60): 1e-08, (39, 16): 1e-08, (39, 35): 1e-08, (40, 13): 1e-08, (41, 35): 1e-08, (41, 60): 1e-08, (42, 32): 1e-08, (42, 77): 1e-08, (43, 14): 1e-08, (44, 26): 1e-08, (45, 55): 1e-08, (46, 21): 1e-08, (47, 55): 1e-08, (48, 66): 1e-08, (49, 31): 1e-08, (50, 22): 1e-08, (51, 41): 1e-08, (51, 76): 1e-08, (52, 39): 1e-08, (52, 56): 1e-08, (53, 25): 1e-08, (54, 64): 1e-08, (55, 62): 1e-08, (56, 30): 1e-08, (56, 41): 1e-08, (57, 51): 1e-08, (57, 72): 1e-08, (58, 4): 1e-08, (59, 19): 1e-08, (59, 64): 1e-08, (60, 16): 1e-08, (61, 50): 1e-08, (62, 17): 1e-08, (63, 40): 1e-08, (64, 42): 1e-08, (65, 23): 1e-08, (66, 58): 1e-08, (67, 46): 1e-08, (68, 80): 1e-08, (69, 54): 1e-08, (70, 12): 1e-08, (71, 68): 1e-08, (72, 51): 1e-08, (72, 56): 1e-08, (73, 57): 1e-08, (74, 67): 1e-08, (75, 17): 1e-08, (76, 38): 1e-08, (77, 33): 1e-08, (78, 26): 1e-08, (78, 44): 1e-08, (79, 69): 1e-08, (80, 67): 1e-08, (81, 3): 1e-08, (82, 81): 1e-08, (83, 70): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 6.263702871706263e-11
Total relative constraint violation using scip: 2.6390048426882605e-06
*******************************************************************************

total_cost using scip: 6915797.703043293
solve_time using scip: 300.13987199999997
*******************************************************************************

