Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9007282.800920501 

*******************************************************************************
SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters
read problem </tmp/at1635450.nl>
============

original problem has 2704 variables (0 bin, 0 int, 0 impl, 2704 cont) and 516 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 9.007283e+06

presolving:
(round 1, fast)       46 del vars, 39 del conss, 0 add conss, 152 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       66 del vars, 44 del conss, 0 add conss, 223 chg bounds, 7 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       129 del vars, 55 del conss, 0 add conss, 243 chg bounds, 8 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, fast)       140 del vars, 60 del conss, 0 add conss, 246 chg bounds, 11 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 5, fast)       164 del vars, 63 del conss, 0 add conss, 248 chg bounds, 12 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 6, fast)       164 del vars, 63 del conss, 0 add conss, 248 chg bounds, 13 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 7, fast)       175 del vars, 64 del conss, 0 add conss, 248 chg bounds, 14 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
   (0.4s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 175 deleted vars, 64 deleted constraints, 0 added constraints, 248 tightened bounds, 0 added holes, 14 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2529 variables (0 bin, 0 int, 0 impl, 2529 cont) and 452 constraints
    280 constraints of type <linear>
    172 constraints of type <nonlinear>
Presolving Time: 0.41

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 |  6501 |     - |    75M |   0 |8112 | 452 |  11k|   0 |  0 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
  6.9s|     1 |     0 | 23253 |     - |    85M |   0 |8112 | 452 |  11k| 638 |  1 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 10.8s|     1 |     0 | 42670 |     - |    86M |   0 |8112 | 452 |  12k|1864 |  2 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 14.6s|     1 |     0 | 62449 |     - |    86M |   0 |8112 | 452 |  13k|2786 |  3 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 18.5s|     1 |     0 | 82127 |     - |    87M |   0 |8112 | 452 |  14k|3545 |  4 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 23.5s|     1 |     0 |103867 |     - |    87M |   0 |8112 | 452 |  15k|4152 |  5 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 28.1s|     1 |     0 |125591 |     - |    87M |   0 |8112 | 452 |  15k|4635 |  6 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 33.6s|     1 |     0 |148483 |     - |    88M |   0 |8112 | 452 |  16k|5056 |  7 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 39.1s|     1 |     0 |171094 |     - |    88M |   0 |8112 | 452 |  16k|5416 |  8 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 47.6s|     1 |     0 |219617 |     - |    88M |   0 |8112 | 452 |  16k|5689 |  9 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 52.8s|     1 |     0 |245466 |     - |    88M |   0 |8112 | 452 |9896 |5892 | 10 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
 55.0s|     1 |     0 |262153 |     - |    88M |   0 |8112 | 452 |  10k|6197 | 11 |   0 |   0 | 1.341970e+06 | 9.007283e+06 | 571.20%| unknown
