Water Network: ../data/d9_HG_SP_4_2.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8941096.588741997 

eps: {(1, 25): 1e-08, (2, 48): 1e-08, (2, 89): 1e-08, (2, 109): 1e-08, (3, 12): 1e-08, (4, 18): 1e-08, (5, 58): 1e-08, (5, 114): 1e-08, (6, 10): 1e-08, (7, 34): 1e-08, (8, 78): 1e-08, (9, 22): 1e-08, (9, 29): 1e-08, (9, 59): 1e-08, (10, 72): 1e-08, (11, 48): 1e-08, (11, 52): 1e-08, (12, 22): 1e-08, (13, 45): 1e-08, (14, 97): 1e-08, (15, 128): 1e-08, (16, 110): 1e-08, (17, 54): 1e-08, (17, 83): 1e-08, (18, 23): 1e-08, (19, 84): 1e-08, (20, 18): 1e-08, (20, 23): 1e-08, (20, 50): 1e-08, (21, 68): 1e-08, (21, 130): 1e-08, (22, 135): 1e-08, (23, 65): 1e-08, (24, 8): 1e-08, (24, 36): 1e-08, (24, 99): 1e-08, (25, 49): 1e-08, (26, 16): 1e-08, (27, 14): 1e-08, (27, 65): 1e-08, (27, 94): 1e-08, (28, 111): 1e-08, (29, 103): 1e-08, (30, 38): 1e-08, (31, 37): 1e-08, (31, 104): 1e-08, (32, 58): 1e-08, (32, 67): 1e-08, (33, 45): 1e-08, (34, 78): 1e-08, (35, 44): 1e-08, (35, 85): 1e-08, (36, 75): 1e-08, (37, 5): 1e-08, (37, 76): 1e-08, (38, 130): 1e-08, (39, 17): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (41, 54): 1e-08, (42, 36): 1e-08, (42, 69): 1e-08, (43, 10): 1e-08, (44, 66): 1e-08, (45, 125): 1e-08, (46, 64): 1e-08, (47, 53): 1e-08, (47, 91): 1e-08, (48, 52): 1e-08, (49, 33): 1e-08, (50, 4): 1e-08, (51, 28): 1e-08, (52, 81): 1e-08, (53, 63): 1e-08, (53, 91): 1e-08, (54, 93): 1e-08, (55, 77): 1e-08, (55, 97): 1e-08, (55, 100): 1e-08, (56, 54): 1e-08, (56, 90): 1e-08, (57, 31): 1e-08, (58, 60): 1e-08, (59, 126): 1e-08, (60, 32): 1e-08, (60, 57): 1e-08, (60, 74): 1e-08, (61, 93): 1e-08, (62, 42): 1e-08, (63, 87): 1e-08, (64, 91): 1e-08, (65, 96): 1e-08, (66, 85): 1e-08, (67, 16): 1e-08, (68, 20): 1e-08, (68, 94): 1e-08, (69, 106): 1e-08, (70, 87): 1e-08, (71, 9): 1e-08, (71, 119): 1e-08, (72, 62): 1e-08, (73, 28): 1e-08, (73, 32): 1e-08, (74, 26): 1e-08, (74, 67): 1e-08, (75, 42): 1e-08, (75, 101): 1e-08, (76, 5): 1e-08, (76, 59): 1e-08, (76, 126): 1e-08, (77, 57): 1e-08, (78, 47): 1e-08, (78, 53): 1e-08, (79, 71): 1e-08, (80, 6): 1e-08, (80, 10): 1e-08, (81, 104): 1e-08, (82, 80): 1e-08, (83, 39): 1e-08, (83, 40): 1e-08, (84, 123): 1e-08, (85, 6): 1e-08, (85, 43): 1e-08, (86, 28): 1e-08, (86, 58): 1e-08, (87, 77): 1e-08, (88, 114): 1e-08, (89, 80): 1e-08, (89, 109): 1e-08, (90, 1): 1e-08, (91, 87): 1e-08, (92, 111): 1e-08, (93, 19): 1e-08, (94, 129): 1e-08, (95, 51): 1e-08, (95, 73): 1e-08, (96, 47): 1e-08, (97, 100): 1e-08, (98, 118): 1e-08, (99, 63): 1e-08, (100, 46): 1e-08, (101, 24): 1e-08, (101, 70): 1e-08, (102, 35): 1e-08, (102, 134): 1e-08, (103, 51): 1e-08, (103, 95): 1e-08, (104, 101): 1e-08, (105, 103): 1e-08, (105, 108): 1e-08, (106, 75): 1e-08, (107, 116): 1e-08, (108, 95): 1e-08, (109, 52): 1e-08, (109, 82): 1e-08, (110, 14): 1e-08, (110, 49): 1e-08, (111, 86): 1e-08, (111, 114): 1e-08, (112, 29): 1e-08, (112, 105): 1e-08, (112, 108): 1e-08, (113, 2): 1e-08, (114, 92): 1e-08, (115, 22): 1e-08, (115, 138): 1e-08, (116, 142): 1e-08, (117, 79): 1e-08, (118, 90): 1e-08, (119, 115): 1e-08, (120, 39): 1e-08, (121, 128): 1e-08, (122, 107): 1e-08, (123, 50): 1e-08, (124, 121): 1e-08, (125, 1): 1e-08, (125, 49): 1e-08, (126, 11): 1e-08, (126, 104): 1e-08, (127, 136): 1e-08, (128, 112): 1e-08, (129, 21): 1e-08, (130, 61): 1e-08, (130, 93): 1e-08, (131, 102): 1e-08, (132, 133): 1e-08, (133, 41): 1e-08, (134, 141): 1e-08, (135, 59): 1e-08, (135, 113): 1e-08, (136, 141): 1e-08, (137, 143): 1e-08, (138, 3): 1e-08, (139, 134): 1e-08, (140, 121): 1e-08, (141, 102): 1e-08, (142, 15): 1e-08, (143, 79): 1e-08, (143, 117): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 9.364955120917659e-11
Total relative constraint violation using ipopt: 2.113287225992475e-06
*******************************************************************************

total_cost using ipopt: 8941096.588741997
solve_time using ipopt: 4.589662
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at695681.nl>
============

original problem has 2704 variables (0 bin, 0 int, 0 impl, 2704 cont) and 516 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 8.941097e+06

presolving:
(round 1, fast)       46 del vars, 39 del conss, 0 add conss, 152 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       66 del vars, 44 del conss, 0 add conss, 223 chg bounds, 7 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       129 del vars, 55 del conss, 0 add conss, 243 chg bounds, 8 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, fast)       140 del vars, 60 del conss, 0 add conss, 246 chg bounds, 11 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 5, fast)       164 del vars, 63 del conss, 0 add conss, 248 chg bounds, 12 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 6, fast)       164 del vars, 63 del conss, 0 add conss, 248 chg bounds, 13 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 7, fast)       175 del vars, 64 del conss, 0 add conss, 248 chg bounds, 14 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
   (0.4s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.4s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 175 deleted vars, 64 deleted constraints, 0 added constraints, 248 tightened bounds, 0 added holes, 14 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2529 variables (0 bin, 0 int, 0 impl, 2529 cont) and 452 constraints
    280 constraints of type <linear>
    172 constraints of type <nonlinear>
Presolving Time: 0.40

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.8s|     1 |     2 | 10919 |     - |    75M |   0 |8112 | 452 |  11k|   0 |  0 |   0 |   0 |-8.299656e+04 | 8.941097e+06 |    Inf | unknown
 43.2s|   100 |   101 |244396 |2358.4 |    76M |  99 |8112 | 452 |  11k|   0 |  0 |   0 |   0 |-8.299656e+04 | 8.941097e+06 |    Inf | unknown
 89.0s|   200 |   201 |503358 |2474.6 |    76M | 199 |8112 | 452 |  11k|   0 |  0 |   0 |   0 |-8.299656e+04 | 8.941097e+06 |    Inf | unknown
  132s|   300 |   301 |737591 |2430.3 |    76M | 230 |8112 | 452 |  11k|   0 |  0 |   0 |   0 |-8.299656e+04 | 8.941097e+06 |    Inf | unknown
  184s|   400 |   399 |  1035k|2568.2 |    76M | 230 |8112 | 452 |  11k|   0 |  0 |   0 |   0 |-8.299656e+04 | 8.941097e+06 |    Inf | unknown
  212s|   500 |   495 |  1180k|2343.3 |    76M | 230 |8112 | 452 |  11k|   0 |  0 |   0 |   0 |-8.299656e+04 | 8.941097e+06 |    Inf | unknown
  261s|   600 |   591 |  1416k|2346.4 |    78M | 230 |8112 | 452 |   0 | 100 |  0 |   0 |   0 |-8.299656e+04 | 8.941097e+06 |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 671
Primal Bound       : +8.94109658874221e+06 (1 solutions)
Dual Bound         : -8.29965559999994e+04
Gap                : infinite
time limit reached
eps: {(1, 25): 1e-08, (2, 48): 1e-08, (2, 89): 1e-08, (2, 109): 1e-08, (3, 12): 1e-08, (4, 18): 1e-08, (5, 58): 1e-08, (5, 114): 1e-08, (6, 10): 1e-08, (7, 34): 1e-08, (8, 78): 1e-08, (9, 22): 1e-08, (9, 29): 1e-08, (9, 59): 1e-08, (10, 72): 1e-08, (11, 48): 1e-08, (11, 52): 1e-08, (12, 22): 1e-08, (13, 45): 1e-08, (14, 97): 1e-08, (15, 128): 1e-08, (16, 110): 1e-08, (17, 54): 1e-08, (17, 83): 1e-08, (18, 23): 1e-08, (19, 84): 1e-08, (20, 18): 1e-08, (20, 23): 1e-08, (20, 50): 1e-08, (21, 68): 1e-08, (21, 130): 1e-08, (22, 135): 1e-08, (23, 65): 1e-08, (24, 8): 1e-08, (24, 36): 1e-08, (24, 99): 1e-08, (25, 49): 1e-08, (26, 16): 1e-08, (27, 14): 1e-08, (27, 65): 1e-08, (27, 94): 1e-08, (28, 111): 1e-08, (29, 103): 1e-08, (30, 38): 1e-08, (31, 37): 1e-08, (31, 104): 1e-08, (32, 58): 1e-08, (32, 67): 1e-08, (33, 45): 1e-08, (34, 78): 1e-08, (35, 44): 1e-08, (35, 85): 1e-08, (36, 75): 1e-08, (37, 5): 1e-08, (37, 76): 1e-08, (38, 130): 1e-08, (39, 17): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (41, 54): 1e-08, (42, 36): 1e-08, (42, 69): 1e-08, (43, 10): 1e-08, (44, 66): 1e-08, (45, 125): 1e-08, (46, 64): 1e-08, (47, 53): 1e-08, (47, 91): 1e-08, (48, 52): 1e-08, (49, 33): 1e-08, (50, 4): 1e-08, (51, 28): 1e-08, (52, 81): 1e-08, (53, 63): 1e-08, (53, 91): 1e-08, (54, 93): 1e-08, (55, 77): 1e-08, (55, 97): 1e-08, (55, 100): 1e-08, (56, 54): 1e-08, (56, 90): 1e-08, (57, 31): 1e-08, (58, 60): 1e-08, (59, 126): 1e-08, (60, 32): 1e-08, (60, 57): 1e-08, (60, 74): 1e-08, (61, 93): 1e-08, (62, 42): 1e-08, (63, 87): 1e-08, (64, 91): 1e-08, (65, 96): 1e-08, (66, 85): 1e-08, (67, 16): 1e-08, (68, 20): 1e-08, (68, 94): 1e-08, (69, 106): 1e-08, (70, 87): 1e-08, (71, 9): 1e-08, (71, 119): 1e-08, (72, 62): 1e-08, (73, 28): 1e-08, (73, 32): 1e-08, (74, 26): 1e-08, (74, 67): 1e-08, (75, 42): 1e-08, (75, 101): 1e-08, (76, 5): 1e-08, (76, 59): 1e-08, (76, 126): 1e-08, (77, 57): 1e-08, (78, 47): 1e-08, (78, 53): 1e-08, (79, 71): 1e-08, (80, 6): 1e-08, (80, 10): 1e-08, (81, 104): 1e-08, (82, 80): 1e-08, (83, 39): 1e-08, (83, 40): 1e-08, (84, 123): 1e-08, (85, 6): 1e-08, (85, 43): 1e-08, (86, 28): 1e-08, (86, 58): 1e-08, (87, 77): 1e-08, (88, 114): 1e-08, (89, 80): 1e-08, (89, 109): 1e-08, (90, 1): 1e-08, (91, 87): 1e-08, (92, 111): 1e-08, (93, 19): 1e-08, (94, 129): 1e-08, (95, 51): 1e-08, (95, 73): 1e-08, (96, 47): 1e-08, (97, 100): 1e-08, (98, 118): 1e-08, (99, 63): 1e-08, (100, 46): 1e-08, (101, 24): 1e-08, (101, 70): 1e-08, (102, 35): 1e-08, (102, 134): 1e-08, (103, 51): 1e-08, (103, 95): 1e-08, (104, 101): 1e-08, (105, 103): 1e-08, (105, 108): 1e-08, (106, 75): 1e-08, (107, 116): 1e-08, (108, 95): 1e-08, (109, 52): 1e-08, (109, 82): 1e-08, (110, 14): 1e-08, (110, 49): 1e-08, (111, 86): 1e-08, (111, 114): 1e-08, (112, 29): 1e-08, (112, 105): 1e-08, (112, 108): 1e-08, (113, 2): 1e-08, (114, 92): 1e-08, (115, 22): 1e-08, (115, 138): 1e-08, (116, 142): 1e-08, (117, 79): 1e-08, (118, 90): 1e-08, (119, 115): 1e-08, (120, 39): 1e-08, (121, 128): 1e-08, (122, 107): 1e-08, (123, 50): 1e-08, (124, 121): 1e-08, (125, 1): 1e-08, (125, 49): 1e-08, (126, 11): 1e-08, (126, 104): 1e-08, (127, 136): 1e-08, (128, 112): 1e-08, (129, 21): 1e-08, (130, 61): 1e-08, (130, 93): 1e-08, (131, 102): 1e-08, (132, 133): 1e-08, (133, 41): 1e-08, (134, 141): 1e-08, (135, 59): 1e-08, (135, 113): 1e-08, (136, 141): 1e-08, (137, 143): 1e-08, (138, 3): 1e-08, (139, 134): 1e-08, (140, 121): 1e-08, (141, 102): 1e-08, (142, 15): 1e-08, (143, 79): 1e-08, (143, 117): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 9.364955120917659e-11
Total relative constraint violation using scip: 2.113287225992475e-06
*******************************************************************************

total_cost using scip: 8941096.588741997
solve_time using scip: 300.15567200000004
*******************************************************************************

