Water Network: d11_kadu.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
eps: 3.306200576675385e-07 

The license for this solver will expire in 2.9 hours.
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 92 rows, 772 columns and 642 nonzeros
Model fingerprint: 0x1a7e0dfa
Model has 34 general nonlinear constraints (1122 nonlinear terms)
Variable types: 772 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+03, 2e+04]
  Bounds range     [1e-07, 3e+13]
  RHS range        [3e-02, 3e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 34 nlconstr
Added 1258 variables to disaggregate expressions.
Presolve removed 2 rows and 206 columns
Presolve time: 0.05s
Presolved: 3694 rows, 1825 columns, 9495 nonzeros
Presolved model has 578 bilinear constraint(s)
Presolved model has 102 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1825 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.600e+01
 Factor NZ  : 3.860e+02
 Factor Ops : 4.334e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.74584250e+07 -8.23518464e+12  4.13e+12 0.00e+00  1.00e+09     4s
   1   3.74584250e+07 -4.70339316e+13  3.88e+12 3.71e-02  2.32e+10     4s
   2   3.74584250e+07 -1.07509914e+14  3.24e+12 2.07e-02  1.80e+11     4s
   3   3.74584250e+07 -5.10893625e+14  1.62e+12 7.11e-15  2.38e+12     4s
   4   3.74584250e+07 -3.60356941e+14  8.10e+11 1.78e-15  2.21e+12     4s
   5   3.74584250e+07 -1.94043864e+14  4.05e+11 1.78e-15  1.34e+12     4s
   6   3.74584250e+07 -1.78563660e+14  2.02e+11 1.33e-15  1.30e+12     4s
   7   3.74584250e+07 -9.13606450e+13  1.01e+11 8.88e-16  6.81e+11     4s
   8   3.74584250e+07 -5.32472317e+12  5.89e+09 1.24e-02  4.25e+10     4s
   9   3.74584250e+07 -6.69243444e+10  1.26e+08 3.20e-03  9.11e+08     4s
  10   3.74584250e+07  7.51149348e+08  5.68e+05 8.06e-05  4.12e+06     4s
  11   3.74584250e+07  4.17658534e+07  2.44e-04 3.14e-07  4.12e+03     4s
  12   3.74584250e+07  3.74585133e+07  2.44e-04 6.44e-12  8.45e-02     4s
  13   3.74584250e+07  3.74584250e+07  2.44e-04 1.72e-16  8.45e-05     4s
  14   3.74584250e+07  3.74584250e+07  2.44e-04 1.34e-16  1.73e-09     4s
  15   3.74584250e+07 -8.23518464e+12  4.13e+12 0.00e+00  1.00e+09     4s
  16   3.74584250e+07 -7.05428162e+12  3.23e+11 5.24e-03  1.22e+11     4s
  17   3.74584250e+07 -1.22658359e+10  5.52e+09 1.14e-02  3.34e+09     4s
  18   3.74584250e+07 -6.32049771e+10  2.09e+06 4.09e-03  1.67e+06     4s
  19   3.74584250e+07  3.73951823e+07  2.09e+00 3.43e-09  2.71e+00     4s
  20   3.74584250e+07  3.74584249e+07  7.46e-04 7.08e-15  7.18e-06     4s
  21   3.74584250e+07  3.74584250e+07  7.46e-04 2.79e-16  7.18e-09     4s
  22   3.74584250e+07  3.74584250e+07  3.73e-04 2.45e-16  7.18e-12     4s
  23   3.74584250e+07  3.74584250e+07  3.73e-04 2.12e-16  7.19e-15     4s
  24   3.74584250e+07  3.74584250e+07  7.46e-04 1.91e-16  7.34e-17     4s
  25   3.74584250e+07  3.74584250e+07  3.73e-04 3.42e-16  7.34e-17     4s
  26   3.74584250e+07  3.74584250e+07  3.73e-04 8.12e-17  7.34e-17     4s
  27   3.74584250e+07  3.74584250e+07  1.86e-04 7.64e-17  7.39e-17     4s
  28   3.74584250e+07  3.74584250e+07  1.86e-04 8.12e-17  7.34e-17     4s
  29   3.74584250e+07  3.74584250e+07  1.86e-04 8.11e-17  7.39e-17     4s
  30   3.74584250e+07  3.74584250e+07  1.86e-04 8.10e-17  7.42e-17     4s
  31   3.74584250e+07  3.74584250e+07  1.86e-04 8.10e-17  7.43e-17     4s
  32   3.74584250e+07  3.74584250e+07  1.86e-04 8.09e-17  7.44e-17     4s

Barrier solved model in 32 iterations and 4.10 seconds (0.07 work units)
Optimal objective 3.74584250e+07

Extra simplex iterations after uncrush: 34

Root relaxation: objective 3.745842e+07, 83 iterations, 0.17 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.7458e+07    0  152          - 3.7458e+07      -     -    4s
     0     0 3.7458e+07    0  157          - 3.7458e+07      -     -    4s
     0     0 3.7458e+07    0  158          - 3.7458e+07      -     -    4s
     0     0 3.7458e+07    0  156          - 3.7458e+07      -     -    4s
     0     0 3.7458e+07    0  150          - 3.7458e+07      -     -    5s
     0     0 3.7458e+07    0  149          - 3.7458e+07      -     -    5s
     0     0 3.7458e+07    0  149          - 3.7458e+07      -     -    5s
     0     0 3.7458e+07    0  149          - 3.7458e+07      -     -    5s
     0     0 3.7458e+07    0  145          - 3.7458e+07      -     -    8s
     0     2 3.7458e+07    0  145          - 3.7458e+07      -     -   15s
    27   103 3.7458e+07    5  154          - 3.7458e+07      -   134   20s
   677  1456 3.9088e+07   25  162          - 3.7458e+07      -  89.1   27s
  2671  2567 3.7458e+07   40  154          - 3.7458e+07      -  52.5   32s
  4757  3304 infeasible  114               - 3.7458e+07      -  38.2   36s
  9316  3773 3.7458e+07   61    0          - 3.7458e+07      -  21.4   43s
  9317  3773 3.7458e+07   10    0          - 3.7458e+07      -  21.4   45s
  9334  3785 3.7458e+07   83    0          - 3.7458e+07      -  21.4   51s
  NLP heuristic elapsed time = 5.02s
  9337  3788 3.7458e+07   80    0          - 3.7458e+07      -  21.4   58s
  9338  3788 3.7458e+07  194    0          - 3.7458e+07      -  21.4   61s
  9352  3798 3.7458e+07  206    0          - 3.7458e+07      -  21.4   73s
  9353  3798 3.7458e+07   16    0          - 3.7458e+07      -  21.4   75s
  9354  3802 3.7458e+07   27  145          - 3.7458e+07      -  21.4   91s
  9380  3883 3.7458e+07   31  156          - 3.7458e+07      -  21.7   95s
  9989  4822 3.7458e+07   49  152          - 3.7458e+07      -  25.7  101s
 12043  5274 3.7665e+07  101  139          - 3.7458e+07      -  26.0  107s
 12800  5673 3.7715e+07  116  137          - 3.7458e+07      -  26.0  110s
 15767  7527 3.7458e+07  368  133          - 3.7458e+07      -  23.4  117s
 16829  8210 3.7458e+07  434  131          - 3.7458e+07      -  22.2  120s
 19264  8546 3.7458e+07  561  130          - 3.7458e+07      -  19.8  137s
 19281 10063 3.7458e+07  562  130          - 3.7458e+07      -  19.8  140s
 22468 12223 3.7458e+07  717  130          - 3.7458e+07      -  17.2  146s
 25268 14729 3.7458e+07  847  130          - 3.7458e+07      -  15.5  151s
 27964 17356 3.7458e+07  990  130          - 3.7458e+07      -  14.1  157s
 30944 20408 3.7458e+07 1138  130          - 3.7458e+07      -  12.8  163s
 32572 22199 3.7458e+07 1210  130          - 3.7458e+07      -  12.2  166s
 36394 26330 3.7458e+07 1383  130          - 3.7458e+07      -  10.9  170s
 42901 32849 3.7458e+07 1655  130          - 3.7458e+07      -   9.3  176s
 47099 36942 3.7458e+07 1823  130          - 3.7458e+07      -   8.5  180s
 53047 42780 3.7458e+07 2079  130          - 3.7458e+07      -   7.5  185s
 58697 48348 3.7458e+07 2315  130          - 3.7458e+07      -   6.8  191s
 64123 53713 3.7458e+07 2534  130          - 3.7458e+07      -   6.2  196s
 69379 58920 3.7458e+07 2761  130          - 3.7458e+07      -   5.7  201s
 74493 63991 3.7458e+07 2966  130          - 3.7458e+07      -   5.3  205s
 79491 68956 3.7458e+07 3183  130          - 3.7458e+07      -   5.0  210s
 86017 75443 3.7458e+07 3447  130          - 3.7458e+07      -   4.6  215s
 90818 80220 3.7458e+07 3656  130          - 3.7458e+07      -   4.4  220s
 97113 86491 3.7458e+07 3919  130          - 3.7458e+07      -   4.1  225s
 101770 91131 3.7458e+07 4105  130          - 3.7458e+07      -   3.9  230s
 106375 95717 3.7458e+07 4306  130          - 3.7458e+07      -   3.7  235s
 112441 101767 3.7458e+07 4559  130          - 3.7458e+07      -   3.5  240s
 116943 106257 3.7458e+07 4747  130          - 3.7458e+07      -   3.4  245s
 122891 112185 3.7458e+07 4987  130          - 3.7458e+07      -   3.2  250s
 128780 118062 3.7458e+07 5232  130          - 3.7458e+07      -   3.1  255s
 133163 122440 3.7458e+07 5415  130          - 3.7458e+07      -   3.0  260s
 138968 128233 3.7458e+07 5667  130          - 3.7458e+07      -   2.9  265s
 144727 133982 3.7458e+07 5898  130          - 3.7458e+07      -   2.8  270s
 150447 139693 3.7458e+07 6137  130          - 3.7458e+07      -   2.6  275s
 156131 145365 3.7458e+07 6384  130          - 3.7458e+07      -   2.5  280s
 157545 145387 3.7458e+07 6443  130          - 3.7458e+07      -   2.5  294s
 157567 146861 3.7458e+07 6434  130          - 3.7458e+07      -   2.5  295s
 163454 152736 3.7458e+07 6680  130          - 3.7458e+07      -   2.4  301s
 167839 157117 3.7458e+07 6863  130          - 3.7458e+07      -   2.4  305s
 173654 162924 3.7458e+07 7106  130          - 3.7458e+07      -   2.3  310s
 179435 168693 3.7458e+07 7357  130          - 3.7458e+07      -   2.2  316s
 183749 173004 3.7458e+07 7537  130          - 3.7458e+07      -   2.2  320s
 189476 178722 3.7458e+07 7767  130          - 3.7458e+07      -   2.1  325s
 193753 182996 3.7458e+07 7955  130          - 3.7458e+07      -   2.1  330s
 199431 188665 3.7458e+07 8183  130          - 3.7458e+07      -   2.0  335s
 205086 194317 3.7458e+07 8419  130          - 3.7458e+07      -   1.9  341s
 209313 198535 3.7458e+07 8605  130          - 3.7458e+07      -   1.9  345s
 214921 204142 3.7458e+07 8839  130          - 3.7458e+07      -   1.9  350s
 220517 209732 3.7458e+07 9073  130          - 3.7458e+07      -   1.8  355s
 224692 213902 3.7458e+07 9247  130          - 3.7458e+07      -   1.8  360s
 230251 219458 3.7458e+07 9479  130          - 3.7458e+07      -   1.7  365s
 235795 224993 3.7458e+07 9711  130          - 3.7458e+07      -   1.7  370s
 241307 230505 3.7458e+07 9941  130          - 3.7458e+07      -   1.6  375s
 246816 236011 3.7458e+07 10171  130          - 3.7458e+07      -   1.6  380s
 252311 241497 3.7458e+07 10401  130          - 3.7458e+07      -   1.6  386s
 257775 246961 3.7458e+07 10629  130          - 3.7458e+07      -   1.5  391s
 261873 251058 3.7458e+07 10800  130          - 3.7458e+07      -   1.5  395s
 267329 256511 3.7458e+07 11028  130          - 3.7458e+07      -   1.5  400s
 272766 261940 3.7458e+07 11246  130          - 3.7458e+07      -   1.5  406s
 276828 266002 3.7458e+07 11425  130          - 3.7458e+07      -   1.4  410s
 282244 271418 3.7458e+07 11651  130          - 3.7458e+07      -   1.4  415s
 287653 276824 3.7458e+07 11877  130          - 3.7458e+07      -   1.4  420s
 293052 282214 3.7458e+07 12103  130          - 3.7458e+07      -   1.4  425s
 298420 287582 3.7458e+07 12327  130          - 3.7458e+07      -   1.3  430s
 299762 287598 3.7458e+07 12383  130          - 3.7458e+07      -   1.3  443s
 301153 290348 3.7458e+07 12432  130          - 3.7458e+07      -   1.3  446s
 305275 294467 3.7458e+07 12614  130          - 3.7458e+07      -   1.3  450s
 310745 299931 3.7458e+07 12833  130          - 3.7458e+07      -   1.3  455s
 316209 305395 3.7458e+07 13061  130          - 3.7458e+07      -   1.3  460s
 320305 309490 3.7458e+07 13178  130          - 3.7458e+07      -   1.2  465s
 325759 314941 3.7458e+07 13174  130          - 3.7458e+07      -   1.2  470s
 331197 320371 3.7458e+07 13175  130          - 3.7458e+07      -   1.2  475s
 336613 325787 3.7458e+07 13176  130          - 3.7458e+07      -   1.2  480s
 342029 331203 3.7458e+07 13178  130          - 3.7458e+07      -   1.2  485s
 347447 336622 3.7458e+07 13178  131          - 3.7458e+07      -   1.1  490s
 352864 342038 3.7458e+07 13178  131          - 3.7458e+07      -   1.1  495s
 358274 347438 3.7458e+07 13177  131          - 3.7458e+07      -   1.1  501s
 363650 352814 3.7458e+07 13176  131          - 3.7458e+07      -   1.1  506s
 367687 356851 3.7458e+07 13174  131          - 3.7458e+07      -   1.1  510s
 373070 362235 3.7458e+07 13175  131          - 3.7458e+07      -   1.1  515s
 378447 367611 3.7458e+07 13175  131          - 3.7458e+07      -   1.1  520s
 382480 371644 3.7458e+07 13178  131          - 3.7458e+07      -   1.0  525s
 387856 377015 3.7458e+07 13173  131          - 3.7458e+07      -   1.0  530s
 393195 382350 3.7458e+07 13176  131          - 3.7458e+07      -   1.0  535s
 398537 387693 3.7458e+07 13178  131          - 3.7458e+07      -   1.0  541s
 402537 391689 3.7458e+07 13177  131          - 3.7458e+07      -   1.0  545s
 407866 397018 3.7458e+07 13178  131          - 3.7458e+07      -   1.0  550s
 413194 402346 3.7458e+07 13177  131          - 3.7458e+07      -   1.0  555s
 418524 407677 3.7458e+07 13178  131          - 3.7458e+07      -   1.0  561s
 422523 411678 3.7458e+07 13128  131          - 3.7458e+07      -   0.9  565s
 427841 416981 3.7458e+07 13176  131          - 3.7458e+07      -   0.9  570s
 433123 422263 3.7458e+07 13177  131          - 3.7458e+07      -   0.9  575s
 438403 427543 3.7458e+07 13178  131          - 3.7458e+07      -   0.9  580s
 441043 428877 3.7458e+07 13178  131          - 3.7458e+07      -   0.9  595s
 445091 434257 3.7458e+07 13177  131          - 3.7458e+07      -   0.9  600s
 450476 439640 3.7458e+07 13178  131          - 3.7458e+07      -   0.9  606s
 454508 443672 3.7458e+07 13177  131          - 3.7458e+07      -   0.9  610s
 459848 449000 3.7458e+07 13177  131          - 3.7458e+07      -   0.9  615s
 465176 454328 3.7458e+07 13176  131          - 3.7458e+07      -   0.9  620s
 470509 459663 3.7458e+07 13178  131          - 3.7458e+07      -   0.8  626s
 474517 463669 3.7458e+07 13149  131          - 3.7458e+07      -   0.8  630s
 479845 468997 3.7458e+07 13178  131          - 3.7458e+07      -   0.8  635s
 485173 474325 3.7458e+07 13177  131          - 3.7458e+07      -   0.8  641s
 490501 479653 3.7458e+07 13178  131          - 3.7458e+07      -   0.8  646s
 494498 483650 3.7458e+07 13176  131          - 3.7458e+07      -   0.8  650s
 499831 488972 3.7458e+07 13159  131          - 3.7458e+07      -   0.8  655s
 505112 494253 3.7458e+07 13178  131          - 3.7458e+07      -   0.8  660s
 510393 499534 3.7458e+07 13178  131          - 3.7458e+07      -   0.8  665s
 515675 504815 3.7458e+07 13178  131          - 3.7458e+07      -   0.8  670s
 520956 510098 3.7458e+07 13173  131          - 3.7458e+07      -   0.8  676s
 524926 514067 3.7458e+07 13800  131          - 3.7458e+07      -   0.8  680s
 530207 519347 3.7458e+07 14020  131          - 3.7458e+07      -   0.8  686s
 534167 523307 3.7458e+07 14185  131          - 3.7458e+07      -   0.7  690s
 539447 528587 3.7458e+07 14405  131          - 3.7458e+07      -   0.7  695s
 544727 533867 3.7458e+07 14625  131          - 3.7458e+07      -   0.7  701s
 548687 537827 3.7458e+07 14790  131          - 3.7458e+07      -   0.7  705s
 553966 543094 3.7458e+07 15010  131          - 3.7458e+07      -   0.7  711s
 557890 547018 3.7458e+07 15164  131          - 3.7458e+07      -   0.7  715s
 563122 552250 3.7458e+07 15382  131          - 3.7458e+07      -   0.7  721s
 567046 556174 3.7458e+07 15555  131          - 3.7458e+07      -   0.7  725s
 572278 561406 3.7458e+07 15773  131          - 3.7458e+07      -   0.7  730s
 576202 565330 3.7458e+07 15927  131          - 3.7458e+07      -   0.7  735s
 581434 570562 3.7458e+07 16145  131          - 3.7458e+07      -   0.7  741s
 582742 570593 3.7458e+07 16209  131          - 3.7458e+07      -   0.7  756s
 585413 574553 3.7458e+07 16322  131          - 3.7458e+07      -   0.7  760s
 589373 578513 3.7458e+07 16487  131          - 3.7458e+07      -   0.7  765s
 594653 583793 3.7458e+07 16707  131          - 3.7458e+07      -   0.7  771s
 598613 587753 3.7458e+07 16872  131          - 3.7458e+07      -   0.7  775s
 603893 593033 3.7458e+07 17092  131          - 3.7458e+07      -   0.7  781s
 607853 596993 3.7458e+07 17257  131          - 3.7458e+07      -   0.7  785s
 611813 600953 3.7458e+07 17422  131          - 3.7458e+07      -   0.7  790s
 617093 606233 3.7458e+07 17642  131          - 3.7458e+07      -   0.6  796s
 621053 610193 3.7458e+07 17807  131          - 3.7458e+07      -   0.6  800s
 626333 615473 3.7458e+07 18027  131          - 3.7458e+07      -   0.6  806s
 630293 619433 3.7458e+07 18192  131          - 3.7458e+07      -   0.6  810s
 635573 624712 3.7458e+07 18412  131          - 3.7458e+07      -   0.6  816s
 639514 628642 3.7458e+07 18576  131          - 3.7458e+07      -   0.6  820s
 644746 633874 3.7458e+07 18794  131          - 3.7458e+07      -   0.6  825s
 648670 637798 3.7458e+07 18948  131          - 3.7458e+07      -   0.6  830s
 653902 643030 3.7458e+07 19166  131          - 3.7458e+07      -   0.6  836s
 657826 646954 3.7458e+07 19339  131          - 3.7458e+07      -   0.6  840s
 663058 652186 3.7458e+07 19557  131          - 3.7458e+07      -   0.6  846s
 666982 656110 3.7458e+07 19711  131          - 3.7458e+07      -   0.6  851s
 670906 660034 3.7458e+07 19884  131          - 3.7458e+07      -   0.6  855s
 674830 663958 3.7458e+07 20038  131          - 3.7458e+07      -   0.6  860s
 680062 669190 3.7458e+07 20256  131          - 3.7458e+07      -   0.6  866s
 683986 673114 3.7458e+07 20429  131          - 3.7458e+07      -   0.6  870s
 689218 678346 3.7458e+07 20647  131          - 3.7458e+07      -   0.6  876s
 693142 682270 3.7458e+07 20801  131          - 3.7458e+07      -   0.6  880s
 697066 686194 3.7458e+07 20974  131          - 3.7458e+07      -   0.6  885s
 702298 691426 3.7458e+07 21192  131          - 3.7458e+07      -   0.6  891s
 706222 695350 3.7458e+07 21346  131          - 3.7458e+07      -   0.6  895s
 710146 699274 3.7458e+07 21519  131          - 3.7458e+07      -   0.6  900s
 715377 704499 3.7458e+07 21737  131          - 3.7458e+07      -   0.6  906s
 719271 708387 3.7458e+07 21899  131          - 3.7458e+07      -   0.6  910s
 723159 712275 3.7458e+07 22061  131          - 3.7458e+07      -   0.6  915s
 724455 712290 3.7458e+07 22115  131          - 3.7458e+07      -   0.5  930s
 728394 717522 3.7458e+07 22279  131          - 3.7458e+07      -   0.5  935s
 733626 722754 3.7458e+07 22497  131          - 3.7458e+07      -   0.5  941s
 737550 726678 3.7458e+07 22651  131          - 3.7458e+07      -   0.5  945s
 741474 730602 3.7458e+07 22824  131          - 3.7458e+07      -   0.5  950s
 746706 735834 3.7458e+07 23042  131          - 3.7458e+07      -   0.5  956s
 750630 739758 3.7458e+07 23196  131          - 3.7458e+07      -   0.5  960s
 755862 744990 3.7458e+07 23414  131          - 3.7458e+07      -   0.5  966s
 759786 748914 3.7458e+07 23587  131          - 3.7458e+07      -   0.5  970s
 763710 752838 3.7458e+07 23741  131          - 3.7458e+07      -   0.5  975s
 768942 758070 3.7458e+07 23959  131          - 3.7458e+07      -   0.5  980s
 772866 761994 3.7458e+07 24132  131          - 3.7458e+07      -   0.5  985s
 776790 765918 3.7458e+07 24286  131          - 3.7458e+07      -   0.5  990s
 782022 771150 3.7458e+07 24504  131          - 3.7458e+07      -   0.5  996s
 785946 775074 3.7458e+07 24677  131          - 3.7458e+07      -   0.5 1000s
 789870 778998 3.7458e+07 24831  131          - 3.7458e+07      -   0.5 1005s
 795102 784230 3.7458e+07 25049  131          - 3.7458e+07      -   0.5 1011s
 799026 788154 3.7458e+07 25222  131          - 3.7458e+07      -   0.5 1015s
 804258 793386 3.7458e+07 25440  131          - 3.7458e+07      -   0.5 1021s
 808181 797305 3.7458e+07 25594  131          - 3.7458e+07      -   0.5 1025s
 813373 802489 3.7458e+07 25810  131          - 3.7458e+07      -   0.5 1030s
 817261 806377 3.7458e+07 25972  131          - 3.7458e+07      -   0.5 1035s
 822447 811563 3.7458e+07 26188  131          - 3.7458e+07      -   0.5 1040s
 827631 816747 3.7458e+07 26326  131          - 3.7458e+07      -   0.5 1046s
 831519 820635 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1050s
 836706 825823 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1056s
 840595 829711 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1060s
 845779 834897 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1065s
 849676 838793 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1070s
 854864 843980 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1075s
 858752 847868 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1080s
 862642 851758 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1085s
 866530 854366 3.7458e+07 26328  131          - 3.7458e+07      -   0.5 1104s
 866546 855674 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1105s
 870470 859599 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1110s
 875710 864839 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1116s
 879637 868765 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1121s
 883561 872689 3.7458e+07 26329  131          - 3.7458e+07      -   0.5 1125s
 888795 877923 3.7458e+07 26326  131          - 3.7458e+07      -   0.4 1131s
 892719 881847 3.7458e+07 26328  131          - 3.7458e+07      -   0.4 1135s
 897953 887083 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1141s
 901882 891004 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1146s
 905776 894892 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1150s
 910961 900078 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1156s
 914852 903970 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1160s
 920038 909154 3.7458e+07 26325  131          - 3.7458e+07      -   0.4 1166s
 922634 911754 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1170s
 927833 916949 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1175s
 931721 920837 3.7458e+07 26324  131          - 3.7458e+07      -   0.4 1180s
 936909 926027 3.7458e+07 26328  131          - 3.7458e+07      -   0.4 1186s
 940800 929916 3.7458e+07 26327  131          - 3.7458e+07      -   0.4 1190s
 945984 935102 3.7458e+07 26326  131          - 3.7458e+07      -   0.4 1196s
 949877 938996 3.7458e+07 26328  131          - 3.7458e+07      -   0.4 1201s
 953772 942888 3.7458e+07 26326  131          - 3.7458e+07      -   0.4 1205s
 957660 946777 3.7458e+07 26327  131          - 3.7458e+07      -   0.4 1210s
 961552 950669 3.7458e+07 26328  131          - 3.7458e+07      -   0.4 1215s
 965442 954558 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1220s
 969330 958446 3.7458e+07 26328  131          - 3.7458e+07      -   0.4 1225s
 973220 962336 3.7458e+07 26328  131          - 3.7458e+07      -   0.4 1230s
 977110 966226 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1235s
 982294 971411 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1241s
 986185 975301 3.7458e+07 26326  131          - 3.7458e+07      -   0.4 1246s
 990076 979192 3.7458e+07 26327  131          - 3.7458e+07      -   0.4 1251s
 993964 983080 3.7458e+07 26328  131          - 3.7458e+07      -   0.4 1255s
 997853 986969 3.7458e+07 26325  131          - 3.7458e+07      -   0.4 1260s
 1001743 990859 3.7458e+07 26312  131          - 3.7458e+07      -   0.4 1265s
 1005631 994747 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1270s
 1009519 997357 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1291s
 1012131 1001252 3.7458e+07 26328  131          - 3.7458e+07      -   0.4 1295s
 1016029 1005145 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1300s
 1019917 1009033 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1305s
 1025103 1014221 3.7458e+07 26329  131          - 3.7458e+07      -   0.4 1311s
 1028995 1018111 3.7458e+07 27779  131          - 3.7458e+07      -   0.4 1316s
 1032883 1021999 3.7458e+07 27941  131          - 3.7458e+07      -   0.4 1320s
 1036771 1025887 3.7458e+07 28103  131          - 3.7458e+07      -   0.4 1325s
 1041955 1031071 3.7458e+07 28319  131          - 3.7458e+07      -   0.4 1331s
 1045843 1034959 3.7458e+07 28481  131          - 3.7458e+07      -   0.4 1335s
 1049731 1038847 3.7458e+07 28643  131          - 3.7458e+07      -   0.4 1340s
 1054915 1044031 3.7458e+07 28859  131          - 3.7458e+07      -   0.4 1346s
 1058803 1047919 3.7458e+07 29021  131          - 3.7458e+07      -   0.4 1350s
 1062691 1051807 3.7458e+07 29183  131          - 3.7458e+07      -   0.4 1355s
 1067875 1056991 3.7458e+07 29399  131          - 3.7458e+07      -   0.4 1361s
 1071763 1060879 3.7458e+07 29561  131          - 3.7458e+07      -   0.4 1366s
 1075651 1064767 3.7458e+07 29723  131          - 3.7458e+07      -   0.4 1370s
 1079539 1068655 3.7458e+07 29885  131          - 3.7458e+07      -   0.4 1375s
 1083427 1072543 3.7458e+07 30047  131          - 3.7458e+07      -   0.4 1380s
 1088611 1077727 3.7458e+07 30263  131          - 3.7458e+07      -   0.4 1386s
 1092499 1081615 3.7458e+07 30425  131          - 3.7458e+07      -   0.4 1391s
 1096387 1085503 3.7458e+07 30587  131          - 3.7458e+07      -   0.4 1395s
 1100275 1089391 3.7458e+07 30749  131          - 3.7458e+07      -   0.4 1400s
 1105459 1094575 3.7458e+07 30965  131          - 3.7458e+07      -   0.4 1406s
 1109347 1098463 3.7458e+07 31127  131          - 3.7458e+07      -   0.4 1411s
 1113235 1102351 3.7458e+07 31289  131          - 3.7458e+07      -   0.4 1415s
 1117123 1106239 3.7458e+07 31451  131          - 3.7458e+07      -   0.4 1420s
 1122307 1111423 3.7458e+07 31667  131          - 3.7458e+07      -   0.4 1426s
 1126195 1115311 3.7458e+07 31829  131          - 3.7458e+07      -   0.4 1430s
 1131379 1120495 3.7458e+07 32045  131          - 3.7458e+07      -   0.4 1436s
 1135265 1124377 3.7458e+07 32207  131          - 3.7458e+07      -   0.4 1440s
 1139125 1128229 3.7458e+07 32358  131          - 3.7458e+07      -   0.3 1445s
 1144261 1133365 3.7458e+07 32572  131          - 3.7458e+07      -   0.3 1451s
 1148113 1137217 3.7458e+07 32742  131          - 3.7458e+07      -   0.3 1455s
 1151965 1139806 3.7458e+07 32893  131          - 3.7458e+07      -   0.3 1475s
 1155874 1144990 3.7458e+07 33065  131          - 3.7458e+07      -   0.3 1481s
 1159762 1148878 3.7458e+07 33227  131          - 3.7458e+07      -   0.3 1485s
 1163650 1152766 3.7458e+07 33389  131          - 3.7458e+07      -   0.3 1490s
 1168834 1157950 3.7458e+07 33605  131          - 3.7458e+07      -   0.3 1496s
 1172722 1161838 3.7458e+07 33767  131          - 3.7458e+07      -   0.3 1500s
 1177906 1167022 3.7458e+07 33983  131          - 3.7458e+07      -   0.3 1506s
 1181794 1170910 3.7458e+07 34145  131          - 3.7458e+07      -   0.3 1510s
 1185682 1174798 3.7458e+07 34307  131          - 3.7458e+07      -   0.3 1515s
 1189570 1178686 3.7458e+07 34469  131          - 3.7458e+07      -   0.3 1520s
 1193458 1182574 3.7458e+07 34631  131          - 3.7458e+07      -   0.3 1525s
 1198642 1187758 3.7458e+07 34847  131          - 3.7458e+07      -   0.3 1531s
 1202530 1191646 3.7458e+07 35009  131          - 3.7458e+07      -   0.3 1535s
 1206418 1195534 3.7458e+07 35171  131          - 3.7458e+07      -   0.3 1540s
 1211602 1200718 3.7458e+07 35387  131          - 3.7458e+07      -   0.3 1546s
 1215490 1204606 3.7458e+07 35549  131          - 3.7458e+07      -   0.3 1550s
 1219378 1208494 3.7458e+07 35711  131          - 3.7458e+07      -   0.3 1555s
 1224562 1213678 3.7458e+07 35927  131          - 3.7458e+07      -   0.3 1561s
 1228450 1217566 3.7458e+07 36089  131          - 3.7458e+07      -   0.3 1566s
 1232338 1221454 3.7458e+07 36251  131          - 3.7458e+07      -   0.3 1570s
 1236226 1225342 3.7458e+07 36413  131          - 3.7458e+07      -   0.3 1575s
 1241409 1230524 3.7458e+07 36629  131          - 3.7458e+07      -   0.3 1581s
 1245282 1234386 3.7458e+07 36790  131          - 3.7458e+07      -   0.3 1585s
 1250418 1239522 3.7458e+07 37004  131          - 3.7458e+07      -   0.3 1591s
 1254270 1243374 3.7458e+07 37155  131          - 3.7458e+07      -   0.3 1596s
 1258122 1247226 3.7458e+07 37325  131          - 3.7458e+07      -   0.3 1600s
 1261974 1251078 3.7458e+07 37476  131          - 3.7458e+07      -   0.3 1605s
 1267110 1256214 3.7458e+07 37690  131          - 3.7458e+07      -   0.3 1611s
 1270962 1260066 3.7458e+07 37860  131          - 3.7458e+07      -   0.3 1615s
 1274814 1263918 3.7458e+07 38011  131          - 3.7458e+07      -   0.3 1620s
 1279950 1269054 3.7458e+07 38225  131          - 3.7458e+07      -   0.3 1625s
 1283802 1272906 3.7458e+07 38395  131          - 3.7458e+07      -   0.3 1630s
 1288938 1278042 3.7458e+07 38609  131          - 3.7458e+07      -   0.3 1636s
 1292790 1281894 3.7458e+07 38760  131          - 3.7458e+07      -   0.3 1640s
 1295358 1283196 3.7458e+07 38867  131          - 3.7458e+07      -   0.3 1658s
 1296672 1285788 3.7458e+07 38922  131          - 3.7458e+07      -   0.3 1661s
 1300560 1289676 3.7458e+07 39084  131          - 3.7458e+07      -   0.3 1665s
 1305744 1294860 3.7458e+07 39300  131          - 3.7458e+07      -   0.3 1671s
 1309632 1298748 3.7458e+07 39462  131          - 3.7458e+07      -   0.3 1675s
 1314816 1303932 3.7458e+07 39480  131          - 3.7458e+07      -   0.3 1681s
 1318704 1307820 3.7458e+07 39480  131          - 3.7458e+07      -   0.3 1685s
 1323888 1313004 3.7458e+07 39478  131          - 3.7458e+07      -   0.3 1691s
 1327776 1316892 3.7458e+07 39480  131          - 3.7458e+07      -   0.3 1696s
 1331664 1320780 3.7458e+07 39480  131          - 3.7458e+07      -   0.3 1700s
 1335553 1324671 3.7458e+07 39480  131          - 3.7458e+07      -   0.3 1705s
 1339443 1328560 3.7458e+07 39477  131          - 3.7458e+07      -   0.3 1710s
 1344628 1333744 3.7458e+07 39479  131          - 3.7458e+07      -   0.3 1715s
 1348515 1337630 3.7458e+07 39480  131          - 3.7458e+07      -   0.3 1720s
 1352394 1341500 3.7458e+07 39476  131          - 3.7458e+07      -   0.3 1725s
 1357534 1346640 3.7458e+07 39479  131          - 3.7458e+07      -   0.3 1731s
 1361395 1350502 3.7458e+07 27076  131          - 3.7458e+07      -   0.3 1736s
 1365250 1354354 3.7458e+07 27246  131          - 3.7458e+07      -   0.3 1740s
 1370386 1359490 3.7458e+07 27460  131          - 3.7458e+07      -   0.3 1746s
 1374238 1363342 3.7458e+07 27611  131          - 3.7458e+07      -   0.3 1750s
 1379374 1368478 3.7458e+07 27825  131          - 3.7458e+07      -   0.3 1756s
 1383226 1372330 3.7458e+07 27995  131          - 3.7458e+07      -   0.3 1760s
 1387078 1376182 3.7458e+07 28146  131          - 3.7458e+07      -   0.3 1765s
 1392214 1381318 3.7458e+07 28360  131          - 3.7458e+07      -   0.3 1770s
 1396066 1385170 3.7458e+07 28530  131          - 3.7458e+07      -   0.3 1775s
 1401202 1390306 3.7458e+07 28744  131          - 3.7458e+07      -   0.3 1781s
 1405054 1394158 3.7458e+07 28895  131          - 3.7458e+07      -   0.3 1785s
 1408906 1398010 3.7458e+07 29065  131          - 3.7458e+07      -   0.3 1790s
 1414042 1403146 3.7458e+07 29279  131          - 3.7458e+07      -   0.3 1796s
 1417894 1406998 3.7458e+07 29430  131          - 3.7458e+07      -   0.3 1800s
 1423030 1412134 3.7458e+07 29644  131          - 3.7458e+07      -   0.3 1806s
 1426882 1415986 3.7458e+07 29814  131          - 3.7458e+07      -   0.3 1810s
 1430734 1419838 3.7458e+07 29965  131          - 3.7458e+07      -   0.3 1815s
 1435870 1424974 3.7458e+07 30179  131          - 3.7458e+07      -   0.3 1821s
 1438438 1426280 3.7458e+07 30286  131          - 3.7458e+07      -   0.3 1839s
 1438460 1427576 3.7458e+07 30289  131          - 3.7458e+07      -   0.3 1841s
 1442348 1431464 3.7458e+07 30451  131          - 3.7458e+07      -   0.3 1845s
 1447532 1436648 3.7458e+07 30667  131          - 3.7458e+07      -   0.3 1851s
 1451420 1440536 3.7458e+07 30829  131          - 3.7458e+07      -   0.3 1855s
 1455308 1444423 3.7458e+07 30991  131          - 3.7458e+07      -   0.3 1860s
 1460482 1449586 3.7458e+07 31216  131          - 3.7458e+07      -   0.3 1865s
 1464334 1453438 3.7458e+07 31367  131          - 3.7458e+07      -   0.3 1870s
 1468186 1457290 3.7458e+07 31537  131          - 3.7458e+07      -   0.3 1875s
 1473322 1462426 3.7458e+07 31751  131          - 3.7458e+07      -   0.3 1881s
 1477174 1466278 3.7458e+07 31902  131          - 3.7458e+07      -   0.3 1885s
 1481026 1470130 3.7458e+07 32072  131          - 3.7458e+07      -   0.3 1890s
 1486162 1475266 3.7458e+07 32286  131          - 3.7458e+07      -   0.3 1895s
 1490014 1479118 3.7458e+07 32437  131          - 3.7458e+07      -   0.3 1900s
 1495150 1484254 3.7458e+07 32651  131          - 3.7458e+07      -   0.3 1906s
 1499002 1488106 3.7458e+07 32821  131          - 3.7458e+07      -   0.3 1910s
 1502854 1491958 3.7458e+07 32972  131          - 3.7458e+07      -   0.3 1915s
 1507990 1497094 3.7458e+07 33186  131          - 3.7458e+07      -   0.3 1920s
 1511842 1500946 3.7458e+07 33356  131          - 3.7458e+07      -   0.3 1925s
 1515694 1504798 3.7458e+07 33507  131          - 3.7458e+07      -   0.3 1930s
 1520830 1509934 3.7458e+07 33721  131          - 3.7458e+07      -   0.3 1936s
 1524682 1513786 3.7458e+07 33891  131          - 3.7458e+07      -   0.3 1940s
 1528534 1517638 3.7458e+07 34042  131          - 3.7458e+07      -   0.3 1945s
 1533670 1522774 3.7458e+07 34256  131          - 3.7458e+07      -   0.3 1950s
 1537522 1526626 3.7458e+07 34426  131          - 3.7458e+07      -   0.3 1955s
 1542658 1531762 3.7458e+07 34640  131          - 3.7458e+07      -   0.3 1960s
 1546510 1535614 3.7458e+07 34791  131          - 3.7458e+07      -   0.3 1965s
 1551646 1540750 3.7458e+07 35005  131          - 3.7458e+07      -   0.3 1971s
 1555498 1544602 3.7458e+07 35175  131          - 3.7458e+07      -   0.3 1975s
 1559350 1548454 3.7458e+07 35326  131          - 3.7458e+07      -   0.3 1980s
 1564486 1553590 3.7458e+07 35540  131          - 3.7458e+07      -   0.3 1985s
 1568338 1557442 3.7458e+07 35710  131          - 3.7458e+07      -   0.3 1990s
 1573474 1562578 3.7458e+07 35924  131          - 3.7458e+07      -   0.3 1995s
 1577326 1566430 3.7458e+07 36075  131          - 3.7458e+07      -   0.3 2000s
 1582462 1570300 3.7458e+07 36289  131          - 3.7458e+07      -   0.3 2021s
 1585048 1574152 3.7458e+07 36406  131          - 3.7458e+07      -   0.3 2025s
 1590184 1579288 3.7458e+07 36620  131          - 3.7458e+07      -   0.3 2031s
 1594036 1583140 3.7458e+07 36771  131          - 3.7458e+07      -   0.2 2035s
 1597888 1586992 3.7458e+07 36941  131          - 3.7458e+07      -   0.2 2040s
 1603024 1592128 3.7458e+07 37155  131          - 3.7458e+07      -   0.2 2046s
 1606876 1595980 3.7458e+07 37306  131          - 3.7458e+07      -   0.2 2050s
 1612012 1601116 3.7458e+07 37520  131          - 3.7458e+07      -   0.2 2056s
 1615864 1604968 3.7458e+07 37690  131          - 3.7458e+07      -   0.2 2060s
 1619716 1608820 3.7458e+07 37841  131          - 3.7458e+07      -   0.2 2065s
 1624852 1613956 3.7458e+07 38055  131          - 3.7458e+07      -   0.2 2071s
 1628704 1617808 3.7458e+07 38225  131          - 3.7458e+07      -   0.2 2075s
 1632556 1621660 3.7458e+07 38376  131          - 3.7458e+07      -   0.2 2080s
 1637692 1626796 3.7458e+07 38590  131          - 3.7458e+07      -   0.2 2085s
 1641544 1630648 3.7458e+07 38760  131          - 3.7458e+07      -   0.2 2090s
 1645396 1634500 3.7458e+07 38911  131          - 3.7458e+07      -   0.2 2095s
 1650532 1639636 3.7458e+07 39125  131          - 3.7458e+07      -   0.2 2101s
 1654384 1643488 3.7458e+07 39295  131          - 3.7458e+07      -   0.2 2105s
 1658236 1647340 3.7458e+07 39446  131          - 3.7458e+07      -   0.2 2110s
 1663372 1652476 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2116s
 1667224 1656328 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2120s
 1671076 1660180 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2125s
 1674929 1664034 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2130s
 1678783 1667888 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2135s
 1683926 1673033 3.7458e+07 39457  131          - 3.7458e+07      -   0.2 2141s
 1687783 1676887 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2146s
 1691635 1680739 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2150s
 1695487 1684591 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2155s
 1699339 1688444 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2160s
 1703193 1692297 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2165s
 1708333 1697439 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2171s
 1712189 1701293 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2176s
 1716042 1705146 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2181s
 1719894 1708998 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2185s
 1723747 1712852 3.7458e+07 39477  131          - 3.7458e+07      -   0.2 2190s
 1725032 1712869 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2206s
 1727618 1716722 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2211s
 1731470 1720578 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2216s
 1735335 1724440 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2220s
 1739190 1728294 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2225s
 1743042 1732146 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2230s
 1746895 1736000 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2236s
 1749467 1738571 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2240s
 1753321 1742425 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2245s
 1757174 1746281 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2251s
 1759748 1748853 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2255s
 1763604 1752709 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2261s
 1767457 1756561 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2266s
 1770025 1759129 3.7458e+07 39477  131          - 3.7458e+07      -   0.2 2270s
 1772594 1761701 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2275s
 1776451 1765555 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2282s
 1779019 1768123 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2286s
 1781587 1770694 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2290s
 1784161 1773266 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2295s
 1788017 1777122 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2301s
 1790586 1779690 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2306s
 1793155 1782259 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2310s
 1795723 1784827 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2315s
 1799578 1788683 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2322s
 1802147 1791251 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2326s
 1804715 1793819 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2331s
 1807284 1796391 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2335s
 1811141 1800245 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2341s
 1813709 1802814 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2345s
 1816278 1805383 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2350s
 1820131 1809235 3.7458e+07 39477  131          - 3.7458e+07      -   0.2 2356s
 1822699 1811806 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2361s
 1825271 1814376 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2366s
 1827840 1816944 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2370s
 1830408 1819513 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2375s
 1834263 1823368 3.7458e+07 39477  131          - 3.7458e+07      -   0.2 2382s
 1836833 1825938 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2387s
 1839402 1828506 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2391s
 1841970 1831075 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2395s
 1844539 1833643 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2400s
 1847107 1836213 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2405s
 1849677 1838782 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2410s
 1853532 1842636 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2417s
 1856100 1845204 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2422s
 1858669 1847774 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2427s
 1861239 1850343 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2432s
 1862523 1851628 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2435s
 1865092 1854196 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2440s
 1867661 1855502 3.7458e+07 39477  131          - 3.7458e+07      -   0.2 2471s
 1868967 1858071 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2476s
 1871535 1860641 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2481s
 1874107 1863212 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2487s
 1876677 1865783 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2492s
 1877963 1867067 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2495s
 1880531 1869635 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2500s
 1883103 1872208 3.7458e+07 39477  131          - 3.7458e+07      -   0.2 2506s
 1885673 1874778 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2511s
 1888243 1877348 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2517s
 1889528 1878632 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2520s
 1892096 1881201 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2525s
 1894665 1883769 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2531s
 1897233 1886339 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2536s
 1899804 1888909 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2542s
 1901089 1890195 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2545s
 1903659 1892763 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2550s
 1906227 1895333 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2555s
 1908799 1897904 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2560s
 1911369 1900473 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2566s
 1913939 1903043 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2571s
 1916507 1905612 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2576s
 1919076 1908180 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2581s
 1921644 1910750 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2586s
 1924215 1913320 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2592s
 1925500 1914606 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2595s
 1928070 1917175 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2600s
 1930639 1919743 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2606s
 1933209 1922313 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2611s
 1935778 1924882 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2616s
 1938348 1927452 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2621s
 1940916 1930020 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2626s
 1943485 1932590 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2632s
 1944770 1933875 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2635s
 1947339 1936443 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2640s
 1949908 1939012 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2645s
 1952477 1941581 3.7458e+07 39476  131          - 3.7458e+07      -   0.2 2650s
 1955046 1944150 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2655s
 1957616 1946720 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2660s
 1960185 1949290 3.7458e+07 39479  131          - 3.7458e+07      -   0.2 2666s
 1962754 1951858 3.7458e+07 39480  131          - 3.7458e+07      -   0.2 2670s
 1965322 1954426 3.7458e+07 39475  131          - 3.7458e+07      -   0.2 2675s
 1967891 1956996 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2681s
 1970460 1959564 3.7458e+07 39478  131          - 3.7458e+07      -   0.2 2686s
 1973029 1962133 3.7458e+07 40308  131          - 3.7458e+07      -   0.2 2691s
 1975597 1964702 3.7458e+07 40406  131          - 3.7458e+07      -   0.2 2696s
 1978166 1967271 3.7458e+07 40513  131          - 3.7458e+07      -   0.2 2700s
 1980735 1969840 3.7458e+07 40620  131          - 3.7458e+07      -   0.2 2705s
 1983304 1972408 3.7458e+07 40727  131          - 3.7458e+07      -   0.2 2711s
 1985872 1974976 3.7458e+07 40834  131          - 3.7458e+07      -   0.2 2716s
 1988440 1977544 3.7458e+07 40941  131          - 3.7458e+07      -   0.2 2721s
 1991008 1980112 3.7458e+07 41048  131          - 3.7458e+07      -   0.2 2726s
 1993576 1982680 3.7458e+07 41155  131          - 3.7458e+07      -   0.2 2732s
 1996144 1985248 3.7458e+07 41262  131          - 3.7458e+07      -   0.2 2737s
 1998712 1987816 3.7458e+07 41369  131          - 3.7458e+07      -   0.2 2742s
 2001280 1990384 3.7458e+07 41476  131          - 3.7458e+07      -   0.2 2746s
 2003848 1992952 3.7458e+07 41583  131          - 3.7458e+07      -   0.2 2751s
 2006416 1995520 3.7458e+07 41690  131          - 3.7458e+07      -   0.2 2757s
 2008984 1996834 3.7458e+07 41797  131          - 3.7458e+07      -   0.2 2787s
 2009014 1998118 3.7458e+07 41798  131          - 3.7458e+07      -   0.2 2790s
 2011582 2000686 3.7458e+07 41905  131          - 3.7458e+07      -   0.2 2795s
 2014150 2003254 3.7458e+07 42012  131          - 3.7458e+07      -   0.2 2800s
 2016718 2005822 3.7458e+07 42119  131          - 3.7458e+07      -   0.2 2805s
 2019286 2008390 3.7458e+07 42226  131          - 3.7458e+07      -   0.2 2810s
 2021854 2010958 3.7458e+07 42333  131          - 3.7458e+07      -   0.2 2815s
 2024422 2013526 3.7458e+07 42440  131          - 3.7458e+07      -   0.2 2820s
 2026990 2016094 3.7458e+07 42547  131          - 3.7458e+07      -   0.2 2825s
 2029558 2018662 3.7458e+07 42654  131          - 3.7458e+07      -   0.2 2831s
 2032126 2021230 3.7458e+07 42761  131          - 3.7458e+07      -   0.2 2836s
 2034694 2023798 3.7458e+07 42868  131          - 3.7458e+07      -   0.2 2841s
 2037262 2026366 3.7458e+07 42975  131          - 3.7458e+07      -   0.2 2846s
 2039830 2028934 3.7458e+07 43082  131          - 3.7458e+07      -   0.2 2851s
 2042398 2031502 3.7458e+07 43189  131          - 3.7458e+07      -   0.2 2856s
 2044966 2034070 3.7458e+07 43296  131          - 3.7458e+07      -   0.2 2861s
 2047534 2036638 3.7458e+07 43403  131          - 3.7458e+07      -   0.2 2867s
 2050102 2039206 3.7458e+07 43510  131          - 3.7458e+07      -   0.2 2872s
 2052670 2041774 3.7458e+07 43617  131          - 3.7458e+07      -   0.2 2877s
 2055238 2044342 3.7458e+07 43724  131          - 3.7458e+07      -   0.2 2881s
 2057806 2046910 3.7458e+07 43831  131          - 3.7458e+07      -   0.2 2886s
 2060374 2049478 3.7458e+07 43938  131          - 3.7458e+07      -   0.2 2891s
 2062942 2052046 3.7458e+07 44045  131          - 3.7458e+07      -   0.2 2896s
 2065510 2054614 3.7458e+07 44152  131          - 3.7458e+07      -   0.2 2901s
 2068078 2057182 3.7458e+07 44259  131          - 3.7458e+07      -   0.2 2906s
 2070646 2059750 3.7458e+07 44366  131          - 3.7458e+07      -   0.2 2911s
 2073214 2062318 3.7458e+07 44473  131          - 3.7458e+07      -   0.2 2916s
 2075782 2064886 3.7458e+07 44580  131          - 3.7458e+07      -   0.2 2921s
 2078350 2067454 3.7458e+07 44687  131          - 3.7458e+07      -   0.2 2927s
 2080918 2070022 3.7458e+07 44794  131          - 3.7458e+07      -   0.2 2932s
 2083486 2072590 3.7458e+07 44901  131          - 3.7458e+07      -   0.2 2937s
 2084770 2073874 3.7458e+07 44964  131          - 3.7458e+07      -   0.2 2940s
 2087338 2076442 3.7458e+07 45071  131          - 3.7458e+07      -   0.2 2945s
 2089906 2079010 3.7458e+07 45178  131          - 3.7458e+07      -   0.2 2950s
 2092474 2081578 3.7458e+07 45285  131          - 3.7458e+07      -   0.2 2955s
 2095042 2084146 3.7458e+07 45392  131          - 3.7458e+07      -   0.2 2960s
 2097610 2086714 3.7458e+07 45499  131          - 3.7458e+07      -   0.2 2966s
 2100178 2089282 3.7458e+07 45606  131          - 3.7458e+07      -   0.2 2971s
 2102746 2091850 3.7458e+07 45713  131          - 3.7458e+07      -   0.2 2976s
 2105314 2094418 3.7458e+07 45820  131          - 3.7458e+07      -   0.2 2981s
 2107882 2096986 3.7458e+07 45927  131          - 3.7458e+07      -   0.2 2986s
 2110450 2099554 3.7458e+07 46034  131          - 3.7458e+07      -   0.2 2991s
 2113018 2102122 3.7458e+07 46141  131          - 3.7458e+07      -   0.2 2996s
 2115586 2104690 3.7458e+07 46248  131          - 3.7458e+07      -   0.2 3001s
 2118154 2107258 3.7458e+07 46355  131          - 3.7458e+07      -   0.2 3007s
 2120722 2109826 3.7458e+07 46462  131          - 3.7458e+07      -   0.2 3012s
 2123290 2112394 3.7458e+07 46569  131          - 3.7458e+07      -   0.2 3017s
 2125858 2114962 3.7458e+07 46676  131          - 3.7458e+07      -   0.2 3022s
 2128426 2117530 3.7458e+07 46783  131          - 3.7458e+07      -   0.2 3027s
 2130994 2120098 3.7458e+07 46890  131          - 3.7458e+07      -   0.2 3032s
 2133562 2122666 3.7458e+07 46997  131          - 3.7458e+07      -   0.2 3037s
 2136130 2125234 3.7458e+07 47104  131          - 3.7458e+07      -   0.2 3042s
 2138698 2127802 3.7458e+07 47211  131          - 3.7458e+07      -   0.2 3047s
 2139982 2129086 3.7458e+07 47255  131          - 3.7458e+07      -   0.2 3050s
 2142550 2130386 3.7458e+07 47362  131          - 3.7458e+07      -   0.2 3081s
 2143850 2132954 3.7458e+07 47417  131          - 3.7458e+07      -   0.2 3086s
 2146418 2135522 3.7458e+07 47524  131          - 3.7458e+07      -   0.2 3091s
 2148986 2138090 3.7458e+07 47631  131          - 3.7458e+07      -   0.2 3096s
 2151554 2140658 3.7458e+07 47738  131          - 3.7458e+07      -   0.2 3101s
 2154122 2143226 3.7458e+07 47845  131          - 3.7458e+07      -   0.2 3106s
 2156690 2145794 3.7458e+07 47952  131          - 3.7458e+07      -   0.2 3112s
 2159258 2148362 3.7458e+07 48059  131          - 3.7458e+07      -   0.2 3117s
 2161826 2150930 3.7458e+07 48166  131          - 3.7458e+07      -   0.2 3122s
 2163110 2152214 3.7458e+07 48229  131          - 3.7458e+07      -   0.2 3125s
 2165678 2154782 3.7458e+07 48336  131          - 3.7458e+07      -   0.2 3130s
 2168246 2157350 3.7458e+07 48443  131          - 3.7458e+07      -   0.2 3135s
 2170814 2159918 3.7458e+07 48550  131          - 3.7458e+07      -   0.2 3140s
 2173382 2162486 3.7458e+07 48657  131          - 3.7458e+07      -   0.2 3145s
 2175950 2165054 3.7458e+07 48764  131          - 3.7458e+07      -   0.2 3151s
 2178518 2167622 3.7458e+07 48871  131          - 3.7458e+07      -   0.2 3156s
 2181086 2170190 3.7458e+07 48978  131          - 3.7458e+07      -   0.2 3161s
 2183654 2172758 3.7458e+07 49085  131          - 3.7458e+07      -   0.2 3166s
 2186222 2175326 3.7458e+07 49192  131          - 3.7458e+07      -   0.2 3171s
 2188790 2177894 3.7458e+07 49299  131          - 3.7458e+07      -   0.2 3177s
 2191358 2180462 3.7458e+07 49406  131          - 3.7458e+07      -   0.2 3182s
 2192642 2181746 3.7458e+07 49450  131          - 3.7458e+07      -   0.2 3185s
 2195210 2184314 3.7458e+07 49557  131          - 3.7458e+07      -   0.2 3190s
 2197778 2186882 3.7458e+07 49664  131          - 3.7458e+07      -   0.2 3195s
 2200346 2189450 3.7458e+07 49771  131          - 3.7458e+07      -   0.2 3201s
 2202914 2192018 3.7458e+07 49878  131          - 3.7458e+07      -   0.2 3206s
 2205482 2194586 3.7458e+07 49985  131          - 3.7458e+07      -   0.2 3212s
 2206766 2195870 3.7458e+07 50048  131          - 3.7458e+07      -   0.2 3215s
 2209334 2198438 3.7458e+07 50155  131          - 3.7458e+07      -   0.2 3220s
 2211902 2201006 3.7458e+07 50262  131          - 3.7458e+07      -   0.2 3225s
 2214470 2203574 3.7458e+07 50369  131          - 3.7458e+07      -   0.2 3230s
 2217038 2206142 3.7458e+07 50476  131          - 3.7458e+07      -   0.2 3236s
 2219606 2208710 3.7458e+07 50583  131          - 3.7458e+07      -   0.2 3241s
 2222174 2211278 3.7458e+07 50690  131          - 3.7458e+07      -   0.2 3247s
 2224742 2213846 3.7458e+07 50797  131          - 3.7458e+07      -   0.2 3252s
 2226026 2215130 3.7458e+07 50841  131          - 3.7458e+07      -   0.2 3255s
 2228594 2217698 3.7458e+07 50948  131          - 3.7458e+07      -   0.2 3260s
 2231162 2220266 3.7458e+07 51055  131          - 3.7458e+07      -   0.2 3265s
 2233730 2222834 3.7458e+07 51162  131          - 3.7458e+07      -   0.2 3271s
 2236298 2225402 3.7458e+07 51269  131          - 3.7458e+07      -   0.2 3276s
 2238866 2227970 3.7458e+07 51376  131          - 3.7458e+07      -   0.2 3281s
 2241434 2230538 3.7458e+07 51483  131          - 3.7458e+07      -   0.2 3287s
 2244002 2233106 3.7458e+07 51590  131          - 3.7458e+07      -   0.2 3292s
 2245286 2234390 3.7458e+07 51653  131          - 3.7458e+07      -   0.2 3295s
 2247854 2236958 3.7458e+07 51760  131          - 3.7458e+07      -   0.2 3300s
 2250422 2239526 3.7458e+07 51867  131          - 3.7458e+07      -   0.2 3306s
 2252990 2242094 3.7458e+07 51974  131          - 3.7458e+07      -   0.2 3311s
 2255558 2244662 3.7458e+07 52081  131          - 3.7458e+07      -   0.2 3317s
 2256842 2245946 3.7458e+07 52125  131          - 3.7458e+07      -   0.2 3320s
 2259410 2248514 3.7458e+07 52232  131          - 3.7458e+07      -   0.2 3325s
 2261978 2251082 3.7458e+07 52339  131          - 3.7458e+07      -   0.2 3330s
 2264546 2253650 3.7458e+07 52446  131          - 3.7458e+07      -   0.2 3336s
 2267114 2256218 3.7458e+07 52553  131          - 3.7458e+07      -   0.2 3341s
 2269682 2258786 3.7458e+07 52629  131          - 3.7458e+07      -   0.2 3347s
 2270966 2260070 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3350s
 2273534 2262638 3.7458e+07 52630  131          - 3.7458e+07      -   0.2 3355s
 2276102 2265206 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3360s
 2278670 2267774 3.7458e+07 52630  131          - 3.7458e+07      -   0.2 3366s
 2281238 2270342 3.7458e+07 52629  131          - 3.7458e+07      -   0.2 3371s
 2283806 2271642 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3402s
 2283822 2272926 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3405s
 2286391 2275495 3.7458e+07 52629  131          - 3.7458e+07      -   0.2 3410s
 2288959 2278064 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3416s
 2291528 2280634 3.7458e+07 52630  131          - 3.7458e+07      -   0.2 3421s
 2294102 2283208 3.7458e+07 52628  131          - 3.7458e+07      -   0.2 3427s
 2295388 2284494 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3430s
 2297958 2287062 3.7458e+07 52629  131          - 3.7458e+07      -   0.2 3435s
 2300526 2289630 3.7458e+07 52630  131          - 3.7458e+07      -   0.2 3441s
 2303094 2292198 3.7458e+07 52629  131          - 3.7458e+07      -   0.2 3446s
 2305662 2294766 3.7458e+07 52629  131          - 3.7458e+07      -   0.2 3451s
 2308230 2297334 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3456s
 2310798 2299903 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3462s
 2313367 2302472 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3467s
 2314652 2303756 3.7458e+07 52630  131          - 3.7458e+07      -   0.2 3470s
 2317220 2306327 3.7458e+07 52631  131          - 3.7458e+07      -   0.2 3475s
 2319793 2308897 3.7458e+07 53392  131          - 3.7458e+07      -   0.2 3481s
 2322363 2311468 3.7458e+07 53499  131          - 3.7458e+07      -   0.2 3487s
 2323648 2312752 3.7458e+07 53558  131          - 3.7458e+07      -   0.2 3490s
 2326216 2315320 3.7458e+07 53665  131          - 3.7458e+07      -   0.2 3495s
 2328784 2317888 3.7458e+07 53772  131          - 3.7458e+07      -   0.2 3500s
 2331352 2320456 3.7458e+07 53879  131          - 3.7458e+07      -   0.2 3505s
 2333920 2323024 3.7458e+07 53986  131          - 3.7458e+07      -   0.2 3511s
 2336489 2325593 3.7458e+07 54093  131          - 3.7458e+07      -   0.2 3516s
 2339057 2328161 3.7458e+07 54200  131          - 3.7458e+07      -   0.2 3521s
 2341625 2330729 3.7458e+07 54307  131          - 3.7458e+07      -   0.2 3527s
 2344193 2333297 3.7458e+07 54414  131          - 3.7458e+07      -   0.2 3532s
 2345477 2334581 3.7458e+07 54462  131          - 3.7458e+07      -   0.2 3535s
 2348045 2337149 3.7458e+07 54569  131          - 3.7458e+07      -   0.2 3541s
 2350613 2339717 3.7458e+07 54676  131          - 3.7458e+07      -   0.2 3546s
 2353181 2342285 3.7458e+07 54783  131          - 3.7458e+07      -   0.2 3551s
 2355749 2344853 3.7458e+07 54890  131          - 3.7458e+07      -   0.2 3556s
 2358317 2347421 3.7458e+07 54997  131          - 3.7458e+07      -   0.2 3562s
 2360885 2349989 3.7458e+07 55104  131          - 3.7458e+07      -   0.2 3567s
 2362169 2351273 3.7458e+07 55163  131          - 3.7458e+07      -   0.2 3570s
 2364737 2353841 3.7458e+07 55270  131          - 3.7458e+07      -   0.2 3575s
 2367305 2356409 3.7458e+07 55377  131          - 3.7458e+07      -   0.2 3580s
 2369873 2358977 3.7458e+07 55484  131          - 3.7458e+07      -   0.2 3586s
 2372441 2361545 3.7458e+07 55591  131          - 3.7458e+07      -   0.2 3591s
 2375009 2364113 3.7458e+07 55698  131          - 3.7458e+07      -   0.2 3596s
 2377577 2365598 3.7458e+07 55805  131          - 3.7458e+07      -   0.2 3600s

Cutting planes:
  RLT: 26

Explored 2377778 nodes (398545 simplex iterations) in 3600.08 seconds (239.36 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.745842500000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
398545 simplex iterations
81 barrier iterations
2.37778e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 35781.0869
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3628.12 seconds
*******************************************************************************

