Water Network: ../data/d5_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 1776 columns and 1564 nonzeros
Model fingerprint: 0x82c7c74d
Model has 58 general nonlinear constraints (2842 nonlinear terms)
Variable types: 1776 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 2e+02]
  Bounds range     [1e-12, 5e+14]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 58 nlconstr
Added 3074 variables to disaggregate expressions.
Presolve removed 0 rows and 348 columns
Presolve time: 0.01s
Presolved: 8446 rows, 4503 columns, 22096 nonzeros
Presolved model has 1450 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4503 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.740e+02
 Factor NZ  : 1.093e+03 (roughly 1 MB of memory)
 Factor Ops : 1.420e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25430526e+11 -1.20644772e+15  5.66e+13 0.00e+00  2.45e+08     2s
   1   1.25418262e+11 -5.36333221e+16  5.66e+13 2.27e-13  7.52e+09     2s
   2   1.25405672e+11 -8.37184856e+16  5.66e+13 9.25e-04  1.41e+10     2s
   3   1.25374876e+11 -3.78417638e+17  5.66e+13 2.27e-13  9.26e+10     2s
   4   6.27001812e+10 -4.18609479e+23  2.83e+13 2.38e-07  7.44e+19     2s
   5   3.13504071e+10 -4.18296484e+23  1.41e+13 2.38e-07  1.12e+20     2s
   6   1.56754378e+10 -2.32177900e+23  7.07e+12 1.79e-07  7.22e+19     2s
   7   7.83792513e+09 -1.18342371e+23  3.54e+12 8.94e-08  3.94e+19     2s
   8   3.91915480e+09 -5.93750511e+22  1.77e+12 5.96e-08  2.04e+19     2s
   9   1.95976263e+09 -2.96887375e+22  8.84e+11 2.98e-08  1.04e+19     2s
  10   9.80063058e+08 -1.48445564e+22  4.42e+11 1.49e-08  5.23e+18     2s
  11   4.90211523e+08 -7.42234005e+21  2.21e+11 1.12e-08  2.63e+18     2s
  12   2.45284696e+08 -3.71118803e+21  1.11e+11 5.59e-09  1.32e+18     2s
  13   1.22820593e+08 -1.85559406e+21  5.53e+10 2.79e-09  6.59e+17     2s
  14   6.15885387e+07 -9.27797033e+20  2.76e+10 1.63e-09  3.30e+17     2s
  15   3.09725042e+07 -4.63898517e+20  1.38e+10 8.15e-10  1.65e+17     2s
  16   1.56644726e+07 -2.31949259e+20  6.91e+09 4.66e-10  8.24e+16     2s
  17   8.01042830e+06 -1.15974636e+20  3.45e+09 2.33e-10  4.12e+16     2s
  18   4.18334883e+06 -5.79873251e+19  1.73e+09 1.31e-10  2.06e+16     2s
  19   2.26969379e+06 -2.89936755e+19  8.63e+08 7.28e-11  1.03e+16     2s
  20   1.31263264e+06 -1.44968564e+19  4.32e+08 5.82e-11  5.15e+15     2s
  21   8.33622688e+05 -7.24843858e+18  2.16e+08 5.82e-11  2.58e+15     2s
  22   5.93117806e+05 -3.62422266e+18  1.08e+08 5.82e-11  1.29e+15     2s
  23   4.70763797e+05 -1.81211211e+18  5.40e+07 1.75e-06  6.44e+14     2s
  24   4.05250151e+05 -9.13631591e+17  2.70e+07 1.80e-06  3.25e+14     2s
  25   3.64082788e+05 -4.72728907e+17  1.35e+07 1.59e-06  1.68e+14     2s
  26   6.58310451e+05 -3.00901517e+15  1.35e+07 6.18e-04  1.07e+12     2s
  27   1.25430526e+11 -1.20644772e+15  5.66e+13 0.00e+00  2.45e+08     2s
  28   1.51390322e+11 -1.20325493e+15  5.66e+13 2.99e-12  6.38e+08     2s
  29   2.72013254e+11 -1.19865147e+15  5.64e+13 7.93e-12  4.13e+09     2s
  30*  3.64285469e+11 -8.07595035e+14  1.16e+12 4.52e-02  1.34e+06     2s
  31*  1.09993576e+10  4.15334744e+14  7.71e+09 2.52e-03  9.35e+04     2s
  32*  5.38300366e+06  1.97209648e+12  7.29e+06 9.20e-06  2.55e+02     2s
  33*  4.43775490e+05  2.01132807e+10  9.13e+03 7.23e-08  3.87e-01     2s
  34*  4.36827601e+05  1.05437215e+08  4.07e+01 3.79e-10  1.84e-03     2s
  35*  3.57243840e+05  4.20631043e+07  1.33e+01 1.50e-10  6.46e-04     2s
  36*  2.19474695e+05  1.41776543e+07  2.97e+00 5.03e-11  1.72e-04     2s
  37*  8.34165555e+04  3.95515270e+06  4.00e-01 1.39e-11  3.36e-05     2s
  38   1.81633909e+04  5.64596475e+05  5.33e+00 1.07e-09  1.35e+01     2s
  39   6.01281915e+03  1.19348181e+05  3.71e-01 2.19e-09  2.57e+00     2s
  40   3.45300801e+03  1.37062642e+04  1.57e-02 7.67e-09  2.51e-01     2s
  41   3.19976143e+03  3.21187127e+03  7.90e-03 7.67e-09  2.60e-03     2s
  42   3.19441093e+03  3.19455370e+03  8.44e-03 4.10e-02  9.30e-05     2s
  43   3.19447163e+03  2.64642042e+04  1.05e-02 3.42e+05  9.37e-03     2s
  44   3.19423171e+03  3.19423171e+03  1.05e-02 1.11e-06  1.10e-05     2s
  45   3.19422695e+03 -3.37706358e+05  7.50e-03 5.03e+06  1.20e-05     2s
  46   3.19422680e+03  2.28680433e+03  7.50e-03 1.34e+04  4.37e-08     2s
  47   3.19422680e+03  3.19368775e+03  3.75e-03 7.95e+00  3.05e-11     2s
  48   3.19422680e+03  5.22639370e+08  7.72e-03 7.71e+09  4.11e-14     2s
  49   3.19422680e+03  2.61318609e+08  7.72e-03 3.85e+09  3.72e-07     2s
  50   3.19422680e+03  1.30530244e+08  7.72e-03 1.92e+09  5.58e-07     2s
  51   3.19422680e+03  6.52667191e+07  3.86e-03 9.62e+08  3.76e-07     2s
  52   3.19422680e+03  3.26023249e+07  3.86e-03 4.81e+08  2.07e-07     2s
  53   3.19422680e+03  1.63027596e+07  3.86e-03 2.40e+08  1.07e-07     2s
  54   3.19422680e+03  8.14482712e+06  3.86e-03 1.20e+08  5.45e-08     2s
  55   3.19422680e+03  4.07401067e+06  3.86e-03 6.00e+07  2.74e-08     2s
  56   3.19422680e+03  2.03656704e+06  3.86e-03 3.00e+07  1.38e-08     2s
  57   3.19422680e+03  1.01886395e+06  3.86e-03 1.50e+07  6.90e-09     2s
  58   3.19422680e+03  5.10521252e+05  3.86e-03 7.48e+06  3.45e-09     2s
  59   3.19422680e+03  2.56857740e+05  3.86e-03 3.74e+06  1.73e-09     2s
  60   3.19422680e+03  1.30025983e+05  3.86e-03 1.87e+06  8.64e-10     2s
  61   3.19422680e+03  6.65466891e+04  3.86e-03 9.34e+05  4.32e-10     2s
  62   3.19422680e+03  3.48704580e+04  3.86e-03 4.67e+05  2.16e-10     2s
  63   3.19422680e+03  1.90165043e+04  3.86e-03 2.33e+05  1.08e-10     2s
  64   3.19422680e+03  1.10974544e+04  3.86e-03 1.17e+05  5.40e-11     2s
  65   3.19422680e+03  7.14188899e+03  3.86e-03 5.82e+04  2.70e-11     2s
  66   3.19422680e+03  5.16805791e+03  3.86e-03 2.91e+04  1.35e-11     2s
  67   3.19422680e+03  5.16319128e+07  8.41e-03 7.61e+08  1.28e-13     2s

Barrier performed 67 iterations in 2.10 seconds (0.17 work units)
Sub-optimal termination - objective 3.19422680e+03

Extra simplex iterations after uncrush: 58

Root relaxation: objective 3.194227e+03, 177 iterations, 0.14 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3194.22680    0  151          - 3194.22680      -     -    2s
     0     0 3194.22680    0  168          - 3194.22680      -     -    2s
     0     0 3194.22680    0  168          - 3194.22680      -     -    2s
     0     0 3194.34533    0  168          - 3194.34533      -     -    2s
     0     2 3194.34533    0  168          - 3194.34533      -     -    5s
    63    96 3195.70295    6  160          - 3195.70295      -  50.3   10s
  1659  1924 3195.71878   35  184          - 3195.70295      -  58.2   15s
  3981  4558 3195.71876   74  178          - 3195.70295      -  66.1   20s
  9164  8858 infeasible  104               - 3195.70295      -  59.3   25s
 15138 11925 3919.75714   33    0          - 3195.70295      -  56.8   30s
 15145 11934 3195.70295   15  122          - 3195.70295      -  56.9   35s
 15297 12075 3195.70295   21  169          - 3195.70295      -  56.5   40s
 15611 12389 3195.70295   26  172          - 3195.70295      -  55.8   45s
 16276 13082 3195.70295   36  174          - 3195.70295      -  54.6   53s
 16676 13657 3195.70295   42  178          - 3195.70295      -  53.9   59s
 17386 14701 3195.70295   52  182          - 3195.70295      -  53.0   67s
 18733 16234 3195.70295   72  180          - 3195.70295      -  52.6   76s
 21127 19435 3195.70295  108  173          - 3195.70295      -  53.4   81s
 27086 19594 3195.70295   46  173          - 3195.70295      -  58.5   87s
 30785 20863 3195.70295   82  175          - 3195.70295      -  58.9   90s
 38525 21594 3195.70295   99  185          - 3195.70295      -  62.3   96s
 43113 22016 3195.70295  124  174          - 3195.70295      -  61.1  101s
 48142 23163 3195.70295  149  173          - 3195.70295      -  63.1  107s
 52451 24451 3210.40480  168  169          - 3195.70295      -  62.8  111s
 58535 27159 3202.34009  179  188          - 3195.70295      -  62.1  116s
 64263 30578 3195.70295  149  168          - 3195.70295      -  61.3  123s
 68087 32839 3195.70295   80  185          - 3195.70295      -  60.8  127s
 71996 35117 3195.70295  111  181          - 3195.70295      -  60.0  132s
 75436 37241 3195.70295  165  182          - 3195.70295      -  59.8  136s
 79210 39652 3195.70295  214  184          - 3195.70295      -  59.3  141s
 83043 40578 3195.70295  269  184          - 3195.70295      -  58.8  145s
 84693 43660 3195.70295  293  184          - 3195.70295      -  58.6  150s
 89235 46722 infeasible  345               - 3195.70295      -  57.7  155s
 93879 49581 3195.70295  181  188          - 3195.70295      -  57.4  164s
 98224 52315 infeasible  213               - 3195.70295      -  57.2  169s
 102646 54961 3195.70295  111  191          - 3195.70295      -  57.0  176s
 106946 58023 3195.70295  136  177          - 3195.70295      -  57.1  182s
 111668 61244 infeasible  149               - 3195.70295      -  56.8  188s
 116789 64219 infeasible  413               - 3195.70295      -  56.4  195s
 122138 65592 3204.75482  430  201          - 3195.70295      -  55.8  200s
 124489 68457 3204.59288  445  206          - 3195.70295      -  55.8  208s
 129668 71603 3213.09168  468  210          - 3195.70295      -  55.3  219s
 134952 74561 3195.70295  668  192          - 3195.70295      -  54.8  225s
 139778 77124 3195.75625  679  186          - 3195.70295      -  54.5  233s
 143877 79922 3195.70295  682  188          - 3195.70295      -  54.6  242s
 148181 82353 infeasible  697               - 3195.70295      -  54.7  252s
 152430 84836 3198.24226  713  187          - 3195.70295      -  54.7  262s
 157585 87238 3195.70295  436  191          - 3195.70295      -  54.4  267s
 162239 88013 3195.70295  536  193          - 3195.70295      -  54.2  273s
 163812 90158 3195.70295  557  193          - 3195.70295      -  54.5  280s
 168525 92529 3195.70295  611  193          - 3195.70295      -  54.2  291s
 173026 94919 3195.70295  677  192          - 3195.70295      -  54.0  300s
 178010 97278 3195.70295  786  192          - 3195.70295      -  53.7  311s
 183023 99550 3195.70295  893  192          - 3195.70295      -  53.3  320s
 188145 101590 3195.70295  970  192          - 3195.70295      -  53.0  326s
 193403 103620 infeasible  739               - 3195.70295      -  52.6  330s
 198691 105547 3195.70295  741  195          - 3195.70295      -  52.2  339s
 202898 106309 3195.70295  748  197          - 3195.70295      -  52.2  345s
 204408 108154 3195.70295  751  195          - 3195.70295      -  52.5  353s
 208353 109968 3195.70295  753  195          - 3195.70295      -  52.6  361s
 212235 111473 3195.70295  755  195          - 3195.70295      -  52.8  369s
 215384 112702 3195.70295  758  190          - 3195.70295      -  53.2  377s
 219051 113950 3195.70295  759  192          - 3195.70295      -  53.4  388s
 222075 115324 3195.70295  764  199          - 3195.70295      -  53.9  394s
 225855 116681 3195.70295  766  201          - 3195.70295      -  53.8  401s
 229080 117417 3195.70295  773  199          - 3195.70295      -  54.0  407s
 230780 118838 3195.75625  782  194          - 3195.70295      -  54.2  417s
 234187 120656 3195.70295  785  197          - 3195.70295      -  54.4  425s
 237637 121993 3199.13312  788  196          - 3195.70295      -  54.6  432s
 241150 123405 3199.13312  790  199          - 3195.70295      -  54.6  439s
 244360 123993 3195.70295  789  191          - 3195.70295      -  54.8  446s
 245280 125268 3195.70295  790  184          - 3195.70295      -  55.3  451s
 248265 126498 3202.65144  792  195          - 3195.70295      -  55.7  458s
 251491 127886 3195.70295  790  189          - 3195.70295      -  55.9  467s
 255025 129155 3195.70295  793  189          - 3195.70295      -  56.1  475s
 257988 129974 3196.89848  792  190          - 3195.70295      -  56.4  482s
 259985 131283 3196.82288  796  187          - 3195.70295      -  56.7  490s
 263110 132774 infeasible  796               - 3195.70295      -  56.9  496s
 266645 134737 3195.70295  800  187          - 3195.70295      -  57.0  503s
 270546 136565 infeasible  800               - 3195.70295      -  56.9  512s
 274400 137189 3195.70295  804  195          - 3195.70295      -  57.0  518s
 276002 139131 infeasible  816               - 3195.70295      -  57.2  527s
 280056 141158 3195.70295  110  183          - 3195.70295      -  57.1  535s
 284007 143477 3195.70295  155  188          - 3195.70295      -  57.2  548s
 288818 145735 3203.97742  198  196          - 3195.70295      -  57.0  557s
 293610 148114 4362.18353  103  195          - 3195.70295      -  56.7  565s
 298559 150234 3195.70295  113  190          - 3195.70295      -  56.5  573s
 304239 150968 3757.99736  183  197          - 3195.70295      -  56.1  579s
 306499 153010 infeasible  202               - 3195.70295      -  56.1  588s
 313741 155408 5190.40406  244  225          - 3195.70295      -  55.4  598s
 320415 157941 5198.93657  353  217          - 3195.70295      -  54.8  608s
 326320 160804 5198.93657  488  217          - 3195.70295      -  54.4  619s
 332957 162874 5198.93657  617  217          - 3195.70295      -  53.8  627s
 338705 165095 5198.93657  738  217          - 3195.70295      -  53.5  633s
 344388 167586 5198.93657  871  217          - 3195.70295      -  53.1  640s
 350301 170399 5198.93657  997  217          - 3195.70295      -  52.7  648s
 356524 171125 5198.93657 1122  217          - 3195.70295      -  52.3  656s
 358280 173440 5198.93657 1142  217          - 3195.70295      -  52.3  661s
 364285 176003 5198.93657 1273  217          - 3195.70295      -  52.0  671s
 369726 178699 5198.93657 1397  217          - 3195.70295      -  51.7  681s
 375696 181129 5198.93657 1520  217          - 3195.70295      -  51.4  687s
 381424 183563 5198.93657 1635  217          - 3195.70295      -  51.2  694s
 387862 186199 5198.93657 1764  217          - 3195.70295      -  50.8  701s
 394062 188674 5198.93657 1877  217          - 3195.70295      -  50.4  707s
 400137 191208 5198.93657 2004  217          - 3195.70295      -  50.1  713s
 405439 193875 5198.93657 2123  217          - 3195.70295      -  50.0  719s
 411432 194663 5198.93657 2241  217          - 3195.70295      -  49.7  724s
 413610 197144 5198.93657 2269  217          - 3195.70295      -  49.6  730s
 419955 199641 5198.93657 2394  217          - 3195.70295      -  49.2  735s
 425648 202010 5198.93657 2511  217          - 3195.70295      -  49.0  742s
 431785 204625 5198.93657 2619  217          - 3195.70295      -  48.6  749s
 437418 207458 5198.93657 2743  217          - 3195.70295      -  48.4  755s
 443309 210300 5198.93657 2858  217          - 3195.70295      -  48.1  761s
 449065 212946 5198.93657 2964  217          - 3195.70295      -  47.8  767s
 454373 215454 5198.93657 3086  217          - 3195.70295      -  47.6  772s
 459565 218060 5198.93657 3191  217          - 3195.70295      -  47.5  777s
 464313 220272 5198.93657 3304  217          - 3195.70295      -  47.3  782s
 469707 220973 5198.93657 3425  217          - 3195.70295      -  47.1  787s
 471444 223832 5198.93657 3441  217          - 3195.70295      -  47.1  793s
 477687 226511 5198.93657 3562  217          - 3195.70295      -  46.8  800s
 483782 229287 5198.93657 3674  217          - 3195.70295      -  46.6  808s
 490062 232259 5198.93657 3785  217          - 3195.70295      -  46.2  815s
 496038 235228 5198.93657 3887  217          - 3195.70295      -  46.0  824s
 503289 238007 5198.93657 4005  217          - 3195.70295      -  45.5  836s
 510520 240455 5198.93657 4114  217          - 3195.70295      -  45.1  847s
 517640 242858 5198.93657 4222  217          - 3195.70295      -  44.7  858s
 524325 245249 5198.93657 4329  217          - 3195.70295      -  44.4  866s
 530694 247390 5198.93657 4427  217          - 3195.70295      -  44.2  874s
 537041 249637 5198.93657 4541  217          - 3195.70295      -  43.9  885s
 543624 250730 5198.93657 4638  217          - 3195.70295      -  43.6  891s
 546515 253144 5198.93657 4690  217          - 3195.70295      -  43.4  902s
 553469 255323 5198.93657 4795  217          - 3195.70295      -  43.1  912s
 559802 257115 5198.93657 4899  217          - 3195.70295      -  42.8  922s
 565466 258899 5198.93657 4994  217          - 3195.70295      -  42.7  931s
 570704 260613 5198.93657 5097  217          - 3195.70295      -  42.5  940s
 576068 262335 5198.93657 5199  217          - 3195.70295      -  42.4  949s
 581664 264213 5198.93657 5311  217          - 3195.70295      -  42.2  959s
 586732 266193 5198.93657 5413  217          - 3195.70295      -  42.1  969s
 591438 268226 5198.93657 5515  217          - 3195.70295      -  42.0  977s
 596135 270494 5198.93657 5607  217          - 3195.70295      -  41.9  987s
 600771 271169 5198.93657 5718  217          - 3195.70295      -  41.8  993s
 602198 273726 5198.93657 5740  217          - 3195.70295      -  41.9 1003s
 606867 276075 5198.93657 5832  217          - 3195.70295      -  41.8 1010s
 611720 278738 5198.93657 5933  217          - 3195.70295      -  41.7 1019s
 617305 280908 5198.93657 6034  217          - 3195.70295      -  41.5 1024s
 622131 283266 5198.93657 6144  217          - 3195.70295      -  41.4 1033s
 627009 285699 5198.93657 6235  217          - 3195.70295      -  41.3 1044s
 632218 288078 5198.93657 6335  217          - 3195.70295      -  41.2 1051s
 637809 290319 5198.93657 6435  217          - 3195.70295      -  41.0 1057s
 642324 292744 5198.93657 6544  217          - 3195.70295      -  41.0 1062s
 647069 293488 5198.93657 6634  217          - 3195.70295      -  40.9 1065s
 652681 297782 5198.93657 6765  217          - 3195.70295      -  40.9 1073s
 656779 300034 5198.93657 6855  217          - 3195.70295      -  40.9 1079s
 660997 302056 5198.93657 6964  217          - 3195.70295      -  40.9 1086s
 664721 303893 5198.93657 7054  217          - 3195.70295      -  41.0 1092s
 668600 305872 5198.93657 7163  217          - 3195.70295      -  41.0 1098s
 672681 307868 5198.93657 7253  215          - 3195.70295      -  41.0 1105s
 677133 309980 5198.93657 7361  215          - 3195.70295      -  40.9 1111s
 681613 311735 5198.93657 7460  215          - 3195.70295      -  40.9 1117s
 685576 313528 5198.93657 7559  215          - 3195.70295      -  40.9 1124s
 689737 314633 5198.93657 7658  215          - 3195.70295      -  40.9 1130s
 692420 316568 5198.93657 7713  215          - 3195.70295      -  40.9 1136s
 696843 318455 5198.93657 7812  215          - 3195.70295      -  40.9 1142s
 701096 320243 5198.93657 7911  215          - 3195.70295      -  40.9 1149s
 705290 322121 5198.93657 8000  215          - 3195.70295      -  40.9 1155s
 710180 323901 5198.93657 8108  215          - 3195.70295      -  40.8 1162s
 715590 325736 5198.93657 8197  215          - 3195.70295      -  40.7 1170s
 721779 327470 5198.93657 8295  215          - 3195.70295      -  40.5 1177s
 728143 328005 5198.93657 8402  215          - 3195.70295      -  40.4 1181s
 729838 329629 5198.93657 8423  215          - 3195.70295      -  40.3 1187s
 736428 331238 5198.93657 8511  215          - 3195.70295      -  40.1 1191s
 742797 332994 5198.93657 8608  215          - 3195.70295      -  40.0 1196s
 749085 334928 5198.93657 8714  215          - 3195.70295      -  39.8 1203s
 755439 337188 5198.93657 8810  215          - 3195.70295      -  39.6 1210s
 761735 339232 5198.93657 8906  215          - 3195.70295      -  39.5 1217s
 768293 340945 5198.93657 8992  215          - 3195.70295      -  39.3 1224s
 774712 342632 5198.93657 9087  215          - 3195.70295      -  39.1 1231s
 780899 344558 5198.93657 9191  215          - 3195.70295      -  39.0 1238s
 786967 346354 5198.93657 9285  215          - 3195.70295      -  38.8 1246s
 792767 347965 5198.93657 9379  215          - 3195.70295      -  38.7 1255s
 798260 349123 5198.93657 9463  215          - 3195.70295      -  38.7 1261s
 802232 350663 5198.93657 9528  215          - 3195.70295      -  38.6 1267s
 807464 352163 5198.93657 9631  215          - 3195.70295      -  38.5 1274s
 812462 353675 5198.93657 9724  215          - 3195.70295      -  38.5 1282s
 817648 354886 5198.93657 9817  215          - 3195.70295      -  38.4 1289s
 822923 356392 5198.93657 9910  215          - 3195.70295      -  38.4 1297s
 827631 356867 5198.93657 9993  215          - 3195.70295      -  38.3 1302s
 829122 358416 5198.93657 10013  215          - 3195.70295      -  38.3 1310s
 834053 360108 5198.93657 10115  215          - 3195.70295      -  38.3 1317s
 839159 361787 5198.93657 10198  215          - 3195.70295      -  38.2 1325s
 843938 363417 5198.93657 10290  215          - 3195.70295      -  38.2 1332s
 848710 364697 5198.93657 10382  215          - 3195.70295      -  38.2 1341s
 853358 366178 5198.93657 10483  215          - 3195.70295      -  38.2 1348s
 858135 367945 5198.93657 10575  215          - 3195.70295      -  38.1 1355s
 863070 369301 5198.93657 10657  215          - 3195.70295      -  38.1 1361s
 867566 370540 5198.93657 10758  215          - 3195.70295      -  38.1 1369s
 871699 371867 5198.93657 10849  215          - 3195.70295      -  38.1 1376s
 876558 372921 5198.93657 10940  215          - 3195.70295      -  38.0 1382s
 880148 374289 5198.93657 11009  215          - 3195.70295      -  38.0 1390s
 884302 375531 5198.93657 11100  215          - 3195.70295      -  38.0 1397s
 888488 376813 5198.93657 11191  215          - 3195.70295      -  38.0 1403s
 892422 378269 5198.93657 11282  215          - 3195.70295      -  38.1 1410s
 896156 378793 5198.93657 11373  215          - 3195.70295      -  38.1 1415s
 897456 380119 5198.93657 11393  215          - 3195.70295      -  38.2 1422s
 901680 381389 5198.93657 11484  215          - 3195.70295      -  38.2 1429s
 906078 382849 5198.93657 11575  215          - 3195.70295      -  38.2 1436s
 910492 384383 5198.93657 11666  215          - 3195.70295      -  38.2 1445s
 914602 385739 5198.93657 11747  215          - 3195.70295      -  38.2 1452s
 918544 387074 5198.93657 11847  215          - 3195.70295      -  38.2 1459s
 922797 388422 5198.93657 11928  215          - 3195.70295      -  38.2 1466s
 926597 389820 5198.93657 12028  215          - 3195.70295      -  38.2 1473s
 930661 391368 5198.93657 12109  215          - 3195.70295      -  38.2 1480s
 934503 392776 5198.93657 12209  215          - 3195.70295      -  38.3 1486s
 938357 393257 5198.93657 12299  215          - 3195.70295      -  38.3 1490s
 939730 394551 5198.93657 12319  215          - 3195.70295      -  38.4 1497s
 943930 395859 5198.93657 12400  215          - 3195.70295      -  38.4 1503s
 947916 397120 5198.93657 12500  215          - 3195.70295      -  38.4 1510s
 951737 398553 5198.93657 12590  215          - 3195.70295      -  38.4 1518s
 954896 400254 5198.93657 12680  215          - 3195.70295      -  38.5 1527s
 958413 401705 5198.93657 12761  215          - 3195.70295      -  38.5 1535s
 962096 403234 5198.93657 12861  215          - 3195.70295      -  38.6 1541s
 965507 404508 5198.93657 12951  215          - 3195.70295      -  38.6 1549s
 969181 405792 5198.93657 13041  215          - 3195.70295      -  38.7 1557s
 972183 406956 5198.93657 13131  215          - 3195.70295      -  38.7 1565s
 975259 408305 5198.93657 13210  215          - 3195.70295      -  38.8 1571s
 978882 409647 5198.93657 13291  215          - 3195.70295      -  38.8 1579s
 982166 410106 5198.93657 13391  215          - 3195.70295      -  38.9 1584s
 983529 411366 5198.93657 13411  215          - 3195.70295      -  38.9 1593s
 987427 412557 5198.93657 13492  215          - 3195.70295      -  38.9 1599s
 988165 412557 3195.70295 4977  179          - 3195.70295      -  38.9 1600s
 991118 414125 5198.93657 13592  215          - 3195.70295      -  39.0 1606s
 994450 415361 5198.93657 13673  215          - 3195.70295      -  39.0 1612s
 998048 416706 5198.93657 13773  215          - 3195.70295      -  39.1 1619s
 1001581 417921 5198.93657 13854  215          - 3195.70295      -  39.1 1625s
 1005628 419196 5198.93657 13954  215          - 3195.70295      -  39.1 1632s
 1009233 420663 5198.93657 14035  215          - 3195.70295      -  39.2 1638s
 1012680 422128 5198.93657 14135  215          - 3195.70295      -  39.2 1644s
 1015963 423379 5198.93657 14225  215          - 3195.70295      -  39.3 1649s
 1018830 424656 5198.93657 14300  215          - 3195.70295      -  39.3 1655s
 1023688 426327 5198.93657 14420  215          - 3195.70295      -  39.4 1664s
 1027692 427769 5198.93657 14501  215          - 3195.70295      -  39.4 1670s
 1031516 429315 5198.93657 14601  215          - 3195.70295      -  39.4 1675s
 1035240 430847 5198.93657 14682  215          - 3195.70295      -  39.5 1681s
 1038804 432156 5198.93657 14782  215          - 3195.70295      -  39.5 1685s
 1046146 435549 5198.93657 14953  215          - 3195.70295      -  39.6 1693s
 1049840 437204 5198.93657 15043  215          - 3195.70295      -  39.6 1697s
 1053381 438841 5198.93657 15133  215          - 3195.70295      -  39.6 1702s
 1056988 440534 5198.93657 15223  215          - 3195.70295      -  39.6 1708s
 1061045 441258 5198.93657 15313  215          - 3195.70295      -  39.6 1713s
 1063255 442957 5198.93657 15361  215          - 3195.70295      -  39.6 1717s
 1066954 444559 5198.93657 15451  215          - 3195.70295      -  39.7 1722s
 1070916 445973 5198.93657 15541  215          - 3195.70295      -  39.7 1728s
 1074714 447371 5198.93657 15631  215          - 3195.70295      -  39.7 1734s
 1078330 448235 5198.93657 15721  215          - 3195.70295      -  39.7 1740s
 1082496 449362 5198.93657 15811  215          - 3195.70295      -  39.7 1745s
 1085847 450859 5198.93657 15901  215          - 3195.70295      -  39.8 1750s
 1089246 452321 5198.93657 15989  215          - 3195.70295      -  39.8 1756s
 1092786 452827 5198.93657 16079  215          - 3195.70295      -  39.9 1760s
 1094028 454106 5198.93657 16108  215          - 3195.70295      -  39.9 1766s
 1097741 455400 5198.93657 16198  215          - 3195.70295      -  39.9 1772s
 1101487 456549 5198.93657 16288  215          - 3195.70295      -  39.9 1777s
 1105218 458003 5198.93657 16378  215          - 3195.70295      -  40.0 1783s
 1108726 459483 5198.93657 16468  215          - 3195.70295      -  40.0 1789s
 1112468 460706 5198.93657 16558  215          - 3195.70295      -  40.0 1795s
 1116439 461978 5198.93657 16648  215          - 3195.70295      -  40.1 1801s
 1120725 463483 5198.93657 16738  215          - 3195.70295      -  40.0 1807s
 1124710 464926 5198.93657 16822  215          - 3195.70295      -  40.1 1813s
 1128483 465727 5198.93657 16925  215          - 3195.70295      -  40.1 1817s
 1130750 467202 5198.93657 16968  215          - 3195.70295      -  40.1 1822s
 1134641 468729 5198.93657 17071  215          - 3195.70295      -  40.2 1827s
 1138318 470517 5198.93657 17155  215          - 3195.70295      -  40.2 1831s
 1142460 472061 5198.93657 17267  215          - 3195.70295      -  40.2 1835s
 1146366 473432 5198.93657 17360  215          - 3195.70295      -  40.2 1840s
 1150875 474837 5198.93657 17472  215          - 3195.70295      -  40.3 1845s
 1158115 476610 5198.93657 17676  215          - 3195.70295      -  40.3 1852s
 1159529 478173 5198.93657 17689  215          - 3195.70295      -  40.4 1857s
 1162852 479821 5198.93657 17801  215          - 3195.70295      -  40.4 1861s
 1166662 481680 5198.93657 17894  215          - 3195.70295      -  40.5 1865s
 1173923 485140 5198.93657 18107  215          - 3195.70295      -  40.6 1871s
 1177545 486689 5198.93657 18209  215          - 3195.70295      -  40.6 1875s
 1180978 488259 5198.93657 18311  215          - 3195.70295      -  40.7 1880s
 1184546 490277 5198.93657 18413  215          - 3195.70295      -  40.8 1885s
 1191600 492769 5198.93657 18617  215          - 3195.70295      -  40.9 1893s
 1192910 494637 5198.93657 18630  215          - 3195.70295      -  40.9 1897s
 1196552 496365 5198.93657 18732  215          - 3195.70295      -  41.0 1901s
 1200952 497896 5198.93657 18834  215          - 3195.70295      -  41.0 1905s
 1205371 499670 5198.93657 18935  215          - 3195.70295      -  41.0 1910s
 1210331 501288 5198.93657 19056  215          - 3195.70295      -  41.0 1919s
 1214779 503296 5198.93657 19168  215          - 3195.70295      -  41.1 1928s
 1219407 505187 5198.93657 19270  215          - 3195.70295      -  41.1 1935s
 1223662 507076 5198.93657 19390  215          - 3195.70295      -  41.1 1943s
 1227621 508869 5198.93657 19501  215          - 3195.70295      -  41.2 1951s
 1231738 509503 5198.93657 19612  215          - 3195.70295      -  41.2 1955s
 1233160 511227 5198.93657 19627  215          - 3195.70295      -  41.2 1962s
 1238144 512954 5198.93657 19747  215          - 3195.70295      -  41.2 1967s
 1242515 514761 5198.93657 19858  215          - 3195.70295      -  41.3 1972s
 1247176 516729 5198.93657 19969  215          - 3195.70295      -  41.3 1978s
 1251426 518710 5198.93657 20080  215          - 3195.70295      -  41.3 1982s
 1255965 520928 5198.93657 20191  215          - 3195.70295      -  41.3 1987s
 1260929 523055 5198.93657 20302  215          - 3195.70295      -  41.3 1992s
 1265550 525002 5198.93657 20403  215          - 3195.70295      -  41.3 1997s
 1269785 526639 5198.93657 20522  215          - 3195.70295      -  41.3 2001s
 1274324 527290 5198.93657 20632  215          - 3195.70295      -  41.4 2005s
 1275829 529229 5198.93657 20646  215          - 3195.70295      -  41.4 2010s
 1280252 531230 5198.93657 20765  215          - 3195.70295      -  41.4 2015s
 1287581 535225 5198.93657 20985  215          - 3195.70295      -  41.6 2025s
 1296358 538886 5198.93657 21205  215          - 3195.70295      -  41.6 2034s
 1301075 540845 5198.93657 21315  215          - 3195.70295      -  41.6 2039s
 1305038 542931 5198.93657 21424  215          - 3195.70295      -  41.6 2042s
 1309224 544755 5198.93657 21533  215          - 3195.70295      -  41.7 2045s
 1316171 548309 5198.93657 21715  215          - 3195.70295      -  41.7 2053s
 1320550 550104 5198.93657 21824  215          - 3195.70295      -  41.7 2058s
 1324883 551936 5198.93657 21933  215          - 3195.70295      -  41.7 2063s
 1328715 554040 5198.93657 22042  215          - 3195.70295      -  41.8 2067s
 1333421 555920 5198.93657 22162  215          - 3195.70295      -  41.8 2072s
 1337861 557763 5198.93657 22272  215          - 3195.70295      -  41.8 2077s
 1342978 558477 5198.93657 22401  215          - 3195.70295      -  41.8 2082s
 1344544 560702 5198.93657 22418  215          - 3195.70295      -  41.9 2086s
 1348967 562681 5198.93657 22547  215          - 3195.70295      -  41.9 2091s
 1353484 564821 5198.93657 22666  215          - 3195.70295      -  41.9 2096s
 1357812 566565 5198.93657 22785  215          - 3195.70295      -  42.0 2101s
 1362054 568360 5198.93657 22904  215          - 3195.70295      -  42.0 2109s
 1365623 570340 5198.93657 23023  215          - 3195.70295      -  42.1 2113s
 1369135 572224 5198.93657 23142  215          - 3195.70295      -  42.2 2119s
 1373215 574198 5198.93657 23261  215          - 3195.70295      -  42.2 2124s
 1377207 575683 5198.93657 23371  215          - 3195.70295      -  42.3 2128s
 1380304 577645 5198.93657 23456  215          - 3195.70295      -  42.3 2133s
 1384684 579479 5198.93657 23585  215          - 3195.70295      -  42.3 2139s
 1389034 581435 5198.93657 23695  215          - 3195.70295      -  42.3 2146s
 1393922 583298 5198.93657 23823  215          - 3195.70295      -  42.3 2154s
 1398451 584685 5198.93657 23932  215          - 3195.70295      -  42.4 2162s
 1402106 586653 5198.93657 24017  215          - 3195.70295      -  42.4 2169s
 1406954 588483 5198.93657 24145  215          - 3195.70295      -  42.4 2175s
 1411050 590357 5198.93657 24254  215          - 3195.70295      -  42.4 2181s
 1414626 592089 5198.93657 24382  215          - 3195.70295      -  42.5 2187s
 1418216 592787 5198.93657 24501  215          - 3195.70295      -  42.5 2194s
 1419744 594748 5198.93657 24529  215          - 3195.70295      -  42.6 2199s
 1423585 596456 5198.93657 24648  215          - 3195.70295      -  42.6 2204s
 1427807 598388 5198.93657 24767  215          - 3195.70295      -  42.6 2210s
 1436173 602160 5198.93657 25004  215          - 3195.70295      -  42.7 2221s
 1440303 604315 5198.93657 25132  215          - 3195.70295      -  42.8 2225s
 1444018 606308 5198.93657 25241  215          - 3195.70295      -  42.8 2230s
 1450829 609683 5198.93657 25442  215          - 3195.70295      -  42.9 2236s
 1455492 611640 5198.93657 25561  215          - 3195.70295      -  42.9 2240s
 1463574 615799 5198.93657 25799  215          - 3195.70295      -  43.0 2246s
 1468322 617728 5198.93657 25918  215          - 3195.70295      -  43.0 2253s
 1473147 619736 5198.93657 26036  215          - 3195.70295      -  43.0 2258s
 1477809 620881 5198.93657 26154  215          - 3195.70295      -  43.0 2264s
 1479472 620881 3196.33932 12339  194          - 3195.70295      -  43.0 2265s
 1484597 624636 5198.93657 26336  215          - 3195.70295      -  43.1 2275s
 1492849 628318 5198.93657 26572  215          - 3195.70295      -  43.1 2285s
 1496949 630041 5198.93657 26690  215          - 3195.70295      -  43.1 2295s
 1504808 633969 5198.93657 26926  215          - 3195.70295      -  43.2 2303s
 1509068 634861 5198.93657 27044  215          - 3195.70295      -  43.2 2310s
 1510868 636633 5198.93657 27092  215          - 3195.70295      -  43.2 2316s
 1514928 638439 5198.93657 27200  215          - 3195.70295      -  43.2 2322s
 1518942 640405 5198.93657 27327  215          - 3195.70295      -  43.3 2327s
 1522736 642292 5198.93657 27435  215          - 3195.70295      -  43.3 2333s
 1526755 644560 5198.93657 27562  215          - 3195.70295      -  43.3 2339s
 1530987 646760 5198.93657 27680  215          - 3195.70295      -  43.4 2347s
 1535201 649064 5198.93657 27798  215          - 3195.70295      -  43.4 2353s
 1539099 649909 5198.93657 27916  215          - 3195.70295      -  43.4 2360s
 1540532 652225 5198.93657 27942  215          - 3195.70295      -  43.4 2365s
 1544646 654540 5198.93657 28060  215          - 3195.70295      -  43.4 2371s
 1548603 656931 5198.93657 28178  215          - 3195.70295      -  43.5 2377s
 1552642 659279 5198.93657 28295  215          - 3195.70295      -  43.5 2383s
 1556726 661604 5198.93657 28412  215          - 3195.70295      -  43.5 2388s
 1560919 663969 5198.93657 28529  215          - 3195.70295      -  43.5 2393s
 1565036 666323 5198.93657 28646  215          - 3195.70295      -  43.5 2400s
 1569110 668487 5198.93657 28763  215          - 3195.70295      -  43.5 2406s
 1573462 670683 5198.93657 28880  215          - 3195.70295      -  43.6 2413s
 1577780 672843 5198.93657 28997  215          - 3195.70295      -  43.6 2420s
 1581616 675170 5198.93657 29105  215          - 3195.70295      -  43.6 2425s
 1585347 675947 5198.93657 29222  215          - 3195.70295      -  43.6 2430s
 1586678 678373 5198.93657 29242  215          - 3195.70295      -  43.7 2435s
 1590966 680660 5198.93657 29368  215          - 3195.70295      -  43.7 2440s
 1595105 683131 5198.93657 29475  215          - 3195.70295      -  43.7 2445s
 1598612 685664 5198.93657 29601  215          - 3195.70295      -  43.8 2450s
 1602229 687990 5198.93657 29708  215          - 3195.70295      -  43.8 2456s
 1605919 690477 5198.93657 29834  215          - 3195.70295      -  43.8 2462s
 1610184 692888 5198.93657 29951  215          - 3195.70295      -  43.8 2468s
 1614127 695306 5198.93657 30068  215          - 3195.70295      -  43.9 2473s
 1617823 696064 5198.93657 30185  215          - 3195.70295      -  43.9 2481s
 1619071 698563 5198.93657 30201  215          - 3195.70295      -  44.0 2487s
 1622650 700826 5198.93657 30317  215          - 3195.70295      -  44.0 2493s
 1626239 703214 5198.93657 30433  215          - 3195.70295      -  44.1 2499s
 1629671 705670 5198.93657 30549  215          - 3195.70295      -  44.1 2504s
 1632793 707972 5198.93657 30675  215          - 3195.70295      -  44.1 2509s
 1636435 710307 5198.93657 30782  215          - 3195.70295      -  44.2 2515s
 1639796 712387 5200.08035 30843  208          - 3195.70295      -  44.2 2521s
 1643084 714569 3195.70295 26681  192          - 3195.70295      -  44.3 2527s
 1646686 715282 3202.33809 26698  198          - 3195.70295      -  44.3 2533s
 1647953 717381 3195.70295 26695  184          - 3195.70295      -  44.4 2540s
 1651748 719540 infeasible 26702               - 3195.70295      -  44.4 2545s
 1654981 721507 infeasible 26703               - 3195.70295      -  44.5 2551s
 1658410 723816 3195.70295 5895  174          - 3195.70295      -  44.5 2555s
 1665691 728013 3252.89800 5918  201          - 3195.70295      -  44.6 2565s
 1672231 730768 3195.70295 26508  184          - 3195.70295      -  44.7 2574s
 1673465 732670 3195.70295 26511  192          - 3195.70295      -  44.7 2580s
 1676327 734684 3195.70295 26514  199          - 3195.70295      -  44.8 2587s
 1679521 736844 3195.70295 26516  198          - 3195.70295      -  44.9 2595s
 1683273 738820 3197.91534 26519  206          - 3195.70295      -  44.9 2603s
 1686741 740857 3195.70295 26526  195          - 3195.70295      -  45.0 2610s
 1689800 742837 infeasible 26528               - 3195.70295      -  45.0 2618s
 1693424 744576 3198.85801 26533  202          - 3195.70295      -  45.1 2625s
 1697039 745109 infeasible 26535               - 3195.70295      -  45.1 2633s
 1698544 746856 3196.32842 26540  201          - 3195.70295      -  45.1 2640s
 1702155 748796 3204.62335 26556  212          - 3195.70295      -  45.2 2646s
 1705459 750904 3195.70295 26863  186          - 3195.70295      -  45.2 2650s
 1708839 752868 3195.70295 26864  186          - 3195.70295      -  45.3 2655s
 1715540 756834 infeasible 26874               - 3195.70295      -  45.4 2665s
 1721994 759767 3195.70295 29687  180          - 3195.70295      -  45.5 2675s
 1728945 762769 3195.70295 30359  190          - 3195.70295      -  45.5 2683s
 1733124 764197 3195.70295 30362  188          - 3195.70295      -  45.6 2688s
 1737304 765762 3195.70295 30365  192          - 3195.70295      -  45.6 2694s
 1741073 767229 3195.70295 30372  195          - 3195.70295      -  45.6 2698s
 1744720 768657 3195.70295 30375  207          - 3195.70295      -  45.7 2703s
 1748530 769504 3195.70295 30385  193          - 3195.70295      -  45.7 2707s
 1750511 770994 3195.70295 30385  185          - 3195.70295      -  45.7 2711s
 1754633 772414 3195.70295 30385  177          - 3195.70295      -  45.7 2715s
 1762612 775411 7241.25097 15561  195          - 3195.70295      -  45.8 2724s
 1765364 776873 4285.73816 15565  185          - 3195.70295      -  45.9 2727s
 1768308 778458 7241.61543 15573  182          - 3195.70295      -  45.9 2733s
 1771541 779946 7242.03425 15586  182          - 3195.70295      -  45.9 2741s
 1774675 781570 7240.57338 15586  192          - 3195.70295      -  46.0 2749s
 1778469 783119 7242.06433 15590  182          - 3195.70295      -  46.0 2753s
 1781362 784793 7240.57338 15591  184          - 3195.70295      -  46.1 2760s
 1785216 785573 7240.57338 15591  193          - 3195.70295      -  46.1 2766s
 1787104 787075 7240.57338 15592  190          - 3195.70295      -  46.1 2771s
 1790166 788603 7240.57338 15597  184          - 3195.70295      -  46.2 2777s
 1793280 790005 7240.57338 15597  192          - 3195.70295      -  46.2 2784s
 1797108 791334 7240.57338 15600  184          - 3195.70295      -  46.3 2789s
 1800133 792615 7242.06433 15603  182          - 3195.70295      -  46.3 2796s
 1803142 793034 7240.58894 15619  177          - 3195.70295      -  46.3 2805s
 1804341 794751 infeasible 15630               - 3195.70295      -  46.4 2812s
 1808216 796419 3195.70295 17133  185          - 3195.70295      -  46.4 2816s
 1811722 798066 3195.70295 17137  185          - 3195.70295      -  46.4 2822s
 1815135 799804 3195.70295 17141  185          - 3195.70295      -  46.5 2828s
 1818319 801765 6150.15363 17145  186          - 3195.70295      -  46.5 2834s
 1821686 802455 7241.35068 17292  181          - 3195.70295      -  46.5 2840s
 1823008 804274 7241.25441 17294  194          - 3195.70295      -  46.6 2848s
 1827219 806216 7241.39623 17299  189          - 3195.70295      -  46.6 2856s
 1831971 808157 7240.67918 17310  181          - 3195.70295      -  46.6 2862s
 1836158 810275 7240.89258 17326  183          - 3195.70295      -  46.6 2869s
 1840056 812290 7246.52726 17342  182          - 3195.70295      -  46.6 2878s
 1844223 814526 7241.10890 17338  185          - 3195.70295      -  46.6 2888s
 1849373 815098 7246.52728 17338  183          - 3195.70295      -  46.6 2897s
 1850849 817041 7258.78427 17346  185          - 3195.70295      -  46.6 2907s
 1856016 818549 4285.73816 18857  185          - 3195.70295      -  46.6 2916s
 1860214 820189 infeasible 18862               - 3195.70295      -  46.6 2924s
 1864484 821735 4285.73816 18867  185          - 3195.70295      -  46.6 2932s
 1868518 823578 7241.84528 18891  192          - 3195.70295      -  46.6 2939s
 1872151 823578 7925.22484 19504  186          - 3195.70295      -  46.6 2940s
 1872183 825585 7241.25751 18893  190          - 3195.70295      -  46.6 2948s
 1876470 826332 7241.79528 18896  193          - 3195.70295      -  46.6 2956s
 1878051 828533 7241.79528 18895  192          - 3195.70295      -  46.6 2964s
 1882742 830677 7241.79528 18897  193          - 3195.70295      -  46.6 2973s
 1887076 833055 7241.27306 18898  185          - 3195.70295      -  46.6 2981s
 1891428 835491 7241.66560 18901  186          - 3195.70295      -  46.6 2996s
 1895450 837694 7244.75350 18907  195          - 3195.70295      -  46.6 3005s
 1899433 838340 7244.06085 19061  192          - 3195.70295      -  46.6 3012s
 1900577 840799 7244.06085 19082  192          - 3195.70295      -  46.6 3018s
 1904614 843389 7241.35663 20296  181          - 3195.70295      -  46.6 3028s
 1909170 845705 7241.62483 20304  182          - 3195.70295      -  46.6 3039s
 1913164 847928 7241.54683 20303  187          - 3195.70295      -  46.6 3051s
 1917069 848578 4285.73816 20305  185          - 3195.70295      -  46.6 3067s
 1918295 850983 4285.73816 20306  185          - 3195.70295      -  46.6 3081s
 1923644 853308 7241.26035 20319  190          - 3195.70295      -  46.6 3093s
 1928833 855573 infeasible 20333               - 3195.70295      -  46.6 3102s
 1933424 857780 8019.60558 20336  172          - 3195.70295      -  46.5 3108s
 1938381 860040 8015.83464 20336  180          - 3195.70295      -  46.5 3118s
 1943219 860718 8015.85779 20343  174          - 3195.70295      -  46.5 3130s
 1944411 863489 8015.83464 20341  182          - 3195.70295      -  46.5 3135s
 1949188 866174 8016.22503 20343  180          - 3195.70295      -  46.5 3140s
 1954845 868962 infeasible 20350               - 3195.70295      -  46.4 3146s
 1961325 871550 8016.14242 20359  186          - 3195.70295      -  46.3 3156s
 1967359 874221 8016.14242 20362  183          - 3195.70295      -  46.3 3164s
 1973542 876606 infeasible 20413               - 3195.70295      -  46.2 3171s
 1979485 877196 infeasible 20702               - 3195.70295      -  46.1 3175s
 1980865 879639 infeasible 20755               - 3195.70295      -  46.1 3180s
 1986634 882024 infeasible 20909               - 3195.70295      -  46.1 3185s
 1992079 884508 7241.33758 19906  192          - 3195.70295      -  46.0 3192s
 1997671 886961 4285.73816 19906  185          - 3195.70295      -  46.0 3202s
 2003720 889554 4286.06221 19910  191          - 3195.70295      -  45.9 3207s
 2010117 892299 4285.94255 19913  189          - 3195.70295      -  45.8 3213s
 2016368 893620 4285.75371 19928  182          - 3195.70295      -  45.7 3219s
 2019207 896397 4285.75371 19941  187          - 3195.70295      -  45.7 3224s
 2025168 899003 4285.75371 19979  177          - 3195.70295      -  45.6 3233s
 2030876 901701 4286.34272 19985  177          - 3195.70295      -  45.6 3240s
 2035720 904768 4286.34272 19993  165          - 3195.70295      -  45.5 3245s
 2040731 908032 4285.83117 23218  195          - 3195.70295      -  45.5 3251s
 2045709 911314 4285.83117 23219  189          - 3195.70295      -  45.5 3257s
 2050191 914668 4285.73816 23223  191          - 3195.70295      -  45.5 3265s
 2054397 915660 4285.83117 23228  188          - 3195.70295      -  45.4 3270s
 2055617 919350 4285.75371 23227  187          - 3195.70295      -  45.5 3276s
 2060103 923004 4285.75371 23238  186          - 3195.70295      -  45.4 3282s
 2064715 926726 4285.75371 23239  182          - 3195.70295      -  45.4 3287s
 2069317 930553 4285.75371 23242  183          - 3195.70295      -  45.4 3293s
 2073934 934214 7252.49306 23250  206          - 3195.70295      -  45.4 3297s
 2078665 938007 infeasible 23253               - 3195.70295      -  45.3 3302s
 2083564 941807 7252.54837 23255  205          - 3195.70295      -  45.3 3307s
 2088518 945375 7252.49306 23263  203          - 3195.70295      -  45.3 3312s
 2093014 948855 7241.28977 23268  199          - 3195.70295      -  45.2 3317s
 2097094 950241 7241.82562 23284  167          - 3195.70295      -  45.2 3322s
 2098624 953469 7241.82562 23282  166          - 3195.70295      -  45.3 3328s
 2102500 956456 infeasible 23282               - 3195.70295      -  45.3 3333s
 2106417 959227 7241.82562 23280  166          - 3195.70295      -  45.3 3339s
 2110048 962275 7241.82561 23278  171          - 3195.70295      -  45.3 3345s
 2114480 965407 infeasible 23279               - 3195.70295      -  45.3 3351s
 2118684 968449 infeasible 23283               - 3195.70295      -  45.3 3356s
 2122418 971428 6162.10438 23333  193          - 3195.70295      -  45.3 3361s
 2126271 974301 6162.12977 23336  201          - 3195.70295      -  45.3 3366s
 2130176 975221 3195.70295 23339  184          - 3195.70295      -  45.3 3370s
 2135373 981717 6162.10327 23342  195          - 3195.70295      -  45.3 3381s
 2139692 984569 6150.95038 23354  186          - 3195.70295      -  45.3 3387s
 2143698 987371 3195.70295 25258  185          - 3195.70295      -  45.3 3394s
 2147788 990207 3195.70295 25265  191          - 3195.70295      -  45.3 3400s
 2151732 993084 3195.70295 25265  195          - 3195.70295      -  45.3 3406s
 2156159 995992 3195.70295 25267  190          - 3195.70295      -  45.3 3413s
 2160637 998869 3195.70295 25272  191          - 3195.70295      -  45.3 3419s
 2165314 1000724 3195.70295 25284  186          - 3195.70295      -  45.3 3424s
 2168229 1003692 3195.70295 25286  186          - 3195.70295      -  45.3 3431s
 2172285 1006393 infeasible 25285               - 3195.70295      -  45.3 3437s
 2176758 1009063 3195.70295 25295  187          - 3195.70295      -  45.3 3442s
 2181038 1011780 3195.70295 25336  180          - 3195.70295      -  45.3 3447s
 2185661 1014473 3195.70295 25371  188          - 3195.70295      -  45.2 3451s
 2189650 1015377 3195.70295 25789  182          - 3195.70295      -  45.2 3455s
 2190900 1018279 infeasible 25806               - 3195.70295      -  45.3 3460s
 2195498 1020986 6162.38673 25284  195          - 3195.70295      -  45.2 3467s
 2199477 1023603 6162.10281 25292  199          - 3195.70295      -  45.2 3471s
 2203478 1026197 6162.10281 25297  200          - 3195.70295      -  45.2 3475s
 2211604 1031246 4285.73816 21961  197          - 3195.70295      -  45.2 3485s
 2219044 1036361 4285.73816 21971  198          - 3195.70295      -  45.2 3494s
 2223070 1037200 4285.75371 21970  189          - 3195.70295      -  45.2 3498s
 2224157 1039965 4285.83117 21975  192          - 3195.70295      -  45.2 3502s
 2227712 1042705 4286.21504 21973  189          - 3195.70295      -  45.2 3505s
 2234818 1047659 4285.75371 21989  186          - 3195.70295      -  45.3 3512s
 2238054 1049779 7245.11709 22001  202          - 3195.70295      -  45.3 3516s
 2240890 1052123 infeasible 22011               - 3195.70295      -  45.3 3521s
 2243774 1054506 infeasible 22065               - 3195.70295      -  45.3 3526s
 2247033 1055320 infeasible 22313               - 3195.70295      -  45.3 3530s
 2251687 1060298 7245.15643 22548  199          - 3195.70295      -  45.4 3538s
 2255477 1062873 7245.15643 22652  199          - 3195.70295      -  45.4 3543s
 2259546 1065435 7245.15643 22775  199          - 3195.70295      -  45.4 3549s
 2262908 1068063 7245.15643 22887  199          - 3195.70295      -  45.4 3553s
 2266328 1070866 7245.15643 22999  199          - 3195.70295      -  45.4 3557s
 2269333 1073634 7245.15643 23111  199          - 3195.70295      -  45.4 3561s
 2275891 1077344 7245.15643 23335  199          - 3195.70295      -  45.4 3569s
 2277019 1079881 7245.15643 23359  199          - 3195.70295      -  45.4 3574s
 2280858 1082221 4285.76591 22203  183          - 3195.70295      -  45.4 3578s
 2284720 1084826 4285.75371 22210  194          - 3195.70295      -  45.4 3586s
 2287971 1087128 4285.75371 22210  189          - 3195.70295      -  45.5 3591s
 2290761 1089294 4285.83117 22216  194          - 3195.70295      -  45.5 3597s
 2293365 1091455 4285.75371 22218  193          - 3195.70295      -  45.5 3600s

Cutting planes:
  RLT: 45

Explored 2296160 nodes (104572782 simplex iterations) in 3600.09 seconds (823.81 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.195702948481e+03, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.04573e+08 simplex iterations
83 barrier iterations
2.29616e+06 branching nodes
