Water Network: ../data/d6_modena.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 902 rows, 6925 columns and 5698 nonzeros
Model fingerprint: 0x7d862eda
Model has 317 general nonlinear constraints (9827 nonlinear terms)
Variable types: 6925 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [2e-08, 3e+11]
  RHS range        [1e-05, 1e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 317 nlconstr
Added 11095 variables to disaggregate expressions.
Presolve removed 3 rows and 1905 columns
Presolve time: 0.12s
Presolved: 32916 rows, 16116 columns, 83991 nonzeros
Presolved model has 5072 bilinear constraint(s)
Presolved model has 951 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 16116 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.335e+03
 Factor NZ  : 5.191e+03
 Factor Ops : 7.142e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.98902961e+06 -4.68437369e+11  3.00e+10 0.00e+00  9.96e+08     3s
   1   1.98902961e+06 -2.91876774e+11  6.41e+09 4.74e-03  3.34e+08     3s
   2   1.98902961e+06 -8.33223366e+09  3.50e+06 2.43e-04  7.20e+06     3s
   3   1.98902961e+06 -5.83820860e+06  3.12e+03 6.77e-07  7.19e+03     3s
   4   1.98902961e+06  1.98084565e+06  2.86e-01 8.35e-10  7.17e+00     3s
   5   1.98902961e+06  1.98902072e+06  7.63e-06 3.90e-13  7.66e-03     3s
   6   1.98902961e+06  1.98902960e+06  3.81e-06 3.98e-16  7.66e-06     3s
   7   1.98902961e+06  1.98902961e+06  3.81e-06 2.14e-18  7.66e-09     3s
   8   1.98902961e+06  1.98902961e+06  3.81e-06 2.33e-18  7.66e-12     3s
   9   1.98902961e+06  1.98902961e+06  3.81e-06 2.44e-18  7.66e-18     3s
  10   1.98902961e+06  1.98902961e+06  3.81e-06 2.24e-18  6.09e-21     3s
  11   1.98902961e+06 -4.68437369e+11  3.00e+10 0.00e+00  9.96e+08     3s
  12   1.98902961e+06 -1.15407658e+11  3.16e+09 2.34e-02  1.88e+08     3s
  13   1.98902961e+06 -4.57024282e+09  8.28e+06 3.68e-03  5.52e+06     3s
  14   1.98902961e+06 -1.87863032e+08  3.47e+05 1.58e-04  2.33e+05     3s
  15   1.98902961e+06 -7.21226001e+06  1.71e+04 7.95e-06  1.15e+04     3s
  16   1.98902961e+06  1.53976546e+06  8.53e+02 4.02e-07  5.74e+02     3s
  17   1.98902961e+06  1.98894815e+06  3.72e-01 3.99e-10  1.14e-01     3s
  18   1.98902961e+06  1.98901955e+06  4.56e-02 5.05e-11  1.46e-02     3s
  19   1.98902961e+06  1.98902941e+06  8.45e-04 1.01e-12  3.02e-04     3s
  20   1.98902961e+06  1.98902961e+06  9.06e-06 1.15e-14  3.54e-06     3s
  21   1.98902961e+06  1.98902961e+06  6.59e-06 1.30e-16  4.14e-08     3s
  22   1.98902961e+06  1.98902961e+06  3.29e-06 2.64e-18  4.85e-10     3s
  23   1.98902961e+06  1.98902961e+06  3.29e-06 1.92e-18  5.68e-12     3s
  24   1.98902961e+06  1.98902961e+06  3.29e-06 2.20e-18  6.65e-17     3s
  25   1.98902961e+06  1.98902961e+06  3.29e-06 1.76e-18  5.20e-21     3s
  26   1.98902961e+06  1.98902961e+06  3.29e-06 1.37e-18  5.04e-21     3s
  27   1.98902961e+06  1.98902961e+06  3.29e-06 8.61e-19  5.03e-21     3s
  28   1.98902961e+06  1.98902961e+06  3.29e-06 8.61e-19  5.03e-21     3s
  29   1.98902961e+06  1.98902961e+06  3.29e-06 1.00e-18  5.52e-21     3s
  30   1.98902961e+06  1.98902961e+06  3.29e-06 1.13e-18  5.74e-21     3s

Barrier solved model in 30 iterations and 3.40 seconds (0.65 work units)
Optimal objective 1.98902961e+06

Warning: Markowitz tolerance tightened to 0.5
Extra simplex iterations after uncrush: 317

Root relaxation: objective 1.989030e+06, 694 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1989029.61    0 1554          - 1989029.61      -     -    3s
     0     0 1989029.61    0 1555          - 1989029.61      -     -    3s
     0     0 1989029.61    0 1549          - 1989029.61      -     -    3s
     0     0 1989029.61    0 1537          - 1989029.61      -     -    3s
     0     0 1989029.61    0 1506          - 1989029.61      -     -    3s
     0     0 1989029.61    0 1501          - 1989029.61      -     -    3s
     0     0 1989029.61    0 1501          - 1989029.61      -     -    3s
     0     0 1989029.61    0 1399          - 1989029.61      -     -    7s
     0     2 1989029.61    0 1399          - 1989029.61      -     -  121s
     1     5 1989029.61    1 1375          - 1989029.61      -  41.0  133s
     3     6 1989029.61    2 1342          - 1989029.61      -  71.7  146s
     7    12 1989029.61    3 1355          - 1989029.61      -  62.6  159s
    13    24 1989029.61    4 1344          - 1989029.61      -  61.1  183s
    25    48 1989029.61    5 1327          - 1989029.61      -   142  202s
    49    80 1989029.61    6 1430          - 1989029.61      -   266  220s
    81   198 1989029.61    7 1397          - 1989029.61      -   241  267s
   201   450 1989029.61    9 1379          - 1989029.61      -   220  330s
   461   890 1989029.61   13 1402          - 1989029.61      -   201  455s
   913  2102 1989029.61   18 1420          - 1989029.61      -   156  780s
  2155  9708 1989029.61   37 1358          - 1989029.61      -   170  947s
 10635 11958 infeasible  168               - 1989029.61      -   395  977s
 13799 14838 infeasible  262               - 1989029.61      -   389 1027s
 18140 14839 1989063.37   46    0          - 1989029.61      -   363 1030s
  NLP heuristic elapsed time = 5.03s
  NLP heuristic elapsed time = 10.01s
 18141 14840 1990001.14   21    0          - 1989029.61      -   363 1043s
 18142 14840 1989029.61   19    0          - 1989029.61      -   363 1054s
 18143 14841 1989029.61   89    0          - 1989029.61      -   363 1055s
 18162 14854 1989029.61  115    0          - 1989029.61      -   363 1060s
 18163 14854 1989029.61   96    0          - 1989029.61      -   363 1143s
 18164 14858 1989029.61   15 1388          - 1989029.61      -   363 1417s
 18166 14861 1989029.61   16 1386          - 1989029.61      -   363 1497s
 18170 14868 1989029.61   17 1317          - 1989029.61      -   364 1537s
 18178 14881 1989029.61   18 1315          - 1989029.61      -   364 1579s
 18194 14908 1989029.61   19 1312          - 1989029.61      -   364 1598s
 18226 14929 1989029.61   20 1315          - 1989029.61      -   365 1610s
 18258 14991 1989029.61   21 1306          - 1989029.61      -   367 1668s
 18330 15489 1989029.61   22 1355          - 1989029.61      -   367 1749s
 18854 17995 1989029.61   31 1387          - 1989029.61      -   378 1850s
 21547 22444 1989029.61   66 1365          - 1989029.61      -   427 1922s
 27334 23343 1989029.61  126 1412          - 1989029.61      -   460 1954s
 31164 24449 1989029.61  155 1427          - 1989029.61      -   447 1992s
 34826 26187 1989029.61  203 1402          - 1989029.61      -   431 2019s
 39627 27555 1989029.61  236 1381          - 1989029.61      -   411 2047s
 44857 28888 1989029.61  261 1336          - 1989029.61      -   385 2068s
 49972 30692 1989029.61  272 1324          - 1989029.61      -   360 2090s
 54787 32835 1989029.61  282 1351          - 1989029.61      -   340 2123s
 59559 35082 1989029.61  298 1311          - 1989029.61      -   322 2148s
 64804 39118 1989029.61  316 1364          - 1989029.61      -   304 2172s
 71832 45503 1989029.61  341 1278          - 1989029.61      -   279 2197s
 80233 53420 infeasible  354               - 1989029.61      -   253 2225s
 89686 62796 1989095.44 1121 1285          - 1989029.61      -   230 2257s
 101184 72911 infeasible 1130               - 1989029.61      -   207 2294s
 115135 82349 infeasible 1144               - 1989029.61      -   184 2324s
 122493 82349 1989029.61  334 1319          - 1989029.61      -   173 2325s
 128227 91225 1989095.44 1159 1243          - 1989029.61      -   166 2348s
 139307 99799 infeasible 1225               - 1989029.61      -   154 2368s
 149869 108077 infeasible 1552               - 1989029.61      -   143 2387s
 159317 108116 1989095.44 1684 1267          - 1989029.61      -   136 2431s
 159362 116874 1989095.44 1685 1267          - 1989029.61      -   136 2448s
 168862 125458 1989095.44 1853 1267          - 1989029.61      -   129 2469s
 178500 133232 1989095.44 2014 1267          - 1989029.61      -   122 2484s
 187406 141226 1989095.44 2165 1267          - 1989029.61      -   117 2501s
 196582 149091 1989095.44 2314 1267          - 1989029.61      -   111 2519s
 205747 156872 1989095.44 2458 1267          - 1989029.61      -   107 2533s
 214124 164476 1989095.44 2589 1267          - 1989029.61      -   103 2546s
 222384 172119 1989095.44 2725 1267          - 1989029.61      -  99.1 2559s
 231063 179527 1989095.44 2866 1267          - 1989029.61      -  95.5 2570s
 239419 186764 1989095.44 2995 1267          - 1989029.61      -  92.2 2585s
 247578 193849 1989095.44 3121 1267          - 1989029.61      -  89.2 2599s
 255569 200814 1989095.44 3236 1267          - 1989029.61      -  86.5 2612s
 263200 207646 1989095.44 3357 1267          - 1989029.61      -  84.1 2624s
 270470 214417 1989095.44 3476 1267          - 1989029.61      -  82.0 2636s
 277383 221111 1989095.44 3593 1267          - 1989029.61      -  80.2 2651s
 284583 227700 1989095.44 3717 1267          - 1989029.61      -  78.2 2665s
 291644 234245 1989095.44 3831 1267          - 1989029.61      -  76.4 2678s
 298225 240386 1989095.44 3943 1267          - 1989029.61      -  74.9 2689s
 304370 246759 1989095.44 4041 1267          - 1989029.61      -  73.5 2696s
 310743 253169 1989095.44 4159 1267          - 1989029.61      -  72.1 2708s
 317225 259552 1989095.44 4267 1267          - 1989029.61      -  70.7 2717s
 323938 265863 1989095.44 4374 1267          - 1989029.61      -  69.3 2726s
 330631 272103 1989095.44 4480 1267          - 1989029.61      -  67.9 2734s
 337249 278277 1989095.44 4576 1267          - 1989029.61      -  66.6 2745s
 343797 284389 1989095.44 4688 1267          - 1989029.61      -  65.4 2752s
 350159 290459 1989095.44 4782 1267          - 1989029.61      -  64.2 2763s
 356527 296461 1989095.44 4892 1267          - 1989029.61      -  63.1 2772s
 362605 302422 1989095.44 4984 1267          - 1989029.61      -  62.1 2780s
 368568 308325 1989095.44 5092 1267          - 1989029.61      -  61.2 2787s
 374479 314203 1989095.44 5191 1267          - 1989029.61      -  60.3 2793s
 380477 320042 1989095.44 5289 1267          - 1989029.61      -  59.4 2800s
 386316 325828 1989095.44 5377 1267          - 1989029.61      -  58.6 2806s
 392282 331600 1989095.44 5474 1267          - 1989029.61      -  57.7 2814s
 398160 337293 1989095.44 5570 1267          - 1989029.61      -  56.9 2821s
 404023 343076 1989095.44 5675 1267          - 1989029.61      -  56.1 2828s
 409894 348872 1989095.44 5760 1267          - 1989029.61      -  55.3 2834s
 415690 354633 1989095.44 5854 1267          - 1989029.61      -  54.6 2840s
 421451 360357 1989095.44 5957 1267          - 1989029.61      -  53.8 2847s
 427175 366053 1989095.44 6050 1267          - 1989029.61      -  53.1 2853s
 432871 371717 1989095.44 6133 1267          - 1989029.61      -  52.5 2861s
 438535 377347 1989095.44 6225 1267          - 1989029.61      -  51.8 2869s
 444165 382945 1989095.44 6316 1267          - 1989029.61      -  51.2 2875s
 449763 388512 1989095.44 6416 1267          - 1989029.61      -  50.5 2881s
 455330 394049 1989095.44 6506 1267          - 1989029.61      -  49.9 2888s
 460867 399558 1989095.44 6586 1267          - 1989029.61      -  49.4 2897s
 466376 405040 1989095.44 6685 1267          - 1989029.61      -  48.8 2902s
 471858 410495 1989095.44 6774 1267          - 1989029.61      -  48.2 2909s
 477313 415924 1989095.44 6853 1267          - 1989029.61      -  47.7 2915s
 482742 421388 1989095.44 6941 1267          - 1989029.61      -  47.2 2925s
 488206 426842 1989095.44 7038 1267          - 1989029.61      -  46.7 2934s
 493660 432271 1989095.44 7125 1267          - 1989029.61      -  46.1 2942s
 499089 437675 1989095.44 7202 1267          - 1989029.61      -  45.6 2951s
 504493 443056 1989095.44 7298 1267          - 1989029.61      -  45.1 2960s
 509874 448412 1989095.44 7384 1267          - 1989029.61      -  44.7 2968s
 515230 453744 1989095.44 7460 1267          - 1989029.61      -  44.2 2976s
 520562 459057 1989095.44 7545 1267          - 1989029.61      -  43.8 2985s
 525875 464348 1989095.44 7630 1267          - 1989029.61      -  43.3 2990s
 531166 464399 1989095.44 7724 1267          - 1989029.61      -  42.9 3028s
 531217 469791 1989095.44 7716 1267          - 1989029.61      -  42.9 3035s
 536609 475160 1989095.44 7802 1267          - 1989029.61      -  42.4 3043s
 541978 480509 1989095.44 7888 1267          - 1989029.61      -  42.0 3051s
 547327 485835 1989095.44 7983 1267          - 1989029.61      -  41.6 3059s
 552653 491140 1989095.44 8068 1267          - 1989029.61      -  41.2 3065s
 557958 496427 1989095.44 8143 1267          - 1989029.61      -  40.8 3073s
 563245 501692 1989095.44 8237 1267          - 1989029.61      -  40.4 3081s
 568510 506936 1989095.44 8321 1267          - 1989029.61      -  40.1 3088s
 573754 512164 1989095.44 8405 1267          - 1989029.61      -  39.7 3095s
 578982 517370 1989095.44 8479 1267          - 1989029.61      -  39.3 3104s
 584188 522561 1989095.44 8562 1267          - 1989029.61      -  39.0 3112s
 589379 527732 1989095.44 8645 1267          - 1989029.61      -  38.6 3121s
 594550 532887 1989095.44 8737 1267          - 1989029.61      -  38.3 3128s
 599705 538025 1989095.44 8810 1267          - 1989029.61      -  38.0 3135s
 604843 543143 1989095.44 8892 1267          - 1989029.61      -  37.7 3143s
 609961 548247 1989095.44 8974 1267          - 1989029.61      -  37.3 3150s
 615065 553333 1989095.44 9065 1267          - 1989029.61      -  37.0 3157s
 620151 558406 1989095.44 9146 1267          - 1989029.61      -  36.7 3165s
 625224 563461 1989095.44 9227 1267          - 1989029.61      -  36.4 3171s
 630279 568502 1989095.44 9298 1267          - 1989029.61      -  36.1 3176s
 635320 573526 1989095.44 9388 1267          - 1989029.61      -  35.9 3182s
 640344 578538 1989095.44 9459 1267          - 1989029.61      -  35.6 3190s
 645356 583536 1989095.44 9539 1267          - 1989029.61      -  35.3 3198s
 650354 588518 1989095.44 9619 1267          - 1989029.61      -  35.0 3207s
 655336 593492 1989095.44 9708 1267          - 1989029.61      -  34.8 3216s
 660310 598446 1989095.44 9778 1267          - 1989029.61      -  34.5 3225s
 665264 603389 1989095.44 9857 1267          - 1989029.61      -  34.2 3233s
 670207 608316 1989095.44 9936 1267          - 1989029.61      -  34.0 3241s
 675134 613232 1989095.44 10024 1267          - 1989029.61      -  33.7 3247s
 680050 618137 1989095.44 10093 1267          - 1989029.61      -  33.5 3253s
 684955 623028 1989095.44 10181 1267          - 1989029.61      -  33.3 3260s
 689846 627908 1989095.44 10259 1267          - 1989029.61      -  33.0 3268s
 694726 632774 1989095.44 10337 1267          - 1989029.61      -  32.8 3278s
 699592 637629 1989095.44 10405 1267          - 1989029.61      -  32.6 3286s
 704447 642476 1989095.44 10492 1267          - 1989029.61      -  32.3 3293s
 709294 647307 1989095.44 10560 1267          - 1989029.61      -  32.1 3302s
 714125 652129 1989095.44 10637 1267          - 1989029.61      -  31.9 3309s
 718947 656940 1989095.44 10714 1267          - 1989029.61      -  31.7 3318s
 723758 661737 1989095.44 10791 1267          - 1989029.61      -  31.5 3322s
 728555 666527 1989095.44 10877 1267          - 1989029.61      -  31.3 3327s
 733345 671307 1989095.44 10944 1267          - 1989029.61      -  31.1 3336s
 738125 676072 1989095.44 11030 1267          - 1989029.61      -  30.9 3344s
 742890 680831 1989095.44 11106 1267          - 1989029.61      -  30.7 3351s
 747649 685581 1989095.44 11182 1267          - 1989029.61      -  30.5 3359s
 752399 690317 1989095.44 11258 1267          - 1989029.61      -  30.3 3365s
 757135 695046 1989095.44 11324 1267          - 1989029.61      -  30.1 3373s
 761864 699768 1989095.44 11409 1267          - 1989029.61      -  29.9 3380s
 766586 704475 1989095.44 11475 1267          - 1989029.61      -  29.7 3386s
 771293 709173 1989095.44 11550 1267          - 1989029.61      -  29.5 3391s
 775991 713865 1989095.44 11625 1267          - 1989029.61      -  29.4 3396s
 780683 718545 1989095.44 11700 1267          - 1989029.61      -  29.2 3405s
 785363 723215 1989095.44 11784 1267          - 1989029.61      -  29.0 3413s
 790033 727880 1989095.44 11849 1267          - 1989029.61      -  28.8 3423s
 794698 732538 1989095.44 11933 1267          - 1989029.61      -  28.7 3432s
 799356 737182 1989095.44 11998 1267          - 1989029.61      -  28.5 3438s
 804000 741819 1989095.44 12072 1267          - 1989029.61      -  28.3 3444s
 808637 746450 1989095.44 12146 1267          - 1989029.61      -  28.2 3452s
 813268 751073 1989095.44 12220 1267          - 1989029.61      -  28.0 3459s
 817891 755684 1989095.44 12294 1267          - 1989029.61      -  27.9 3466s
 822502 760287 1989095.44 12377 1267          - 1989029.61      -  27.7 3473s
 827105 764885 1989095.44 12441 1267          - 1989029.61      -  27.5 3480s
 831703 769475 1989095.44 12524 1267          - 1989029.61      -  27.4 3487s
 836293 774054 1989095.44 12588 1267          - 1989029.61      -  27.2 3495s
 840872 778626 1989095.44 12661 1267          - 1989029.61      -  27.1 3501s
 845444 783194 1989095.44 12734 1267          - 1989029.61      -  26.9 3507s
 850012 787755 1989095.44 12807 1267          - 1989029.61      -  26.8 3513s
 854573 792305 1989095.44 12880 1267          - 1989029.61      -  26.7 3517s
 859123 796848 1989095.44 12962 1267          - 1989029.61      -  26.5 3522s
 863666 801387 1989095.44 13025 1267          - 1989029.61      -  26.4 3529s
 868205 805922 1989095.44 13107 1267          - 1989029.61      -  26.2 3537s
 872740 810445 1989095.44 13170 1267          - 1989029.61      -  26.1 3543s
 877263 814959 1989095.44 13242 1267          - 1989029.61      -  26.0 3549s
 881777 819467 1989095.44 13314 1267          - 1989029.61      -  25.8 3557s
 886285 823971 1989095.44 13386 1267          - 1989029.61      -  25.7 3563s
 890789 828470 1989095.44 13458 1267          - 1989029.61      -  25.6 3569s
 895288 832956 1989095.44 13530 1267          - 1989029.61      -  25.5 3576s
 899774 837437 1989095.44 13611 1267          - 1989029.61      -  25.3 3583s
 904255 841913 1989095.44 13673 1267          - 1989029.61      -  25.2 3591s
 908731 846386 1989095.44 13754 1267          - 1989029.61      -  25.1 3599s
 913204 846427 1989095.44 13816 1267          - 1989029.61      -  25.0 3600s

Cutting planes:
  RLT: 166

Explored 913245 nodes (22790093 simplex iterations) in 3600.04 seconds (844.17 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.989029607100e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.27901e+07 simplex iterations
45 barrier iterations
913245 branching nodes
