Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

The license for this solver will expire in 2.9 hours.
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 78 rows, 645 columns and 467 nonzeros
Model fingerprint: 0x65e22e1b
Model has 21 quadratic constraints
Model has 21 general nonlinear constraints (861 nonlinear terms)
Variable types: 645 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [1e-03, 1e+04]
  RHS range        [2e+00, 1e+04]
Presolve model has 21 nlconstr
Added 1029 variables to disaggregate expressions.
Presolve removed 16 rows and 249 columns
Presolve time: 0.08s
Presolved: 3191 rows, 1426 columns, 7593 nonzeros
Presolved model has 462 bilinear constraint(s)
Presolved model has 126 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1426 continuous, 0 integer (0 binary)
Extra simplex iterations after uncrush: 336

Root relaxation: objective 3.420146e+07, 336 iterations, 0.10 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4201e+07    0  525          - 3.4201e+07      -     -    3s
     0     0 3.4201e+07    0  525          - 3.4201e+07      -     -    4s
     0     0 3.4201e+07    0  525          - 3.4201e+07      -     -    4s
     0     0 3.4201e+07    0  525          - 3.4201e+07      -     -    4s
     0     0 3.4201e+07    0  525          - 3.4201e+07      -     -    4s
     0     0 3.4201e+07    0  524          - 3.4201e+07      -     -    4s
     0     0 3.4201e+07    0  205          - 3.4201e+07      -     -    7s
     0     2 3.4201e+07    0  204          - 3.4201e+07      -     -   14s
     1     5 3.4201e+07    1  205          - 3.4201e+07      -  10.0   15s
  1587   644 3.4201e+07   68  217          - 3.4201e+07      -  14.4   20s
  3875  1266 3.4201e+07   32    0          - 3.4201e+07      -  14.3   28s
  3876  1266 3.4232e+07   42    0          - 3.4201e+07      -  14.3   30s
  3889  1275 3.4201e+07   47    0          - 3.4201e+07      -  14.3   35s
  3890  1276 3.4206e+07  136    0          - 3.4201e+07      -  14.3   41s
  3891  1277 3.4201e+07   12  220          - 3.4201e+07      -  14.6   51s
  3893  1279 3.4201e+07   13  219          - 3.4201e+07      -  14.6   61s
  4092  1241 infeasible   29               - 3.4201e+07      -  14.6   65s
  5332  1116 3.4201e+07   72  206          - 3.4201e+07      -  15.1   70s
  6689  1576 3.8537e+07  114  207          - 3.4201e+07      -  20.0   76s
  7172  1427 3.4201e+07  128  196          - 3.4201e+07      -  20.6   86s
  7818  1875 3.4201e+07  171  191          - 3.4201e+07      -  21.0   90s
  9022  2559 3.4201e+07  272  183          - 3.4201e+07      -  22.7   95s
 10891  3610 3.4201e+07  438  184          - 3.4201e+07      -  23.9  101s
 12005  4387 3.4201e+07  548  183          - 3.4201e+07      -  24.8  106s
 13202  5097 3.4201e+07  660  185          - 3.4201e+07      -  25.5  111s
 14466  5886 infeasible  741               - 3.4201e+07      -  25.7  116s
 15777  6528 infeasible  799               - 3.4201e+07      -  25.5  121s
 16907  7007 3.4226e+07  807  194          - 3.4201e+07      -  26.0  126s
 17842  7575 3.4226e+07  821  191          - 3.4201e+07      -  27.1  131s
 18312  7905 3.4226e+07  829  187          - 3.4201e+07      -  27.9  135s
 19479  8361 3.5617e+07  841  186          - 3.4201e+07      -  28.7  145s
 20633  8976 3.4226e+07  878  190          - 3.4201e+07      -  30.2  152s
 21305  9363 3.4226e+07  898  189          - 3.4201e+07      -  30.9  156s
 22868 10135 3.4226e+07  935  190          - 3.4201e+07      -  31.6  163s
 23744 10711 3.4226e+07  955  185          - 3.4201e+07      -  31.7  168s
 24718 11189 3.4226e+07  975  188          - 3.4201e+07      -  31.9  172s
 25600 11640 3.4251e+07  604  190          - 3.4201e+07      -  32.2  176s
 26543 11988 4.1510e+07  230  197          - 3.4201e+07      -  32.3  183s
 27593 12350 4.1950e+07  233  191          - 3.4201e+07      -  32.4  188s
 28481 12846 4.4664e+07  236  204          - 3.4201e+07      -  32.7  192s
 29441 13586 4.4900e+07  238  209          - 3.4201e+07      -  33.2  198s
 30735 14284 4.5037e+07  252  187          - 3.4201e+07      -  33.2  205s
 32419 15220 3.4201e+07  119  184          - 3.4201e+07      -  32.6  211s
 34319 15776 3.4212e+07  210  191          - 3.4201e+07      -  31.7  217s
 36069 16639 3.4212e+07  309  191          - 3.4201e+07      -  31.2  224s
 38072 17111 3.4212e+07  410  191          - 3.4201e+07      -  30.4  231s
 39520 17938 3.4212e+07  510  191          - 3.4201e+07      -  30.2  238s
 40837 18685 3.4212e+07  610  191          - 3.4201e+07      -  30.3  243s
 41906 19454 3.4212e+07  710  191          - 3.4201e+07      -  30.6  249s
 43483 20016 3.4212e+07  810  191          - 3.4201e+07      -  30.4  254s
 44347 20779 infeasible  818               - 3.4201e+07      -  30.9  259s
 45314 21435 3.5570e+07  827  197          - 3.4201e+07      -  31.4  270s
 46310 22120 3.5060e+07  826  187          - 3.4201e+07      -  31.8  275s
 47283 22131 3.5866e+07  828  214          - 3.4201e+07      -  32.2  287s
 47300 23072 3.5425e+07  829  212          - 3.4201e+07      -  32.2  292s
 48619 24020 3.5425e+07  852  191          - 3.4201e+07      -  32.1  298s
 49979 24886 3.5425e+07  852  194          - 3.4201e+07      -  32.1  306s
 51397 25610 3.7838e+07  853  190          - 3.4201e+07      -  32.1  313s
 52687 26130 3.7045e+07  855  201          - 3.4201e+07      -  32.2  319s
 53561 26830 3.6403e+07  857  197          - 3.4201e+07      -  32.6  325s
 54375 27671 3.6868e+07  865  178          - 3.4201e+07      -  32.9  332s
 55462 28787 3.7265e+07  878  178          - 3.4201e+07      -  33.2  340s
 56888 29766 3.7264e+07  964  159          - 3.4201e+07      -  33.1  346s
 58233 30594 4.1967e+07 1022  161          - 3.4201e+07      -  33.2  353s
 59381 31357 4.3809e+07 1027  158          - 3.4201e+07      -  33.3  360s
 60576 32209 4.4691e+07 1032  189          - 3.4201e+07      -  33.4  367s
 61660 33125 4.4814e+07 1040  176          - 3.4201e+07      -  33.6  379s
 62780 34008 4.7951e+07 1041  176          - 3.4201e+07      -  33.9  387s
 63975 34864 4.8538e+07 1042  176          - 3.4201e+07      -  33.9  395s
 65369 35933 5.1284e+07 1054  151          - 3.4201e+07      -  33.9  402s
 66830 36833 5.1300e+07 1058  161          - 3.4201e+07      -  33.8  409s
 68096 37772 5.0388e+07 1082  148          - 3.4201e+07      -  33.9  416s
 69335 38612 5.0388e+07 1125  148          - 3.4201e+07      -  34.0  424s
 70693 39592 5.7389e+07 1132  146          - 3.4201e+07      -  33.9  430s
 72155 40417 5.5426e+07 1141  138          - 3.4201e+07      -  33.9  438s
 73422 41130 5.3899e+07 1142  147          - 3.4201e+07      -  33.9  445s
 74557 41956 3.4201e+07  614  175          - 3.4201e+07      -  34.1  451s
 75777 43061 5.8443e+07  259  194          - 3.4201e+07      -  34.2  460s
 77192 44017 1.0467e+08  280  163          - 3.4201e+07      -  34.2  468s
 78714 45162 3.4201e+07  138  192          - 3.4201e+07      -  34.0  475s
 80463 45177 3.4201e+07  241  192          - 3.4201e+07      -  33.7  487s
 80482 46422 3.4201e+07  237  192          - 3.4201e+07      -  33.7  495s
 82101 47608 3.4201e+07  346  190          - 3.4201e+07      -  33.4  503s
 83809 48747 3.4201e+07  446  184          - 3.4201e+07      -  33.2  511s
 85346 49659 3.4215e+07  483  189          - 3.4201e+07      -  33.1  519s
 86738 50523 3.6911e+07  497  190          - 3.4201e+07      -  33.0  528s
 88020 51538 3.4203e+07  337  204          - 3.4201e+07      -  33.1  537s
 89491 52508 3.5946e+07  357  199          - 3.4201e+07      -  33.0  545s
 90901 53648 3.6111e+07  384  186          - 3.4201e+07      -  32.9  554s
 92415 54552 3.6111e+07  408  182          - 3.4201e+07      -  32.9  561s
 93671 55429 4.0011e+07  413  197          - 3.4201e+07      -  32.9  568s
 94822 56311 4.4603e+07  420  196          - 3.4201e+07      -  33.0  576s
 95952 57067 infeasible  425               - 3.4201e+07      -  33.1  582s
 97210 57669 infeasible  427               - 3.4201e+07      -  33.3  590s
 98648 58215 9.1639e+07  433  174          - 3.4201e+07      -  33.2  596s
 100092 58729 infeasible  435               - 3.4201e+07      -  33.3  602s
 101536 59486 3.7098e+07 2085  167          - 3.4201e+07      -  33.2  609s
 102929 60277 3.4201e+07 1903  163          - 3.4201e+07      -  33.2  616s
 104158 61136 3.6549e+07 1912  151          - 3.4201e+07      -  33.3  624s
 105269 61881 3.6546e+07 2069  151          - 3.4201e+07      -  33.4  631s
 106768 62677 4.1316e+07  459  208          - 3.4201e+07      -  33.4  638s
 108184 63332 4.8990e+07  464  202          - 3.4201e+07      -  33.3  644s
 109495 63847 4.8198e+07  477  172          - 3.4201e+07      -  33.3  650s
 110554 64403 4.8399e+07  492  169          - 3.4201e+07      -  33.6  658s
 112108 65104 4.8681e+07  521  169          - 3.4201e+07      -  33.6  665s
 113337 65750 5.1165e+07  525  200          - 3.4201e+07      -  33.6  672s
 114477 66231 5.2413e+07  527  204          - 3.4201e+07      -  33.8  679s
 115538 66793 6.2306e+07  535  187          - 3.4201e+07      -  33.9  685s
 116482 67444 6.3269e+07  541  181          - 3.4201e+07      -  34.1  692s
 117449 67461 3.7733e+07  322  209          - 3.4201e+07      -  34.2  705s
 117472 68031 3.6019e+07  322  205          - 3.4201e+07      -  34.3  712s
 118402 68775 4.0581e+07  331  199          - 3.4201e+07      -  34.5  718s
 119482 69593 4.0080e+07  332  198          - 3.4201e+07      -  34.6  725s
 120824 70373 4.3088e+07  334  204          - 3.4201e+07      -  34.6  732s
 122038 71009 4.4319e+07  338  204          - 3.4201e+07      -  34.6  739s
 123116 71733 4.5135e+07  344  208          - 3.4201e+07      -  34.8  745s
 124476 72347 4.5448e+07  357  227          - 3.4201e+07      -  34.8  753s
 126168 73349 4.6771e+07  378  210          - 3.4201e+07      -  34.6  760s
 127550 74420 4.3762e+07  117  170          - 3.4201e+07      -  34.6  767s
 128895 75492 6.7144e+07  152  128          - 3.4201e+07      -  34.6  775s
 130325 76431 6.6630e+07  183  106          - 3.4201e+07      -  34.6  781s
 131644 77183 5.0867e+07  119  174          - 3.4201e+07      -  34.5  789s
 133172 77977 6.4982e+07  136  161          - 3.4201e+07      -  34.5  796s
 134690 78713 infeasible  527               - 3.4201e+07      -  34.4  802s
 136028 79344 3.4936e+07  317  212          - 3.4201e+07      -  34.4  810s
 137085 80133 3.8916e+07  333  180          - 3.4201e+07      -  34.5  819s
 138408 80863 4.0651e+07  347  204          - 3.4201e+07      -  34.5  829s
 139992 81586 3.9716e+07  383  189          - 3.4201e+07      -  34.4  835s
 141345 82447 4.0331e+07  392  207          - 3.4201e+07      -  34.4  842s
 142616 83416 4.1007e+07  395  187          - 3.4201e+07      -  34.4  850s
 144181 84372 4.2173e+07  409  175          - 3.4201e+07      -  34.3  858s
 145441 85137 4.4619e+07  411  190          - 3.4201e+07      -  34.3  866s
 146820 85967 4.5710e+07  419  198          - 3.4201e+07      -  34.3  875s
 148430 86583 5.3930e+07  424  213          - 3.4201e+07      -  34.3  881s
 149728 87316 5.4418e+07  427  196          - 3.4201e+07      -  34.3  888s
 151001 88003 5.8577e+07  428  198          - 3.4201e+07      -  34.3  895s
 152470 88053 6.0055e+07  450  175          - 3.4201e+07      -  34.3  909s
 152526 88497 6.0772e+07  449  175          - 3.4201e+07      -  34.3  916s
 153762 88978 6.0383e+07  460  170          - 3.4201e+07      -  34.4  924s
 154911 89358 6.0410e+07  563  156          - 3.4201e+07      -  34.4  930s
 155901 89890 6.0430e+07  590  147          - 3.4201e+07      -  34.5  937s
 157121 90397 3.7495e+07  244  194          - 3.4201e+07      -  34.5  944s
 158312 90837 3.4816e+07   99  203          - 3.4201e+07      -  34.6  951s
 159084 91257 3.4201e+07  101  176          - 3.4201e+07      -  34.7  958s
 159792 91778 3.4201e+07  112  159          - 3.4201e+07      -  34.9  967s
 160761 92272 3.8350e+07  131  153          - 3.4201e+07      -  35.0  975s
 161665 92866 4.2612e+07  141  147          - 3.4201e+07      -  35.1  984s
 162707 93466 4.3318e+07  166  134          - 3.4201e+07      -  35.2  994s
 164199 93970 5.0458e+07  241  142          - 3.4201e+07      -  35.1 1003s
 165641 94472 5.4294e+07  248  178          - 3.4201e+07      -  35.1 1012s
 166959 94992 6.1083e+07  254  159          - 3.4201e+07      -  35.1 1021s
 168367 95521 3.4201e+07  113  191          - 3.4201e+07      -  35.1 1032s
 169800 96159 3.4201e+07  108  187          - 3.4201e+07      -  35.0 1039s
 171372 96860 3.4299e+07  163  199          - 3.4201e+07      -  35.0 1047s
 173305 97405 3.4201e+07   70  170          - 3.4201e+07      -  34.8 1057s
 175292 98105 3.4201e+07  154  194          - 3.4201e+07      -  34.7 1066s
 177320 98734 infeasible  184               - 3.4201e+07      -  34.5 1076s
 179227 99201 4.6030e+07  151  191          - 3.4201e+07      -  34.4 1086s
 180634 99625 5.2013e+07  162  187          - 3.4201e+07      -  34.4 1093s
 181748 100022 3.4201e+07  131  183          - 3.4201e+07      -  34.4 1101s
 182633 100065 3.4201e+07  173  181          - 3.4201e+07      -  34.5 1115s
 182720 100513 infeasible  178               - 3.4201e+07      -  34.5 1121s
 183706 100868 infeasible  181               - 3.4201e+07      -  34.6 1129s
 185013 101379 4.3061e+07  273  197          - 3.4201e+07      -  34.6 1137s
 185994 102011 4.6182e+07  278  194          - 3.4201e+07      -  34.6 1147s
 187372 102619 5.3115e+07  283  189          - 3.4201e+07      -  34.6 1157s
 188418 103173 5.6174e+07  294  183          - 3.4201e+07      -  34.7 1167s
 189528 103942 6.0213e+07  323  181          - 3.4201e+07      -  34.7 1177s
 190905 104603 6.1297e+07  349  142          - 3.4201e+07      -  34.7 1186s
 192834 105108 6.1313e+07  359  129          - 3.4201e+07      -  34.6 1196s
 194849 105849 6.1344e+07  359  141          - 3.4201e+07      -  34.4 1204s
 196198 106219 6.1455e+07  372  140          - 3.4201e+07      -  34.4 1214s
 198576 106548 6.1579e+07  386  138          - 3.4201e+07      -  34.2 1225s
 201867 106970 6.1735e+07  402  141          - 3.4201e+07      -  33.8 1236s
 205423 107286 6.1851e+07  416  138          - 3.4201e+07      -  33.3 1247s
 208885 107707 6.1999e+07  432  140          - 3.4201e+07      -  32.9 1257s
 212462 108044 6.2111e+07  449  148          - 3.4201e+07      -  32.5 1267s
 215249 108446 6.2490e+07  478  143          - 3.4201e+07      -  32.2 1277s
 218155 108836 6.6475e+07  503  113          - 3.4201e+07      -  31.9 1287s
 221803 109282 6.3073e+07  530  137          - 3.4201e+07      -  31.4 1298s
 225821 109682 6.4553e+07  557  128          - 3.4201e+07      -  30.9 1308s
 229879 110029 6.8396e+07  579   99          - 3.4201e+07      -  30.4 1317s
 233686 110181 6.8500e+07  603  105          - 3.4201e+07      -  30.0 1326s
 237628 110341 3.4201e+07 2004  161          - 3.4201e+07      -  29.6 1336s
 241498 110455 3.4201e+07 2069  155          - 3.4201e+07      -  29.1 1345s
 245228 110485 infeasible 2230               - 3.4201e+07      -  28.7 1360s
 245746 110481 3.4201e+07 2264  155          - 3.4201e+07      -  28.6 1369s
 249568 110493 3.4201e+07 2389  155          - 3.4201e+07      -  28.2 1378s
 253216 110526 infeasible 2532               - 3.4201e+07      -  27.8 1387s
 257115 110522 infeasible 2654               - 3.4201e+07      -  27.4 1396s
 261982 110579 infeasible 2822               - 3.4201e+07      -  27.0 1408s
 266204 110584 3.4201e+07 3022  155          - 3.4201e+07      -  26.5 1416s
 270491 110586 3.4201e+07 3236  156          - 3.4201e+07      -  26.1 1425s
 276147 110586 3.4201e+07 1936  161          - 3.4201e+07      -  25.6 1436s
 280195 110601 infeasible 2062               - 3.4201e+07      -  25.2 1444s
 284022 110601 3.4201e+07 2192  161          - 3.4201e+07      -  24.9 1453s
 287856 110606 3.4201e+07 2388  161          - 3.4201e+07      -  24.6 1460s
 292881 110642 infeasible 2660               - 3.4201e+07      -  24.2 1471s
 296533 110658 3.4201e+07 2864  161          - 3.4201e+07      -  23.9 1479s
 300247 110663 3.4201e+07 3064  160          - 3.4201e+07      -  23.6 1481s
 301552 110668 3.4201e+07 3129  162          - 3.4201e+07      -  23.5 1489s
 304861 110685 infeasible  248               - 3.4201e+07      -  23.2 1496s
 308180 110676 3.4201e+07 1402  150          - 3.4201e+07      -  23.0 1504s
 311439 110694 infeasible 1404               - 3.4201e+07      -  22.8 1512s
 314955 110696 infeasible 2021               - 3.4201e+07      -  22.5 1520s
 318311 110709 3.4201e+07 2148  163          - 3.4201e+07      -  22.3 1527s
 321786 110761 3.4201e+07 2282  163          - 3.4201e+07      -  22.1 1535s
 324972 110797 3.4201e+07 2377  163          - 3.4201e+07      -  21.9 1542s
 328346 110827 infeasible 2499               - 3.4201e+07      -  21.6 1545s
 329590 110820 infeasible 2534               - 3.4201e+07      -  21.6 1552s
 333131 110816 infeasible 2633               - 3.4201e+07      -  21.3 1559s
 336557 110821 3.4201e+07 2742  163          - 3.4201e+07      -  21.1 1562s
 337770 110815 infeasible 2772               - 3.4201e+07      -  21.0 1569s
 340888 110817 3.4201e+07 2916  163          - 3.4201e+07      -  20.9 1572s
 342272 110834 infeasible 2988               - 3.4201e+07      -  20.8 1579s
 345543 110834 3.4201e+07 1526  157          - 3.4201e+07      -  20.6 1586s
 349869 110844 3.4201e+07 1703  157          - 3.4201e+07      -  20.3 1596s
 352697 110852 infeasible 1811               - 3.4201e+07      -  20.2 1610s
 353377 110915 infeasible 1926               - 3.4201e+07      -  20.1 1617s
 356318 110921 3.4201e+07 2106  156          - 3.4201e+07      -  20.0 1624s
 359354 110924 3.4201e+07 2283  156          - 3.4201e+07      -  19.8 1631s
 363797 110930 infeasible 2528               - 3.4201e+07      -  19.6 1640s
 366999 110933 infeasible 2704               - 3.4201e+07      -  19.4 1647s
 371368 110932 3.4201e+07 1980  151          - 3.4201e+07      -  19.2 1656s
 375778 110993 3.4201e+07 2172  151          - 3.4201e+07      -  19.0 1665s
 379831 110989 infeasible 2267               - 3.4201e+07      -  18.8 1674s
 382448 110989 3.4201e+07 2301  151          - 3.4201e+07      -  18.6 1677s
 383636 110990 3.4201e+07 2337  151          - 3.4201e+07      -  18.6 1680s
 385027 110992 infeasible 2373               - 3.4201e+07      -  18.5 1686s
 387511 111002 3.4201e+07 2451  151          - 3.4201e+07      -  18.4 1692s
 389993 111009 3.4201e+07 2558  151          - 3.4201e+07      -  18.3 1699s
 392464 111055 infeasible 2595               - 3.4201e+07      -  18.2 1705s
 396585 111060 infeasible 2663               - 3.4201e+07      -  18.0 1715s
 400801 111063 infeasible 2004               - 3.4201e+07      -  17.8 1724s
 403554 111062 3.4201e+07 2015  148          - 3.4201e+07      -  17.7 1727s
 404697 111066 infeasible 2061               - 3.4201e+07      -  17.7 1730s
 405873 111062 3.4201e+07 2108  148          - 3.4201e+07      -  17.6 1736s
 409487 111069 3.4201e+07 2258  148          - 3.4201e+07      -  17.5 1746s
 412128 111067 3.4201e+07 2374  148          - 3.4201e+07      -  17.4 1752s
 416421 111066 infeasible 2518               - 3.4201e+07      -  17.2 1757s
 417627 111058 infeasible 2566               - 3.4201e+07      -  17.1 1763s
 420121 111060 infeasible 2657               - 3.4201e+07      -  17.0 1769s
 422773 111060 3.4201e+07 2756  148          - 3.4201e+07      -  16.9 1772s
 423973 111059 3.4201e+07 2801  148          - 3.4201e+07      -  16.9 1775s
 426546 111053 infeasible 2876               - 3.4201e+07      -  16.8 1780s
 428824 111065 3.4201e+07 2950  148          - 3.4201e+07      -  16.7 1788s
 430854 111083 infeasible 3015               - 3.4201e+07      -  16.6 1792s
 432028 111126 infeasible 3051               - 3.4201e+07      -  16.6 1798s
 433979 111150 infeasible 1967               - 3.4201e+07      -  16.5 1804s
 436571 111187 3.4201e+07 1839  152          - 3.4201e+07      -  16.4 1809s
 439270 111230 infeasible 2008               - 3.4201e+07      -  16.3 1815s
 441939 111236 3.4201e+07 2068  148          - 3.4201e+07      -  16.3 1829s
 442447 111236 3.4201e+07 1929  153          - 3.4201e+07      -  16.2 1830s
 442709 111225 3.4201e+07 1833  150          - 3.4201e+07      -  16.2 1835s
 446703 111227 3.4201e+07 2016  150          - 3.4201e+07      -  16.1 1841s
 447932 111225 3.4201e+07 2071  150          - 3.4201e+07      -  16.0 1847s
 451948 111224 3.4201e+07 2275  150          - 3.4201e+07      -  15.9 1855s
 455895 111221 infeasible 2493               - 3.4201e+07      -  15.8 1863s
 458388 111245 3.4201e+07 2643  150          - 3.4201e+07      -  15.7 1866s
 459720 111256 infeasible 2717               - 3.4201e+07      -  15.6 1872s
 462423 111255 infeasible 2867               - 3.4201e+07      -  15.5 1875s
 464772 111252 3.4201e+07 3009  150          - 3.4201e+07      -  15.5 1881s
 467121 111295 3.4201e+07 1856  153          - 3.4201e+07      -  15.4 1890s
 469272 111295 infeasible 1985               - 3.4201e+07      -  15.3 1895s
 471878 111297 3.4201e+07 2120  153          - 3.4201e+07      -  15.3 1901s
 475908 111293 infeasible 2319               - 3.4201e+07      -  15.1 1906s
 477925 111316 infeasible 2420               - 3.4201e+07      -  15.1 1914s
 480087 111313 infeasible 2514               - 3.4201e+07      -  15.0 1920s
 482434 111323 3.4201e+07 2636  153          - 3.4201e+07      -  14.9 1926s
 484844 111351 infeasible 2734               - 3.4201e+07      -  14.9 1931s
 486952 111373 3.4201e+07 2832  153          - 3.4201e+07      -  14.8 1937s
 489002 111370 3.4201e+07 2914  153          - 3.4201e+07      -  14.8 1942s
 491491 111380 3.4201e+07 3001  153          - 3.4201e+07      -  14.7 1948s
 494267 111380 3.4201e+07 1824  161          - 3.4201e+07      -  14.6 1953s
 497089 111377 infeasible 1956               - 3.4201e+07      -  14.5 1956s
 499225 111393 3.4201e+07 2080  161          - 3.4201e+07      -  14.5 1964s
 501410 111395 3.4201e+07 2174  161          - 3.4201e+07      -  14.4 1970s
 505123 111390 3.4201e+07 2332  161          - 3.4201e+07      -  14.3 1975s
 507621 111389 infeasible 2430               - 3.4201e+07      -  14.2 1983s
 509850 111392 infeasible 2529               - 3.4201e+07      -  14.2 1986s
 510957 111394 infeasible 2582               - 3.4201e+07      -  14.1 1992s
 513185 111402 infeasible 2690               - 3.4201e+07      -  14.1 1997s
 515725 111395 infeasible 2828               - 3.4201e+07      -  14.0 2003s
 518252 111396 infeasible 2964               - 3.4201e+07      -  13.9 2005s
 519525 111399 3.4201e+07 3032  163          - 3.4201e+07      -  13.9 2011s
 521892 111392 infeasible 1631               - 3.4201e+07      -  13.8 2016s
 525387 111396 infeasible 1845               - 3.4201e+07      -  13.8 2022s
 526759 111389 infeasible 1923               - 3.4201e+07      -  13.7 2027s
 529054 111399 3.4201e+07 2050  152          - 3.4201e+07      -  13.7 2030s
 530306 111405 infeasible 2103               - 3.4201e+07      -  13.6 2044s
 530916 111418 infeasible 2177               - 3.4201e+07      -  13.6 2049s
 533265 111418 3.4201e+07 2275  152          - 3.4201e+07      -  13.6 2052s
 534475 111413 infeasible 2339               - 3.4201e+07      -  13.5 2057s
 536660 111416 3.4201e+07 2451  152          - 3.4201e+07      -  13.5 2062s
 538795 111417 infeasible 1898               - 3.4201e+07      -  13.4 2068s
 541044 111413 3.4201e+07 2020  153          - 3.4201e+07      -  13.4 2073s
 543432 111417 infeasible 2144               - 3.4201e+07      -  13.3 2076s
 544714 111411 3.4201e+07 2194  153          - 3.4201e+07      -  13.3 2082s
 547258 111426 infeasible 2304               - 3.4201e+07      -  13.2 2087s
 549561 111425 infeasible 2401               - 3.4201e+07      -  13.2 2092s
 551864 111418 3.4201e+07 2486  153          - 3.4201e+07      -  13.1 2095s
 554546 111435 3.4201e+07 2577  153          - 3.4201e+07      -  13.0 2104s
 556940 111424 infeasible 2659               - 3.4201e+07      -  13.0 2109s
 559241 111435 infeasible 2766               - 3.4201e+07      -  12.9 2112s
 560600 111437 3.4201e+07 2834  153          - 3.4201e+07      -  12.9 2117s
 563074 111438 infeasible 2956               - 3.4201e+07      -  12.9 2120s
 564299 111437 3.4201e+07 3019  153          - 3.4201e+07      -  12.8 2125s
 567885 111439 3.4201e+07 1654  154          - 3.4201e+07      -  12.8 2131s
 569220 111437 infeasible 1695               - 3.4201e+07      -  12.7 2136s
 573025 111432 infeasible 1879               - 3.4201e+07      -  12.6 2141s
 575370 111433 infeasible 1999               - 3.4201e+07      -  12.6 2149s
 577806 111433 3.4201e+07 2121  154          - 3.4201e+07      -  12.5 2152s
 579116 111452 3.4201e+07 2179  154          - 3.4201e+07      -  12.5 2157s
 581477 111443 infeasible 2268               - 3.4201e+07      -  12.5 2162s
 583742 111443 infeasible 2369               - 3.4201e+07      -  12.4 2165s
 585048 111443 3.4201e+07 2435  154          - 3.4201e+07      -  12.4 2170s
 588660 111439 infeasible 2582               - 3.4201e+07      -  12.3 2176s
 591294 111438 infeasible 2669               - 3.4201e+07      -  12.3 2184s
 593737 111438 infeasible 2741               - 3.4201e+07      -  12.2 2186s
 594817 111455 3.4201e+07 2775  154          - 3.4201e+07      -  12.2 2191s
 597180 111453 infeasible 1982               - 3.4201e+07      -  12.2 2196s
 600871 111445 infeasible 2184               - 3.4201e+07      -  12.1 2204s
 603384 111446 infeasible 2310               - 3.4201e+07      -  12.0 2207s
 604465 111447 3.4201e+07 2374  149          - 3.4201e+07      -  12.0 2210s
 606974 111448 infeasible 2492               - 3.4201e+07      -  12.0 2215s
 608153 111440 infeasible 2526               - 3.4201e+07      -  11.9 2220s
 610463 111438 3.4201e+07 2588  149          - 3.4201e+07      -  11.9 2226s
 614138 111436 infeasible 2711               - 3.4201e+07      -  11.8 2232s
 615315 111430 infeasible 2739               - 3.4201e+07      -  11.8 2238s
 617361 111420 3.4201e+07 2781  149          - 3.4201e+07      -  11.8 2242s
 618689 111450 3.4201e+07 2831  148          - 3.4201e+07      -  11.7 2245s
 620027 111469 infeasible 2876               - 3.4201e+07      -  11.7 2252s
 622058 111464 infeasible 2930               - 3.4201e+07      -  11.7 2271s
 622733 111569 infeasible 1650               - 3.4201e+07      -  11.7 2297s
 630364 111587 3.4201e+07 2048  150          - 3.4201e+07      -  11.6 2305s
 632454 111622 infeasible 2121               - 3.4201e+07      -  11.5 2313s
 634689 111639 infeasible 2207               - 3.4201e+07      -  11.5 2328s
 636676 111643 3.4201e+07 2316  150          - 3.4201e+07      -  11.5 2336s
 638662 111666 3.4201e+07 2383  150          - 3.4201e+07      -  11.4 2343s
 640927 111674 infeasible 1397               - 3.4201e+07      -  11.4 2347s
 642263 111686 3.4201e+07 1456  154          - 3.4201e+07      -  11.4 2354s
 644659 111690 3.4201e+07 1555  154          - 3.4201e+07      -  11.3 2361s
 646967 111713 3.4201e+07 1683  154          - 3.4201e+07      -  11.3 2365s
 647976 111748 infeasible 1752               - 3.4201e+07      -  11.3 2372s
 649695 111776 infeasible 1879               - 3.4201e+07      -  11.3 2379s
 651509 111810 infeasible 2007               - 3.4201e+07      -  11.2 2387s
 653509 111838 infeasible 2135               - 3.4201e+07      -  11.2 2394s
 655257 111848 infeasible 2263               - 3.4201e+07      -  11.2 2402s
 657193 111877 infeasible 2391               - 3.4201e+07      -  11.2 2407s
 658294 111920 3.4201e+07 2475  154          - 3.4201e+07      -  11.2 2414s
 660265 111978 infeasible 2601               - 3.4201e+07      -  11.1 2423s
 662167 112076 3.4201e+07  432  153          - 3.4201e+07      -  11.1 2431s
 664051 112221 3.6639e+07  435  197          - 3.4201e+07      -  11.1 2439s
 665864 112359 4.7836e+07  439  214          - 3.4201e+07      -  11.1 2447s
 667554 112406 4.5266e+07  450  208          - 3.4201e+07      -  11.1 2455s
 669317 112484 3.4201e+07 1595  153          - 3.4201e+07      -  11.1 2463s
 671297 112534 3.4201e+07 1715  153          - 3.4201e+07      -  11.0 2472s
 673403 112617 infeasible 1833               - 3.4201e+07      -  11.0 2480s
 675304 112692 3.4201e+07 1949  154          - 3.4201e+07      -  11.0 2489s
 677033 112766 infeasible 2017               - 3.4201e+07      -  11.0 2498s
 678789 112858 infeasible 2088               - 3.4201e+07      -  10.9 2506s
 680385 112931 infeasible 2164               - 3.4201e+07      -  10.9 2514s
 682018 113007 infeasible 2249               - 3.4201e+07      -  10.9 2523s
 683760 113123 3.4201e+07 2344  153          - 3.4201e+07      -  10.9 2531s
 685308 113209 infeasible 2388               - 3.4201e+07      -  10.9 2539s
 686994 113291 3.4201e+07 1640  154          - 3.4201e+07      -  10.9 2548s
 688878 113409 infeasible 1752               - 3.4201e+07      -  10.9 2556s
 690618 113458 3.4201e+07 1868  156          - 3.4201e+07      -  10.8 2580s
 691017 113522 infeasible 1956               - 3.4201e+07      -  10.8 2588s
 692775 113530 infeasible 2058               - 3.4201e+07      -  10.8 2597s
 694679 113537 infeasible 2124               - 3.4201e+07      -  10.8 2602s
 696008 113577 3.4201e+07 2162  156          - 3.4201e+07      -  10.8 2611s
 697964 113627 infeasible 2235               - 3.4201e+07      -  10.7 2619s
 699742 113632 3.4201e+07 2340  156          - 3.4201e+07      -  10.7 2627s
 701653 113645 infeasible 2440               - 3.4201e+07      -  10.7 2635s
 703556 113665 infeasible 1662               - 3.4201e+07      -  10.7 2643s
 705552 113685 3.4201e+07 1784  156          - 3.4201e+07      -  10.6 2651s
 707624 113704 infeasible 1904               - 3.4201e+07      -  10.6 2659s
 709571 113723 infeasible 2010               - 3.4201e+07      -  10.6 2668s
 711336 113735 3.4201e+07 2069  156          - 3.4201e+07      -  10.6 2673s
 712540 113761 infeasible 2117               - 3.4201e+07      -  10.6 2681s
 714466 113785 3.4201e+07 2198  156          - 3.4201e+07      -  10.5 2689s
 716544 113847 3.4201e+07 2291  156          - 3.4201e+07      -  10.5 2696s
 718458 113920 3.4201e+07 2382  156          - 3.4201e+07      -  10.5 2704s
 720049 113996 infeasible 2417               - 3.4201e+07      -  10.5 2712s
 721587 114043 infeasible 1666               - 3.4201e+07      -  10.5 2720s
 723322 114137 infeasible 1782               - 3.4201e+07      -  10.4 2728s
 725116 114266 3.4201e+07 1898  156          - 3.4201e+07      -  10.4 2736s
 727125 114380 infeasible 2003               - 3.4201e+07      -  10.4 2744s
 728825 114483 infeasible 2059               - 3.4201e+07      -  10.4 2752s
 730626 114493 3.4201e+07 2121  156          - 3.4201e+07      -  10.4 2760s
 732648 114492 infeasible 2198               - 3.4201e+07      -  10.3 2768s
 734587 114499 3.4201e+07 2283  156          - 3.4201e+07      -  10.3 2773s
 735774 114533 3.4201e+07 2345  156          - 3.4201e+07      -  10.3 2781s
 737656 114614 infeasible 2402               - 3.4201e+07      -  10.3 2789s
 739389 114675 3.4201e+07 2391  149          - 3.4201e+07      -  10.3 2797s
 741066 114751 3.4201e+07 2494  149          - 3.4201e+07      -  10.3 2806s
 742520 114826 3.4201e+07 2575  149          - 3.4201e+07      -  10.2 2813s
 744065 114910 3.4201e+07 2659  149          - 3.4201e+07      -  10.2 2821s
 745471 115030 infeasible 2719               - 3.4201e+07      -  10.2 2829s
 746991 115082 infeasible 2810               - 3.4201e+07      -  10.2 2837s
 748479 115134 infeasible 2077               - 3.4201e+07      -  10.2 2844s
 749877 115277 3.9267e+07  102  198          - 3.4201e+07      -  10.2 2857s
 751224 115438 4.0843e+07  105  190          - 3.4201e+07      -  10.2 2865s
 752459 115594 4.0951e+07  112  187          - 3.4201e+07      -  10.2 2873s
 753703 115790 4.1017e+07  121  183          - 3.4201e+07      -  10.2 2881s
 754733 116035 4.1025e+07  129  170          - 3.4201e+07      -  10.2 2889s
 755666 116126 4.1780e+07  184  160          - 3.4201e+07      -  10.2 2912s
 755857 116379 infeasible  191               - 3.4201e+07      -  10.2 2920s
 756726 116620 3.4201e+07  104  160          - 3.4201e+07      -  10.3 2927s
 757667 116900 3.4201e+07  105  196          - 3.4201e+07      -  10.3 2935s
 758609 117195 3.4201e+07  127  197          - 3.4201e+07      -  10.3 2942s
 759520 117444 3.4201e+07  112  157          - 3.4201e+07      -  10.3 2950s
 760259 117730 3.4591e+07  118  182          - 3.4201e+07      -  10.3 2957s
 760927 118146 infeasible   97               - 3.4201e+07      -  10.3 2964s
 761679 118651 4.6390e+07  111  178          - 3.4201e+07      -  10.3 2971s
 762468 119055 4.8462e+07  125  149          - 3.4201e+07      -  10.4 2979s
 763216 119547 5.1172e+07  138  131          - 3.4201e+07      -  10.4 2987s
 764058 119897 5.3787e+07  151  127          - 3.4201e+07      -  10.4 2995s
 764788 120311 4.4726e+07  201  179          - 3.4201e+07      -  10.4 3002s
 765412 120564 4.4375e+07  203  179          - 3.4201e+07      -  10.4 3009s
 765871 120866 4.6764e+07  205  178          - 3.4201e+07      -  10.5 3016s
 766429 121305 5.0669e+07  208  180          - 3.4201e+07      -  10.5 3023s
 767040 121604 infeasible  218               - 3.4201e+07      -  10.5 3030s
 767625 121893 3.4201e+07  235  189          - 3.4201e+07      -  10.5 3037s
 768122 122235 infeasible  251               - 3.4201e+07      -  10.6 3043s
 768678 122499 3.7418e+07   90  208          - 3.4201e+07      -  10.6 3049s
 769162 122767 4.1901e+07   95  201          - 3.4201e+07      -  10.6 3055s
 769600 123029 4.8668e+07  112  210          - 3.4201e+07      -  10.6 3060s
 770044 123443 4.9490e+07  122  183          - 3.4201e+07      -  10.7 3069s
 770634 123791 6.0015e+07  134  184          - 3.4201e+07      -  10.7 3076s
 771090 124119 6.2236e+07  140  160          - 3.4201e+07      -  10.7 3083s
 771610 124462 infeasible  148               - 3.4201e+07      -  10.7 3096s
 772043 124783 7.1741e+07  151  171          - 3.4201e+07      -  10.8 3102s
 772424 125095 7.7881e+07  158  160          - 3.4201e+07      -  10.8 3111s
 772808 125452 infeasible  166               - 3.4201e+07      -  10.8 3120s
 773307 125776 9.0048e+07  189  149          - 3.4201e+07      -  10.9 3126s
 773763 126073 3.4201e+07   81  216          - 3.4201e+07      -  10.9 3134s
 774226 126419 3.4201e+07   97  207          - 3.4201e+07      -  10.9 3145s
 774682 126828 3.4201e+07  114  203          - 3.4201e+07      -  10.9 3155s
 775163 127203 3.4615e+07  127  211          - 3.4201e+07      -  11.0 3161s
 775738 127610 3.7182e+07  140  187          - 3.4201e+07      -  11.0 3168s
 776363 128067 3.9473e+07  211  214          - 3.4201e+07      -  11.0 3178s
 777040 128402 3.9928e+07  222  218          - 3.4201e+07      -  11.1 3184s
 777485 128466 4.3763e+07  242  213          - 3.4201e+07      -  11.1 3209s
 777565 128793 4.6063e+07  249  210          - 3.4201e+07      -  11.1 3215s
 777932 129260 5.0257e+07  253  212          - 3.4201e+07      -  11.1 3224s
 778447 129659 5.0630e+07  264  192          - 3.4201e+07      -  11.1 3231s
 779018 130036 6.1075e+07  295  194          - 3.4201e+07      -  11.2 3239s
 779605 130467 6.6729e+07  305  179          - 3.4201e+07      -  11.2 3246s
 780194 130918 6.9620e+07  328  162          - 3.4201e+07      -  11.2 3259s
 780851 131310 7.1170e+07  340  168          - 3.4201e+07      -  11.2 3267s
 781375 131711 7.7399e+07  342  169          - 3.4201e+07      -  11.3 3279s
 781884 132075 7.3853e+07  356  166          - 3.4201e+07      -  11.3 3287s
 782414 132582 infeasible  407               - 3.4201e+07      -  11.3 3294s
 783079 133016 8.1499e+07  428  165          - 3.4201e+07      -  11.3 3301s
 783623 133292 8.6051e+07  439  159          - 3.4201e+07      -  11.4 3308s
 784295 133524 8.9855e+07  470  150          - 3.4201e+07      -  11.4 3316s
 785003 133823 infeasible  588               - 3.4201e+07      -  11.4 3324s
 785710 134102 8.9855e+07  710  151          - 3.4201e+07      -  11.4 3332s
 786431 134338 8.9855e+07  832  150          - 3.4201e+07      -  11.4 3341s
 787149 134569 8.9855e+07  954  151          - 3.4201e+07      -  11.4 3350s
 787790 134784 infeasible 1077               - 3.4201e+07      -  11.5 3357s
 788301 135031 3.4201e+07  127  201          - 3.4201e+07      -  11.5 3365s
 788674 135353 3.5679e+07  130  217          - 3.4201e+07      -  11.5 3372s
 789338 135708 infeasible  187               - 3.4201e+07      -  11.6 3381s
 790057 136051 4.2822e+07  197  196          - 3.4201e+07      -  11.6 3389s
 790706 136331 5.0327e+07  199  193          - 3.4201e+07      -  11.6 3397s
 791498 136654 5.4592e+07  205  180          - 3.4201e+07      -  11.6 3406s
 792387 137031 infeasible  250               - 3.4201e+07      -  11.6 3414s
 793360 137444 infeasible  312               - 3.4201e+07      -  11.7 3424s
 794147 137792 5.7213e+07  344  151          - 3.4201e+07      -  11.7 3432s
 794909 138014 5.9460e+07  363  158          - 3.4201e+07      -  11.7 3442s
 795767 138268 5.9771e+07  367  157          - 3.4201e+07      -  11.7 3452s
 796647 138501 6.0906e+07  376  147          - 3.4201e+07      -  11.7 3462s
 797714 138819 6.1027e+07  389  147          - 3.4201e+07      -  11.7 3470s
 798698 139126 6.1098e+07  391  138          - 3.4201e+07      -  11.7 3479s
 799787 139416 6.2056e+07  402  142          - 3.4201e+07      -  11.7 3487s
 801027 139474 4.4726e+07  197  182          - 3.4201e+07      -  11.7 3515s
 801229 139683 infeasible  197               - 3.4201e+07      -  11.7 3524s
 802174 139994 4.6817e+07  202  176          - 3.4201e+07      -  11.7 3534s
 803189 140221 4.8653e+07  206  178          - 3.4201e+07      -  11.7 3543s
 804154 140572 5.0161e+07  212  178          - 3.4201e+07      -  11.7 3551s
 805113 140857 5.3323e+07  218  181          - 3.4201e+07      -  11.8 3559s
 805984 141144 5.5578e+07  220  186          - 3.4201e+07      -  11.8 3568s
 806991 141426 5.6724e+07  221  185          - 3.4201e+07      -  11.8 3577s
 807909 141619 infeasible  226               - 3.4201e+07      -  11.8 3585s
 808730 141953 6.0394e+07  226  176          - 3.4201e+07      -  11.8 3592s
 809434 142207 6.0396e+07  240  166          - 3.4201e+07      -  11.8 3600s

Cutting planes:
  RLT: 64
  PSD: 2

Explored 810314 nodes (9595454 simplex iterations) in 3600.12 seconds (156.57 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.420145935000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
9.59545e+06 simplex iterations
15 barrier iterations
810314 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 113402.72924490001
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_1,15       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,16       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,9       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,20      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,19      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3603.09 seconds
*******************************************************************************

