Water Network: d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00065487
max_demand: 0.01265459
max_flow: 0.09768309000000003
eps: 2.475325417572428e-11 

The license for this solver will expire in 2.9 hours.
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 80 rows, 562 columns and 497 nonzeros
Model fingerprint: 0x59e65d2c
Model has 27 general nonlinear constraints (729 nonlinear terms)
Variable types: 562 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-08, 2e+00]
  Objective range  [5e-01, 3e+02]
  Bounds range     [1e-11, 6e+14]
  RHS range        [7e-04, 7e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve model has 27 nlconstr
Added 825 variables to disaggregate expressions.
Presolve removed 6 rows and 164 columns
Presolve time: 0.02s
Presolved: 2429 rows, 1224 columns, 6081 nonzeros
Presolved model has 375 bilinear constraint(s)
Presolved model has 81 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1224 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.000e+00
 Factor NZ  : 1.800e+01
 Factor Ops : 6.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.36413288e+04  1.28818088e+03  1.05e+01 0.00e+00  5.33e+02     4s
   1   2.82874440e+03  1.25534880e+03  2.36e-16 2.84e-13  3.50e+01     4s
   2   2.24139728e+03  2.11568906e+03  8.88e-16 2.27e-13  2.79e+00     4s
   3   2.18966221e+03  2.18434029e+03  3.30e-13 3.55e-15  1.18e-01     4s
   4   2.18514667e+03  2.18514064e+03  2.66e-15 4.55e-13  1.34e-04     4s
   5   2.18514216e+03  2.18514216e+03  3.55e-15 2.27e-13  1.34e-10     4s

Barrier solved model in 5 iterations and 3.58 seconds (0.06 work units)
Optimal objective 2.18514216e+03

Extra simplex iterations after uncrush: 27

Root relaxation: objective 2.185142e+03, 34 iterations, 0.09 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2185.14216    0   91          - 2185.14216      -     -    3s
     0     0 2185.14216    0  138          - 2185.14216      -     -    4s
     0     0 4604.81890    0  107          - 4604.81890      -     -    4s
     0     0 4604.81890    0  107          - 4604.81890      -     -    4s
     0     0 4604.81890    0  105          - 4604.81890      -     -    4s
     0     0 4752.21213    0  132          - 4752.21213      -     -    9s
     0     2 4752.22053    0  132          - 4752.22053      -     -   14s
    15    28 4830.06829    4  129          - 4807.34017      -   9.6   15s
  1382   685 infeasible   12               - 4867.83425      -  24.6   20s
  NLP heuristic elapsed time = 5.01s
  3264  1309 10496.1635   16    0          - 4943.60788      -  30.1   32s
  3271  1313 5190.38233   12    0          - 4943.60788      -  30.0   38s
  3272  1317 4943.60788   15  117          - 4943.60788      -  30.1   46s
  3482  1436 17064.2860   27  117          - 5315.24754      -  31.0   50s
  4692  1581 infeasible   28               - 5349.89952      -  33.5   55s
  5522  1543 infeasible   26               - 5575.39849      -  34.6   63s
  5846  1620 33438.1828   30  115          - 5801.11744      -  34.5   65s
  7458  1883 52350.1800   68   83          - 5801.11744      -  33.7   70s
 10068  2529 13451.0770   28  112          - 5939.69853      -  29.9   75s
 11346  2823 16232.8221   43  121          - 6054.82108      -  29.5   81s
 13347  3549 76119.8894   57   79          - 6101.83821      -  28.5   85s
 17394  5006 34444.1822   36  120          - 6101.83821      -  24.4   91s
 19482  5967 52368.2096   79   75          - 7113.85950      -  23.1   95s
 23624  7370 infeasible   38               - 7113.85950      -  20.8  101s
 27198  8032 16342.5216   38   98          - 7113.85950      -  19.3  105s
 30170  8697 26024.4813   28  108          - 7113.85950      -  18.7  111s
 33427  9403 33477.7251   42   76          - 7851.93349      -  18.2  117s
 35187  9745 35622.7657   36  120          - 7851.93349      -  17.9  121s
 38044 10551 53238.4643   75   64          - 7851.93349      -  17.9  128s
 39689 11058 infeasible  244               - 7851.93349      -  17.8  131s
 41396 11503 53718.8790  285   62          - 7851.93349      -  17.5  135s
 44718 12383 infeasible   56               - 7851.93349      -  17.1  141s
 47975 12983 infeasible  370               - 7851.93349      -  16.7  147s
 49493 13250 infeasible  525               - 7851.93349      -  16.7  150s
 53111 13850 infeasible  832               - 7851.93349      -  16.2  156s
 56939 14570 20664.9558   45   81          - 9367.15691      -  15.7  162s
 58866 14957 28770.5115   58  123          - 9367.15691      -  15.5  165s
 63137 15343 54895.9506   51   84          - 9631.91635      -  14.9  171s
 67605 15555 46627.4625   56   86          - 10390.9315      -  14.3  177s
 69771 15684 33457.7393   46   92          - 10397.6840      -  14.1  180s
 74069 15972 64735.2956   97   47          - 10397.6840      -  13.6  185s
 78401 16440 80321.6924  229   49          - 10407.0060      -  13.1  191s
 82015 16857 11699.2664   50  131          - 10407.0060      -  12.8  196s
 85489 17289 infeasible   47               - 10407.0060      -  12.6  201s
 88729 17699 20911.9785   44  118          - 10486.0086      -  12.5  206s
 92017 18450 27560.7210   22  149          - 10486.0101      -  12.4  211s
 95578 19226 92047.1112   64   57          - 10622.5422      -  12.1  215s
 99308 19529 32206.0937   59  111          - 10622.5422      -  11.9  225s
 100908 20162 33017.7620   60   82          - 10622.5422      -  11.8  231s
 103961 20904 25483.6394   49  113          - 10622.5422      -  11.7  236s
 106049 21343 33488.9810   74   78          - 11073.3688      -  11.9  241s
 108339 21870 46821.5601  172   64          - 11073.3688      -  11.9  246s
 110758 22413 49975.4383   58   53          - 11073.3688      -  12.0  250s
 113141 22851 43863.8790   32   73          - 11088.6057      -  12.0  256s
 115193 23517 61774.3080  122   62          - 11088.6057      -  12.1  261s
 117788 24197 61774.3080  268   62          - 13804.2728      -  12.1  267s
 120602 24852 61774.3080  419   63          - 13869.1962      -  12.1  272s
 123802 25818 61774.3080  560   62          - 13869.1962      -  12.0  277s
 125388 26351 61774.3080  633   62          - 13875.9833      -  11.9  280s
 128954 27188 61774.3080  777   62          - 13875.9833      -  11.8  285s
 132254 28075 61774.3080  921   62          - 13875.9833      -  11.7  291s
 135577 29149 61774.3080 1064   62          - 13875.9833      -  11.5  296s
 138928 30153 61774.3080 1206   62          - 13875.9833      -  11.4  301s
 142540 31156 61774.3080 1346   62          - 13875.9833      -  11.2  306s
 146570 32172 61774.3080 1493   63          - 13875.9833      -  11.0  311s
 150691 33204 61774.3080 1624   62          - 13875.9833      -  10.8  316s
 154236 34289 61774.3080 1761   62          - 13875.9833      -  10.6  321s
 157509 35753 61774.3080 1897   62          - 13875.9833      -  10.5  326s
 160294 36932 61774.3080 2032   62          - 13875.9833      -  10.5  331s
 162946 38207 61774.3080 2167   62          - 13875.9833      -  10.5  336s
 165652 39492 61774.3080 2302   62          - 13875.9833      -  10.4  341s
 168391 40818 61774.3080 2437   62          - 13875.9833      -  10.4  346s
 171178 42035 61774.3080 2579   63          - 13875.9833      -  10.4  351s
 174200 43305 61774.3080 2713   63          - 13875.9833      -  10.3  356s
 177354 44532 61774.3080 2847   63          - 13875.9833      -  10.2  361s
 180370 45691 61774.3080 2980   63          - 13875.9833      -  10.2  365s
 183298 46852 61774.3080 3113   63          - 13875.9833      -  10.1  370s
 184916 46859 61774.3080 3171   62          - 13875.9833      -  10.1  377s
 184947 47494 61774.3080 3180   63          - 13875.9833      -  10.1  380s
 189964 49258 61774.3080 3374   62          - 13875.9833      -  10.0  387s
 193002 50427 61774.3080 3508   62          - 13875.9833      -   9.9  392s
 196085 51567 61774.3080 3642   62          - 13875.9833      -   9.9  397s
 199352 52740 61774.3080 3775   62          - 13875.9833      -   9.8  402s
 202965 53844 61774.3080 3916   63          - 13875.9833      -   9.7  407s
 204654 54431 61774.3080 3982   63          - 15926.8473      -   9.6  410s
 207760 55586 61774.3080 4114   63          - 15926.8473      -   9.6  415s
 213898 57151 61774.3080 4310   63          - 15926.8473      -   9.4  422s
 218123 58204 61774.3080 4431   62          - 15926.8473      -   9.2  426s
 222316 59282 61774.3080 4568   63          - 15981.4262      -   9.1  431s
 226142 60357 61774.3080 4687   62          - 15981.4262      -   9.0  436s
 229833 61432 61774.3080 4814   62          - 15981.4262      -   8.9  440s
 233536 62456 61774.3080 4940   62          - 15981.4262      -   8.8  445s
 238388 64132 61774.3080 5127   62          - 15999.4420      -   8.7  452s
 241710 65305 61774.3080 5252   62          - 15999.4420      -   8.6  457s
 244951 66395 61774.3080 5376   62          - 16182.2236      -   8.6  461s
 248201 67541 61774.3080 5500   62          - 16182.2236      -   8.5  466s
 251668 68608 61774.3080 5633   63          - 16182.2236      -   8.5  470s
 255432 69628 61774.3080 5756   63          - 16182.2236      -   8.4  475s
 260975 71156 61774.3080 5939   63          - 16224.7786      -   8.3  481s
 264908 72167 61774.3080 6051   62          - 16224.7786      -   8.2  486s
 268788 73145 61774.3080 6172   62          - 16224.7786      -   8.1  490s
 274018 74790 61774.3080 6352   62          - 16266.4095      -   8.0  497s
 277205 75847 61774.3080 6471   62          - 16266.4095      -   8.0  501s
 279990 76844 61774.3080 6590   62          - 16304.4568      -   7.9  506s
 282772 77868 61774.3080 6709   62          - 16342.5399      -   7.9  511s
 285552 78331 61774.3080 6828   62          - 16342.5399      -   7.9  520s
 286826 79266 61774.3080 6899   63          - 16342.5399      -   7.9  525s
 289118 80197 61774.3080 7020   63          - 16342.5399      -   7.9  530s
 291775 81121 61774.3080 7141   63          - 16368.1343      -   7.9  535s
 296474 82532 61774.3080 7312   62          - 16368.1343      -   7.9  542s
 299727 83491 61774.3080 7432   62          - 16368.1343      -   7.8  546s
 302811 84459 61774.3080 7552   62          - 16368.1343      -   7.8  552s
 305917 85424 61774.3080 7672   62          - 16433.3274      -   7.8  557s
 309058 86282 61774.3080 7791   62          - 16458.1028      -   7.7  562s
 312340 87108 61774.3080 7910   62          - 16458.1028      -   7.7  567s
 315564 87933 61774.3080 8029   62          - 16458.1028      -   7.6  571s
 318683 88770 61774.3080 8157   63          - 16458.1028      -   7.6  576s
 321897 89691 61774.3080 8275   63          - 16458.1028      -   7.6  580s
 325108 90488 61774.3080 8393   63          - 16458.1028      -   7.5  585s
 327973 91306 61774.3080 8511   63          - 16480.3722      -   7.5  590s
 331595 92303 infeasible   61               - 16480.3722      -   7.5  596s
 333675 93012 infeasible   54               - 16488.6937      -   7.5  601s
 336161 93715 infeasible  160               - 16488.6937      -   7.5  606s
 338218 94338 27352.3909   43  100          - 16488.6937      -   7.6  610s
 339805 94800 45196.6249   80   81          - 16514.4156      -   7.6  615s
 343080 95658 51746.4806   74   83          - 16521.4346      -   7.6  621s
 345809 96112 23901.9394   44  126          - 16532.2824      -   7.6  626s
 347778 96433 23430.2970   48  114          - 16532.2824      -   7.7  630s
 349648 96655 23430.2970   58  114          - 16533.6498      -   7.7  635s
 352809 97111 infeasible   48               - 16548.4182      -   7.8  642s
 354709 97475 35924.1662   58  109          - 16548.4182      -   7.8  646s
 357485 97829 infeasible  192               - 16548.4182      -   7.8  651s
 361020 98072 infeasible  414               - 16548.4182      -   7.8  656s
 364279 98428 infeasible  636               - 16548.4182      -   7.7  660s
 365952 98478 54165.2232  748   64          - 16548.4182      -   7.7  668s
 366090 98564 54165.2232  750   64          - 16548.4182      -   7.7  670s
 369244 98682 54165.2232  974   64          - 16548.4182      -   7.7  675s
 372312 98815 54165.2232 1197   64          - 16548.4182      -   7.7  680s
 375538 98963 54165.2232 1420   64          - 16548.4182      -   7.7  685s
 379072 99095 54165.2232 1642   64          - 16548.4182      -   7.6  690s
 382599 99263 54165.2232 1864   64          - 16548.4182      -   7.6  695s
 386150 99606 infeasible   55               - 16548.4182      -   7.6  700s
 389952 99813 48035.2826   52   93          - 16548.4182      -   7.5  705s
 394037 99903 infeasible  188               - 16548.4182      -   7.5  710s
 400964 99983 infeasible  541               - 16548.4182      -   7.4  717s
 403253 100000 infeasible  658               - 16548.4182      -   7.3  720s
 407834 100054 infeasible  891               - 16548.4182      -   7.3  725s
 415137 100107 infeasible 1238               - 16548.4182      -   7.2  732s
 419889 100177 infeasible 1468               - 16548.4182      -   7.1  737s
 424425 100256 infeasible 1696               - 16548.4182      -   7.0  741s
 428948 100334 infeasible 1923               - 16548.4182      -   7.0  746s
 433825 100374 infeasible 2149               - 16548.4182      -   6.9  751s
 438723 100409 infeasible 2374               - 16548.4182      -   6.8  756s
 443593 100443 infeasible 2598               - 16548.4182      -   6.8  761s
 448262 100551 infeasible 2820               - 16548.4182      -   6.7  766s
 452757 100631 infeasible 3041               - 16548.4182      -   6.6  771s
 457189 100685 infeasible 3261               - 16548.4182      -   6.6  775s
 461636 100733 53903.5839 3481   69          - 16548.4182      -   6.5  780s
 468229 100836 infeasible 3807               - 16548.4182      -   6.5  787s
 472585 100887 infeasible 4024               - 16548.4182      -   6.4  792s
 476676 101009 infeasible 4240               - 16548.4182      -   6.4  796s
 480625 101130 infeasible 4456               - 16548.4182      -   6.3  801s
 484063 101308 infeasible 4670               - 16548.4182      -   6.3  805s
 487569 101407 infeasible 4884               - 16548.4182      -   6.3  810s
 492879 101562 infeasible 5205               - 16548.4182      -   6.3  816s
 496279 101638 infeasible 5419               - 16548.4182      -   6.2  821s
 499416 101762 infeasible 5631               - 16548.4182      -   6.2  826s
 500992 101779 infeasible 5737               - 16548.4182      -   6.2  834s
 501051 101865 infeasible 5738               - 16548.4182      -   6.2  836s
 504287 102023 infeasible 5952               - 16781.9817      -   6.2  841s
 507197 102193 infeasible 6166               - 16787.2136      -   6.2  846s
 510176 102400 infeasible 6380               - 16787.2136      -   6.2  850s
 513286 102758 infeasible 6594               - 16787.2136      -   6.2  855s
 516259 103015 infeasible 6808               - 16787.2136      -   6.2  860s
 520940 103454 infeasible 7128               - 16787.2136      -   6.2  867s
 524063 103657 infeasible 7340               - 16787.2136      -   6.2  871s
 527102 103772 infeasible 7552               - 16787.2136      -   6.2  876s
 529965 103895 infeasible 7764               - 16800.9465      -   6.2  881s
 532583 104030 infeasible 7976               - 16800.9465      -   6.2  887s
 535253 104200 infeasible 8188               - 16800.9465      -   6.2  892s
 537635 104382 infeasible 8400               - 16851.9731      -   6.2  896s
 539730 104662 infeasible   61               - 16956.7481      -   6.2  901s
 541533 104954 32930.2425   41  126          - 16963.5028      -   6.2  905s
 543294 105231 35781.5110   43  104          - 16963.5028      -   6.2  910s
 546275 105700 infeasible   63               - 16963.5028      -   6.3  916s
 548455 106038 infeasible   60               - 16963.5028      -   6.3  921s
 550202 106247 infeasible   51               - 16963.5028      -   6.3  926s
 552045 106559 52671.0419   65   72          - 16963.5028      -   6.3  931s
 554343 107077 infeasible  118               - 16963.5028      -   6.3  935s
 556611 107375 infeasible   45               - 17111.8115      -   6.4  940s
 559592 107944 38813.6849   54  115          - 17111.8115      -   6.4  947s
 561519 108521 46555.5900   62   88          - 17111.8115      -   6.4  951s
 563753 108981 121250.058   83   68          - 17188.0399      -   6.4  956s
 566038 109535 120656.077  101   68          - 17188.0399      -   6.4  961s
 568238 110169 112970.066  117   71          - 17188.0399      -   6.4  966s
 570394 110739 47667.9678  128   76          - 17188.0399      -   6.4  970s
 572628 111236 48930.8352  150   76          - 17334.2890      -   6.5  975s
 575219 111716 infeasible  316               - 17334.2890      -   6.5  980s
 579072 112326 infeasible  632               - 17334.2890      -   6.5  987s
 581723 112575 infeasible  844               - 17334.2890      -   6.5  991s
 583047 112589 infeasible  950               - 17334.2890      -   6.5 1000s
 585850 113109 infeasible 1168               - 17334.2890      -   6.5 1007s
 588764 113338 infeasible 1381               - 17334.2890      -   6.4 1012s
 591681 113582 infeasible 1593               - 17334.2890      -   6.4 1016s
 594207 113814 infeasible 1805               - 17334.2890      -   6.5 1021s
 597008 114173 infeasible 2017               - 17334.2890      -   6.5 1026s
 600074 114429 infeasible 2229               - 17334.2890      -   6.4 1030s
 602990 114699 infeasible 2441               - 17334.2890      -   6.4 1035s
 607438 115005 infeasible 2759               - 17540.6607      -   6.4 1042s
 608961 115070 infeasible 2865               - 17557.7349      -   6.4 1045s
 612169 115257 infeasible 3077               - 17557.7349      -   6.4 1050s
 615393 115552 infeasible 3289               - 17557.7349      -   6.4 1055s
 618655 116163 infeasible 3501               - 17557.7349      -   6.4 1060s
 623081 117097 26481.6855   44  121          - 17557.7349      -   6.4 1067s
 625953 117443 27645.2862   47  106          - 17582.8622      -   6.4 1071s
 628858 117581 39773.2394   50   91          - 17582.8622      -   6.4 1076s
 631631 117809 36760.8562   50  102          - 17582.8622      -   6.4 1080s
 633863 118087 infeasible   57               - 17582.8622      -   6.4 1085s
 636107 118336 infeasible   58               - 17582.8622      -   6.4 1090s
 639783 118675 infeasible   52               - 17679.9544      -   6.4 1097s
 642253 118793 195754.910   34   94          - 17691.0482      -   6.4 1101s
 644821 118941 51859.6076   50   83          - 17691.0482      -   6.4 1106s
 647330 119121 19156.8694   34  113          - 17691.0482      -   6.4 1110s
 650139 119334 42262.7359   58   77          - 17811.4749      -   6.4 1115s
 652773 119744 infeasible   50               - 17842.2146      -   6.4 1120s
 655502 120204 18496.5717   37  131          - 17842.2146      -   6.4 1125s
 659752 120912 41821.9989   51   94          - 17860.5306      -   6.4 1132s
 662068 121317 33699.7959   50  124          - 17860.5306      -   6.4 1136s
 664531 121810 21826.0164   62   90          - 17860.5306      -   6.4 1141s
 667213 122221 46283.5309   68  115          - 17860.5306      -   6.4 1145s
 669954 122603 28891.2499   65   93          - 17860.5306      -   6.4 1150s
 674147 123244 53440.0347   56   92          - 17860.5306      -   6.4 1157s
 676853 123467 26677.0649   31  136          - 17886.1754      -   6.4 1168s
 676995 123656 infeasible   32               - 17886.1754      -   6.4 1170s
 681164 124245 55988.1949   77   79          - 17886.1754      -   6.4 1177s
 684022 124625 56355.0514   55   92          - 17886.4554      -   6.4 1182s
 686963 125069 44022.8238   55   82          - 17898.1217      -   6.4 1186s
 689740 125537 infeasible   90               - 17898.1217      -   6.4 1191s
 692596 126040 20272.6178   54  121          - 17898.1217      -   6.4 1196s
 695570 126397 infeasible  201               - 18063.8580      -   6.4 1201s
 698267 126819 infeasible  381               - 18106.8486      -   6.4 1206s
 700693 127223 infeasible  549               - 18106.8486      -   6.4 1211s
 702828 127647 24090.8660  622  120          - 18190.5219      -   6.4 1216s
 705326 128294 infeasible   41               - 18194.6874      -   6.4 1221s
 707908 128877 54602.9481   60  100          - 18194.6874      -   6.4 1226s
 710326 129457 infeasible   76               - 18194.6874      -   6.4 1230s
 713044 130016 56060.3741  273   76          - 18194.6874      -   6.4 1235s
 716092 130574 infeasible  472               - 18194.6874      -   6.4 1240s
 719038 131254 20767.9270   53   67          - 18194.6874      -   6.4 1245s
 721666 131933 20970.3783   54   74          - 18251.1562      -   6.4 1250s
 724329 132552 21706.5640   47   64          - 18293.4577      -   6.4 1255s
 726833 133104 infeasible   82               - 18293.4577      -   6.4 1260s
 729690 133766 51445.3145  121   40          - 18293.4577      -   6.4 1265s
 732513 134393 53984.3418  150   39          - 18293.4577      -   6.4 1270s
 736556 135146 53198.2965  174   36          - 18293.4577      -   6.4 1277s
 739241 135651 53198.2965  196   36          - 18293.4577      -   6.4 1282s
 741883 136128 53198.2965  218   36          - 18293.4577      -   6.4 1287s
 744668 136555 53198.2965  232   36          - 18293.4577      -   6.4 1292s
 747602 136988 infeasible  254               - 18293.4577      -   6.4 1296s
 750532 137451 infeasible  274               - 18293.4577      -   6.4 1301s
 753028 137953 53198.2965  294   36          - 18293.4577      -   6.4 1306s
 755430 138447 53198.2965  310   36          - 18293.4577      -   6.4 1311s
 757878 138942 infeasible  328               - 18293.4577      -   6.4 1316s
 760292 139587 53198.2965  340   36          - 18293.4577      -   6.4 1321s
 762714 140288 infeasible  358               - 18293.4577      -   6.4 1326s
 765150 141006 infeasible  376               - 18293.4577      -   6.4 1331s
 767535 141735 infeasible  388               - 18293.4577      -   6.4 1336s
 768713 141747 53198.2965  390   36          - 18293.4577      -   6.4 1345s
 771316 142486 53198.2965  406   36          - 18293.4577      -   6.4 1352s
 774155 142698 infeasible  414               - 18293.4577      -   6.4 1357s
 776945 142895 infeasible  428               - 18293.4577      -   6.4 1361s
 779740 143150 infeasible  442               - 18293.4577      -   6.4 1366s
 782585 143444 53198.2965  458   36          - 18293.4577      -   6.4 1371s
 785460 143761 53198.2965  468   36          - 18293.4577      -   6.4 1376s
 788061 143997 53198.2965  482   36          - 18293.4577      -   6.4 1381s
 790533 144181 infeasible  498               - 18293.4577      -   6.4 1386s
 792995 144440 infeasible  510               - 18293.4577      -   6.4 1390s
 795553 144807 infeasible  520               - 18293.4577      -   6.4 1395s
 798398 145150 infeasible  532               - 18293.4577      -   6.4 1400s
 801291 145492 infeasible  548               - 18293.4577      -   6.4 1406s
 804273 145660 53198.2965  566   36          - 18293.4577      -   6.4 1410s
 807241 145812 infeasible  580               - 18293.4577      -   6.4 1415s
 810176 145955 infeasible  588               - 18293.4577      -   6.3 1420s
 813109 146190 53198.2965  600   36          - 18293.4577      -   6.3 1425s
 816084 146453 53198.2965  624   36          - 18293.4577      -   6.3 1430s
 819030 146670 53198.2965  648   36          - 18293.4577      -   6.3 1435s
 821928 146963 53198.2965  672   36          - 18293.4577      -   6.3 1440s
 826064 147503 53198.2965  708   36          - 18293.4577      -   6.3 1447s
 828919 147927 53198.2965  733   36          - 18293.4577      -   6.3 1452s
 831818 148372 53198.2965  756   36          - 18293.4577      -   6.3 1457s
 833180 148591 53198.2965  768   36          - 18293.4577      -   6.3 1460s
 835928 149026 53198.2965  780   36          - 18293.4577      -   6.3 1465s
 838635 149392 53198.2965  804   36          - 18293.4577      -   6.3 1470s
 842092 150047 53198.2965  840   36          - 18293.4577      -   6.3 1477s
 844594 150471 53198.2965  864   36          - 18293.4577      -   6.3 1482s
 846959 150944 53198.2965  888   36          - 18293.4577      -   6.3 1486s
 849411 151421 infeasible  910               - 18293.4577      -   6.3 1491s
 851869 151866 infeasible  934               - 18293.4577      -   6.3 1496s
 854395 152431 infeasible  956               - 18293.4577      -   6.3 1501s
 856624 152953 infeasible  978               - 18293.4577      -   6.3 1506s
 859126 153462 53198.2965 1000   36          - 18293.4577      -   6.3 1511s
 860400 153495 53198.2965 1012   36          - 18293.4577      -   6.3 1520s
 861733 154023 53198.2965 1028   36          - 18293.4577      -   6.3 1525s
 863595 154456 53198.2965 1052   36          - 18293.4577      -   6.3 1530s
 866271 154961 53198.2965 1087   36          - 18293.4577      -   6.4 1537s
 867873 155450 53198.2965 1104   36          - 18293.4577      -   6.4 1542s
 869961 156025 infeasible 1119               - 18293.4577      -   6.4 1546s
 872584 156561 infeasible 1136               - 18293.4577      -   6.4 1551s
 875550 156826 53198.2965 1153   36          - 18293.4577      -   6.4 1556s
 878880 157096 infeasible 1364               - 18293.4577      -   6.4 1560s
 881932 157409 infeasible 1576               - 18496.8090      -   6.4 1565s
 884976 157746 infeasible 1788               - 18506.2772      -   6.4 1570s
 888298 158054 infeasible 2000               - 18506.2772      -   6.3 1575s
 891748 158400 infeasible 2212               - 18506.2772      -   6.3 1580s
 895144 158888 infeasible 2424               - 18506.2772      -   6.3 1585s
 898508 159279 infeasible 2636               - 18506.2772      -   6.3 1590s
 903216 159819 infeasible 2954               - 18506.2772      -   6.3 1597s
 906277 160186 infeasible 3166               - 18506.2772      -   6.3 1602s
 910139 160397 infeasible 3378               - 18506.2772      -   6.3 1606s
 913876 160665 infeasible 3588               - 18506.2772      -   6.3 1611s
 917115 161006 infeasible 3798               - 18506.2772      -   6.2 1616s
 920209 161462 infeasible 4008               - 18506.2772      -   6.2 1621s
 923266 161814 infeasible 4218               - 18553.2327      -   6.2 1626s
 926028 162187 infeasible 4428               - 18553.2327      -   6.2 1631s
 928710 162647 infeasible 4638               - 18553.2327      -   6.2 1636s
 931532 163129 infeasible 4848               - 18553.2327      -   6.2 1640s
 934079 163584 infeasible 5058               - 18553.6604      -   6.2 1645s
 938222 164408 infeasible 5373               - 18556.5521      -   6.2 1652s
 941057 164898 infeasible 5583               - 18556.5521      -   6.2 1657s
 943701 165644 infeasible 5793               - 18556.5521      -   6.2 1661s
 946735 166282 infeasible 6003               - 18556.5521      -   6.2 1666s
 949393 166842 infeasible 6213               - 18556.5521      -   6.2 1671s
 952113 167414 infeasible 6423               - 18556.5521      -   6.2 1675s
 955008 167912 infeasible 6633               - 18556.5521      -   6.2 1680s
 958046 168476 infeasible 6843               - 18556.5521      -   6.2 1685s
 959628 168483 infeasible 6948               - 18556.5521      -   6.2 1693s
 959795 168786 infeasible 6950               - 18556.5521      -   6.2 1696s
 963060 169379 infeasible 7156               - 18556.5521      -   6.2 1701s
 965981 170085 infeasible 7356               - 18556.5521      -   6.2 1706s
 968795 170507 infeasible 7556               - 18556.5521      -   6.2 1712s
 971830 170826 infeasible 7756               - 18556.5521      -   6.2 1717s
 974854 171149 infeasible 7956               - 18556.5521      -   6.2 1722s
 977839 171571 53198.2965 8156   36          - 18556.5521      -   6.2 1726s
 980826 171866 53198.2965 8355   36          - 18556.5521      -   6.2 1731s
 983878 172234 28146.6761   56   91          - 18556.5521      -   6.1 1736s
 986870 172513 32619.2900   37  102          - 18556.5521      -   6.1 1742s
 988357 172675 39216.0286   45  101          - 18556.5521      -   6.1 1745s
 991328 173004 60700.7443   64   82          - 18556.5521      -   6.1 1750s
 993905 173444 60272.8322   82   82          - 18579.9862      -   6.1 1755s
 997757 174010 57785.4353  112   82          - 18582.6369      -   6.1 1762s
 1000325 174367 50176.5135  130   96          - 18582.6369      -   6.1 1766s
 1003114 174738 39216.8114  159  102          - 18582.6369      -   6.1 1771s
 1005853 175029 infeasible   57               - 18582.6369      -   6.1 1776s
 1008058 175358 46644.3151   52   80          - 18582.6369      -   6.1 1781s
 1010095 175694 54483.8015   65   65          - 18781.7926      -   6.1 1785s
 1012153 176097 infeasible   67               - 18817.5255      -   6.2 1790s
 1014652 176564 50127.3408   50   67          - 18820.8308      -   6.2 1795s
 1018539 177152 infeasible   48               - 18847.4938      -   6.2 1802s
 1021378 177459 46237.1543   44   87          - 18847.4938      -   6.2 1807s
 1024149 177969 54894.8645   89   96          - 18847.4938      -   6.2 1811s
 1026755 178333 25912.4318   32   85          - 18847.4938      -   6.2 1816s
 1027935 178522 infeasible   44               - 18847.4938      -   6.2 1820s
 1030388 178916 63256.2575   62   62          - 18849.4386      -   6.2 1825s
 1032926 179266 27061.1869   43   70          - 18891.0308      -   6.2 1830s
 1035475 179539 49436.6621   55   73          - 18921.9368      -   6.2 1835s
 1038212 179815 49398.2597   56   82          - 18921.9368      -   6.2 1840s
 1041028 180199 infeasible  106               - 18921.9368      -   6.2 1845s
 1044144 180520 infeasible  254               - 18921.9368      -   6.2 1850s
 1049207 180714 infeasible  566               - 18921.9368      -   6.1 1857s
 1052736 180846 infeasible  774               - 18921.9368      -   6.1 1861s
 1056755 180897 infeasible  981               - 18921.9368      -   6.1 1873s
 1056911 181060 infeasible  984               - 18921.9368      -   6.1 1875s
 1060894 181283 infeasible 1192               - 18921.9368      -   6.1 1880s
 1064761 181508 infeasible 1400               - 18921.9368      -   6.1 1885s
 1068721 181773 infeasible 1607               - 18921.9368      -   6.1 1890s
 1072653 182125 infeasible 1813               - 18921.9368      -   6.0 1895s
 1076316 182522 infeasible 2019               - 18921.9368      -   6.0 1900s
 1079966 182953 infeasible 2225               - 18921.9368      -   6.0 1905s
 1083589 183392 infeasible 2431               - 18921.9368      -   6.0 1910s
 1087241 183815 infeasible 2637               - 18921.9368      -   6.0 1915s
 1092675 184465 infeasible 2946               - 18921.9368      -   6.0 1922s
 1096275 184903 infeasible 3152               - 18921.9368      -   6.0 1926s
 1099889 185299 infeasible 3356               - 18921.9368      -   5.9 1931s
 1103569 185730 infeasible 3560               - 18921.9368      -   5.9 1936s
 1107307 186147 infeasible 3764               - 18921.9368      -   5.9 1941s
 1110937 186537 infeasible 3968               - 18946.4866      -   5.9 1945s
 1114880 186927 infeasible 4172               - 18946.4866      -   5.9 1950s
 1118758 187323 infeasible 4376               - 18946.4866      -   5.9 1955s
 1122559 187733 infeasible 4580               - 18946.4866      -   5.9 1960s
 1128403 188290 infeasible 4886               - 18946.4866      -   5.8 1967s
 1132284 188674 infeasible 5088               - 18946.4866      -   5.8 1972s
 1136205 189060 infeasible 5290               - 18946.4866      -   5.8 1977s
 1140013 189468 infeasible 5492               - 18946.4866      -   5.8 1981s
 1143617 189869 infeasible 5694               - 18946.4866      -   5.8 1986s
 1147202 190258 67266.9860 5897   50          - 18946.4866      -   5.8 1991s
 1150756 190651 infeasible 6099               - 18946.4866      -   5.7 1996s
 1154384 191143 infeasible 6301               - 18946.4866      -   5.7 2000s
 1157663 191766 infeasible 6503               - 18946.4866      -   5.7 2005s
 1163073 192484 infeasible 6806               - 18946.4866      -   5.7 2012s
 1166829 192935 infeasible 7008               - 18946.4866      -   5.7 2016s
 1170251 193446 infeasible 7210               - 18946.4866      -   5.7 2021s
 1173285 193949 infeasible 7412               - 18946.4866      -   5.7 2025s
 1176307 194435 infeasible 7614               - 18946.4866      -   5.7 2030s
 1179242 194856 infeasible 7804               - 18946.4866      -   5.7 2035s
 1182175 195191 infeasible 8004               - 18946.4866      -   5.7 2040s
 1186712 195484 infeasible 8304               - 18946.4866      -   5.6 2053s
 1186874 195632 infeasible 8305               - 18946.4866      -   5.6 2055s
 1189922 196036 infeasible 8507               - 18946.4866      -   5.6 2061s
 1192227 196474 49417.5315   75   70          - 18946.4866      -   5.6 2066s
 1194503 196922 infeasible   64               - 18946.4866      -   5.6 2070s
 1196708 197283 29698.6165   54   78          - 18946.4866      -   5.7 2075s
 1198771 197727 77605.0243   72   59          - 19010.4003      -   5.7 2080s
 1201265 198505 infeasible  163               - 19010.4003      -   5.7 2087s
 1202887 198981 infeasible   48               - 19010.4003      -   5.7 2091s
 1204591 199487 35052.7592   44  114          - 19156.1551      -   5.7 2096s
 1206265 200066 47500.8978   62   90          - 19164.7302      -   5.7 2100s
 1207969 200687 23379.7429   44  126          - 19269.1301      -   5.7 2105s
 1210672 201818 41395.4813   91   92          - 19281.2947      -   5.7 2111s
 1212452 202440 infeasible   57               - 19281.2947      -   5.7 2116s
 1214274 203013 infeasible   38               - 19305.8999      -   5.7 2120s
 1216391 203661 infeasible   56               - 19305.8999      -   5.7 2125s
 1219530 204691 infeasible  112               - 19311.3816      -   5.7 2131s
 1221660 205339 82975.0207  194   45          - 19311.3816      -   5.7 2136s
 1223740 205982 88574.0079  243   39          - 19311.3816      -   5.8 2140s
 1225883 206537 infeasible   63               - 19335.7047      -   5.8 2145s
 1228481 207600 infeasible  150               - 19335.7047      -   5.8 2152s
 1230370 208198 41340.5191  254  114          - 19335.7047      -   5.8 2157s
 1232255 208811 infeasible   36               - 19335.7047      -   5.8 2161s
 1234241 209294 36808.0472   47  119          - 19378.9683      -   5.8 2166s
 1236231 209804 19479.7457   46   97          - 19378.9683      -   5.8 2170s
 1238634 210293 infeasible   47               - 19378.9683      -   5.8 2175s
 1240908 210822 74392.1130   75   64          - 19378.9683      -   5.8 2181s
 1243335 211291 infeasible  228               - 19378.9683      -   5.8 2185s
 1245638 211750 46336.3070  130   88          - 19378.9683      -   5.8 2190s
 1249004 212481 infeasible  129               - 19378.9683      -   5.8 2197s
 1251426 212926 55811.5323  129   61          - 19378.9683      -   5.8 2201s
 1253843 213360 infeasible  127               - 19404.6885      -   5.8 2206s
 1256234 213792 38044.7925   51  111          - 19404.6885      -   5.8 2210s
 1258477 214335 27479.1462  118   71          - 19404.6885      -   5.8 2215s
 1259535 214414 40605.2967  130  105          - 19404.6885      -   5.8 2224s
 1259634 214693 infeasible  130               - 19404.6885      -   5.8 2227s
 1260759 214958 50070.2504   59   80          - 19404.6885      -   5.8 2230s
 1263258 215469 34050.3067   53  110          - 19404.6885      -   5.8 2235s
 1265463 216048 infeasible   52               - 19404.6885      -   5.8 2241s
 1267928 216673 34037.9570   51  111          - 19404.6885      -   5.8 2247s
 1269181 216990 19702.6007   46  116          - 19404.6885      -   5.8 2250s
 1271477 217573 34402.0833   69   86          - 19404.6885      -   5.8 2256s
 1273712 218137 58339.4073   52  107          - 19404.6885      -   5.8 2263s
 1274867 218359 28151.1291   57   99          - 19404.6885      -   5.8 2267s
 1276071 218624 infeasible   77               - 19404.6885      -   5.8 2270s
 1277270 218920 infeasible   46               - 19404.6885      -   5.8 2276s
 1278518 219177 45934.2778   46  123          - 19404.6885      -   5.8 2281s
 1280852 219764 47326.4791   52  101          - 19404.6885      -   5.8 2287s
 1282046 220004 infeasible   65               - 19404.6885      -   5.8 2291s
 1284309 220556 47873.4727   52   72          - 19404.6885      -   5.8 2297s
 1285430 220781 50342.5138   68   82          - 19404.6885      -   5.8 2301s
 1287699 221288 41887.1160   51  106          - 19404.6885      -   5.8 2308s
 1288786 221528 infeasible   44               - 19404.6885      -   5.8 2312s
 1289902 221767 49390.2673   50   78          - 19404.6885      -   5.8 2316s
 1292062 222224 infeasible   75               - 19404.6885      -   5.8 2323s
 1293152 222458 37693.8678   44   76          - 19404.6885      -   5.8 2326s
 1294182 222685 45243.1961   54   90          - 19404.6885      -   5.8 2330s
 1296253 223186 40503.6074   46   95          - 19404.6885      -   5.8 2336s
 1298400 223765 infeasible   61               - 19495.3034      -   5.8 2342s
 1299483 224056 48334.5643   55   78          - 19495.3034      -   5.9 2346s
 1301483 224625 77955.8534   49   81          - 19495.3034      -   5.9 2353s
 1302553 224891 81494.1566   70   76          - 19495.3034      -   5.9 2356s
 1303779 225215 49521.5392   45   99          - 19495.3034      -   5.9 2360s
 1306047 225764 infeasible   76               - 19495.3034      -   5.9 2367s
 1307048 226074 29498.4982   47   69          - 19495.3034      -   5.9 2370s
 1309234 226684 37785.0269   34  106          - 19495.3034      -   5.9 2377s
 1310236 226992 43408.2710   48   64          - 19495.3034      -   5.9 2380s
 1312054 227747 infeasible   73               - 19495.3034      -   5.9 2387s
 1313107 228175 40524.7497   42   96          - 19495.3034      -   5.9 2390s
 1315234 228976 49422.9381   94   69          - 19495.3034      -   5.9 2398s
 1316218 229297 29842.0759   43  107          - 19495.3034      -   5.9 2403s
 1317161 229632 44685.5250   52   80          - 19495.3034      -   5.9 2407s
 1318126 229990 infeasible   63               - 19495.3034      -   5.9 2410s
 1320035 230741 infeasible  114               - 19495.3034      -   5.9 2418s
 1321203 231091 infeasible  211               - 19495.3034      -   5.9 2422s
 1322167 231490 77662.1188  248   53          - 19495.3034      -   5.9 2426s
 1323160 231921 78051.1732  277   49          - 19495.3034      -   5.9 2430s
 1325173 232688 89580.6081  344   54          - 19495.3034      -   5.9 2437s
 1326034 232993 28670.2044   33  123          - 19495.3034      -   5.9 2441s
 1326787 233415 40107.6332   44   72          - 19495.3034      -   5.9 2445s
 1327655 233800 71116.6062   63   89          - 19495.3034      -   5.9 2450s
 1329475 234490 80380.0857  140   62          - 19495.3034      -   5.9 2458s
 1330270 234778 30368.0332   49   96          - 19495.3034      -   5.9 2462s
 1330978 235070 infeasible   47               - 19495.3034      -   5.9 2465s
 1331708 235125 infeasible   47               - 19495.3034      -   6.0 2481s
 1331771 235419 33692.5505   50  118          - 19495.3034      -   6.0 2485s
 1333476 236048 infeasible  163               - 19495.3034      -   6.0 2493s
 1334128 236438 54802.5416  182   84          - 19495.3034      -   6.0 2497s
 1334862 236652 54802.5416  228   84          - 19495.3034      -   6.0 2501s
 1335418 236857 infeasible  238               - 19495.3034      -   6.0 2505s
 1336598 237359 infeasible  440               - 19495.3034      -   6.0 2514s
 1337327 237586 infeasible  541               - 19495.3034      -   6.0 2518s
 1338004 237824 infeasible  642               - 19495.3034      -   6.0 2522s
 1338668 238011 infeasible  743               - 19495.3034      -   6.0 2529s
 1339249 238165 infeasible  844               - 19495.3034      -   6.0 2534s
 1339873 238375 infeasible  945               - 19495.3034      -   6.0 2538s
 1340643 238669 infeasible 1046               - 19495.3034      -   6.0 2542s
 1341307 238926 56258.0202 1054   71          - 19495.3034      -   6.0 2546s
 1341926 239149 56449.4887 1055   65          - 19495.3034      -   6.1 2550s
 1343210 239564 infeasible   42               - 19495.3034      -   6.1 2558s
 1343988 239792 28680.7610   37  118          - 19495.3034      -   6.1 2561s
 1344646 240038 infeasible   50               - 19495.3034      -   6.1 2565s
 1346198 240506 infeasible   79               - 19495.3034      -   6.1 2573s
 1347166 240866 47481.4530  157   77          - 19839.1452      -   6.1 2577s
 1348052 241119 47481.4530  203   77          - 19839.1452      -   6.1 2580s
 1349901 241570 54399.0780  306   65          - 19839.1452      -   6.1 2588s
 1350854 241761 28510.2079   35   73          - 19898.0351      -   6.1 2592s
 1351713 241938 40203.0373   48   69          - 19898.0351      -   6.1 2596s
 1352686 242150 19995.0315   35  125          - 19898.0351      -   6.1 2600s
 1353574 242342 28757.9238   37  121          - 19898.0351      -   6.1 2605s
 1354530 242576 infeasible   41               - 19898.0351      -   6.1 2610s
 1356115 243011 37748.6199   49   97          - 19898.0351      -   6.1 2618s
 1357017 243254 28785.6518   44  109          - 19898.0351      -   6.1 2622s
 1358064 243546 39932.0116   51   87          - 19898.0351      -   6.1 2626s
 1359048 243793 20021.4519   58  122          - 19939.3243      -   6.1 2630s
 1359879 244090 infeasible   53               - 19939.3243      -   6.2 2635s
 1361479 244554 39415.5713   71   96          - 19939.3243      -   6.2 2642s
 1362276 244809 66946.1064   83   54          - 19939.3243      -   6.2 2646s
 1363227 245171 69060.3640  106   52          - 19939.3243      -   6.2 2650s
 1364766 245717 29647.3137   29  134          - 19939.3243      -   6.2 2658s
 1365669 245933 infeasible   38               - 19971.3960      -   6.2 2662s
 1366409 246198 33545.2421   52  108          - 19971.3960      -   6.2 2667s
 1367070 246477 52247.5439   65   83          - 19971.3960      -   6.2 2671s
 1367763 246785 infeasible   68               - 20010.1517      -   6.2 2675s
 1369706 247507 69586.6107  112   71          - 20010.1517      -   6.2 2683s
 1370491 247719 70175.8976  113   77          - 20013.3438      -   6.2 2687s
 1371425 248012 86564.6908  120   56          - 20013.3438      -   6.2 2691s
 1372564 248206 106837.978  161   57          - 20013.3438      -   6.2 2695s
 1374880 248593 120971.754  242   49          - 20017.1455      -   6.2 2703s
 1376059 248661 120972.021  296   47          - 20017.1455      -   6.2 2707s
 1377229 248712 infeasible   54               - 20017.1455      -   6.2 2711s
 1378442 248797 69167.4570   54   88          - 20017.1455      -   6.2 2715s
 1380881 249019 20055.0531   59  118          - 20022.2997      -   6.2 2723s
 1382097 249148 24530.0686   62  117          - 20022.2997      -   6.2 2727s
 1383398 249220 infeasible   55               - 20022.2997      -   6.2 2732s
 1384596 249301 22688.4916   32  113          - 20022.2997      -   6.2 2736s
 1385709 249407 35137.7381   40   88          - 20022.2997      -   6.2 2740s
 1388174 249791 52136.8550   54   85          - 20022.2997      -   6.2 2748s
 1389499 249891 52265.4660   60   91          - 20022.2997      -   6.2 2752s
 1390899 249901 35137.7381   64   88          - 20022.2997      -   6.2 2767s
 1390935 250043 35137.7381   65   88          - 20022.2997      -   6.2 2771s
 1392315 250234 50192.0245   72   86          - 20022.2997      -   6.2 2775s
 1394808 250622 35148.6976   76   92          - 20032.8624      -   6.2 2783s
 1396162 250755 infeasible   40               - 20032.8624      -   6.2 2786s
 1397481 250902 infeasible   48               - 20032.8624      -   6.2 2791s
 1398784 251069 38624.6543   38  101          - 20032.8624      -   6.2 2795s
 1401364 251255 42673.6179   47   77          - 20032.8624      -   6.2 2803s
 1402761 251310 infeasible   51               - 20032.8624      -   6.2 2807s
 1404124 251378 20128.7147   53  112          - 20032.8624      -   6.2 2811s
 1405548 251459 39969.1197   43   83          - 20032.8624      -   6.2 2816s
 1407037 251593 41047.0546   38   90          - 20032.8624      -   6.2 2820s
 1410037 251830 206886.124   55   61          - 20032.8624      -   6.2 2828s
 1411670 251972 20100.9892   63  125          - 20032.8624      -   6.2 2832s
 1413000 252111 33830.3134   40  101          - 20032.8624      -   6.2 2836s
 1414253 252242 35855.5009   48  103          - 20032.8624      -   6.2 2840s
 1416968 252408 51718.5606   61   89          - 20032.8624      -   6.2 2848s
 1418278 252509 57114.9740   91   63          - 20032.8624      -   6.2 2852s
 1419689 252610 infeasible   58               - 20032.8624      -   6.2 2856s
 1421168 252655 24382.0632   61   98          - 20032.8624      -   6.2 2860s
 1422791 252756 42837.4372   45  100          - 20032.8624      -   6.2 2867s
 1424200 252950 infeasible   45               - 20032.8624      -   6.2 2871s
 1425628 253185 41403.1198   43   91          - 20032.8624      -   6.2 2875s
 1428713 253369 34048.8667   50  107          - 20032.8624      -   6.2 2883s
 1430389 253477 49890.0284   69   77          - 20032.8624      -   6.2 2887s
 1431901 253638 49848.5131   75   71          - 20032.8624      -   6.2 2891s
 1433402 253713 infeasible   52               - 20032.8624      -   6.2 2896s
 1434877 253862 infeasible   55               - 20032.8624      -   6.2 2900s
 1437975 254068 54172.1604   40   96          - 20032.8624      -   6.2 2907s
 1439652 254152 22672.2938   50  124          - 20032.8624      -   6.2 2912s
 1441402 254192 27213.2705   55  112          - 20032.8624      -   6.2 2916s
 1443110 254257 infeasible   57               - 20032.8624      -   6.2 2920s
 1446485 254376 69953.1634   76   59          - 20032.8624      -   6.2 2928s
 1448062 254441 75418.8968   89   48          - 20032.8624      -   6.2 2934s
 1449695 254505 infeasible  182               - 20032.8624      -   6.2 2938s
 1451419 254561 infeasible  285               - 20032.8624      -   6.2 2942s
 1453259 254635 infeasible  388               - 20032.8624      -   6.2 2947s
 1455111 254695 infeasible  491               - 20032.8624      -   6.2 2951s
 1456839 254727 infeasible  594               - 20032.8624      -   6.2 2955s
 1460100 254831 infeasible  800               - 20032.8624      -   6.2 2963s
 1461715 254899 infeasible  903               - 20032.8624      -   6.2 2967s
 1463301 254996 infeasible 1006               - 20096.1249      -   6.2 2971s
 1464940 255049 infeasible 1109               - 20096.1249      -   6.2 2975s
 1468194 255218 infeasible 1315               - 20125.8020      -   6.2 2984s
 1469780 255303 infeasible 1418               - 20125.8020      -   6.2 2988s
 1471389 255437 infeasible 1521               - 20125.8020      -   6.2 2992s
 1473083 255616 infeasible 1624               - 20125.8020      -   6.2 2996s
 1474832 255831 infeasible 1727               - 20125.8020      -   6.2 3000s
 1478500 256123 infeasible 1933               - 20125.8020      -   6.1 3008s
 1480397 256230 infeasible 2036               - 20126.6466      -   6.1 3012s
 1482350 256338 infeasible 2139               - 20126.6466      -   6.1 3016s
 1484310 256457 infeasible 2242               - 20126.6466      -   6.1 3020s
 1488048 256737 infeasible 2448               - 20126.6466      -   6.1 3028s
 1489991 256820 infeasible 2551               - 20126.6466      -   6.1 3032s
 1491936 256949 infeasible 2654               - 20126.6466      -   6.1 3036s
 1493623 257005 infeasible 2757               - 20126.6466      -   6.1 3040s
 1497012 257106 72929.9928 2962   51          - 20126.6466      -   6.1 3048s
 1498660 257111 72929.9928 3064   51          - 20126.6466      -   6.1 3064s
 1498809 257180 infeasible 3064               - 20126.6466      -   6.1 3068s
 1500324 257202 infeasible 3167               - 20126.6466      -   6.1 3072s
 1501742 257245 infeasible 3270               - 20128.7147      -   6.1 3076s
 1503063 257279 infeasible 3373               - 20128.7147      -   6.1 3081s
 1504285 257426 infeasible 3476               - 20128.7147      -   6.1 3085s
 1507267 257790 infeasible 3682               - 20128.7147      -   6.1 3093s
 1508788 257989 infeasible 3785               - 20128.7147      -   6.1 3098s
 1510127 258152 infeasible 3888               - 20128.7147      -   6.1 3102s
 1511510 258247 infeasible 3991               - 20128.7147      -   6.1 3106s
 1512975 258314 infeasible 4094               - 20128.7147      -   6.1 3110s
 1516154 258491 infeasible 4300               - 20128.7147      -   6.1 3118s
 1517733 258527 infeasible 4403               - 20128.7147      -   6.1 3122s
 1519209 258600 72929.9928 4506   51          - 20128.7147      -   6.1 3126s
 1520610 258693 infeasible 4608               - 20128.7147      -   6.1 3130s
 1523240 258882 infeasible 4813               - 20128.7147      -   6.1 3139s
 1524508 258952 infeasible 4915               - 20128.7147      -   6.1 3143s
 1525864 259022 infeasible 5017               - 20128.7147      -   6.1 3148s
 1527168 259143 infeasible 5119               - 20128.7147      -   6.1 3152s
 1528747 259214 infeasible 5221               - 20128.7147      -   6.1 3157s
 1530334 259282 infeasible 5323               - 20128.7147      -   6.1 3161s
 1531774 259372 infeasible 5425               - 20128.7147      -   6.1 3165s
 1534260 259622 infeasible 5629               - 20128.7147      -   6.1 3173s
 1535624 259717 infeasible 5731               - 20128.7147      -   6.1 3177s
 1537019 259778 infeasible 5833               - 20128.7147      -   6.1 3182s
 1538254 259841 infeasible 5935               - 20128.7147      -   6.1 3190s
 1540947 259965 infeasible 6139               - 20128.7147      -   6.1 3200s
 1542217 260053 infeasible 6241               - 20128.7147      -   6.1 3205s
 1543505 260128 infeasible 6343               - 20179.9257      -   6.1 3210s
 1546359 260325 infeasible 6547               - 20179.9257      -   6.1 3218s
 1547813 260518 infeasible 6649               - 20179.9257      -   6.1 3223s
 1549312 260611 infeasible 6751               - 20179.9257      -   6.1 3227s
 1550811 260700 infeasible 6853               - 20179.9257      -   6.1 3231s
 1552380 260855 infeasible 6955               - 20179.9257      -   6.1 3235s
 1553917 260935 infeasible 7057               - 20179.9257      -   6.1 3240s
 1556890 261218 infeasible 7261               - 20194.7618      -   6.1 3248s
 1558452 261342 infeasible 7363               - 20194.7618      -   6.1 3252s
 1559994 261506 infeasible 7465               - 20194.7618      -   6.1 3257s
 1561422 261641 infeasible 7567               - 20194.7618      -   6.1 3261s
 1562945 261702 infeasible 7669               - 20194.7618      -   6.1 3265s
 1566140 261902 infeasible 7873               - 20194.7618      -   6.1 3274s
 1567684 262037 infeasible 7975               - 20194.7618      -   6.1 3278s
 1569237 262182 infeasible 8077               - 20194.7618      -   6.1 3282s
 1570790 262286 infeasible 8179               - 20194.7618      -   6.1 3286s
 1572160 262418 infeasible 8281               - 20194.7618      -   6.1 3290s
 1573522 262545 infeasible 8383               - 20194.7618      -   6.1 3295s
 1576433 262842 52327.4986   44   98          - 20194.7618      -   6.1 3303s
 1577972 263018 infeasible   59               - 20194.7618      -   6.1 3307s
 1579752 263177 101485.238   98   72          - 20194.7618      -   6.1 3311s
 1581625 263337 infeasible  198               - 20194.7618      -   6.0 3315s
 1583521 263510 101485.311  300   72          - 20194.7618      -   6.0 3320s
 1586971 264049 101485.378  500   72          - 20194.7618      -   6.0 3328s
 1588585 264254 101485.410  600   72          - 20194.7618      -   6.0 3332s
 1590388 264484 101485.440  700   72          - 20194.7618      -   6.0 3337s
 1592074 264686 101485.469  800   72          - 20194.7618      -   6.0 3341s
 1593938 264990 101485.497  900   72          - 20194.7618      -   6.0 3345s
 1597630 265535 101485.547 1100   72          - 20194.7618      -   6.0 3354s
 1599477 265554 101485.571 1200   72          - 20194.7618      -   6.0 3370s
 1599520 265807 101485.571 1202   72          - 20194.7618      -   6.0 3375s
 1603260 266439 101485.614 1402   72          - 20194.7618      -   6.0 3384s
 1604995 266806 101485.634 1502   72          - 20194.7618      -   6.0 3388s
 1606650 267128 101485.652 1602   72          - 20194.7618      -   6.0 3392s
 1608194 267498 101485.666 1685   72          - 20194.7618      -   6.0 3397s
 1609434 267839 101485.672 1723   72          - 20204.4318      -   6.0 3406s
 1610823 268237 101485.683 1798   72          - 20229.5522      -   6.0 3411s
 1612401 268646 101485.697 1898   72          - 20229.5522      -   6.0 3415s
 1615414 269626 101487.590 2083   67          - 20229.5522      -   6.0 3423s
 1616982 270049 101485.728 2166   72          - 20232.5080      -   6.0 3427s
 1618657 270518 101485.738 2268   72          - 20232.5080      -   6.0 3432s
 1620372 270908 101485.746 2368   72          - 20232.5080      -   6.0 3436s
 1621930 271314 101485.752 2468   72          - 20232.5080      -   6.0 3441s
 1623532 271761 infeasible 2566               - 20232.5080      -   6.0 3445s
 1626547 272675 25573.0578   52  114          - 20232.6957      -   6.0 3453s
 1628013 273066 infeasible   58               - 20232.6957      -   5.9 3457s
 1629548 273446 20255.3644   56  133          - 20232.6957      -   5.9 3461s
 1631010 273833 100271.991   57   83          - 20232.6957      -   5.9 3465s
 1632441 274220 infeasible   44               - 20232.6957      -   5.9 3470s
 1635244 275106 77406.4539   55   74          - 20232.6957      -   5.9 3478s
 1636454 275530 79202.7062   61   57          - 20232.6957      -   5.9 3482s
 1637600 275982 82448.8158   77   57          - 20232.6957      -   5.9 3486s
 1638776 276406 79475.0942   98   50          - 20232.6957      -   5.9 3491s
 1639978 276832 82235.9333  109   48          - 20232.6957      -   5.9 3495s
 1642170 277819 82187.9780  135   48          - 20232.6957      -   5.9 3503s
 1643335 278385 79473.2486  148   49          - 20232.6957      -   5.9 3507s
 1644639 278982 82124.3567  164   48          - 20232.6957      -   5.9 3511s
 1645894 279612 79473.2486  178   49          - 20246.2054      -   5.9 3516s
 1647248 280274 79473.2486  194   49          - 20246.2054      -   5.9 3520s
 1648576 280888 81159.4314  214   53          - 20246.2054      -   5.9 3525s
 1651499 282076 79473.2486  256   49          - 20246.2054      -   5.9 3533s
 1653160 282660 80674.9688  316   52          - 20246.2054      -   5.9 3538s
 1654760 283219 80519.1349  345   52          - 20246.2054      -   5.9 3542s
 1656367 283717 80409.9832  367   49          - 20246.2054      -   5.9 3547s
 1657969 284246 80627.5338  382   47          - 20246.2054      -   5.9 3551s
 1659530 284784 80632.5254  386   46          - 20246.2054      -   5.9 3555s
 1661124 285355 80631.0982  429   47          - 20246.2054      -   5.9 3560s
 1664427 286449 81906.7632  489   49          - 20246.2054      -   5.9 3568s
 1666061 286983 92639.3093  509   48          - 20246.2054      -   5.9 3573s
 1667641 287498 82631.7604  551   47          - 20246.2054      -   5.9 3577s
 1669280 287995 82636.6714  560   47          - 20246.2054      -   5.9 3581s
 1670961 288523 infeasible  592               - 20246.2054      -   5.9 3586s
 1672609 289053 84253.2973  602   41          - 20246.2054      -   5.9 3590s
 1675751 289969 37830.7537   41   94          - 20250.1756      -   5.9 3599s
 1677265 290044 34913.6493   45  102          - 20250.1756      -   5.9 3600s

Cutting planes:
  RLT: 48

Explored 1677496 nodes (9849683 simplex iterations) in 3600.19 seconds (136.94 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.025017556800e+04, gap -
Gurobi 12.0.1: time limit, without a feasible solution
9.84968e+06 simplex iterations
19 barrier iterations
1.6775e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 28007.43727158639
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_0,1        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_0,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_1,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,13       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,17       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,18       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,29       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,30       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,12       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,19      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,20      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,9       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_5,21   |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_9,10   |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_9,25   |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_11,15  |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_13,14  |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_15,16  |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_22,13  |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_23,22  |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_24,19  |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_26,27  |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_26,28  |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_fix_29,26  |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Con2 sum of absolute violation: 2.5757694588346425e-13
Con2 sum of relative violation: 1.4027584908081706e-11
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3606.90 seconds
*******************************************************************************

