Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.212376E+09
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.123739E+09
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           7.17    15MB    0.374584E+08    0.123219E+09    0.01%
          1           8.34    15MB    0.374584E+08    0.123219E+09    0.01%
*        59          33.14    15MB    0.374584E+08    0.123219E+09    1.00%
        285          63.23    15MB    0.374584E+08    0.123219E+09    1.32%
        498+         93.42    15MB    0.374584E+08    0.123219E+09    1.51%
       1093         123.44    15MB    0.374584E+08    0.123219E+09    1.79%
       1970         153.45    15MB    0.374584E+08    0.123219E+09    1.94%
       2760         183.48    25MB    0.374584E+08    0.123219E+09    2.16%
       3704         213.48    25MB    0.374584E+08    0.123219E+09    2.28%
       4693         243.50    25MB    0.374584E+08    0.123219E+09    2.38%
       5683         273.54    35MB    0.374584E+08    0.123219E+09    2.46%
       6498         303.58    35MB    0.374584E+08    0.123219E+09    2.49%
       7407         333.65    35MB    0.374584E+08    0.123219E+09    2.57%
       8349         363.65    45MB    0.374584E+08    0.123219E+09    2.62%
       9601         393.67    45MB    0.374584E+08    0.123219E+09    2.65%
      10885         423.68    54MB    0.374584E+08    0.123219E+09    2.70%
      12145         453.70    54MB    0.374584E+08    0.123219E+09    2.74%
      13416         483.70    64MB    0.374584E+08    0.123219E+09    2.80%
      14714         513.71    64MB    0.374584E+08    0.123219E+09    2.86%
      16074         543.71    74MB    0.374584E+08    0.123219E+09    2.91%
      17401         573.71    84MB    0.374584E+08    0.123219E+09    2.95%
      18759         603.72    84MB    0.374584E+08    0.123219E+09    2.98%
      20114         633.72    93MB    0.374584E+08    0.123219E+09    3.02%
      21259         663.73    93MB    0.374584E+08    0.123219E+09    3.04%
      22607         693.74   103MB    0.374584E+08    0.123219E+09    3.09%
      24047         723.74   113MB    0.374584E+08    0.123219E+09    3.12%
      25315         753.76   113MB    0.374584E+08    0.123219E+09    3.14%
      26629         783.78   123MB    0.374584E+08    0.123219E+09    3.18%
      28334         813.80   123MB    0.374584E+08    0.123219E+09    3.20%
      29756         843.81   133MB    0.374584E+08    0.123219E+09    3.23%
      31307         873.81   133MB    0.374584E+08    0.123219E+09    3.26%
      32703         903.83   142MB    0.374584E+08    0.123219E+09    3.27%
      34176         933.84   142MB    0.374584E+08    0.123219E+09    3.30%
      35639         963.86   152MB    0.374584E+08    0.123219E+09    3.33%
      36999         993.87   162MB    0.374584E+08    0.123219E+09    3.37%
      38302        1023.87   172MB    0.374584E+08    0.123219E+09    3.40%
      39778        1053.87   172MB    0.374584E+08    0.123219E+09    3.42%
      41753        1083.88   172MB    0.374584E+08    0.123219E+09    3.43%
      43153        1113.88   181MB    0.374584E+08    0.123219E+09    3.45%
      44489        1143.91   191MB    0.374584E+08    0.123219E+09    3.46%
      45914        1173.91   191MB    0.374584E+08    0.123219E+09    3.49%
      47274        1203.93   201MB    0.374584E+08    0.123219E+09    3.50%
      48735        1233.94   201MB    0.374584E+08    0.123219E+09    3.52%
      50064        1263.94   211MB    0.374584E+08    0.123219E+09    3.54%
      51282        1293.95   221MB    0.374584E+08    0.123219E+09    3.56%
      52473        1323.99   221MB    0.374584E+08    0.123219E+09    3.56%
      53923        1354.00   230MB    0.374584E+08    0.123219E+09    3.58%
      55512        1384.01   230MB    0.374584E+08    0.123219E+09    3.59%
      56982        1414.03   240MB    0.374584E+08    0.123219E+09    3.60%
      58419        1444.04   240MB    0.374584E+08    0.123219E+09    3.61%
      59608        1474.06   240MB    0.374584E+08    0.123219E+09    3.62%
      60859        1504.09   250MB    0.374584E+08    0.123219E+09    3.63%
      62198        1534.10   250MB    0.374584E+08    0.123219E+09    3.64%
      63580        1564.11   250MB    0.374584E+08    0.123219E+09    3.65%
      64714        1594.11   260MB    0.374584E+08    0.123219E+09    3.65%
      65934        1624.14   260MB    0.374584E+08    0.123219E+09    3.65%
      67243        1654.16   260MB    0.374584E+08    0.123219E+09    3.67%
      68520        1684.16   270MB    0.374584E+08    0.123219E+09    3.68%
      69746        1714.17   270MB    0.374584E+08    0.123219E+09    3.69%
      71067        1744.17   279MB    0.374584E+08    0.123219E+09    3.71%
      72465        1774.17   289MB    0.374584E+08    0.123219E+09    3.72%
      72677        1988.46   289MB    0.374584E+08    0.123219E+09    3.72%
      73858        2018.50   289MB    0.374584E+08    0.123219E+09    3.73%
      75155        2048.51   289MB    0.374584E+08    0.123219E+09    3.73%
      76524        2078.54   289MB    0.374584E+08    0.123219E+09    3.73%
      78294        2108.58   289MB    0.374584E+08    0.123219E+09    3.73%
      79546        2138.59   299MB    0.374584E+08    0.123219E+09    3.74%
      80870        2168.60   299MB    0.374584E+08    0.123219E+09    3.75%
      82179        2198.60   309MB    0.374584E+08    0.123219E+09    3.76%
      83810        2228.60   309MB    0.374584E+08    0.123219E+09    3.77%
      85217        2258.60   318MB    0.374584E+08    0.123219E+09    3.79%
      86627        2288.60   328MB    0.374584E+08    0.123219E+09    3.80%
      88183        2318.61   328MB    0.374584E+08    0.123219E+09    3.81%
      89286+       2348.66   338MB    0.374584E+08    0.123219E+09    3.82%
      90315        2378.67   338MB    0.374584E+08    0.123219E+09    3.83%
*     91336        2399.60   348MB    0.374584E+08    0.123219E+09    3.84%
      92766        2429.62   348MB    0.374584E+08    0.123219E+09    3.85%
      94158        2459.63   357MB    0.374584E+08    0.123219E+09    3.87%
      95609        2489.63   357MB    0.374584E+08    0.123219E+09    3.88%
      97122        2519.64   367MB    0.374584E+08    0.123219E+09    3.89%
      98537+       2549.71   377MB    0.374584E+08    0.123219E+09    3.90%
      99853        2579.73   377MB    0.374584E+08    0.123219E+09    3.91%
     101023        2609.73   387MB    0.374584E+08    0.123219E+09    3.92%
     102521        2639.76   397MB    0.374584E+08    0.123219E+09    3.93%
     103976        2669.79   397MB    0.374584E+08    0.123219E+09    3.94%
     105361        2699.81   406MB    0.374584E+08    0.123219E+09    3.95%
     106939        2729.81   407MB    0.374584E+08    0.123219E+09    3.97%
     108413        2759.84   416MB    0.374584E+08    0.123219E+09    3.98%
     109918        2789.84   416MB    0.374584E+08    0.123219E+09    3.99%
     111533        2819.90   426MB    0.374584E+08    0.123219E+09    4.00%
     113012        2849.93   426MB    0.374584E+08    0.123219E+09    4.01%
     114586        2879.94   436MB    0.374584E+08    0.123219E+09    4.02%
     115995        2909.95   446MB    0.374584E+08    0.123219E+09    4.03%
     117623        2939.97   446MB    0.374584E+08    0.123219E+09    4.04%
     119092        2969.97   455MB    0.374584E+08    0.123219E+09    4.05%
     120822        2999.98   455MB    0.374584E+08    0.123219E+09    4.06%
     122483        3030.00   465MB    0.374584E+08    0.123219E+09    4.07%
     123956        3060.02   465MB    0.374584E+08    0.123219E+09    4.08%
     125284        3090.02   475MB    0.374584E+08    0.123219E+09    4.09%
     126662        3120.03   475MB    0.374584E+08    0.123219E+09    4.09%
     128248        3150.04   485MB    0.374584E+08    0.123219E+09    4.10%
     129779        3180.05   485MB    0.374584E+08    0.123219E+09    4.11%
     131420        3210.07   494MB    0.374584E+08    0.123219E+09    4.12%
     133022        3240.07   494MB    0.374584E+08    0.123219E+09    4.13%
     134548        3270.07   504MB    0.374584E+08    0.123219E+09    4.14%
     135719        3300.11   504MB    0.374584E+08    0.123219E+09    4.15%
     136993        3330.11   514MB    0.374584E+08    0.123219E+09    4.16%
     138510        3360.12   514MB    0.374584E+08    0.123219E+09    4.17%
     140089        3390.13   524MB    0.374584E+08    0.123219E+09    4.18%
     141743        3420.15   524MB    0.374584E+08    0.123219E+09    4.19%
     143358        3450.16   534MB    0.374584E+08    0.123219E+09    4.20%
     144878        3480.16   543MB    0.374584E+08    0.123219E+09    4.21%
     146312        3510.18   543MB    0.374584E+08    0.123219E+09    4.21%
     147900        3540.20   553MB    0.374584E+08    0.123219E+09    4.22%
     149504        3570.20   563MB    0.374584E+08    0.123219E+09    4.23%
     151050        3600.00   563MB    0.374584E+08    0.123219E+09    4.24%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.04
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  151050
 Best solution found at node:   91336
 Max. no. of nodes in memory:   22756
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 151050 iterations, CPU time limit reached.
Objective 123219264.6
Objective lower bound = 37458425, upper bound = 123219264.6312975
barstatus = 4, modelstatus = 4
max nodes in memory = 22756
optimum found at node 91336
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:        3            4             5             6             7         :=
1   1.44289e-05    .            .             .             .
3    .            8.3834e-06    .             .             .
4    .             .           7.78737e-06    .             .
5    .             .            .            8.92659e-06    .
6    .             .            .             .            5.80419e-06

:         8             9            10            11            12         :=
4     .            8.49594e-06    .             .             .
6     .             .            6.28016e-06    .             .
7    9.92381e-06    .             .             .             .
9     .             .            9.13118e-06    .             .
10    .             .             .            1.41757e-05    .
11    .             .             .             .            1.09506e-05

:        13            14            15           16            17         :=
2     .            1.74937e-05    .            .             .
8    6.90334e-06   8.79725e-06    .            .             .
9     .             .            7.9724e-06    .             .
12   5.23675e-06    .             .            .             .
13    .             .             .           7.15365e-06    .
14    .             .             .            .            9.42597e-06

:        18            19            20            21            22         :=
10    .            9.50401e-06    .             .             .
13    .             .            8.73455e-06    .             .
15   8.22231e-06    .             .             .             .
16    .             .             .            9.34974e-06    .
17    .             .             .            7.22489e-06   8.92659e-06
19    .             .            6.91926e-06    .             .
20    .             .             .            7.61409e-06    .

:        23            24            25            26         :=
18   8.79725e-06    .             .             .
19    .            7.9724e-06     .             .
20    .             .            9.50401e-06    .
21    .             .             .            5.96511e-06
22    .             .             .            3.98532e-06
23    .            6.91926e-06    .             .
24    .             .            5.74697e-06    .
25    .             .             .            6.48291e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.467135298433968e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                -7e-08    |              -7e-08    |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                 0        |              -1e-08    |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                -1e-08    |              -1e-08    |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                 0        |              -3e-08    |             -3e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                 0        |               7e-07    |              7e-07   |           -9.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                 0        |               6.3e-07  |              6.3e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                 0        |               4e-08    |              4e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                -2.5e-07  |              -2.6e-07  |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                 1e-07    |               1e-07    |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                -2e-08    |              -2e-08    |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                 0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                -5e-08    |              -5e-08    |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                -0        |              -6.3e-07  |             -6.3e-07 |           -2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590364 |                -6.66e-06 |              -7.62e-06 |             -9.6e-07 |           -6.255e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720516 |                 5.26e-06 |               4.3e-06  |             -9.6e-07 |           -6.26e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                -6.2e-07  |              -6.2e-07  |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                -0        |              -1e-08    |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                -7.3e-06  |              -7.29e-06 |              1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                -3.39e-06 |              -3.39e-06 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                 0        |              -2e-08    |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                 0        |              -1.7e-07  |             -1.7e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                -3.5e-07  |              -1.02e-06 |             -6.6e-07 |           -4.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                -0        |              -2e-08    |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                 4.53e-06 |               4.53e-06 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                 0        |              -2e-08    |             -2e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                -0        |              -1.3e-07  |             -1.3e-07 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                -0        |              -6.1e-07  |             -6.1e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                -0        |               8e-07    |              8e-07   |           -4.77e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.001331    |                 0        |               8.3e-07  |              8.3e-07 |           -7.94e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                -0        |              -7.7e-07  |             -7.7e-07 |           -2.83e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.859834506726243e-05
Sum of violation of approx headloss constraint: 3.467135232871135e-05

Con2 sum of absolute violation between original function and approximate function: 8.012327141376438e-06
Con2 sum of relative violation between original function and approximate function: 0.00014264549473841107
*******************************************************************************

Total cost using baron: 123219264.63129747
baron solve time: 3600.29 seconds
*******************************************************************************

