Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.178772E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          13.76    28MB    0.134601E+07    0.178772E+07    0.00%
         14          46.62    28MB    0.134601E+07    0.178772E+07    0.10%
         52+         76.90    28MB    0.134601E+07    0.178772E+07    0.43%
        252         107.01    28MB    0.134601E+07    0.178772E+07    0.68%
        551         137.13    28MB    0.134601E+07    0.178772E+07    0.80%
        771         169.77    38MB    0.134601E+07    0.178772E+07    0.92%
       1184         199.85    48MB    0.134601E+07    0.178772E+07    1.01%
*      1213         203.98    48MB    0.134601E+07    0.178477E+07    1.02%
       1546         233.99    48MB    0.134601E+07    0.178477E+07    1.13%
       1937         264.04    48MB    0.134601E+07    0.178477E+07    1.20%
       2237         294.10    58MB    0.134601E+07    0.178477E+07    1.23%
       2595         324.13    58MB    0.134601E+07    0.178477E+07    1.25%
       2990         354.15    58MB    0.134601E+07    0.178477E+07    1.28%
       3539         384.16    68MB    0.134601E+07    0.178477E+07    1.33%
*      3589         387.33    68MB    0.134601E+07    0.178434E+07    1.33%
       4090         417.37    77MB    0.134601E+07    0.178434E+07    1.38%
       4686         447.37    87MB    0.134601E+07    0.178434E+07    1.43%
       5301         477.37    97MB    0.134601E+07    0.178434E+07    1.46%
       5907         507.38    97MB    0.134601E+07    0.178434E+07    1.50%
       6510         537.38   106MB    0.134601E+07    0.178434E+07    1.54%
       7012         567.38   116MB    0.134601E+07    0.178434E+07    1.56%
       7613         597.40   126MB    0.134601E+07    0.178434E+07    1.59%
       8199         627.41   136MB    0.134601E+07    0.178434E+07    1.60%
       8781         657.42   136MB    0.134601E+07    0.178434E+07    1.63%
       9436         687.48   146MB    0.134601E+07    0.178434E+07    1.64%
      10052         717.49   155MB    0.134601E+07    0.178434E+07    1.66%
      10621         747.49   155MB    0.134601E+07    0.178434E+07    1.68%
      11211         777.50   165MB    0.134601E+07    0.178434E+07    1.69%
      11822         807.51   175MB    0.134601E+07    0.178434E+07    1.71%
      12404         837.51   175MB    0.134601E+07    0.178434E+07    1.73%
      12944         867.55   184MB    0.134601E+07    0.178434E+07    1.73%
      13467         897.56   194MB    0.134601E+07    0.178434E+07    1.75%
      14032         927.57   204MB    0.134601E+07    0.178434E+07    1.76%
      14572         957.58   204MB    0.134601E+07    0.178434E+07    1.77%
      15266         987.60   214MB    0.134601E+07    0.178434E+07    1.79%
      15888        1017.70   223MB    0.134601E+07    0.178434E+07    1.81%
      16484        1047.70   223MB    0.134601E+07    0.178434E+07    1.83%
      17106        1077.70   233MB    0.134601E+07    0.178434E+07    1.84%
      17783        1107.71   243MB    0.134601E+07    0.178434E+07    1.85%
      18461        1137.73   253MB    0.134601E+07    0.178434E+07    1.87%
*     18849        1158.48   253MB    0.134601E+07    0.178409E+07    1.87%
      19482        1188.48   262MB    0.134601E+07    0.178409E+07    1.88%
      20177        1218.49   272MB    0.134601E+07    0.178409E+07    1.89%
      20752        1248.49   282MB    0.134601E+07    0.178409E+07    1.90%
      21374        1278.58   282MB    0.134601E+07    0.178409E+07    1.91%
      22009        1308.58   292MB    0.134601E+07    0.178409E+07    1.92%
      22596        1338.59   292MB    0.134601E+07    0.178409E+07    1.93%
      23191        1368.67   301MB    0.134601E+07    0.178409E+07    1.94%
      23786        1398.67   311MB    0.134601E+07    0.178409E+07    1.95%
      24483        1428.71   321MB    0.134601E+07    0.178409E+07    1.96%
      25201        1458.75   331MB    0.134601E+07    0.178409E+07    1.97%
      25885        1488.77   331MB    0.134601E+07    0.178409E+07    1.98%
      26509        1518.84   340MB    0.134601E+07    0.178409E+07    2.00%
      27129        1548.91   350MB    0.134601E+07    0.178409E+07    2.00%
      27681        1578.92   360MB    0.134601E+07    0.178409E+07    2.01%
      28291        1608.99   360MB    0.134601E+07    0.178409E+07    2.02%
      28933        1639.00   369MB    0.134601E+07    0.178409E+07    2.02%
      29422        2047.50   369MB    0.134601E+07    0.178409E+07    2.03%
      30011        2077.50   379MB    0.134601E+07    0.178409E+07    2.04%
      30680        2107.53   389MB    0.134601E+07    0.178409E+07    2.05%
      31349        2137.52   389MB    0.134601E+07    0.178409E+07    2.05%
      31984        2167.55   399MB    0.134601E+07    0.178409E+07    2.06%
      32617        2197.56   409MB    0.134601E+07    0.178409E+07    2.06%
      33239        2227.58   409MB    0.134601E+07    0.178409E+07    2.07%
      33845        2257.60   418MB    0.134601E+07    0.178409E+07    2.08%
      34467        2287.61   428MB    0.134601E+07    0.178409E+07    2.08%
      35034        2317.62   438MB    0.134601E+07    0.178409E+07    2.09%
      35665        2347.69   438MB    0.134601E+07    0.178409E+07    2.09%
      36355        2377.70   448MB    0.134601E+07    0.178409E+07    2.10%
      37091        2407.71   457MB    0.134601E+07    0.178409E+07    2.10%
      37829        2437.71   467MB    0.134601E+07    0.178409E+07    2.11%
      38499        2467.77   477MB    0.134601E+07    0.178409E+07    2.12%
      39125        2497.78   486MB    0.134601E+07    0.178409E+07    2.12%
      39838        2527.78   496MB    0.134601E+07    0.178409E+07    2.13%
      40543        2557.78   506MB    0.134601E+07    0.178409E+07    2.13%
      41218        2587.79   506MB    0.134601E+07    0.178409E+07    2.14%
      41819        2617.79   516MB    0.134601E+07    0.178409E+07    2.14%
      42453        2647.83   525MB    0.134601E+07    0.178409E+07    2.15%
      42510        2711.82   525MB    0.134601E+07    0.178409E+07    2.15%
      43151        2741.84   535MB    0.134601E+07    0.178409E+07    2.15%
      43822        2771.85   545MB    0.134601E+07    0.178409E+07    2.16%
      44532        2801.87   555MB    0.134601E+07    0.178409E+07    2.16%
      45256        2831.87   555MB    0.134601E+07    0.178409E+07    2.17%
      45979        2861.88   564MB    0.134601E+07    0.178409E+07    2.17%
      46583        2891.89   574MB    0.134601E+07    0.178409E+07    2.18%
      47162        2921.93   584MB    0.134601E+07    0.178409E+07    2.18%
      47717        2952.01   584MB    0.134601E+07    0.178409E+07    2.18%
      48380        2982.02   594MB    0.134601E+07    0.178409E+07    2.19%
      48981        3012.02   603MB    0.134601E+07    0.178409E+07    2.19%
      49564        3042.03   603MB    0.134601E+07    0.178409E+07    2.19%
      50196        3072.04   613MB    0.134601E+07    0.178409E+07    2.20%
      50898        3102.12   623MB    0.134601E+07    0.178409E+07    2.20%
      51617        3132.12   632MB    0.134601E+07    0.178409E+07    2.21%
      52237        3162.12   632MB    0.134601E+07    0.178409E+07    2.21%
      52870        3192.12   642MB    0.134601E+07    0.178409E+07    2.22%
      53500        3222.13   652MB    0.134601E+07    0.178409E+07    2.22%
      54088        3252.15   662MB    0.134601E+07    0.178409E+07    2.22%
      54676        3282.18   662MB    0.134601E+07    0.178409E+07    2.23%
      55033        3312.19   671MB    0.134601E+07    0.178409E+07    2.23%
      55604        3342.22   671MB    0.134601E+07    0.178409E+07    2.23%
      56255        3372.24   681MB    0.134601E+07    0.178409E+07    2.24%
      56932        3402.29   691MB    0.134601E+07    0.178409E+07    2.24%
      57570        3432.29   701MB    0.134601E+07    0.178409E+07    2.25%
      58286        3462.29   710MB    0.134601E+07    0.178409E+07    2.25%
      59012        3492.37   710MB    0.134601E+07    0.178409E+07    2.26%
      59687        3522.40   720MB    0.134601E+07    0.178409E+07    2.26%
      60335        3552.40   730MB    0.134601E+07    0.178409E+07    2.26%
      61049        3582.42   740MB    0.134601E+07    0.178409E+07    2.27%
      61404        3600.00   740MB    0.134601E+07    0.178409E+07    2.27%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.07
 Total CPU time used:              3600.00

 Total no. of BaR iterations:   61404
 Best solution found at node:   18849
 Max. no. of nodes in memory:   16348
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 61404 iterations, CPU time limit reached.
Objective 1784088.202
Objective lower bound = 1346006.156, upper bound = 1784088.2019962599
barstatus = 4, modelstatus = 4
max nodes in memory = 16348
optimum found at node 18849
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.62522e-06    .             .             .
2     .             .            6.28997e-06    .             .
3    5.26257e-06    .            4.0239e-06    2.15322e-06    .
9     .             .             .             .            1.65018e-06
61    .             .             .            5.78823e-06    .
62    .            2.95617e-06    .             .             .
65    .             .             .             .            1.9201e-06

:         7             8             9            11            12         :=
6    8.27826e-06   6.13307e-06    .             .             .
10    .             .             .            2.09825e-06    .
25    .             .             .             .            4.46304e-06
31    .             .             .            1.8315e-06     .
33    .             .            4.91888e-06    .             .
42    .             .             .            4.03117e-06    .
76    .            2.49654e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.4504e-06     .             .
15    .            1.40117e-05    .             .             .
18   3.36094e-06    .             .             .            4.63489e-06
20    .             .             .            4.62888e-06    .
24    .             .            5.66044e-06    .             .
26    .             .            5.42056e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.72856e-06
19   3.38854e-06    .             .             .             .
21   4.06838e-06    .            3.02931e-06    .             .
22    .             .             .            5.59635e-06    .
23    .            3.30041e-06    .             .             .
27    .             .             .            4.12666e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.09416e-06    .
20    .            2.84252e-06    .             .             .
24   2.65457e-06    .             .             .             .
26    .            4.76256e-06    .             .             .
28    .             .             .            6.56451e-06   3.50956e-06
30    .             .            3.49363e-06    .             .
34    .             .             .             .            3.00215e-06
35   2.15524e-06    .             .             .             .

:        31            32            33           34           35        :=
29    .             .             .             .          1.6294e-05
30    .             .            4.02911e-06    .           .
31    .            5.47829e-06    .             .           .
37   7.95259e-06    .             .             .           .
39    .             .             .            4.874e-06    .
41    .             .            3.51805e-06    .           .
46    .            1.12303e-05    .             .           .

:        36            38            39            40           41         :=
9     .             .             .            3.5667e-06    .
12    .             .            2.33188e-06    .            .
19    .            1.23777e-05    .             .            .
34    .             .             .             .           1.14592e-05
35   2.43329e-06    .             .             .            .
37    .            8.10155e-06    .             .            .
40    .             .            4.11663e-06    .           1.0672e-05

:        42            44            45            46            47         :=
43   4.6955e-06     .             .             .             .
44   5.73608e-06    .             .             .             .
45    .             .             .            3.76635e-06    .
50    .             .             .            5.70559e-06    .
56    .            2.97623e-06    .             .            1.27494e-05
86    .             .            1.98791e-06    .             .

:        48            49            50            51            52         :=
32    .            4.33514e-05    .             .             .
45    .             .             .             .            4.56404e-06
47   5.70638e-06    .             .             .             .
48    .            3.28546e-06    .             .             .
49    .             .            7.10148e-06    .             .
50    .             .             .            3.28357e-06    .
51   7.02608e-06    .             .             .             .
52    .             .            6.07467e-06    .             .
88    .             .             .            4.75726e-06    .

:        53            55            56            57           58         :=
44    .             .             .            4.2838e-06    .
51   7.05315e-06    .             .             .            .
52   3.32263e-06    .             .             .            .
54    .            7.15078e-06    .             .            .
57    .             .            4.06161e-06    .            .
58    .             .             .            2.7453e-06    .
62    .             .             .             .           6.68541e-06
89   4.70766e-06    .             .             .            .

:        59            60            61            62            76         :=
4    3.06663e-06    .             .             .             .
55    .             .            2.44357e-06    .             .
58    .            4.66346e-06    .             .             .
59    .            6.20875e-06    .            9.72982e-06    .
60    .             .            6.41637e-06    .             .
65    .             .             .             .            7.11639e-06

:        83            84            85            86            87         :=
5     .             .             .            2.01173e-06    .
22    .             .            2.84597e-06    .             .
26   3.41175e-06    .             .             .             .
43    .             .             .             .            3.11742e-05
54    .            6.54558e-06    .             .             .
55    .             .             .            6.85083e-06    .
82   4.53264e-05    .            5.60315e-06    .             .
83    .             .            5.60378e-06    .             .

:        88            89         :=
55   4.70039e-06   6.55463e-06
84   8.40248e-06    .
88    .            7.20157e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.4462232516682105e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.0042451   |                        0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00245613  |                        0 |              -7.6e-07  |            -7.6e-07  |          -2.79e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.0057649   |                       -0 |              -6.6e-07  |            -6.6e-07  |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0121578   |                       -0 |               8e-08    |             8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00210714  |                       -0 |               6.7e-07  |             6.7e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0182016   |                       -0 |               7e-08    |             7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266761  |                        0 |              -6.4e-07  |            -6.4e-07  |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                       -0 |               8.8e-07  |             8.8e-07  |          -1.841e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                       -0 |              -2e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                        0 |               5.5e-07  |             5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00085869  |                        0 |              -8.2e-07  |            -8.2e-07  |          -7.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                        0 |               1.6e-07  |             1.6e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                        0 |              -7e-08    |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638051   |                        0 |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154277    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160337    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563151   |                        0 |               2e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413428   |                       -0 |              -2e-08    |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00512529  |                        0 |              -6.3e-07  |            -6.3e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314075   |                       -0 |              -2e-08    |            -2e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00994231  |                       -0 |               5.9e-07  |             5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112821   |                       -0 |               5.4e-07  |             5.4e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530973  |                       -0 |               6.4e-07  |             6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0049693   |                       -0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609214  |                       -0 |               6.6e-07  |             6.6e-07  |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928716  |                       -0 |               5.6e-07  |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666097  |                        0 |              -6e-07    |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110543    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                       -0 |              -3e-08    |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                        0 |              -7e-08    |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439674   |                        0 |               1e-07    |             1e-07    |          -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315252   |                        0 |              -7e-08    |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966216  |                        0 |              -5.7e-07  |            -5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149231   |                        0 |              -5.5e-07  |            -5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                       -0 |               8e-08    |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                        0 |              -6.2e-07  |            -6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                        0 |              -8.1e-07  |            -8.1e-07  |          -6.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                       -0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                        0 |              -6.9e-07  |            -6.9e-07  |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769103  |                       -0 |               5.3e-07  |             5.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741855  |                        0 |              -6.4e-07  |            -6.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00160463  |                       -0 |               1.08e-06 |             1.08e-06 |          -0.00031087 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535992 |                       -0 |               9.2e-07  |             9.2e-07  |          -3.588e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                       -0 |               6.9e-07  |             6.9e-07  |          -7.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                        0 |              -8.1e-07  |            -8.1e-07  |          -5.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                       -0 |               5.7e-07  |             5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                        0 |              -7e-07    |            -7e-07    |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612752  |                        0 |              -6.9e-07  |            -6.9e-07  |          -7.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187675   |                        0 |               8e-08    |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                        0 |              -6.9e-07  |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                       -0 |               6.8e-07  |             6.8e-07  |          -5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                       -0 |               9.3e-07  |             9.3e-07  |          -3.892e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616912 |                       -0 |               8.6e-07  |             8.6e-07  |          -1.385e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219532    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                       -0 |              -6.9e-07  |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161101    |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144411    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00199596  |                       -0 |               7.3e-07  |             7.3e-07  |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.0022014   |                       -0 |               7.4e-07  |             7.4e-07  |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606318  |                        0 |               7.3e-07  |             7.3e-07  |          -1.46e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0629598   |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00910307  |                        0 |              -5.7e-07  |            -5.7e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00408843  |                        0 |              -7.2e-07  |            -7.2e-07  |          -1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000977221 |                       -0 |               8.6e-07  |             8.6e-07  |          -1.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0086831   |                       -0 |               5.8e-07  |             5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0412267   |                        0 |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189626   |                        0 |              -8e-08    |            -8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000538757 |                       -0 |               9.5e-07  |             9.5e-07  |          -5.416e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809264  |                       -0 |               5.8e-07  |             5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00345218  |                        0 |              -7.4e-07  |            -7.4e-07  |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00345218  |                       -0 |               7.3e-07  |             7.3e-07  |          -1.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00351406  |                       -0 |               6.3e-07  |             6.3e-07  |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00580503  |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00421566  |                       -0 |               6.8e-07  |             6.8e-07  |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00592313  |                       -0 |               6.8e-07  |             6.8e-07  |          -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913014  |                       -0 |               5.6e-07  |             5.6e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0635498   |                       -0 |              -1e-08    |            -1e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584096   |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0782517   |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0242524   |                        0 |              -7e-08    |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00643643  |                        0 |              -6.6e-07  |            -6.6e-07  |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0255181   |                       -0 |               8e-08    |             8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0255488   |                        0 |              -8e-08    |            -8e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0168947   |                        0 |              -8e-08    |            -8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0191312   |                        0 |              -7e-08    |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0520893   |                        0 |               1e-08    |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                        0 |              -5.6e-07  |            -5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480638  |                       -0 |               9.3e-07  |             9.3e-07  |          -3.788e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480138  |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485578  |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00399218  |                       -0 |               7.4e-07  |             7.4e-07  |          -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00201264  |                        0 |              -6.6e-07  |            -6.6e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00971102  |                       -0 |               6e-07    |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000646817 |                       -0 |               9.5e-07  |             9.5e-07  |          -5.281e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00831995  |                       -0 |               6.1e-07  |             6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.794563311395466e-08
Sum of violation of approx headloss constraint: 4.445306009331776e-05

Con2 sum of absolute violation between original function and approximate function: 4.4449633222231385e-05
Con2 sum of relative violation between original function and approximate function: 0.000624305347402016
*******************************************************************************

Total cost using baron: 1784088.2019962599
baron solve time: 3600.11 seconds
*******************************************************************************

