Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.583623E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.578053E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.92    16MB    0.342015E+08    0.578053E+08    NA
        744          32.93    16MB    0.342015E+08    0.578053E+08    4.28%
       2996          62.92    16MB    0.342015E+08    0.578053E+08    5.06%
       5484          92.91    26MB    0.342015E+08    0.578053E+08    5.39%
       7932         122.91    35MB    0.342015E+08    0.578053E+08    5.59%
      10810         152.91    35MB    0.342015E+08    0.578053E+08    5.76%
      13824         182.90    45MB    0.342015E+08    0.578053E+08    5.90%
      16787         212.90    55MB    0.342015E+08    0.578053E+08    5.99%
      19865         242.89    65MB    0.342015E+08    0.578053E+08    6.08%
      22697         272.88    65MB    0.342015E+08    0.578053E+08    6.14%
      25508         302.87    75MB    0.342015E+08    0.578053E+08    6.20%
      28675         332.87    84MB    0.342015E+08    0.578053E+08    6.25%
      32048         362.86    94MB    0.342015E+08    0.578053E+08    6.32%
      36518         392.86   104MB    0.342015E+08    0.578053E+08    6.40%
      41298         422.85   114MB    0.342015E+08    0.578053E+08    6.47%
      45920         452.84   124MB    0.342015E+08    0.578053E+08    6.54%
      50732         482.83   133MB    0.342015E+08    0.578053E+08    6.60%
      55359         512.82   143MB    0.342015E+08    0.578053E+08    6.66%
      59884         542.81   153MB    0.342015E+08    0.578053E+08    6.72%
      64317         572.80   163MB    0.342015E+08    0.578053E+08    6.77%
      68832         602.79   182MB    0.342015E+08    0.578053E+08    6.81%
      73556         632.78   192MB    0.342015E+08    0.578053E+08    6.85%
      78163         662.76   202MB    0.342015E+08    0.578053E+08    6.89%
      82915         692.75   212MB    0.342015E+08    0.578053E+08    6.93%
      87803         722.74   221MB    0.342015E+08    0.578053E+08    6.96%
      92454         752.73   231MB    0.342015E+08    0.578053E+08    7.00%
      96756         782.73   241MB    0.342015E+08    0.578053E+08    7.02%
     101384         812.72   251MB    0.342015E+08    0.578053E+08    7.06%
     106493         842.72   261MB    0.342015E+08    0.578053E+08    7.09%
     111628         872.72   271MB    0.342015E+08    0.578053E+08    7.12%
     115339         902.71   280MB    0.342015E+08    0.578053E+08    7.14%
     119895         932.71   290MB    0.342015E+08    0.578053E+08    7.17%
     124805         962.71   300MB    0.342015E+08    0.578053E+08    7.20%
     129805         992.71   310MB    0.342015E+08    0.578053E+08    7.22%
     134544        1022.70   319MB    0.342015E+08    0.578053E+08    7.24%
     139114        1052.70   329MB    0.342015E+08    0.578053E+08    7.27%
     143687        1082.69   339MB    0.342015E+08    0.578053E+08    7.30%
     148334        1112.68   349MB    0.342015E+08    0.578053E+08    7.32%
     151966+       1142.67   359MB    0.342015E+08    0.578053E+08    7.34%
     156197        1172.66   368MB    0.342015E+08    0.578053E+08    7.36%
     160825        1202.65   378MB    0.342015E+08    0.578053E+08    7.38%
     165682        1232.65   388MB    0.342015E+08    0.578053E+08    7.40%
     170365        1262.63   398MB    0.342015E+08    0.578053E+08    7.41%
     174988        1292.62   407MB    0.342015E+08    0.578053E+08    7.43%
     179549        1322.61   417MB    0.342015E+08    0.578053E+08    7.45%
     184367        1352.60   437MB    0.342015E+08    0.578053E+08    7.47%
     188810        1382.59   447MB    0.342015E+08    0.578053E+08    7.49%
     193389        1412.58   456MB    0.342015E+08    0.578053E+08    7.51%
     197709        1442.57   456MB    0.342015E+08    0.578053E+08    7.52%
     201987        1472.56   476MB    0.342015E+08    0.578053E+08    7.54%
     205563        1502.57   476MB    0.342015E+08    0.578053E+08    7.55%
     205850        1532.56   476MB    0.342015E+08    0.578053E+08    7.55%
     206050+       1562.55   476MB    0.342015E+08    0.578053E+08    7.55%
     206289+       1592.55   476MB    0.342015E+08    0.578053E+08    7.55%
     206523+       1622.54   476MB    0.342015E+08    0.578053E+08    7.55%
     207092        1652.53   476MB    0.342015E+08    0.578053E+08    7.56%
     211584        1682.52   486MB    0.342015E+08    0.578053E+08    7.57%
     216280        1712.51   496MB    0.342015E+08    0.578053E+08    7.59%
     220977        1742.50   516MB    0.342015E+08    0.578053E+08    7.60%
     225986        1772.49   525MB    0.342015E+08    0.578053E+08    7.62%
     231132        1802.48   525MB    0.342015E+08    0.578053E+08    7.63%
     235929        1832.48   535MB    0.342015E+08    0.578053E+08    7.65%
     240556        1862.47   555MB    0.342015E+08    0.578053E+08    7.66%
     245133        1892.46   564MB    0.342015E+08    0.578053E+08    7.67%
     249853        1922.45   574MB    0.342015E+08    0.578053E+08    7.69%
     254752        1952.44   584MB    0.342015E+08    0.578053E+08    7.70%
     258233        1982.43   594MB    0.342015E+08    0.578053E+08    7.71%
     263077        2012.42   594MB    0.342015E+08    0.578053E+08    7.73%
     266989        2042.42   603MB    0.342015E+08    0.578053E+08    7.74%
     271631        2072.41   623MB    0.342015E+08    0.578053E+08    7.75%
     276328        2102.40   633MB    0.342015E+08    0.578053E+08    7.77%
     280801        2132.40   633MB    0.342015E+08    0.578053E+08    7.78%
     285739        2162.39   643MB    0.342015E+08    0.578053E+08    7.79%
     290517        2192.38   662MB    0.342015E+08    0.578053E+08    7.80%
     295210        2222.37   672MB    0.342015E+08    0.578053E+08    7.81%
     299824        2252.36   682MB    0.342015E+08    0.578053E+08    7.82%
     304470        2282.35   691MB    0.342015E+08    0.578053E+08    7.84%
     308957        2312.34   701MB    0.342015E+08    0.578053E+08    7.85%
     313556        2342.33   711MB    0.342015E+08    0.578053E+08    7.86%
     317814        2372.32   721MB    0.342015E+08    0.578053E+08    7.87%
     322263        2402.31   731MB    0.342015E+08    0.578053E+08    7.88%
     326715        2432.30   740MB    0.342015E+08    0.578053E+08    7.89%
     329660        2462.29   750MB    0.342015E+08    0.578053E+08    7.89%
     333924        2492.29   760MB    0.342015E+08    0.578053E+08    7.90%
     338573        2522.28   770MB    0.342015E+08    0.578053E+08    7.91%
     342959        2552.28   779MB    0.342015E+08    0.578053E+08    7.92%
     347799        2582.28   789MB    0.342015E+08    0.578053E+08    7.93%
     352866        2612.29   799MB    0.342015E+08    0.578053E+08    7.94%
     358143        2642.29   809MB    0.342015E+08    0.578053E+08    7.95%
     362867        2672.29   819MB    0.342015E+08    0.578053E+08    7.96%
     367723        2702.29   828MB    0.342015E+08    0.578053E+08    7.97%
     372388        2732.29   838MB    0.342015E+08    0.578053E+08    7.98%
     377460        2762.29   848MB    0.342015E+08    0.578053E+08    7.99%
     382353        2792.29   858MB    0.342015E+08    0.578053E+08    8.00%
     387001        2822.29   867MB    0.342015E+08    0.578053E+08    8.01%
     392072        2852.29   877MB    0.342015E+08    0.578053E+08    8.02%
     396849        2882.29   887MB    0.342015E+08    0.578053E+08    8.03%
     401914        2912.29   897MB    0.342015E+08    0.578053E+08    8.04%
     407027        2942.29   906MB    0.342015E+08    0.578053E+08    8.05%
     411664        2972.28   916MB    0.342015E+08    0.578053E+08    8.06%
     416590        3002.27   936MB    0.342015E+08    0.578053E+08    8.06%
     421295        3032.27   936MB    0.342015E+08    0.578053E+08    8.07%
     425214        3062.26   946MB    0.342015E+08    0.578053E+08    8.08%
     429985        3092.25   957MB    0.342015E+08    0.578053E+08    8.09%
     433634+       3122.26   966MB    0.342015E+08    0.578053E+08    8.09%
     435449        3152.25   966MB    0.342015E+08    0.578053E+08    8.09%
     440018        3182.25   976MB    0.342015E+08    0.578053E+08    8.10%
     444511        3212.25   986MB    0.342015E+08    0.578053E+08    8.11%
     447963        3242.25   996MB    0.342015E+08    0.578053E+08    8.11%
     451460        3272.24  1005MB    0.342015E+08    0.578053E+08    8.12%
     454538        3302.23  1005MB    0.342015E+08    0.578053E+08    8.12%
     457571        3332.23  1015MB    0.342015E+08    0.578053E+08    8.13%
     461748        3362.22  1015MB    0.342015E+08    0.578053E+08    8.14%
     466177        3392.21     1GB    0.342015E+08    0.578053E+08    8.14%
     468279+       3422.20     1GB    0.342015E+08    0.578053E+08    8.15%
     470158        3452.19     1GB    0.342015E+08    0.578053E+08    8.15%
     474262        3482.17     1GB    0.342015E+08    0.578053E+08    8.16%
     479059        3593.43     1GB    0.342015E+08    0.578053E+08    8.16%
     479997        3600.00     1GB    0.342015E+08    0.578053E+08    8.16%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3601.09
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  479997
 Best solution found at node:      23
 Max. no. of nodes in memory:   71132
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 479997 iterations, CPU time limit reached.
Objective 57805288.92
Objective lower bound = 34201459.35, upper bound = 57805288.920576476
barstatus = 4, modelstatus = 4
max nodes in memory = 71132
optimum found at node 23
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2            3             4            5         :=
2    0.000339831    .             .            .             .
3     .            0.000254607    .            .             .
4     .             .            0.00043639    .             .
5     .             .             .           0.000407162    .
6     .             .             .            .            0.00039943
15   0.000290597    .             .            .             .

:         6             7             8             9            10         :=
7    0.000259604    .             .             .             .
8     .            0.000376395    .             .             .
9     .             .            0.000326391    .             .
10    .             .             .            0.000376395    .
16    .             .             .            0.000217973    .
17    .             .             .             .            0.000217973

:        11            12            13            14            15         :=
9    0.000346332    .             .             .             .
11    .            0.000301253    .             .             .
12    .             .            0.000330701    .             .
13    .             .             .            0.000228971    .
14    .             .             .             .            0.000246013
18    .            0.000199171    .             .             .
20   0.000302381    .             .             .             .

:        18            20         :=
16    .            0.000178045
19   0.000229486    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1288539184101803e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7768   |                    0     |               -6.6e-07 |             -6.6e-07 |           -2e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.3525   |                    0     |               -6.5e-07 |             -6.5e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1603   |                    0     |               -6.4e-07 |             -6.4e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5438   |                    0     |               -7.1e-07 |             -7.1e-07 |           -5.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0463   |                    0     |               -7.2e-07 |             -7.2e-07 |           -5.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5487   |                    0     |               -7.3e-07 |             -7.3e-07 |           -7.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0512   |                    0     |               -7.1e-07 |             -7.1e-07 |           -4.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.55363  |                   -0     |               -1e-08   |             -1e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.05609  |                    0     |               -7e-07   |             -7e-07   |           -4.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                   -0     |               -1e-06   |             -1e-06   |           -5.369e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.55368  |                   -2e-08 |               -5e-08   |             -3e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                   -2e-08 |               -4e-08   |             -2e-08   |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.96799  |                   -0     |               -9.1e-07 |             -9.1e-07 |           -1.518e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.07405  |                   -0     |               -6e-08   |             -6e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8559   |                    0     |               -7.4e-07 |             -7.4e-07 |           -9.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                   -0     |               -2e-08   |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8036   |                    0     |               -7e-07   |             -7e-07   |           -3.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1195   |                    0     |               -6.5e-07 |             -6.5e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.736    |                    0     |               -6.4e-07 |             -6.4e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                   -2e-08 |               -7e-08   |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.260189 |                   -2e-08 |               -8.6e-07 |             -8.5e-07 |           -2.49e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.389393029937462e-08
Sum of violation of approx headloss constraint: 1.1284661992592981e-05

Con2 sum of absolute violation between original function and approximate function: 1.1220777202759769e-05
Con2 sum of relative violation between original function and approximate function: 7.636044619779892e-05
*******************************************************************************

Total cost using baron: 57805288.920576476
baron solve time: 3601.54 seconds
*******************************************************************************

