Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=3600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 118627.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           1.73    15MB     57846.3         118532.        0.00%
          1           1.97    15MB     57846.3         118532.        0.00%
*         2           2.35    15MB     57846.3         117915.        0.00%
*         2           2.45    15MB     57846.3         117727.        0.01%
*       187           8.65    15MB     57846.3         117727.        2.46%
       4935          38.66    15MB     59723.0         117727.        7.49%
       9254          68.66    25MB     61858.8         117727.        9.27%
      13793          98.89    25MB     62520.6         117727.       10.33%
      18674         128.89    25MB     62556.8         117727.       11.37%
*     21442         146.31    25MB     62575.5         117523.       11.92%
      25872         176.31    25MB     62607.9         117523.       12.69%
      29995         206.31    35MB     62654.6         117523.       13.42%
      34705         236.32    35MB     62696.8         117523.       14.18%
      39727         266.32    35MB     62723.2         117523.       14.89%
      44819         296.32    35MB     62739.4         117523.       15.48%
      49573         326.32    35MB     62754.0         117523.       16.10%
      52835         356.33    35MB     62763.9         117523.       16.50%
      60048         386.33    45MB     62783.5         117523.       17.39%
      67219         416.33    45MB     62799.4         117523.       18.23%
      73709         446.33    45MB     62839.0         117523.       18.92%
      80837         476.33    45MB     62876.6         117523.       19.62%
      87959         506.33    55MB     62915.7         117523.       20.34%
      95038         536.33    55MB     62963.4         117523.       21.03%
     102259         566.33    55MB     63014.8         117523.       21.72%
     109783         596.33    55MB     63057.4         117523.       22.36%
     117169         626.33    55MB     63135.8         117523.       22.96%
     124374         656.33    65MB     63213.9         117523.       23.51%
     131553         686.33    65MB     63266.4         117523.       24.07%
     138641         716.33    65MB     63313.8         117523.       24.58%
     146099         746.33    65MB     63363.8         117523.       25.06%
     153717         776.34    74MB     63415.1         117523.       25.57%
     160930         806.34    74MB     63470.2         117523.       26.00%
     167994         836.34    74MB     63536.8         117523.       26.43%
     175300         866.34    84MB     63599.5         117523.       26.81%
     182668         896.34    84MB     63642.6         117523.       27.21%
     189719         926.34    84MB     63705.0         117523.       27.58%
     196686         956.34    84MB     63776.4         117523.       27.92%
     203730         986.34    94MB     63848.2         117523.       28.24%
     210968        1016.34    94MB     63923.0         117523.       28.60%
     218349        1046.34    94MB     63988.2         117523.       28.94%
     224835        1076.34    94MB     64292.9         117523.       29.19%
     230900        1106.34   104MB     64744.3         117523.       29.40%
     236365        1136.34   104MB     64925.6         117523.       29.57%
     241971        1166.34   104MB     65268.4         117523.       29.75%
     247404        1196.34   114MB     65507.6         117523.       29.94%
     253160        1226.35   114MB     65678.2         117523.       30.12%
     258453        1256.34   123MB     65760.5         117523.       30.24%
     264065        1286.35   123MB     65991.1         117523.       30.41%
     269189        1316.35   123MB     66289.7         117523.       30.56%
     274995        1346.36   133MB     66561.2         117523.       30.71%
     280107        1376.36   133MB     66842.9         117523.       30.85%
     285326        1406.36   133MB     67060.3         117523.       31.00%
     291021        1436.36   133MB     67285.3         117523.       31.17%
     296412        1466.37   133MB     67496.9         117523.       31.31%
     301131        1496.37   133MB     67754.9         117523.       31.43%
     306241        1526.37   133MB     67964.3         117523.       31.58%
     310702        1556.38   143MB     68232.5         117523.       31.67%
     316204        1586.38   143MB     68581.0         117523.       31.78%
     321180        1616.38   153MB     68818.7         117523.       31.86%
     326967        1646.38   153MB     69270.7         117523.       31.96%
     332684        1676.39   163MB     69511.9         117523.       32.03%
     338391        1706.39   163MB     69682.9         117523.       32.11%
     344142        1736.39   172MB     69874.8         117523.       32.19%
     349887        1766.39   172MB     69999.5         117523.       32.27%
     355159        1796.39   182MB     70116.2         117523.       32.33%
     358589        1877.99   182MB     70216.0         117523.       32.37%
     364009        1907.99   192MB     70362.1         117523.       32.45%
     369575        1937.99   192MB     70557.5         117523.       32.52%
     374735        1967.99   202MB     70680.3         117523.       32.60%
     379987        1997.99   202MB     70777.4         117523.       32.66%
     385326        2027.99   202MB     70850.6         117523.       32.72%
     390649        2058.00   212MB     70979.3         117523.       32.78%
     395567        2088.00   212MB     71032.9         117523.       32.83%
     400921        2118.00   222MB     71095.1         117523.       32.89%
     406445        2148.00   222MB     71217.0         117523.       32.95%
     412079        2178.00   231MB     71324.5         117523.       33.02%
     418012        2208.01   231MB     71393.2         117523.       33.07%
     423824        2238.02   241MB     71452.4         117523.       33.13%
     428938        3810.71   241MB     71499.2         117523.       33.17%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3811.52
 Total CPU time used:              3810.71

 Total no. of BaR iterations:  428938
 Best solution found at node:   29061
 Max. no. of nodes in memory:   18560
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 428938 iterations, CPU time limit reached.
Objective 117522.5359
Objective lower bound = 71499.24135161501, upper bound = 117522.53587912422
barstatus = 4, modelstatus = 4
max nodes in memory = 18560
optimum found at node 29061
Baron run time (excluding setup) = 3810.71 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.0468e-07     .             .             .             .
2     .            8.92305e-08    .             .             .
3     .             .            1.31932e-07    .             .
4    2.99972e-07    .             .             .             .
5     .             .             .             .            1.17643e-07
8     .            3.43436e-07    .             .             .
11    .             .            3.38621e-07    .             .
13    .             .            2.333e-07      .             .
17    .             .             .            1.50133e-07    .
18    .             .             .            1.14687e-07    .

:         5             6             7             8             9         :=
6    1.66361e-07    .             .             .             .
7     .            4.41085e-07    .             .             .
8     .             .            1.97924e-07    .             .
10    .             .             .             .            1.90215e-07
12    .             .             .             .            5.70471e-07
21   1.61447e-07    .             .             .             .
25    .             .             .             .            1.98693e-07
29    .             .            2.88894e-07    .             .
30    .             .             .            4.07513e-07    .

:        11            12            13            14            15         :=
11    .            1.37455e-07    .             .             .
14    .             .            1.42856e-07    .             .
15   2.35784e-07    .             .             .             .
16    .             .             .             .            1.43693e-07
17    .             .             .             .            1.2314e-07
23    .             .             .            2.08056e-07    .

:        18            21            22            23            24         :=
13    .             .            1.49863e-07    .             .
19   1.22022e-07    .             .             .            1.25981e-07
20    .            4.01635e-07    .             .             .
22    .             .             .            2.17786e-07    .
24   1.13096e-07    .             .             .             .

:        26            29         :=
9    2.50448e-07    .
26    .            1.46656e-07
27   2.30103e-07    .
28   1.96665e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.887724096409537e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                   -4e-08 |               -4e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                   -3e-08 |               -3e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                   -3e-08 |               -3e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                   -0     |               -1.2e-07 |             -1.2e-07 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.018449    |                   -1e-08 |               -1e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134339   |                   -0     |               -1e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000529477 |                    0     |               -5.5e-07 |             -5.5e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                   -3e-08 |               -3e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                   -2e-08 |               -2e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                   -2e-08 |               -2e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                    0     |               -5.8e-07 |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                   -1e-08 |               -1e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -7e-08 |               -8e-08   |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                    0     |               -2.8e-07 |             -2.8e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                    7e-08 |                6.3e-07 |              5.7e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -7e-08 |               -8.8e-07 |             -8.1e-07 |            -5.83e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000125403 |                    7e-08 |               -5.9e-07 |             -6.6e-07 |            -4.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00675582  |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00299856  |                   -7e-08 |               -7e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                    0     |               -6.1e-07 |             -6.1e-07 |            -1.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                   -7e-08 |               -7e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                    0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0066647   |                   -7e-08 |               -7e-08   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                    0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                    0     |                0       |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                    7e-08 |                7e-08   |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00346819  |                    7e-08 |                7e-08   |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |               -0       |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                    0     |               -0       |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.032801128302416e-07
Sum of violation of approx headloss constraint: 4.880607268373249e-06

Con2 sum of absolute violation between original function and approximate function: 4.215362170549748e-06
Con2 sum of relative violation between original function and approximate function: 6.655738489864893e-06
*******************************************************************************

Total cost using baron: 117522.53587912422
baron solve time: 3811.57 seconds
*******************************************************************************

