Water Network: ../data/d11_HG_SP_6_3.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 4.002202360536323e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.121986E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          22.78    55MB    0.121986E+08    0.121986E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                    22.78
 Total CPU time used:                22.78

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 12198591.89
Objective lower bound = 12198591.89360523, upper bound = 12198591.89360523
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 22.77 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1            2            3            4            5         :=
22     .           4.0022e-09    .            .            .
32     .            .           4.0022e-09    .            .
39    4.0022e-09    .            .            .            .
86     .            .           4.0022e-09    .            .
96     .           4.0022e-09    .            .            .
110    .            .            .            .           4.0022e-09
112    .            .            .           4.0022e-09    .
153   4.0022e-09    .            .            .            .

:         6            7            8            9            10        :=
37     .           4.0022e-09    .            .            .
45    4.0022e-09    .            .            .            .
55     .            .            .            .           4.0022e-09
72     .           4.0022e-09    .            .            .
79    4.0022e-09    .            .            .            .
127    .            .            .           4.0022e-09    .
129    .           4.0022e-09    .            .            .
136    .            .           4.0022e-09    .            .
140    .            .           4.0022e-09    .            .
141    .            .           4.0022e-09    .            .

:         11           12           13           14           15        :=
34    4.0022e-09    .            .            .            .
62     .            .            .           4.0022e-09    .
67     .            .           4.0022e-09    .            .
81     .            .            .            .           4.0022e-09
94     .            .            .            .           4.0022e-09
122   4.0022e-09    .            .           4.0022e-09    .
159    .           4.0022e-09    .            .            .
163    .           4.0022e-09    .            .            .

:         16           18           19           20           21        :=
2      .           4.0022e-09    .            .            .
41     .            .           4.0022e-09    .            .
57    4.0022e-09    .            .            .            .
106    .            .            .           4.0022e-09    .
120    .            .           4.0022e-09    .            .
123    .            .            .            .           4.0022e-09
133    .            .            .            .           4.0022e-09

:         22           24           25           26           27        :=
1      .            .           4.0022e-09    .            .
24     .            .            .           4.0022e-09    .
49     .            .           4.0022e-09    .            .
87    4.0022e-09    .            .            .            .
145    .            .            .           4.0022e-09    .
148    .            .            .            .           4.0022e-09
152    .           4.0022e-09    .            .            .

:         29           30           32           33           34        :=
38     .           4.0022e-09    .            .            .
61     .            .            .            .           4.0022e-09
63     .            .            .           4.0022e-09    .
68     .           4.0022e-09    .            .            .
98    4.0022e-09    .            .            .            .
111    .            .           4.0022e-09    .            .

:         35           36           37           39           40        :=
7      .            .            .           4.0022e-09    .
53    4.0022e-09    .            .            .            .
59     .            .            .            .           4.0022e-09
77    4.0022e-09    .            .            .            .
87     .           4.0022e-09    .            .            .
99     .           4.0022e-09    .            .            .
107    .            .           4.0022e-09    .            .
117   4.0022e-09    .            .            .            .

:         41           42           43           44           45        :=
4      .            .           4.0022e-09    .            .
29     .            .           4.0022e-09    .            .
32    4.0022e-09    .            .            .            .
50     .            .            .           4.0022e-09    .
51     .           4.0022e-09    .            .            .
103    .            .            .            .           4.0022e-09
144    .            .            .            .           4.0022e-09

:         46           47           48           49           51        :=
35     .            .           4.0022e-09    .            .
65     .            .            .           4.0022e-09    .
75     .            .            .           4.0022e-09    .
124    .           4.0022e-09    .            .            .
128   4.0022e-09    .            .            .            .
137    .            .            .            .           4.0022e-09

:         52           55           56           57           58        :=
76     .           4.0022e-09    .            .            .
103   4.0022e-09    .            .            .            .
131    .            .           4.0022e-09    .            .
147    .            .            .            .           4.0022e-09
154    .            .            .           4.0022e-09    .

:         59           60           61           62           65        :=
11    4.0022e-09    .            .            .            .
25     .            .            .            .           4.0022e-09
40     .            .            .           4.0022e-09    .
102    .            .            .            .           4.0022e-09
109    .            .           4.0022e-09    .            .
116    .           4.0022e-09    .            .            .

:         66           67           68           70           72        :=
13    4.0022e-09    .            .            .            .
19     .            .           4.0022e-09    .            .
69     .            .            .           4.0022e-09    .
74     .            .            .            .           4.0022e-09
89     .           4.0022e-09    .            .            .
93     .            .            .            .           4.0022e-09
129    .            .            .            .           4.0022e-09
142    .            .            .           4.0022e-09    .

:         73           74           75           77           78        :=
30     .            .            .           4.0022e-09    .
65     .            .           4.0022e-09    .            .
70    4.0022e-09    .            .            .            .
71    4.0022e-09    .            .            .            .
91     .           4.0022e-09    .            .            .
105    .            .            .           4.0022e-09    .
119    .            .            .           4.0022e-09    .
143    .            .            .            .           4.0022e-09
155    .            .           4.0022e-09    .            .

:         79           80           81           82           83        :=
31     .            .            .            .           4.0022e-09
44    4.0022e-09    .            .            .            .
82     .            .            .            .           4.0022e-09
97     .            .           4.0022e-09    .            .
115    .            .            .            .           4.0022e-09
118   4.0022e-09    .            .            .            .
124    .            .            .           4.0022e-09    .
130    .            .            .           4.0022e-09    .
151    .           4.0022e-09    .            .            .

:         84           85           86           87           88        :=
8      .           4.0022e-09    .            .            .
84     .            .            .            .           4.0022e-09
85     .            .            .           4.0022e-09    .
90     .            .            .            .           4.0022e-09
107    .           4.0022e-09    .            .            .
142    .            .           4.0022e-09    .            .
146    .            .           4.0022e-09    .            .
150   4.0022e-09    .            .            .            .

:       89           90           91           92           93           94  :=
5   4.0022e-09    .            .            .            .            .
9    .            .            .           4.0022e-09    .            .
23
     .            .            .            .            .           4.0022e-09
47
     .            .            .            .           4.0022e-09    .
54
     .            .            .           4.0022e-09    .            .
58
     .            .           4.0022e-09    .            .            .
74
     .            .            .            .           4.0022e-09    .
117
     .            .            .           4.0022e-09    .            .
158
     .           4.0022e-09    .            .            .            .

:         96           97           99          100          101        :=
6      .            .            .            .           4.0022e-09
16    4.0022e-09    .            .            .            .
18    4.0022e-09    .            .            .            .
45     .            .            .            .           4.0022e-09
60     .           4.0022e-09    .           4.0022e-09    .
78     .            .           4.0022e-09    .            .
113    .            .            .           4.0022e-09   4.0022e-09

:        102          103          104          105          106        :=
15     .           4.0022e-09    .            .            .
30     .            .            .           4.0022e-09    .
80     .            .            .            .           4.0022e-09
121    .            .           4.0022e-09    .            .
132   4.0022e-09    .            .            .            .
149    .           4.0022e-09    .            .            .

:        108          110          111          112          113        :=
3      .            .           4.0022e-09    .            .
56     .            .            .           4.0022e-09    .
76    4.0022e-09    .            .            .            .
92     .            .            .            .           4.0022e-09
101    .           4.0022e-09    .            .            .
126   4.0022e-09    .            .            .            .
131    .            .            .           4.0022e-09    .

:        114          115          116          117          118        :=
20     .           4.0022e-09    .            .            .
26     .            .           4.0022e-09    .            .
33    4.0022e-09    .            .            .            .
48     .            .            .           4.0022e-09    .
52     .            .            .            .           4.0022e-09
82     .           4.0022e-09    .            .            .
108    .            .           4.0022e-09    .            .
139   4.0022e-09    .            .            .            .

:        119          120          121          122          123        :=
21     .            .           4.0022e-09    .            .
63     .           4.0022e-09    .            .            .
83     .            .            .            .           4.0022e-09
95     .            .           4.0022e-09    .            .
96     .            .            .           4.0022e-09    .
114   4.0022e-09    .            .            .            .

:        124          125          126          127          128        :=
10     .            .           4.0022e-09    .            .
12     .           4.0022e-09    .            .            .
104    .            .            .           4.0022e-09    .
115    .            .            .            .           4.0022e-09
125   4.0022e-09    .            .            .            .

:        131          132          133          134          135        :=
28     .            .            .            .           4.0022e-09
46     .            .           4.0022e-09    .            .
66     .           4.0022e-09    .            .            .
69    4.0022e-09    .            .            .            .
73    4.0022e-09    .            .            .            .
135    .            .            .           4.0022e-09    .

:        136          138          139          140          141        :=
78     .            .            .            .           4.0022e-09
136    .            .            .           4.0022e-09    .
140    .            .            .            .           4.0022e-09
143    .            .            .            .           4.0022e-09
156    .           4.0022e-09    .            .            .
162    .            .           4.0022e-09    .            .
164    .           4.0022e-09    .            .            .
166   4.0022e-09    .            .            .            .

:        142          144          145          146          147        :=
37     .            .            .            .           4.0022e-09
42     .            .            .           4.0022e-09    .
88     .            .           4.0022e-09    .            .
97     .            .           4.0022e-09    .            .
100    .           4.0022e-09    .            .            .
134   4.0022e-09    .            .            .            .

:        149          150          151          152          153        :=
14    4.0022e-09    .            .            .            .
17     .            .            .           4.0022e-09    .
61     .            .            .            .           4.0022e-09
94     .           4.0022e-09    .            .            .
160    .            .           4.0022e-09    .            .

:        154          155          158          159          160        :=
27     .            .            .           4.0022e-09    .
36    4.0022e-09    .            .            .            .
43     .            .           4.0022e-09    .            .
64     .           4.0022e-09    .            .            .
138    .            .            .            .           4.0022e-09

:        161          162          164          165          166        :=
27     .            .            .           4.0022e-09    .
148    .            .            .            .           4.0022e-09
157   4.0022e-09    .            .            .            .
161    .           4.0022e-09    .            .            .
165    .            .           4.0022e-09    .            .
;

q [*,*]
:        1          2           3          4         5          6       :=
22        .      -118.743     .           .           .       .
32        .          .      -0.783834     .           .       .
39    -479.361       .        .           .           .       .
45        .          .        .           .           .      0.84288
79        .          .        .           .           .      4.6658
86        .          .       1.60455      .           .       .
96        .       115.707     .           .           .       .
110       .          .        .           .       -348.532    .
112       .          .        .         -2.8547       .       .
153   -157.077       .        .           .           .       .

:         7            8           9          10           11         12     :=
34        .            .            .       .            156.939       .
37    -130.82          .            .       .               .          .
55        .            .            .     -0.00412624       .          .
72    -346.303         .            .       .               .          .
122       .            .            .       .           -126.244       .
127       .            .        -136.23     .               .          .
129     -2.18459       .            .       .               .          .
136       .        -210.889         .       .               .          .
140       .         -35.1761        .       .               .          .
141       .          -2.82725       .       .               .          .
159       .            .            .       .               .      -122.725
163       .            .            .       .               .      -122

:        13        14         15         16         18         19         20 :=
2         .        .         .          .        -3.06268     .            .
41        .        .         .          .          .         1.49265       .
57        .        .         .        -3.48444     .          .            .
62        .      30.6717     .          .          .          .            .
67    -348.541     .         .          .          .          .            .
81        .        .       -4.6439      .          .          .            .
94        .        .       -3.03297     .          .          .            .
106       .        .         .          .          .          .        -240.678
120       .        .         .          .          .        -3.49813       .
122       .       3.9111     .          .          .          .            .

:        21          22         24         25          26        27       :=
1         .           .        .        348.732       .           .
24        .           .        .           .        -0.08195      .
49        .           .        .         -5.72799     .           .
87        .       -118.713     .           .          .           .
123     -2.5185       .        .           .          .           .
133   -133.638        .        .           .          .           .
145       .           .        .           .         1.58764      .
148       .           .        .           .          .        125.788
152       .           .      -0.07025      .          .           .

:       29         30         32        33        34          35          36 :=
38     .        -0.00176    .          .           .          .          .
53     .          .         .          .           .        -0.00729     .
61     .          .         .          .        156.945       .          .
63     .          .         .         3.45373      .          .          .
68     .        -2.04398    .          .           .          .          .
77     .          .         .          .           .      -243.194       .
87     .          .         .          .           .          .        -1.14068
98   -0.00717     .         .          .           .          .          .
99     .          .         .          .           .          .        -2.18586
111
       .          .        0.758914    .           .          .          .
117
       .          .         .          .           .       238.999       .

:        37        39        40        41        42         43         44    :=
4         .          .       .        .          .       -2.86302     .
7         .      -479.35     .        .          .         .          .
29        .          .       .        .          .       -0.01807     .
32        .          .       .       1.51265     .         .          .
50        .          .       .        .          .         .        -0.00132
51        .          .       .        .        -0.2259     .          .
59        .          .     30.6781    .          .         .          .
107   -129.308       .       .        .          .         .          .

:        45         46         47         48         49       51       52    :=
35       .           .          .      -4.23806     .          .      .
65       .           .          .        .        -3.06993     .      .
75       .           .          .        .        -2.63956     .      .
103    22.116        .          .        .          .          .     4.67919
124      .           .      -349.693     .          .          .      .
128      .       -133.616       .        .          .          .      .
137      .           .          .        .          .        -0.17    .
144   -15.7493       .          .        .          .          .      .

:         55          56         57        58        59        60         61 :=
11     .             .          .         .        30.6833    .          .
76    0.00857376     .          .         .          .        .          .
109    .             .          .         .          .        .        -0.00297
116    .             .          .         .          .       1.44544     .
131    .           -1.40049     .         .          .        .          .
147    .             .          .        1.33844     .        .          .
154    .             .        -3.47124    .          .        .          .

:       62         65         66         67         68         70       :=
13      .           .      -348.548       .        .          .
19      .           .          .          .      -2.02498     .
25      .        342.986       .          .        .          .
40    30.6737       .          .          .        .          .
69      .           .          .          .        .         1.38406
89      .           .          .      -348.537     .          .
102     .       -348.57        .          .        .          .
142     .           .          .          .        .        -2.64255

:         72          73        74         75          77          78        :=
30        .          .         .          .          -1.04863     .
65        .          .         .        -2.54853       .          .
70        .        -1.33509    .          .            .          .
71        .        -0.00365    .          .            .          .
74      -2.32188     .         .          .            .          .
91        .          .        1.32842     .            .          .
93    -346.112       .         .          .            .          .
105       .          .         .          .          -1.05022     .
119       .          .         .          .        -241.04        .
129      2.15799     .         .          .            .          .
143       .          .         .          .            .        -0.853442
155       .          .         .        -0.07523       .          .

:        79         80         81        82         83        84        85   :=
8       .            .        .           .        .         .       -249
31      .            .        .           .      -0.01       .           .
44    -0.00426       .        .           .        .         .           .
82      .            .        .           .       0.81757    .           .
97      .            .      -4.63743      .        .         .           .
107     .            .        .           .        .         .        129.253
115     .            .        .           .      -3.24827    .           .
118    4.67473       .        .           .        .         .           .
124     .            .        .        104.809     .         .           .
130     .            .        .         -0.005     .         .           .
150     .            .        .           .        .        2.9645       .
151     .        -240.623     .           .        .         .           .

:        86         87         88         89         90        91       :=
5       .            .        .        -348.534     .         .
58      .            .        .            .        .        1.33415
84      .            .       2.96006       .        .         .
85      .        -119.798     .            .        .         .
90      .            .      -2.99789       .        .         .
142    2.28765       .        .            .        .         .
146   -0.6092        .        .            .        .         .
158     .            .        .            .      -2.98839    .

:         92           93          94         96         97         99       :=
9     -136.242         .          .          .          .          .
16        .            .          .        -3.49834     .          .
18        .            .          .        -3.07298     .          .
23        .            .        -0.00547     .          .          .
47        .        -349.728       .          .          .          .
54      -0.00279       .          .          .          .          .
60        .            .          .          .        -2.90498     .
74        .           3.63629     .          .          .          .
78        .            .          .          .          .        -2.09256
117   -243.271         .          .          .          .          .

:        100         101         102        103        104        105       :=
6        .           5.50261       .        .            .        .
15       .            .            .      -7.69057       .        .
30       .            .            .        .            .      -1.03412
45       .           5.51216       .        .            .        .
60      4.34003       .            .        .            .        .
113   -20.0165    -359.531         .        .            .        .
121      .            .            .        .        -136.204     .
132      .            .        -348.559     .            .        .
149      .            .            .      34.5007        .        .

:       106         108         110        111        112        113       :=
3         .        .              .      0.774214     .            .
56        .        .              .       .         -1.41759       .
76        .      -0.0165638       .       .           .            .
80    -240.647     .              .       .           .            .
92        .        .              .       .           .        -379.534
101       .        .          -348.531    .           .            .
126       .      -0.0154962       .       .           .            .
131       .        .              .       .         -1.40961       .

:        114         115        116        117        118       119       :=
20        .        -240.709     .          .         .            .
26        .            .       1.49259     .         .            .
33       3.42163       .        .          .         .            .
48        .            .        .        -4.25076    .            .
52        .            .        .          .        4.67611       .
82        .         103.939     .          .         .            .
108       .            .      -0.03846     .         .            .
114       .            .        .          .         .        -241.009
139   -244.36          .        .          .         .            .

:       120         121         122        123       124        125       :=
12      .            .            .        .           .      -244.823
21      .        -136.177         .        .           .          .
63    -3.48343       .            .        .           .          .
83      .            .            .      -2.4968       .          .
95      .          -0.00787       .        .           .          .
96      .            .        -122.308     .           .          .
125     .            .            .        .       -244.844       .

:        126         127        128        131        132        133       :=
10    -0.0119162       .          .        .            .          .
46      .              .          .        .            .      -133.625
66      .              .          .        .        -348.554       .
69      .              .          .      -1.40676       .          .
73      .              .          .      -1.36634       .          .
104     .          -136.218       .        .            .          .
115     .              .      -133.598     .            .          .

:       134       135       136        138        139       140         141  :=
28      .       -0.0149       .          .          .        .         .
78      .         .           .          .          .        .        1.08212
135   -0.1849     .           .          .          .        .         .
136     .         .           .          .          .     -38.5689     .
140     .         .           .          .          .        .       -3.56281
143     .         .           .          .          .        .       -0.176558
156     .         .           .        -0.608       .        .         .
162     .         .           .          .      -244.19      .         .
164     .         .           .      -117.681       .        .         .
166     .         .       -249.288       .          .        .         .

:       142       144         145         146       147       149      150   :=
14      .          .         .            .        .        34.5722    .
37      .          .         .            .       1.46144     .        .
42      .          .         .          -0.2582    .          .        .
88      .          .       -0.0455066     .        .          .        .
94      .          .         .            .        .          .       3.0102
97      .          .        1.71965       .        .          .        .
100     .       -15.6891     .            .        .          .        .
134   -0.1849      .         .            .        .          .        .

:       151        152        153        154        155        158       :=
17        .      -0.00575       .        .          .          .
36        .        .            .      -3.37024     .          .
43        .        .            .        .          .        -2.90119
61        .        .        -156.965     .          .          .
64        .        .            .        .        -0.00783     .
160   -240.459     .            .        .          .          .

:        159        160       161      162       164       165       166     :=
27    -0.725248       .        .         .      .        126.319       .
138     .         -118.459     .         .      .           .          .
148     .             .        .         .      .           .      -127.288
157     .             .      -0.19       .      .           .          .
161     .             .        .     -122.19    .           .          .
165     .             .        .         .     4.31851      .          .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0737644011824083e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.1181409071147073e-08
Sum of violation of approx con2: 2.1181407738879443e-08
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0003494702307436952
Con2 sum of relative violation: 17.156099544654705
*******************************************************************************

Total cost using baron: 12198591.893605229
baron solve time: 22.83 seconds
*******************************************************************************

