Water Network: d11_kadu.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.212376E+09
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.123739E+09
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           3.20    15MB    0.374584E+08    0.123219E+09    0.01%
          1           3.69    15MB    0.374584E+08    0.123219E+09    0.01%
        554          33.69    15MB    0.374584E+08    0.123219E+09    1.31%
       1635          63.69    15MB    0.374584E+08    0.123219E+09    1.52%
       2900          93.71    25MB    0.374584E+08    0.123219E+09    1.63%
       4024         123.71    25MB    0.374584E+08    0.123219E+09    1.71%
       4793         153.73    25MB    0.374584E+08    0.123219E+09    1.74%
       5741         183.76    25MB    0.374584E+08    0.123219E+09    1.78%
       6605         213.80    35MB    0.374584E+08    0.123219E+09    1.81%
       7818         243.81    35MB    0.374584E+08    0.123219E+09    1.87%
       9118         273.98    35MB    0.374584E+08    0.123219E+09    1.92%
      10482         303.86    45MB    0.374584E+08    0.123219E+09    1.95%
      11661         333.87    45MB    0.374584E+08    0.123219E+09    1.98%
      12736         363.89    54MB    0.374584E+08    0.123219E+09    2.01%
      13773         393.90    54MB    0.374584E+08    0.123219E+09    2.04%
      15079         423.91    64MB    0.374584E+08    0.123219E+09    2.07%
      16437         453.94    64MB    0.374584E+08    0.123219E+09    2.09%
      17820         483.94    64MB    0.374584E+08    0.123219E+09    2.11%
      19014         513.95    74MB    0.374584E+08    0.123219E+09    2.14%
      20227         543.95    74MB    0.374584E+08    0.123219E+09    2.16%
      21552         573.97    74MB    0.374584E+08    0.123219E+09    2.17%
      22773         604.00    84MB    0.374584E+08    0.123219E+09    2.19%
      23997         634.00    84MB    0.374584E+08    0.123219E+09    2.21%
      25247         664.02    84MB    0.374584E+08    0.123219E+09    2.22%
      26614         694.04    93MB    0.374584E+08    0.123219E+09    2.24%
      27806         724.11    93MB    0.374584E+08    0.123219E+09    2.26%
      28923         754.12    93MB    0.374584E+08    0.123219E+09    2.27%
      30114         784.16   103MB    0.374584E+08    0.123219E+09    2.28%
      31233         814.18   103MB    0.374584E+08    0.123219E+09    2.30%
      32284         844.18   113MB    0.374584E+08    0.123219E+09    2.31%
      33481         874.22   113MB    0.374584E+08    0.123219E+09    2.33%
      34863         904.26   113MB    0.374584E+08    0.123219E+09    2.33%
      36247         934.28   113MB    0.374584E+08    0.123219E+09    2.33%
      37528         964.28   113MB    0.374584E+08    0.123219E+09    2.34%
      38795         994.29   123MB    0.374584E+08    0.123219E+09    2.35%
      40093        1024.30   123MB    0.374584E+08    0.123219E+09    2.36%
      40838        1054.31   123MB    0.374584E+08    0.123219E+09    2.36%
      41859        1084.30   123MB    0.374584E+08    0.123219E+09    2.37%
      43092        1114.34   133MB    0.374584E+08    0.123219E+09    2.38%
      44276        1144.35   133MB    0.374584E+08    0.123219E+09    2.39%
      45361        1174.40   133MB    0.374584E+08    0.123219E+09    2.40%
      46393        1204.40   142MB    0.374584E+08    0.123219E+09    2.40%
      47737        1234.44   142MB    0.374584E+08    0.123219E+09    2.41%
      49302        1264.46   152MB    0.374584E+08    0.123219E+09    2.42%
      51653        1294.46   152MB    0.374584E+08    0.123219E+09    2.42%
      53460        1324.46   152MB    0.374584E+08    0.123219E+09    2.43%
      54963        1354.49   152MB    0.374584E+08    0.123219E+09    2.43%
      56508        1384.51   152MB    0.374584E+08    0.123219E+09    2.44%
      58842        1414.57   152MB    0.374584E+08    0.123219E+09    2.45%
      60076        1444.58   152MB    0.374584E+08    0.123219E+09    2.45%
      61248        1474.59   162MB    0.374584E+08    0.123219E+09    2.46%
      62301        1504.61   162MB    0.374584E+08    0.123219E+09    2.46%
      63635        1534.62   162MB    0.374584E+08    0.123219E+09    2.47%
      64815        1564.66   162MB    0.374584E+08    0.123219E+09    2.48%
      65931        1594.67   172MB    0.374584E+08    0.123219E+09    2.49%
      67128        1624.67   172MB    0.374584E+08    0.123219E+09    2.49%
      68265        1654.70   181MB    0.374584E+08    0.123219E+09    2.50%
      69308        1684.72   181MB    0.374584E+08    0.123219E+09    2.51%
      70580        1714.73   181MB    0.374584E+08    0.123219E+09    2.51%
      71885        1744.73   191MB    0.374584E+08    0.123219E+09    2.52%
      73111        1774.75   191MB    0.374584E+08    0.123219E+09    2.53%
      74171        1804.76   191MB    0.374584E+08    0.123219E+09    2.53%
      75313        1834.78   201MB    0.374584E+08    0.123219E+09    2.54%
      76489        1864.80   201MB    0.374584E+08    0.123219E+09    2.54%
      77794        1894.81   201MB    0.374584E+08    0.123219E+09    2.55%
      78977        1924.81   211MB    0.374584E+08    0.123219E+09    2.55%
      80263        1954.83   211MB    0.374584E+08    0.123219E+09    2.56%
      81576        1984.84   211MB    0.374584E+08    0.123219E+09    2.56%
      82718        2014.84   221MB    0.374584E+08    0.123219E+09    2.57%
      83938        2044.86   221MB    0.374584E+08    0.123219E+09    2.57%
      85138        2074.87   221MB    0.374584E+08    0.123219E+09    2.58%
      86329        2104.90   230MB    0.374584E+08    0.123219E+09    2.58%
      87365        2134.91   230MB    0.374584E+08    0.123219E+09    2.58%
      88716        2164.93   240MB    0.374584E+08    0.123219E+09    2.59%
      89986        2194.95   240MB    0.374584E+08    0.123219E+09    2.60%
      91242        2224.95   250MB    0.374584E+08    0.123219E+09    2.60%
      91427        2464.16   250MB    0.374584E+08    0.123219E+09    2.60%
      92791        2494.16   250MB    0.374584E+08    0.123219E+09    2.61%
      93989        2524.17   260MB    0.374584E+08    0.123219E+09    2.61%
      95246        2554.19   260MB    0.374584E+08    0.123219E+09    2.62%
      96494        2584.23   260MB    0.374584E+08    0.123219E+09    2.63%
      97778        2614.23   269MB    0.374584E+08    0.123219E+09    2.63%
      98930        2644.26   269MB    0.374584E+08    0.123219E+09    2.63%
     100042        2674.27   269MB    0.374584E+08    0.123219E+09    2.64%
     101166        2704.27   279MB    0.374584E+08    0.123219E+09    2.64%
     102606        2734.27   279MB    0.374584E+08    0.123219E+09    2.64%
     103770        2764.29   279MB    0.374584E+08    0.123219E+09    2.65%
     104883        2794.30   289MB    0.374584E+08    0.123219E+09    2.65%
     106410        2824.33   289MB    0.374584E+08    0.123219E+09    2.65%
     107931        2854.34   289MB    0.374584E+08    0.123219E+09    2.66%
     109234        2884.34   289MB    0.374584E+08    0.123219E+09    2.66%
     110395        2914.37   299MB    0.374584E+08    0.123219E+09    2.66%
     111441        2944.38   299MB    0.374584E+08    0.123219E+09    2.67%
     112749        2974.39   299MB    0.374584E+08    0.123219E+09    2.67%
     113966        3004.42   309MB    0.374584E+08    0.123219E+09    2.68%
     115269        3034.42   309MB    0.374584E+08    0.123219E+09    2.68%
     116877        3064.49   309MB    0.374584E+08    0.123219E+09    2.68%
     118041        3094.49   309MB    0.374584E+08    0.123219E+09    2.68%
     119378        3124.51   309MB    0.374584E+08    0.123219E+09    2.69%
     120496        3154.54   318MB    0.374584E+08    0.123219E+09    2.69%
     121878        3184.57   318MB    0.374584E+08    0.123219E+09    2.69%
     123203        3214.58   328MB    0.374584E+08    0.123219E+09    2.70%
     124616        3244.59   328MB    0.374584E+08    0.123219E+09    2.70%
     125920        3274.63   328MB    0.374584E+08    0.123219E+09    2.70%
     127313        3304.63   328MB    0.374584E+08    0.123219E+09    2.70%
     128963        3334.64   328MB    0.374584E+08    0.123219E+09    2.70%
     130731        3364.67   328MB    0.374584E+08    0.123219E+09    2.71%
     132473        3394.68   328MB    0.374584E+08    0.123219E+09    2.71%
     134171        3424.70   328MB    0.374584E+08    0.123219E+09    2.71%
     135266+       3454.74   328MB    0.374584E+08    0.123219E+09    2.71%
     136218        3484.78   338MB    0.374584E+08    0.123219E+09    2.71%
     137323        3514.81   338MB    0.374584E+08    0.123219E+09    2.71%
     138624        3544.83   348MB    0.374584E+08    0.123219E+09    2.72%
     139904        3574.83   348MB    0.374584E+08    0.123219E+09    2.72%
     141159        3600.01   348MB    0.374584E+08    0.123219E+09    2.72%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.17
 Total CPU time used:              3600.01

 Total no. of BaR iterations:  141159
 Best solution found at node:       1
 Max. no. of nodes in memory:   13967
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 141159 iterations, CPU time limit reached.
Objective 123219267.7
Objective lower bound = 37458425, upper bound = 123219267.74578628
barstatus = 4, modelstatus = 4
max nodes in memory = 13967
optimum found at node 1
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7068445136610155e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                   -0     |                 -0     |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                    1e-08 |                  1e-08 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                    1e-08 |                  1e-08 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                    0     |                  0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                    0     |                  0     |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                   -0     |                 -0     |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                    1e-08 |                  1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590226 |                   -1e-08 |                 -1e-08 |                    0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720649 |                   -1e-08 |                 -1e-08 |                    0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                   -0     |                 -0     |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                    1e-08 |                  1e-08 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                   -0     |                 -0     |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                    0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                    1e-08 |                  1e-08 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                    1e-08 |                  1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                    1e-08 |                  1e-08 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.001331    |                   -0     |                 -0     |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                   -1e-08 |                 -1e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.5124484192136078e-07
Sum of violation of approx headloss constraint: 1.5032850985037538e-07

Con2 sum of absolute violation between original function and approximate function: 1.0180149275645922e-09
Con2 sum of relative violation between original function and approximate function: 6.012531907751687e-08
*******************************************************************************

Total cost using baron: 123219267.74578637
baron solve time: 3600.21 seconds
*******************************************************************************

