Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.253548E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.251425E+07
 Preprocessing found feasible solution with value 0.251337E+07
 Preprocessing found feasible solution with value 0.250535E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          28.56    70MB    0.198903E+07    0.250535E+07    NA
         11          60.22    70MB    0.198903E+07    0.250535E+07    NA
         23         103.58    70MB    0.198903E+07    0.250535E+07    NA
         43         133.75    70MB    0.198903E+07    0.250535E+07    0.09%
         62         164.24    70MB    0.198903E+07    0.250535E+07    0.10%
         81         195.17    70MB    0.198903E+07    0.250535E+07    0.10%
        113         225.23    70MB    0.198903E+07    0.250535E+07    0.10%
        141         255.78    70MB    0.198903E+07    0.250535E+07    0.12%
        197         287.64    70MB    0.198903E+07    0.250535E+07    0.15%
        231         317.75    80MB    0.198903E+07    0.250535E+07    0.17%
        253         348.68    80MB    0.198903E+07    0.250535E+07    0.17%
        274         379.53    80MB    0.198903E+07    0.250535E+07    0.17%
        299         410.35    80MB    0.198903E+07    0.250535E+07    0.17%
        327         441.25    80MB    0.198903E+07    0.250535E+07    0.17%
        368         471.48    80MB    0.198903E+07    0.250535E+07    0.17%
        424         501.62    90MB    0.198903E+07    0.250535E+07    0.19%
        464         540.15    90MB    0.198903E+07    0.250535E+07    0.21%
        504         571.40    90MB    0.198903E+07    0.250535E+07    0.22%
        526         602.05    90MB    0.198903E+07    0.250535E+07    0.22%
        552         632.50    90MB    0.198903E+07    0.250535E+07    0.22%
        579         662.60    90MB    0.198903E+07    0.250535E+07    0.23%
        620         692.74   100MB    0.198903E+07    0.250535E+07    0.23%
        688         723.01   100MB    0.198903E+07    0.250535E+07    0.27%
        729         753.08   100MB    0.198903E+07    0.250535E+07    0.29%
        760         783.83   100MB    0.198903E+07    0.250535E+07    0.30%
        781         814.37   100MB    0.198903E+07    0.250535E+07    0.30%
        803         846.34   100MB    0.198903E+07    0.250535E+07    0.30%
        825         877.37   100MB    0.198903E+07    0.250535E+07    0.30%
        863         907.51   109MB    0.198903E+07    0.250535E+07    0.30%
        912         938.29   109MB    0.198903E+07    0.250535E+07    0.31%
        993         968.35   109MB    0.198903E+07    0.250535E+07    0.34%
       1026        1000.33   109MB    0.198903E+07    0.250535E+07    0.35%
       1046        1031.56   109MB    0.198903E+07    0.250535E+07    0.35%
       1070        1062.69   119MB    0.198903E+07    0.250535E+07    0.35%
       1100        1093.40   119MB    0.198903E+07    0.250535E+07    0.35%
       1132        1123.71   119MB    0.198903E+07    0.250535E+07    0.35%
       1187        1153.83   119MB    0.198903E+07    0.250535E+07    0.36%
       1241        1184.13   119MB    0.198903E+07    0.250535E+07    0.37%
       1256        1241.32   119MB    0.198903E+07    0.250535E+07    0.38%
       1276        1271.72   129MB    0.198903E+07    0.250535E+07    0.38%
       1300        1302.63   129MB    0.198903E+07    0.250535E+07    0.38%
       1330        1333.62   129MB    0.198903E+07    0.250535E+07    0.38%
       1370        1363.77   129MB    0.198903E+07    0.250535E+07    0.39%
       1423        1394.90   129MB    0.198903E+07    0.250535E+07    0.40%
       1469        1426.13   129MB    0.198903E+07    0.250535E+07    0.41%
       1489        1456.14   139MB    0.198903E+07    0.250535E+07    0.41%
       1511        1486.40   139MB    0.198903E+07    0.250535E+07    0.41%
       1545        1517.21   139MB    0.198903E+07    0.250535E+07    0.41%
       1577        1547.40   139MB    0.198903E+07    0.250535E+07    0.41%
       1613        1577.78   139MB    0.198903E+07    0.250535E+07    0.41%
       1679        1607.98   139MB    0.198903E+07    0.250535E+07    0.42%
       1702        1639.33   148MB    0.198903E+07    0.250535E+07    0.43%
       1726        1670.48   148MB    0.198903E+07    0.250535E+07    0.43%
       1761        1700.57   148MB    0.198903E+07    0.250535E+07    0.43%
       1831        1730.73   148MB    0.198903E+07    0.250535E+07    0.44%
       1886        1761.48   148MB    0.198903E+07    0.250535E+07    0.45%
       1913        1792.08   148MB    0.198903E+07    0.250535E+07    0.45%
       1962        1822.54   158MB    0.198903E+07    0.250535E+07    0.45%
       2018        1853.08   158MB    0.198903E+07    0.250535E+07    0.45%
       2064        1883.22   158MB    0.198903E+07    0.250535E+07    0.46%
       2120        1913.51   158MB    0.198903E+07    0.250535E+07    0.46%
       2158        1944.29   158MB    0.198903E+07    0.250535E+07    0.46%
       2211        1974.84   168MB    0.198903E+07    0.250535E+07    0.47%
       2272        2005.75   168MB    0.198903E+07    0.250535E+07    0.47%
       2300        2035.89   168MB    0.198903E+07    0.250535E+07    0.47%
       2348        2066.41   168MB    0.198903E+07    0.250535E+07    0.47%
       2417        2096.71   168MB    0.198903E+07    0.250535E+07    0.48%
       2491        2140.19   178MB    0.198903E+07    0.250535E+07    0.49%
       2544        2170.58   178MB    0.198903E+07    0.250535E+07    0.49%
       2620        2200.84   178MB    0.198903E+07    0.250535E+07    0.50%
       2642        2231.34   178MB    0.198903E+07    0.250535E+07    0.50%
       2664        2261.78   178MB    0.198903E+07    0.250535E+07    0.50%
       2693        2292.21   178MB    0.198903E+07    0.250535E+07    0.50%
       2746        2322.32   187MB    0.198903E+07    0.250535E+07    0.50%
       2815        2352.47   187MB    0.198903E+07    0.250535E+07    0.51%
       2850        2382.85   187MB    0.198903E+07    0.250535E+07    0.52%
       2904        2413.61   187MB    0.198903E+07    0.250535E+07    0.52%
       2945        2444.12   187MB    0.198903E+07    0.250535E+07    0.53%
       3014        2474.35   197MB    0.198903E+07    0.250535E+07    0.53%
       3065        2504.42   197MB    0.198903E+07    0.250535E+07    0.54%
       3115        2534.93   197MB    0.198903E+07    0.250535E+07    0.54%
       3150        2565.47   197MB    0.198903E+07    0.250535E+07    0.54%
       3184        2596.10   197MB    0.198903E+07    0.250535E+07    0.54%
       3239        2626.18   197MB    0.198903E+07    0.250535E+07    0.54%
       3297        2657.64   207MB    0.198903E+07    0.250535E+07    0.54%
       3324        2687.66   207MB    0.198903E+07    0.250535E+07    0.54%
       3344        2718.70   207MB    0.198903E+07    0.250535E+07    0.54%
       3368        2748.89   207MB    0.198903E+07    0.250535E+07    0.54%
       3383        2779.28   207MB    0.198903E+07    0.250535E+07    0.54%
       3423        2809.97   207MB    0.198903E+07    0.250535E+07    0.54%
       3489        2840.21   217MB    0.198903E+07    0.250535E+07    0.55%
       3521        2870.48   217MB    0.198903E+07    0.250535E+07    0.55%
       3544        2901.03   217MB    0.198903E+07    0.250535E+07    0.55%
       3573        2931.20   217MB    0.198903E+07    0.250535E+07    0.55%
       3619        2961.62   217MB    0.198903E+07    0.250535E+07    0.55%
       3658        2992.06   217MB    0.198903E+07    0.250535E+07    0.55%
       3692        3022.41   217MB    0.198903E+07    0.250535E+07    0.55%
       3729        3053.16   226MB    0.198903E+07    0.250535E+07    0.55%
       3795        3083.26   226MB    0.198903E+07    0.250535E+07    0.55%
       3842        3113.47   226MB    0.198903E+07    0.250535E+07    0.56%
       3878        3144.14   226MB    0.198903E+07    0.250535E+07    0.56%
       3908        3175.07   226MB    0.198903E+07    0.250535E+07    0.56%
       3951        3205.18   236MB    0.198903E+07    0.250535E+07    0.56%
       4027        3236.47   236MB    0.198903E+07    0.250535E+07    0.57%
       4060        3267.43   236MB    0.198903E+07    0.250535E+07    0.57%
       4090        3297.61   236MB    0.198903E+07    0.250535E+07    0.57%
       4135        3327.93   236MB    0.198903E+07    0.250535E+07    0.58%
       4186        3357.94   236MB    0.198903E+07    0.250535E+07    0.58%
       4228        3388.36   246MB    0.198903E+07    0.250535E+07    0.59%
       4260        3418.61   246MB    0.198903E+07    0.250535E+07    0.59%
       4310        3449.00   246MB    0.198903E+07    0.250535E+07    0.59%
       4369        3479.07   246MB    0.198903E+07    0.250535E+07    0.59%
       4403        3509.35   246MB    0.198903E+07    0.250535E+07    0.60%
       4433        3539.66   246MB    0.198903E+07    0.250535E+07    0.60%
       4474        3569.84   246MB    0.198903E+07    0.250535E+07    0.60%
       4537        3600.00   256MB    0.198903E+07    0.250535E+07    0.61%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.17
 Total CPU time used:              3600.00

 Total no. of BaR iterations:    4537
 Best solution found at node:      -1
 Max. no. of nodes in memory:    1639
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 4537 iterations, CPU time limit reached.
Objective 2505346.176
Objective lower bound = 1989029.6071000004, upper bound = 2505346.1756423004
barstatus = 4, modelstatus = 4
max nodes in memory = 1639
optimum found at node -1
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.9432702497956596e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,16            |  0.0134684   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,140           |  0.00514912  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,141           |  0.0485719   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,258           |  0.0154551   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00532903  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00415355  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,13            | -0.00464068  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000820145 |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,54            |  0.00470775  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,206           |  0.00207748  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,28            |  0.00487331  |                   -1e-08 |               -1e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,6             |  0.00411583  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0109611   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,23            | -0.0138966   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,5             |  0.00221733  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,8             | -0.000815447 |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,4            |  0.00413434  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,9            |  0.00256188  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,10           |  0.00847623  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.00522131  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           | -0.00521068  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,12           |  1.93633e-05 |                    0     |                5.8e-07 |              5.8e-07 |           0.0272788  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,213          |  0.000699363 |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,2            |  0.00677903  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  0.00665936  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,214          |  0.00455936  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,211          |  0.0144375   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,253          |  0.0192475   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,210          | -0.0237066   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,264          | -0.0219866   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,21           | -0.0173766   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,207          | -0.0152166   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,231          | -0.00478527  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,232          | -0.00201527  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,195          | -0.00877422  |                    0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,196          | -0.00141527  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,26           | -0.00973949  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,249          | -0.00223669  |                    1e-08 |                1e-08   |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00491669  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           | -0.00495669  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,250          | -0.00559392  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00518176  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.016346    |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -0.018286    |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,47           | -0.0280144   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,194          | -0.00463949  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,193          |  0.000770509 |                    1e-08 |                1e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,37           |  0.00375051  |                   -1e-08 |               -1e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,38           |  0.00586051  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.0136005   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,248          |  0.0178905   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,41           | -0.00162918  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.00212082  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,43           |  0.00449082  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           | -0.00440074  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00472074  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,50           | -0.00586074  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           | -0.0308445   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,187          |  0.00160008  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,108          | -0.0322145   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,184          |  0.0273397   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,185          | -0.0371562   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00767074  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           | -0.165883    |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,256          |  0.0103361   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,230          |  0.00174384  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,251          |  0.0173101   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00405775  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,56           |  0.00267775  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,57           | -0.00560225  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,58           |  0.00922784  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |  0.00255705  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0028208   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,203          |  0.00214101  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,204          | -0.00229565  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,205          |  9.1689e-05  |                    0     |                1.3e-07 |              1.3e-07 |           0.00120375 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.00214833  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,151          |  0.00283583  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,218          |  0.000588326 |                    0     |                0       |              0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,86           | -0.00194825  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,87           | -1.48015e-05 |                    0     |               -4e-07   |             -4e-07   |           0.0114004  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |  0.0193138   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,149          |  0.00693336  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |  0.0163838   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |  0.0105308   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,80           |  0.00472296  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |  0.0094108   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |  0.0089308   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,78           |  0.00617592  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,68           | -0.00138489  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,69           |  0.000875115 |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,70           |  0.00218511  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,71           |  0.00324511  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 73,72           |  0.00362511  |                    1e-08 |                1e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,73           |  0.00538511  |                   -1e-08 |               -1e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,74           |  0.00594511  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,217          |  0.00736511  |                   -0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,262          |  0.0136951   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,154          |  0.00309592  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,82           |  0.00276818  |                   -1e-08 |               -1e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,155          | -0.00186227  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           | -1.09658e-05 |                   -0     |               -6.6e-07 |             -6.6e-07 |           0.0374294  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,266          |  0.000892106 |                    0     |                0       |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,80           |  0.000648183 |                    0     |                0       |              0       |           2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,81           |  0.00189818  |                    1e-08 |                1e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,62           | -0.000801382 |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,153          |  0.000726242 |                    0     |                0       |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,267          | -0.000591652 |                   -0     |               -0       |             -0       |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,87           |  0.000790652 |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,94           | -0.00352466  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,173          | -0.00346764  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,88           | -0.00288825  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,171          | -0.00255415  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.00628223  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,233          | -0.00169433  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           | -0.0146294   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,92           |  0.00690717  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           | -0.0164694   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,138          |  0.0322821   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,234          | -0.087768    |                    0     |                0       |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,93           | -0.000471223 |                   -0     |               -0       |             -0       |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,238          |  0.00127842  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,268          | -0.00194965  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 94,254          | -0.000937069 |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,94           |  0.0048576   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,96           | -0.0105199   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 96,97           | -0.0131899   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 97,157          | -0.0137899   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 98,158          | -0.0168599   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 99,255          | -0.000987069 |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 100,199         | -0.01471     |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 101,221         | -0.0291839   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,103         |  0.00279898  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,106         | -0.0395455   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 104,103         | -0.00109898  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,104         | -0.00107898  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,189         | -0.00463843  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,91          | -0.0370165   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,237         | -0.00363896  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 107,108         | -0.00599896  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 108,109         | -0.0390934   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,110         |  0.0253907   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,188         | -0.156012    |                    0     |                0       |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 110,111         |  0.0193965   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 111,220         |  0.00876047  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,92          |  0.00591339  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,113         |  0.0217829   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,115         |  0.000483945 |                    0     |                0       |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,169         |  0.00903932  |                   -1e-08 |               -1e-08   |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 114,113         | -0.00413965  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 115,236         | -0.00547606  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 116,247         | -0.00678654  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 117,181         | -0.00322305  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 118,117         |  0.000661208 |                    0     |                0       |              0       |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,116         | -0.00355349  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,117         |  0.00245574  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,118         |  0.00339064  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,118         |  0.00280326  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,119         |  0.00229289  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 121,118         | -0.00553269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 122,123         |  0.00607047  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 123,175         |  0.00459047  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 124,225         | -0.00209269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 125,246         | -0.00437316  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 126,127         |  0.00376179  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 127,244         |  0.00250179  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 128,129         | -0.00382821  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 129,125         | -0.00305316  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 130,241         |  0.00247504  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 131,242         |  0.00536504  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,133         | -0.0016964   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,165         | -0.00389067  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 133,239         | -0.00439797  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,126         |  0.00643247  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,162         | -0.0183811   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 135,222         |  0.010155    |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 136,159         |  0.0342262   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 137,135         |  0.0325362   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,112         |  0.0306563   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,235         | -0.000824209 |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,192         | -0.000597405 |                   -0     |               -0       |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,219         | -0.0305765   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 140,143         |  0.00514912  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 141,142         |  0.0485719   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 142,144         |  0.0485719   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 143,145         |  0.00434912  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 144,257         |  0.0482419   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 145,146         |  0.00400912  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 146,148         |  0.00298912  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 147,63          |  0.024568    |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 148,63          |  0.00289912  |                    0     |                0       |              0       |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 149,150         |  0.00650336  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 150,60          |  0.00494336  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 151,152         |  0.00203583  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 152,83          |  0.000655826 |                    0     |                0       |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 153,84          |  0.000196242 |                    0     |                1e-08   |              1e-08   |           3.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 154,79          |  0.00250592  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 155,156         | -0.00419227  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 156,95          | -0.00422227  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 157,98          | -0.0140999   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 158,136         | -0.0253499   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 159,160         |  0.0339062   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 160,137         |  0.0336962   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 161,131         |  0.010075    |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 162,163         | -0.0196111   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 163,240         | -0.0206011   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 164,134         | -0.00522067  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 165,164         | -0.00467067  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 166,129         |  0.00177504  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 167,166         |  0.00204504  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 168,167         |  0.00231504  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 169,126         | -0.000430677 |                    1e-08 |                0       |             -0       |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 170,92          | -0.00621415  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 171,170         | -0.00357415  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 172,92          | -0.00483764  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 173,172         | -0.00395764  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 174,223         |  0.00347047  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 175,174         |  0.00347047  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 176,227         | -0.00209269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 177,180         | -0.00229269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 178,179         | -0.00230269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 179,228         | -0.00230269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 180,178         | -0.00229269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 181,182         | -0.00322305  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 182,116         | -0.00323305  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 183,49          | -0.00863654  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 184,41          |  0.0272997   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 185,186         | -0.0388362   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 186,52          | -0.0412062   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 187,44          |  0.00151008  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 188,51          | -0.157242    |                    0     |                0       |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 189,35          | -0.00853843  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 190,105         | -0.00561741  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 191,190         | -0.00444741  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 192,191         | -0.00274741  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 193,36          | -0.00322949  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 194,27          | -0.00909949  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 195,33          | -0.00882422  |                    0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 196,25          | -0.00142527  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 197,101         | -0.0107439   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 198,101         | -0.01525     |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 199,198         | -0.01486     |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 200,100         | -0.00637565  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 201,100         | -0.00627433  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 202,31          | -0.00264899  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 203,202         | -0.00202899  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 204,200         | -0.00455565  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 205,88          | -0.000918311 |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 206,6           |  0.00153748  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 207,208         | -0.0159866   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 208,22          | -0.0163166   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 209,19          |  0.0192475   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 210,209         | -0.0252366   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 211,212         |  0.0144375   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 212,11          |  0.0141375   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 213,14          |  0.000379363 |                    0     |                0       |              0       |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 214,15          |  0.00399936  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 215,261         |  0.0148451   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 216,263         |  0.0132851   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 217,75          |  0.00594511  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 218,62          | -1.67426e-06 |                   -0     |               -9e-08   |             -9e-08   |           0.884577   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 219,102         | -0.0320565   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 220,122         |  0.00784047  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 221,139         | -0.0295139   |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 222,161         |  0.010095    |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 223,224         |  0.00301047  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 224,124         |  0.00229047  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 225,226         | -0.00209269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 226,176         | -0.00209269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 227,177         | -0.00229269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 228,229         | -0.00238269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 229,121         | -0.00368269  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 230,252         |  0.000673839 |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 231,7           | -0.00581527  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 232,24          | -0.00204527  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 233,201         | -0.00284433  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 234,109         | -0.089198    |                    0     |                0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 235,110         | -0.00568421  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 236,111         | -0.0101861   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 237,107         | -0.00497896  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 238,133         | -0.000591578 |                   -0     |               -0       |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 239,134         | -0.00521797  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 240,135         | -0.0215411   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 241,168         |  0.00238504  |                    0     |                0       |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 242,130         |  0.00408504  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 243,128         |  0.00156179  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 244,243         |  0.00199179  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 245,124         | -0.00438316  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 246,245         | -0.00438316  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 247,183         | -0.00679654  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 248,40          |  0.0178905   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 249,29          | -0.00398669  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 250,197         | -0.00662392  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 251,57          |  0.0160501   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 252,3           | -0.000686161 |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 253,18          |  0.0191075   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 254,99          | -0.000937069 |                   -0     |               -0       |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 255,132         | -0.00294707  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 256,120         |  0.00812615  |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,53          |  0.0218239   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,147         |  0.025798    |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 258,259         |  0.0154551   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 259,260         |  0.0149551   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 260,215         |  0.0148451   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 261,77          |  0.0147251   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 262,216         |  0.0134751   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 263,76          |  0.0120051   |                    0     |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 264,20          | -0.0221766   |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,31          |  0.00203176  |                    0     |                0       |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,32          | -0.00225176  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 266,84          | -0.000297894 |                   -0     |               -0       |             -0       |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 267,85          | -0.00228165  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 268,114         | -0.00237965  |                   -0     |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 269,52          |  0.217975    |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 270,209         |  0.0456341   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 271,1           |  0.0827046   |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 272,136         |  0.060626    |                   -0     |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.072747308154028e-08
Sum of violation of approx headloss constraint: 1.934576943527081e-06

Con2 sum of absolute violation between original function and approximate function: 1.875341260119604e-06
Con2 sum of relative violation between original function and approximate function: 0.9618936824759123
*******************************************************************************

Total cost using baron: 2505346.1756423013
baron solve time: 3600.24 seconds
*******************************************************************************

