Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 139187.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 123883.
 Preprocessing found feasible solution with value 123883.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.53    12MB     55773.0         123883.        8.24%
         21           3.01    12MB     123883.         123883.      100.00%

                         *** Normal completion ***            

 Wall clock time:                     3.01
 Total CPU time used:                 3.01

 Total no. of BaR iterations:      21
 Best solution found at node:       3
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 21 iterations, optimal within tolerances.
Objective 123882.6143
Objective lower bound = 123882.61434842442, upper bound = 123882.61434842442
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 3
Baron run time (excluding setup) = 3 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.107948806473082e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                    0     |                  0     |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                    0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                   -2e-08 |                 -2e-08 |                    0 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.054190426607373e-08
Sum of violation of approx headloss constraint: 2.983957031292561e-08

Con2 sum of absolute violation between original function and approximate function: 7.023357295049548e-10
Con2 sum of relative violation between original function and approximate function: 9.64832197918855e-08
*******************************************************************************

Total cost using baron: 123882.61434842438
baron solve time: 3.24 seconds
*******************************************************************************

