Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.66     0.210147E+07     0.100000E+52             
*        34            12             5.63     0.210147E+07     0.873879E+07             
*        56            17             6.27     0.210147E+07     0.832790E+07             
*        68            16             6.61     0.210147E+07     0.801517E+07             
*       234            45            12.12     0.257613E+07     0.735844E+07             
*       236            44            12.14     0.257613E+07     0.730214E+07             
*       259            41            13.29     0.257613E+07     0.670620E+07             
*       260            39            13.31     0.257613E+07     0.669378E+07             
*       261            38            13.33     0.257613E+07     0.668158E+07             
*       265            40            13.50     0.257613E+07     0.666791E+07             
*       266            37            13.52     0.257613E+07     0.666630E+07             
*       306            42            15.21     0.264958E+07     0.658862E+07             
*       332            43            16.73     0.264958E+07     0.655918E+07             
*       379            43            18.62     0.275692E+07     0.648595E+07             
*       383            44            18.87     0.275692E+07     0.648582E+07             
*       384            44            18.88     0.275692E+07     0.648567E+07             
*       385            43            18.90     0.275692E+07     0.648566E+07             
*       456            46            22.34     0.294639E+07     0.612666E+07             
*       460            45            22.61     0.294639E+07     0.612642E+07             
*       462            43            22.72     0.294639E+07     0.612639E+07             
*       466            45            23.05     0.294639E+07     0.612617E+07             
*       471            44            23.39     0.294639E+07     0.612595E+07             
*       472            43            23.41     0.294639E+07     0.612594E+07             
*       476            45            23.71     0.294639E+07     0.612562E+07             
*       517            47            25.82     0.304918E+07     0.612541E+07             
*       521            47            26.10     0.304918E+07     0.612539E+07             
*       522            46            26.13     0.304918E+07     0.612538E+07             
*       537            43            26.62     0.304918E+07     0.612517E+07             
*       578            43            28.99     0.309788E+07     0.612514E+07             
*       651            44            33.27     0.311794E+07     0.611885E+07             
*       653            44            33.40     0.311794E+07     0.611778E+07             
*       659            44            33.81     0.311794E+07     0.611776E+07             
*       662            42            34.09     0.311794E+07     0.611774E+07             
*       813            44            42.63     0.321585E+07     0.611760E+07             
*       941            40            49.53     0.328164E+07     0.611745E+07             
*       945            42            49.85     0.328164E+07     0.611738E+07             
*       947            42            49.98     0.328164E+07     0.611737E+07             
*       949            41            50.09     0.328164E+07     0.611737E+07             
*       955            41            50.44     0.328164E+07     0.611736E+07             
       1383            53            71.59     0.470560E+07     0.611736E+07             
       1780            47            92.34     0.511125E+07     0.611736E+07             
*      2025            61           109.29     0.522482E+07     0.610488E+07             
*      2029            62           109.59     0.522482E+07     0.610469E+07             
*      2033            60           109.85     0.522482E+07     0.610467E+07             
*      2039            60           110.47     0.522482E+07     0.610452E+07             
*      2045            59           110.76     0.522482E+07     0.610355E+07             
*      2080            59           113.94     0.523070E+07     0.610326E+07             
*      2099            60           116.04     0.523070E+07     0.610215E+07             
*      2101            60           116.15     0.523070E+07     0.610208E+07             
*      2113            63           117.10     0.523070E+07     0.610199E+07             
*      2114            61           117.12     0.523070E+07     0.610199E+07             
*      2115            60           117.14     0.523070E+07     0.610198E+07             
*      2117            61           117.23     0.523070E+07     0.610198E+07             
*      2121            58           117.42     0.523070E+07     0.610192E+07             
*      2181            55           121.57     0.524440E+07     0.610187E+07             
*      2182            56           121.60     0.524440E+07     0.610187E+07             
*      2302            54           127.94     0.525648E+07     0.608950E+07             
*      2309            53           128.30     0.525648E+07     0.608948E+07             
*      2313            52           128.44     0.525648E+07     0.608947E+07             
*      2320            52           128.79     0.525648E+07     0.608920E+07             
*      2321            51           128.82     0.525648E+07     0.608907E+07             
*      2342            52           129.89     0.525763E+07     0.608875E+07             
*      2343            50           129.95     0.525763E+07     0.608870E+07             
*      2347            52           130.21     0.525763E+07     0.608867E+07             
*      2351            51           130.43     0.525763E+07     0.608865E+07             
*      2355            50           130.69     0.525763E+07     0.608864E+07             
*      2405            52           134.15     0.525837E+07     0.608794E+07             
*      2407            50           134.27     0.525837E+07     0.608787E+07             
*      2415            52           134.96     0.525837E+07     0.608779E+07             
*      2418            51           135.04     0.525837E+07     0.608779E+07             
*      2435            47           136.99     0.525837E+07     0.608765E+07             
*      2455            43           138.93     0.525866E+07     0.608624E+07             
*      2464            47           140.03     0.525866E+07     0.608622E+07             
*      2485            47           141.85     0.525866E+07     0.608547E+07             
*      2489            47           142.20     0.525866E+07     0.608546E+07             
*      2490            45           142.23     0.525866E+07     0.608545E+07             
       4017           122           163.12     0.541634E+07     0.608545E+07             
       6584           165           183.37     0.542402E+07     0.608545E+07             
       9580           178           205.15     0.542402E+07     0.608545E+07             
      12733           196           226.17     0.542402E+07     0.608545E+07             
      15745           143           249.49     0.543501E+07     0.608545E+07             
      16055           133           268.75     0.553273E+07     0.608545E+07             
      16463            40           292.43     0.566157E+07     0.608545E+07             
      16546            10           300.01     0.569125E+07     0.608545E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   413.78
 Total CPU time used:               300.01

 Total no. of BaR iterations:   16546
 Best solution found at node:    2490
 Max. no. of nodes in memory:     212
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 16546 iterations, CPU time limit reached.
Objective 6085449.388
Objective lower bound = 5691252.54579876, upper bound = 6085449.387650818
barstatus = 4, modelstatus = 4
max nodes in memory = 212
optimum found at node 2490
Baron run time (excluding setup) = 300.01 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.465997236272832e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.15318   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.19509   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.11707   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.91568   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.63651   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.26151   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.10873   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.962901  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.261511  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.0906814 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0129014 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0767431 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.317023  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.690633  |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.707303  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.44787   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.913096  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.24449   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.685316  |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.349246  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0992455 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0035345 |                        0 |                     -0 |                   -0 |                9e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.16393   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0639299 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0360701 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.0652401 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.28885   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.5107305753603306e-09
Sum of violation of approx headloss constraint: 2.4627806599619717e-09

Con2 sum of absolute violation between original function and approximate function: 9.525739572135983e-10
Con2 sum of relative violation between original function and approximate function: 9.279972827274399e-08
*******************************************************************************

Total cost using baron: 6085449.387650818
baron solve time: 413.86 seconds
*******************************************************************************

