Water Network: d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.184403E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.183917E+08
 Preprocessing found feasible solution with value 0.183854E+08
 Preprocessing found feasible solution with value 0.183700E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.11    17MB    0.544100E+07    0.183700E+08    NA
       1079          32.12    20MB    0.544100E+07    0.183700E+08    1.02%
       2597          62.12    20MB    0.544100E+07    0.183700E+08    1.16%
       3453          92.14    20MB    0.544100E+07    0.183700E+08    1.19%
       5348         122.14    20MB    0.544100E+07    0.183700E+08    1.33%
       6422         592.43    20MB    0.544100E+07    0.183700E+08    1.38%
       7691         622.43    30MB    0.544100E+07    0.183700E+08    1.44%
       9467         652.44    30MB    0.544100E+07    0.183700E+08    1.55%
      10811        1102.60    30MB    0.544100E+07    0.183700E+08    1.63%
      11401        1612.28    30MB    0.544100E+07    0.183700E+08    1.64%
      12482        1642.34    30MB    0.544100E+07    0.183700E+08    1.66%
      12827        3604.79    30MB    0.544100E+07    0.183700E+08    1.66%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3604.95
 Total CPU time used:              3604.79

 Total no. of BaR iterations:   12827
 Best solution found at node:      -1
 Max. no. of nodes in memory:     493
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 12827 iterations, CPU time limit reached.
Objective 18369977.87
Objective lower bound = 5440995.642399999, upper bound = 18369977.86727775
barstatus = 4, modelstatus = 4
max nodes in memory = 493
optimum found at node -1
Baron run time (excluding setup) = 3604.79 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.836665677843357e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8862    |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21346   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1753    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17735   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97596   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69679   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32179   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16901   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02318   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321787  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150957  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0731767 |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0362484 |                   -0     |                 -0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276528  |                   -0     |                 -0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650138  |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666808  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42808   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972379  |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165426  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744599  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329465  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0794649 |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0233151 |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848657 |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151343 |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115134  |                   -0     |                 -0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144304  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367914  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21346   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666805  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.1753    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17735   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97596   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69679   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32179   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16901   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02318   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321791  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150961  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0731812 |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0233165 |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0362453 |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276525  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650135  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42808   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972378  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165425  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744598  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367915  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329463  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0794635 |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848653 |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151347 |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115135  |                   -0     |                 -0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144305  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.21346   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.666805  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.1753    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.17735   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.97596   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.69679   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.32179   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.16901   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    1.02318   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.321791  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.150961  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |    0.0731812 |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.0233165 |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.0362453 |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.276525  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.650135  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.42808   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.972378  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.165425  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.744598  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.367915  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.329463  |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.0794635 |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.0848653 |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   -0.0151347 |                    0     |                  0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.115135  |                   -0     |                 -0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.144305  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.218055883551067e-08
Sum of violation of approx headloss constraint: 7.209115551742862e-08

Con2 sum of absolute violation between original function and approximate function: 1.1301276581221487e-10
Con2 sum of relative violation between original function and approximate function: 3.2503401153702647e-10
*******************************************************************************

Total cost using baron: 18369977.86727774
baron solve time: 3604.97 seconds
*******************************************************************************

