Water Network: d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.42     0.544100E+07     0.100000E+52             
        203            37            23.60     0.544100E+07     0.100000E+52             
        453            59            44.65     0.544100E+07     0.100000E+52             
        727            80            67.14     0.544100E+07     0.100000E+52             
        982            83            88.66     0.544100E+07     0.100000E+52             
       1287            92           109.92     0.544100E+07     0.100000E+52             
       1587            92           129.78     0.544100E+07     0.100000E+52             
       1866           111           152.05     0.544100E+07     0.100000E+52             
       2112           114           172.80     0.544100E+07     0.100000E+52             
       2360           133           193.87     0.544100E+07     0.100000E+52             
       2578           173           215.33     0.544100E+07     0.100000E+52             
       2825           182           236.75     0.544100E+07     0.100000E+52             
       3094           198           257.56     0.544100E+07     0.100000E+52             
       3319           227           278.52     0.544100E+07     0.100000E+52             
       3569           265           300.00     0.544100E+07     0.331100E+08             

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   417.99
 Total CPU time used:               300.00

 Total no. of BaR iterations:    3569
 Best solution found at node:      -3
 Max. no. of nodes in memory:     265
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 3569 iterations, CPU time limit reached.
Objective 1e+51
Objective lower bound = 5440995.642399999, upper bound = 33109999.286400136
barstatus = 4, modelstatus = 5
max nodes in memory = 265
optimum found at node -3
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 121831.76615000001
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      105 |                    105 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 105.0
Sum of violation of approx headloss constraint: 105.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using baron: 0.0
baron solve time: 418.03 seconds
*******************************************************************************

