Water Network: 11
*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 534 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 136 quadratic;
Algebraic expressions:  34 div; 68 powconstexp;

AMPL MP final model has 806 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 170 quadratic; 68 nonlinear;
Algebraic expressions:  68 powconstexp;


presolving:
(round 1, fast)       248 del vars, 10 del conss, 0 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 248 deleted vars, 10 deleted constraints, 0 added constraints, 43 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 558 variables (0 bin, 0 int, 0 impl, 558 cont) and 116 constraints
     48 constraints of type <linear>
     68 constraints of type <nonlinear>
Presolving Time: 0.03

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     2 |   390 |     - |    16M |   0 |1258 | 116 | 902 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  0.8s|   100 |   101 | 48456 | 485.5 |    16M |  99 |1258 | 116 | 902 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.1s|   200 |   201 | 97419 | 487.6 |    16M | 199 |1258 | 116 | 902 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.3s|   300 |   301 |146396 | 488.3 |    16M | 299 |1258 | 116 | 902 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.6s|   400 |   401 |195674 | 489.4 |    17M | 399 |1258 | 116 | 902 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.9s|   500 |   501 |245179 | 490.6 |    17M | 499 |1258 | 116 | 902 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  2.1s|   600 |   601 |293353 | 489.1 |    19M | 599 |1258 | 116 | 902 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  2.4s|   700 |   701 |341721 | 488.3 |    19M | 699 |1258 | 116 | 902 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
error running scip:
	termination code 4
<BREAK>
q [*,*]
:    3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   22  23  24  25  26    :=
17   0   .   .   .   .
18   .   0   .   .   .
19   .   .   0   .   .
20   .   .   .   0   .
21   .   .   .   .   0
22   .   .   .   .   0
23   .   .   0   .   .
24   .   .   .   0   .
25   .   .   .   .   0
;

q[1,3]: 0
q[3,4]: 0
q[4,5]: 0
q[5,6]: 0
q[6,7]: 0
q[7,8]: 0
q[4,9]: 0
q[6,10]: 0
q[8,13]: 0
q[8,14]: 0
q[2,14]: 0
q[9,10]: 0
q[10,11]: 0
q[11,12]: 0
q[12,13]: 0
q[9,15]: 0
q[15,18]: 0
q[10,19]: 0
q[13,20]: 0
q[13,16]: 0
q[14,17]: 0
q[19,20]: 0
q[20,21]: 0
q[16,21]: 0
q[17,21]: 0
q[18,23]: 0
q[19,24]: 0
q[20,25]: 0
q[21,26]: 0
q[17,22]: 0
q[23,24]: 0
q[24,25]: 0
q[25,26]: 0
q[22,26]: 0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 35781.0869
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |            0 |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |            0 |                       95 |                     95 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 195.0
Sum of violation of approx headloss constraint: 195.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 2.60 seconds
*******************************************************************************

