Water Network: 12
*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 380 quadratic;
Algebraic expressions:  95 div; 190 powconstexp;

AMPL MP final model has 2210 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 475 quadratic; 190 nonlinear;
Algebraic expressions:  190 powconstexp;


presolving:
(round 1, fast)       682 del vars, 15 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       682 del vars, 15 del conss, 0 add conss, 96 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       706 del vars, 17 del conss, 0 add conss, 96 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 706 deleted vars, 17 deleted constraints, 0 added constraints, 96 tightened bounds, 0 added holes, 2 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1504 variables (0 bin, 0 int, 0 impl, 1504 cont) and 340 constraints
    150 constraints of type <linear>
    190 constraints of type <nonlinear>
Presolving Time: 0.08

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     2 |  1133 |     - |    36M |   0 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  2.0s|   100 |   101 |102560 |1024.5 |    37M |  99 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  2.8s|   200 |   201 |206887 |1033.9 |    38M | 199 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  3.5s|   300 |   301 |310051 |1033.2 |    38M | 299 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  4.3s|   400 |   401 |412674 |1031.4 |    38M | 391 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  5.0s|   500 |   501 |515210 |1030.2 |    39M | 393 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  5.7s|   600 |   601 |617920 |1029.7 |    39M | 399 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  6.5s|   700 |   701 |720543 |1029.2 |    39M | 402 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  7.2s|   800 |   801 |823201 |1028.9 |    39M | 418 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  7.9s|   900 |   901 |925756 |1028.5 |    39M | 425 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  8.6s|  1000 |  1001 |  1028k|1028.4 |    39M | 435 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  9.4s|  1100 |  1101 |  1131k|1028.5 |    39M | 440 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 10.1s|  1200 |  1201 |  1234k|1028.6 |    39M | 446 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 10.8s|  1300 |  1301 |  1337k|1028.9 |    39M | 459 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 11.5s|  1400 |  1401 |  1440k|1029.1 |    39M | 464 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.2s|  1500 |  1501 |  1544k|1029.5 |    39M | 487 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 13.0s|  1600 |  1601 |  1647k|1029.8 |    39M | 506 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 13.7s|  1700 |  1701 |  1751k|1030.1 |    39M | 528 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 14.4s|  1800 |  1801 |  1854k|1030.1 |    39M | 561 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 15.1s|  1900 |  1901 |  1957k|1030.1 |    39M | 564 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 15.8s|  2000 |  2001 |  2060k|1030.2 |    39M | 574 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 16.5s|  2100 |  2101 |  2163k|1030.3 |    39M | 576 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 17.2s|  2200 |  2201 |  2266k|1030.2 |    39M | 587 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 17.9s|  2300 |  2301 |  2369k|1030.0 |    39M | 602 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 18.6s|  2400 |  2401 |  2471k|1029.8 |    39M | 613 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 19.3s|  2500 |  2501 |  2574k|1029.9 |    39M | 629 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 20.0s|  2600 |  2601 |  2677k|1029.7 |    39M | 632 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 20.7s|  2700 |  2701 |  2779k|1029.4 |    39M | 644 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 21.4s|  2800 |  2801 |  2881k|1029.0 |    39M | 645 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 22.1s|  2900 |  2901 |  2983k|1028.8 |    39M | 647 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.8s|  3000 |  3001 |  3086k|1028.9 |    39M | 653 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 23.5s|  3100 |  3101 |  3190k|1029.0 |    39M | 657 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 24.2s|  3200 |  3201 |  3293k|1029.1 |    39M | 667 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 24.9s|  3300 |  3301 |  3395k|1029.0 |    39M | 671 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 25.6s|  3400 |  3401 |  3498k|1029.0 |    39M | 673 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 26.3s|  3500 |  3501 |  3601k|1028.9 |    39M | 676 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 27.0s|  3600 |  3601 |  3703k|1028.8 |    39M | 694 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 27.7s|  3700 |  3701 |  3806k|1028.6 |    39M | 697 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 28.4s|  3800 |  3801 |  3908k|1028.6 |    39M | 701 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 29.1s|  3900 |  3901 |  4011k|1028.5 |    39M | 707 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 29.8s|  4000 |  4001 |  4114k|1028.6 |    40M | 712 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 30.5s|  4100 |  4101 |  4218k|1028.8 |    40M | 718 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 31.2s|  4200 |  4201 |  4321k|1029.0 |    41M | 727 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 31.9s|  4300 |  4301 |  4425k|1029.2 |    41M | 728 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 32.7s|  4400 |  4401 |  4529k|1029.4 |    41M | 732 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 33.4s|  4500 |  4501 |  4633k|1029.6 |    41M | 738 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 34.0s|  4600 |  4601 |  4737k|1029.8 |    41M | 837 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 34.7s|  4700 |  4701 |  4841k|1030.0 |    42M | 852 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 35.4s|  4800 |  4801 |  4945k|1030.2 |    42M | 865 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 36.1s|  4900 |  4901 |  5048k|1030.3 |    42M | 873 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 36.8s|  5000 |  5001 |  5152k|1030.5 |    42M | 876 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 37.5s|  5100 |  5101 |  5256k|1030.7 |    44M | 879 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 38.2s|  5200 |  5201 |  5360k|1030.8 |    44M | 882 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 38.9s|  5300 |  5301 |  5464k|1031.0 |    44M | 886 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 39.6s|  5400 |  5401 |  5567k|1031.0 |    44M | 893 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 40.3s|  5500 |  5501 |  5671k|1031.1 |    44M | 896 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 40.9s|  5600 |  5601 |  5774k|1031.1 |    44M | 901 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 41.6s|  5700 |  5701 |  5877k|1031.2 |    45M | 903 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 42.3s|  5800 |  5801 |  5981k|1031.2 |    45M | 906 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 43.0s|  5900 |  5901 |  6084k|1031.2 |    45M | 909 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 43.7s|  6000 |  6001 |  6188k|1031.3 |    45M | 978 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 44.4s|  6100 |  6101 |  6292k|1031.6 |    45M |1024 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 45.1s|  6200 |  6201 |  6397k|1031.8 |    45M |1027 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 45.7s|  6300 |  6301 |  6502k|1032.0 |    45M |1028 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 46.4s|  6400 |  6401 |  6606k|1032.2 |    45M |1039 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 47.1s|  6500 |  6501 |  6710k|1032.4 |    45M |1047 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 47.8s|  6600 |  6601 |  6815k|1032.6 |    45M |1048 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 48.5s|  6700 |  6701 |  6919k|1032.8 |    45M |1051 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 49.2s|  6800 |  6801 |  7024k|1033.0 |    45M |1052 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 49.9s|  6900 |  6901 |  7129k|1033.2 |    45M |1054 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 50.6s|  7000 |  7001 |  7233k|1033.4 |    45M |1056 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 51.2s|  7100 |  7101 |  7338k|1033.5 |    46M |1061 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 51.9s|  7200 |  7201 |  7443k|1033.7 |    46M |1067 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 52.6s|  7300 |  7301 |  7548k|1034.0 |    46M |1071 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 53.3s|  7400 |  7401 |  7653k|1034.2 |    46M |1077 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 54.0s|  7500 |  7501 |  7757k|1034.4 |    46M |1081 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 54.7s|  7600 |  7601 |  7862k|1034.6 |    46M |1084 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 55.4s|  7700 |  7701 |  7967k|1034.7 |    46M |1085 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 56.1s|  7800 |  7801 |  8073k|1035.1 |    46M |1173 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 56.8s|  7900 |  7901 |  8179k|1035.4 |    46M |1201 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 57.5s|  8000 |  8001 |  8285k|1035.7 |    46M |1214 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 58.2s|  8100 |  8101 |  8391k|1035.9 |    47M |1222 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 58.9s|  8200 |  8201 |  8497k|1036.2 |    47M |1222 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 59.6s|  8300 |  8301 |  8602k|1036.5 |    47M |1223 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 60.3s|  8400 |  8401 |  8708k|1036.7 |    48M |1225 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 61.0s|  8500 |  8501 |  8814k|1037.0 |    48M |1227 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 61.7s|  8600 |  8601 |  8919k|1037.2 |    48M |1231 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 62.5s|  8700 |  8701 |  9025k|1037.4 |    48M |1231 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 63.2s|  8800 |  8801 |  9131k|1037.7 |    48M |1235 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 63.9s|  8900 |  8901 |  9237k|1037.9 |    48M |1242 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 64.6s|  9000 |  9001 |  9342k|1038.1 |    48M |1245 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 65.3s|  9100 |  9101 |  9448k|1038.3 |    48M |1245 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 66.0s|  9200 |  9201 |  9554k|1038.5 |    48M |1249 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 66.7s|  9300 |  9301 |  9659k|1038.7 |    48M |1252 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 67.4s|  9400 |  9401 |  9764k|1038.8 |    48M |1255 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 68.1s|  9500 |  9501 |  9870k|1039.0 |    49M |1255 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 68.8s|  9600 |  9601 |  9975k|1039.1 |    49M |1258 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 69.5s|  9700 |  9701 | 10081k|1039.3 |    49M |1264 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 70.2s|  9800 |  9801 | 10186k|1039.4 |    49M |1297 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 70.9s|  9900 |  9901 | 10292k|1039.6 |    49M |1376 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 71.6s| 10000 | 10001 | 10397k|1039.8 |    49M |1376 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 72.3s| 10100 | 10101 | 10503k|1040.0 |    49M |1377 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 73.0s| 10200 | 10201 | 10609k|1040.1 |    49M |1388 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 73.7s| 10300 | 10301 | 10715k|1040.3 |    49M |1388 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 74.4s| 10400 | 10401 | 10821k|1040.5 |    49M |1396 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 75.2s| 10500 | 10501 | 10926k|1040.7 |    49M |1397 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 75.9s| 10600 | 10601 | 11032k|1040.8 |    49M |1398 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 76.6s| 10700 | 10701 | 11138k|1041.0 |    49M |1399 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 77.3s| 10800 | 10801 | 11244k|1041.1 |    50M |1402 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 78.0s| 10900 | 10901 | 11349k|1041.2 |    50M |1405 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 78.7s| 11000 | 11001 | 11455k|1041.4 |    50M |1405 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 79.4s| 11100 | 11101 | 11561k|1041.5 |    50M |1409 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 80.1s| 11200 | 11201 | 11666k|1041.7 |    50M |1414 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 80.8s| 11300 | 11301 | 11772k|1041.8 |    50M |1414 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 81.5s| 11400 | 11401 | 11877k|1041.9 |    50M |1416 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 82.2s| 11500 | 11501 | 11983k|1042.0 |    50M |1419 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 83.0s| 11600 | 11601 | 12089k|1042.2 |    50M |1419 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 83.7s| 11700 | 11701 | 12195k|1042.3 |    50M |1424 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 84.4s| 11800 | 11801 | 12301k|1042.5 |    50M |1426 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 85.1s| 11900 | 11901 | 12406k|1042.6 |    52M |1426 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 85.8s| 12000 | 12001 | 12512k|1042.7 |    52M |1429 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 86.5s| 12100 | 12101 | 12618k|1042.8 |    52M |1433 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 87.2s| 12200 | 12201 | 12723k|1042.9 |    52M |1433 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 87.9s| 12300 | 12301 | 12829k|1043.1 |    52M |1434 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 88.6s| 12400 | 12401 | 12935k|1043.2 |    52M |1438 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 89.3s| 12500 | 12501 | 13041k|1043.3 |    52M |1438 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 90.1s| 12600 | 12601 | 13147k|1043.5 |    54M |1535 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 90.8s| 12700 | 12701 | 13253k|1043.6 |    54M |1547 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 91.5s| 12800 | 12801 | 13359k|1043.7 |    55M |1551 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 92.2s| 12900 | 12901 | 13465k|1043.8 |    55M |1551 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 92.9s| 13000 | 13001 | 13571k|1044.0 |    55M |1564 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 93.7s| 13100 | 13101 | 13678k|1044.1 |    55M |1564 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 94.4s| 13200 | 13201 | 13784k|1044.2 |    55M |1571 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 95.1s| 13300 | 13301 | 13890k|1044.4 |    56M |1572 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 95.8s| 13400 | 13401 | 13996k|1044.5 |    56M |1572 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 96.5s| 13500 | 13501 | 14102k|1044.7 |    56M |1574 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 97.3s| 13600 | 13601 | 14209k|1044.8 |    56M |1576 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 98.0s| 13700 | 13701 | 14315k|1044.9 |    56M |1576 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 98.7s| 13800 | 13801 | 14421k|1045.0 |    56M |1579 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 99.4s| 13900 | 13901 | 14527k|1045.1 |    56M |1579 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  100s| 14000 | 14001 | 14633k|1045.3 |    56M |1584 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  101s| 14100 | 14101 | 14738k|1045.3 |    56M |1591 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  102s| 14200 | 14201 | 14845k|1045.4 |    56M |1591 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  102s| 14300 | 14301 | 14952k|1045.6 |    56M |1594 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  103s| 14400 | 14401 | 15058k|1045.7 |    56M |1594 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  104s| 14500 | 14501 | 15164k|1045.8 |    56M |1598 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  104s| 14600 | 14601 | 15271k|1046.0 |    57M |1601 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  105s| 14700 | 14701 | 15377k|1046.1 |    57M |1601 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  106s| 14800 | 14801 | 15484k|1046.2 |    57M |1605 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  107s| 14900 | 14901 | 15591k|1046.4 |    57M |1605 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  107s| 15000 | 15001 | 15697k|1046.5 |    57M |1607 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  108s| 15100 | 15101 | 15802k|1046.5 |    57M |1611 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  109s| 15200 | 15201 | 15909k|1046.6 |    57M |1611 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  110s| 15300 | 15301 | 16015k|1046.8 |    57M |1613 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
  110s| 15400 | 15401 | 16122k|1046.9 |    57M |1613 |3328 | 340 |2379 |   0 |  0 |   0 |   0 | 3.504604e+03 |      --      |    Inf | unknown
error running scip:
	termination code 4
<BREAK>
q [*,*]
:   1   2   4   5   6   7   8   9     11     12  13  14  17  18  19  20  21  22 :=
1   .   0   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
2   .   .   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
3   0   .   0   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .
6   .   .   .   .   .   0   0   .     .       .   .   .   .   .   .   .   .   .
9   .   .   .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .
10
    .   .   .   .   .   .   .   .   -0.0164   .   .   .   .   .   .   .   .   .
13
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
15
    .   .   .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .
18
    .   .   .   .   .   .   .   .     .       .   0   .   .   .   0   .   .   .
19
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   0   .   .
20
    .   .   .   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .
21
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   0   .   0
23
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .
24
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
25
    .   .   .   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .
26
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
31
    .   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .
33
    .   .   .   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .
42
    .   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .
61
    .   .   .   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .
62
    .   0   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
65
    .   .   .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .
76
    .   .   .   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .

:   23  24  25  27  28  29  30  31  32  33  34  35     36     38  39  40  41 :=
8    .   .   .   .   .   0   .   .   .   .   .   .    .        .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   0   .
12   .   .   .   .   .   .   .   .   .   .   .   .    .        .   0   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .    .        .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .    .        0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .    .        .   .   .   .
22   0   .   .   .   .   .   .   .   .   .   .   .    .        .   .   .   .
24   .   .   0   .   .   .   .   .   .   .   .   .    .        .   .   .   .
26   .   .   .   0   .   .   .   .   .   .   .   .    .        .   .   .   .
27   0   .   .   .   .   .   .   .   .   .   .   .    .        .   .   .   .
28   .   .   .   .   .   0   0   .   .   .   .   .    .        .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   0    .        .   .   .   .
30   .   .   .   .   0   .   .   .   .   0   .   .    .        .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .   .   .
34   .   .   .   .   .   .   0   .   .   .   .   .    .        .   .   .   0
35   .   .   0   .   .   .   .   .   .   .   .   .   0.00168   .   .   .   .
37   .   .   .   .   .   .   .   0   .   .   .   .    .        0   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .    .        .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .    .        .   0   .   0
41   .   .   .   .   .   .   .   .   .   0   .   .    .        .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .   .   .

:   42  44  45  46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
56   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
86   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   76  83  84  85  86    87    88  89    :=
5    .   .   .   .   0    .      .   .
22   .   .   .   0   .    .      .   .
26   .   0   .   .   .    .      .   .
43   .   .   .   .   .   0.025   .   .
54   .   .   0   .   .    .      .   .
55   .   .   .   .   0    .      0   0
65   0   .   .   .   .    .      .   .
82   .   0   .   0   .    .      .   .
83   .   .   .   0   .    .      .   .
84   .   .   .   .   .    .      0   .
88   .   .   .   .   .    .      .   0
;

q[1,2]: 0
q[3,4]: 0
q[3,5]: 0
q[3,1]: 0
q[6,7]: 0
q[6,8]: 0
q[9,6]: 0
q[15,14]: 0
q[13,17]: 0
q[18,13]: 0
q[18,19]: 0
q[20,18]: 0
q[21,20]: 0
q[22,23]: 0
q[24,25]: 0
q[14,24]: 0
q[24,17]: 0
q[26,17]: 0
q[26,27]: 0
q[21,22]: 0
q[23,21]: 0
q[27,23]: 0
q[20,27]: 0
q[19,20]: 0
q[28,29]: 0
q[28,30]: 0
q[30,28]: 0
q[31,32]: 0
q[30,33]: 0
q[34,30]: 0
q[31,11]: 0
q[37,31]: 0
q[37,38]: 0
q[19,38]: 0
q[40,39]: 0
q[40,41]: 0
q[9,40]: 0
q[33,9]: 0
q[41,33]: 0
q[34,41]: 0
q[39,34]: 0
q[12,39]: 0
q[25,12]: 0
q[35,25]: 0
q[29,35]: 0
q[8,29]: 0
q[42,11]: 0
q[43,42]: 0
q[44,42]: 0
q[45,46]: 0
q[47,48]: 0
q[32,49]: 0
q[46,32]: 0
q[50,46]: 0
q[49,50]: 0
q[48,49]: 0
q[51,48]: 0
q[50,51]: 0
q[52,50]: 0
q[51,53]: 0
q[54,55]: 0
q[56,47]: 0
q[44,57]: 0
q[56,44]: 0
q[57,56]: 0
q[58,57]: 0
q[59,60]: 0
q[55,61]: 0
q[52,53]: 0
q[45,52]: 0
q[61,5]: 0
q[60,61]: 0
q[58,60]: 0
q[62,58]: 0
q[62,2]: 0
q[59,62]: 0
q[4,59]: 0
q[2,4]: 0
q[65,6]: 0
q[65,76]: 0
q[86,45]: 0
q[76,8]: 0
q[82,83]: 0
q[82,85]: 0
q[22,85]: 0
q[26,83]: 0
q[5,86]: 0
q[54,84]: 0
q[83,85]: 0
q[55,89]: 0
q[89,53]: 0
q[55,88]: 0
q[88,51]: 0
q[84,88]: 0
q[88,89]: 0
q[55,86]: 0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 50564.613274999974
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |     -0.0164  |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |      0       |                    57    |                  57    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0.00168 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |      0       |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |      0.025   |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 273.15999999999997
Sum of violation of approx headloss constraint: 273.15999999999997

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 110.86 seconds
*******************************************************************************

