Water Network: 3
*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 264 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  65 linear; 116 quadratic;
Algebraic expressions:  29 div; 58 powconstexp;

AMPL MP final model has 496 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  65 linear; 145 quadratic; 58 nonlinear;
Algebraic expressions:  58 powconstexp;


presolving:
(round 1, fast)       225 del vars, 22 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 225 deleted vars, 22 deleted constraints, 0 added constraints, 55 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 271 variables (0 bin, 0 int, 0 impl, 271 cont) and 101 constraints
     43 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.02

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     2 |   332 |     - |  9517k |   0 | 663 | 101 | 711 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  0.8s|   100 |   101 | 37357 | 374.0 |    10M |  99 | 663 | 101 | 711 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.1s|   200 |   201 | 78130 | 390.9 |    10M | 199 | 663 | 101 | 711 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.4s|   300 |   301 |116338 | 388.0 |    11M | 299 | 663 | 101 | 711 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
error running scip:
	termination code 4
<BREAK>
q [*,*] (tr)
:   1   2   3   4   5   6   7   8   9     10        11        12     14  15  16 :=
2   0   .   .   .   .   .   .   .   .    .         .         .        .   .   .
3   .   0   .   .   .   .   .   .   .    .         .         .        .   .   .
4   .   .   0   .   .   .   .   .   .    .         .         .        .   .   .
5   .   .   .   0   .   .   .   .   .    .         .         .        .   .   .
6   .   .   .   .   0   .   .   .   .    .         .         .        .   .   .
7   .   .   .   .   .   0   .   .   .    .         .         .        .   .   .
8   .   .   .   .   .   .   0   .   .    .         .         .        .   .   .
9   .   .   .   .   .   .   .   0   .    .         .         .        .   .   .
10
    .   .   .   .   .   .   .   .   0    .         .         .        .   .   .
11
    .   .   .   .   .   .   .   .   .   0.55556    .         .        .   .   .
12
    .   .   .   .   .   .   .   .   .    .        0.41667    .        .   .   .
13
    .   .   .   .   .   .   .   .   .    .         .        0.26111   .   .   .
14
    .   .   .   .   .   .   .   .   .   0          .         .        .   .   .
15
    .   .   .   .   .   .   .   .   .    .         .         .        0   .   .
16
    .   .   .   .   .   .   .   .   .    .         .         .        .   0   .
17
    .   .   .   .   .   .   .   .   .    .         .         .        .   .   0
20
    .   .   0   .   .   .   .   .   .    .         .         .        .   .   .

:   17  18  19     20        21     23  24  25  26  27  28  29  30  31  32   :=
3    .   .   0    .         .        .   .   .   .   .   .   .   .   .   .
16   .   .   .    .         .        .   .   .   .   0   .   .   .   .   .
18   0   .   .    .         .        .   .   .   .   .   .   .   .   .   .
19   .   0   .    .         .        .   .   .   .   .   .   .   .   .   .
21   .   .   .   0.39305    .        .   .   .   .   .   .   .   .   .   .
22   .   .   .    .        0.13472   .   .   .   .   .   .   .   .   .   .
23   .   .   .   0          .        .   .   .   .   .   .   .   .   .   .
24   .   .   .    .         .        0   .   .   .   .   .   .   .   .   .
25   .   .   .    .         .        .   0   .   .   .   .   .   .   .   0
26   .   .   .    .         .        .   .   0   .   .   .   .   .   .   .
27   .   .   .    .         .        .   .   .   0   .   .   .   .   .   .
28   .   .   .    .         .        0   .   .   .   .   .   .   .   .   .
29   .   .   .    .         .        .   .   .   .   .   0   .   .   .   .
30   .   .   .    .         .        .   .   .   .   .   .   0   .   .   .
31   .   .   .    .         .        .   .   .   .   .   .   .   0   .   .
32   .   .   .    .         .        .   .   .   .   .   .   .   .   0   .
;

q[1,2]: 0
q[2,3]: 0
q[3,4]: 0
q[4,5]: 0
q[5,6]: 0
q[6,7]: 0
q[7,8]: 0
q[8,9]: 0
q[9,10]: 0
q[10,14]: 0
q[14,15]: 0
q[15,16]: 0
q[16,17]: 0
q[17,18]: 0
q[18,19]: 0
q[19,3]: 0
q[3,20]: 0
q[20,23]: 0
q[23,24]: 0
q[24,25]: 0
q[25,26]: 0
q[26,27]: 0
q[27,16]: 0
q[23,28]: 0
q[28,29]: 0
q[29,30]: 0
q[30,31]: 0
q[31,32]: 0
q[32,25]: 0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 40455.5389
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 100.0
Sum of violation of approx headloss constraint: 100.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 1.57 seconds
*******************************************************************************

