Water Network: 4
*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 520 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 228 quadratic;
Algebraic expressions:  57 div; 114 powconstexp;

AMPL MP final model has 976 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 285 quadratic; 114 nonlinear;
Algebraic expressions:  114 powconstexp;


presolving:
(round 1, fast)       441 del vars, 42 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 441 deleted vars, 42 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 535 variables (0 bin, 0 int, 0 impl, 535 cont) and 200 constraints
     86 constraints of type <linear>
    114 constraints of type <nonlinear>
Presolving Time: 0.02

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     2 |   612 |     - |    16M |   0 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  1.5s|   100 |   101 | 83976 | 842.1 |    17M |  99 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  2.1s|   200 |   201 |156683 | 784.3 |    17M | 199 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  2.7s|   300 |   301 |231737 | 773.0 |    18M | 299 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  3.3s|   400 |   401 |312929 | 782.7 |    18M | 399 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  3.9s|   500 |   501 |386223 | 772.8 |    19M | 499 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  4.5s|   600 |   601 |460260 | 767.4 |    20M | 599 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  5.0s|   700 |   701 |531761 | 759.9 |    20M | 699 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
  5.5s|   800 |   801 |602366 | 753.1 |    22M | 799 |1303 | 200 |1479 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
error running scip:
	termination code 4
<BREAK>
q [*,*] (tr)
:   1   2   3   4   5   6   7   8   9     10        11        12     14  15  16 :=
2   0   .   .   .   .   .   .   .   .    .         .         .        .   .   .
3   .   0   .   .   .   .   .   .   .    .         .         .        .   .   .
4   .   .   0   .   .   .   .   .   .    .         .         .        .   .   .
5   .   .   .   0   .   .   .   .   .    .         .         .        .   .   .
6   .   .   .   .   0   .   .   .   .    .         .         .        .   .   .
7   .   .   .   .   .   0   .   .   .    .         .         .        .   .   .
8   .   .   .   .   .   .   0   .   .    .         .         .        .   .   .
9   .   .   .   .   .   .   .   0   .    .         .         .        .   .   .
10
    .   .   .   .   .   .   .   .   0    .         .         .        .   .   .
11
    .   .   .   .   .   .   .   .   .   0.55556    .         .        .   .   .
12
    .   .   .   .   .   .   .   .   .    .        0.41667    .        .   .   .
13
    .   .   .   .   .   .   .   .   .    .         .        0.26111   .   .   .
14
    .   .   .   .   .   .   .   .   .   0          .         .        .   .   .
15
    .   .   .   .   .   .   .   .   .    .         .         .        0   .   .
16
    .   .   .   .   .   .   .   .   .    .         .         .        .   0   .
17
    .   .   .   .   .   .   .   .   .    .         .         .        .   .   0
20
    .   .   0   .   .   .   .   .   .    .         .         .        .   .   .
33
    .   0   .   .   .   .   .   .   .    .         .         .        .   .   .

:   17  18  19     20        21     23  24  25  26  27  28  29  30  31  32  33 :=
3    .   .   0    .         .        .   .   .   .   .   .   .   .   .   .   .
16   .   .   .    .         .        .   .   .   .   0   .   .   .   .   .   .
18   0   .   .    .         .        .   .   .   .   .   .   .   .   .   .   .
19   .   0   .    .         .        .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   0.39305    .        .   .   .   .   .   .   .   .   .   .   .
22   .   .   .    .        0.13472   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   0          .        .   .   .   .   .   .   .   .   .   .   .
24   .   .   .    .         .        0   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .         .        .   0   .   .   .   .   .   .   .   0   .
26   .   .   .    .         .        .   .   0   .   .   .   .   .   .   .   .
27   .   .   .    .         .        .   .   .   0   .   .   .   .   .   .   .
28   .   .   .    .         .        0   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .         .        .   .   .   .   .   0   .   .   .   .   .
30   .   .   .    .         .        .   .   .   .   .   .   0   .   .   .   .
31   .   .   .    .         .        .   .   .   .   .   .   .   0   .   .   .
32   .   .   .    .         .        .   .   .   .   .   .   .   .   0   .   .
34   .   .   .    .         .        .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .         .        .   .   .   .   .   .   .   .   .   .   0
50   .   .   .    .         .        .   .   .   .   .   .   .   .   .   .   0

:   34  35  36  37  38  39     40        41        42     44  45  46  47  48 :=
35   0   .   .   .   .   .    .         .         .        .   .   .   .   .
36   .   0   .   .   .   .    .         .         .        .   .   .   .   .
37   .   .   0   .   .   .    .         .         .        .   .   .   .   .
38   .   .   .   0   .   .    .         .         .        .   .   .   .   .
39   .   .   .   .   0   .    .         .         .        .   .   .   .   .
40   .   .   .   .   .   0    .         .         .        .   .   .   .   .
41   .   .   .   .   .   .   0.55556    .         .        .   .   .   .   .
42   .   .   .   .   .   .    .        0.41667    .        .   .   .   .   .
43   .   .   .   .   .   .    .         .        0.26111   .   .   .   .   .
44   .   .   .   .   .   .   0          .         .        .   .   .   .   .
45   .   .   .   .   .   .    .         .         .        0   .   .   .   .
46   .   .   .   .   .   .    .         .         .        .   0   .   0   .
47   .   .   .   .   .   .    .         .         .        .   .   .   .   0
57   .   .   .   .   .   .    .         .         .        .   .   0   .   .

:   49     50        51     53  54  55  56  57  58  59  60  62    :=
48   0    .         .        .   .   .   .   .   .   .   .   .
51   .   0.39305    .        .   .   .   .   .   .   .   .   .
52   .    .        0.13472   .   .   .   .   .   .   .   .   .
53   .   0          .        .   .   .   .   .   .   .   .   .
54   .    .         .        0   .   .   .   .   .   .   .   .
55   .    .         .        .   0   .   0   .   .   .   .   .
56   .    .         .        .   .   .   .   0   .   .   .   .
58   .    .         .        0   .   .   .   .   .   .   .   .
59   .    .         .        .   .   .   .   .   0   .   .   .
60   .    .         .        .   .   .   .   .   .   0   .   .
61   .    .         .        .   .   .   .   .   .   .   0   0
62   .    .         .        .   .   0   .   .   .   .   .   .
;

q[1,2]: 0
q[2,3]: 0
q[3,4]: 0
q[4,5]: 0
q[5,6]: 0
q[6,7]: 0
q[7,8]: 0
q[8,9]: 0
q[9,10]: 0
q[10,14]: 0
q[14,15]: 0
q[15,16]: 0
q[16,17]: 0
q[17,18]: 0
q[18,19]: 0
q[19,3]: 0
q[3,20]: 0
q[20,23]: 0
q[23,24]: 0
q[24,25]: 0
q[25,26]: 0
q[26,27]: 0
q[27,16]: 0
q[23,28]: 0
q[28,29]: 0
q[29,30]: 0
q[30,31]: 0
q[31,32]: 0
q[32,25]: 0
q[2,33]: 0
q[33,34]: 0
q[34,35]: 0
q[35,36]: 0
q[36,37]: 0
q[37,38]: 0
q[38,39]: 0
q[39,40]: 0
q[40,44]: 0
q[44,45]: 0
q[45,46]: 0
q[47,46]: 0
q[48,47]: 0
q[49,48]: 0
q[33,49]: 0
q[33,50]: 0
q[50,53]: 0
q[53,54]: 0
q[54,55]: 0
q[56,55]: 0
q[57,56]: 0
q[46,57]: 0
q[53,58]: 0
q[58,59]: 0
q[59,60]: 0
q[60,61]: 0
q[62,61]: 0
q[55,62]: 0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 80609.73058
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 100.0
Sum of violation of approx headloss constraint: 100.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 5.64 seconds
*******************************************************************************

