Water Network: 6
*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 397 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 147 quadratic;
Algebraic expressions:  42 div; 84 powconstexp;

AMPL MP final model has 712 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 189 quadratic; 84 nonlinear;
Algebraic expressions:  84 powconstexp;


presolving:
(round 1, fast)       296 del vars, 4 del conss, 0 add conss, 36 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       298 del vars, 8 del conss, 0 add conss, 40 chg bounds, 4 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 298 deleted vars, 8 deleted constraints, 0 added constraints, 40 tightened bounds, 0 added holes, 4 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 414 variables (0 bin, 0 int, 0 impl, 414 cont) and 137 constraints
     53 constraints of type <linear>
     84 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   272 |     - |    10M |   0 |1010 | 137 | 837 |   0 |  0 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
error running scip:
	termination code 4
<BREAK>
q [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  18  20    :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0
17   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
20   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
;

q[1,2]: 0
q[2,3]: 0
q[3,4]: 0
q[4,5]: 0
q[5,6]: 0
q[6,7]: 0
q[7,8]: 0
q[8,9]: 0
q[9,10]: 0
q[11,9]: 0
q[12,11]: 0
q[13,12]: 0
q[14,13]: 0
q[15,14]: 0
q[1,15]: 0
q[10,17]: 0
q[12,18]: 0
q[18,19]: 0
q[11,20]: 0
q[20,16]: 0
q[9,16]: 0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 113402.72924490001
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |            0 |                   182.88 |                 182.88 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |            0 |                   182.88 |                 182.88 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 365.76
Sum of violation of approx headloss constraint: 365.76

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 0.06 seconds
*******************************************************************************

