Water Network: 7
*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  lim:gap = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 0

AMPL MP initial flat model has 379 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 102 quadratic;
Algebraic expressions:  27 div; 54 powconstexp;

AMPL MP final model has 590 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 129 quadratic; 54 nonlinear;
Algebraic expressions:  54 powconstexp;


presolving:
(round 1, fast)       205 del vars, 21 del conss, 0 add conss, 18 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       207 del vars, 25 del conss, 0 add conss, 32 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       208 del vars, 26 del conss, 0 add conss, 37 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 208 deleted vars, 26 deleted constraints, 0 added constraints, 37 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 382 variables (0 bin, 0 int, 0 impl, 382 cont) and 81 constraints
     29 constraints of type <linear>
     52 constraints of type <nonlinear>
Presolving Time: 0.02

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     2 |   619 |     - |    11M |   0 | 866 |  81 | 798 |   0 |  0 |   0 |   0 | 5.558342e+04 |      --      |    Inf | unknown
  0.7s|   100 |   101 | 40995 | 407.8 |    11M |  99 | 866 |  81 | 798 |   0 |  0 |   0 |   0 | 5.558342e+04 |      --      |    Inf | unknown
error running scip:
	termination code 4
<BREAK>
q [*,*] (tr)
:    0   1   2   3   4       5        6   7       8            9       11  12 :=
1    0   .   .   .   .    .           .   .    .            .           .   .
2    .   0   .   .   .    .           .   .    .            .           .   .
3    .   .   0   .   .    .           .   .    .            .           .   .
4    0   .   .   .   .    .           .   .    .            .           .   .
5    .   .   .   .   0    .           .   .    .            .           .   .
6    .   .   .   .   .   0            .   .    .            .           .   .
7    .   .   .   .   .    .           0   .    .            .           .   .
8    .   0   .   .   .    .           .   0    .            .           .   .
10   .   .   .   .   .    .           .   .    .           0.00328763   .   .
11   .   .   0   .   .    .           .   .    .            .           .   0
12   .   .   .   .   .    .           .   .    .           0            .   .
13   .   .   0   .   .    .           .   .    .            .           .   .
15   .   .   .   .   .    .           .   .    .            .           0   .
17   .   .   .   0   .    .           .   .    .            .           .   .
18   .   .   .   0   .    .           .   .    .            .           .   .
21   .   .   .   .   .   0.00393115   .   .    .            .           .   .
25   .   .   .   .   .    .           .   .    .           0.00325167   .   .
29   .   .   .   .   .    .           .   0    .            .           .   .
30   .   .   .   .   .    .           .   .   0.00323968    .           .   .

:   13  14       15      18       21      22  23  24       26      29    :=
9    .   .    .           .    .           .   .   .   0            .
13   .   .    .           .    .           0   .   .    .           .
14   0   .    .           .    .           .   .   .    .           .
16   .   .   0.00328763   .    .           .   .   .    .           .
17   .   .   0            .    .           .   .   .    .           .
19   .   .    .           0    .           .   .   0    .           .
20   .   .    .           .   0.00069147   .   .   .    .           .
22   .   .    .           .    .           .   0   .    .           .
23   .   0    .           .    .           .   .   .    .           .
24   .   .    .           0    .           .   .   .    .           .
26   .   .    .           .    .           .   .   .    .           0
27   .   .    .           .    .           .   .   .   0.00321508   .
28   .   .    .           .    .           .   .   .   0.00161385   .
;

q[0,1]: 0
q[0,4]: 0
q[1,2]: 0
q[1,8]: 0
q[2,3]: 0
q[2,11]: 0
q[2,13]: 0
q[3,17]: 0
q[3,18]: 0
q[4,5]: 0
q[5,6]: 0
q[6,7]: 0
q[7,8]: 0
q[7,29]: 0
q[9,12]: 0
q[11,15]: 0
q[12,11]: 0
q[13,14]: 0
q[14,23]: 0
q[15,17]: 0
q[18,19]: 0
q[18,24]: 0
q[21,20]: 0.00069147
q[22,13]: 0
q[23,22]: 0
q[24,19]: 0
q[26,9]: 0
q[29,26]: 0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 26124.86266305898
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |   0          |             715.56       |           715.56       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |   0          |             715.56       |           715.56       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |   0.00323968 |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |   0.00069147 |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |   0.00393115 |              -0.0936466  |            -0.0936466  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.00328763 |              -0.0496397  |            -0.0496397  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |   0.00325167 |              -0.0448656  |            -0.0448656  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00328763 |              -0.00693429 |            -0.00693429 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.00321508 |              -0.0334794  |            -0.0334794  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |   0.00161385 |              -0.0124941  |            -0.0124941  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1431.3610596689712
Sum of violation of approx headloss constraint: 1431.3610596689707

Con2 sum of absolute violation between original function and approximate function: 3.438187234916512e-13
Con2 sum of relative violation between original function and approximate function: 1.873234049126682e-09
*******************************************************************************

Total cost using scip: 55583.42331599999
scip solve time: 0.77 seconds
*******************************************************************************

