Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
total_cost: 0.0 

*******************************************************************************
SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters
read problem </tmp/at1308692.nl>
============

original problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 152 constraints

solve problem
=============

solution violates original bounds of variable <x1333> [105.15,1e+20] solution value <0>
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 71 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 71 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.04

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.0s|     1 |     2 |   491 |     - |    21M |   0 |1711 | 152 |1018 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.97
Solving Nodes      : 3
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.00000000000000e+20
Gap                : 0.00 %
infeasible
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000000
con2_2,18: 0.00000000
con2_3,4: 0.00000000
con2_3,11: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_5,13: 0.00000000
con2_6,7: 0.00000000
con2_7,24: 0.00000000
con2_8,28: 0.00000000
con2_9,36: 0.00000000
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000000
con2_12,13: 0.00000000
con2_13,14: 0.00000000
con2_14,20: 0.00000000
con2_14,21: 0.00000000
con2_15,16: 0.00000000
con2_15,22: 0.00000000
con2_16,25: 0.00000000
con2_16,29: 0.00000000
con2_17,2: 0.00000000
con2_17,18: 0.00000000
con2_18,10: 0.00000000
con2_19,12: 0.00000000
con2_19,20: 0.00000000
con2_20,15: 0.00000000
con2_21,6: 0.00000000
con2_21,22: 0.00000000
con2_22,7: 0.00000000
con2_22,23: 0.00000000
con2_23,25: 0.00000000
con2_24,8: 0.00000000
con2_24,23: 0.00000000
con2_25,8: 0.00000000
con2_26,15: 0.00000000
con2_26,27: 0.00000000
con2_27,16: 0.00000000
con2_28,9: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_29,33: 0.00000000
con2_30,9: 0.00000000
con2_30,35: 0.00000000
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,1: 0.00000000
con2_37,1: 0.00000000
total_cost: 0.0
solve_time: 1.0404
