Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3395812.981516589 

*******************************************************************************
SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters
read problem </tmp/at1309239.nl>
============

original problem has 1366 variables (0 bin, 0 int, 0 impl, 1366 cont) and 267 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 3.395813e+06

presolving:
(round 1, fast)       39 del vars, 32 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       72 del vars, 36 del conss, 0 add conss, 102 chg bounds, 7 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       99 del vars, 41 del conss, 0 add conss, 106 chg bounds, 7 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       111 del vars, 43 del conss, 0 add conss, 107 chg bounds, 7 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       111 del vars, 44 del conss, 0 add conss, 107 chg bounds, 7 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 111 deleted vars, 44 deleted constraints, 0 added constraints, 107 tightened bounds, 0 added holes, 7 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1255 variables (0 bin, 0 int, 0 impl, 1255 cont) and 223 constraints
    134 constraints of type <linear>
     89 constraints of type <nonlinear>
Presolving Time: 0.15

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     2 |   793 |     - |    27M |   0 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  1.5s|   100 |   101 |113336 |1136.8 |    27M |  90 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  2.7s|   200 |   201 |215976 |1081.3 |    27M | 148 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  3.7s|   300 |   301 |308841 |1030.3 |    27M | 196 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  4.7s|   400 |   401 |399300 | 998.8 |    27M | 237 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  5.7s|   500 |   501 |489565 | 979.5 |    27M | 276 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  6.5s|   600 |   601 |577450 | 962.7 |    27M | 308 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  7.3s|   700 |   701 |664828 | 950.0 |    27M | 345 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  8.1s|   800 |   801 |752639 | 941.0 |    27M | 376 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  8.9s|   900 |   901 |841423 | 935.1 |    27M | 419 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
  9.7s|  1000 |  1001 |930452 | 930.6 |    27M | 475 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 10.5s|  1100 |  1101 |  1018k| 926.3 |    28M | 575 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 11.2s|  1200 |  1201 |  1106k| 922.1 |    28M | 675 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 12.0s|  1300 |  1299 |  1194k| 918.8 |    28M | 717 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 12.8s|  1400 |  1399 |  1282k| 916.5 |    28M | 717 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.6s|  1500 |  1499 |  1370k| 913.7 |    28M | 717 |2490 | 223 |2181 |   0 |  0 |   0 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 15.9s|  1600 |  1595 |  1461k| 913.2 |    29M | 740 |2490 | 224 |2209 | 234 |  0 |   1 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 16.7s|  1700 |  1695 |  1550k| 912.2 |    29M | 740 |2490 | 224 |2209 | 234 |  0 |   1 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 17.5s|  1800 |  1795 |  1639k| 910.8 |    29M | 740 |2490 | 224 |2209 | 234 |  0 |   1 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 18.4s|  1900 |  1895 |  1730k| 910.7 |    29M | 740 |2490 | 224 |2265 | 312 |  0 |   1 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 19.2s|  2000 |  1995 |  1820k| 910.1 |    29M | 740 |2490 | 224 |2265 | 312 |  0 |   1 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 20.0s|  2100 |  2095 |  1910k| 909.6 |    29M | 740 |2490 | 224 |2265 | 312 |  0 |   1 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 20.8s|  2200 |  2195 |  2000k| 909.6 |    29M | 743 |2490 | 224 |2265 | 312 |  0 |   1 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 21.8s|  2300 |  2291 |  2093k| 910.3 |    30M | 786 |2490 | 225 |2294 | 512 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 22.6s|  2400 |  2391 |  2183k| 910.0 |    30M | 786 |2490 | 225 |2294 | 512 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 23.5s|  2500 |  2491 |  2275k| 910.1 |    30M | 786 |2490 | 225 |2294 | 512 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 24.4s|  2600 |  2581 |  2364k| 909.6 |    30M | 786 |2490 | 225 |2333 | 777 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 25.2s|  2700 |  2681 |  2455k| 909.6 |    30M | 786 |2490 | 225 |2333 | 777 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 26.1s|  2800 |  2781 |  2547k| 909.7 |    30M | 786 |2490 | 225 |2333 | 777 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 27.1s|  2900 |  2877 |  2640k| 910.7 |    30M | 786 |2490 | 225 |2356 | 877 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 27.9s|  3000 |  2977 |  2732k| 910.7 |    30M | 786 |2490 | 225 |2356 | 877 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 28.8s|  3100 |  3077 |  2822k| 910.6 |    30M | 786 |2490 | 225 |2356 | 877 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 29.7s|  3200 |  3175 |  2914k| 910.8 |    30M | 786 |2490 | 225 |2356 | 877 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 30.6s|  3300 |  3271 |  3005k| 910.8 |    30M | 786 |2490 | 225 |2394 | 977 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 31.5s|  3400 |  3371 |  3096k| 910.8 |    30M | 786 |2490 | 225 |2394 | 977 |  0 |   2 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 32.5s|  3500 |  3465 |  3188k| 911.1 |    32M | 786 |2490 | 226 |2436 |1077 |  0 |   3 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 33.5s|  3600 |  3553 |  3276k| 910.2 |    32M | 786 |2490 | 226 |2419 |1537 |  0 |   3 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 34.4s|  3700 |  3643 |  3367k| 910.0 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   4 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 35.3s|  3800 |  3729 |  3453k| 908.8 |    32M | 786 |2490 | 227 |   0 |1628 |  0 |   4 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 36.2s|  3900 |  3815 |  3540k| 907.8 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   4 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 37.1s|  4000 |  3877 |  3623k| 905.8 |    32M | 786 |2490 | 227 |2246 |1628 |  0 |   4 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 38.1s|  4100 |  3941 |  3715k| 906.4 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   4 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 38.9s|  4200 |  4019 |  3799k| 904.6 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   4 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 39.8s|  4300 |  4101 |  3884k| 903.3 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   4 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 40.6s|  4400 |  4175 |  3964k| 901.1 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   4 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 41.5s|  4500 |  4257 |  4048k| 899.8 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   5 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 42.4s|  4600 |  4327 |  4129k| 897.7 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   5 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 43.2s|  4700 |  4399 |  4209k| 895.7 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   5 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 44.1s|  4800 |  4481 |  4294k| 894.7 |    32M | 786 |2490 | 227 |2484 |1628 |  0 |   5 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 46.7s|  4900 |  4565 |  4433k| 904.7 |    33M | 786 |2490 | 227 |2498 |2275 |  0 |   5 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 47.9s|  5000 |  4649 |  4530k| 906.2 |    33M | 786 |2490 | 227 |2544 |2555 |  0 |   5 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 48.9s|  5100 |  4731 |  4622k| 906.4 |    33M | 786 |2490 | 228 |2599 |2637 |  0 |   6 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 49.7s|  5200 |  4807 |  4707k| 905.4 |    33M | 786 |2490 | 228 |2599 |2637 |  0 |   6 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 50.8s|  5300 |  4889 |  4806k| 907.0 |    33M | 786 |2490 | 228 |2640 |2802 |  0 |   6 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 51.7s|  5400 |  4963 |  4890k| 905.7 |    33M | 786 |2490 | 228 |2640 |2802 |  0 |   6 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf | unknown
 52.7s|  5500 |  5042 |  4983k| 906.2 |    34M | 786 |2490 | 228 |2222 |2878 |  0 |   6 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf |   9.18%
 53.6s|  5600 |  5084 |  5063k| 904.2 |    34M | 786 |2490 | 228 |2681 |2878 |  0 |   6 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf |   9.18%
 54.5s|  5700 |  5160 |  5150k| 903.7 |    34M | 786 |2490 | 228 |2681 |2878 |  0 |   6 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf |   9.18%
 55.6s|  5800 |  5234 |  5246k| 904.5 |    34M | 786 |2490 | 228 |2719 |3024 |  0 |   6 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf |   9.18%
 57.2s|  5900 |  5324 |  5357k| 908.1 |    34M | 786 |2490 | 229 |2764 |3318 |  0 |   7 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf |   9.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 58.6s|  6000 |  5396 |  5454k| 909.1 |    34M | 786 |2490 | 229 |2195 |3818 |  0 |   7 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf |   9.20%
 60.6s|  6100 |  5466 |  5576k| 914.1 |    35M | 786 |2490 | 229 |2206 |4951 |  0 |   7 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf |   9.20%
 62.7s|  6200 |  5528 |  5684k| 916.9 |    37M | 786 |2490 | 231 |   0 |6732 |  0 |   9 |   0 |-1.928590e+06 | 3.395813e+06 |    Inf |   9.20%
L65.8s|  6259 |  5565 |  5748k| 918.4 |  subnlp| 786 |2490 | 234 |3299 |8113 | 12 |  12 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.20%
 70.6s|  6300 |  5596 |  5782k| 917.9 |    38M | 786 |2490 | 235 |4019 |  10k|  1 |  13 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.20%
 74.1s|  6400 |  5676 |  5920k| 925.1 |    39M | 786 |2490 | 235 |3080 |  11k|  0 |  13 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.20%
 81.9s|  6500 |  5744 |  6146k| 945.6 |    41M | 786 |2490 | 237 |2871 |  16k|  0 |  15 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.20%
 87.4s|  6600 |  5806 |  6330k| 959.1 |    42M | 786 |2490 | 238 |4042 |  21k|  4 |  16 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
 92.5s|  6700 |  5864 |  6510k| 971.8 |    43M | 786 |2490 | 241 |3158 |  24k|  0 |  19 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
 99.9s|  6800 |  5932 |  6783k| 997.6 |    45M | 786 |2490 | 241 |3065 |  27k|  0 |  19 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  110s|  6900 |  6002 |  7058k|1023.1 |    47M | 786 |2490 | 241 |2812 |  33k|  0 |  19 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  117s|  7000 |  6068 |  7317k|1045.3 |    48M | 786 |2490 | 241 |4116 |  37k|  0 |  19 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
(node 7030) numerical troubles in LP 11001 -- unresolved
  123s|  7100 |  6136 |  7570k|1066.2 |    51M | 786 |2490 | 241 |3239 |  41k|  0 |  19 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
(node 7134) numerical troubles in LP 11448 -- unresolved
(node 7135) numerical troubles in LP 11459 -- unresolved
(node 7137) numerical troubles in LP 11470 -- unresolved
(node 7139) numerical troubles in LP 11481 -- unresolved
(node 7140) numerical troubles in LP 11489 -- unresolved
(node 7141) numerical troubles in LP 11497 -- unresolved
  134s|  7200 |  6194 |  7930k|1101.5 |    52M | 786 |2490 | 241 |   0 |  44k|  0 |  19 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  137s|  7300 |  6252 |  8066k|1105.0 |    53M | 786 |2490 | 241 |2210 |  48k|  0 |  19 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  141s|  7400 |  6324 |  8217k|1110.6 |    54M | 786 |2490 | 242 |3014 |  50k|  0 |  20 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  145s|  7500 |  6390 |  8408k|1121.2 |    54M | 786 |2490 | 243 |3545 |  54k|  3 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  150s|  7600 |  6454 |  8588k|1130.1 |    56M | 786 |2490 | 243 |3128 |  58k|  2 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  153s|  7700 |  6518 |  8720k|1132.5 |    56M | 786 |2490 | 243 |3365 |  60k|  0 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  159s|  7800 |  6560 |  8932k|1145.2 |    57M | 786 |2490 | 243 |3209 |  67k|  4 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  162s|  7900 |  6610 |  9078k|1149.2 |    59M | 786 |2490 | 243 |2889 |  71k|  0 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  166s|  8000 |  6664 |  9240k|1155.1 |    61M | 786 |2490 | 243 |3213 |  76k|  3 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  169s|  8100 |  6732 |  9397k|1160.3 |    61M | 786 |2490 | 243 |3187 |  79k|  4 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  179s|  8200 |  6782 |  9650k|1176.9 |    64M | 786 |2490 | 243 |2835 |  89k|  0 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.22%
  184s|  8300 |  6826 |  9836k|1185.2 |    65M | 786 |2490 | 243 |3725 |  96k|  2 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  191s|  8400 |  6870 | 10019k|1192.8 |    68M | 786 |2490 | 243 |2828 | 104k|  0 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  199s|  8500 |  6902 | 10281k|1209.6 |    69M | 786 |2490 | 243 |3731 | 112k|  2 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  205s|  8600 |  6940 | 10467k|1217.2 |    71M | 786 |2490 | 243 |2809 | 120k|  0 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  208s|  8700 |  7010 | 10627k|1221.6 |    71M | 786 |2490 | 243 |2215 | 122k|  0 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
(node 8792) numerical troubles in LP 16337 -- unresolved
(node 8793) numerical troubles in LP 16342 -- unresolved
(node 8794) numerical troubles in LP 16347 -- unresolved
(node 8795) numerical troubles in LP 16352 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
  212s|  8800 |  7086 | 10839k|1231.8 |    72M | 786 |2490 | 243 |3694 | 124k|  0 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  218s|  8900 |  7148 | 11133k|1251.0 |    72M | 786 |2490 | 243 |2731 | 125k|  0 |  21 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  220s|  9000 |  7224 | 11228k|1247.7 |    73M | 786 |2490 | 244 |2722 | 126k|  0 |  22 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  222s|  9100 |  7282 | 11344k|1246.7 |    74M | 786 |2490 | 244 |2791 | 129k|  0 |  22 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  224s|  9200 |  7346 | 11449k|1244.5 |    74M | 786 |2490 | 244 |2811 | 130k|  0 |  22 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  226s|  9300 |  7408 | 11535k|1240.4 |    74M | 786 |2490 | 244 |   0 | 132k|  0 |  22 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  232s|  9400 |  7472 | 11810k|1256.5 |    76M | 786 |2490 | 244 |2749 | 136k|  0 |  22 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  238s|  9500 |  7542 | 12029k|1266.3 |    77M | 786 |2490 | 244 |3076 | 142k|  0 |  22 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  247s|  9600 |  7618 | 12541k|1306.5 |    77M | 786 |2490 | 244 |3329 | 144k|  0 |  22 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  251s|  9700 |  7676 | 12789k|1318.5 |    78M | 786 |2490 | 245 |3262 | 145k|  4 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  258s|  9800 |  7740 | 13242k|1351.3 |    78M | 786 |2490 | 245 |2809 | 146k|  0 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  262s|  9900 |  7810 | 13419k|1355.5 |    80M | 786 |2490 | 245 |2790 | 150k|  0 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  265s| 10000 |  7874 | 13563k|1356.4 |    80M | 786 |2490 | 245 |2792 | 153k|  0 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  270s| 10100 |  7922 | 13734k|1359.9 |    81M | 786 |2490 | 245 |   0 | 160k|  0 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  281s| 10200 |  7986 | 13967k|1369.5 |    82M | 786 |2490 | 245 |4660 | 165k| 10 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  289s| 10300 |  8066 | 14241k|1382.8 |    84M | 786 |2490 | 245 |2959 | 168k|  0 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  293s| 10400 |  8122 | 14391k|1383.9 |    84M | 786 |2490 | 245 |2733 | 171k|  0 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  294s| 10500 |  8186 | 14478k|1379.0 |    84M | 786 |2490 | 245 |2301 | 172k|  0 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  295s| 10600 |  8254 | 14558k|1373.5 |    84M | 786 |2490 | 245 |2768 | 172k|  0 |  23 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.23%
  299s| 10700 |  8286 | 14694k|1373.4 |    85M | 786 |2490 | 246 |2872 | 177k|  0 |  24 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.25%
  302s| 10800 |  8338 | 14816k|1371.9 |    85M | 786 |2490 | 246 |2688 | 180k|  0 |  24 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  303s| 10900 |  8396 | 14908k|1367.8 |    86M | 786 |2490 | 246 |2719 | 182k|  0 |  24 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  307s| 11000 |  8472 | 15127k|1375.3 |    86M | 786 |2490 | 246 |2723 | 184k|  0 |  24 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  313s| 11100 |  8526 | 15407k|1388.1 |    88M | 786 |2490 | 247 |2741 | 185k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  315s| 11200 |  8598 | 15512k|1385.1 |    88M | 786 |2490 | 247 |   0 | 186k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  316s| 11300 |  8656 | 15588k|1379.5 |    88M | 786 |2490 | 247 |2720 | 186k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  329s| 11400 |  8734 | 16255k|1426.0 |    88M | 786 |2490 | 247 |2780 | 188k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  338s| 11500 |  8808 | 16700k|1452.3 |    88M | 786 |2490 | 247 |   0 | 189k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  339s| 11600 |  8862 | 16776k|1446.3 |    89M | 786 |2490 | 247 |2704 | 189k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  340s| 11700 |  8922 | 16858k|1440.9 |    89M | 786 |2490 | 247 |2705 | 189k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  342s| 11800 |  8994 | 16952k|1436.7 |    89M | 786 |2490 | 247 |2706 | 190k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  344s| 11900 |  9068 | 17052k|1433.0 |    89M | 786 |2490 | 246 |2739 | 191k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  347s| 12000 |  9130 | 17183k|1432.1 |    89M | 786 |2490 | 246 |   0 | 194k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  351s| 12100 |  9184 | 17264k|1426.9 |    92M | 786 |2490 | 246 |2719 | 197k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  355s| 12200 |  9254 | 17346k|1421.9 |    92M | 786 |2490 | 246 |2730 | 200k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  358s| 12300 |  9316 | 17464k|1419.9 |    93M | 786 |2490 | 246 |2772 | 202k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  360s| 12400 |  9402 | 17575k|1417.4 |    94M | 786 |2490 | 246 |3196 | 203k|  6 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  367s| 12500 |  9468 | 17771k|1421.8 |    95M | 786 |2490 | 246 |2744 | 207k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  371s| 12600 |  9542 | 17888k|1419.7 |    95M | 786 |2490 | 246 |2770 | 210k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  380s| 12700 |  9588 | 18095k|1424.9 |    97M | 786 |2490 | 246 |4592 | 216k|  4 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.26%
  384s| 12800 |  9632 | 18239k|1425.0 |    97M | 786 |2490 | 246 |3830 | 221k| 15 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  387s| 12900 |  9718 | 18287k|1417.7 |    98M | 786 |2490 | 246 |3198 | 223k|  2 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  392s| 13000 |  9788 | 18435k|1418.2 |   101M | 786 |2490 | 246 |3180 | 226k|  2 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  395s| 13100 |  9848 | 18601k|1420.0 |   101M | 786 |2490 | 246 |   0 | 230k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  399s| 13200 |  9912 | 18765k|1421.7 |   102M | 786 |2490 | 246 |2720 | 233k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  402s| 13300 |  9980 | 18912k|1422.0 |   102M | 786 |2490 | 246 |3146 | 236k|  2 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  406s| 13400 | 10044 | 19016k|1419.2 |   104M | 786 |2490 | 246 |2674 | 237k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  410s| 13500 | 10102 | 19198k|1422.2 |   104M | 786 |2490 | 246 |2725 | 240k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  412s| 13600 | 10164 | 19284k|1418.0 |   104M | 786 |2490 | 246 |2731 | 240k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  413s| 13700 | 10218 | 19369k|1413.9 |   104M | 786 |2490 | 246 |2723 | 241k|  0 |  25 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  418s| 13800 | 10270 | 19529k|1415.3 |   105M | 786 |2490 | 247 |2719 | 246k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  421s| 13900 | 10326 | 19648k|1413.6 |   105M | 786 |2490 | 247 |2735 | 248k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  425s| 14000 | 10396 | 19792k|1413.8 |   106M | 786 |2490 | 247 |2691 | 251k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  427s| 14100 | 10462 | 19908k|1412.0 |   106M | 786 |2490 | 247 |3022 | 253k|  3 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  428s| 14200 | 10536 | 19999k|1408.5 |   107M | 786 |2490 | 247 |2289 | 253k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  433s| 14300 | 10598 | 20180k|1411.3 |   107M | 786 |2490 | 246 |3340 | 258k|  2 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  435s| 14400 | 10664 | 20306k|1410.2 |   108M | 786 |2490 | 246 |   0 | 260k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  439s| 14500 | 10722 | 20430k|1409.1 |   108M | 786 |2490 | 246 |3372 | 263k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  445s| 14600 | 10794 | 20562k|1408.4 |   110M | 786 |2490 | 246 |2733 | 268k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.27%
  448s| 14700 | 10848 | 20691k|1407.6 |   110M | 786 |2490 | 246 |2895 | 271k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.28%
  450s| 14800 | 10922 | 20801k|1405.6 |   111M | 786 |2490 | 245 |2649 | 273k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  452s| 14900 | 10998 | 20899k|1402.7 |   111M | 786 |2490 | 245 |2657 | 273k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.28%
  454s| 15000 | 11056 | 20986k|1399.2 |   111M | 786 |2490 | 244 |2504 | 274k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.28%
  455s| 15100 | 11120 | 21078k|1395.9 |   112M | 786 |2490 | 244 |2640 | 274k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.28%
  461s| 15200 | 11172 | 21280k|1400.1 |   114M | 786 |2490 | 244 |2728 | 278k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.28%
  468s| 15300 | 11234 | 21459k|1402.6 |   114M | 786 |2490 | 244 |2764 | 282k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.28%
  474s| 15400 | 11324 | 21557k|1399.9 |   116M | 786 |2490 | 244 |3548 | 286k|  0 |  26 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.28%
  480s| 15500 | 11400 | 21775k|1404.9 |   117M | 786 |2490 | 245 |2695 | 289k|  0 |  27 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.29%
  488s| 15600 | 11480 | 21931k|1405.9 |   118M | 786 |2490 | 245 |3955 | 293k|  1 |  27 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.29%
  495s| 15700 | 11576 | 22032k|1403.4 |   122M | 786 |2490 | 246 |4246 | 299k|  1 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.29%
  497s| 15800 | 11644 | 22115k|1399.8 |   122M | 786 |2490 | 246 |3044 | 300k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.30%
  501s| 15900 | 11720 | 22270k|1400.7 |   123M | 786 |2490 | 246 |2897 | 302k|  1 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.30%
  506s| 16000 | 11778 | 22404k|1400.3 |   125M | 786 |2490 | 246 |   0 | 305k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.31%
  515s| 16100 | 11828 | 22661k|1407.6 |   126M | 786 |2490 | 246 |2207 | 310k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.31%
  517s| 16200 | 11894 | 22766k|1405.4 |   128M | 786 |2490 | 246 |   0 | 311k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.31%
  522s| 16300 | 11962 | 22862k|1402.7 |   129M | 786 |2490 | 246 |4188 | 313k|  1 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  530s| 16400 | 11982 | 23073k|1407.0 |   130M | 786 |2490 | 245 |2804 | 319k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.34%
  532s| 16500 | 12038 | 23173k|1404.5 |   130M | 786 |2490 | 244 |3132 | 320k| 13 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.35%
  536s| 16600 | 12086 | 23301k|1403.8 |   131M | 786 |2490 | 244 |   0 | 323k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.40%
  540s| 16700 | 12158 | 23479k|1406.0 |   131M | 786 |2490 | 244 |2641 | 324k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.40%
  542s| 16800 | 12214 | 23568k|1403.0 |   131M | 786 |2490 | 244 |2445 | 325k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.40%
  543s| 16900 | 12268 | 23642k|1399.0 |   132M | 786 |2490 | 244 |2357 | 325k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.40%
  544s| 17000 | 12334 | 23726k|1395.7 |   132M | 786 |2490 | 244 |2698 | 325k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.40%
  547s| 17100 | 12392 | 23844k|1394.5 |   132M | 786 |2490 | 244 |2714 | 326k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.40%
  549s| 17200 | 12462 | 23949k|1392.5 |   133M | 786 |2490 | 244 |2618 | 327k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.40%
  552s| 17300 | 12532 | 24055k|1390.5 |   135M | 786 |2490 | 243 |2630 | 329k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.40%
  557s| 17400 | 12592 | 24234k|1392.8 |   136M | 786 |2490 | 243 |2719 | 333k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.41%
  563s| 17500 | 12670 | 24428k|1395.9 |   137M | 786 |2490 | 243 |2655 | 336k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.41%
  566s| 17600 | 12728 | 24555k|1395.2 |   138M | 786 |2490 | 243 |   0 | 339k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.41%
  569s| 17700 | 12786 | 24667k|1393.7 |   139M | 786 |2490 | 243 |3193 | 340k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.41%
  570s| 17800 | 12852 | 24767k|1391.4 |   141M | 786 |2490 | 243 |2660 | 340k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.41%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  573s| 17900 | 12920 | 24878k|1389.9 |   141M | 786 |2490 | 243 |3234 | 343k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.41%
  576s| 18000 | 12980 | 24985k|1388.1 |   141M | 786 |2490 | 242 |2634 | 343k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.42%
  579s| 18100 | 13056 | 25110k|1387.4 |   141M | 786 |2490 | 242 |2686 | 345k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.42%
  586s| 18200 | 13126 | 25248k|1387.3 |   145M | 786 |2490 | 242 |3122 | 351k|  5 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.42%
  591s| 18300 | 13202 | 25363k|1386.0 |   145M | 786 |2490 | 242 |   0 | 355k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.42%
  593s| 18400 | 13272 | 25469k|1384.2 |   146M | 786 |2490 | 242 |2729 | 356k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.42%
  595s| 18500 | 13342 | 25588k|1383.2 |   146M | 786 |2490 | 242 |2347 | 357k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.42%
  597s| 18600 | 13416 | 25690k|1381.2 |   148M | 786 |2490 | 242 |2835 | 357k|  0 |  28 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.42%
  603s| 18700 | 13478 | 25810k|1380.3 |   149M | 786 |2490 | 243 |2848 | 361k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.42%
  607s| 18800 | 13530 | 25974k|1381.6 |   150M | 786 |2490 | 243 |3013 | 364k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.44%
  609s| 18900 | 13610 | 26075k|1379.7 |   150M | 786 |2490 | 243 |2616 | 364k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.44%
  611s| 19000 | 13682 | 26187k|1378.3 |   151M | 786 |2490 | 243 |2750 | 366k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.44%
  614s| 19100 | 13754 | 26331k|1378.6 |   152M | 786 |2490 | 243 |2747 | 370k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.44%
  618s| 19200 | 13812 | 26471k|1378.7 |   154M | 786 |2490 | 243 |3553 | 375k|  5 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.44%
  627s| 19300 | 13860 | 26659k|1381.4 |   156M | 786 |2490 | 243 |2719 | 384k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  635s| 19400 | 13918 | 26861k|1384.6 |   157M | 786 |2490 | 243 |2599 | 387k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  636s| 19500 | 13998 | 26954k|1382.3 |   157M | 786 |2490 | 243 |2699 | 387k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  638s| 19600 | 14074 | 27053k|1380.3 |   158M | 786 |2490 | 242 |   0 | 389k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  640s| 19700 | 14140 | 27146k|1378.0 |   158M | 786 |2490 | 242 |   0 | 390k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  641s| 19800 | 14216 | 27231k|1375.4 |   158M | 786 |2490 | 242 |2669 | 390k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  643s| 19900 | 14286 | 27356k|1374.7 |   158M | 786 |2490 | 242 |2811 | 391k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  645s| 20000 | 14338 | 27451k|1372.6 |   158M | 786 |2490 | 242 |2317 | 392k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  646s| 20100 | 14414 | 27537k|1370.1 |   158M | 786 |2490 | 242 |2648 | 392k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  649s| 20200 | 14484 | 27679k|1370.3 |   162M | 786 |2490 | 242 |2691 | 395k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  652s| 20300 | 14566 | 27797k|1369.4 |   163M | 786 |2490 | 242 |2634 | 396k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  653s| 20400 | 14644 | 27900k|1367.7 |   163M | 786 |2490 | 242 |   0 | 396k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  655s| 20500 | 14716 | 28015k|1366.7 |   163M | 786 |2490 | 242 |2646 | 398k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  658s| 20600 | 14794 | 28116k|1364.9 |   164M | 786 |2490 | 242 |2846 | 399k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  660s| 20700 | 14872 | 28236k|1364.1 |   164M | 786 |2490 | 240 |2897 | 401k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.46%
  662s| 20800 | 14940 | 28351k|1363.1 |   165M | 786 |2490 | 240 |2624 | 403k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  666s| 20900 | 15004 | 28503k|1363.9 |   167M | 786 |2490 | 240 |2671 | 404k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  668s| 21000 | 15080 | 28633k|1363.5 |   168M | 786 |2490 | 240 |2265 | 405k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  669s| 21100 | 15154 | 28713k|1360.9 |   168M | 786 |2490 | 240 |   0 | 405k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  673s| 21200 | 15216 | 28820k|1359.5 |   169M | 786 |2490 | 240 |2691 | 408k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  675s| 21300 | 15290 | 28914k|1357.5 |   169M | 786 |2490 | 240 |2605 | 409k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  676s| 21400 | 15376 | 29009k|1355.6 |   169M | 786 |2490 | 240 |2605 | 409k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  678s| 21500 | 15440 | 29098k|1353.4 |   170M | 786 |2490 | 240 |2607 | 410k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  679s| 21600 | 15522 | 29195k|1351.7 |   170M | 786 |2490 | 240 |2599 | 411k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  680s| 21700 | 15594 | 29284k|1349.6 |   170M | 786 |2490 | 240 |   0 | 411k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.47%
  686s| 21800 | 15646 | 29450k|1351.0 |   173M | 786 |2490 | 240 |2615 | 417k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  690s| 21900 | 15726 | 29581k|1350.8 |   174M | 786 |2490 | 239 |2831 | 419k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  692s| 22000 | 15798 | 29697k|1349.9 |   174M | 786 |2490 | 239 |2668 | 420k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  695s| 22100 | 15860 | 29799k|1348.4 |   175M | 786 |2490 | 239 |2408 | 422k|  1 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  699s| 22200 | 15934 | 29933k|1348.4 |   176M | 786 |2490 | 239 |   0 | 423k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  700s| 22300 | 15996 | 30011k|1345.8 |   176M | 786 |2490 | 239 |2743 | 424k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  704s| 22400 | 16046 | 30088k|1343.3 |   177M | 786 |2490 | 239 |2314 | 427k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  708s| 22500 | 16110 | 30195k|1342.0 |   178M | 786 |2490 | 239 |4072 | 429k| 13 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  715s| 22600 | 16182 | 30336k|1342.3 |   179M | 786 |2490 | 239 |2698 | 434k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  718s| 22700 | 16240 | 30475k|1342.6 |   181M | 786 |2490 | 239 |2723 | 436k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  720s| 22800 | 16322 | 30596k|1342.0 |   181M | 786 |2490 | 239 |2641 | 437k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  722s| 22900 | 16388 | 30712k|1341.2 |   181M | 786 |2490 | 239 |2614 | 438k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  724s| 23000 | 16464 | 30824k|1340.2 |   182M | 786 |2490 | 239 |2677 | 439k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  726s| 23100 | 16528 | 30936k|1339.3 |   182M | 786 |2490 | 239 |   0 | 440k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  728s| 23200 | 16588 | 31040k|1338.0 |   182M | 786 |2490 | 239 |2584 | 441k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  729s| 23300 | 16646 | 31122k|1335.8 |   183M | 786 |2490 | 239 |2407 | 442k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  731s| 23400 | 16702 | 31227k|1334.5 |   184M | 786 |2490 | 239 |2832 | 444k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  734s| 23500 | 16754 | 31352k|1334.2 |   184M | 786 |2490 | 239 |2658 | 448k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  736s| 23600 | 16814 | 31458k|1333.0 |   184M | 786 |2490 | 239 |2690 | 450k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  737s| 23700 | 16880 | 31546k|1331.1 |   185M | 786 |2490 | 239 |2676 | 450k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  739s| 23800 | 16946 | 31647k|1329.8 |   187M | 786 |2490 | 239 |2720 | 451k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  741s| 23900 | 17020 | 31753k|1328.6 |   187M | 786 |2490 | 239 |2595 | 452k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  742s| 24000 | 17100 | 31849k|1327.1 |   188M | 786 |2490 | 239 |2666 | 453k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  747s| 24100 | 17172 | 32064k|1330.5 |   188M | 786 |2490 | 239 |2862 | 454k|  2 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  748s| 24200 | 17232 | 32146k|1328.4 |   188M | 786 |2490 | 238 |2301 | 454k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  754s| 24300 | 17286 | 32287k|1328.7 |   191M | 786 |2490 | 238 |2332 | 458k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  760s| 24400 | 17360 | 32468k|1330.7 |   194M | 786 |2490 | 238 |2645 | 462k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  763s| 24500 | 17422 | 32599k|1330.6 |   194M | 786 |2490 | 238 |2699 | 464k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.49%
  765s| 24600 | 17462 | 32707k|1329.6 |   194M | 786 |2490 | 237 |2953 | 465k|  1 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.52%
  766s| 24700 | 17516 | 32789k|1327.5 |   195M | 786 |2490 | 237 |2665 | 466k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.52%
  768s| 24800 | 17574 | 32885k|1326.0 |   195M | 786 |2490 | 237 |2640 | 467k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
  774s| 24900 | 17632 | 33000k|1325.3 |   196M | 786 |2490 | 237 |4128 | 472k|  1 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
  779s| 25000 | 17704 | 33101k|1324.1 |   199M | 786 |2490 | 237 |   0 | 475k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
  782s| 25100 | 17780 | 33231k|1324.0 |   200M | 786 |2490 | 237 |2587 | 475k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
  783s| 25200 | 17844 | 33316k|1322.1 |   200M | 786 |2490 | 237 |2606 | 476k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
  789s| 25300 | 17896 | 33470k|1323.0 |   200M | 786 |2490 | 237 |3874 | 481k|  1 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  790s| 25400 | 17946 | 33565k|1321.5 |   201M | 786 |2490 | 237 |2782 | 483k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
  794s| 25500 | 18026 | 33629k|1318.8 |   202M | 786 |2490 | 237 |3778 | 487k|  1 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
  797s| 25600 | 18084 | 33738k|1317.9 |   204M | 786 |2490 | 237 |   0 | 488k|  0 |  29 |   0 |-1.928590e+06 | 3.393830e+06 |    Inf |   9.53%
