
Water Network: d1_Sample_input_cycle_twoloop 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
K_rhs: 76137.94152789014
epsilon: 2.9050092637079635e-11

Water Network: d2_Sample_input_cycle_hanoi 

min_demand: 0.016666
max_demand: 0.375
max_flow: 5.538865800000001
K_rhs: 0.42265738602260805
epsilon: 1.376433248637255e-05

Water Network: d3_Sample_input_double_hanoi 

min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
K_rhs: 0.42265738602260805
epsilon: 1.376433248637255e-05

Water Network: d4_Sample_input_triple_hanoi 

min_demand: 0.0
max_demand: 0.375
max_flow: 15.886042400000008
K_rhs: 0.42265738602260805
epsilon: 1.376433248637255e-05

Water Network: d5_Taichung_input 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
K_rhs: 156.3739546299957
epsilon: 2.319246950319185e-08

Water Network: d6_HG_SP_1_4 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
K_rhs: 795.695352627451
epsilon: 4.002202360536323e-09

Water Network: d7_HG_SP_2_3 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
K_rhs: 795.695352627451
epsilon: 4.002202360536323e-09

Water Network: d8_HG_SP_3_4 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
K_rhs: 795.695352627451
epsilon: 4.002202360536323e-09

Water Network: d9_HG_SP_4_2 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
K_rhs: 795.695352627451
epsilon: 4.002202360536323e-09

Water Network: d10_HG_SP_5_5 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
K_rhs: 795.695352627451
epsilon: 4.002202360536323e-09

Water Network: d11_HG_SP_6_3 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
K_rhs: 795.695352627451
epsilon: 4.002202360536323e-09

Water Network: d12 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
K_rhs: 795.695352627451
epsilon: 4.002202360536323e-09

Water Network: d13 

min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
K_rhs: 795.695352627451
epsilon: 4.002202360536323e-09

Water Network: d15_foss_poly_0 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
K_rhs: 1881.775587402162
epsilon: 1.5798092418195383e-09

Water Network: d16_foss_iron 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
K_rhs: 1157.5632796281911
epsilon: 2.6698776186750192e-09

Water Network: d17_foss_poly_1 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
K_rhs: 554599.0127124154
epsilon: 3.4029363594102267e-12

Water Network: d18_pescara 

min_demand: 0.0
max_demand: 3.36e-05
max_flow: 0.0004982749999999998
K_rhs: 96.19252634678949
epsilon: 3.919527346039423e-08

Water Network: d19_modena 

min_demand: 0.0
max_demand: 0.009470000000000001
max_flow: 0.40693999999999947
K_rhs: 96.19252634678949
epsilon: 3.919527346039423e-08
