python3 ampl_run.py water-nlp.mod ipopt ../data/d1_Sample_input_cycle_twoloop.dat 0 > ../output/ipopt_out/d1_Sample_input_cycle_twoloop.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d2_Sample_input_cycle_hanoi.dat 0 > ../output/ipopt_out/d2_Sample_input_cycle_hanoi.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d3_Sample_input_double_hanoi.dat 0 > ../output/ipopt_out/d3_Sample_input_double_hanoi.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d4_Sample_input_triple_hanoi.dat 0 > ../output/ipopt_out/d4_Sample_input_triple_hanoi.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d5_Taichung_input.dat 0 > ../output/ipopt_out/d5_Taichung_input.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d6_HG_SP_1_4.dat 0 > ../output/ipopt_out/d6_HG_SP_1_4.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d7_HG_SP_2_3.dat 0 > ../output/ipopt_out/d7_HG_SP_2_3.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d8_HG_SP_3_4.dat 0 > ../output/ipopt_out/d8_HG_SP_3_4.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d9_HG_SP_4_2.dat 0 > ../output/ipopt_out/d9_HG_SP_4_2.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d10_HG_SP_5_5.dat 0 > ../output/ipopt_out/d10_HG_SP_5_5.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d11_HG_SP_6_3.dat 0 > ../output/ipopt_out/d11_HG_SP_6_3.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d12.dat 0 > ../output/ipopt_out/d12.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d13.dat 0 > ../output/ipopt_out/d13.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d14_NewYork.dat 0 > ../output/ipopt_out/d14_NewYork.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d15_foss_poly_0.dat 0 > ../output/ipopt_out/d15_foss_poly_0.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d16_foss_iron.dat 0 > ../output/ipopt_out/d16_foss_iron.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d17_foss_poly_1.dat 0 > ../output/ipopt_out/d17_foss_poly_1.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d18_pescara.dat 0 > ../output/ipopt_out/d18_pescara.ipopt_out
python3 ampl_run.py water-nlp.mod ipopt ../data/d19_modena.dat 0 > ../output/ipopt_out/d19_modena.ipopt_out
