python3 ampl_run.py m1Basic.mod ../data/d1_Sample_input_cycle_twoloop.dat > ../output/ipopt_out/d1_Sample_input_cycle_twoloop.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d2_Sample_input_cycle_hanoi.dat > ../output/ipopt_out/d2_Sample_input_cycle_hanoi.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d3_Sample_input_double_hanoi.dat > ../output/ipopt_out/d3_Sample_input_double_hanoi.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d4_Sample_input_triple_hanoi.dat > ../output/ipopt_out/d4_Sample_input_triple_hanoi.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d5_Taichung_input.dat > ../output/ipopt_out/d5_Taichung_input.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d6_HG_SP_1_4.dat > ../output/ipopt_out/d6_HG_SP_1_4.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d7_HG_SP_2_3.dat > ../output/ipopt_out/d7_HG_SP_2_3.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d8_HG_SP_3_4.dat > ../output/ipopt_out/d8_HG_SP_3_4.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d9_HG_SP_4_2.dat > ../output/ipopt_out/d9_HG_SP_4_2.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d10_HG_SP_5_5.dat > ../output/ipopt_out/d10_HG_SP_5_5.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d11_HG_SP_6_3.dat > ../output/ipopt_out/d11_HG_SP_6_3.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d12.dat > ../output/ipopt_out/d12.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d13.dat > ../output/ipopt_out/d13.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d14_NewYork.dat > ../output/ipopt_out/d14_NewYork.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d15_foss_poly_0.dat > ../output/ipopt_out/d15_foss_poly_0.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d16_foss_iron.dat > ../output/ipopt_out/d16_foss_iron.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d17_foss_poly_1.dat > ../output/ipopt_out/d17_foss_poly_1.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d18_pescara.dat > ../output/ipopt_out/d18_pescara.ipopt_out
python3 ampl_run.py m1Basic.mod ../data/d19_modena.dat > ../output/ipopt_out/d19_modena.ipopt_out
