python3 ampl_run.py water-nlp.mod scip  ../data/d1_Sample_input_cycle_twoloop.dat > ../output/scip_out/d1_Sample_input_cycle_twoloop.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d2_Sample_input_cycle_hanoi.dat > ../output/scip_out/d2_Sample_input_cycle_hanoi.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d3_Sample_input_double_hanoi.dat > ../output/scip_out/d3_Sample_input_double_hanoi.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d4_Sample_input_triple_hanoi.dat > ../output/scip_out/d4_Sample_input_triple_hanoi.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d5_Taichung_input.dat > ../output/scip_out/d5_Taichung_input.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d6_HG_SP_1_4.dat > ../output/scip_out/d6_HG_SP_1_4.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d7_HG_SP_2_3.dat > ../output/scip_out/d7_HG_SP_2_3.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d8_HG_SP_3_4.dat > ../output/scip_out/d8_HG_SP_3_4.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d9_HG_SP_4_2.dat > ../output/scip_out/d9_HG_SP_4_2.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d10_HG_SP_5_5.dat > ../output/scip_out/d10_HG_SP_5_5.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d11_HG_SP_6_3.dat > ../output/scip_out/d11_HG_SP_6_3.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d12.dat > ../output/scip_out/d12.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d13.dat > ../output/scip_out/d13.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d15_foss_poly_0.dat > ../output/scip_out/d15_foss_poly_0.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d16_foss_iron.dat > ../output/scip_out/d16_foss_iron.scip_out
python3 ampl_run.py water-nlp.mod scip  ../data/d17_foss_poly_1.dat > ../output/scip_out/d17_foss_poly_1.scip_out
