Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.133608E+09
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.129340E+09
 Preprocessing found feasible solution with value 0.123758E+09
 Preprocessing found feasible solution with value 0.123221E+09
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.77    15MB    0.374584E+08    0.123221E+09    NA
*         2           6.07    15MB    0.374584E+08    0.123221E+09    0.00%
*        46          19.31    15MB    0.374584E+08    0.123219E+09    0.83%
       1213          49.31    15MB    0.374584E+08    0.123219E+09    1.04%
       3011          79.32    15MB    0.374584E+08    0.123219E+09    1.24%
       4893         109.33    15MB    0.374584E+08    0.123219E+09    1.40%
       7099         139.35    15MB    0.374584E+08    0.123219E+09    1.56%
       8590         169.35    15MB    0.374584E+08    0.123219E+09    1.68%
      10102         199.35    15MB    0.374584E+08    0.123219E+09    1.71%
      11970         229.37    15MB    0.374584E+08    0.123219E+09    1.81%
      14031         259.38    15MB    0.374584E+08    0.123219E+09    1.95%
      15958         289.39    15MB    0.374584E+08    0.123219E+09    2.00%
      17921         319.41    15MB    0.374584E+08    0.123219E+09    2.01%
      19880         349.42    15MB    0.374584E+08    0.123219E+09    2.03%
      21926         379.43    15MB    0.374584E+08    0.123219E+09    2.05%
      23915         409.44    15MB    0.374584E+08    0.123219E+09    2.06%
      25878         439.44    15MB    0.374584E+08    0.123219E+09    2.08%
      27830         469.44    15MB    0.374584E+08    0.123219E+09    2.09%
      29835         499.45    15MB    0.374584E+08    0.123219E+09    2.10%
      31852         529.48    15MB    0.374584E+08    0.123219E+09    2.11%
      33824         559.48    15MB    0.374584E+08    0.123219E+09    2.13%
      35865         589.50    15MB    0.374584E+08    0.123219E+09    2.15%
      36565         600.00    15MB    0.374584E+08    0.123219E+09    2.16%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.09
 Total CPU time used:               600.00

 Total no. of BaR iterations:   36565
 Best solution found at node:      46
 Max. no. of nodes in memory:     319
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 36565 iterations, CPU time limit reached.
Objective 123219268.5
Objective lower bound = 37458425, upper bound = 123219268.45843492
barstatus = 4, modelstatus = 4
max nodes in memory = 319
optimum found at node 46
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:        3            4             5             6             7         :=
1   1.44289e-05    .            .             .             .
3    .            8.3834e-06    .             .             .
4    .             .           7.78737e-06    .             .
5    .             .            .            8.92659e-06    .
6    .             .            .             .            5.80419e-06

:         8             9            10            11            12         :=
4     .            8.49594e-06    .             .             .
6     .             .            6.28016e-06    .             .
7    9.92381e-06    .             .             .             .
9     .             .            9.13118e-06    .             .
10    .             .             .            1.41757e-05    .
11    .             .             .             .            1.09506e-05

:        13            14            15           16            17         :=
2     .            1.74937e-05    .            .             .
8    6.90334e-06   8.79725e-06    .            .             .
9     .             .            7.9724e-06    .             .
12   5.23675e-06    .             .            .             .
13    .             .             .           7.15365e-06    .
14    .             .             .            .            9.42597e-06

:        18            19            20            21            22         :=
10    .            9.50401e-06    .             .             .
13    .             .            8.73455e-06    .             .
15   8.22231e-06    .             .             .             .
16    .             .             .            9.34974e-06    .
17    .             .             .            7.22489e-06   8.92659e-06
19    .             .            6.91926e-06    .             .
20    .             .             .            7.61409e-06    .

:        23            24            25            26         :=
18   8.79725e-06    .             .             .
19    .            7.9724e-06     .             .
20    .             .            9.50401e-06    .
21    .             .             .            5.96511e-06
22    .             .             .            3.98532e-06
23    .            6.91926e-06    .             .
24    .             .            5.74697e-06    .
25    .             .             .            6.48291e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6994018255112042e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                 -0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                 -0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                 -0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                  1e-08   |                 -0     |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                 -0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                  2e-08   |                 -1e-08 |             -3e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398196  |                 -6.9e-07 |                  1e-08 |              7e-07   |           -9.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                 -6.2e-07 |                  1e-08 |              6.3e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                 -4e-08   |                  0     |              4e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                  0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                 -0       |                  0     |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                 -0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                  0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                  0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                  1e-08   |                 -0     |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                 -1e-08   |                 -1e-08 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                  6.4e-07 |                  1e-08 |             -6.3e-07 |           -2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.00059023  |                  9.5e-07 |                 -1e-08 |             -9.6e-07 |           -6.258e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720655 |                  9.5e-07 |                 -1e-08 |             -9.6e-07 |           -6.258e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                 -0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                 -0       |                 -1e-08 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                  0       |                  1e-08 |              1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                 -0       |                 -0     |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                  2e-08   |                 -0     |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                  1.7e-07 |                  0     |             -1.7e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0070584   |                  6.6e-07 |                 -1e-08 |             -6.6e-07 |           -4.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                  2e-08   |                 -0     |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                  1e-08   |                  1e-08 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                  3e-08   |                  1e-08 |             -2e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                  1.2e-07 |                 -1e-08 |             -1.3e-07 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                  6e-07   |                 -1e-08 |             -6.1e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                 -7.9e-07 |                  1e-08 |              8e-07   |           -4.77e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                 -8.3e-07 |                 -0     |              8.3e-07 |           -7.94e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251626  |                  7.6e-07 |                 -1e-08 |             -7.7e-07 |           -2.83e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.959552927179828e-06
Sum of violation of approx headloss constraint: 1.512313076365568e-07

Con2 sum of absolute violation between original function and approximate function: 8.012332718932216e-06
Con2 sum of relative violation between original function and approximate function: 0.00014264975538178705
*******************************************************************************

Total cost using baron: 123219268.45843492
baron solve time: 600.14 seconds
*******************************************************************************

