Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.179665E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.179009E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          10.26    28MB    0.134601E+07    0.179009E+07    NA
        118          40.27    28MB    0.134601E+07    0.179009E+07    0.47%
        522          70.27    28MB    0.134601E+07    0.179009E+07    0.77%
       1090         100.30    38MB    0.134601E+07    0.179009E+07    0.91%
       1626         130.35    47MB    0.134601E+07    0.179009E+07    1.01%
       2431         160.35    47MB    0.134601E+07    0.179009E+07    1.09%
       3251         190.35    57MB    0.134601E+07    0.179009E+07    1.18%
       3782         220.36    57MB    0.134601E+07    0.179009E+07    1.22%
       4414         250.39    67MB    0.134601E+07    0.179009E+07    1.27%
       4921         280.45    77MB    0.134601E+07    0.179009E+07    1.29%
*      5548         309.00    87MB    0.134601E+07    0.178368E+07    1.33%
       6153         339.04    87MB    0.134601E+07    0.178368E+07    1.36%
       6732         369.05    97MB    0.134601E+07    0.178368E+07    1.38%
       7367         399.06    97MB    0.134601E+07    0.178368E+07    1.43%
       7991         429.07   106MB    0.134601E+07    0.178368E+07    1.45%
       8540         459.07   106MB    0.134601E+07    0.178368E+07    1.46%
       9013         491.63   116MB    0.134601E+07    0.178368E+07    1.48%
       9557         521.67   116MB    0.134601E+07    0.178368E+07    1.49%
      10094         551.67   126MB    0.134601E+07    0.178368E+07    1.50%
      10619         581.69   126MB    0.134601E+07    0.178368E+07    1.51%
      10923         600.00   126MB    0.134601E+07    0.178368E+07    1.51%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.01
 Total CPU time used:               600.00

 Total no. of BaR iterations:   10923
 Best solution found at node:    5548
 Max. no. of nodes in memory:    2447
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 10923 iterations, CPU time limit reached.
Objective 1783682.348
Objective lower bound = 1346006.156, upper bound = 1783682.3476112096
barstatus = 4, modelstatus = 4
max nodes in memory = 2447
optimum found at node 5548
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.62522e-06    .             .             .
2     .             .            6.28997e-06    .             .
3    5.26257e-06    .            4.0239e-06    2.15322e-06    .
9     .             .             .             .            1.65018e-06
61    .             .             .            5.78823e-06    .
62    .            2.95617e-06    .             .             .
65    .             .             .             .            1.9201e-06

:         7             8             9            11            12         :=
6    8.27826e-06   6.13307e-06    .             .             .
10    .             .             .            2.09825e-06    .
25    .             .             .             .            4.46304e-06
31    .             .             .            1.8315e-06     .
33    .             .            4.91888e-06    .             .
42    .             .             .            4.03117e-06    .
76    .            2.49654e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.4504e-06     .             .
15    .            1.40117e-05    .             .             .
18   3.36094e-06    .             .             .            4.63489e-06
20    .             .             .            4.62888e-06    .
24    .             .            5.66044e-06    .             .
26    .             .            5.42056e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.72856e-06
19   3.38854e-06    .             .             .             .
21   4.06838e-06    .            3.02931e-06    .             .
22    .             .             .            5.59635e-06    .
23    .            3.30041e-06    .             .             .
27    .             .             .            4.12666e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.09416e-06    .
20    .            2.84252e-06    .             .             .
24   2.65457e-06    .             .             .             .
26    .            4.76256e-06    .             .             .
28    .             .             .            6.56451e-06   3.50956e-06
30    .             .            3.49363e-06    .             .
34    .             .             .             .            3.00215e-06
35   2.15524e-06    .             .             .             .

:        31            32            33           34           35        :=
29    .             .             .             .          1.6294e-05
30    .             .            4.02911e-06    .           .
31    .            5.47829e-06    .             .           .
37   7.95259e-06    .             .             .           .
39    .             .             .            4.874e-06    .
41    .             .            3.51805e-06    .           .
46    .            1.12303e-05    .             .           .

:        36            38            39            40           41         :=
9     .             .             .            3.5667e-06    .
12    .             .            2.33188e-06    .            .
19    .            1.23777e-05    .             .            .
34    .             .             .             .           1.14592e-05
35   2.43329e-06    .             .             .            .
37    .            8.10155e-06    .             .            .
40    .             .            4.11663e-06    .           1.0672e-05

:        42            44            45            46            47         :=
43   4.6955e-06     .             .             .             .
44   5.73608e-06    .             .             .             .
45    .             .             .            3.76635e-06    .
50    .             .             .            5.70559e-06    .
56    .            2.97623e-06    .             .            1.27494e-05
86    .             .            1.98791e-06    .             .

:        48            49            50            51            52         :=
32    .            4.33514e-05    .             .             .
45    .             .             .             .            4.56404e-06
47   5.70638e-06    .             .             .             .
48    .            3.28546e-06    .             .             .
49    .             .            7.10148e-06    .             .
50    .             .             .            3.28357e-06    .
51   7.02608e-06    .             .             .             .
52    .             .            6.07467e-06    .             .
88    .             .             .            4.75726e-06    .

:        53            55            56            57           58         :=
44    .             .             .            4.2838e-06    .
51   7.05315e-06    .             .             .            .
52   3.32263e-06    .             .             .            .
54    .            7.15078e-06    .             .            .
57    .             .            4.06161e-06    .            .
58    .             .             .            2.7453e-06    .
62    .             .             .             .           6.68541e-06
89   4.70766e-06    .             .             .            .

:        59            60            61            62            76         :=
4    3.06663e-06    .             .             .             .
55    .             .            2.44357e-06    .             .
58    .            4.66346e-06    .             .             .
59    .            6.20875e-06    .            9.72982e-06    .
60    .             .            6.41637e-06    .             .
65    .             .             .             .            7.11639e-06

:        83            84            85            86            87         :=
5     .             .             .            2.01173e-06    .
22    .             .            2.84597e-06    .             .
26   3.41175e-06    .             .             .             .
43    .             .             .             .            3.11742e-05
54    .            6.54558e-06    .             .             .
55    .             .             .            6.85083e-06    .
82   4.53264e-05    .            5.60315e-06    .             .
83    .             .            5.60378e-06    .             .

:        88            89         :=
55   4.70039e-06   6.55463e-06
84   8.40248e-06    .
88    .            7.20157e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.183485865023342e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00308087  |                -6.5e-07  |                     -0 |             6.5e-07  |          -3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00866005  |                -6.3e-07  |                      0 |             6.3e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00692913  |                 6.4e-07  |                     -0 |            -6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0140211   |                -8e-08    |                      0 |             8e-08    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00140799  |                -7.1e-07  |                     -0 |             7.1e-07  |          -1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0311812   |                -2e-08    |                      0 |             2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266275  |                 6.4e-07  |                      0 |            -6.4e-07  |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                -8.8e-07  |                     -0 |             8.8e-07  |          -1.841e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                -5.5e-07  |                      0 |             5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858693 |                 8.2e-07  |                      0 |            -8.2e-07  |          -7.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                -1.6e-07  |                     -0 |             1.6e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                 7e-08    |                      0 |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638043   |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154276    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160336    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563143   |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.041342    |                 2e-08    |                     -0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00512529  |                 6.3e-07  |                      0 |            -6.3e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314067   |                 2e-08    |                     -0 |            -2e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00994223  |                -5.9e-07  |                     -0 |             5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112822   |                -5.4e-07  |                     -0 |             5.4e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530969  |                -6.4e-07  |                     -0 |             6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00496932  |                -6.2e-07  |                     -0 |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609214  |                -6.6e-07  |                     -0 |             6.6e-07  |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928718  |                -5.6e-07  |                     -0 |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666099  |                 6e-07    |                      0 |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110542    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                 3e-08    |                     -0 |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                 7e-08    |                      0 |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439675   |                -1e-07    |                      0 |             1e-07    |          -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315253   |                 7e-08    |                      0 |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966218  |                 5.7e-07  |                      0 |            -5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149231   |                 5.5e-07  |                      0 |            -5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                -8e-08    |                     -0 |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                 6.2e-07  |                      0 |            -6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                 8.1e-07  |                      0 |            -8.1e-07  |          -6.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                -6.2e-07  |                     -0 |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                 6.9e-07  |                      0 |            -6.9e-07  |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769098  |                -5.4e-07  |                     -0 |             5.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741772  |                 6.4e-07  |                      0 |            -6.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00161065  |                -1.08e-06 |                     -0 |             1.08e-06 |          -0.00030855 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535988 |                -9.3e-07  |                     -0 |             9.2e-07  |          -3.588e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                -6.9e-07  |                     -0 |             6.9e-07  |          -7.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                 8.1e-07  |                      0 |            -8.1e-07  |          -5.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                -5.7e-07  |                     -0 |             5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 7e-07    |                      0 |            -7e-07    |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612674  |                 6.9e-07  |                      0 |            -6.9e-07  |          -7.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187667   |                -8e-08    |                      0 |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                 6.9e-07  |                      0 |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                -6.8e-07  |                     -0 |             6.8e-07  |          -5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111642  |                -9.3e-07  |                     -0 |             9.3e-07  |          -3.892e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616909 |                -8.6e-07  |                     -0 |             8.6e-07  |          -1.385e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                 0        |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219533    |                -0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 6.9e-07  |                      0 |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161102    |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144405    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00200379  |                -7.3e-07  |                     -0 |             7.3e-07  |          -1.51e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00221153  |                -7.4e-07  |                     -0 |             7.4e-07  |          -1.81e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606837  |                -7.3e-07  |                      0 |             7.3e-07  |          -1.46e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0630428   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00911113  |                 5.7e-07  |                      0 |            -5.7e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00409048  |                 7.2e-07  |                      0 |            -7.2e-07  |          -1.28e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000974582 |                -8.7e-07  |                     -0 |             8.6e-07  |          -1.46e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00868938  |                -5.8e-07  |                     -0 |             5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0413017   |                -2e-08    |                      0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189986   |                 8e-08    |                      0 |            -8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000544447 |                -9.5e-07  |                     -0 |             9.5e-07  |          -5.303e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809709  |                -5.8e-07  |                     -0 |             5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00346899  |                 7.4e-07  |                      0 |            -7.4e-07  |          -1.81e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00346899  |                -7.3e-07  |                     -0 |             7.3e-07  |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00343672  |                -6.3e-07  |                     -0 |             6.3e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00579193  |                 6.8e-07  |                      0 |            -6.8e-07  |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00423533  |                -6.8e-07  |                     -0 |             6.8e-07  |          -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00595088  |                -6.7e-07  |                     -0 |             6.7e-07  |          -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913709  |                -5.6e-07  |                     -0 |             5.6e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0636328   |                 1e-08    |                     -0 |            -1e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584857   |                 2e-08    |                     -0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0781695   |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0239901   |                 7e-08    |                      0 |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00591738  |                 6.7e-07  |                      0 |            -6.7e-07  |          -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0379786   |                -2e-08    |                      0 |             2e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0247675   |                 8e-08    |                      0 |            -8e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0161907   |                 8e-08    |                      0 |            -8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00685082  |                 5.8e-07  |                     -0 |            -5.9e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0522694   |                -2e-08    |                      0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                 5.6e-07  |                      0 |            -5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480639  |                -9.3e-07  |                     -0 |             9.3e-07  |          -3.788e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480139  |                 6.8e-07  |                      0 |            -6.8e-07  |          -5.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485579  |                 6.8e-07  |                      0 |            -6.8e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00400899  |                -7.4e-07  |                     -0 |             7.4e-07  |          -1.87e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00199468  |                 6.6e-07  |                      0 |            -6.6e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00974368  |                -6e-07    |                     -0 |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000650641 |                -9.5e-07  |                     -0 |             9.5e-07  |          -5.219e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00835152  |                -6.1e-07  |                     -0 |             6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.478171475057885e-05
Sum of violation of approx headloss constraint: 4.0872610954610644e-08

Con2 sum of absolute violation between original function and approximate function: 4.4786792307628144e-05
Con2 sum of relative violation between original function and approximate function: 0.0006183630188011824
*******************************************************************************

Total cost using baron: 1783682.3476112096
baron solve time: 600.07 seconds
*******************************************************************************

