Water Network: 1
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 139187.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 123883.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.95    12MB     54735.3         123883.        8.17%
         13           8.15    12MB     123883.         123883.      100.00%

                         *** Normal completion ***            

 Wall clock time:                     8.15
 Total CPU time used:                 8.15

 Total no. of BaR iterations:      13
 Best solution found at node:       2
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 13 iterations, optimal within tolerances.
Objective 123882.6146
Objective lower bound = 123882.6145862936, upper bound = 123882.6145862936
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 2
Baron run time (excluding setup) = 8.15 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps :=
1 2   1.56742e-06
2 3   4.57086e-06
2 6   2.56538e-06
3 4   2.41583e-06
4 5   2.13754e-06
6 7   2.15386e-06
7 5   1.94078e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.936779530058082e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                  0       |                  0     |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                 -0       |                 -0     |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                  0       |                 -0     |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                 -0       |                 -0     |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                 -0       |                 -0     |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                  0       |                  0     |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119278 |                  7.9e-07 |                 -3e-08 |             -8.2e-07 |          -0.00011277 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.99044012275707e-07
Sum of violation of approx headloss constraint: 3.8080716926146285e-08

Con2 sum of absolute violation between original function and approximate function: 8.25382217794178e-07
Con2 sum of relative violation between original function and approximate function: 0.00011277440110225979
*******************************************************************************

Total cost using baron: 123882.61458629361
baron solve time: 8.30 seconds
*******************************************************************************

