Water Network: 2
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417179.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.11    12MB     71253.6         417179.        8.06%
*         5           1.51    12MB     71253.6         417179.       11.80%
*       571           4.87    12MB     301708.         408597.       34.29%
*       695           5.33    12MB     357238.         406187.       39.58%
*       910           5.86    12MB     376308.         403390.       61.43%
*       941           5.94    12MB     386515.         403390.       63.60%
*      2005           6.84    12MB     386515.         403390.       63.60%
      53854          36.83   121MB     386515.         403390.       63.60%
     124705          66.80   279MB     386515.         403390.       63.60%
     182544          96.79   408MB     386515.         403390.       63.60%
     232465         126.77   516MB     386515.         403390.       63.60%
     279005         156.76   617MB     386515.         403390.       63.60%
     323755         186.76   715MB     386515.         403390.       63.60%
     364698         216.76   804MB     386515.         403390.       63.60%
     402805         246.76   882MB     386515.         403390.       63.60%
     438514         276.76   961MB     386515.         403390.       63.60%
     472301         306.76     1GB     386515.         403390.       63.60%
     504382         336.76     1GB     386515.         403390.       63.60%
     534942         366.76     1GB     386515.         403390.       63.60%
     564277         396.76     1GB     386515.         403390.       63.60%
     592506         426.76     1GB     386515.         403390.       63.60%
     619750         456.76     1GB     386515.         403390.       63.60%
     646089         486.76     1GB     386515.         403390.       63.60%
     671638         516.77     1GB     386515.         403390.       63.60%
     696411         546.77     1GB     386515.         403390.       63.60%
     720549         576.77     2GB     386515.         403390.       63.60%
     738754         600.00     2GB     386515.         403390.       63.60%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.09
 Total CPU time used:               600.00

 Total no. of BaR iterations:  738754
 Best solution found at node:  283306
 Max. no. of nodes in memory:  368354
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 738754 iterations, CPU time limit reached.
Objective 403389.7617
Objective lower bound = 386514.5016042485, upper bound = 403389.7616865891
barstatus = 4, modelstatus = 4
max nodes in memory = 368354
optimum found at node 283306
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps :=
1 2   7.05711e-08
2 3   7.05711e-08
2 4   7.05711e-08
3 5   7.05711e-08
4 5   7.05711e-08
4 6   7.05711e-08
5 7   7.05711e-08
6 7   7.05711e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7531731156747443e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                 -9.1e-07 |               -9.1e-07 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                 -1.4e-07 |               -1.4e-07 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                 -3.3e-07 |               -3.3e-07 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                 -6e-08   |               -6e-08   |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                  5.3e-07 |               -2e-08   |             -5.4e-07 |               -3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                 -2.5e-07 |               -2.5e-07 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                 -5.7e-07 |               -0       |              5.7e-07 |               -6e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                 -4e-08   |               -4e-08   |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.8302454211370787e-06
Sum of violation of approx headloss constraint: 1.7484189593908184e-06

Con2 sum of absolute violation between original function and approximate function: 1.1178004934997432e-06
Con2 sum of relative violation between original function and approximate function: 8.619428574528366e-08
*******************************************************************************

Total cost using baron: 403389.76168658916
baron solve time: 600.16 seconds
*******************************************************************************

