Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.190157E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.189916E+08
 Preprocessing found feasible solution with value 0.183700E+08
 Preprocessing found feasible solution with value 0.183700E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.47    17MB    0.544100E+07    0.183700E+08    NA
*         2           3.22    17MB    0.544100E+07    0.183700E+08    0.00%
        949          33.23    20MB    0.544100E+07    0.183700E+08    2.30%
       2900          63.24    20MB    0.544100E+07    0.183700E+08    2.68%
       4836          93.26    20MB    0.544100E+07    0.183700E+08    2.92%
       6884         123.30    20MB    0.544100E+07    0.183700E+08    3.21%
       8848         153.33    20MB    0.544100E+07    0.183700E+08    4.03%
      10840         183.36    20MB    0.544100E+07    0.183700E+08    4.70%
      12782         213.39    20MB    0.544100E+07    0.183700E+08    5.32%
      14834         243.41    20MB    0.544100E+07    0.183700E+08    5.62%
      16844         273.41    20MB    0.544100E+07    0.183700E+08    6.04%
      18712         303.44    20MB    0.544100E+07    0.183700E+08    6.64%
      20554         333.44    20MB    0.544100E+07    0.183700E+08    6.89%
      22437         363.44    20MB    0.544100E+07    0.183700E+08    7.22%
      24318         393.46    20MB    0.544100E+07    0.183700E+08    7.48%
      26207         423.46    20MB    0.544100E+07    0.183700E+08    7.78%
      28166         453.49    20MB    0.544100E+07    0.183700E+08    8.06%
      30079         483.49    20MB    0.544100E+07    0.183700E+08    8.23%
      31881         513.50    20MB    0.544100E+07    0.183700E+08    8.48%
      33690         543.52    20MB    0.544100E+07    0.183700E+08    8.75%
      35486         573.55    20MB    0.544100E+07    0.183700E+08    8.97%
      37064         600.00    20MB    0.544100E+07    0.183700E+08    9.25%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.01
 Total CPU time used:               600.00

 Total no. of BaR iterations:   37064
 Best solution found at node:       2
 Max. no. of nodes in memory:      83
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 37064 iterations, CPU time limit reached.
Objective 18369977.98
Objective lower bound = 5440995.642399999, upper bound = 18369977.977999453
barstatus = 4, modelstatus = 4
max nodes in memory = 83
optimum found at node 2
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00202608    .             .             .             .
3     .           3.55284e-05    .             .             .
4     .            .            5.14478e-05    .             .
5     .            .             .            4.50693e-05    .
6     .            .             .             .            3.97666e-05
20    .            .            3.17504e-05    .             .
33    .           3.71878e-05    .             .             .
63    .           3.71878e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62            63            64            65         :=
61   0.000135384   5.27264e-05    .             .             .
64    .             .            5.14478e-05    .             .
65    .             .             .            4.50693e-05    .
66    .             .             .             .            3.97666e-05
79    .             .            7.9716e-05     .             .
80    .             .            3.17504e-05    .             .

:        66            67            68            69            70         :=
67   7.48037e-05    .             .             .             .
68    .            5.30605e-05    .             .             .
69    .             .            5.30605e-05    .             .
70    .             .             .            5.48263e-05    .
71    .             .             .             .            4.99674e-05
74    .             .             .             .            5.48263e-05

:        71            72            74            75            76         :=
72   4.40453e-05    .             .             .             .
73    .            2.47093e-05    .             .             .
75    .             .            7.06665e-05    .             .
76    .             .             .            6.71215e-05    .
87    .             .             .             .            5.67707e-05

:        77            78            79            80            81         :=
76   2.82572e-05    .             .             .             .
77    .            3.59267e-05    .             .             .
78    .             .            5.48263e-05    .             .
81    .             .             .            3.90453e-05    .
82    .             .             .             .            7.06665e-05
83    .             .             .            2.87147e-05    .

:        83            84            85            86            87         :=
84   4.34619e-05    .             .             .             .
85    .            4.21821e-05    .            5.30605e-05    .
86    .             .             .             .            9.31134e-05
88   3.90453e-05    .             .             .             .
92    .             .            4.99674e-05    .             .

:        88            89            90            92         :=
89   3.34273e-05    .             .             .
90    .            3.77079e-05    .             .
91    .             .            0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.845739446663003e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8861    |                 -1e-08   |                 -1e-08 |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                 -0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 -0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                 -0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21346   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1753    |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17735   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97596   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69679   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32179   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16901   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02318   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                  1e-08   |                 -0     |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321787  |                  7e-08   |                 -0     |             -7e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                  2e-08   |                 -0     |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                  1e-08   |                 -0     |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150957  |                  1.5e-07 |                  0     |             -1.5e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0731767 |                  6.6e-07 |                  0     |             -6.6e-07 |            -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0362484 |                 -6.4e-07 |                 -0     |              6.4e-07 |            -2.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276528  |                 -1.2e-07 |                 -0     |              1.2e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650138  |                 -3e-08   |                  0     |              3e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666808  |                 -2e-08   |                  0     |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                  6e-08   |                 -0     |             -6e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42808   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                  6e-07   |                 -0     |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972379  |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165426  |                  1.3e-07 |                  0     |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744599  |                  0       |                 -0     |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329465  |                  4e-08   |                 -0     |             -4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0794649 |                  6.8e-07 |                 -0     |             -6.8e-07 |            -5.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0233151 |                 -7.6e-07 |                  0     |              7.6e-07 |            -2.53e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848657 |                  5.8e-07 |                 -0     |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151343 |                 -7.6e-07 |                  0     |              7.6e-07 |            -2.64e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115134  |                 -1.7e-07 |                 -0     |              1.7e-07 |            -5.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144304  |                 -1.3e-07 |                  0     |              1.3e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367914  |                 -2e-08   |                  0     |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21346   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666805  |                  2e-08   |                 -0     |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.1753    |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17735   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97596   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69679   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32179   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16901   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02318   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                  1e-08   |                 -0     |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321791  |                  7e-08   |                 -0     |             -7e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                  2e-08   |                 -0     |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                  1e-08   |                 -0     |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150961  |                  1.5e-07 |                  0     |             -1.5e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0731812 |                  6.6e-07 |                  0     |             -6.6e-07 |            -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0233165 |                  7.6e-07 |                 -0     |             -7.6e-07 |            -2.53e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0362453 |                  6.4e-07 |                  0     |             -6.4e-07 |            -2.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276525  |                  1.2e-07 |                  0     |             -1.2e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650135  |                  3e-08   |                 -0     |             -3e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                  6e-08   |                 -0     |             -6e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42808   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                  6e-07   |                 -0     |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972378  |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165425  |                  1.3e-07 |                  0     |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744598  |                  0       |                 -0     |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367915  |                  2e-08   |                 -0     |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329463  |                 -4e-08   |                  0     |              4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0794635 |                 -6.8e-07 |                  0     |              6.8e-07 |            -5.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848653 |                  5.8e-07 |                 -0     |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151347 |                 -7.6e-07 |                  0     |              7.6e-07 |            -2.64e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115135  |                 -1.7e-07 |                 -0     |              1.7e-07 |            -5.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144305  |                  1.3e-07 |                 -0     |             -1.3e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.21346   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.666805  |                  2e-08   |                 -0     |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.1753    |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.17735   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.97596   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.69679   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.32179   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.16901   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    1.02318   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                  1e-08   |                 -0     |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.321791  |                  7e-08   |                 -0     |             -7e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                  2e-08   |                 -0     |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                  1e-08   |                 -0     |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.150961  |                  1.5e-07 |                  0     |             -1.5e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |    0.0731812 |                  6.6e-07 |                  0     |             -6.6e-07 |            -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.0233165 |                  7.6e-07 |                 -0     |             -7.6e-07 |            -2.53e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.0362453 |                  6.4e-07 |                  0     |             -6.4e-07 |            -2.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.276525  |                  1.2e-07 |                  0     |             -1.2e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.650135  |                  3e-08   |                 -0     |             -3e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                  6e-08   |                 -0     |             -6e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.42808   |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                  6e-07   |                 -0     |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.972378  |                  0       |                 -0     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.165425  |                  1.3e-07 |                  0     |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.744598  |                  0       |                 -0     |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.367915  |                  2e-08   |                 -0     |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.329463  |                 -4e-08   |                  0     |              4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.0794635 |                 -6.8e-07 |                  0     |              6.8e-07 |            -5.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.0848653 |                  5.8e-07 |                 -0     |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   -0.0151347 |                 -7.6e-07 |                  0     |              7.6e-07 |            -2.64e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.115135  |                 -1.7e-07 |                 -0     |              1.7e-07 |            -5.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.144305  |                  1.3e-07 |                 -0     |             -1.3e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.69764519045712e-05
Sum of violation of approx headloss constraint: 7.218052938684494e-08

Con2 sum of absolute violation between original function and approximate function: 1.703022474480731e-05
Con2 sum of relative violation between original function and approximate function: 2.2173795314206947e-05
*******************************************************************************

Total cost using baron: 18369977.977999445
baron solve time: 600.06 seconds
*******************************************************************************

