Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.590894E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.579120E+08
 Preprocessing found feasible solution with value 0.578053E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.04    16MB    0.342015E+08    0.578053E+08    NA
       4492          33.04    16MB    0.342015E+08    0.578053E+08    0.00%
      12688          63.05    16MB    0.342015E+08    0.578053E+08    0.01%
      21376          93.05    16MB    0.342015E+08    0.578053E+08    0.02%
      30417         123.05    16MB    0.342015E+08    0.578053E+08    0.03%
      39283         153.06    16MB    0.342015E+08    0.578053E+08    0.04%
      48526         183.06    16MB    0.342015E+08    0.578053E+08    0.05%
      57521         213.06    16MB    0.342015E+08    0.578053E+08    0.06%
      66942         243.06    16MB    0.342015E+08    0.578053E+08    0.07%
      76514         273.05    16MB    0.342015E+08    0.578053E+08    0.07%
      85685         303.03    16MB    0.342015E+08    0.578053E+08    0.08%
      94339         333.01    16MB    0.342015E+08    0.578053E+08    0.08%
     102898         363.00    16MB    0.342015E+08    0.578053E+08    0.08%
     111071         392.99    16MB    0.342015E+08    0.578053E+08    0.08%
     119279         422.97    16MB    0.342015E+08    0.578053E+08    0.08%
     127790         452.96    16MB    0.342015E+08    0.578053E+08    0.08%
     136696         482.95    16MB    0.342015E+08    0.578053E+08    0.08%
     145250         513.05    16MB    0.342015E+08    0.578053E+08    0.08%
     153703         543.03    16MB    0.342015E+08    0.578053E+08    0.08%
     162281         573.02    16MB    0.342015E+08    0.578053E+08    0.09%
     169829         600.00    16MB    0.342015E+08    0.578053E+08    0.09%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.23
 Total CPU time used:               600.00

 Total no. of BaR iterations:  169829
 Best solution found at node:  165259
 Max. no. of nodes in memory:     150
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 169829 iterations, CPU time limit reached.
Objective 57805289.78
Objective lower bound = 34201459.35, upper bound = 57805289.78434037
barstatus = 4, modelstatus = 4
max nodes in memory = 150
optimum found at node 165259
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2            3             4            5         :=
2    0.000339831    .             .            .             .
3     .            0.000254607    .            .             .
4     .             .            0.00043639    .             .
5     .             .             .           0.000407162    .
6     .             .             .            .            0.00039943
15   0.000290597    .             .            .             .

:         6             7             8             9            10         :=
7    0.000259604    .             .             .             .
8     .            0.000376395    .             .             .
9     .             .            0.000326391    .             .
10    .             .             .            0.000376395    .
16    .             .             .            0.000217973    .
17    .             .             .             .            0.000217973

:        11            12            13            14            15         :=
9    0.000346332    .             .             .             .
11    .            0.000301253    .             .             .
12    .             .            0.000330701    .             .
13    .             .             .            0.000228971    .
14    .             .             .             .            0.000246013
18    .            0.000199171    .             .             .
20   0.000302381    .             .             .             .

:        18            20         :=
16    .            0.000178045
19   0.000229486    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.777116053416354e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7768   |                  6.6e-07 |                  0     |             -6.6e-07 |           -2e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.3525   |                  6.5e-07 |                  0     |             -6.5e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1603   |                  6.4e-07 |                  0     |             -6.4e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5438   |                  7.1e-07 |                  0     |             -7.1e-07 |           -5.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0463   |                  7.2e-07 |                  0     |             -7.2e-07 |           -5.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5487   |                  7.3e-07 |                  0     |             -7.3e-07 |           -7.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0512   |                  7.1e-07 |                  0     |             -7.1e-07 |           -4.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.55363  |                  1e-08   |                 -0     |             -1e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.05609  |                  7e-07   |                  0     |             -7e-07   |           -4.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                  1e-06   |                 -0     |             -1e-06   |           -5.369e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.55368  |                  2e-08   |                 -2e-08 |             -3e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                  1e-08   |                 -2e-08 |             -2e-08   |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.96799  |                  9.1e-07 |                  0     |             -9.1e-07 |           -1.518e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.07405  |                  6e-08   |                 -0     |             -6e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8559   |                  7.4e-07 |                  0     |             -7.4e-07 |           -9.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                  2e-08   |                 -0     |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8036   |                  7e-07   |                  0     |             -7e-07   |           -3.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1195   |                  6.5e-07 |                  0     |             -6.5e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.736    |                  6.4e-07 |                  0     |             -6.4e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                  4e-08   |                 -2e-08 |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.260189 |                  8.3e-07 |                 -2e-08 |             -8.5e-07 |           -2.49e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1156903890870151e-05
Sum of violation of approx headloss constraint: 6.389394815314864e-08

Con2 sum of absolute violation between original function and approximate function: 1.1220788665028403e-05
Con2 sum of relative violation between original function and approximate function: 7.636396830790439e-05
*******************************************************************************

Total cost using baron: 57805289.78434036
baron solve time: 600.27 seconds
*******************************************************************************

