Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.13    18MB     166436.         171724.       64.98%
        251          35.14    18MB     166436.         171724.       64.98%
        819          65.15    18MB     166436.         171724.       64.98%
       1405          95.73    18MB     166436.         171724.       64.98%
       1997         125.73    18MB     166436.         171724.       64.98%
       2529         155.73    18MB     166436.         171724.       64.98%
       3160         185.76    18MB     166436.         171724.       64.98%
       3724         215.77    18MB     166436.         171724.       64.98%
       4320         245.77    18MB     166436.         171724.       64.98%
       4936         275.77    18MB     166436.         171724.       64.98%
       5657         305.78    18MB     166436.         171724.       64.98%
       6233         335.78    18MB     166436.         171724.       64.98%
       6871         365.81    18MB     166436.         171724.       64.98%
       7503         395.88    18MB     166436.         171724.       64.98%
       8112         425.88    18MB     166436.         171724.       64.98%
       8706         455.97    18MB     166436.         171724.       64.98%
       9322         485.99    18MB     166436.         171724.       64.98%
       9962         516.03    18MB     166436.         171724.       64.98%
      10589         546.14    18MB     166436.         171724.       64.98%
      11194         576.14    18MB     166436.         171724.       64.98%
      11691         600.00    18MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.06
 Total CPU time used:               600.00

 Total no. of BaR iterations:   11691
 Best solution found at node:      -1
 Max. no. of nodes in memory:      42
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 11691 iterations, CPU time limit reached.
Objective 171724.3349
Objective lower bound = 166436.028, upper bound = 171724.33492836737
barstatus = 4, modelstatus = 4
max nodes in memory = 42
optimum found at node -1
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.12877e-06    .             .
3     .             .             .            1.26763e-06    .
4     .             .             .             .            1.32257e-06
12    .             .             .            3.30641e-06    .
17    .            1.14974e-06    .             .             .
36   1.56875e-06    .             .             .             .
37   2.82083e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.21878e-06    .             .             .             .
6     .            1.98881e-06    .             .             .
18    .             .             .             .            2.57857e-06
21   1.57137e-06    .             .             .             .
22    .            1.20979e-06    .             .             .
24    .             .            2.01524e-06    .             .
25    .             .            1.90215e-06    .             .
28    .             .             .            1.73051e-06    .
30    .             .             .            2.08823e-06    .
31    .             .             .             .            1.70093e-06

:        11            12            13            14            15         :=
3    1.62549e-06    .             .             .             .
5     .             .            2.69456e-06    .             .
10   1.90585e-06    .             .             .             .
12    .             .            1.59725e-06    .             .
13    .             .             .            2.20306e-06    .
19    .            2.35084e-06    .             .             .
20    .             .             .             .            2.24125e-06
26    .             .             .             .            2.18807e-06

:        16            17            18            19            20         :=
1     .            2.01336e-06    .             .             .
2     .             .            1.80235e-06    .             .
11    .             .             .            1.80402e-06    .
14    .             .             .             .            3.99395e-06
15   1.69389e-06    .             .             .             .
17    .             .            1.48047e-06    .             .
19    .             .             .             .            1.43657e-06
27   2.35557e-06    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            1.60823e-06    .
14   2.9561e-06    .             .             .             .
15    .           2.63219e-06    .             .             .
16    .            .             .             .            2.60669e-06
21    .           1.9016e-06     .             .             .
22    .            .            2.29949e-06    .             .
23    .            .             .             .            2.73901e-06
24    .            .            1.56791e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.92216e-06    .             .
11   2.58958e-06    .             .             .             .
16    .             .             .            1.98716e-06    .
26    .            1.70668e-06    .             .             .
28    .             .             .            1.89138e-06    .
29    .             .             .             .            3.18744e-06
32    .            2.67392e-06    .             .             .

:        31            32            33            34            35         :=
1    2.73253e-06    .             .             .             .
10    .            3.41806e-06    .             .             .
29    .             .            1.55169e-06    .             .
30    .             .             .             .            2.12656e-06
31    .             .             .            3.09349e-06    .
32    .             .            1.92374e-06    .             .
33    .             .             .            4.15269e-06    .
34    .             .             .             .            1.78643e-06

:        36         :=
9    2.20518e-06
35   2.59176e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.375193413423288e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                 5.9e-07  |                 -0     |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                 1e-08    |                 -0     |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 6.8e-07  |                 -0     |            -6.8e-07  |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                -6.9e-07  |                  0     |             6.9e-07  |          -7.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 6.2e-07  |                 -1e-08 |            -6.2e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                -7e-07    |                  0     |             7e-07    |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                 7.7e-07  |                 -0     |            -7.7e-07  |          -3.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265389 |                -8.3e-07  |                  0     |             8.3e-07  |          -8.98e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127846 |                 1.04e-06 |                 -0     |            -1.04e-06 |          -0.00018922 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936873 |                -7.5e-07  |                 -1e-08 |             7.4e-07  |          -1.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.0008492   |                -7.2e-07  |                  1e-08 |             7.3e-07  |          -1.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                -6.3e-07  |                  0     |             6.3e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                -6.6e-07  |                  0     |             6.6e-07  |          -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                 4e-08    |                 -0     |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                 6.8e-07  |                 -1e-08 |            -6.9e-07  |          -7.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 6.1e-07  |                 -1e-08 |            -6.2e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255775  |                 6.6e-07  |                 -0     |            -6.7e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                -8.5e-07  |                  0     |             8.5e-07  |          -1.17e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502541 |                 7.9e-07  |                 -0     |            -7.9e-07  |          -4.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529613 |                -8.2e-07  |                 -0     |             8.2e-07  |          -7.37e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                -8.1e-07  |                  0     |             8.1e-07  |          -5.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.80992e-05 |                 1.4e-06  |                 -0     |            -1.4e-06  |          -0.0112782  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                -6.6e-07  |                  0     |             6.6e-07  |          -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                 7.3e-07  |                 -0     |            -7.3e-07  |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 6.9e-07  |                 -0     |            -6.9e-07  |          -6.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                -6.4e-07  |                  0     |             6.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 6.4e-07  |                 -0     |            -6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 6.6e-07  |                 -0     |            -6.6e-07  |          -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                -7e-07    |                  0     |             7e-07    |          -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781616 |                 7.8e-07  |                 -0     |            -7.8e-07  |          -3.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382653 |                 8e-07    |                 -0     |            -8.1e-07  |          -6e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                -7e-07    |                  0     |             7e-07    |          -8e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118515 |                 9.7e-07  |                 -0     |            -9.7e-07  |          -7.489e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                -7.3e-07  |                 -0     |             7.3e-07  |          -1.37e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                 7.8e-07  |                 -1e-08 |            -8e-07    |          -5.16e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                -7.5e-07  |                  0     |             7.5e-07  |          -2.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                -7e-07    |                  0     |             7e-07    |          -9.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                -6.9e-07  |                  0     |             6.9e-07  |          -7.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06918e-05 |                -1.38e-06 |                  0     |             1.38e-06 |          -0.00910525 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547155 |                -8e-07    |                  0     |             8e-07    |          -5.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 6.5e-07  |                 -1e-08 |            -6.6e-07  |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                -6.8e-07  |                  0     |             6.8e-07  |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 6.6e-07  |                 -0     |            -6.7e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                -6.7e-07  |                  0     |             6.7e-07  |          -5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                -7e-07    |                  0     |             7e-07    |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                -7.3e-07  |                  0     |             7.3e-07  |          -1.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                -6e-07    |                  0     |             6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123312 |                -1.01e-06 |                  0     |             1.01e-06 |          -0.00012216 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                -6.7e-07  |                  0     |             6.7e-07  |          -4.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                 1.3e-07  |                  9e-08 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                 4e-08    |                 -0     |            -5e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 1.5e-07  |                 -0     |            -1.5e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                -6e-07    |                  0     |             6.1e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                -5e-08    |                  0     |             5e-08    |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 6.2e-07  |                 -0     |            -6.2e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                -8.5e-07  |                  0     |             8.5e-07  |          -1.107e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                -6e-07    |                  0     |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 0        |                 -0     |            -0        |          -2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.8576765517792214e-05
Sum of violation of approx headloss constraint: 2.203119394633495e-07

Con2 sum of absolute violation between original function and approximate function: 3.858760719994923e-05
Con2 sum of relative violation between original function and approximate function: 0.020866144618292993
*******************************************************************************

Total cost using baron: 171724.3349283675
baron solve time: 600.33 seconds
*******************************************************************************

