Water Network: 11
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 128 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  526 linear; 136 quadratic;
Algebraic expressions:  34 div; 68 powconstexp;

AMPL MP final model has 400 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  560 linear; 136 quadratic;
Algebraic expressions:  34 div; 68 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-06
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 560 rows, 400 columns and 1146 nonzeros (Min)
Model fingerprint: 0x810e34ed
Model has 34 linear objective coefficients
Model has 34 general nonlinear constraints (238 nonlinear terms)
Variable types: 400 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+10]
  Objective range  [1e+00, 1e+00]
  Bounds range     [7e-12, 1e+02]
  RHS range        [3e-02, 8e+07]
  NLCon coe range  [7e-12, 3e+03]
Warning: Model contains large matrix coefficients
Presolve model has 34 nlconstr
Added 272 variables to disaggregate expressions
Presolve removed 62 rows and 242 columns
Presolve time: 0.01s
Presolved: 1731 rows, 465 columns, 3618 nonzeros
Presolved model has 136 bilinear constraint(s)
Presolved model has 102 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 465 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.450e+02
 Factor NZ  : 1.045e+03
 Factor Ops : 1.080e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.74584250e+07  3.74584059e+07  3.01e+00 0.00e+00  2.12e-01     0s
   1   3.74584250e+07  3.74584205e+07  8.99e-04 6.32e-03  2.48e-02     0s
   2   3.74584250e+07  3.74584250e+07  2.56e-14 4.87e-06  4.18e-05     0s
   3   3.74584250e+07  3.74584250e+07  4.69e-14 2.61e-20  4.05e-08     0s
   4   3.74584250e+07  3.74584250e+07  2.44e-13 1.99e-23  4.05e-11     0s

Barrier solved model in 4 iterations and 0.11 seconds (0.06 work units)
Optimal objective 3.74584250e+07

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 3.745842e+07, 30 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.7458e+07    0  104          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  145          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  145          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  148          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  148          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  140          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  148          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  147          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  154          - 3.7458e+07      -     -    0s
     0     2 3.7458e+07    0  154          - 3.7458e+07      -     -    4s
    59    88 3.7903e+07    6  176          - 3.7458e+07      -  76.7    5s
  4646  3540 3.8054e+07   31    0          - 3.7458e+07      -  40.9   10s
  4669  3560 3.7555e+07   31  162          - 3.7517e+07      -  41.0   15s
  8281  5526 4.1111e+07   71  145          - 3.9318e+07      -  37.6   20s
 10419  6171 infeasible   75               - 3.9318e+07      -  33.8   25s
 17659 10421 3.9318e+07   63  166          - 3.9318e+07      -  26.5   30s
 28550 14835 infeasible  317               - 3.9318e+07      -  21.4   35s
 40244 19473 4.0601e+07   64  161          - 3.9318e+07      -  17.5   40s
 52127 23991 infeasible   69               - 3.9318e+07      -  15.2   45s
 60509 26347 3.9793e+07   58  155          - 3.9318e+07      -  14.2   50s
 74100 29116 infeasible   70               - 3.9318e+07      -  12.6   55s
 87468 32260 infeasible  102               - 3.9318e+07      -  11.3   60s
 97646 35924 4.0308e+07  123  152          - 3.9318e+07      -  10.7   65s
 114534 38488 4.0308e+07  171  137          - 3.9318e+07      -   9.6   70s
 130845 41418 4.0308e+07  173  136          - 3.9318e+07      -   8.8   75s
 144278 43916 4.0308e+07  709  151          - 3.9318e+07      -   8.4   80s
 157224 46892 infeasible 1415               - 3.9318e+07      -   8.1   85s
 179287 51238 infeasible  311               - 3.9318e+07      -   7.7   90s
 190844 54941 5.6672e+07  151  143          - 3.9318e+07      -   7.6   95s
 201789 58958 5.6672e+07  353  143          - 3.9318e+07      -   7.5  100s
 215951 63791 infeasible  612               - 3.9318e+07      -   7.3  106s
 226367 66377 infeasible  775               - 3.9318e+07      -   7.1  110s
 235784 70355 3.9793e+07   67  150          - 3.9318e+07      -   7.1  115s
 248716 74859 infeasible  127               - 3.9318e+07      -   6.9  121s
 262528 78733 3.9793e+07  233  138          - 3.9318e+07      -   6.9  125s
 269953 81047 infeasible  235               - 3.9318e+07      -   6.9  131s
 277106 84655 3.9793e+07  239  138          - 3.9318e+07      -   7.0  136s
 287869 86589 infeasible  909               - 3.9318e+07      -   7.0  140s
 292000 88117 3.9793e+07  927  138          - 3.9318e+07      -   7.1  146s
 298176 90170 3.9793e+07  929  138          - 3.9318e+07      -   7.1  151s
 305648 91817 3.9793e+07  943  138          - 3.9318e+07      -   7.2  156s
 314032 93362 3.9793e+07  971  138          - 3.9318e+07      -   7.2  160s
 323661 94911 3.9793e+07 1006  141          - 3.9318e+07      -   7.2  169s
 325476 95426 infeasible 1006               - 3.9318e+07      -   7.2  172s
 330891 96624 3.9793e+07 1041  141          - 3.9318e+07      -   7.2  177s
 338114 98594 3.9793e+07 1048  141          - 3.9318e+07      -   7.2  182s
 340951 99436 3.9793e+07 1056  141          - 3.9318e+07      -   7.2  185s
 352028 102541 infeasible 1332               - 3.9318e+07      -   7.3  191s
 363521 105027 3.9793e+07 2024  141          - 3.9318e+07      -   7.3  195s
 370792 107110 3.9793e+07 2066  141          - 3.9318e+07      -   7.4  200s
 378583 110452 3.9793e+07 2084  141          - 3.9318e+07      -   7.4  206s
 388976 114195 3.9793e+07 2594  141          - 3.9318e+07      -   7.3  211s
 397505 118514 5.0355e+07   79  137          - 3.9318e+07      -   7.4  216s
 403295 120937 5.7764e+07   80  166          - 3.9318e+07      -   7.4  220s
 413610 124415 infeasible  116               - 3.9318e+07      -   7.5  225s
 422477 128226 3.9793e+07  151  144          - 3.9318e+07      -   7.5  230s
 428328 132568 4.8862e+07  220  162          - 3.9318e+07      -   7.5  237s
 435870 134611 3.9936e+07   64  144          - 3.9318e+07      -   7.5  241s
 444982 138443 infeasible  191               - 3.9318e+07      -   7.4  246s
 456871 143231 infeasible  192               - 3.9318e+07      -   7.3  251s
 465167 146086 infeasible  194               - 3.9318e+07      -   7.3  255s
 473665 149980 4.9410e+07  221  159          - 3.9318e+07      -   7.2  263s
 475295 151171 infeasible  221               - 3.9318e+07      -   7.2  266s
 483536 153819 infeasible  227               - 3.9318e+07      -   7.2  271s
 490350 156200 infeasible  263               - 3.9318e+07      -   7.2  275s
 497528 160124 infeasible  287               - 3.9318e+07      -   7.3  281s
 502972 162941 3.9793e+07   66  152          - 3.9318e+07      -   7.4  286s
 510384 164887 3.9793e+07   55  165          - 3.9318e+07      -   7.4  290s
 515895 165662 3.9793e+07   78  129          - 3.9318e+07      -   7.4  295s
 523883 167938 3.9793e+07   79  156          - 3.9318e+07      -   7.4  303s
 530159 168950 3.9793e+07  108  152          - 3.9318e+07      -   7.5  306s
 541287 170269 3.9793e+07  132  152          - 3.9318e+07      -   7.5  310s
 548062 172085 infeasible  134               - 3.9318e+07      -   7.7  316s
 559464 174841 3.9793e+07  166  152          - 3.9318e+07      -   7.8  321s
 569969 176508 infeasible  180               - 3.9318e+07      -   7.8  325s
 575346 178211 3.9793e+07  191  152          - 3.9318e+07      -   7.9  330s
 583655 180208 3.9793e+07  201  152          - 3.9318e+07      -   8.0  337s
 591362 181721 infeasible  220               - 3.9318e+07      -   8.0  342s
 598679 182804 3.9793e+07  233  152          - 3.9318e+07      -   8.0  346s
 602984 183783 3.9793e+07  241  152          - 3.9318e+07      -   8.0  351s
 609242 186191 4.1875e+07   82  136          - 3.9318e+07      -   8.1  356s
 615604 188129 4.1875e+07   93  146          - 3.9318e+07      -   8.1  361s
 622635 189986 4.1881e+07   94  158          - 3.9318e+07      -   8.2  365s
 633145 192471 5.0362e+07  614  149          - 3.9318e+07      -   8.2  371s
 637586 193701 infeasible  692               - 3.9318e+07      -   8.3  376s
 641417 195200 infeasible  720               - 3.9318e+07      -   8.3  382s
 644640 197081 infeasible  722               - 3.9318e+07      -   8.4  389s
 649550 197820 5.0362e+07 1090  149          - 3.9318e+07      -   8.4  392s
 652385 198430 4.2839e+07   73  157          - 3.9318e+07      -   8.5  396s
 654043 199501 4.2863e+07   78  152          - 3.9318e+07      -   8.5  402s
 657758 200257 infeasible   98               - 3.9318e+07      -   8.5  406s
 661642 201200 4.5343e+07   93  158          - 3.9318e+07      -   8.6  410s
 669842 202643 4.8262e+07  112  165          - 3.9318e+07      -   8.6  417s
 674760 203241 4.8262e+07  116  165          - 3.9318e+07      -   8.6  420s
 680357 203718 4.8262e+07  116  165          - 3.9318e+07      -   8.6  425s
 682791 204240 4.8262e+07  119  165          - 3.9318e+07      -   8.7  432s
 684473 204648 4.8262e+07  120  165          - 3.9318e+07      -   8.6  436s
 685807 205742 4.8262e+07  121  164          - 3.9318e+07      -   8.7  441s
 693100 206370 5.0782e+07   82  158          - 3.9318e+07      -   8.7  447s
 694829 207303 5.0886e+07   83  158          - 3.9318e+07      -   8.7  451s
 696858 207727 5.4022e+07   74  157          - 3.9318e+07      -   8.8  457s
 699936 208892 4.0382e+07   53  156          - 3.9318e+07      -   8.8  462s
 705955 209485 4.0382e+07   63  133          - 3.9318e+07      -   8.8  465s
 710019 210793 infeasible   78               - 3.9318e+07      -   8.8  472s
 712656 211395 4.0382e+07   78  159          - 3.9318e+07      -   8.9  477s
 715030 212486 4.0382e+07   60  139          - 3.9318e+07      -   8.9  482s
 718209 213434 4.0382e+07   59  140          - 3.9318e+07      -   9.0  486s
 720183 214033 5.6250e+07  104  158          - 3.9318e+07      -   9.0  491s
 723738 214917 5.6250e+07  109  156          - 3.9318e+07      -   9.0  496s
 729354 215714 4.0382e+07   59  169          - 3.9318e+07      -   9.0  500s
 736245 217034 4.0382e+07   60  168          - 3.9318e+07      -   9.0  509s
 738855 218351 4.0382e+07   81  152          - 3.9318e+07      -   9.1  516s
 743960 219433 4.0382e+07  148  154          - 3.9318e+07      -   9.1  522s
 746694 220290 infeasible  153               - 3.9318e+07      -   9.1  527s
 749843 221738 infeasible  247               - 3.9318e+07      -   9.2  531s
 755227 223062 5.4229e+07  376  166          - 3.9318e+07      -   9.2  536s
 761443 223938 infeasible  654               - 3.9318e+07      -   9.2  540s
 768908 225959 infeasible 1222               - 3.9318e+07      -   9.3  548s
 773336 226397 5.4229e+07 1432  166          - 3.9318e+07      -   9.3  551s
 778550 227195 5.4229e+07 1694  166          - 3.9318e+07      -   9.3  557s
 781254 227821 5.4229e+07 2096  166          - 3.9318e+07      -   9.3  560s
 787847 229610 4.0382e+07   72  152          - 3.9318e+07      -   9.4  568s
 791155 230557 4.0382e+07   68  176          - 3.9318e+07      -   9.4  572s
 794356 231226 4.0382e+07   68  158          - 3.9318e+07      -   9.4  576s
 800215 232280 4.0382e+07   70  168          - 3.9318e+07      -   9.4  582s
 802229 233362 4.0382e+07   68  177          - 3.9318e+07      -   9.5  586s
 804371 234218 infeasible   82               - 3.9318e+07      -   9.5  590s
 807791 235082 5.3271e+07 3915  159          - 3.9318e+07      -   9.5  595s
 813767 236043 5.3271e+07 4012  159          - 3.9318e+07      -   9.6  600s

Cutting planes:
  RLT: 47

Explored 814162 nodes (7802332 simplex iterations) in 600.08 seconds (83.93 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.931796976650e+07, gap -
Gurobi 13.0.0: time limit, without a feasible solution
7.80233e+06 simplex iterations
22 barrier iterations
814162 branching nodes
Total cost using gurobi: 0.0
gurobi solve time: 600.60 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 3.58e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 0.00e+00
Sum of approx  head-loss violation  : 0.00e+00
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
