Water Network: 12
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 380 quadratic;
Algebraic expressions:  95 div; 190 powconstexp;

AMPL MP final model has 2115 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  262 linear; 380 quadratic;
Algebraic expressions:  95 div; 190 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 262 rows, 2115 columns and 1800 nonzeros
Model fingerprint: 0x5c6a8928
Model has 95 general nonlinear constraints (8645 nonlinear terms)
Variable types: 2115 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [1e-10, 2e+14]
  RHS range        [5e-06, 2e+03]
Warning: Model contains large bounds
Presolve model has 95 nlconstr
Added 5510 variables to disaggregate expressions.
Presolve removed 7 rows and 614 columns
Presolve time: 0.06s
Presolved: 23435 rows, 7012 columns, 59209 nonzeros
Presolved model has 2660 bilinear constraint(s)
Presolved model has 1425 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 7012 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.181e+03
 Factor NZ  : 5.662e+03 (roughly 1 MB of memory)
 Factor Ops : 5.796e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83504000e+15 -2.20265369e+17  2.16e+14 0.00e+00  9.83e+11     5s
   1   1.83502817e+15 -8.48464580e+17  2.16e+14 1.22e+02  1.01e+12     5s
   2   1.83499096e+15 -4.84485613e+19  2.16e+14 1.21e+02  2.89e+12     5s
   3   1.83494618e+15 -1.05860103e+21  2.16e+14 1.20e+02  4.53e+13     5s
   4   1.83504000e+15 -2.20265369e+18  2.16e+14 0.00e+00  5.86e+12     5s
   5   1.83502679e+15 -7.20616281e+18  2.16e+14 8.32e+02  6.06e+12     5s
   6   1.83495759e+15 -6.58496284e+20  2.16e+14 8.27e+02  3.57e+13     5s
   7   1.83491479e+15 -9.12165319e+21  2.16e+14 8.18e+02  4.54e+14     5s
   8   1.83480024e+15 -1.48661545e+23  2.16e+14 8.18e+02  9.99e+15     5s
   9   1.83464196e+15 -3.58148715e+24  2.16e+14 8.10e+02  3.34e+17     5s
  10   1.83424730e+15 -4.25568363e+25  2.16e+14 7.88e+02  6.75e+18     5s
  11   1.83504000e+15 -2.20265369e+18  2.16e+14 0.00e+00  5.86e+12     5s
  12   1.75766115e+15 -2.17806959e+18  2.07e+14 4.75e+02  9.15e+13     5s
  13*  1.54433853e+14 -3.87008573e+17  8.77e+10 2.34e+01  2.71e+09     5s
  14*  6.90952415e+10 -2.64543052e+15  3.70e+07 2.41e-01  6.57e+06     5s
  15*  5.68811198e+07 -5.02902686e+11  2.66e+04 6.73e-05  7.20e+03     5s
  16*  7.21689418e+06  1.24324271e+08  1.15e-04 6.28e-08  9.14e+00     5s
  17*  7.16963068e+06  7.72416073e+06  1.13e-04 3.12e-10  4.47e-02     5s
  18   4.22501129e+06  2.87607781e+06  1.42e-02 7.17e-07  1.77e+03     5s
  19   1.70426189e+06  2.08240796e+06  1.42e-02 5.03e-07  6.50e+02     5s
  20   1.41606895e+06  1.45480088e+06  1.42e-02 3.16e-07  9.64e+01     5s
  21   1.34982278e+06  1.36616350e+06  1.42e-02 6.88e-08  1.48e+01     5s
  22   1.34629645e+06  1.34701332e+06  1.42e-02 1.04e-08  4.71e-01     5s
  23   1.34601251e+06  1.34602647e+06  2.84e-02 2.22e-10  9.44e-03     5s
  24   1.34600616e+06  1.34600616e+06  1.42e-02 5.16e-14  7.76e-07     5s
  25   1.34600616e+06  1.34600616e+06  2.84e-02 1.55e-13  7.76e-13     5s

Barrier solved model in 25 iterations and 4.90 seconds (0.26 work units)
Optimal objective 1.34600616e+06


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     956    1.3460062e+06   1.208001e+14   7.177998e+08      5s
    1505    1.3460062e+06   0.000000e+00   0.000000e+00      5s
Extra simplex iterations after uncrush: 1236

Root relaxation: objective 1.346006e+06, 1505 iterations, 0.36 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346006.16    0 1551          - 1346006.16      -     -    5s
     0     0 1346006.16    0 1614          - 1346006.16      -     -    5s
     0     0 1346006.16    0 1621          - 1346006.16      -     -    5s
     0     0 1346006.16    0 1627          - 1346006.16      -     -    5s
     0     0 1346006.16    0 1632          - 1346006.16      -     -    5s
     0     0 1346006.16    0 1630          - 1346006.16      -     -    5s
     0     0 1346006.16    0 1634          - 1346006.16      -     -    5s
     0     0 1346006.16    0 1632          - 1346006.16      -     -    5s
     0     0 1346006.16    0  865          - 1346006.16      -     -    6s
     0     2 1346006.16    0  865          - 1346006.16      -     -   60s
     7    10 1346006.16    3  829          - 1346006.16      -  58.3   65s
    23    34 1346006.16    5  795          - 1346006.16      -  64.8   70s
    73   162 1346006.16    7  787          - 1346006.16      -  69.1   78s
   189   291 1346006.16   10  775          - 1346006.16      -  98.6   83s
   334   805 1346006.16   13  775          - 1346006.16      -   107   92s
   876  3798 1346006.16   25  773          - 1346006.16      -   113  115s
  3965  7575 1346006.16   85  850          - 1346006.16      -  65.9  130s
  9536 10982 infeasible  100               - 1346006.16      -  38.9  139s
 14462 10982 1346006.16   67  582          - 1346006.16      -  28.3  140s
  NLP heuristic elapsed time = 5.00s
  NLP heuristic elapsed time = 10.02s
 14973 10984 1346006.16   29    0          - 1346006.16      -  28.6  153s
 14974 10984 1346006.16   36    0          - 1346006.16      -  28.6  156s
  NLP heuristic elapsed time = 5.01s
 14984 10991 1346006.16   61    0          - 1346006.16      -  28.6  294s
 14985 10995 1346006.16   15  371          - 1346006.16      -  28.8  335s
 15015 11007 1346006.16   20  375          - 1346006.16      -  28.7  342s
 15057 11056 1346006.16   22  371          - 1346006.16      -  28.9  345s
 15972 11192 1346006.16   43  366          - 1346006.16      -  29.0  350s
 17910 11140 infeasible   99               - 1346006.16      -  27.1  355s
 23469 10833 infeasible  250               - 1346006.16      -  21.9  361s
 30296  9066 1346006.16  281  358          - 1346006.16      -  18.0  393s
 30364 10286 1346006.16  282  359          - 1346006.16      -  18.1  397s
 37181  9676 1346006.16  407  358          - 1346006.16      -  15.4  401s
 45960 10404 1346006.16  594  352          - 1346006.16      -  13.9  406s
 49955 11332 infeasible  669               - 1346006.16      -  13.2  410s
 57363 14529 infeasible  793               - 1346006.16      -  12.3  415s
 64937 18042 1346006.16  963  373          - 1346006.16      -  11.4  421s
 72923 22144 infeasible 1053               - 1346006.16      -  10.7  427s
 77447 24509 infeasible 1157               - 1346006.16      -  10.3  431s
 86905 30020 1346006.16 1362  354          - 1346006.16      -   9.5  438s
 92061 33248 infeasible 1440               - 1346006.16      -   9.0  442s
 97487 36487 1346006.16 1515  355          - 1346006.16      -   8.6  446s
 107778 44001 1346006.16 1663  354          - 1346006.16      -   7.9  453s
 112762 47694 1346006.16 1738  354          - 1346006.16      -   7.6  456s
 117343 51385 1346006.16 1819  354          - 1346006.16      -   7.4  460s
 126963 58914 1346006.16 1963  354          - 1346006.16      -   6.9  467s
 135580 62860 1346006.16  685  397          - 1346006.16      -   6.5  470s
 140317 71058 1346006.16 2172  354          - 1346006.16      -   6.3  476s
 144565 75253 1346006.16 2233  354          - 1346006.16      -   6.1  480s
 152933 83563 1346006.16 2376  354          - 1346006.16      -   5.8  486s
 161194 91764 1346006.16 2502  354          - 1346006.16      -   5.5  492s
 165285 95831 1346006.16 2567  354          - 1346006.16      -   5.4  495s
 173394 103429 1346006.16 2698  354          - 1346006.16      -   5.2  505s
 180986 111441 1346006.16 2832  354          - 1346006.16      -   5.0  510s
 188956 119362 1346006.16 2961  354          - 1346006.16      -   4.8  515s
 196853 127234 1346006.16 3089  354          - 1346006.16      -   4.6  521s
 204705 135043 1346006.16 3216  354          - 1346006.16      -   4.4  526s
 212494 142805 1346006.16 3342  354          - 1346006.16      -   4.3  532s
 216368 146666 1346006.16 3396  354          - 1346006.16      -   4.2  535s
 220231 150189 1346006.16 3467  354          - 1346006.16      -   4.1  543s
 223758 154041 1346006.16 3516  354          - 1346006.16      -   4.1  547s
 231461 161716 1346006.16 3649  354          - 1346006.16      -   4.0  552s
 235297 165221 1346006.16 3711  354          - 1346006.16      -   3.9  555s
 241135 167585 1346006.16 3809  354          - 1346006.16      -   3.8  561s
 241211 167661 1346006.16 3810  354          - 1346006.16      -   3.8  568s
 241254 167698 1346006.16 3802  354          - 1346006.16      -   3.8  572s
 241295 171686 1346006.16 3811  354          - 1346006.16      -   3.8  575s
 249330 179760 1346006.16 3941  354          - 1346006.16      -   3.7  581s
 257386 187787 1346006.16 4071  354          - 1346006.16      -   3.6  586s
 265380 195727 1346006.16 4192  354          - 1346006.16      -   3.5  592s
 269346 199685 1346006.16 4256  354          - 1346006.16      -   3.5  595s
 277272 206775 1346006.16 4384  354          - 1346006.16      -   3.4  600s

Cutting planes:
  RLT: 182

Explored 280406 nodes (947883 simplex iterations) in 600.10 seconds (78.70 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.346006156000e+06, gap -
Gurobi 12.0.3: time limit, without a feasible solution
947883 simplex iterations
110 barrier iterations
280406 branching nodes
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.92206e-05    .             .             .
2     .             .            7.00118e-05    .             .
3    5.85762e-05    .            4.47889e-05   2.39669e-05    .
9     .             .             .             .            1.83677e-05
61    .             .             .            6.44271e-05    .
62    .            3.29043e-05    .             .             .
65    .             .             .             .            2.13721e-05

:         7             8             9            11            12         :=
6    9.21429e-05   6.82655e-05    .             .             .
10    .             .             .            2.3355e-05     .
25    .             .             .             .            4.96768e-05
31    .             .             .            2.03859e-05    .
33    .             .            5.47506e-05    .             .
42    .             .             .            4.48699e-05    .
76    .            2.77883e-05    .             .             .

:        13            14           17            18            19         :=
13    .             .           3.84054e-05    .             .
15    .            0.00015596    .             .             .
18   3.74096e-05    .            .             .            5.15896e-05
20    .             .            .            5.15228e-05    .
24    .             .           6.30048e-05    .             .
26    .             .           0.000603347    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            7.48938e-05
19   3.77169e-05    .             .             .             .
21   4.52839e-05    .            3.37184e-05    .             .
22    .             .             .            6.22914e-05    .
23    .            3.67359e-05    .             .             .
27    .             .             .            4.59327e-05    .

:        25            27            28            29            30         :=
8     .             .             .            3.44402e-05    .
20    .            3.16393e-05    .             .             .
24   2.95473e-05    .             .             .             .
26    .            5.30107e-05    .             .             .
28    .             .             .            7.30677e-05   3.90639e-05
30    .             .            3.88866e-05    .             .
34    .             .             .             .            3.3416e-05
35   2.39893e-05    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            0.000181364
30    .             .            4.48469e-05    .             .
31    .            6.09773e-05    .             .             .
37   8.85181e-05    .             .             .             .
39    .             .             .            5.42511e-05    .
41    .             .            3.91585e-05    .             .
46    .            0.000125001    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            3.96999e-05    .
12    .             .            2.59555e-05    .             .
19    .            0.000137772    .             .             .
34    .             .             .             .            0.000127549
35   2.70843e-05    .             .             .             .
37    .            9.01761e-05    .             .             .
40    .             .            4.58211e-05    .            0.000118787

:        42            44            45            46            47        :=
43   5.22643e-05    .             .             .             .
44   6.38467e-05    .             .             .             .
45    .             .             .            4.19221e-05    .
50    .             .             .            6.35073e-05    .
56    .            3.31275e-05    .             .            0.00014191
86    .             .            2.21269e-05    .             .

:        48            49            50            51            52        :=
32    .            0.000482532    .             .             .
45    .             .             .             .            5.0801e-05
47   6.35161e-05    .             .             .             .
48    .            3.65696e-05    .             .             .
49    .             .            7.90446e-05    .             .
50    .             .             .            3.65485e-05    .
51   7.82054e-05    .             .             .             .
52    .             .            6.76154e-05    .             .
88    .             .             .            5.29517e-05    .

:        53            55            56            57            58         :=
44    .             .             .            4.76817e-05    .
51   7.85066e-05    .             .             .             .
52   3.69833e-05    .             .             .             .
54    .            7.95933e-05    .             .             .
57    .             .            4.52087e-05    .             .
58    .             .             .            3.05572e-05    .
62    .             .             .             .            7.44135e-05
89   5.23996e-05    .             .             .             .

:        59            60            61           62           76         :=
4    3.41338e-05    .             .             .           .
55    .             .            2.71987e-05    .           .
58    .            5.19076e-05    .             .           .
59    .            6.91079e-05    .            0.0001083    .
60    .             .            7.14188e-05    .           .
65    .             .             .             .          7.92106e-05

:        83            84           85            86            87         :=
5     .             .            .            2.2392e-05     .
22    .             .           3.16776e-05    .             .
26   3.79752e-05    .            .             .             .
43    .             .            .             .            0.000346991
54    .            7.2857e-05    .             .             .
55    .             .            .            7.62547e-05    .
82   0.000504516    .           6.23671e-05    .             .
83    .             .           6.23741e-05    .             .

:        88            89         :=
55   5.23187e-05   7.29577e-05
84   9.35256e-05    .
88    .            8.01587e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 50564.613274999974
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |     -0.0164  |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |      0       |                    57    |                  57    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0.00168 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |      0       |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |      0.025   |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 273.15999999999997
Sum of violation of approx headloss constraint: 273.15999999999997

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.55 seconds
*******************************************************************************

