Water Network: 7
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: blacksburg_epigraph_model.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 112 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  460 linear; 128 quadratic;
Algebraic expressions:  35 div; 70 powconstexp;

AMPL MP final model has 346 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  495 linear; 128 quadratic;
Algebraic expressions:  35 div; 70 powconstexp;


Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-06
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 495 rows, 346 columns and 902 nonzeros (Min)
Model fingerprint: 0x404a2eff
Model has 24 linear objective coefficients
Model has 35 general nonlinear constraints (233 nonlinear terms)
Variable types: 346 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-15, 9e+04]
  RHS range        [7e-04, 2e+05]
  NLCon coe range  [3e-15, 4e+03]
Presolve model has 27 nlconstr
Added 144 variables to disaggregate expressions
Presolve removed 172 rows and 228 columns
Presolve time: 0.01s
Presolved: 1107 rows, 284 columns, 2399 nonzeros
Presolved model has 102 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 284 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.501e+03
 Factor NZ  : 1.309e+04 (roughly 1 MB of memory)
 Factor Ops : 2.633e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.55685264e+05 -2.72981645e+07  8.31e+03 3.33e-02  5.62e+04     0s
   1   3.39341607e+05 -5.69918231e+05  1.06e+03 5.95e-02  3.39e+03     0s
   2   7.38675216e+04  1.21055188e+04  2.05e+01 6.91e-03  1.08e+02     0s
   3   6.35878635e+04  5.39930628e+04  2.14e+00 8.47e-04  1.45e+01     0s
   4   6.00353941e+04  5.75120691e+04  6.00e-01 1.45e-04  4.26e+00     0s
   5   5.82375855e+04  5.75780712e+04  1.01e-01 5.15e-05  1.20e+00     0s
   6   5.78807865e+04  5.77949627e+04  9.05e-03 3.84e-06  1.23e-01     0s
   7   5.78791661e+04  5.78040476e+04  8.62e-03 3.06e-06  1.05e-01     0s
   8   5.78540899e+04  5.78166251e+04  1.99e-03 1.97e-06  5.23e-02     0s
   9   5.78475920e+04  5.78440842e+04  3.30e-04 6.20e-08  3.78e-03     0s
  10   5.78465602e+04  5.78460430e+04  7.34e-05 4.19e-09  5.05e-04     0s
  11   5.78462734e+04  5.78462551e+04  2.44e-06 1.52e-14  1.61e-05     0s
  12   5.78462639e+04  5.78462630e+04  1.92e-07 2.52e-15  7.75e-07     0s
  13   5.78462631e+04  5.78462631e+04  3.25e-11 3.12e-14  8.04e-10     0s

Barrier solved model in 13 iterations and 0.16 seconds (0.06 work units)
Optimal objective 5.78462631e+04

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 5.784626e+04, 125 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57846.2631    0  114          - 57846.2631      -     -    0s
     0     0 60267.4509    0  107          - 60267.4509      -     -    0s
     0     0 60267.4509    0  105          - 60267.4509      -     -    0s
     0     0 60267.4509    0  104          - 60267.4509      -     -    0s
     0     0 60267.4509    0  103          - 60267.4509      -     -    0s
     0     0 60576.1987    0  102          - 60576.1987      -     -    0s
     0     2 60576.1987    0  102          - 60576.1987      -     -    3s
   531   393 95952.1943   11   89          - 60696.2569      -  73.8    5s
  4342  2190 108131.840   50   72          - 60696.2569      -  38.1   10s
 16053  3424 180678.454   24    0          - 60696.2569      -  13.6   16s
 16060  3429 106223.864   21    0          - 61368.0022      -  13.6   20s
 20460  3768 102104.602   66   90          - 61902.0049      -  17.7   25s
 25574  2986 102104.602  223   90          - 61905.3911      -  15.8   30s
 30678  3421 infeasible  319               - 61905.3911      -  14.4   35s
 37800  3950 infeasible  572               - 61905.3911      -  12.2   40s
 42690  4616 infeasible  740               - 61905.3911      -  11.7   45s
 49116  5408 infeasible  840               - 61905.3911      -  10.9   50s
 56891  6685 infeasible 1076               - 61905.3911      -  10.5   55s
 63480  7580 infeasible 1094               - 61905.3911      -  10.1   60s
 69440  9028 infeasible 1121               - 61905.3911      -  10.0   66s
 76890 10294 102104.602 1317   91          - 61905.3911      -   9.8   71s
 81220 11528 102104.602 1358   91          - 61905.3911      -   9.7   76s
 86593 12452 102104.602 1383   91          - 61905.3911      -   9.8   80s
 90466 13932 102104.602 1395   91          - 61905.3911      -  10.0   85s
 95844 15323 102104.602 1413   91          - 61905.3911      -   9.8   90s
 106201 17276 102104.602 1470   91          - 61905.3911      -   9.7   95s
 111597 19216 102104.602 1512   91          - 61905.3911      -  10.1  101s
 116127 21023 167512.016 1515   37          - 61905.3911      -  10.1  107s
 123175 21987 167481.490 1530   39          - 61905.3911      -  10.1  111s
 128600 23504 102104.602 1569   91          - 61905.3911      -  10.3  115s
 133998 24273 102104.602 1570   91          - 61905.3911      -  10.3  120s
 139347 25604 102104.602 1599   91          - 61905.3911      -  10.2  125s
 146839 27601 102104.602 1627   91          - 61905.3911      -  10.5  132s
 149190 27919 102104.602 1633   91          - 61905.3911      -  10.6  135s
 156372 29290 102104.602 1661   90          - 61905.3911      -  10.5  142s
 162385 30813 102104.602 1696   91          - 61905.3911      -  10.6  146s
 164725 32207 103705.551 1705   92          - 61905.3911      -  10.7  152s
 173000 32375 infeasible 2169               - 61905.3911      -  10.4  156s
 183749 33461 96094.0509   58   85          - 61905.3911      -  10.0  164s
 186982 33851 infeasible   73               - 61905.3911      -  10.0  166s
 193880 34176 97068.4860   77   86          - 61905.3911      -   9.8  172s
 203205 34889 infeasible   83               - 61905.3911      -   9.4  175s
 212101 36952 infeasible  168               - 61905.3911      -   9.2  180s
 218095 38151 infeasible  200               - 61905.3911      -   9.3  186s
 223714 39558 97153.2266  203   86          - 61905.3911      -   9.3  191s
 233758 41483 97173.5875  235   86          - 61905.3911      -   9.1  196s
 247624 43927 infeasible  355               - 61905.3911      -   8.8  200s
 274792 46183 infeasible 1410               - 61905.3911      -   8.3  206s
 284800 47711 infeasible 2193               - 61905.3911      -   8.1  212s
 291532 49783 89888.0615  204   94          - 61905.3911      -   8.1  218s
 293998 50186 133727.356  204   46          - 61905.3911      -   8.2  221s
 297649 51857 89888.0615  221   94          - 61905.3911      -   8.2  226s
 303416 54317 89998.1853  258   94          - 61905.3911      -   8.3  230s
 316141 57429 90850.1626  327   94          - 61905.3911      -   8.3  237s
 317696 57774 90930.3184  336   97          - 61905.3911      -   8.3  240s
 322939 60804 91396.6759  375   95          - 61905.3911      -   8.4  246s
 327856 62735 91704.0124  410   96          - 61905.3911      -   8.4  252s
 337862 64388 108845.690  443   57          - 61905.3911      -   8.4  257s
 341095 65038 91704.0124  459   96          - 61905.3911      -   8.5  262s
 342475 65748 108832.971  462   56          - 61905.3911      -   8.5  265s
 349008 68435 108825.407  473   56          - 61905.3911      -   8.6  270s
 361603 72166 91704.0124  517   96          - 61905.3911      -   8.6  277s
 366161 74211 108905.224  549   54          - 61905.3911      -   8.7  281s
 371280 76159 108900.320  585   56          - 61905.3911      -   8.8  286s
 377280 77568 108895.484  607   55          - 71080.9836      -   8.7  292s
 383456 79032 108888.772  624   57          - 71080.9836      -   8.7  296s
 389745 80801 108886.724  633   55          - 71080.9836      -   8.7  302s
 395684 82922 108876.363  663   55          - 71116.0925      -   8.7  306s
 399024 84854 108869.515  674   57          - 71116.0925      -   8.7  310s
 403861 86565 108800.848  689   56          - 71116.0925      -   8.8  316s
 409005 89432 108788.858  719   56          - 71116.0925      -   8.8  321s
 415405 91042 91704.0124  750   96          - 71116.0925      -   8.8  326s
 420797 92647 91704.0124  777   96          - 71116.0925      -   8.8  330s
 425028 95020 108750.079  811   58          - 71116.0925      -   8.9  336s
 434949 96728 91704.0124  812   96          - 71116.0925      -   8.8  341s
 436297 97108 108749.162  813   58          - 71116.0925      -   8.8  346s
 438170 98363 91704.0124  844   96          - 71116.0925      -   8.9  352s
 447987 100212 91704.0124  865   96          - 71116.0925      -   8.8  355s
 448919 101028 108721.546  872   57          - 71116.0925      -   8.8  361s
 453437 103331 91704.0124  905   96          - 71116.0925      -   8.9  366s
 455544 104532 91704.0124  927   96          - 71116.0925      -   9.0  370s
 463826 107165 108671.419  965   59          - 71116.0925      -   9.1  377s
 467492 107468 108663.627  979   59          - 71116.0925      -   9.1  380s
 475382 109295 91704.0124  984   96          - 71116.0925      -   9.0  385s
 483941 111435 108660.244  985   59          - 71116.0925      -   8.9  392s
 486598 112200 91704.0124  985   96          - 71116.0925      -   8.9  395s
 494976 113426 108655.691  993   60          - 71116.0925      -   8.9  400s
 501348 115058 108643.505 1014   58          - 71116.0925      -   8.8  406s
 508553 116599 91704.0124 1023   96          - 71116.0925      -   8.8  412s
 510304 117900 91704.0124 1029   96          - 71116.0925      -   8.9  415s
 515981 119213 91704.0124 1057   96          - 71116.0925      -   8.9  420s
 525472 121323 91704.0124 1078   96          - 71116.0925      -   8.9  427s
 531796 121734 108604.143 1078   58          - 71116.0925      -   8.8  431s
 539927 123599 108586.777 1107   58          - 71116.0925      -   8.8  435s
 543382 124465 108567.465 1133   56          - 71116.0925      -   8.8  441s
 556200 126287 91704.0124 1151   96          - 74371.1765      -   8.7  445s
 563591 127793 108546.974 1164   57          - 74371.1765      -   8.6  451s
 572067 129814 91704.0124 1170   96          - 74371.1765      -   8.6  459s
 574405 131612 108536.252 1179   59          - 74371.1765      -   8.6  461s
 582381 133139 91704.0124 1223   96          - 74371.1765      -   8.6  466s
 590045 135203 91704.0124 1234   96          - 74371.1765      -   8.5  473s
 592096 136375 108500.553 1234   67          - 74900.5025      -   8.5  476s
 601020 138792 91704.0124 1243   96          - 74900.5025      -   8.5  481s
 607159 139800 108489.455 1255   68          - 74900.5025      -   8.5  486s
 611514 142100 108462.606 1295   65          - 74900.5025      -   8.5  490s
 620529 143608 91704.0124 1336   96          - 74900.5025      -   8.5  497s
 623131 144403 108439.439 1336   63          - 74900.5025      -   8.5  500s
 630994 145998 108421.427 1363   68          - 74900.5025      -   8.5  505s
 639738 148481 infeasible 1397               - 75774.2092      -   8.4  510s
 650671 149862 91838.0941 1425   93          - 75774.2092      -   8.4  518s
 654923 150861 99154.6478 1425   81          - 75774.2092      -   8.4  521s
 662093 151808 99164.3520 1466   80          - 75774.2092      -   8.4  527s
 664447 152554 91857.3072 1470   93          - 75774.2092      -   8.4  532s
 668093 152929 91857.5618 1474   93          - 75774.2092      -   8.4  536s
 672174 154104 91884.5510 1508   93          - 75774.2092      -   8.4  541s
 678490 154878 91885.1553 1518   93          - 75774.2092      -   8.3  546s
 681739 155495 91904.4499 1552   93          - 75774.2092      -   8.3  550s
 684868 156328 99222.8035 1583   84          - 75774.2092      -   8.3  556s
 692595 157426 91988.0792 1608   93          - 75870.1928      -   8.3  560s
 698380 159108 82990.8065   71  105          - 75870.1928      -   8.2  566s
 702723 160151 82972.9810   92  106          - 75870.1928      -   8.2  570s
 706646 160753 82143.8982  131  102          - 75870.1928      -   8.2  575s
 722176 162901 82164.1595  152  102          - 75870.1928      -   8.1  580s
 739762 164668 82244.3843  208  102          - 75870.1928      -   7.9  586s
 751726 166816 87295.3130  294   99          - 75870.1928      -   7.9  592s
 760631 167817 83319.0572  305   98          - 75870.1928      -   7.8  596s
 770839 168853 87292.8044  380  100          - 75870.1928      -   7.8  600s

Cutting planes:
  RLT: 20

Explored 771644 nodes (6008235 simplex iterations) in 600.45 seconds (66.84 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 7.587019275758e+04, gap -
Gurobi 13.0.0: time limit, without a feasible solution
6.00824e+06 simplex iterations
53 barrier iterations
771644 branching nodes
Total cost using gurobi: 55583.42331599999
gurobi solve time: 600.72 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 2.54e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 0.00e+00
Sum of approx  head-loss violation  : 0.00e+00
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 55583.42331599999
cplex solve time: 0.01 seconds
