Water Network: 8
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 1254 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1254 columns and 1042 nonzeros
Model fingerprint: 0xef1258fb
Model has 58 general nonlinear constraints (5278 nonlinear terms)
Variable types: 1254 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [7e-11, 2e+10]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds
Presolve model has 58 nlconstr
Added 3364 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.04s
Presolved: 14264 rows, 4270 columns, 35987 nonzeros
Presolved model has 1624 bilinear constraint(s)
Presolved model has 870 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4270 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.200e+02
 Factor NZ  : 9.250e+02
 Factor Ops : 1.051e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.41837693e+14 -2.81506636e+13  6.30e+10 0.00e+00  3.16e+11     4s
   1   2.36521947e+13 -1.03039409e+13  4.67e+09 1.37e+00  2.80e+10     4s
   2   3.54528165e+09 -3.55157384e+11  6.32e+05 1.14e-13  2.03e+08     4s
   3   2.43082172e+06 -3.55459575e+08  3.34e+02 4.42e-09  2.03e+05     4s
   4   5.71888650e+05 -5.09218140e+07  2.50e+01 6.16e-10  2.91e+04     4s
   5   4.44762668e+05 -1.48785517e+05  1.37e+01 7.89e-08  3.63e+02     4s
   6   1.98126667e+05  1.31810782e+05  1.54e-02 1.46e-08  3.79e+01     4s
   7   1.68098740e+05  1.61967840e+05  5.12e-04 1.83e-09  3.52e+00     4s
   8   1.66692734e+05  1.64413787e+05  6.32e-05 8.37e-10  1.32e+00     4s
   9   1.66452904e+05  1.66407780e+05  1.91e-06 6.64e-11  2.61e-02     4s
  10   1.66439270e+05  1.66427441e+05  9.54e-07 2.17e-11  6.87e-03     4s
  11   1.66436072e+05  1.66435928e+05  1.91e-06 1.52e-12  8.26e-05     4s
  12   1.66436028e+05  1.66436028e+05  9.54e-07 1.20e-12  1.89e-09     4s

Barrier solved model in 12 iterations and 4.02 seconds (0.14 work units)
Optimal objective 1.66436028e+05

Extra simplex iterations after uncrush: 755

Root relaxation: objective 1.664360e+05, 872 iterations, 0.13 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  904          - 166436.028      -     -    4s
     0     0 166436.028    0  926          - 166436.028      -     -    4s
     0     0 166436.028    0  922          - 166436.028      -     -    4s
     0     0 166436.028    0  928          - 166436.028      -     -    4s
     0     0 166436.028    0  929          - 166436.028      -     -    4s
     0     0 166436.028    0  888          - 166436.028      -     -    4s
     0     2 166436.028    0  888          - 166436.028      -     -   25s
  7794  1725 166436.028  134  849          - 166436.028      -   1.0   30s
  NLP heuristic elapsed time = 5.01s
 16880  2687 166436.028  169    0          - 166436.028      -   0.6   42s
 16891  2694 166449.539  134    0          - 166449.539      -   0.6   86s
 16892  2698 166449.652   10  756          - 166449.539      -   0.7  106s
 19011  2564 infeasible   51               - 166449.652      -   0.8  113s
 23993  3519 infeasible  160               - 166449.652      -   0.8  115s
 36492  8742 infeasible  427               - 166449.652      -   0.8  120s
 45985 15425 infeasible  651               - 166449.652      -   1.1  125s
 57345 24483 infeasible  931               - 166449.652      -   1.3  130s
 64658 31495 infeasible 1116               - 166449.652      -   1.4  135s
 72462 39380 166449.652 1247  697          - 166449.652      -   1.5  140s
 82793 50042 166449.652 1407  697          - 166449.652      -   1.6  146s
 91575 59162 166449.652 1550  697          - 166449.652      -   1.6  151s
 98045 65863 166449.652 1663  697          - 166449.652      -   1.7  155s
 108222 76036 166449.652 1828  697          - 166449.652      -   1.7  161s
 114239 82247 166449.652 1935  697          - 166449.652      -   1.7  165s
 118211 113165 166449.652 2003  697          - 166449.652      -   1.8  211s
 152205 120016 166449.652 2552  697          - 166449.652      -   2.0  216s
 158973 126787 166449.652 2661  697          - 166449.652      -   2.0  221s
 165753 133567 166449.652 2771  697          - 166449.652      -   2.0  225s
 175923 143465 166449.652 2936  697          - 166449.652      -   2.0  230s
 185849 153657 166449.652 3097  697          - 166449.652      -   2.0  236s
 192624 160176 166449.652 3207  697          - 166449.652      -   2.0  240s
 198983 166903 166449.652 3319  697          - 166449.652      -   2.0  245s
 202942 171148 166449.652 3374  697          - 166449.652      -   2.0  250s
 213837 181652 166449.652 3551  697          - 166449.652      -   2.0  256s
 220357 188255 166449.652 3657  697          - 166449.652      -   2.0  260s
 229818 197879 166449.652 3831  697          - 166449.652      -   2.0  267s
 237027 204975 166449.652 3948  697          - 166449.652      -   2.1  272s
 243984 211800 166449.652 4053  697          - 166449.652      -   2.1  276s
 250768 218583 166449.652 4163  697          - 166449.652      -   2.1  281s
 257035 222742 166449.652 4270  697          - 166449.652      -   2.1  286s
 262255 230456 166449.652 4356  697          - 166449.652      -   2.1  291s
 269700 237570 166449.652 4477  697          - 166449.652      -   2.1  295s
 275640 243907 166449.652 4585  697          - 166449.652      -   2.1  300s
 285745 253931 166449.652 4762  697          - 166449.652      -   2.1  307s
 293174 261187 166449.652 4883  697          - 166449.652      -   2.1  311s
 299766 267437 166449.652 4980  697          - 166449.652      -   2.1  315s
 309188 277530 166449.652 5150  697          - 166449.652      -   2.1  322s
 316863 284939 166449.652 5275  697          - 166449.652      -   2.1  326s
 320915 289046 166449.652 5332  697          - 166449.652      -   2.1  330s
 332170 299880 166449.652 5526  697          - 166449.652      -   2.1  337s
 339031 306908 166449.652 5628  697          - 166449.652      -   2.1  341s
 345980 313677 166449.652 5751  697          - 166449.652      -   2.1  346s
 352749 320631 166449.652 5852  697          - 166449.652      -   2.1  350s
 363085 330966 166449.652 6030  697          - 166449.652      -   2.1  355s
 373322 341131 166449.652 6187  697          - 166449.652      -   2.1  361s
 380100 346429 166449.652 6297  697          - 166449.652      -   2.1  365s
 385712 353749 166449.652 6398  697          - 166449.652      -   2.1  370s
 392886 360761 166449.652 6515  697          - 166449.652      -   2.1  375s
 399722 367007 166449.652 6617  697          - 166449.652      -   2.1  380s
 409725 374559 166449.652 6785  697          - 166449.652      -   2.1  386s
 413946 382052 166449.652 6854  697          - 166449.652      -   2.1  391s
 421091 389145 166449.652 6981  697          - 166449.652      -   2.1  395s
 431485 399493 166449.652 7149  697          - 166449.652      -   2.1  402s
 438770 406805 166449.652 7268  697          - 166449.652      -   2.1  406s
 445941 413874 166449.652 7385  697          - 166449.652      -   2.1  411s
 456389 424263 166449.652 7555  697          - 166449.652      -   2.1  416s
 463236 431046 166449.652 7666  697          - 166449.652      -   2.1  421s
 467633 435826 166449.652 7747  697          - 166449.652      -   2.1  425s
 475068 443082 166449.652 7868  697          - 166449.652      -   2.1  430s
 482013 449984 166449.652 7981  697          - 166449.652      -   2.1  435s
 488839 456833 166449.652 8083  697          - 166449.652      -   2.1  440s
 499242 467207 166449.652 8262  697          - 166449.652      -   2.1  446s
 506293 474190 166449.652 8367  697          - 166449.652      -   2.1  452s
 512508 480534 166449.652 8469  697          - 166449.652      -   2.1  456s
 519570 487377 166449.652 8584  697          - 166449.652      -   2.1  461s
 525945 493880 166449.652 8688  697          - 166449.652      -   2.1  466s
 529876 498079 166449.652 8752  697          - 166449.652      -   2.1  470s
 537302 504805 166449.652 8883  697          - 166449.652      -   2.1  475s
 544109 512165 166449.652 8990  697          - 166449.652      -   2.1  480s
 551214 519021 166449.652 9115  697          - 166449.652      -   2.1  485s
 557989 525798 166449.652 9225  697          - 166449.652      -   2.1  490s
 568156 535821 166449.652 9390  697          - 166449.652      -   2.1  496s
 574826 542655 166449.652 9499  697          - 166449.652      -   2.1  501s
 580806 549707 166449.652 9598  697          - 166449.652      -   2.1  506s
 588419 556677 166449.652 9733  697          - 166449.652      -   2.1  511s
 595963 563997 166449.652 9856  697          - 166449.652      -   2.1  515s
 600003 568293 166449.652 9912  697          - 166449.652      -   2.1  520s
 607603 575486 166449.652 10036  697          - 166449.652      -   2.1  526s
 614140 581183 166449.652 10154  697          - 166449.652      -   2.1  531s
 620617 588747 166449.652 10263  697          - 166449.652      -   2.1  536s
 627950 595927 166449.652 10392  697          - 166449.652      -   2.1  540s
 635023 602173 166449.652 10507  697          - 166449.652      -   2.1  545s
 641224 609030 166449.652 10605  697          - 166449.652      -   2.1  550s
 647998 615051 166449.652 10715  697          - 166449.652      -   2.1  555s
 657750 622591 166449.652 10883  697          - 166449.652      -   2.1  561s
 661976 629162 166449.652 10961  697          - 166449.652      -   2.2  567s
 668580 636483 166449.652 11071  697          - 166449.652      -   2.2  572s
 675462 643277 166449.652 11183  697          - 166449.652      -   2.2  576s
 682024 649925 166449.652 11301  697          - 166449.652      -   2.2  581s
 688960 656821 166449.652 11404  697          - 166449.652      -   2.2  585s
 698752 666650 166449.652 11578  697          - 166449.652      -   2.2  591s
 705619 673428 166449.652 11680  697          - 166449.652      -   2.2  595s
 715546 680355 166449.652 11840  697          - 166449.652      -   2.2  600s

Cutting planes:
  RLT: 142

Explored 715935 nodes (1544944 simplex iterations) in 600.05 seconds (60.46 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664496520928e+05, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.54494e+06 simplex iterations
24 barrier iterations
715935 branching nodes
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.36947e-05    .             .
3     .             .             .            1.41097e-05    .
4     .             .             .             .            1.47212e-05
12    .             .             .            3.68027e-05    .
17    .            1.27975e-05    .             .             .
36   1.74613e-05    .             .             .             .
37   0.000313979    .             .             .             .

:         6             7             8             9            10         :=
5    1.35659e-05    .             .             .             .
6     .            2.21369e-05    .             .             .
18    .             .             .             .            2.87013e-05
21   1.74905e-05    .             .             .             .
22    .            1.34658e-05    .             .             .
24    .             .            2.24311e-05    .             .
25    .             .            2.11723e-05    .             .
28    .             .             .            1.92618e-05    .
30    .             .             .            2.32435e-05    .
31    .             .             .             .            1.89326e-05

:        11            12            13            14            15         :=
3    1.80929e-05    .             .             .             .
5     .             .            2.99924e-05    .             .
10   2.12135e-05    .             .             .             .
12    .             .            1.77785e-05    .             .
13    .             .             .            2.45216e-05    .
19    .            2.61665e-05    .             .             .
20    .             .             .             .            2.49467e-05
26    .             .             .             .            2.43547e-05

:        16            17            18            19            20         :=
1     .            2.24101e-05    .             .             .
2     .             .            2.00615e-05    .             .
11    .             .             .            2.00801e-05    .
14    .             .             .             .            4.44556e-05
15   1.88542e-05    .             .             .             .
17    .             .            1.64787e-05    .             .
19    .             .             .             .            1.599e-05
27   2.62192e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.79008e-05    .
14   3.29036e-05    .             .             .             .
15    .            2.92982e-05    .             .             .
16    .             .             .             .            2.90144e-05
21    .            2.11661e-05    .             .             .
22    .             .            2.55949e-05    .             .
23    .             .             .             .            3.04872e-05
24    .             .            1.74519e-05    .             .

:        26            27            28           29            30         :=
8     .             .            2.1395e-05    .             .
11   2.88239e-05    .             .            .             .
16    .             .             .           2.21185e-05    .
26    .            1.89966e-05    .            .             .
28    .             .             .           2.10524e-05    .
29    .             .             .            .            3.54785e-05
32    .            2.97626e-05    .            .             .

:        31            32            33            34            35         :=
1    3.04151e-05    .             .             .             .
10    .            3.80454e-05    .             .             .
29    .             .            1.72715e-05    .             .
30    .             .             .             .            2.36702e-05
31    .             .             .            3.44328e-05    .
32    .             .            2.14126e-05    .             .
33    .             .             .            4.62224e-05    .
34    .             .             .             .            1.98842e-05

:        36         :=
9    2.45452e-05
35   2.88482e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 601.13 seconds
*******************************************************************************

