Water Network: 8
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 211 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  827 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 675 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  885 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-06
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 885 rows, 675 columns and 1834 nonzeros (Min)
Model fingerprint: 0x5d6c8cc9
Model has 58 linear objective coefficients
Model has 58 general nonlinear constraints (406 nonlinear terms)
Variable types: 675 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-03, 9e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [6e-13, 1e+03]
  RHS range        [3e-04, 1e+05]
  NLCon coe range  [6e-13, 4e+02]
Presolve model has 58 nlconstr
Added 464 variables to disaggregate expressions
Presolve removed 96 rows and 408 columns
Presolve time: 0.01s
Presolved: 2880 rows, 790 columns, 6097 nonzeros
Presolved model has 232 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 790 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.333e+03
 Factor NZ  : 7.862e+03 (roughly 1 MB of memory)
 Factor Ops : 6.799e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42680269e+06 -5.52874664e+06  2.09e+04 1.36e-01  3.68e+04     1s
   1   1.02571460e+06 -1.22472039e+06  7.19e+03 4.88e-15  8.79e+03     1s
   2   3.24223854e+05 -2.66350178e+05  9.72e+01 4.62e-14  4.55e+02     1s
   3   1.83907187e+05  1.38123894e+05  9.97e+00 9.94e-15  3.55e+01     1s
   4   1.68766576e+05  1.65659318e+05  9.86e-01 4.88e-15  2.66e+00     1s
   5   1.66443592e+05  1.66417080e+05  1.33e-03 5.33e-15  1.73e-02     1s
   6   1.66436948e+05  1.66435603e+05  1.60e-04 6.66e-15  8.55e-04     1s
   7   1.66436028e+05  1.66436023e+05  5.14e-08 2.89e-15  3.18e-06     1s
   8   1.66436028e+05  1.66436028e+05  7.28e-12 2.02e-15  2.87e-11     1s

Barrier solved model in 8 iterations and 1.07 seconds (0.13 work units)
Optimal objective 1.66436028e+05

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 1.664360e+05, 83 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  120          - 166436.028      -     -    1s
     0     0 166436.028    0  151          - 166436.028      -     -    1s
     0     0 166436.028    0  133          - 166436.028      -     -    1s
     0     0 166436.028    0  137          - 166436.028      -     -    1s
     0     0 166436.028    0   83          - 166436.028      -     -    1s
     0     0 166436.028    0  129          - 166436.028      -     -    1s
     0     2 166436.028    0  129          - 166436.028      -     -    7s
  1470  2013 166436.028   31  132          - 166436.028      -  41.9   10s
  7850  5360 infeasible  243               - 166436.028      -  38.5   15s
 13931  7174 167577.596   45    0          - 166436.028      -  34.0   34s
 13932  7178 166436.028   15  188          - 166436.028      -  34.0   35s
 19640 10770 168398.372   89  155          - 166436.028      -  38.3   40s
 28634 11739 167120.710   82  180          - 166436.028      -  38.5   45s
 39502 11752 166436.028   62  170          - 166436.028      -  32.7   50s
 51157 13179 infeasible   95               - 166436.028      -  28.2   55s
 62836 14870 infeasible  172               - 166436.028      -  25.0   60s
 73916 16412 166436.028  149  178          - 166436.028      -  22.6   66s
 81881 17686 166436.028   52  148          - 166436.028      -  21.3   70s
 95038 19786 166887.748  103  156          - 166436.028      -  19.7   77s
 103812 21402 166436.028  425  171          - 166436.028      -  18.9   81s
 111398 23425 166436.028  547  171          - 166436.028      -  18.5   85s
 118994 25370 166436.028  667  171          - 166436.028      -  18.1   90s
 130422 28330 infeasible  844               - 166436.028      -  17.6   95s
 139249 31324 166436.028 1019  171          - 166436.028      -  17.6  101s
 144959 33416 infeasible 1136               - 166436.028      -  17.6  105s
 156287 36523 166436.028 1314  171          - 166436.028      -  17.2  111s
 167918 39519 infeasible 1493               - 166436.028      -  16.8  116s
 175835 41425 166436.028 1611  171          - 166436.028      -  16.5  120s
 187737 44340 166436.028 1787  171          - 166436.028      -  16.1  125s
 200367 47051 166436.028 1960  171          - 166436.028      -  15.6  131s
 208406 48846 infeasible 2069               - 166436.028      -  15.4  135s
 220530 51372 166436.028 2237  171          - 166436.028      -  15.1  140s
 232599 53328 166436.028 1492  170          - 166436.028      -  14.8  145s
 244304 55168 166436.028 1650  170          - 166436.028      -  14.6  151s
 251936 56396 infeasible 1753               - 166436.028      -  14.5  155s
 267807 58692 166436.028 1963  169          - 166436.028      -  14.2  161s
 275647 59932 infeasible 2065               - 166436.028      -  14.1  165s
 286660 61740 166436.028 2220  169          - 166436.028      -  13.9  170s
 292877 63324 166436.028  959  188          - 166436.028      -  14.0  175s
 301691 65367 166436.028 1422  154          - 166436.028      -  14.0  183s
 305439 65981 166474.902 1439  153          - 166436.028      -  14.0  185s
 313379 67052 166916.326 1453  155          - 166436.028      -  13.9  190s
 325245 68890 166893.686 1485  149          - 166436.028      -  13.8  196s
 336919 70502 166893.686 1497  142          - 166436.028      -  13.7  201s
 348447 72114 166436.028 1673  160          - 166436.028      -  13.6  205s
 358625 73781 170019.476 1711  191          - 166436.028      -  13.5  212s
 366007 74916 167187.535 1729  199          - 166436.028      -  13.5  217s
 374117 75989 167201.737 1741  191          - 166436.028      -  13.4  221s
 382194 77150 166436.028 1665  165          - 166436.028      -  13.3  225s
 393926 78916 infeasible 1681               - 166436.028      -  13.2  230s
 402128 80045 166861.316 1694  152          - 166436.028      -  13.1  235s
 414501 81560 167395.548 1702  152          - 166436.028      -  13.0  241s
 423047 82653 167386.578 1715  159          - 166436.028      -  12.8  245s
 434758 84511 167386.578 1729  157          - 166436.028      -  12.7  251s
 447172 85971 166436.028 1400  175          - 166436.028      -  12.6  256s
 455461 87014 166436.028 1634  175          - 166436.028      -  12.5  260s
 467585 88472 infeasible 1984               - 166436.028      -  12.4  266s
 479932 89875 infeasible 2334               - 166436.028      -  12.3  271s
 489195 90748 infeasible 2574               - 166436.028      -  12.2  275s
 501943 92066 infeasible 2925               - 166436.028      -  12.1  280s
 514500 93347 166436.028 1769  177          - 166436.028      -  11.9  285s
 526589 94586 166436.028 2005  182          - 166436.028      -  11.8  292s
 534634 95439 infeasible 2169               - 166436.028      -  11.8  295s
 550720 97093 infeasible 2519               - 166436.028      -  11.6  301s
 563231 98161 166436.028 2814  182          - 166436.028      -  11.5  306s
 575419 99254 166436.028 3040  182          - 166436.028      -  11.5  311s
 583268 99941 166436.028 3190  182          - 166436.028      -  11.4  315s
 595657 100900 infeasible 3417               - 166436.028      -  11.3  320s
 608368 101899 infeasible 3693               - 166436.028      -  11.2  326s
 621193 102752 166436.028 2128  165          - 166436.028      -  11.1  332s
 629210 103414 166436.028 2309  165          - 166436.028      -  11.1  335s
 637304 104102 166436.028 2493  165          - 166436.028      -  11.0  340s
 651264 104924 infeasible 2808               - 166436.028      -  10.9  345s
 664738 105845 infeasible 3095               - 166436.028      -  10.8  350s
 678195 106889 infeasible 3370               - 166436.028      -  10.7  355s
 691590 107926 166436.028 3641  165          - 166436.028      -  10.6  361s
 704420 108840 infeasible 2306               - 166436.028      -  10.5  366s
 717755 109661 infeasible 2633               - 166436.028      -  10.4  370s
 731518 110390 166436.028 2971  182          - 166436.028      -  10.3  376s
 741074 110835 infeasible 3193               - 166436.028      -  10.2  380s
 755262 111390 166436.028 3519  182          - 166436.028      -  10.1  385s
 775280 112223 166436.028 3954  182          - 166436.028      -   9.9  391s
 784887 112590 infeasible 4169               - 166436.028      -   9.8  395s
 799757 113186 infeasible 2207               - 166436.028      -   9.7  400s
 814520 113685 166436.028 2458  167          - 166436.028      -   9.6  405s
 829017 114216 166436.028 2706  167          - 166436.028      -   9.5  410s
 843413 114749 infeasible 3003               - 166436.028      -   9.4  416s
 858108 115205 166436.028 3254  167          - 166436.028      -   9.2  420s
 873041 115711 infeasible 3498               - 166436.028      -   9.1  425s
 887419 116235 infeasible 3741               - 166436.028      -   9.0  430s
 901579 116818 168846.423 1437  153          - 166436.028      -   8.9  435s
 915222 117549 168910.993 1477  159          - 166436.028      -   8.9  440s
 928929 118348 168910.993 1507  159          - 166436.028      -   8.8  445s
 941869 119253 168910.993 1535  159          - 166436.028      -   8.7  450s
 955032 120042 168910.993 1563  158          - 166436.028      -   8.7  455s
 968223 120810 168910.993 1598  158          - 166436.028      -   8.6  461s
 977023 121350 168910.993 1620  158          - 166436.028      -   8.6  465s
 989698 122172 168910.993 1645  161          - 166436.028      -   8.5  470s
 1001672 123318 168794.852 1692  173          - 166436.028      -   8.5  475s
 1012678 124473 168794.852 1746  173          - 166436.028      -   8.4  480s
 1023448 125650 168794.852 1800  173          - 166436.028      -   8.4  485s
 1037467 127510 168794.852 1859  175          - 166436.028      -   8.4  490s
 1047428 128825 168794.852 1899  175          - 166436.028      -   8.4  495s
 1057645 130131 168794.852 1932  175          - 166436.028      -   8.4  500s
 1068328 131433 168794.852 1965  175          - 166436.028      -   8.4  505s
 1079799 132697 168794.852 1997  175          - 166436.028      -   8.3  510s
 1090251 133836 168794.852 2030  175          - 166436.028      -   8.3  515s
 1105378 135259 168794.852 2073  175          - 166436.028      -   8.3  520s
 1121839 136554 168794.852 2115  175          - 166436.028      -   8.2  526s
 1136148 137390 168794.852 2148  175          - 166436.028      -   8.2  530s
 1149959 138226 168794.852 2181  175          - 166436.028      -   8.1  536s
 1163568 139152 168794.852 2214  175          - 166436.028      -   8.0  540s
 1177231 140114 168794.852 2247  175          - 166436.028      -   8.0  545s
 1190219 141086 168794.852 2279  175          - 166436.028      -   7.9  550s
 1203474 142078 168794.852 2304  170          - 166436.028      -   7.9  556s
 1212857 142730 168794.852 2333  175          - 166436.028      -   7.8  560s
 1226863 143637 168794.852 2365  175          - 166436.028      -   7.8  565s
 1240744 144523 168794.852 2389  170          - 166436.028      -   7.7  570s
 1254230 145433 168794.852 2420  170          - 166436.028      -   7.7  575s
 1267028 146135 168794.852 2458  175          - 166436.028      -   7.6  581s
 1279853 146723 168794.852 2488  175          - 166436.028      -   7.6  586s
 1292834 147455 168794.852 2518  175          - 166436.028      -   7.5  591s
 1305830 148161 168794.852 2548  175          - 166436.028      -   7.5  595s
 1318790 148717 168794.852 2579  175          - 166436.028      -   7.5  600s

Cutting planes:
  RLT: 5

Explored 1322309 nodes (9871475 simplex iterations) in 600.04 seconds (60.54 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 13.0.0: time limit, without a feasible solution
9.87148e+06 simplex iterations
17 barrier iterations
1.32231e+06 branching nodes
Total cost using gurobi: 0.0
gurobi solve time: 600.27 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 1.23e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 0.00e+00
Sum of approx  head-loss violation  : 0.00e+00
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
