Water Network: 9
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 211 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  479 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 675 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  537 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-06
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 537 rows, 675 columns and 1138 nonzeros (Min)
Model fingerprint: 0x63efec5a
Model has 58 linear objective coefficients
Model has 58 general nonlinear constraints (406 nonlinear terms)
Variable types: 675 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+07]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-13, 2e+03]
  RHS range        [3e-04, 5e+07]
  NLCon coe range  [3e-13, 4e+02]
Presolve model has 58 nlconstr
Added 464 variables to disaggregate expressions
Presolve removed 96 rows and 408 columns
Presolve time: 0.01s
Presolved: 2532 rows, 790 columns, 5401 nonzeros
Presolved model has 232 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 790 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.505e+03
 Factor NZ  : 3.338e+03
 Factor Ops : 3.029e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.79163754e+07  5.79163750e+07  2.00e-01 0.00e+00  9.62e-03     0s
   1   5.79163754e+07  5.79163751e+07  6.20e-03 1.94e-16  6.25e-04     0s
   2   5.79163754e+07  5.79163754e+07  1.98e-05 4.98e-15  3.41e-05     0s
   3   5.79163754e+07  5.79163754e+07  3.44e-07 2.08e-16  5.14e-08     0s
   4   5.79163754e+07  5.79163754e+07  2.52e-11 5.55e-16  5.12e-11     0s
   5   5.79163754e+07  5.79163754e+07  2.07e-14 2.22e-17  5.12e-14     0s

Barrier solved model in 5 iterations and 0.41 seconds (0.10 work units)
Optimal objective 5.79163754e+07

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 5.791638e+07, 83 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  113          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  137          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  150          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  147          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  133          - 5.7916e+07      -     -    0s
     0     2 5.7916e+07    0  133          - 5.7916e+07      -     -    9s
    66    96 5.9208e+07    6  122          - 5.7916e+07      -  52.8   10s
  4427  3270 6.0497e+07   84  135          - 5.7916e+07      -  39.6   15s
 15049  5632 6.0244e+07   18    0          - 5.7916e+07      -  25.1   20s
 15056  5636 6.0524e+07  109    0          - 5.7916e+07      -  25.1   39s
 15057  5640 5.7916e+07   13  176          - 5.7916e+07      -  25.1   40s
 21115  7806 infeasible  175               - 5.7916e+07      -  24.2   45s
 32601  6307 infeasible  578               - 5.7916e+07      -  19.5   50s
 42162  7118 infeasible  856               - 5.7916e+07      -  16.4   55s
 53616  8039 infeasible 1187               - 5.7916e+07      -  14.1   60s
 65267  8770 infeasible 1490               - 5.7916e+07      -  12.2   66s
 79447  9653 infeasible 1832               - 5.7916e+07      -  10.7   70s
 91761 10461 infeasible 2140               - 5.7916e+07      -   9.7   75s
 105263 11292 infeasible 2476               - 5.7916e+07      -   8.9   80s
 118268 12056 infeasible 2801               - 5.7916e+07      -   8.3   85s
 130596 12933 infeasible 3117               - 5.7916e+07      -   7.8   93s
 138542 13555 infeasible 3321               - 5.7916e+07      -   7.5   96s
 150477 14417 infeasible 3629               - 5.7916e+07      -   7.2  100s
 166109 15552 infeasible 4025               - 5.7916e+07      -   6.9  105s
 182211 16595 infeasible 4423               - 5.7916e+07      -   6.7  110s
 201536 17993 infeasible 4907               - 5.7916e+07      -   6.4  115s
 216572 19349 infeasible 5295               - 5.7916e+07      -   6.3  120s
 234715 21132 infeasible 5775               - 5.7916e+07      -   6.2  125s
 251403 23003 infeasible 6238               - 5.7916e+07      -   6.2  130s
 268009 24909 infeasible 6706               - 5.7916e+07      -   6.2  135s
 281077 26381 5.7916e+07  889  124          - 5.7916e+07      -   6.3  140s
 295625 28335 5.7917e+07 1641  133          - 5.7916e+07      -   6.4  146s
 308047 29830 infeasible 1052               - 5.7916e+07      -   6.4  151s
 317203 31081 infeasible 1334               - 5.7916e+07      -   6.5  156s
 325220 32410 5.7916e+07 2125  128          - 5.7916e+07      -   6.6  160s
 338851 34717 5.7916e+07 2163  128          - 5.7916e+07      -   6.8  166s
 347260 36139 5.7916e+07 2179  128          - 5.7916e+07      -   6.9  170s
 358438 38111 5.7916e+07 2207  133          - 5.7916e+07      -   7.0  175s
 368711 40193 5.7916e+07 2251  128          - 5.7916e+07      -   7.1  180s
 376774 41822 5.7916e+07 2279  128          - 5.7916e+07      -   7.2  185s
 387036 43989 5.7916e+07 2314  128          - 5.7916e+07      -   7.3  190s
 397679 46190 5.7916e+07 2354  128          - 5.7916e+07      -   7.4  196s
 405218 47824 5.7916e+07 2376  128          - 5.7916e+07      -   7.5  200s
 415587 50054 5.7916e+07 2417  128          - 5.7916e+07      -   7.6  206s
 426262 52462 5.7916e+07 2450  128          - 5.7916e+07      -   7.7  211s
 433998 54235 5.7916e+07 2476  128          - 5.7916e+07      -   7.8  215s
 441547 56115 5.7916e+07 2491  128          - 5.7916e+07      -   7.9  220s
 451586 58677 5.7916e+07 2514  128          - 5.7916e+07      -   8.1  225s
 461266 61222 5.7916e+07 2525  128          - 5.7916e+07      -   8.3  230s
 468868 63073 5.7916e+07 2535  128          - 5.7916e+07      -   8.4  235s
 478815 65659 5.7916e+07 2567  128          - 5.7916e+07      -   8.5  241s
 486276 67545 5.7916e+07 2592  128          - 5.7916e+07      -   8.6  245s
 493730 69461 5.7916e+07 2621  128          - 5.7916e+07      -   8.8  250s
 502972 72143 infeasible 2664               - 5.7916e+07      -   9.0  256s
 512673 74840 5.7916e+07 2707  128          - 5.7916e+07      -   9.1  261s
 520152 76883 5.7916e+07 2747  128          - 5.7916e+07      -   9.3  265s
 527941 78790 5.7916e+07 2766  128          - 5.7916e+07      -   9.4  270s
 536243 80792 5.7916e+07 2794  128          - 5.7916e+07      -   9.5  275s
 547039 83547 5.7916e+07 2841  128          - 5.7916e+07      -   9.6  280s
 554453 85739 5.7916e+07 2873  128          - 5.7916e+07      -   9.7  285s
 563821 88744 5.7916e+07 2896  128          - 5.7916e+07      -   9.9  291s
 568339 90258 5.7916e+07 2915  128          - 5.7916e+07      -   9.9  295s
 577471 93400 5.7916e+07 2946  129          - 5.7916e+07      -  10.1  301s
 584330 95834 5.7916e+07 2997  128          - 5.7916e+07      -  10.3  305s
 593552 98980 5.7916e+07 3040  128          - 5.7916e+07      -  10.4  310s
 602980 102110 5.7916e+07 3079  128          - 5.7916e+07      -  10.6  315s
 612191 105255 5.7916e+07 3121  128          - 5.7916e+07      -  10.7  320s
 619329 107680 5.7916e+07 3155  128          - 5.7916e+07      -  10.9  325s
 628951 110932 5.7916e+07 3208  128          - 5.7916e+07      -  11.0  331s
 636219 113387 5.7916e+07 3273  128          - 5.7916e+07      -  11.1  335s
 645733 116644 5.7916e+07 3337  128          - 5.7916e+07      -  11.3  341s
 652560 119159 5.7916e+07 3365  128          - 5.7916e+07      -  11.4  345s
 661403 122613 5.7916e+07 3410  128          - 5.7916e+07      -  11.5  350s
 667895 125168 5.7916e+07 3445  128          - 5.7916e+07      -  11.7  355s
 679444 129592 5.7916e+07 3502  128          - 5.7916e+07      -  11.9  361s
 687178 132085 5.7916e+07 3536  128          - 5.7916e+07      -  12.0  366s
 692417 133708 5.7916e+07 3558  128          - 5.7916e+07      -  12.0  370s
 702309 136964 5.7916e+07 3608  127          - 5.7916e+07      -  12.2  376s
 709195 139382 5.7916e+07 3645  128          - 5.7916e+07      -  12.3  381s
 714031 140990 5.7916e+07 3684  128          - 5.7916e+07      -  12.4  385s
 720996 143314 5.7916e+07 3720  128          - 5.7916e+07      -  12.5  390s
 728280 145741 5.7916e+07 3756  128          - 5.7916e+07      -  12.6  395s
 735377 147918 5.7916e+07 3792  128          - 5.7916e+07      -  12.7  400s
 742586 150031 5.7916e+07 3828  128          - 5.7916e+07      -  12.8  405s
 753152 152902 5.7916e+07 3884  128          - 5.7916e+07      -  12.9  411s
 761658 154984 5.7916e+07 3920  128          - 5.7916e+07      -  13.0  416s
 769188 157094 5.7916e+07 3956  128          - 5.7916e+07      -  13.1  421s
 774286 158505 5.7916e+07 3980  128          - 5.7916e+07      -  13.2  425s
 784686 161313 5.7916e+07 4028  128          - 5.7916e+07      -  13.3  431s
 792535 163341 5.7916e+07 4067  128          - 5.7916e+07      -  13.4  435s
 802620 166090 5.7916e+07 4121  128          - 5.7916e+07      -  13.5  441s
 809893 168303 5.7916e+07 4158  128          - 5.7916e+07      -  13.7  445s
 818806 170960 5.7916e+07 4222  128          - 5.7916e+07      -  13.8  451s
 825651 172939 5.7916e+07 4259  133          - 5.7916e+07      -  14.0  455s
 833308 174913 5.7916e+07 4326  128          - 5.7916e+07      -  14.1  460s
 843965 177681 5.7916e+07 4407  129          - 5.7916e+07      -  14.2  466s
 851907 179654 5.7916e+07 4447  128          - 5.7916e+07      -  14.3  471s
 859497 181455 5.7916e+07 4480  128          - 5.7916e+07      -  14.4  475s
 868194 183262 5.7916e+07 4508  131          - 5.7916e+07      -  14.5  481s
 873430 184556 5.7916e+07 4540  128          - 5.7916e+07      -  14.5  485s
 881264 186533 5.7916e+07 4575  128          - 5.7916e+07      -  14.6  490s
 889029 188624 5.7916e+07 4633  128          - 5.7916e+07      -  14.7  495s
 899752 191397 5.7916e+07 4706  128          - 5.7916e+07      -  14.8  501s
 907623 193410 5.7916e+07 4746  128          - 5.7916e+07      -  14.9  506s
 915052 195645 5.7916e+07 4786  131          - 5.7916e+07      -  15.0  511s
 921855 197925 5.7916e+07 4832  128          - 5.7916e+07      -  15.1  516s
 928674 200212 5.7916e+07 4863  130          - 5.7916e+07      -  15.3  521s
 935517 202324 5.7916e+07 4903  128          - 5.7916e+07      -  15.4  525s
 944811 205198 5.7916e+07 4956  128          - 5.7916e+07      -  15.5  530s
 951141 207260 5.7916e+07 4989  128          - 5.7916e+07      -  15.7  535s
 960388 210029 5.7916e+07 5037  128          - 5.7916e+07      -  15.8  540s
 966963 212215 5.7916e+07 5075  128          - 5.7916e+07      -  15.9  545s
 973083 214502 5.7916e+07 5106  128          - 5.7916e+07      -  16.0  550s
 978706 216838 5.7916e+07 5139  128          - 5.7916e+07      -  16.2  555s
 987156 219843 5.7916e+07 5187  128          - 5.7916e+07      -  16.3  561s
 994289 221974 5.7916e+07 5218  128          - 5.7916e+07      -  16.4  566s
 999107 223367 5.7916e+07 5245  128          - 5.7916e+07      -  16.5  571s
 1005868 225521 5.7916e+07 5285  128          - 5.7916e+07      -  16.6  575s
 1012362 227768 5.7916e+07 5326  128          - 5.7916e+07      -  16.7  581s
 1018790 230122 5.7916e+07 5368  128          - 5.7916e+07      -  16.8  585s
 1025287 232340 5.7916e+07 5410  128          - 5.7916e+07      -  17.0  590s
 1032299 234490 5.7916e+07 5449  128          - 5.7916e+07      -  17.1  595s
 1042166 237089 5.7916e+07 5498  128          - 5.7916e+07      -  17.2  600s

Cutting planes:
  RLT: 3

Explored 1043232 nodes (17956882 simplex iterations) in 600.14 seconds (56.11 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 13.0.0: time limit, without a feasible solution
1.79569e+07 simplex iterations
12 barrier iterations
1.04323e+06 branching nodes
Total cost using gurobi: 0.0
gurobi solve time: 600.45 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 1.23e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 0.00e+00
Sum of approx  head-loss violation  : 0.00e+00
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
