Water Network: ../data/d4_Sample_input_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.375
max_flow: 15.886042400000008
eps: 1.376433248637255e-05 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.186644E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.183984E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.52    21MB    0.544054E+07    0.183984E+08    NA
*         2           3.81    21MB    0.544054E+07    0.183696E+08    0.00%
          7           7.69    20MB    0.183696E+08    0.183696E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                     7.69
 Total CPU time used:                 7.69

 Total no. of BaR iterations:       7
 Best solution found at node:       3
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 7 iterations, optimal within tolerances.
Objective 18369647.01
Objective lower bound = 18369647.006414197, upper bound = 18369647.006414197
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 3
Baron run time (excluding setup) = 7.69 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    1.37643e-05    .             .             .             .
3     .            1.37643e-05    .             .             .
4     .             .            1.37643e-05    .             .
5     .             .             .            1.37643e-05    .
6     .             .             .             .            1.37643e-05
19    .             .            1.37643e-05    .             .
20    .             .            1.37643e-05    .             .
33    .            1.37643e-05    .             .             .
63    .            1.37643e-05    .             .             .

:         6             7             8             9            10         :=
7    1.37643e-05    .             .             .             .
8     .            1.37643e-05    .             .             .
9     .             .            1.37643e-05    .             .
10    .             .             .            1.37643e-05    .
11    .             .             .             .            1.37643e-05
14    .             .             .             .            1.37643e-05

:        11            12            14            15            16         :=
12   1.37643e-05    .             .             .             .
13    .            1.37643e-05    .             .             .
15    .             .            1.37643e-05    .             .
16    .             .             .            1.37643e-05    .
27    .             .             .             .            1.37643e-05

:        17            18            19            20            21         :=
16   1.37643e-05    .             .             .             .
17    .            1.37643e-05    .             .             .
18    .             .            1.37643e-05    .             .
21    .             .             .            1.37643e-05    .
22    .             .             .             .            1.37643e-05
23    .             .             .            1.37643e-05    .

:        23            24            25            26            27         :=
24   1.37643e-05    .             .             .             .
25    .            1.37643e-05    .            1.37643e-05    .
26    .             .             .             .            1.37643e-05
28   1.37643e-05    .             .             .             .
32    .             .            1.37643e-05    .             .

:        28            29            30            32            33         :=
29   1.37643e-05    .             .             .             .
30    .            1.37643e-05    .             .             .
31    .             .            1.37643e-05   1.37643e-05    .
34    .             .             .             .            1.37643e-05
49    .             .             .             .            1.37643e-05
50    .             .             .             .            1.37643e-05

:        34            35            36            37            38         :=
35   1.37643e-05    .             .             .             .
36    .            1.37643e-05    .             .             .
37    .             .            1.37643e-05    .             .
38    .             .             .            1.37643e-05    .
39    .             .             .             .            1.37643e-05

:        39            40            41            42            44         :=
40   1.37643e-05    .             .             .             .
41    .            1.37643e-05    .             .             .
42    .             .            1.37643e-05    .             .
43    .             .             .            1.37643e-05    .
44    .            1.37643e-05    .             .             .
45    .             .             .             .            1.37643e-05

:        45            46            47            48            49         :=
46   1.37643e-05    .            1.37643e-05    .             .
47    .             .             .            1.37643e-05    .
48    .             .             .             .            1.37643e-05
57    .            1.37643e-05    .             .             .

:        50            51            53            54            55         :=
51   1.37643e-05    .             .             .             .
52    .            1.37643e-05    .             .             .
53   1.37643e-05    .             .             .             .
54    .             .            1.37643e-05    .             .
55    .             .             .            1.37643e-05    .
58    .             .            1.37643e-05    .             .
62    .             .             .             .            1.37643e-05

:        56            57            58            59            60         :=
55   1.37643e-05    .             .             .             .
56    .            1.37643e-05    .             .             .
59    .             .            1.37643e-05    .             .
60    .             .             .            1.37643e-05    .
61    .             .             .             .            1.37643e-05

:        62            63            64            65            66         :=
61   1.37643e-05    .             .             .             .
64    .            1.37643e-05    .             .             .
65    .             .            1.37643e-05    .             .
66    .             .             .            1.37643e-05    .
67    .             .             .             .            1.37643e-05
79    .            1.37643e-05    .             .             .
80    .            1.37643e-05    .             .             .

:        67            68            69            70            71         :=
68   1.37643e-05    .             .             .             .
69    .            1.37643e-05    .             .             .
70    .             .            1.37643e-05    .             .
71    .             .             .            1.37643e-05    .
72    .             .             .             .            1.37643e-05
74    .             .             .            1.37643e-05    .

:        72            74            75            76            77         :=
73   1.37643e-05    .             .             .             .
75    .            1.37643e-05    .             .             .
76    .             .            1.37643e-05    .            1.37643e-05
87    .             .             .            1.37643e-05    .

:        78            79            80            81            83         :=
77   1.37643e-05    .             .             .             .
78    .            1.37643e-05    .             .             .
81    .             .            1.37643e-05    .             .
82    .             .             .            1.37643e-05    .
83    .             .            1.37643e-05    .             .
84    .             .             .             .            1.37643e-05
88    .             .             .             .            1.37643e-05

:        84            85            86            87            88         :=
85   1.37643e-05    .            1.37643e-05    .             .
86    .             .             .            1.37643e-05    .
89    .             .             .             .            1.37643e-05
92    .            1.37643e-05    .             .             .

:        89            90            92         :=
90   1.37643e-05    .             .
91    .            1.37643e-05   1.37643e-05
;

q [*,*] (tr)
:      1        2         3          4         5         6         7       :=
2    15886       .         .          .         .         .         .
3      .     5055.53       .          .         .         .         .
4      .         .     2213.43        .         .         .         .
5      .         .         .      2177.32       .         .         .
6      .         .         .          .     1975.93       .         .
7      .         .         .          .         .     1696.77       .
8      .         .         .          .         .         .     1321.77
19     .         .      666.795       .         .         .         .
20     .         .     2175.31        .         .         .         .
33     .     5291.64       .          .         .         .         .
63     .     5291.64       .          .         .         .         .

:       8         9        10        11       12       14        15        16 :=
9    1168.99       .        .         .        .        .        .         .
10       .     1023.15      .         .        .        .        .         .
11       .         .     555.54       .        .        .        .         .
12       .         .        .      416.66      .        .        .         .
13       .         .        .         .     261.11      .        .         .
14       .         .     321.782      .        .        .        .         .
15       .         .        .         .        .     150.949     .         .
16       .         .        .         .        .        .      73.1718     .
27       .         .        .         .        .        .        .       23.302

:      17        18        19         20        21        23        24       :=
16   36.2412      .         .          .         .         .         .
17     .       276.518      .          .         .         .         .
18     .          .      650.129       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.08       .         .         .
24     .          .         .          .         .      972.382      .
25     .          .         .          .         .         .      744.605
28     .          .         .          .         .      165.424      .

:      25         26        27        28         29         30        32     :=
25      .      -329.475      .        .          .           .         .
26      .          .      -79.475     .          .           .         .
29      .          .         .      84.8692      .           .         .
30      .          .         .        .       -15.1308       .         .
31      .          .         .        .          .       -115.131   144.297
32   367.908       .         .        .          .           .         .

:       33        34        35        36        37        38        39       :=
34   2213.44        .         .         .         .         .         .
35       .      2177.33       .         .         .         .         .
36       .          .     1975.94       .         .         .         .
37       .          .         .     1696.77       .         .         .
38       .          .         .         .     1321.77       .         .
39       .          .         .         .         .     1168.99       .
40       .          .         .         .         .         .     1023.16
49    666.791       .         .         .         .         .         .
50   2175.3         .         .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   321.788      .        .        .        .         .         .
45      .         .        .     150.955     .         .         .
46      .         .        .        .      73.1779     .       36.2371
57      .         .        .        .        .       23.3039     .

:      48        49         50        51        53        54        55       :=
47   276.514      .          .         .         .         .         .
48      .      650.125       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1428.08       .         .         .         .
54      .         .          .         .      972.381      .         .
55      .         .          .         .         .      744.604      .
58      .         .          .         .      165.424      .         .
62      .         .          .         .         .         .      367.909

:       56         57        58         59         60        62         63   :=
55   -329.473      .         .          .           .         .          .
56       .      -79.4731     .          .           .         .          .
59       .         .       84.8687      .           .         .          .
60       .         .         .       -15.1313       .         .          .
61       .         .         .          .       -115.131   144.298       .
64       .         .         .          .           .         .      2213.44
79       .         .         .          .           .         .       666.791
80       .         .         .          .           .         .      2175.3

:      64        65        66        67        68        69        70       :=
65   2177.33       .         .         .         .         .        .
66       .     1975.94       .         .         .         .        .
67       .         .     1696.77       .         .         .        .
68       .         .         .     1321.77       .         .        .
69       .         .         .         .     1168.99       .        .
70       .         .         .         .         .     1023.16      .
71       .         .         .         .         .         .     555.54
74       .         .         .         .         .         .     321.788

:      71       72       74        75        76        77        78       :=
72   416.66      .        .        .         .         .          .
73      .     261.11      .        .         .         .          .
75      .        .     150.955     .         .         .          .
76      .        .        .      73.1779     .       36.2371      .
77      .        .        .        .         .         .       276.514
87      .        .        .        .       23.3039     .          .

:      79         80        81        83        84        85         86      :=
78   650.125       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1428.08       .         .         .         .          .
84      .          .         .      972.381      .         .          .
85      .          .         .         .      744.604      .      -329.473
88      .          .         .      165.424      .         .          .
92      .          .         .         .         .      367.909       .

:       87        88         89         90        92       :=
86   -79.4731     .          .           .         .
89      .       84.8687      .           .         .
90      .         .       -15.1313       .         .
91      .         .          .       -115.131   144.298
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.851375291578755e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.000549546230148884
Con2 sum of relative violation: 0.0015298303711145677
*******************************************************************************

Total cost using baron: 18369647.00641419
baron solve time: 7.73 seconds
*******************************************************************************

