Water Network: ../data/d5_Taichung_input.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 2.319246950319185e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.908534E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.907721E+07
 Preprocessing found feasible solution with value 0.884449E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.44    16MB    0.884449E+07    0.884449E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     1.44
 Total CPU time used:                 1.44

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 8844491.976
Objective lower bound = 8844491.975919062, upper bound = 8844491.975919062
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 1.43 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3             4             6         :=
1     .            2.31925e-08    .             .             .
2     .             .            2.31925e-08    .             .
3     .             .             .            2.31925e-08    .
5     .             .             .            2.31925e-08    .
6    2.31925e-08    .             .             .             .
11    .             .             .             .            2.31925e-08

:         7             8             9            10            11         :=
2    2.31925e-08    .             .             .             .
3     .            2.31925e-08    .             .             .
4     .             .            2.31925e-08    .             .
5     .             .             .            2.31925e-08    .
6    2.31925e-08    .             .             .             .
7     .            2.31925e-08    .             .             .
8     .             .            2.31925e-08    .             .
9     .             .             .            2.31925e-08    .
12   2.31925e-08    .             .             .             .
13    .            2.31925e-08    .             .             .
14    .             .            2.31925e-08    .             .
15    .             .             .             .            2.31925e-08
16    .             .             .             .            2.31925e-08

:        12            13            14            15            17         :=
11   2.31925e-08    .             .             .             .
12    .            2.31925e-08    .             .             .
13    .             .            2.31925e-08    .             .
16    .             .             .            2.31925e-08   2.31925e-08
17   2.31925e-08    .             .             .             .
18    .            2.31925e-08    .             .             .
19    .             .            2.31925e-08    .             .

:        18            19            20         :=
10    .             .            2.31925e-08
17   2.31925e-08    .             .
18    .            2.31925e-08    .
20    .            2.31925e-08    .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        31.0526     .         .         .          .          .
2     .          .       51.6428     .         .         2.55794     .
3     .          .         .       68.765      .          .         6.02587
5     .          .         .       -6.62004    .          .          .
6    7.90452     .         .         .         .        11.3034      .
7     .          .         .         .         .          .        49.3009
11    .          .         .         .        7.63381     .          .
12    .          .         .         .         .        12.2915      .
13    .          .         .         .         .          .        13.521

:       9         10         11         12          13         14        :=
4    85.2931      .         .           .           .          .
5      .        29.7681     .           .           .          .
8    91.9958      .         .           .           .          .
9      .       224.871      .           .           .          .
11     .          .         .          5.14824      .          .
12     .          .         .           .          5.7126      .
13     .          .         .           .           .         9.26559
14   12.8601      .         .           .           .          .
15     .          .       10.2263       .           .          .
16     .          .       -9.01835      .           .          .
17     .          .         .        -10.2923       .          .
18     .          .         .           .        -17.6482      .
19     .          .         .           .           .       -31.1277

:       15        17        18         19        20       :=
10      .         .         .           .      289.362
16   -12.9218   33.5143     .           .         .
17      .         .       66.9546       .         .
18      .         .         .        107.751      .
20      .         .         .       -173.601      .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.009211021648866e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.6673236111763856e-06
Con2 sum of relative violation: 1.8518185720370304e-06
*******************************************************************************

Total cost using baron: 8844491.975919053
baron solve time: 1.47 seconds
*******************************************************************************

