Water Network: ../data/d7_HG_SP_2_3.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 4.002202360536323e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.339358E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.20    28MB    0.339358E+07    0.339358E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     5.20
 Total CPU time used:                 5.20

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 3393576.157
Objective lower bound = 3393576.157079724, upper bound = 3393576.157079724
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 5.2 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:        1            3            4            5            6         :=
7     .            .           4.0022e-09    .            .
8     .           4.0022e-09    .            .            .
11    .            .            .            .           4.0022e-09
22    .           4.0022e-09    .            .            .
27    .            .            .           4.0022e-09    .
29    .            .            .           4.0022e-09    .
59   4.0022e-09    .            .            .            .

:        7            8            9            10           11        :=
2     .            .            .            .           4.0022e-09
19    .            .            .            .           4.0022e-09
26   4.0022e-09    .            .            .            .
27    .            .           4.0022e-09    .            .
31    .            .           4.0022e-09    .            .
52    .            .            .           4.0022e-09    .
67    .           4.0022e-09    .            .            .
77   4.0022e-09    .            .            .            .

:        12           13           16           17           18        :=
21    .            .            .           4.0022e-09    .
29   4.0022e-09    .            .            .            .
35    .            .            .           4.0022e-09    .
37    .            .            .           4.0022e-09    .
41    .           4.0022e-09    .            .            .
45    .            .            .            .           4.0022e-09
56    .            .           4.0022e-09    .            .

:        19           20           21           23           24        :=
9     .            .            .           4.0022e-09    .
20   4.0022e-09    .            .            .            .
23    .            .            .            .           4.0022e-09
30    .            .            .           4.0022e-09   4.0022e-09
32    .            .           4.0022e-09    .            .
44   4.0022e-09    .            .            .            .
54    .           4.0022e-09    .            .            .

:        25           26           27           29           30        :=
9     .            .            .            .           4.0022e-09
11    .            .            .           4.0022e-09    .
12    .            .           4.0022e-09    .            .
13    .            .           4.0022e-09    .            .
60    .            .            .           4.0022e-09    .
63   4.0022e-09    .            .            .            .
65   4.0022e-09    .            .            .            .
72    .           4.0022e-09    .            .            .
73    .            .            .            .           4.0022e-09

:        31           32           33           34           35        :=
25    .            .           4.0022e-09    .            .
40    .            .            .           4.0022e-09    .
42    .           4.0022e-09    .            .            .
45    .            .            .            .           4.0022e-09
48   4.0022e-09    .            .            .            .
53   4.0022e-09    .            .            .            .
58    .           4.0022e-09    .            .            .

:        36           37           38           39           40        :=
4     .           4.0022e-09    .            .            .
8     .            .           4.0022e-09    .            .
13    .            .            .           4.0022e-09    .
16   4.0022e-09    .            .            .            .
24    .            .            .            .           4.0022e-09
34    .            .            .           4.0022e-09    .
57    .            .           4.0022e-09    .            .

:        41           42           43           47           48        :=
3     .            .           4.0022e-09    .            .
6     .            .            .            .           4.0022e-09
12   4.0022e-09    .            .            .            .
18    .            .            .           4.0022e-09    .
21   4.0022e-09    .            .            .            .
22    .            .           4.0022e-09    .            .
41    .           4.0022e-09    .            .            .
53    .            .            .            .           4.0022e-09

:        49           50           51           52           53        :=
5     .            .            .            .           4.0022e-09
14    .            .            .           4.0022e-09    .
33    .           4.0022e-09    .            .            .
36    .           4.0022e-09    .            .            .
38   4.0022e-09    .            .            .            .
49    .            .           4.0022e-09    .            .
51    .            .            .           4.0022e-09    .
71   4.0022e-09    .            .            .            .

:        54           55           56           58           59        :=
1     .            .           4.0022e-09    .            .
17    .            .            .           4.0022e-09    .
28    .            .           4.0022e-09    .            .
39    .            .            .            .           4.0022e-09
46    .           4.0022e-09    .            .            .
50    .           4.0022e-09    .            .            .
51   4.0022e-09    .            .            .            .
69    .            .            .           4.0022e-09    .

:        60           61           62           63           64        :=
15    .            .            .            .           4.0022e-09
19   4.0022e-09    .            .            .            .
43   4.0022e-09    .            .            .            .
55    .           4.0022e-09    .            .            .
66    .            .           4.0022e-09    .            .
68    .            .            .           4.0022e-09    .
74    .            .            .            .           4.0022e-09
75    .            .            .           4.0022e-09    .

:        65           68           69           70           71        :=
10    .            .            .           4.0022e-09    .
47    .            .           4.0022e-09    .            .
52    .            .            .           4.0022e-09    .
64    .            .            .           4.0022e-09    .
65    .           4.0022e-09    .            .            .
70    .            .            .            .           4.0022e-09
76    .           4.0022e-09    .            .            .
78   4.0022e-09    .            .            .            .

:        72           73           75           76           78        :=
8    4.0022e-09    .            .            .            .
61    .           4.0022e-09    .            .            .
62    .            .            .           4.0022e-09    .
65    .            .           4.0022e-09    .            .
66    .            .            .            .           4.0022e-09
68    .            .            .            .           4.0022e-09
76    .            .            .            .           4.0022e-09
;

q [*,*]
:       1          3          4          5          6           7          8 :=
7        .        .        -118.387     .          .            .          .
8        .      -2.80072       .        .          .            .          .
11       .        .            .        .        -1.79509       .          .
22       .       1.06844       .        .          .            .          .
26       .        .            .        .          .           3.69267     .
27       .        .            .       2.76095     .            .          .
29       .        .            .      -1.89353     .            .          .
59   -136.823     .            .        .          .            .          .
67       .        .            .        .          .            .        -0.309
77       .        .            .        .          .        -122           .

:        9          10         11         12         13        16       :=
2      .          .         -0.00787     .            .         .
19     .          .         -2.86181     .            .         .
27    3.54578     .           .          .            .         .
29     .          .           .        -2.87369       .         .
31   -0.977169    .           .          .            .         .
41     .          .           .          .        -123.154      .
52     .         0.409508     .          .            .         .
56     .          .           .          .            .      357.534

:        17          18         19         20         21         23        :=
9        .          .          .          .          .        -0.338956
20       .          .        -3.37763     .          .          .
21    112.061       .          .          .          .          .
30       .          .          .          .          .        -3.76338
32       .          .          .          .        -3.15581     .
35      1.12162     .          .          .          .          .
37   -118.468       .          .          .          .          .
44       .          .        -0.00429     .          .          .
45       .        -1.21102     .          .          .          .
54       .          .          .        -3.35783     .          .

:       24          25         26        27         29         30        :=
9      .            .         .         .          .          2.88566
11     .            .         .         .        -1.11359      .
12     .            .         .        1.25561     .           .
13     .            .         .        5.09141     .           .
23   -4.12364       .         .         .          .           .
30   -4.34094       .         .         .          .           .
60     .            .         .         .        -3.61242      .
63     .          -8.65804    .         .          .           .
65     .        -359.482      .         .          .           .
72     .            .        3.75327    .          .           .
73     .            .         .         .          .        -10.958

:        31          32         33         34        35        36         37 :=
4      .            .            .        .         .           .      -118.438
16     .            .            .        .         .        357.523       .
25     .            .        -368.204     .         .           .          .
40     .            .            .      -8.49763    .           .          .
42     .           3.68767       .        .         .           .          .
45     .            .            .        .        1.14722      .          .
48   -1.06213       .            .        .         .           .          .
53    0.0903812     .            .        .         .           .          .
58     .          -6.82098       .        .         .           .          .

:       38          39          40         41         42         43       :=
3      .            .          .            .        .        -1.85628
8    -1.84355       .          .            .        .          .
12     .            .          .          -4.1635    .          .
13     .        -128.278       .            .        .          .
21     .            .          .        -115.253     .          .
22     .            .          .            .        .        -1.10834
24     .            .        -8.49088       .        .          .
34     .          -8.50763     .            .        .          .
41     .            .          .            .       3.70717     .
57   -0.0218        .          .            .        .          .

:       47         48         49          50         51         52        :=
6      .        -1.80929     .             .        .          .
14     .          .          .             .        .        -0.00488
18   -1.28492     .          .             .        .          .
33     .          .          .         -368.228     .          .
36     .          .          .          357.48      .          .
38     .          .        -1.98835        .        .          .
49     .          .          .             .      -2.32985     .
51     .          .          .             .        .         0.947872
53     .         0.75292     .             .        .          .
71     .          .        -0.296808       .        .          .

:       53         54         55          56          58         59       :=
1     .           .           .        357.562       .            .
5    0.849021     .           .           .          .            .
17    .           .           .           .        -5.33576       .
28    .           .           .         -0.00475     .            .
39    .           .           .           .          .        -136.807
46    .           .         -0.00502      .          .            .
50    .           .        -10.7996       .          .            .
51    .         -3.32683      .           .          .            .
69    .           .           .           .        -1.46042       .

:       60          61        62         63        64         65         68  :=
15     .            .        .          .        -0.0191       .        .
19   -0.562503      .        .          .          .           .        .
43   -3.01132       .        .          .          .           .        .
55     .         -10.8336    .          .          .           .        .
65     .            .        .          .          .           .       1.18534
66     .            .       2.12248     .          .           .        .
68     .            .        .        -3.40757     .           .        .
74     .            .        .          .        -0.24         .        .
75     .            .        .        -5.08047     .           .        .
76     .            .        .          .          .           .      -2.2414
78     .            .        .          .          .       -241.207     .

:       69         70          71         72         73        75       76   :=
8      .          .           .         4.10627      .          .      .
10     .         0.381408     .          .           .          .      .
47   -1.31442     .           .          .           .          .      .
52     .         0.467884     .          .           .          .      .
61     .          .           .          .        -10.8627      .      .
62     .          .           .          .           .          .     2.12248
64     .        -0.4291       .          .           .          .      .
65     .          .           .          .           .       116.92    .
70     .          .         -0.156808    .           .          .      .

:        78         :=
66     -2.29248
68      0.721513
76   -117.636
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.552138400540226e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.3929297654490256e-08
Sum of violation of approx con2: 2.3929297210401046e-08
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0002260870411162406
Con2 sum of relative violation: 5.267316539539702
*******************************************************************************

Total cost using baron: 3393576.1570797237
baron solve time: 5.25 seconds
*******************************************************************************

