Water Network: ../data/d8_HG_SP_3_4.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 4.002202360536323e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.696333E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.80    27MB    0.696333E+07    0.696333E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     3.80
 Total CPU time used:                 3.80

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 6963328.528
Objective lower bound = 6963328.528024427, upper bound = 6963328.528024427
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 3.79 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:       2            3            4            5            7            11  :=
3   4.0022e-09    .            .            .            .            .
21
     .            .            .            .           4.0022e-09    .
24
     .           4.0022e-09    .            .            .            .
29
     .            .            .            .            .           4.0022e-09
37
     .            .            .           4.0022e-09    .            .
58
     .            .           4.0022e-09    .            .            .
81
     .           4.0022e-09    .            .            .            .

:        12           13           14           16           17        :=
35    .            .            .           4.0022e-09    .
39    .            .            .           4.0022e-09    .
40    .           4.0022e-09    .            .            .
43    .            .           4.0022e-09    .            .
60    .            .            .           4.0022e-09    .
62    .            .            .            .           4.0022e-09
70   4.0022e-09    .            .            .            .
75    .            .            .            .           4.0022e-09

:        18           19           20           21           22        :=
5     .            .           4.0022e-09    .            .
16   4.0022e-09    .            .            .            .
46    .            .            .           4.0022e-09    .
50    .            .            .            .           4.0022e-09
59    .           4.0022e-09    .            .            .

:        23           25           26           27           30        :=
21    .            .            .           4.0022e-09    .
44    .            .           4.0022e-09    .            .
53    .           4.0022e-09    .            .            .
56    .            .            .            .           4.0022e-09
65   4.0022e-09    .            .            .            .
78    .            .           4.0022e-09    .            .

:        31           32           33           34           35        :=
23    .            .            .           4.0022e-09    .
28   4.0022e-09    .            .            .            .
34    .           4.0022e-09    .            .            .
39    .            .            .            .           4.0022e-09
41    .            .            .            .           4.0022e-09
42    .           4.0022e-09    .            .            .
49   4.0022e-09    .            .            .            .
77    .            .           4.0022e-09    .            .

:       36           37           38           39           40           41  :=
6   4.0022e-09    .            .            .            .            .
11
     .           4.0022e-09    .            .            .            .
33
     .            .            .            .           4.0022e-09    .
51
     .            .            .            .            .           4.0022e-09
52
     .            .            .           4.0022e-09    .            .
56
     .            .            .            .            .           4.0022e-09
63
     .            .            .            .           4.0022e-09    .
76
     .            .           4.0022e-09    .            .            .

:        42           43           44           45           46        :=
14    .            .            .           4.0022e-09    .
17    .            .            .           4.0022e-09    .
25    .           4.0022e-09    .            .            .
36    .           4.0022e-09    .            .            .
64   4.0022e-09    .            .            .            .
67    .            .            .            .           4.0022e-09
78    .            .           4.0022e-09    .            .

:       47           48           49           50           51           52  :=
7    .           4.0022e-09    .            .            .            .
8   4.0022e-09    .            .            .            .            .
12
     .            .           4.0022e-09    .            .            .
20
     .            .            .           4.0022e-09    .            .
21
     .           4.0022e-09    .            .            .            .
30
     .            .            .            .            .           4.0022e-09
57
     .            .            .            .           4.0022e-09    .
61
     .            .            .           4.0022e-09    .            .
72
     .            .            .            .           4.0022e-09    .

:        54           55           56           57           58        :=
15    .            .            .           4.0022e-09    .
31    .            .            .            .           4.0022e-09
45    .           4.0022e-09    .            .            .
47    .           4.0022e-09    .            .            .
52    .            .           4.0022e-09    .            .
66    .            .            .            .           4.0022e-09
69   4.0022e-09    .            .            .            .
72    .            .           4.0022e-09    .            .
73    .            .            .           4.0022e-09    .

:        59           60           62           63           64        :=
1     .            .           4.0022e-09    .            .
2     .            .            .           4.0022e-09    .
19    .            .            .            .           4.0022e-09
22    .            .           4.0022e-09    .            .
26   4.0022e-09    .            .           4.0022e-09    .
38    .           4.0022e-09    .            .            .
41    .           4.0022e-09    .            .            .
54    .            .            .            .           4.0022e-09
55    .            .           4.0022e-09    .            .
59    .            .            .            .           4.0022e-09

:       65           66           67           68           69           70  :=
4   4.0022e-09   4.0022e-09    .            .            .            .
24
     .            .            .            .           4.0022e-09    .
27
     .           4.0022e-09    .            .            .            .
48
     .           4.0022e-09    .            .            .            .
71
     .            .            .           4.0022e-09    .            .
74
     .            .           4.0022e-09    .            .            .
79
     .            .            .            .           4.0022e-09    .
80
     .            .           4.0022e-09    .            .            .
83
     .            .            .            .            .           4.0022e-09

:        72           75           76           77           78        :=
13    .            .           4.0022e-09    .            .
18    .           4.0022e-09    .            .            .
24    .            .            .            .           4.0022e-09
32    .            .            .           4.0022e-09    .
42    .            .            .           4.0022e-09    .
51    .            .           4.0022e-09    .            .
57   4.0022e-09    .            .            .            .

:        80           81           82        :=
9     .            .           4.0022e-09
10    .           4.0022e-09    .
68   4.0022e-09    .            .
82    .           4.0022e-09    .
;

q [*,*]
:       2           3           4          5         7         11        12  :=
3    -241.277       .            .        .         .          .           .
21       .          .            .        .       -1.79504     .           .
24       .         2.88112       .        .         .          .           .
29       .          .            .        .         .        -0.0152       .
37       .          .            .      -0.0559     .          .           .
58       .          .        -123.601     .         .          .           .
70       .          .            .        .         .          .       -122.17
81       .      -244.047         .        .         .          .           .

:       13         14         16          17         18        19        20  :=
5        .        .            .           .          .       .        -0.0685
16       .        .            .           .      -492.797    .          .
35       .        .        -132.864        .          .       .          .
39       .        .         -73.8546       .          .       .          .
40   -491.322     .            .           .          .       .          .
43       .      -0.01989       .           .          .       .          .
59       .        .            .           .          .      1.05991     .
60       .        .        -286.061        .          .       .          .
62       .        .            .        297.707       .       .          .
75       .        .            .       -492.898       .       .          .

:       21         22         23         25         26         27         30 :=
21       .        .            .        .          .        -42.8682     .
44       .        .            .        .        -1.43573      .         .
46   -122.496     .            .        .          .           .         .
50       .      -0.12369       .        .          .           .         .
53       .        .            .      -0.00245     .           .         .
56       .        .            .        .          .           .       -1.40637
65       .        .        -245.107     .          .           .         .
78       .        .            .        .        -1.45629      .         .

:        31          32         33         34          35           36       :=
6        .            .          .          .          .         -0.00335
23       .            .          .      -245.118       .           .
28     -0.00644       .          .          .          .           .
34       .        -245.128       .          .          .           .
39       .            .          .          .        -0.999094     .
41       .            .          .          .      -131.847        .
42       .         107.819       .          .          .           .
49   -122.245         .          .          .          .           .
77       .            .      -191.215       .          .           .

:      37         38         39         40          41          42       :=
11   -0.0399       .         .           .          .           .
33     .           .         .       -191.229       .           .
51     .           .         .           .      -133.783        .
52     .           .      -74.8419       .          .           .
56     .           .         .           .         0.848393     .
63     .           .         .       -300.072       .           .
64     .           .         .           .          .         54.1217
76     .       -284.882      .           .          .           .

:       43         44          45         46         47         48        :=
7      .          .            .            .       .         -1.82514
8      .          .            .            .     -0.00426      .
14     .          .          -0.02442       .       .           .
17     .          .        -195.208         .       .           .
21     .          .            .            .       .        -77.9162
25   -0.00698     .            .            .       .           .
36   -0.00849     .            .            .       .           .
67     .          .            .        -122.45     .           .
78     .        -1.38953       .            .       .           .

:       49         50         51         52        54          55        :=
12   -122.207     .          .          .          .           .
20       .      -0.0861      .          .          .           .
30       .        .          .        -1.41605     .           .
45       .        .          .          .          .       -195.248
47       .        .          .          .          .         -0.01218
57       .        .         0.46988     .          .           .
61       .      -0.00889     .          .          .           .
69       .        .          .          .        -1.4643       .
72       .        .        72.5167      .          .           .

:       56        57          58         59         60           62        :=
1       .         .           .          .          .         493.135
15      .       -0.0146       .          .          .            .
22      .         .           .          .          .          -0.13619
26      .         .           .        55.728       .            .
31      .         .       -122.274       .          .            .
38      .         .           .          .      -284.898         .
41      .         .           .          .        -1.14074       .
52    73.4072     .           .          .          .            .
55      .         .           .          .          .        -195.273
66      .         .         -1.30467     .          .            .
72   -73.9291     .           .          .          .            .
73      .       -0.354        .          .          .            .

:       63          64         65         66        67       68        69    :=
2    -241.322      .            .         .           .       .       .
4        .         .        -245.095   121.472        .       .       .
19       .        1.04551       .         .           .       .       .
24       .         .            .         .           .       .     -0.630302
26    -58.7053     .            .         .           .       .       .
27       .         .            .      -42.9171       .       .       .
48       .         .            .      -79.8006       .       .       .
54       .       -1.5224        .         .           .       .       .
59       .       54.6398        .         .           .       .       .
71       .         .            .         .           .     -0.17     .
74       .         .            .         .         -0.11     .       .
79       .         .            .         .           .       .     -0.664
80       .         .            .         .       -122.34     .       .

:     70       72        75         76         77          78       80      :=
13    .       .            .     -491.339       .         .          .
18    .       .        -492.81       .          .         .          .
24    .       .            .         .          .       -2.38882     .
32    .       .            .         .      -137.332      .          .
42    .       .            .         .       -53.7254     .          .
51    .       .            .      206.681       .         .          .
57    .     -0.95648       .         .          .         .          .
68    .       .            .         .          .         .        -0.34
83   -122     .            .         .          .         .          .

:       81          82       :=
9        .       -0.00806
10     -0.0391     .
82   -122.008      .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.066164102006829e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.6939662234326534e-07
Sum of violation of approx con2: 2.693965388544939e-07
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.000511889720303207
Con2 sum of relative violation: 9.979128462140814
*******************************************************************************

Total cost using baron: 6963328.52802442
baron solve time: 3.83 seconds
*******************************************************************************

