Water Network: ../data/d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

The license for this solver will expire in 1.6 days.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          14.92    23MB     3195.72        0.100000E+52    NA
         34          46.48    23MB     3195.72        0.100000E+52    NA
         98          77.34    23MB     3195.72        0.100000E+52    NA
*       109          85.41    23MB     3195.72         369079.        0.00%
*       145          92.31    23MB     3195.72         67373.7        0.00%
        636         122.33    23MB     3195.72         67373.7        0.27%
       1622         152.33    33MB     3195.72         67373.7        0.54%
       2108        3625.78    43MB     3195.72         67373.7        0.56%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3625.93
 Total CPU time used:              3625.78

 Total no. of BaR iterations:    2108
 Best solution found at node:     145
 Max. no. of nodes in memory:     533
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2108 iterations, CPU time limit reached.
Objective 67373.71244
Objective lower bound = 3195.718784833098, upper bound = 67373.71243831729
barstatus = 4, modelstatus = 4
max nodes in memory = 533
optimum found at node 145
Baron run time (excluding setup) = 3625.78 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Total cost using baron: 67373.71243831735
baron solve time: 3625.98 seconds
*******************************************************************************

