Water Network: ../data/d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

Ipopt solver outputs: 

Error:
	Sorry, a demo license for AMPL is limited to 300 variables
	and 300 constraints and objectives (after presolve) for nonlinear
	problems.  You have 1450 variables, 262 constraints, and 1 objective.

For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>

total_cost: 0.0 

