Water Network: d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 1787952.147922569 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.0956191099421175e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.8506891958102187e-07
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0012969184035834672
Con2 sum of relative violation: 0.06348935643868152
*******************************************************************************

Total cost using ipopt: 1787952.147922569
IPOPT solve time: 1.26 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

The license for this solver will expire in 2.3 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.178795E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.178795E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.04    29MB     0.00000        0.178795E+07    NA
        243          35.47    29MB    0.134907E+07    0.178795E+07   11.38%
        987          65.50    29MB    0.135268E+07    0.178795E+07   11.48%
        989          65.56    29MB    0.178795E+07    0.178795E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                    65.56
 Total CPU time used:                65.56

 Total no. of BaR iterations:     989
 Best solution found at node:      -1
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 989 iterations, optimal within tolerances.
Objective 1787952.148
Objective lower bound = 1787952.1478859396, upper bound = 1787952.1478859396
barstatus = 1, modelstatus = 1
max nodes in memory = 4
optimum found at node -1
Baron run time (excluding setup) = 65.55 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.8304851378742256e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.850356395356357e-07
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.001296918403049934
Con2 sum of relative violation: 0.06348935614954505
*******************************************************************************

Total cost using baron: 1787952.1478859403
baron solve time: 65.60 seconds
*******************************************************************************

