Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 2533872.177977855 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0387326474965166e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 1.4210854715202004e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0029671870146209998
Con2 sum of relative violation: 2.1733775022320025
*******************************************************************************

Total cost using ipopt: 2533872.177977855
IPOPT solve time: 7.14 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

The license for this solver will expire in 2.3 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.253387E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.253387E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          21.80    72MB    0.198903E+07    0.253387E+07   10.00%
*        10          70.65    73MB    0.198903E+07    0.253351E+07   21.41%
*        14         119.22    73MB    0.198903E+07    0.253058E+07   21.41%
*        14         153.97    73MB    0.198903E+07    0.252473E+07   21.42%
         15         188.68    73MB    0.198903E+07    0.252473E+07   21.43%
         19         232.50    73MB    0.199421E+07    0.252473E+07   21.43%
         39         294.35    73MB    0.199421E+07    0.252473E+07   21.43%
         71         333.11    73MB    0.199421E+07    0.252473E+07   21.43%
        199         376.74    73MB    0.199421E+07    0.252473E+07   21.43%
        425         406.74    73MB    0.200411E+07    0.252473E+07   21.57%
        707         436.90    73MB    0.201119E+07    0.252473E+07   21.72%
        775         469.05    73MB    0.201119E+07    0.252473E+07   21.72%
        915         505.83    73MB    0.201119E+07    0.252473E+07   21.73%
        919         508.20    70MB    0.252473E+07    0.252473E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                   508.20
 Total CPU time used:               508.20

 Total no. of BaR iterations:     919
 Best solution found at node:      14
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 919 iterations, optimal within tolerances.
Objective 2524732.77
Objective lower bound = 2524732.7695154385, upper bound = 2524732.7695154385
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 14
Baron run time (excluding setup) = 508.2 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.839755624237556e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0018814051782699848
Con2 sum of relative violation: 0.5560903807896286
*******************************************************************************

Total cost using baron: 2524732.7695154385
baron solve time: 508.32 seconds
*******************************************************************************

