Water Network: ../data/d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
eps: 3.919527346039423e-08 

The license for this solver will expire in 1.6 days.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 139187.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 123883.
 Preprocessing found feasible solution with value 123883.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.00    12MB     55773.0         123883.        8.24%
         21           5.91    12MB     123883.         123883.      100.00%

                         *** Normal completion ***            

 Wall clock time:                     5.95
 Total CPU time used:                 5.91

 Total no. of BaR iterations:      21
 Best solution found at node:       3
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 21 iterations, optimal within tolerances.
Objective 123882.6143
Objective lower bound = 123882.61434842442, upper bound = 123882.61434842442
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 3
Baron run time (excluding setup) = 5.9 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Total cost using baron: 123882.61434842438
baron solve time: 5.98 seconds
*******************************************************************************

