Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 417178.7280692525 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.350578479226044e-13
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 9.237055564881302e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 2.8424031150997564e-06
Con2 sum of relative violation: 5.052820371452458e-07
*******************************************************************************

Total cost using ipopt: 417178.7280692525
IPOPT solve time: 0.23 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

The license for this solver will expire in 2.3 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417179.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 417179.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.87    15MB     16000.0         417179.        NA
*         8           1.67    15MB     16000.0         416695.        0.00%
       8286          31.67    15MB     16000.0         416695.       17.14%
      18016          61.67    25MB     16000.0         416695.       21.63%
      29871          91.67    35MB     16000.0         416695.       24.37%
      40430         121.67    45MB     16000.0         416695.       26.72%
      51719         151.67    45MB     16000.0         416695.       28.42%
      62731         181.67    55MB     16000.0         416695.       29.80%
      74036         211.67    55MB     16000.0         416695.       30.82%
*     75435         215.18    65MB     16000.0         403390.       30.89%
      83589+        245.19    65MB     16000.0         403390.       31.42%
      90114         275.19    65MB     16000.0         403390.       31.85%
      97460         305.19    74MB     16000.0         403390.       32.36%
     106174         335.20    74MB     16000.0         403390.       33.38%
     114424         365.19    84MB     16000.0         403390.       34.06%
     122834         395.19    84MB     16000.0         403390.       35.01%
     132248         425.19    94MB     16000.0         403390.       35.70%
     138720         455.19    94MB     16000.0         403390.       36.05%
     148916         485.19    94MB     16000.0         403390.       36.50%
     159688         515.19   104MB     16000.0         403390.       36.79%
     171365         545.19   104MB     16000.0         403390.       37.12%
     183555         575.19   104MB     16000.0         403390.       37.50%
     193889         605.19   114MB     16000.0         403390.       37.93%
     203540         635.19   124MB     16000.0         403390.       38.25%
     216375         665.19   124MB     16000.0         403390.       38.50%
     228100         695.20   124MB     16000.0         403390.       38.71%
     239271         725.20   134MB     16000.0         403390.       38.93%
     249656         755.20   134MB     16000.0         403390.       39.10%
     258878         785.20   144MB     16000.0         403390.       39.38%
     266189         815.20   144MB     16000.0         403390.       39.47%
     274861         845.20   153MB     16000.0         403390.       39.68%
     282536         875.20   153MB     16000.0         403390.       39.84%
     290603         905.20   163MB     16000.0         403390.       40.00%
     298926         935.20   173MB     16000.0         403390.       40.21%
     308214         965.20   173MB     16000.0         403390.       40.38%
     315597+        995.21   173MB     16000.0         403390.       40.50%
     324802        1025.22   183MB     16000.0         403390.       40.64%
     337233        1055.22   183MB     16000.0         403390.       40.77%
     350799        1085.23   193MB     16000.0         403390.       40.86%
     359434        1115.23   193MB     16000.0         403390.       40.93%
     366170        1145.23   193MB     16000.0         403390.       40.99%
     371316        1175.41   193MB     16000.0         403390.       41.04%
     372265        1205.41   193MB     16000.0         403390.       41.04%
     383024        1235.41   193MB     16000.0         403390.       41.14%
     395502        1265.41   193MB     16000.0         403390.       41.26%
     407876        1295.41   193MB     16000.0         403390.       41.37%
     421557        1325.41   203MB     16000.0         403390.       41.48%
     436523        1355.41   203MB     16000.0         403390.       41.61%
     446639        1385.41   213MB     16000.0         403390.       41.69%
     459530        1415.41   213MB     16000.0         403390.       41.79%
     468526        1445.41   213MB     16000.0         403390.       41.88%
     480732        1475.41   223MB     16000.0         403390.       41.98%
     492803        1505.41   223MB     16000.0         403390.       42.06%
     504540        1535.42   223MB     16000.0         403390.       42.12%
     515289        1565.42   233MB     16000.0         403390.       42.20%
     525428        1595.42   233MB     16000.0         403390.       42.25%
     535514        1625.42   233MB     16000.0         403390.       42.33%
     546465        1655.42   242MB     16000.0         403390.       42.42%
     557698        1685.43   242MB     16000.0         403390.       42.48%
     569726        1715.43   242MB     16000.0         403390.       42.54%
     581620        1745.43   252MB     16000.0         403390.       42.62%
     594422        1775.43   252MB     16000.0         403390.       42.70%
     606038        1805.43   252MB     16000.0         403390.       42.75%
     617232        1835.44   252MB     16000.0         403390.       42.81%
     625015        1865.44   252MB     16000.0         403390.       42.86%
     638505        1895.44   262MB     16000.0         403390.       42.88%
     651495        1925.44   262MB     16000.0         403390.       42.94%
     664006        1955.45   262MB     16000.0         403390.       43.00%
     675339        1985.45   262MB     16000.0         403390.       43.03%
     682798        2034.61   272MB     16000.0         403390.       43.09%
     693217        2064.61   272MB     16000.0         403390.       43.15%
     711100        2094.61   272MB     16000.0         403390.       43.21%
     741623        2124.61   272MB     16000.0         403390.       43.21%
     770383        2154.61   272MB     16000.0         403390.       43.22%
     782520        2184.61   282MB     16000.0         403390.       43.30%
     793544        2214.62   282MB     16000.0         403390.       43.35%
     802457        2244.62   282MB     16000.0         403390.       43.41%
     813773        2274.62   291MB     16000.0         403390.       43.45%
     821938        2323.59   291MB     16000.0         403390.       43.52%
     830657        2353.60   301MB     16000.0         403390.       43.60%
     839443        2383.60   301MB     16000.0         403390.       43.65%
     849570        2413.60   301MB     16000.0         403390.       43.71%
     860703        2443.60   311MB     16000.0         403390.       43.77%
     871495        2473.60   311MB     16000.0         403390.       43.82%
     883256        2503.60   311MB     16000.0         403390.       43.89%
     892527        2533.60   321MB     16000.0         403390.       43.95%
     901355        2563.60   321MB     16000.0         403390.       44.02%
     911190        2593.60   331MB     16000.0         403390.       44.09%
     920206        2623.61   331MB     16000.0         403390.       44.14%
     927272        3625.98   331MB     16000.0         403390.       44.18%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3626.02
 Total CPU time used:              3625.98

 Total no. of BaR iterations:  927272
 Best solution found at node:   82693
 Max. no. of nodes in memory:   58513
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 927272 iterations, CPU time limit reached.
Objective 403389.7829
Objective lower bound = 16000.00000000003, upper bound = 403389.78288483433
barstatus = 4, modelstatus = 4
max nodes in memory = 58513
optimum found at node 82693
Baron run time (excluding setup) = 3625.97 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.008780452907014444
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.112276573067561e-06
Con2 sum of relative violation: 9.425815460120506e-08
*******************************************************************************

Total cost using baron: 403389.78288483433
baron solve time: 3626.05 seconds
*******************************************************************************

