Water Network: ../data/d3_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kopri

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171727.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           9.72    18MB     166436.         171724.       64.98%
         94          39.78    18MB     166436.         171724.       64.98%
        267          69.82    18MB     166436.         171724.       64.98%
        465          99.84    18MB     166436.         171724.       64.98%
        776         137.19    18MB     166436.         171724.       64.98%
        946         583.70    18MB     166436.         171724.       64.98%
       1359         613.72    18MB     166436.         171724.       64.98%
*      1411         618.97    18MB     166436.         171724.       64.98%
       1823         648.97    18MB     166436.         171724.       64.98%
       2054         679.05    18MB     166436.         171724.       64.98%
       2304         709.17    18MB     166436.         171724.       64.98%
       2349         739.36    18MB     166436.         171724.       64.98%
       2386         769.50    18MB     166436.         171724.       64.98%
       2485         799.57    18MB     166436.         171724.       64.98%
       2636         829.83    18MB     166436.         171724.       64.98%
       2780         859.95    18MB     166436.         171724.       64.98%
       2904         890.01    18MB     166436.         171724.       64.98%
       3086         920.08    18MB     166436.         171724.       64.98%
       3224         951.61    18MB     166436.         171724.       64.98%
       3412         981.68    18MB     166436.         171724.       64.98%
       3587        1011.69    18MB     166436.         171724.       64.98%
       3712        1041.93    18MB     166436.         171724.       64.98%
       3867        1072.01    18MB     166436.         171724.       64.98%
       4027        1102.82    18MB     166436.         171724.       64.98%
       4189        1132.96    18MB     166436.         171724.       64.98%
       4346        1163.12    18MB     166436.         171724.       64.98%
       4509        1193.13    18MB     166436.         171724.       64.98%
       4699        1223.16    18MB     166436.         171724.       64.98%
       4746        3781.29    18MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3781.34
 Total CPU time used:              3781.29

 Total no. of BaR iterations:    4746
 Best solution found at node:    1411
 Max. no. of nodes in memory:      42
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 4746 iterations, CPU time limit reached.
Objective 171724.2971
Objective lower bound = 166436.028, upper bound = 171724.29707718495
barstatus = 4, modelstatus = 4
max nodes in memory = 42
optimum found at node 1411
Baron run time (excluding setup) = 3781.28 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00028820989653178554
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2352965872430843e-14
Sum of violation of approx con2: 2.058075931898884e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00028795556621411835
Con2 sum of relative violation: 1.0795499491389848
*******************************************************************************

Total cost using baron: 171724.297077185
baron solve time: 3781.37 seconds
*******************************************************************************

