Water Network: ../data/d4_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 10.830579999999996
eps: 1.376433248637255e-05 

The license for this solver will expire in 1.6 days.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.122107E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.121115E+08
 Preprocessing found feasible solution with value 0.120746E+08
 Preprocessing found feasible solution with value 0.120647E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.41    16MB    0.359930E+07    0.120647E+08    0.01%
        428          32.27    18MB    0.359930E+07    0.120647E+08    4.35%
        969          62.44    18MB    0.359930E+07    0.120647E+08    4.90%
       1468          92.45    18MB    0.359930E+07    0.120647E+08    5.23%
       1982         122.51    18MB    0.359930E+07    0.120647E+08    5.69%
       2385         152.53    18MB    0.359930E+07    0.120647E+08    5.96%
       2874         182.54    27MB    0.359930E+07    0.120647E+08    6.11%
       3333         212.58    27MB    0.359930E+07    0.120647E+08    6.31%
       3754         242.61    27MB    0.359930E+07    0.120647E+08    6.50%
       4107         283.53    27MB    0.359930E+07    0.120647E+08    6.64%
       4312         621.94    27MB    0.359930E+07    0.120647E+08    6.72%
       4736         653.48    27MB    0.359930E+07    0.120647E+08    6.89%
       5114         683.50    27MB    0.359930E+07    0.120647E+08    7.01%
       5301        3609.84    27MB    0.359930E+07    0.120647E+08    7.14%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3610.04
 Total CPU time used:              3609.84

 Total no. of BaR iterations:    5301
 Best solution found at node:    2831
 Max. no. of nodes in memory:     687
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 5301 iterations, CPU time limit reached.
Objective 12064652.69
Objective lower bound = 3599299.175079802, upper bound = 12064652.68818662
barstatus = 4, modelstatus = 4
max nodes in memory = 687
optimum found at node 2831
Baron run time (excluding setup) = 3609.84 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Total cost using baron: 12064652.68818662
baron solve time: 3610.09 seconds
*******************************************************************************

