Water Network: ../data/d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
eps: 1.376433248637255e-05 

The license for this solver will expire in 1.6 days.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.184403E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.183917E+08
 Preprocessing found feasible solution with value 0.183854E+08
 Preprocessing found feasible solution with value 0.183700E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           4.03    17MB    0.544100E+07    0.183700E+08    NA
        336          33.97    20MB    0.544100E+07    0.183700E+08    0.87%
       1185          63.99    20MB    0.544100E+07    0.183700E+08    1.04%
       2079          94.00    20MB    0.544100E+07    0.183700E+08    1.12%
       2750         124.07    20MB    0.544100E+07    0.183700E+08    1.16%
       3136         154.13    20MB    0.544100E+07    0.183700E+08    1.17%
       3815         184.13    20MB    0.544100E+07    0.183700E+08    1.24%
       4763         214.15    20MB    0.544100E+07    0.183700E+08    1.32%
       5851         244.16    20MB    0.544100E+07    0.183700E+08    1.37%
       6370         274.23    20MB    0.544100E+07    0.183700E+08    1.38%
       6422        1017.24    20MB    0.544100E+07    0.183700E+08    1.38%
       7073        1047.27    30MB    0.544100E+07    0.183700E+08    1.40%
       7903        1077.27    30MB    0.544100E+07    0.183700E+08    1.45%
       8960        1107.32    30MB    0.544100E+07    0.183700E+08    1.52%
       9925        1137.34    30MB    0.544100E+07    0.183700E+08    1.58%
      10811        1849.84    30MB    0.544100E+07    0.183700E+08    1.63%
      11401        2672.00    30MB    0.544100E+07    0.183700E+08    1.64%
      12036        2702.02    30MB    0.544100E+07    0.183700E+08    1.66%
      12588        2732.08    30MB    0.544100E+07    0.183700E+08    1.67%
      12827        3602.42    30MB    0.544100E+07    0.183700E+08    1.67%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3602.59
 Total CPU time used:              3602.42

 Total no. of BaR iterations:   12827
 Best solution found at node:      -1
 Max. no. of nodes in memory:     493
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 12827 iterations, CPU time limit reached.
Objective 18369977.87
Objective lower bound = 5440995.642399999, upper bound = 18369977.86727775
barstatus = 4, modelstatus = 4
max nodes in memory = 493
optimum found at node -1
Baron run time (excluding setup) = 3602.41 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Total cost using baron: 18369977.86727774
baron solve time: 3602.64 seconds
*******************************************************************************

