Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 44653453.34426741 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.845762084839997e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           0.00108704 |           0.00051034 |
+-----------------+----------------------+----------------------+
| con2_1,15       |           0.00092436 |           0.00053164 |
+-----------------+----------------------+----------------------+
| con2_2,3        |           0.00173446 |           0.00057341 |
+-----------------+----------------------+----------------------+
| con2_3,4        |           0.00059296 |           0.00065221 |
+-----------------+----------------------+----------------------+
| con2_4,5        |           0.00062142 |           0.00074802 |
+-----------------+----------------------+----------------------+
| con2_5,6        |           0.00058657 |           0.00087311 |
+-----------------+----------------------+----------------------+
| con2_6,7        |           0.00116862 |           0.00104276 |
+-----------------+----------------------+----------------------+
| con2_7,8        |           0.00167484 |           0.00092239 |
+-----------------+----------------------+----------------------+
| con2_8,9        |           0.00190429 |           0.00121962 |
+-----------------+----------------------+----------------------+
| con2_9,10       |           0.00020882 |           0.00037332 |
+-----------------+----------------------+----------------------+
| con2_9,16       |           0.00381852 |           0.00030972 |
+-----------------+----------------------+----------------------+
| con2_10,17      |           0.00111449 |           0.0004186  |
+-----------------+----------------------+----------------------+
| con2_11,9       |           2.142e-05  |           3.92e-06   |
+-----------------+----------------------+----------------------+
| con2_11,20      |           2.6e-07    |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_12,11      |           0.00042291 |           0.00161936 |
+-----------------+----------------------+----------------------+
| con2_12,18      |           4.64e-06   |           1.27e-06   |
+-----------------+----------------------+----------------------+
| con2_13,12      |           0.00056972 |           0.00078511 |
+-----------------+----------------------+----------------------+
| con2_14,13      |           0.0012507  |           0.00066444 |
+-----------------+----------------------+----------------------+
| con2_15,14      |           0.00117803 |           0.00059122 |
+-----------------+----------------------+----------------------+
| con2_18,19      |           0.00083974 |           4.81e-05   |
+-----------------+----------------------+----------------------+
| con2_20,16      |           0.0115875  |           0.00821165 |
+-----------------+----------------------+----------------------+

Con2 sum of absolute violation: 0.03131134628224663
Con2 sum of relative violation: 0.020100231349618837
*******************************************************************************

Total cost using ipopt: 44653453.34426741
IPOPT solve time: 2.18 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

The license for this solver will expire in 2.3 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.446535E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.431794E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          14.34    16MB    0.342015E+08    0.431794E+08    NA
         49          45.20    16MB    0.342015E+08    0.431794E+08    0.04%
        528          76.39    16MB    0.342015E+08    0.431794E+08    0.78%
       1696         107.81    26MB    0.342015E+08    0.431794E+08    1.26%
       2750         137.82    26MB    0.342015E+08    0.431794E+08    1.45%
       4206         167.82    36MB    0.342015E+08    0.431794E+08    1.61%
       6014         197.82    46MB    0.342015E+08    0.431794E+08    1.76%
       7028         227.82    56MB    0.342015E+08    0.431794E+08    1.87%
       8232         257.83    56MB    0.342015E+08    0.431794E+08    2.01%
       9590         287.84    65MB    0.342015E+08    0.431794E+08    2.11%
      11303         317.85    65MB    0.342015E+08    0.431794E+08    2.16%
      13410         347.85    75MB    0.342015E+08    0.431794E+08    2.22%
      15331         377.85    75MB    0.342015E+08    0.431794E+08    2.30%
      16903         407.86    85MB    0.342015E+08    0.431794E+08    2.40%
      17956         437.88    95MB    0.342015E+08    0.431794E+08    2.45%
      18956         467.88    95MB    0.342015E+08    0.431794E+08    2.50%
      20195         497.88   105MB    0.342015E+08    0.431794E+08    2.58%
      21220         527.88   114MB    0.342015E+08    0.431794E+08    2.63%
      22141         557.88   114MB    0.342015E+08    0.431794E+08    2.67%
      23080         587.88   124MB    0.342015E+08    0.431794E+08    2.71%
      24028         617.90   124MB    0.342015E+08    0.431794E+08    2.75%
      25109         647.90   134MB    0.342015E+08    0.431794E+08    2.79%
      26179         677.91   144MB    0.342015E+08    0.431794E+08    2.82%
      27336         707.91   144MB    0.342015E+08    0.431794E+08    2.88%
      30078         737.91   154MB    0.342015E+08    0.431794E+08    2.89%
      31591         767.91   154MB    0.342015E+08    0.431794E+08    2.91%
      32827         797.91   163MB    0.342015E+08    0.431794E+08    2.94%
      34094         827.91   173MB    0.342015E+08    0.431794E+08    2.96%
      35319         857.91   173MB    0.342015E+08    0.431794E+08    2.99%
      36938         887.92   183MB    0.342015E+08    0.431794E+08    3.01%
      38281         917.92   193MB    0.342015E+08    0.431794E+08    3.04%
      40229         947.94   193MB    0.342015E+08    0.431794E+08    3.07%
      41989         977.95   203MB    0.342015E+08    0.431794E+08    3.09%
      43143        1007.96   203MB    0.342015E+08    0.431794E+08    3.11%
      44356        1037.96   212MB    0.342015E+08    0.431794E+08    3.13%
      45483        1067.96   222MB    0.342015E+08    0.431794E+08    3.16%
      46605        1097.96   222MB    0.342015E+08    0.431794E+08    3.17%
      48222        1127.97   232MB    0.342015E+08    0.431794E+08    3.19%
      49477        1157.97   242MB    0.342015E+08    0.431794E+08    3.21%
      50775        1187.98   242MB    0.342015E+08    0.431794E+08    3.23%
      51827        1217.98   251MB    0.342015E+08    0.431794E+08    3.25%
      53055        1247.98   261MB    0.342015E+08    0.431794E+08    3.27%
      55421        1277.99   261MB    0.342015E+08    0.431794E+08    3.30%
      56979        1307.99   271MB    0.342015E+08    0.431794E+08    3.31%
      59380        1338.01   271MB    0.342015E+08    0.431794E+08    3.33%
      61551        1368.01   281MB    0.342015E+08    0.431794E+08    3.35%
      63588        1398.01   291MB    0.342015E+08    0.431794E+08    3.37%
      65195        1428.02   291MB    0.342015E+08    0.431794E+08    3.40%
      67037        1458.02   300MB    0.342015E+08    0.431794E+08    3.42%
      68011        1488.02   300MB    0.342015E+08    0.431794E+08    3.43%
      69165        1518.02   310MB    0.342015E+08    0.431794E+08    3.44%
      70575        1548.03   310MB    0.342015E+08    0.431794E+08    3.46%
      72023        1578.03   320MB    0.342015E+08    0.431794E+08    3.48%
      73164        1608.04   330MB    0.342015E+08    0.431794E+08    3.50%
      74206        1638.04   330MB    0.342015E+08    0.431794E+08    3.51%
      76217        1668.05   339MB    0.342015E+08    0.431794E+08    3.53%
      77630        1698.05   339MB    0.342015E+08    0.431794E+08    3.54%
      79237        1728.05   349MB    0.342015E+08    0.431794E+08    3.56%
      82944        1758.05   349MB    0.342015E+08    0.431794E+08    3.57%
      84487        1788.06   359MB    0.342015E+08    0.431794E+08    3.58%
      85759        1818.06   359MB    0.342015E+08    0.431794E+08    3.60%
      87435        1848.07   369MB    0.342015E+08    0.431794E+08    3.61%
      89143        1878.07   379MB    0.342015E+08    0.431794E+08    3.63%
      90358        1908.07   379MB    0.342015E+08    0.431794E+08    3.64%
      91435        1938.07   389MB    0.342015E+08    0.431794E+08    3.65%
      92477        1968.09   389MB    0.342015E+08    0.431794E+08    3.66%
      93672        1998.09   389MB    0.342015E+08    0.431794E+08    3.67%
      96678        2028.09   398MB    0.342015E+08    0.431794E+08    3.68%
      98035        2058.10   398MB    0.342015E+08    0.431794E+08    3.69%
      99260        2088.11   408MB    0.342015E+08    0.431794E+08    3.70%
     100153        2118.28   408MB    0.342015E+08    0.431794E+08    3.71%
     101138        2148.28   418MB    0.342015E+08    0.431794E+08    3.72%
     102154        2178.28   418MB    0.342015E+08    0.431794E+08    3.73%
     103218        2208.29   428MB    0.342015E+08    0.431794E+08    3.74%
     104299        2238.29   428MB    0.342015E+08    0.431794E+08    3.75%
     105199        2268.33   437MB    0.342015E+08    0.431794E+08    3.76%
     106127        2298.34   437MB    0.342015E+08    0.431794E+08    3.77%
     107549        2328.35   447MB    0.342015E+08    0.431794E+08    3.79%
     108494        2358.35   447MB    0.342015E+08    0.431794E+08    3.79%
     109871        2388.35   457MB    0.342015E+08    0.431794E+08    3.81%
     111026        2418.35   457MB    0.342015E+08    0.431794E+08    3.82%
     111974        2448.36   467MB    0.342015E+08    0.431794E+08    3.83%
     113241        2478.36   477MB    0.342015E+08    0.431794E+08    3.84%
     114195        2508.37   477MB    0.342015E+08    0.431794E+08    3.85%
     115461        2538.37   486MB    0.342015E+08    0.431794E+08    3.86%
     116344        2568.37   486MB    0.342015E+08    0.431794E+08    3.87%
     117573        2598.37   496MB    0.342015E+08    0.431794E+08    3.88%
     118874        2628.38   496MB    0.342015E+08    0.431794E+08    3.89%
     119765        2658.40   506MB    0.342015E+08    0.431794E+08    3.90%
     121690        2688.41   516MB    0.342015E+08    0.431794E+08    3.91%
     122781        2718.41   516MB    0.342015E+08    0.431794E+08    3.92%
     123978        2748.41   525MB    0.342015E+08    0.431794E+08    3.93%
     124958        2778.42   525MB    0.342015E+08    0.431794E+08    3.94%
     126061        2808.43   535MB    0.342015E+08    0.431794E+08    3.95%
     127188        2838.43   535MB    0.342015E+08    0.431794E+08    3.96%
     128458        2868.44   545MB    0.342015E+08    0.431794E+08    3.97%
     129376        2898.44   545MB    0.342015E+08    0.431794E+08    3.97%
     130666        2928.45   555MB    0.342015E+08    0.431794E+08    3.99%
     131618        2958.45   565MB    0.342015E+08    0.431794E+08    3.99%
     131830+       3113.68   565MB    0.342015E+08    0.431794E+08    3.99%
     132239        3143.70   565MB    0.342015E+08    0.431794E+08    4.00%
     133233        3173.71   565MB    0.342015E+08    0.431794E+08    4.00%
     134280        3203.71   574MB    0.342015E+08    0.431794E+08    4.01%
     135742        3233.71   584MB    0.342015E+08    0.431794E+08    4.01%
     137123        3263.72   584MB    0.342015E+08    0.431794E+08    4.02%
     138296        3293.72   584MB    0.342015E+08    0.431794E+08    4.03%
     139241        3323.73   594MB    0.342015E+08    0.431794E+08    4.04%
     140273        3353.74   594MB    0.342015E+08    0.431794E+08    4.05%
     141518        3383.74   604MB    0.342015E+08    0.431794E+08    4.06%
     142745        3413.76   604MB    0.342015E+08    0.431794E+08    4.07%
     144189        3443.78   613MB    0.342015E+08    0.431794E+08    4.08%
     145091+       3473.80   613MB    0.342015E+08    0.431794E+08    4.08%
     146122        3503.81   623MB    0.342015E+08    0.431794E+08    4.09%
     147713        3533.83   623MB    0.342015E+08    0.431794E+08    4.09%
     149422        3563.83   633MB    0.342015E+08    0.431794E+08    4.10%
     150319        3593.83   633MB    0.342015E+08    0.431794E+08    4.11%
     150629        3600.00   633MB    0.342015E+08    0.431794E+08    4.11%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.06
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  150629
 Best solution found at node:   15241
 Max. no. of nodes in memory:   30170
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 150629 iterations, CPU time limit reached.
Objective 43179386.96
Objective lower bound = 34201459.35, upper bound = 43179386.95553675
barstatus = 4, modelstatus = 4
max nodes in memory = 30170
optimum found at node 15241
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.2750406983465004e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           0.00108704 |           0.00051034 |
+-----------------+----------------------+----------------------+
| con2_1,15       |           0.00092436 |           0.00053164 |
+-----------------+----------------------+----------------------+
| con2_2,3        |           0.00173446 |           0.00057341 |
+-----------------+----------------------+----------------------+
| con2_3,4        |           0.00059296 |           0.00065221 |
+-----------------+----------------------+----------------------+
| con2_4,5        |           0.00062142 |           0.00074802 |
+-----------------+----------------------+----------------------+
| con2_5,6        |           0.00058657 |           0.00087311 |
+-----------------+----------------------+----------------------+
| con2_6,7        |           0.00116862 |           0.00104276 |
+-----------------+----------------------+----------------------+
| con2_7,8        |           0.00167484 |           0.00092239 |
+-----------------+----------------------+----------------------+
| con2_8,9        |           0.00190429 |           0.00121962 |
+-----------------+----------------------+----------------------+
| con2_9,10       |           0.0001397  |           0.00017482 |
+-----------------+----------------------+----------------------+
| con2_9,16       |           0.00381852 |           0.00030972 |
+-----------------+----------------------+----------------------+
| con2_10,17      |           0.00071878 |           0.00024033 |
+-----------------+----------------------+----------------------+
| con2_11,9       |           2.142e-05  |           3.92e-06   |
+-----------------+----------------------+----------------------+
| con2_11,20      |           2.6e-07    |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_12,11      |           0.00042291 |           0.00161936 |
+-----------------+----------------------+----------------------+
| con2_12,18      |           2.3e-07    |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_13,12      |           0.00056972 |           0.00078511 |
+-----------------+----------------------+----------------------+
| con2_14,13      |           0.0012507  |           0.00066444 |
+-----------------+----------------------+----------------------+
| con2_15,14      |           0.00117803 |           0.00059122 |
+-----------------+----------------------+----------------------+
| con2_18,19      |           1.14e-06   |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,16      |           0.0115875  |           0.00821165 |
+-----------------+----------------------+----------------------+

Con2 sum of absolute violation: 0.030003508606784413
Con2 sum of relative violation: 0.019674244597844788
*******************************************************************************

Total cost using baron: 43179386.955536745
baron solve time: 3600.10 seconds
*******************************************************************************

