Water Network: ../data/d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00065487
max_demand: 0.01265459
max_flow: 0.09768309000000003
eps: 2.475325417572428e-11 

The license for this solver will expire in 1.6 days.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 58777.0
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 58654.2
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.46    15MB     2185.14         58654.2        0.00%
          1           2.91    15MB     2185.14         58654.2        0.00%
       3144          32.75    15MB     2372.86         58654.2       17.54%
       7724          62.70    15MB     2767.74         58654.2       23.31%
      12296          92.64    25MB     3052.15         58654.2       27.58%
      17195         122.59    25MB     4136.65         58654.2       30.72%
      21196         152.53    35MB     5708.58         58654.2       31.79%
      24898         182.47    35MB     6312.43         58654.2       33.02%
      28528         212.40    35MB     6662.70         58654.2       33.77%
      31990         242.34    45MB     7689.22         58654.2       34.51%
      35777         272.27    45MB     8063.21         58654.2       34.93%
      39805         302.19    45MB     8114.43         58654.2       35.56%
      43851         332.12    55MB     8142.24         58654.2       36.04%
      47735         362.04    55MB     8162.30         58654.2       36.51%
      51778         391.97    55MB     8200.38         58654.2       37.07%
      55682         421.90    55MB     8237.03         58654.2       37.50%
      59366         451.82    65MB     8265.63         58654.2       37.83%
      63355         481.75    65MB     8300.44         58654.2       38.28%
      67219         511.68    65MB     8361.87         58654.2       38.76%
      71205         541.60    65MB     8407.85         58654.2       39.19%
      74963         571.53    74MB     8437.48         58654.2       39.59%
      79361         601.46    74MB     8484.35         58654.2       40.08%
      83420         631.42    74MB     8532.11         58654.2       40.49%
      87446         661.41    84MB     8556.82         58654.2       40.93%
      91617         691.39    84MB     8592.77         58654.2       41.37%
      95620         721.37    84MB     8620.25         58654.2       41.73%
      99411         751.32    94MB     8644.53         58654.2       42.08%
     103216         781.25    94MB     8668.82         58654.2       42.47%
     106968         811.17    94MB     8694.03         58654.2       42.83%
     110683         841.10   104MB     8716.87         58654.2       43.14%
     114467         871.02   104MB     8740.21         58654.2       43.47%
     118260         900.94   104MB     8768.52         58654.2       43.77%
     121853         930.88   114MB     8792.59         58654.2       44.07%
     125724         960.86   114MB     8815.31         58654.2       44.36%
     129791         990.85   114MB     8833.85         58654.2       44.63%
     133593        1020.82   123MB     8851.60         58654.2       44.94%
     137293        1050.78   123MB     8870.58         58654.2       45.20%
     140952        1080.75   133MB     8886.13         58654.2       45.41%
     144677        1110.71   133MB     8899.80         58654.2       45.64%
     148600        1140.70   133MB     8910.12         58654.2       45.87%
     152458        1170.67   143MB     8922.50         58654.2       46.11%
     156291        1200.65   143MB     8934.72         58654.2       46.35%
     160115        1230.64   153MB     8949.95         58654.2       46.62%
     164012        1260.62   153MB     8963.10         58654.2       46.90%
     167912        1290.61   153MB     8974.75         58654.2       47.13%
     171759        1320.60   163MB     8984.42         58654.2       47.36%
     175530        1350.55   163MB     8993.74         58654.2       47.59%
     179336        1380.48   163MB     9004.57         58654.2       47.84%
     182831        1410.40   172MB     9014.73         58654.2       48.01%
     186425        1440.32   172MB     9021.68         58654.2       48.19%
     190227        1470.28   182MB     9029.05         58654.2       48.38%
     194277        1500.28   182MB     9036.70         58654.2       48.58%
     198002        1530.23   192MB     9043.22         58654.2       48.70%
     201683        1560.17   192MB     9049.12         58654.2       48.91%
     205299        1590.09   192MB     9057.08         58654.2       49.09%
     208956        1620.02   202MB     9062.70         58654.2       49.29%
     212531        1649.96   202MB     9069.25         58654.2       49.44%
     216053        1679.88   202MB     9074.78         58654.2       49.59%
     219956        1709.85   212MB     9080.84         58654.2       49.78%
     223666        1739.84   212MB     9088.03         58654.2       49.94%
     227511        1769.84   222MB     9096.55         58654.2       50.08%
     231262        1799.83   222MB     9103.89         58654.2       50.23%
     234905        1829.82   222MB     9109.60         58654.2       50.40%
     238749        1859.80   231MB     9117.96         58654.2       50.56%
     242644        1889.78   231MB     9126.14         58654.2       50.74%
     246597        1919.76   231MB     9133.08         58654.2       50.95%
     250300        1949.73   241MB     9140.00         58654.2       51.15%
     253920        1979.67   241MB     9148.36         58654.2       51.32%
     257439        2009.62   241MB     9155.34         58654.2       51.46%
     258267        2075.80   241MB     9156.73         58654.2       51.51%
     261897        2105.75   251MB     9164.12         58654.2       51.69%
     265483        2135.71   251MB     9175.63         58654.2       51.85%
     269194        2165.69   261MB     9186.65         58654.2       52.02%
     272834        2195.64   261MB     9196.94         58654.2       52.17%
     276601        2225.62   261MB     9209.10         58654.2       52.34%
     280438        2255.61   271MB     9219.99         58654.2       52.54%
     284366        2285.60   271MB     9230.86         58654.2       52.70%
     288026        2315.59   280MB     9239.93         58654.2       52.88%
     291650        2345.56   280MB     9248.39         58654.2       53.03%
     295453        2375.55   280MB     9258.79         58654.2       53.19%
     299109        2405.52   290MB     9269.93         58654.2       53.33%
     303065        2435.52   290MB     9279.12         58654.2       53.47%
     307082        2465.51   300MB     9288.24         58654.2       53.60%
     310658        2495.46   300MB     9295.30         58654.2       53.75%
     314386        2525.41   300MB     9303.21         58654.2       53.91%
     318300        2555.41   310MB     9313.18         58654.2       54.07%
     322111        2585.40   310MB     9321.95         58654.2       54.21%
     325914        2615.40   310MB     9329.29         58654.2       54.35%
     329890        2645.39   320MB     9338.46         58654.2       54.51%
     333798        2675.38   320MB     9347.88         58654.2       54.66%
     337544        2705.36   329MB     9356.18         58654.2       54.79%
     341293        2735.33   329MB     9364.81         58654.2       54.95%
     345279        2765.33   329MB     9375.19         58654.2       55.10%
     349419        2795.32   339MB     9392.43         58654.2       55.29%
     353254        2825.31   339MB     9410.21         58654.2       55.43%
     357080        2855.31   339MB     9427.84         58654.2       55.57%
     360840        2885.28   349MB     9438.93         58654.2       55.69%
     364449        2915.25   349MB     9451.09         58654.2       55.83%
     368551        2945.23   349MB     9470.82         58654.2       55.99%
     372417        2975.21   349MB     9486.23         58654.2       56.15%
     376339        3005.19   359MB     9500.54         58654.2       56.29%
     380033        3035.15   359MB     9521.75         58654.2       56.42%
     383996        3065.14   359MB     9540.98         58654.2       56.57%
     387628        3095.13   359MB     9562.57         58654.2       56.71%
     391269        3125.11   368MB     9581.01         58654.2       56.84%
     395083        3155.09   368MB     9604.80         58654.2       56.98%
     398878        3185.08   368MB     9635.72         58654.2       57.09%
     402877        3215.06   368MB     9673.89         58654.2       57.24%
     406538        3245.03   378MB     9750.59         58654.2       57.38%
     411015        3275.00   378MB     9831.12         58654.2       57.53%
     415843        3304.97   388MB     9896.80         58654.2       57.68%
     420632        3334.95   388MB     9946.77         58654.2       57.79%
     421080        3606.28   388MB     9954.13         58654.2       57.80%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3610.86
 Total CPU time used:              3606.28

 Total no. of BaR iterations:  421080
 Best solution found at node:   21123
 Max. no. of nodes in memory:   30562
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 421080 iterations, CPU time limit reached.
Objective 58654.24304
Objective lower bound = 9954.130916411938, upper bound = 58654.24303732823
barstatus = 4, modelstatus = 4
max nodes in memory = 30562
optimum found at node 21123
Baron run time (excluding setup) = 3606.28 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Total cost using baron: 58654.24303732824
baron solve time: 3610.95 seconds
*******************************************************************************

