Water Network: ../data/d7_pescara.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kopri

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.178772E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          16.49    28MB    0.134601E+07    0.178772E+07    0.00%
          7          46.57    28MB    0.134601E+07    0.178772E+07    0.03%
         40          76.71    28MB    0.134601E+07    0.178772E+07    0.10%
         97         106.83    28MB    0.134601E+07    0.178772E+07    0.25%
        226         143.51    28MB    0.134601E+07    0.178772E+07    0.42%
        342         179.97    28MB    0.134601E+07    0.178772E+07    0.50%
        557         209.98    28MB    0.134601E+07    0.178772E+07    0.55%
        761         240.06    38MB    0.134601E+07    0.178772E+07    0.66%
        982         270.08    38MB    0.134601E+07    0.178772E+07    0.73%
       1251         300.93    48MB    0.134601E+07    0.178772E+07    0.78%
       1538         330.94    48MB    0.134601E+07    0.178772E+07    0.84%
       1746         360.98    48MB    0.134601E+07    0.178772E+07    0.89%
       2015         391.01    58MB    0.134601E+07    0.178772E+07    0.92%
       2277         421.11    58MB    0.134601E+07    0.178772E+07    0.96%
       2529         451.13    58MB    0.134601E+07    0.178772E+07    0.97%
       2804         481.20    67MB    0.134601E+07    0.178772E+07    0.99%
       3093         511.24    67MB    0.134601E+07    0.178772E+07    1.02%
       3369         541.35    67MB    0.134601E+07    0.178772E+07    1.05%
       3655         571.37    67MB    0.134601E+07    0.178772E+07    1.07%
       3952         601.43    77MB    0.134601E+07    0.178772E+07    1.11%
       4255         631.47    77MB    0.134601E+07    0.178772E+07    1.14%
       4515         661.56    77MB    0.134601E+07    0.178772E+07    1.16%
       4784         691.62    87MB    0.134601E+07    0.178772E+07    1.19%
       5034         721.62    87MB    0.134601E+07    0.178772E+07    1.20%
       5276         751.76    97MB    0.134601E+07    0.178772E+07    1.21%
       5534         781.88    97MB    0.134601E+07    0.178772E+07    1.23%
       5802         812.17    97MB    0.134601E+07    0.178772E+07    1.24%
       6044         842.25    97MB    0.134601E+07    0.178772E+07    1.25%
       6309         872.36   106MB    0.134601E+07    0.178772E+07    1.26%
       6587         902.56   106MB    0.134601E+07    0.178772E+07    1.27%
       6834         932.60   116MB    0.134601E+07    0.178772E+07    1.28%
       7079         962.64   116MB    0.134601E+07    0.178772E+07    1.30%
       7340         992.69   116MB    0.134601E+07    0.178772E+07    1.31%
       7624        1022.73   126MB    0.134601E+07    0.178772E+07    1.32%
       7880        1052.74   126MB    0.134601E+07    0.178772E+07    1.33%
       8173        1082.75   126MB    0.134601E+07    0.178772E+07    1.34%
       8441        1112.77   126MB    0.134601E+07    0.178772E+07    1.35%
       8690        1142.78   136MB    0.134601E+07    0.178772E+07    1.36%
       8922        1172.83   136MB    0.134601E+07    0.178772E+07    1.37%
       9190        1202.85   136MB    0.134601E+07    0.178772E+07    1.38%
       9456        1232.92   145MB    0.134601E+07    0.178772E+07    1.39%
       9713        1262.93   145MB    0.134601E+07    0.178772E+07    1.40%
      10002        1293.05   145MB    0.134601E+07    0.178772E+07    1.41%
      10333        1323.13   155MB    0.134601E+07    0.178772E+07    1.42%
      10628        1353.16   155MB    0.134601E+07    0.178772E+07    1.44%
      10899        1383.22   155MB    0.134601E+07    0.178772E+07    1.45%
      11181        1413.23   165MB    0.134601E+07    0.178772E+07    1.45%
      11452        1443.36   165MB    0.134601E+07    0.178772E+07    1.46%
      11773        1473.37   174MB    0.134601E+07    0.178772E+07    1.47%
      12086        1503.37   174MB    0.134601E+07    0.178772E+07    1.48%
      12406        1533.40   174MB    0.134601E+07    0.178772E+07    1.49%
      12684        1563.41   184MB    0.134601E+07    0.178772E+07    1.50%
      12995        1593.47   184MB    0.134601E+07    0.178772E+07    1.51%
      13286        1623.51   184MB    0.134601E+07    0.178772E+07    1.52%
      13535        1653.52   194MB    0.134601E+07    0.178772E+07    1.52%
      13789        1683.58   194MB    0.134601E+07    0.178772E+07    1.53%
      14075        1713.59   194MB    0.134601E+07    0.178772E+07    1.54%
      14356        1743.71   204MB    0.134601E+07    0.178772E+07    1.54%
      14636        1773.84   204MB    0.134601E+07    0.178772E+07    1.55%
      14915        1803.91   213MB    0.134601E+07    0.178772E+07    1.55%
      15217        1833.95   213MB    0.134601E+07    0.178772E+07    1.56%
      15514        1863.95   213MB    0.134601E+07    0.178772E+07    1.57%
      15836        1893.98   223MB    0.134601E+07    0.178772E+07    1.57%
      16145        1924.01   223MB    0.134601E+07    0.178772E+07    1.58%
      16444        1954.04   223MB    0.134601E+07    0.178772E+07    1.59%
      16747        1984.05   223MB    0.134601E+07    0.178772E+07    1.59%
      17064        2014.06   233MB    0.134601E+07    0.178772E+07    1.60%
      17338        2044.08   233MB    0.134601E+07    0.178772E+07    1.61%
      17674        2074.13   233MB    0.134601E+07    0.178772E+07    1.62%
      17924        2104.17   243MB    0.134601E+07    0.178772E+07    1.62%
      18197        2134.31   243MB    0.134601E+07    0.178772E+07    1.63%
      18453        2164.47   243MB    0.134601E+07    0.178772E+07    1.63%
      18725        2194.59   252MB    0.134601E+07    0.178772E+07    1.64%
      19003        2224.68   252MB    0.134601E+07    0.178772E+07    1.64%
      19289        2254.96   252MB    0.134601E+07    0.178772E+07    1.65%
      19562        2285.07   262MB    0.134601E+07    0.178772E+07    1.65%
      19890        2315.08   262MB    0.134601E+07    0.178772E+07    1.65%
      20229        2345.09   272MB    0.134601E+07    0.178772E+07    1.66%
      20558        2375.13   272MB    0.134601E+07    0.178772E+07    1.67%
      20869        2405.22   272MB    0.134601E+07    0.178772E+07    1.67%
      21132        2435.31   282MB    0.134601E+07    0.178772E+07    1.68%
      21400        2465.34   282MB    0.134601E+07    0.178772E+07    1.68%
      21671        2495.34   282MB    0.134601E+07    0.178772E+07    1.69%
      21932        2525.36   291MB    0.134601E+07    0.178772E+07    1.69%
      22207        2555.39   291MB    0.134601E+07    0.178772E+07    1.70%
      22474        2585.40   291MB    0.134601E+07    0.178772E+07    1.70%
      22749        2615.47   301MB    0.134601E+07    0.178772E+07    1.71%
      23043        2645.51   301MB    0.134601E+07    0.178772E+07    1.71%
      23273        2675.53   301MB    0.134601E+07    0.178772E+07    1.71%
      23548        2705.59   311MB    0.134601E+07    0.178772E+07    1.72%
      23817        2735.59   311MB    0.134601E+07    0.178772E+07    1.72%
      24117        2765.66   311MB    0.134601E+07    0.178772E+07    1.73%
      24407        2795.76   321MB    0.134601E+07    0.178772E+07    1.73%
      24711        2825.78   321MB    0.134601E+07    0.178772E+07    1.74%
      25017        2855.82   330MB    0.134601E+07    0.178772E+07    1.74%
      25322        2885.85   330MB    0.134601E+07    0.178772E+07    1.75%
      25614        2915.86   330MB    0.134601E+07    0.178772E+07    1.75%
      25937        2945.89   340MB    0.134601E+07    0.178772E+07    1.76%
      26273        2975.89   340MB    0.134601E+07    0.178772E+07    1.76%
      26599        3005.94   340MB    0.134601E+07    0.178772E+07    1.77%
      26918        3035.99   350MB    0.134601E+07    0.178772E+07    1.77%
      27252        3066.08   350MB    0.134601E+07    0.178772E+07    1.77%
      27518        3096.11   350MB    0.134601E+07    0.178772E+07    1.78%
      27808        3126.13   350MB    0.134601E+07    0.178772E+07    1.78%
      28073        3156.13   359MB    0.134601E+07    0.178772E+07    1.78%
      28351        3186.21   359MB    0.134601E+07    0.178772E+07    1.79%
      28618        3216.27   359MB    0.134601E+07    0.178772E+07    1.79%
      28883        3247.24   369MB    0.134601E+07    0.178772E+07    1.79%
      29156        3277.29   369MB    0.134601E+07    0.178772E+07    1.80%
      29444        3307.37   379MB    0.134601E+07    0.178772E+07    1.80%
      29737        3337.38   379MB    0.134601E+07    0.178772E+07    1.80%
      30047        3367.39   389MB    0.134601E+07    0.178772E+07    1.81%
      30347        3397.46   389MB    0.134601E+07    0.178772E+07    1.81%
      30689        3427.52   389MB    0.134601E+07    0.178772E+07    1.81%
      30992        3457.68   399MB    0.134601E+07    0.178772E+07    1.82%
      31235        3487.85   399MB    0.134601E+07    0.178772E+07    1.82%
      31483        3517.86   399MB    0.134601E+07    0.178772E+07    1.82%
      31813        3547.87   408MB    0.134601E+07    0.178772E+07    1.83%
      32107        3577.88   408MB    0.134601E+07    0.178772E+07    1.83%
      32319        3600.00   408MB    0.134601E+07    0.178772E+07    1.83%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.12
 Total CPU time used:              3600.00

 Total no. of BaR iterations:   32319
 Best solution found at node:      -1
 Max. no. of nodes in memory:    8858
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 32319 iterations, CPU time limit reached.
Objective 1787724.06
Objective lower bound = 1346006.156, upper bound = 1787724.0601560902
barstatus = 4, modelstatus = 4
max nodes in memory = 8858
optimum found at node -1
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
