Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172901.91980478738 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.3478473397224586e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0006377781898125993
Con2 sum of relative violation: 0.278869152830983
*******************************************************************************

Total cost using ipopt: 172901.91980478738
IPOPT solve time: 0.29 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

The license for this solver will expire in 2.3 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   172902.          
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171743.
 Preprocessing found feasible solution with value 171724.
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           7.21    19MB     166436.         171724.       64.98%
*        24          16.18    19MB     166436.         171724.       64.98%
*      3070          40.20    19MB     166436.         171724.       64.98%
       4582          70.21    19MB     166436.         171724.       64.98%
       5585         100.27    19MB     166436.         171724.       64.98%
       6392         130.28    19MB     166436.         171724.       64.98%
       7175         160.30    19MB     166436.         171724.       64.98%
       7937         190.30    19MB     166436.         171724.       64.98%
       8685         220.30    19MB     166436.         171724.       64.98%
       9474         250.30    19MB     166436.         171724.       64.98%
      10291         280.32    19MB     166436.         171724.       64.98%
      11145         310.41    19MB     166436.         171724.       64.98%
      11963         340.52    19MB     166436.         171724.       64.98%
      12776         370.53    19MB     166436.         171724.       64.98%
      13601         400.55    19MB     166436.         171724.       64.98%
      14397         430.58    19MB     166436.         171724.       64.98%
      15187         460.60    19MB     166436.         171724.       64.98%
      15882+        490.61    19MB     166436.         171724.       64.98%
      16995         520.61    19MB     166436.         171724.       64.98%
      18027         550.62    19MB     166436.         171724.       64.98%
      19033         580.64    19MB     166436.         171724.       64.98%
      20154         610.67    19MB     166436.         171724.       64.98%
      21483         640.67    19MB     166436.         171724.       64.98%
      22832         670.70    19MB     166436.         171724.       64.98%
      24171         700.71    19MB     166436.         171724.       64.98%
      25470         730.73    19MB     166436.         171724.       64.98%
      26784         760.75    19MB     166436.         171724.       64.98%
      27972         790.78    19MB     166436.         171724.       64.98%
      28699         820.80    19MB     166436.         171724.       64.98%
      29895         850.81    19MB     166436.         171724.       64.98%
      31105         880.82    19MB     166436.         171724.       64.98%
      32287         910.84    19MB     166436.         171724.       64.98%
      33281         940.92    19MB     166436.         171724.       64.98%
      34096         970.99    19MB     166436.         171724.       64.98%
      34753        1001.03    19MB     166436.         171724.       64.98%
      35511        1031.05    19MB     166436.         171724.       64.98%
      36287        1061.07    19MB     166436.         171724.       64.98%
      37054        1091.08    19MB     166436.         171724.       64.98%
      37829        1121.08    19MB     166436.         171724.       64.98%
      38624        1151.09    19MB     166436.         171724.       64.98%
      39517        1181.10    19MB     166436.         171724.       64.98%
      40492        1211.10    19MB     166436.         171724.       64.98%
      41823        1241.11    19MB     166436.         171724.       64.98%
      43335        1271.14    19MB     166436.         171724.       64.98%
      44877        1301.16    19MB     166436.         171724.       64.98%
      46407        1331.18    19MB     166436.         171724.       64.98%
      47498        1361.19    19MB     166436.         171724.       64.98%
      48688        1391.19    19MB     166436.         171724.       64.98%
      49983        1421.22    19MB     166436.         171724.       64.98%
      51314        1451.24    19MB     166436.         171724.       64.98%
      52635        1481.25    19MB     166436.         171724.       64.98%
      53920        1511.27    19MB     166436.         171724.       64.98%
      55277        1541.29    19MB     166436.         171724.       64.98%
      56498        1571.29    19MB     166436.         171724.       64.98%
      57793        1601.30    19MB     166436.         171724.       64.98%
      58852        1631.30    19MB     166436.         171724.       64.98%
      60246        1661.31    19MB     166436.         171724.       64.98%
      61804        1691.33    19MB     166436.         171724.       64.98%
      63233        1721.34    19MB     166436.         171724.       64.98%
      63975        1751.42    19MB     166436.         171724.       64.98%
      64720        1781.47    19MB     166436.         171724.       64.98%
      65450        1811.47    19MB     166436.         171724.       64.98%
      66563        1841.49    19MB     166436.         171724.       64.98%
      67346        1871.49    19MB     166436.         171724.       64.98%
      68256        1901.52    19MB     166436.         171724.       64.98%
      69131        1931.52    19MB     166436.         171724.       64.98%
      69952        1961.53    19MB     166436.         171724.       64.98%
      70758        1991.53    19MB     166436.         171724.       64.98%
      71578        2021.55    19MB     166436.         171724.       64.98%
      72333        2051.55    19MB     166436.         171724.       64.98%
      73792        2081.56    19MB     166436.         171724.       64.98%
      75163        2111.56    19MB     166436.         171724.       64.98%
      76568        2141.58    19MB     166436.         171724.       64.98%
      78039        2171.61    19MB     166436.         171724.       64.98%
      79515        2201.63    19MB     166436.         171724.       64.98%
      80390        2231.67    19MB     166436.         171724.       64.98%
      81187        2261.73    19MB     166436.         171724.       64.98%
      81959        2291.76    19MB     166436.         171724.       64.98%
      82716        2321.79    19MB     166436.         171724.       64.98%
      83545        2351.81    19MB     166436.         171724.       64.98%
      84392        2381.83    19MB     166436.         171724.       64.98%
      85151        2411.89    19MB     166436.         171724.       64.98%
      86022        2441.91    19MB     166436.         171724.       64.98%
      86856        2471.91    19MB     166436.         171724.       64.98%
      87620+       2501.91    19MB     166436.         171724.       64.98%
      89023        2531.93    19MB     166436.         171724.       64.98%
      90515        2561.93    19MB     166436.         171724.       64.98%
      91678        2591.93    19MB     166436.         171724.       64.98%
      92663        2621.99    19MB     166436.         171724.       64.98%
      93685        2652.01    19MB     166436.         171724.       64.98%
      94635        2682.04    19MB     166436.         171724.       64.98%
      95547        2712.04    19MB     166436.         171724.       64.98%
      96517        2742.07    19MB     166436.         171724.       64.98%
      97440        2772.07    19MB     166436.         171724.       64.98%
      98418        2802.08    19MB     166436.         171724.       64.98%
      99356        2832.12    19MB     166436.         171724.       64.98%
     100178        2862.13    19MB     166436.         171724.       64.98%
     100985        2892.14    19MB     166436.         171724.       64.98%
     102530        2922.14    19MB     166436.         171724.       64.98%
     104097        2952.16    19MB     166436.         171724.       64.98%
     105561        2982.17    19MB     166436.         171724.       64.98%
     107050        3012.18    19MB     166436.         171724.       64.98%
     108528        3042.20    19MB     166436.         171724.       64.98%
     109986        3072.21    19MB     166436.         171724.       64.98%
     111469        3102.23    19MB     166436.         171724.       64.98%
     112982        3132.23    19MB     166436.         171724.       64.98%
     114458        3162.23    19MB     166436.         171724.       64.98%
     115908        3192.25    19MB     166436.         171724.       64.98%
     117412        3222.25    19MB     166436.         171724.       64.98%
     119057        3252.27    19MB     166436.         171724.       64.98%
     120588        3282.29    19MB     166436.         171724.       64.98%
     121961        3312.30    19MB     166436.         171724.       64.98%
     123644        3342.32    19MB     166436.         171724.       64.98%
     125313        3372.33    19MB     166436.         171724.       64.98%
     126673        3402.34    19MB     166436.         171724.       64.98%
     128157        3432.35    19MB     166436.         171724.       64.98%
     129627        3462.37    19MB     166436.         171724.       64.98%
     131103        3492.38    19MB     166436.         171724.       64.98%
     132592        3522.38    19MB     166436.         171724.       64.98%
     134076        3552.39    19MB     166436.         171724.       64.98%
     135544        3582.39    19MB     166436.         171724.       64.98%
     136413        3600.00    19MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.05
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  136413
 Best solution found at node:    3070
 Max. no. of nodes in memory:     231
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 136413 iterations, CPU time limit reached.
Objective 171724.2694
Objective lower bound = 166436.02800004324, upper bound = 171724.26939527155
barstatus = 4, modelstatus = 4
max nodes in memory = 231
optimum found at node 3070
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6300260683136755e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00028900170711771615
Con2 sum of relative violation: 1.0743454142821716
*******************************************************************************

Total cost using baron: 171724.26939527155
baron solve time: 3600.10 seconds
*******************************************************************************

