Water Network: ../data/d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

The license for this solver will expire in 1.6 days.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.676053E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           4.40    15MB    0.579164E+08    0.663997E+08    NA
         25          36.84    15MB    0.579164E+08    0.663997E+08    1.19%
        187          67.65    15MB    0.579164E+08    0.663997E+08    2.39%
        412          97.78    15MB    0.579164E+08    0.663997E+08    2.81%
        664         127.81    15MB    0.579164E+08    0.663997E+08    3.11%
       1017         157.96    15MB    0.579164E+08    0.663997E+08    3.28%
       1262         187.96    15MB    0.579164E+08    0.663997E+08    3.40%
       1657         217.95    25MB    0.579164E+08    0.663997E+08    3.59%
       1985         247.96    25MB    0.579164E+08    0.663997E+08    3.68%
       2305         277.97    25MB    0.579164E+08    0.663997E+08    3.79%
       2479         308.00    25MB    0.579164E+08    0.663997E+08    3.85%
       2730         338.03    25MB    0.579164E+08    0.663997E+08    3.90%
       3008         368.04    25MB    0.579164E+08    0.663997E+08    4.00%
       3221         398.88    35MB    0.579164E+08    0.663997E+08    4.05%
       3495         428.88    35MB    0.579164E+08    0.663997E+08    4.10%
       3814         458.91    35MB    0.579164E+08    0.663997E+08    4.14%
       4055         488.91    35MB    0.579164E+08    0.663997E+08    4.20%
       4348         518.92    35MB    0.579164E+08    0.663997E+08    4.27%
       4661         548.93    35MB    0.579164E+08    0.663997E+08    4.33%
       4918         578.99    35MB    0.579164E+08    0.663997E+08    4.37%
       5234         609.01    45MB    0.579164E+08    0.663997E+08    4.43%
       5527         639.05    45MB    0.579164E+08    0.663997E+08    4.49%
       5827         669.05    45MB    0.579164E+08    0.663997E+08    4.53%
       6130         699.14    45MB    0.579164E+08    0.663997E+08    4.56%
       6383         729.25    45MB    0.579164E+08    0.663997E+08    4.60%
       6709         759.27    45MB    0.579164E+08    0.663997E+08    4.64%
       6994         789.39    54MB    0.579164E+08    0.663997E+08    4.68%
       7307         819.40    54MB    0.579164E+08    0.663997E+08    4.71%
       7579         849.44    54MB    0.579164E+08    0.663997E+08    4.75%
       7862         879.44    54MB    0.579164E+08    0.663997E+08    4.77%
       8134         909.50    54MB    0.579164E+08    0.663997E+08    4.80%
       8407         939.51    54MB    0.579164E+08    0.663997E+08    4.83%
       8727         969.62    54MB    0.579164E+08    0.663997E+08    4.86%
       9024         999.65    64MB    0.579164E+08    0.663997E+08    4.89%
       9329        1029.67    64MB    0.579164E+08    0.663997E+08    4.91%
       9707        1059.67    64MB    0.579164E+08    0.663997E+08    4.95%
      10058        1089.69    64MB    0.579164E+08    0.663997E+08    4.97%
      10387        1119.72    64MB    0.579164E+08    0.663997E+08    5.02%
      10746        1149.76    64MB    0.579164E+08    0.663997E+08    5.06%
      11054        1179.83    64MB    0.579164E+08    0.663997E+08    5.08%
      11319        1209.87    74MB    0.579164E+08    0.663997E+08    5.10%
      11621        1239.87    74MB    0.579164E+08    0.663997E+08    5.12%
      11922        1269.88    74MB    0.579164E+08    0.663997E+08    5.14%
      12234        1299.93    74MB    0.579164E+08    0.663997E+08    5.16%
      12552        1329.98    74MB    0.579164E+08    0.663997E+08    5.18%
      12926        1360.02    84MB    0.579164E+08    0.663997E+08    5.20%
      13295        1390.04    84MB    0.579164E+08    0.663997E+08    5.23%
      13685        1420.06    84MB    0.579164E+08    0.663997E+08    5.25%
      14019        1450.11    84MB    0.579164E+08    0.663997E+08    5.27%
      14308        1480.27    84MB    0.579164E+08    0.663997E+08    5.29%
      14615        1510.27    93MB    0.579164E+08    0.663997E+08    5.30%
      14886        1540.31    93MB    0.579164E+08    0.663997E+08    5.32%
      15261        1570.31    93MB    0.579164E+08    0.663997E+08    5.34%
      15584        1600.32    93MB    0.579164E+08    0.663997E+08    5.35%
      15942        1630.36    93MB    0.579164E+08    0.663997E+08    5.37%
      16280        1660.40    93MB    0.579164E+08    0.663997E+08    5.39%
      16614        1690.40    93MB    0.579164E+08    0.663997E+08    5.41%
      17019        1720.45   103MB    0.579164E+08    0.663997E+08    5.43%
      17351        1750.53   103MB    0.579164E+08    0.663997E+08    5.44%
      17660        1780.55   103MB    0.579164E+08    0.663997E+08    5.45%
      17977        1810.58   103MB    0.579164E+08    0.663997E+08    5.48%
      18287        1840.59   103MB    0.579164E+08    0.663997E+08    5.49%
      18629        1870.60   103MB    0.579164E+08    0.663997E+08    5.50%
      18903        1900.64   113MB    0.579164E+08    0.663997E+08    5.51%
      19233        1930.98   113MB    0.579164E+08    0.663997E+08    5.53%
      19528        1961.03   113MB    0.579164E+08    0.663997E+08    5.53%
      19878        1991.06   113MB    0.579164E+08    0.663997E+08    5.54%
      20197        2021.08   113MB    0.579164E+08    0.663997E+08    5.55%
      20482        2051.12   113MB    0.579164E+08    0.663997E+08    5.57%
      20898        2081.12   113MB    0.579164E+08    0.663997E+08    5.59%
      21221        2111.17   123MB    0.579164E+08    0.663997E+08    5.60%
      21553        2141.18   123MB    0.579164E+08    0.663997E+08    5.62%
      21882        2171.19   123MB    0.579164E+08    0.663997E+08    5.64%
      22252        2201.24   123MB    0.579164E+08    0.663997E+08    5.65%
      22630        2231.27   123MB    0.579164E+08    0.663997E+08    5.66%
      23001        2261.39   133MB    0.579164E+08    0.663997E+08    5.68%
      23369        2291.44   133MB    0.579164E+08    0.663997E+08    5.69%
      23778        2321.45   133MB    0.579164E+08    0.663997E+08    5.71%
      24119        2351.49   133MB    0.579164E+08    0.663997E+08    5.72%
      24443        2381.65   133MB    0.579164E+08    0.663997E+08    5.74%
      24743        2411.70   133MB    0.579164E+08    0.663997E+08    5.75%
      25030        2441.76   133MB    0.579164E+08    0.663997E+08    5.75%
      25378        2471.81   142MB    0.579164E+08    0.663997E+08    5.76%
      25635        2502.31   142MB    0.579164E+08    0.663997E+08    5.77%
      25969        2532.33   142MB    0.579164E+08    0.663997E+08    5.78%
      26281        2562.33   142MB    0.579164E+08    0.663997E+08    5.79%
      26609        2592.42   142MB    0.579164E+08    0.663997E+08    5.80%
      26956        2622.47   142MB    0.579164E+08    0.663997E+08    5.81%
      27274        2652.51   142MB    0.579164E+08    0.663997E+08    5.82%
      27606        2682.51   152MB    0.579164E+08    0.663997E+08    5.83%
      27880        2712.57   152MB    0.579164E+08    0.663997E+08    5.85%
      28148        2742.59   152MB    0.579164E+08    0.663997E+08    5.85%
      28410        2772.60   152MB    0.579164E+08    0.663997E+08    5.86%
      28698        2802.70   152MB    0.579164E+08    0.663997E+08    5.87%
      28997        2832.72   152MB    0.579164E+08    0.663997E+08    5.88%
      29325        2862.74   162MB    0.579164E+08    0.663997E+08    5.89%
      29649        2892.76   162MB    0.579164E+08    0.663997E+08    5.90%
      29978        2922.77   162MB    0.579164E+08    0.663997E+08    5.91%
      30313        2952.79   162MB    0.579164E+08    0.663997E+08    5.92%
      30639        2982.84   162MB    0.579164E+08    0.663997E+08    5.93%
      31011        3012.85   172MB    0.579164E+08    0.663997E+08    5.95%
      31339        3042.86   172MB    0.579164E+08    0.663997E+08    5.96%
      31777        3072.87   172MB    0.579164E+08    0.663997E+08    5.97%
      32095        3102.87   172MB    0.579164E+08    0.663997E+08    5.98%
      32415        3132.95   172MB    0.579164E+08    0.663997E+08    5.99%
      32752        3162.95   172MB    0.579164E+08    0.663997E+08    6.00%
      33059        3192.99   172MB    0.579164E+08    0.663997E+08    6.00%
      33348        3223.10   181MB    0.579164E+08    0.663997E+08    6.01%
      33665        3253.13   181MB    0.579164E+08    0.663997E+08    6.03%
      33978        3283.14   181MB    0.579164E+08    0.663997E+08    6.04%
      34348        3313.15   181MB    0.579164E+08    0.663997E+08    6.05%
      34705        3343.15   181MB    0.579164E+08    0.663997E+08    6.05%
      35120        3373.15   181MB    0.579164E+08    0.663997E+08    6.07%
      35542        3403.16   191MB    0.579164E+08    0.663997E+08    6.08%
      35857        3433.18   191MB    0.579164E+08    0.663997E+08    6.08%
      36171        3463.21   191MB    0.579164E+08    0.663997E+08    6.09%
      36511        3493.22   191MB    0.579164E+08    0.663997E+08    6.11%
      36869        3523.23   191MB    0.579164E+08    0.663997E+08    6.12%
      37230        3553.27   191MB    0.579164E+08    0.663997E+08    6.13%
      37566        3583.27   201MB    0.579164E+08    0.663997E+08    6.14%
      37753        3600.01   201MB    0.579164E+08    0.663997E+08    6.15%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.18
 Total CPU time used:              3600.01

 Total no. of BaR iterations:   37753
 Best solution found at node:      -1
 Max. no. of nodes in memory:    7208
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 37753 iterations, CPU time limit reached.
Objective 66399736.22
Objective lower bound = 57916375.400000006, upper bound = 66399736.21896641
barstatus = 4, modelstatus = 4
max nodes in memory = 7208
optimum found at node -1
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Total cost using baron: 66399736.21896643
baron solve time: 3600.24 seconds
*******************************************************************************

