Water Network: 14
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3902307.4860406686 

*******************************************************************************

q [*,*] (tr)
:       2         4          5        6         8         9         11       :=
1    0.00555     .         .         .        .          .         .
2     .         0.01665    .         .        .          .         .
3    0.00555     .         .         .        .          .         .
5     .          .         .        0.0444    .          .         .
7     .          .         .         .       0.00555     .         .
8     .        -0.0222    0.03885    .        .        -0.00555    .
10    .          .         .         .        .          .        0.00555

:       12        13         14          15           18           19        :=
6      .         .         0.04995     .            .            .
11     .         .          .          .           0.0111        .
12     .        0.06105     .          .            .            .
13     .         .          .        -0.0471848     .            .
14    0.0555     .          .          .            .            .
15     .         .          .          .          -0.0305348     .
16     .         .          .         0.00555       .            .
17     .         .          .         0.00555       .            .
18     .         .          .          .            .          -0.0138848
385    .       -0.113785    .          .            .            .

:           21            22           23         24        26          27   :=
19      -0.00833484    .            .            .        .           .
20       0.00555       .            .            .        .           .
21        .           0.00276516    .            .        .           .
22        .            .           0.00831516    .        .           .
23        .            .            .            .       0.0305152    .
24        .            .           0.01665       .        .           .
26        .            .            .            .        .          0.0360652
24001     .            .            .           0.0111    .           .

:      28       29         31         32         35         36        39     :=
28    .        .        -0.162206    .          .          .         .
29   0.0111    .          .          .          .          .         .
30    .       0.00555     .          .          .          .         .
31    .        .          .          .        -0.140006    .         .
32    .        .         0.01665     .          .          .         .
33    .        .          .         0.00555     .          .         .
34    .        .          .         0.00555     .          .         .
36    .        .          .          .         0.0222      .         .
37    .        .          .          .          .         0.00555    .
39    .        .          .          .          .         0.0111     .
40    .        .          .          .          .          .        0.00555

:        41         42        43        45        47       48        50      :=
35    -0.112256    .        .          .         .        .         .
42     0.01665     .        .          .         .        .         .
45      .         0.0111    .          .         .        .         .
46      .          .        .         0.00555    .        .         .
48      .          .        .          .        0.0111    .         .
49      .          .        .          .         .       0.00555    .
51      .          .        .          .         .        .        0.00555
417     .          .       0.368084    .         .        .         .
422     .          .       0.3552      .         .        .         .

:           52         53          55         56       57          59        :=
52        .           .        -0.0345561    .        .          .
53       0.0111       .          .           .        .          .
54        .          0.00555     .           .        .          .
56        .           .         0.01665      .        .          .
57        .           .          .          0.0111    .          .
58        .           .          .           .       0.00555     .
59        .           .         0.0123561    .        .          .
60        .           .          .           .        .         0.01665
63        .           .          .           .        .        -0.00984389
46001   -0.0512061    .          .           .        .          .

:      60          63         64       65          67           68        :=
61   0.00555     .           .        .          .            .
62   0.00555     .           .        .          .            .
64    .         0.01665      .        .          .            .
65    .          .          0.0111    .          .            .
66    .          .           .       0.00555     .            .
67    .        -0.0320439    .        .          .            .
68    .          .           .        .        -0.0375939     .
69    .          .           .        .          .           0.00555
70    .          .           .        .          .          -0.0486939

:           70         71       73        75        77         78       79   :=
71      -0.0542439    .        .         .         .          .        .
73        .           .        .        0.0111     .          .        .
74        .           .       0.00555    .         .          .        .
75        .           .        .         .       -0.286733    .        .
76        .           .        .         .        0.00555     .        .
79        .           .        .         .         .         0.0111    .
80        .           .        .         .         .          .       0.00555
81        .           .        .         .        0.0222      .        .
71001     .          0.0111    .         .         .          .        .

:      81        82         83         84         86         89          90  :=
77    .         .        -0.253433    .         .           .           .
78   0.01665    .          .          .         .           .           .
84    .         .         0.0111      .         .           .           .
85    .         .          .         0.00555    .           .           .
86    .         .         0.236783    .         .           .           .
87    .         .          .          .        0.231233   -0.225683     .
89    .         .          .          .         .           .         -0.220133
228
      .        0.00555     .          .         .           .           .
28001
      .         .          .          .         .           .          0.226021

:        91          92          93         94         96         97      :=
90    0.0114384    .           .           .         .           .
91     .          0.0547014    .           .         .           .
92     .           .          0.0602514    .         .           .
93     .           .           .           .        0.0769014    .
94     .           .          0.0111       .         .           .
95     .           .           .          0.00555    .           .
97     .           .           .           .        0.01665      .
98     .           .           .           .         .          0.0111
160   0.037713     .           .           .         .           .

:       98         100        102        103       105         106       :=
82     .         .           .          .         .         -0.529194
96     .        0.0991014    .          .         .           .
99    0.00555    .           .          .         .           .
100    .         .          0.110201    .         .           .
101    .        0.00555      .          .         .           .
102    .         .           .          .        0.126851     .
103    .         .          0.0111      .         .           .
104    .         .           .         0.00555    .           .
105    .         .           .          .         .          0.132401
161    .         .           .          .         .          0.09435

:        107       108       109       110      112       113         115    :=
108   0.0361615    .        .         .         .        .         0.00268855
109    .          0.0333    .         .         .        .          .
110    .           .       0.02775    .         .        .          .
111    .           .        .        0.00555    .        .          .
112    .           .        .        0.01665    .        .          .
113    .           .        .         .        0.0111    .          .
114    .           .        .         .         .       0.00555     .
116    .           .        .         .         .        .         0.0222
120    .           .        .         .         .        .        -0.0304385

:       116      117       119        120          121          122        :=
117   0.01665    .        .          .            .            .
118    .         .       0.00555     .            .            .
119    .        0.0111    .          .            .            .
121    .         .        .        -0.0359885     .            .
122    .         .        .          .          -0.0415385     .
123    .         .        .          .            .          -0.0470885

:           123          124         125        126        127       128     :=
82       -0.0526385     .            .          .         .          .
106        .          -0.296892      .          .         .          .
107        .           0.0417115     .          .         .          .
124        .            .          -0.01665     .         .          .
127        .           0.232981      .          .         .          .
129        .            .            .          .         .         0.0111
125001     .            .            .        -0.00555    .          .
127001     .            .            .          .        0.227431    .

:          129       131       133       135        136        141       143 :=
130      0.00555    .         .         .          .         .           .
132       .        0.00555    .         .          .         .           .
133       .        0.0111     .         .          .         .           .
134       .         .        0.00555    .          .         .           .
136       .         .         .        0.0222      .         .           .
137       .         .         .         .         0.00555    .           .
138       .         .         .         .         0.00555    .           .
139       .         .         .         .         0.00555    .           .
141       .         .         .        0.149731    .         .           .
142       .         .         .         .          .        0.00555      .
143       .         .         .         .          .        0.01665      .
144       .         .         .         .          .         .          0.0111
147       .         .         .         .          .        0.0930939    .
140001    .         .         .         .          .        0.028887     .

:       144        147         148         150        151        152       :=
71     .         .           .          0.0708939    .          .
145   0.00555    .           .           .           .          .
148    .        0.0875439    .           .           .          .
149    .         .          0.00555      .           .          .
150    .         .          0.0764439    .           .          .
152    .         .           .           .          0.017787    .
153    .         .           .           .           .         0.012237

:            155          156         157       159        160       161     :=
153      -0.00668696    .            .         .          .          .
154       0.00555       .            .         .          .          .
155        .           0.00441304    .         .          .          .
156        .            .            .        0.021063    .          .
157        .           0.0111        .         .          .          .
158        .            .           0.00555    .          .          .
162        .            .            .         .          .         0.0888
159001     .            .            .         .         0.032163    .

:          162       163       165      166       168      170       171     :=
163      0.08325    .         .         .        .         .        .
164       .        0.00555    .         .        .         .        .
165       .        0.07215    .         .        .         .        .
166       .         .        0.01665    .        .         .        .
168       .         .         .        0.0111    .         .        .
169       .         .         .         .       0.00555    .        .
170       .         .        0.04995    .        .         .        .
172       .         .         .         .        .         .       0.00555
171001    .         .         .         .        .        0.0444    .

:         173       179      180        182        183       186        187  :=
174     0.00555    .         .         .          .         .          .
177      .        0.00555    .         .          .         .          .
179     0.01665    .         .         .          .         .          .
182      .         .         .         .          .         .        -0.254387
183      .         .         .        0.0111      .         .          .
184      .         .         .         .         0.00555    .          .
185      .         .         .         .          .        0.00555     .
186      .         .         .         .          .         .         0.0111
188      .         .         .         .          .         .         0.0863592
190      .         .         .         .          .         .         0.151378
249      .         .         .       -0.271037    .         .          .
179001
         .        0.00555    .         .          .         .          .
180001
         .         .        0.3441     .          .         .          .

:         188        190        192        194      196       197        199 :=
189    0.0808092    .          .          .         .        .          .
191     .          0.00555     .          .         .        .          .
192     .           .          .          .         .        .        -0.112528
193     .           .         0.00555     .         .        .          .
194     .           .         0.0111      .         .        .          .
195     .           .          .         0.00555    .        .          .
196     .           .          .          .         .        .         0.01665
197     .           .          .          .        0.0111    .          .
198     .           .          .          .         .       0.00555     .
200     .           .          .          .         .        .         0.00555
190001
        .           .        -0.134728    .         .        .          .

:           201          203          204         205         206       :=
201        .          -0.0736775    .           .           .
204        .           0.0403775    .           .           .
205        .            .          0.0237275    .           .
206        .            .           .          0.0181775    .
207        .            .           .           .          0.0126275
211        .            .          0.0111       .           .
200001   -0.0792275     .           .           .           .

:        207         208         209       211        213         214       :=
203    .            .           .         .          .          -0.02775
208   0.0070775     .           .         .          .            .
209    .           0.0111       .         .          .            .
210    .            .          0.00555    .          .            .
212    .            .           .        0.00555     .            .
213    .          -0.0095725    .         .          .            .
216    .            .           .         .          .           0.01665
234    .            .           .         .        -0.0151225     .

:          215        216       219        220       221       222      224  :=
214      -0.00555    .          .          .         .        .         .
217        .        0.00555     .          .         .        .         .
218        .        0.00555     .          .         .        .         .
220        .         .        -0.00555     .         .        .         .
221        .         .          .         0.03885    .        .         .
222        .         .          .          .        0.0111    .         .
223        .         .          .          .         .       0.00555    .
225        .         .          .          .         .        .        0.0111
215001     .         .          .        -0.04995    .        .         .
223001     .         .          .          .        0.0222    .         .

:        225        227        229        230      231       232        234  :=
75      .          .         0.303383    .         .        .          .
226    0.00555     .          .          .         .        .          .
229     .         0.467198    .          .         .        .          .
230     .          .          .          .         .        .         0.0222
231     .          .          .         0.01665    .        .          .
232     .          .          .          .        0.0111    .          .
233     .          .          .          .         .       0.00555     .
215001
        .        -0.472748    .          .         .        .          .
234001
        .          .          .          .         .        .        -0.0428725

:            235         236        237        238          239        :=
189        .             .          .         .          -0.0752592
237        .           -0.00555     .         .            .
238        .             .        -0.0111     .            .
239        .             .          .       -0.0697092     .
240        .             .          .        0.00555       .
235001   -0.00646326     .          .         .            .

:        241          243          244          246         247         248  :=
242    0.00555       .            .           .           .           .
243   -0.0231133     .            .           .           .           .
244     .          -0.0286633     .           .           .           .
245     .            .          -0.0342133   0.0397633    .           .
246     .            .            .           .          0.0453133    .
247     .            .            .           .           .          0.0508633

:           249         250        251       252        254        255       :=
248      0.0564133     .           .        .          .           .
250       .            .           .        .        -0.183499     .
251       .           0.01665      .        .          .           .
252       .            .          0.0111    .          .           .
253       .            .           .       0.00555     .           .
254       .            .           .        .          .         -0.0333
256       .            .           .        .          .          0.0111
258       .            .           .        .          .          0.01665
341       .           0.0772933    .        .          .           .
250003    .          -0.282993     .        .          .           .

:        256      258       259       262       264        265          266  :=
38      .         .        .         .         .           .        -0.00931626
257    0.00555    .        .         .         .           .          .
259     .        0.0111    .         .         .           .          .
260     .         .       0.00555    .         .           .          .
261     .         .        .        0.00555    .           .          .
263     .         .        .        0.00555    .           .          .
268     .         .        .         .         .         -0.00555     .
260001
        .         .        .         .        0.116899     .          .

:           268        269       271        274        275      277       278 :=
269       0.02775      .        .         .           .         .        .
270        .           .       0.00555    .           .         .        .
271        .          0.0222    .         .           .         .        .
272        .           .       0.00555    .           .         .        .
273        .           .       0.00555    .           .         .        .
274       0.0558492    .        .         .           .         .        .
275        .           .        .        0.0111       .         .        .
276        .           .        .         .          0.00555    .        .
277        .           .        .        0.0391992    .         .        .
278        .           .        .         .           .        0.0222    .
279        .           .        .         .           .         .       0.01665
260001   -0.0946992    .        .         .           .         .        .

:      279       280        282         285        286       287       :=
277    .        .        -0.0114492     .          .         .
280   0.0111    .          .            .          .         .
281    .       0.00555     .            .          .         .
284    .        .          .          -0.01665     .         .
285    .        .          .            .        -0.0111     .
286    .        .          .            .          .       -0.00555

:         288         289        293          294         296         297    :=
229     .            .        -0.158265      .           .           .
282   -0.00589924    .          .            .           .           .
289    0.0111        .          .            .           .           .
290     .           0.00555     .            .           .           .
291   -0.0107508     .         0.0163008     .           .           .
293     .            .          .          -0.136414     .           .
294     .            .          .            .         -0.130864     .
295     .            .          .            .          0.00555      .
296     .            .          .            .           .         -0.119764
298     .            .          .            .           .          0.0111
302     .            .          .            .           .          0.0333

:       298       301       302      303       304      305       306      :=
299   0.00555    .         .         .        .         .        .
300    .        0.00555    .         .        .         .        .
303    .         .        0.02775    .        .         .        .
304    .         .         .        0.0222    .         .        .
305    .         .         .         .       0.01665    .        .
306    .         .         .         .        .        0.0111    .
307    .         .         .         .        .         .       0.00555

:        309          310          312          313          315         316 :=
297   -0.0698142     .            .            .            .            .
309     .          -0.0642642     .            .            .            .
310     .            .          -0.0531642     .            .            .
311     .           0.00555       .            .            .            .
312     .            .            .          -0.0476142     .            .
313     .            .            .            .          -0.0365142     .
314     .            .            .           0.00555       .            .
315     .            .            .            .            .          -0.01665

:       317       318          319         320        322           324      :=
315     .         .        -0.0143142     .          .            .
316   -0.0111     .          .            .          .            .
317     .       -0.00555     .            .          .            .
320     .         .         0.0111        .          .            .
321     .         .          .           0.00555     .            .
322     .         .        -0.00233584    .          .            .
323     .         .          .            .         0.00555       .
324     .         .          .            .        -0.0134358     .
331     .         .          .            .          .          -0.0106933
368     .         .          .            .          .          -0.00829258

:       325        327       328       330        331          333        :=
326     .        0.00555    .          .         .            .
327    0.0222     .         .          .         .            .
328     .        0.0111     .          .         .            .
329     .         .        0.00555     .         .            .
330   -0.09435    .         .          .         .            .
332     .         .         .          .        0.00555       .
333     .         .         .          .       -0.0217933     .
334     .         .         .        -0.0999     .            .
336     .         .         .          .         .          -0.0273433

:       334         336          338         340         341       342      :=
335    0.00555     .           .           .           .           .
337     .        -0.0328933   0.0384433    .           .           .
338     .          .           .          0.0495433    .           .
339     .          .          0.00555      .           .           .
340     .          .           .           .          0.0550933    .
342     .          .           .           .          0.01665      .
343     .          .           .           .           .          0.0111
345   -0.111       .           .           .           .           .

:          343      345       346      347       348       350       352     :=
344      0.00555    .        .         .        .         .         .
345       .         .        .         .        .        0.13875    .
346       .        0.0222    .         .        .         .         .
347       .         .       0.01665    .        .         .         .
348       .         .        .        0.0111    .         .         .
349       .         .        .         .       0.00555    .         .
353       .         .        .         .        .         .        0.01665
350001    .         .        .         .        .        0.04995    .

:         353       354      356       357       360       361      362      :=
354      0.0111    .         .        .         .         .         .
355       .       0.00555    .        .         .         .         .
357       .        .        0.0111    .         .         .         .
358       .        .         .       0.00555    .         .         .
359       .        .         .        .        0.00555    .         .
361       .        .         .        .         .         .        0.0222
360001    .        .         .        .         .        0.01665    .

:          364       365       366       367        368          370        :=
325       .        -0.0666     .        .          .            .
362       .         0.02775    .        .          .            .
363      0.00555     .         .        .          .            .
364       .          .        0.0111    .          .            .
367       .          .         .        .         0.0111        .
369       .          .         .       0.00555     .            .
370       .          .         .        .        -0.0249426     .
371       .          .         .        .          .          -0.0304926
301001    .         0.0333     .        .          .            .

:        371          372         373        376         378       379      :=
372   -0.0360426     .           .          .           .         .
373     .           0.0111       .          .           .         .
374     .            .          0.00555     .           .         .
376     .          -0.0859926    .          .           .         .
377     .            .           .          .          0.00555    .
378     .           0.0333       .          .           .         .
379     .            .           .          .          0.0222     .
380     .            .           .          .           .        0.01665
384     .            .           .        -0.0915426    .         .

:      380       381       384        385        387      388       389      :=
88     .        .         .        -0.277477    .         .        .
381   0.0111    .         .          .          .         .        .
382    .       0.00555    .          .          .         .        .
383    .        .        0.00555     .          .         .        .
387    .        .         .         0.0555      .         .        .
388    .        .         .          .         0.04995    .        .
389    .        .         .          .          .        0.0444    .
390    .        .         .          .          .         .       0.03885

:      390       391      392       393      394       395       397      :=
391   0.0333    .         .        .         .        .         .
392    .       0.02775    .        .         .        .         .
393    .        .        0.0222    .         .        .         .
394    .        .         .       0.01665    .        .         .
395    .        .         .        .        0.0111    .         .
396    .        .         .        .         .       0.00555    .
398    .        .         .        .         .        .        0.00555

:          399       400       401       402      404       405      406     :=
399       .        -0.0222     .        .        0.0444    .         .
401       .         0.01665    .        .         .        .         .
402       .          .        0.0111    .         .        .         .
403       .          .         .       0.00555    .        .         .
404       .          .         .        .         .       0.04995    .
405       .          .         .        .         .        .        0.0555
396001   0.01665     .         .        .         .        .         .

:          407       408       409      410       411      412      414      :=
350      -0.00555    .        .         .        .         .        .
408        .         .       0.27195    .        .         .        .
409        .         .        .        0.2775    .         .        .
410        .         .        .         .       0.28305    .        .
411        .         .        .         .        .        0.2886    .
413        .         .        .         .        .         .       0.0111
407001     .        0.2664    .         .        .         .        .

:          415        416        417         418         419         420     :=
414      0.01665    .           .          .           .           .
415       .        0.3219       .          .           .           .
416       .         .          0.362534    .           .           .
418       .        0.0350837    .          .           .           .
419       .         .           .         0.0295337    .           .
420       .         .           .          .          0.0239837    .
421       .         .           .          .           .          0.0184337
250001   0.2997     .           .          .           .           .

:           421        422        601       24001      28001       45001     :=
25        .           .          .         0.00555    .            .
27        .           .          .          .        0.0416152     .
28        .           .          .          .        0.178856      .
41        .           .          .          .         .          -0.0900561
180       .          0.34965     .          .         .            .
384       .           .         0.102643    .         .            .
385       .           .        -0.102643    .         .            .
180002   0.0128837    .          .          .         .            .

:          46001       71001    125001     127001     131001     140001     :=
47        0.01665      .          .        .          .          .
50        0.0111       .          .        .          .          .
72         .          0.00555     .        .          .          .
125        .           .        -0.0111    .          .          .
128        .           .          .       0.01665     .          .
131        .           .          .        .         0.0222      .
135        .           .          .        .         0.177481    .
151        .           .          .        .          .         0.023337
45001    -0.0845061    .          .        .          .          .
131001     .           .          .       0.205231    .          .

:         159001    171001    180001      180002       180004       190001   :=
159      0.026613    .         .         .             .             .
171       .         0.0111     .         .             .             .
173       .         0.02775    .         .             .             .
181       .          .        0.00555    .             .             .
190       .          .         .         .             .           -0.140278
249       .          .        0.333      .             .             .
266       .          .         .         .           -0.00376626     .
180003    .          .         .        0.00733374   -0.00178374     .

:        200001      202001      215001     223001       234001        235001 :=
38       .          -1.14893      .          .          .              .
82       .           0.592932     .          .          .              .
199    -0.0847775     .           .          .          .              .
224      .            .           .         0.01665     .              .
235      .            .           .          .        -0.000913257     .
238      .            .           .          .        -0.0475092       .
241      .            .           .          .          .            -0.0120133
284      .           0.0222       .          .          .              .
202001
         .            .         -0.528248    .          .              .

:        250001     250002      250004     256001      257001     258001     :=
44        .        -0.294093     .          .          .          .
254       .          .           .        -0.144649    .          .
264       .          .           .          .         0.122449    .
412      0.29415     .           .          .          .          .
413       .          .         -0.00555     .          .          .
250003    .         0.288543     .          .          .          .
257001    .          .           .          .          .         0.127999
258001    .          .           .         0.139099    .          .
259001    .          .           .          .          .         0.00555

:     260001    301001    350001    360001   396001   407001     :=
262   0.01665    .         .         .        .        .
301    .        0.0111     .         .        .        .
350    .         .         .         .        .       0.1998
351    .         .        0.00555    .        .        .
352    .         .        0.0222     .        .        .
356    .         .        0.01665    .        .        .
360    .         .         .        0.0111    .        .
366    .        0.01665    .         .        .        .
397    .         .         .         .       0.0111    .
406    .         .         .         .        .       0.06105
;

eps [*,*] (tr)
:        2             4             5             6             8         :=
1   8.12854e-06    .             .             .             .
2    .            6.6055e-06     .             .             .
3   1.06332e-05    .             .             .             .
5    .             .             .            8.86653e-06    .
7    .             .             .             .            1.24368e-05
8    .            1.24368e-05   1.38274e-05    .             .

:          9            11            12            13            14         :=
6      .             .             .             .            9.73394e-06
8     7.51068e-06    .             .             .             .
10     .            1.08521e-05    .             .             .
12     .             .             .            8.59977e-06    .
14     .             .            8.89197e-06    .             .
385    .             .             .            4.20616e-06    .

:        15            18            19            21            22         :=
11    .            1.43992e-05    .             .             .
13   6.34713e-06    .             .             .             .
15    .            4.30609e-06    .             .             .
16   1.29287e-05    .             .             .             .
17   1.09433e-05    .             .             .             .
18    .             .            7.86449e-06    .             .
19    .             .             .            6.67209e-06    .
20    .             .             .            9.57255e-06    .
21    .             .             .             .            9.07605e-06

:           23            24            26            27            28       :=
22      4.47315e-06    .             .             .             .
23       .             .            2.05084e-05    .             .
24      1.22673e-05    .             .             .             .
26       .             .             .            6.81123e-06    .
29       .             .             .             .            7.26968e-06
24001    .            8.18848e-06    .             .             .

:        29            31            32            35            36         :=
28    .            7.62352e-06    .             .             .
30   8.48586e-06    .             .             .             .
31    .             .             .            6.35692e-06    .
32    .            7.69021e-06    .             .             .
33    .             .            1.25038e-05    .             .
34    .             .            1.00814e-05    .             .
36    .             .             .            9.13067e-06    .
37    .             .             .             .            9.44879e-06
39    .             .             .             .            1.05491e-05

:         39            41            42            43            45         :=
35     .            5.31247e-06    .             .             .
40    9.70104e-06    .             .             .             .
42     .            8.08927e-06    .             .             .
45     .             .            8.55369e-06    .             .
46     .             .             .             .            9.63618e-06
417    .             .             .            6.31803e-06    .
422    .             .             .            6.4065e-06     .

:           47            48            50            52            53       :=
48      1.08974e-05    .             .             .             .
49       .            7.55845e-06    .             .             .
51       .             .            6.64968e-06    .             .
53       .             .             .            9.66846e-06    .
54       .             .             .             .            7.35745e-06
46001    .             .             .            5.59057e-06    .

:        55            56           57            59            60         :=
52   6.67209e-06    .            .             .             .
56   9.73394e-06    .            .             .             .
57    .            1.0269e-05    .             .             .
58    .             .           1.01182e-05    .             .
59   4.83941e-06    .            .             .             .
60    .             .            .            6.35692e-06    .
61    .             .            .             .            8.39777e-06
62    .             .            .             .            8.33339e-06
63    .             .            .            6.74064e-06    .

:        63            64            65            67            68         :=
64   9.32949e-06    .             .             .             .
65    .            1.18766e-05    .             .             .
66    .             .            7.62352e-06    .             .
67   5.7683e-06     .             .             .             .
68    .             .             .            1.01182e-05    .
69    .             .             .             .            1.11814e-05
70    .             .             .             .            1.04668e-05

:           70            71           73            75            77        :=
71      8.37616e-06    .            .             .             .
73       .             .            .            9.24278e-06    .
74       .             .           1.09898e-05    .             .
75       .             .            .             .            5.91467e-06
76       .             .            .             .            1.56491e-05
81       .             .            .             .            6.51959e-06
71001    .            2.7651e-05    .             .             .

:         78            79           81           82            83         :=
77     .             .             .           .            6.39649e-06
78     .             .            1.482e-05    .             .
79    1.16497e-05    .             .           .             .
80     .            1.30036e-05    .           .             .
84     .             .             .           .            9.41856e-06
86     .             .             .           .            1.06332e-05
228    .             .             .          1.47115e-05    .

:           84            86            89            90            91       :=
85      9.66846e-06    .             .             .             .
87       .            8.31224e-06   5.39663e-06    .             .
89       .             .             .            7.62352e-06    .
90       .             .             .             .            4.21221e-06
160      .             .             .             .            5.24324e-06
28001    .             .             .            8.59977e-06    .

:        92            93            94            96            97         :=
91   6.90872e-06    .             .             .             .
92    .            9.21438e-06    .             .             .
93    .             .             .            1.27825e-05    .
94    .            1.18766e-05    .             .             .
95    .             .            8.48586e-06    .             .
97    .             .             .            7.06271e-06    .
98    .             .             .             .            1.08521e-05

:         98            100           102           103           105        :=
96     .            8.12854e-06    .             .             .
99    1.09898e-05    .             .             .             .
100    .             .            8.67025e-06    .             .
101    .            8.67025e-06    .             .             .
102    .             .             .             .            1.42992e-05
103    .             .            9.18624e-06    .             .
104    .             .             .            1.36508e-05    .

:         106           107           108           109           110        :=
82    4.8897e-06     .             .             .             .
105   1.56491e-05    .             .             .             .
108    .            6.12444e-06    .             .             .
109    .             .            1.25038e-05    .             .
110    .             .             .            7.95596e-06    .
111    .             .             .             .            1.63292e-05
112    .             .             .             .            7.14346e-06
161   1.25038e-05    .             .             .             .

:         112          113           115           116           117        :=
108    .             .           5.75348e-06    .             .
113   1.33975e-05    .            .             .             .
114    .            1.0676e-05    .             .             .
116    .             .           2.05084e-05    .             .
117    .             .            .            8.86653e-06    .
119    .             .            .             .            8.57664e-06
120    .             .           8.14838e-06    .             .

:         119           120           121           122           123        :=
82     .             .             .             .            1.25038e-05
118   8.06983e-06    .             .             .             .
121    .            1.00451e-05    .             .             .
122    .             .            7.55845e-06    .             .
123    .             .             .            9.70104e-06    .

:            124           125           126           127           128     :=
106      7.62352e-06    .             .             .             .
107      7.62352e-06    .             .             .             .
124       .            9.57255e-06    .             .             .
127      3.93692e-06    .             .             .             .
129       .             .             .             .            1.00814e-05
125001    .             .            1.57787e-05    .             .
127001    .             .             .            1.25038e-05    .

:         129           131           133           135           136        :=
130   9.24278e-06    .             .             .             .
132    .            1.0676e-05     .             .             .
133    .            1.05491e-05    .             .             .
134    .             .            8.10884e-06    .             .
136    .             .             .            8.81628e-06    .
137    .             .             .             .            5.61796e-06
138    .             .             .             .            5.49116e-06
139    .             .             .             .            8.99584e-06
141    .             .             .            9.18624e-06    .

:            141           143           144           147           148     :=
142      5.18747e-06    .             .             .             .
143      6.90872e-06    .             .             .             .
144       .            1.15408e-05    .             .             .
145       .             .            8.64657e-06    .             .
147      5.51718e-06    .             .             .             .
148       .             .             .            7.62352e-06    .
149       .             .             .             .            1.02307e-05
150       .             .             .             .            9.44879e-06
140001   1.09898e-05    .             .             .             .

:         150          151           152           155           156        :=
71    5.24324e-06    .            .             .             .
152    .            1.2855e-05    .             .             .
153    .             .           6.38653e-06   5.59057e-06    .
154    .             .            .            1.15949e-05    .
155    .             .            .             .            9.9735e-06
157    .             .            .             .            8.81628e-06

:            157           159           160           161           162     :=
156       .            6.97171e-06    .             .             .
158      1.08974e-05    .             .             .             .
162       .             .             .            1.53989e-05    .
163       .             .             .             .            9.57255e-06
159001    .             .            1.13828e-05    .             .

:            163           165           166           168           170     :=
164      9.57255e-06    .             .             .             .
165      1.57787e-05    .             .             .             .
166       .            1.2641e-05     .             .             .
168       .             .            1.02307e-05    .             .
169       .             .             .            1.17053e-05    .
170       .            1.27825e-05    .             .             .
171001    .             .             .             .            9.07605e-06

:            171           173           179          180           182      :=
172      1.25038e-05    .             .             .            .
174       .            9.86879e-06    .             .            .
177       .             .            1.23058e-05    .            .
179       .            9.73394e-06    .             .            .
183       .             .             .             .           1.23058e-05
249       .             .             .             .           6.90872e-06
179001    .             .            9.44879e-06    .            .
180001    .             .             .            8.8413e-06    .

:         183           186           187           188           190        :=
182    .             .            4.75162e-06    .             .
184   1.36508e-05    .             .             .             .
185    .            1.42992e-05    .             .             .
186    .             .            2.10843e-05    .             .
188    .             .            7.07599e-06    .             .
189    .             .             .            7.57457e-06    .
190    .             .            7.34261e-06    .             .
191    .             .             .             .            1.51597e-05

:            192           194           196           197           199     :=
192       .             .             .             .            6.61647e-06
193      1.23058e-05    .             .             .             .
194      1.21165e-05    .             .             .             .
195       .            8.74239e-06    .             .             .
196       .             .             .             .            9.70104e-06
197       .             .            8.06983e-06    .             .
198       .             .             .            1.30036e-05    .
200       .             .             .             .            9.76716e-06
190001   5.9307e-06     .             .             .             .

:            201           203           204           205           206     :=
201       .            8.59977e-06    .             .             .
204       .            1.19948e-05    .             .             .
205       .             .            1.10844e-05    .             .
206       .             .             .            8.03136e-06    .
207       .             .             .             .            1.18766e-05
211       .             .            8.8413e-06     .             .
200001   1.00451e-05    .             .             .             .

:         207           208           209           211          213        :=
208   1.18766e-05    .             .             .             .
209    .            7.11625e-06    .             .             .
210    .             .            6.93372e-06    .             .
212    .             .             .            7.32786e-06    .
213    .            1.04264e-05    .             .             .
234    .             .             .             .            4.3721e-06

:            214           215           216           219           220     :=
203      7.86449e-06    .             .             .             .
214       .            6.57291e-06    .             .             .
216      1.02307e-05    .             .             .             .
217       .             .            1.7101e-05     .             .
218       .             .            9.35891e-06    .             .
220       .             .             .            1.21787e-05    .
221       .             .             .             .            8.91761e-06
215001    .             .             .             .            4.01406e-06

:            221           222           224           225           227     :=
222      1.35648e-05    .             .             .             .
223       .            1.10368e-05    .             .             .
225       .             .            7.32786e-06    .             .
226       .             .             .            1.99751e-05    .
229       .             .             .             .            1.00451e-05
215001    .             .             .             .            6.70612e-06
223001   7.62352e-06    .             .             .             .

:            229           230          231           232           234      :=
75       7.17097e-06    .             .            .             .
230       .             .             .            .            1.482e-05
231       .            9.83458e-06    .            .             .
232       .             .            1.0763e-05    .             .
233       .             .             .           1.21165e-05    .
234001    .             .             .            .            1.00814e-05

:            235           236           237           238           239     :=
189       .             .             .             .            6.90872e-06
237       .            1.05077e-05    .             .             .
238       .             .            1.01928e-05    .             .
239       .             .             .            1.01553e-05    .
240       .             .             .            1.94795e-05    .
235001   8.20874e-06    .             .             .             .

:         241           243           244           246           247        :=
242   9.3886e-06     .             .             .             .
243   1.06332e-05    .             .             .             .
244    .            1.02307e-05    .             .             .
245    .             .            7.55845e-06   7.81103e-06    .
246    .             .             .             .            7.52651e-06

:            248           249           250           251           252     :=
247      6.83524e-06    .             .             .             .
248       .            1.25038e-05    .             .             .
251       .             .            1.32359e-05    .             .
252       .             .             .            9.27143e-06    .
253       .             .             .             .            1.79869e-05
341       .             .            6.78747e-06    .             .
250003    .             .            8.06983e-06    .             .

:         254           255           256           258           259        :=
250   5.49116e-06    .             .             .             .
254    .            5.91467e-06    .             .             .
256    .            1.79869e-05    .             .             .
257    .             .            8.33339e-06    .             .
258    .            1.11814e-05    .             .             .
259    .             .             .            1.35648e-05    .
260    .             .             .             .            1.40107e-05

:            262           264           265           266           268     :=
38        .             .             .            8.59977e-06    .
261      1.42992e-05    .             .             .             .
263      1.32359e-05    .             .             .             .
268       .             .            8.03136e-06    .             .
269       .             .             .             .            1.678e-05
274       .             .             .             .            5.93877e-06
260001    .            1.46053e-05    .             .            7.31319e-06

:         269           271           274           275           277        :=
270    .            1.20552e-05    .             .             .
271   8.39777e-06    .             .             .             .
272    .            8.16836e-06    .             .             .
273    .            6.90872e-06    .             .             .
275    .             .            1.32359e-05    .             .
276    .             .             .            1.05491e-05    .
277    .             .            9.63618e-06    .             .
278    .             .             .             .            9.86879e-06

:         278           279           280           282           285        :=
277    .             .             .            7.47931e-06    .
279   8.91761e-06    .             .             .             .
280    .            8.12854e-06    .             .             .
281    .             .            1.39182e-05    .             .
284    .             .             .             .            1.52779e-05

:         286           287           288           289           293        :=
229    .             .             .             .            6.90872e-06
282    .             .            5.91467e-06    .             .
285   9.54117e-06    .             .             .             .
286    .            1.38274e-05    .             .             .
289    .             .            8.3547e-06     .             .
290    .             .             .            1.52779e-05    .
291    .             .            4.73884e-06    .            7.62352e-06

:         294           296           297           298           301        :=
293   1.36508e-05    .             .             .             .
294    .            1.00091e-05    .             .             .
295    .            1.0763e-05     .             .             .
296    .             .            1.30036e-05    .             .
298    .             .            1.18766e-05    .             .
299    .             .             .            9.04908e-06    .
300    .             .             .             .            7.99341e-06
302    .             .            7.17097e-06    .             .

:         302           303           304           305           306        :=
303   1.23058e-05    .             .             .             .
304    .            1.39182e-05    .             .             .
305    .             .            9.80071e-06    .             .
306    .             .             .            1.00451e-05    .
307    .             .             .             .            1.90175e-05

:         309           310           312           313           315        :=
297   1.25038e-05    .             .             .             .
309    .            9.60421e-06    .             .             .
310    .             .            9.54117e-06    .             .
311    .            1.15949e-05    .             .             .
312    .             .             .            8.37616e-06    .
313    .             .             .             .            1.07192e-05
314    .             .             .            9.3886e-06     .

:         316           317           318           319           320        :=
315   9.93825e-06    .             .            7.43294e-06    .
316    .            9.18624e-06    .             .             .
317    .             .            1.14348e-05    .             .
320    .             .             .            1.60472e-05    .
321    .             .             .             .            6.74064e-06
322    .             .             .            5.37828e-06    .

:         322           324           325           327           328        :=
323   7.40248e-06    .             .             .             .
324   6.23295e-06    .             .             .             .
326    .             .             .            1.18766e-05    .
327    .             .            7.65666e-06    .             .
328    .             .             .            1.56491e-05    .
329    .             .             .             .            1.25719e-05
330    .             .            6.08079e-06    .             .
331    .            2.95056e-06    .             .             .
368    .            7.38738e-06    .             .             .

:         330           331           333           334           336        :=
332    .            1.53989e-05    .             .             .
333    .            6.35692e-06    .             .             .
334   5.79825e-06    .             .             .             .
335    .             .             .            9.04908e-06    .
336    .             .            5.91467e-06    .             .
337    .             .             .             .            8.46359e-06
345    .             .             .            4.68457e-06    .

:         338           340           341           342           343        :=
337   5.97955e-06    .             .             .             .
338    .            9.21438e-06    .             .             .
339   7.69021e-06    .             .             .             .
340    .             .            9.41856e-06    .             .
342    .             .            1.34804e-05    .             .
343    .             .             .            1.59113e-05    .
344    .             .             .             .            7.91901e-06

:            345           346           347           348           350     :=
345       .             .             .             .            7.86449e-06
346      9.44879e-06    .             .             .             .
347       .            7.41766e-06    .             .             .
348       .             .            1.37383e-05    .             .
349       .             .             .            1.81802e-05    .
350001    .             .             .             .            1.08073e-05

:         352           353           354           356           357        :=
353   1.23708e-05    .             .             .             .
354    .            1.52779e-05    .             .             .
355    .             .            1.12808e-05    .             .
357    .             .             .            1.40107e-05    .
358    .             .             .             .            1.27825e-05

:            360           361           362           364           365     :=
325       .             .             .             .            6.23295e-06
359      1.66258e-05    .             .             .             .
361       .             .            1.05909e-05    .             .
362       .             .             .             .            9.60421e-06
363       .             .             .            1.03468e-05    .
301001    .             .             .             .            1.15408e-05
360001    .            8.59977e-06    .             .             .

:         366           367           368           370           371        :=
364   1.40107e-05    .             .             .             .
367    .             .            1.79869e-05    .             .
369    .            1.34804e-05    .             .             .
370    .             .            1.34804e-05    .             .
371    .             .             .            1.25038e-05    .
372    .             .             .             .            8.71815e-06

:         372           373           376          378           379        :=
373   8.39777e-06    .             .             .            .
374    .            1.55225e-05    .             .            .
376   1.32359e-05    .             .             .            .
377    .             .             .            9.3886e-06    .
378   1.72682e-05    .             .             .            .
379    .             .             .            9.4793e-06    .
380    .             .             .             .           1.40107e-05
384    .             .            7.08933e-06    .            .

:         380           381           384           385           387        :=
88     .             .             .            2.19865e-06    .
381   8.06983e-06    .             .             .             .
382    .            1.94795e-05    .             .             .
383    .             .            1.01928e-05    .             .
387    .             .             .            9.21438e-06    .
388    .             .             .             .            1.21787e-05

:         388           389           390           391           392        :=
389   1.05909e-05    .             .             .             .
390    .            1.09433e-05    .             .             .
391    .             .            2.05084e-05    .             .
392    .             .             .            1.57787e-05    .
393    .             .             .             .            1.38274e-05

:            393           394           395           397           399     :=
394      7.51068e-06    .             .             .             .
395       .            1.36508e-05    .             .             .
396       .             .            1.00091e-05    .             .
398       .             .             .            2.35347e-05    .
396001    .             .             .             .            6.35692e-06

:         400           401           402           404           405        :=
399   1.51597e-05    .             .            6.35692e-06    .
401   1.52779e-05    .             .             .             .
402    .            6.94632e-06    .             .             .
403    .             .            1.38274e-05    .             .
404    .             .             .             .            9.18624e-06

:            406           407           408           409           410     :=
350       .            9.02235e-06    .             .             .
405      9.76716e-06    .             .             .             .
408       .             .             .            6.70612e-06    .
409       .             .             .             .            9.44879e-06
407001    .             .            6.43679e-06    .             .

:            411          412           414           415           416      :=
410      6.99737e-06    .            .             .             .
411       .            8.8413e-06    .             .             .
413       .             .           1.42012e-05    .             .
414       .             .            .            1.27825e-05    .
415       .             .            .             .            6.15106e-06
418       .             .            .             .            1.02307e-05
250001    .             .            .            6.18707e-06    .

:            417           418           419           420           421     :=
416      6.57291e-06    .             .             .             .
419       .            8.29124e-06    .             .             .
420       .             .            1.72682e-05    .             .
421       .             .             .            1.19353e-05    .
180002    .             .             .             .            8.20874e-06

:         422           601          24001         28001         45001       :=
25     .             .            8.29124e-06    .             .
27     .             .             .            6.76394e-06    .
28     .             .             .            8.59977e-06    .
41     .             .             .             .            5.65274e-06
180   6.07217e-06    .             .             .             .
384    .            1.55225e-05    .             .             .
385    .            9.3886e-06     .             .             .

:           46001         71001        125001        127001        131001    :=
47       8.01232e-06    .             .             .             .
50       8.99584e-06    .             .             .             .
72        .            1.12808e-05    .             .             .
125       .             .            7.46376e-06    .             .
128       .             .             .            1.23708e-05    .
131       .             .             .             .            9.57255e-06
135       .             .             .             .            5.96314e-06
45001    1.4105e-05     .             .             .             .
131001    .             .             .            5.24324e-06    .

:          140001        159001        171001        180001        180002    :=
151      8.86653e-06    .             .             .             .
159       .            8.01232e-06    .             .             .
171       .             .            1.30797e-05    .             .
173       .             .            9.18624e-06    .             .
181       .             .             .            1.08521e-05    .
249       .             .             .            5.5502e-06     .
180003    .             .             .             .            9.21438e-06

:          180004        190001        200001        202001        215001    :=
38        .             .             .            8.59977e-06    .
82        .             .             .            2.6254e-06     .
190       .            1.08073e-05    .             .             .
199       .             .            8.76682e-06    .             .
266      4.02467e-06    .             .             .             .
284       .             .             .            8.46359e-06    .
180003   5.41517e-06    .             .             .             .
202001    .             .             .             .            7.40248e-06

:          223001        234001        235001       250001        250002     :=
44        .             .             .            .            4.06794e-06
224      1.15408e-05    .             .            .             .
235       .            5.24324e-06    .            .             .
238       .            5.91467e-06    .            .             .
241       .             .            8.2704e-06    .             .
412       .             .             .           4.70523e-06    .
250003    .             .             .            .            1.19948e-05

:          250004        256001        257001        258001        260001    :=
254       .            5.24324e-06    .             .             .
262       .             .             .             .            6.4065e-06
264       .             .            1.03864e-05    .             .
413      4.21221e-06    .             .             .             .
257001    .             .             .            8.99584e-06    .
258001    .            7.64004e-06    .             .             .
259001    .             .             .            6.67209e-06    .

:       301001        350001        360001        396001        407001       :=
301   1.42012e-05    .             .             .             .
350    .             .             .             .            1.03468e-05
351    .            1.46053e-05    .             .             .
352    .            6.24224e-06    .             .             .
356    .            5.97955e-06    .             .             .
360    .             .            1.66258e-05    .             .
366   1.77992e-05    .             .             .             .
397    .             .             .            8.12854e-06    .
406    .             .             .             .            5.79825e-06
;

