Water Network: 1
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 123882.61435712474 

*******************************************************************************

q :=
1 2   0.42043
2 3   0.292211
2 6   0.128219
3 4   0.248771
4 5   0.208481
6 7   0.0804393
7 5   0.000119277
;

eps :=
1 2   1.58069e-06
2 3   4.60957e-06
2 6   2.5871e-06
3 4   2.43629e-06
4 5   2.15564e-06
6 7   2.1721e-06
7 5   1.95722e-06
;

q[7,5]: 0.00011927700953674187
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.01059869878673e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                       -0 |                     -0 |                    0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.471554975934213e-11
Sum of violation of approx headloss constraint: 2.0842615827687538e-13

Con2 sum of absolute violation between original function and approximate function: 6.450889995790465e-11
Con2 sum of relative violation between original function and approximate function: 8.861589720943419e-09
*******************************************************************************

Total cost using ipopt: 123882.61435712474
IPOPT solve time: 0.48 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q :=
1 2   0.42043
2 3   0.292211
2 6   0.128219
3 4   0.248771
4 5   0.208481
6 7   0.0804393
7 5   0.000119277
;

eps :=
1 2   5.35e-06
2 3   5.35e-06
2 6   5.35e-06
3 4   5.35e-06
4 5   5.35e-06
6 7   5.35e-06
7 5   5.35e-06
;

eps:  5.3500000000000004e-06
q[7,5]: 0.00011927701100401197
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.595184894580883e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                       -0 |                      0 |                    0 |              4.9e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.913263364549671e-13
Sum of violation of approx headloss constraint: 3.5946625346477967e-09

Con2 sum of absolute violation between original function and approximate function: 3.5953369855942774e-09
Con2 sum of relative violation between original function and approximate function: 4.939119301380529e-07
*******************************************************************************

Total cost using gurobi: 123882.61435713425
gurobi solve time: 0.22 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 83 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  13 linear; 28 quadratic;
Algebraic expressions:  7 div; 14 powconstexp;

AMPL MP final model has 132 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  20 linear; 28 quadratic;
Algebraic expressions:  7 div; 14 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 20 rows, 132 columns and 103 nonzeros
Model fingerprint: 0x22ceaedd
Model has 7 general nonlinear constraints (490 nonlinear terms)
Variable types: 132 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e-12, 8e+15]
  RHS range        [4e-02, 3e+03]
Warning: Model contains large bounds

User MIP start did not produce a new incumbent solution

Presolve model has 7 nlconstr
Added 265 variables to disaggregate expressions.
Presolve removed 1 rows and 43 columns
Presolve time: 0.00s
Presolved: 893 rows, 355 columns, 2015 nonzeros
Presolved model has 127 bilinear constraint(s)
Presolved model has 54 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 355 continuous, 0 integer (0 binary)

Root relaxation: objective 1.563840e+04, 109 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15638.4000    0   62          - 15638.4000      -     -    0s
     0     0 21794.2142    0   65          - 21794.2142      -     -    0s
     0     0 31010.1479    0   67          - 31010.1479      -     -    0s
     0     0 31010.1479    0   70          - 31010.1479      -     -    0s
     0     0 35286.8431    0   69          - 35286.8431      -     -    0s
     0     0 38375.8578    0   69          - 38375.8578      -     -    0s
     0     0 42110.8723    0   69          - 42110.8723      -     -    0s
     0     0 45025.2356    0   69          - 45025.2356      -     -    0s
     0     0 50564.4973    0   67          - 50564.4973      -     -    0s
     0     0 53594.6795    0   67          - 53594.6795      -     -    0s
     0     0 54459.5613    0   65          - 54459.5613      -     -    0s
     0     0 54459.5613    0   57          - 54459.5613      -     -    0s
     0     2 54459.5613    0   57          - 54459.5613      -     -    0s
* 2967  2257              37    137593.72562 109803.997  20.2%  19.3    1s
H 3389  1924                    136076.19330 109803.997  19.3%  18.3    1s
*18260  2034             108    134767.26824 121250.608  10.0%  12.0    4s
*18261  2034             108    134766.80670 121250.608  10.0%  12.0    4s
 18988  2137 131480.053   86    1 134766.807 121250.608  10.0%  11.7    5s
H23583  2633                    134713.91194 121250.608  10.0%  10.0    5s
 72225  6189 infeasible 1433      134713.912 123016.405  8.68%   4.5   10s
H90354 10723                    134700.36740 123328.850  8.44%   4.6   13s
H91340 10722                    134689.01908 123331.193  8.43%   4.7   13s
H91533 10721                    134686.59490 123331.299  8.43%   4.7   13s
H92981 11345                    134682.60280 123331.438  8.43%   4.7   13s
H94045 11341                    134668.73164 123335.960  8.42%   4.7   13s
H101248 14248                    134658.56794 123339.420  8.41%   4.9   14s
 103409 15002 130417.988   57    1 134658.568 123339.870  8.41%   4.9   15s
H105378 15002                    134657.86716 123340.606  8.40%   4.9   15s
H109107 16721                    134648.55121 123342.832  8.40%   4.9   16s
H109345 16714                    134621.05237 123342.880  8.38%   4.9   16s
 131413 24303 131555.838   59    3 134621.052 123349.874  8.37%   5.0   20s
H139868 26665                    134619.73334 123352.322  8.37%   5.0   21s
 165032 35605 123362.307   44    8 134619.733 123358.406  8.37%   4.9   25s
 183236 41024 125712.307   66    6 134619.733 123365.523  8.36%   4.9   30s
H214775 48580                    134619.01992 123387.246  8.34%   4.7   34s
 217213 49507 infeasible   71      134619.020 123387.364  8.34%   4.7   35s
H217501 49507                    134618.69948 123387.364  8.34%   4.7   35s
H218683 49507                    134618.65531 123394.396  8.34%   4.7   35s
H222730 50174                    134618.65529 123397.282  8.34%   4.7   35s
 260078 59349 128398.664   82    1 134618.655 123429.674  8.31%   4.4   40s
 300142 72188          -  102      134618.655 123430.943  8.31%   4.1   45s
 331545 75376          -  123      134618.655 123430.943  8.31%   3.7   50s
 356832 77263 infeasible  118      134618.655 123430.943  8.31%   3.5   55s
 381721 79111 123431.815  100    1 134618.655 123430.943  8.31%   3.3   60s
 406600 80409          -   98      134618.655 123430.943  8.31%   3.1   65s
 436719 81703          -  122      134618.655 123430.943  8.31%   2.9   71s
 445336 81809 123431.875  121    1 134618.655 123430.943  8.31%   2.8   75s
 462402 82022 123431.869  122    1 134618.655 123430.943  8.31%   2.7   80s
 505389 82663 123431.883  120    1 134618.655 123430.943  8.31%   2.5   85s
 531798 83297          -  125      134618.655 123430.943  8.31%   2.4   90s
 555270 83685          -  127      134618.655 123430.943  8.31%   2.3   95s
 595214 84365 123431.887  125    1 134618.655 123430.943  8.31%   2.1  100s
 629693 84421          -  125      134618.655 123430.943  8.31%   2.0  105s
 661923 84387          -  125      134618.655 123430.943  8.31%   1.9  110s
 693066 84065          -  123      134618.655 123430.943  8.31%   1.8  115s
 719215 85215 123431.930  125    1 134618.655 123430.943  8.31%   1.8  120s
 742311 85003          -  127      134618.655 123430.943  8.31%   1.7  125s
 757025 84331          -  130      134618.655 123430.943  8.31%   1.7  130s
H779936 83733                    134617.92858 123430.943  8.31%   1.7  134s
 783230 83549          -  127      134617.929 123430.943  8.31%   1.7  135s
H785051 83549                    134617.92855 123430.943  8.31%   1.7  135s
 812059 83304          -  127      134617.929 123430.943  8.31%   1.6  140s
 836370 84148          -  124      134617.929 123430.943  8.31%   1.6  145s
 861257 84514 123431.957  124    1 134617.929 123430.943  8.31%   1.5  150s
 893998 87319 123431.967  123    1 134617.929 123430.943  8.31%   1.5  155s
 913034 87332          -  129      134617.929 123430.943  8.31%   1.4  160s
 941197 87943          -  125      134617.929 123430.943  8.31%   1.4  165s
 967238 88405 123431.960  126    1 134617.929 123430.943  8.31%   1.4  170s
 1000798 88126 123431.962  127    1 134617.929 123430.943  8.31%   1.3  175s
 1029469 88071 123431.964  128    1 134617.929 123430.943  8.31%   1.3  180s
 1057089 88270 123431.965  126    1 134617.929 123430.943  8.31%   1.3  185s
 1088680 87413 123431.995  123    1 134617.929 123430.943  8.31%   1.2  190s
 1118544 87244 123431.976  123    1 134617.929 123430.943  8.31%   1.2  195s
 1141106 87849 123431.979  125    1 134617.929 123430.943  8.31%   1.2  201s
 1156067 88244 123431.994  125    1 134617.929 123430.943  8.31%   1.2  205s
 1186260 88490          -  128      134617.929 123430.943  8.31%   1.1  210s
 1223325 88756 123432.007  128    1 134617.929 123430.943  8.31%   1.1  215s
 1251848 89165          -  129      134617.929 123430.943  8.31%   1.1  220s
 1271677 89737 123432.003  127    1 134617.929 123430.943  8.31%   1.1  225s
 1300847 89550          -  131      134617.929 123430.943  8.31%   1.0  230s
 1332694 88856 123432.001  128    1 134617.929 123430.943  8.31%   1.0  235s
 1368427 88877          -  132      134617.929 123430.943  8.31%   1.0  240s
 1399947 89490          -  131      134617.929 123430.943  8.31%   1.0  245s
 1434341 89743 123432.760  102    1 134617.929 123430.943  8.31%   0.9  250s
 1471879 90529 123432.027  129    1 134617.929 123430.943  8.31%   0.9  255s
 1509430 91262 123432.028  129    1 134617.929 123430.943  8.31%   0.9  260s
 1542779 92573 123432.034  133    1 134617.929 123430.943  8.31%   0.9  265s
 1564192 92627          -  130      134617.929 123430.943  8.31%   0.9  271s
 1584874 92485 123432.041  133    1 134617.929 123430.943  8.31%   0.9  275s
 1605964 92309          -  130      134617.929 123430.943  8.31%   0.8  280s
 1623959 92332 123498.507  108    1 134617.929 123430.943  8.31%   0.8  285s
 1641588 92482          -  108      134617.929 123430.943  8.31%   0.8  290s
 1659659 92843 123432.060  128    1 134617.929 123430.943  8.31%   0.8  295s
 1680942 92989 123432.076  127    1 134617.929 123430.943  8.31%   0.8  300s
 1701563 93974 123432.377  128    1 134617.929 123430.943  8.31%   0.8  305s
 1726703 94620          -  132      134617.929 123430.943  8.31%   0.8  310s
 1749734 96321 123432.125  104    1 134617.929 123430.943  8.31%   0.8  316s
 1765339 99228          -  131      134617.929 123430.943  8.31%   0.8  320s
 1784338 102923 123435.783  105    2 134617.929 123430.943  8.31%   0.8  325s
