Water Network: 6
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 58163965.20045785 

*******************************************************************************

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.9133     .         .         .         .         .        .
3      .       22.2968     .         .         .         .        .
4      .         .       19.6803     .         .         .        .
5      .         .         .       17.1828     .         .        .
6      .         .         .         .       14.6852     .        .
7      .         .         .         .         .       12.1877    .
8      .         .         .         .         .         .       9.69011
15   32.216      .         .         .         .         .        .

:       8         9        10        11         12        13        14      :=
9    7.19257    .         .        3.30048     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        13.7194      .         .
12    .         .         .         .          .        23.6671     .
13    .         .         .         .          .          .       26.983
16    .        4.02264    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.60509     .          .         .

:      15        18        20       :=
14   29.5995    .        .
16     .        .       0.791221
19     .       3.3159    .
;

eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000342709    .             .             .            .
3     .            0.000256763    .             .            .
4     .             .            0.000440086    .            .
5     .             .             .            0.00041061    .
6     .             .             .             .           0.000402812
15   0.000293057    .             .             .            .

:         6             7             8             9            10         :=
7    0.000261803    .             .             .             .
8     .            0.000379582    .             .             .
9     .             .            0.000329155    .             .
10    .             .             .            0.000379582    .
16    .             .             .            0.000219819    .
17    .             .             .             .            0.000219819

:        11            12            13            14           15         :=
9    0.000349265    .             .             .            .
11    .            0.000303804    .             .            .
12    .             .            0.000333502    .            .
13    .             .             .            0.00023091    .
14    .             .             .             .           0.000248096
18    .            0.000200858    .             .            .
20   0.000304942    .             .             .            .

:        18            20         :=
16    .            0.000179553
19   0.000231429    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2967665136143225e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.9133   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.216    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.2968   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.6803   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.1828   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.6852   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.1877   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.69011  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.19257  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.02264  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.30048  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.60509  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.7194   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.6671   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    26.983    |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.5995   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.791221 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0876189185382579e-10
Sum of violation of approx headloss constraint: 2.1514734438454752e-13

Con2 sum of absolute violation between original function and approximate function: 1.0870392433415255e-10
Con2 sum of relative violation between original function and approximate function: 4.689513985410495e-09
*******************************************************************************

Total cost using ipopt: 58163965.20045785
IPOPT solve time: 5.21 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.5397     .         .         .         .         .        .
3      .       21.9232     .         .         .         .        .
4      .         .       19.3067     .         .         .        .
5      .         .         .       16.8092     .         .        .
6      .         .         .         .       14.3116     .        .
7      .         .         .         .         .       11.8141    .
8      .         .         .         .         .         .       9.31652
15   32.5896     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    6.81898    .         .        3.72442     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        14.093       .         .
12    .         .         .         .          .        24.0407     .
13    .         .         .         .          .          .       27.3566
16    .        4.073      .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.55473     .          .         .

:      15        18        20       :=
14   29.9731    .        .
16     .        .       0.740869
19     .       3.3159    .
;

eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000342709    .             .             .            .
3     .            0.000256763    .             .            .
4     .             .            0.000440086    .            .
5     .             .             .            0.00041061    .
6     .             .             .             .           0.000402812
15   0.000293057    .             .             .            .

:         6             7             8             9            10         :=
7    0.000261803    .             .             .             .
8     .            0.000379582    .             .             .
9     .             .            0.000329155    .             .
10    .             .             .            0.000379582    .
16    .             .             .            0.000219819    .
17    .             .             .             .            0.000219819

:        11            12            13            14           15         :=
9    0.000349265    .             .             .            .
11    .            0.000303804    .             .            .
12    .             .            0.000333502    .            .
13    .             .             .            0.00023091    .
14    .             .             .             .           0.000248096
18    .            0.000200858    .             .            .
20   0.000304942    .             .             .            .

:        18            20         :=
16    .            0.000179553
19   0.000231429    .
;

eps:  0.00034270856832550054
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1500575838874205e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.5397   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.5896   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.9232   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.3067   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.8092   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.3116   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.8141   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.31652  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.81898  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.073    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.72442  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.55473  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.093    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.0407   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.3566   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.9731   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.740869 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.525479825266075e-13
Sum of violation of approx headloss constraint: 1.0270843203707969e-10

Con2 sum of absolute violation between original function and approximate function: 1.0262688615592097e-10
Con2 sum of relative violation between original function and approximate function: 4.432656971123491e-09
*******************************************************************************

Total cost using gurobi: 58517550.895705335
gurobi solve time: 1.39 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 397 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 147 quadratic;
Algebraic expressions:  42 div; 84 powconstexp;

AMPL MP final model has 670 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  103 linear; 147 quadratic;
Algebraic expressions:  42 div; 84 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 103 rows, 670 columns and 580 nonzeros
Model fingerprint: 0x96d6919e
Model has 42 general nonlinear constraints (861 nonlinear terms)
Variable types: 670 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [1e-08, 2e+16]
  RHS range        [3e-02, 1e+04]
Warning: Model contains large bounds

User MIP start produced solution with objective 5.8164e+07 (0.00s)
Loaded user MIP start with objective 5.8164e+07

Presolve model has 42 nlconstr
Added 987 variables to disaggregate expressions.
Presolve removed 4 rows and 237 columns
Presolve time: 0.01s
Presolved: 3165 rows, 1421 columns, 8149 nonzeros
Presolved model has 441 bilinear constraint(s)
Presolved model has 126 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1421 continuous, 0 integer (0 binary)

Root relaxation: objective 3.420146e+07, 700 iterations, 0.05 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4201e+07    0  189 5.8164e+07 3.4201e+07  41.2%     -    1s
     0     0 3.4201e+07    0  190 5.8164e+07 3.4201e+07  41.2%     -    1s
     0     0 3.4201e+07    0  189 5.8164e+07 3.4201e+07  41.2%     -    1s
     0     0 3.4201e+07    0  177 5.8164e+07 3.4201e+07  41.2%     -    1s
     0     0 3.4201e+07    0  210 5.8164e+07 3.4201e+07  41.2%     -    1s
     0     2 3.4201e+07    0  179 5.8164e+07 3.4201e+07  41.2%     -    2s
     7    12 3.4201e+07    3  175 5.8164e+07 3.4201e+07  41.2%  63.9    5s
  8459  2869 3.4201e+07   86  165 5.8164e+07 3.4201e+07  41.2%   7.3   10s
 10554  2871 3.4201e+07   72    0 5.8164e+07 3.4201e+07  41.2%   6.7   16s
 10562  2876 3.5541e+07  107    0 5.8164e+07 3.4201e+07  41.2%   6.7   20s
 10564  2878 infeasible   13      5.8164e+07 3.4201e+07  41.2%   6.8   28s
 10568  2883 3.4201e+07   15  191 5.8164e+07 3.4201e+07  41.2%   6.8   30s
 10695  2993 infeasible   20      5.8164e+07 3.4201e+07  41.2%   6.9   36s
 10937  3053 3.4854e+07   26  192 5.8164e+07 3.4201e+07  41.2%   6.9   40s
 11996  3115 3.5653e+07   38  179 5.8164e+07 3.4201e+07  41.2%   7.9   45s
 15838  2842 3.5653e+07   72  174 5.8164e+07 3.4201e+07  41.2%   8.1   50s
 17649  2492 3.5653e+07   85  166 5.8164e+07 3.4201e+07  41.2%   7.8   55s
 20215  4198 infeasible  112      5.8164e+07 3.4201e+07  41.2%   7.2   60s
 28903 14399 infeasible  262      5.8164e+07 3.4201e+07  41.2%   5.7   65s
 47467 30102 infeasible  560      5.8164e+07 3.4201e+07  41.2%   3.7   71s
 59580 40802 infeasible  708      5.8164e+07 3.4201e+07  41.2%   3.0   75s
 71539 52051 3.5734e+07  819  159 5.8164e+07 3.4201e+07  41.2%   2.6   80s
 97284 78888 3.5735e+07  909  155 5.8164e+07 3.4201e+07  41.2%   1.9   87s
 114029 95337 3.5735e+07 1003  155 5.8164e+07 3.4201e+07  41.2%   1.6   90s
 149136 126954 3.5735e+07 1170  155 5.8164e+07 3.4201e+07  41.2%   1.3   96s
 172458 144938 3.5735e+07 1282  155 5.8164e+07 3.4201e+07  41.2%   1.1  100s
 197538 172967 3.5735e+07 1418  155 5.8164e+07 3.4201e+07  41.2%   1.0  105s
 220847 194547 4.4024e+07 1490  170 5.8164e+07 3.4201e+07  41.2%   0.9  110s
H229881 200033                    5.816396e+07 3.4201e+07  41.2%   0.9  112s
 239081 210694 4.4024e+07 1508  170 5.8164e+07 3.4201e+07  41.2%   0.8  115s
 257690 225395 4.4024e+07 1536  170 5.8164e+07 3.4201e+07  41.2%   0.8  120s
 270635 237690 4.4024e+07 1563  170 5.8164e+07 3.4201e+07  41.2%   0.8  125s
H281470 247349                    5.816396e+07 3.4201e+07  41.2%   0.8  129s
 283157 249658 4.4024e+07 1592  170 5.8164e+07 3.4201e+07  41.2%   0.8  130s
 293868 260783 4.4025e+07 1614  159 5.8164e+07 3.4201e+07  41.2%   0.8  135s
 302355 269924 infeasible 1642      5.8164e+07 3.4201e+07  41.2%   0.8  140s
 314852 282057 infeasible 1790      5.8164e+07 3.4201e+07  41.2%   0.7  145s
 334107 301248 4.4075e+07 1966  161 5.8164e+07 3.4201e+07  41.2%   0.7  150s
 356837 322659 4.4075e+07 1989  161 5.8164e+07 3.4201e+07  41.2%   0.7  155s
 378639 344185 4.4075e+07 2004  161 5.8164e+07 3.4201e+07  41.2%   0.7  160s
 401830 367332 4.4075e+07 2029  161 5.8164e+07 3.4201e+07  41.2%   0.6  165s
 429099 393095 4.7685e+07 2069  144 5.8164e+07 3.4201e+07  41.2%   0.6  171s
 444238 406980 4.4075e+07 2093  161 5.8164e+07 3.4201e+07  41.2%   0.6  175s
 457909 419322 4.4075e+07 2111  161 5.8164e+07 3.4201e+07  41.2%   0.6  180s
 472475 433231 4.7109e+07 2157  149 5.8164e+07 3.4201e+07  41.2%   0.6  185s
 481353 441735 4.4075e+07 2198  161 5.8164e+07 3.4201e+07  41.2%   0.6  190s
 488319 448187 4.4075e+07 2231  161 5.8164e+07 3.4201e+07  41.2%   0.6  195s
 497957 458479 4.4075e+07 2274  161 5.8164e+07 3.4201e+07  41.2%   0.6  200s
 511783 472648 4.4075e+07 2317  161 5.8164e+07 3.4201e+07  41.2%   0.6  205s
 527449 488064 4.4075e+07 2358  161 5.8164e+07 3.4201e+07  41.2%   0.6  211s
 539354 499067 4.6811e+07 2388  156 5.8164e+07 3.4201e+07  41.2%   0.6  215s
 551063 511253 4.4075e+07 2416  161 5.8164e+07 3.4201e+07  41.2%   0.7  220s
 566855 526655 4.6773e+07 2455  158 5.8164e+07 3.4201e+07  41.2%   0.7  225s
 583085 541869 4.6758e+07 2493  157 5.8164e+07 3.4201e+07  41.2%   0.6  230s
 599649 557300 4.4075e+07 2536  161 5.8164e+07 3.4201e+07  41.2%   0.6  235s
 614468 570670 4.4075e+07 2593  161 5.8164e+07 3.4201e+07  41.2%   0.6  240s
 627322 582933 4.4075e+07 2650  161 5.8164e+07 3.4201e+07  41.2%   0.6  245s
 637912 593027 4.6718e+07 2698  158 5.8164e+07 3.4201e+07  41.2%   0.6  251s
 645099 600393 4.6713e+07 2727  158 5.8164e+07 3.4201e+07  41.2%   0.6  255s
 656812 612418 4.4075e+07 2768  161 5.8164e+07 3.4201e+07  41.2%   0.6  260s
 675118 630845 4.4075e+07 2828  161 5.8164e+07 3.4201e+07  41.2%   0.6  266s
 687327 642738 4.4075e+07 2864  161 5.8164e+07 3.4201e+07  41.2%   0.6  270s
 703454 657701 4.4075e+07 2911  161 5.8164e+07 3.4201e+07  41.2%   0.6  275s
 718175 672355 4.6690e+07 2956  152 5.8164e+07 3.4201e+07  41.2%   0.6  280s
 733117 685751 4.4075e+07 3014  161 5.8164e+07 3.4201e+07  41.2%   0.6  285s
 742167 694069 4.4075e+07 3062  161 5.8164e+07 3.4201e+07  41.2%   0.6  290s
 751529 702946 4.4075e+07 3110  161 5.8164e+07 3.4201e+07  41.2%   0.6  295s
 764508 715197 4.4075e+07 3181  161 5.8164e+07 3.4201e+07  41.2%   0.6  301s
 778232 728948 4.4075e+07 3252  161 5.8164e+07 3.4201e+07  41.2%   0.6  305s
 790216 740442 4.4075e+07 3300  161 5.8164e+07 3.4201e+07  41.2%   0.6  310s
 799538 749484 4.4075e+07 3334  161 5.8164e+07 3.4201e+07  41.2%   0.6  315s
