Water Network: 8
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172723.90752572392 

*******************************************************************************

q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00202083     .             .
3      .            .            .            0.00158551     .
4      .            .            .             .            0.000294348
12     .            .            .           -0.000481164    .
17     .           0.00173379    .             .             .
36   -0.00299367    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9            10       :=
5    -0.000470268     .              .              .             .
6      .            -0.00130672      .              .             .
18     .              .              .              .           -0.00145663
21   -4.64504e-05     .              .              .             .
22     .             0.000373092     .              .             .
24     .              .            -0.00182289      .             .
25     .              .            -0.000309857     .             .
28     .              .              .            -0.00157428     .
30     .              .              .            -2.3511e-06     .
31     .              .              .              .            0.00400494

:         11            12            13             14            15        :=
3    -0.000584685    .             .              .              .
5      .             .            0.000134616     .              .
10    0.00536023     .             .              .              .
12     .             .            0.000271603     .              .
13     .             .             .            -0.000753781     .
19     .            0.000700439    .              .              .
20     .             .             .              .            -0.00199454
26     .             .             .              .             0.00172611

:        16           17           18            19            20         :=
1      .           0.0048942     .            .             .
2      .            .          -0.00132704    .             .
11     .            .            .           0.00231408     .
14     .            .            .            .           -0.000798178
15   -0.00260226    .            .            .             .
17     .            .           0.00189041    .             .
19     .            .            .            .           -0.000266364
27    0.00437595    .            .            .             .

:         21            22             23            24            25        :=
7      .              .             .            -0.00119363     .
14   -0.000495603     .             .              .             .
15     .             0.00123383     .              .             .
16     .              .             .              .            0.00287929
21     .            -0.00140915     .              .             .
22     .              .           -0.00151841      .             .
23     .              .             .              .           -0.00241915
24     .              .           -4.07355e-05     .             .

:        26            27            28            29            30         :=
8     .              .           -0.00271275     .             .
11   0.000711473     .             .             .             .
16    .              .             .           -0.0023156      .
26    .            -0.00270464     .             .             .
28    .              .             .           -0.00143847     .
29    .              .             .             .           -0.00146464
32    .             0.00850059     .             .             .

:       31           32            33            34           35         :=
1    0.0255321     .             .             .            .
10    .          -0.00392192     .             .            .
29    .            .           -0.00290942     .            .
30    .            .             .             .          -0.00200229
31    .            .             .            0.0206272     .
32    .            .           -0.0134525      .            .
33    .            .             .           -0.0171319     .
34    .            .             .             .           0.00275525

:         36         :=
9    -0.00211663
35   -0.000407042
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.14679e-06    .             .
3     .             .             .            1.27837e-06    .
4     .             .             .             .            1.33377e-06
12    .             .             .            3.33441e-06    .
17    .            1.15948e-06    .             .             .
36   1.58204e-06    .             .             .             .
37   2.84472e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.2291e-06     .             .             .             .
6     .            2.00566e-06    .             .             .
18    .             .             .             .            2.6004e-06
21   1.58468e-06    .             .             .             .
22    .            1.22004e-06    .             .             .
24    .             .            2.03231e-06    .             .
25    .             .            1.91826e-06    .             .
28    .             .             .            1.74516e-06    .
30    .             .             .            2.10591e-06    .
31    .             .             .             .            1.71534e-06

:        11            12            13            14            15         :=
3    1.63926e-06    .             .             .             .
5     .             .            2.71738e-06    .             .
10   1.92199e-06    .             .             .             .
12    .             .            1.61077e-06    .             .
13    .             .             .            2.22172e-06    .
19    .            2.37075e-06    .             .             .
20    .             .             .             .            2.26023e-06
26    .             .             .             .            2.2066e-06

:        16            17            18            19           20         :=
1     .            2.03041e-06    .             .            .
2     .             .            1.81761e-06    .            .
11    .             .             .            1.8193e-06    .
14    .             .             .             .           4.02778e-06
15   1.70823e-06    .             .             .            .
17    .             .            1.49301e-06    .            .
19    .             .             .             .           1.44873e-06
27   2.37552e-06    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.62185e-06    .
14   2.98114e-06    .             .             .             .
15    .            2.65448e-06    .             .             .
16    .             .             .             .            2.62877e-06
21    .            1.9177e-06     .             .             .
22    .             .            2.31896e-06    .             .
23    .             .             .             .            2.76221e-06
24    .             .            1.58118e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.93844e-06    .             .
11   2.61151e-06    .             .             .             .
16    .             .             .            2.00398e-06    .
26    .            1.72114e-06    .             .             .
28    .             .             .            1.90739e-06    .
29    .             .             .             .            3.21444e-06
32    .            2.69656e-06    .             .             .

:        31           32           33            34            35         :=
1    2.75567e-06    .           .             .             .
10    .            3.447e-06    .             .             .
29    .             .          1.56483e-06    .             .
30    .             .           .             .            2.14457e-06
31    .             .           .            3.11969e-06    .
32    .             .          1.94003e-06    .             .
33    .             .           .            4.18785e-06    .
34    .             .           .             .            1.80156e-06

:        36         :=
9    2.22385e-06
35   2.61371e-06
;

q[4,5]: 0.00029434807137715917
q[5,6]: -0.00047026810863563795
q[19,12]: 0.0007004390121436957
q[12,4]: -0.000481163751854282
q[25,8]: -0.000309857135035608
q[3,11]: -0.0005846848132662604
q[11,26]: 0.0007114734911504143
q[22,7]: 0.00037309179242716163
q[5,13]: 0.00013461618002095265
q[13,14]: -0.0007537810559664389
q[14,20]: -0.0007981778508678169
q[30,9]: -2.35109653480401e-06
q[12,13]: 0.0002716027640046878
q[19,20]: -0.0002663639183782731
q[14,21]: -0.0004956032050880154
q[21,6]: -4.645036805757591e-05
q[24,23]: -4.073545238602537e-05
q[35,36]: -0.00040704188928251023
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6632337791850304e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0048942   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0255321   |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00202083  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00132704  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00158551  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000584685 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000294348 |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000470268 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000134616 |                 -0       |                      0 |              0       |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00130672  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00119363  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00271275  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00211663  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00536023  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00392192  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00231408  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000711473 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000481164 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000271603 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000753781 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000798178 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000495603 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00260226  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00123383  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00287929  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.0023156   |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00173379  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00189041  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00145663  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000700439 |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000266364 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00199454  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -4.64504e-05 |                  0       |                      0 |             -0       |            1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00140915  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000373092 |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00151841  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00241915  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00182289  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -4.07355e-05 |                  0       |                     -0 |             -0       |            2.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000309857 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00172611  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00270464  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00437595  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157428  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00143847  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00146464  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00290942  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -2.3511e-06  |                  2.3e-07 |                      0 |             -2.3e-07 |            0.0421426 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00200229  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00400494  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0206272   |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00850059  |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0134525   |                 -0       |                     -0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0171319   |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275525  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000407042 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00299367  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.288998027788421e-07
Sum of violation of approx headloss constraint: 3.5091357225477396e-13

Con2 sum of absolute violation between original function and approximate function: 2.2889974554137758e-07
Con2 sum of relative violation between original function and approximate function: 0.042143075992884714
*******************************************************************************

Total cost using ipopt: 172723.90752572392
IPOPT solve time: 3.87 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00202083     .             .
3      .            .            .            0.00158551     .
4      .            .            .             .            0.000294348
12     .            .            .           -0.000481164    .
17     .           0.00173379    .             .             .
36   -0.00299368    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -0.000470268     .              .              .              .
6      .            -0.00130672      .              .              .
18     .              .              .              .            -0.00145663
21   -4.64505e-05     .              .              .              .
22     .             0.000373092     .              .              .
24     .              .            -0.00182289      .              .
25     .              .            -0.000309857     .              .
28     .              .              .            -0.00157428      .
30     .              .              .            -2.35092e-06     .
31     .              .              .              .             0.00400494

:         11            12            13             14            15        :=
3    -0.000584685    .             .              .              .
5      .             .            0.000134616     .              .
10    0.00536023     .             .              .              .
12     .             .            0.000271603     .              .
13     .             .             .            -0.000753781     .
19     .            0.000700439    .              .              .
20     .             .             .              .            -0.00199454
26     .             .             .              .             0.00172611

:        16           17           18            19            20         :=
1      .           0.0048942     .            .             .
2      .            .          -0.00132704    .             .
11     .            .            .           0.00231407     .
14     .            .            .            .           -0.000798178
15   -0.00260226    .            .            .             .
17     .            .           0.00189041    .             .
19     .            .            .            .           -0.000266364
27    0.00437595    .            .            .             .

:         21            22             23            24            25        :=
7      .              .             .            -0.00119363     .
14   -0.000495603     .             .              .             .
15     .             0.00123383     .              .             .
16     .              .             .              .            0.00287929
21     .            -0.00140915     .              .             .
22     .              .           -0.00151841      .             .
23     .              .             .              .           -0.00241915
24     .              .           -4.07354e-05     .             .

:        26            27            28            29            30         :=
8     .              .           -0.00271275     .             .
11   0.000711473     .             .             .             .
16    .              .             .           -0.0023156      .
26    .            -0.00270464     .             .             .
28    .              .             .           -0.00143847     .
29    .              .             .             .           -0.00146464
32    .             0.00850059     .             .             .

:       31           32            33            34           35         :=
1    0.0255321     .             .             .            .
10    .          -0.00392192     .             .            .
29    .            .           -0.00290942     .            .
30    .            .             .             .          -0.00200229
31    .            .             .            0.0206272     .
32    .            .           -0.0134525      .            .
33    .            .             .           -0.0171319     .
34    .            .             .             .           0.00275525

:         36         :=
9    -0.00211663
35   -0.000407042
;

eps [*,*]
:       1          2          3          4          5          6          7  :=
2     .          .         5.35e-06    .          .          .          .
3     .          .          .         5.35e-06    .          .          .
4     .          .          .          .         5.35e-06    .          .
5     .          .          .          .          .         5.35e-06    .
6     .          .          .          .          .          .         5.35e-06
12    .          .          .         5.35e-06    .          .          .
17    .         5.35e-06    .          .          .          .          .
21    .          .          .          .          .         5.35e-06    .
22    .          .          .          .          .          .         5.35e-06
36   5.35e-06    .          .          .          .          .          .
37   5.35e-06    .          .          .          .          .          .

:       8          9          10         11         12         13         14 :=
3     .          .          .         5.35e-06    .          .          .
5     .          .          .          .          .         5.35e-06    .
10    .          .          .         5.35e-06    .          .          .
12    .          .          .          .          .         5.35e-06    .
13    .          .          .          .          .          .         5.35e-06
18    .          .         5.35e-06    .          .          .          .
19    .          .          .          .         5.35e-06    .          .
24   5.35e-06    .          .          .          .          .          .
25   5.35e-06    .          .          .          .          .          .
28    .         5.35e-06    .          .          .          .          .
30    .         5.35e-06    .          .          .          .          .
31    .          .         5.35e-06    .          .          .          .

:       15         16         17         18         19         20         21 :=
1     .          .         5.35e-06    .          .          .          .
2     .          .          .         5.35e-06    .          .          .
11    .          .          .          .         5.35e-06    .          .
14    .          .          .          .          .         5.35e-06   5.35e-06
15    .         5.35e-06    .          .          .          .          .
17    .          .          .         5.35e-06    .          .          .
19    .          .          .          .          .         5.35e-06    .
20   5.35e-06    .          .          .          .          .          .
26   5.35e-06    .          .          .          .          .          .
27    .         5.35e-06    .          .          .          .          .

:       22         23         24         25         26         27         28 :=
7     .          .         5.35e-06    .          .          .          .
8     .          .          .          .          .          .         5.35e-06
11    .          .          .          .         5.35e-06    .          .
15   5.35e-06    .          .          .          .          .          .
16    .          .          .         5.35e-06    .          .          .
21   5.35e-06    .          .          .          .          .          .
22    .         5.35e-06    .          .          .          .          .
23    .          .          .         5.35e-06    .          .          .
24    .         5.35e-06    .          .          .          .          .
26    .          .          .          .          .         5.35e-06    .
32    .          .          .          .          .         5.35e-06    .

:       29         30         31         32         33         34         35 :=
1     .          .         5.35e-06    .          .          .          .
10    .          .          .         5.35e-06    .          .          .
16   5.35e-06    .          .          .          .          .          .
28   5.35e-06    .          .          .          .          .          .
29    .         5.35e-06    .          .         5.35e-06    .          .
30    .          .          .          .          .          .         5.35e-06
31    .          .          .          .          .         5.35e-06    .
32    .          .          .          .         5.35e-06    .          .
33    .          .          .          .          .         5.35e-06    .
34    .          .          .          .          .          .         5.35e-06

:       36       :=
9    5.35e-06
35   5.35e-06
;

eps:  5.3500000000000004e-06
q[4,5]: 0.0002943479147936277
q[5,6]: -0.00047026818012337713
q[19,12]: 0.0007004389126648586
q[12,4]: -0.0004811635924614837
q[25,8]: -0.0003098571633196831
q[3,11]: -0.0005846852806218411
q[11,26]: 0.0007114729663178799
q[22,7]: 0.00037309166664631984
q[5,13]: 0.00013461619489695017
q[13,14]: -0.0007537811090862468
q[14,20]: -0.0007981776138234053
q[30,9]: -2.3509199569219058e-06
q[12,13]: 0.00027160259698473505
q[19,20]: -0.0002663641164635494
q[14,21]: -0.0004956033857939869
q[21,6]: -4.645047462594873e-05
q[24,23]: -4.0735388247981286e-05
q[35,36]: -0.0004070419820770544
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.869866085758541e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0048942   |                        0 |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0255321   |                        0 |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00202083  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00132704  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00158551  |                       -0 |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000584685 |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000294348 |                       -0 |               0        |             0        |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000470268 |                       -0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000134616 |                       -0 |               0        |             0        |            3e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00130672  |                       -0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00119363  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00271275  |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00211663  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00536023  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00392192  |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00231407  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000711473 |                       -0 |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000481164 |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000271603 |                       -0 |               0        |             0        |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000753781 |                       -0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000798178 |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000495603 |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00260226  |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00123383  |                       -0 |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00287929  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.0023156   |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00173379  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00189041  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00145663  |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000700439 |                       -0 |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000266364 |                        0 |              -0        |            -0        |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00199454  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -4.64505e-05 |                        0 |              -5e-08    |            -5e-08    |            2.125e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00140915  |                       -0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000373092 |                       -0 |               0        |             0        |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00151841  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00241915  |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00182289  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -4.07354e-05 |                        0 |              -6e-08    |            -6e-08    |            3.579e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000309857 |                        0 |              -0        |            -0        |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00172611  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00270464  |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00437595  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157428  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00143847  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00146464  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00290942  |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -2.35092e-06 |                        0 |              -1.74e-06 |            -1.74e-06 |            0.322455  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00200229  |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00400494  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0206272   |                        0 |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00850059  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0134525   |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0171319   |                       -0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275525  |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000407042 |                        0 |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00299368  |                        0 |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.752968545563961e-09
Sum of violation of approx headloss constraint: 1.8663568213344056e-06

Con2 sum of absolute violation between original function and approximate function: 1.8651892724132161e-06
Con2 sum of relative violation between original function and approximate function: 0.32251284407690584
*******************************************************************************

Total cost using gurobi: 172723.90633179923
gurobi solve time: 0.36 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 1254 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1254 columns and 1042 nonzeros
Model fingerprint: 0x983ac69b
Model has 58 general nonlinear constraints (5278 nonlinear terms)
Variable types: 1254 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [6e-13, 2e+12]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds

User MIP start did not produce a new incumbent solution

Presolve model has 58 nlconstr
Added 3364 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.05s
Presolved: 12080 rows, 4270 columns, 28720 nonzeros
Presolved model has 1624 bilinear constraint(s)
Presolved model has 870 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4270 continuous, 0 integer (0 binary)

Root relaxation: objective 1.664360e+05, 1146 iterations, 0.04 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  966          - 166436.028      -     -    1s
     0     0 166436.028    0  965          - 166436.028      -     -    1s
     0     2 166436.028    0  965          - 166436.028      -     -   23s
     1     5 166436.028    1  951          - 166436.028      -  26.0   28s
     3     8 166436.028    2  999          - 166436.028      -  59.0   31s
    63    96 166469.908    6  911          - 166436.028      -  22.7   35s
  2042  2699 166469.908   38  876          - 166436.028      -   5.8   40s
  6651  7577 166469.908  102  876          - 166436.028      -   6.4   46s
 10210 10379 166469.908  150  855          - 166436.028      -   6.1   50s
 13457 13211 166469.908  199  876          - 166436.028      -   6.1   55s
  NLP heuristic elapsed time = 5.00s
 15066 13213 166469.908   99    0          - 166436.028      -   6.1   63s
  NLP heuristic elapsed time = 5.00s
 15075 13219 166502.742   49    0          - 166436.028      -   6.1   74s
 15076 13222 166469.908   10  705          - 166436.028      -   6.3  106s
 15078 13226 166469.908   11  705          - 166436.028      -   6.3  110s
 15600 13738 166470.197   25  743          - 166436.028      -   6.5  115s
 17055 15182 166470.197   52  745          - 166436.028      -   7.4  120s
 19835 16300 166470.197   91  834          - 166436.028      -   8.8  125s
 26053 16868 166470.197  162  793          - 166436.028      -  10.4  131s
 29823 17337 166470.197  206  778          - 166436.028      -  11.0  136s
 31876 17436 166470.197  223  735          - 166436.028      -  11.3  140s
 34972 17498 infeasible  327               - 166436.028      -  11.5  146s
 39748 17357 infeasible  508               - 166436.028      -  11.5  152s
 42009 17286 infeasible  594               - 166436.028      -  11.5  155s
 46360 17184 infeasible  761               - 166436.028      -  11.5  160s
 50638 17110 infeasible  922               - 166436.028      -  11.5  166s
 54788 17040 infeasible 1079               - 166436.028      -  11.5  171s
 58902 18433 166470.197 1229  710          - 166436.028      -  11.5  176s
 61470 19484 166471.810 1254  696          - 166436.028      -  11.6  181s
 66275 21065 infeasible 1424               - 166436.028      -  11.6  186s
 68835 21900 infeasible 1522               - 166436.028      -  11.6  190s
 74262 23692 infeasible 1730               - 166436.028      -  11.5  198s
 77074 24708 infeasible 1821               - 166436.028      -  11.5  204s
 79986 25881 infeasible 1936               - 166436.028      -  11.5  208s
 82869 27108 infeasible 2055               - 166436.028      -  11.5  213s
 85880 28387 infeasible 2179               - 166436.028      -  11.5  219s
 89003 28847 infeasible 2308               - 166436.028      -  11.5  223s
 89955 30255 infeasible 2347               - 166436.028      -  11.6  227s
 93105 31740 infeasible 2487               - 166436.028      -  11.6  232s
 96348 33247 infeasible 2632               - 166436.028      -  11.7  236s
 99749 34753 infeasible 2781               - 166436.028      -  11.8  242s
 103109 36271 infeasible 2925               - 166436.028      -  11.8  248s
 106459 37786 infeasible 3074               - 166436.028      -  11.8  253s
 109816 39307 infeasible 3223               - 166436.028      -  11.9  259s
 113185 40827 infeasible 3371               - 166436.028      -  11.9  265s
 116551 42307 infeasible 3519               - 166436.028      -  11.9  270s
 122918 45349 166436.028  634  663          - 166436.028      -  12.1  279s
 126365 46133 166436.028  698  663          - 166436.028      -  12.1  283s
 128087 47649 166436.028  730  663          - 166436.028      -  12.1  288s
 131439 49170 166436.028  794  646          - 166436.028      -  12.2  293s
 134792 50689 166436.028  858  646          - 166436.028      -  12.2  297s
 138145 52210 166436.028  922  646          - 166436.028      -  12.3  302s
 141498 53725 166436.028  980  641          - 166436.028      -  12.3  307s
 144847 55239 166436.028 1050  663          - 166436.028      -  12.4  313s
 148177 56794 166436.028 1114  646          - 166436.028      -  12.4  319s
