Water Network: 9
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
Ipopt solver outputs: 

Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67310247.41213116 

*******************************************************************************

q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00204712     .             .
3      .            .            .            0.00145449     .
4      .            .            .             .            0.000467641
12     .            .            .           -0.000176851    .
17     .           0.00164533    .             .             .
36   -0.00258321    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -0.000256333     .              .              .              .
6      .            -0.000936989     .              .              .
18     .              .              .              .            -0.00176982
21    0.000109344     .              .              .              .
22     .             0.000282168     .              .              .
24     .              .            -0.00113317      .              .
25     .              .            -0.000134551     .              .
28     .              .              .            -0.00110398      .
30     .              .              .             2.18005e-05     .
31     .              .              .              .             0.0127156

:         11            12           13             14            15         :=
3    -0.000427368    .            .              .              .
5      .             .           9.39733e-05     .              .
10    0.00769964     .            .              .              .
12     .             .           0.000559684     .              .
13     .             .            .            -0.000506342     .
19     .            0.00129283    .              .              .
20     .             .            .              .            -0.0012681
26     .             .            .              .             0.00168246

:        16           17           18            19            20         :=
1      .           0.0046073     .            .             .
2      .            .          -0.0014418     .             .
11     .            .            .           0.00394287     .
14     .            .            .            .           -0.00110813
15   -0.00157385    .            .            .             .
17     .            .           0.00169198    .             .
19     .            .            .            .            0.000770032
27    0.00214073    .            .            .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000914821     .
14   6.17909e-05     .              .              .              .
15    .             0.000888209     .              .              .
16    .              .              .              .             0.00331862
21    .            -0.00100755      .              .              .
22    .              .            -0.00137151      .              .
23    .              .              .              .            -0.00268317
24    .              .            -0.000451654     .              .

:        26           27            28            29             30         :=
8     .             .           -0.00184772     .             .
11   0.00157941     .             .             .             .
16    .             .             .           -0.00396174     .
26    .           -0.00179305     .             .             .
28    .             .             .           -0.00104374     .
29    .             .             .             .           -0.000932402
32    .            0.00535378     .             .             .

:       31           32           33            34           35         :=
1    0.0262295    .             .             .            .
10    .          0.00213616     .             .            .
29    .           .           -0.00469308     .            .
30    .           .             .             .          -0.0014942
31    .           .             .            0.0126139     .
32    .           .           -0.00424762     .            .
33    .           .             .           -0.0097107     .
34    .           .             .             .           0.00216317

:         36         :=
9    -0.00162218
35   -0.000491033
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.65135e-06    .             .
3     .             .             .            9.83339e-07    .
4     .             .             .             .            1.02596e-06
12    .             .             .            2.56488e-06    .
17    .            8.91888e-07    .             .             .
36   1.21692e-06    .             .             .             .
37   2.1882e-05     .             .             .             .

:         6             7             8             9            10         :=
5    9.45439e-07    .             .             .             .
6     .            1.54278e-06    .             .             .
18    .             .             .             .            2.00027e-06
21   1.21896e-06    .             .             .             .
22    .            9.3847e-07     .             .             .
24    .             .            1.56328e-06    .             .
25    .             .            1.47555e-06    .             .
28    .             .             .            1.34241e-06    .
30    .             .             .            1.6199e-06     .
31    .             .             .             .            1.31946e-06

:        11            12            13            14            15         :=
3    1.26094e-06    .             .             .             .
5     .             .            2.09025e-06    .             .
10   1.47843e-06    .             .             .             .
12    .             .            1.23903e-06    .             .
13    .             .             .            1.70898e-06    .
19    .            1.82361e-06    .             .             .
20    .             .             .             .            1.7386e-06
26    .             .             .             .            1.69735e-06

:        16            17            18            19            20         :=
1     .            1.56182e-06    .             .             .
2     .             .            1.39813e-06    .             .
11    .             .             .            1.39943e-06    .
14    .             .             .             .            3.09823e-06
15   1.314e-06      .             .             .             .
17    .             .            1.14844e-06    .             .
19    .             .             .             .            1.11439e-06
27   1.82728e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.24755e-06    .
14   2.29313e-06    .             .             .             .
15    .            2.04186e-06    .             .             .
16    .             .             .             .            2.02209e-06
21    .            1.47512e-06    .             .             .
22    .             .            1.78378e-06    .             .
23    .             .             .             .            2.12473e-06
24    .             .            1.21627e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.49107e-06    .             .
11   2.00881e-06    .             .             .             .
16    .             .             .            1.54149e-06    .
26    .            1.32392e-06    .             .             .
28    .             .             .            1.4672e-06     .
29    .             .             .             .            2.47259e-06
32    .            2.07423e-06    .             .             .

:        31            32            33            34            35         :=
1    2.11971e-06    .             .             .             .
10    .            2.65148e-06    .             .             .
29    .             .            1.20369e-06    .             .
30    .             .             .             .            1.64964e-06
31    .             .             .            2.39971e-06    .
32    .             .            1.4923e-06     .             .
33    .             .             .            3.22136e-06    .
34    .             .             .             .            1.38578e-06

:        36         :=
9    1.71062e-06
35   2.0105e-06
;

q[4,5]: 0.0004676405928360994
q[5,6]: -0.000256332821847561
q[6,7]: -0.0009369886742242629
q[7,24]: -0.0009148212386671279
q[12,4]: -0.00017685127239405388
q[25,8]: -0.0001345508280128751
q[3,11]: -0.0004273679282841635
q[15,22]: 0.0008882088166375229
q[22,7]: 0.00028216763175680474
q[5,13]: 9.39733267421785e-05
q[13,14]: -0.0005063424645614744
q[29,30]: -0.0009324015542740735
q[30,9]: 2.1800496933204392e-05
q[12,13]: 0.0005596842985564849
q[19,20]: 0.0007700323967386409
q[14,21]: 6.179094988528373e-05
q[21,6]: 0.00010934424807958907
q[24,23]: -0.00045165393348352105
q[35,36]: -0.0004910328452669468
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.5659876051921495e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0046073   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0262295   |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00204712  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.0014418   |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00145449  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000427368 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000467641 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000256333 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  9.39733e-05 |                       -0 |                     -0 |                    0 |             3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936989 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000914821 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00184772  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00162218  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00769964  |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00213616  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00394287  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00157941  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000176851 |                        0 |                      0 |                   -0 |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000559684 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000506342 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00110813  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  6.17909e-05 |                       -0 |                     -0 |                    0 |             2.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00157385  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.000888209 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00331862  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00396174  |                       -0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00164533  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00169198  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00176982  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00129283  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000770032 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.0012681   |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000109344 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00100755  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000282168 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00137151  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00268317  |                       -0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00113317  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000451654 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000134551 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00168246  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00179305  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00214073  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00110398  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00104374  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000932402 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00469308  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.18005e-05 |                       -0 |                     -0 |                    0 |             3.71e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.0014942   |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0127156   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0126139   |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00535378  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00424762  |                       -0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0097107   |                       -0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00216317  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000491033 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00258321  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.0790008642743796e-09
Sum of violation of approx headloss constraint: 2.9995331175466933e-10

Con2 sum of absolute violation between original function and approximate function: 2.7793784822477755e-09
Con2 sum of relative violation between original function and approximate function: 3.978397364121798e-06
*******************************************************************************

Total cost using ipopt: 67310247.41213116
IPOPT solve time: 3.52 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00195418     .             .
3      .            .            .            0.0014867      .
4      .            .            .             .            0.000512191
12     .            .            .           -0.000164512    .
17     .           0.00162192    .             .             .
36   -0.00255269    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -0.000204975     .              .              .              .
6      .            -0.000858904     .              .              .
18     .              .              .              .            -0.00169529
21    0.000136072     .              .              .              .
22     .             0.000267493     .              .              .
24     .              .            -0.00145385      .              .
25     .              .             0.000248178     .              .
28     .              .              .            -0.00107051      .
30     .              .              .             2.29423e-05     .
31     .              .              .              .             0.0129155

:         11            12           13             14            15         :=
3    -0.000552525    .            .              .              .
5      .             .           8.71661e-05     .              .
10    0.00811492     .            .              .              .
12     .             .           0.000614438     .              .
13     .             .            .            -0.000458396     .
19     .            0.00135993    .              .              .
20     .             .            .              .            -0.00125636
26     .             .            .              .             0.00177821

:        16            17           18            19            20         :=
1      .           0.00458889     .            .             .
2      .            .           -0.00137226    .             .
11     .            .             .           0.00408628     .
14     .            .             .            .           -0.00117272
15   -0.00165017    .             .            .             .
17     .            .            0.00169697    .             .
19     .            .             .            .            0.000846358
27    0.00204134    .             .            .             .

:        21             22             23            24            25        :=
7     .              .              .            -0.00085141     .
14   0.000174324     .              .              .             .
15    .             0.00107202      .              .             .
16    .              .              .              .            0.00303297
21    .            -0.000921748     .              .             .
22    .              .            -0.00108722      .             .
23    .              .              .              .           -0.00201479
24    .              .            -6.75644e-05     .             .

:        26           27            28            29            30         :=
8     .             .           -0.00178567     .             .
11   0.00172611     .             .             .             .
16    .             .             .           -0.00385179     .
26    .           -0.0017421      .             .             .
28    .             .             .           -0.00101516     .
29    .             .             .             .           -0.00089536
32    .            0.00520344     .             .             .

:       31          32           33            34            35         :=
1    0.0262784    .            .             .             .
10    .          0.0019953     .             .             .
29    .           .          -0.0045916      .             .
30    .           .            .             .           -0.0014583
31    .           .            .            0.0124629      .
32    .           .          -0.00423814     .             .
33    .           .            .           -0.00959974     .
34    .           .            .             .            0.00212318

:         36         :=
9    -0.00158756
35   -0.000495122
;

eps [*,*]
:       1          2          3          4          5          6          7  :=
2     .          .         5.35e-06    .          .          .          .
3     .          .          .         5.35e-06    .          .          .
4     .          .          .          .         5.35e-06    .          .
5     .          .          .          .          .         5.35e-06    .
6     .          .          .          .          .          .         5.35e-06
12    .          .          .         5.35e-06    .          .          .
17    .         5.35e-06    .          .          .          .          .
21    .          .          .          .          .         5.35e-06    .
22    .          .          .          .          .          .         5.35e-06
36   5.35e-06    .          .          .          .          .          .
37   5.35e-06    .          .          .          .          .          .

:       8          9          10         11         12         13         14 :=
3     .          .          .         5.35e-06    .          .          .
5     .          .          .          .          .         5.35e-06    .
10    .          .          .         5.35e-06    .          .          .
12    .          .          .          .          .         5.35e-06    .
13    .          .          .          .          .          .         5.35e-06
18    .          .         5.35e-06    .          .          .          .
19    .          .          .          .         5.35e-06    .          .
24   5.35e-06    .          .          .          .          .          .
25   5.35e-06    .          .          .          .          .          .
28    .         5.35e-06    .          .          .          .          .
30    .         5.35e-06    .          .          .          .          .
31    .          .         5.35e-06    .          .          .          .

:       15         16         17         18         19         20         21 :=
1     .          .         5.35e-06    .          .          .          .
2     .          .          .         5.35e-06    .          .          .
11    .          .          .          .         5.35e-06    .          .
14    .          .          .          .          .         5.35e-06   5.35e-06
15    .         5.35e-06    .          .          .          .          .
17    .          .          .         5.35e-06    .          .          .
19    .          .          .          .          .         5.35e-06    .
20   5.35e-06    .          .          .          .          .          .
26   5.35e-06    .          .          .          .          .          .
27    .         5.35e-06    .          .          .          .          .

:       22         23         24         25         26         27         28 :=
7     .          .         5.35e-06    .          .          .          .
8     .          .          .          .          .          .         5.35e-06
11    .          .          .          .         5.35e-06    .          .
15   5.35e-06    .          .          .          .          .          .
16    .          .          .         5.35e-06    .          .          .
21   5.35e-06    .          .          .          .          .          .
22    .         5.35e-06    .          .          .          .          .
23    .          .          .         5.35e-06    .          .          .
24    .         5.35e-06    .          .          .          .          .
26    .          .          .          .          .         5.35e-06    .
32    .          .          .          .          .         5.35e-06    .

:       29         30         31         32         33         34         35 :=
1     .          .         5.35e-06    .          .          .          .
10    .          .          .         5.35e-06    .          .          .
16   5.35e-06    .          .          .          .          .          .
28   5.35e-06    .          .          .          .          .          .
29    .         5.35e-06    .          .         5.35e-06    .          .
30    .          .          .          .          .          .         5.35e-06
31    .          .          .          .          .         5.35e-06    .
32    .          .          .          .         5.35e-06    .          .
33    .          .          .          .          .         5.35e-06    .
34    .          .          .          .          .          .         5.35e-06

:       36       :=
9    5.35e-06
35   5.35e-06
;

eps:  5.3500000000000004e-06
q[4,5]: 0.0005121906285791856
q[5,6]: -0.0002049754598986394
q[6,7]: -0.0008589037146068478
q[7,24]: -0.0008514102415916499
q[12,4]: -0.00016451199483211195
q[25,8]: 0.00024817788738660217
q[3,11]: -0.0005525245848528893
q[22,7]: 0.0002674934680356134
q[5,13]: 8.716609045131947e-05
q[13,14]: -0.00045839580317950186
q[29,30]: -0.0008953596390344469
q[30,9]: 2.294227038914831e-05
q[12,13]: 0.0006144381043757333
q[19,20]: 0.0008463580046448792
q[14,21]: 0.00017432366680617383
q[21,6]: 0.00013607174266127802
q[21,22]: -0.0009217480734538598
q[24,23]: -6.756444962177947e-05
q[35,36]: -0.0004951223718050555
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.7263266281070354e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00458889  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0262784   |                       -0 |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00195418  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00137226  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.0014867   |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000552525 |                       -0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000512191 |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000204975 |                        0 |               -1e-08   |             -1e-08   |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  8.71661e-05 |                        0 |                1e-08   |              1e-08   |           1.73e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000858904 |                       -0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00085141  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00178567  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00158756  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00811492  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0019953   |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00408628  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00172611  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000164512 |                        0 |               -0       |             -0       |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000614438 |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000458396 |                       -0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00117272  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000174324 |                       -0 |                0       |              0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00165017  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00107202  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00303297  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00385179  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162192  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00169697  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00169529  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00135993  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000846358 |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00125636  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000136072 |                       -0 |                1e-08   |              1e-08   |           2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000921748 |                       -0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000267493 |                       -0 |                0       |              0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00108722  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00201479  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00145385  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -6.75644e-05 |                        0 |               -4e-08   |             -4e-08   |           4.78e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000248178 |                       -0 |                0       |              0       |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00177821  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0017421   |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00204134  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00107051  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00101516  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00089536  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.0045916   |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.29423e-05 |                       -0 |                2.1e-07 |              2.1e-07 |           0.00034362 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.0014583   |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0129155   |                       -0 |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0124629   |                       -0 |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00520344  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00423814  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00959974  |                       -0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00212318  |                       -0 |                0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000495122 |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00255269  |                        0 |               -0       |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |               -0       |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.15669884066117e-12
Sum of violation of approx headloss constraint: 2.7256529258276336e-07

Con2 sum of absolute violation between original function and approximate function: 2.7257273227355387e-07
Con2 sum of relative violation between original function and approximate function: 0.00035077106318505473
*******************************************************************************

Total cost using gurobi: 67260399.12430073
gurobi solve time: 0.20 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 500 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 906 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 906 columns and 694 nonzeros
Model fingerprint: 0x0345cb04
Model has 58 general nonlinear constraints (2842 nonlinear terms)
Variable types: 906 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [3e-13, 6e+12]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds

User MIP start did not produce a new incumbent solution

Presolve model has 58 nlconstr
Added 1972 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.01s
Presolved: 7190 rows, 2530 columns, 16828 nonzeros
Presolved model has 928 bilinear constraint(s)
Presolved model has 522 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2530 continuous, 0 integer (0 binary)

Root relaxation: objective 5.791638e+07, 865 iterations, 0.10 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  530          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  666          - 5.7916e+07      -     -    1s
     0     2 5.7916e+07    0  665          - 5.7916e+07      -     -   11s
     7    16 5.7916e+07    3  651          - 5.7916e+07      -  12.0   15s
   840  1085 5.7916e+07   20  521          - 5.7916e+07      -   9.8   20s
  7343  9394 5.7916e+07  136  476          - 5.7916e+07      -  14.9   25s
 13418 14497 5.7916e+07  218  469          - 5.7916e+07      -  12.9   30s
 15361 14509 5.7916e+07   14  521          - 5.7916e+07      -  12.7   48s
 15363 14512 5.7916e+07   15  549          - 5.7916e+07      -  12.7   50s
 16800 16594 5.7916e+07   43  473          - 5.7916e+07      -  12.6   55s
 20410 19118 5.7916e+07  104  442          - 5.7916e+07      -  14.6   60s
 22755 20657 5.7916e+07  146  442          - 5.7916e+07      -  16.9   66s
 25566 22568 5.7916e+07  197  442          - 5.7916e+07      -  18.7   72s
 27058 22798 5.7916e+07  223  442          - 5.7916e+07      -  19.5   75s
 29463 24821 5.7916e+07  258  442          - 5.7916e+07      -  21.0   80s
 33318 26757 5.7916e+07  301  442          - 5.7916e+07      -  21.8   87s
 35363 27674 5.7916e+07  323  442          - 5.7916e+07      -  21.9   90s
 39306 29143 5.7916e+07  365  442          - 5.7916e+07      -  22.2   96s
 40753 30265 5.7916e+07  377  442          - 5.7916e+07      -  22.2  100s
 44624 32124 5.7916e+07  418  442          - 5.7916e+07      -  22.5  105s
 48407 33934 5.7916e+07  456  431          - 5.7916e+07      -  22.6  110s
 50873 35189 5.7916e+07  487  442          - 5.7916e+07      -  22.8  116s
 54651 37001 5.7916e+07  527  442          - 5.7916e+07      -  23.0  120s
 60413 40420 5.7916e+07  587  442          - 5.7916e+07      -  23.1  126s
 64557 43918 5.7916e+07  632  442          - 5.7916e+07      -  23.3  131s
 66765 45784 5.7916e+07  655  442          - 5.7916e+07      -  23.3  135s
 71472 49530 5.7916e+07  706  442          - 5.7916e+07      -  23.4  142s
 73743 51710 5.7916e+07  728  433          - 5.7916e+07      -  23.4  146s
 76425 53943 5.7916e+07  752  442          - 5.7916e+07      -  23.4  151s
 80089 57098 5.7916e+07  795  442          - 5.7916e+07      -  23.5  159s
 83041 59548 5.7916e+07  825  442          - 5.7916e+07      -  23.6  164s
 86089 62108 5.7916e+07  855  442          - 5.7916e+07      -  23.6  168s
 89265 64814 5.7916e+07  887  442          - 5.7916e+07      -  23.7  172s
 92531 67667 5.7916e+07  921  442          - 5.7916e+07      -  23.7  176s
 95720 70623 5.7916e+07  956  442          - 5.7916e+07      -  23.8  182s
 99014 73616 5.7916e+07  992  442          - 5.7916e+07      -  24.0  187s
 102313 76585 5.7916e+07 1028  442          - 5.7916e+07      -  24.1  193s
 105592 79513 5.7916e+07 1063  431          - 5.7916e+07      -  24.2  199s
 108868 82465 5.7916e+07 1097  442          - 5.7916e+07      -  24.3  205s
 112156 83482 5.7916e+07 1133  442          - 5.7916e+07      -  24.4  211s
 113271 86539 5.7916e+07 1151  431          - 5.7916e+07      -  24.5  217s
 116662 89639 5.7916e+07 1187  442          - 5.7916e+07      -  24.6  223s
 120096 92746 5.7916e+07 1223  433          - 5.7916e+07      -  24.6  228s
 123555 95827 5.7916e+07 1260  442          - 5.7916e+07      -  24.7  233s
 127014 99010 5.7916e+07 1297  442          - 5.7916e+07      -  24.7  240s
 130603 102216 5.7916e+07 1333  428          - 5.7916e+07      -  24.7  245s
 134223 105415 5.7916e+07 1370  442          - 5.7916e+07      -  24.7  250s
 137822 108584 5.7916e+07 1407  442          - 5.7916e+07      -  24.7  255s
 144943 114840 5.7916e+07 1476  442          - 5.7916e+07      -  24.7  267s
 148475 117951 5.7916e+07 1509  442          - 5.7916e+07      -  24.7  271s
 151968 121200 5.7916e+07 1543  442          - 5.7916e+07      -  24.8  276s
 155447 122234 5.7916e+07 1579  442          - 5.7916e+07      -  24.8  280s
 156533 125563 5.7916e+07 1598  428          - 5.7916e+07      -  24.8  286s
 160098 128897 5.7916e+07 1635  442          - 5.7916e+07      -  24.8  291s
 163664 132211 5.7916e+07 1671  442          - 5.7916e+07      -  24.8  298s
 167082 135483 5.7916e+07 1708  442          - 5.7916e+07      -  24.8  304s
 170446 138802 5.7916e+07 1745  430          - 5.7916e+07      -  24.8  310s
 173859 142055 5.7916e+07 1789  442          - 5.7916e+07      -  24.9  316s
