Water Network: d10_HG_SP_5_5 

Testing bound_push=0.007998907120062801, bound_frac=0.00492193170460642
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007998907120062801
bound_frac = 0.00492193170460642
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9636492.84774397
Testing bound_push=0.005578060877887156, bound_frac=0.0009515125219941645
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005578060877887156
bound_frac = 0.0009515125219941645
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9636552.160421414
Testing bound_push=0.003172446366753171, bound_frac=0.008262235791240986
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003172446366753171
bound_frac = 0.008262235791240986
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9647057.014870256
Testing bound_push=0.01, bound_frac=0.006753931522356808
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.006753931522356808
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9649183.817688478
Testing bound_push=0.004152852169387109, bound_frac=0.007457795200777773
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004152852169387109
bound_frac = 0.007457795200777773
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9649374.68759073
Testing bound_push=0.01, bound_frac=0.0074481249616105355
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.0074481249616105355
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9649183.817688478
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007998907120062801
bound_frac = 0.00492193170460642
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  9636492.84774397
Solve_result:  solved
Solve_time: 2.9911980000000007 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 9, 146, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 148) True    96,36,493     98,68,391     1.47s       solved        No        29.8s
(9, 149)  True    96,36,493     1,37,19,487   1.66s       limit         No        41.84s
(15, 150) True    96,36,493     1,26,82,256   1.43s       infeasible    No        51.89s
(109, 153)True    96,36,493     1,14,68,329   1.59s       limit         No        63.47s
(29, 155) True    96,36,493     1,04,87,060   0.59s       solved        No        68.5s
(67, 135) True    96,36,493     98,24,177     0.46s       solved        No        72.28s
(83, 141) True    96,36,493     1,35,01,580   1.54s       limit         No        83.62s
(130, 124)True    96,36,493     94,54,579     0.28s       solved        Yes       86.31s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(154, 151)True    94,54,579     98,57,958     1.31s       solved        No        96.7s
(50, 129) True    94,54,579     96,18,313     0.74s       solved        No        101.33s
(82, 130) True    94,54,579     94,43,180     0.45s       solved        Yes       104.15s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(81, 9)   True    94,43,180     1,10,78,489   1.6s        limit         No        115.83s
(35, 146) True    94,43,180     95,98,661     1.57s       limit         No        124.6s
(107, 27) True    94,43,180     1,00,72,073   1.56s       limit         No        134.12s
(130, 82) True    94,43,180     94,25,392     0.1s        solved        Yes       135.94s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 82]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(115, 3)  True    94,25,392     95,89,682     0.97s       solved        No        141.69s
(133, 103)True    94,25,392     1,11,23,128   1.52s       limit         No        152.63s
(132, 57) True    94,25,392     96,00,256     0.46s       solved        No        155.85s
(117, 116)True    94,25,392     1,02,75,217   1.38s       solved        No        166.7s
(32, 75)  True    94,25,392     94,35,534     0.1s        solved        No        168.25s
(72, 25)  True    94,25,392     1,30,64,675   1.48s       limit         No        179.31s
(113, 20) True    94,25,392     95,37,040     0.25s       solved        No        181.63s
(137, 100)True    94,25,392     97,32,851     1.55s       limit         No        192.92s
(108, 59) True    94,25,392     1,26,97,531   1.51s       limit         No        204.17s
(6, 121)  True    94,25,392     97,31,459     0.31s       solved        No        208.37s
(28, 102) True    94,25,392     97,03,200     0.91s       solved        No        216.41s
(21, 58)  True    94,25,392     93,91,181     0.28s       solved        Yes       219.36s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [16, 63, 5, 32, 90, 26, 21, 64, 40, 65, 79, 22, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(95, 16)  True    93,91,181     94,25,909     0.78s       solved        No        223.63s
(116, 63) True    93,91,181     1,03,16,086   1.56s       limit         No        234.95s
(34, 5)   True    93,91,181     93,93,132     0.89s       solved        No        241.5s
(142, 32) True    93,91,181     93,73,428     0.45s       solved        Yes       243.94s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [142, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 142) True    93,73,428     93,68,749     0.35s       solved        Yes       245.93s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 142]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [70, 13, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 70)  True    93,68,749     97,23,946     1.37s       solved        No        254.63s
(142, 13) True    93,68,749     93,64,472     0.21s       solved        Yes       257.24s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 142, 70, 13]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(110, 90) True    93,64,472     96,51,040     0.96s       solved        No        264.8s
(22, 26)  True    93,64,472     1,33,93,124   1.54s       limit         No        276.26s
(5, 21)   True    93,64,472     93,86,631     0.08s       solved        No        278.51s
(99, 64)  True    93,64,472     1,00,27,417   0.66s       infeasible    No        283.63s
(45, 65)  True    93,64,472     93,70,950     0.14s       solved        No        285.14s
(112, 79) True    93,64,472     95,37,447     1.39s       solved        No        294.43s
(24, 22)  True    93,64,472     1,02,65,695   1.33s       solved        No        305.27s
(86, 2)   True    93,64,472     93,85,924     0.17s       solved        No        307.76s
(34, 52)  True    93,64,472     93,99,408     0.48s       solved        No        312.18s
(94, 42)  True    93,64,472     1,36,73,049   1.52s       limit         No        323.3s
(23, 112) True    93,64,472     94,93,257     0.85s       solved        No        327.71s
(84, 4)   True    93,64,472     93,77,472     0.46s       solved        No        330.25s
(147, 123)True    93,64,472     96,83,560     0.72s       solved        No        335.55s

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,65       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,40       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,86       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,106      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,115      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,1        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,85       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,55       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_7,1        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,11       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,81       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,141      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,151      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_10,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,26      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_12,100     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_13,49      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_14,112     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_15,132     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_15,150     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,95      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_17,10      |                   -0 |            -1.13e-06 |
+-----------------+----------------------+----------------------+
| con2_18,20      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_18,111     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_19,78      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,7       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,113     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_21,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_22,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_23,56      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,10      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,22      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_25,91      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_26,54      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,107     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_28,20      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_29,75      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,98      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,53      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,142     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_33,122     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,5       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,52      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_35,93      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,100     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,105     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_38,16      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_39,16      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_39,121     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,34      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,79      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_42,94      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_43,79      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,49      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,134     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,7       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_46,109     |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_47,63      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_48,44      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_49,140     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,123     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,129     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_51,37      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,2       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,14      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,85      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,42      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_55,102     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_56,86      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_57,127     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_57,132     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,21      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,146     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,25      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,108     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,103     |                   -0 |             3e-08    |
+-----------------+----------------------+----------------------+
| con2_61,106     |                   -0 |             1.7e-07  |
+-----------------+----------------------+----------------------+
| con2_62,128     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_63,76      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_64,42      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_64,136     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,40      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,45      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,102     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_67,80      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,12      |                   -0 |             6e-08    |
+-----------------+----------------------+----------------------+
| con2_69,31      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,38      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_71,155     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_72,25      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_72,91      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_73,24      |                   -0 |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_74,134     |                   -0 |             9e-08    |
+-----------------+----------------------+----------------------+
| con2_75,13      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_75,32      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,37      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,18      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_79,23      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_79,112     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_80,8       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_80,12      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_81,47      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_82,27      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_82,51      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_82,89      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_83,145     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_84,4       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_85,40      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_86,4       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_87,98      |                   -0 |             6.7e-07  |
+-----------------+----------------------+----------------------+
| con2_88,149     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_88,154     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_89,27      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_90,41      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_90,110     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_91,118     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_92,108     |                   -0 |             9e-08    |
+-----------------+----------------------+----------------------+
| con2_93,43      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_94,136     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_95,69      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_96,114     |                   -0 |             1e-07    |
+-----------------+----------------------+----------------------+
| con2_97,55      |                   -0 |             2.5e-06  |
+-----------------+----------------------+----------------------+
| con2_98,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_99,64      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_99,136     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_100,137    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_101,11     |                   -0 |             8.4e-07  |
+-----------------+----------------------+----------------------+
| con2_102,28     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_103,19     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_103,133    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_104,99     |                   -0 |            -7.8e-07  |
+-----------------+----------------------+----------------------+
| con2_105,70     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_106,48     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_107,77     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_108,25     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_109,103    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_110,146    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_111,66     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_111,102    |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_112,23     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_112,52     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_113,30     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_114,73     |                   -0 |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_115,106    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_116,63     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_116,76     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_116,117    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_117,59     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_118,90     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_119,86     |                   -0 |            -8.2e-07  |
+-----------------+----------------------+----------------------+
| con2_120,143    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_121,6      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_122,7      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_122,84     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_123,125    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_123,147    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_124,51     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_124,130    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_125,109    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_126,3      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_127,120    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_128,3      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_129,71     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_129,123    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_130,82     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_131,125    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_132,117    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_133,19     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_134,32     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_135,67     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_135,154    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_136,41     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_137,8      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_138,62     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_139,152    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_140,121    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_141,83     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_141,145    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_142,13     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_143,124    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_144,126    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_144,148    |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_145,80     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_146,21     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_146,35     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_147,19     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_148,27     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_148,126    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_149,9      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_150,57     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_151,154    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_152,149    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_153,109    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_153,135    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_154,141    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_155,29     |                   -0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.790513256853826e-15
Total relative constraint violation: 7.335195251799623e-06
*******************************************************************************

Final best objective: 9364472.455844315
Number of nlp problem solved: 336
Total number of iteration: 8
Solver_time: 314.75 seconds
Heuristic elapsed time: 335.56 seconds

