Water Network: d10_HG_SP_5_5 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

Objective:  9425943.39865824
Solve_result:  solved
Solve_time: 4.6468229999999995 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 151, 153, 155, 135, 141, 124, 129, 9, 146, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 148) True    94,25,943     1,22,63,830   1.61s       solved        No        6.36s
(9, 149)  True    94,25,943     1,29,44,994   1.73s       limit         No        8.14s
(15, 150) True    94,25,943     1,05,26,920   0.87s       solved        No        9.07s
(154, 151)True    94,25,943     98,59,193     0.31s       solved        No        9.44s
(109, 153)True    94,25,943     1,14,68,574   1.73s       limit         No        11.24s
(29, 155) True    94,25,943     1,02,97,447   1.62s       solved        No        12.94s
(67, 135) True    94,25,943     1,48,09,190   2.36s       limit         No        15.4s
(83, 141) True    94,25,943     1,44,19,488   2.25s       limit         No        17.71s
(130, 124)True    94,25,943     94,21,069     0.51s       solved        Yes       18.29s

visited_nodes: [148, 149, 150, 151, 153, 155, 135, 141, 124]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [129, 130, 9, 146, 27, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 40, 65, 79, 22, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(50, 129) True    94,21,069     96,01,709     0.88s       solved        No        19.27s
(82, 130) True    94,21,069     94,02,471     0.37s       solved        Yes       19.7s

visited_nodes: [148, 149, 150, 151, 153, 155, 135, 141, 124, 129, 130]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 40, 65, 79, 22, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(81, 9)   True    94,02,471     1,28,65,136   2.04s       limit         No        21.84s
(35, 146) True    94,02,471     96,21,071     1.25s       solved        No        23.14s
(107, 27) True    94,02,471     1,22,04,619   1.68s       limit         No        24.87s
(130, 82) True    94,02,471     93,89,032     0.09s       solved        Yes       25.01s

visited_nodes: [148, 149, 150, 151, 153, 155, 135, 141, 124, 129, 130, 9, 146, 27, 82]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(115, 3)  True    93,89,032     95,92,489     0.56s       solved        No        25.64s
(133, 103)True    93,89,032     1,08,11,857   1.57s       limit         No        27.27s
(132, 57) True    93,89,032     95,76,762     0.59s       solved        No        27.91s
(117, 116)True    93,89,032     1,02,50,480   1.51s       solved        No        29.46s
(32, 75)  True    93,89,032     94,01,474     0.11s       solved        No        29.65s
(72, 25)  True    93,89,032     1,17,01,520   1.56s       limit         No        31.27s
(113, 20) True    93,89,032     94,72,320     0.31s       solved        No        31.63s
(137, 100)True    93,89,032     1,47,27,623   1.64s       limit         No        33.33s
(108, 59) True    93,89,032     1,10,55,101   1.59s       limit         No        34.99s
(6, 121)  True    93,89,032     96,52,628     0.53s       solved        No        35.62s
(28, 102) True    93,89,032     1,13,79,250   1.58s       limit         No        37.27s
(21, 58)  True    93,89,032     93,89,508     0.14s       solved        No        37.48s
(95, 16)  True    93,89,032     1,21,42,776   1.69s       limit         No        39.22s
(116, 63) True    93,89,032     1,02,26,348   1.59s       limit         No        40.87s
(85, 5)   True    93,89,032     93,65,247     0.25s       solved        Yes       41.16s

visited_nodes: [148, 149, 150, 151, 153, 155, 135, 141, 124, 129, 130, 9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [70, 32, 90, 26, 64, 65, 79, 85, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 70)  True    93,65,247     97,41,741     0.68s       solved        No        41.93s
(142, 32) True    93,65,247     93,65,490     0.46s       solved        No        42.47s
(110, 90) True    93,65,247     96,89,050     0.52s       solved        No        43.06s
(22, 26)  True    93,65,247     1,43,53,690   2.11s       limit         No        45.27s
(99, 64)  True    93,65,247     97,29,289     0.42s       infeasible    No        45.74s
(45, 65)  True    93,65,247     93,68,393     0.14s       solved        No        45.93s
(112, 79) True    93,65,247     95,67,790     1.07s       solved        No        47.05s
(5, 85)   True    93,65,247     93,62,822     0.13s       solved        Yes       47.24s

visited_nodes: [148, 149, 150, 151, 153, 155, 135, 141, 124, 129, 130, 9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 70, 32, 90, 26, 64, 65, 79, 85]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [21, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 21)   True    93,62,822     93,82,113     0.17s       solved        No        47.48s
(24, 22)  True    93,62,822     1,10,52,502   2.2s        limit         No        49.73s
(86, 2)   True    93,62,822     93,82,533     0.26s       solved        No        50.04s
(34, 52)  True    93,62,822     93,93,547     0.6s        solved        No        50.7s
(94, 42)  True    93,62,822     1,43,09,466   1.61s       limit         No        52.37s
(23, 112) True    93,62,822     94,82,368     0.18s       solved        No        52.6s
(84, 4)   True    93,62,822     93,77,743     0.19s       solved        No        52.84s
(147, 123)True    93,62,822     1,09,54,372   4.24s       limit         No        57.15s

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,65       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,40       |               -0     |           4.32e-06   |
+-----------------+----------------------+----------------------+
| con2_2,86       |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_3,106      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_3,115      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_4,1        |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_5,85       |               -0     |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_6,55       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_7,1        |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_8,11       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_9,81       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_9,141      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_9,151      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_10,54      |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_12,100     |                1e-08 |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_13,49      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,112     |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_15,132     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_15,150     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_16,95      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_17,10      |               -0     |           0.00455379 |
+-----------------+----------------------+----------------------+
| con2_18,20      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_18,111     |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_19,78      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_20,7       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_20,113     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,5       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_22,54      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_23,56      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_24,10      |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,22      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_25,91      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_26,22      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_26,54      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_27,107     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_28,20      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_29,75      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_30,98      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,53      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,142     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,122     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,5       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,52      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_35,93      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_36,100     |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_37,105     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_38,16      |               -1e-08 |           5.35e-06   |
+-----------------+----------------------+----------------------+
| con2_39,16      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_39,121     |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_41,79      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_42,94      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_43,79      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_44,49      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_44,134     |                0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_45,7       |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_46,109     |               -2e-08 |           0.00015128 |
+-----------------+----------------------+----------------------+
| con2_47,63      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_48,44      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_49,140     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_50,123     |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,129     |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_51,37      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_52,2       |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,14      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_53,85      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_54,42      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_55,102     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_56,86      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_57,127     |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_57,132     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_58,5       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_58,21      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_58,146     |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_59,25      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_59,108     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_60,103     |               -2e-08 |           0.00027602 |
+-----------------+----------------------+----------------------+
| con2_61,106     |               -1e-08 |           0.00100262 |
+-----------------+----------------------+----------------------+
| con2_62,128     |               -3e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_63,76      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_64,42      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_64,136     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_65,40      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_65,45      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_66,102     |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_67,80      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_68,12      |               -1e-08 |           0.00046756 |
+-----------------+----------------------+----------------------+
| con2_69,31      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_70,38      |               -1e-08 |           8.41e-06   |
+-----------------+----------------------+----------------------+
| con2_70,58      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_71,155     |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_72,25      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_72,91      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_73,24      |               -0     |           8.004e-05  |
+-----------------+----------------------+----------------------+
| con2_74,134     |               -1e-08 |           0.00060581 |
+-----------------+----------------------+----------------------+
| con2_75,13      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_75,32      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_76,36      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_77,37      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_78,18      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_79,23      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_79,112     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_80,8       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_80,12      |                1e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_81,47      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_82,27      |                3e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_82,51      |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_82,89      |                2e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_83,145     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_84,4       |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_85,40      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_86,4       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_87,98      |               -1e-08 |           0.00194952 |
+-----------------+----------------------+----------------------+
| con2_88,149     |                2e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_88,154     |               -6e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_89,27      |                1e-08 |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_90,41      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_90,110     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_91,118     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_92,108     |               -1e-08 |           0.00062403 |
+-----------------+----------------------+----------------------+
| con2_93,43      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_94,136     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_95,69      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_96,114     |               -1e-08 |           0.00069989 |
+-----------------+----------------------+----------------------+
| con2_97,55      |               -0     |           0.00260978 |
+-----------------+----------------------+----------------------+
| con2_98,33      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_99,64      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_99,136     |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_100,137    |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_101,11     |               -1e-08 |           0.00209454 |
+-----------------+----------------------+----------------------+
| con2_102,28     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_103,19     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_103,133    |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_104,99     |               -0     |           0.00604999 |
+-----------------+----------------------+----------------------+
| con2_105,70     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_106,48     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_107,77     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_108,25     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_109,103    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_110,146    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_111,66     |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_111,102    |                1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_112,23     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_112,52     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_113,30     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_114,73     |               -0     |           0.00012799 |
+-----------------+----------------------+----------------------+
| con2_115,106    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_116,63     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_116,76     |               -1e-08 |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_116,117    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_117,59     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_118,90     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_119,86     |               -0     |           0.00575916 |
+-----------------+----------------------+----------------------+
| con2_120,143    |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_121,6      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_122,7      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_122,84     |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_123,125    |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_123,147    |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_124,51     |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_124,130    |               -0     |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_125,109    |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_126,3      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_127,120    |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_128,3      |               -1e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_129,71     |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_129,123    |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_130,82     |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_131,125    |               -1e-08 |           2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_132,117    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_133,19     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_134,32     |                0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_135,67     |               -4e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_135,154    |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_136,41     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_137,8      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_138,62     |               -5e-08 |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_139,152    |               -3e-08 |           5.3e-07    |
+-----------------+----------------------+----------------------+
| con2_140,121    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_141,83     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_141,145    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_142,13     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_143,124    |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_144,126    |               -5e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_144,148    |                5e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_145,80     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_146,21     |                1e-08 |           6.7e-07    |
+-----------------+----------------------+----------------------+
| con2_146,35     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_147,19     |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_148,27     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_148,126    |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_149,9      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_150,57     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_151,154    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_152,149    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_153,109    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_153,135    |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_154,141    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_155,29     |               -0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.1841314782037693e-06
Total relative constraint violation: 0.027075437652285865
*******************************************************************************

Final best objective: 9362821.545680176
Number of nlp problem solved: 47
Total number of iteration: 6
Solver_time: 54.14 seconds
Heuristic elapsed time: 57.16 seconds

