Water Network: d11_HG_SP_6_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

Objective:  10918925.132225523
Solve_result:  solved
Solve_time: 2.934015 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [165, 148, 136, 140, 141, 70, 115, 114, 87, 85, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 74, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 165) True    1,09,18,925   1,47,18,436   1.62s       limit         No        4.65s
(27, 148) True    1,09,18,925   1,09,64,370   0.11s       solved        No        4.8s
(140, 136)True    1,09,18,925   1,68,59,102   1.62s       limit         No        6.47s
(141, 140)True    1,09,18,925   1,11,50,833   0.43s       solved        No        6.95s
(8, 141)  True    1,09,18,925   1,08,76,070   0.43s       solved        Yes       7.43s

visited_nodes: [165, 148, 136, 140, 141]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [166, 8, 70, 115, 114, 87, 85, 37, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(136, 166)True    1,08,76,070   1,61,97,402   1.66s       limit         No        9.16s
(85, 8)   True    1,08,76,070   1,77,47,959   1.56s       limit         No        10.77s
(69, 70)  True    1,08,76,070   1,13,04,943   2.03s       limit         No        12.84s
(128, 115)True    1,08,76,070   1,50,51,181   3.02s       limit         No        15.93s
(119, 114)True    1,08,76,070   1,56,03,878   2.11s       limit         No        18.11s
(22, 87)  True    1,08,76,070   1,26,68,450   1.83s       limit         No        19.99s
(107, 85) True    1,08,76,070   1,18,64,558   1.84s       limit         No        21.89s
(147, 37) True    1,08,76,070   1,07,62,916   0.39s       solved        Yes       22.32s

visited_nodes: [165, 148, 136, 140, 141, 166, 8, 70, 115, 114, 87, 85, 37]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [147, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 147) True    1,07,62,916   1,07,62,927   0.1s        solved        No        22.49s
(47, 124) True    1,07,62,916   1,75,32,916   1.59s       limit         No        24.13s
(105, 30) True    1,07,62,916   1,08,09,365   0.52s       solved        No        24.69s
(56, 131) True    1,07,62,916   1,14,29,597   0.8s        infeasible    No        25.55s
(48, 35)  True    1,07,62,916   1,52,33,387   1.54s       limit         No        27.13s
(75, 65)  True    1,07,62,916   1,11,61,467   1.5s        limit         No        28.69s
(111, 32) True    1,07,62,916   1,09,46,271   1.58s       limit         No        30.34s
(129, 72) True    1,07,62,916   1,44,15,106   1.5s        limit         No        31.91s
(18, 2)   True    1,07,62,916   1,11,47,251   1.44s       limit         No        33.41s
(74, 93)  True    1,07,62,916   1,07,40,167   0.13s       solved        Yes       33.62s

visited_nodes: [165, 148, 136, 140, 141, 166, 8, 70, 115, 114, 87, 85, 37, 147, 124, 30, 131, 35, 65, 32, 72, 2, 93]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [19, 74, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(68, 19)  True    1,07,40,167   1,08,10,474   0.24s       solved        No        33.94s
(93, 74)  True    1,07,40,167   1,07,35,695   0.11s       solved        Yes       34.11s

visited_nodes: [165, 148, 136, 140, 141, 166, 8, 70, 115, 114, 87, 85, 37, 147, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 74]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(100, 113)True    1,07,35,695   1,52,44,947   1.62s       limit         No        35.83s
(76, 55)  True    1,07,35,695   1,07,50,730   0.46s       solved        No        36.35s
(144, 100)True    1,07,35,695   1,10,15,662   0.42s       solved        No        36.82s
(6, 45)   True    1,07,35,695   1,07,77,535   0.8s        solved        No        37.67s
(62, 14)  True    1,07,35,695   1,47,78,396   1.5s        limit         No        39.22s
(116, 60) True    1,07,35,695   1,07,36,598   0.1s        solved        No        39.38s
(84, 88)  True    1,07,35,695   1,10,31,719   1.49s       limit         No        40.92s
(79, 6)   True    1,07,35,695   1,08,04,647   0.19s       solved        No        41.16s

**********************************Final best results******************************************

Water Network: d11_HG_SP_6_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,25       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_3,111      |                1e-08 |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_4,43       |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_5,89       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_6,101      |               -0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_7,39       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_8,85       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_9,92       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,126     |               -0     |           0.00038778 |
+-----------------+----------------------+----------------------+
| con2_11,59      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_12,125     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_13,66      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,149     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_15,103     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_16,96      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_17,152     |               -1e-08 |           0.00155966 |
+-----------------+----------------------+----------------------+
| con2_18,96      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,68      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_20,115     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_21,121     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_22,2       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_23,94      |               -1e-08 |           0.00170692 |
+-----------------+----------------------+----------------------+
| con2_24,26      |               -1e-08 |           9.25e-06   |
+-----------------+----------------------+----------------------+
| con2_25,65      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_26,116     |                0     |           8.8e-07    |
+-----------------+----------------------+----------------------+
| con2_27,159     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_27,165     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_28,135     |               -2e-08 |           0.00026197 |
+-----------------+----------------------+----------------------+
| con2_29,43      |               -0     |           0.0001806  |
+-----------------+----------------------+----------------------+
| con2_30,77      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_30,105     |               -0     |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_31,83      |               -1e-08 |           0.00055987 |
+-----------------+----------------------+----------------------+
| con2_32,3       |               -1e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_32,41      |                1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_33,114     |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,11      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_35,48      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_36,154     |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_37,7       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_37,147     |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_38,30      |               -0     |           0.0114156  |
+-----------------+----------------------+----------------------+
| con2_39,1       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_40,62      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_41,19      |                0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_42,146     |               -1e-08 |           9.4e-07    |
+-----------------+----------------------+----------------------+
| con2_43,158     |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_44,79      |               -0     |           0.00266409 |
+-----------------+----------------------+----------------------+
| con2_45,6       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_45,101     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_46,133     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_47,93      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_48,117     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_49,25      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_50,44      |               -0     |           0.0174184  |
+-----------------+----------------------+----------------------+
| con2_51,42      |               -1e-08 |           1.23e-06   |
+-----------------+----------------------+----------------------+
| con2_52,118     |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_53,35      |               -1e-08 |           0.00101025 |
+-----------------+----------------------+----------------------+
| con2_54,92      |               -0     |           0.00548889 |
+-----------------+----------------------+----------------------+
| con2_55,10      |               -1e-08 |           0.00256951 |
+-----------------+----------------------+----------------------+
| con2_56,112     |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_57,16      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_58,91      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_59,40      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_60,97      |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_60,100     |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_61,34      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_61,153     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_62,14      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_63,33      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_63,120     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_64,155     |               -1e-08 |           0.00088501 |
+-----------------+----------------------+----------------------+
| con2_65,49      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_65,75      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_66,132     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_67,13      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_68,30      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_69,70      |                1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_69,131     |               -0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_70,73      |               -1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_71,73      |               -0     |           0.00348547 |
+-----------------+----------------------+----------------------+
| con2_72,7       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_73,131     |               -1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_74,72      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_74,93      |                0     |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_75,49      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_76,55      |                1e-08 |           0.00078487 |
+-----------------+----------------------+----------------------+
| con2_76,108     |               -0     |           0.0002193  |
+-----------------+----------------------+----------------------+
| con2_77,35      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_78,99      |               -4e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_78,141     |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_79,6       |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_80,106     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_81,15      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_82,83      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_82,115     |                1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_83,123     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_84,88      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_85,87      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_86,3       |                1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_87,22      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_87,36      |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_88,145     |               -0     |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_89,67      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_90,88      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_91,74      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_92,113     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_93,72      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_94,15      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_94,150     |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_95,121     |               -1e-08 |           0.00087667 |
+-----------------+----------------------+----------------------+
| con2_96,2       |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_96,122     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_97,81      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_97,145     |                0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_98,29      |               -1e-08 |           0.00104169 |
+-----------------+----------------------+----------------------+
| con2_99,36      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_100,144    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_101,110    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_102,65     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_103,45     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_103,52     |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_104,127    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_105,77     |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_106,20     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_107,37     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_107,85     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_108,116    |               -0     |           4.129e-05  |
+-----------------+----------------------+----------------------+
| con2_109,61     |               -0     |           0.00494647 |
+-----------------+----------------------+----------------------+
| con2_110,5      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_111,32     |                0     |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_112,4      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_113,100    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_113,101    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_114,119    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_115,83     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_115,128    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_116,60     |                0     |           1.29e-06   |
+-----------------+----------------------+----------------------+
| con2_117,35     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_117,92     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_118,79     |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_119,77     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_120,19     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_121,104    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_122,11     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_122,14     |                1e-08 |           1.96e-06   |
+-----------------+----------------------+----------------------+
| con2_123,21     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_124,47     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_124,82     |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_125,124    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_126,108    |               -0     |           0.00023637 |
+-----------------+----------------------+----------------------+
| con2_127,9      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_128,46     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_129,7      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_129,72     |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_130,82     |               -1e-08 |           0.00200566 |
+-----------------+----------------------+----------------------+
| con2_131,56     |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_131,112    |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_132,102    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_133,21     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_134,142    |               -2e-08 |           1.83e-06   |
+-----------------+----------------------+----------------------+
| con2_135,134    |               -1e-08 |           1.83e-06   |
+-----------------+----------------------+----------------------+
| con2_136,8      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_136,140    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_137,51     |               -3e-08 |           2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_138,160    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_139,114    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_140,8      |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_140,141    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_141,8      |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_142,70     |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_142,86     |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_143,78     |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_143,141    |                5e-08 |           3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_144,45     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_145,26     |                0     |           4.8e-07    |
+-----------------+----------------------+----------------------+
| con2_146,86     |               -1e-08 |           1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_147,58     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_148,27     |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_148,166    |                8e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_149,103    |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_150,84     |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_151,80     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_152,24     |               -1e-08 |           1.255e-05  |
+-----------------+----------------------+----------------------+
| con2_153,1      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_154,57     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_155,75     |               -0     |           1.096e-05  |
+-----------------+----------------------+----------------------+
| con2_156,138    |               -8e-08 |           1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_157,161    |               -3e-08 |           1.74e-06   |
+-----------------+----------------------+----------------------+
| con2_158,90     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_159,12     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_160,151    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_161,162    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_162,139    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_163,12     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_164,138    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_165,164    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_166,136    |               -0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 9.985532316462496e-07
Total relative constraint violation: 0.05979572727376968
*******************************************************************************

Final best objective: 10735694.848416416
Number of nlp problem solved: 34
Total number of iteration: 5
Solver_time: 39.23 seconds
Heuristic elapsed time: 41.17 seconds

