Water Network: d12 

Testing bound_push=0.005332243467522653, bound_frac=0.006051860374991077
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005332243467522653
bound_frac = 0.006051860374991077
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3470685.710827383
Testing bound_push=0.009814591496457607, bound_frac=0.005199105651770561
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009814591496457607
bound_frac = 0.005199105651770561
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3466461.315879785
Testing bound_push=0.01, bound_frac=0.005912615867715405
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.005912615867715405
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3402001.0518579925
Testing bound_push=0.01, bound_frac=0.0016080435118316539
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.0016080435118316539
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3402001.0518579925
Testing bound_push=0.01, bound_frac=0.0058429936140775695
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.0058429936140775695
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3402001.0518579925
Testing bound_push=0.01, bound_frac=0.001521521833510659
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.001521521833510659
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3402001.0518579925
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.005912615867715405
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3402001.0518579925
Solve_result:  solved
Solve_time: 0.5817860000000001 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 71)  True    34,02,001     37,70,071     0.41s       solved        No        8.56s
(25, 69)  True    34,02,001     34,77,414     0.19s       solved        No        10.17s
(35, 68)  True    34,02,001     43,20,398     0.94s       limit         No        17.21s
(2, 66)   True    34,02,001     33,94,426     0.36s       solved        Yes       19.16s

visited_nodes: [71, 69, 68, 66]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 2, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(69, 60)  True    33,94,426     33,84,025     0.24s       solved        Yes       20.99s

visited_nodes: [71, 69, 68, 66, 60]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 56)  True    33,84,025     36,46,323     0.55s       solved        No        26.85s
(20, 32)  True    33,84,025     34,08,935     0.49s       solved        No        29.92s
(4, 33)   True    33,84,025     55,41,245     0.94s       limit         No        36.0s
(32, 16)  True    33,84,025     33,96,789     0.07s       solved        No        36.88s
(15, 35)  True    33,84,025     38,40,515     0.89s       limit         No        43.04s
(54, 39)  True    33,84,025     33,87,529     0.1s        solved        No        43.8s
(39, 25)  True    33,84,025     34,44,072     0.09s       solved        No        44.44s
(16, 12)  True    33,84,025     34,07,901     0.06s       solved        No        45.09s
(11, 40)  True    33,84,025     33,85,238     0.13s       solved        No        46.46s
(44, 52)  True    33,84,025     34,14,181     0.29s       solved        No        48.28s
(47, 45)  True    33,84,025     33,94,271     0.09s       solved        No        51.19s
(52, 14)  True    33,84,025     34,03,331     0.1s        solved        No        52.05s
(53, 6)   True    33,84,025     35,38,985     0.44s       solved        No        56.98s
(48, 36)  True    33,84,025     33,90,366     0.11s       solved        No        57.72s
(10, 13)  True    33,84,025     33,94,102     0.3s        solved        No        59.01s
(8, 53)   True    33,84,025     34,82,281     0.39s       solved        No        61.49s
(45, 44)  True    33,84,025     34,64,388     0.67s       solved        No        64.71s
(13, 47)  True    33,84,025     33,84,427     0.12s       solved        No        66.41s
(37, 57)  True    33,84,025     35,49,292     0.86s       limit         No        71.57s

**********************************Final best results******************************************

Water Network: d12
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,31       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,51       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,18       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,39       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,64       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,68       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,27       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,40       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_7,50       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,36       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,53       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,49       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_10,28      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_10,45      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,6       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_12,16      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_12,32      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_13,10      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_14,52      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_14,66      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_15,11      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,20      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,56      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_17,7       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_18,41      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_19,14      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,21      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_21,9       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_22,49      |                   -0 |             4.7e-07  |
+-----------------+----------------------+----------------------+
| con2_23,56      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_23,62      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,34      |                   -0 |            -1.57e-06 |
+-----------------+----------------------+----------------------+
| con2_25,39      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_25,55      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_26,44      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,19      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_28,50      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_29,17      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,13      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,36      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,28      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,16      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,20      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,21      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_33,4       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_33,64      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,26      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_35,11      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_35,15      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_36,48      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,57      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_38,30      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_38,31      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_39,69      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,11      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,35      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,66      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_42,40      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_43,72      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,19      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,45      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,47      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_46,61      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_47,10      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_47,13      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_48,13      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_48,34      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_49,28      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,45      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,52      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_51,14      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,44      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,6       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,19      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,3       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_55,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_56,12      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_57,33      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,43      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,55      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,71      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_61,23      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_62,37      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_62,57      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_63,62      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_64,38      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,73      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,2       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,52      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_67,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,35      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,42      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_69,25      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_69,60      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,69      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_71,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_71,59      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_72,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_73,29      |                   -0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.3259104146775756e-15
Total relative constraint violation: 2.062722576772417e-06
*******************************************************************************

Final best objective: 3384025.0745668462
Number of nlp problem solved: 172
Total number of iteration: 3
Solver_time: 67.05 seconds
Heuristic elapsed time: 71.57 seconds

