Water Network: d12 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

Objective:  3434866.0642833426
Solve_result:  solved
Solve_time: 0.845973 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(60, 71)  True    34,34,866     39,02,967     0.18s       infeasible    No        1.07s
(25, 69)  True    34,34,866     34,96,851     0.17s       solved        No        1.26s
(35, 68)  True    34,34,866     53,74,988     0.96s       limit         No        2.24s
(2, 66)   True    34,34,866     34,20,443     0.48s       solved        Yes       2.75s

visited_nodes: [71, 69, 68, 66]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 2, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(69, 60)  True    34,20,443     34,03,230     0.05s       solved        Yes       2.84s

visited_nodes: [71, 69, 68, 66, 60]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 56)  True    34,03,230     36,21,356     0.79s       solved        No        3.67s
(20, 32)  True    34,03,230     34,31,881     0.08s       solved        No        3.78s
(4, 33)   True    34,03,230     55,43,189     1.05s       limit         No        4.85s
(32, 16)  True    34,03,230     34,13,648     0.06s       solved        No        4.93s
(15, 35)  True    34,03,230     43,44,140     0.88s       limit         No        5.83s
(54, 39)  True    34,03,230     34,06,301     0.05s       solved        No        5.92s
(39, 25)  True    34,03,230     34,59,126     0.08s       solved        No        6.03s
(16, 12)  True    34,03,230     34,24,432     0.06s       solved        No        6.12s
(11, 40)  True    34,03,230     33,96,383     0.05s       solved        Yes       6.2s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [52, 11, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 52)  True    33,96,383     34,00,313     0.15s       solved        No        6.38s
(40, 11)  True    33,96,383     33,96,105     0.05s       solved        Yes       6.46s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 11]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(47, 45)  True    33,96,105     33,92,064     0.16s       solved        Yes       6.65s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 11, 45]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 19)  True    33,92,064     33,80,965     0.09s       solved        Yes       6.78s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 11, 45, 19]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(52, 14)  True    33,80,965     33,88,631     0.07s       solved        No        6.89s
(53, 6)   True    33,80,965     35,20,051     0.28s       solved        No        7.2s
(48, 36)  True    33,80,965     33,88,882     0.05s       solved        No        7.27s
(10, 13)  True    33,80,965     33,91,991     0.08s       solved        No        7.38s
(8, 53)   True    33,80,965     34,59,264     0.41s       solved        No        7.82s
(45, 44)  True    33,80,965     34,53,923     0.2s        solved        No        8.04s
(13, 47)  True    33,80,965     33,80,841     0.05s       solved        Yes       8.12s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 11, 45, 19, 14, 6, 36, 13, 53, 44, 47]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(37, 57)  True    33,80,841     35,34,095     1.06s       limit         No        9.22s

**********************************Final best results******************************************

Water Network: d12
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,31       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,51       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_3,18       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_3,39       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_4,64       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_5,68       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_6,27       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_6,40       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_7,50       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_8,36       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_8,53       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_9,49       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_10,28      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,45      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_11,6       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_12,16      |               -2e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_12,32      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_13,10      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,66      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_15,11      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_16,20      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,56      |                2e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,7       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_18,41      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_19,14      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_20,21      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,9       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_22,49      |               -1e-08 |           0.00170692 |
+-----------------+----------------------+----------------------+
| con2_23,56      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_23,62      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,34      |               -0     |           0.00395611 |
+-----------------+----------------------+----------------------+
| con2_25,39      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_25,55      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,44      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_27,19      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_28,50      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_29,17      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_30,13      |                1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,36      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,16      |                2e-08 |           1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_32,20      |               -2e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_32,21      |               -2e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_33,4       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_33,64      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,26      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_35,11      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_35,15      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_36,48      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_37,57      |                1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_38,30      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_38,31      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_39,54      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_39,69      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_40,11      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_40,35      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_41,66      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_42,40      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_43,72      |               -4e-08 |           1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_44,19      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_44,45      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_45,47      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_46,61      |               -2e-08 |           0.00019215 |
+-----------------+----------------------+----------------------+
| con2_47,10      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_47,13      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_48,13      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_48,34      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_49,28      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_50,45      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,52      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_51,14      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_52,44      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_53,6       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_53,19      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_54,3       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_55,54      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_56,12      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_57,33      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_58,43      |               -2e-08 |           1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_59,5       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_60,55      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_60,71      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_61,23      |               -3e-08 |           1.78e-06   |
+-----------------+----------------------+----------------------+
| con2_62,37      |                0     |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_62,57      |                1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_63,62      |               -1e-08 |           1.097e-05  |
+-----------------+----------------------+----------------------+
| con2_64,38      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_65,73      |               -9e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_66,2       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_66,52      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_67,58      |               -5e-08 |           3.8e-07    |
+-----------------+----------------------+----------------------+
| con2_68,35      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_68,42      |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_69,25      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_69,60      |                7e-08 |           3.201e-05  |
+-----------------+----------------------+----------------------+
| con2_70,69      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_71,5       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_71,59      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_72,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_73,29      |               -0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 7.521811197916198e-07
Total relative constraint violation: 0.0059015849590308665
*******************************************************************************

Final best objective: 3380840.6732030995
Number of nlp problem solved: 27
Total number of iteration: 8
Solver_time: 8.41 seconds
Heuristic elapsed time: 9.22 seconds

