Water Network: d12 

Testing bound_push=0.0008644394941618688, bound_frac=0.0024734959005300616
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0008644394941618688
bound_frac: 0.0024734959005300616
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008644394941618688
bound_frac = 0.0024734959005300616
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3404669.5008934224
Testing bound_push=0.0003857240276682288, bound_frac=0.0011793721422412129
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0003857240276682288
bound_frac: 0.0011793721422412129
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003857240276682288
bound_frac = 0.0011793721422412129
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3442211.2900094367
Testing bound_push=0.0009454692868812806, bound_frac=0.002120284195689323
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0009454692868812806
bound_frac: 0.002120284195689323
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009454692868812806
bound_frac = 0.002120284195689323
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3438508.6681410484
Testing bound_push=0.00016750600961572777, bound_frac=0.0036543911255979824
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00016750600961572777
bound_frac: 0.0036543911255979824
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016750600961572777
bound_frac = 0.0036543911255979824
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3383843.1377769075
Testing bound_push=0.0008492202060912036, bound_frac=0.0024899897638584532
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0008492202060912036
bound_frac: 0.0024899897638584532
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008492202060912036
bound_frac = 0.0024899897638584532
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3425599.3161589503
Testing bound_push=0.0002721972947161154, bound_frac=0.0010677288160559856
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0002721972947161154
bound_frac: 0.0010677288160559856
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002721972947161154
bound_frac = 0.0010677288160559856
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3450347.5180098824
Testing bound_push=0.000713964314489545, bound_frac=0.004639649281344538
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.000713964314489545
bound_frac: 0.004639649281344538
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000713964314489545
bound_frac = 0.004639649281344538
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3437784.0070540323
Testing bound_push=0.0007143455122285227, bound_frac=0.0032596903252260397
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0007143455122285227
bound_frac: 0.0032596903252260397
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007143455122285227
bound_frac = 0.0032596903252260397
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3451595.213207098
Testing bound_push=5.8531402101333335e-05, bound_frac=0.00025478183871009436
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 5.8531402101333335e-05
bound_frac: 0.00025478183871009436
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.8531402101333335e-05
bound_frac = 0.00025478183871009436
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3441208.773713294
Testing bound_push=0.001, bound_frac=0.005600979240163131
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.001
bound_frac: 0.005600979240163131
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.005600979240163131
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3409962.472126137
Testing bound_push=0.0002184042067364658, bound_frac=0.000859032107698642
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0002184042067364658
bound_frac: 0.000859032107698642
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002184042067364658
bound_frac = 0.000859032107698642
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3426390.0124509316
Testing bound_push=0.0007036609285664748, bound_frac=0.0059919922640503335
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0007036609285664748
bound_frac: 0.0059919922640503335
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007036609285664748
bound_frac = 0.0059919922640503335
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3425690.092951355
Testing bound_push=0.00047745758313163877, bound_frac=0.0037820934476049794
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00047745758313163877
bound_frac: 0.0037820934476049794
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00047745758313163877
bound_frac = 0.0037820934476049794
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3409785.5451164176
Testing bound_push=4.715348333122128e-05, bound_frac=1e-06
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 4.715348333122128e-05
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.715348333122128e-05
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3425176.5027049794
Testing bound_push=0.0009228739698758636, bound_frac=0.007072454955716464
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0009228739698758636
bound_frac: 0.007072454955716464
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009228739698758636
bound_frac = 0.007072454955716464
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3472423.682363311
Testing bound_push=0.00017759468823230187, bound_frac=0.0022985145175216785
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00017759468823230187
bound_frac: 0.0022985145175216785
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017759468823230187
bound_frac = 0.0022985145175216785
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3449893.827358657
Testing bound_push=0.0005008215704312086, bound_frac=0.005791560915264105
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0005008215704312086
bound_frac: 0.005791560915264105
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005008215704312086
bound_frac = 0.005791560915264105
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3428221.083006717
Testing bound_push=0.00021619140749723828, bound_frac=0.004015998379422996
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00021619140749723828
bound_frac: 0.004015998379422996
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021619140749723828
bound_frac = 0.004015998379422996
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3462164.042565657
Testing bound_push=8.694393326210973e-05, bound_frac=0.003375465266010465
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 8.694393326210973e-05
bound_frac: 0.003375465266010465
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.694393326210973e-05
bound_frac = 0.003375465266010465
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3452441.5629464355
Testing bound_push=0.0008697665619142374, bound_frac=0.006701748118866154
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0008697665619142374
bound_frac: 0.006701748118866154
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008697665619142374
bound_frac = 0.006701748118866154
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3406544.782067412
Testing bound_push=0.0004977201133953939, bound_frac=0.003229493918766896
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0004977201133953939
bound_frac: 0.003229493918766896
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004977201133953939
bound_frac = 0.003229493918766896
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3450601.3184139715
Testing bound_push=0.00033803044096946116, bound_frac=0.0056426374215114115
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00033803044096946116
bound_frac: 0.0056426374215114115
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00033803044096946116
bound_frac = 0.0056426374215114115
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3461653.9716899837
Testing bound_push=0.00015044637895034603, bound_frac=0.003906308261067249
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00015044637895034603
bound_frac: 0.003906308261067249
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00015044637895034603
bound_frac = 0.003906308261067249
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3445710.6599091827
Testing bound_push=0.00017209383293612248, bound_frac=0.005289953488037583
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00017209383293612248
bound_frac: 0.005289953488037583
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017209383293612248
bound_frac = 0.005289953488037583
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3409077.2683641724
Testing bound_push=0.0005489883772469637, bound_frac=0.00577435827521339
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0005489883772469637
bound_frac: 0.00577435827521339
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005489883772469637
bound_frac = 0.00577435827521339
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3406596.0086860023
Testing bound_push=0.0006929560148581636, bound_frac=0.003691067135947903
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0006929560148581636
bound_frac: 0.003691067135947903
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006929560148581636
bound_frac = 0.003691067135947903
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3450790.612472023
Testing bound_push=0.0002749036271491174, bound_frac=0.0052196075612950445
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.0002749036271491174
bound_frac: 0.0052196075612950445
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002749036271491174
bound_frac = 0.0052196075612950445
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3427741.0870670127
Testing bound_push=0.00021201675744358684, bound_frac=0.003701756342874027
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00021201675744358684
bound_frac: 0.003701756342874027
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021201675744358684
bound_frac = 0.003701756342874027
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3388937.4629871068
Testing bound_push=0.00021306530884553716, bound_frac=0.005636687972499126
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00021306530884553716
bound_frac: 0.005636687972499126
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021306530884553716
bound_frac = 0.005636687972499126
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3446131.8756652134
Testing bound_push=0.00032421751292039346, bound_frac=0.004644342111825108
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00032421751292039346
bound_frac: 0.004644342111825108
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032421751292039346
bound_frac = 0.004644342111825108
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3424566.8850200744
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

bound_push: 0.00016750600961572777
bound_frac: 0.0036543911255979824
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016750600961572777
bound_frac = 0.0036543911255979824
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3383843.1377769075
Solve_result:  solved
Solve_time: 1.278610999999998 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 52, 11, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 71)  True    33,83,843     62,09,914     0.95s       limit         No        28.78s
(25, 69)  True    33,83,843     34,66,196     0.18s       solved        No        28.99s
(35, 68)  True    33,83,843     50,07,597     1.06s       limit         No        30.08s
(2, 66)   True    33,83,843     34,00,561     0.11s       solved        No        30.21s
(69, 60)  True    33,83,843     33,84,094     0.05s       solved        No        30.3s
(12, 56)  True    33,83,843     36,21,067     0.94s       solved        No        31.27s
(20, 32)  True    33,83,843     34,10,698     0.07s       solved        No        31.39s
(4, 33)   True    33,83,843     55,89,142     0.82s       solved        No        32.26s
(32, 16)  True    33,83,843     33,96,802     0.09s       solved        No        32.37s
(15, 35)  True    33,83,843     40,06,867     0.93s       limit         No        33.33s
(54, 39)  True    33,83,843     33,89,834     0.07s       solved        No        33.43s
(39, 25)  True    33,83,843     34,38,111     0.09s       solved        No        33.55s
(16, 12)  True    33,83,843     34,07,460     0.07s       solved        No        33.64s
(44, 52)  True    33,83,843     34,00,656     0.13s       solved        No        33.8s
(40, 11)  True    33,83,843     33,83,145     0.06s       solved        Yes       33.88s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 52, 11]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [40, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 40)  True    33,83,145     33,83,603     0.08s       solved        No        34.0s
(47, 45)  True    33,83,145     33,80,943     0.08s       solved        Yes       34.11s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 52, 11, 40, 45]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 19)  True    33,80,943     33,68,553     0.14s       solved        Yes       34.29s

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 52, 11, 40, 45, 19]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(52, 14)  True    33,68,553     33,86,418     0.05s       solved        No        34.38s
(53, 6)   True    33,68,553     35,15,971     0.38s       solved        No        34.78s
(48, 36)  True    33,68,553     33,76,578     0.06s       solved        No        34.86s
(10, 13)  True    33,68,553     33,79,347     0.07s       solved        No        34.96s
(8, 53)   True    33,68,553     34,59,264     0.24s       solved        No        35.22s
(45, 44)  True    33,68,553     34,53,550     0.28s       solved        No        35.53s
(13, 47)  True    33,68,553     33,68,951     0.07s       solved        No        35.64s
(37, 57)  True    33,68,553     35,71,817     0.91s       limit         No        36.57s

**********************************Final best results******************************************

Water Network: d12
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,31       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,51       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_3,18       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_3,39       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_4,64       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_5,68       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_6,27       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_6,40       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_7,50       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_8,36       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_8,53       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_9,49       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_10,28      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,45      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_11,6       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_12,16      |               -2e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_12,32      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_13,10      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,66      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_15,11      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_16,20      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,56      |                2e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,7       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_18,41      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_19,14      |                0     |           8e-08      |
+-----------------+----------------------+----------------------+
| con2_20,21      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,9       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_22,49      |               -1e-08 |           0.00170692 |
+-----------------+----------------------+----------------------+
| con2_23,56      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_23,62      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,34      |               -0     |           0.00395611 |
+-----------------+----------------------+----------------------+
| con2_25,39      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_25,55      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,44      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_27,19      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_28,50      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_29,17      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_30,13      |                1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,36      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,16      |                2e-08 |           1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_32,20      |               -2e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_32,21      |               -2e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_33,4       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_33,64      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,26      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_35,11      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_35,15      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_36,48      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,57      |                1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_38,30      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_38,31      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_39,54      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_39,69      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_40,11      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_40,35      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_41,66      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_42,40      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_43,72      |               -4e-08 |           1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_44,19      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_44,45      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_45,47      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_46,61      |               -2e-08 |           0.00019215 |
+-----------------+----------------------+----------------------+
| con2_47,10      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_47,13      |               -0     |           3.7e-07    |
+-----------------+----------------------+----------------------+
| con2_48,13      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_48,34      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_49,28      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_50,45      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,52      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_51,14      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_52,44      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_53,6       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_53,19      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_54,3       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_55,54      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_56,12      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_57,33      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_58,43      |               -2e-08 |           1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_59,5       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_60,55      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_60,71      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_61,23      |               -3e-08 |           1.78e-06   |
+-----------------+----------------------+----------------------+
| con2_62,37      |                0     |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_62,57      |                1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_63,62      |               -1e-08 |           1.097e-05  |
+-----------------+----------------------+----------------------+
| con2_64,38      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_65,73      |               -9e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_66,2       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_66,52      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_67,58      |               -5e-08 |           3.8e-07    |
+-----------------+----------------------+----------------------+
| con2_68,35      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_68,42      |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_69,25      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_69,60      |                7e-08 |           3.189e-05  |
+-----------------+----------------------+----------------------+
| con2_70,69      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_71,5       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_71,59      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_72,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_73,29      |               -0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 7.733993716993486e-07
Total relative constraint violation: 0.005901934507336166
*******************************************************************************

Final best objective: 3368552.71046334
Number of nlp problem solved: 57
Total number of iteration: 4
Solver_time: 35.53 seconds
Heuristic elapsed time: 36.58 seconds

