Water Network: d13 

Testing bound_push=0.00867039689515775, bound_frac=0.051180241219229344
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00867039689515775
bound_frac: 0.051180241219229344
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00867039689515775
bound_frac = 0.051180241219229344
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265432
Testing bound_push=0.009184819023482102, bound_frac=0.04259225051261722
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.009184819023482102
bound_frac: 0.04259225051261722
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.009184819023482102
bound_frac = 0.04259225051261722
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265337
Testing bound_push=0.003942109748188522, bound_frac=0.01615608401464012
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.003942109748188522
bound_frac: 0.01615608401464012
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003942109748188522
bound_frac = 0.01615608401464012
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265358
Testing bound_push=0.0030110530616729715, bound_frac=0.032625356675093226
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0030110530616729715
bound_frac: 0.032625356675093226
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0030110530616729715
bound_frac = 0.032625356675093226
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021271927
Testing bound_push=0.005894724816586198, bound_frac=0.04828658547792537
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.005894724816586198
bound_frac: 0.04828658547792537
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005894724816586198
bound_frac = 0.04828658547792537
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02127478
Testing bound_push=0.0041376341266049915, bound_frac=0.020778019704377315
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0041376341266049915
bound_frac: 0.020778019704377315
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0041376341266049915
bound_frac = 0.020778019704377315
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021271102
Testing bound_push=0.0043347699274856296, bound_frac=0.07892835891412361
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0043347699274856296
bound_frac: 0.07892835891412361
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0043347699274856296
bound_frac = 0.07892835891412361
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126518
Testing bound_push=0.0032341963381483287, bound_frac=0.00793432641214903
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0032341963381483287
bound_frac: 0.00793432641214903
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0032341963381483287
bound_frac = 0.00793432641214903
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265166
Testing bound_push=0.0037995972713056655, bound_frac=0.05507860630759542
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0037995972713056655
bound_frac: 0.05507860630759542
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0037995972713056655
bound_frac = 0.05507860630759542
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265341
Testing bound_push=0.006842554296613287, bound_frac=0.05982440187522313
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.006842554296613287
bound_frac: 0.05982440187522313
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006842554296613287
bound_frac = 0.05982440187522313
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265354
Testing bound_push=0.001957206448557275, bound_frac=0.009266363666509868
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001957206448557275
bound_frac: 0.009266363666509868
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001957206448557275
bound_frac = 0.009266363666509868
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126518
Testing bound_push=0.00154847750773594, bound_frac=0.06284855887387865
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00154847750773594
bound_frac: 0.06284855887387865
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00154847750773594
bound_frac = 0.06284855887387865
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265408
Testing bound_push=0.0028802396331282323, bound_frac=0.0038234476109034856
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0028802396331282323
bound_frac: 0.0038234476109034856
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0028802396331282323
bound_frac = 0.0038234476109034856
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266432
Testing bound_push=0.004048029419389732, bound_frac=0.043504250526064187
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.004048029419389732
bound_frac: 0.043504250526064187
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004048029419389732
bound_frac = 0.043504250526064187
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126536
Testing bound_push=0.006154637917550887, bound_frac=0.055849450890149505
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.006154637917550887
bound_frac: 0.055849450890149505
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006154637917550887
bound_frac = 0.055849450890149505
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021274611
Testing bound_push=0.0011976709736028694, bound_frac=0.00293823196174661
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0011976709736028694
bound_frac: 0.00293823196174661
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0011976709736028694
bound_frac = 0.00293823196174661
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021269431
Testing bound_push=0.0008728784319075749, bound_frac=0.05264016126457631
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008728784319075749
bound_frac: 0.05264016126457631
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008728784319075749
bound_frac = 0.05264016126457631
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265155
Testing bound_push=0.0027484384233932777, bound_frac=0.017104219507129034
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0027484384233932777
bound_frac: 0.017104219507129034
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0027484384233932777
bound_frac = 0.017104219507129034
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265358
Testing bound_push=0.003222885620447688, bound_frac=0.04425335051481746
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.003222885620447688
bound_frac: 0.04425335051481746
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003222885620447688
bound_frac = 0.04425335051481746
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126537
Testing bound_push=0.004097387653374552, bound_frac=0.052880592610633534
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.004097387653374552
bound_frac: 0.052880592610633534
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004097387653374552
bound_frac = 0.052880592610633534
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265361
Testing bound_push=0.0008053180118512782, bound_frac=0.009323894346757075
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008053180118512782
bound_frac: 0.009323894346757075
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008053180118512782
bound_frac = 0.009323894346757075
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265363
Testing bound_push=0.0005350788939933924, bound_frac=0.04753596245992514
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0005350788939933924
bound_frac: 0.04753596245992514
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005350788939933924
bound_frac = 0.04753596245992514
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265374
Testing bound_push=0.002340990911149298, bound_frac=0.03483503473898117
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002340990911149298
bound_frac: 0.03483503473898117
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002340990911149298
bound_frac = 0.03483503473898117
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265155
Testing bound_push=0.0029587571414797153, bound_frac=0.04494864678561204
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0029587571414797153
bound_frac: 0.04494864678561204
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0029587571414797153
bound_frac = 0.04494864678561204
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265361
Testing bound_push=0.0029962181439459113, bound_frac=0.053990397617552456
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0029962181439459113
bound_frac: 0.053990397617552456
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0029962181439459113
bound_frac = 0.053990397617552456
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265138
Testing bound_push=0.0017473594956945791, bound_frac=0.016785399783328016
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0017473594956945791
bound_frac: 0.016785399783328016
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0017473594956945791
bound_frac = 0.016785399783328016
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265365
Testing bound_push=0.0007860673881542072, bound_frac=0.04725925830323123
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0007860673881542072
bound_frac: 0.04725925830323123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007860673881542072
bound_frac = 0.04725925830323123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265376
Testing bound_push=0.0024457798465766702, bound_frac=0.04496053237276322
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0024457798465766702
bound_frac: 0.04496053237276322
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0024457798465766702
bound_frac = 0.04496053237276322
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265374
Testing bound_push=0.0029785804459092347, bound_frac=0.04927742778058646
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0029785804459092347
bound_frac: 0.04927742778058646
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0029785804459092347
bound_frac = 0.04927742778058646
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126518
Testing bound_push=0.0024456333892315914, bound_frac=0.05454530012101192
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0024456333892315914
bound_frac: 0.05454530012101192
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0024456333892315914
bound_frac = 0.05454530012101192
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265415
Testing bound_push=0.0024693321167497083, bound_frac=0.025776362772950707
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0024693321167497083
bound_frac: 0.025776362772950707
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0024693321167497083
bound_frac = 0.025776362772950707
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265363
Testing bound_push=0.001996756268460656, bound_frac=0.05149368290840314
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001996756268460656
bound_frac: 0.05149368290840314
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001996756268460656
bound_frac = 0.05149368290840314
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126536
Testing bound_push=0.002493327969752677, bound_frac=0.04914365720756027
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002493327969752677
bound_frac: 0.04914365720756027
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002493327969752677
bound_frac = 0.04914365720756027
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265382
Testing bound_push=0.002989772334844152, bound_frac=0.05297237125944809
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002989772334844152
bound_frac: 0.05297237125944809
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002989772334844152
bound_frac = 0.05297237125944809
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265363
Testing bound_push=0.002435812699867606, bound_frac=0.05456411831623599
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002435812699867606
bound_frac: 0.05456411831623599
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002435812699867606
bound_frac = 0.05456411831623599
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265348
Testing bound_push=0.002904197083795561, bound_frac=0.0302323685623455
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002904197083795561
bound_frac: 0.0302323685623455
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002904197083795561
bound_frac = 0.0302323685623455
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021297714
Testing bound_push=0.0027212278614930476, bound_frac=0.05373385663386718
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0027212278614930476
bound_frac: 0.05373385663386718
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0027212278614930476
bound_frac = 0.05373385663386718
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265363
Testing bound_push=0.0026257633722343112, bound_frac=0.045371426210745976
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0026257633722343112
bound_frac: 0.045371426210745976
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0026257633722343112
bound_frac = 0.045371426210745976
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265373
Testing bound_push=0.002995338862344537, bound_frac=0.05457828017094953
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002995338862344537
bound_frac: 0.05457828017094953
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002995338862344537
bound_frac = 0.05457828017094953
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021263318
Testing bound_push=0.0026583748753502244, bound_frac=0.054526617472079035
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0026583748753502244
bound_frac: 0.054526617472079035
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0026583748753502244
bound_frac = 0.054526617472079035
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126536
Testing bound_push=0.002679600781290564, bound_frac=0.03829190360608659
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002679600781290564
bound_frac: 0.03829190360608659
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002679600781290564
bound_frac = 0.03829190360608659
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265361
Testing bound_push=0.002984757626538754, bound_frac=0.05482682127665775
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002984757626538754
bound_frac: 0.05482682127665775
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002984757626538754
bound_frac = 0.05482682127665775
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266768
Testing bound_push=0.0027273825713108545, bound_frac=0.045622790786410065
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0027273825713108545
bound_frac: 0.045622790786410065
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0027273825713108545
bound_frac = 0.045622790786410065
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265162
Testing bound_push=0.00299812212609473, bound_frac=0.05538123462670025
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00299812212609473
bound_frac: 0.05538123462670025
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00299812212609473
bound_frac = 0.05538123462670025
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265935
Testing bound_push=0.002868700354661213, bound_frac=0.05450321836711546
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002868700354661213
bound_frac: 0.05450321836711546
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002868700354661213
bound_frac = 0.05450321836711546
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265348
Testing bound_push=0.0024594979573293292, bound_frac=0.03278371704387888
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0024594979573293292
bound_frac: 0.03278371704387888
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0024594979573293292
bound_frac = 0.03278371704387888
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126536
Testing bound_push=0.0027733709807380106, bound_frac=0.05452408428469705
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0027733709807380106
bound_frac: 0.05452408428469705
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0027733709807380106
bound_frac = 0.05452408428469705
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265155
Testing bound_push=0.0026917652822428177, bound_frac=0.04608239328569473
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0026917652822428177
bound_frac: 0.04608239328569473
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0026917652822428177
bound_frac = 0.04608239328569473
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021273285
Testing bound_push=0.002998476307200233, bound_frac=0.05545751493645109
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002998476307200233
bound_frac: 0.05545751493645109
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002998476307200233
bound_frac = 0.05545751493645109
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126534
Testing bound_push=0.003070388980667215, bound_frac=0.0543752609290709
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.003070388980667215
bound_frac: 0.0543752609290709
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003070388980667215
bound_frac = 0.0543752609290709
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266151
Testing bound_push=0.002286901488047501, bound_frac=0.028027735301302956
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002286901488047501
bound_frac: 0.028027735301302956
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002286901488047501
bound_frac = 0.028027735301302956
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021276614
Testing bound_push=0.001962969957050507, bound_frac=0.05390739154770519
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001962969957050507
bound_frac: 0.05390739154770519
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001962969957050507
bound_frac = 0.05390739154770519
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265341
Testing bound_push=0.002677138550614571, bound_frac=0.04625428610326614
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002677138550614571
bound_frac: 0.04625428610326614
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002677138550614571
bound_frac = 0.04625428610326614
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265369
Testing bound_push=0.002997706155031653, bound_frac=0.055302315486350354
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002997706155031653
bound_frac: 0.055302315486350354
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002997706155031653
bound_frac = 0.055302315486350354
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265095
Testing bound_push=0.0031254127209796286, bound_frac=0.054239369650243605
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0031254127209796286
bound_frac: 0.054239369650243605
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0031254127209796286
bound_frac = 0.054239369650243605
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021284346
Stopping search: maximum iterations reached --> 10
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.002995338862344537
bound_frac: 0.05457828017094953
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002995338862344537
bound_frac = 0.05457828017094953
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  14896324.021263318
Solve_result:  solved
Solve_time: 0.18262 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    True    1,48,96,324   1,51,76,153   0.05s       solved        No        9.71s

**********************************Final best results******************************************

Water Network: d13
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,2       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,1       |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.755485060239153e-11
Total relative constraint violation: 5.658483326275403e-12
*******************************************************************************

Final best objective: 14896324.021263318
Number of nlp problem solved: 57
Total number of iteration: 1
Solver_time: 8.97 seconds
Heuristic elapsed time: 9.71 seconds

