Water Network: d13 

Testing bound_push=0.000523201349684528, bound_frac=0.007281404758765498
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000523201349684528
bound_frac: 0.007281404758765498
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000523201349684528
bound_frac = 0.007281404758765498
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021292144
Testing bound_push=0.0005866952570702845, bound_frac=0.008306006317347406
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0005866952570702845
bound_frac: 0.008306006317347406
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005866952570702845
bound_frac = 0.008306006317347406
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265367
Testing bound_push=0.0009168848380174993, bound_frac=0.007130146372104301
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009168848380174993
bound_frac: 0.007130146372104301
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009168848380174993
bound_frac = 0.007130146372104301
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265345
Testing bound_push=4.2945980064086564e-05, bound_frac=0.007523783763738612
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 4.2945980064086564e-05
bound_frac: 0.007523783763738612
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.2945980064086564e-05
bound_frac = 0.007523783763738612
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126536
Testing bound_push=0.0009024473905729699, bound_frac=0.009869915320857287
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009024473905729699
bound_frac: 0.009869915320857287
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009024473905729699
bound_frac = 0.009869915320857287
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126536
Testing bound_push=0.001, bound_frac=0.0023835002735238912
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 0.0023835002735238912
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0023835002735238912
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266203
Testing bound_push=0.0006019820971961378, bound_frac=0.0039620800175012415
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0006019820971961378
bound_frac: 0.0039620800175012415
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006019820971961378
bound_frac = 0.0039620800175012415
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265179
Testing bound_push=0.0008692278115008278, bound_frac=0.003403661314711644
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008692278115008278
bound_frac: 0.003403661314711644
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008692278115008278
bound_frac = 0.003403661314711644
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265138
Testing bound_push=0.0005495288921857493, bound_frac=0.004871182123422946
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0005495288921857493
bound_frac: 0.004871182123422946
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005495288921857493
bound_frac = 0.004871182123422946
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126629
Testing bound_push=0.001, bound_frac=0.005649968108549267
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 0.005649968108549267
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.005649968108549267
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266203
Testing bound_push=0.001, bound_frac=0.0002333196580299457
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 0.0002333196580299457
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0002333196580299457
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266203
Testing bound_push=0.0007333395823482961, bound_frac=0.0017435118563164471
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0007333395823482961
bound_frac: 0.0017435118563164471
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007333395823482961
bound_frac = 0.0017435118563164471
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266004
Testing bound_push=0.0008453992982424919, bound_frac=0.0015404187860153155
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008453992982424919
bound_frac: 0.0015404187860153155
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008453992982424919
bound_frac = 0.0015404187860153155
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265406
Testing bound_push=0.0008399523219290018, bound_frac=0.00413346252230817
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008399523219290018
bound_frac: 0.00413346252230817
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008399523219290018
bound_frac = 0.00413346252230817
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265358
Testing bound_push=0.000977351528080477, bound_frac=0.004594835933357237
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000977351528080477
bound_frac: 0.004594835933357237
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000977351528080477
bound_frac = 0.004594835933357237
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021245189
Testing bound_push=0.001, bound_frac=0.0003400680692101475
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 0.0003400680692101475
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0003400680692101475
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266203
Testing bound_push=0.0008031275210701752, bound_frac=0.0010731443726318558
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008031275210701752
bound_frac: 0.0010731443726318558
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008031275210701752
bound_frac = 0.0010731443726318558
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265382
Testing bound_push=0.0009015258327709197, bound_frac=0.0019419713563596217
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009015258327709197
bound_frac: 0.0019419713563596217
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009015258327709197
bound_frac = 0.0019419713563596217
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265367
Testing bound_push=0.0009934152149264203, bound_frac=0.0039147415258836355
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009934152149264203
bound_frac: 0.0039147415258836355
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009934152149264203
bound_frac = 0.0039147415258836355
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021289047
Testing bound_push=0.0009660272921207154, bound_frac=0.0040672698457612224
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009660272921207154
bound_frac: 0.0040672698457612224
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009660272921207154
bound_frac = 0.0040672698457612224
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265369
Testing bound_push=0.001, bound_frac=0.0020276583611585756
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 0.0020276583611585756
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0020276583611585756
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266203
Testing bound_push=0.0008043140096623511, bound_frac=0.003080444449784688
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008043140096623511
bound_frac: 0.003080444449784688
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008043140096623511
bound_frac = 0.003080444449784688
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265363
Testing bound_push=0.0009508969609369612, bound_frac=0.0030850125007650868
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009508969609369612
bound_frac: 0.0030850125007650868
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009508969609369612
bound_frac = 0.0030850125007650868
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266788
Testing bound_push=0.001, bound_frac=0.004178678857820061
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 0.004178678857820061
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.004178678857820061
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266203
Testing bound_push=0.000961728587047206, bound_frac=0.0040120921215656274
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000961728587047206
bound_frac: 0.0040120921215656274
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000961728587047206
bound_frac = 0.0040120921215656274
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021265358
Testing bound_push=0.001, bound_frac=0.0036152223948189236
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.001
bound_frac: 0.0036152223948189236
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0036152223948189236
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266203
Testing bound_push=0.0008177426377037855, bound_frac=0.004892852615373741
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008177426377037855
bound_frac: 0.004892852615373741
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008177426377037855
bound_frac = 0.004892852615373741
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021221928
Testing bound_push=0.0009074453794818468, bound_frac=0.003992226764695633
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009074453794818468
bound_frac: 0.003992226764695633
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009074453794818468
bound_frac = 0.003992226764695633
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266142
Testing bound_push=0.000944272646713367, bound_frac=0.0043316521591767534
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.000944272646713367
bound_frac: 0.0043316521591767534
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000944272646713367
bound_frac = 0.0043316521591767534
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266313
Testing bound_push=0.0009145498637568556, bound_frac=0.004400791850748525
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0009145498637568556
bound_frac: 0.004400791850748525
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009145498637568556
bound_frac = 0.004400791850748525
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266876
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0008177426377037855
bound_frac: 0.004892852615373741
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008177426377037855
bound_frac = 0.004892852615373741
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  14896324.021221928
Solve_result:  solved
Solve_time: 0.15074900000000024 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    True    1,48,96,324   1,51,76,153   0.07s       solved        No        5.6s

**********************************Final best results******************************************

Water Network: d13
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,2       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,1       |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.756306625277375e-11
Total relative constraint violation: 5.6585233258342055e-12
*******************************************************************************

Final best objective: 14896324.021221928
Number of nlp problem solved: 32
Total number of iteration: 1
Solver_time: 4.77 seconds
Heuristic elapsed time: 5.60 seconds

