Water Network: d15_foss_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  70364846.34474294
Solve_result:  solved
Solve_time: 0.04007 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [19, 11, 26, 16, 13, 35, 10, 15, 2, 32, 22, 21, 12, 25, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 19)  True    7,03,64,846   7,03,90,809   0.02s       solved        No        0.09s
(10, 11)  True    7,03,64,846   7,52,77,759   0.22s       solved        No        0.32s
(27, 26)  True    7,03,64,846   7,14,75,879   0.08s       solved        No        0.41s
(29, 16)  True    7,03,64,846   6,98,13,449   0.1s        solved        Yes       0.52s

visited_nodes: [19, 11, 26, 16]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [13, 35, 10, 15, 2, 32, 22, 21, 12, 25, 24, 5, 29, 9, 14, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 13)  True    6,98,13,449   7,08,35,055   0.07s       solved        No        0.6s
(34, 35)  True    6,98,13,449   6,89,61,749   0.07s       solved        Yes       0.68s

visited_nodes: [19, 11, 26, 16, 13, 35]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [18, 10, 15, 2, 3, 22, 21, 12, 34, 24, 5, 29, 8, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,89,61,749   7,01,44,323   0.19s       solved        No        0.89s
(32, 10)  True    6,89,61,749   6,80,22,665   0.05s       solved        Yes       0.95s

visited_nodes: [19, 11, 26, 16, 13, 35, 18, 10]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [15, 2, 32, 3, 22, 21, 12, 24, 5, 29, 8, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 15)  True    6,80,22,665   6,89,31,624   0.13s       solved        No        1.1s
(18, 2)   True    6,80,22,665   6,86,52,396   0.06s       solved        No        1.18s
(33, 32)  True    6,80,22,665   6,79,73,952   0.07s       solved        Yes       1.26s

visited_nodes: [19, 11, 26, 16, 13, 35, 18, 10, 15, 2, 32]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [3, 22, 12, 6, 25, 33, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 3)    True    6,79,73,952   7,14,38,836   0.12s       solved        No        1.39s
(15, 22)  True    6,79,73,952   6,75,75,833   0.04s       solved        Yes       1.44s

visited_nodes: [19, 11, 26, 16, 13, 35, 18, 10, 15, 2, 32, 3, 22]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [12, 6, 24, 5, 29, 8, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 12)  True    6,75,75,833   6,82,95,803   0.05s       solved        No        1.51s
(7, 6)    True    6,75,75,833   7,12,45,461   0.19s       solved        No        1.71s
(8, 24)   True    6,75,75,833   7,93,06,588   0.43s       solved        No        2.14s
(6, 5)    True    6,75,75,833   6,64,95,211   0.07s       solved        Yes       2.23s

visited_nodes: [19, 11, 26, 16, 13, 35, 18, 10, 15, 2, 32, 3, 22, 12, 6, 24, 5]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [21, 20, 25, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 21)  True    6,64,95,211   6,79,43,411   0.04s       solved        No        2.28s
(15, 20)  True    6,64,95,211   6,77,51,723   0.05s       solved        No        2.34s
(16, 25)  True    6,64,95,211   6,93,41,432   0.08s       solved        No        2.43s
(33, 29)  True    6,64,95,211   6,84,87,776   0.21s       solved        No        2.65s
(35, 30)  True    6,64,95,211   6,89,59,093   0.2s        solved        No        2.86s
(29, 28)  True    6,64,95,211   6,72,55,935   0.04s       solved        No        2.91s
(24, 7)   True    6,64,95,211   6,92,27,293   0.09s       solved        No        3.01s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |              1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_1,31       |              0       |            0         |
+-----------------+----------------------+----------------------+
| con2_2,3        |              4e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_2,18       |             -5e-08   |            6e-08     |
+-----------------+----------------------+----------------------+
| con2_3,4        |              1e-07   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_3,11       |             -7e-08   |            7e-08     |
+-----------------+----------------------+----------------------+
| con2_4,5        |              1e-07   |            1.6e-07   |
+-----------------+----------------------+----------------------+
| con2_5,6        |              1.8e-07 |            5.145e-05 |
+-----------------+----------------------+----------------------+
| con2_5,13       |             -4e-08   |            5.145e-05 |
+-----------------+----------------------+----------------------+
| con2_6,7        |             -5e-08   |            2e-07     |
+-----------------+----------------------+----------------------+
| con2_7,24       |             -7e-08   |            2.6e-07   |
+-----------------+----------------------+----------------------+
| con2_8,28       |             -4e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_9,36       |             -3e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_10,11      |              0       |            0         |
+-----------------+----------------------+----------------------+
| con2_10,32      |              1e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_11,19      |              1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_11,26      |              1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_12,4       |             -3e-08   |            2.711e-05 |
+-----------------+----------------------+----------------------+
| con2_12,13      |              7e-08   |            1.1e-07   |
+-----------------+----------------------+----------------------+
| con2_13,14      |             -4e-08   |            3.3e-07   |
+-----------------+----------------------+----------------------+
| con2_14,20      |             -1e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_14,21      |              2e-08   |            3.2e-07   |
+-----------------+----------------------+----------------------+
| con2_15,16      |             -6e-08   |            9e-08     |
+-----------------+----------------------+----------------------+
| con2_15,22      |              2e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_16,25      |              3e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_16,29      |             -4e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_17,2       |              1.2e-07 |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_17,18      |              7e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_18,10      |             -3e-08   |            5e-08     |
+-----------------+----------------------+----------------------+
| con2_19,12      |              2e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_19,20      |              8e-08   |            7e-08     |
+-----------------+----------------------+----------------------+
| con2_20,15      |             -3e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_21,6       |              9e-08   |            1.61e-06  |
+-----------------+----------------------+----------------------+
| con2_21,22      |             -5e-08   |            1.2e-07   |
+-----------------+----------------------+----------------------+
| con2_22,7       |              1.3e-07 |            5.8e-07   |
+-----------------+----------------------+----------------------+
| con2_22,23      |             -4e-08   |            5.7e-07   |
+-----------------+----------------------+----------------------+
| con2_23,25      |             -2e-08   |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_24,8       |             -4e-08   |            6e-08     |
+-----------------+----------------------+----------------------+
| con2_24,23      |             -1e-07   |            6.7e-06   |
+-----------------+----------------------+----------------------+
| con2_25,8       |             -6e-08   |            4.1e-07   |
+-----------------+----------------------+----------------------+
| con2_26,15      |              1e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_26,27      |             -6e-08   |            8e-08     |
+-----------------+----------------------+----------------------+
| con2_27,16      |              3e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_28,9       |             -6e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_28,29      |             -5e-08   |            7e-08     |
+-----------------+----------------------+----------------------+
| con2_29,30      |             -2e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_29,33      |             -6e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_30,9       |             -5e-08   |            3e-07     |
+-----------------+----------------------+----------------------+
| con2_30,35      |             -4e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_31,10      |              0       |            0         |
+-----------------+----------------------+----------------------+
| con2_31,34      |              0       |            0         |
+-----------------+----------------------+----------------------+
| con2_32,27      |              1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_32,33      |             -4e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_33,34      |             -0       |            0         |
+-----------------+----------------------+----------------------+
| con2_34,35      |              5e-08   |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_35,36      |             -3e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_36,1       |             -1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_37,1       |              0       |            0         |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.5356218845947257e-06
Total relative constraint violation: 0.0001427721967636743
*******************************************************************************

Final best objective: 66495211.02842468
Number of nlp problem solved: 25
Total number of iteration: 7
Solver_time: 2.72 seconds
Heuristic elapsed time: 3.02 seconds

