Water Network: d15_foss_poly_0 

Testing bound_push=0.009052836887158165, bound_frac=0.034811916448486406
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.009052836887158165
bound_frac: 0.034811916448486406
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.009052836887158165
bound_frac = 0.034811916448486406
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67378875.58297567
Testing bound_push=0.003526891235165304, bound_frac=0.09868496808950689
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.003526891235165304
bound_frac: 0.09868496808950689
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003526891235165304
bound_frac = 0.09868496808950689
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98820817
Testing bound_push=0.004242633115608411, bound_frac=0.04137911790550184
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.004242633115608411
bound_frac: 0.04137911790550184
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004242633115608411
bound_frac = 0.04137911790550184
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68282679.64117104
Testing bound_push=0.0012706559182262848, bound_frac=0.04645762909919766
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0012706559182262848
bound_frac: 0.04645762909919766
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0012706559182262848
bound_frac = 0.04645762909919766
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.74763508
Testing bound_push=0.0009483837751662794, bound_frac=0.012573118637038982
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009483837751662794
bound_frac: 0.012573118637038982
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009483837751662794
bound_frac = 0.012573118637038982
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98905453
Testing bound_push=0.005434673906036275, bound_frac=0.06413735744332658
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005434673906036275
bound_frac: 0.06413735744332658
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005434673906036275
bound_frac = 0.06413735744332658
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 69552094.28131126
Testing bound_push=0.0004627618948594785, bound_frac=0.05366633113654411
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004627618948594785
bound_frac: 0.05366633113654411
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004627618948594785
bound_frac = 0.05366633113654411
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54537836
Testing bound_push=0.007006276080238601, bound_frac=0.005402053304699166
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.007006276080238601
bound_frac: 0.005402053304699166
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007006276080238601
bound_frac = 0.005402053304699166
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98841341
Testing bound_push=0.0004921567990272219, bound_frac=0.04036795045238756
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004921567990272219
bound_frac: 0.04036795045238756
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004921567990272219
bound_frac = 0.04036795045238756
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9890543
Testing bound_push=0.0014012427892239757, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0014012427892239757
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0014012427892239757
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67921499.10479853
Testing bound_push=0.003703534332157788, bound_frac=0.0734922815208027
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.003703534332157788
bound_frac: 0.0734922815208027
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003703534332157788
bound_frac = 0.0734922815208027
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98820364
Testing bound_push=1e-06, bound_frac=0.031157012660062718
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.031157012660062718
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.031157012660062718
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.007318321496903663, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.007318321496903663
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007318321496903663
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.04907246
Testing bound_push=1e-06, bound_frac=0.033179047320508324
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.033179047320508324
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.033179047320508324
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.0014416644979841765, bound_frac=0.006571350867679939
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0014416644979841765
bound_frac: 0.006571350867679939
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0014416644979841765
bound_frac = 0.006571350867679939
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98841336
Testing bound_push=0.00304021122791839, bound_frac=0.05376007881718042
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00304021122791839
bound_frac: 0.05376007881718042
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00304021122791839
bound_frac = 0.05376007881718042
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98905466
Testing bound_push=1e-06, bound_frac=0.019902353421822023
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.019902353421822023
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.019902353421822023
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.0063034183929110785, bound_frac=0.00856547021033707
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0063034183929110785
bound_frac: 0.00856547021033707
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0063034183929110785
bound_frac = 0.00856547021033707
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9884131
Testing bound_push=1e-06, bound_frac=0.028636679222935443
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.028636679222935443
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.028636679222935443
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.0009910043178570273, bound_frac=0.020820095638165316
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009910043178570273
bound_frac: 0.020820095638165316
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009910043178570273
bound_frac = 0.020820095638165316
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98808348
Testing bound_push=0.004220900089361652, bound_frac=0.031547198994974004
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.004220900089361652
bound_frac: 0.031547198994974004
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004220900089361652
bound_frac = 0.031547198994974004
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9884134
Testing bound_push=1e-06, bound_frac=0.01987608520858184
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.01987608520858184
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.01987608520858184
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.004471032591581139, bound_frac=0.013895599076430575
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.004471032591581139
bound_frac: 0.013895599076430575
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004471032591581139
bound_frac = 0.013895599076430575
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67697396.28017855
Testing bound_push=1e-06, bound_frac=0.0270787636722298
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.0270787636722298
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0270787636722298
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.0005086996995816726, bound_frac=0.031210884352236186
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005086996995816726
bound_frac: 0.031210884352236186
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005086996995816726
bound_frac = 0.031210884352236186
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98841338
Testing bound_push=0.003399326316255058, bound_frac=0.020653411366687306
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.003399326316255058
bound_frac: 0.020653411366687306
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003399326316255058
bound_frac = 0.020653411366687306
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.74764809
Testing bound_push=1e-06, bound_frac=0.021111947076520046
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.021111947076520046
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.021111947076520046
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.002082621223777543, bound_frac=0.019810723750337714
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.002082621223777543
bound_frac: 0.019810723750337714
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002082621223777543
bound_frac = 0.019810723750337714
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.74764808
Testing bound_push=1e-06, bound_frac=0.028954837407516934
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.028954837407516934
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.028954837407516934
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.00019868098230751247, bound_frac=0.03166316117730221
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00019868098230751247
bound_frac: 0.03166316117730221
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019868098230751247
bound_frac = 0.03166316117730221
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98841374
Testing bound_push=0.004382230174213048, bound_frac=0.02724031247029443
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.004382230174213048
bound_frac: 0.02724031247029443
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004382230174213048
bound_frac = 0.02724031247029443
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.545378365
Testing bound_push=1e-06, bound_frac=0.030116281571054313
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.030116281571054313
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.030116281571054313
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.0010068197244814795, bound_frac=0.024845743733855313
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0010068197244814795
bound_frac: 0.024845743733855313
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0010068197244814795
bound_frac = 0.024845743733855313
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.7476397
Testing bound_push=1e-06, bound_frac=0.03219633859153221
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.03219633859153221
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.03219633859153221
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=7.246856716805778e-05, bound_frac=0.028740207893170465
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 7.246856716805778e-05
bound_frac: 0.028740207893170465
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.246856716805778e-05
bound_frac = 0.028740207893170465
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98841378
Testing bound_push=0.00377832325404529, bound_frac=0.03142991392545015
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00377832325404529
bound_frac: 0.03142991392545015
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00377832325404529
bound_frac = 0.03142991392545015
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68287595.03959155
Testing bound_push=1e-06, bound_frac=0.03511946547901568
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.03511946547901568
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.03511946547901568
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.001124466752629382, bound_frac=0.022910582901850267
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001124466752629382
bound_frac: 0.022910582901850267
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001124466752629382
bound_frac = 0.022910582901850267
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98878486
Testing bound_push=1e-06, bound_frac=0.034279412617348605
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.034279412617348605
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.034279412617348605
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=5.170800347432107e-05, bound_frac=0.02538230208915097
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 5.170800347432107e-05
bound_frac: 0.02538230208915097
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.170800347432107e-05
bound_frac = 0.02538230208915097
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98841307
Testing bound_push=0.0025973773918679423, bound_frac=0.03253339496431265
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0025973773918679423
bound_frac: 0.03253339496431265
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0025973773918679423
bound_frac = 0.03253339496431265
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66444852.2304707
Testing bound_push=1e-06, bound_frac=0.0352040537117168
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.0352040537117168
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0352040537117168
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.002203264156889256, bound_frac=0.021268372344169516
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.002203264156889256
bound_frac: 0.021268372344169516
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002203264156889256
bound_frac = 0.021268372344169516
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9884134
Testing bound_push=1e-06, bound_frac=0.03347194749474091
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.03347194749474091
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.03347194749474091
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.0003329991038539689, bound_frac=0.022003184167782328
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003329991038539689
bound_frac: 0.022003184167782328
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003329991038539689
bound_frac = 0.022003184167782328
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66859487.506858744
Testing bound_push=0.0021012253635178256, bound_frac=0.03130064445751409
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0021012253635178256
bound_frac: 0.03130064445751409
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0021012253635178256
bound_frac = 0.03130064445751409
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98866905
Testing bound_push=1e-06, bound_frac=0.03316687483904705
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.03316687483904705
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.03316687483904705
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.0027202246576147463, bound_frac=0.023539738599573583
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0027202246576147463
bound_frac: 0.023539738599573583
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0027202246576147463
bound_frac = 0.023539738599573583
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98841357
Testing bound_push=1e-06, bound_frac=0.031838137597992124
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.031838137597992124
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.031838137597992124
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.00038525477888376594, bound_frac=0.022122619665600644
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00038525477888376594
bound_frac: 0.022122619665600644
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00038525477888376594
bound_frac = 0.022122619665600644
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98825023
Testing bound_push=0.002458477569997999, bound_frac=0.029879031178342334
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.002458477569997999
bound_frac: 0.029879031178342334
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002458477569997999
bound_frac = 0.029879031178342334
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.04914305
Testing bound_push=1e-06, bound_frac=0.03087647685545358
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.03087647685545358
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.03087647685545358
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.003198551609816687, bound_frac=0.023999267884676084
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.003198551609816687
bound_frac: 0.023999267884676084
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003198551609816687
bound_frac = 0.023999267884676084
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.98799874
Testing bound_push=1e-06, bound_frac=0.031634825714084894
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.031634825714084894
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.031634825714084894
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.54210147
Testing bound_push=0.00027452087656018316, bound_frac=0.02422399756814678
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00027452087656018316
bound_frac: 0.02422399756814678
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00027452087656018316
bound_frac = 0.02422399756814678
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66636609.4638575
Stopping search: maximum iterations reached --> 10
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.031157012660062718
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.031157012660062718
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399735.54210147
Solve_result:  solved
Solve_time: 0.27692799999999806 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,93,11,635   0.18s       solved        No        25.03s
(11, 26)  True    6,63,99,736   6,71,48,082   0.27s       solved        No        25.34s
(29, 16)  True    6,63,99,736   6,83,79,796   0.25s       solved        No        25.63s
(12, 13)  True    6,63,99,736   6,89,12,386   0.2s        solved        No        25.87s
(36, 35)  True    6,63,99,736   6,66,46,507   0.14s       solved        No        26.04s
(26, 15)  True    6,63,99,736   15,74,75,877  0.69s       limit         No        26.77s
(18, 2)   True    6,63,99,736   6,77,44,348   0.11s       solved        No        26.92s
(10, 32)  True    6,63,99,736   6,69,26,902   0.11s       solved        No        27.06s
(2, 3)    True    6,63,99,736   7,14,75,893   0.2s        solved        No        27.29s
(15, 22)  True    6,63,99,736   6,77,97,052   0.24s       solved        No        27.57s
(22, 21)  True    6,63,99,736   6,79,17,148   0.18s       solved        No        27.77s
(15, 20)  True    6,63,99,736   6,77,51,725   0.14s       solved        No        27.95s
(19, 12)  True    6,63,99,736   6,82,74,994   0.19s       solved        No        28.18s
(7, 6)    True    6,63,99,736   7,06,78,518   0.22s       solved        No        28.44s
(16, 25)  True    6,63,99,736   6,95,18,665   0.39s       solved        No        28.85s
(23, 24)  True    6,63,99,736   6,65,68,211   0.09s       solved        No        28.97s
(6, 5)    True    6,63,99,736   6,92,10,731   0.21s       solved        No        29.2s
(33, 29)  True    6,63,99,736   6,85,85,311   0.24s       solved        No        29.46s
(35, 30)  True    6,63,99,736   7,15,49,740   0.28s       solved        No        29.77s
(29, 28)  True    6,63,99,736   6,72,55,935   0.13s       solved        No        29.93s
(24, 7)   True    6,63,99,736   6,89,99,434   0.27s       solved        No        30.24s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,18       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_5,13       |                   -0 |                2e-08 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,36       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,19      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,14      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,20      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,22      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,25      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,2       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,10      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,15      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,6       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,25      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,23      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,27      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_27,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,35      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,34      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,27      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_36,1       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.5568807428310095e-10
Total relative constraint violation: 2.7575089621372497e-08
*******************************************************************************

Final best objective: 66399735.54210147
Number of nlp problem solved: 77
Total number of iteration: 1
Solver_time: 28.61 seconds
Heuristic elapsed time: 30.25 seconds

