Water Network: d15_foss_poly_0 

Testing bound_push=0.00044449091946666244, bound_frac=0.006390657741474486
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00044449091946666244
bound_frac: 0.006390657741474486
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00044449091946666244
bound_frac = 0.006390657741474486
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97568886
Testing bound_push=0.0007910702973381999, bound_frac=0.0046304392070812906
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007910702973381999
bound_frac: 0.0046304392070812906
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007910702973381999
bound_frac = 0.0046304392070812906
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97635092
Testing bound_push=0.000768388717415471, bound_frac=0.0017521188992761557
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000768388717415471
bound_frac: 0.0017521188992761557
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000768388717415471
bound_frac = 0.0017521188992761557
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67505870.96127056
Testing bound_push=0.00041871581134289505, bound_frac=0.002367219276150975
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00041871581134289505
bound_frac: 0.002367219276150975
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00041871581134289505
bound_frac = 0.002367219276150975
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67697396.27235349
Testing bound_push=0.0009950306213900074, bound_frac=0.0065739991358418496
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009950306213900074
bound_frac: 0.0065739991358418496
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009950306213900074
bound_frac = 0.0065739991358418496
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97616935
Testing bound_push=0.0008192229006374256, bound_frac=0.002849688822438171
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008192229006374256
bound_frac: 0.002849688822438171
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008192229006374256
bound_frac = 0.002849688822438171
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97861218
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67921499.09651823
Testing bound_push=0.00031966195148333147, bound_frac=0.003095507074365323
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00031966195148333147
bound_frac: 0.003095507074365323
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031966195148333147
bound_frac = 0.003095507074365323
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637798
Testing bound_push=4.075940994118773e-05, bound_frac=0.006443186048499569
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 4.075940994118773e-05
bound_frac: 0.006443186048499569
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.075940994118773e-05
bound_frac = 0.006443186048499569
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97634293
Testing bound_push=0.00049528537221765, bound_frac=0.003918299805867305
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00049528537221765
bound_frac: 0.003918299805867305
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00049528537221765
bound_frac = 0.003918299805867305
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66850071.28925929
Testing bound_push=0.0007863926992816888, bound_frac=0.0015473206574446452
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007863926992816888
bound_frac: 0.0015473206574446452
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007863926992816888
bound_frac = 0.0015473206574446452
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.04028639
Testing bound_push=0.001, bound_frac=0.0006751134760533823
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0006751134760533823
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0006751134760533823
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637767
Testing bound_push=0.0003407240689119072, bound_frac=0.003817898328798192
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003407240689119072
bound_frac: 0.003817898328798192
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003407240689119072
bound_frac = 0.003817898328798192
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637732
Testing bound_push=1e-06, bound_frac=0.007046536713090643
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.007046536713090643
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.007046536713090643
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.536282696
Testing bound_push=0.0002249206270024519, bound_frac=0.0032864563723664043
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002249206270024519
bound_frac: 0.0032864563723664043
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002249206270024519
bound_frac = 0.0032864563723664043
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.73827969
Testing bound_push=0.0004256572124101563, bound_frac=0.0016044419026645495
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004256572124101563
bound_frac: 0.0016044419026645495
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004256572124101563
bound_frac = 0.0016044419026645495
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.73825938
Testing bound_push=0.0005746268175655031, bound_frac=0.0027437339348499344
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005746268175655031
bound_frac: 0.0027437339348499344
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005746268175655031
bound_frac = 0.0027437339348499344
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637524
Testing bound_push=0.0003915571844728722, bound_frac=0.003818960421854722
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003915571844728722
bound_frac: 0.003818960421854722
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003915571844728722
bound_frac = 0.003818960421854722
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637722
Testing bound_push=1e-06, bound_frac=0.00734821204538618
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.00734821204538618
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.00734821204538618
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.536282696
Testing bound_push=8.661373290661282e-05, bound_frac=0.004297489216857298
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 8.661373290661282e-05
bound_frac: 0.004297489216857298
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.661373290661282e-05
bound_frac = 0.004297489216857298
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637847
Testing bound_push=0.00018010654283844073, bound_frac=0.006124312187926227
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00018010654283844073
bound_frac: 0.006124312187926227
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00018010654283844073
bound_frac = 0.006124312187926227
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637776
Testing bound_push=0.0002797424188658676, bound_frac=0.005115824579203357
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002797424188658676
bound_frac: 0.005115824579203357
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002797424188658676
bound_frac = 0.005115824579203357
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9770572
Testing bound_push=0.00046693777257419473, bound_frac=0.00483471613450035
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00046693777257419473
bound_frac: 0.00483471613450035
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046693777257419473
bound_frac = 0.00483471613450035
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637732
Testing bound_push=1e-06, bound_frac=0.0073266156823086044
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.0073266156823086044
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0073266156823086044
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.536282696
Testing bound_push=0.00017940965814720828, bound_frac=0.005029665830599452
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00017940965814720828
bound_frac: 0.005029665830599452
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017940965814720828
bound_frac = 0.005029665830599452
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97655185
Testing bound_push=2.6496924573459228e-05, bound_frac=0.008475618625653221
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 2.6496924573459228e-05
bound_frac: 0.008475618625653221
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.6496924573459228e-05
bound_frac = 0.008475618625653221
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97669202
Testing bound_push=0.00020817800791476904, bound_frac=0.007239429662655804
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00020817800791476904
bound_frac: 0.007239429662655804
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00020817800791476904
bound_frac = 0.007239429662655804
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.97637808
Testing bound_push=0.0004788408003283903, bound_frac=0.005534276668331612
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004788408003283903
bound_frac: 0.005534276668331612
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004788408003283903
bound_frac = 0.005534276668331612
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66683386.55860038
Testing bound_push=1e-06, bound_frac=0.007229625252394116
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.007229625252394116
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.007229625252394116
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.536282696
Testing bound_push=0.00019169813495807246, bound_frac=0.0057293413000681845
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00019169813495807246
bound_frac: 0.0057293413000681845
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019169813495807246
bound_frac = 0.0057293413000681845
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.9757374
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.007046536713090643
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.007046536713090643
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399735.536282696
Solve_result:  solved
Solve_time: 0.28138299999999994 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,90,00,419   0.22s       solved        No        14.34s
(11, 26)  True    6,63,99,736   6,75,03,726   0.24s       solved        No        14.64s
(29, 16)  True    6,63,99,736   6,83,79,796   0.27s       solved        No        14.93s
(12, 13)  True    6,63,99,736   6,89,12,386   0.19s       solved        No        15.16s
(36, 35)  True    6,63,99,736   6,66,46,507   0.11s       solved        No        15.29s
(26, 15)  True    6,63,99,736   6,77,52,115   0.32s       solved        No        15.69s
(18, 2)   True    6,63,99,736   6,77,44,348   0.1s        solved        No        15.82s
(10, 32)  True    6,63,99,736   6,69,26,902   0.11s       solved        No        15.95s
(2, 3)    True    6,63,99,736   7,14,75,893   0.19s       solved        No        16.16s
(15, 22)  True    6,63,99,736   6,77,97,052   0.3s        solved        No        16.5s
(22, 21)  True    6,63,99,736   6,79,43,412   0.12s       solved        No        16.72s
(15, 20)  True    6,63,99,736   6,78,23,343   0.14s       solved        No        16.95s
(19, 12)  True    6,63,99,736   6,82,73,998   0.18s       solved        No        17.16s
(7, 6)    True    6,63,99,736   7,06,78,518   0.19s       solved        No        17.39s
(16, 25)  True    6,63,99,736   7,04,78,070   0.51s       solved        No        17.92s
(23, 24)  True    6,63,99,736   6,65,68,211   0.06s       solved        No        18.02s
(6, 5)    True    6,63,99,736   6,88,12,523   0.26s       solved        No        18.34s
(33, 29)  True    6,63,99,736   6,84,87,777   0.26s       solved        No        18.64s
(35, 30)  True    6,63,99,736   6,90,27,955   0.61s       solved        No        19.28s
(29, 28)  True    6,63,99,736   6,72,55,935   0.12s       solved        No        19.43s
(24, 7)   True    6,63,99,736   6,89,99,434   0.27s       solved        No        19.77s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_2,3        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_3,4        |                1e-08 |            0         |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                1e-08 |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -1e-08 |            5.29e-06  |
+-----------------+----------------------+----------------------+
| con2_5,13       |               -0     |            1.319e-05 |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -1e-08 |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_10,32      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_11,19      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_11,26      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -0     |            5.4e-07   |
+-----------------+----------------------+----------------------+
| con2_12,13      |                1e-08 |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_14,21      |                0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_15,22      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_16,25      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_17,2       |                1e-08 |            0         |
+-----------------+----------------------+----------------------+
| con2_17,18      |                1e-08 |            0         |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_19,12      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_19,20      |                1e-08 |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_21,6       |                1e-08 |            9e-08     |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                1e-08 |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -0     |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -1e-08 |            3.8e-07   |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -0     |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_27,16      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_30,9       |               -0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_32,27      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_34,35      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |            0         |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.8609847766417557e-07
Total relative constraint violation: 1.98114819409646e-05
*******************************************************************************

Final best objective: 66399735.536282696
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 18.15 seconds
Heuristic elapsed time: 19.77 seconds

