Water Network: d15_foss_poly_0 

Testing bound_push=0.0006858202985092993, bound_frac=0.0018842768329766263
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006858202985092993
bound_frac: 0.0018842768329766263
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006858202985092993
bound_frac = 0.0018842768329766263
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.61897367
Testing bound_push=0.0005239535500597181, bound_frac=0.004612016924115527
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005239535500597181
bound_frac: 0.004612016924115527
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005239535500597181
bound_frac = 0.004612016924115527
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82402672
Testing bound_push=9.252563275580752e-06, bound_frac=0.008216079550578313
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 9.252563275580752e-06
bound_frac: 0.008216079550578313
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.252563275580752e-06
bound_frac = 0.008216079550578313
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.461767875
Testing bound_push=0.0005398620512116996, bound_frac=0.008216094771744207
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005398620512116996
bound_frac: 0.008216094771744207
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005398620512116996
bound_frac = 0.008216094771744207
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66777787.30591414
Testing bound_push=0.0003675964705096571, bound_frac=0.007465876902337047
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003675964705096571
bound_frac: 0.007465876902337047
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003675964705096571
bound_frac = 0.007465876902337047
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67378875.4568341
Testing bound_push=0.0005146254939787134, bound_frac=0.0002939994997684255
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005146254939787134
bound_frac: 0.0002939994997684255
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005146254939787134
bound_frac = 0.0002939994997684255
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82333055
Testing bound_push=0.0008966472729521507, bound_frac=0.00551519869160449
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008966472729521507
bound_frac: 0.00551519869160449
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008966472729521507
bound_frac = 0.00551519869160449
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82304116
Testing bound_push=3.0495923173039158e-05, bound_frac=0.00869682527120507
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 3.0495923173039158e-05
bound_frac: 0.00869682527120507
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.0495923173039158e-05
bound_frac = 0.00869682527120507
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82312468
Testing bound_push=0.0001685005246448648, bound_frac=0.005889944509678989
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001685005246448648
bound_frac: 0.005889944509678989
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001685005246448648
bound_frac = 0.005889944509678989
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82290186
Testing bound_push=0.00031761205117740237, bound_frac=0.008481482336267958
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00031761205117740237
bound_frac: 0.008481482336267958
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031761205117740237
bound_frac = 0.008481482336267958
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82328069
Testing bound_push=0.0002709070386862323, bound_frac=0.0019549694875683234
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002709070386862323
bound_frac: 0.0019549694875683234
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002709070386862323
bound_frac = 0.0019549694875683234
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.8227974
Testing bound_push=0.0007548296394574261, bound_frac=0.006919439907322028
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007548296394574261
bound_frac: 0.006919439907322028
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007548296394574261
bound_frac = 0.006919439907322028
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82333133
Testing bound_push=3.277967064092657e-05, bound_frac=0.00862550623815908
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 3.277967064092657e-05
bound_frac: 0.00862550623815908
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.277967064092657e-05
bound_frac = 0.00862550623815908
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82333042
Testing bound_push=0.00012827903376915487, bound_frac=0.0057189610259698416
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00012827903376915487
bound_frac: 0.0057189610259698416
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012827903376915487
bound_frac = 0.0057189610259698416
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82298508
Testing bound_push=0.0003087703018367455, bound_frac=0.008559615250067942
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003087703018367455
bound_frac: 0.008559615250067942
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003087703018367455
bound_frac = 0.008559615250067942
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.61919677
Testing bound_push=4.577547826043507e-05, bound_frac=0.0028775380045943247
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 4.577547826043507e-05
bound_frac: 0.0028775380045943247
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.577547826043507e-05
bound_frac = 0.0028775380045943247
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82333004
Testing bound_push=0.00048586067930856693, bound_frac=0.007335499529429546
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00048586067930856693
bound_frac: 0.007335499529429546
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00048586067930856693
bound_frac = 0.007335499529429546
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197146.92711389
Testing bound_push=1.827890218161025e-05, bound_frac=0.008398901715650732
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1.827890218161025e-05
bound_frac: 0.008398901715650732
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1.827890218161025e-05
bound_frac = 0.008398901715650732
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.461767875
Testing bound_push=0.00013309107336327545, bound_frac=0.006944543967664439
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00013309107336327545
bound_frac: 0.006944543967664439
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00013309107336327545
bound_frac = 0.006944543967664439
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82280175
Testing bound_push=0.00017952052624122683, bound_frac=0.008023356194307333
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00017952052624122683
bound_frac: 0.008023356194307333
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017952052624122683
bound_frac = 0.008023356194307333
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68154271.5778956
Testing bound_push=3.1055018258397e-05, bound_frac=0.005677053569265907
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 3.1055018258397e-05
bound_frac: 0.005677053569265907
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.1055018258397e-05
bound_frac = 0.005677053569265907
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.8233312
Testing bound_push=0.0004829840342902013, bound_frac=0.0072386619950802
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004829840342902013
bound_frac: 0.0072386619950802
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004829840342902013
bound_frac = 0.0072386619950802
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82403
Testing bound_push=2.760777801424366e-06, bound_frac=0.008206484151449084
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 2.760777801424366e-06
bound_frac: 0.008206484151449084
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.760777801424366e-06
bound_frac = 0.008206484151449084
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.46504477
Testing bound_push=0.00012009895887376588, bound_frac=0.008734722467398578
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00012009895887376588
bound_frac: 0.008734722467398578
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012009895887376588
bound_frac = 0.008734722467398578
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66567906.71712324
Testing bound_push=0.00015543485504964746, bound_frac=0.007619165846330205
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00015543485504964746
bound_frac: 0.007619165846330205
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00015543485504964746
bound_frac = 0.007619165846330205
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.61897099
Testing bound_push=3.185820648472045e-05, bound_frac=0.007193538812360311
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 3.185820648472045e-05
bound_frac: 0.007193538812360311
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.185820648472045e-05
bound_frac = 0.007193538812360311
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82333034
Testing bound_push=0.0003800938205531883, bound_frac=0.007226737198961512
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003800938205531883
bound_frac: 0.007226737198961512
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003800938205531883
bound_frac = 0.007226737198961512
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.8233302
Testing bound_push=1e-06, bound_frac=0.00811714964039661
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.00811714964039661
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.00811714964039661
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.461767875
Testing bound_push=7.05012496360766e-05, bound_frac=0.009482825998440837
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 7.05012496360766e-05
bound_frac: 0.009482825998440837
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.05012496360766e-05
bound_frac = 0.009482825998440837
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82310648
Testing bound_push=0.00012968724497749713, bound_frac=0.0075194882573862785
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00012968724497749713
bound_frac: 0.0075194882573862785
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012968724497749713
bound_frac = 0.0075194882573862785
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829669.82333034
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 9.252563275580752e-06
bound_frac: 0.008216079550578313
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.252563275580752e-06
bound_frac = 0.008216079550578313
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399735.461767875
Solve_result:  solved
Solve_time: 0.12408399999999986 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,735   6,93,11,635   0.05s       solved        No        6.29s
(11, 26)  True    6,63,99,735   6,71,48,661   0.09s       solved        No        6.39s
(29, 16)  True    6,63,99,735   6,83,79,796   0.09s       solved        No        6.49s
(12, 13)  True    6,63,99,735   6,79,06,960   0.22s       solved        No        6.72s
(36, 35)  True    6,63,99,735   6,66,46,507   0.05s       solved        No        6.78s
(26, 15)  True    6,63,99,735   6,82,31,529   0.12s       solved        No        6.92s
(18, 2)   True    6,63,99,735   6,77,44,347   0.03s       solved        No        6.96s
(10, 32)  True    6,63,99,735   6,69,26,902   0.04s       solved        No        7.02s
(2, 3)    True    6,63,99,735   7,14,75,893   0.08s       solved        No        7.1s
(15, 22)  True    6,63,99,735   6,77,97,052   0.1s        solved        No        7.22s
(22, 21)  True    6,63,99,735   6,79,43,412   0.06s       solved        No        7.28s
(15, 20)  True    6,63,99,735   6,77,51,725   0.05s       solved        No        7.35s
(19, 12)  True    6,63,99,735   6,82,74,994   0.1s        solved        No        7.46s
(7, 6)    True    6,63,99,735   7,06,78,518   0.09s       solved        No        7.56s
(16, 25)  True    6,63,99,735   6,93,41,434   0.11s       solved        No        7.68s
(23, 24)  True    6,63,99,735   6,65,68,211   0.02s       solved        No        7.71s
(6, 5)    True    6,63,99,735   6,92,10,388   0.1s        solved        No        7.82s
(33, 29)  True    6,63,99,735   6,85,85,311   0.14s       solved        No        7.98s
(35, 30)  True    6,63,99,735   7,41,29,812   0.2s        solved        No        8.19s
(29, 28)  True    6,63,99,735   6,72,55,935   0.04s       solved        No        8.24s
(24, 7)   True    6,63,99,735   6,89,99,434   0.12s       solved        No        8.37s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |              4e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |             -5e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |              1e-07   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |             -7e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |              1e-07   |           1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |             -1.8e-07 |           7.035e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |             -4e-08   |           0.00017255 |
+-----------------+----------------------+----------------------+
| con2_6,7        |             -5e-08   |           1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |             -7e-08   |           2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |             -3e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |              1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |             -2e-08   |           7.4e-06    |
+-----------------+----------------------+----------------------+
| con2_12,13      |              7e-08   |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |             -4e-08   |           2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |             -1e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |              2e-08   |           3.2e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |             -6e-08   |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_15,22      |              2e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |              3e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |              1.1e-07 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |              7e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |             -3e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |              3e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |              8e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_20,15      |             -3e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |              9e-08   |           1.2e-06    |
+-----------------+----------------------+----------------------+
| con2_21,22      |             -5e-08   |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |              1.3e-07 |           5.3e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |             -4e-08   |           6e-07      |
+-----------------+----------------------+----------------------+
| con2_23,25      |             -2e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |             -4e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |             -1e-07   |           5.18e-06   |
+-----------------+----------------------+----------------------+
| con2_25,8       |             -6e-08   |           4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |              1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |             -6e-08   |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_27,16      |              3e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |             -6e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |             -5e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |             -2e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |             -7e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |             -5e-08   |           2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_30,35      |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |             -4e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |             -0       |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |              5e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |             -3e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |             -1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_37,1       |              0       |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.541558832133131e-06
Total relative constraint violation: 0.0002610992146473944
*******************************************************************************

Final best objective: 66399735.461767875
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 7.98 seconds
Heuristic elapsed time: 8.37 seconds

