Water Network: d16_foss_iron 

Testing bound_push=0.00010816501936380126, bound_frac=0.006132872989715154
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00010816501936380126
bound_frac: 0.006132872989715154
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010816501936380126
bound_frac = 0.006132872989715154
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.3308934065
Testing bound_push=0.0002102402754780622, bound_frac=0.005731970599763318
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002102402754780622
bound_frac: 0.005731970599763318
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002102402754780622
bound_frac = 0.005731970599763318
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92024710332
Testing bound_push=0.00032957938402694456, bound_frac=0.009051101434532534
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00032957938402694456
bound_frac: 0.009051101434532534
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032957938402694456
bound_frac = 0.009051101434532534
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33089341316
Testing bound_push=0.00046918998911271953, bound_frac=0.0028066595637684633
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00046918998911271953
bound_frac: 0.0028066595637684633
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046918998911271953
bound_frac = 0.0028066595637684633
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172721.5543244972
Testing bound_push=0.0007408239329195022, bound_frac=0.008387349504345703
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007408239329195022
bound_frac: 0.008387349504345703
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007408239329195022
bound_frac = 0.008387349504345703
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92024710448
Testing bound_push=0.00013146711563331794, bound_frac=0.006983043656044015
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00013146711563331794
bound_frac: 0.006983043656044015
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00013146711563331794
bound_frac = 0.006983043656044015
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92024710384
Testing bound_push=0.00045945350950352625, bound_frac=0.008530406840014782
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00045945350950352625
bound_frac: 0.008530406840014782
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00045945350950352625
bound_frac = 0.008530406840014782
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92024710335
Testing bound_push=4.9108570754952975e-05, bound_frac=0.0053188191883556165
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 4.9108570754952975e-05
bound_frac: 0.0053188191883556165
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.9108570754952975e-05
bound_frac = 0.0053188191883556165
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43257712497
Testing bound_push=0.000257940933547699, bound_frac=0.006103562749772697
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000257940933547699
bound_frac: 0.006103562749772697
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000257940933547699
bound_frac = 0.006103562749772697
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.9202471043
Testing bound_push=0.00028012871686405454, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00028012871686405454
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00028012871686405454
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172723.906024155
Testing bound_push=0.00012993488901342235, bound_frac=0.007195337742800899
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00012993488901342235
bound_frac: 0.007195337742800899
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012993488901342235
bound_frac = 0.007195337742800899
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172597.5625380973
Testing bound_push=0.0004163367377127659, bound_frac=0.00851295742556103
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004163367377127659
bound_frac: 0.00851295742556103
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004163367377127659
bound_frac = 0.00851295742556103
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43257712468
Testing bound_push=1e-06, bound_frac=0.005004643052869833
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.005004643052869833
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.005004643052869833
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33089341308
Testing bound_push=0.0001691415292760203, bound_frac=0.006925537407835279
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001691415292760203
bound_frac: 0.006925537407835279
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001691415292760203
bound_frac = 0.006925537407835279
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43257712355
Testing bound_push=1e-06, bound_frac=0.009241414367418235
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.009241414367418235
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.009241414367418235
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33089341308
Testing bound_push=0.00012224175161581094, bound_frac=0.0068741855697542495
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00012224175161581094
bound_frac: 0.0068741855697542495
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012224175161581094
bound_frac = 0.0068741855697542495
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92024710454
Testing bound_push=0.00037504739865439876, bound_frac=0.007977064802610553
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00037504739865439876
bound_frac: 0.007977064802610553
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00037504739865439876
bound_frac = 0.007977064802610553
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172721.55432448702
Testing bound_push=1e-06, bound_frac=0.005133535360021014
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.005133535360021014
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.005133535360021014
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33089341308
Testing bound_push=0.0001054119948372405, bound_frac=0.007240414430977923
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001054119948372405
bound_frac: 0.007240414430977923
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001054119948372405
bound_frac = 0.007240414430977923
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33089341348
Testing bound_push=1e-06, bound_frac=0.008316045064497618
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.008316045064497618
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.008316045064497618
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33089341308
Testing bound_push=0.00011415713973131934, bound_frac=0.006308671457937832
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00011415713973131934
bound_frac: 0.006308671457937832
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00011415713973131934
bound_frac = 0.006308671457937832
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.4325771245
Testing bound_push=0.00036017976109223873, bound_frac=0.007283809122496144
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00036017976109223873
bound_frac: 0.007283809122496144
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00036017976109223873
bound_frac = 0.007283809122496144
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172840.50651328973
Testing bound_push=1.3032021893795059e-05, bound_frac=0.005563216843748209
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1.3032021893795059e-05
bound_frac: 0.005563216843748209
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1.3032021893795059e-05
bound_frac = 0.005563216843748209
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43257712465
Testing bound_push=7.488625047976355e-05, bound_frac=0.007038351017383528
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 7.488625047976355e-05
bound_frac: 0.007038351017383528
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.488625047976355e-05
bound_frac = 0.007038351017383528
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92024710038
Testing bound_push=1e-06, bound_frac=0.007322664567806962
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.007322664567806962
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.007322664567806962
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33089341308
Testing bound_push=0.00010708557954686956, bound_frac=0.0059201470218391665
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00010708557954686956
bound_frac: 0.0059201470218391665
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010708557954686956
bound_frac = 0.0059201470218391665
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43257712337
Testing bound_push=0.0002952902802347916, bound_frac=0.007278781622137032
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002952902802347916
bound_frac: 0.007278781622137032
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002952902802347916
bound_frac = 0.007278781622137032
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92024710373
Testing bound_push=4.034277599757997e-05, bound_frac=0.005922724546611372
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 4.034277599757997e-05
bound_frac: 0.005922724546611372
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.034277599757997e-05
bound_frac = 0.005922724546611372
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43257712355
Testing bound_push=7.188368357583815e-05, bound_frac=0.006686824300036405
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 7.188368357583815e-05
bound_frac: 0.006686824300036405
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.188368357583815e-05
bound_frac = 0.006686824300036405
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43257712355
Testing bound_push=1e-06, bound_frac=0.006648201517976114
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.006648201517976114
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.006648201517976114
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33089341308
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00010816501936380126
bound_frac: 0.006132872989715154
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010816501936380126
bound_frac = 0.006132872989715154
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  171724.3308934065
Solve_result:  solved
Solve_time: 0.19224300000000039 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    1,71,724      1,72,185      0.03s       solved        No        5.81s
(11, 26)  True    1,71,724      1,72,835      0.05s       solved        No        5.87s
(29, 16)  True    1,71,724      1,74,382      0.05s       solved        No        5.94s
(12, 13)  True    1,71,724      1,78,146      0.1s        solved        No        6.06s
(34, 35)  True    1,71,724      1,72,809      0.04s       solved        No        6.12s
(26, 15)  True    1,71,724      1,73,394      0.05s       solved        No        6.18s
(18, 2)   True    1,71,724      1,73,421      0.03s       solved        No        6.23s
(33, 32)  True    1,71,724      1,72,389      0.03s       solved        No        6.28s
(2, 3)    True    1,71,724      1,78,676      0.04s       solved        No        6.33s
(15, 22)  True    1,71,724      1,72,919      0.03s       solved        No        6.38s
(22, 21)  True    1,71,724      1,74,106      0.1s        solved        No        6.49s
(15, 20)  True    1,71,724      1,74,461      0.11s       solved        No        6.62s
(19, 12)  True    1,71,724      1,73,494      0.03s       solved        No        6.67s
(7, 6)    True    1,71,724      1,78,414      0.05s       solved        No        6.74s
(16, 25)  True    1,71,724      1,75,155      0.04s       solved        No        6.8s
(23, 24)  True    1,71,724      1,71,743      0.03s       solved        No        6.84s
(4, 5)    True    1,71,724      1,74,210      0.04s       solved        No        6.9s
(33, 29)  True    1,71,724      1,74,297      0.05s       solved        No        6.96s
(35, 30)  True    1,71,724      1,74,816      0.13s       solved        No        7.1s
(29, 28)  True    1,71,724      1,73,083      0.04s       solved        No        7.16s
(24, 7)   True    1,71,724      1,77,138      0.06s       solved        No        7.24s

**********************************Final best results******************************************

Water Network: d16_foss_iron
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |                2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |                6e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -4e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |                6e-08 |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -8e-08 |           8.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |                2e-08 |           3.82e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -3e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -4e-08 |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -1e-08 |           1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |                5e-08 |           2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -2e-08 |           2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |                2e-08 |           0.00017998 |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |                2e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |                7e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |                4e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |                2e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_19,20      |                6e-08 |           4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |                6e-08 |           4.44e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -3e-08 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |                8e-08 |           5.2e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -2e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -7e-08 |           0.00049331 |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -3e-08 |           2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |               -3e-08 |           4.11e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -2e-08 |           2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6287207387712555e-06
Total relative constraint violation: 0.0006898476387695444
*******************************************************************************

Final best objective: 171724.3308934065
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 6.73 seconds
Heuristic elapsed time: 7.24 seconds

