Water Network: d16_foss_iron 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  172597.56253788035
Solve_result:  solved
Solve_time: 0.432914 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 19, 26, 16, 13, 35, 10, 15, 2, 3, 22, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    1,72,598      1,75,318      0.04s       solved        No        0.51s
(20, 19)  True    1,72,598      1,72,620      0.03s       solved        No        0.55s
(27, 26)  True    1,72,598      1,73,797      0.05s       solved        No        0.61s
(27, 16)  True    1,72,598      1,72,848      0.06s       solved        No        0.68s
(14, 13)  True    1,72,598      1,73,892      0.05s       solved        No        0.75s
(34, 35)  True    1,72,598      1,73,856      0.04s       solved        No        0.8s
(32, 10)  True    1,72,598      1,72,489      0.05s       solved        Yes       0.86s

visited_nodes: [18, 19, 26, 16, 13, 35, 10]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [11, 15, 2, 32, 22, 21, 12, 25, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 11)   True    1,72,489      1,71,724      0.04s       solved        Yes       0.92s

visited_nodes: [18, 19, 26, 16, 13, 35, 10, 11]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  True    1,71,724      1,73,394      0.05s       solved        No        0.99s
(18, 2)   True    1,71,724      1,73,440      0.05s       solved        No        1.05s
(33, 32)  True    1,71,724      1,72,389      0.03s       solved        No        1.09s
(2, 3)    True    1,71,724      1,78,676      0.04s       solved        No        1.15s
(15, 22)  True    1,71,724      1,72,919      0.04s       solved        No        1.2s
(22, 21)  True    1,71,724      1,74,242      0.04s       solved        No        1.25s
(15, 20)  True    1,71,724      1,74,108      0.05s       solved        No        1.31s
(19, 12)  True    1,71,724      1,73,494      0.03s       solved        No        1.36s
(7, 6)    True    1,71,724      1,78,527      0.12s       solved        No        1.49s
(16, 25)  True    1,71,724      1,75,139      0.04s       solved        No        1.55s
(23, 24)  True    1,71,724      1,71,743      0.04s       solved        No        1.6s
(4, 5)    True    1,71,724      1,74,210      0.04s       solved        No        1.66s
(33, 29)  True    1,71,724      1,74,372      0.08s       solved        No        1.75s
(35, 30)  True    1,71,724      1,74,816      0.11s       solved        No        1.87s
(29, 28)  True    1,71,724      1,73,083      0.03s       solved        No        1.92s
(24, 7)   True    1,71,724      1,77,136      0.06s       solved        No        2.0s

**********************************Final best results******************************************

Water Network: d16_foss_iron
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |                2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |                6e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -4e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |                6e-08 |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -8e-08 |           8.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |                2e-08 |           3.82e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -3e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -4e-08 |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -1e-08 |           1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |                5e-08 |           2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -2e-08 |           2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |                2e-08 |           0.00017998 |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |                2e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |                7e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |                4e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |                2e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_19,20      |                6e-08 |           4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |                6e-08 |           4.44e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -3e-08 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |                8e-08 |           5.2e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -2e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -7e-08 |           0.00049331 |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -3e-08 |           2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |               -3e-08 |           4.11e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -2e-08 |           2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6287207380125037e-06
Total relative constraint violation: 0.0006898476386614488
*******************************************************************************

Final best objective: 171724.33089411395
Number of nlp problem solved: 25
Total number of iteration: 3
Solver_time: 1.61 seconds
Heuristic elapsed time: 2.00 seconds

