Water Network: d17_foss_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  21426.99405728692
Solve_result:  solved
Solve_time: 0.6897019999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 20, 4, 6, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    21,427        22,347        0.12s       solved        No        0.85s
(11, 26)  True    21,427        21,731        0.18s       solved        No        1.05s
(14, 13)  True    21,427        20,779        0.27s       solved        Yes       1.35s

visited_nodes: [18, 26, 13]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [35, 15, 2, 32, 3, 20, 4, 6, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 35)  True    20,779        20,816        0.22s       solved        No        1.59s
(26, 15)  True    20,779        21,071        0.08s       solved        No        1.71s
(18, 2)   True    20,779        21,006        0.37s       solved        No        2.11s
(10, 32)  True    20,779        21,194        0.18s       solved        No        2.3s
(11, 3)   True    20,779        21,333        0.3s        solved        No        2.63s
(15, 20)  True    20,779        20,914        0.24s       solved        No        2.89s
(12, 4)   True    20,779        21,271        0.18s       solved        No        3.1s
(21, 6)   True    20,779        20,715        0.08s       solved        Yes       3.2s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 20, 4, 6]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [21, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 21)   True    20,715        20,868        0.58s       solved        No        3.82s
(8, 24)   True    20,715        20,717        0.92s       solved        No        4.77s
(13, 5)   True    20,715        20,999        1.12s       limit         No        5.92s
(16, 29)  True    20,715        20,808        0.2s        solved        No        6.14s
(20, 14)  True    20,715        20,958        0.16s       solved        No        6.32s
(29, 30)  True    20,715        20,671        0.88s       solved        Yes       7.23s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 20, 4, 6, 21, 24, 5, 29, 14, 30]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [22, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 22)  True    20,671        22,134        0.16s       solved        No        7.42s
(9, 28)   True    20,671        20,619        0.08s       solved        Yes       7.52s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 20, 4, 6, 21, 24, 5, 29, 14, 30, 22, 28]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [9] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(36, 9)   True    20,619        21,291        0.26s       solved        No        7.81s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |            3.8e-07   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |            1.724e-05 |           1.642e-05  |
+-----------------+----------------------+----------------------+
| con2_2,18       |           -3.1e-07   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |            5.094e-05 |           0.00014158 |
+-----------------+----------------------+----------------------+
| con2_3,11       |           -5.6e-07   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |            4.269e-05 |           2.439e-05  |
+-----------------+----------------------+----------------------+
| con2_5,6        |           -4.728e-05 |           1.136e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |           -2.6e-07   |           2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_6,7        |           -1.8e-07   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |           -5e-08     |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |            2.84e-06  |           7e-07      |
+-----------------+----------------------+----------------------+
| con2_9,36       |           -1.1e-06   |           1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_10,11      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |            1e-08     |           0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |            1.6e-07   |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_12,13      |            6e-08     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_13,14      |           -1.592e-05 |           1.278e-05  |
+-----------------+----------------------+----------------------+
| con2_14,20      |           -1e-08     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |            7e-08     |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_15,16      |           -2.403e-05 |           4.24e-06   |
+-----------------+----------------------+----------------------+
| con2_15,22      |            2.5e-07   |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_16,25      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_16,29      |            1.056e-05 |           1.69e-06   |
+-----------------+----------------------+----------------------+
| con2_17,2       |            5.219e-05 |           9.91e-06   |
+-----------------+----------------------+----------------------+
| con2_17,18      |            3.977e-05 |           0.00041398 |
+-----------------+----------------------+----------------------+
| con2_18,10      |           -4e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |            1e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |            3.495e-05 |           1.176e-05  |
+-----------------+----------------------+----------------------+
| con2_20,15      |           -3e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |           -2.953e-05 |           1.136e-05  |
+-----------------+----------------------+----------------------+
| con2_21,22      |           -2.136e-05 |           1.78e-05   |
+-----------------+----------------------+----------------------+
| con2_22,7       |           -4.82e-05  |           1.236e-05  |
+-----------------+----------------------+----------------------+
| con2_22,23      |           -1.317e-05 |           2.54e-06   |
+-----------------+----------------------+----------------------+
| con2_23,25      |           -1.1e-07   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |           -2e-08     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |           -3.563e-05 |           0.00036403 |
+-----------------+----------------------+----------------------+
| con2_25,8       |            1e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,15      |            1e-08     |           0          |
+-----------------+----------------------+----------------------+
| con2_26,27      |           -2.466e-05 |           7.55e-06   |
+-----------------+----------------------+----------------------+
| con2_27,16      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_28,29      |           -0         |          -0.00277005 |
+-----------------+----------------------+----------------------+
| con2_29,30      |            7.47e-06  |           4.37e-06   |
+-----------------+----------------------+----------------------+
| con2_29,33      |           -2.07e-06  |           2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_30,9       |           -1.731e-05 |           1.013e-05  |
+-----------------+----------------------+----------------------+
| con2_30,35      |           -1.28e-06  |           5.4e-07    |
+-----------------+----------------------+----------------------+
| con2_31,10      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |            2e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_32,27      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |           -2.063e-05 |           1.446e-05  |
+-----------------+----------------------+----------------------+
| con2_33,34      |           -3e-08     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_34,35      |            4.9e-07   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |           -2.87e-06  |           4.8e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |           -2.5e-07   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |            0         |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.0005670191340764495
Total relative constraint violation: 0.0038659421242228493
*******************************************************************************

Final best objective: 20618.833056122017
Number of nlp problem solved: 21
Total number of iteration: 5
Solver_time: 7.29 seconds
Heuristic elapsed time: 7.81 seconds

