Water Network: d17_foss_poly_1 

Testing bound_push=0.005666734057595168, bound_frac=0.09580070430059916
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005666734057595168
bound_frac: 0.09580070430059916
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005666734057595168
bound_frac = 0.09580070430059916
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20366.840496303914
Testing bound_push=0.00969182468964403, bound_frac=0.040984407190009425
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00969182468964403
bound_frac: 0.040984407190009425
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00969182468964403
bound_frac = 0.040984407190009425
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22907.540688039095
Testing bound_push=0.004944396491817445, bound_frac=0.06353849984053471
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.004944396491817445
bound_frac: 0.06353849984053471
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004944396491817445
bound_frac = 0.06353849984053471
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.817988414547
Testing bound_push=0.001729527167375758, bound_frac=0.04030753320861169
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001729527167375758
bound_frac: 0.04030753320861169
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001729527167375758
bound_frac = 0.04030753320861169
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20362.20586780139
Testing bound_push=0.0016926803318425998, bound_frac=0.003240033991947496
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0016926803318425998
bound_frac: 0.003240033991947496
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0016926803318425998
bound_frac = 0.003240033991947496
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20934.61847677651
Testing bound_push=0.004152210032277166, bound_frac=0.07278246680314093
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.004152210032277166
bound_frac: 0.07278246680314093
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004152210032277166
bound_frac = 0.07278246680314093
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20375.54758566607
Testing bound_push=0.01, bound_frac=0.05649284326860027
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.01
bound_frac: 0.05649284326860027
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.05649284326860027
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20769.02116214129
Testing bound_push=0.005553118030138854, bound_frac=0.049851087713237124
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005553118030138854
bound_frac: 0.049851087713237124
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005553118030138854
bound_frac = 0.049851087713237124
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22683.871831009637
Testing bound_push=0.005777286228198469, bound_frac=0.08698471449119619
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005777286228198469
bound_frac: 0.08698471449119619
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005777286228198469
bound_frac = 0.08698471449119619
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20676.438251553554
Testing bound_push=0.005393617306415621, bound_frac=0.045803273648000686
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005393617306415621
bound_frac: 0.045803273648000686
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005393617306415621
bound_frac = 0.045803273648000686
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21124.446530755766
Testing bound_push=0.004050324067878962, bound_frac=0.06639751600536802
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.004050324067878962
bound_frac: 0.06639751600536802
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004050324067878962
bound_frac = 0.06639751600536802
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22911.15685594599
Testing bound_push=0.01, bound_frac=0.06726775419788669
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.01
bound_frac: 0.06726775419788669
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.06726775419788669
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20769.02116214129
Testing bound_push=0.00551653332618032, bound_frac=0.05514192689546213
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00551653332618032
bound_frac: 0.05514192689546213
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00551653332618032
bound_frac = 0.05514192689546213
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20275.16480961019
Testing bound_push=0.006928834269395295, bound_frac=0.08979715163531998
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006928834269395295
bound_frac: 0.08979715163531998
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006928834269395295
bound_frac = 0.08979715163531998
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20300.85391341556
Testing bound_push=0.006636674004298057, bound_frac=0.06086246019468962
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006636674004298057
bound_frac: 0.06086246019468962
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006636674004298057
bound_frac = 0.06086246019468962
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.81798841465
Testing bound_push=0.004295708641782868, bound_frac=0.07001677996823741
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.004295708641782868
bound_frac: 0.07001677996823741
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004295708641782868
bound_frac = 0.07001677996823741
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20745.15934136258
Testing bound_push=0.009343350274459893, bound_frac=0.06339804791033263
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.009343350274459893
bound_frac: 0.06339804791033263
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.009343350274459893
bound_frac = 0.06339804791033263
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21597.8649398896
Testing bound_push=0.005498240974201053, bound_frac=0.05778734648657463
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005498240974201053
bound_frac: 0.05778734648657463
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005498240974201053
bound_frac = 0.05778734648657463
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20751.197939647725
Testing bound_push=0.007003342569773377, bound_frac=0.08428960592437834
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.007003342569773377
bound_frac: 0.08428960592437834
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007003342569773377
bound_frac = 0.08428960592437834
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20681.74310198956
Testing bound_push=0.007241332007638931, bound_frac=0.06709841926070743
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.007241332007638931
bound_frac: 0.06709841926070743
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007241332007638931
bound_frac = 0.06709841926070743
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20388.427831145
Testing bound_push=0.005249747709434353, bound_frac=0.06764710406424906
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005249747709434353
bound_frac: 0.06764710406424906
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005249747709434353
bound_frac = 0.06764710406424906
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20706.225230518663
Testing bound_push=0.007783099536823266, bound_frac=0.05553680964197687
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.007783099536823266
bound_frac: 0.05553680964197687
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007783099536823266
bound_frac = 0.05553680964197687
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20380.022538600024
Testing bound_push=0.005493944012769771, bound_frac=0.05788283810176174
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005493944012769771
bound_frac: 0.05788283810176174
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005493944012769771
bound_frac = 0.05788283810176174
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20325.480801285714
Testing bound_push=0.006483663166390677, bound_frac=0.07460512746487051
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006483663166390677
bound_frac: 0.07460512746487051
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006483663166390677
bound_frac = 0.07460512746487051
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20253.857594049772
Testing bound_push=0.00738671646499315, bound_frac=0.07092275825470738
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00738671646499315
bound_frac: 0.07092275825470738
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00738671646499315
bound_frac = 0.07092275825470738
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20427.653629110042
Testing bound_push=0.006183628768114685, bound_frac=0.07807284799893427
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006183628768114685
bound_frac: 0.07807284799893427
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006183628768114685
bound_frac = 0.07807284799893427
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20630.35229559247
Testing bound_push=0.006598864764301571, bound_frac=0.05189021652465595
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006598864764301571
bound_frac: 0.05189021652465595
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006598864764301571
bound_frac = 0.05189021652465595
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21349.06553492046
Testing bound_push=0.005720682024157878, bound_frac=0.06008947385407574
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005720682024157878
bound_frac: 0.06008947385407574
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005720682024157878
bound_frac = 0.06008947385407574
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20308.00294985897
Testing bound_push=0.0062238234646993275, bound_frac=0.06976288823511659
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0062238234646993275
bound_frac: 0.06976288823511659
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0062238234646993275
bound_frac = 0.06976288823511659
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20511.532881680738
Testing bound_push=0.007080360385719225, bound_frac=0.07191151723585894
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.007080360385719225
bound_frac: 0.07191151723585894
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007080360385719225
bound_frac = 0.07191151723585894
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20797.956932563557
Testing bound_push=0.0065488220368992095, bound_frac=0.08202965255477145
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0065488220368992095
bound_frac: 0.08202965255477145
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0065488220368992095
bound_frac = 0.08202965255477145
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20658.343085681157
Testing bound_push=0.006130896926872698, bound_frac=0.06151251732896118
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006130896926872698
bound_frac: 0.06151251732896118
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006130896926872698
bound_frac = 0.06151251732896118
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22699.11304993653
Testing bound_push=0.005827668495358876, bound_frac=0.0669558420329221
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005827668495358876
bound_frac: 0.0669558420329221
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005827668495358876
bound_frac = 0.0669558420329221
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 23780.730532322472
Testing bound_push=0.006148703619876634, bound_frac=0.06976628617632248
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006148703619876634
bound_frac: 0.06976628617632248
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006148703619876634
bound_frac = 0.06976628617632248
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22735.404589371537
Testing bound_push=0.006707415407206734, bound_frac=0.0704092890277375
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006707415407206734
bound_frac: 0.0704092890277375
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006707415407206734
bound_frac = 0.0704092890277375
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20544.46005867155
Testing bound_push=0.006659388415974349, bound_frac=0.0812425056688505
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006659388415974349
bound_frac: 0.0812425056688505
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006659388415974349
bound_frac = 0.0812425056688505
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21326.59222559103
Testing bound_push=0.006280776999914159, bound_frac=0.07017037016067004
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006280776999914159
bound_frac: 0.07017037016067004
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006280776999914159
bound_frac = 0.07017037016067004
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20267.408181952484
Testing bound_push=0.005963628888017364, bound_frac=0.07007165775031736
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005963628888017364
bound_frac: 0.07007165775031736
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005963628888017364
bound_frac = 0.07007165775031736
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20837.4953572968
Testing bound_push=0.006219104753626005, bound_frac=0.0712427727048318
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006219104753626005
bound_frac: 0.0712427727048318
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006219104753626005
bound_frac = 0.0712427727048318
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20380.02253859997
Testing bound_push=0.00643123887891924, bound_frac=0.06666841306435434
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00643123887891924
bound_frac: 0.06666841306435434
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00643123887891924
bound_frac = 0.06666841306435434
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20809.74294019532
Testing bound_push=0.006447163140458009, bound_frac=0.07902582525468951
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006447163140458009
bound_frac: 0.07902582525468951
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006447163140458009
bound_frac = 0.07902582525468951
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22668.6377568557
Testing bound_push=0.006405334827185009, bound_frac=0.07635963088390098
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006405334827185009
bound_frac: 0.07635963088390098
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006405334827185009
bound_frac = 0.07635963088390098
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20739.633645253798
Testing bound_push=0.005850821221395627, bound_frac=0.07123775954943157
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005850821221395627
bound_frac: 0.07123775954943157
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005850821221395627
bound_frac = 0.07123775954943157
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20668.75700324534
Testing bound_push=0.006336971218446426, bound_frac=0.07384307154044698
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006336971218446426
bound_frac: 0.07384307154044698
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006336971218446426
bound_frac = 0.07384307154044698
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21292.96376814315
Testing bound_push=0.006312099792765208, bound_frac=0.06423565241278358
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006312099792765208
bound_frac: 0.06423565241278358
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006312099792765208
bound_frac = 0.06423565241278358
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 23086.87796952323
Testing bound_push=0.006115066114103251, bound_frac=0.0799525311514895
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006115066114103251
bound_frac: 0.0799525311514895
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006115066114103251
bound_frac = 0.0799525311514895
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20492.833565814748
Testing bound_push=0.00645327076879348, bound_frac=0.07604064996933614
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00645327076879348
bound_frac: 0.07604064996933614
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00645327076879348
bound_frac = 0.07604064996933614
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20744.848201822868
Testing bound_push=0.0058321670805165735, bound_frac=0.06802721180929236
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0058321670805165735
bound_frac: 0.06802721180929236
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0058321670805165735
bound_frac = 0.06802721180929236
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 23012.192178711128
Testing bound_push=0.006422412725632824, bound_frac=0.07575316027802302
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006422412725632824
bound_frac: 0.07575316027802302
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006422412725632824
bound_frac = 0.07575316027802302
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20465.18930806079
Testing bound_push=0.006394677046842842, bound_frac=0.06318869252466498
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006394677046842842
bound_frac: 0.06318869252466498
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006394677046842842
bound_frac = 0.06318869252466498
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20672.130018631982
Testing bound_push=0.005830214858985574, bound_frac=0.08505878080481291
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005830214858985574
bound_frac: 0.08505878080481291
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005830214858985574
bound_frac = 0.08505878080481291
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20735.245521013814
Testing bound_push=0.006487752170892732, bound_frac=0.07339403968751372
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006487752170892732
bound_frac: 0.07339403968751372
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006487752170892732
bound_frac = 0.07339403968751372
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20371.281289214436
Testing bound_push=0.005828382582600069, bound_frac=0.06707223622141191
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.005828382582600069
bound_frac: 0.06707223622141191
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005828382582600069
bound_frac = 0.06707223622141191
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20706.22529137078
Testing bound_push=0.006470265678941961, bound_frac=0.07602086824385647
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006470265678941961
bound_frac: 0.07602086824385647
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006470265678941961
bound_frac = 0.07602086824385647
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20859.949784715518
Testing bound_push=0.0065543274442813985, bound_frac=0.06639435215047122
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0065543274442813985
bound_frac: 0.06639435215047122
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0065543274442813985
bound_frac = 0.06639435215047122
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21183.82607872399
Stopping search: maximum iterations reached --> 10
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.006483663166390677
bound_frac: 0.07460512746487051
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006483663166390677
bound_frac = 0.07460512746487051
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20253.857594049772
Solve_result:  solved
Solve_time: 1.575189999999992 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,254        21,141        0.51s       solved        No        74.19s
(11, 26)  True    20,254        21,356        0.61s       solved        No        74.88s
(14, 13)  True    20,254        20,963        0.15s       solved        No        75.1s
(34, 35)  True    20,254        20,346        0.2s        solved        No        75.39s
(26, 15)  True    20,254        20,952        0.2s        solved        No        75.68s
(18, 2)   True    20,254        20,437        0.48s       solved        No        76.24s
(10, 32)  True    20,254        20,867        0.35s       solved        No        76.67s
(11, 3)   True    20,254        21,145        0.24s       solved        No        77.0s
(14, 21)  True    20,254        20,246        0.47s       solved        Yes       77.55s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [20, 23, 4, 6, 24, 5, 29, 14, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 20)  True    20,246        21,716        0.26s       solved        No        77.92s
(25, 23)  True    20,246        20,662        0.42s       solved        No        78.42s
(12, 4)   True    20,246        20,804        0.49s       solved        No        79.0s
(21, 6)   True    20,246        20,499        0.53s       solved        No        79.61s
(8, 24)   True    20,246        20,284        0.37s       solved        No        80.06s
(13, 5)   True    20,246        20,554        0.17s       solved        No        80.31s
(16, 29)  True    20,246        20,290        0.22s       solved        No        80.61s
(20, 14)  True    20,246        20,741        0.21s       solved        No        80.91s
(29, 30)  True    20,246        20,309        0.22s       solved        No        81.22s
(9, 28)   True    20,246        20,311        0.15s       solved        No        81.45s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_5,13       |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,24       |                0     |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_8,28       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,32      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,19      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,26      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,4       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,21      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_15,22      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_16,25      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_16,29      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_17,2       |                1e-08 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,18      |                0     |                3e-08 |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,12      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_21,6       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_22,23      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -0     |                6e-08 |
+-----------------+----------------------+----------------------+
| con2_25,8       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -0     |                3e-08 |
+-----------------+----------------------+----------------------+
| con2_27,16      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_30,9       |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_32,27      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.330691058181737e-08
Total relative constraint violation: 1.6402120835772062e-07
*******************************************************************************

Final best objective: 20245.601638903856
Number of nlp problem solved: 75
Total number of iteration: 2
Solver_time: 78.62 seconds
Heuristic elapsed time: 81.47 seconds

