Water Network: d17_foss_poly_1 

Testing bound_push=0.00016124943316149962, bound_frac=0.007127585075080781
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00016124943316149962
bound_frac: 0.007127585075080781
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016124943316149962
bound_frac = 0.007127585075080781
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.81767977817
Testing bound_push=0.0004624990400405195, bound_frac=0.0023659747664669397
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004624990400405195
bound_frac: 0.0023659747664669397
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004624990400405195
bound_frac = 0.0023659747664669397
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20649.832165149564
Testing bound_push=0.0007818136071779809, bound_frac=0.0024062738899628512
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007818136071779809
bound_frac: 0.0024062738899628512
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007818136071779809
bound_frac = 0.0024062738899628512
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22434.170962748172
Testing bound_push=0.0007008610351010601, bound_frac=0.0003655230238216237
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007008610351010601
bound_frac: 0.0003655230238216237
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007008610351010601
bound_frac = 0.0003655230238216237
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20631.504401715265
Testing bound_push=0.0009885231202224367, bound_frac=0.0018733737224158641
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009885231202224367
bound_frac: 0.0018733737224158641
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009885231202224367
bound_frac = 0.0018733737224158641
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20300.78693923203
Testing bound_push=0.0003793634106641796, bound_frac=0.00043790391142453384
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003793634106641796
bound_frac: 0.00043790391142453384
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003793634106641796
bound_frac = 0.00043790391142453384
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20582.89619496813
Testing bound_push=0.0009191106433219005, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009191106433219005
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009191106433219005
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21891.372395167033
Testing bound_push=0.000876346323936993, bound_frac=0.002932807745926649
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000876346323936993
bound_frac: 0.002932807745926649
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000876346323936993
bound_frac = 0.002932807745926649
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20935.279295305776
Testing bound_push=0.0008435766424702674, bound_frac=0.004439129631362525
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008435766424702674
bound_frac: 0.004439129631362525
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008435766424702674
bound_frac = 0.004439129631362525
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20608.35673162842
Testing bound_push=0.0005166454673983452, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005166454673983452
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005166454673983452
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20813.136605876112
Testing bound_push=0.00041089430703253804, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00041089430703253804
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00041089430703253804
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 25276.51806068836
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20424.429808600886
Testing bound_push=0.0009305126845148885, bound_frac=0.0029768360617384937
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009305126845148885
bound_frac: 0.0029768360617384937
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009305126845148885
bound_frac = 0.0029768360617384937
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20667.829543689884
Testing bound_push=0.0009168710173240425, bound_frac=0.006151243837751361
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009168710173240425
bound_frac: 0.006151243837751361
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009168710173240425
bound_frac = 0.006151243837751361
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20482.5275493285
Testing bound_push=0.000569455643151409, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000569455643151409
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000569455643151409
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20327.93285862069
Testing bound_push=0.00043690907462291253, bound_frac=0.001396216842951792
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00043690907462291253
bound_frac: 0.001396216842951792
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00043690907462291253
bound_frac = 0.001396216842951792
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21232.506829264647
Testing bound_push=0.001, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20424.429808600886
Testing bound_push=0.0009582454408955836, bound_frac=0.0028430098013342633
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009582454408955836
bound_frac: 0.0028430098013342633
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009582454408955836
bound_frac = 0.0028430098013342633
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20437.40807242011
Testing bound_push=0.0009892411510512436, bound_frac=0.006780477052436374
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009892411510512436
bound_frac: 0.006780477052436374
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009892411510512436
bound_frac = 0.006780477052436374
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.817679778313
Testing bound_push=0.0007528874638064547, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007528874638064547
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007528874638064547
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20588.906567233513
Testing bound_push=0.0005842175348336759, bound_frac=0.0043684087321688445
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005842175348336759
bound_frac: 0.0043684087321688445
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005842175348336759
bound_frac = 0.0043684087321688445
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20551.3022472576
Testing bound_push=0.001, bound_frac=0.0006762425389563268
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0006762425389563268
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0006762425389563268
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22693.480340207778
Testing bound_push=0.0009813045675498397, bound_frac=0.0026366142703647187
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009813045675498397
bound_frac: 0.0026366142703647187
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009813045675498397
bound_frac = 0.0026366142703647187
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20448.509363227127
Testing bound_push=0.001, bound_frac=0.004751776968361648
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.004751776968361648
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.004751776968361648
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20723.547750422305
Testing bound_push=0.0009206672370829963, bound_frac=0.001394045907736532
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009206672370829963
bound_frac: 0.001394045907736532
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009206672370829963
bound_frac = 0.001394045907736532
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20681.13331904675
Testing bound_push=0.0007221812158801524, bound_frac=0.006259436653434472
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007221812158801524
bound_frac: 0.006259436653434472
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007221812158801524
bound_frac = 0.006259436653434472
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21109.991334029164
Testing bound_push=0.001, bound_frac=0.0007670277976467725
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0007670277976467725
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0007670277976467725
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20485.716383397106
Testing bound_push=0.0009944013721227864, bound_frac=0.0023622993421171224
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009944013721227864
bound_frac: 0.0023622993421171224
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009944013721227864
bound_frac = 0.0023622993421171224
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.8176797782
Testing bound_push=0.001, bound_frac=0.0040232738644059955
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0040232738644059955
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0040232738644059955
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20723.547750422305
Testing bound_push=0.001, bound_frac=0.0023822053321492327
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.0023822053321492327
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.0023822053321492327
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20723.547750422305
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009885231202224367
bound_frac: 0.0018733737224158641
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009885231202224367
bound_frac = 0.0018733737224158641
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20300.78693923203
Solve_result:  solved
Solve_time: 1.2042889999999957 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,301        21,178        0.25s       solved        No        51.17s
(11, 26)  True    20,301        21,331        0.84s       solved        No        52.06s
(14, 13)  True    20,301        20,995        0.21s       solved        No        52.34s
(34, 35)  True    20,301        20,393        1.3s        solved        No        53.69s
(26, 15)  True    20,301        21,007        0.89s       solved        No        54.64s
(18, 2)   True    20,301        20,482        0.15s       solved        No        54.92s
(10, 32)  True    20,301        20,911        0.92s       solved        No        55.91s
(11, 3)   True    20,301        21,177        0.54s       solved        No        56.51s
(14, 21)  True    20,301        20,334        0.34s       solved        No        56.93s
(15, 20)  True    20,301        21,716        0.82s       solved        No        57.8s
(25, 23)  True    20,301        20,475        0.41s       solved        No        58.38s
(12, 4)   True    20,301        20,784        0.36s       solved        No        58.8s
(21, 6)   True    20,301        20,531        0.37s       solved        No        59.21s
(23, 24)  True    20,301        20,252        0.25s       solved        Yes       59.52s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 5)   True    20,252        20,512        0.3s        solved        No        60.1s
(16, 29)  True    20,252        20,265        0.16s       solved        No        60.4s
(29, 30)  True    20,252        20,285        0.45s       solved        No        60.9s
(9, 28)   True    20,252        20,226        0.2s        solved        Yes       61.14s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [9] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(36, 9)   True    20,226        20,617        0.28s       solved        No        61.47s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             3e-08    |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |             1.29e-06 |           1.42e-06   |
+-----------------+----------------------+----------------------+
| con2_2,18       |            -2e-08    |           0          |
+-----------------+----------------------+----------------------+
| con2_3,4        |             3.6e-06  |           3.63e-06   |
+-----------------+----------------------+----------------------+
| con2_3,11       |            -4e-08    |           0          |
+-----------------+----------------------+----------------------+
| con2_4,5        |             3.25e-06 |           2.58e-06   |
+-----------------+----------------------+----------------------+
| con2_5,6        |            -3.49e-06 |           8.4e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |            -4e-08    |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_6,7        |            -1.37e-06 |           5.5e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |             2.4e-06  |           5.99e-06   |
+-----------------+----------------------+----------------------+
| con2_8,28       |             1.47e-06 |           6e-07      |
+-----------------+----------------------+----------------------+
| con2_9,36       |            -7e-08    |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |             1e-08    |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_12,13      |             2.39e-06 |           4.77e-06   |
+-----------------+----------------------+----------------------+
| con2_13,14      |            -1e-08    |           0          |
+-----------------+----------------------+----------------------+
| con2_14,20      |            -0        |           0          |
+-----------------+----------------------+----------------------+
| con2_14,21      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_15,16      |            -2.14e-06 |           4.64e-06   |
+-----------------+----------------------+----------------------+
| con2_15,22      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_16,25      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_16,29      |             1.47e-06 |           1.55e-06   |
+-----------------+----------------------+----------------------+
| con2_17,2       |             3.85e-06 |           7.3e-07    |
+-----------------+----------------------+----------------------+
| con2_17,18      |             3.13e-06 |           3.446e-05  |
+-----------------+----------------------+----------------------+
| con2_18,10      |            -0        |           0          |
+-----------------+----------------------+----------------------+
| con2_19,12      |             1e-08    |           0          |
+-----------------+----------------------+----------------------+
| con2_19,20      |             3.28e-06 |           3.001e-05  |
+-----------------+----------------------+----------------------+
| con2_20,15      |            -0        |           0          |
+-----------------+----------------------+----------------------+
| con2_21,6       |             2e-08    |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,22      |            -1.52e-06 |           7.3e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |             5e-08    |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_22,23      |             1.04e-06 |           5e-07      |
+-----------------+----------------------+----------------------+
| con2_23,25      |            -2e-08    |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |            -1e-08    |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |            -3.15e-06 |           0.00034572 |
+-----------------+----------------------+----------------------+
| con2_25,8       |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_26,15      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_26,27      |            -2.28e-06 |           1.482e-05  |
+-----------------+----------------------+----------------------+
| con2_27,16      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |             0        |           0.466144   |
+-----------------+----------------------+----------------------+
| con2_28,29      |            -4.1e-07  |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_29,30      |             1.8e-07  |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |            -2e-08    |           0          |
+-----------------+----------------------+----------------------+
| con2_30,9       |            -1.27e-06 |           6.7e-07    |
+-----------------+----------------------+----------------------+
| con2_30,35      |            -1.26e-06 |           9.6e-07    |
+-----------------+----------------------+----------------------+
| con2_31,10      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |             0        |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |            -1.61e-06 |           2.23e-06   |
+-----------------+----------------------+----------------------+
| con2_33,34      |            -0        |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |             1.2e-07  |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |            -1e-07    |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |            -1e-08    |           0          |
+-----------------+----------------------+----------------------+
| con2_37,1       |             0        |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 4.6421896475294086e-05
Total relative constraint violation: 0.4666021477780854
*******************************************************************************

Final best objective: 20225.70856249183
Number of nlp problem solved: 50
Total number of iteration: 3
Solver_time: 58.53 seconds
Heuristic elapsed time: 61.48 seconds

