Water Network: d17_foss_poly_1 

Testing bound_push=0.0003359080265006794, bound_frac=0.007795723971832935
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003359080265006794
bound_frac: 0.007795723971832935
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003359080265006794
bound_frac = 0.007795723971832935
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20432.784430286683
Testing bound_push=0.0003203204496912997, bound_frac=0.006842213017569715
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003203204496912997
bound_frac: 0.006842213017569715
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003203204496912997
bound_frac = 0.006842213017569715
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21238.19897467824
Testing bound_push=0.000622615239348568, bound_frac=0.00586871026298246
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000622615239348568
bound_frac: 0.00586871026298246
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000622615239348568
bound_frac = 0.00586871026298246
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20825.29160032729
Testing bound_push=0.0007391029481395644, bound_frac=0.006314800276086647
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007391029481395644
bound_frac: 0.006314800276086647
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007391029481395644
bound_frac = 0.006314800276086647
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 23777.77021089105
Testing bound_push=8.548637391672232e-05, bound_frac=0.00046875548951522713
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 8.548637391672232e-05
bound_frac: 0.00046875548951522713
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.548637391672232e-05
bound_frac = 0.00046875548951522713
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22640.156907280005
Testing bound_push=0.0006675703989676583, bound_frac=0.00422998344586159
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006675703989676583
bound_frac: 0.00422998344586159
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006675703989676583
bound_frac = 0.00422998344586159
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20960.623718058006
Testing bound_push=0.0004556956263046802, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004556956263046802
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004556956263046802
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20430.154011902196
Testing bound_push=0.00095890232197012, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00095890232197012
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00095890232197012
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20672.11955694191
Testing bound_push=0.0006815329608639583, bound_frac=0.007115646188243517
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006815329608639583
bound_frac: 0.007115646188243517
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006815329608639583
bound_frac = 0.007115646188243517
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20579.232122508573
Testing bound_push=3.0746336822010096e-06, bound_frac=0.0016921668456687884
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 3.0746336822010096e-06
bound_frac: 0.0016921668456687884
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.0746336822010096e-06
bound_frac = 0.0016921668456687884
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20432.00061299218
Testing bound_push=0.0007036797072413561, bound_frac=0.005385626751369559
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007036797072413561
bound_frac: 0.005385626751369559
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007036797072413561
bound_frac = 0.005385626751369559
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20766.92500987586
Testing bound_push=0.0005233832146113704, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005233832146113704
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005233832146113704
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20380.018420705088
Testing bound_push=0.001, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20354.76195589812
Testing bound_push=0.0007786539209535633, bound_frac=0.008055529949413965
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007786539209535633
bound_frac: 0.008055529949413965
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007786539209535633
bound_frac = 0.008055529949413965
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21435.539715123916
Testing bound_push=0.00024905396692086326, bound_frac=0.002650064760419619
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00024905396692086326
bound_frac: 0.002650064760419619
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00024905396692086326
bound_frac = 0.002650064760419619
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20563.700755618087
Testing bound_push=0.000600826767097853, bound_frac=0.007590946280522289
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000600826767097853
bound_frac: 0.007590946280522289
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000600826767097853
bound_frac = 0.007590946280522289
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21103.8584411039
Testing bound_push=0.0005632930061808771, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005632930061808771
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005632930061808771
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20586.882201870347
Testing bound_push=0.001, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20354.76195589812
Testing bound_push=0.0009093486785561221, bound_frac=0.008765742798679534
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009093486785561221
bound_frac: 0.008765742798679534
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009093486785561221
bound_frac = 0.008765742798679534
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20953.83844262828
Testing bound_push=0.0005895733507187467, bound_frac=0.005822120274222317
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005895733507187467
bound_frac: 0.005822120274222317
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005895733507187467
bound_frac = 0.005822120274222317
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20437.403573057327
Testing bound_push=0.0005958029655221558, bound_frac=0.009243715426681494
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005958029655221558
bound_frac: 0.009243715426681494
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005958029655221558
bound_frac = 0.009243715426681494
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20562.444772236206
Testing bound_push=0.000701133852932966, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000701133852932966
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000701133852932966
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20590.841494975226
Testing bound_push=0.001, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20354.76195589812
Testing bound_push=0.0009207668749949608, bound_frac=0.009122225136001636
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009207668749949608
bound_frac: 0.009122225136001636
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009207668749949608
bound_frac = 0.009122225136001636
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20667.825408110053
Testing bound_push=0.0009348479985975078, bound_frac=0.007746275578021386
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009348479985975078
bound_frac: 0.007746275578021386
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009348479985975078
bound_frac = 0.007746275578021386
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20371.277314994164
Testing bound_push=0.0006831963403263997, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006831963403263997
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006831963403263997
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21309.152248354243
Testing bound_push=0.0007746253396659998, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007746253396659998
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007746253396659998
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20777.792507237566
Testing bound_push=0.001, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20354.76195589812
Testing bound_push=0.0009473849937613262, bound_frac=0.008454854985347544
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009473849937613262
bound_frac: 0.008454854985347544
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009473849937613262
bound_frac = 0.008454854985347544
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20511.5288324817
Testing bound_push=0.001, bound_frac=0.009305023572978615
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.009305023572978615
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.009305023572978615
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20354.76195589812
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20354.76195589812
Solve_result:  solved
Solve_time: 0.7628780000000006 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [26, 17, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 26)  True    20,355        21,339        0.09s       solved        No        24.62s
(18, 17)  True    20,355        20,358        0.05s       solved        No        24.7s
(14, 13)  True    20,355        21,023        0.17s       solved        No        24.9s
(34, 35)  True    20,355        20,502        0.23s       solved        No        25.16s
(26, 15)  True    20,355        20,976        0.19s       solved        No        25.37s
(17, 2)   True    20,355        20,400        0.05s       solved        No        25.45s
(10, 32)  True    20,355        20,933        0.5s        solved        No        25.97s
(11, 3)   True    20,355        21,149        0.13s       solved        No        26.13s
(14, 21)  True    20,355        20,350        0.69s       solved        Yes       26.85s

visited_nodes: [26, 17, 13, 35, 15, 2, 32, 3, 21]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [18, 20, 23, 4, 6, 33, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,350        21,251        0.07s       solved        No        26.95s
(15, 20)  True    20,350        21,485        0.12s       solved        No        27.1s
(25, 23)  True    20,350        20,585        0.35s       solved        No        27.47s
(12, 4)   True    20,350        20,763        0.06s       solved        No        27.56s
(21, 6)   True    20,350        20,557        0.12s       solved        No        27.71s
(34, 33)  True    20,350        20,597        0.09s       solved        No        27.83s
(8, 24)   True    20,350        20,345        0.19s       solved        Yes       28.06s

visited_nodes: [26, 17, 13, 35, 15, 2, 32, 3, 21, 18, 20, 23, 4, 6, 33, 24]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [5, 29, 8, 14, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 5)   True    20,345        21,018        0.24s       solved        No        28.33s
(33, 29)  True    20,345        20,478        0.06s       solved        No        28.41s
(24, 8)   True    20,345        20,355        0.05s       solved        No        28.49s
(20, 14)  True    20,345        20,837        0.05s       solved        No        28.57s
(29, 30)  True    20,345        20,439        0.45s       solved        No        29.05s
(9, 28)   True    20,345        20,398        0.09s       solved        No        29.16s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |            3.8e-07   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |            1.745e-05 |           1.97e-05   |
+-----------------+----------------------+----------------------+
| con2_2,18       |           -3.1e-07   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |            4.808e-05 |           4.74e-05   |
+-----------------+----------------------+----------------------+
| con2_3,11       |           -6e-07     |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |            4.362e-05 |           3.462e-05  |
+-----------------+----------------------+----------------------+
| con2_5,6        |           -4.728e-05 |           1.136e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |           -2.6e-07   |           2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_6,7        |           -1.855e-05 |           7.42e-06   |
+-----------------+----------------------+----------------------+
| con2_7,24       |            3.185e-05 |           7.962e-05  |
+-----------------+----------------------+----------------------+
| con2_8,28       |            2.063e-05 |           1.416e-05  |
+-----------------+----------------------+----------------------+
| con2_9,36       |           -3.5e-07   |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |            2e-08     |           0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |            1.6e-07   |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_12,13      |            2.929e-05 |           1.586e-05  |
+-----------------+----------------------+----------------------+
| con2_13,14      |           -8e-08     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_14,20      |           -1e-08     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |           -8.65e-06  |           4.86e-06   |
+-----------------+----------------------+----------------------+
| con2_15,16      |           -2.788e-05 |           4.119e-05  |
+-----------------+----------------------+----------------------+
| con2_15,22      |            0         |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |            1e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |            1.793e-05 |           4.41e-06   |
+-----------------+----------------------+----------------------+
| con2_17,2       |            5.22e-05  |           9.95e-06   |
+-----------------+----------------------+----------------------+
| con2_17,18      |            3.955e-05 |           0.00034064 |
+-----------------+----------------------+----------------------+
| con2_18,10      |           -4e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |            9e-08     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |            3.543e-05 |           1.451e-05  |
+-----------------+----------------------+----------------------+
| con2_20,15      |           -3e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |            2.2e-07   |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_21,22      |           -4e-08     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |            8.8e-07   |           4.4e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |            1.514e-05 |           1.999e-05  |
+-----------------+----------------------+----------------------+
| con2_23,25      |           -2e-08     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |            2.049e-05 |           5.212e-05  |
+-----------------+----------------------+----------------------+
| con2_24,23      |           -2.3e-07   |           1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_25,8       |            4.8e-07   |           1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_26,27      |           -2.808e-05 |           5.955e-05  |
+-----------------+----------------------+----------------------+
| con2_27,16      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |           -6.77e-06  |           2.24e-06   |
+-----------------+----------------------+----------------------+
| con2_28,29      |           -2.123e-05 |           1.39e-05   |
+-----------------+----------------------+----------------------+
| con2_29,30      |            4.43e-06  |           1.44e-06   |
+-----------------+----------------------+----------------------+
| con2_29,33      |           -6.8e-07   |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_30,9       |           -1.61e-05  |           3.52e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |           -4.51e-06  |           1.59e-06   |
+-----------------+----------------------+----------------------+
| con2_31,10      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |            5e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_32,27      |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |            2.169e-05 |           3.19e-05   |
+-----------------+----------------------+----------------------+
| con2_33,34      |           -3e-08     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_34,35      |            2.108e-05 |           2.66e-06   |
+-----------------+----------------------+----------------------+
| con2_35,36      |           -2.5e-07   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |           -8e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |            0         |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.0006032504908444654
Total relative constraint violation: 0.0008363777851124623
*******************************************************************************

Final best objective: 20345.406605623244
Number of nlp problem solved: 53
Total number of iteration: 3
Solver_time: 28.36 seconds
Heuristic elapsed time: 29.17 seconds

