Water Network: d17_foss_poly_1 

Testing bound_push=0.008877775363170585, bound_frac=0.001658902555952475
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008877775363170585
bound_frac = 0.001658902555952475
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21165.539868692893
Testing bound_push=0.0018460670441754192, bound_frac=0.0015048794737253322
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0018460670441754192
bound_frac = 0.0015048794737253322
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21856.60132572791
Testing bound_push=0.004907704719882968, bound_frac=0.0021854129894926574
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004907704719882968
bound_frac = 0.0021854129894926574
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 23065.911398695524
Testing bound_push=0.004728673403668398, bound_frac=0.003630751672117011
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004728673403668398
bound_frac = 0.003630751672117011
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20388.44412697708
Testing bound_push=0.003941445072289091, bound_frac=0.0027836532340057554
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003941445072289091
bound_frac = 0.0027836532340057554
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20579.254742282217
Testing bound_push=0.006169976583414888, bound_frac=0.004693687771312851
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006169976583414888
bound_frac = 0.004693687771312851
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20508.2446537755
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004728673403668398
bound_frac = 0.003630751672117011
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20388.44412697708
Solve_result:  solved
Solve_time: 0.6400550000000003 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,388        21,299        0.34s       solved        No        8.36s
(11, 26)  True    20,388        21,161        0.75s       solved        No        13.49s
(14, 13)  True    20,388        21,037        0.26s       solved        No        15.33s
(34, 35)  True    20,388        20,497        0.07s       solved        No        16.05s
(26, 15)  True    20,388        20,955        1.03s       solved        No        20.43s
(18, 2)   True    20,388        20,578        0.07s       solved        No        21.21s
(10, 32)  True    20,388        21,489        0.8s        solved        No        27.85s
(11, 3)   True    20,388        21,147        0.14s       solved        No        29.39s
(14, 21)  True    20,388        20,450        0.07s       solved        No        30.48s
(15, 20)  True    20,388        21,108        0.97s       solved        No        36.35s
(25, 23)  True    20,388        20,727        0.08s       solved        No        37.55s
(12, 4)   True    20,388        20,823        0.66s       solved        No        40.46s
(21, 6)   True    20,388        20,916        0.29s       solved        No        42.07s
(8, 24)   True    20,388        20,849        0.08s       solved        No        44.14s
(13, 5)   True    20,388        20,707        0.2s        solved        No        46.16s
(16, 29)  True    20,388        20,413        0.46s       solved        No        47.85s
(9, 30)   True    20,388        20,291        0.1s        solved        Yes       49.0s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [9, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 9)   True    20,291        20,192        0.08s       solved        Yes       50.18s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 9]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 28)   True    20,192        20,226        0.33s       solved        No        53.44s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                    0 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |           1.675e-05  |
+-----------------+----------------------+----------------------+
| con2_2,18       |                   -0 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |           5.432e-05  |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |           3.419e-05  |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |           1.142e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |                   -0 |           2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |           7.44e-06   |
+-----------------+----------------------+----------------------+
| con2_7,24       |                    0 |           7.746e-05  |
+-----------------+----------------------+----------------------+
| con2_8,28       |                    0 |           7.11e-06   |
+-----------------+----------------------+----------------------+
| con2_9,36       |                   -0 |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |                    0 |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |           6.879e-05  |
+-----------------+----------------------+----------------------+
| con2_13,14      |                   -0 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_14,20      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |           7.84e-05   |
+-----------------+----------------------+----------------------+
| con2_15,22      |                    0 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |                    0 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |                    0 |           4.59e-06   |
+-----------------+----------------------+----------------------+
| con2_17,2       |                    0 |           9.95e-06   |
+-----------------+----------------------+----------------------+
| con2_17,18      |                    0 |           0.00025108 |
+-----------------+----------------------+----------------------+
| con2_18,10      |                   -0 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |                    0 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |           0.00058856 |
+-----------------+----------------------+----------------------+
| con2_20,15      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_21,6       |                    0 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |           9.64e-06   |
+-----------------+----------------------+----------------------+
| con2_22,7       |                    0 |           4.4e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |                    0 |           6.81e-06   |
+-----------------+----------------------+----------------------+
| con2_23,25      |                   -0 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |           1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_24,23      |                   -0 |           0.00056723 |
+-----------------+----------------------+----------------------+
| con2_25,8       |                    0 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_26,15      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_26,27      |                   -0 |           0.00032281 |
+-----------------+----------------------+----------------------+
| con2_27,16      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |           3.04e-06   |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |           1.558e-05  |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |           6.8e-07    |
+-----------------+----------------------+----------------------+
| con2_29,33      |                   -0 |           8e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |                   -0 |           2.81e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |                   -0 |           8.1e-06    |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |                    0 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_32,27      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |                   -0 |           2.083e-05  |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |           1.35e-06   |
+-----------------+----------------------+----------------------+
| con2_36,1       |                   -0 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.156889740575155e-11
Total relative constraint violation: 0.002170686627103775
*******************************************************************************

Final best objective: 20192.188801934903
Number of nlp problem solved: 140
Total number of iteration: 3
Solver_time: 50.10 seconds
Heuristic elapsed time: 53.45 seconds

