Water Network: d1_Sample_input_cycle_twoloop 

Testing bound_push=0.000742320671365122, bound_frac=0.0006912887738380248
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000742320671365122
bound_frac: 0.0006912887738380248
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000742320671365122
bound_frac = 0.0006912887738380248
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.57687126205
Testing bound_push=2.2143558321948405e-05, bound_frac=0.0003878360436332675
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 2.2143558321948405e-05
bound_frac: 0.0003878360436332675
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.2143558321948405e-05
bound_frac = 0.0003878360436332675
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255978264
Testing bound_push=0.00017952195746250967, bound_frac=0.0005329865518043004
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00017952195746250967
bound_frac: 0.0005329865518043004
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017952195746250967
bound_frac = 0.0005329865518043004
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 422649.54825403116
Testing bound_push=0.0005896610217582122, bound_frac=0.0069915199171532725
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005896610217582122
bound_frac: 0.0069915199171532725
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005896610217582122
bound_frac = 0.0069915199171532725
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32560155366
Testing bound_push=0.00025507215080864586, bound_frac=0.007383432579907105
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00025507215080864586
bound_frac: 0.007383432579907105
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00025507215080864586
bound_frac = 0.007383432579907105
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3256292106
Testing bound_push=0.00058195867517712, bound_frac=0.0029942874555317785
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00058195867517712
bound_frac: 0.0029942874555317785
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00058195867517712
bound_frac = 0.0029942874555317785
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15965183766
Testing bound_push=1e-06, bound_frac=0.0016969390150001463
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.0016969390150001463
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0016969390150001463
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32560561586
Testing bound_push=1e-06, bound_frac=0.0035185841850552853
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.0035185841850552853
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0035185841850552853
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32560561586
Testing bound_push=0.0005838245725977454, bound_frac=0.004776952958770247
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005838245725977454
bound_frac: 0.004776952958770247
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005838245725977454
bound_frac = 0.004776952958770247
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 420940.82527593005
Testing bound_push=0.000523434681076072, bound_frac=0.007598451549070508
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000523434681076072
bound_frac: 0.007598451549070508
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000523434681076072
bound_frac = 0.007598451549070508
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3256009001
Testing bound_push=0.000410695129053942, bound_frac=0.0022068003984904846
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000410695129053942
bound_frac: 0.0022068003984904846
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000410695129053942
bound_frac = 0.0022068003984904846
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3256220451
Testing bound_push=1e-06, bound_frac=0.0018029680668458965
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.0018029680668458965
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0018029680668458965
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32560561586
Testing bound_push=1e-06, bound_frac=0.004874818297266048
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.004874818297266048
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.004874818297266048
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32560561586
Testing bound_push=0.0005250325749183203, bound_frac=0.0045572798415980725
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005250325749183203
bound_frac: 0.0045572798415980725
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005250325749183203
bound_frac = 0.0045572798415980725
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 437873.6232930436
Testing bound_push=0.0005536700486772717, bound_frac=0.005795567652424679
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005536700486772717
bound_frac: 0.005795567652424679
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005536700486772717
bound_frac = 0.005795567652424679
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423055.1296077625
Testing bound_push=0.0002539524220200093, bound_frac=0.0013110711797199043
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0002539524220200093
bound_frac: 0.0013110711797199043
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002539524220200093
bound_frac = 0.0013110711797199043
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.325597661
Testing bound_push=9.374964804506644e-06, bound_frac=0.0011322515788681406
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 9.374964804506644e-06
bound_frac: 0.0011322515788681406
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.374964804506644e-06
bound_frac = 0.0011322515788681406
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 406201.5611964693
Testing bound_push=1e-06, bound_frac=0.003891838207278171
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.003891838207278171
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.003891838207278171
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32560561586
Testing bound_push=0.0004314295883296005, bound_frac=0.004945928352268495
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004314295883296005
bound_frac: 0.004945928352268495
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004314295883296005
bound_frac = 0.004945928352268495
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15990608896
Testing bound_push=0.0004933489045767071, bound_frac=0.0044351274239915195
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004933489045767071
bound_frac: 0.0044351274239915195
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004933489045767071
bound_frac = 0.0044351274239915195
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15965090453
Testing bound_push=0.00017558106850304299, bound_frac=0.0008632065703346142
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00017558106850304299
bound_frac: 0.0008632065703346142
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017558106850304299
bound_frac = 0.0008632065703346142
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 406201.5613885673
Testing bound_push=5.062987909008533e-05, bound_frac=0.000737441049989267
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 5.062987909008533e-05
bound_frac: 0.000737441049989267
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.062987909008533e-05
bound_frac = 0.000737441049989267
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 408612.5214288901
Testing bound_push=1e-06, bound_frac=0.0020668781921094354
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.0020668781921094354
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0020668781921094354
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32560561586
Testing bound_push=0.00041242892313031053, bound_frac=0.005289986546658058
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00041242892313031053
bound_frac: 0.005289986546658058
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00041242892313031053
bound_frac = 0.005289986546658058
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15948393126
Testing bound_push=0.00035857315749743626, bound_frac=0.0032247139611317035
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00035857315749743626
bound_frac: 0.0032247139611317035
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00035857315749743626
bound_frac = 0.0032247139611317035
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32559761236
Testing bound_push=0.00019845164109258127, bound_frac=0.0012087261923292493
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00019845164109258127
bound_frac: 0.0012087261923292493
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019845164109258127
bound_frac = 0.0012087261923292493
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3256174778
Testing bound_push=7.040736913894912e-05, bound_frac=0.0008381098889206084
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 7.040736913894912e-05
bound_frac: 0.0008381098889206084
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.040736913894912e-05
bound_frac = 0.0008381098889206084
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255978169
Testing bound_push=0.0001096156715824252, bound_frac=0.0013644930506387133
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0001096156715824252
bound_frac: 0.0013644930506387133
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001096156715824252
bound_frac = 0.0013644930506387133
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32559850614
Testing bound_push=0.00048237063023816876, bound_frac=0.005120602247755105
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00048237063023816876
bound_frac: 0.005120602247755105
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00048237063023816876
bound_frac = 0.005120602247755105
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 405211.64105635515
Testing bound_push=0.00029118528395780086, bound_frac=0.0026195072297017954
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00029118528395780086
bound_frac: 0.0026195072297017954
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00029118528395780086
bound_frac = 0.0026195072297017954
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 416704.2748621665
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00035857315749743626
bound_frac: 0.0032247139611317035
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00035857315749743626
bound_frac = 0.0032247139611317035
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403404.32559761236
Solve_result:  solved
Solve_time: 0.09318399999999993 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,404      5,55,993      0.04s       solved        No        4.02s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            1.611e-05 |             8.5e-07  |
+-----------------+----------------------+----------------------+
| con2_4,6        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |            1.692e-05 |             1.69e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.303579240743204e-05
Total relative constraint violation: 2.546723073459443e-06
*******************************************************************************

Final best objective: 403404.32559761236
Number of nlp problem solved: 32
Total number of iteration: 1
Solver_time: 3.92 seconds
Heuristic elapsed time: 4.02 seconds

