Water Network: d1_Sample_input_cycle_twoloop 

Testing bound_push=0.005953782930096738, bound_frac=0.051305772370251634
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.005953782930096738
bound_frac: 0.051305772370251634
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005953782930096738
bound_frac = 0.051305772370251634
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255235242
Testing bound_push=0.008551012903309736, bound_frac=0.07999678508308114
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.008551012903309736
bound_frac: 0.07999678508308114
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008551012903309736
bound_frac = 0.07999678508308114
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423055.1298689754
Testing bound_push=0.005221664763376426, bound_frac=0.09893602603103027
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.005221664763376426
bound_frac: 0.09893602603103027
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005221664763376426
bound_frac = 0.09893602603103027
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255660787
Testing bound_push=0.002137919404069874, bound_frac=0.08060562258140014
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.002137919404069874
bound_frac: 0.08060562258140014
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002137919404069874
bound_frac = 0.08060562258140014
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.325518135
Testing bound_push=0.005833615825186668, bound_frac=0.0838717282425474
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.005833615825186668
bound_frac: 0.0838717282425474
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005833615825186668
bound_frac = 0.0838717282425474
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32552446297
Testing bound_push=0.0012501672258488118, bound_frac=0.07316791507026676
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0012501672258488118
bound_frac: 0.07316791507026676
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0012501672258488118
bound_frac = 0.07316791507026676
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255205729
Testing bound_push=0.0020650418154562304, bound_frac=0.0820507077209834
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0020650418154562304
bound_frac: 0.0820507077209834
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0020650418154562304
bound_frac = 0.0820507077209834
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32551861304
Testing bound_push=0.005347673173993659, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.005347673173993659
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005347673173993659
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 436180.7337903741
Testing bound_push=1e-06, bound_frac=0.09085547084116294
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.09085547084116294
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.09085547084116294
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.6163969289
Testing bound_push=0.002681408392729823, bound_frac=0.035792103153848114
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.002681408392729823
bound_frac: 0.035792103153848114
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002681408392729823
bound_frac = 0.035792103153848114
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255190526
Testing bound_push=1e-06, bound_frac=0.0856427236665761
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.0856427236665761
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0856427236665761
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.6163969289
Testing bound_push=1e-06, bound_frac=0.08265423342513423
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.08265423342513423
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.08265423342513423
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.6163969289
Testing bound_push=0.0038535537186290833, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0038535537186290833
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0038535537186290833
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.325518014
Testing bound_push=0.0004946159685606518, bound_frac=0.09821832885693116
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004946159685606518
bound_frac: 0.09821832885693116
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004946159685606518
bound_frac = 0.09821832885693116
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1596090154
Testing bound_push=0.0011971344579041322, bound_frac=0.01362316662028826
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0011971344579041322
bound_frac: 0.01362316662028826
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0011971344579041322
bound_frac = 0.01362316662028826
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255330156
Testing bound_push=1e-06, bound_frac=0.0918823082353433
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 1e-06
bound_frac: 0.0918823082353433
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0918823082353433
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.6163969289
Testing bound_push=0.00038412260147613515, bound_frac=0.0912961458443849
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00038412260147613515
bound_frac: 0.0912961458443849
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00038412260147613515
bound_frac = 0.0912961458443849
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255181191
Testing bound_push=0.0031064939909467956, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0031064939909467956
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0031064939909467956
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.325522095
Testing bound_push=0.0015907664695018354, bound_frac=0.0977142405255912
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0015907664695018354
bound_frac: 0.0977142405255912
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0015907664695018354
bound_frac = 0.0977142405255912
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255181434
Testing bound_push=0.001899292280201506, bound_frac=0.042510482269856584
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.001899292280201506
bound_frac: 0.042510482269856584
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001899292280201506
bound_frac = 0.042510482269856584
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.159478385
Testing bound_push=0.0002370463189382659, bound_frac=0.08785665202333548
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0002370463189382659
bound_frac: 0.08785665202333548
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002370463189382659
bound_frac = 0.08785665202333548
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.2379734412
Testing bound_push=0.0022811984200757345, bound_frac=0.09906133210363426
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0022811984200757345
bound_frac: 0.09906133210363426
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0022811984200757345
bound_frac = 0.09906133210363426
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32572040247
Testing bound_push=0.0032550668250389096, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0032550668250389096
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0032550668250389096
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.61601913715
Testing bound_push=0.0024301719118426813, bound_frac=0.0981880792159267
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0024301719118426813
bound_frac: 0.0981880792159267
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0024301719118426813
bound_frac = 0.0981880792159267
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 422772.23296197655
Testing bound_push=0.003000863959308008, bound_frac=0.07129458665701478
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003000863959308008
bound_frac: 0.07129458665701478
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003000863959308008
bound_frac = 0.07129458665701478
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255181433
Testing bound_push=0.0025417185969460014, bound_frac=0.08550329867671222
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0025417185969460014
bound_frac: 0.08550329867671222
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0025417185969460014
bound_frac = 0.08550329867671222
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32557908905
Testing bound_push=0.003098123121128623, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003098123121128623
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003098123121128623
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255181302
Testing bound_push=0.0035320661279553004, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0035320661279553004
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0035320661279553004
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255181896
Testing bound_push=0.0030673900920584374, bound_frac=0.09162546137762666
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0030673900920584374
bound_frac: 0.09162546137762666
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0030673900920584374
bound_frac = 0.09162546137762666
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1596092301
Testing bound_push=0.0036840753421454693, bound_frac=0.08757032152284666
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0036840753421454693
bound_frac: 0.08757032152284666
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0036840753421454693
bound_frac = 0.08757032152284666
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255572916
Testing bound_push=0.003617526284722452, bound_frac=0.08511955490789662
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003617526284722452
bound_frac: 0.08511955490789662
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003617526284722452
bound_frac = 0.08511955490789662
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.325527312
Testing bound_push=0.003033691009484186, bound_frac=0.09997717769003296
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003033691009484186
bound_frac: 0.09997717769003296
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003033691009484186
bound_frac = 0.09997717769003296
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255189143
Testing bound_push=0.003775225892517339, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003775225892517339
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003775225892517339
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.159609751
Testing bound_push=0.0036806725319051417, bound_frac=0.08896976938856281
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0036806725319051417
bound_frac: 0.08896976938856281
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0036806725319051417
bound_frac = 0.08896976938856281
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32731736655
Testing bound_push=0.003916691115935363, bound_frac=0.0994030070255296
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003916691115935363
bound_frac: 0.0994030070255296
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003916691115935363
bound_frac = 0.0994030070255296
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15960935963
Testing bound_push=0.0030355406500752686, bound_frac=0.08418844943700123
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0030355406500752686
bound_frac: 0.08418844943700123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0030355406500752686
bound_frac = 0.08418844943700123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419616.7165117882
Testing bound_push=0.0023584698744255096, bound_frac=0.09770388994856703
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0023584698744255096
bound_frac: 0.09770388994856703
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0023584698744255096
bound_frac = 0.09770388994856703
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32551895455
Testing bound_push=0.003947885108092401, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003947885108092401
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003947885108092401
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255268673
Testing bound_push=0.0035678556106055167, bound_frac=0.08747276802392295
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0035678556106055167
bound_frac: 0.08747276802392295
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0035678556106055167
bound_frac = 0.08747276802392295
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1596096116
Testing bound_push=0.0039316605237411945, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0039316605237411945
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0039316605237411945
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32551646157
Testing bound_push=0.0023705255529080285, bound_frac=0.08579191275059618
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0023705255529080285
bound_frac: 0.08579191275059618
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0023705255529080285
bound_frac = 0.08579191275059618
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32554750616
Testing bound_push=0.0024529873174948705, bound_frac=0.09542361565463568
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0024529873174948705
bound_frac: 0.09542361565463568
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0024529873174948705
bound_frac = 0.09542361565463568
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32552495797
Testing bound_push=0.00401685051810233, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00401685051810233
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00401685051810233
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1596060428
Testing bound_push=0.0031393639856818817, bound_frac=0.09131263486248645
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0031393639856818817
bound_frac: 0.09131263486248645
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0031393639856818817
bound_frac = 0.09131263486248645
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32554675604
Testing bound_push=0.00393914522764411, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00393914522764411
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00393914522764411
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3255183776
Testing bound_push=0.002257708705950165, bound_frac=0.08561977748986634
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.002257708705950165
bound_frac: 0.08561977748986634
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002257708705950165
bound_frac = 0.08561977748986634
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.6161611993
Testing bound_push=0.00237621329058975, bound_frac=0.09477673775242508
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00237621329058975
bound_frac: 0.09477673775242508
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00237621329058975
bound_frac = 0.09477673775242508
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.23796472256
Testing bound_push=0.003985735297945641, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003985735297945641
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003985735297945641
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15941637557
Testing bound_push=0.002808683855167955, bound_frac=0.09496534297104708
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.002808683855167955
bound_frac: 0.09496534297104708
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002808683855167955
bound_frac = 0.09496534297104708
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32567032817
Testing bound_push=0.0039395574029471355, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0039395574029471355
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0039395574029471355
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15941637545
Testing bound_push=0.001917081571571726, bound_frac=0.08301796435048445
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.001917081571571726
bound_frac: 0.08301796435048445
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001917081571571726
bound_frac = 0.08301796435048445
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32787597843
Testing bound_push=0.0021661898742336154, bound_frac=0.09485508704086315
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0021661898742336154
bound_frac: 0.09485508704086315
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0021661898742336154
bound_frac = 0.09485508704086315
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.616036186
Testing bound_push=0.003920745030314234, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003920745030314234
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003920745030314234
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15941636724
Testing bound_push=0.0027418572541135283, bound_frac=0.09227881491456595
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0027418572541135283
bound_frac: 0.09227881491456595
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0027418572541135283
bound_frac = 0.09227881491456595
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1596095803
Testing bound_push=0.003933572640170162, bound_frac=0.1
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.003933572640170162
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003933572640170162
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15960919147
Stopping search: maximum iterations reached --> 10
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0039316605237411945
bound_frac: 0.1
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0039316605237411945
bound_frac = 0.1
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403404.32551646157
Solve_result:  solved
Solve_time: 0.2692750000000004 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,404      5,55,993      0.1s        solved        No        13.81s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.3216149830650465e-09
Total relative constraint violation: 2.561345060658047e-10
*******************************************************************************

Final best objective: 403404.32551646157
Number of nlp problem solved: 57
Total number of iteration: 1
Solver_time: 13.10 seconds
Heuristic elapsed time: 13.82 seconds

