Water Network: d1_Sample_input_cycle_twoloop 

Testing bound_push=0.0003897508468126183, bound_frac=0.0001808701596492116
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0003897508468126183
bound_frac: 0.0001808701596492116
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003897508468126183
bound_frac = 0.0001808701596492116
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3772469493
Testing bound_push=0.0005853074184443778, bound_frac=0.00047592963400324264
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005853074184443778
bound_frac: 0.00047592963400324264
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005853074184443778
bound_frac = 0.00047592963400324264
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.43122484203
Testing bound_push=0.00027317246122321817, bound_frac=0.005022382402850795
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00027317246122321817
bound_frac: 0.005022382402850795
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00027317246122321817
bound_frac = 0.005022382402850795
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.188167143
Testing bound_push=0.0007062474962289926, bound_frac=0.004922684928486921
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007062474962289926
bound_frac: 0.004922684928486921
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007062474962289926
bound_frac = 0.004922684928486921
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37725295057
Testing bound_push=0.0002039590372342961, bound_frac=0.005196393462862597
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0002039590372342961
bound_frac: 0.005196393462862597
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002039590372342961
bound_frac = 0.005196393462862597
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3773064133
Testing bound_push=0.0008005637523799189, bound_frac=0.004582820228437673
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008005637523799189
bound_frac: 0.004582820228437673
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008005637523799189
bound_frac = 0.004582820228437673
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 421131.2356520449
Testing bound_push=0.0005085326577074325, bound_frac=1e-06
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005085326577074325
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005085326577074325
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1873347673
Testing bound_push=0.00046607188170065826, bound_frac=0.00461434881995586
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00046607188170065826
bound_frac: 0.00461434881995586
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046607188170065826
bound_frac = 0.00461434881995586
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37724584783
Testing bound_push=0.0009974458798839136, bound_frac=0.0019197988236847917
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0009974458798839136
bound_frac: 0.0019197988236847917
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009974458798839136
bound_frac = 0.0019197988236847917
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 443240.0654205752
Testing bound_push=0.00016862820942711192, bound_frac=0.0034682500625346528
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00016862820942711192
bound_frac: 0.0034682500625346528
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016862820942711192
bound_frac = 0.0034682500625346528
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37731197686
Testing bound_push=0.0008381978340890236, bound_frac=0.0053253336497895605
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008381978340890236
bound_frac: 0.0053253336497895605
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008381978340890236
bound_frac = 0.0053253336497895605
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 436180.77991238993
Testing bound_push=0.0004883247652469086, bound_frac=1e-06
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004883247652469086
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004883247652469086
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423054.9693180973
Testing bound_push=0.0005625215919393783, bound_frac=0.004410332028508393
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005625215919393783
bound_frac: 0.004410332028508393
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005625215919393783
bound_frac = 0.004410332028508393
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.4312202667
Testing bound_push=0.001, bound_frac=0.002930804732295674
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.001
bound_frac: 0.002930804732295674
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.002930804732295674
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.18736631627
Testing bound_push=0.0002184988035823582, bound_frac=0.0036967926821153112
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0002184988035823582
bound_frac: 0.0036967926821153112
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002184988035823582
bound_frac = 0.0036967926821153112
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.18752842373
Testing bound_push=0.0006129610394023709, bound_frac=0.003753227716918657
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006129610394023709
bound_frac: 0.003753227716918657
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006129610394023709
bound_frac = 0.003753227716918657
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37864526233
Testing bound_push=0.0004950543879754879, bound_frac=6.975492785032074e-05
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004950543879754879
bound_frac: 6.975492785032074e-05
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004950543879754879
bound_frac = 6.975492785032074e-05
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 422649.4774797757
Testing bound_push=0.0005747161122332962, bound_frac=0.0043646264240069016
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005747161122332962
bound_frac: 0.0043646264240069016
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005747161122332962
bound_frac = 0.0043646264240069016
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3772619952
Testing bound_push=0.0006686871340103857, bound_frac=0.0043465953135499195
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006686871340103857
bound_frac: 0.0043465953135499195
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006686871340103857
bound_frac = 0.0043465953135499195
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 416704.2604126765
Testing bound_push=0.0002768108236747659, bound_frac=0.00411377609434753
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0002768108236747659
bound_frac: 0.00411377609434753
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002768108236747659
bound_frac = 0.00411377609434753
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 422649.47749056993
Testing bound_push=0.00039825039923648654, bound_frac=0.0030829040650673474
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00039825039923648654
bound_frac: 0.0030829040650673474
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00039825039923648654
bound_frac = 0.0030829040650673474
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3772622053
Testing bound_push=0.0004991499993429395, bound_frac=0.0014320009460306467
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004991499993429395
bound_frac: 0.0014320009460306467
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004991499993429395
bound_frac = 0.0014320009460306467
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.39943923167
Testing bound_push=0.0005128047162073723, bound_frac=0.004501182782409308
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005128047162073723
bound_frac: 0.004501182782409308
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005128047162073723
bound_frac = 0.004501182782409308
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1873977515
Testing bound_push=0.0004609347195966738, bound_frac=0.005260528552015715
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004609347195966738
bound_frac: 0.005260528552015715
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004609347195966738
bound_frac = 0.005260528552015715
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37724567915
Testing bound_push=0.00037367657043083704, bound_frac=0.004811848129505481
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00037367657043083704
bound_frac: 0.004811848129505481
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00037367657043083704
bound_frac = 0.004811848129505481
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37724879483
Testing bound_push=0.00030355101889434664, bound_frac=0.0016986291767126442
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00030355101889434664
bound_frac: 0.0016986291767126442
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00030355101889434664
bound_frac = 0.0016986291767126442
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 429346.8851096865
Testing bound_push=0.0004979330652564815, bound_frac=0.0028197813605800974
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004979330652564815
bound_frac: 0.0028197813605800974
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004979330652564815
bound_frac = 0.0028197813605800974
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37729962973
Testing bound_push=0.0004659178652762435, bound_frac=0.0048093391051105055
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004659178652762435
bound_frac: 0.0048093391051105055
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004659178652762435
bound_frac = 0.0048093391051105055
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37724568066
Testing bound_push=0.0003570585123898178, bound_frac=0.005717495171248613
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0003570585123898178
bound_frac: 0.005717495171248613
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003570585123898178
bound_frac = 0.005717495171248613
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37724851293
Testing bound_push=0.00043131366662976946, bound_frac=0.005186959037120512
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00043131366662976946
bound_frac: 0.005186959037120512
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00043131366662976946
bound_frac = 0.005186959037120512
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.37727185834
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004609347195966738
bound_frac: 0.005260528552015715
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004609347195966738
bound_frac = 0.005260528552015715
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403404.37724567915
Solve_result:  solved
Solve_time: 0.17023999999999972 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,404      5,55,993      0.06s       solved        No        9.15s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            0         |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |            6e-08     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,4        |            1e-08     |           0          |
+-----------------+----------------------+----------------------+
| con2_3,5        |            9e-08     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |            0.0110671 |           0.00058657 |
+-----------------+----------------------+----------------------+
| con2_4,6        |            1e-08     |           0          |
+-----------------+----------------------+----------------------+
| con2_6,7        |            8e-08     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_7,5        |            0.0111074 |           0.00110951 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.02217467292651598
Total relative constraint violation: 0.0016961042943740767
*******************************************************************************

Final best objective: 403404.37724567915
Number of nlp problem solved: 32
Total number of iteration: 1
Solver_time: 8.34 seconds
Heuristic elapsed time: 9.15 seconds

