Water Network: d2_Sample_input_cycle_hanoi 

Testing bound_push=0.00025953702494682277, bound_frac=0.0020133427437194922
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00025953702494682277
bound_frac: 0.0020133427437194922
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00025953702494682277
bound_frac = 0.0020133427437194922
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6171276.309649436
Testing bound_push=0.0007769818927899401, bound_frac=0.003796738409786764
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0007769818927899401
bound_frac: 0.003796738409786764
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007769818927899401
bound_frac = 0.003796738409786764
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507451
Testing bound_push=0.000640981702780421, bound_frac=0.0007591415428696492
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.000640981702780421
bound_frac: 0.0007591415428696492
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000640981702780421
bound_frac = 0.0007591415428696492
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507519
Testing bound_push=0.00043941261382845185, bound_frac=0.006322378575046884
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00043941261382845185
bound_frac: 0.006322378575046884
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00043941261382845185
bound_frac = 0.006322378575046884
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650508512
Testing bound_push=0.00037943212590050494, bound_frac=0.0032984478021290077
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00037943212590050494
bound_frac: 0.0032984478021290077
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00037943212590050494
bound_frac = 0.0032984478021290077
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507726
Testing bound_push=0.00017092155159819888, bound_frac=0.0026596389614112386
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00017092155159819888
bound_frac: 0.0026596389614112386
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017092155159819888
bound_frac = 0.0026596389614112386
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6055935.775780527
Testing bound_push=0.0009122910660977707, bound_frac=1e-06
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0009122910660977707
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009122910660977707
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507723
Testing bound_push=0.0006981253592829268, bound_frac=0.0021514587021626056
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0006981253592829268
bound_frac: 0.0021514587021626056
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006981253592829268
bound_frac = 0.0021514587021626056
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6055935.775780527
Testing bound_push=0.00032792812074813145, bound_frac=0.002060630927342097
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00032792812074813145
bound_frac: 0.002060630927342097
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032792812074813145
bound_frac = 0.002060630927342097
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507714
Testing bound_push=0.0002801947429265561, bound_frac=0.007351803732432145
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0002801947429265561
bound_frac: 0.007351803732432145
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002801947429265561
bound_frac = 0.007351803732432145
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650520731
Testing bound_push=0.00012661381492388692, bound_frac=0.002982787070257112
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00012661381492388692
bound_frac: 0.002982787070257112
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012661381492388692
bound_frac = 0.002982787070257112
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507669
Testing bound_push=0.0007329629530994773, bound_frac=1e-06
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0007329629530994773
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007329629530994773
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6176827.922045267
Testing bound_push=0.0006744117718960003, bound_frac=0.0028694408319387015
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0006744117718960003
bound_frac: 0.0028694408319387015
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006744117718960003
bound_frac = 0.0028694408319387015
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507706
Testing bound_push=0.000214998349805972, bound_frac=3.637311086780726e-05
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.000214998349805972
bound_frac: 3.637311086780726e-05
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000214998349805972
bound_frac = 3.637311086780726e-05
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507817
Testing bound_push=0.0002488952676966995, bound_frac=0.006842047610509334
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0002488952676966995
bound_frac: 0.006842047610509334
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002488952676966995
bound_frac = 0.006842047610509334
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507723
Testing bound_push=0.00013740138072530067, bound_frac=0.0029256134333461776
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00013740138072530067
bound_frac: 0.0029256134333461776
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00013740138072530067
bound_frac = 0.0029256134333461776
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6176827.922019653
Testing bound_push=0.0006270450553526882, bound_frac=0.0013326611668757387
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0006270450553526882
bound_frac: 0.0013326611668757387
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006270450553526882
bound_frac = 0.0013326611668757387
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507768
Testing bound_push=0.000608287975908735, bound_frac=0.003153752606873099
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.000608287975908735
bound_frac: 0.003153752606873099
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000608287975908735
bound_frac = 0.003153752606873099
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6184818.290544854
Testing bound_push=0.00018663050010434001, bound_frac=0.0002159390311558489
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00018663050010434001
bound_frac: 0.0002159390311558489
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00018663050010434001
bound_frac = 0.0002159390311558489
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.65050771
Testing bound_push=0.00022530436200617394, bound_frac=0.005252239651419176
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00022530436200617394
bound_frac: 0.005252239651419176
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00022530436200617394
bound_frac = 0.005252239651419176
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507725
Testing bound_push=0.00016024482444856704, bound_frac=0.00283987959379715
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00016024482444856704
bound_frac: 0.00283987959379715
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016024482444856704
bound_frac = 0.00283987959379715
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6055938.233727323
Testing bound_push=0.00036740211863668605, bound_frac=0.002818391348365511
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00036740211863668605
bound_frac: 0.002818391348365511
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00036740211863668605
bound_frac = 0.002818391348365511
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507721
Testing bound_push=0.0004245954464406368, bound_frac=0.003119600384886434
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0004245954464406368
bound_frac: 0.003119600384886434
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004245954464406368
bound_frac = 0.003119600384886434
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507768
Testing bound_push=0.00016840302442554855, bound_frac=0.001187153089587507
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00016840302442554855
bound_frac: 0.001187153089587507
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016840302442554855
bound_frac = 0.001187153089587507
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6055935.775780484
Testing bound_push=0.00019325026230926806, bound_frac=0.0032981799104100356
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00019325026230926806
bound_frac: 0.0032981799104100356
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019325026230926806
bound_frac = 0.0032981799104100356
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507647
Testing bound_push=0.00017563438897156782, bound_frac=0.0022217886636665494
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00017563438897156782
bound_frac: 0.0022217886636665494
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017563438897156782
bound_frac = 0.0022217886636665494
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507438
Testing bound_push=0.0003791091538910938, bound_frac=0.00338134741107004
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0003791091538910938
bound_frac: 0.00338134741107004
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003791091538910938
bound_frac = 0.00338134741107004
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507701
Testing bound_push=0.0003958166425639303, bound_frac=0.0017910476202751182
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.0003958166425639303
bound_frac: 0.0017910476202751182
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003958166425639303
bound_frac = 0.0017910476202751182
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6142802.650507699
Testing bound_push=0.00015928928658615283, bound_frac=0.001672760118803336
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00015928928658615283
bound_frac: 0.001672760118803336
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00015928928658615283
bound_frac = 0.001672760118803336
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6171276.3096492365
Testing bound_push=0.00016483606350728924, bound_frac=0.001922602007393671
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00016483606350728924
bound_frac: 0.001922602007393671
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016483606350728924
bound_frac = 0.001922602007393671
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6176827.922020359
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

bound_push: 0.00016840302442554855
bound_frac: 0.001187153089587507
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016840302442554855
bound_frac = 0.001187153089587507
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  6055935.775780484
Solve_result:  solved
Solve_time: 0.3951159999999998 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [27, 29, 16] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  True    60,55,936     61,06,205     0.08s       solved        No        13.53s
(28, 29)  True    60,55,936     63,32,528     0.08s       solved        No        13.67s
(15, 16)  True    60,55,936     60,60,731     0.07s       solved        No        13.84s

**********************************Final best results******************************************

Water Network: d2_Sample_input_cycle_hanoi
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_3,19       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_3,20       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_6,7        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,8        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,9        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,10       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,14      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,12      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,15      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                1e-08 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,27      |                1e-08 |                3e-08 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                3e-08 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_20,21      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_20,23      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_23,24      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_23,28      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_24,25      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_25,32      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_26,25      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_27,26      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                2e-08 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -2e-08 |                8e-08 |
+-----------------+----------------------+----------------------+
| con2_30,31      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_32,31      |                0     |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.1726696824698735e-07
Total relative constraint violation: 1.3687699923833174e-07
*******************************************************************************

Final best objective: 6055935.775780484
Number of nlp problem solved: 34
Total number of iteration: 1
Solver_time: 13.07 seconds
Heuristic elapsed time: 13.84 seconds

