Water Network: d5_Taichung_input 

Testing bound_push=0.00013034347416157106, bound_frac=0.008472336761443888
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00013034347416157106
bound_frac: 0.008472336761443888
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00013034347416157106
bound_frac = 0.008472336761443888
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8878245.107347311
Testing bound_push=0.00031642355991630676, bound_frac=0.00043829911974230305
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00031642355991630676
bound_frac: 0.00043829911974230305
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031642355991630676
bound_frac = 0.00043829911974230305
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8861879.79357727
Testing bound_push=0.0008583108444552078, bound_frac=0.006010148031686351
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008583108444552078
bound_frac: 0.006010148031686351
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008583108444552078
bound_frac = 0.006010148031686351
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8877210.085123701
Testing bound_push=0.0002047022039487927, bound_frac=0.009828300057147632
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0002047022039487927
bound_frac: 0.009828300057147632
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002047022039487927
bound_frac = 0.009828300057147632
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887563.467595017
Testing bound_push=0.0004788615185945425, bound_frac=0.0026928196698681474
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0004788615185945425
bound_frac: 0.0026928196698681474
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004788615185945425
bound_frac = 0.0026928196698681474
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896345.7031845
Testing bound_push=0.0002718125252945008, bound_frac=0.005790279678844171
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0002718125252945008
bound_frac: 0.005790279678844171
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002718125252945008
bound_frac = 0.005790279678844171
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8903892.068843277
Testing bound_push=0.0006096379693346636, bound_frac=0.0016400879559594615
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006096379693346636
bound_frac: 0.0016400879559594615
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006096379693346636
bound_frac = 0.0016400879559594615
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9001427.36077646
Testing bound_push=0.0009685996846570108, bound_frac=0.004126065758718326
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0009685996846570108
bound_frac: 0.004126065758718326
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009685996846570108
bound_frac = 0.004126065758718326
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9155540.12142996
Testing bound_push=0.0002110347251591441, bound_frac=0.009262188064427248
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0002110347251591441
bound_frac: 0.009262188064427248
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002110347251591441
bound_frac = 0.009262188064427248
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9070184.098478412
Testing bound_push=0.00011020092401383145, bound_frac=0.0025467237514720446
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00011020092401383145
bound_frac: 0.0025467237514720446
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00011020092401383145
bound_frac = 0.0025467237514720446
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.817795752
Testing bound_push=0.00032969442536968333, bound_frac=0.0036267014841639194
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00032969442536968333
bound_frac: 0.0036267014841639194
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032969442536968333
bound_frac = 0.0036267014841639194
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8884026.106844878
Testing bound_push=0.0005989873252161006, bound_frac=0.0015589404868853803
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005989873252161006
bound_frac: 0.0015589404868853803
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005989873252161006
bound_frac = 0.0015589404868853803
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894070.155224465
Testing bound_push=0.0008671358037033471, bound_frac=0.002742522483051153
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008671358037033471
bound_frac: 0.002742522483051153
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008671358037033471
bound_frac = 0.002742522483051153
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9043162.475043675
Testing bound_push=0.00024755317345285523, bound_frac=0.005867768526225252
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00024755317345285523
bound_frac: 0.005867768526225252
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00024755317345285523
bound_frac = 0.005867768526225252
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8883117.663847819
Testing bound_push=1e-06, bound_frac=0.00205958471357782
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 1e-06
bound_frac: 0.00205958471357782
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.00205958471357782
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8899656.646305298
Testing bound_push=0.00035397737123448895, bound_frac=0.003376772619308877
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00035397737123448895
bound_frac: 0.003376772619308877
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00035397737123448895
bound_frac = 0.003376772619308877
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8953536.185816832
Testing bound_push=0.0003919216181810062, bound_frac=0.0008307141226580092
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003919216181810062
bound_frac: 0.0008307141226580092
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003919216181810062
bound_frac = 0.0008307141226580092
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9057306.655407602
Testing bound_push=0.0006260635514613098, bound_frac=0.0013300480288868698
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006260635514613098
bound_frac: 0.0013300480288868698
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006260635514613098
bound_frac = 0.0013300480288868698
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894080.166138938
Testing bound_push=0.0002812245098208966, bound_frac=0.0029983723117951223
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0002812245098208966
bound_frac: 0.0029983723117951223
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002812245098208966
bound_frac = 0.0029983723117951223
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9003212.51178195
Testing bound_push=1e-06, bound_frac=0.0013487513575185226
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 1e-06
bound_frac: 0.0013487513575185226
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0013487513575185226
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8899656.646305298
Testing bound_push=0.0003273340919762369, bound_frac=0.0037776524497304706
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003273340919762369
bound_frac: 0.0037776524497304706
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003273340919762369
bound_frac = 0.0037776524497304706
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9056668.214386009
Testing bound_push=0.0002641091338143215, bound_frac=0.0003835712568423929
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0002641091338143215
bound_frac: 0.0003835712568423929
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002641091338143215
bound_frac = 0.0003835712568423929
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.817795558
Testing bound_push=0.0005123369902722936, bound_frac=0.0006421754696469099
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005123369902722936
bound_frac: 0.0006421754696469099
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005123369902722936
bound_frac = 0.0006421754696469099
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8986061.057150917
Testing bound_push=0.00030021245926811047, bound_frac=0.0008512953286630661
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00030021245926811047
bound_frac: 0.0008512953286630661
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00030021245926811047
bound_frac = 0.0008512953286630661
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8921192.880859172
Testing bound_push=0.00012801379239170803, bound_frac=0.0008008664284571266
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00012801379239170803
bound_frac: 0.0008008664284571266
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012801379239170803
bound_frac = 0.0008008664284571266
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894080.077266676
Testing bound_push=0.00029850157022450423, bound_frac=0.004694592703048507
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00029850157022450423
bound_frac: 0.004694592703048507
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00029850157022450423
bound_frac = 0.004694592703048507
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8861917.27706855
Testing bound_push=0.00021553663352633624, bound_frac=0.00020906623235668554
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00021553663352633624
bound_frac: 0.00020906623235668554
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021553663352633624
bound_frac = 0.00020906623235668554
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894070.155179314
Testing bound_push=0.0005441858424272221, bound_frac=0.0009938287909558212
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005441858424272221
bound_frac: 0.0009938287909558212
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005441858424272221
bound_frac = 0.0009938287909558212
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8892741.568085114
Testing bound_push=0.00030557397445671374, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00030557397445671374
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00030557397445671374
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9022488.909269758
Testing bound_push=0.00022360550258115124, bound_frac=0.0005081503483867783
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00022360550258115124
bound_frac: 0.0005081503483867783
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00022360550258115124
bound_frac = 0.0005081503483867783
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8850874.011180902
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00022360550258115124
bound_frac: 0.0005081503483867783
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00022360550258115124
bound_frac = 0.0005081503483867783
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8850874.011180902
Solve_result:  solved
Solve_time: 0.164879 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 3, 4, 7, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 13)  True    88,50,874     89,06,429     0.02s       solved        No        5.5s
(19, 14)  True    88,50,874     89,57,225     0.05s       solved        No        5.56s
(4, 3)    True    88,50,874     88,74,076     0.05s       solved        No        5.63s
(9, 4)    True    88,50,874     89,39,197     0.06s       solved        No        5.7s
(2, 7)    True    88,50,874     88,50,877     0.02s       solved        No        5.73s
(7, 12)   True    88,50,874     89,40,155     0.06s       solved        No        5.8s
(11, 15)  True    88,50,874     89,19,546     0.04s       solved        No        5.85s
(7, 6)    True    88,50,874     89,91,926     0.06s       solved        No        5.92s
(6, 11)   True    88,50,874     89,62,791     0.09s       solved        No        6.01s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_2,1        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_3,2        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_4,3        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -1e-08 |            0         |
+-----------------+----------------------+----------------------+
| con2_6,11       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_7,2        |               -1e-08 |            6.266e-05 |
+-----------------+----------------------+----------------------+
| con2_7,6        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_7,12       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_8,3        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_8,7        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_8,13       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_9,4        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_9,8        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_9,14       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_10,5       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_10,9       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_11,15      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_11,16      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_12,11      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_12,17      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_13,12      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_13,18      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_14,13      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_14,19      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_17,16      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_18,17      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_19,18      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_20,10      |                0     |            0         |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.433081119295117e-08
Total relative constraint violation: 6.267585563497446e-05
*******************************************************************************

Final best objective: 8850874.011180902
Number of nlp problem solved: 40
Total number of iteration: 1
Solver_time: 5.80 seconds
Heuristic elapsed time: 6.02 seconds

