Water Network: d5_Taichung_input 

Testing bound_push=0.009272985133247142, bound_frac=0.0008759397318301607
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009272985133247142
bound_frac = 0.0008759397318301607
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8903407.309275191
Testing bound_push=0.0018379281276851309, bound_frac=0.009038565139159802
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0018379281276851309
bound_frac = 0.009038565139159802
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9151193.599408394
Testing bound_push=0.006383143418206467, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006383143418206467
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8847302.844747614
Testing bound_push=0.0002327593778949134, bound_frac=0.006149948066535477
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0002327593778949134
bound_frac = 0.006149948066535477
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9014840.932533339
Testing bound_push=0.004938222560686129, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004938222560686129
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887336.717465876
Testing bound_push=1e-06, bound_frac=0.004332352099048444
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.004332352099048444
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887563.551729782
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006383143418206467
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8847302.844747614
Solve_result:  solved
Solve_time: 0.13411400000000007 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 1, 2, 3, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   True    88,47,303     90,20,437     0.03s       solved        No        1.46s
(19, 14)  True    88,47,303     89,32,131     0.03s       solved        No        1.76s
(6, 1)    True    88,47,303     88,46,810     0.04s       solved        Yes       2.11s

visited_nodes: [13, 14, 1]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 3)    True    88,46,810     88,46,384     0.02s       solved        Yes       2.31s

visited_nodes: [13, 14, 1, 3]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [2, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 2)    True    88,46,384     88,36,506     0.05s       solved        Yes       2.69s

visited_nodes: [13, 14, 1, 3, 2]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [4, 7, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 4)    True    88,36,506     88,71,359     0.02s       solved        No        2.93s
(2, 7)    True    88,36,506     88,28,510     0.02s       solved        Yes       3.04s

visited_nodes: [13, 14, 1, 3, 2, 4, 7]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 12)   True    88,28,510     89,19,334     0.06s       solved        No        3.42s
(11, 15)  True    88,28,510     88,85,092     0.03s       solved        No        3.58s
(1, 6)    True    88,28,510     88,23,186     0.02s       solved        Yes       3.77s

visited_nodes: [13, 14, 1, 3, 2, 4, 7, 12, 15, 6]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 11)   True    88,23,186     89,31,897     0.14s       solved        No        4.44s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                   -0 |                8e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,3        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.5341718878747802e-12
Total relative constraint violation: 9.80341480489326e-08
*******************************************************************************

Final best objective: 8823186.426877871
Number of nlp problem solved: 77
Total number of iteration: 6
Solver_time: 3.69 seconds
Heuristic elapsed time: 4.44 seconds

