Water Network: d5_Taichung_input 

Testing bound_push=0.0007756553321294631, bound_frac=0.0014688789079607275
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007756553321294631
bound_frac: 0.0014688789079607275
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007756553321294631
bound_frac = 0.0014688789079607275
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8915972.239062993
Testing bound_push=0.0005109522411216477, bound_frac=0.007640341728671339
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005109522411216477
bound_frac: 0.007640341728671339
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005109522411216477
bound_frac = 0.007640341728671339
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8902070.438605791
Testing bound_push=0.0009401941140973048, bound_frac=0.0002644616752357239
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0009401941140973048
bound_frac: 0.0002644616752357239
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009401941140973048
bound_frac = 0.0002644616752357239
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8899606.686684443
Testing bound_push=0.0005535750666468479, bound_frac=0.007014056825220389
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005535750666468479
bound_frac: 0.007014056825220389
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005535750666468479
bound_frac = 0.007014056825220389
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9020821.332400696
Testing bound_push=0.00020548337045560666, bound_frac=0.0039424575280058655
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00020548337045560666
bound_frac: 0.0039424575280058655
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00020548337045560666
bound_frac = 0.0039424575280058655
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8987244.223692466
Testing bound_push=0.0005251863702358428, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005251863702358428
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005251863702358428
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8841710.375067538
Testing bound_push=0.0005990927374957062, bound_frac=0.007443260946751531
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005990927374957062
bound_frac: 0.007443260946751531
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005990927374957062
bound_frac = 0.007443260946751531
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896729.105799831
Testing bound_push=0.001, bound_frac=0.003945284641188481
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.001
bound_frac: 0.003945284641188481
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.003945284641188481
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8874548.609437894
Testing bound_push=0.0006374311442211192, bound_frac=0.006564933046532846
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006374311442211192
bound_frac: 0.006564933046532846
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006374311442211192
bound_frac = 0.006564933046532846
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8850888.86931989
Testing bound_push=1e-06, bound_frac=0.004678549781751724
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 1e-06
bound_frac: 0.004678549781751724
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.004678549781751724
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887563.436223904
Testing bound_push=0.00039995188928903266, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00039995188928903266
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00039995188928903266
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9016526.580064466
Testing bound_push=0.0006270023491267665, bound_frac=0.0064275389521421915
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006270023491267665
bound_frac: 0.0064275389521421915
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006270023491267665
bound_frac = 0.0064275389521421915
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8897437.766791502
Testing bound_push=0.001, bound_frac=0.004376649387766469
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.001
bound_frac: 0.004376649387766469
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.004376649387766469
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8874548.609437894
Testing bound_push=0.0006666417448915225, bound_frac=0.004557149875279913
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006666417448915225
bound_frac: 0.004557149875279913
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006666417448915225
bound_frac = 0.004557149875279913
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896726.431923462
Testing bound_push=1e-06, bound_frac=0.004893876845236653
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 1e-06
bound_frac: 0.004893876845236653
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.004893876845236653
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887563.436223904
Testing bound_push=0.00039540666688073954, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00039540666688073954
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00039540666688073954
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8957102.052075474
Testing bound_push=0.0006039401640437714, bound_frac=0.006047853491253561
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006039401640437714
bound_frac: 0.006047853491253561
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006039401640437714
bound_frac = 0.006047853491253561
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8850888.869320644
Testing bound_push=0.0008394744268613984, bound_frac=0.002879792073874111
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008394744268613984
bound_frac: 0.002879792073874111
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008394744268613984
bound_frac = 0.002879792073874111
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8878245.075923093
Testing bound_push=0.0006785016476131149, bound_frac=0.0016626814707444509
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006785016476131149
bound_frac: 0.0016626814707444509
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006785016476131149
bound_frac = 0.0016626814707444509
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8899264.891713541
Testing bound_push=0.00016027104019827282, bound_frac=0.0031379957089816652
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00016027104019827282
bound_frac: 0.0031379957089816652
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016027104019827282
bound_frac = 0.0031379957089816652
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894080.142411388
Testing bound_push=0.0004725253465314204, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0004725253465314204
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004725253465314204
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8899264.89171354
Testing bound_push=0.0005793966011755074, bound_frac=0.0045068363093237725
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005793966011755074
bound_frac: 0.0045068363093237725
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005793966011755074
bound_frac = 0.0045068363093237725
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8938621.260757752
Testing bound_push=0.000674436098395121, bound_frac=0.0020994319588890703
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000674436098395121
bound_frac: 0.0020994319588890703
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000674436098395121
bound_frac = 0.0020994319588890703
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8912161.165762072
Testing bound_push=0.0006745393035804604, bound_frac=0.0008863125484563711
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006745393035804604
bound_frac: 0.0008863125484563711
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006745393035804604
bound_frac = 0.0008863125484563711
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8885306.734155104
Testing bound_push=0.00024593773398940517, bound_frac=0.001991381926763813
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00024593773398940517
bound_frac: 0.001991381926763813
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00024593773398940517
bound_frac = 0.001991381926763813
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.80099895
Testing bound_push=0.0005395732578284898, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005395732578284898
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005395732578284898
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8921572.843078326
Testing bound_push=0.0005519035103885156, bound_frac=0.0033266681163930762
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005519035103885156
bound_frac: 0.0033266681163930762
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005519035103885156
bound_frac = 0.0033266681163930762
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8912161.16576191
Testing bound_push=0.0006527583077051091, bound_frac=0.0010756350370528726
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006527583077051091
bound_frac: 0.0010756350370528726
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006527583077051091
bound_frac = 0.0010756350370528726
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.800994094
Testing bound_push=0.0006315388540095946, bound_frac=0.0006327729781474235
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006315388540095946
bound_frac: 0.0006327729781474235
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006315388540095946
bound_frac = 0.0006327729781474235
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8927720.800095532
Testing bound_push=0.00036129203914584676, bound_frac=0.0007948178813475639
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00036129203914584676
bound_frac: 0.0007948178813475639
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00036129203914584676
bound_frac = 0.0007948178813475639
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8938621.260740984
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005251863702358428
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005251863702358428
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8841710.375067538
Solve_result:  solved
Solve_time: 0.4602730000000008 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 2, 3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 13)  True    88,41,710     88,94,275     0.08s       solved        No        12.81s
(19, 14)  True    88,41,710     89,64,680     0.11s       solved        No        13.11s
(3, 2)    True    88,41,710     88,25,521     0.12s       solved        Yes       13.29s

visited_nodes: [13, 14, 2]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 3)    True    88,25,521     90,00,435     0.11s       solved        No        13.42s
(9, 4)    True    88,25,521     89,69,882     0.1s        solved        No        13.54s
(7, 12)   True    88,25,521     90,26,356     0.13s       solved        No        13.73s
(11, 15)  True    88,25,521     89,08,008     0.07s       solved        No        13.83s
(1, 6)    True    88,25,521     88,27,702     0.15s       solved        No        14.01s
(16, 11)  True    88,25,521     89,01,403     0.2s        solved        No        14.24s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |              5.4e-07 |             1.5e-07  |
+-----------------+----------------------+----------------------+
| con2_2,1        |              1e-08   |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_3,2        |             -4.7e-07 |             1.03e-06 |
+-----------------+----------------------+----------------------+
| con2_4,3        |              8e-08   |             5e-08    |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -9.5e-07 |             1.4e-07  |
+-----------------+----------------------+----------------------+
| con2_6,11       |              4.3e-07 |             1.3e-07  |
+-----------------+----------------------+----------------------+
| con2_7,2        |              0       |             0        |
+-----------------+----------------------+----------------------+
| con2_7,6        |              3.8e-07 |             6e-08    |
+-----------------+----------------------+----------------------+
| con2_7,12       |              4e-07   |             5e-08    |
+-----------------+----------------------+----------------------+
| con2_8,3        |              5.4e-07 |             1.4e-07  |
+-----------------+----------------------+----------------------+
| con2_8,7        |              0       |             0        |
+-----------------+----------------------+----------------------+
| con2_8,13       |              4e-07   |             5e-08    |
+-----------------+----------------------+----------------------+
| con2_9,4        |              6e-08   |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_9,8        |              0       |             0        |
+-----------------+----------------------+----------------------+
| con2_9,14       |              4e-07   |             4e-08    |
+-----------------+----------------------+----------------------+
| con2_10,5       |              6e-08   |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_10,9       |              0       |             0        |
+-----------------+----------------------+----------------------+
| con2_11,15      |              3.9e-07 |             8e-08    |
+-----------------+----------------------+----------------------+
| con2_11,16      |             -5.4e-07 |             1.2e-07  |
+-----------------+----------------------+----------------------+
| con2_12,11      |              4.2e-07 |             2.5e-07  |
+-----------------+----------------------+----------------------+
| con2_12,17      |             -5.2e-07 |             7e-08    |
+-----------------+----------------------+----------------------+
| con2_13,12      |              4.3e-07 |             3.2e-07  |
+-----------------+----------------------+----------------------+
| con2_13,18      |             -5.1e-07 |             7e-08    |
+-----------------+----------------------+----------------------+
| con2_14,13      |              8e-08   |             4e-08    |
+-----------------+----------------------+----------------------+
| con2_14,19      |             -6e-08   |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_15,16      |             -4.9e-07 |             5e-08    |
+-----------------+----------------------+----------------------+
| con2_17,16      |              4e-08   |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_18,17      |              0       |             0        |
+-----------------+----------------------+----------------------+
| con2_19,18      |              0       |             0        |
+-----------------+----------------------+----------------------+
| con2_19,20      |             -0       |             0        |
+-----------------+----------------------+----------------------+
| con2_20,10      |              0       |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.22979195108653e-06
Total relative constraint violation: 2.90507141932521e-06
*******************************************************************************

Final best objective: 8825521.007847989
Number of nlp problem solved: 40
Total number of iteration: 2
Solver_time: 13.15 seconds
Heuristic elapsed time: 14.24 seconds

