Water Network: d5_Taichung_input 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

Objective:  8899548.278562184
Solve_result:  solved
Solve_time: 0.08689 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 2, 3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 13)  True    88,99,548     90,17,445     0.07s       solved        No        0.18s
(19, 14)  True    88,99,548     90,55,154     0.05s       solved        No        0.24s
(3, 2)    True    88,99,548     88,74,549     0.09s       solved        Yes       0.34s

visited_nodes: [13, 14, 2]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [1, 3, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 1)    True    88,74,549     89,27,005     0.05s       solved        No        0.4s
(4, 3)    True    88,74,549     89,78,839     0.09s       solved        No        0.5s
(5, 4)    True    88,74,549     88,49,511     0.03s       solved        Yes       0.54s

visited_nodes: [13, 14, 2, 1, 3, 4]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [5, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    True    88,49,511     88,27,702     0.02s       solved        Yes       0.58s

visited_nodes: [13, 14, 2, 1, 3, 4, 5]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 12)   True    88,27,702     90,58,668     0.04s       solved        No        0.63s
(11, 15)  True    88,27,702     89,22,189     0.03s       solved        No        0.67s
(6, 11)   True    88,27,702     89,87,307     0.09s       solved        No        0.76s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |               -0     |                2e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_4,3        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -1e-08 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |                0     |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.411163577801915e-08
Total relative constraint violation: 3.248421549085636e-08
*******************************************************************************

Final best objective: 8827701.713692605
Number of nlp problem solved: 11
Total number of iteration: 4
Solver_time: 0.64 seconds
Heuristic elapsed time: 0.77 seconds

