Water Network: d5_Taichung_input 

Testing bound_push=0.007731807171757245, bound_frac=0.011861189700935734
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007731807171757245
bound_frac: 0.011861189700935734
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007731807171757245
bound_frac = 0.011861189700935734
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9318917.333649289
Testing bound_push=0.008875156768146984, bound_frac=0.041908398406133925
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.008875156768146984
bound_frac: 0.041908398406133925
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008875156768146984
bound_frac = 0.041908398406133925
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.817921778
Testing bound_push=0.007664511744263075, bound_frac=0.06976252137921621
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007664511744263075
bound_frac: 0.06976252137921621
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007664511744263075
bound_frac = 0.06976252137921621
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132702.963062543
Testing bound_push=0.008157944734424449, bound_frac=0.06995129942369921
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.008157944734424449
bound_frac: 0.06995129942369921
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008157944734424449
bound_frac = 0.06995129942369921
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887563.467812015
Testing bound_push=0.0034007089989754008, bound_frac=0.04232290122716872
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0034007089989754008
bound_frac: 0.04232290122716872
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0034007089989754008
bound_frac = 0.04232290122716872
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9122552.295172676
Testing bound_push=0.007917655625312207, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007917655625312207
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007917655625312207
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8861879.793711985
Testing bound_push=0.008568855090185045, bound_frac=0.04496913188418057
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.008568855090185045
bound_frac: 0.04496913188418057
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008568855090185045
bound_frac = 0.04496913188418057
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9177892.57524626
Testing bound_push=0.004960492174871203, bound_frac=0.0179033919797029
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.004960492174871203
bound_frac: 0.0179033919797029
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004960492174871203
bound_frac = 0.0179033919797029
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9078607.860468863
Testing bound_push=0.004957493064959389, bound_frac=0.008481389773969644
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.004957493064959389
bound_frac: 0.008481389773969644
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004957493064959389
bound_frac = 0.008481389773969644
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9148534.936710203
Testing bound_push=0.008020250150763405, bound_frac=0.06013007896500057
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.008020250150763405
bound_frac: 0.06013007896500057
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008020250150763405
bound_frac = 0.06013007896500057
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9162265.920550114
Testing bound_push=0.008010579852089689, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.008010579852089689
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008010579852089689
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9373978.823120592
Testing bound_push=0.008186824664668668, bound_frac=0.0381325923803366
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.008186824664668668
bound_frac: 0.0381325923803366
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008186824664668668
bound_frac = 0.0381325923803366
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9177992.61469291
Testing bound_push=0.003910404995097757, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.003910404995097757
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003910404995097757
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8860815.695563875
Testing bound_push=0.0031204747305517196, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0031204747305517196
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0031204747305517196
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9014100.75498511
Testing bound_push=0.01, bound_frac=0.05049935915539621
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.01
bound_frac: 0.05049935915539621
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.05049935915539621
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9151821.804346755
Testing bound_push=0.007883943397876078, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007883943397876078
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007883943397876078
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9279597.113458874
Testing bound_push=0.007247766468700608, bound_frac=0.03269424136068785
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007247766468700608
bound_frac: 0.03269424136068785
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007247766468700608
bound_frac = 0.03269424136068785
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8893412.719013015
Testing bound_push=0.003385361405211034, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.003385361405211034
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003385361405211034
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9350626.367026886
Testing bound_push=0.004287162037737125, bound_frac=0.013250388268841841
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.004287162037737125
bound_frac: 0.013250388268841841
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004287162037737125
bound_frac = 0.013250388268841841
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9138646.36273592
Testing bound_push=0.007129029128956954, bound_frac=0.039244959068720574
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007129029128956954
bound_frac: 0.039244959068720574
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007129029128956954
bound_frac = 0.039244959068720574
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9189729.605275655
Testing bound_push=0.00672912651269273, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00672912651269273
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00672912651269273
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8858588.40854747
Testing bound_push=0.006528238865709076, bound_frac=0.02271491592163957
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.006528238865709076
bound_frac: 0.02271491592163957
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006528238865709076
bound_frac = 0.02271491592163957
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132702.963061742
Testing bound_push=0.004830543988811746, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.004830543988811746
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004830543988811746
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8841710.406073252
Testing bound_push=0.00615574598878893, bound_frac=0.0443233692816151
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00615574598878893
bound_frac: 0.0443233692816151
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00615574598878893
bound_frac = 0.0443233692816151
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9148436.272566924
Testing bound_push=0.003183745111634751, bound_frac=0.01876464555269773
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.003183745111634751
bound_frac: 0.01876464555269773
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003183745111634751
bound_frac = 0.01876464555269773
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9151762.929647574
Testing bound_push=0.0059541959305031335, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0059541959305031335
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0059541959305031335
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9197604.578304695
Testing bound_push=0.0056889376086258145, bound_frac=0.00958206008643529
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0056889376086258145
bound_frac: 0.00958206008643529
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0056889376086258145
bound_frac = 0.00958206008643529
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9234299.965887966
Testing bound_push=0.005553135280612101, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005553135280612101
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005553135280612101
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9096890.16882571
Testing bound_push=0.007488449817362905, bound_frac=0.06319550423118867
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007488449817362905
bound_frac: 0.06319550423118867
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007488449817362905
bound_frac = 0.06319550423118867
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9157528.515622213
Testing bound_push=0.0015771878774632788, bound_frac=0.009090895590882475
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0015771878774632788
bound_frac: 0.009090895590882475
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0015771878774632788
bound_frac = 0.009090895590882475
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132702.963060906
Testing bound_push=0.005493405669510504, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005493405669510504
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005493405669510504
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9143473.380045597
Testing bound_push=0.005587557262932692, bound_frac=0.008304694039246482
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005587557262932692
bound_frac: 0.008304694039246482
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005587557262932692
bound_frac = 0.008304694039246482
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9139537.417963577
Testing bound_push=0.005426229397479697, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005426229397479697
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005426229397479697
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8858905.365742246
Testing bound_push=0.007741181669848276, bound_frac=0.057212551922043
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007741181669848276
bound_frac: 0.057212551922043
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007741181669848276
bound_frac = 0.057212551922043
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9267709.792428426
Testing bound_push=0.0023919913682302002, bound_frac=0.010322288373155682
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0023919913682302002
bound_frac: 0.010322288373155682
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0023919913682302002
bound_frac = 0.010322288373155682
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9151762.929643244
Testing bound_push=0.005458780106888453, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005458780106888453
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005458780106888453
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887563.467811417
Testing bound_push=0.0060809870967929985, bound_frac=0.012946790915798152
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0060809870967929985
bound_frac: 0.012946790915798152
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0060809870967929985
bound_frac = 0.012946790915798152
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9230731.226849716
Testing bound_push=0.005277896022274531, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005277896022274531
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005277896022274531
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9291018.23141391
Testing bound_push=0.007010628692683637, bound_frac=0.05458857108419279
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.007010628692683637
bound_frac: 0.05458857108419279
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007010628692683637
bound_frac = 0.05458857108419279
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9176736.184238039
Testing bound_push=0.0033108111442140356, bound_frac=0.02291837048963069
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0033108111442140356
bound_frac: 0.02291837048963069
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0033108111442140356
bound_frac = 0.02291837048963069
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132702.963061646
Testing bound_push=0.005514658310773019, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005514658310773019
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005514658310773019
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9604853.537475785
Testing bound_push=0.005969313334129465, bound_frac=0.021620444926513424
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005969313334129465
bound_frac: 0.021620444926513424
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005969313334129465
bound_frac = 0.021620444926513424
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9153992.4848233
Testing bound_push=0.005026668367194813, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005026668367194813
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005026668367194813
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8858235.182089886
Testing bound_push=0.00641139175751179, bound_frac=0.04690741645322906
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00641139175751179
bound_frac: 0.04690741645322906
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00641139175751179
bound_frac = 0.04690741645322906
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9135615.288791336
Testing bound_push=0.0044193253388667975, bound_frac=0.027796581026707904
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0044193253388667975
bound_frac: 0.027796581026707904
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0044193253388667975
bound_frac = 0.027796581026707904
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9183384.482109297
Testing bound_push=0.005847196062760172, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005847196062760172
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005847196062760172
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9347207.544672761
Testing bound_push=0.005931923818245598, bound_frac=0.0243941020796204
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005931923818245598
bound_frac: 0.0243941020796204
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005931923818245598
bound_frac = 0.0243941020796204
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9125375.70821293
Testing bound_push=0.004753881811892671, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.004753881811892671
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004753881811892671
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887563.467812013
Testing bound_push=0.00615573537624737, bound_frac=0.03932219848610087
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00615573537624737
bound_frac: 0.03932219848610087
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00615573537624737
bound_frac = 0.03932219848610087
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9368690.414294979
Testing bound_push=0.005047795378590783, bound_frac=0.02024196280936322
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005047795378590783
bound_frac: 0.02024196280936322
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005047795378590783
bound_frac = 0.02024196280936322
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9182457.664082613
Testing bound_push=0.006349338084075248, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.006349338084075248
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006349338084075248
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9292978.704803947
Testing bound_push=0.006487107775828747, bound_frac=0.02744984922039624
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.006487107775828747
bound_frac: 0.02744984922039624
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006487107775828747
bound_frac = 0.02744984922039624
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9226590.153314536
Testing bound_push=0.004671310430150193, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.004671310430150193
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004671310430150193
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8862508.69215965
Testing bound_push=0.006152694562705097, bound_frac=0.042511060796347346
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.006152694562705097
bound_frac: 0.042511060796347346
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006152694562705097
bound_frac = 0.042511060796347346
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132702.963061508
Testing bound_push=0.005223576509703776, bound_frac=0.02082894278018986
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.005223576509703776
bound_frac: 0.02082894278018986
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005223576509703776
bound_frac = 0.02082894278018986
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9145280.697314737
Stopping search: maximum iterations reached --> 10
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.004830543988811746
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004830543988811746
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8841710.406073252
Solve_result:  solved
Solve_time: 0.2210169999999998 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 2, 3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 13)  True    88,41,710     88,94,275     0.08s       solved        No        20.18s
(19, 14)  True    88,41,710     89,64,680     0.11s       solved        No        20.33s
(3, 2)    True    88,41,710     88,25,521     0.13s       solved        Yes       20.49s

visited_nodes: [13, 14, 2]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 3)    True    88,25,521     90,00,435     0.12s       solved        No        20.66s
(9, 4)    True    88,25,521     89,69,882     0.09s       solved        No        20.79s
(7, 12)   True    88,25,521     90,84,329     0.15s       solved        No        20.97s
(11, 15)  True    88,25,521     89,08,008     0.09s       solved        No        21.09s
(1, 6)    True    88,25,521     88,43,350     0.08s       solved        No        21.21s
(16, 11)  True    88,25,521     88,95,144     0.12s       solved        No        21.36s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,2        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,12       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,13       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,14       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,5       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,9       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,17      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,18      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,19      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,10      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.1474714208031855e-12
Total relative constraint violation: 2.172188103140046e-12
*******************************************************************************

Final best objective: 8825521.027016653
Number of nlp problem solved: 65
Total number of iteration: 2
Solver_time: 20.23 seconds
Heuristic elapsed time: 21.37 seconds

