Water Network: d6_HG_SP_1_4 

Testing bound_push=0.0007163045386561478, bound_frac=0.00011832994588911238
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007163045386561478
bound_frac: 0.00011832994588911238
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007163045386561478
bound_frac = 0.00011832994588911238
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.378793967
Testing bound_push=0.000687420089624274, bound_frac=0.007756299503717066
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000687420089624274
bound_frac: 0.007756299503717066
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000687420089624274
bound_frac = 0.007756299503717066
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3657898.8003301034
Testing bound_push=0.0006983700206449932, bound_frac=0.00111394689941206
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006983700206449932
bound_frac: 0.00111394689941206
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006983700206449932
bound_frac = 0.00111394689941206
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3593614.9254884277
Testing bound_push=0.00010995798537541659, bound_frac=0.0032482406207362253
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00010995798537541659
bound_frac: 0.0032482406207362253
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010995798537541659
bound_frac = 0.0032482406207362253
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3805703.1084721163
Testing bound_push=0.0009766723244150394, bound_frac=0.009230346572854849
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009766723244150394
bound_frac: 0.009230346572854849
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009766723244150394
bound_frac = 0.009230346572854849
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586762.9729725537
Testing bound_push=0.0008414656594723985, bound_frac=0.0008560232508879673
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008414656594723985
bound_frac: 0.0008560232508879673
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008414656594723985
bound_frac = 0.0008560232508879673
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376710505
Testing bound_push=0.0005904394088668899, bound_frac=0.008279219700611164
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005904394088668899
bound_frac: 0.008279219700611164
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005904394088668899
bound_frac = 0.008279219700611164
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3647349.783762194
Testing bound_push=0.0007468407604050044, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007468407604050044
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007468407604050044
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3588257.8902303358
Testing bound_push=0.00014461617328908154, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00014461617328908154
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00014461617328908154
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3806974.3655216224
Testing bound_push=0.0006969516471206956, bound_frac=0.01
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006969516471206956
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006969516471206956
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3639430.395250557
Testing bound_push=0.0009527228702091665, bound_frac=0.005336390920627522
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009527228702091665
bound_frac: 0.005336390920627522
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009527228702091665
bound_frac = 0.005336390920627522
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376710505
Testing bound_push=0.0006808651064758742, bound_frac=0.008621279912651941
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006808651064758742
bound_frac: 0.008621279912651941
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006808651064758742
bound_frac = 0.008621279912651941
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.1483358964
Testing bound_push=0.0008822302789977833, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008822302789977833
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008822302789977833
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587647.670215364
Testing bound_push=0.00041816295868207375, bound_frac=0.0003336037726497722
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00041816295868207375
bound_frac: 0.0003336037726497722
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00041816295868207375
bound_frac = 0.0003336037726497722
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3603106.7230785876
Testing bound_push=0.0006820057484631302, bound_frac=0.01
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006820057484631302
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006820057484631302
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3658685.401783966
Testing bound_push=0.0009959907048632901, bound_frac=0.006849402633110862
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009959907048632901
bound_frac: 0.006849402633110862
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009959907048632901
bound_frac = 0.006849402633110862
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.7136670332
Testing bound_push=0.000749227626626694, bound_frac=0.008434880506891894
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000749227626626694
bound_frac: 0.008434880506891894
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000749227626626694
bound_frac = 0.008434880506891894
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.7136668726
Testing bound_push=0.0008891839686844155, bound_frac=0.002668200604231051
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008891839686844155
bound_frac: 0.002668200604231051
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008891839686844155
bound_frac = 0.002668200604231051
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3767187903
Testing bound_push=0.0006364245083072897, bound_frac=0.0005106887095708146
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006364245083072897
bound_frac: 0.0005106887095708146
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006364245083072897
bound_frac = 0.0005106887095708146
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3595225.90055921
Testing bound_push=0.000828205151713231, bound_frac=0.00989544929932063
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000828205151713231
bound_frac: 0.00989544929932063
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000828205151713231
bound_frac = 0.00989544929932063
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3767105974
Testing bound_push=0.0009972832644091698, bound_frac=0.008301222735942259
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009972832644091698
bound_frac: 0.008301222735942259
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009972832644091698
bound_frac = 0.008301222735942259
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376718625
Testing bound_push=0.0007834088867021039, bound_frac=0.00834168080401187
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007834088867021039
bound_frac: 0.00834168080401187
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007834088867021039
bound_frac = 0.00834168080401187
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586548.529590373
Testing bound_push=0.0008690747412087532, bound_frac=0.002850199573892426
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008690747412087532
bound_frac: 0.002850199573892426
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008690747412087532
bound_frac = 0.002850199573892426
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3767105024
Testing bound_push=0.0007912883498380617, bound_frac=0.0031633357135944927
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007912883498380617
bound_frac: 0.0031633357135944927
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007912883498380617
bound_frac = 0.0031633357135944927
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3807524.3305105534
Testing bound_push=0.0008872220125546209, bound_frac=0.00945195990137654
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008872220125546209
bound_frac: 0.00945195990137654
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008872220125546209
bound_frac = 0.00945195990137654
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649999.698214894
Testing bound_push=0.0009848498470046664, bound_frac=0.008388017069167945
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009848498470046664
bound_frac: 0.008388017069167945
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009848498470046664
bound_frac = 0.008388017069167945
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3654442.4432804594
Testing bound_push=0.0007778434493687135, bound_frac=0.008322811661108447
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007778434493687135
bound_frac: 0.008322811661108447
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007778434493687135
bound_frac = 0.008322811661108447
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3767187907
Testing bound_push=0.0008029736718807895, bound_frac=0.0029854523286050316
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008029736718807895
bound_frac: 0.0029854523286050316
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008029736718807895
bound_frac = 0.0029854523286050316
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376712492
Testing bound_push=0.0008095744759420844, bound_frac=0.00588538257612505
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008095744759420844
bound_frac: 0.00588538257612505
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008095744759420844
bound_frac = 0.00588538257612505
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586548.5275185024
Testing bound_push=0.0008948875128606315, bound_frac=0.008702457114641522
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008948875128606315
bound_frac: 0.008702457114641522
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008948875128606315
bound_frac = 0.008702457114641522
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3648355.108492026
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000749227626626694
bound_frac: 0.008434880506891894
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000749227626626694
bound_frac = 0.008434880506891894
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3585663.7136668726
Solve_result:  solved
Solve_time: 4.842067 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,85,664     46,15,475     0.87s       solved        No        103.89s
(54, 78)  True    35,85,664     39,00,918     0.54s       solved        No        104.49s
(58, 70)  True    35,85,664     35,91,537     0.2s        solved        No        104.73s
(44, 73)  True    35,85,664     38,01,168     0.36s       solved        No        105.13s
(78, 64)  True    35,85,664     35,83,953     0.08s       solved        Yes       105.24s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,83,953     55,17,262     0.96s       limit         No        106.26s
(40, 7)   True    35,83,953     36,40,164     0.1s        solved        No        106.39s
(7, 43)   True    35,83,953     36,08,485     0.08s       solved        No        106.49s
(3, 14)   True    35,83,953     37,73,457     0.27s       solved        No        106.79s
(53, 3)   True    35,83,953     46,34,284     1.49s       limit         No        108.32s
(33, 59)  True    35,83,953     36,22,935     0.17s       solved        No        108.53s
(60, 16)  True    35,83,953     35,85,687     0.11s       solved        No        108.68s
(10, 61)  True    35,83,953     42,00,841     0.5s        infeasible    No        109.21s
(28, 49)  True    35,83,953     35,87,191     0.09s       solved        No        109.33s
(15, 37)  True    35,83,953     56,95,530     1.12s       limit         No        110.48s
(42, 5)   True    35,83,953     36,50,985     0.1s        infeasible    No        110.61s
(8, 17)   True    35,83,953     35,82,964     0.07s       solved        Yes       110.71s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 24)  True    35,82,964     40,13,173     1.14s       limit         No        111.9s
(47, 32)  True    35,82,964     41,10,266     1.08s       limit         No        113.02s
(17, 8)   True    35,82,964     35,80,133     0.15s       solved        Yes       113.2s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 8]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 26)  True    35,80,133     40,92,006     0.43s       infeasible    No        113.67s
(56, 30)  True    35,80,133     35,85,016     0.06s       solved        No        113.76s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,7        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,14       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,53       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,11       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,41       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,42       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,1        |                   -0 |             2.05e-06 |
+-----------------+----------------------+----------------------+
| con2_7,40       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_7,60       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,17       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,29       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,46       |                   -0 |             5.6e-07  |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_10,61      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,8       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_12,24      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_13,5       |                   -0 |             1.44e-06 |
+-----------------+----------------------+----------------------+
| con2_14,3       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_15,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,59      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,60      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_17,29      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_18,43      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_19,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,30      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,26      |                   -0 |             1.5e-07  |
+-----------------+----------------------+----------------------+
| con2_22,1       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_23,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,19      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_25,52      |                   -0 |             3e-08    |
+-----------------+----------------------+----------------------+
| con2_26,12      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,69      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_28,49      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_29,60      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,56      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,28      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,47      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_33,55      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,62      |                    0 |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_34,76      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_35,51      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_36,20      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,15      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,3       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_39,24      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,16      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,43      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,17      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_42,41      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_43,7       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,77      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,24      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,32      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,74      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_46,28      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_47,26      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_48,66      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_49,59      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,39      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_51,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,35      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,4       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,14      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,18      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_55,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_56,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_57,23      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,49      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,57      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,37      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,37      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_61,70      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_62,64      |                    0 |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_63,73      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_64,78      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,75      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,77      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_67,71      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,52      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_69,61      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_71,75      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_72,34      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_73,44      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_74,26      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_75,27      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,38      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,63      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,68      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,14      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,38      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.810454009605776e-11
Total relative constraint violation: 4.267635557943853e-06
*******************************************************************************

Final best objective: 3580133.1266413964
Number of nlp problem solved: 53
Total number of iteration: 4
Solver_time: 111.75 seconds
Heuristic elapsed time: 113.77 seconds

