Water Network: d6_HG_SP_1_4 

Testing bound_push=0.0006273641256306613, bound_frac=0.03093335532521074
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006273641256306613
bound_frac: 0.03093335532521074
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006273641256306613
bound_frac = 0.03093335532521074
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640378.5948132523
Testing bound_push=0.009337092061295888, bound_frac=0.07303599725559261
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.009337092061295888
bound_frac: 0.07303599725559261
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.009337092061295888
bound_frac = 0.07303599725559261
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3812329.922887617
Testing bound_push=0.00523652563078832, bound_frac=0.08272499462733666
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00523652563078832
bound_frac: 0.08272499462733666
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00523652563078832
bound_frac = 0.08272499462733666
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3807849.5894916896
Testing bound_push=0.007577993507638228, bound_frac=0.09559714148318535
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.007577993507638228
bound_frac: 0.09559714148318535
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007577993507638228
bound_frac = 0.09559714148318535
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3804271.8380425707
Testing bound_push=0.006344067415267671, bound_frac=0.009614220844286446
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.006344067415267671
bound_frac: 0.009614220844286446
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006344067415267671
bound_frac = 0.009614220844286446
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3814940.9187400998
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=0.004832419032155607, bound_frac=0.08463853416008103
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.004832419032155607
bound_frac: 0.08463853416008103
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004832419032155607
bound_frac = 0.08463853416008103
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3804136.762733204
Testing bound_push=1e-06, bound_frac=0.05333530010100902
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.05333530010100902
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.05333530010100902
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=0.0025074185275777523, bound_frac=0.05713480291082342
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0025074185275777523
bound_frac: 0.05713480291082342
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0025074185275777523
bound_frac = 0.05713480291082342
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3807103.6650234857
Testing bound_push=0.001958977430900068, bound_frac=0.02831246743382932
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001958977430900068
bound_frac: 0.02831246743382932
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001958977430900068
bound_frac = 0.02831246743382932
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3813525.9882566817
Testing bound_push=1e-06, bound_frac=0.0031232486862145066
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.0031232486862145066
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0031232486862145066
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=0.002080126807463497, bound_frac=0.07643381955184082
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.002080126807463497
bound_frac: 0.07643381955184082
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002080126807463497
bound_frac = 0.07643381955184082
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3803766.129323803
Testing bound_push=1e-06, bound_frac=0.03766978495159168
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.03766978495159168
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.03766978495159168
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=0.0019395553727139074, bound_frac=0.05492735154098341
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0019395553727139074
bound_frac: 0.05492735154098341
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0019395553727139074
bound_frac = 0.05492735154098341
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3802789.2557414775
Testing bound_push=1e-06, bound_frac=0.03819448813143962
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.03819448813143962
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.03819448813143962
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=7.394933772887226e-06, bound_frac=0.017451872983420946
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 7.394933772887226e-06
bound_frac: 0.017451872983420946
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.394933772887226e-06
bound_frac = 0.017451872983420946
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3635482.0635245712
Testing bound_push=0.00035188550177868536, bound_frac=0.06972164172877164
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00035188550177868536
bound_frac: 0.06972164172877164
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00035188550177868536
bound_frac = 0.06972164172877164
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3806257.5014747265
Testing bound_push=0.0008071360648516666, bound_frac=0.030234835577667207
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008071360648516666
bound_frac: 0.030234835577667207
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008071360648516666
bound_frac = 0.030234835577667207
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3596111.0394049184
Testing bound_push=0.001477228878976874, bound_frac=0.049813258086779055
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001477228878976874
bound_frac: 0.049813258086779055
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001477228878976874
bound_frac = 0.049813258086779055
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3865530.1250827075
Testing bound_push=1e-06, bound_frac=0.04205263969247873
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.04205263969247873
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.04205263969247873
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=4.474698542124217e-05, bound_frac=0.02519384957714062
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 4.474698542124217e-05
bound_frac: 0.02519384957714062
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.474698542124217e-05
bound_frac = 0.02519384957714062
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3570894.005127777
Testing bound_push=0.00021947145708761532, bound_frac=0.059500538996426454
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00021947145708761532
bound_frac: 0.059500538996426454
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021947145708761532
bound_frac = 0.059500538996426454
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3600536.1928099655
Testing bound_push=0.000910265420745096, bound_frac=0.026439377760457388
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000910265420745096
bound_frac: 0.026439377760457388
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000910265420745096
bound_frac = 0.026439377760457388
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.1504068365
Testing bound_push=0.0009774752272120736, bound_frac=0.04516498865674841
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0009774752272120736
bound_frac: 0.04516498865674841
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009774752272120736
bound_frac = 0.04516498865674841
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3657898.8003301043
Testing bound_push=1e-06, bound_frac=0.035491411752619564
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.035491411752619564
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.035491411752619564
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=6.342301124541964e-05, bound_frac=0.02906483787400046
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 6.342301124541964e-05
bound_frac: 0.02906483787400046
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 6.342301124541964e-05
bound_frac = 0.02906483787400046
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.711595575
Testing bound_push=9.857947537309135e-05, bound_frac=0.03843816087732166
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 9.857947537309135e-05
bound_frac: 0.03843816087732166
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.857947537309135e-05
bound_frac = 0.03843816087732166
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3823802.4954681043
Testing bound_push=0.0008266757074550524, bound_frac=0.02633344908732019
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008266757074550524
bound_frac: 0.02633344908732019
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008266757074550524
bound_frac = 0.02633344908732019
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3643776.2218555757
Testing bound_push=0.0006030792739637791, bound_frac=0.03740525285946075
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006030792739637791
bound_frac: 0.03740525285946075
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006030792739637791
bound_frac = 0.03740525285946075
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649121.8722909167
Testing bound_push=1e-06, bound_frac=0.02877372669210916
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.02877372669210916
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.02877372669210916
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=6.301611553912221e-05, bound_frac=0.0289773016231728
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 6.301611553912221e-05
bound_frac: 0.0289773016231728
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 6.301611553912221e-05
bound_frac = 0.0289773016231728
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3575453.1625481453
Testing bound_push=3.123180371703719e-05, bound_frac=0.031213508883633403
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 3.123180371703719e-05
bound_frac: 0.031213508883633403
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.123180371703719e-05
bound_frac = 0.031213508883633403
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3608477.0518170907
Testing bound_push=0.00042232204961489036, bound_frac=0.027587333102129984
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00042232204961489036
bound_frac: 0.027587333102129984
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042232204961489036
bound_frac = 0.027587333102129984
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586548.5275184945
Testing bound_push=0.0003625866409012971, bound_frac=0.03131883132966358
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0003625866409012971
bound_frac: 0.03131883132966358
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003625866409012971
bound_frac = 0.03131883132966358
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3814935.163142199
Testing bound_push=1e-06, bound_frac=0.025437540238834377
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.025437540238834377
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.025437540238834377
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=4.948226386432296e-05, bound_frac=0.027602922087065395
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 4.948226386432296e-05
bound_frac: 0.027602922087065395
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.948226386432296e-05
bound_frac = 0.027602922087065395
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3689501.5937780994
Testing bound_push=8.610377602348692e-05, bound_frac=0.03082832944668906
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 8.610377602348692e-05
bound_frac: 0.03082832944668906
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.610377602348692e-05
bound_frac = 0.03082832944668906
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3604573.9144031852
Testing bound_push=7.814443881964435e-05, bound_frac=0.02796771841021309
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 7.814443881964435e-05
bound_frac: 0.02796771841021309
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.814443881964435e-05
bound_frac = 0.02796771841021309
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3611129.5236172127
Testing bound_push=0.00019846297699511724, bound_frac=0.026526811741630036
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00019846297699511724
bound_frac: 0.026526811741630036
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019846297699511724
bound_frac = 0.026526811741630036
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3822656.965064497
Testing bound_push=1e-06, bound_frac=0.02605644676708647
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.02605644676708647
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.02605644676708647
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=4.131203074254946e-05, bound_frac=0.025620743913830953
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 4.131203074254946e-05
bound_frac: 0.025620743913830953
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.131203074254946e-05
bound_frac = 0.025620743913830953
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3588597.7177214664
Testing bound_push=0.00012744086820457435, bound_frac=0.03293563454581229
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00012744086820457435
bound_frac: 0.03293563454581229
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012744086820457435
bound_frac = 0.03293563454581229
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3810116.4034928884
Testing bound_push=4.123283608085127e-05, bound_frac=0.027682535948847186
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 4.123283608085127e-05
bound_frac: 0.027682535948847186
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.123283608085127e-05
bound_frac = 0.027682535948847186
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586548.527510257
Testing bound_push=0.00024445574896971527, bound_frac=0.02531056851192876
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00024445574896971527
bound_frac: 0.02531056851192876
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00024445574896971527
bound_frac = 0.02531056851192876
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376718797
Testing bound_push=1e-06, bound_frac=0.03204666693419337
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.03204666693419337
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.03204666693419337
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=3.7986559010180354e-05, bound_frac=0.024459135445753528
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 3.7986559010180354e-05
bound_frac: 0.024459135445753528
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.7986559010180354e-05
bound_frac = 0.024459135445753528
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3595225.900559202
Testing bound_push=0.00015417310341914173, bound_frac=0.038075800127274975
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00015417310341914173
bound_frac: 0.038075800127274975
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00015417310341914173
bound_frac = 0.038075800127274975
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3809685.6592139853
Testing bound_push=2.4028753997687326e-05, bound_frac=0.026420803034166856
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 2.4028753997687326e-05
bound_frac: 0.026420803034166856
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.4028753997687326e-05
bound_frac = 0.026420803034166856
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3611129.5236173775
Testing bound_push=0.00021479681890660256, bound_frac=0.02467376318634479
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00021479681890660256
bound_frac: 0.02467376318634479
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021479681890660256
bound_frac = 0.02467376318634479
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587647.672283994
Testing bound_push=1e-06, bound_frac=0.035920575798685093
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.035920575798685093
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.035920575798685093
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3808767.83207831
Testing bound_push=3.84064401152312e-05, bound_frac=0.02421584939356552
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 3.84064401152312e-05
bound_frac: 0.02421584939356552
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.84064401152312e-05
bound_frac = 0.02421584939356552
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587161.4142707
Testing bound_push=0.00018242451285274515, bound_frac=0.044023693888661244
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00018242451285274515
bound_frac: 0.044023693888661244
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00018242451285274515
bound_frac = 0.044023693888661244
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3789377.257393532
Testing bound_push=2.616167281996581e-05, bound_frac=0.02568418346754321
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 2.616167281996581e-05
bound_frac: 0.02568418346754321
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.616167281996581e-05
bound_frac = 0.02568418346754321
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3805592.435087206
Testing bound_push=0.0001830315623030699, bound_frac=0.02435896214324887
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0001830315623030699
bound_frac: 0.02435896214324887
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001830315623030699
bound_frac = 0.02435896214324887
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3822789.637184501
Testing bound_push=4.001072516232058e-06, bound_frac=0.03455881920073325
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 4.001072516232058e-06
bound_frac: 0.03455881920073325
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.001072516232058e-06
bound_frac = 0.03455881920073325
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587161.4142707004
Stopping search: maximum iterations reached --> 10
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 4.474698542124217e-05
bound_frac: 0.02519384957714062
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.474698542124217e-05
bound_frac = 0.02519384957714062
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3570894.005127777
Solve_result:  solved
Solve_time: 2.4664530000000013 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,70,894     62,69,108     1.03s       limit         No        104.15s
(54, 78)  True    35,70,894     38,70,924     0.6s        solved        No        104.85s
(58, 70)  True    35,70,894     35,76,763     0.16s       solved        No        105.1s
(44, 73)  True    35,70,894     37,74,626     0.4s        solved        No        105.59s
(78, 64)  True    35,70,894     35,62,948     0.23s       solved        Yes       105.91s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,62,948     50,34,183     0.64s       limit         No        106.67s
(40, 7)   True    35,62,948     36,12,621     0.22s       solved        No        106.97s
(7, 43)   True    35,62,948     35,82,904     0.44s       solved        No        107.5s
(3, 14)   True    35,62,948     37,49,042     0.65s       solved        No        108.23s
(53, 3)   True    35,62,948     43,99,209     1.22s       limit         No        109.53s
(33, 59)  True    35,62,948     35,84,013     0.18s       solved        No        109.8s
(60, 16)  True    35,62,948     35,59,845     0.18s       solved        Yes       110.07s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [60, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(37, 60)  True    35,59,845     65,70,416     1.18s       limit         No        111.37s
(70, 61)  True    35,59,845     36,24,088     0.4s        solved        No        111.85s
(28, 49)  True    35,59,845     35,65,064     0.16s       solved        No        112.1s
(15, 37)  True    35,59,845     57,58,464     1.12s       limit         No        113.31s
(42, 5)   True    35,59,845     36,27,107     0.28s       infeasible    No        113.68s
(19, 24)  True    35,59,845     40,69,021     1.13s       limit         No        114.91s
(47, 32)  True    35,59,845     41,10,796     1.07s       limit         No        116.07s
(17, 8)   True    35,59,845     36,41,442     1.18s       limit         No        117.33s
(12, 26)  True    35,59,845     41,25,747     0.55s       infeasible    No        117.97s
(56, 30)  True    35,59,845     35,66,483     0.2s        solved        No        118.26s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_2,7        |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_2,14       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_3,53       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_4,11       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_5,41       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_5,42       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_6,1        |                   -0 |           2.05e-06   |
+-----------------+----------------------+----------------------+
| con2_7,40       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_7,60       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_8,17       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_8,29       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_9,46       |                   -0 |           5.6e-07    |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_10,61      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_11,8       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_12,24      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_13,5       |                   -0 |           1.44e-06   |
+-----------------+----------------------+----------------------+
| con2_14,3       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_15,33      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_16,59      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_16,60      |                    0 |           0.00378718 |
+-----------------+----------------------+----------------------+
| con2_17,29      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_18,43      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_19,22      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_20,30      |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,26      |                   -0 |           1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_22,1       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_23,36      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_24,19      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_25,52      |                   -0 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_26,12      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_27,69      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_28,49      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_29,60      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_30,56      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_31,58      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_32,47      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_33,55      |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,54      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_34,62      |                    0 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_34,76      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_35,51      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_36,20      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_37,15      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_37,33      |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,3       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_39,24      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_40,16      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_40,43      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_41,17      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_42,41      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_43,7       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_44,77      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_45,24      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_45,32      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_45,74      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_46,28      |                   -0 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_47,26      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_48,66      |                   -0 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_49,59      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_50,22      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_50,39      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_51,5       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_52,35      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_53,4       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_54,14      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_54,18      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_55,36      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_56,22      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_57,23      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_58,49      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_58,57      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_59,33      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_59,37      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_60,37      |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,70      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_62,64      |                    0 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_63,73      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_64,78      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_65,75      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_66,77      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_67,71      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_68,52      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_69,61      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_70,36      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_70,58      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_71,75      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_72,34      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_73,44      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_74,26      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_75,27      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_76,38      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_77,63      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_77,68      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_78,14      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_78,38      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_78,54      |                   -0 |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.839592807994586e-11
Total relative constraint violation: 0.0037914862530085453
*******************************************************************************

Final best objective: 3559844.7235759282
Number of nlp problem solved: 78
Total number of iteration: 3
Solver_time: 114.79 seconds
Heuristic elapsed time: 118.28 seconds

