Water Network: d6_HG_SP_1_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

Objective:  3807590.066526981
Solve_result:  solved
Solve_time: 1.087083 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 54, 34, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 76)  True    38,07,590     36,47,940     0.34s       solved        Yes       1.47s

visited_nodes: [76]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [78, 70, 73, 54, 34, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(64, 78)  True    36,47,940     35,82,948     0.06s       solved        Yes       1.57s

visited_nodes: [76, 78]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 70)  True    35,82,948     35,87,147     0.06s       solved        No        1.66s
(44, 73)  True    35,82,948     38,02,053     0.31s       solved        No        2.0s
(78, 64)  True    35,82,948     35,81,363     0.14s       solved        Yes       2.16s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,81,363     57,53,444     0.88s       limit         No        3.08s
(40, 7)   True    35,81,363     36,40,582     0.08s       solved        No        3.19s
(7, 43)   True    35,81,363     36,09,379     0.07s       solved        No        3.28s
(3, 14)   True    35,81,363     37,72,638     0.22s       solved        No        3.53s
(53, 3)   True    35,81,363     43,86,761     0.72s       solved        No        4.28s
(33, 59)  True    35,81,363     36,22,263     0.11s       solved        No        4.42s
(60, 16)  True    35,81,363     35,84,505     0.05s       solved        No        4.51s
(10, 61)  True    35,81,363     41,81,356     0.53s       infeasible    No        5.06s
(28, 49)  True    35,81,363     35,84,969     0.05s       solved        No        5.14s
(15, 37)  True    35,81,363     53,32,141     0.99s       limit         No        6.15s
(42, 5)   True    35,81,363     36,18,945     0.1s        infeasible    No        6.28s
(19, 24)  True    35,81,363     40,16,889     1.07s       limit         No        7.37s
(47, 32)  True    35,81,363     41,03,703     0.61s       infeasible    No        8.01s
(17, 8)   True    35,81,363     35,80,133     0.05s       solved        Yes       8.08s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [17, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 17)   True    35,80,133     35,81,035     0.04s       solved        No        8.16s
(12, 26)  True    35,80,133     40,67,259     0.69s       infeasible    No        8.89s
(56, 30)  True    35,80,133     35,85,016     0.05s       solved        No        8.97s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,7        |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_2,14       |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_3,53       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_4,11       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_5,41       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_5,42       |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_6,1        |               -0     |           0.0115147  |
+-----------------+----------------------+----------------------+
| con2_7,40       |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_7,60       |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_8,17       |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,29       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_9,46       |               -0     |           0.00403693 |
+-----------------+----------------------+----------------------+
| con2_10,32      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,61      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_11,8       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_12,24      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_13,5       |               -0     |           0.00875281 |
+-----------------+----------------------+----------------------+
| con2_14,3       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_15,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_16,59      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_16,60      |               -2e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_17,29      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_18,43      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_19,22      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_20,30      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_21,26      |               -1e-08 |           0.00125459 |
+-----------------+----------------------+----------------------+
| con2_22,1       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_23,36      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_24,19      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_25,52      |               -2e-08 |           0.00024282 |
+-----------------+----------------------+----------------------+
| con2_26,12      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_27,69      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_28,49      |                1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_29,60      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_30,56      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |                0     |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_31,58      |               -1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_32,47      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_33,55      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,54      |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,62      |                1e-08 |           4.922e-05  |
+-----------------+----------------------+----------------------+
| con2_34,76      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,51      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_36,20      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_37,15      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_37,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_38,3       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_39,24      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_40,16      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_40,43      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_41,17      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_42,41      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_43,7       |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_44,77      |               -1e-08 |           1.12e-06   |
+-----------------+----------------------+----------------------+
| con2_45,24      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_45,32      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_45,74      |                0     |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_46,28      |               -1e-08 |           0.00017347 |
+-----------------+----------------------+----------------------+
| con2_47,26      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_48,66      |               -2e-08 |           0.00015739 |
+-----------------+----------------------+----------------------+
| con2_49,59      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,22      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,39      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_51,5       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_52,35      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_53,4       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_54,14      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_54,18      |               -3e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_55,36      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_56,22      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_57,23      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_58,49      |                1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_58,57      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_59,33      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_59,37      |                1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_60,37      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_61,70      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_62,64      |                1e-08 |           4.922e-05  |
+-----------------+----------------------+----------------------+
| con2_63,73      |                1e-08 |           3.062e-05  |
+-----------------+----------------------+----------------------+
| con2_64,78      |               -1e-08 |           3.44e-06   |
+-----------------+----------------------+----------------------+
| con2_65,75      |               -2e-08 |           2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_66,77      |               -2e-08 |           1.75e-06   |
+-----------------+----------------------+----------------------+
| con2_67,71      |               -2e-08 |           1.58e-06   |
+-----------------+----------------------+----------------------+
| con2_68,52      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_69,61      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_70,36      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_70,58      |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_71,75      |               -2e-08 |           3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_72,34      |               -2e-08 |           5.25e-06   |
+-----------------+----------------------+----------------------+
| con2_73,44      |               -3e-08 |           1.66e-06   |
+-----------------+----------------------+----------------------+
| con2_74,26      |                0     |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_75,27      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_76,38      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_77,63      |                3e-08 |           1.36e-06   |
+-----------------+----------------------+----------------------+
| con2_77,68      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_78,14      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_78,38      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_78,54      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.697942715661672e-07
Total relative constraint violation: 0.02628107676545931
*******************************************************************************

Final best objective: 3580133.127005999
Number of nlp problem solved: 23
Total number of iteration: 5
Solver_time: 8.31 seconds
Heuristic elapsed time: 8.97 seconds

