Water Network: d6_HG_SP_1_4 

Testing bound_push=0.004923780643409429, bound_frac=0.007175531102076066
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004923780643409429
bound_frac = 0.007175531102076066
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.8555372003
Testing bound_push=0.0012277982497297312, bound_frac=0.007982842124745301
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0012277982497297312
bound_frac = 0.007982842124745301
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640316.11376361
Testing bound_push=0.007177128624369809, bound_frac=0.0071154733413680525
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007177128624369809
bound_frac = 0.0071154733413680525
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3590205.295434498
Testing bound_push=0.005530731800848342, bound_frac=0.004490027102475037
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005530731800848342
bound_frac = 0.004490027102475037
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3596111.749351443
Testing bound_push=0.008303802614849998, bound_frac=0.007085444461014046
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008303802614849998
bound_frac = 0.007085444461014046
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3796154.6925236452
Testing bound_push=0.008362884989183743, bound_frac=0.002798885917039298
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008362884989183743
bound_frac = 0.002798885917039298
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3599764.7197239846
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007177128624369809
bound_frac = 0.0071154733413680525
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3590205.295434498
Solve_result:  solved
Solve_time: 0.760796 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,90,205     46,15,858     0.46s       solved        No        12.56s
(54, 78)  True    35,90,205     37,13,709     0.26s       solved        No        14.69s
(58, 70)  True    35,90,205     35,90,653     0.09s       solved        No        15.26s
(44, 73)  True    35,90,205     38,06,409     0.11s       solved        No        16.44s
(78, 64)  True    35,90,205     35,85,723     0.06s       solved        Yes       17.12s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,85,723     42,42,373     0.72s       solved        No        22.56s
(40, 7)   True    35,85,723     36,39,838     0.12s       solved        No        23.59s
(7, 43)   True    35,85,723     36,13,873     0.06s       solved        No        24.18s
(3, 14)   True    35,85,723     37,77,360     0.18s       solved        No        25.51s
(53, 3)   True    35,85,723     43,88,201     0.64s       solved        No        29.24s
(33, 59)  True    35,85,723     36,13,593     0.11s       solved        No        30.03s
(60, 16)  True    35,85,723     35,89,553     0.04s       solved        No        30.39s
(10, 61)  True    35,85,723     41,70,668     0.41s       infeasible    No        33.42s
(28, 49)  True    35,85,723     35,86,248     0.1s        solved        No        34.13s
(15, 37)  True    35,85,723     50,77,084     0.87s       limit         No        40.8s
(42, 5)   True    35,85,723     36,55,358     0.12s       infeasible    No        41.97s
(8, 17)   True    35,85,723     35,86,281     0.06s       solved        No        42.38s
(19, 24)  True    35,85,723     41,55,174     0.74s       limit         No        48.22s
(47, 32)  True    35,85,723     41,56,000     0.44s       infeasible    No        53.01s
(12, 26)  True    35,85,723     42,61,963     0.47s       infeasible    No        57.96s
(56, 30)  True    35,85,723     35,90,214     0.04s       solved        No        58.39s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,7        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,14       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,53       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,11       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,41       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,42       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,1        |                   -0 |            -5.7e-07  |
+-----------------+----------------------+----------------------+
| con2_7,40       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_7,60       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,17       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,29       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,46       |                   -0 |            -1.48e-06 |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_10,61      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,8       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_12,24      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_13,5       |                   -0 |            -6.2e-07  |
+-----------------+----------------------+----------------------+
| con2_14,3       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_15,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,59      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,60      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_17,29      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_18,43      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_19,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,30      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,26      |                   -0 |             2.5e-07  |
+-----------------+----------------------+----------------------+
| con2_22,1       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_23,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,19      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_25,52      |                   -0 |             3e-08    |
+-----------------+----------------------+----------------------+
| con2_26,12      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,69      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_28,49      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_29,60      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,56      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,28      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,47      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_33,55      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,62      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,76      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_35,51      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_36,20      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,15      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,3       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_39,24      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,16      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,43      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,17      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_42,41      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_43,7       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,77      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,24      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,32      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,74      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_46,28      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_47,26      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_48,66      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_49,59      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,39      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_51,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,35      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,4       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,14      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,18      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_55,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_56,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_57,23      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,49      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,57      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,37      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,37      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_61,70      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_62,64      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_63,73      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_64,78      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,75      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,77      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_67,71      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,52      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_69,61      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_71,75      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_72,34      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_73,44      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_74,26      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_75,27      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,38      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,63      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,68      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,14      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,38      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.487075250400508e-15
Total relative constraint violation: 2.991722988386866e-06
*******************************************************************************

Final best objective: 3585723.0935551184
Number of nlp problem solved: 148
Total number of iteration: 2
Solver_time: 54.57 seconds
Heuristic elapsed time: 58.39 seconds

