Water Network: d7_HG_SP_2_3 

Testing bound_push=0.0006715242023079256, bound_frac=0.003799775541304567
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0006715242023079256
bound_frac: 0.003799775541304567
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006715242023079256
bound_frac = 0.003799775541304567
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573492634
Testing bound_push=0.0004734187579678731, bound_frac=0.00995943241886289
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004734187579678731
bound_frac: 0.00995943241886289
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004734187579678731
bound_frac = 0.00995943241886289
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058770735
Testing bound_push=0.000639485468922423, bound_frac=0.00991642482430906
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000639485468922423
bound_frac: 0.00991642482430906
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000639485468922423
bound_frac = 0.00991642482430906
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0587689173
Testing bound_push=0.00025853021986595295, bound_frac=0.000655003233216132
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00025853021986595295
bound_frac: 0.000655003233216132
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00025853021986595295
bound_frac = 0.000655003233216132
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3399686.455778637
Testing bound_push=0.0009520011753933947, bound_frac=0.002086051912057584
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0009520011753933947
bound_frac: 0.002086051912057584
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009520011753933947
bound_frac = 0.002086051912057584
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058768919
Testing bound_push=0.0008122238060611433, bound_frac=0.003151644062241184
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0008122238060611433
bound_frac: 0.003151644062241184
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008122238060611433
bound_frac = 0.003151644062241184
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5732796765
Testing bound_push=1e-06, bound_frac=0.007792717390484641
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.007792717390484641
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.007792717390484641
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3399506.70539875
Testing bound_push=0.0005572757956674492, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005572757956674492
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005572757956674492
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5734934337
Testing bound_push=0.0005878580825318079, bound_frac=0.0007797314680523936
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005878580825318079
bound_frac: 0.0007797314680523936
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005878580825318079
bound_frac = 0.0007797314680523936
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5734940167
Testing bound_push=0.0008895769872080373, bound_frac=0.0011249129947806845
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0008895769872080373
bound_frac: 0.0011249129947806845
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008895769872080373
bound_frac = 0.0011249129947806845
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0587706696
Testing bound_push=0.000640321283434964, bound_frac=0.003709632648228414
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000640321283434964
bound_frac: 0.003709632648228414
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000640321283434964
bound_frac = 0.003709632648228414
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5734936735
Testing bound_push=1e-06, bound_frac=0.006709359876295517
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.006709359876295517
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.006709359876295517
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3399506.70539875
Testing bound_push=0.0004974177575719293, bound_frac=0.009889354246131193
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004974177575719293
bound_frac: 0.009889354246131193
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004974177575719293
bound_frac = 0.009889354246131193
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.1690194854
Testing bound_push=0.0005637724330226487, bound_frac=0.0026896683294562
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005637724330226487
bound_frac: 0.0026896683294562
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005637724330226487
bound_frac = 0.0026896683294562
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3393828.1806417084
Testing bound_push=0.0008800716320414328, bound_frac=0.000871064071224529
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0008800716320414328
bound_frac: 0.000871064071224529
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008800716320414328
bound_frac = 0.000871064071224529
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0587689173
Testing bound_push=0.0005832293671639706, bound_frac=0.00358053399527308
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005832293671639706
bound_frac: 0.00358053399527308
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005832293671639706
bound_frac = 0.00358053399527308
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058780673
Testing bound_push=9.736667646719627e-05, bound_frac=0.005537851771542514
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 9.736667646719627e-05
bound_frac: 0.005537851771542514
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.736667646719627e-05
bound_frac = 0.005537851771542514
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5734937815
Testing bound_push=0.000506253437205994, bound_frac=0.009841598537703344
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000506253437205994
bound_frac: 0.009841598537703344
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000506253437205994
bound_frac = 0.009841598537703344
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7484030565
Testing bound_push=0.0005517296082680691, bound_frac=0.003644636760158103
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005517296082680691
bound_frac: 0.003644636760158103
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005517296082680691
bound_frac = 0.003644636760158103
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573493367
Testing bound_push=0.000829704301495523, bound_frac=0.0013332974251245057
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000829704301495523
bound_frac: 0.0013332974251245057
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000829704301495523
bound_frac = 0.0013332974251245057
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5734916264
Testing bound_push=0.0006474894324016963, bound_frac=0.003187727359899357
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0006474894324016963
bound_frac: 0.003187727359899357
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006474894324016963
bound_frac = 0.003187727359899357
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5734907566
Testing bound_push=0.00030076595568306994, bound_frac=0.004132979239530854
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00030076595568306994
bound_frac: 0.004132979239530854
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00030076595568306994
bound_frac = 0.004132979239530854
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573495505
Testing bound_push=0.0005220579350908082, bound_frac=0.007918334399503424
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005220579350908082
bound_frac: 0.007918334399503424
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005220579350908082
bound_frac = 0.007918334399503424
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3467530.9187015127
Testing bound_push=0.0005516308665802968, bound_frac=0.003574121873136455
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005516308665802968
bound_frac: 0.003574121873136455
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005516308665802968
bound_frac = 0.003574121873136455
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400448.545793044
Testing bound_push=0.0007798062920118079, bound_frac=0.002114402414559432
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0007798062920118079
bound_frac: 0.002114402414559432
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007798062920118079
bound_frac = 0.002114402414559432
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5734933633
Testing bound_push=0.0006748038678058646, bound_frac=0.002818511510979476
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0006748038678058646
bound_frac: 0.002818511510979476
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006748038678058646
bound_frac = 0.002818511510979476
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.575556459
Testing bound_push=0.00044982119113730795, bound_frac=0.00441028513361711
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00044982119113730795
bound_frac: 0.00441028513361711
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00044982119113730795
bound_frac = 0.00441028513361711
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573493419
Testing bound_push=0.0005284945302104006, bound_frac=0.005182600622877733
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005284945302104006
bound_frac: 0.005182600622877733
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005284945302104006
bound_frac = 0.005182600622877733
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058770832
Testing bound_push=0.0005586707197684886, bound_frac=0.0030482633060829197
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005586707197684886
bound_frac: 0.0030482633060829197
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005586707197684886
bound_frac = 0.0030482633060829197
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5734919016
Testing bound_push=0.0007558432923464252, bound_frac=0.002405543614627365
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0007558432923464252
bound_frac: 0.002405543614627365
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007558432923464252
bound_frac = 0.002405543614627365
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0587706706
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005637724330226487
bound_frac: 0.0026896683294562
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005637724330226487
bound_frac = 0.0026896683294562
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3393828.1806417084
Solve_result:  solved
Solve_time: 0.7148269999999997 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    33,93,828     35,20,268     0.14s       solved        No        20.27s
(62, 76)  True    33,93,828     42,60,394     0.51s       solved        No        20.8s
(68, 78)  True    33,93,828     33,94,480     0.11s       solved        No        20.94s
(63, 68)  True    33,93,828     34,44,553     0.19s       solved        No        21.16s
(10, 70)  True    33,93,828     34,69,410     0.2s        solved        No        21.39s
(3, 8)    True    33,93,828     42,35,207     0.31s       solved        No        21.73s
(22, 3)   True    33,93,828     35,73,971     0.25s       solved        No        22.0s
(4, 7)    True    33,93,828     81,51,350     0.96s       limit         No        22.99s
(36, 50)  True    33,93,828     64,52,106     0.96s       limit         No        23.98s
(35, 17)  True    33,93,828     34,18,617     0.11s       solved        No        24.12s
(11, 19)  True    33,93,828     34,58,763     0.32s       solved        No        24.46s
(5, 29)   True    33,93,828     34,02,911     0.06s       solved        No        24.55s
(12, 27)  True    33,93,828     33,94,146     0.07s       solved        No        24.65s
(6, 11)   True    33,93,828     34,13,709     0.08s       solved        No        24.76s
(9, 30)   True    33,93,828     33,98,224     0.12s       solved        No        24.9s
(42, 32)  True    33,93,828     56,80,635     0.94s       limit         No        25.87s
(27, 9)   True    33,93,828     33,99,428     0.09s       solved        No        25.98s
(31, 48)  True    33,93,828     33,99,669     0.09s       solved        No        26.1s
(9, 31)   True    33,93,828     33,96,682     0.06s       solved        No        26.19s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,11       |               -1e-08 |           0.00087667 |
+-----------------+----------------------+----------------------+
| con2_3,43       |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_4,37       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_5,53       |                0     |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_6,48       |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_7,4        |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_8,3        |               -5e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,38       |               -4e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_8,72       |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_9,23       |               -0     |           4.5e-07    |
+-----------------+----------------------+----------------------+
| con2_9,30       |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,70      |                1e-08 |           4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_11,6       |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,29      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_12,27      |                1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_12,41      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_13,27      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_13,39      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |               -1e-08 |           0.00209454 |
+-----------------+----------------------+----------------------+
| con2_15,64      |               -2e-08 |           0.00016222 |
+-----------------+----------------------+----------------------+
| con2_16,36      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_17,58      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_18,47      |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,11      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,60      |               -1e-08 |           2e-07      |
+-----------------+----------------------+----------------------+
| con2_20,19      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,17      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_21,41      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_22,3       |                1e-08 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_22,43      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_23,24      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_24,40      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_25,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_26,7       |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_27,5       |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,9       |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,56      |               -1e-08 |           0.00219767 |
+-----------------+----------------------+----------------------+
| con2_29,5       |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,12      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,23      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_30,24      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_31,9       |               -0     |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_32,21      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_33,50      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,39      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_35,17      |                1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_36,50      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_37,17      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_38,49      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_39,59      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_41,13      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_41,42      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_42,32      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_43,60      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_44,19      |               -0     |           0.0026312  |
+-----------------+----------------------+----------------------+
| con2_45,18      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_45,35      |                1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_46,55      |               -1e-08 |           0.0019914  |
+-----------------+----------------------+----------------------+
| con2_47,69      |               -0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_48,31      |               -0     |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_49,51      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,55      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_51,52      |                2e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_51,54      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,10      |                1e-08 |           3.8e-07    |
+-----------------+----------------------+----------------------+
| con2_52,70      |                2e-08 |           2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_53,31      |                0     |           1.468e-05  |
+-----------------+----------------------+----------------------+
| con2_53,48      |                0     |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_54,20      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_55,61      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_56,16      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_57,38      |               -2e-08 |           0.00012549 |
+-----------------+----------------------+----------------------+
| con2_58,32      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_59,1       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_60,29      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_61,73      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_62,76      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_63,25      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_64,70      |               -1e-08 |           3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_65,25      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_65,68      |                2e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_65,75      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_66,62      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_66,78      |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_67,8       |               -3e-08 |           6.6e-07    |
+-----------------+----------------------+----------------------+
| con2_68,63      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_68,78      |                3e-08 |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_69,58      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_70,71      |               -1e-08 |           2.53e-06   |
+-----------------+----------------------+----------------------+
| con2_71,49      |               -1e-08 |           7.1e-07    |
+-----------------+----------------------+----------------------+
| con2_72,26      |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_73,30      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_74,64      |               -3e-08 |           1.09e-06   |
+-----------------+----------------------+----------------------+
| con2_75,63      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_76,68      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_76,78      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_77,7       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_78,65      |               -0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.021402608748716e-07
Total relative constraint violation: 0.010102187216370056
*******************************************************************************

Final best objective: 3393828.1806417084
Number of nlp problem solved: 50
Total number of iteration: 1
Solver_time: 25.43 seconds
Heuristic elapsed time: 26.19 seconds

