Water Network: d7_HG_SP_2_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

Objective:  3400783.5735678654
Solve_result:  solved
Solve_time: 0.9106810000000001 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 11, 12, 30, 32, 9, 5, 48] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    34,00,784     35,20,526     0.1s        solved        No        1.06s
(62, 76)  True    34,00,784     42,21,732     0.5s        solved        No        1.58s
(68, 78)  True    34,00,784     33,98,380     0.09s       solved        Yes       1.7s

visited_nodes: [75, 76, 78]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 23, 48, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(63, 68)  True    33,98,380     34,62,171     0.23s       solved        No        1.96s
(10, 70)  True    33,98,380     34,70,418     0.15s       solved        No        2.15s
(3, 8)    True    33,98,380     42,34,816     0.91s       solved        No        3.09s
(22, 3)   True    33,98,380     35,73,968     0.23s       solved        No        3.35s
(4, 7)    True    33,98,380     85,69,854     0.99s       limit         No        4.37s
(36, 50)  True    33,98,380     70,15,313     0.95s       limit         No        5.34s
(35, 17)  True    33,98,380     34,18,441     0.1s        solved        No        5.46s
(11, 19)  True    33,98,380     34,52,105     0.39s       solved        No        5.87s
(5, 29)   True    33,98,380     34,02,352     0.08s       solved        No        5.98s
(12, 27)  True    33,98,380     33,94,369     0.1s        solved        Yes       6.11s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [11, 12, 30, 32, 9, 48, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 11)   True    33,94,369     34,13,557     0.1s        solved        No        6.24s
(41, 12)  True    33,94,369     33,98,679     0.07s       solved        No        6.33s
(9, 30)   True    33,94,369     33,98,019     0.12s       solved        No        6.48s
(42, 32)  True    33,94,369     64,60,056     1.23s       limit         No        7.74s
(27, 9)   True    33,94,369     33,99,893     0.09s       solved        No        7.86s
(31, 48)  True    33,94,369     33,98,968     0.1s        solved        No        7.98s
(9, 31)   True    33,94,369     33,96,682     0.09s       solved        No        8.1s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,11       |               -1e-08 |           0.00087667 |
+-----------------+----------------------+----------------------+
| con2_3,43       |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_4,37       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_5,53       |                0     |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_6,48       |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_7,4        |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_8,3        |               -5e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,38       |               -4e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_8,72       |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_9,23       |               -0     |           3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_9,30       |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,70      |                1e-08 |           4.2e-07    |
+-----------------+----------------------+----------------------+
| con2_11,6       |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,29      |               -1e-08 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_12,27      |               -1e-08 |           1.35e-06   |
+-----------------+----------------------+----------------------+
| con2_12,41      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_13,27      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_13,39      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |               -1e-08 |           0.00209454 |
+-----------------+----------------------+----------------------+
| con2_15,64      |               -2e-08 |           0.00016222 |
+-----------------+----------------------+----------------------+
| con2_16,36      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_17,58      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_18,47      |               -1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_19,11      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,60      |               -1e-08 |           2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_20,19      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,17      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_21,41      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_22,3       |                1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_22,43      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_23,24      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_24,40      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_25,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_26,7       |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_27,5       |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,9       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_28,56      |               -1e-08 |           0.00219767 |
+-----------------+----------------------+----------------------+
| con2_29,5       |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_29,12      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,23      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_30,24      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_31,9       |               -0     |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_32,21      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,50      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,39      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_35,17      |                1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_36,50      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_37,17      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_38,49      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_39,59      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_41,13      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_41,42      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_42,32      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_43,60      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_44,19      |               -0     |           0.0026312  |
+-----------------+----------------------+----------------------+
| con2_45,18      |               -3e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_45,35      |                1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_46,55      |               -1e-08 |           0.0019914  |
+-----------------+----------------------+----------------------+
| con2_47,69      |               -0     |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_48,31      |               -0     |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_49,51      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,55      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_51,52      |                2e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_51,54      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,10      |                1e-08 |           3.7e-07    |
+-----------------+----------------------+----------------------+
| con2_52,70      |                2e-08 |           2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_53,31      |                0     |           0.00010342 |
+-----------------+----------------------+----------------------+
| con2_53,48      |                0     |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_54,20      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_55,61      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_56,16      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_57,38      |               -2e-08 |           0.00012549 |
+-----------------+----------------------+----------------------+
| con2_58,32      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_59,1       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_60,29      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_61,73      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_62,76      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_63,25      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_64,70      |               -1e-08 |           3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_65,25      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_65,68      |                2e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_65,75      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_66,62      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_66,78      |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_67,8       |               -3e-08 |           6.6e-07    |
+-----------------+----------------------+----------------------+
| con2_68,63      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_68,78      |                3e-08 |           2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_69,58      |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_70,71      |               -1e-08 |           2.81e-06   |
+-----------------+----------------------+----------------------+
| con2_71,49      |               -1e-08 |           7.5e-07    |
+-----------------+----------------------+----------------------+
| con2_72,26      |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_73,30      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_74,64      |               -3e-08 |           1.09e-06   |
+-----------------+----------------------+----------------------+
| con2_75,63      |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_76,68      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_76,78      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_77,7       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_78,65      |               -0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.069565501754127e-07
Total relative constraint violation: 0.0101926270459892
*******************************************************************************

Final best objective: 3394368.803559991
Number of nlp problem solved: 21
Total number of iteration: 3
Solver_time: 7.53 seconds
Heuristic elapsed time: 8.10 seconds

