Water Network: d7_HG_SP_2_3 

Testing bound_push=0.008139023222429277, bound_frac=0.00043263124529313297
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008139023222429277
bound_frac = 0.00043263124529313297
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400042.064306412
Testing bound_push=0.008156043074454717, bound_frac=0.003174868902008446
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008156043074454717
bound_frac = 0.003174868902008446
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400042.064303492
Testing bound_push=0.006179052757265555, bound_frac=0.00507557857116452
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006179052757265555
bound_frac = 0.00507557857116452
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3402969.4619919215
Testing bound_push=0.009193553254606315, bound_frac=0.0046084453163957265
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009193553254606315
bound_frac = 0.0046084453163957265
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3411887.7717942162
Testing bound_push=0.006495297856330868, bound_frac=0.005129886977773724
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006495297856330868
bound_frac = 0.005129886977773724
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3411007.5321735786
Testing bound_push=0.009169018567635794, bound_frac=0.0046709207194549586
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009169018567635794
bound_frac = 0.0046709207194549586
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3406921.702906027
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008156043074454717
bound_frac = 0.003174868902008446
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3400042.064303492
Solve_result:  solved
Solve_time: 0.6494929999999997 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    34,00,042     35,20,269     0.08s       solved        No        5.66s
(62, 76)  True    34,00,042     42,19,537     0.85s       solved        No        11.09s
(68, 78)  True    34,00,042     33,94,357     0.08s       solved        Yes       11.97s

visited_nodes: [75, 76, 78]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(63, 68)  True    33,94,357     34,44,714     0.06s       solved        No        12.66s
(10, 70)  True    33,94,357     34,68,545     0.11s       solved        No        13.8s
(3, 8)    True    33,94,357     38,82,835     0.52s       solved        No        18.14s
(22, 3)   True    33,94,357     35,73,414     0.23s       solved        No        19.71s
(4, 7)    True    33,94,357     82,79,199     0.93s       limit         No        26.51s
(36, 50)  True    33,94,357     61,28,162     0.98s       limit         No        33.14s
(35, 17)  True    33,94,357     34,18,443     0.12s       solved        No        34.33s
(11, 19)  True    33,94,357     34,52,106     0.25s       solved        No        36.54s
(5, 29)   True    33,94,357     34,02,913     0.13s       solved        No        37.54s
(12, 27)  True    33,94,357     33,94,147     0.12s       solved        Yes       38.58s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [11, 12, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 11)   True    33,94,147     34,13,558     0.08s       solved        No        39.09s
(41, 12)  True    33,94,147     33,98,680     0.05s       solved        No        39.84s
(9, 30)   True    33,94,147     33,98,021     0.18s       solved        No        40.8s
(42, 32)  True    33,94,147     66,64,451     0.93s       limit         No        47.62s
(27, 9)   True    33,94,147     33,99,254     0.12s       solved        No        48.46s
(53, 48)  True    33,94,147     33,95,395     0.06s       solved        No        49.38s
(5, 53)   True    33,94,147     33,93,460     0.04s       solved        Yes       50.06s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 12, 30, 32, 9, 48, 53]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 5)   True    33,93,460     33,93,576     0.17s       solved        No        51.25s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,11       |                   -0 |             1.4e-07  |
+-----------------+----------------------+----------------------+
| con2_3,43       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,37       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,53       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,48       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_7,4        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,3        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,38       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,72       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,23       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,30       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_10,70      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,6       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,29      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_12,27      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_12,41      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_13,27      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_13,39      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_14,52      |                   -0 |             8.4e-07  |
+-----------------+----------------------+----------------------+
| con2_15,64      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_16,36      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_17,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_18,47      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_19,11      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_19,60      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,19      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_21,17      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_21,41      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_22,3       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_22,43      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,40      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_25,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,7       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,5       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,9       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_28,56      |                   -0 |             1e-06    |
+-----------------+----------------------+----------------------+
| con2_29,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_29,12      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,23      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,24      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,9       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,21      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,39      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_35,17      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_36,50      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,17      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_38,49      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_39,59      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,34      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,13      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_42,32      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_43,60      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,19      |                   -0 |             2.68e-06 |
+-----------------+----------------------+----------------------+
| con2_45,18      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,35      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_46,55      |                   -0 |             7.2e-07  |
+-----------------+----------------------+----------------------+
| con2_47,69      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_48,31      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_49,51      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,55      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_51,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,10      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,70      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,31      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,48      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,20      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_55,61      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_56,16      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_57,38      |                   -0 |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_58,32      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,1       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,29      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_61,73      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_62,76      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_63,25      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_64,70      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,25      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,68      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,75      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,62      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,78      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_67,8       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,63      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,78      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_69,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,71      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_71,49      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_72,26      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_73,30      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_74,64      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_75,63      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,68      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,78      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,7       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,65      |                    0 |            -0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.5980726863920437e-15
Total relative constraint violation: 5.4161028364905255e-06
*******************************************************************************

Final best objective: 3393460.2243908728
Number of nlp problem solved: 148
Total number of iteration: 4
Solver_time: 47.47 seconds
Heuristic elapsed time: 51.25 seconds

