Water Network: d7_HG_SP_2_3 

Testing bound_push=0.006989086790837443, bound_frac=0.03162553560339661
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.006989086790837443
bound_frac: 0.03162553560339661
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006989086790837443
bound_frac = 0.03162553560339661
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486697454
Testing bound_push=0.00038505991277090664, bound_frac=0.06546860573238493
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00038505991277090664
bound_frac: 0.06546860573238493
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00038505991277090664
bound_frac = 0.06546860573238493
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737734637
Testing bound_push=0.009948505151476432, bound_frac=0.0232401422528153
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.009948505151476432
bound_frac: 0.0232401422528153
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.009948505151476432
bound_frac = 0.0232401422528153
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949751
Testing bound_push=0.00431143128641098, bound_frac=0.05628767524967193
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00431143128641098
bound_frac: 0.05628767524967193
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00431143128641098
bound_frac = 0.05628767524967193
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3403573.4653286193
Testing bound_push=0.00973329360187664, bound_frac=0.0695934922711707
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00973329360187664
bound_frac: 0.0695934922711707
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00973329360187664
bound_frac = 0.0695934922711707
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573774306
Testing bound_push=0.003809425603608944, bound_frac=0.030428024203879814
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.003809425603608944
bound_frac: 0.030428024203879814
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.003809425603608944
bound_frac = 0.030428024203879814
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486697696
Testing bound_push=1e-06, bound_frac=0.08525219824455613
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.08525219824455613
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.08525219824455613
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699796
Testing bound_push=0.01, bound_frac=0.022507448428907614
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.01
bound_frac: 0.022507448428907614
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.022507448428907614
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949865
Testing bound_push=0.01, bound_frac=0.03734367162520872
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.01
bound_frac: 0.03734367162520872
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.03734367162520872
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949865
Testing bound_push=0.006206854444297562, bound_frac=0.07718134114346646
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.006206854444297562
bound_frac: 0.07718134114346646
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006206854444297562
bound_frac = 0.07718134114346646
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3468689.734617856
Testing bound_push=0.002850846179704507, bound_frac=0.030736391946156825
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.002850846179704507
bound_frac: 0.030736391946156825
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.002850846179704507
bound_frac = 0.030736391946156825
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058947489
Testing bound_push=0.0010878310752647908, bound_frac=0.08535922188282828
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0010878310752647908
bound_frac: 0.08535922188282828
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0010878310752647908
bound_frac = 0.08535922188282828
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3466179.2869726107
Testing bound_push=0.01, bound_frac=0.0241413535457703
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.01
bound_frac: 0.0241413535457703
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.0241413535457703
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949865
Testing bound_push=0.01, bound_frac=0.035790949198145704
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.01
bound_frac: 0.035790949198145704
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.035790949198145704
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949865
Testing bound_push=0.005654672160858745, bound_frac=0.07209260023135287
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.005654672160858745
bound_frac: 0.07209260023135287
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.005654672160858745
bound_frac = 0.07209260023135287
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3411006.1170621347
Testing bound_push=0.006201039106617989, bound_frac=0.03146964866773093
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.006201039106617989
bound_frac: 0.03146964866773093
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006201039106617989
bound_frac = 0.03146964866773093
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.061015595
Testing bound_push=0.004540098422532993, bound_frac=0.06105543457984003
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.004540098422532993
bound_frac: 0.06105543457984003
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004540098422532993
bound_frac = 0.06105543457984003
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573773511
Testing bound_push=0.009084392491373949, bound_frac=0.025519610920320363
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.009084392491373949
bound_frac: 0.025519610920320363
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.009084392491373949
bound_frac = 0.025519610920320363
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3402967.982534677
Testing bound_push=0.008990010578317801, bound_frac=0.04115117235040807
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.008990010578317801
bound_frac: 0.04115117235040807
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008990010578317801
bound_frac = 0.04115117235040807
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.9466949916
Testing bound_push=0.006573104364943289, bound_frac=0.04999445125210967
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.006573104364943289
bound_frac: 0.04999445125210967
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.006573104364943289
bound_frac = 0.04999445125210967
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573773497
Testing bound_push=0.008127857266791128, bound_frac=0.031915463783465305
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.008127857266791128
bound_frac: 0.031915463783465305
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.008127857266791128
bound_frac = 0.031915463783465305
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.1691981656
Testing bound_push=0.004345845934403989, bound_frac=0.03947296734958586
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.004345845934403989
bound_frac: 0.03947296734958586
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.004345845934403989
bound_frac = 0.03947296734958586
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949441
Testing bound_push=0.007787199577251078, bound_frac=0.027575858489786397
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.007787199577251078
bound_frac: 0.027575858489786397
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007787199577251078
bound_frac = 0.027575858489786397
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486697426
Stopping search: Swarm best objective change less than 1e-08
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.007787199577251078
bound_frac: 0.027575858489786397
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.007787199577251078
bound_frac = 0.027575858489786397
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3400040.7486697426
Solve_result:  solved
Solve_time: 0.9105139999999992 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    34,00,041     35,20,526     0.24s       solved        No        30.47s
(62, 76)  True    34,00,041     42,63,663     0.96s       solved        No        31.52s
(68, 78)  True    34,00,041     34,02,177     0.24s       solved        No        31.85s
(63, 68)  True    34,00,041     34,44,713     0.42s       solved        No        32.36s
(10, 70)  True    34,00,041     34,75,861     0.3s        solved        No        32.75s
(3, 8)    True    34,00,041     47,53,213     1.15s       limit         No        33.99s
(22, 3)   True    34,00,041     35,79,273     0.29s       solved        No        34.37s
(4, 7)    True    34,00,041     85,81,568     1.23s       limit         No        35.68s
(36, 50)  True    34,00,041     48,59,990     1.07s       limit         No        36.84s
(35, 17)  True    34,00,041     34,17,650     0.4s        solved        No        37.33s
(11, 19)  True    34,00,041     34,58,666     0.59s       solved        No        38.02s
(5, 29)   True    34,00,041     34,02,911     0.29s       solved        No        38.4s
(12, 27)  True    34,00,041     33,94,146     0.34s       solved        Yes       38.82s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [11, 12, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 11)   True    33,94,146     34,14,014     0.49s       solved        No        39.43s
(41, 12)  True    33,94,146     33,99,236     0.3s        solved        No        39.82s
(9, 30)   True    33,94,146     33,98,195     0.34s       solved        No        40.25s
(42, 32)  True    33,94,146     66,29,761     1.09s       limit         No        41.43s
(27, 9)   True    33,94,146     34,03,733     0.46s       solved        No        41.97s
(53, 48)  True    33,94,146     34,01,683     0.36s       solved        No        42.43s
(5, 53)   True    33,94,146     33,93,459     0.28s       solved        Yes       42.79s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 12, 30, 32, 9, 48, 53]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 5)   True    33,93,459     33,94,506     0.28s       solved        No        43.2s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_2,11       |                   -0 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_3,43       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_4,37       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_5,53       |                   -0 |          -0.00011374 |
+-----------------+----------------------+----------------------+
| con2_6,48       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_7,4        |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_8,3        |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_8,38       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_8,72       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_9,23       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_9,30       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_10,70      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_11,6       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_11,29      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_12,27      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_12,41      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_13,27      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_13,39      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |                   -0 |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_15,64      |                   -0 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,36      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_17,58      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_18,47      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_19,11      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_19,60      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_20,19      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_21,17      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_21,41      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_22,3       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_22,43      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_24,40      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_25,33      |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,7       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_27,5       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_27,9       |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_28,56      |                   -0 |           2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_29,5       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_29,12      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_30,23      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_30,24      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_31,9       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_32,21      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,39      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_35,17      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_36,50      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_37,17      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_38,49      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_39,59      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_41,13      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_42,32      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_43,60      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_44,19      |                   -0 |           3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_45,18      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_45,35      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_46,55      |                   -0 |           2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_47,69      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_48,31      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_49,51      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_50,55      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_51,54      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_52,10      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_52,70      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_53,31      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_53,48      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_54,20      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_55,61      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_56,16      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_57,38      |                   -0 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_58,32      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_59,1       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_60,29      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_61,73      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_62,76      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_63,25      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_64,70      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_65,25      |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,68      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_65,75      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_66,62      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_66,78      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_67,8       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_68,63      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_68,78      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_69,58      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_70,71      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_71,49      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_72,26      |                    0 |           0          |
+-----------------+----------------------+----------------------+
| con2_73,30      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_74,64      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_75,63      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_76,68      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_76,78      |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_77,7       |                   -0 |           0          |
+-----------------+----------------------+----------------------+
| con2_78,65      |                   -0 |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.161796503206172e-11
Total relative constraint violation: 0.00011500686929731474
*******************************************************************************

Final best objective: 3393459.1513550035
Number of nlp problem solved: 45
Total number of iteration: 3
Solver_time: 40.63 seconds
Heuristic elapsed time: 43.24 seconds

