Water Network: d7_HG_SP_2_3 

Testing bound_push=0.00027676589239542963, bound_frac=0.007800409272696949
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00027676589239542963
bound_frac: 0.007800409272696949
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00027676589239542963
bound_frac = 0.007800409272696949
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737717124
Testing bound_push=0.0007987009582268615, bound_frac=0.00730520383508645
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0007987009582268615
bound_frac: 0.00730520383508645
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007987009582268615
bound_frac = 0.00730520383508645
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949587
Testing bound_push=7.504636355846809e-05, bound_frac=0.0034515225901356576
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 7.504636355846809e-05
bound_frac: 0.0034515225901356576
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.504636355846809e-05
bound_frac = 0.0034515225901356576
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.05894781
Testing bound_push=0.00034354903849934744, bound_frac=0.0073658493356030105
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00034354903849934744
bound_frac: 0.0073658493356030105
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00034354903849934744
bound_frac = 0.0073658493356030105
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.750736691
Testing bound_push=0.00022694983998932966, bound_frac=0.006776760998469588
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00022694983998932966
bound_frac: 0.006776760998469588
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00022694983998932966
bound_frac = 0.006776760998469588
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573773476
Testing bound_push=0.0001565764650658766, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0001565764650658766
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001565764650658766
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.748669639
Testing bound_push=0.000489249048892881, bound_frac=0.007793332854404053
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000489249048892881
bound_frac: 0.007793332854404053
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000489249048892881
bound_frac = 0.007793332854404053
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737742744
Testing bound_push=0.00023217052246100932, bound_frac=0.00463477329165556
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00023217052246100932
bound_frac: 0.00463477329165556
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00023217052246100932
bound_frac = 0.00463477329165556
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400784.614295012
Testing bound_push=1e-06, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699796
Testing bound_push=1e-06, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699796
Testing bound_push=9.64817514011001e-05, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 9.64817514011001e-05
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.64817514011001e-05
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573773465
Testing bound_push=0.000312304040229005, bound_frac=0.008942395475082068
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000312304040229005
bound_frac: 0.008942395475082068
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000312304040229005
bound_frac = 0.008942395475082068
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0589496135
Testing bound_push=0.0002753408460142246, bound_frac=0.005475576373975185
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002753408460142246
bound_frac: 0.005475576373975185
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002753408460142246
bound_frac = 0.005475576373975185
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573772689
Testing bound_push=1e-06, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699796
Testing bound_push=1e-06, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699796
Testing bound_push=9.000022351454495e-05, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 9.000022351454495e-05
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.000022351454495e-05
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573774475
Testing bound_push=0.0002511295975076357, bound_frac=0.009598893915606244
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002511295975076357
bound_frac: 0.009598893915606244
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002511295975076357
bound_frac = 0.009598893915606244
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.57377406
Testing bound_push=0.0002490222618870855, bound_frac=0.0065203240475777335
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002490222618870855
bound_frac: 0.0065203240475777335
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002490222618870855
bound_frac = 0.0065203240475777335
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5758382087
Testing bound_push=1e-06, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699796
Testing bound_push=1e-06, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699796
Testing bound_push=0.00011644372383822688, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00011644372383822688
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00011644372383822688
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.05893806
Testing bound_push=0.0002151571838391216, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002151571838391216
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002151571838391216
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737717245
Testing bound_push=0.00023904597764828726, bound_frac=0.00809088411116406
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00023904597764828726
bound_frac: 0.00809088411116406
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00023904597764828726
bound_frac = 0.00809088411116406
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573774057
Testing bound_push=1e-06, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699796
Testing bound_push=3.8197092448664196e-05, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 3.8197092448664196e-05
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.8197092448664196e-05
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3398482.382636356
Testing bound_push=0.00010856366373616164, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00010856366373616164
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010856366373616164
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3399686.4560444215
Testing bound_push=0.000123511608083385, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000123511608083385
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000123511608083385
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573774272
Testing bound_push=0.00019401066195699204, bound_frac=0.008184814834910792
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00019401066195699204
bound_frac: 0.008184814834910792
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019401066195699204
bound_frac = 0.008184814834910792
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486701524
Testing bound_push=4.020961033116971e-06, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 4.020961033116971e-06
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 4.020961033116971e-06
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058947688
Testing bound_push=5.67956386729963e-05, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 5.67956386729963e-05
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.67956386729963e-05
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400404.8131472375
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 3.8197092448664196e-05
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.8197092448664196e-05
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3398482.382636356
Solve_result:  solved
Solve_time: 1.2479760000000013 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    33,98,482     35,20,268     0.26s       solved        No        41.91s
(62, 76)  True    33,98,482     42,60,394     1.01s       solved        No        42.98s
(68, 78)  True    33,98,482     34,02,177     0.12s       solved        No        43.16s
(63, 68)  True    33,98,482     34,44,472     0.38s       solved        No        43.6s
(10, 70)  True    33,98,482     34,74,395     0.25s       solved        No        43.91s
(3, 8)    True    33,98,482     45,40,444     2.13s       limit         No        46.09s
(22, 3)   True    33,98,482     35,79,621     0.35s       solved        No        46.49s
(4, 7)    True    33,98,482     88,30,866     1.23s       limit         No        47.76s
(36, 50)  True    33,98,482     65,13,859     1.06s       limit         No        48.85s
(35, 17)  True    33,98,482     34,22,724     0.08s       solved        No        48.96s
(11, 19)  True    33,98,482     34,60,174     0.69s       solved        No        49.69s
(5, 29)   True    33,98,482     34,01,842     0.55s       solved        No        50.29s
(12, 27)  True    33,98,482     33,99,909     0.23s       solved        No        50.6s
(6, 11)   True    33,98,482     34,17,203     0.29s       solved        No        50.95s
(9, 30)   True    33,98,482     34,02,309     0.14s       solved        No        51.17s
(42, 32)  True    33,98,482     64,21,429     2.05s       limit         No        53.28s
(27, 9)   True    33,98,482     34,03,080     0.13s       solved        No        53.52s
(53, 48)  True    33,98,482     34,01,869     0.31s       solved        No        53.9s
(5, 53)   True    33,98,482     33,99,173     0.12s       solved        No        54.19s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_2,11       |                   -0 |              1e-07   |
+-----------------+----------------------+----------------------+
| con2_3,43       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_4,37       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_5,53       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_6,48       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_7,4        |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_8,3        |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_8,38       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_8,72       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_9,23       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_9,30       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_10,70      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_11,6       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_11,29      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_12,27      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_12,41      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_13,27      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_13,39      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_14,52      |                   -0 |              2.6e-07 |
+-----------------+----------------------+----------------------+
| con2_15,64      |                   -0 |              2e-08   |
+-----------------+----------------------+----------------------+
| con2_16,36      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_17,58      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_18,47      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_19,11      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_19,60      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_20,19      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_21,17      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_21,41      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_22,3       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_22,43      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_24,40      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_25,33      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_26,7       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_27,5       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_27,9       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_28,56      |                   -0 |              2.8e-07 |
+-----------------+----------------------+----------------------+
| con2_29,5       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_29,12      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_30,23      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_30,24      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_31,9       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_32,21      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_34,39      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_35,17      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_36,50      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_37,17      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_38,49      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_39,59      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_40,34      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_41,13      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_42,32      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_43,60      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_44,19      |                   -0 |              3.4e-07 |
+-----------------+----------------------+----------------------+
| con2_45,18      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_45,35      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_46,55      |                   -0 |              2.5e-07 |
+-----------------+----------------------+----------------------+
| con2_47,69      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_48,31      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_49,51      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_50,55      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_51,54      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_52,10      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_52,70      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_53,31      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_53,48      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_54,20      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_55,61      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_56,16      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_57,38      |                   -0 |              1e-08   |
+-----------------+----------------------+----------------------+
| con2_58,32      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_59,1       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_60,29      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_61,73      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_62,76      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_63,25      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_64,70      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_65,25      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_65,68      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_65,75      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_66,62      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_66,78      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_67,8       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_68,63      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_68,78      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_69,58      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_70,71      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_71,49      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_72,26      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_73,30      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_74,64      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_75,63      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_76,68      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_76,78      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_77,7       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_78,65      |                    0 |             -0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.180853134935824e-11
Total relative constraint violation: 1.2674585906644108e-06
*******************************************************************************

Final best objective: 3398482.382636356
Number of nlp problem solved: 50
Total number of iteration: 1
Solver_time: 52.01 seconds
Heuristic elapsed time: 54.20 seconds

