Water Network: d8_HG_SP_3_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

Objective:  6961709.55945024
Solve_result:  solved
Solve_time: 0.614139 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 78)  True    69,61,710     75,93,061     0.24s       solved        No        0.91s
(38, 76)  True    69,61,710     83,08,492     0.48s       infeasible    No        1.41s
(78, 24)  True    69,61,710     84,69,438     0.86s       limit         No        2.3s
(2, 3)    True    69,61,710     1,07,59,757   0.88s       limit         No        3.21s
(41, 51)  True    69,61,710     82,55,593     0.83s       infeasible    No        4.07s
(27, 21)  True    69,61,710     75,39,095     0.25s       infeasible    No        4.35s
(58, 66)  True    69,61,710     75,00,444     0.75s       limit         No        5.13s
(60, 41)  True    69,61,710     70,48,076     0.35s       solved        No        5.51s
(19, 64)  True    69,61,710     87,75,982     0.85s       limit         No        6.39s
(30, 56)  True    69,61,710     77,98,891     1.04s       limit         No        7.46s
(77, 42)  True    69,61,710     86,29,350     0.72s       infeasible    No        8.2s
(42, 32)  True    69,61,710     72,00,683     0.57s       infeasible    No        8.8s
(45, 17)  True    69,61,710     62,37,581     0.21s       infeasible    No        9.03s
(35, 39)  True    69,61,710     69,67,037     0.09s       solved        No        9.15s

**********************************Final best results******************************************

Water Network: d8_HG_SP_3_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,62       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,63       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_3,2        |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_4,65       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_4,66       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_5,20       |               -1e-08 |           1.32e-05   |
+-----------------+----------------------+----------------------+
| con2_6,36       |               -0     |           0.00403693 |
+-----------------+----------------------+----------------------+
| con2_7,48       |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_8,47       |               -0     |           0.00266384 |
+-----------------+----------------------+----------------------+
| con2_9,82       |               -1e-08 |           0.00083864 |
+-----------------+----------------------+----------------------+
| con2_10,81      |               -4e-08 |           3.997e-05  |
+-----------------+----------------------+----------------------+
| con2_11,37      |               -1e-08 |           3.841e-05  |
+-----------------+----------------------+----------------------+
| con2_12,49      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_13,76      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_14,45      |               -0     |           0.00010059 |
+-----------------+----------------------+----------------------+
| con2_15,57      |               -2e-08 |           0.0002724  |
+-----------------+----------------------+----------------------+
| con2_16,18      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_17,45      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_18,75      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_19,64      |                0     |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_20,50      |               -1e-08 |           8.38e-06   |
+-----------------+----------------------+----------------------+
| con2_21,7       |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,27      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_21,48      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_22,62      |               -0     |           3.37e-06   |
+-----------------+----------------------+----------------------+
| con2_23,34      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_24,3       |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,69      |               -4e-08 |           1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_24,78      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_25,43      |               -0     |           0.00109459 |
+-----------------+----------------------+----------------------+
| con2_26,59      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_26,63      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_27,66      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_28,31      |               -1e-08 |           0.00126889 |
+-----------------+----------------------+----------------------+
| con2_29,11      |               -2e-08 |           0.00025212 |
+-----------------+----------------------+----------------------+
| con2_30,52      |               -0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_31,58      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,77      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_33,40      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,32      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_35,16      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_36,43      |               -0     |           0.00076123 |
+-----------------+----------------------+----------------------+
| con2_37,5       |               -1e-08 |           1.974e-05  |
+-----------------+----------------------+----------------------+
| con2_38,60      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_39,16      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_39,35      |               -0     |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_40,13      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_41,35      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_41,60      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_42,32      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_42,77      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_43,14      |               -0     |           0.00014996 |
+-----------------+----------------------+----------------------+
| con2_44,26      |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_45,55      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_46,21      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_47,55      |               -0     |           0.00038525 |
+-----------------+----------------------+----------------------+
| con2_48,66      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_49,31      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_50,22      |               -1e-08 |           4.08e-06   |
+-----------------+----------------------+----------------------+
| con2_51,41      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_51,76      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_52,39      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_52,56      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_53,25      |               -0     |           0.00679117 |
+-----------------+----------------------+----------------------+
| con2_54,64      |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_55,62      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_56,30      |               -0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_56,41      |                1e-08 |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_57,51      |                3e-08 |           2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_57,72      |               -2e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_58,4       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_59,19      |                1e-08 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_59,64      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_60,16      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_61,50      |               -1e-08 |           0.00069842 |
+-----------------+----------------------+----------------------+
| con2_62,17      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_63,40      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_64,42      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_65,23      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_66,58      |               -1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_67,46      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_68,80      |               -0     |           5.4e-07    |
+-----------------+----------------------+----------------------+
| con2_69,54      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_70,12      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_71,68      |               -2e-08 |           2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_72,51      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_72,56      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_73,57      |               -3e-08 |           5e-07      |
+-----------------+----------------------+----------------------+
| con2_74,67      |               -1e-08 |           5.15e-06   |
+-----------------+----------------------+----------------------+
| con2_75,17      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_76,38      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_77,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_78,26      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_78,44      |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_79,69      |               -8e-08 |           1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_80,67      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_81,3       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_82,81      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_83,70      |               -0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.921855454276209e-07
Total relative constraint violation: 0.0194508401477178
*******************************************************************************

Final best objective: 6961709.55945024
Number of nlp problem solved: 15
Total number of iteration: 1
Solver_time: 8.75 seconds
Heuristic elapsed time: 9.15 seconds

