Water Network: d9_HG_SP_4_2 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

Objective:  9062181.100529585
Solve_result:  solved
Solve_time: 3.309901 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [138, 143, 134, 126, 135, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 84, 42, 74, 111, 58, 50, 68, 65, 57, 23, 101, 6, 86, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(115, 138)True    90,62,181     92,16,822     0.58s       solved        No        4.0s
(117, 143)True    90,62,181     91,69,557     0.48s       infeasible    No        4.54s
(141, 134)True    90,62,181     90,77,523     0.28s       solved        No        4.86s
(76, 126) True    90,62,181     88,85,524     1.13s       solved        Yes       6.05s

visited_nodes: [138, 143, 134, 126]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [135, 17, 54, 112, 9, 83, 35, 59, 108, 93, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 19, 42, 74, 111, 28, 58, 50, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 135) True    88,85,524     90,83,588     0.91s       solved        No        7.04s
(41, 17)  True    88,85,524     89,69,167     0.61s       solved        No        7.7s
(56, 54)  True    88,85,524     1,04,85,722   1.79s       limit         No        9.55s
(108, 112)True    88,85,524     1,02,00,106   1.8s        limit         No        11.42s
(29, 9)   True    88,85,524     90,08,889     2.19s       solved        No        13.68s
(39, 83)  True    88,85,524     91,32,370     1.78s       solved        No        15.53s
(44, 35)  True    88,85,524     88,95,425     0.48s       infeasible    No        16.08s
(76, 59)  True    88,85,524     1,00,69,321   2.02s       limit         No        18.16s
(105, 108)True    88,85,524     88,76,607     1.02s       solved        Yes       19.24s

visited_nodes: [138, 143, 134, 126, 135, 17, 54, 112, 9, 83, 35, 59, 108]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 84, 42, 74, 111, 28, 58, 50, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(61, 93)  True    88,76,607     88,76,195     0.4s        solved        Yes       19.76s

visited_nodes: [138, 143, 134, 126, 135, 17, 54, 112, 9, 83, 35, 59, 108, 93]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 50, 18, 68, 65, 77, 57, 23, 37, 101, 6, 24, 36, 61, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(103, 105)True    88,76,195     89,09,639     1.22s       solved        No        21.09s
(52, 109) True    88,76,195     88,75,338     0.39s       solved        Yes       21.55s

visited_nodes: [138, 143, 134, 126, 135, 17, 54, 112, 9, 83, 35, 59, 108, 93, 105, 109]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [80, 85, 76, 43, 104, 2, 103, 52, 114, 51, 5, 60, 49, 19, 42, 74, 111, 28, 58, 50, 68, 65, 77, 57, 23, 37, 101, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 80)   True    88,75,338     88,69,480     0.58s       solved        Yes       22.2s

visited_nodes: [138, 143, 134, 126, 135, 17, 54, 112, 9, 83, 35, 59, 108, 93, 105, 109, 80]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 84, 42, 74, 111, 28, 58, 68, 65, 57, 48, 23, 37, 101, 6, 24, 4, 36, 47, 53, 100, 78, 87, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 85)   True    88,69,480     94,44,551     0.83s       solved        No        23.11s
(37, 76)  True    88,69,480     89,22,944     0.78s       solved        No        23.94s
(109, 89) True    88,69,480     88,72,213     0.59s       solved        No        24.57s
(40, 43)  True    88,69,480     1,08,24,149   1.67s       limit         No        26.29s
(101, 104)True    88,69,480     88,97,919     0.4s        solved        No        26.73s
(48, 2)   True    88,69,480     88,83,011     0.44s       solved        No        27.21s
(51, 103) True    88,69,480     90,80,938     0.53s       solved        No        27.78s
(92, 114) True    88,69,480     89,06,510     1.57s       limit         No        29.4s
(28, 51)  True    88,69,480     89,15,181     0.39s       solved        No        29.85s
(114, 5)  True    88,69,480     88,75,484     0.27s       solved        No        30.17s
(74, 60)  True    88,69,480     1,33,85,418   1.67s       limit         No        31.89s
(25, 49)  True    88,69,480     1,31,00,621   1.57s       limit         No        33.54s
(19, 84)  True    88,69,480     88,95,198     0.52s       solved        No        34.11s
(36, 42)  True    88,69,480     1,11,95,053   1.5s        limit         No        35.67s
(26, 74)  True    88,69,480     1,26,66,498   1.66s       limit         No        37.42s
(28, 111) True    88,69,480     88,68,978     0.35s       solved        Yes       37.83s

visited_nodes: [138, 143, 134, 126, 135, 17, 54, 112, 9, 83, 35, 59, 108, 93, 105, 109, 80, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 84, 42, 74, 111]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [95, 28, 58, 68, 65, 57, 48, 23, 37, 101, 6, 24, 4, 36, 47, 53, 100, 78, 87, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(51, 95)  True    88,68,978     88,69,809     0.37s       solved        No        38.29s
(73, 28)  True    88,68,978     88,73,347     0.23s       solved        No        38.59s
(60, 58)  True    88,68,978     91,21,022     1.55s       limit         No        40.21s
(21, 68)  True    88,68,978     88,72,045     0.44s       solved        No        40.73s
(23, 65)  True    88,68,978     88,72,378     0.33s       solved        No        41.14s
(77, 57)  True    88,68,978     89,25,457     0.76s       solved        No        41.94s
(11, 48)  True    88,68,978     88,70,443     0.35s       solved        No        42.35s
(18, 23)  True    88,68,978     88,72,748     0.36s       solved        No        42.78s
(31, 37)  True    88,68,978     88,85,825     0.39s       solved        No        43.24s
(70, 101) True    88,68,978     89,77,538     1.59s       solved        No        44.9s
(80, 6)   True    88,68,978     88,75,178     0.47s       solved        No        45.42s
(99, 24)  True    88,68,978     89,09,814     0.62s       solved        No        46.09s
(18, 4)   True    88,68,978     88,69,449     0.35s       solved        No        46.49s
(75, 36)  True    88,68,978     88,71,951     0.45s       solved        No        46.99s
(96, 47)  True    88,68,978     89,76,097     0.74s       solved        No        47.79s
(47, 53)  True    88,68,978     88,72,629     1.42s       solved        No        49.26s
(55, 100) True    88,68,978     88,69,794     0.28s       solved        No        49.6s
(53, 78)  True    88,68,978     88,72,111     0.45s       solved        No        50.1s
(91, 87)  True    88,68,978     89,11,350     0.53s       solved        No        50.68s
(87, 63)  True    88,68,978     89,00,417     0.49s       solved        No        51.21s
(119, 115)True    88,68,978     89,20,949     0.5s        solved        No        51.76s

**********************************Final best results******************************************

Water Network: d9_HG_SP_4_2
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,25       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,48       |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_2,89       |               -1e-08 |           8e-08      |
+-----------------+----------------------+----------------------+
| con2_2,109      |               -0     |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_3,12       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_4,18       |               -1e-08 |           0.00103938 |
+-----------------+----------------------+----------------------+
| con2_5,58       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_5,114      |               -1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_6,10       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_7,34       |               -0     |           0.00403693 |
+-----------------+----------------------+----------------------+
| con2_8,78       |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,22       |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,29       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_9,59       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,72      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_11,48      |                0     |           3.48e-06   |
+-----------------+----------------------+----------------------+
| con2_11,52      |               -0     |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_12,22      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_13,45      |               -0     |           0.00652958 |
+-----------------+----------------------+----------------------+
| con2_14,97      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_15,128     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_16,110     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_17,54      |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,83      |                2e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_18,23      |                0     |           1.65e-06   |
+-----------------+----------------------+----------------------+
| con2_19,84      |                1e-08 |           0.00034184 |
+-----------------+----------------------+----------------------+
| con2_20,18      |                1e-08 |           1.26e-06   |
+-----------------+----------------------+----------------------+
| con2_20,23      |                1e-08 |           8.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,50      |                1e-08 |           9e-07      |
+-----------------+----------------------+----------------------+
| con2_21,68      |                0     |           2.8e-06    |
+-----------------+----------------------+----------------------+
| con2_21,130     |                2e-08 |           2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_22,135     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_23,65      |                1e-08 |           3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,36      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_24,99      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_25,49      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_26,16      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_27,14      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_27,65      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,94      |                1e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,111     |               -0     |           6.7e-07    |
+-----------------+----------------------+----------------------+
| con2_29,103     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_30,38      |               -1e-08 |           0.00059179 |
+-----------------+----------------------+----------------------+
| con2_31,37      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_31,104     |                1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_32,58      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,67      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_33,45      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,78      |               -0     |           0.00077825 |
+-----------------+----------------------+----------------------+
| con2_35,44      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_35,85      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_36,75      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_37,5       |               -0     |           1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_37,76      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_38,130     |               -0     |           0.00013237 |
+-----------------+----------------------+----------------------+
| con2_39,17      |               -0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_40,43      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_41,17      |                4e-08 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_41,54      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_42,36      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_42,69      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_43,10      |               -1e-08 |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_44,66      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_45,125     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_46,64      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_47,53      |                0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_47,91      |               -0     |           8e-08      |
+-----------------+----------------------+----------------------+
| con2_48,52      |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_49,33      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_50,4       |                1e-08 |           0.00111165 |
+-----------------+----------------------+----------------------+
| con2_51,28      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,81      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_53,63      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_53,91      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_54,93      |               -2e-08 |           5.36e-06   |
+-----------------+----------------------+----------------------+
| con2_55,77      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_55,97      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_55,100     |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_56,54      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_56,90      |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_57,31      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_58,60      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_59,126     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_60,32      |               -1e-08 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_60,57      |                1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_60,74      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_61,93      |                1e-08 |           6.59e-06   |
+-----------------+----------------------+----------------------+
| con2_62,42      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_63,87      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_64,91      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_65,96      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_66,85      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_67,16      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_68,20      |                1e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_68,94      |               -1e-08 |           1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_69,106     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_70,87      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_71,9       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_71,119     |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_72,62      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_73,28      |                0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_73,32      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_74,26      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_74,67      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_75,42      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_75,101     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_76,5       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_76,59      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_76,126     |                1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_77,57      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_78,47      |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_78,53      |               -0     |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_79,71      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_80,6       |                0     |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_80,10      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_81,104     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_82,80      |               -1e-08 |           2.7e-07    |
+-----------------+----------------------+----------------------+
| con2_83,39      |               -2e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_83,40      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_84,123     |               -2e-08 |           0.00034363 |
+-----------------+----------------------+----------------------+
| con2_85,6       |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_85,43      |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_86,28      |                0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_86,58      |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_87,77      |               -0     |           1.4e-06    |
+-----------------+----------------------+----------------------+
| con2_88,114     |               -1e-08 |           0.0004596  |
+-----------------+----------------------+----------------------+
| con2_89,80      |               -2e-08 |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_89,109     |               -0     |           3e-07      |
+-----------------+----------------------+----------------------+
| con2_90,1       |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_91,87      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_92,111     |               -0     |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_93,19      |                1e-08 |           4.66e-05   |
+-----------------+----------------------+----------------------+
| con2_94,129     |                0     |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_95,51      |               -1e-08 |           1.854e-05  |
+-----------------+----------------------+----------------------+
| con2_95,73      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_96,47      |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_97,100     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_98,118     |               -0     |           0.00255735 |
+-----------------+----------------------+----------------------+
| con2_99,63      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_100,46     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_101,24     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_101,70     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_102,35     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_102,134    |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_103,51     |               -1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_103,95     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_104,101    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_105,103    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_105,108    |               -2e-08 |           4.7e-07    |
+-----------------+----------------------+----------------------+
| con2_106,75     |               -0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_107,116    |               -1e-08 |           1.67e-06   |
+-----------------+----------------------+----------------------+
| con2_108,95     |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_109,52     |               -1e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_109,82     |               -1e-08 |           3e-07      |
+-----------------+----------------------+----------------------+
| con2_110,14     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_110,49     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_111,86     |               -0     |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_111,114    |                0     |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_112,29     |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_112,105    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_112,108    |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_113,2      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_114,92     |               -0     |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_115,22     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_115,138    |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_116,142    |               -0     |           4.7e-07    |
+-----------------+----------------------+----------------------+
| con2_117,79     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_118,90     |               -3e-08 |           2.06e-06   |
+-----------------+----------------------+----------------------+
| con2_119,115    |                0     |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_120,39     |               -1e-08 |           2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_121,128    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_122,107    |               -1e-08 |           2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_123,50     |               -1e-08 |           1.14e-06   |
+-----------------+----------------------+----------------------+
| con2_124,121    |               -3e-08 |           5.5e-07    |
+-----------------+----------------------+----------------------+
| con2_125,1      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_125,49     |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_126,11     |               -0     |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_126,104    |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_127,136    |               -6e-08 |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_128,112    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_129,21     |                0     |           1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_130,61     |                0     |           5.12e-06   |
+-----------------+----------------------+----------------------+
| con2_130,93     |                1e-08 |           5.99e-06   |
+-----------------+----------------------+----------------------+
| con2_131,102    |               -2e-08 |           6.24e-06   |
+-----------------+----------------------+----------------------+
| con2_132,133    |               -2e-08 |           2.41e-06   |
+-----------------+----------------------+----------------------+
| con2_133,41     |               -1e-08 |           4.2e-07    |
+-----------------+----------------------+----------------------+
| con2_134,141    |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_135,59     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_135,113    |               -1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_136,141    |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_137,143    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_138,3      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_139,134    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_140,121    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_141,102    |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_142,15     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_143,79     |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_143,117    |               -0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.0491034120488926e-06
Total relative constraint violation: 0.01804776288950082
*******************************************************************************

Final best objective: 8868978.13851363
Number of nlp problem solved: 55
Total number of iteration: 7
Solver_time: 48.37 seconds
Heuristic elapsed time: 51.77 seconds

