Water Network: d9_HG_SP_4_2 

Testing bound_push=0.0029923775552955366, bound_frac=0.0012287099788860325
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0029923775552955366
bound_frac = 0.0012287099788860325
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9044983.980920983
Testing bound_push=0.004572365769597459, bound_frac=0.004489373357243854
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004572365769597459
bound_frac = 0.004489373357243854
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8983159.573801458
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8994269.731935626
Testing bound_push=1e-06, bound_frac=0.007772008376280538
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.007772008376280538
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8994269.731935626
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8994269.731935626
Testing bound_push=1e-06, bound_frac=0.008216658984655841
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.008216658984655841
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8994269.731935626
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004572365769597459
bound_frac = 0.004489373357243854
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8983159.573801458
Solve_result:  solved
Solve_time: 4.106205000000003 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(115, 138)True    89,83,160     91,26,390     0.49s       solved        No        25.72s
(117, 143)True    89,83,160     94,58,474     0.41s       infeasible    No        29.61s
(141, 134)True    89,83,160     89,88,332     0.4s        solved        No        32.79s
(76, 126) True    89,83,160     89,12,608     0.73s       solved        Yes       36.24s

visited_nodes: [138, 143, 134, 126]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 135) True    89,12,608     90,81,433     1.19s       solved        No        45.37s
(50, 123) True    89,12,608     88,98,138     0.5s        solved        Yes       48.89s

visited_nodes: [138, 143, 134, 126, 135, 123]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 50, 18, 68, 65, 77, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(41, 17)  True    88,98,138     89,80,682     0.67s       solved        No        52.27s
(105, 112)True    88,98,138     88,97,407     1.1s        solved        Yes       57.8s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [54, 9, 83, 35, 29, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(56, 54)  True    88,97,407     1,04,67,052   1.6s        limit         No        69.35s
(29, 9)   True    88,97,407     89,85,168     1.11s       solved        No        77.09s
(39, 83)  True    88,97,407     91,06,891     0.95s       solved        No        83.14s
(44, 35)  True    88,97,407     88,74,381     0.27s       infeasible    No        85.36s
(103, 29) True    88,97,407     90,52,762     1.01s       solved        No        92.97s
(126, 59) True    88,97,407     89,40,313     0.75s       solved        No        99.18s
(61, 93)  True    88,97,407     88,65,009     0.81s       solved        Yes       103.86s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 61, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(108, 105)True    88,65,009     88,64,079     0.55s       solved        Yes       106.95s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93, 105]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [108, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 58, 18, 68, 65, 57, 23, 101, 6, 86, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(105, 108)True    88,64,079     88,61,678     0.39s       solved        Yes       109.73s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93, 105, 108]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(82, 109) True    88,61,678     88,72,813     0.71s       solved        No        114.13s
(6, 85)   True    88,61,678     93,87,888     1.33s       solved        No        123.73s
(5, 76)   True    88,61,678     94,27,835     1.52s       limit         No        134.51s
(109, 89) True    88,61,678     88,63,340     0.43s       solved        No        139.41s
(40, 43)  True    88,61,678     1,13,40,855   1.56s       limit         No        150.85s
(101, 104)True    88,61,678     89,00,619     0.69s       solved        No        154.29s
(48, 2)   True    88,61,678     88,70,500     0.63s       solved        No        159.15s
(51, 103) True    88,61,678     89,48,725     0.66s       solved        No        166.38s
(92, 114) True    88,61,678     88,65,953     0.47s       solved        No        170.55s
(28, 51)  True    88,61,678     89,02,605     0.44s       solved        No        174.46s
(114, 5)  True    88,61,678     88,65,849     0.7s        solved        No        179.54s
(74, 60)  True    88,61,678     97,92,569     1.09s       solved        No        189.58s
(25, 49)  True    88,61,678     1,30,35,034   1.53s       limit         No        200.8s
(36, 42)  True    88,61,678     1,10,23,104   1.48s       limit         No        211.68s
(26, 74)  True    88,61,678     1,11,28,552   1.59s       limit         No        223.3s
(28, 111) True    88,61,678     88,66,809     0.18s       solved        No        226.65s
(73, 28)  True    88,61,678     88,66,256     0.19s       solved        No        228.37s
(60, 58)  True    88,61,678     91,13,638     1.19s       solved        No        237.21s
(4, 18)   True    88,61,678     88,61,461     0.24s       solved        Yes       240.09s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93, 105, 108, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [68, 65, 57, 23, 101, 6, 24, 4, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 68)  True    88,61,461     88,65,349     0.48s       solved        No        244.51s
(23, 65)  True    88,61,461     88,63,066     0.16s       solved        No        246.49s
(77, 57)  True    88,61,461     89,29,483     1.03s       solved        No        251.32s
(18, 23)  True    88,61,461     88,63,463     0.5s        solved        No        255.34s
(70, 101) True    88,61,461     90,05,035     1.47s       limit         No        266.13s
(80, 6)   True    88,61,461     88,61,147     0.1s        solved        Yes       268.56s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93, 105, 108, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6]

**********************************************************************************************
Iteration : 9 

self.sorted_nodes: [80, 37, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 80)   True    88,61,147     88,60,486     0.71s       solved        Yes       273.72s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93, 105, 108, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 80]

**********************************************************************************************
Iteration : 10 

self.sorted_nodes: [24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(99, 24)  True    88,60,486     88,88,314     0.64s       solved        No        280.59s
(75, 36)  True    88,60,486     88,55,309     0.13s       solved        Yes       282.59s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93, 105, 108, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 80, 24, 36]

**********************************************************************************************
Iteration : 11 

self.sorted_nodes: [75, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(101, 75) True    88,55,309     88,55,978     1.05s       solved        No        289.92s
(96, 47)  True    88,55,309     89,61,581     1.16s       solved        No        298.14s
(47, 53)  True    88,55,309     88,58,502     0.49s       solved        No        302.1s
(55, 100) True    88,55,309     88,54,300     0.12s       solved        Yes       304.14s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93, 105, 108, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 80, 24, 36, 75, 47, 53, 100]

**********************************************************************************************
Iteration : 12 

self.sorted_nodes: [77, 55, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(55, 77)  True    88,54,300     90,85,462     1.43s       solved        No        311.95s
(100, 55) True    88,54,300     88,57,663     0.42s       solved        No        316.43s
(53, 78)  True    88,54,300     88,53,590     0.12s       solved        Yes       318.14s

visited_nodes: [138, 143, 134, 126, 135, 123, 17, 112, 54, 9, 83, 35, 29, 59, 93, 105, 108, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 80, 24, 36, 75, 47, 53, 100, 77, 55, 78]

**********************************************************************************************
Iteration : 13 

self.sorted_nodes: [37, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 37)  True    88,53,590     88,75,646     0.47s       solved        No        323.1s
(91, 87)  True    88,53,590     89,28,422     0.67s       solved        No        329.21s
(48, 11)  True    88,53,590     88,54,575     0.13s       solved        No        332.31s
(87, 63)  True    88,53,590     88,67,256     0.12s       solved        No        336.17s
(119, 115)True    88,53,590     89,36,523     0.66s       solved        No        342.21s

**********************************Final best results******************************************

Water Network: d9_HG_SP_4_2
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,25       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,48       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,89       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,109      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,12       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,18       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,58       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,114      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,10       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,34       |                   -0 |            -1.48e-06 |
+-----------------+----------------------+----------------------+
| con2_8,78       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,22       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,29       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,59       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,72      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,48      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,52      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_12,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_13,45      |                   -0 |            -7.4e-07  |
+-----------------+----------------------+----------------------+
| con2_14,97      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_15,128     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,110     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_17,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_17,83      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_18,23      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_19,84      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,18      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,50      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_21,68      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_21,130     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_22,135     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_23,65      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,36      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,99      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_25,49      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_26,16      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,14      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,65      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,94      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_28,111     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_29,103     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,38      |                   -0 |             8e-08    |
+-----------------+----------------------+----------------------+
| con2_31,37      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,104     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,58      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,67      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_33,45      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,78      |                   -0 |             1.2e-07  |
+-----------------+----------------------+----------------------+
| con2_35,44      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_35,85      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,75      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,76      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_38,130     |                   -0 |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_39,17      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,43      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,17      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_42,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_42,69      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_43,10      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,66      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,125     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_46,64      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_47,53      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_47,91      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_48,52      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_49,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,4       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_51,28      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,81      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,63      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,91      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,93      |                    0 |             1e-08    |
+-----------------+----------------------+----------------------+
| con2_55,77      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_55,97      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_55,100     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_56,54      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_56,90      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_57,31      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,60      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,126     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,32      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,57      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,74      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_61,93      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_62,42      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,87      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_64,91      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,96      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,85      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_67,16      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,20      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,94      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_69,106     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,87      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_71,9       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_71,119     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_72,62      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_73,28      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_73,32      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_74,26      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_74,67      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_75,42      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_75,101     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,59      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,126     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,57      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,47      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,53      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_79,71      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_80,6       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_80,10      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_81,104     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_82,80      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_83,39      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_83,40      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_84,123     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_85,6       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_85,43      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_86,28      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_86,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_87,77      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_88,114     |                   -0 |             6e-08    |
+-----------------+----------------------+----------------------+
| con2_89,80      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_89,109     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_90,1       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_91,87      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_92,111     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_93,19      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_94,129     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_95,51      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_95,73      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_96,47      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_97,100     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_98,118     |                   -0 |             2.16e-06 |
+-----------------+----------------------+----------------------+
| con2_99,63      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_100,46     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_101,24     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_101,70     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_102,35     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_102,134    |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_103,51     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_103,95     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_104,101    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_105,103    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_105,108    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_106,75     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_107,116    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_108,95     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_109,52     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_109,82     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_110,14     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_110,49     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_111,86     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_111,114    |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_112,29     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_112,105    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_112,108    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_113,2      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_114,92     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_115,22     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_115,138    |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_116,142    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_117,79     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_118,90     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_119,115    |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_120,39     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_121,128    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_122,107    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_123,50     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_124,121    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_125,1      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_125,49     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_126,11     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_126,104    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_127,136    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_128,112    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_129,21     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_130,61     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_130,93     |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_131,102    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_132,133    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_133,41     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_134,141    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_135,59     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_135,113    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_136,141    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_137,143    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_138,3      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_139,134    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_140,121    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_141,102    |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_142,15     |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_143,79     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_143,117    |                   -0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.1051349788358467e-15
Total relative constraint violation: 4.684001850914337e-06
*******************************************************************************

Final best objective: 8853590.344478643
Number of nlp problem solved: 404
Total number of iteration: 13
Solver_time: 317.93 seconds
Heuristic elapsed time: 342.22 seconds

