Water Network: ../data/d5_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 326 rows, 2240 columns and 1970 nonzeros
Model fingerprint: 0x21eb8e91
Model has 58 general nonlinear constraints (11484 nonlinear terms)
Variable types: 2182 continuous, 58 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+00]
  Objective range  [4e-01, 2e+02]
  Bounds range     [2e-06, 4e+02]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 3248 variables to disaggregate expressions.
Presolve removed 39 rows and 677 columns
Presolve time: 0.13s
Presolved: 8929 rows, 4928 columns, 23402 nonzeros
Presolved model has 1624 bilinear constraint(s)
Presolved model has 116 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4870 continuous, 58 integer (58 binary)
Root barrier log...

Ordering time: 0.04s

Barrier statistics:
 AA' NZ     : 8.613e+04
 Factor NZ  : 1.031e+05 (roughly 5 MB of memory)
 Factor Ops : 2.591e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.32644821e+12 -1.60079207e+12  5.44e+08 0.00e+00  5.83e+08     2s
   1   5.72996555e+10 -5.53840975e+11  2.31e+07 4.13e+00  6.15e+07     2s
   2   7.58208742e+08 -2.52085785e+09  2.97e+05 6.25e-04  4.35e+05     2s
   3   8.65635610e+06 -5.62044501e+07  3.20e+03 8.29e-07  6.76e+03     2s
   4   1.15560057e+06 -8.52263346e+06  3.82e+02 5.87e-05  9.01e+02     2s
   5   3.08915223e+05 -1.08426302e+06  6.51e+01 3.03e-05  1.25e+02     2s
   6   1.14990260e+05 -7.47878635e+05  1.32e+01 2.07e-05  6.92e+01     2s
   7   3.94722540e+04 -2.12663442e+05  2.15e+00 4.04e-06  1.96e+01     3s
   8   1.69008116e+04 -6.10723937e+04  5.66e-01 6.07e-07  5.95e+00     3s
   9   1.16534228e+04 -2.52123890e+04  3.21e-01 2.04e-07  2.82e+00     3s
  10   5.57040601e+03 -6.71384930e+03  7.25e-02 4.58e-07  9.69e-01     3s
  11   4.22762853e+03 -1.19602889e+03  2.84e-02 7.77e-07  4.62e-01     3s
  12   3.62553897e+03  2.57917215e+03  9.90e-03 8.63e-07  1.36e-01     3s
  13   3.40887952e+03  3.39674510e+03  4.13e-03 4.32e-07  4.20e-02     3s
  14   3.25761619e+03  3.55760169e+03  3.27e-04 2.08e-07  2.62e-03     3s
  15   3.24207211e+03  3.50599197e+03  7.23e-05 1.88e-07  4.06e-04     3s
  16   3.23643736e+03  3.48159848e+03  7.27e-06 1.92e-07  3.42e-05     3s
  17   3.23443984e+03  3.46586778e+03  2.09e-06 1.93e-07  8.95e-06     3s
  18   3.23340821e+03  3.42975097e+03  9.54e-07 1.87e-07  1.08e-05     3s
  19   3.23154980e+03  3.43766162e+03  1.25e-06 1.90e-07  9.99e-06     3s
  20   3.23113414e+03  3.44980062e+03  6.56e-07 1.89e-07  6.90e-06     3s
  21   3.23055324e+03  3.47890635e+03  7.15e-07 1.90e-07  6.73e-06     3s
  22   3.22884451e+03  3.47626974e+03  5.96e-07 1.91e-07  2.87e-05     3s
  23   3.22794056e+03  3.50123975e+03  4.59e-07 1.93e-07  1.90e-05     3s
  24   3.22712663e+03  3.50769275e+03  3.88e-07 1.90e-07  1.27e-05     3s
  25   3.22571912e+03  3.44529653e+03  3.25e-07 1.90e-07  9.28e-06     3s
  26   3.22462759e+03  3.49565932e+03  4.77e-07 1.90e-07  1.18e-05     3s
  27   3.22408832e+03  3.44408128e+03  1.21e-06 1.90e-07  1.16e-05     3s
  28   3.22352929e+03  3.46648015e+03  1.08e-06 1.90e-07  1.07e-05     3s
  29   3.22330143e+03  3.44179487e+03  9.86e-07 1.90e-07  3.61e-05     3s
  30   3.22315703e+03  3.44264446e+03  1.82e-06 1.89e-07  1.74e-05     3s
  31   3.22247211e+03  3.45420442e+03  3.23e-06 1.89e-07  3.40e-06     3s
  32   3.22148896e+03  3.48661635e+03  2.79e-06 1.90e-07  4.96e-06     4s
  33   3.22033499e+03  3.46586105e+03  2.08e-06 1.90e-07  4.08e-06     4s
  34   3.22013630e+03  3.46953421e+03  1.97e-06 1.90e-07  4.42e-06     4s
  35   3.21885418e+03  3.41896573e+03  1.61e-06 1.91e-07  1.60e-05     4s

Barrier performed 35 iterations in 3.67 seconds (0.29 work units)
Sub-optimal termination - objective 3.23055324e+03

Warning: Markowitz tolerance tightened to 0.25

Root relaxation: objective 3.194227e+03, 2369 iterations, 1.69 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3194.22681    0  189          - 3194.22681      -     -    4s
     0     0 3194.22681    0  167          - 3194.22681      -     -    4s
     0     0 3194.22710    0  178          - 3194.22710      -     -    4s
     0     2 3194.22710    0  178          - 3194.22710      -     -   11s
    31    64 3194.22710    5  163          - 3194.22710      -  40.7   15s
   471   515 3194.22710   16  337          - 3194.22710      -  90.0   21s
  1552  1778 3194.22710   25  249          - 3194.22710      -  64.4   25s
  5390  3667 3224.16802   75  126          - 3194.22710      -  53.6   31s
  8552  4489 3194.39524   24  152          - 3194.22710      -  45.6   38s
 10081  5036 3195.73721   55  292          - 3194.22710      -  43.8   41s
 11810  5307 4566.33119   63   29          - 3194.22710      -  48.9   47s
 11811  5308 3198.29152   24   29          - 3194.22710      -  48.9   51s
 11819  5313 3336.23268   41   34          - 3195.72542      -  48.8   55s
 11830  5320 3334.63133   12   30          - 3195.72542      -  48.8   63s
 11832  5325 3195.73343   14  333          - 3195.72542      -  51.3   72s
 11834  5328 3195.73343   15  347          - 3195.73343      -  51.5   82s
 11862  5367 3195.73343   18  337          - 3195.73343      -  53.0   85s
 12217  5640 3195.73343   23  318          - 3195.73343      -  61.9   90s
 12795  5813 3195.73343   30  311          - 3195.73343      -  74.1   95s
 13998  5963 infeasible   54               - 3195.73343      -  79.2  103s
 14555  6093 4781.06805   70  312          - 3195.73343      -  82.2  106s
 15594  6296 4820.84839   83  319          - 3195.73343      -  86.4  110s
 16744  6338 4781.06805   89  317          - 3195.73343      -  87.5  115s
 18856  6536 4782.44150  101  291          - 3195.73343      -  88.2  120s
 20186  6790 infeasible   32               - 3195.73343      -  89.6  125s
 22361  7260 8256.09034   58  283          - 3195.73343      -  89.8  130s
 23033  7071 8256.09034   61  260          - 3195.73343      -  89.5  144s
 23108  7427 infeasible   62               - 3195.73343      -  89.5  146s
 25265  7763 infeasible   37               - 3195.73343      -  88.7  151s
 27006  7946 infeasible   63               - 3195.73343      -  87.2  155s
 29545  9018 10474.0884   83  241          - 3195.73343      -  86.9  161s
 30694  9663 10491.4336   87  242          - 3195.73343      -  87.2  165s
 33681 11219 5742.98833   30  302          - 3195.73343      -  85.5  172s
 35299 12054 infeasible   57               - 3195.73343      -  84.8  178s
 36956 12990 6944.51661   62  236          - 3195.73343      -  84.2  182s
 38826 13943 6944.51872   79  171          - 3195.73343      -  82.6  190s
 40819 14901 8125.85031  102  126          - 3195.73343      -  81.2  195s
 42753 15819 6313.51538   57  236          - 3195.73343      -  80.3  200s
 44659 16780 6321.86286   82  211          - 3195.73343      -  79.7  205s
 48191 18449 6377.41148   41  273          - 3195.73343      -  80.0  217s
 49695 19270 5014.54547   82  230          - 3195.73343      -  80.7  224s
 51242 20351 5597.51053   37  246          - 3195.73343      -  81.7  232s
 53323 21415 5740.45674   77  156          - 3195.73343      -  81.9  238s
 55555 22649 5811.97372  136  131          - 3195.73343      -  81.7  245s
 57967 24171 5946.66242  175  137          - 3195.73343      -  81.0  250s
 60829 25620 6030.45307  190  134          - 3195.73343      -  79.8  256s
 64040 27058 8591.11340   40  228          - 3195.73343      -  78.3  260s
 66806 28476 8604.78125   65  220          - 3195.73343      -  78.3  267s
 69866 30103 8641.91900   83  192          - 3195.73343      -  78.0  275s
 72603 31595 15837.7882   97  151          - 3195.73343      -  78.1  283s
 75495 33319 18457.9123  174  147          - 3195.73343      -  78.4  292s
 78741 35032 infeasible  282               - 3195.73343      -  78.1  301s
 81896 36514 6291.37250   50  221          - 3195.73343      -  78.4  309s
 85026 38157 infeasible   81               - 3195.73343      -  79.0  314s
 88757 39763 infeasible   50               - 3195.73343      -  79.0  320s
 92169 41185 infeasible   47               - 3195.73343      -  79.9  328s
 95475 42686 8307.85001   66  186          - 3195.73343      -  80.6  340s
 98820 44263 infeasible   72               - 3195.73343      -  81.6  353s
 102295 45448 15299.9604   64  143          - 3195.73343      -  82.2  367s
 105367 46901 3197.72096   37  263          - 3195.73343      -  83.4  377s
 108726 48376 9683.10177   53  224          - 3195.73343      -  84.1  388s
 112375 49794 infeasible   59               - 3195.73343      -  84.4  396s
 115601 51076 9613.79047   61  222          - 3195.73343      -  85.1  403s
 118383 52619 9620.53957   67  222          - 3195.73343      -  86.2  409s
 122041 54320 infeasible   84               - 3195.73343      -  86.8  415s
 126542 56298 9868.15166   97  230          - 3195.73343      -  86.4  424s
 131266 56329 10478.3736  109  233          - 3195.73343      -  85.7  440s
 131341 58096 10408.6140  109  234          - 3195.73343      -  85.8  450s
 135982 59619 10555.7724  111  232          - 3195.73343      -  85.4  457s
 139843 60792 infeasible  112               - 3195.73343      -  85.7  464s
 142794 61674 3205.16395   52  205          - 3195.73343      -  86.8  471s
 144906 62814 5144.06797   54  185          - 3195.73343      -  88.2  480s
 147513 63784 infeasible   50               - 3195.73343      -  89.3  489s
 149985 64555 5093.51233   54  192          - 3195.73343      -  90.7  497s
 151952 65545 7112.60829   52  173          - 3195.73343      -  92.4  505s
 154226 66460 4415.92070   59  144          - 3195.73343      -  93.6  517s
 156113 67811 11152.5937   57  221          - 3195.73343      -  95.1  524s
 159073 69568 14312.1895   74  159          - 3195.73343      -  96.0  530s
 163106 71156 12563.2719   53  214          - 3195.73343      -  96.0  538s
 167210 72886 3195.94568   55  165          - 3195.73343      -  95.8  544s
 171817 74581 3195.74597   41  227          - 3195.73343      -  95.2  550s
 175856 76210 infeasible   58               - 3195.73343      -  95.1  556s
 179457 77824 infeasible   82               - 3195.73343      -  95.3  563s
 183049 79694 3197.53065   44  201          - 3195.73343      -  95.5  569s
 187475 81540 9127.90487   62  154          - 3195.73343      -  95.3  577s
 191208 83260 12066.5531   49  220          - 3195.73343      -  95.4  583s
 195498 84860 10608.6483  113  146          - 3195.73343      -  95.2  590s
 199141 86457 11139.6427   99  155          - 3195.73343      -  95.4  596s
 202552 88095 12297.6155  138  160          - 3195.73343      -  95.8  604s
 206305 89562 infeasible  191               - 3195.73343      -  95.9  610s
 209712 90768 14970.8265  227  166          - 3195.73343      -  96.1  618s
 212126 92019 15621.9484  251  167          - 3195.73343      -  96.9  626s
 214861 93602 16615.5134  280  183          - 3195.73343      -  97.4  636s
 217748 94765 infeasible  313               - 3195.73343      -  97.8  641s
 220253 95971 11768.9428   48  197          - 3195.73343      -  98.5  647s
 222739 96000 14364.0978   66  180          - 3195.73343      -  99.1  655s
 222824 97577 19169.4947   67  184          - 3195.73343      -  99.2  662s
 226051 99159 7314.22699   62  143          - 3195.73343      -   100  668s
 229353 100578 infeasible  266               - 3195.73343      -   100  675s
 232126 101992 15836.3958  421  180          - 3195.73343      -   100  680s
 235050 103421 18256.2083  523  201          - 3195.73343      -   101  689s
 237920 105324 18263.9758  527  201          - 3195.73343      -   101  695s
 241343 106753 18268.4184  531  200          - 3195.73343      -   101  703s
 244696 108042 19996.0931  565  209          - 3195.73343      -   101  710s
 248023 109052 9827.65759   53  211          - 3195.73343      -   101  717s
 250387 110063 infeasible   54               - 3195.73343      -   102  723s
 252710 111160 30523.5879   91  164          - 3195.73343      -   103  729s
 254941 112375 infeasible   58               - 3195.73343      -   104  736s
 257496 113479 infeasible   83               - 3195.73343      -   104  744s
 259748 114787 8188.86539   72  137          - 3195.73343      -   105  752s
 262294 116173 infeasible   61               - 3195.73343      -   105  759s
 265242 117661 4262.56778   43  211          - 3195.73343      -   106  766s
 268306 119385 8582.68111   62  146          - 3195.73343      -   106  773s
 272238 120811 3195.97734   52  148          - 3195.73343      -   106  780s
 275830 121929 3195.73343   43  261          - 3195.73343      -   106  788s
 278636 122590 infeasible   62               - 3195.73343      -   107  796s
 280083 123554 3195.75326   45  185          - 3195.73343      -   108  801s
 282247 124402 4212.97663   41  226          - 3195.73343      -   108  809s
 284303 125484 5468.33458   50  204          - 3195.73343      -   109  815s
 286863 126773 3195.81990   51  227          - 3195.73343      -   109  824s
 289846 126786 infeasible   76               - 3195.73343      -   110  837s
 289915 128366 3195.73343   45  248          - 3195.73343      -   110  846s
 292919 129966 8148.70732   57  180          - 3195.73343      -   110  855s
 296601 131394 infeasible   57               - 3195.73343      -   110  865s
 299855 132565 3195.80290   48  214          - 3195.73343      -   110  876s
 302658 134013 infeasible   65               - 3195.73343      -   111  884s
 305688 135365 20076.0981   58  174          - 3195.73343      -   111  897s
 308716 136539 29269.9216   75  159          - 3195.73343      -   112  904s
 311192 137909 5357.56849   61  139          - 3195.73343      -   112  914s
 313786 139761 infeasible   64               - 3195.73343      -   113  921s
 317052 141210 7248.43644   57  181          - 3195.73343      -   113  928s
 320297 142823 3196.27493   54  197          - 3195.73343      -   113  936s
 323736 144280 infeasible   59               - 3195.73343      -   113  944s
 326500 144280 6142.92104   57  192          - 3195.73343      -   114  945s
 327081 146224 infeasible   60               - 3195.73343      -   113  952s
 330735 148579 9745.43856   79  137          - 3195.73343      -   113  962s
 335419 150592 3195.80571   43  225          - 3195.73343      -   113  973s
 340060 152337 3195.73343   48  213          - 3195.73343      -   113  983s
 344129 154055 infeasible   75               - 3195.73343      -   112  990s
 349144 155195 infeasible  176               - 3195.73343      -   112  998s
 352062 156638 3195.73343   43  211          - 3195.73343      -   112 1008s
 355415 158073 3195.73343   42  253          - 3195.73343      -   112 1016s
 358674 160448 3195.75032   45  235          - 3195.73343      -   112 1024s
 362777 162413 3195.79991   41  199          - 3195.73343      -   112 1033s
 366612 164498 infeasible   68               - 3195.73343      -   112 1044s
 371127 166350 infeasible   54               - 3195.73343      -   112 1053s
 375487 168102 infeasible   88               - 3195.73343      -   111 1061s
 379849 169725 infeasible  183               - 3195.73343      -   111 1071s
 384396 169748 infeasible  349               - 3195.73343      -   111 1085s
 384479 171397 14429.9081  349  188          - 3195.73343      -   111 1092s
 389218 172949 19230.7242  460  210          - 3195.73343      -   111 1099s
 393233 174635 3240.69883   52  139          - 3195.73343      -   111 1106s
 397761 175983 3195.80000   52  183          - 3195.73343      -   110 1111s
 401685 177364 4556.20135   68  135          - 3195.73343      -   110 1118s
 404998 178912 8164.81145   54  155          - 3195.73343      -   110 1125s
 408416 180423 infeasible   61               - 3195.73343      -   110 1131s
 411689 181463 3781.81227   52  140          - 3195.73343      -   111 1141s
 413983 182408 5465.88379   65  158          - 3195.73343      -   111 1149s
 416150 183252 infeasible   54               - 3195.73343      -   112 1156s
 418464 184395 3195.73343   40  252          - 3195.73343      -   112 1163s
 421339 185373 infeasible   65               - 3195.73343      -   112 1171s
 423631 186595 infeasible   48               - 3195.73343      -   113 1177s
 426633 187857 infeasible   50               - 3195.73343      -   113 1189s
 429057 187857 31104.7952  147  196          - 3195.73343      -   114 1190s
 429453 189326 3195.74547   54  150          - 3195.73343      -   114 1199s
 432552 190925 3196.04351   55  140          - 3195.73343      -   114 1208s
 436409 192781 infeasible   73               - 3195.73343      -   114 1217s
 440691 194508 10239.4538  127  158          - 3195.73343      -   113 1226s
 444450 196191 10310.9216  176  168          - 3195.73343      -   113 1234s
 447891 197527 10486.3592  184  168          - 3195.73343      -   113 1242s
 451052 199140 10669.0324  187  170          - 3195.73343      -   114 1251s
 454393 201125 infeasible  195               - 3195.73343      -   114 1263s
 458654 202990 infeasible   64               - 3195.73343      -   113 1272s
 462567 204672 3900.45813   51  167          - 3195.73343      -   113 1280s
 465815 206308 3195.75246   44  221          - 3195.73343      -   113 1287s
 469554 206348 3197.64078   51  185          - 3195.73343      -   113 1303s
 469616 208454 infeasible   53               - 3195.73343      -   113 1312s
 474010 210621 6248.08915   56  131          - 3195.73343      -   113 1322s
 478249 212625 3195.76783   51  188          - 3195.73343      -   113 1330s
 482029 214855 infeasible   55               - 3195.73343      -   113 1336s
 486233 216890 infeasible   60               - 3195.73343      -   113 1345s
 491014 218756 4058.05458   54  153          - 3195.73343      -   112 1356s
 495288 220595 5460.17436   56  175          - 3195.73343      -   112 1365s
 499387 222144 3196.19884   60  133          - 3195.73343      -   112 1373s
 503162 223487 5041.37029   57  142          - 3195.73343      -   112 1378s
 506203 224540 11551.2050   61  144          - 3195.73343      -   112 1387s
 508922 225456 25279.3143  106  142          - 3195.73343      -   112 1396s
 511384 226538 3195.96685   54  138          - 3195.73343      -   112 1402s
 514390 228215 3195.78136   53  126          - 3195.73343      -   112 1412s
 518613 230250 3195.78016   46  193          - 3195.73343      -   112 1422s
 523495 232061 5221.51447   58  150          - 3195.73343      -   112 1430s
 528106 233985 infeasible  103               - 3195.73343      -   112 1441s
 532732 236008 17133.6642  202  148          - 3195.73343      -   112 1450s
 537725 237719 21318.1180  323  156          - 3195.73343      -   111 1462s
 541892 239122 5982.61051   57  152          - 3195.73343      -   111 1469s
 545399 240728 4218.70295   61  155          - 3195.73343      -   111 1476s
 549449 242088 3197.73967   55  134          - 3195.73343      -   111 1482s
 553571 243224 3195.83460   56  131          - 3195.73343      -   111 1491s
 557353 244316 10588.5065   57  132          - 3195.73343      -   111 1501s
 560492 245403 infeasible   55               - 3195.73343      -   111 1510s
 563437 246472 7836.76206   57  184          - 3195.73343      -   111 1517s
 566644 247654 infeasible   52               - 3195.73343      -   112 1522s
 569872 249012 4124.65028   58  164          - 3195.73343      -   112 1531s
 573500 249026 14774.6940   66  145          - 3195.73343      -   112 1544s
 573576 250516 14774.6940   67  145          - 3195.73343      -   112 1551s
 577394 252054 14279.1691   64  155          - 3195.73343      -   112 1560s
 581032 253606 infeasible   62               - 3195.73343      -   112 1569s
 584886 254990 3195.81822   49  234          - 3195.73343      -   112 1580s
 588488 256278 12431.4841   81  138          - 3195.73343      -   112 1590s
 591464 257547 4416.60022   57  130          - 3195.73343      -   112 1601s
 594717 258905 6533.07625   58  185          - 3195.73343      -   112 1613s
 597869 260233 3198.43331   64  140          - 3195.73343      -   112 1624s
 598835 260233 6179.10770   51  144          - 3195.73343      -   112 1625s
 601135 261671 infeasible   56               - 3195.73343      -   112 1638s
 604585 263296 13268.7912   64  149          - 3195.73343      -   112 1651s
 608486 264989 infeasible   73               - 3195.73343      -   112 1661s
 612779 266888 infeasible   59               - 3195.73343      -   112 1674s
 617846 268831 3195.73343   49  169          - 3195.73343      -   112 1688s
 623165 270628 4790.81069   52  131          - 3195.73343      -   111 1698s
 627776 272501 10742.4367   95  152          - 3195.73343      -   111 1712s
 631975 273820 15230.4282  142  153          - 3195.73343      -   111 1721s
 635262 275207 infeasible  148               - 3195.73343      -   111 1732s
 638659 276598 infeasible   73               - 3195.73343      -   111 1746s
 642248 278007 infeasible   74               - 3195.73343      -   111 1757s
 645787 279692 18352.1911   63  164          - 3195.73343      -   111 1765s
 650077 281781 9158.31378   60  172          - 3195.73343      -   111 1775s
 654946 284205 15959.5655  114  146          - 3195.73343      -   111 1790s
 660324 286467 14837.4062  214  177          - 3195.73343      -   111 1803s
 665408 288850 4637.73108   64  142          - 3195.73343      -   110 1815s
 670749 291450 infeasible   74               - 3195.73343      -   110 1828s
 676247 293539 3814.41616   50  156          - 3195.73343      -   110 1843s
 681460 293566 infeasible   66               - 3195.73343      -   109 1861s
 681517 295738 infeasible   54               - 3195.73343      -   109 1875s
 686291 297953 infeasible   62               - 3195.73343      -   109 1884s
 690824 300029 5271.54686   64  152          - 3195.73343      -   109 1897s
 695025 302087 25021.9391   52  128          - 3195.73343      -   109 1910s
 699095 304503 28103.8626   58  104          - 3195.73343      -   109 1924s
 704062 306783 28600.6035   59  141          - 3195.73343      -   108 1936s
 709062 309187 3196.03821   50  163          - 3195.73343      -   108 1945s
 714422 311532 infeasible   50               - 3195.73343      -   108 1955s
 719680 313630 7147.38681   58  132          - 3195.73343      -   107 1966s
 724744 315532 4784.36488   51  207          - 3195.73343      -   107 1975s
 729838 317167 3964.71261   51  150          - 3195.73343      -   107 1987s
 734403 318580 17706.2066   51  110          - 3195.73343      -   107 1994s
 738391 320135 24888.9975   62  113          - 3195.73343      -   107 2005s
 742700 321561 infeasible   71               - 3195.73343      -   107 2014s
 747134 322851 3195.73343   50  186          - 3195.73343      -   106 2024s
 750981 323934 3195.79993   53  148          - 3195.73343      -   106 2032s
 754562 324900 3195.77070   43  204          - 3195.73343      -   106 2043s
 757283 325976 5161.94078   62  147          - 3195.73343      -   107 2055s
 760415 327304 15940.1275   78  138          - 3195.73343      -   107 2065s
 763867 328717 22456.1674   84  142          - 3195.73343      -   107 2073s
 767594 330000 3195.73343   50  190          - 3195.73343      -   107 2080s
 771113 331062 6783.91557   63  137          - 3195.73343      -   107 2091s
 774253 332048 3195.73343   54  139          - 3195.73343      -   107 2103s
 777971 333120 5163.90555   53  156          - 3195.73343      -   107 2115s
 781749 334175 10164.7512   97  130          - 3195.73343      -   107 2123s
 784686 335128 12957.0308  158  135          - 3195.73343      -   107 2133s
 787735 336269 3196.00152   59  140          - 3195.73343      -   107 2142s
 791930 336290 4256.57799   59  144          - 3195.73343      -   107 2159s
 792007 337621 6353.18216   62  139          - 3195.73343      -   107 2171s
 796036 339024 6806.08039   64  137          - 3195.73343      -   107 2184s
 799865 340058 3195.79084   50  177          - 3195.73343      -   107 2190s
 802695 341240 3204.01302   52  200          - 3195.73343      -   107 2198s
 806201 342269 4083.82570   46  167          - 3195.73343      -   107 2209s
 809470 343054 3373.55137   57  150          - 3195.73343      -   107 2218s
 811733 343804 infeasible   56               - 3195.73343      -   107 2227s
 814051 344766 3195.75878   48  219          - 3195.73343      -   108 2235s
 816573 345790 infeasible   66               - 3195.73343      -   108 2243s
 819491 346802 3195.78888   52  182          - 3195.73343      -   108 2253s
 822295 347657 8630.99317   47  159          - 3195.73343      -   108 2269s
 824844 348353 3214.51009   54  157          - 3195.73343      -   108 2280s
 826886 349275 9039.22096   65  136          - 3195.73343      -   108 2287s
 829106 350340 5737.81507   53  164          - 3195.73343      -   109 2294s
 831645 351458 5300.55837   55  134          - 3195.73343      -   109 2303s
 834214 352372 19144.1019   66  134          - 3195.73343      -   109 2314s
 836926 353502 3195.80032   49  156          - 3195.73343      -   109 2324s
 840086 354582 7556.02305   65  142          - 3195.73343      -   109 2334s
 843232 355817 14772.4533   88  136          - 3195.73343      -   109 2343s
 846707 356704 18491.1077  136  142          - 3195.73343      -   109 2352s
 849288 357686 infeasible  189               - 3195.73343      -   110 2373s
 851418 358574 19676.9992  216  161          - 3195.73343      -   110 2381s
 853694 359533 6728.43919   45  180          - 3195.73343      -   110 2389s
 856085 360572 14575.7554   53  152          - 3195.73343      -   110 2397s
 858492 361603 6773.93430   56  169          - 3195.73343      -   110 2405s
 860845 362740 infeasible   63               - 3195.73343      -   111 2414s
 863334 364305 3198.54911   58  143          - 3195.73343      -   111 2428s
 866509 364331 infeasible   65               - 3195.73343      -   111 2442s
 866589 365745 9440.96333   68  149          - 3195.73343      -   111 2451s
 869649 367200 infeasible   74               - 3195.73343      -   111 2459s
 872942 368597 7265.01445   62  145          - 3195.73343      -   111 2471s
 876233 370162 23031.6746   75  153          - 3195.73343      -   111 2482s
 879202 372117 25090.0073  153  152          - 3195.73343      -   111 2495s
 883101 374130 26238.5868  195  166          - 3195.73343      -   111 2505s
 887142 376107 27006.5869  225  166          - 3195.73343      -   111 2513s
 891709 378165 infeasible  269               - 3195.73343      -   111 2520s
 895723 379786 28774.3709  329  189          - 3195.73343      -   111 2529s
 899412 381334 infeasible  389               - 3195.73343      -   111 2541s
 902852 383154 31356.5015  433  196          - 3195.73343      -   111 2550s
 906508 385040 32565.9654  474  199          - 3195.73343      -   111 2556s
 910224 386816 33640.4931  510  199          - 3195.73343      -   111 2564s
 913965 388693 34466.1395  542  205          - 3195.73343      -   111 2573s
 917819 390330 35400.6399  580  201          - 3195.73343      -   111 2580s
 921664 391755 36302.5791  614  195          - 3195.73343      -   111 2590s
 924807 393436 infeasible  662               - 3195.73343      -   111 2609s
 928206 395243 38609.8683  696  198          - 3195.73343      -   111 2624s
 931423 396839 41417.7824  735  206          - 3195.73343      -   111 2635s
 934645 398539 41992.3690  773  207          - 3195.73343      -   111 2645s
 937697 400008 14063.9085   72  147          - 3195.73343      -   111 2659s
 940536 401269 3195.73916   60  155          - 3195.73343      -   111 2674s
 943303 402949 infeasible   74               - 3195.73343      -   111 2686s
 946667 404901 infeasible  137               - 3195.73343      -   111 2697s
 950431 406422 27337.6203  216  156          - 3195.73343      -   111 2706s
 953630 407923 5096.20369   64  139          - 3195.73343      -   111 2718s
 956871 409215 infeasible   69               - 3195.73343      -   111 2730s
 959605 409239 5716.75806   66  148          - 3195.73343      -   112 2747s
 959669 410506 5731.00685   68  146          - 3195.73343      -   112 2759s
 962742 411868 3196.32555   56  153          - 3195.73343      -   112 2772s
 966116 413138 3994.89538   57  131          - 3195.73343      -   112 2784s
 969524 414261 8012.08592   46  142          - 3195.73343      -   112 2797s
 972113 415266 8966.43485   61  149          - 3195.73343      -   112 2808s
 974692 416286 7472.16188   69  149          - 3195.73343      -   112 2814s
 977450 417176 9598.45539   45  193          - 3195.73343      -   112 2825s
 979942 418171 3196.03339   55  152          - 3195.73343      -   112 2838s
 982607 419561 infeasible   51               - 3195.73343      -   113 2855s
 985578 420630 4778.13617   62  179          - 3195.73343      -   113 2872s
 988459 422157 8769.51051   74  172          - 3195.73343      -   113 2884s
 991592 423615 infeasible   60               - 3195.73343      -   113 2899s
 994948 424946 3195.73343   44  225          - 3195.73343      -   113 2920s
 998607 426165 5423.16927   61  147          - 3195.73343      -   113 2937s
 1002214 427509 3195.74489   58  141          - 3195.73343      -   113 2949s
 1006130 428845 12832.8369   77  169          - 3195.73343      -   113 2965s
 1010032 429712 4330.73526   55  138          - 3195.73343      -   113 2978s
 1012747 430702 3195.85182   52  139          - 3195.73343      -   113 2991s
 1015465 431791 4332.23350   58  135          - 3195.73343      -   113 3005s
 1018698 432977 3195.73497   47  197          - 3195.73343      -   113 3019s
 1022039 434211 4622.71260   56  142          - 3195.73343      -   113 3032s
 1025147 435707 infeasible   56               - 3195.73343      -   113 3044s
 1028745 437073 4177.90586   61  146          - 3195.73343      -   113 3060s
 1032519 438314 3195.73343   45  199          - 3195.73343      -   113 3074s
 1035874 439478 3195.81068   51  149          - 3195.73343      -   114 3087s
 1039309 439513 20357.9550   72  139          - 3195.73343      -   114 3105s
 1039370 440817 19947.3974   72  139          - 3195.73343      -   114 3119s
 1042932 442178 3196.70364   54  133          - 3195.73343      -   114 3134s
 1046601 443797 3772.47609   53  161          - 3195.73343      -   114 3145s
 1050490 445394 6169.57614   66  136          - 3195.73343      -   114 3156s
 1054917 446494 12384.2921   54  167          - 3195.73343      -   114 3166s
 1057983 447867 infeasible   59               - 3195.73343      -   114 3180s
 1061837 449159 infeasible   57               - 3195.73343      -   114 3192s
 1065131 450563 4646.84601   56  177          - 3195.73343      -   114 3209s
 1068427 451914 3195.74485   47  189          - 3195.73343      -   114 3220s
 1071632 453218 5827.05746   56  155          - 3195.73343      -   114 3231s
 1074446 454674 11454.7281   49  183          - 3195.73343      -   114 3243s
 1077182 456047 3195.78017   46  209          - 3195.73343      -   114 3255s
 1079845 457670 3197.69584   35  263          - 3195.73343      -   114 3268s
 1083024 459338 6552.95584   38  245          - 3195.73343      -   114 3281s
 1086548 460871 4610.60355   39  237          - 3195.73343      -   114 3289s
 1090008 462366 infeasible   63               - 3195.73343      -   114 3298s
 1093872 463706 5681.08853   60  146          - 3195.73351      -   114 3308s
 1097620 465117 10929.1722   51  136          - 3195.73366      -   114 3323s
 1101825 466355 infeasible   58               - 3195.73381      -   114 3335s
 1105516 467401 7149.85842   53  146          - 3195.73387      -   114 3346s
 1108564 468496 12025.0667   77  161          - 3195.73387      -   114 3355s
 1111685 469730 6452.85810   49  148          - 3195.73387      -   114 3362s
 1115137 471112 4971.08096   51  144          - 3195.73410      -   114 3371s
 1119387 472613 3195.75207   59  142          - 3195.73419      -   114 3380s
 1123516 473949 7986.87250   42  232          - 3195.73419      -   114 3388s
 1127134 475385 infeasible   65               - 3195.73444      -   114 3399s
 1130814 476910 infeasible   64               - 3195.73451      -   114 3409s
 1134921 476937 infeasible   62               - 3195.73467      -   114 3427s
 1134978 478516 20794.5433   62  109          - 3195.73467      -   114 3437s
 1138865 480135 15067.0015   52  152          - 3195.73467      -   114 3446s
 1142682 481676 6553.13673   49  171          - 3195.73467      -   114 3453s
 1146397 483497 infeasible   64               - 3195.73468      -   114 3464s
 1150654 485749 4971.08265   53  171          - 3195.73468      -   114 3474s
 1155834 487476 infeasible   47               - 3195.73468      -   114 3483s
 1160029 488723 8559.80214   99  130          - 3195.73475      -   114 3491s
 1163670 490090 13188.5566  138  119          - 3195.73480      -   114 3502s
 1167159 491573 5422.18590   49  208          - 3195.73481      -   114 3512s
 1170772 493042 infeasible   70               - 3195.73491      -   114 3521s
 1174139 494942 infeasible   56               - 3195.73502      -   114 3536s
 1178017 496668 10115.8421   61  169          - 3195.73505      -   114 3545s
 1181799 498254 27636.1479   65  133          - 3195.73507      -   114 3554s
 1185557 499700 6778.00844   52  144          - 3195.73526      -   114 3563s
 1188903 500700 5914.19123   65  159          - 3195.73541      -   114 3578s
 1191359 501653 infeasible   61               - 3195.73541      -   114 3589s
 1194072 502734 infeasible   48               - 3195.73547      -   114 3600s

Cutting planes:
  Gomory: 31
  Cover: 81
  Implied bound: 339
  Projected implied bound: 7
  MIR: 214
  Mixing: 3
  Flow cover: 268
  RLT: 1
  Relax-and-lift: 103

Explored 1196851 nodes (136785609 simplex iterations) in 3600.15 seconds (934.36 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.195735647378e+03, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.36786e+08 simplex iterations
55 barrier iterations
1.19685e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 242.0
Sum of violation of approx con2: 242.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3601.08 seconds
*******************************************************************************

