Water Network: 10
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 210 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1254 linear; 58 quadratic;
Algebraic expressions:  58 signpowconstexp;

AMPL MP final model has 442 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1312 linear; 58 quadratic;
Algebraic expressions:  58 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 1312 rows, 442 columns and 2724 nonzeros (Min)
Model fingerprint: 0x5314c821
Model has 58 linear objective coefficients
Model has 58 general nonlinear constraints (116 nonlinear terms)
Variable types: 442 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-07, 3e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 6e+05]
  RHS range        [3e-04, 9e+04]
  NLCon coe range  [1e+00, 4e+02]
Presolve model has 58 nlconstr
Added 116 variables to disaggregate expressions
Presolve removed 1 rows and 175 columns
Presolve time: 0.00s
Presolved: 2065 rows, 384 columns, 4462 nonzeros
Presolved model has 58 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 384 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.956e+04
 Factor NZ  : 2.665e+04 (roughly 1 MB of memory)
 Factor Ops : 4.759e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.80635395e+06 -3.63616087e+07  1.49e+05 2.22e-02  5.79e+04     0s
   1   2.24938316e+06 -8.60818126e+06  3.96e+04 4.39e-02  1.07e+04     0s
   2   6.24138302e+05 -6.81835853e+05  7.15e+03 2.14e-03  1.26e+03     0s
   3   1.19111776e+04 -9.13522564e+04  2.37e+02 7.20e-05  6.55e+01     0s
   4   4.32781371e+03 -8.75477335e+03  1.24e+01 7.03e-06  6.78e+00     0s
   5   3.83188060e+03  2.79792709e+03  2.80e-01 2.72e-07  4.57e-01     0s
   6   3.21899896e+03  3.17059122e+03  3.54e-03 2.95e-07  2.88e-02     0s
   7   3.20792791e+03  3.19420224e+03  1.95e-03 1.05e-07  7.20e-03     0s
   8   3.20259617e+03  3.19498244e+03  1.19e-03 7.54e-08  4.12e-03     0s
   9   3.20131224e+03  3.19527844e+03  1.00e-03 4.33e-08  2.99e-03     0s
  10   3.19814562e+03  3.19511226e+03  5.49e-04 3.69e-07  1.62e-03     0s
  11   3.19740709e+03  3.19488799e+03  4.41e-04 2.30e-07  1.26e-03     0s
  12   3.19683865e+03  3.19520435e+03  2.84e-04 2.20e-07  9.65e-04     0s
  13   3.19641708e+03  3.19511554e+03  2.25e-04 1.73e-07  7.58e-04     0s
  14   3.19637683e+03  3.19512540e+03  2.19e-04 1.61e-07  7.37e-04     0s
  15   3.19620394e+03  3.19509699e+03  1.95e-04 1.58e-07  6.57e-04     0s
  16   3.19602899e+03  3.19534967e+03  1.71e-04 1.58e-07  5.85e-04     0s
  17   3.19601674e+03  3.20194496e+03  1.66e-04 1.53e-07  5.48e-04     0s
  18   3.19810873e+03  3.20125247e+03  1.08e-04 1.31e-07  3.91e-04     0s
  19   3.19885616e+03  3.20178241e+03  8.88e-05 1.04e-07  3.24e-04     0s
  20   3.19905303e+03  3.20183728e+03  8.41e-05 1.02e-07  3.06e-04     0s
  21   3.19948916e+03  3.20185135e+03  7.35e-05 1.02e-07  2.79e-04     0s
  22   3.19952495e+03  3.20272890e+03  7.27e-05 9.82e-08  2.70e-04     0s
  23   3.20013833e+03  3.20191296e+03  6.33e-05 9.82e-08  3.33e-04     0s
  24   3.20015387e+03  3.20419037e+03  6.30e-05 8.48e-08  2.67e-04     0s
  25   3.20136524e+03  3.20435977e+03  4.88e-05 8.01e-08  2.90e-04     0s
  26   3.20274908e+03  3.20413869e+03  3.09e-05 7.87e-08  2.72e-04     0s
  27   3.20299315e+03  3.20447269e+03  2.77e-05 2.61e-08  2.29e-04     0s
  28   3.20339892e+03  3.20520392e+03  2.22e-05 2.15e-08  1.08e-04     0s
  29   3.20580640e+03  3.20502407e+03  1.32e-05 2.13e-08  7.18e-04     0s
  30   3.20549340e+03  3.20518622e+03  2.94e-06 1.34e-08  1.98e-04     0s
  31   3.20546665e+03  3.20544596e+03  5.14e-07 3.15e-09  2.21e-05     0s
  32   3.20550476e+03  3.20550171e+03  3.39e-08 5.17e-10  9.22e-08     0s
  33   3.20550470e+03  3.20550470e+03  1.89e-10 1.49e-10  1.27e-10     0s

Barrier solved model in 33 iterations and 0.21 seconds (0.11 work units)
Optimal objective 3.20550470e+03

Warning: 1 variables dropped from basis
Warning: switch to quad precision
Crossover time: 0.05 seconds (0.03 work units)

Root relaxation: objective 3.205505e+03, 1062 iterations, 0.10 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3205.50470    0   59          - 3205.50470      -     -    0s
     0     0 3209.23582    0   57          - 3209.23582      -     -    0s
     0     0 3209.41131    0   58          - 3209.41131      -     -    0s
     0     0 3209.41131    0   58          - 3209.41131      -     -    0s
     0     2 3209.41131    0   58          - 3209.41131      -     -    5s
  1152  1003  postponed   25               - 3243.23120      -   139   10s
  5567  5129 9578.92514   79   53          - 3243.23120      -  71.8   15s
 11068  9774 10665.5297  133   56          - 3243.23120      -  45.0   20s
 14683 11984 32732.5253   68    0          - 3243.23120      -  37.6   33s
 14776 12140 7131.44451   18   57          - 3564.86368      -  38.5   35s
 16003 12852 14005.9605   43   58          - 3842.41409      -  42.8   40s
 16943 13536 16812.8944   72   44          - 3842.41409      -  45.1   45s
H17037 12892                    34099.753391 3842.41409  88.7%  45.1   45s
 19832 14281 17863.7783  155   44 34099.7534 4045.70464  88.1%  45.5   50s
 20670 14752 17183.8975  159   44 34099.7534 4113.06245  87.9%  46.5   55s
 21453 15160 17184.2476  162   44 34099.7534 4116.30557  87.9%  46.6   60s
 22209 15621 17836.4196  165   44 34099.7534 4135.17529  87.9%  46.1   66s
 23107 16177 17184.9360  168   44 34099.7534 4135.17529  87.9%  44.9   70s
 24972 17315 17844.1599  170   44 34099.7534 4135.17529  87.9%  43.7   76s
 25481 17590 17185.2743  171   44 34099.7534 4135.17529  87.9%  44.0   80s
H26014 17164                    34099.753386 4150.44715  87.8%  44.0   81s
 28991 19137 17872.1830  189   44 34099.7534 4150.44715  87.8%  43.5   86s
 31218 20345 17193.3784  191   44 34099.7534 4150.44715  87.8%  41.7   90s
 33815 21743 17194.6067  193   44 34099.7534 4150.44715  87.8%  39.9   95s
 35635 22965 17879.1937  194   44 34099.7534 4399.93457  87.1%  39.0  100s
 37991 24268 17196.4295  196   44 34099.7534 4413.91933  87.1%  38.8  106s
 39885 25290 infeasible  249      34099.7534 4416.93483  87.0%  38.8  111s
 41215 26471 10390.5099   27   51 34099.7534 4442.97024  87.0%  38.6  115s
 44398 28764 10711.3628   30   50 34099.7534 4442.97024  87.0%  37.4  122s
 45510 29761 10716.2093   31   50 34099.7534 4442.97024  87.0%  37.1  125s
 48205 31939 infeasible   57      34099.7534 4458.55510  86.9%  37.0  132s
 51570 35784 21254.2138  122   49 34099.7534 4458.55510  86.9%  36.8  138s
 53718 37787 21254.2324  123   49 34099.7534 4458.55510  86.9%  36.3  141s
 55835 39815 21254.2510  124   49 34099.7534 4681.53821  86.3%  36.2  145s
 60371 44606 21254.2882  126   49 34099.7534 4709.35322  86.2%  35.6  153s
 62878 47049 21254.3067  127   49 34099.7534 4709.35322  86.2%  34.6  155s
 67508 51624 21254.3439  129   49 34099.7534 4709.35322  86.2%  33.1  162s
 69980 53788 21254.3624  130   49 34099.7534 4709.35322  86.2%  32.6  165s
 74357 58051 21255.7092  204   49 34099.7534 4715.78028  86.2%  32.1  174s
 76591 59881 21255.7270  205   49 34099.7534 4715.78028  86.2%  31.9  178s
 78449 62338 21255.7449  206   49 34099.7534 4715.78028  86.2%  31.7  182s
 80996 64623 21255.7627  207   49 34099.7534 4717.50855  86.2%  31.4  185s
 86264 69753 21255.7984  209   49 34099.7534 4717.50855  86.2%  30.8  194s
 88619 72272 21255.8162  210   49 34099.7534 4724.47331  86.1%  30.6  200s
H90276 72272                    34099.753379 4724.47331  86.1%  30.5  200s
 91440 77789 21541.9725  292   46 34099.7534 4724.47331  86.1%  30.7  206s
H95063 77789                    34099.753355 4725.73410  86.1%  31.0  206s
H97372 77789                    34099.753350 4725.88731  86.1%  31.1  206s
 97733 81519 21549.1071  772   46 34099.7533 4725.88731  86.1%  31.1  212s
 102925 83211 22230.0072 1540   41 34099.7533 4725.88731  86.1%  30.8  216s
H102926 83211                    34099.753310 4725.88731  86.1%  30.8  216s
 105871 86631 22230.1706 1541   41 34099.7533 4729.40833  86.1%  30.7  220s
H105963 86631                    34099.753306 4729.40833  86.1%  30.7  220s
H107216 86631                    34099.753297 4729.40833  86.1%  30.6  220s
 109777 89096 22234.9502 1571   41 34099.7533 4729.40833  86.1%  30.5  230s
H109823 89096                    34099.753282 4729.40833  86.1%  30.5  230s
 112420 91185 22238.6032 1595   41 34099.7533 4729.40833  86.1%  30.5  236s
 114645 91736 22254.0115 1676   41 34099.7533 4738.07684  86.1%  30.7  241s
 115264 92005 22254.1462 1677   41 34099.7533 4739.34468  86.1%  31.1  245s
H115548 92005                    34099.753250 4818.40760  85.9%  31.3  245s
 115621 96626 22254.4254 1678   41 34099.7532 4818.40760  85.9%  31.4  250s
 120486 99192 22270.3157 1758   41 34099.7532 4819.83410  85.9%  31.2  255s
 123114 100962 22270.4396 1759   41 34099.7532 4819.83410  85.9%  31.0  261s
H124727 100962                    34099.753246 4819.83410  85.9%  31.3  261s
 124952 105229 22286.3001 1846   41 34099.7532 4819.83410  85.9%  31.3  271s
 129343 107350 22294.4651 1895   41 34099.7532 4819.83410  85.9%  31.5  277s
 131530 108812 22303.5745 1953   41 34099.7532 4819.83410  85.9%  31.7  286s
 133034 111138 22303.7783 1954   41 34099.7532 4819.83410  85.9%  31.9  296s
 135456 113148 22343.6469 2021   41 34099.7532 4819.83410  85.9%  31.8  304s
 137622 116735 22369.6192 2066   41 34099.7532 4819.83410  85.9%  31.9  314s
 141249 118557 22587.9191 2245   43 34099.7532 4819.83410  85.9%  31.6  323s
 143189 120045 22588.4578 2246   43 34099.7532 4819.83410  85.9%  31.6  335s
 144751 123041 22593.1804 2258   43 34099.7532 4819.83410  85.9%  31.4  346s
 147855 126276 22659.3270 2308   43 34099.7532 4841.52884  85.8%  31.3  356s
 151296 127643 22737.3581 2354   43 34099.7532 4843.63014  85.8%  31.2  364s
 152677 128951 22738.3945 2355   43 34099.7532 4848.12236  85.8%  31.0  380s
 154071 131798 22775.2653 2379   43 34099.7532 4848.12236  85.8%  31.1  401s
 157188 135812 11125.7313   34   55 34099.7532 4848.12236  85.8%  31.3  423s
 161446 139247 25553.2184   40   57 34099.7532 4848.12236  85.8%  31.5  444s
 164983 142166 25904.5160   41   56 34099.7532 4848.12236  85.8%  31.5  462s
 168036 144553 26139.5789   42   53 34099.7532 4848.12236  85.8%  31.4  482s
 170875 146313 31753.2214   65   49 34099.7532 4848.14361  85.8%  31.5  504s
 173093 148864 31819.4015   75   48 34099.7532 4927.65765  85.5%  31.7  524s
 175860 151902 23801.2138   49   59 34099.7532 4938.10165  85.5%  31.7  544s
 179592 154265 infeasible   80      34099.7532 4973.33685  85.4%  32.2  565s
 182295 154583 15435.9601   88   53 34099.7532 4973.33685  85.4%  32.1  576s
 182803 162653 15435.9871   89   53 34099.7532 4973.33685  85.4%  32.0  600s

Cutting planes:
  RLT: 3

Explored 192279 nodes (6035482 simplex iterations) in 600.08 seconds (152.50 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 34099.8 34099.8 34099.8 ... 34099.8

Time limit reached
Best objective 3.409975324610e+04, best bound 4.973336847192e+03, gap 85.4153%
Gurobi 13.0.0: time limit, feasible solution; objective 34099.75325
6.03548e+06 simplex iterations
67 barrier iterations
192279 branching nodes
absmipgap=29126.4, relmipgap=0.854153
Objective: 34099.75324610364
gurobi solve time: 600.27 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 34099.75325
193 simplex iterations

"option abs_boundtol 1.4210854715202004e-14;"
or "option rel_boundtol 1.426219863027098e-16;"
will change deduced dual values.


Total absolute constraint violation: 3.42e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00528316  |             6.97e-14 |           6.93e-14 |       -4.44e-16 |       -1.68e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0182182   |             4.31e-14 |           4.31e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.000953156 |             3.11e-15 |           3.11e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.000237617 |            -3.49e-10 |          -3.49e-10 |       -2.66e-15 |        5.61e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00125929  |            -1.24e-14 |          -1.15e-14 |        8.88e-16 |        3.53e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00132613  |            -1.22e-09 |          -1.22e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0           |             2.18e-08 |           2.18e-08 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -0.000918026 |            -6.2e-14  |          -6.22e-14 |       -2.22e-16 |        1.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |  0.000288026 |            -2.57e-08 |          -2.57e-08 |        2.22e-16 |        1.78e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.0011862   |            -1.67e-07 |          -1.67e-07 |        4.44e-16 |       -1.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.00115691  |            -2.66e-14 |          -2.58e-14 |        8.88e-16 |       -2.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00612755  |             8.04e-09 |           8.04e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00743629  |             7.35e-09 |           7.35e-09 |       -4.44e-16 |        1.87e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.00390906  |            -1.49e-09 |          -1.49e-09 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00048786  |             6.39e-14 |           6.39e-14 |        8.33e-17 |        3.91e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00125929  |            -6.75e-10 |          -6.75e-10 |       -8.88e-16 |       -1.72e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       | -0.000426358 |             3.7e-14  |           3.69e-14 |       -1.11e-16 |        4e-16    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -0.000449288 |            -1.93e-10 |          -1.93e-10 |       -6.66e-16 |        7.33e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       | -0.000460712 |            -4.13e-09 |          -4.13e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.00133269  |             6.22e-15 |           6.22e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00335451  |             6.23e-07 |           6.23e-07 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.00148183  |             2.36e-14 |           2.35e-14 |       -5.55e-17 |       -1.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.00778366  |             1.2e-07  |           1.2e-07  |        2.22e-16 |       -1.47e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00125929  |            -5.46e-14 |          -5.46e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       | -0.00209064  |             1.39e-09 |           1.39e-09 |       -2.22e-16 |        3.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00690302  |            -1.28e-09 |          -1.28e-09 |        2.22e-16 |       -1.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00175554  |            -1.27e-09 |          -1.27e-09 |        1.78e-15 |        1.73e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00225762  |            -2.44e-09 |          -2.44e-09 |        8.88e-16 |        1.61e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       | -0.000620712 |             6.24e-07 |           6.24e-07 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00490522  |            -5.18e-07 |          -5.18e-07 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000521826 |            -2.14e-07 |          -2.14e-07 |        4.44e-16 |        1.46e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0           |            -2.16e-07 |          -2.16e-07 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000289288 |            -1.14e-07 |          -1.14e-07 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.000165628 |            -9.93e-09 |          -9.93e-09 |       -5.46e-14 |        1.54e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00252128  |            -2.33e-14 |          -2.31e-14 |        2.22e-16 |       -1.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       |  0.000694372 |             6.04e-09 |           6.04e-09 |       -8.88e-16 |       -2.99e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.00302626  |             1.1e-07  |           1.1e-07  |        2.22e-16 |       -2.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       | -0.000519146 |             4.54e-07 |           4.54e-07 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.00159721  |             7.03e-08 |           7.03e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00768272  |            -9.55e-15 |          -9.55e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.00125517  |             1.4e-14  |           1.4e-14  |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00329927  |            -3.55e-15 |          -3.11e-15 |        4.44e-16 |       -1.47e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00296858  |            -5.77e-14 |          -5.77e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        |  0.000786426 |            -1.11e-09 |          -1.11e-09 |       -5.55e-17 |       -1.33e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.0046257   |             4.37e-09 |           4.37e-09 |       -1.11e-16 |        1.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.00550692  |            -5.33e-15 |          -3.55e-15 |        1.78e-15 |        2.54e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.0118112   |            -9.95e-09 |          -9.95e-09 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00301721  |             6.98e-08 |           6.98e-08 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00355935  |            -2.92e-09 |          -2.92e-09 |       -8.88e-16 |        1.82e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.00729793  |             3.08e-09 |           3.08e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00377331  |            -1.13e-14 |          -1.13e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.00201238  |            -3.83e-09 |          -3.83e-09 |        4.44e-16 |       -3.53e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00991868  |            -7.95e-14 |          -7.95e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -4.95e-14 |          -4.95e-14 |        3.47e-18 |        2.72e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.42e-06
Sum of approx  head-loss violation  : 3.42e-06
Sum of absolute diff (orig vs approx): 7.15e-14
Sum of relative diff (orig vs approx): 2.41e-14

*******************************************************************************

Total Cost: 34099.75324623444
cplex solve time: 0.01 seconds
