Water Network: 11
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 126 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  466 linear; 34 quadratic;
Algebraic expressions:  34 signpowconstexp;

AMPL MP final model has 262 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  500 linear; 34 quadratic;
Algebraic expressions:  34 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 500 rows, 262 columns and 1050 nonzeros (Min)
Model fingerprint: 0x74a402d3
Model has 34 linear objective coefficients
Model has 34 general nonlinear constraints (68 nonlinear terms)
Variable types: 262 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+10]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 3e+05]
  RHS range        [3e-02, 8e+07]
  NLCon coe range  [2e+02, 3e+03]
Warning: Model contains large matrix coefficients
Presolve model has 34 nlconstr
Added 68 variables to disaggregate expressions
Presolve removed 2 rows and 104 columns
Presolve time: 0.00s
Presolved: 940 rows, 227 columns, 2066 nonzeros
Presolved model has 34 bilinear constraint(s)
Presolved model has 34 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 227 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.525e+03
 Factor NZ  : 1.044e+04 (roughly 1 MB of memory)
 Factor Ops : 1.551e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04997476e+11 -2.85592886e+12  1.30e+05 6.54e+03  1.22e+10     0s
   1   4.40094130e+10 -2.32182654e+11  4.57e+04 3.49e-10  2.95e+09     0s
   2   3.91947676e+08 -1.18695873e+10  9.33e+00 2.95e-08  1.06e+07     0s
   3   3.13680543e+08 -2.95461157e+09  4.48e+00 1.05e-08  2.85e+06     0s
   4   2.42586978e+08 -1.21443444e+09  2.77e+00 4.77e-09  1.29e+06     0s
   5   1.38403701e+08 -4.59753142e+08  1.20e+00 8.10e-09  5.45e+05     0s
   6   4.44953969e+07 -4.11672461e+07  7.58e-02 7.93e-09  7.17e+04     0s
   7   4.04925133e+07  8.62926407e+06  1.47e-02 3.53e-09  2.63e+04     0s
   8   3.92044921e+07  2.75725142e+07  5.86e-03 1.26e-09  9.60e+03     0s
   9   3.87124424e+07  3.27080851e+07  2.86e-03 7.27e-10  4.95e+03     0s
  10   3.78024196e+07  3.64201404e+07  1.54e-04 9.37e-11  1.14e+03     0s
  11   3.77160298e+07  3.73992544e+07  7.39e-05 6.67e-11  2.61e+02     0s
  12   3.76562227e+07  3.74839980e+07  2.75e-05 4.00e-11  1.42e+02     0s
  13   3.76276241e+07  3.76095012e+07  1.57e-06 9.82e-11  1.49e+01     0s
  14   3.76246444e+07  3.76245147e+07  1.71e-08 3.00e-11  1.07e-01     0s
  15   3.76245806e+07  3.76245804e+07  6.40e-09 4.42e-11  1.56e-04     0s
  16   3.76245805e+07  3.76245805e+07  5.82e-11 4.37e-11  1.56e-07     0s
  17   3.76245805e+07  3.76245805e+07  1.63e-10 3.04e-11  6.12e-10     0s

Barrier solved model in 17 iterations and 0.09 seconds (0.04 work units)
Optimal objective 3.76245805e+07

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 3.762458e+07, 40 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.7625e+07    0   36          - 3.7625e+07      -     -    0s
     0     0 3.7684e+07    0   38          - 3.7684e+07      -     -    0s
     0     0 3.7733e+07    0   36          - 3.7733e+07      -     -    0s
     0     0 3.7733e+07    0   36          - 3.7733e+07      -     -    0s
     0     2 3.7733e+07    0   36          - 3.7733e+07      -     -    1s
H   94   147                    2.721490e+08 3.7975e+07  86.0%  45.1    2s
H  135   147                    2.285956e+08 3.7975e+07  83.4%  41.2    2s
H  540   515                    2.144192e+08 3.8112e+07  82.2%  36.5    3s
  1997  1435 1.3193e+08   22   41 2.1442e+08 3.8465e+07  82.1%  41.2    5s
H 1999  1435                    2.056366e+08 3.8465e+07  81.3%  41.2    5s
  4614  2754 4.6425e+07   16    0 2.0564e+08 3.8676e+07  81.2%  44.0   10s
H 5617  3116                    2.010492e+08 3.8790e+07  80.7%  44.0   14s
  5999  3224 5.1895e+07   35   33 2.0105e+08 3.8843e+07  80.7%  44.2   15s
H 6311  3145                    1.758942e+08 3.8843e+07  77.9%  44.1   15s
H 8445  3458                    1.713605e+08 3.8972e+07  77.3%  44.7   18s
  8822  3678 9.7952e+07   25   33 1.7136e+08 3.8972e+07  77.3%  45.0   20s
H 9324  3601                    1.650983e+08 3.8972e+07  76.4%  45.5   20s
 16627  5509 4.4221e+07   30   46 1.6510e+08 4.0158e+07  75.7%  52.4   25s
H17267  5366                    1.491295e+08 4.0256e+07  73.0%  52.8   27s
 18294  5795     cutoff   41      1.4913e+08 4.0279e+07  73.0%  53.6   30s
 18812  5978 1.4341e+08   47   56 1.4913e+08 4.0308e+07  73.0%  54.2   35s
H18867  5740                    1.394046e+08 4.0308e+07  71.1%  54.2   35s
 21755  6508     cutoff   44      1.3940e+08 4.1129e+07  70.5%  57.0   40s
H22673  6484                    1.337318e+08 4.1387e+07  69.1%  57.9   41s
H23878  6833                    1.337318e+08 4.1877e+07  68.7%  58.2   42s
H24430  7240                    1.337318e+08 4.1921e+07  68.7%  58.8   43s
 26822  7795 1.1013e+08   37   47 1.3373e+08 4.2117e+07  68.5%  60.5   45s
 29537  8294 1.2366e+08   60   56 1.3373e+08 4.3050e+07  67.8%  62.6   50s
 30795  8653     cutoff   62      1.3373e+08 4.3059e+07  67.8%  63.1   55s
H31768  8753                    1.335622e+08 4.3243e+07  67.6%  63.6   56s
 33494  9294 7.8362e+07   33   49 1.3356e+08 4.3806e+07  67.2%  64.9   60s
 34619  9660 1.2070e+08   37   55 1.3356e+08 4.3923e+07  67.1%  65.3   66s
H34872  9513                    1.307093e+08 4.3923e+07  66.4%  65.4   66s
 38068 10289 8.8359e+07   29   50 1.3071e+08 4.3994e+07  66.3%  66.6   71s
H38194 10227                    1.298754e+08 4.4036e+07  66.1%  66.7   71s
 40384 11120 infeasible   29      1.2988e+08 4.4604e+07  65.7%  68.2   76s
 40909 11323 4.5438e+07   21   31 1.2988e+08 4.4648e+07  65.6%  68.5   81s
H41907 11700                    1.292723e+08 4.4682e+07  65.4%  69.2   84s
 42429 12480 8.8563e+07   31   47 1.2927e+08 4.4682e+07  65.4%  69.4   86s
 45827 12695     cutoff   26      1.2927e+08 4.4929e+07  65.2%  71.7   91s
 46184 12877 1.1244e+08   27   36 1.2927e+08 4.4929e+07  65.2%  71.8   95s
 48424 13493 1.1360e+08   40   54 1.2927e+08 4.5397e+07  64.9%  72.9  103s
 50086 13599     cutoff   41      1.2927e+08 4.5475e+07  64.8%  73.4  106s
 50610 13905     cutoff   42      1.2927e+08 4.5490e+07  64.8%  73.5  110s
 53367 14349 infeasible   34      1.2927e+08 4.5538e+07  64.8%  74.2  118s
 54072 14609 6.4049e+07   35   47 1.2927e+08 4.5547e+07  64.8%  74.3  123s
 55106 15062 infeasible   40      1.2927e+08 4.5652e+07  64.7%  74.7  127s
 57109 15356 1.0829e+08   28   46 1.2927e+08 4.5655e+07  64.7%  75.3  131s
 58423 15995 9.7939e+07   30   33 1.2927e+08 4.5918e+07  64.5%  75.7  136s
 60848 16385 1.2406e+08   44   56 1.2927e+08 4.6089e+07  64.3%  76.8  140s
 62538 16768 4.7840e+07   25   37 1.2927e+08 4.6222e+07  64.2%  77.0  145s
 64375 17185 5.8554e+07   23   42 1.2927e+08 4.6834e+07  63.8%  77.8  153s
 65798 17378     cutoff   28      1.2927e+08 4.7141e+07  63.5%  78.2  159s
 66713 17698 6.7928e+07   28   47 1.2927e+08 4.7212e+07  63.5%  78.3  165s
 68007 18412     cutoff   48      1.2927e+08 4.7212e+07  63.5%  78.7  170s
 70859 18626 5.8133e+07   35   51 1.2927e+08 4.7744e+07  63.1%  79.1  176s
 71903 19210 8.8540e+07   32   46 1.2927e+08 4.7834e+07  63.0%  79.3  180s
 74537 19644 9.0799e+07   33   45 1.2927e+08 4.7834e+07  63.0%  79.9  185s
 76799 19731 7.4567e+07   34   42 1.2927e+08 4.8010e+07  62.9%  80.1  193s
 77028 20442 7.7284e+07   34   44 1.2927e+08 4.8164e+07  62.7%  80.1  199s
 79815 21079 1.1468e+08   50   54 1.2927e+08 4.8526e+07  62.5%  80.8  206s
 81754 21846 5.8504e+07   25   50 1.2927e+08 4.8526e+07  62.5%  81.2  216s
H83415 21831                    1.291397e+08 4.8828e+07  62.2%  81.5  216s
 84467 22196 infeasible   27      1.2914e+08 4.9116e+07  62.0%  81.7  223s
 85942 23010 infeasible   31      1.2914e+08 4.9118e+07  62.0%  81.8  230s
 89130 23670     cutoff   36      1.2914e+08 4.9268e+07  61.8%  82.5  237s
 91594 23837     cutoff   42      1.2914e+08 4.9301e+07  61.8%  82.5  245s
 92205 24715 1.0279e+08   31   56 1.2914e+08 4.9351e+07  61.8%  82.6  254s
 95621 25428 1.2101e+08   29   51 1.2914e+08 4.9907e+07  61.4%  83.2  262s
 98222 26309 infeasible   41      1.2914e+08 5.0288e+07  61.1%  83.5  271s
 101659 26936 7.2420e+07   37   63 1.2914e+08 5.0579e+07  60.8%  84.0  280s
 103792 27083 7.5579e+07   32   51 1.2914e+08 5.0595e+07  60.8%  84.0  287s
 104517 28069 1.2295e+08   32   54 1.2914e+08 5.0595e+07  60.8%  84.1  294s
 107435 28501 7.5930e+07   34   47 1.2914e+08 5.0888e+07  60.6%  84.3  302s
 109201 29291 1.1879e+08   34   43 1.2914e+08 5.1058e+07  60.5%  84.5  313s
 112243 30014 infeasible   32      1.2914e+08 5.1221e+07  60.3%  85.0  322s
 115062 30519 1.0482e+08   38   58 1.2914e+08 5.1293e+07  60.3%  85.4  327s
 116893 30922 infeasible   39      1.2914e+08 5.1293e+07  60.3%  85.3  336s
 118372 31450 7.1885e+07   29   49 1.2914e+08 5.1879e+07  59.8%  85.5  345s
 120434 32095 1.0620e+08   48   58 1.2914e+08 5.1879e+07  59.8%  85.8  354s
 123149 32688 7.1787e+07   31   50 1.2914e+08 5.2505e+07  59.3%  86.2  362s
 125422 33600 9.1872e+07   43   59 1.2914e+08 5.2526e+07  59.3%  86.4  372s
 128432 34333 1.0477e+08   43   57 1.2914e+08 5.2993e+07  59.0%  86.7  378s
 131405 35434 infeasible   49      1.2914e+08 5.3076e+07  58.9%  87.0  389s
 135708 36317     cutoff   56      1.2914e+08 5.3233e+07  58.8%  87.0  399s
 138743 37134 8.4911e+07   32   47 1.2914e+08 5.3461e+07  58.6%  87.3  410s
 141648 37906 8.7938e+07   38   53 1.2914e+08 5.3945e+07  58.2%  87.4  420s
H142918 37895                    1.290383e+08 5.3945e+07  58.2%  87.5  420s
 144730 38681 1.1650e+08   41   53 1.2904e+08 5.4197e+07  58.0%  87.6  430s
 148302 39495 9.3770e+07   32   49 1.2904e+08 5.4446e+07  57.8%  87.8  440s
 151648 40025     cutoff   34      1.2904e+08 5.4898e+07  57.5%  88.1  449s
 153548 40524 8.8988e+07   29   48 1.2904e+08 5.5038e+07  57.3%  88.2  459s
 155743 41101 1.0069e+08   41   49 1.2904e+08 5.5363e+07  57.1%  88.3  468s
 158074 41539 1.0289e+08   42   52 1.2904e+08 5.5477e+07  57.0%  88.5  478s
 159748 42039 9.0930e+07   34   34 1.2904e+08 5.5533e+07  57.0%  88.6  488s
 161786 42419 7.5302e+07   32   49 1.2904e+08 5.6016e+07  56.6%  88.8  498s
 163532 43366 7.4100e+07   31   45 1.2904e+08 5.6341e+07  56.3%  89.0  508s
 167233 44110 7.4154e+07   31   47 1.2904e+08 5.6409e+07  56.3%  88.9  519s
 169547 44670     cutoff   41      1.2904e+08 5.6709e+07  56.1%  89.0  529s
 172605 45429 1.1720e+08   28   57 1.2904e+08 5.6938e+07  55.9%  89.1  538s
 175690 45941 1.1599e+08   53   61 1.2904e+08 5.7487e+07  55.4%  89.4  549s
 177406 46741 1.2124e+08   39   52 1.2904e+08 5.7720e+07  55.3%  89.5  558s
 180360 47232 1.0409e+08   42   56 1.2904e+08 5.7720e+07  55.3%  89.7  568s
 182041 48003 7.4076e+07   32   55 1.2904e+08 5.7945e+07  55.1%  89.8  579s
 184840 48748     cutoff   31      1.2904e+08 5.8353e+07  54.8%  90.0  590s
 187409 49616 7.2947e+07   32   55 1.2904e+08 5.8373e+07  54.8%  90.1  600s
H187501 48488                    1.258607e+08 5.8373e+07  53.6%  90.1  600s

Cutting planes:
  RLT: 10

Explored 190717 nodes (17215626 simplex iterations) in 600.11 seconds (144.58 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.25861e+08 1.29038e+08 1.2914e+08 ... 1.4913e+08

Time limit reached
Best objective 1.258606632559e+08, best bound 5.893499685047e+07, gap 53.1744%
Gurobi 13.0.0: time limit, feasible solution; objective 125860663.3
1.72156e+07 simplex iterations
33 barrier iterations
190717 branching nodes
absmipgap=6.69257e+07, relmipgap=0.531744
Objective: 125860663.25592706
gurobi solve time: 600.19 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 125860663.3
98 simplex iterations

"option abs_boundtol 1.9895196601282805e-13;"
or "option rel_boundtol 2.7984452362243947e-16;"
will change deduced dual values.


Total absolute constraint violation: 1.58e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,3         |  1.70283    |            -7.55e-15 |          -7.55e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,14        |  1.38407    |            -5.11e-15 |          -5e-15    |        1.11e-16 |        1.34e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  1.39613    |             3.55e-15 |           4e-15    |        4.44e-16 |        1.35e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.166641   |            -1.51e-14 |          -1.51e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,9         |  1.15449    |             1.24e-14 |           1.24e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.0583413  |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.00145858 |             9.21e-14 |          -3.74e-12 |       -3.84e-12 |        3.17e-11 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,10        | -0.0102002  |             6.71e-14 |          -2.22e-15 |       -6.93e-14 |        1.81e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.0531586  |            -1.78e-15 |          -3.55e-15 |       -1.78e-15 |        3.36e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 8,13        |  0.385581   |            -3.64e-14 |          -3.64e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 8,14        | -0.542039   |            -7.11e-15 |          -7.11e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.755981   |            -2.18e-14 |          -2.22e-14 |       -4.44e-16 |       -1.58e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 9,15        |  0.256808   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.367973   |            -5.57e-14 |          -5.57e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 10,19       |  0.186108   |             1.95e-14 |           2e-14    |        4.44e-16 |        1.37e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.231273   |            -1.8e-13  |          -1.8e-13  |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00457281 |            -2.69e-12 |          -2.43e-12 |        2.64e-13 |        2.18e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 13,16       |  0.00713252 |            -3.01e-12 |          -2.81e-12 |        1.99e-13 |        1.28e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 13,20       |  0.136321   |             1.55e-15 |           1.33e-15 |       -2.22e-16 |       -1.24e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 14,17       |  0.66533    |             4.53e-14 |           4.44e-14 |       -8.88e-16 |       -1.83e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 15,18       |  0.0818084  |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 16,21       | -0.142867   |            -3e-13    |          -2.99e-13 |        4.44e-16 |       -1.41e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 17,21       |  0.456423   |             4.62e-14 |           4.57e-14 |       -4.44e-16 |       -1.13e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 17,22       |  0.0956075  |             3.55e-15 |           2.66e-15 |       -8.88e-16 |       -1.39e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 18,23       |  0.0251084  |             0        |           1.07e-14 |        1.07e-14 |        2.13e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.0197556  |            -4.44e-16 |           5.77e-15 |        6.22e-15 |        1.73e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 19,24       |  0.0896523  |             4.44e-16 |           8.88e-16 |        4.44e-16 |        1.29e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       | -0.0745911  |             4.96e-13 |           4.96e-13 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 20,25       |  0.0539678  |            -3.89e-13 |          -3.89e-13 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 21,26       |  0.028964   |             8.88e-16 |           2.66e-15 |        1.78e-15 |        3.3e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 22,26       |  0.00560751 |            -8.88e-14 |           6.22e-15 |        9.5e-14  |        3.23e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       | -0.00819157 |            -2.22e-15 |          -1.4e-13  |       -1.38e-13 |        6.45e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.00646071 |            -7.31e-14 |           8.08e-14 |        1.54e-13 |        7.93e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.00212851 |            -1.17e-12 |           9.95e-13 |        2.16e-12 |        1.09e-11 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 8.84e-12
Sum of approx  head-loss violation  : 1.19e-11
Sum of absolute diff (orig vs approx): 6.94e-12
Sum of relative diff (orig vs approx): 4.31e-11

*******************************************************************************

Total Cost: 125860663.25592706
cplex solve time: 0.01 seconds
