Water Network: 12
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 361 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1256 linear; 95 quadratic;
Algebraic expressions:  95 signpowconstexp;

AMPL MP final model has 741 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1351 linear; 95 quadratic;
Algebraic expressions:  95 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 1351 rows, 741 columns and 2853 nonzeros (Min)
Model fingerprint: 0xf655e0b9
Model has 99 linear objective coefficients
Model has 95 general nonlinear constraints (190 nonlinear terms)
Variable types: 741 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [8e-03, 5e+07]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-03, 6e+04]
  RHS range        [5e-06, 1e+06]
  NLCon coe range  [4e+00, 2e+03]
Presolve model has 95 nlconstr
Added 190 variables to disaggregate expressions
Presolve removed 54 rows and 300 columns
Presolve time: 0.01s
Presolved: 2532 rows, 632 columns, 5593 nonzeros
Presolved model has 95 bilinear constraint(s)
Presolved model has 95 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 632 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.656e+04
 Factor NZ  : 2.480e+04 (roughly 1 MB of memory)
 Factor Ops : 3.349e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.86635554e+07 -2.17423571e+09  2.49e+04 2.07e+01  2.62e+06     0s
   1   2.78945892e+07 -2.22649066e+08  9.92e+03 4.55e-13  6.13e+05     0s
   2   8.53787632e+06 -4.47510593e+07  4.33e+00 2.84e-10  1.62e+04     0s
   3   4.60762718e+06 -6.69504340e+05  8.89e-01 1.42e-11  1.62e+03     0s
   4   3.07076576e+06  7.97252605e+05  4.57e-01 3.50e-12  7.02e+02     0s
   5   2.14223749e+06  1.13188660e+06  1.96e-01 2.32e-12  3.12e+02     0s
   6   1.49686660e+06  1.28213603e+06  1.52e-02 2.58e-12  6.51e+01     0s
   7   1.45563091e+06  1.34865694e+06  4.24e-03 2.05e-12  3.23e+01     0s
   8   1.44943968e+06  1.40531596e+06  2.32e-03 1.82e-12  1.33e+01     0s
   9   1.44562640e+06  1.42999225e+06  1.13e-03 2.17e-12  4.72e+00     0s
  10   1.44259708e+06  1.44111076e+06  1.81e-04 3.29e-12  4.51e-01     0s
  11   1.44201084e+06  1.44188078e+06  1.31e-05 2.88e-12  3.94e-02     0s
  12   1.44195735e+06  1.44195473e+06  1.11e-07 1.97e-12  7.89e-04     0s
  13   1.44195657e+06  1.44195657e+06  4.37e-10 3.22e-12  5.34e-09     0s

Barrier solved model in 13 iterations and 0.32 seconds (0.14 work units)
Optimal objective 1.44195657e+06

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 1.441957e+06, 194 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1441956.57    0   98          - 1441956.57      -     -    0s
     0     0 1442238.33    0   97          - 1442238.33      -     -    0s
     0     0 1442398.02    0   98          - 1442398.02      -     -    0s
     0     0 1442398.02    0   98          - 1442398.02      -     -    0s
     0     2 1442398.02    0   98          - 1442398.02      -     -    4s
    63    96 1447284.32    6   97          - 1445702.69      -  20.0    5s
  2210  2024 2057587.18   46   98          - 1445702.69      -  57.8   10s
  5134  4594 2129122.29   56   99          - 1445870.46      -  50.9   15s
  8159  6960 2162033.47   75   99          - 1446098.74      -  44.7   20s
  8822  7411 2120217.55   80   99          - 1446252.37      -  43.4   25s
 10167  8540 infeasible  104               - 1446252.37      -  43.2   30s
 12482 10252 2402113.41  108  108          - 1446301.36      -  42.9   35s
 13759 11231 1640112.05   42  113          - 1446301.36      -  42.8   41s
 14636 11733 2167258.10   64    0          - 1446301.36      -  42.8   45s
 14642 11737 1607516.65   50    0          - 1446301.36      -  42.8   61s
 14985 12016 1447758.16   25   95          - 1446301.36      -  43.5   65s
 16117 12566 1611439.96   47   99          - 1446301.36      -  46.5   70s
 17427 13085 infeasible   68               - 1446301.36      -  46.8   75s
 18452 13523 1944101.89   74   86          - 1446301.36      -  47.3   80s
 19401 13938 1944111.08   78   84          - 1446301.36      -  47.6   85s
 20479 14402 1946221.33   81   85          - 1446301.36      -  48.3   90s
 21008 14594 1948270.47   83   82          - 1446301.36      -  48.7   96s
 21677 15034 1947081.68   85   81          - 1446301.36      -  49.8  100s
 23364 15852 1446301.36   27   96          - 1446301.36      -  50.8  106s
 24457 16370 infeasible   45               - 1446301.36      -  51.3  110s
 26436 17085 1453604.93   52   92          - 1446301.36      -  52.1  116s
 28464 18275 1526173.22   53   95          - 1446301.36      -  53.2  121s
 30121 18855 1506224.99   62   93          - 1446301.36      -  54.4  127s
 31475 19356 infeasible   76               - 1446301.36      -  55.1  131s
 32875 19866 1446301.36   38   80          - 1446301.36      -  55.5  138s
 33418 20162 1446301.36   39   88          - 1446301.36      -  55.9  140s
 35030 20887 1473861.48   71   99          - 1446301.36      -  56.7  146s
 36231 21321 1471989.34   41   94          - 1446301.36      -  57.4  153s
 36902 21797 1471614.98   43   96          - 1446301.36      -  57.6  156s
 39138 22657 1471817.52   51   90          - 1446301.36      -  58.6  163s
 40215 22878 1554676.30   73  102          - 1446301.36      -  59.0  168s
 41015 23163 infeasible   74               - 1446301.36      -  59.2  172s
 41760 23498 1557637.06   75  111          - 1446301.36      -  59.6  176s
 42580 23636 1562771.94   78  106          - 1446301.36      -  60.2  182s
 43215 24008 1446301.36   37   97          - 1446301.36      -  60.7  186s
 44107 24486 infeasible   54               - 1446301.36      -  61.4  191s
 45863 24998 1568136.21   72  125          - 1446301.36      -  62.6  200s
 46569 25482 1578228.94   72  113          - 1446301.36      -  63.0  205s
 47533 26014 1571962.22   74  120          - 1446301.36      -  63.6  210s
 48792 26209 2634703.34   86  116          - 1446301.36      -  63.9  217s
 49679 26543 2673415.74   90  109          - 1446301.36      -  64.5  223s
 50528 27321 2678764.49   90  112          - 1446301.36      -  64.8  232s
 51714 28728 infeasible   96               - 1446301.36      -  65.9  238s
 53567 29641 infeasible   60               - 1446301.36      -  66.5  244s
 54718 30774 1944202.49   61  111          - 1446301.36      -  66.9  250s
 56221 31586 1948931.88   62  111          - 1446301.36      -  67.9  259s
 57305 34478 2394017.63   78  133          - 1446301.36      -  67.9  265s
 60833 36340 1477872.77   57   92          - 1446301.36      -  68.2  274s
 63337 37787 1689551.14   79  112          - 1446301.36      -  68.0  279s
 65234 39826 1681884.19   79   96          - 1446301.36      -  67.9  287s
 67909 41661 1752786.42  102  107          - 1446301.36      -  67.7  296s
 70424 43411 1572804.96   68  104          - 1446301.36      -  67.6  303s
 72826 45718 1573820.03   69  103          - 1446301.36      -  67.8  309s
 75943 47558 1657083.14   82  103          - 1446301.36      -  67.8  319s
 78543 49371 1507352.84   79   93          - 1446301.36      -  67.7  329s
 80840 50284 infeasible   95               - 1446301.36      -  67.8  338s
 82039 52119 1551967.79   96  104          - 1446301.36      -  68.0  347s
 84516 54162 1921084.29  112   99          - 1446301.36      -  67.8  358s
 87373 56879 1564273.10  111  104          - 1446301.36      -  67.9  368s
 90794 58027 1513137.95   48  100          - 1446301.36      -  67.5  380s
 92392 58811 1485258.23   59   97          - 1446301.36      -  67.6  390s
 93408 62023 1493394.05   84  105          - 1446301.36      -  67.5  401s
 97652 64186 1695750.42  106  114          - 1446301.36      -  67.4  414s
 100617 67535 1522305.34   72   95          - 1446301.36      -  67.3  424s
H104699 67535                    4829496.6389 1446301.36  70.1%  67.2  424s
 104966 68672 infeasible  108      4829496.64 1446301.36  70.1%  67.2  436s
 106985 68999 1826081.23   39  113 4829496.64 1446301.36  70.1%  67.0  446s
 107678 69725 1826273.09   40  114 4829496.64 1446301.36  70.1%  67.0  459s
 108722 70958 1615476.29   51  103 4829496.64 1446301.36  70.1%  66.9  469s
 110651 72002 infeasible   52      4829496.64 1446301.36  70.1%  66.9  479s
H111524 70651                    3108470.4151 1446301.36  53.5%  66.8  479s
H111527 70491                    2983449.0490 1446301.36  51.5%  66.8  479s
 112315 71946 1800512.49   43   93 2983449.05 1446301.36  51.5%  66.8  491s
 115467 72195 1685492.24   63   95 2983449.05 1446301.36  51.5%  66.7  504s
H115957 72195                    2983449.0478 1446301.36  51.5%  66.6  504s
 116067 73313 1685706.08   64   95 2983449.05 1446301.36  51.5%  66.6  514s
 118251 73897 2067275.74   65  111 2983449.05 1446301.36  51.5%  66.5  525s
 119243 75326 infeasible   66      2983449.05 1446301.36  51.5%  66.4  535s
 121768 75907 infeasible   65      2983449.05 1446301.36  51.5%  66.2  546s
 122701 77849 1779406.15   65  107 2983449.05 1446301.36  51.5%  66.2  560s
 126165 78857 infeasible   45      2983449.05 1446301.36  51.5%  66.1  572s
 127837 80012 1528400.46   45   92 2983449.05 1446301.36  51.5%  66.1  590s
 130014 81137 1736701.16   68  114 2983449.05 1446301.36  51.5%  66.1  600s

Cutting planes:
  RLT: 7

Explored 132167 nodes (8717297 simplex iterations) in 600.05 seconds (95.12 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 2.98345e+06 3.10847e+06 4.8295e+06 

Time limit reached
Best objective 2.983449047769e+06, best bound 1.446301362703e+06, gap 51.5225%
Gurobi 13.0.0: time limit, feasible solution; objective 2983449.048
8.7173e+06 simplex iterations
28 barrier iterations
132167 branching nodes
absmipgap=1.53715e+06, relmipgap=0.515225
Objective: 2983449.047768652
gurobi solve time: 600.20 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 2946750.798
211 simplex iterations

"option abs_boundtol 8.881784197001252e-16;"
or "option rel_boundtol 1.1632032999264962e-16;"
will change deduced dual values.


Total absolute constraint violation: 8.27e-09

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,2         |  0.000721905 |             4.95e-11 |           5.27e-11 |        3.16e-12 |        2.21e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         | -0.00347988  |            -6.33e-15 |          -7.11e-13 |       -7.04e-13 |        1.35e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,1         |  0.0107319   |            -3.97e-12 |          -3.96e-12 |        1.38e-14 |        7.29e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00395212  |             5.27e-11 |           5.29e-11 |        2.05e-13 |        1.36e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         | -0.023184    |            -8.88e-16 |          -8.88e-16 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,59        | -0.00802776  |            -6.66e-12 |          -6.68e-12 |       -2.66e-14 |        2.87e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,86        | -0.00230318  |            -1.03e-11 |          -1.04e-11 |       -1.48e-13 |        7.37e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,8         | -0.00281867  |            -8.67e-11 |          -8.77e-11 |       -1.05e-12 |        2.83e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,29        |  0.0131166   |             5.67e-12 |           5.67e-12 |        7.11e-15 |        3.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,6         | -0.0710714   |             3.66e-09 |           3.66e-09 |        1.78e-15 |       -2.26e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,40        |  0.0374212   |            -8.66e-11 |          -8.66e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       | -0.0164      |            -1.07e-14 |          -1.42e-14 |       -3.55e-15 |        1.42e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,39       | -0.0190627   |            -6.19e-11 |          -6.19e-11 |        8.88e-16 |       -3.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,17       | -0.00783133  |            -9.65e-11 |          -9.65e-11 |       -3.46e-14 |        4.86e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,24       |  0.175079    |             1.78e-15 |           1.33e-15 |       -4.44e-16 |       -1.31e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,14       |  0.181139    |             3.77e-15 |           3.77e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,13       | -0.000341333 |             9.66e-11 |           6.98e-11 |       -2.69e-11 |        1.19e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.00419094  |            -1.05e-12 |          -8.08e-13 |        2.45e-13 |        1.89e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       | -0.078841    |             1.29e-09 |           1.29e-09 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,38       |  0.078222    |             2.93e-11 |           2.93e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,18       |  0.0088796   |            -4.03e-13 |          -3.92e-13 |        1.15e-14 |        9.44e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,27       | -0.108761    |             7.55e-14 |           7.55e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00373499  |             2.94e-11 |           2.92e-11 |       -1.26e-13 |        5.48e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       |  0.00173614  |            -2.93e-11 |          -2.68e-11 |        2.44e-12 |        1.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,85       | -0.0158811   |            -8.33e-14 |          -8.35e-14 |       -2.22e-16 |        1.24e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,21       |  0.013205    |             3.6e-14  |           3.73e-14 |        1.33e-15 |        6.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,17       |  0.157357    |            -2.93e-11 |          -2.93e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.011172    |             6.49e-11 |           6.49e-11 |        1.07e-14 |        4.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,12       | -0.0185727   |             1.35e-14 |           1.32e-14 |       -3.33e-16 |        4.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,17       | -0.146756    |             1.09e-14 |           1.08e-14 |       -2.6e-17  |        2.25e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.12772     |            -3.1e-10  |          -3.1e-10  |       -4.44e-16 |       -2.87e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,83       |  0.0162561   |             2.94e-11 |           2.94e-11 |        3.33e-16 |        3.46e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,23       |  0.0136389   |             8.88e-16 |           3.11e-15 |        2.22e-15 |        9.89e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.0110187   |             2.33e-11 |           2.34e-11 |        6.48e-14 |        1.59e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,30       | -0.00734151  |            -1.78e-15 |          -4.26e-14 |       -4.09e-14 |        6.67e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,35       | -0.00886469  |             5.9e-11  |           5.89e-11 |       -9.8e-14  |        1.44e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,28       |  0.00730717  |            -1.93e-11 |          -1.93e-11 |        4e-14    |        6.53e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,33       | -0.0212423   |            -1.6e-14  |          -1.69e-14 |       -8.88e-16 |        3.22e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,11       | -0.0964889   |             4e-14    |           4.09e-14 |        8.88e-16 |       -1.16e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       |  0.143031    |            -2.5e-14  |          -2.5e-14  |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,49       |  0.0145945   |             1.06e-10 |           1.08e-10 |        2.05e-12 |        9.84e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,9        | -0.0292701   |             8.66e-11 |           8.66e-11 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,30       | -0.00059358  |             9.02e-16 |          -6.42e-12 |       -6.42e-12 |        8.27e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,41       | -0.015159    |            -2.72e-15 |          -1.53e-14 |       -1.26e-14 |        4.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,25       | -0.0193347   |            -8.88e-15 |          -9.77e-15 |       -8.88e-16 |        1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  0.00168     |             1.11e-15 |           4.39e-13 |        4.38e-13 |        5.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,31       |  0.052942    |            -1.88e-14 |          -1.89e-14 |       -5.55e-17 |       -2.24e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       | -0.065582    |             2.81e-14 |           2.81e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,34       | -0.0126626   |            -1.11e-15 |          -2e-15    |       -8.88e-16 |        2.84e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |  0.0190401   |            -7.22e-15 |          -6.88e-15 |        3.33e-16 |        3.66e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.0128212   |             3.8e-14  |           5.59e-14 |        1.79e-14 |        6.09e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,33       | -0.00493786  |             2.64e-13 |           1.82e-13 |       -8.22e-14 |        3.24e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,11       |  0.142659    |            -5.47e-10 |          -5.47e-10 |       -2.22e-16 |       -1.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.172718    |             2.22e-15 |           2e-15    |       -2.22e-16 |       -1.53e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,87       |  0.025       |            -6.66e-16 |           3.17e-13 |        3.17e-13 |        3.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,42       | -0.0254891   |            -4.44e-15 |          -6.22e-15 |       -1.78e-15 |        4.1e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,57       |  0.010457    |             1.36e-11 |           1.36e-11 |        2.84e-14 |        3.49e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0603041   |             1.04e-14 |           1.04e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,52       |  0.0435991   |            -4.78e-14 |          -4.78e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,32       | -0.125476    |            -1.06e-10 |          -1.06e-10 |       -6.94e-18 |        1.29e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |  0.00383313  |            -1.78e-14 |          -1.89e-15 |        1.59e-14 |        6.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,49       | -0.0043025   |             2.51e-12 |           2.4e-12  |       -1.1e-13  |        4.28e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,50       |  0.00688203  |            -1.37e-14 |           7.8e-14  |        9.17e-14 |        1.43e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,46       | -0.0620822   |             7.68e-14 |           7.67e-14 |       -1.11e-16 |        1.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.0557543   |             2.22e-16 |           2.22e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,48       |  0.00449437  |            -5.55e-16 |           5.15e-13 |        5.16e-13 |        7.55e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,53       | -0.000882493 |            -7.06e-14 |          -1.72e-11 |       -1.72e-11 |        5.16e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,50       |  0           |             2.84e-14 |           2.84e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,53       |  0.0371691   |             8.88e-16 |           6.66e-16 |       -2.22e-16 |       -1.83e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00145512  |            -8.96e-12 |          -2.93e-12 |        6.04e-12 |        7.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,84       | -0.00145512  |             1.37e-15 |          -4.99e-12 |       -4.99e-12 |        5.18e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,61       |  0.0680008   |             1.64e-14 |           1.65e-14 |        1.11e-16 |        1.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,86       | -0.00173191  |            -8.05e-16 |          -3.79e-12 |       -3.79e-12 |        3.1e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,88       | -0.0249361   |            -1.67e-16 |          -2.22e-16 |       -5.55e-17 |        2.02e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,89       | -0.0511777   |             5.8e-15  |           5.8e-15  |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,44       | -0.00747211  |            -1.05e-10 |          -1.05e-10 |       -2.49e-14 |        3.04e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,47       |  0.00442313  |            -4.29e-15 |           6.13e-14 |        6.56e-14 |        8.73e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.000941028 |             9.18e-11 |           9.33e-11 |        1.54e-12 |        4.39e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,57       | -0.00176597  |            -1.6e-11  |          -1.65e-11 |       -5.09e-13 |        7.39e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       | -0.000144026 |             5.15e-12 |          -3.41e-10 |       -3.46e-10 |        1.39e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       | -0.024576    |             3.17e-16 |           3.16e-16 |       -1.08e-18 |        5.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,62       |  0.0156682   |            -2.3e-10  |          -2.3e-10  |        1.16e-17 |        1.89e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.02986     |            -4.31e-11 |          -4.31e-11 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,5        |  0.0330009   |             1.03e-11 |           1.03e-11 |        2.22e-16 |        1.99e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,2        |  0.00822821  |             2.03e-11 |           2.04e-11 |        1.95e-14 |        1.99e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,58       |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,6        |  0.0698827   |             5.68e-14 |           5.68e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,76       |  0.0495353   |             2.69e-14 |           2.71e-14 |        2.22e-16 |        1.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,8        |  0.0495353   |             7.99e-14 |           7.9e-14  |       -8.88e-16 |       -1.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,83       | -0.00400761  |            -4.64e-13 |          -3.66e-11 |       -3.62e-11 |        2.07e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,85       |  0.00400261  |            -4.06e-13 |           1.22e-15 |        4.07e-13 |        4.86e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,85       |  0.0122485   |             4.44e-16 |           5.11e-15 |        4.66e-15 |        5.45e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,88       | -0.00199512  |            -8.97e-12 |          -1.28e-11 |       -3.85e-12 |        3.98e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,45       | -0.0104951   |             1.15e-10 |           1.15e-10 |       -4.44e-16 |        2.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,51       | -0.0482724   |             1.15e-10 |           1.15e-10 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |  0.0191912   |             1.07e-14 |           1.1e-14  |        3.19e-16 |        2.71e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,53       | -0.0337366   |             1.15e-10 |           1.15e-10 |       -5.55e-17 |        1.95e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 7.88e-09
Sum of approx  head-loss violation  : 8.27e-09
Sum of absolute diff (orig vs approx): 4.66e-10
Sum of relative diff (orig vs approx): 1.43e-07

*******************************************************************************

Total Cost: 2946750.798122089
cplex solve time: 0.01 seconds
