Water Network: 13
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 1219 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  4072 linear; 317 quadratic;
Algebraic expressions:  317 signpowconstexp;

AMPL MP final model has 2487 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  4389 linear; 317 quadratic;
Algebraic expressions:  317 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 4389 rows, 2487 columns and 9185 nonzeros (Min)
Model fingerprint: 0x9bc15e95
Model has 317 linear objective coefficients
Model has 317 general nonlinear constraints (634 nonlinear terms)
Variable types: 2487 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+07]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-03, 2e+04]
  RHS range        [1e-05, 5e+05]
  NLCon coe range  [1e+00, 1e+03]
Presolve model has 317 nlconstr
Added 634 variables to disaggregate expressions
Presolve removed 4 rows and 955 columns
Presolve time: 0.02s
Presolved: 8506 rows, 2167 columns, 18687 nonzeros
Presolved model has 317 bilinear constraint(s)
Presolved model has 317 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 2167 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 6
 AA' NZ     : 7.623e+04
 Factor NZ  : 1.041e+05 (roughly 5 MB of memory)
 Factor Ops : 1.786e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.52204616e+07 -2.38335352e+09  1.22e+04 9.37e+00  1.02e+06     1s
   1   3.85463938e+07 -4.15218159e+08  4.92e+03 4.83e-12  2.54e+05     1s
   2   1.31820316e+07 -7.72624924e+07  2.58e+00 6.82e-11  8.39e+03     2s
   3   7.10174225e+06 -2.03765288e+06  3.66e-01 4.04e-12  8.48e+02     2s
   4   5.17424843e+06  4.27484707e+05  2.25e-01 2.88e-12  4.42e+02     2s
   5   4.27971475e+06  1.00782541e+06  1.59e-01 2.07e-12  3.06e+02     2s
   6   3.55249167e+06  1.24542791e+06  1.06e-01 2.69e-12  2.16e+02     2s
   7   2.60554918e+06  1.72098866e+06  3.52e-02 4.54e-12  8.30e+01     2s
   8   2.22791130e+06  1.99683819e+06  7.90e-03 7.39e-12  2.15e+01     2s
   9   2.14989897e+06  2.07506386e+06  1.61e-03 2.64e-12  6.90e+00     2s
  10   2.13445416e+06  2.12501323e+06  3.79e-04 1.64e-12  8.72e-01     2s
  11   2.12993412e+06  2.12923174e+06  3.98e-05 1.02e-12  6.51e-02     3s
  12   2.12937206e+06  2.12936242e+06  3.41e-07 8.23e-13  8.90e-04     3s
  13   2.12936652e+06  2.12936652e+06  1.02e-10 6.11e-13  1.23e-08     3s
  14   2.12936652e+06  2.12936652e+06  7.28e-12 7.89e-13  1.23e-11     3s

Barrier solved model in 14 iterations and 2.78 seconds (0.48 work units)
Optimal objective 2.12936652e+06

Crossover time: 0.05 seconds (0.01 work units)

Root relaxation: objective 2.129367e+06, 637 iterations, 1.67 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2129366.52    0  317          - 2129366.52      -     -    2s
     0     0 2129366.52    0  316          - 2129366.52      -     -    3s
     0     0 2129366.52    0  316          - 2129366.52      -     -    4s
     0     2 2129366.52    0  316          - 2129366.52      -     -   32s
     3     8 2129383.03    2  317          - 2129366.52      -  1896   39s
    15    32 2134487.07    4  318          - 2129366.52      -   870   41s
   208   237 2271451.78    9  318          - 2129366.52      -   261   49s
   246   332 2271450.54    9  317          - 2129366.52      -   270   50s
  1165  1304 2279407.90   17  314          - 2129366.52      -   177   55s
  2754  2808 2476331.31   23  315          - 2129366.52      -   160   62s
  3181  3232 2312482.92   26  326          - 2129366.52      -   156   68s
  3629  3452 2384864.40   36  307          - 2129366.52      -   162   71s
  3865  3666 infeasible   56               - 2129366.52      -   169   77s
  4099  3712 2131655.29   22  295          - 2129366.52      -   177   81s
  4145  3766 2131344.04   22  293          - 2129366.52      -   179   85s
  4335  4006 2131344.04   23  290          - 2129366.52      -   178   94s
  4493  4104 2245052.79   22  295          - 2129366.52      -   177  100s
  4599  4161 2216339.77   24  292          - 2129366.52      -   179  105s
  4658  4391 2131344.04   23  292          - 2129366.52      -   180  112s
  4896  4523 2131344.04   42  259          - 2129366.52      -   177  119s
  5040  4723 2131344.04   43  265          - 2129366.52      -   177  125s
  5244  4944 2131655.29   43  268          - 2129366.52      -   178  133s
  5481  5121 2131344.04   44  250          - 2129366.52      -   179  141s
  5690  5169 2267117.15   44  256          - 2129366.52      -   181  150s
  5746  5427 2216339.77   45  257          - 2129366.52      -   184  157s
  6016  5804 2195563.13   66  259          - 2129366.52      -   189  163s
  6425  6234 2219808.28   82  260          - 2129366.52      -   199  170s
  6949  6802 2220489.55   82  273          - 2129366.52      -   209  177s
  7577  7139 2220489.55   82  277          - 2129366.52      -   211  185s
  7960  7401 infeasible   82               - 2129366.52      -   218  194s
  8260  7827 2221048.12   82  276          - 2129366.52      -   222  202s
  8774  8266 2220071.97   83  253          - 2129366.52      -   226  209s
  9295  8378 2220071.97   83  255          - 2129366.52      -   229  220s
  9417  8579 2220074.85   83  257          - 2129366.52      -   232  234s
  9636  9026 2220074.25   86  248          - 2129366.52      -   233  244s
 10099  9160 2259444.20   99  268          - 2129366.52      -   234  256s
 10267  9401 2333005.10  100  295          - 2129366.52      -   235  266s
 10526  9705 2307739.67  101  295          - 2129366.52      -   239  278s
 10880 10041 2259597.11  101  268          - 2129366.52      -   243  291s
 11238 10307 2259604.37  102  268          - 2129366.52      -   247  309s
 11544 10793 2332660.67  102  294          - 2129366.52      -   249  320s
 12066 11086 2325722.78  103  293          - 2129366.52      -   252  336s
 12407 11710 2259720.97  103  268          - 2129366.52      -   257  350s
 13091 11938 2298419.59  118  329          - 2129366.52      -   267  364s
 13331 12128 2343241.37  125  281          - 2129366.52      -   270  384s
 13599 12332 2354457.80  126  308          - 2129366.52      -   271  399s
 13823 12733 2338923.17  126  299          - 2129366.52      -   274  416s
 14288 12954 2338923.17  127  299          - 2129366.52      -   280  441s
 14568 12955 2541804.45   78    0          - 2129366.52      -   287  446s
 14569 12956 2355893.84   89    0          - 2129366.52      -   287  454s
 14570 12956 2129366.52   39    0          - 2129366.52      -   287  456s
 14572 12958 2268495.43   42    0          - 2129366.52      -   287  533s
 14573 12961 2129366.52   15  316          - 2129366.52      -   287  544s
 14635 13033 2129366.52   20  300          - 2129366.52      -   287  560s
 15026 13854 2129366.52   28  287          - 2129366.52      -   282  565s
 15625 14549 2129366.52   37  268          - 2129366.52      -   275  570s
 16527 15276 2188758.01   44  274          - 2129366.52      -   269  579s
 17617 15535 infeasible   47               - 2129366.52      -   270  596s
 18263 15790 2179684.79   50  283          - 2129366.52      -   277  600s

Explored 18772 nodes (5271618 simplex iterations) in 600.04 seconds (144.82 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.129366518834e+06, gap -
Gurobi 13.0.0: time limit, without a feasible solution
5.27162e+06 simplex iterations
27 barrier iterations
18772 branching nodes
Objective: 0.0
gurobi solve time: 600.12 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

Total absolute constraint violation: 8.70e+04

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |   Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+========+======================+====================+=================+=================+
| 1,16        |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 1,140       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 1,141       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 1,258       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,13        |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,54        |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,206       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 6,28        |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 7,6         |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 8,23        |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,5         |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,8         |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,4        |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,9        |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,10       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,11       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 13,12       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,12       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,213      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,2        |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,17       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,214      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 18,211      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,253      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 20,210      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 21,264      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 22,21       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 23,207      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 24,231      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 25,232      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 26,195      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 26,196      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 27,26       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 28,249      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 30,31       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 31,250      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 32,33       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 35,47       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 36,194      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 37,193      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 38,37       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 39,38       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 41,248      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 42,41       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 44,43       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 44,45       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 45,46       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 46,50       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 47,187      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 48,108      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 49,184      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 49,185      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 52,256      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 53,230      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 53,251      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 55,56       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 56,57       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 57,58       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 59,203      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 59,204      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 59,205      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 60,151      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 61,218      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 62,86       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 62,87       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 63,149      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 65,80       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 68,78       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 69,68       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 70,69       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 71,70       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 72,71       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 73,72       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 74,73       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 75,74       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 76,217      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 77,262      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 78,154      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 79,82       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 79,155      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 80,266      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 81,80       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 82,81       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 83,62       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 83,153      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 84,267      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 85,87       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 85,94       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 85,173      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 86,88       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 87,171      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 88,233      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 89,90       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 89,92       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 90,91       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 91,138      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 91,234      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 92,93       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 93,238      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 93,268      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 94,254      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 95,94       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 95,96       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 96,97       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 97,157      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 98,158      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 99,255      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 100,199     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 101,221     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 102,103     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 102,106     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 104,103     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 105,104     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 105,189     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 106,91      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 106,237     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 107,108     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 108,109     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 109,110     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 109,188     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 110,111     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 111,220     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 112,92      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 112,113     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 113,115     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 113,169     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 114,113     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 115,236     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 116,247     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 117,181     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 118,117     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 119,116     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 119,117     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 119,118     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 120,118     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 120,119     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 121,118     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 122,123     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 123,175     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 124,225     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 125,246     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 126,127     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 127,244     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 128,129     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 129,125     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 130,241     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 131,242     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 132,133     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 132,165     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 133,239     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 134,126     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 134,162     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 135,222     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 136,159     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 137,135     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 138,112     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 138,235     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 139,192     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 139,219     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 140,143     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 141,142     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 142,144     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 143,145     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 144,257     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 145,146     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 146,148     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 147,63      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 148,63      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 149,150     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 150,60      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 151,152     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 152,83      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 153,84      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 154,79      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 155,156     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 156,95      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 157,98      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 158,136     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 159,160     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 160,137     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 161,131     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 162,163     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 163,240     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 164,134     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 165,164     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 166,129     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 167,166     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 168,167     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 169,126     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 170,92      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 171,170     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 172,92      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 173,172     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 174,223     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 175,174     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 176,227     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 177,180     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 178,179     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 179,228     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 180,178     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 181,182     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 182,116     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 183,49      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 184,41      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 185,186     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 186,52      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 187,44      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 188,51      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 189,35      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 190,105     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 191,190     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 192,191     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 193,36      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 194,27      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 195,33      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 196,25      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 197,101     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 198,101     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 199,198     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 200,100     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 201,100     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 202,31      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 203,202     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 204,200     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 205,88      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 206,6       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 207,208     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 208,22      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 209,19      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 210,209     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 211,212     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 212,11      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 213,14      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 214,15      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 215,261     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 216,263     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 217,75      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 218,62      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 219,102     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 220,122     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 221,139     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 222,161     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 223,224     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 224,124     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 225,226     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 226,176     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 227,177     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 228,229     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 229,121     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 230,252     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 231,7       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 232,24      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 233,201     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 234,109     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 235,110     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 236,111     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 237,107     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 238,133     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 239,134     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 240,135     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 241,168     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 242,130     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 243,128     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 244,243     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 245,124     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 246,245     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 247,183     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 248,40      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 249,29      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 250,197     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 251,57      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 252,3       |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 253,18      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 254,99      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 255,132     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 256,120     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 257,53      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 257,147     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 258,259     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 259,260     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 260,215     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 261,77      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 262,216     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 263,76      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 264,20      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 265,31      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 265,32      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 266,84      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 267,85      |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 268,114     |      0 |                  0   |                0   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 269,52      |      0 |                 72   |               72   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 270,209     |      0 |                 73.8 |               73.8 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 271,1       |      0 |                 73   |               73   |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 272,136     |      0 |                 74.5 |               74.5 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.93e+02
Sum of approx  head-loss violation  : 2.93e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.02 seconds
