Water Network: 3
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 128 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  201 linear; 29 quadratic;
Algebraic expressions:  29 signpowconstexp;

AMPL MP final model has 244 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  230 linear; 29 quadratic;
Algebraic expressions:  29 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 230 rows, 244 columns and 498 nonzeros (Min)
Model fingerprint: 0xc9ff9218
Model has 34 linear objective coefficients
Model has 29 general nonlinear constraints (58 nonlinear terms)
Variable types: 244 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+07]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 3e+04]
  RHS range        [2e-02, 1e+06]
  NLCon coe range  [1e+02, 3e+03]
Presolve model has 29 nlconstr
Added 58 variables to disaggregate expressions
Presolve removed 6 rows and 95 columns
Presolve time: 0.00s
Presolved: 601 rows, 208 columns, 1356 nonzeros
Presolved model has 29 bilinear constraint(s)
Presolved model has 29 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 208 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.083e+03
 Factor NZ  : 1.076e+04
 Factor Ops : 3.464e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.07223605e+10 -8.25630981e+11  1.79e+04 2.02e+04  4.10e+09     0s
   1   9.11724876e+09 -8.00468141e+10  3.54e+03 8.73e-10  6.42e+08     0s
   2   6.50267454e+07 -2.96613556e+09  2.19e+01 5.36e-09  6.85e+06     0s
   3   1.10238432e+07 -1.95461619e+08  1.02e+00 1.96e-08  3.71e+05     0s
   4   7.63228746e+06 -3.39528163e+07  1.01e-01 9.17e-10  5.52e+04     0s
   5   3.65714184e+06 -2.79730154e+06  1.71e-02 1.22e-09  8.06e+03     0s
   6   2.87906592e+06 -7.19287897e+05  8.76e-03 6.98e-10  4.50e+03     0s
   7   2.32357334e+06  7.95858423e+05  2.24e-03 6.73e-10  1.88e+03     0s
   8   2.30302724e+06  1.69573360e+06  2.05e-03 1.37e-09  7.89e+02     0s
   9   2.29047648e+06  1.77566057e+06  1.86e-03 8.37e-09  6.98e+02     0s
  10   2.17078115e+06  1.96246372e+06  8.56e-04 1.79e-09  3.06e+02     0s
  11   2.13584296e+06  2.11410241e+06  9.87e-05 1.55e-08  3.25e+01     0s
  12   2.12955419e+06  2.12452311e+06  3.54e-06 1.27e-09  6.28e+00     0s
  13   2.12818385e+06  2.12740468e+06  3.39e-07 2.68e-09  9.42e-01     0s
  14   2.12804090e+06  2.12788899e+06  1.04e-07 5.59e-09  1.84e-01     0s
  15   2.12799449e+06  2.12795838e+06  2.74e-07 3.52e-09  4.41e-02     0s
  16   2.12796451e+06  2.12796287e+06  1.79e-08 4.19e-09  2.00e-03     0s
  17   2.12796415e+06  2.12796414e+06  5.06e-10 1.33e-08  2.00e-06     0s
  18   2.12796415e+06  2.12796415e+06  4.20e-10 1.90e-09  2.44e-09     0s

Barrier solved model in 18 iterations and 0.09 seconds (0.03 work units)
Optimal objective 2.12796415e+06

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 2.127964e+06, 78 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2127964.15    0   31          - 2127964.15      -     -    0s
     0     0 2141311.95    0   33          - 2141311.95      -     -    0s
     0     0 2146579.87    0   33          - 2146579.87      -     -    0s
     0     0 2148119.02    0   32          - 2148119.02      -     -    0s
     0     0 2148121.23    0   32          - 2148121.23      -     -    0s
H    0     0                    6558493.8476 2148121.23  67.2%     -    0s
H    0     0                    6519891.5663 2148121.23  67.1%     -    0s
H    0     0                    6249629.6554 2148121.23  65.6%     -    0s
     0     0 2151483.73    0   33 6249629.66 2151483.73  65.6%     -    0s
     0     0 2151483.73    0   33 6249629.66 2151483.73  65.6%     -    0s
H    0     0                    6238320.5172 2151483.73  65.5%     -    1s
     0     2 2151483.73    0   33 6238320.52 2151483.73  65.5%     -    1s
H   91   133                    6111459.5987 3117772.35  49.0%  64.9    1s
H 2253   900                    6097134.6190 4545162.42  25.5%  41.8    2s
* 3705  1278              30    6097046.1769 5066398.42  16.9%  40.7    3s
H 3811  1278                    6079442.5685 5067222.30  16.6%  40.4    3s
H 3905  1278                    6066839.9996 5074172.42  16.4%  40.3    3s
  6298  1281 6039373.32   25   24 6066840.00 5404133.57  10.9%  42.2    5s
H 9032  1394                    6066106.9476 5742827.95  5.33%  43.1    7s
 11833  1451 6039437.41   26   36 6066106.95 5859736.79  3.40%  42.8   10s
 14498  1539 5950784.60   21    0 6066106.95 5898857.43  2.76%  41.3   15s
 16448  1422 6053205.09   36   31 6066106.95 5898857.43  2.76%  42.3   20s
H16964  1207                    6063481.3193 5898857.43  2.72%  41.9   20s
 22565  1929 6063267.22   53   13 6063481.32 6018103.90  0.75%  37.1   25s
H24188  1866                    6061671.0835 6018710.65  0.71%  35.9   25s
*26231  1870              63    6057901.0714 6034241.47  0.39%  34.3   26s
H29222  1766                    6057752.2777 6038852.39  0.31%  32.5   28s
 31767  2132 6057692.45   63    9 6057752.28 6043691.36  0.23%  31.2   30s
H36784  2573                    6057701.1953 6046941.53  0.18%  29.4   34s
H36787  2129                    6056765.3227 6046941.53  0.16%  29.4   34s
 36884  2155 6055673.02   43    6 6056765.32 6046941.53  0.16%  29.3   37s
H36895  1873                    6056152.5065 6046941.53  0.15%  29.3   37s
 43859  2017     cutoff   50      6056152.51 6052409.49  0.06%  27.7   40s
 50828  2466     cutoff   46      6056152.51 6053316.96  0.05%  26.6   45s
 59734  3303     cutoff   75      6056152.51 6054412.87  0.03%  25.1   51s
 66828  3862     cutoff   58      6056152.51 6054697.76  0.02%  23.9   56s
 76911  4462 6055923.35   66    8 6056152.51 6055196.06  0.02%  22.5   62s
 82403  4932     cutoff   65      6056152.51 6055321.84  0.01%  21.9   65s
 95273  5827 6055666.56   60   13 6056152.51 6055572.10  0.01%  20.2   71s
 102661  5987     cutoff   63      6056152.51 6055620.47  0.01%  19.4   75s
*102848  5820              75    6056137.8451 6055620.47  0.01%  19.4   75s
 109059  5853 6055973.31   62    6 6056137.85 6055706.58  0.01%  18.8   83s
H109803  4918                    6056089.1395 6055713.63  0.01%  18.7   83s
 112341  4303     cutoff   62      6056089.14 6055728.02  0.01%  18.5   85s
 127587  3439 6056009.03   70    2 6056089.14 6055902.41  0.00%  17.1   91s
 138005  2877 6056084.86   76    1 6056089.14 6055970.37  0.00%  16.2   96s
*140073  1789              70    6056055.9565 6055978.16  0.00%  16.1   96s
 146643  2920          -   85      6056055.96 6055978.16  0.00%  15.4  102s
 154079  3452 6056035.83   89    2 6056055.96 6055978.16  0.00%  14.8  106s
 161569  3506          -   90      6056055.96 6055978.16  0.00%  14.2  110s
 171200  3989 6056035.90   93    2 6056055.96 6055978.16  0.00%  13.4  116s
 174816  4192 6056035.81   94    3 6056055.96 6055978.16  0.00%  13.2  120s
 181245  4467 6056035.83   89    3 6056055.96 6055978.16  0.00%  12.7  125s
 191195  5188          -   94      6056055.96 6055978.16  0.00%  12.1  131s
 197123  5534 6056036.64   94    1 6056055.96 6055978.16  0.00%  11.8  136s
 204467  5722          -   92      6056055.96 6055978.16  0.00%  11.5  141s
 211193  5877          -   89      6056055.96 6055978.16  0.00%  11.1  146s
 215538  5999          -   89      6056055.96 6055978.16  0.00%  10.9  151s
 221495  6044 6056035.91   95    2 6056055.96 6055978.16  0.00%  10.7  155s
 226093  6296          -   90      6056055.96 6055978.16  0.00%  10.5  161s
 232966  6829 6056035.93   91    3 6056055.96 6055978.16  0.00%  10.2  167s
 240310  6845 6056035.94   93    3 6056055.96 6055978.16  0.00%  10.0  171s
 246049  6946          -   96      6056055.96 6055978.16  0.00%   9.8  175s
 252441  6866 6056036.07   88    1 6056055.96 6055978.16  0.00%   9.5  180s
 259372  6991          -   91      6056055.96 6055978.16  0.00%   9.3  185s
 269936  7059 6056035.98   89    2 6056055.96 6055978.16  0.00%   9.0  191s
 275225  7033 infeasible   96      6056055.96 6055978.16  0.00%   8.9  195s
 282150  7204          -   93      6056055.96 6055978.16  0.00%   8.7  200s
 292964  7490          -   98      6056055.96 6055978.16  0.00%   8.4  206s
 300857  7478          -   96      6056055.96 6055978.16  0.00%   8.3  212s
 307856  7901          -   98      6056055.96 6055978.16  0.00%   8.1  216s
 314180  8007          -   96      6056055.96 6055978.16  0.00%   8.0  221s
 317784  8129          -   99      6056055.96 6055978.16  0.00%   7.9  225s
 324780  8408          -   96      6056055.96 6055978.16  0.00%   7.8  232s
 331231  8678 infeasible   90      6056055.96 6055978.16  0.00%   7.7  236s
 337687  8836          -   96      6056055.96 6055978.16  0.00%   7.6  240s
 344478  9441          -   92      6056055.96 6055978.16  0.00%   7.4  245s
 351349  9819          -   95      6056055.96 6055978.16  0.00%   7.3  250s
 357801 10255 6056036.08   93    2 6056055.96 6055978.16  0.00%   7.2  255s
 365433 10316          -   93      6056055.96 6055978.16  0.00%   7.1  260s
 375019 10237          -   97      6056055.96 6055978.16  0.00%   7.0  266s
 381774 10149          -   89      6056055.96 6055978.16  0.00%   6.9  270s
 387648 10246 6056036.01   96    1 6056055.96 6055978.16  0.00%   6.8  275s
 395433 10655 6056036.45   93    1 6056055.96 6055978.16  0.00%   6.7  282s
 401230 10821          -   89      6056055.96 6055978.16  0.00%   6.6  285s
 409010 11568          -  102      6056055.96 6055978.16  0.00%   6.5  290s
 417597 11916          -   92      6056055.96 6055978.16  0.00%   6.4  295s
 426839 12684 6056036.16   93    2 6056055.96 6055978.16  0.00%   6.3  302s
 434196 13328          -   92      6056055.96 6055978.16  0.00%   6.2  307s
 436429 13263 6056035.99   89    4 6056055.96 6055978.16  0.00%   6.2  310s
 445265 13407 6056035.99   93    4 6056055.96 6055978.16  0.00%   6.1  315s
 451883 13478 6056035.99   92    4 6056055.96 6055978.16  0.00%   6.0  320s
 459878 13823          -   95      6056055.96 6055978.16  0.00%   5.9  326s
 466927 14082          -   96      6056055.96 6055978.16  0.00%   5.9  330s
 474038 14323          -   92      6056055.96 6055978.16  0.00%   5.8  335s
 484180 14221 6056036.02   94    3 6056055.96 6055978.16  0.00%   5.7  341s
 491062 14171 6056035.99   91    4 6056055.96 6055978.16  0.00%   5.7  346s
 500147 14310          -   89      6056055.96 6055978.16  0.00%   5.6  351s
 508008 14741 6056036.03   92    3 6056055.96 6055978.16  0.00%   5.5  356s
 514183 15075          -  108      6056055.96 6055978.16  0.00%   5.5  360s
 520487 15881 6056036.41   93    1 6056055.96 6055978.16  0.00%   5.4  367s
 521860 15770 6056036.36   91    1 6056055.96 6055978.16  0.00%   5.4  372s
 528153 15856 6056036.06   89    2 6056055.96 6055978.16  0.00%   5.4  375s
 533845 15917          -   96      6056055.96 6055978.16  0.00%   5.3  380s
 541972 16001          -   92      6056055.96 6055978.16  0.00%   5.3  387s
 548491 16203          -   93      6056055.96 6055978.16  0.00%   5.2  392s
 555287 16530 6056036.04   97    3 6056055.96 6055978.16  0.00%   5.2  397s
 562706 16739          -   97      6056055.96 6055978.16  0.00%   5.2  400s
 571567 16820 6056036.03   94    3 6056055.96 6055978.16  0.00%   5.1  406s
 579363 17053 infeasible   93      6056055.96 6055978.16  0.00%   5.1  410s
 586981 17536 6056036.20   95    2 6056055.96 6055978.16  0.00%   5.0  415s
 595253 18003          -   93      6056055.96 6055978.16  0.00%   5.0  421s
 603637 18050 6056036.07   91    1 6056055.96 6055978.16  0.00%   4.9  426s
 615254 18343 6056036.02   89    4 6056055.96 6055978.16  0.00%   4.9  432s
 622542 18687 infeasible   92      6056055.96 6055978.16  0.00%   4.8  436s
 629895 18704 6056036.40   92    1 6056055.96 6055978.16  0.00%   4.8  440s
 639670 18829 6056036.04   90    2 6056055.96 6055978.16  0.00%   4.8  446s
 646955 18873 6056036.28   91    2 6056055.96 6055978.16  0.00%   4.7  450s
 653198 19328          -   92      6056055.96 6055978.16  0.00%   4.7  455s
 660823 19709 6056036.16   91    3 6056055.96 6055978.16  0.00%   4.7  461s
 668340 19715 6056036.43   94    2 6056055.96 6055978.16  0.00%   4.7  465s
 674220 19412          -   97      6056055.96 6055978.16  0.00%   4.6  471s
 681224 19280          -  103      6056055.96 6055978.16  0.00%   4.6  475s
 690687 19285 6056036.18   94    2 6056055.96 6055978.16  0.00%   4.6  480s
 700884 19393          -   96      6056055.96 6055978.16  0.00%   4.5  486s
 710005 19175 6056036.10   93    1 6056055.96 6055978.16  0.00%   4.5  491s
 716515 19017 6056036.15   95    1 6056055.96 6055978.16  0.00%   4.5  495s
 728269 18801 infeasible   93      6056055.96 6055978.16  0.00%   4.4  501s
 734160 18823 6056036.15   93    2 6056055.96 6055978.16  0.00%   4.4  507s
 740257 18863 6056036.07   86    3 6056055.96 6055978.16  0.00%   4.4  512s
 746107 18949          -   96      6056055.96 6055978.16  0.00%   4.3  516s
 753476 18951          -   96      6056055.96 6055978.16  0.00%   4.3  520s
 763395 19019          -   96      6056055.96 6055978.16  0.00%   4.3  526s
 769729 19307 6056036.09   95    3 6056055.96 6055978.16  0.00%   4.3  530s
 779588 19388 6056036.14   94    2 6056055.96 6055978.16  0.00%   4.2  537s
 786358 19184          -   99      6056055.96 6055978.16  0.00%   4.2  540s
 794894 19185 6056036.17   97    2 6056055.96 6055978.16  0.00%   4.2  546s
 803332 19150 6056036.60   97    1 6056055.96 6055978.16  0.00%   4.1  550s
 811581 19430          -   94      6056055.96 6055978.16  0.00%   4.1  556s
 817882 19324          -   89      6056055.96 6055978.16  0.00%   4.1  561s
 828317 19618          -   84      6056055.96 6055978.16  0.00%   4.1  566s
 835594 19972 infeasible   94      6056055.96 6055978.16  0.00%   4.1  571s
 843174 20234 6056036.12   89    3 6056055.96 6055978.16  0.00%   4.0  577s
 850661 20265          -   92      6056055.96 6055978.16  0.00%   4.0  581s
 857919 19994          -   94      6056055.96 6055978.16  0.00%   4.0  585s
 867088 20002 6056036.16   90    2 6056055.96 6055978.16  0.00%   4.0  590s
 871732 20091          -   96      6056055.96 6055978.16  0.00%   4.0  595s
 879935 20128          -  107      6056055.96 6055978.16  0.00%   3.9  600s

Cutting planes:
  RLT: 31

Explored 884493 nodes (3472184 simplex iterations) in 600.07 seconds (63.92 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 6.05606e+06 6.05609e+06 6.05614e+06 ... 6.06348e+06

Time limit reached
Warning: max constraint violation (2.1014e-05) exceeds tolerance
Warning: max general constraint violation (2.1014e-05) exceeds tolerance
Best objective 6.056055956462e+06, best bound 6.055978158939e+06, gap 0.0013%
Gurobi 13.0.0: time limit, feasible solution; objective 6056055.956
3.47218e+06 simplex iterations
35 barrier iterations
884493 branching nodes
absmipgap=77.7975, relmipgap=1.28462e-05
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* quadratic con(s)             2E-05           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
Objective: 6056055.956461882
gurobi solve time: 600.51 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 6056055.956
57 simplex iterations

Total absolute constraint violation: 4.21e-05

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         |  5.5389    |            -2.22e-15 |          -2.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |            -1.42e-14 |          -1.42e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.21471   |            -8.86e-10 |          -8.86e-10 |        1.78e-15 |        3.77e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.17535   |            -1.01e-08 |          -1.01e-08 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.1786    |            -2.67e-09 |          -2.67e-09 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.97721   |            -3.46e-08 |          -3.46e-08 |        8.88e-16 |        1.44e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.69804   |            -5.41e-08 |          -5.41e-08 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.32304   |            -3.68e-09 |          -3.68e-09 |       -4.44e-16 |       -2.59e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  1.17026   |            -3.76e-09 |          -3.76e-09 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.02443   |            -5.6e-09  |          -5.6e-09  |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.323037  |            -1.96e-07 |          -1.96e-07 |        1.78e-15 |        3.28e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |             1.38e-14 |           1.38e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |            -7.99e-15 |          -8.88e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |  0.152207  |            -2.63e-07 |          -2.63e-07 |        9.55e-15 |        5.99e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.0744267 |            -1.4e-06  |          -1.4e-06  |        1.59e-13 |        8.38e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.0349527 |             9.13e-06 |           9.13e-06 |       -1.25e-13 |        5.41e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.275233  |             2.1e-05  |           2.1e-05  |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.648843  |             1.17e-07 |           1.17e-07 |       -1.78e-15 |        1.85e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.665513  |             3.64e-06 |           3.64e-06 |       -4.44e-16 |        1.61e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.42813   |            -1.32e-08 |          -1.32e-08 |       -8.88e-16 |       -1.44e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |             3.55e-15 |           5.24e-14 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.972402  |             1.33e-08 |           1.33e-08 |       -8.88e-16 |       -1.56e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.165449  |             9.27e-08 |           9.27e-08 |        1.78e-15 |        3.18e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.744622  |             8.11e-08 |           8.11e-08 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.329511  |            -1.55e-07 |          -1.55e-07 |        8.88e-16 |        2.32e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0795106 |            -8.74e-07 |          -8.74e-07 |        2.77e-13 |        2.38e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.0232694 |             3.32e-06 |           3.32e-06 |       -1.34e-12 |        4.48e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.0848887 |             4.67e-07 |           4.67e-07 |        3.02e-14 |        3.44e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.0151113 |             1.07e-06 |           1.07e-06 |       -1.41e-12 |        4.9e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.115111  |             1.13e-08 |           1.13e-08 |       -6.9e-14  |        2.42e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.144281  |             1.12e-07 |           1.12e-07 |       -5.33e-15 |        2.35e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.367891  |             2.01e-08 |           2.01e-08 |        4.44e-16 |       -2.06e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 4.21e-05
Sum of approx  head-loss violation  : 4.21e-05
Sum of absolute diff (orig vs approx): 3.49e-12
Sum of relative diff (orig vs approx): 1.00e-11

*******************************************************************************

Total Cost: 6056055.956461902
cplex solve time: 0.01 seconds
