Water Network: 5
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 376 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  591 linear; 85 quadratic;
Algebraic expressions:  85 signpowconstexp;

AMPL MP final model has 716 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  676 linear; 85 quadratic;
Algebraic expressions:  85 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 676 rows, 716 columns and 1468 nonzeros (Min)
Model fingerprint: 0x0c5e4bbd
Model has 100 linear objective coefficients
Model has 85 general nonlinear constraints (170 nonlinear terms)
Variable types: 716 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+07]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 2e+05]
  RHS range        [2e-02, 1e+06]
  NLCon coe range  [1e+00, 3e+03]
Presolve model has 85 nlconstr
Added 170 variables to disaggregate expressions
Presolve removed 16 rows and 277 columns
Presolve time: 0.00s
Presolved: 1765 rows, 610 columns, 3986 nonzeros
Presolved model has 85 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 610 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.384e+04
 Factor NZ  : 3.220e+04 (roughly 1 MB of memory)
 Factor Ops : 1.065e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21030355e+12 -2.01059810e+13  2.52e+05 2.02e+04  4.85e+10     0s
   1   3.59884504e+11 -2.68992633e+12  4.98e+04 5.82e-10  8.28e+09     0s
   2   7.43984292e+09 -1.35677125e+11  1.03e+03 1.28e-09  1.98e+08     0s
   3   1.81960580e+08 -3.40958613e+09  2.19e+01 1.51e-09  4.41e+06     0s
   4   3.51437017e+07 -7.56218299e+08  1.33e+00 1.84e-08  4.50e+05     0s
   5   2.35261833e+07 -1.70521333e+08  1.63e-01 1.05e-09  8.74e+04     0s
   6   1.01644822e+07 -1.30059284e+07  6.27e-04 3.20e-10  9.47e+03     0s
   7   6.22378869e+06  4.27578365e+06  3.43e-05 1.50e-09  7.96e+02     0s
   8   5.60942831e+06  5.38220869e+06  5.56e-06 9.31e-10  9.28e+01     0s
   9   5.51676386e+06  5.46536867e+06  1.96e-06 1.43e-09  2.10e+01     0s
  10   5.49632406e+06  5.48298870e+06  9.73e-07 1.24e-09  5.45e+00     0s
  11   5.48821949e+06  5.48649542e+06  7.62e-06 1.96e-09  7.04e-01     0s
  12   5.48816914e+06  5.48811678e+06  3.88e-06 1.47e-09  2.15e-02     0s
  13   5.48813983e+06  5.48813944e+06  7.97e-09 1.40e-09  1.58e-04     0s
  14   5.48813976e+06  5.48813976e+06  1.16e-10 3.19e-09  1.58e-07     0s
  15   5.48813976e+06  5.48813976e+06  1.16e-10 1.89e-09  3.43e-10     0s

Barrier solved model in 15 iterations and 0.19 seconds (0.09 work units)
Optimal objective 5.48813976e+06

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 5.488140e+06, 251 iterations, 0.05 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5488139.76    0   87          - 5488139.76      -     -    0s
     0     0 5494160.94    0   87          - 5494160.94      -     -    0s
H    0     0                    2.097976e+07 5494160.94  73.8%     -    1s
H    0     0                    1.996196e+07 5494160.94  72.5%     -    1s
H    0     0                    1.992063e+07 5494160.94  72.4%     -    1s
     0     0 5498353.58    0   87 1.9921e+07 5498353.58  72.4%     -    2s
     0     2 5498353.58    0   87 1.9921e+07 5498353.58  72.4%     -    4s
    77   107 7092077.42   14   95 1.9921e+07 6518401.11  67.3%  50.7    5s
H  109   107                    1.979234e+07 6518401.11  67.1%  64.3    5s
H  129   107                    1.975501e+07 6520693.16  67.0%  70.4    5s
  2321  1426 1.2862e+07   34   95 1.9755e+07 6536505.49  66.9%  83.8   10s
H 3002  1797                    1.973251e+07 6579977.39  66.7%  81.5   11s
H 3066  1797                    1.965159e+07 6579977.39  66.5%  81.5   11s
H 3095  1797                    1.964679e+07 6579977.39  66.5%  81.4   11s
  4278  2458 1.8186e+07   26    0 1.9647e+07 6682215.73  66.0%  79.1   17s
  4280  2459 1.9587e+07   44    0 1.9647e+07 7520241.87  61.7%  79.1   22s
H 4288  2341                    1.923250e+07 8776507.10  54.4%  79.0   23s
H 4288  2224                    1.900156e+07 8776507.10  53.8%  79.0   24s
  4289  2224 1.8381e+07   45    0 1.9002e+07 8776507.10  53.8%  78.9   25s
  4805  2571 1.5565e+07   24  131 1.9002e+07 8851199.42  53.4%  83.0   30s
  6953  3106 1.8649e+07   37  127 1.9002e+07 9684402.18  49.0%  86.2   35s
  8590  3533 1.7138e+07   32  115 1.9002e+07 9918659.77  47.8%  86.5   40s
  9808  3767 1.8845e+07   55   76 1.9002e+07 1.0407e+07  45.2%  87.5   45s
 10255  3860 1.2078e+07   21  111 1.9002e+07 1.0456e+07  45.0%  87.6   50s
 10957  4069 1.6410e+07   30  115 1.9002e+07 1.0593e+07  44.3%  87.6   55s
 14148  6594     cutoff   38      1.9002e+07 1.0908e+07  42.6%  88.3   60s
 18793  9270 1.6496e+07   31  122 1.9002e+07 1.1295e+07  40.6%  87.8   65s
 20000  9801 1.6609e+07   32  103 1.9002e+07 1.1436e+07  39.8%  88.8   70s
 20363 10004 1.6618e+07   33  102 1.9002e+07 1.1474e+07  39.6%  88.9   75s
 20797 10398 1.8656e+07   50   80 1.9002e+07 1.1474e+07  39.6%  88.6   80s
 21173 10666 1.8075e+07   49   98 1.9002e+07 1.1492e+07  39.5%  88.8   85s
 21530 11059 1.8451e+07   50   96 1.9002e+07 1.1509e+07  39.4%  88.8   91s
 21751 11084 1.8357e+07   51   81 1.9002e+07 1.1509e+07  39.4%  88.6   95s
 22250 11853 1.8679e+07   54   91 1.9002e+07 1.1509e+07  39.4%  88.6  101s
 23354 12555     cutoff   46      1.9002e+07 1.1534e+07  39.3%  88.4  106s
H24340 12677                    1.898658e+07 1.1600e+07  38.9%  88.6  108s
 24342 13935 1.6437e+07   29  125 1.8987e+07 1.1600e+07  38.9%  88.6  110s
 26923 14854 1.8677e+07   37  119 1.8987e+07 1.1651e+07  38.6%  87.7  117s
 27301 15244     cutoff   38      1.8987e+07 1.1651e+07  38.6%  87.3  120s
H27906 15109                    1.893623e+07 1.1653e+07  38.5%  87.0  123s
 28015 17025 1.7659e+07   36  113 1.8936e+07 1.1653e+07  38.5%  86.8  126s
 30483 17249 1.8822e+07   46  119 1.8936e+07 1.1669e+07  38.4%  85.8  130s
 30835 18050     cutoff   46      1.8936e+07 1.1669e+07  38.4%  86.1  137s
 31978 18251 1.3713e+07   24  119 1.8936e+07 1.1755e+07  37.9%  85.5  142s
H32226 16679                    1.880329e+07 1.1755e+07  37.5%  85.4  142s
 32255 17681 1.5595e+07   30  129 1.8803e+07 1.1755e+07  37.5%  85.3  147s
 34109 17936 1.7075e+07   41  127 1.8803e+07 1.1781e+07  37.3%  85.6  156s
 34732 18118 1.7578e+07   41  122 1.8803e+07 1.1828e+07  37.1%  85.9  162s
 35048 18515 1.7169e+07   41  131 1.8803e+07 1.1830e+07  37.1%  85.9  166s
 35647 19338 1.7133e+07   42  128 1.8803e+07 1.1830e+07  37.1%  85.7  170s
H37055 19017                    1.877662e+07 1.1873e+07  36.8%  85.9  170s
 37114 20990 1.3451e+07   30  127 1.8777e+07 1.1873e+07  36.8%  85.9  175s
 40258 21104 1.8091e+07   45  114 1.8777e+07 1.1940e+07  36.4%  86.1  184s
 40415 21838 1.8101e+07   46  114 1.8777e+07 1.1940e+07  36.4%  86.1  189s
 41723 22968 1.3638e+07   27  101 1.8777e+07 1.1940e+07  36.4%  86.6  193s
H42651 22818                    1.876718e+07 1.1940e+07  36.4%  87.0  193s
 43963 23198 1.3250e+07   27  106 1.8767e+07 1.2089e+07  35.6%  87.4  198s
 44547 23939 infeasible   28      1.8767e+07 1.2144e+07  35.3%  87.7  205s
 45934 24247 1.7285e+07   43  112 1.8767e+07 1.2144e+07  35.3%  88.0  214s
 46320 25210 1.7423e+07   43  109 1.8767e+07 1.2144e+07  35.3%  87.8  221s
 47925 26249 1.8650e+07   61  119 1.8767e+07 1.2202e+07  35.0%  87.7  227s
 49746 26741 1.8764e+07   61  105 1.8767e+07 1.2243e+07  34.8%  88.0  233s
H50003 26220                    1.873679e+07 1.2243e+07  34.7%  88.1  233s
 50878 26806     cutoff   35      1.8737e+07 1.2251e+07  34.6%  88.2  240s
 52261 26926     cutoff   30      1.8737e+07 1.2334e+07  34.2%  88.4  247s
 52457 27772 1.5003e+07   31  130 1.8737e+07 1.2334e+07  34.2%  88.3  256s
 54327 28266 1.5125e+07   32  126 1.8737e+07 1.2354e+07  34.1%  88.7  263s
 55063 28414 1.7901e+07   51  111 1.8737e+07 1.2354e+07  34.1%  88.8  273s
 55377 28692 1.7946e+07   52  115 1.8737e+07 1.2357e+07  34.0%  88.9  284s
 56147 29320 1.5752e+07   27  107 1.8737e+07 1.2397e+07  33.8%  89.1  300s
 57777 29531 1.5747e+07   29  110 1.8737e+07 1.2420e+07  33.7%  89.5  312s
 58178 30029     cutoff   38      1.8737e+07 1.2437e+07  33.6%  89.6  330s
 59180 30288 1.8398e+07   38  113 1.8737e+07 1.2455e+07  33.5%  89.8  340s
 59783 30807 1.8702e+07   44   91 1.8737e+07 1.2455e+07  33.5%  90.0  352s
 60730 31584 1.8410e+07   35  120 1.8737e+07 1.2518e+07  33.2%  90.2  363s
 61991 31766 1.6567e+07   31  101 1.8737e+07 1.2537e+07  33.1%  90.5  383s
 62223 33427 1.6758e+07   31   84 1.8737e+07 1.2537e+07  33.1%  90.5  397s
 64254 34461 1.7526e+07   37   93 1.8737e+07 1.2544e+07  33.1%  90.8  412s
 65346 35630 1.7804e+07   42  106 1.8737e+07 1.2572e+07  32.9%  90.7  429s
 66745 37142 1.8004e+07   42   91 1.8737e+07 1.2579e+07  32.9%  90.4  442s
 68863 38143 infeasible   46      1.8737e+07 1.2583e+07  32.8%  90.3  455s
 70398 38213 1.5148e+07   31  122 1.8737e+07 1.2604e+07  32.7%  90.0  469s
 70480 38846 1.6143e+07   34  126 1.8737e+07 1.2604e+07  32.7%  90.0  486s
 71689 39196 1.7894e+07   37  127 1.8737e+07 1.2621e+07  32.6%  90.0  500s
 72443 40490 1.8479e+07   41  116 1.8737e+07 1.2623e+07  32.6%  89.9  516s
 74459 41843 1.4694e+07   27   95 1.8737e+07 1.2641e+07  32.5%  89.8  533s
 76746 43105 1.6810e+07   20   88 1.8737e+07 1.2657e+07  32.4%  89.5  549s
H77875 43056                    1.873332e+07 1.2678e+07  32.3%  89.5  549s
 79590 43927 1.8044e+07   38  110 1.8733e+07 1.2710e+07  32.2%  89.6  566s
 81209 45923 1.8435e+07   31  121 1.8733e+07 1.2718e+07  32.1%  89.5  585s
H84635 44917                    1.867928e+07 1.2760e+07  31.7%  89.9  585s
H85068 44489                    1.865825e+07 1.2760e+07  31.6%  89.9  585s
 85201 46938 1.8099e+07   28  113 1.8658e+07 1.2786e+07  31.5%  90.0  600s

Cutting planes:
  RLT: 86

Explored 89495 nodes (8048090 simplex iterations) in 600.08 seconds (138.54 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.86582e+07 1.86793e+07 1.87333e+07 ... 1.90016e+07

Time limit reached
Best objective 1.865824601311e+07, best bound 1.282770734772e+07, gap 31.2491%
Gurobi 13.0.0: time limit, feasible solution; objective 18658246.01
8.04809e+06 simplex iterations
38 barrier iterations
89495 branching nodes
absmipgap=5.83054e+06, relmipgap=0.312491
Objective: 18658246.01311444
gurobi solve time: 600.19 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 18658246.01
110 simplex iterations

"option abs_boundtol 3.410605131648481e-13;"
or "option rel_boundtol 6.063298011819521e-16;"
will change deduced dual values.


Total absolute constraint violation: 1.53e-09

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,2         | 15.8862     |            -3.61e-15 |          -3.61e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.05557    |             7.11e-15 |           0        |       -7.11e-15 |       -1.65e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168    |             2.84e-14 |           2.84e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,63        |  5.29168    |            -1.42e-14 |          -7.11e-15 |        7.11e-15 |        1.65e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.00612    |            -3.33e-14 |          -3.29e-14 |        4.44e-16 |        1.13e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.09584    |             5.33e-15 |           7.11e-15 |        1.78e-15 |        1.71e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  1.97001    |            -1.15e-14 |          -1.15e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.76862    |            -2.22e-14 |          -2.13e-14 |        8.88e-16 |        1.77e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.48945    |             4.44e-16 |           6.66e-16 |        2.22e-16 |        1.96e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.11445    |             5.11e-15 |           5.11e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.961671   |             2.13e-14 |           2.13e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.815841   |             2.44e-14 |           2.4e-14  |       -4.44e-16 |       -1.66e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556    |             2e-15    |           2e-15    |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.114451   |             4.41e-13 |           4.81e-13 |        4e-14    |        6.55e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667    |             6.22e-15 |           6.22e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111    |            -7.99e-15 |          -8.88e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.0563787  |             1.55e-13 |          -1.67e-13 |       -3.21e-13 |        3.12e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.134159   |             8.95e-14 |           7.84e-14 |       -1.11e-14 |        8e-15    |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.323049   |             3.46e-13 |           3.45e-13 |       -1.78e-15 |        1.5e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.563329   |             1.47e-13 |           1.49e-13 |        1.78e-15 |       -1.8e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.936939   |             1.6e-14  |           1.6e-14  |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.953609   |            -6.66e-15 |          -6.66e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305    |             7.11e-15 |           7.11e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.34862    |             1.24e-14 |           1.33e-14 |        8.88e-16 |        1.6e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472    |            -1.07e-14 |           3.82e-14 |        4.88e-14 |        9.47e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.773122   |            -7.11e-15 |          -8.88e-15 |       -1.78e-15 |       -1.61e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.285218   |            -4.88e-14 |          -4.8e-14  |        8.88e-16 |        1.72e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.545342   |             1.11e-14 |           1.11e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.25       |             8.88e-16 |           2.22e-15 |        1.33e-15 |        5.1e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0          |             0        |           0        |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.10278    |             6.04e-14 |           5.33e-15 |       -5.51e-14 |        1.17e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.204658   |            -5.51e-14 |          -5.51e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.104658   |            -2.31e-14 |          -1.73e-14 |        5.77e-15 |        2.27e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       |  0.00465828 |            -3.42e-15 |           2.75e-10 |        2.75e-10 |        9.01e-08 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.0245117  |            -5.55e-15 |          -1.03e-12 |       -1.02e-12 |        2.71e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.248122   |            -5.33e-15 |          -5.77e-15 |       -4.44e-16 |        1.99e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.18762    |            -3.38e-14 |          -3.29e-14 |        8.88e-16 |        1.93e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  0.672081   |             1.55e-14 |           1.55e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  2.19587    |            -3.38e-14 |          -3.38e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  2.15151    |            -2.4e-14  |          -2.4e-14  |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.95012    |            -1.24e-14 |          -1.24e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.67095    |            -6.66e-15 |          -6.44e-15 |        2.22e-16 |        1.59e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.29595    |             1.33e-15 |           1.33e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  1.14317    |             1.04e-14 |           1.02e-14 |       -2.22e-16 |       -1.7e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.997341   |             1.87e-14 |           1.82e-14 |       -4.44e-16 |       -2.49e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556    |            -5.11e-15 |          -5.11e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.295951   |             3.25e-13 |           3.26e-13 |        8.88e-16 |        1.22e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667    |             1.33e-14 |           1.33e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111    |            -7.99e-15 |          -8.88e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       |  0.125121   |             1.29e-13 |           1.43e-13 |        1.4e-14  |        1.26e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       |  0.047341   |             2.73e-13 |           6.91e-13 |        4.18e-13 |        5.11e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.00275176 |             2.68e-14 |           1.32e-10 |        1.32e-10 |        2.29e-08 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.0415207  |            -5.37e-14 |           3.29e-14 |        8.66e-14 |        2.72e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.281801   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  0.655411   |             1.42e-14 |           1.24e-14 |       -1.78e-15 |       -2.16e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305    |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  1.44865    |            -7.02e-14 |          -7.02e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472    |             3.55e-15 |           5.24e-14 |        4.88e-14 |        9.47e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.947395   |            -1.96e-13 |          -1.96e-13 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.210973   |             3.55e-15 |           7.11e-15 |        3.55e-15 |        4.36e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.719615   |            -1.33e-13 |          -1.33e-13 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.322367   |            -5.91e-14 |          -5.82e-14 |        8.88e-16 |        2.35e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       | -0.350028   |             1.86e-13 |           1.86e-13 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       | -0.100028   |             1.34e-13 |           5.41e-14 |       -8.02e-14 |        9.51e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.130413   |             5.68e-14 |           5.86e-14 |        1.78e-15 |        3.71e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.0304132  |            -5.06e-14 |           2.62e-13 |        3.13e-13 |        2.98e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.0695868  |             2.87e-15 |          -2e-13    |       -2.03e-13 |        1.81e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.0987568  |            -5.64e-14 |          -4.37e-14 |        1.27e-14 |        1.03e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  2.05251    |            -7.37e-14 |          -7.28e-14 |        8.88e-16 |        2.17e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 63,79       |  0.863279   |             4.26e-14 |           4.26e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 63,80       |  2.13978    |             2.31e-14 |           2.31e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  2.0164     |            -7.11e-14 |          -7.19e-14 |       -8.88e-16 |       -1.75e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  1.81501    |            -6.75e-14 |          -6.75e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  1.53584    |            -2.11e-14 |          -2.09e-14 |        2.22e-16 |        1.86e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  1.16084    |            -1.22e-14 |          -1.22e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 68,69       |  1.00806    |            -2.98e-14 |          -3.06e-14 |       -8.88e-16 |       -3.49e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 69,70       |  0.862229   |            -3.46e-14 |          -3.55e-14 |       -8.88e-16 |       -3e-16    |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 70,71       |  0.55556    |             9.1e-15  |           9.1e-15  |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 70,74       |  0.160839   |            -4e-13    |          -3.82e-13 |        1.78e-14 |        1.93e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 71,72       |  0.41667    |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 72,73       |  0.26111    |            -7.99e-15 |          -8.88e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 74,75       | -0.0099911  |            -2.49e-14 |          -1.32e-11 |       -1.32e-11 |        3.16e-10 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 75,76       | -0.0877711  |            -1.99e-13 |          -3.1e-13  |       -1.11e-13 |        4.34e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 76,87       |  0.0588381  |            -2.68e-13 |          -8.5e-14  |        1.83e-13 |        1.1e-13  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 77,76       |  0.232719   |            -8.35e-14 |          -8.17e-14 |        1.78e-15 |        1.81e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 78,77       |  0.472999   |             1.15e-14 |           1.15e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 79,78       |  0.846609   |             2.49e-14 |           2.49e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 80,81       |  0.39305    |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  1.39256    |             1.78e-15 |           2.66e-15 |        8.88e-16 |        1.51e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 81,82       |  0.13472    |            -1.07e-14 |           3.82e-14 |        4.88e-14 |        9.47e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 83,84       |  0.852495   |            -1.51e-14 |          -1.6e-14  |       -8.88e-16 |       -1.99e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 83,88       |  0.249787   |            -6.22e-15 |          -5.33e-15 |        8.88e-16 |        2.2e-16  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 84,85       |  0.624715   |             1.78e-14 |           1.78e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 85,92       |  0.283553   |            -5.2e-14  |          -5.2e-14  |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 86,85       | -0.293942   |            -9.81e-14 |          -9.95e-14 |       -1.33e-15 |        4.31e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 87,86       | -0.0439419  |            -8.95e-14 |          -1.08e-12 |       -9.91e-13 |        2.55e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |  0.169227   |             4.35e-14 |           4.44e-14 |        8.88e-16 |        1.45e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       |  0.0692269  |             1.39e-13 |           1.93e-13 |        5.33e-14 |        1.11e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.0307731  |             9.56e-15 |          -4.75e-12 |       -4.76e-12 |        4.74e-11 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 92,91       |  0.0599431  |            -5.57e-14 |           2.64e-14 |        8.22e-14 |        7.56e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 5.56e-12
Sum of approx  head-loss violation  : 4.32e-10
Sum of absolute diff (orig vs approx): 4.28e-10
Sum of relative diff (orig vs approx): 1.13e-07

*******************************************************************************

Total Cost: 18658246.01311445
cplex solve time: 0.01 seconds
