Water Network: 6
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: newyork_epigraph_model.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 124 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  355 linear; 21 quadratic;
Algebraic expressions:  42 signpowconstexp;

AMPL MP final model has 292 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  397 linear; 21 quadratic;
Algebraic expressions:  42 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 376 rows, 292 columns and 853 nonzeros (Min)
Model fingerprint: 0xb9154671
Model has 21 linear objective coefficients
Model has 42 general nonlinear constraints (63 nonlinear terms)
Variable types: 292 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+12]
  Objective range  [1e+00, 1e+00]
  Bounds range     [7e-07, 8e+01]
  RHS range        [3e-02, 4e+07]
  NLCon coe range  [2e-03, 1e+04]
Warning: Model contains large matrix coefficient range
Presolve model has 42 nlconstr
Added 63 variables to disaggregate expressions
Presolve removed 23 rows and 151 columns
Presolve time: 0.00s
Presolved: 815 rows, 205 columns, 2017 nonzeros
Presolved model has 21 bilinear constraint(s)
Presolved model has 42 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 205 continuous, 0 integer (0 binary)

Extra simplex iterations after uncrush: 19

Root relaxation: objective 3.420146e+07, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4201e+07    0   61          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0   48          - 3.4201e+07      -     -    0s
     0     2 3.4201e+07    0   48          - 3.4201e+07      -     -    0s
  4377  2444 3.4216e+07   18    0          - 3.4201e+07      -  19.1    8s
  5239  2976 3.9325e+07   31   38          - 3.4783e+07      -  22.7   10s
 13258  5758 5.1688e+07   58   39          - 3.6171e+07      -  20.0   15s
 18001  7432 4.9997e+07   55   36          - 3.6557e+07      -  19.2   20s
 24048  8007 infeasible   45               - 3.7571e+07      -  20.2   25s
 31798  8647 infeasible   37               - 3.8565e+07      -  20.7   31s
 37657  8795 4.2814e+07   51   51          - 3.8748e+07      -  21.1   35s
 45114  9463 infeasible  105               - 3.9416e+07      -  21.6   40s
 49054 10210 4.2511e+07   29   47          - 3.9945e+07      -  21.8   46s
 52512 11509 7.5453e+07   68   37          - 4.0653e+07      -  21.9   51s
 54270 11840 infeasible   49               - 4.0653e+07      -  21.8   55s
 58267 13639 5.8648e+07   86   50          - 4.1119e+07      -  21.8   61s
 59282 14295 6.0784e+07   91   49          - 4.1119e+07      -  21.7   66s
 61670 15863 8.1962e+07  101   45          - 4.1119e+07      -  21.6   70s
 63343 17409 8.5851e+07  108   42          - 4.1265e+07      -  21.4   76s
 66410 19843 8.7430e+07  124   30          - 4.1271e+07      -  21.3   82s
 68653 20740 8.8247e+07  144   16          - 4.1271e+07      -  21.1   86s
 71923 23421 4.4622e+07   59   51          - 4.1447e+07      -  20.8   93s
 74467 24121 5.1647e+07   93   54          - 4.1486e+07      -  20.6   97s
 75429 25428 5.5742e+07  103   51          - 4.1486e+07      -  20.6  100s
 77472 26018 5.6280e+07  102   53          - 4.1545e+07      -  20.5  105s
 78448 27068 5.5599e+07  109   49          - 4.1545e+07      -  20.5  110s
 81620 29522 6.0407e+07  121   49          - 4.1642e+07      -  20.5  118s
 84058 30630 6.6453e+07  141   36          - 4.1690e+07      -  20.3  122s
 86150 32108 6.7487e+07  150   30          - 4.1774e+07      -  20.3  127s
 88400 32362 6.8578e+07  166    8          - 4.1787e+07      -  20.3  131s
 88670 33107 6.7908e+07  166   10          - 4.1787e+07      -  20.3  135s
 91630 36156 6.8256e+07  182    2          - 4.1908e+07      -  20.3  144s
 94198 36473 4.4397e+07   32   43          - 4.1908e+07      -  20.2  149s
 94765 37725 5.1571e+07   45   51          - 4.2027e+07      -  20.2  154s
 96631 39721 5.0284e+07   49   47          - 4.2085e+07      -  20.0  159s
 99645 41187 4.5327e+07   56   44          - 4.2100e+07      -  19.9  164s
 101749 42714 6.4761e+07   77   43          - 4.2139e+07      -  19.7  170s
 103890 43443 7.9514e+07   90   36          - 4.2139e+07      -  19.6  175s
 105229 45648 7.9773e+07   91   32          - 4.2229e+07      -  19.5  181s
 108292 46064 8.2270e+07  113   26          - 4.2229e+07      -  19.2  186s
 109054 47935 8.2510e+07  117   25          - 4.2229e+07      -  19.2  191s
 111587 48425 8.3087e+07  127   18          - 4.2239e+07      -  19.1  196s
 112643 50151 8.4650e+07  129   18          - 4.2239e+07      -  19.1  204s
 115113 52325 4.6946e+07   61   48          - 4.2412e+07      -  19.1  209s
 118387 53188 7.1660e+07   92   43          - 4.2515e+07      -  19.0  216s
 119452 54733 7.3074e+07   93   41          - 4.2524e+07      -  18.9  221s
 121807 57367 7.2003e+07   93   48          - 4.2538e+07      -  18.9  230s
 125289 58563 7.5459e+07  112   38          - 4.2581e+07      -  18.8  236s
 126753 60377 7.7126e+07  135   33          - 4.2581e+07      -  18.7  242s
 129117 62944 7.7496e+07  145   28          - 4.2581e+07      -  18.6  247s
 132678 63654 7.7861e+07  167   17          - 4.2660e+07      -  18.5  253s
 133666 65179 7.7951e+07  182    7          - 4.2660e+07      -  18.5  259s
 135675 66545 6.8097e+07   55   39          - 4.2660e+07      -  18.5  265s
 137479 67803 9.1027e+07   89   29          - 4.2752e+07      -  18.4  271s
 139133 69746 9.1582e+07   94   29          - 4.2759e+07      -  18.4  277s
 141714 72367 infeasible  110               - 4.2844e+07      -  18.3  282s
 145097 72939 9.6539e+07  131   19          - 4.2916e+07      -  18.2  289s
 145781 74219 9.5074e+07  132   15          - 4.2916e+07      -  18.1  295s
 147557 76227 9.5455e+07  138   16          - 4.2988e+07      -  18.0  301s
 150211 78868 9.8085e+07  153   15          - 4.3028e+07      -  17.9  306s
 153872 80616 9.6900e+07  199    2          - 4.3037e+07      -  17.8  313s
 156250 82802 9.7151e+07  218    2          - 4.3067e+07      -  17.8  319s
 158962 84697 infeasible  239               - 4.3132e+07      -  17.7  327s
 161687 85978 infeasible  109               - 4.3140e+07      -  17.7  333s
 163180 87489 infeasible  114               - 4.3140e+07      -  17.6  339s
 165169 88608 8.8901e+07  163    1          - 4.3222e+07      -  17.6  345s
 166594 89881 4.4195e+07   34   43          - 4.3329e+07      -  17.5  351s
 168135 92071 8.5453e+07   82   38          - 4.3354e+07      -  17.5  358s
 171405 94658 4.4725e+07   50   45          - 4.3354e+07      -  17.5  364s
 174836 96967 6.0386e+07   84   47          - 4.3354e+07      -  17.4  370s
 178001 100009 8.5848e+07  132   26          - 4.3354e+07      -  17.4  377s
 181933 102236 8.6176e+07  164    1          - 4.3354e+07      -  17.2  384s
 184924 104755 5.0089e+07   68   51          - 4.3523e+07      -  17.2  390s
 188159 106724 5.8499e+07   91   46          - 4.3586e+07      -  17.2  397s
 190652 108949 6.5656e+07  108   40          - 4.3634e+07      -  17.1  402s
 193295 110385 6.6170e+07  127   28          - 4.3667e+07      -  17.1  410s
 195087 111927 6.6360e+07  163    3          - 4.3667e+07      -  17.0  416s
 196807 114764          -  164               - 4.3667e+07      -  17.0  422s
 200454 116582 4.8846e+07   67   48          - 4.3678e+07      -  17.0  428s
 202894 117932 5.7553e+07   80   49          - 4.3719e+07      -  16.9  435s
 204870 119753 7.5863e+07   92   38          - 4.3750e+07      -  16.9  441s
 207199 120718 8.2190e+07  124   32          - 4.3799e+07      -  16.9  447s
 208322 123202 8.2428e+07  124   32          - 4.3799e+07      -  16.9  454s
 211476 124739 8.2693e+07  149   13          - 4.3822e+07      -  16.9  459s
 213555 126961 8.2896e+07  158   11          - 4.3822e+07      -  16.9  465s
 216413 129436 infeasible   55               - 4.3822e+07      -  16.8  472s
 219700 130441 1.0587e+08  104   28          - 4.3822e+07      -  16.8  478s
 220915 133379 1.0615e+08  105   31          - 4.3822e+07      -  16.8  481s
 224379 135199 1.0784e+08  129   23          - 4.3822e+07      -  16.7  487s
 226885 136425 1.0907e+08  156   15          - 4.4045e+07      -  16.7  493s
 228453 138574 1.0905e+08  162   10          - 4.4045e+07      -  16.7  500s
 231228 141120 1.0912e+08  178    1          - 4.4045e+07      -  16.7  506s
 234408 144125 5.5621e+07   66   48          - 4.4104e+07      -  16.7  512s
 238357 146515 infeasible  115               - 4.4173e+07      -  16.6  516s
 241429 149125 7.4650e+07  135    8          - 4.4191e+07      -  16.6  522s
 244719 152083 4.5584e+07   56   45          - 4.4191e+07      -  16.6  527s
 248101 155076 7.5293e+07   82   37          - 4.4191e+07      -  16.5  533s
 252338 157475 9.5118e+07  109   30          - 4.4277e+07      -  16.5  541s
 255121 160279 9.7602e+07  153   12          - 4.4277e+07      -  16.5  546s
 258319 163245 9.7420e+07  171    2          - 4.4277e+07      -  16.5  553s
 262129 165799 infeasible   46               - 4.4418e+07      -  16.5  560s
 265395 167298 6.9462e+07   69   41          - 4.4418e+07      -  16.5  566s
 267234 169005 7.2560e+07   72   40          - 4.4454e+07      -  16.5  574s
 269187 170304 7.5346e+07   93   39          - 4.4454e+07      -  16.5  582s
 270908 173885 7.7305e+07  122   21          - 4.4494e+07      -  16.5  591s
 275269 175975 7.7850e+07  148    1          - 4.4494e+07      -  16.4  598s
 278073 176428 5.7698e+07   73   46          - 4.4540e+07      -  16.4  600s

Explored 278700 nodes (4563044 simplex iterations) in 600.06 seconds (77.39 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.454011571821e+07, gap -
Gurobi 13.0.0: time limit, without a feasible solution
4.56304e+06 simplex iterations
51 barrier iterations
278700 branching nodes
Objective: 0.0
gurobi solve time: 600.29 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
135 simplex iterations

suffix dunbdd OUT;

Total absolute constraint violation: 2.06e+05

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |   Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+========+======================+====================+=================+=================+
| 1,2         |      0 |                  183 |                183 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 1,15        |      0 |                  183 |                183 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,16        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,17       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,9        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,11       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,18       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 13,12       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,13       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,14       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 20,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.66e+02
Sum of approx  head-loss violation  : 3.66e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 341895952.59233874
cplex solve time: 0.01 seconds
