Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

Environment: User provided options:
  problem_file = /tmp/at77151
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-52-g0ae7849
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 8
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 8
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     3         5              inf   5.7899e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.11
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.11
SolutionPool: Time best solution found  = 3.11
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 57899374.2801
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.11
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 5.11
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1696566012849713e-05
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 3.1699711735555525e-06
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.01081359830344909
Con2 sum of relative violation: 0.2028390758509812
*******************************************************************************

Total cost using mmultistart: 57899374.27667701
mmultistart solve time: 5.13 seconds
q1 [*,*] (tr)
:       1         2         3         4        5         6         7       :=
2    24.4177     .         .         .         .        .        .
3      .       21.8387     .         .         .        .        .
4      .         .       19.2596     .         .        .        .
5      .         .         .       16.7978     .        .        .
6      .         .         .         .       14.336     .        .
7      .         .         .         .         .      11.8742    .
8      .         .         .         .         .        .       7.31948
15   32.0224     .         .         .         .        .        .

:       8         9         10        11         12        13        14      :=
9    6.82748    .         .         3.4217      .          .         .
10    .        1.62913    .          .          .          .         .
11    .         .         .          .        13.717       .         .
12    .         .         .          .          .        23.5619     .
13    .         .         .          .          .          .       26.8436
16    .        2.30293    .          .          .          .         .
17    .         .        0.549068    .          .          .         .
18    .         .         .          .         2.11868     .         .
20    .         .         .         1.63231     .          .         .

:      15       18        20       :=
14   29.433    .         .
16     .       .        0.61264
19     .      0.97573    .
;

q2 [*,*] (tr)
:       1          2          3          4          5          6          7  :=
2    0.354579    .          .          .          .          .          .
3     .         0.317133    .          .          .          .          .
4     .          .         0.279689    .          .          .          .
5     .          .          .         0.243951    .          .          .
6     .          .          .          .         0.208221    .          .
7     .          .          .          .          .         0.172507    .
8     .          .          .          .          .          .         2.22966
15   0.334533    .          .          .          .          .          .

:       8           9         10         11          12         13        14 :=
9    0.224112    .           .        0.0383372    .          .          .
10    .         0.0274027    .         .           .          .          .
11    .          .           .         .          0.143432    .          .
12    .          .           .         .           .         0.246168    .
13    .          .           .         .           .          .         0.28044
16    .         1.7383       .         .           .          .          .
17    .          .          1.07915    .           .          .          .
18    .          .           .         .          4.51313     .          .
20    .          .           .        3.9542       .          .          .

:       15        18         20       :=
14   0.307486    .         .
16    .          .        0.159996
19    .         2.34017    .
;

*******************************************************************************

