Water Network: ../data/d1_shamir.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417179.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.00    12MB     71253.6         417179.        8.06%
*       105           2.95    12MB     71253.6         416695.       15.33%
      22676          32.94    12MB     79751.9         416695.       70.46%
      45659          62.93    12MB     235261.         416695.       83.27%
      71464          92.92    12MB     236410.         416695.       83.52%
      99203         122.90    22MB     238800.         416695.       83.90%
     120224         152.89    22MB     240027.         416695.       84.17%
     146129         182.87    22MB     240639.         416695.       84.46%
     173677         212.85    22MB     241215.         416695.       84.77%
     202934         242.83    22MB     241448.         416695.       84.93%
     229880         272.82    22MB     241812.         416695.       85.19%
     257155         302.80    32MB     242174.         416695.       85.44%
     283063         332.78    32MB     242443.         416695.       85.65%
     309512         362.76    32MB     242659.         416695.       85.85%
     331935         392.75    32MB     242830.         416695.       85.98%
     357361         422.73    32MB     243011.         416695.       86.15%
     381639         452.71    32MB     243196.         416695.       86.32%
     409427         482.69    32MB     243313.         416695.       86.42%
     425538         512.69    32MB     243429.         416695.       86.49%
     442949         542.67    32MB     243548.         416695.       86.59%
     460265         572.66    41MB     243633.         416695.       86.69%
     473939         602.64    41MB     243741.         416695.       86.75%
     485632         632.63    41MB     243834.         416695.       86.81%
     498633         662.62    41MB     243931.         416695.       86.88%
     508739         692.61    41MB     243981.         416695.       86.91%
     518811         722.58    41MB     244022.         416695.       86.95%
     530238         752.57    41MB     244065.         416695.       86.99%
     550345         782.54    41MB     244156.         416695.       87.05%
     569164         812.52    41MB     244290.         416695.       87.13%
     590391         842.50    41MB     244418.         416695.       87.22%
     609221         872.48    51MB     244563.         416695.       87.32%
     630550         902.46    51MB     244667.         416695.       87.40%
     651435         932.44    51MB     244776.         416695.       87.47%
     672743         962.42    51MB     244894.         416695.       87.54%
     694762         992.41    51MB     245030.         416695.       87.61%
     716516        1022.39    51MB     245145.         416695.       87.68%
     739105        1052.37    51MB     245257.         416695.       87.75%
     760124        1082.36    61MB     245326.         416695.       87.79%
     783513        1112.35    61MB     245491.         416695.       87.86%
     807070        1142.34    61MB     245590.         416695.       87.92%
     825208        1172.33    61MB     245694.         416695.       87.96%
     848985        1202.32    61MB     245815.         416695.       88.03%
     865401        1232.33    61MB     245841.         416695.       88.05%
     880915        1262.32    61MB     245841.         416695.       88.05%
     906449        1292.32    61MB     245942.         416695.       88.11%
     932124        1322.32    61MB     246048.         416695.       88.18%
     957211        1352.32    61MB     246207.         416695.       88.25%
     983620        1382.32    61MB     246354.         416695.       88.31%
    1000000        1401.28    71MB     246441.         416695.       88.35%
    1025420        1431.28    71MB     246585.         416695.       88.41%
    1050478        1461.28    71MB     246726.         416695.       88.46%
    1075252        1491.27    71MB     246840.         416695.       88.51%
    1100043        1521.27    71MB     246970.         416695.       88.56%
    1123331        1551.25    71MB     247096.         416695.       88.60%
    1147050        1581.24    71MB     247216.         416695.       88.65%
    1171005        1611.23    71MB     247331.         416695.       88.69%
    1194398        1641.23    71MB     247469.         416695.       88.73%
    1216893        1671.22    71MB     247589.         416695.       88.77%
    1239183        1701.22    81MB     247731.         416695.       88.81%
    1260526        1731.22    81MB     247809.         416695.       88.83%
    1279871        1761.21    81MB     247926.         416695.       88.86%
    1299269        1791.21    81MB     248013.         416695.       88.89%
    1309490        1821.20    81MB     248054.         416695.       88.91%
    1321693        1851.20    81MB     248131.         416695.       88.93%
    1335684        1881.20    81MB     248211.         416695.       88.95%
    1345749        1911.20    81MB     248277.         416695.       88.97%
    1359158        1941.20    81MB     248369.         416695.       88.99%
    1374829        1971.20    81MB     248466.         416695.       89.02%
    1384651        2001.20    81MB     248494.         416695.       89.03%
    1394258        2031.19    81MB     248564.         416695.       89.05%
    1405256        2061.19    81MB     248593.         416695.       89.06%
    1415476        2091.19    81MB     248637.         416695.       89.07%
    1425381        2121.19    81MB     248687.         416695.       89.09%
    1435830        2151.19    91MB     248742.         416695.       89.11%
    1445523        2181.19    91MB     248825.         416695.       89.12%
    1455136        2211.19    91MB     248885.         416695.       89.14%
    1461260        2241.19    91MB     248885.         416695.       89.14%
    1468589        2271.20    91MB     248917.         416695.       89.14%
    1478374        2301.20    91MB     249008.         416695.       89.16%
    1489467        2331.20    91MB     249042.         416695.       89.17%
    1499523        2361.20    91MB     249115.         416695.       89.19%
    1514462        2391.19    91MB     249168.         416695.       89.21%
    1528247        2421.17    91MB     249232.         416695.       89.22%
    1541965        2451.16    91MB     249295.         416695.       89.23%
    1557506        2481.16    91MB     249372.         416695.       89.25%
    1573459        2511.15    91MB     249442.         416695.       89.27%
    1590400        2541.15    91MB     249480.         416695.       89.28%
    1606622        2571.15    91MB     249596.         416695.       89.30%
    1623331        2601.15    91MB     249669.         416695.       89.31%
    1640941        2631.15    91MB     249779.         416695.       89.34%
    1658658        2661.15    91MB     249860.         416695.       89.35%
    1676615        2691.15    91MB     249944.         416695.       89.38%
    1694121        2721.15    91MB     250041.         416695.       89.39%
    1711737        2751.15    91MB     250156.         416695.       89.41%
    1728982        2781.15    91MB     250261.         416695.       89.43%
    1746461        2811.15    91MB     250361.         416695.       89.45%
    1764361        2841.15    91MB     250421.         416695.       89.46%
    1781670        2871.16   101MB     250513.         416695.       89.48%
    1798196        2901.16   101MB     250604.         416695.       89.50%
    1815304        2931.17   101MB     250712.         416695.       89.52%
    1831212        2961.17   101MB     250821.         416695.       89.53%
    1847089        2991.16   101MB     250902.         416695.       89.55%
    1862916        3021.16   101MB     251011.         416695.       89.57%
    1879885        3051.16   101MB     251091.         416695.       89.58%
    1895746        3081.16   101MB     251190.         416695.       89.60%
    1911965        3111.16   101MB     251282.         416695.       89.62%
    1927470        3141.15   101MB     251381.         416695.       89.63%
    1941926        3171.14   101MB     251398.         416695.       89.63%
    1957409        3201.13   101MB     251507.         416695.       89.65%
    1972273        3231.12   101MB     251554.         416695.       89.65%
    1988336        3261.12   101MB     251621.         416695.       89.66%
*   1994246        3272.91   101MB     251668.         403390.       89.67%
    2000000        3283.66   101MB     251682.         403390.       89.67%
    2016918        3313.65   101MB     251698.         403390.       89.67%
    2035044        3343.65   101MB     251756.         403390.       89.68%
    2053445        3373.64   101MB     251811.         403390.       89.69%
    2070025        3403.63   101MB     251888.         403390.       89.70%
    2085862        3433.63   101MB     251963.         403390.       89.71%
    2103520        3463.63   101MB     252014.         403390.       89.71%
    2121410        3493.62   101MB     252116.         403390.       89.73%
    2138084        3523.61   101MB     252185.         403390.       89.73%
    2156035        3553.61   101MB     252261.         403390.       89.74%
    2173085        3583.60   101MB     252336.         403390.       89.75%
    2181112        3600.00   101MB     252348.         403390.       89.75%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3601.02
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 2181112
 Best solution found at node: 1994246
 Max. no. of nodes in memory:   18880
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2181112 iterations, CPU time limit reached.
Objective 403389.7617
Objective lower bound = 252347.58434665384, upper bound = 403389.7616922951
barstatus = 4, modelstatus = 4
max nodes in memory = 18880
optimum found at node 1994246
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps :=
1 2   2.90501e-11
2 3   2.90501e-11
2 4   2.90501e-11
3 5   2.90501e-11
4 5   2.90501e-11
4 6   2.90501e-11
5 7   2.90501e-11
6 7   2.90501e-11
;

q :=
1 2    0.31109
2 3    0.102307
2 4    0.181013
3 5    0.0745366
4 5    0.000271006
4 6    0.147412
5 7   -0.000192412
6 7    0.0557424
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.3057566807538343e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.1127634391705499e-06
Con2 sum of relative violation: 9.434053638151679e-08
*******************************************************************************

Total cost using baron: 403389.761692295
baron solve time: 3601.05 seconds
*******************************************************************************

