Water Network: ../data/d3_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           7.32    19MB     166436.         171724.       64.98%
*         8          10.31    19MB     166436.         171724.       64.98%
       2169          40.33    19MB     166436.         171724.       64.98%
       4305          70.33    19MB     166436.         171724.       64.98%
       6049         100.33    19MB     166436.         171724.       64.98%
       7553         130.34    19MB     166436.         171724.       64.98%
       9227         160.37    19MB     166436.         171724.       64.98%
      11143         190.40    19MB     166436.         171724.       64.98%
      12691         220.40    19MB     166436.         171724.       64.98%
      14051         250.40    19MB     166436.         171724.       64.98%
      15427         280.44    19MB     166436.         171724.       64.98%
      16945         310.46    19MB     166436.         171724.       64.98%
      18757         340.47    19MB     166436.         171724.       64.98%
      20249         370.51    19MB     166436.         171724.       64.98%
      21932         400.53    19MB     166436.         171724.       64.98%
      24071         430.55    19MB     166436.         171724.       64.98%
      25547         460.56    19MB     166436.         171724.       64.98%
      27002         490.59    19MB     166436.         171724.       64.98%
      28463         520.61    19MB     166436.         171724.       64.98%
      29606         550.61    19MB     166436.         171724.       64.98%
*     29881         559.12    19MB     166436.         171724.       64.98%
      30715         589.19    19MB     166436.         171724.       64.98%
      31715         619.23    19MB     166436.         171724.       64.98%
      32779         649.25    19MB     166436.         171724.       64.98%
      33764         679.30    19MB     166436.         171724.       64.98%
      34788         709.32    19MB     166436.         171724.       64.98%
      35854         739.32    19MB     166436.         171724.       64.98%
      37158         769.34    19MB     166436.         171724.       64.98%
      38648         799.36    19MB     166436.         171724.       64.98%
      40147         829.36    19MB     166436.         171724.       64.98%
      41562         859.36    19MB     166436.         171724.       64.98%
      42792         889.39    19MB     166436.         171724.       64.98%
      44282         919.39    19MB     166436.         171724.       64.98%
      45679         949.42    19MB     166436.         171724.       64.98%
      46996         979.43    19MB     166436.         171724.       64.98%
      48566        1009.43    19MB     166436.         171724.       64.98%
      50141        1039.44    19MB     166436.         171724.       64.98%
      51617        1069.45    19MB     166436.         171724.       64.98%
      53186        1099.46    19MB     166436.         171724.       64.98%
      54701        1129.46    19MB     166436.         171724.       64.98%
      56161        1159.47    19MB     166436.         171724.       64.98%
      57763        1189.48    19MB     166436.         171724.       64.98%
      59331        1219.59    19MB     166436.         171724.       64.98%
      60953        1249.60    19MB     166436.         171724.       64.98%
      62405        1279.63    19MB     166436.         171724.       64.98%
      63758        1309.66    19MB     166436.         171724.       64.98%
      65134        1339.67    19MB     166436.         171724.       64.98%
      66498        1369.68    19MB     166436.         171724.       64.98%
      67834        1399.68    19MB     166436.         171724.       64.98%
      69236        1429.69    19MB     166436.         171724.       64.98%
      70633        1459.70    19MB     166436.         171724.       64.98%
      72040        1489.70    19MB     166436.         171724.       64.98%
      73438        1519.73    19MB     166436.         171724.       64.98%
      74831        1549.74    19MB     166436.         171724.       64.98%
      76212        1579.75    19MB     166436.         171724.       64.98%
      77513        1609.76    19MB     166436.         171724.       64.98%
      78849        1639.77    19MB     166436.         171724.       64.98%
      80067        1669.77    19MB     166436.         171724.       64.98%
      81395        1699.78    19MB     166436.         171724.       64.98%
      82766        1729.81    19MB     166436.         171724.       64.98%
      84130        1759.83    19MB     166436.         171724.       64.98%
      85347        1789.86    19MB     166436.         171724.       64.98%
      85977        1819.91    19MB     166436.         171724.       64.98%
      86589        1849.94    19MB     166436.         171724.       64.98%
      87201        1879.94    19MB     166436.         171724.       64.98%
      88096        1909.97    19MB     166436.         171724.       64.98%
      88932        1939.97    19MB     166436.         171724.       64.98%
      89974        1969.97    19MB     166436.         171724.       64.98%
      90925        2000.00    19MB     166436.         171724.       64.98%
      91837        2030.00    19MB     166436.         171724.       64.98%
      92515        2060.03    19MB     166436.         171724.       64.98%
      93356        2090.06    19MB     166436.         171724.       64.98%
      94329        2120.07    19MB     166436.         171724.       64.98%
      95244        2150.08    19MB     166436.         171724.       64.98%
      96203        2180.10    19MB     166436.         171724.       64.98%
      97104        2210.14    19MB     166436.         171724.       64.98%
      98046        2240.19    19MB     166436.         171724.       64.98%
      98994        2270.20    19MB     166436.         171724.       64.98%
      99963        2300.23    19MB     166436.         171724.       64.98%
     100928        2330.25    19MB     166436.         171724.       64.98%
     101945        2360.27    19MB     166436.         171724.       64.98%
     102846        2390.28    19MB     166436.         171724.       64.98%
     103801        2420.32    19MB     166436.         171724.       64.98%
     104712        2450.36    19MB     166436.         171724.       64.98%
     105627        2480.37    19MB     166436.         171724.       64.98%
     106574        2510.37    19MB     166436.         171724.       64.98%
     107528        2540.40    19MB     166436.         171724.       64.98%
     108481        2570.41    19MB     166436.         171724.       64.98%
     109416        2600.43    19MB     166436.         171724.       64.98%
     110156        2630.46    19MB     166436.         171724.       64.98%
     110765        2660.51    19MB     166436.         171724.       64.98%
     111396        2690.52    19MB     166436.         171724.       64.98%
     111994        2720.54    19MB     166436.         171724.       64.98%
     112879        2750.55    19MB     166436.         171724.       64.98%
     113779        2780.56    19MB     166436.         171724.       64.98%
     114760        2810.57    19MB     166436.         171724.       64.98%
     115695        2840.58    19MB     166436.         171724.       64.98%
     116638        2870.58    19MB     166436.         171724.       64.98%
     117660        2900.59    19MB     166436.         171724.       64.98%
     118579        2930.60    19MB     166436.         171724.       64.98%
     119560        2960.61    19MB     166436.         171724.       64.98%
     120572        2990.63    19MB     166436.         171724.       64.98%
     121526        3020.64    19MB     166436.         171724.       64.98%
     122468        3050.64    19MB     166436.         171724.       64.98%
     123406        3080.66    19MB     166436.         171724.       64.98%
     124349        3110.69    19MB     166436.         171724.       64.98%
     125261        3140.72    19MB     166436.         171724.       64.98%
     126139        3170.73    19MB     166436.         171724.       64.98%
     126986        3200.74    19MB     166436.         171724.       64.98%
     127824        3230.79    19MB     166436.         171724.       64.98%
     128661        3260.83    19MB     166436.         171724.       64.98%
     129502        3290.84    19MB     166436.         171724.       64.98%
     130451        3320.86    19MB     166436.         171724.       64.98%
     131182        3350.89    19MB     166436.         171724.       64.98%
     131993        3380.90    19MB     166436.         171724.       64.98%
     132935        3410.91    19MB     166436.         171724.       64.98%
     133845        3440.94    19MB     166436.         171724.       64.98%
     134788        3470.98    19MB     166436.         171724.       64.98%
     135678        3501.00    19MB     166436.         171724.       64.98%
     136482        3531.07    19MB     166436.         171724.       64.98%
     137073        3561.12    19MB     166436.         171724.       64.98%
     137651        3591.20    19MB     166436.         171724.       64.98%
     137798        3600.01    19MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.06
 Total CPU time used:              3600.01

 Total no. of BaR iterations:  137798
 Best solution found at node:   29881
 Max. no. of nodes in memory:      54
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 137798 iterations, CPU time limit reached.
Objective 171724.3221
Objective lower bound = 166436.02800000008, upper bound = 171724.32209575592
barstatus = 4, modelstatus = 4
max nodes in memory = 54
optimum found at node 29881
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.66988e-09    .             .
3     .             .             .            2.66988e-09    .
4     .             .             .             .            2.66988e-09
12    .             .             .            2.66988e-09    .
17    .            2.66988e-09    .             .             .
36   2.66988e-09    .             .             .             .
37   2.66988e-09    .             .             .             .

:         6             7             8             9            10         :=
5    2.66988e-09    .             .             .             .
6     .            2.66988e-09    .             .             .
18    .             .             .             .            2.66988e-09
21   2.66988e-09    .             .             .             .
22    .            2.66988e-09    .             .             .
24    .             .            2.66988e-09    .             .
25    .             .            2.66988e-09    .             .
28    .             .             .            2.66988e-09    .
30    .             .             .            2.66988e-09    .
31    .             .             .             .            2.66988e-09

:        11            12            13            14            15         :=
3    2.66988e-09    .             .             .             .
5     .             .            2.66988e-09    .             .
10   2.66988e-09    .             .             .             .
12    .             .            2.66988e-09    .             .
13    .             .             .            2.66988e-09    .
19    .            2.66988e-09    .             .             .
20    .             .             .             .            2.66988e-09
26    .             .             .             .            2.66988e-09

:        16            17            18            19            20         :=
1     .            2.66988e-09    .             .             .
2     .             .            2.66988e-09    .             .
11    .             .             .            2.66988e-09    .
14    .             .             .             .            2.66988e-09
15   2.66988e-09    .             .             .             .
17    .             .            2.66988e-09    .             .
19    .             .             .             .            2.66988e-09
27   2.66988e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.66988e-09    .
14   2.66988e-09    .             .             .             .
15    .            2.66988e-09    .             .             .
16    .             .             .             .            2.66988e-09
21    .            2.66988e-09    .             .             .
22    .             .            2.66988e-09    .             .
23    .             .             .             .            2.66988e-09
24    .             .            2.66988e-09    .             .

:        26            27            28            29            30         :=
8     .             .            2.66988e-09    .             .
11   2.66988e-09    .             .             .             .
16    .             .             .            2.66988e-09    .
26    .            2.66988e-09    .             .             .
28    .             .             .            2.66988e-09    .
29    .             .             .             .            2.66988e-09
32    .            2.66988e-09    .             .             .

:        31            32            33            34            35         :=
1    2.66988e-09    .             .             .             .
10    .            2.66988e-09    .             .             .
29    .             .            2.66988e-09    .             .
30    .             .             .             .            2.66988e-09
31    .             .             .            2.66988e-09    .
32    .             .            2.66988e-09    .             .
33    .             .             .            2.66988e-09    .
34    .             .             .             .            2.66988e-09

:        36         :=
9    2.66988e-09
35   2.66988e-09
;

q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00179519     .             .
3      .            .            .            0.00193338     .
4      .            .            .             .            0.000492456
12     .            .            .           -0.000630924    .
17     .           0.00148771    .             .             .
36   -0.00322981    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -0.000265392     .              .              .              .
6      .            -0.000936874     .              .              .
18     .              .              .              .            -0.00186472
21    0.000118517     .              .              .              .
22     .             0.000347672     .              .              .
24     .              .            -0.00150851      .              .
25     .              .            -0.000547157     .              .
28     .              .              .            -0.00158804      .
30     .              .              .            -0.000123313     .
31     .              .              .              .             0.0141319

:        11            12            13             14            15         :=
3    -0.00115819    .             .              .              .
5      .            .            0.000127848     .              .
10    0.0085102     .             .              .              .
12     .            .            0.000502539     .              .
13     .            .             .            -0.000529611     .
19     .           0.000781614    .              .              .
20     .            .             .              .            -0.00163506
26     .            .             .              .             0.00239984

:        16            17           18            19            20         :=
1      .           0.00426047     .            .             .
2      .            .           -0.00134748    .             .
11     .            .             .           0.00304427     .
14     .            .             .            .           -0.00108771
15   -0.00173034    .             .            .             .
17     .            .            0.00150275    .             .
19     .            .             .            .            0.000382653
27    0.00231099    .             .            .             .

:        21            22             23            24           25         :=
7     .              .             .            -0.0008492     .
14   1.81012e-05     .             .              .            .
15    .             0.00139513     .              .            .
16    .              .             .              .           0.00207649
21    .            -0.00106042     .              .            .
22    .              .           -0.000982957     .            .
23    .              .             .              .          -0.00185365
24    .              .           -1.06924e-05     .            .

:        26           27           28            29            30         :=
8     .             .          -0.00263566     .             .
11   0.00255774     .            .             .             .
16    .             .            .           -0.00270584     .
26    .           -0.0015321     .             .             .
28    .             .            .           -0.00134763     .
29    .             .            .             .           -0.00170464
32    .            0.0052631     .             .             .

:       31           32           33            34            35         :=
1    0.0259297    .             .             .             .
10    .          0.00264694     .             .             .
29    .           .           -0.00296882     .             .
30    .           .             .             .           -0.00212133
31    .           .             .            0.0108979      .
32    .           .           -0.00364616     .             .
33    .           .             .           -0.00738499     .
34    .           .             .             .            0.00277288

:         36         :=
9    -0.00225135
35   -0.000508455
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0002879480790696687
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.000287947268884673
Con2 sum of relative violation: 1.0799459853566789
*******************************************************************************

Total cost using baron: 171724.3220957562
baron solve time: 3600.10 seconds
*******************************************************************************

