Water Network: ../data/d5_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 20927.9
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          15.42    24MB     20927.9         20927.9      100.00%

                         *** Normal completion ***            

 Wall clock time:                    15.42
 Total CPU time used:                15.42

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 20927.88279
Objective lower bound = 20927.88279165574, upper bound = 20927.88279165574
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 15.41 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.40294e-12    .             .
3     .             .             .            3.40294e-12    .
4     .             .             .             .            3.40294e-12
12    .             .             .            3.40294e-12    .
17    .            3.40294e-12    .             .             .
36   3.40294e-12    .             .             .             .
37   3.40294e-12    .             .             .             .

:         6             7             8             9            10         :=
5    3.40294e-12    .             .             .             .
6     .            3.40294e-12    .             .             .
18    .             .             .             .            3.40294e-12
21   3.40294e-12    .             .             .             .
22    .            3.40294e-12    .             .             .
24    .             .            3.40294e-12    .             .
25    .             .            3.40294e-12    .             .
28    .             .             .            3.40294e-12    .
30    .             .             .            3.40294e-12    .
31    .             .             .             .            3.40294e-12

:        11            12            13            14            15         :=
3    3.40294e-12    .             .             .             .
5     .             .            3.40294e-12    .             .
10   3.40294e-12    .             .             .             .
12    .             .            3.40294e-12    .             .
13    .             .             .            3.40294e-12    .
19    .            3.40294e-12    .             .             .
20    .             .             .             .            3.40294e-12
26    .             .             .             .            3.40294e-12

:        16            17            18            19            20         :=
1     .            3.40294e-12    .             .             .
2     .             .            3.40294e-12    .             .
11    .             .             .            3.40294e-12    .
14    .             .             .             .            3.40294e-12
15   3.40294e-12    .             .             .             .
17    .             .            3.40294e-12    .             .
19    .             .             .             .            3.40294e-12
27   3.40294e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.40294e-12    .
14   3.40294e-12    .             .             .             .
15    .            3.40294e-12    .             .             .
16    .             .             .             .            3.40294e-12
21    .            3.40294e-12    .             .             .
22    .             .            3.40294e-12    .             .
23    .             .             .             .            3.40294e-12
24    .             .            3.40294e-12    .             .

:        26            27            28            29            30         :=
8     .             .            3.40294e-12    .             .
11   3.40294e-12    .             .             .             .
16    .             .             .            3.40294e-12    .
26    .            3.40294e-12    .             .             .
28    .             .             .            3.40294e-12    .
29    .             .             .             .            3.40294e-12
32    .            3.40294e-12    .             .             .

:        31            32            33            34            35         :=
1    3.40294e-12    .             .             .             .
10    .            3.40294e-12    .             .             .
29    .             .            3.40294e-12    .             .
30    .             .             .             .            3.40294e-12
31    .             .             .            3.40294e-12    .
32    .             .            3.40294e-12    .             .
33    .             .             .            3.40294e-12    .
34    .             .             .             .            3.40294e-12

:        36         :=
9    3.40294e-12
35   3.40294e-12
;

q [*,*]
:        1             2             3             4             5         :=
2      .           .            4.93718e-05    .             .
3      .           .             .            3.92213e-05    .
4      .           .             .             .            4.20575e-05
12     .           .             .            0.000812836    .
17     .          0.000233095    .             .             .
36   -0.0039097    .             .             .             .
37    0.03391      .             .             .             .

:         6              7              8              9            10       :=
5    -7.3865e-05      .              .              .             .
6      .            -9.15543e-05     .              .             .
18     .              .              .              .           -0.00159016
21    0.000772311     .              .              .             .
22     .             0.000379078     .              .             .
24     .              .            -0.000709847     .             .
25     .              .            -0.000116388     .             .
28     .              .              .            -0.00167532     .
30     .              .              .            -0.00018444     .
31     .              .              .              .            0.0215339

:        11            12            13            14           15         :=
3    -0.00100985    .             .              .            .
5      .            .           -0.000514077     .            .
10    0.0165402     .             .              .            .
12     .            .            2.91804e-05     .            .
13     .            .             .            -0.0016449     .
19     .           0.00175202     .              .            .
20     .            .             .              .          -0.00476063
26     .            .             .              .           0.00833413

:        16            17            18            19            20         :=
1     .            0.00278921     .             .             .
2     .             .           -0.000856277    .             .
11    .             .             .            0.00363751     .
14    .             .             .             .           -0.00383613
15   0.000113159    .             .             .             .
17    .             .            0.00128611     .             .
19    .             .             .             .            5.49533e-06
27   7.67358e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.75232e-05    .
14   0.00165123     .             .             .             .
15    .            0.00236033     .             .             .
16    .             .             .             .            0.000516063
21    .           -8.10777e-05    .             .             .
22    .             .            0.000930179    .             .
23    .             .             .             .            0.00013755
24    .             .            6.73703e-05    .             .

:       26           27            28             29            30         :=
8     .           .            -0.00140623     .             .
11   0.0101429    .              .             .             .
16    .           .              .           -0.00153617     .
26    .          0.000118727     .             .             .
28    .           .              .           -3.09192e-05    .
29    .           .              .             .            0.000285936
32    .          0.00137801      .             .             .

:       31           32            33            34             35         :=
1    0.0267211    .             .              .             .
10    .          0.00229349     .              .             .
29    .           .           -0.00247302      .             .
30    .           .             .              .           -6.96249e-05
31    .           .             .             0.00428722     .
32    .           .           -0.000114519     .             .
33    .           .             .            -0.00335754     .
34    .           .             .              .            0.000189681

:        36         :=
9    -0.00239975
35   -0.00103994
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.941647741621362e-05
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 3.957930596682965e-05
Con2 sum of relative violation: 0.0014071971000214059
*******************************************************************************

Total cost using baron: 20927.88279165573
baron solve time: 15.46 seconds
*******************************************************************************

