Water Network: ../data/d6_modena.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Estimated remaining time for local search is 60 secs
 Preprocessing found feasible solution with value 0.254661E+07
 Estimated remaining time for local search is 97 secs
 Estimated remaining time for local search is 57 secs
 Estimated remaining time for local search is 24 secs
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1         151.25    72MB     0.00000        0.254661E+07    NA
          9         181.36    72MB     0.00000        0.254661E+07    1.00%
*        40         195.13    73MB    0.199017E+07    0.250665E+07    1.07%
         73         253.43    73MB    0.199017E+07    0.250665E+07    1.14%
        105         316.46    73MB    0.199160E+07    0.250665E+07    1.14%
        201         366.39    73MB    0.199160E+07    0.250665E+07    1.14%
        467         396.51    73MB    0.199575E+07    0.250665E+07    1.38%
        661         426.57    73MB    0.199575E+07    0.250665E+07    1.38%
       1019         456.66    73MB    0.199575E+07    0.250665E+07    1.38%
       1283         486.72    73MB    0.199575E+07    0.250665E+07    1.40%
       1541         527.11    73MB    0.199575E+07    0.250665E+07    1.40%
       1604         557.11    73MB    0.199575E+07    0.250665E+07    1.40%
       1731         587.15    73MB    0.199575E+07    0.250665E+07    1.40%
       1813         620.60    73MB    0.199575E+07    0.250665E+07    1.40%
       1937         650.76    73MB    0.199575E+07    0.250665E+07    1.40%
       2053         681.85    73MB    0.199575E+07    0.250665E+07    1.48%
       2277         712.12    73MB    0.199575E+07    0.250665E+07    1.48%
       2507         742.39    73MB    0.199575E+07    0.250665E+07    1.48%
       2721         772.53    73MB    0.199575E+07    0.250665E+07    1.48%
       2803         802.64    73MB    0.199575E+07    0.250665E+07    1.48%
       3047         832.94    73MB    0.199575E+07    0.250665E+07    1.48%
       3243         863.18    73MB    0.199575E+07    0.250665E+07    1.48%
       3429        1733.15    73MB    0.199610E+07    0.250665E+07    2.10%
       3611        1763.34    73MB    0.220159E+07    0.250665E+07    2.10%
       3793        1786.07    70MB    0.250665E+07    0.250665E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                  1786.09
 Total CPU time used:              1786.07

 Total no. of BaR iterations:    3793
 Best solution found at node:      40
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 3793 iterations, optimal within tolerances.
Objective 2506647.086
Objective lower bound = 2506647.086383754, upper bound = 2506647.086383754
barstatus = 1, modelstatus = 1
max nodes in memory = 4
optimum found at node 40
Baron run time (excluding setup) = 1786.07 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:          1             2             3             4             5         :=
2      .             .            3.91953e-08    .             .
3      .             .             .            3.91953e-08    .
4      .             .             .             .            3.91953e-08
9      .             .             .             .            3.91953e-08
10     .             .             .            3.91953e-08    .
16     .            3.91953e-08    .             .             .
252    .             .            3.91953e-08    .             .
271   3.91953e-08    .             .             .             .

:          6             7             8             9            10         :=
7     3.91953e-08    .            3.91953e-08    .             .
9      .             .            3.91953e-08    .             .
10     .             .             .            3.91953e-08    .
11     .             .             .             .            3.91953e-08
206   3.91953e-08    .             .             .             .
231    .            3.91953e-08    .             .             .

:         11            12            13            14            15         :=
3      .             .            3.91953e-08    .             .
12    3.91953e-08    .             .             .             .
13     .            3.91953e-08    .             .             .
14     .            3.91953e-08    .             .             .
212   3.91953e-08    .             .             .             .
213    .             .             .            3.91953e-08    .
214    .             .             .             .            3.91953e-08

:         16            17            18            19            20         :=
1     3.91953e-08    .             .             .             .
16     .            3.91953e-08    .             .             .
209    .             .             .            3.91953e-08    .
253    .             .            3.91953e-08    .             .
264    .             .             .             .            3.91953e-08

:         21            22            23            24            25         :=
8      .             .            3.91953e-08    .             .
22    3.91953e-08    .             .             .             .
196    .             .             .             .            3.91953e-08
208    .            3.91953e-08    .             .             .
232    .             .             .            3.91953e-08    .

:         26            27            28            29            30         :=
6      .             .            3.91953e-08    .             .
27    3.91953e-08    .             .             .             .
29     .             .             .             .            3.91953e-08
194    .            3.91953e-08    .             .             .
249    .             .             .            3.91953e-08    .

:         31            32            33            34            35         :=
30    3.91953e-08    .             .             .             .
32     .             .            3.91953e-08    .             .
33     .             .             .            3.91953e-08    .
34     .             .             .             .            3.91953e-08
189    .             .             .             .            3.91953e-08
195    .             .            3.91953e-08    .             .
202   3.91953e-08    .             .             .             .
265   3.91953e-08   3.91953e-08    .             .             .

:         36            37            38            39            40         :=
38     .            3.91953e-08    .             .             .
39     .             .            3.91953e-08    .             .
40     .             .             .            3.91953e-08    .
193   3.91953e-08    .             .             .             .
248    .             .             .             .            3.91953e-08

:         41            42            43            44            45         :=
42    3.91953e-08    .             .             .             .
43     .            3.91953e-08    .             .             .
44     .             .            3.91953e-08    .            3.91953e-08
184   3.91953e-08    .             .             .             .
187    .             .             .            3.91953e-08    .

:         46            47            48            49            50         :=
35     .            3.91953e-08    .             .             .
45    3.91953e-08    .             .             .             .
46     .             .             .             .            3.91953e-08
47     .             .            3.91953e-08    .             .
183    .             .             .            3.91953e-08    .

:         51            52            53            54            55         :=
4      .             .             .            3.91953e-08    .
50    3.91953e-08    .             .             .             .
51     .            3.91953e-08    .             .             .
54     .             .             .             .            3.91953e-08
186    .            3.91953e-08    .             .             .
188   3.91953e-08    .             .             .             .
257    .             .            3.91953e-08    .             .
269    .            3.91953e-08    .             .             .

:         56            57            58            59            60         :=
55    3.91953e-08    .             .             .             .
56     .            3.91953e-08    .             .             .
57     .             .            3.91953e-08    .             .
58     .             .             .            3.91953e-08   3.91953e-08
150    .             .             .             .            3.91953e-08
251    .            3.91953e-08    .             .             .

:         61            62            63            64            65         :=
60    3.91953e-08    .             .             .             .
63     .             .             .            3.91953e-08    .
64     .             .             .             .            3.91953e-08
83     .            3.91953e-08    .             .             .
147    .             .            3.91953e-08    .             .
148    .             .            3.91953e-08    .             .
218    .            3.91953e-08    .             .             .

:        66            67            68            69            70         :=
65   3.91953e-08    .             .             .             .
66    .            3.91953e-08    .             .             .
67    .             .            3.91953e-08    .             .
69    .             .            3.91953e-08    .             .
70    .             .             .            3.91953e-08    .
71    .             .             .             .            3.91953e-08

:         71            72            73            74            75         :=
72    3.91953e-08    .             .             .             .
73     .            3.91953e-08    .             .             .
74     .             .            3.91953e-08    .             .
75     .             .             .            3.91953e-08    .
217    .             .             .             .            3.91953e-08

:         76            77            78            79            80         :=
65     .             .             .             .            3.91953e-08
68     .             .            3.91953e-08    .             .
81     .             .             .             .            3.91953e-08
154    .             .             .            3.91953e-08    .
261    .            3.91953e-08    .             .             .
263   3.91953e-08    .             .             .             .

:         81            82            83            84            85         :=
79     .            3.91953e-08    .             .             .
80     .             .            3.91953e-08    .             .
82    3.91953e-08    .             .             .             .
152    .             .            3.91953e-08    .             .
153    .             .             .            3.91953e-08    .
266    .             .             .            3.91953e-08    .
267    .             .             .             .            3.91953e-08

:         86            87            88            89            90         :=
62    3.91953e-08   3.91953e-08    .             .             .
85     .            3.91953e-08    .             .             .
86     .             .            3.91953e-08    .             .
88     .             .             .            3.91953e-08    .
89     .             .             .             .            3.91953e-08
205    .             .            3.91953e-08    .             .

:         91            92            93            94            95         :=
85     .             .             .            3.91953e-08    .
89     .            3.91953e-08    .             .             .
90    3.91953e-08    .             .             .             .
92     .             .            3.91953e-08    .             .
95     .             .             .            3.91953e-08    .
106   3.91953e-08    .             .             .             .
112    .            3.91953e-08    .             .             .
156    .             .             .             .            3.91953e-08
170    .            3.91953e-08    .             .             .
172    .            3.91953e-08    .             .             .

:         96            97            98            99            100        :=
95    3.91953e-08    .             .             .             .
96     .            3.91953e-08    .             .             .
157    .             .            3.91953e-08    .             .
200    .             .             .             .            3.91953e-08
201    .             .             .             .            3.91953e-08
254    .             .             .            3.91953e-08    .

:         101           102           103           104           105        :=
102    .             .            3.91953e-08    .             .
104    .             .            3.91953e-08    .             .
105    .             .             .            3.91953e-08    .
190    .             .             .             .            3.91953e-08
197   3.91953e-08    .             .             .             .
198   3.91953e-08    .             .             .             .
219    .            3.91953e-08    .             .             .

:         106           107           108           109           110        :=
48     .             .            3.91953e-08    .             .
102   3.91953e-08    .             .             .             .
107    .             .            3.91953e-08    .             .
108    .             .             .            3.91953e-08    .
109    .             .             .             .            3.91953e-08
234    .             .             .            3.91953e-08    .
235    .             .             .             .            3.91953e-08
237    .            3.91953e-08    .             .             .

:         111           112           113           114           115        :=
110   3.91953e-08    .             .             .             .
112    .             .            3.91953e-08    .             .
113    .             .             .             .            3.91953e-08
114    .             .            3.91953e-08    .             .
138    .            3.91953e-08    .             .             .
236   3.91953e-08    .             .             .             .
268    .             .             .            3.91953e-08    .

:         116           117           118           119           120        :=
118    .            3.91953e-08    .             .             .
119   3.91953e-08   3.91953e-08   3.91953e-08    .             .
120    .             .            3.91953e-08   3.91953e-08    .
121    .             .            3.91953e-08    .             .
182   3.91953e-08    .             .             .             .
256    .             .             .             .            3.91953e-08

:         121           122           123           124           125        :=
122    .             .            3.91953e-08    .             .
129    .             .             .             .            3.91953e-08
220    .            3.91953e-08    .             .             .
224    .             .             .            3.91953e-08    .
229   3.91953e-08    .             .             .             .
245    .             .             .            3.91953e-08    .

:         126           127           128           129           130        :=
126    .            3.91953e-08    .             .             .
128    .             .             .            3.91953e-08    .
134   3.91953e-08    .             .             .             .
166    .             .             .            3.91953e-08    .
169   3.91953e-08    .             .             .             .
242    .             .             .             .            3.91953e-08
243    .             .            3.91953e-08    .             .

:         131           132           133           134           135        :=
132    .             .            3.91953e-08    .             .
137    .             .             .             .            3.91953e-08
161   3.91953e-08    .             .             .             .
164    .             .             .            3.91953e-08    .
238    .             .            3.91953e-08    .             .
239    .             .             .            3.91953e-08    .
240    .             .             .             .            3.91953e-08
255    .            3.91953e-08    .             .             .

:         136           137           138           139           140        :=
1      .             .             .             .            3.91953e-08
91     .             .            3.91953e-08    .             .
158   3.91953e-08    .             .             .             .
160    .            3.91953e-08    .             .             .
221    .             .             .            3.91953e-08    .
272   3.91953e-08    .             .             .             .

:         141           142           143           144           145        :=
1     3.91953e-08    .             .             .             .
140    .             .            3.91953e-08    .             .
141    .            3.91953e-08    .             .             .
142    .             .             .            3.91953e-08    .
143    .             .             .             .            3.91953e-08

:         146           147           148           149           150        :=
63     .             .             .            3.91953e-08    .
145   3.91953e-08    .             .             .             .
146    .             .            3.91953e-08    .             .
149    .             .             .             .            3.91953e-08
257    .            3.91953e-08    .             .             .

:         151           152           153           154           155        :=
60    3.91953e-08    .             .             .             .
78     .             .             .            3.91953e-08    .
79     .             .             .             .            3.91953e-08
83     .             .            3.91953e-08    .             .
151    .            3.91953e-08    .             .             .

:         156           157           158           159           160        :=
97     .            3.91953e-08    .             .             .
98     .             .            3.91953e-08    .             .
136    .             .             .            3.91953e-08    .
155   3.91953e-08    .             .             .             .
159    .             .             .             .            3.91953e-08

:         161           162           163           164           165        :=
132    .             .             .             .            3.91953e-08
134    .            3.91953e-08    .             .             .
162    .             .            3.91953e-08    .             .
165    .             .             .            3.91953e-08    .
222   3.91953e-08    .             .             .             .

:         166           167           168           169           170        :=
113    .             .             .            3.91953e-08    .
167   3.91953e-08    .             .             .             .
168    .            3.91953e-08    .             .             .
171    .             .             .             .            3.91953e-08
241    .             .            3.91953e-08    .             .

:         171           172           173           174           175        :=
85     .             .            3.91953e-08    .             .
87    3.91953e-08    .             .             .             .
123    .             .             .             .            3.91953e-08
173    .            3.91953e-08    .             .             .
175    .             .             .            3.91953e-08    .

:         176           177           178           179           180        :=
177    .             .             .             .            3.91953e-08
178    .             .             .            3.91953e-08    .
180    .             .            3.91953e-08    .             .
226   3.91953e-08    .             .             .             .
227    .            3.91953e-08    .             .             .

:         181           182           183           184           185        :=
49     .             .             .            3.91953e-08   3.91953e-08
117   3.91953e-08    .             .             .             .
181    .            3.91953e-08    .             .             .
247    .             .            3.91953e-08    .             .

:         186           187           188           189           190        :=
47     .            3.91953e-08    .             .             .
105    .             .             .            3.91953e-08    .
109    .             .            3.91953e-08    .             .
185   3.91953e-08    .             .             .             .
191    .             .             .             .            3.91953e-08

:         191           192           193           194           195        :=
26     .             .             .             .            3.91953e-08
36     .             .             .            3.91953e-08    .
37     .             .            3.91953e-08    .             .
139    .            3.91953e-08    .             .             .
192   3.91953e-08    .             .             .             .

:         196           197           198           199           200        :=
26    3.91953e-08    .             .             .             .
100    .             .             .            3.91953e-08    .
199    .             .            3.91953e-08    .             .
204    .             .             .             .            3.91953e-08
250    .            3.91953e-08    .             .             .

:         201           202           203           204           205        :=
59     .             .            3.91953e-08   3.91953e-08   3.91953e-08
203    .            3.91953e-08    .             .             .
233   3.91953e-08    .             .             .             .

:         206           207           208           209           210        :=
5     3.91953e-08    .             .             .             .
20     .             .             .             .            3.91953e-08
23     .            3.91953e-08    .             .             .
207    .             .            3.91953e-08    .             .
210    .             .             .            3.91953e-08    .
270    .             .             .            3.91953e-08    .

:         211           212           213           214           215        :=
15     .             .            3.91953e-08    .             .
17     .             .             .            3.91953e-08    .
18    3.91953e-08    .             .             .             .
211    .            3.91953e-08    .             .             .
260    .             .             .             .            3.91953e-08

:         216           217           218           219           220        :=
61     .             .            3.91953e-08    .             .
76     .            3.91953e-08    .             .             .
111    .             .             .             .            3.91953e-08
139    .             .             .            3.91953e-08    .
262   3.91953e-08    .             .             .             .

:         221           222           223           224           225        :=
101   3.91953e-08    .             .             .             .
124    .             .             .             .            3.91953e-08
135    .            3.91953e-08    .             .             .
174    .             .            3.91953e-08    .             .
223    .             .             .            3.91953e-08    .

:         226           227           228           229           230        :=
53     .             .             .             .            3.91953e-08
176    .            3.91953e-08    .             .             .
179    .             .            3.91953e-08    .             .
225   3.91953e-08    .             .             .             .
228    .             .             .            3.91953e-08    .

:         231           232           233           234           235        :=
24    3.91953e-08    .             .             .             .
25     .            3.91953e-08    .             .             .
88     .             .            3.91953e-08    .             .
91     .             .             .            3.91953e-08    .
138    .             .             .             .            3.91953e-08

:         236           237           238           239           240        :=
93     .             .            3.91953e-08    .             .
106    .            3.91953e-08    .             .             .
115   3.91953e-08    .             .             .             .
133    .             .             .            3.91953e-08    .
163    .             .             .             .            3.91953e-08

:         241           242           243           244           245        :=
127    .             .             .            3.91953e-08    .
130   3.91953e-08    .             .             .             .
131    .            3.91953e-08    .             .             .
244    .             .            3.91953e-08    .             .
246    .             .             .             .            3.91953e-08

:         246           247           248           249           250        :=
28     .             .             .            3.91953e-08    .
31     .             .             .             .            3.91953e-08
41     .             .            3.91953e-08    .             .
116    .            3.91953e-08    .             .             .
125   3.91953e-08    .             .             .             .

:         251           252           253           254           255        :=
19     .             .            3.91953e-08    .             .
53    3.91953e-08    .             .             .             .
94     .             .             .            3.91953e-08    .
99     .             .             .             .            3.91953e-08
230    .            3.91953e-08    .             .             .

:         256           257           258           259           260        :=
1      .             .            3.91953e-08    .             .
52    3.91953e-08    .             .             .             .
144    .            3.91953e-08    .             .             .
258    .             .             .            3.91953e-08    .
259    .             .             .             .            3.91953e-08

:         261           262           263           264           266        :=
21     .             .             .            3.91953e-08    .
77     .            3.91953e-08    .             .             .
80     .             .             .             .            3.91953e-08
215   3.91953e-08    .             .             .             .
216    .             .            3.91953e-08    .             .

:        267           268        :=
84   3.91953e-08    .
93    .            3.91953e-08
;

q [*,*]
:         1           2            3            4            5         :=
2      .           .           0.0141866     .            .
3      .           .            .           0.00528167    .
4      .           .            .            .           0.0031839
9      .           .            .            .           0.00230596
10     .           .            .           0.00662695    .
16     .          0.0156366     .            .            .
252    .           .          -0.00642216    .            .
271   0.0783208    .            .            .            .

:          6             7             8            9           10       :=
7     0.000868173     .           -0.0054853     .            .
9      .              .            0.00236113    .            .
10     .              .             .           0.00582709    .
11     .              .             .            .           0.014234
206   0.00398985      .             .            .            .
231    .            -0.00358713     .            .            .

:         11             12            13            14           15        :=
3       .             .            -0.00264724    .            .
12    -0.00238211     .              .            .            .
13      .           -0.00321724      .            .            .
14      .            0.000865131     .            .            .
212    0.0170561      .              .            .            .
213     .             .              .           0.00122513    .
214     .             .              .            .           0.00484513

:        16           17          18          19           20           21   :=
1     0.0231717    .            .           .            .            .
16     .          0.00750513    .           .            .            .
22     .           .            .           .            .          -0.00872417
209    .           .            .          0.0221661     .            .
253    .           .           0.0220261    .            .            .
264    .           .            .           .          -0.0135242     .

:         22            23            24            25            26        :=
8       .           -0.00524417    .             .              .
27      .             .            .             .            -0.0106338
196     .             .            .            0.000802871     .
208   -0.00766417     .            .             .              .
232     .             .           0.000182871    .              .

:         27            28           29            30             31         :=
6       .           0.00407803     .             .             .
29      .            .             .           -0.00571197     .
30      .            .             .             .           -0.00575197
194   -0.00999376    .             .             .             .
202     .            .             .             .           -0.00398907
249     .            .           -0.00478197     .             .
265     .            .             .             .            0.000626463

:          32            33            34           35            36         :=
32      .            -0.00377646     .            .             .
33      .              .           -0.0180631     .             .
34      .              .             .          -0.0200031      .
189     .              .             .          -0.00791913     .
193     .              .             .            .           -0.00412376
195     .            -0.0119466      .            .             .
265   -0.000846463     .             .            .             .

:         37           38          39          40            41         :=
38    0.00285624    .            .           .            .
39     .           0.00496624    .           .            .
40     .            .           0.0127062    .            .
42     .            .            .           .          -0.000357805
184    .            .            .           .           0.025134
248    .            .            .          0.0169962     .

:         42           43           44           45           46        :=
43    0.00339219    .            .             .            .
44     .           0.00576219    .           -0.0048463     .
45     .            .            .             .          -0.0051663
187    .            .           0.00233589     .            .

:         47           48           49            50           51        :=
35    -0.0291122     .            .             .            .
46      .            .            .           -0.0063063     .
47      .          -0.0327681     .             .            .
50      .            .            .             .          -0.0081163
183     .            .          -0.00891873     .            .
188     .            .            .             .          -0.167412

:         52          53           54           55           56        :=
4       .           .          0.00596472    .            .
51    -0.176498     .           .            .            .
54      .           .           .           0.00531472    .
55      .           .           .            .           0.00393472
186   -0.0393228    .           .            .            .
257     .          0.0115836    .            .            .
269    0.226697     .           .            .            .

:         57            58           59           60           61        :=
56    -0.00434528    .            .            .            .
57      .           0.00598045    .            .            .
58      .            .           0.00105871   0.00107174    .
60      .            .            .            .           0.00123396
150     .            .            .           0.00453612    .
251    0.0115457     .            .            .            .

:          62            63          64           65           66        :=
63      .             .           0.0123229    .            .
64      .             .            .          0.00939288    .
65      .             .            .           .           0.00419878
83     0.000413035    .            .           .            .
147     .            0.0164781     .           .            .
148     .            0.00359085    .           .            .
218   -0.000916044    .            .           .            .

:        67           68          69          70          71          72     :=
66   0.00307878    .            .           .           .           .
67    .           0.00259878    .           .           .           .
69    .           0.0021665     .           .           .           .
70    .            .           0.0044265    .           .           .
71    .            .            .          0.0057365    .           .
72    .            .            .           .          0.0067965    .
73    .            .            .           .           .          0.0071765

:        73          74          75          76          77           78     :=
68     .           .           .           .           .          0.00339529
74    0.0089365    .           .           .           .           .
75     .          0.0094965    .           .           .           .
217    .           .          0.0094965    .           .           .
261    .           .           .           .          0.0182765    .
263    .           .           .          0.0155565    .           .

:          79            80           81           82            83         :=
65      .            0.0040641     .            .             .
79      .             .            .           0.00484262     .
80      .             .            .            .            0.00116649
81      .            0.00272262    .            .             .
82      .             .           0.00397262    .             .
152     .             .            .            .           -0.000586096
154   -0.000274715    .            .            .             .

:          84            85             86             87             88     :=
62      .              .           -0.000843232   -0.000819777     .
85      .              .             .             0.00206016      .
86      .              .             .              .            -0.00178323
153   -0.00108264      .             .              .              .
205     .              .             .              .            -0.000890698
266   -5.97701e-05     .             .              .              .
267     .            -0.00332241     .              .              .

:         89            90           91           92            93        :=
88    -0.00495068     .            .            .            .
89      .           -0.0187653     .           0.0123746     .
90      .             .          -0.0206053     .            .
92      .             .            .            .           0.00461576
106     .             .          -0.0411971     .            .
112     .             .            .           0.0043444     .
170     .             .            .          -0.00574961    .
172     .             .            .          -0.00411368    .

:         94           95            96           97           98        :=
85    -0.0065589     .             .            .            .
95     0.0145213     .           -0.0250386     .            .
96      .            .             .          -0.0277086     .
156     .          -0.00907733     .            .            .
157     .            .             .            .          -0.0286186

:         99           100          101          102           103        :=
102    .             .             .            .           0.00343494
104    .             .             .            .          -0.00173494
197    .             .           -0.0142846     .            .
198    .             .           -0.0156348     .            .
200    .           -0.00656152     .            .            .
201    .           -0.00647325     .            .            .
219    .             .             .          -0.0359653     .
254   0.00569235     .             .            .            .

:         104           105          106          107          108        :=
48      .             .             .            .          -0.0341381
102     .             .           -0.0440902     .            .
105   -0.00171494     .             .            .            .
107     .             .             .            .          -0.0063631
190     .           -0.00563407     .            .            .
237     .             .             .          -0.0053431     .

:        109           110          111          112          113        :=
108   -0.0413812     .             .           .            .
109     .           0.0280278      .           .            .
110     .            .            0.0206049    .            .
112     .            .             .           .           0.0217091
114     .            .             .           .          -0.00255654
138     .            .             .          0.0290135     .
234   -0.094443      .             .           .            .
235     .          -0.00711293     .           .            .
236     .            .           -0.011462     .            .

:         114            115            116           117           118      :=
113     .            -0.000791965     .            .              .
118     .              .              .           0.000512494     .
119     .              .            -0.00371369   0.00248247     0.00350006
120     .              .              .            .             0.00281733
121     .              .              .            .            -0.0058049
182     .              .            -0.00335504    .              .
268   -0.000796535     .              .            .              .

:        119          120          121          122         123         124  :=
120   0.00226883    .             .           .           .            .
122    .            .             .           .          0.0060029     .
220    .            .             .          0.0077729    .            .
224    .            .             .           .           .           0.0022229
229    .            .           -0.0039549    .           .            .
245    .            .             .           .           .          -0.0045878
256    .           0.00811617     .           .           .            .

:        125          126          127          128           129        :=
126     .           .           0.00416781    .             .
128     .           .            .            .           -0.00342219
129   -0.0032578    .            .            .             .
134     .          0.00405328    .            .             .
166     .           .            .            .            0.00116438
169     .          0.00235453    .            .             .
243     .           .            .           0.00196781     .

:        130          131          132           133           134         :=
132    .            .            .           0.000191593     .
161    .           0.00946438    .            .              .
164    .            .            .            .            -0.000479241
238    .            .            .           0.0029123       .
239    .            .            .            .             0.000173889
242   0.00347438    .            .            .              .
255    .            .           0.00368235    .              .

:         135          136         137         138         139          140  :=
1       .             .           .          .            .          0.00584085
91      .             .           .         0.0292106     .           .
137    0.019413       .           .          .            .           .
158     .           -0.0398686    .          .            .           .
160     .             .          0.020573    .            .           .
221     .             .           .          .          -0.0334394    .
240   -0.00902864     .           .          .            .           .
272     .            0.0620216    .          .            .           .

:        141         142         143          144         145          146   :=
1     0.0302417    .           .            .           .            .
140    .           .          0.00584085    .           .            .
141    .          0.0302417    .            .           .            .
142    .           .           .           0.0302417    .            .
143    .           .           .            .          0.00504085    .
145    .           .           .            .           .           0.00470085

:        147         148          149          150          151       :=
60     .           .            .            .           0.0015939
63     .           .           0.00652612    .            .
146    .          0.00368085    .            .            .
149    .           .            .           0.00609612    .
257   0.0177081    .            .            .            .

:         152           153            154           155           156       :=
78     .              .            0.000315285     .             .
79     .              .             .            -0.00671733     .
83     .            -0.000552643    .              .             .
151   0.000793904     .             .              .             .
155    .              .             .              .           -0.00904733

:        157          158         159        160         161           162   :=
97    -0.0283086     .           .          .          .             .
98      .          -0.0313786    .          .          .             .
134     .            .           .          .          .           -0.00586864
136     .            .          0.021103    .          .             .
159     .            .           .         0.020783    .             .
222     .            .           .          .         0.00948438     .

:         163          164           165          166          167        :=
132     .            .           0.000850759    .            .
162   -0.00709864    .            .             .            .
165     .           7.0759e-05    .             .            .
167     .            .            .            0.00143438    .
168     .            .            .             .           0.00170438

:        168          169          170           171           172        :=
87     .            .            .           -0.00208961     .
113    .           0.0118245     .             .             .
171    .            .          -0.00310961     .             .
173    .            .            .             .           -0.00323368
241   0.00177438    .            .             .             .

:        173          174         175         176          177          178  :=
85   -0.00274368    .           .            .            .            .
123
       .            .          0.0045229     .            .            .
175
       .           0.0034029    .            .            .            .
180
       .            .           .            .            .          -0.0025649
226
       .            .           .          -0.0023649     .            .
227
       .            .           .            .          -0.0025649     .

:        179          180           181           182           183        :=
117     .            .          -0.00334504     .             .
177     .          -0.0025649     .             .             .
178   -0.0025749     .            .             .             .
181     .            .            .           -0.00334504     .
247     .            .            .             .           -0.00707873

:       184         185          186          187          188          189  :=
47     .           .            .          0.00242589     .           .
49    0.025174   -0.0352728     .           .             .           .
105    .           .            .           .             .         -0.00401913
109    .           .            .           .           -0.166182     .
185    .           .          -0.0369528    .             .           .

:         190           191           192            193            194      :=
36      .             .             .              .            -0.00553376
37      .             .             .            -0.000123758     .
139     .             .           -0.000614071     .              .
191   -0.00446407     .             .              .              .
192     .           -0.00276407     .              .              .

:        195           196          197          198          199        :=
26    -0.0118966   0.000812871     .            .            .
100     .           .              .            .          -0.0150948
199     .           .              .          -0.0152448     .
250     .           .            -0.0101646     .            .

:         200           201           202           203           204        :=
59      .             .             .           0.000800926   -0.00248152
203     .             .           -0.00336907    .              .
204   -0.00474152     .             .            .              .
233     .           -0.00304325     .            .              .

:         205          206           207           208          209        :=
5      .            0.00452985     .             .             .
23     .             .           -0.00656417     .             .
59    0.000119302    .             .             .             .
207    .             .             .           -0.00733417     .
210    .             .             .             .           -0.0165842
270    .             .             .             .            0.0399003

:        210          211         212         213          214          215  :=
15      .           .           .          0.00154513    .            .
17      .           .           .           .           0.00540513    .
18      .          0.0173561    .           .            .            .
20    -0.0150542    .           .           .            .            .
211     .           .          0.0173561    .            .            .
260     .           .           .           .            .           0.0183965

:        216         217          218           219          220       :=
61     .           .          -0.000326044     .           .
76     .          0.0109165     .              .           .
111    .           .            .              .          0.0086929
139    .           .            .            -0.0344853    .
262   0.0170265    .            .              .           .

:        221          222          223         224         225          226  :=
101   -0.0331094    .            .           .            .            .
124     .           .            .           .          -0.0023649     .
135     .          0.00954438    .           .            .            .
174     .           .           0.0034029    .            .            .
223     .           .            .          0.0029429     .            .
225     .           .            .           .            .          -0.0023649

:        227          228          229           230           231        :=
24      .            .            .            .           -0.00255713
53      .            .            .          -0.00399216     .
176   -0.0023649     .            .            .             .
179     .          -0.0025749     .            .             .
228     .            .          -0.0026549     .             .

:         232           233          234          235           236        :=
25    0.000212871     .             .           .             .
88     .            -0.00189325     .           .             .
91     .              .           -0.093013     .             .
115    .              .             .           .           -0.00675196
138    .              .             .         -0.00225293     .

:        237          238          239           240          241        :=
93      .          0.0047823    .              .            .
106   -0.0040031    .           .              .            .
130     .           .           .              .           0.00186438
133     .           .          0.000993889     .            .
163     .           .           .            -0.00808864    .

:        242          243          244          245          246        :=
125    .            .            .             .          -0.0045778
127    .            .           0.00290781     .            .
131   0.00475438    .            .             .            .
244    .           0.00239781    .             .            .
246    .            .            .           -0.0045878     .

:         247          248          249           250          251       :=
28      .            .          -0.00303197     .            .
31      .            .            .           -0.00913458    .
41      .           0.0169962     .             .            .
53      .            .            .             .           0.0128057
116   -0.00706873    .            .             .            .

:         252          253         254          255          256         257 :=
19      .           0.0221661    .            .            .           .
52      .            .           .            .           0.0103262    .
94      .            .          0.00569235    .            .           .
99      .            .           .           0.00564235    .           .
144     .            .           .            .            .          0.0299117
230   -0.00506216    .           .            .            .           .

:        258         259         260         261         262         263     :=
1     0.0190065    .           .           .           .           .
77     .           .           .           .          0.0172465    .
215    .           .           .          0.0183965    .           .
216    .           .           .           .           .          0.0168365
258    .          0.0190065    .           .           .           .
259    .           .          0.0185065    .           .           .

:       264          266           267           268         :=
21   -0.0133342    .             .             .
80     .          0.00113023     .             .
84     .           .           -0.00163241     .
93     .           .             .           -0.000366535
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0028061729432667967
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 7.787104294720848e-13
Sum of violation of approx con2: 1.713096331457109e-11
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.002806200906310882
Con2 sum of relative violation: 1.6302905391124618
*******************************************************************************

Total cost using baron: 2506647.086383773
baron solve time: 1786.19 seconds
*******************************************************************************

