Water Network: 11
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:        3             4             5             6             7         :=
1   2.64318e-05    .             .             .             .
3    .            1.53579e-05    .             .             .
4    .             .            1.42661e-05    .             .
5    .             .             .            1.63529e-05    .
6    .             .             .             .            1.06332e-05

:         8            9            10            11            12         :=
4     .            1.5564e-05    .             .             .
6     .             .           1.15051e-05    .             .
7    1.81795e-05    .            .             .             .
9     .             .           1.67276e-05    .             .
10    .             .            .            2.59679e-05    .
11    .             .            .             .            2.00603e-05

:        13            14            15           16            17         :=
2     .            3.20455e-05    .            .             .
8    1.26467e-05   1.61159e-05    .            .             .
9     .             .            1.4605e-05    .             .
12   9.59375e-06    .             .            .             .
13    .             .             .           1.31052e-05    .
14    .             .             .            .            1.72676e-05

:        18            19            20            21            22         :=
10    .            1.74106e-05    .             .             .
13    .             .            1.60011e-05    .             .
15   1.50628e-05    .             .             .             .
16    .             .             .            1.7128e-05     .
17    .             .             .            1.32357e-05   1.63529e-05
19    .             .            1.26758e-05    .             .
20    .             .             .            1.39486e-05    .

:        23            24            25            26         :=
18   1.61159e-05    .             .             .
19    .            1.4605e-05     .             .
20    .             .            1.74106e-05    .
21    .             .             .            1.0928e-05
22    .             .             .            7.30128e-06
23    .            1.26758e-05    .             .
24    .             .            1.05284e-05    .
25    .             .             .            1.18765e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.353950576810317e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.67782     |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40908     |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37112     |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.163727    |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13239     |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.055427    |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00503855  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00953442  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0567386   |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.473775    |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.633813    |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.726858    |                   -0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.263833    |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.364716    |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.160908    |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.228016    |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00131611  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.00995377  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.218437    |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.598568    |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0888328   |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.140046    |                   -0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.393332    |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0919361   |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0321328   |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00708099  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.077127    |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.00864916  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0574673   |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0346369   |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00193606  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00116723  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.000959731 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.000127042 |                   -1e-08 |                      0 |                1e-08 |             9.26e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0197929438838377e-08
Sum of violation of approx headloss constraint: 2.324627036004445e-13

Con2 sum of absolute violation between original function and approximate function: 1.0197818051593463e-08
Con2 sum of relative violation between original function and approximate function: 9.264866637660972e-06
*******************************************************************************

Total cost using ipopt: 123739061.19019373
ipopt solve time: 3.06 seconds
*******************************************************************************

