Water Network: 12
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             4            5             6         :=
1     .            4.80968e-06    .             .            .
2     .             .            1.15231e-05    .            .
3    9.64105e-06    .            7.37196e-06   3.945e-06     .
9     .             .             .             .           3.02342e-06
61    .             .             .            1.0604e-05    .
62    .            5.41597e-06    .             .            .
65    .             .             .             .           3.51792e-06

:         7             8             9            11            12         :=
6    1.51653e-05   1.12357e-05    .             .             .
10    .             .             .            3.84429e-06    .
25    .             .             .             .            8.17642e-06
31    .             .             .            3.35559e-06    .
33    .             .            9.01146e-06    .             .
42    .             .             .            7.38529e-06    .
76    .            4.57395e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            6.32136e-06    .             .
15    .            2.56675e-05    .             .             .
18   6.15747e-06    .             .             .            8.49122e-06
20    .             .             .            8.48022e-06    .
24    .             .            1.03699e-05    .             .
26    .             .            9.92864e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            1.23265e-05
19   6.20805e-06    .             .             .             .
21   7.45344e-06    .            5.54995e-06    .             .
22    .             .             .            1.02525e-05    .
23    .            6.04659e-06    .             .             .
27    .             .             .            7.56022e-06    .

:        25            27            28            29            30         :=
8     .             .             .            5.66876e-06    .
20    .            5.20777e-06    .             .             .
24   4.86346e-06    .             .             .             .
26    .            8.7251e-06     .             .             .
28    .             .             .            1.2026e-05    6.42974e-06
30    .             .            6.40056e-06    .             .
34    .             .             .             .            5.50019e-06
35   3.94868e-06    .             .             .             .

:        31            32            33           34            35        :=
29    .             .             .            .            2.9848e-05
30    .             .            7.3815e-06    .             .
31    .            1.00362e-05    .            .             .
37   1.45687e-05    .             .            .             .
39    .             .             .           8.92925e-06    .
41    .             .            6.4453e-06    .             .
46    .            2.05727e-05    .            .             .

:        36            38            39            40            41         :=
9     .             .             .            6.53441e-06    .
12    .             .            4.27229e-06    .             .
19    .            2.26744e-05    .             .             .
34    .             .             .             .            2.09921e-05
35   4.45807e-06    .             .             .             .
37    .            1.48416e-05    .             .             .
40    .             .            7.54185e-06    .            1.955e-05

:        42            44            45            46            47         :=
43   8.60227e-06    .             .             .             .
44   1.05085e-05    .             .             .             .
45    .             .             .            6.90015e-06    .
50    .             .             .            1.04526e-05    .
56    .            5.45271e-06    .             .            2.33554e-05
86    .             .            3.64214e-06    .             .

:        48            49            50            51            52         :=
32    .            7.94066e-05    .             .             .
45    .             .             .             .            8.36144e-06
47   1.04541e-05    .             .             .             .
48    .            6.01921e-06    .             .             .
49    .             .            1.30096e-05    .             .
50    .             .             .            6.01574e-06    .
51   1.28715e-05    .             .             .             .
52    .             .            1.11287e-05    .             .
88    .             .             .            8.71539e-06    .

:        53            55            56            57            58         :=
44    .             .             .            7.84806e-06    .
51   1.29211e-05    .             .             .             .
52   6.0873e-06     .             .             .             .
54    .            1.30999e-05    .             .             .
57    .             .            7.44105e-06    .             .
58    .             .             .            5.02967e-06    .
62    .             .             .             .            1.22475e-05
89   8.62453e-06    .             .             .             .

:        59            60            61            62            76        :=
4    5.61833e-06    .             .             .             .
55    .             .            4.47691e-06    .             .
58    .            8.54356e-06    .             .             .
59    .            1.13743e-05    .            1.78242e-05    .
60    .             .            1.17546e-05    .             .
65    .             .             .             .            1.3037e-05

:        83            84            85            86            87         :=
5     .             .             .            3.68579e-06    .
22    .             .            5.21408e-06    .             .
26   6.25055e-06    .             .             .             .
43    .             .             .             .            5.71031e-05
54    .            1.19913e-05    .             .             .
55    .             .             .            1.25505e-05    .
82   8.30239e-05    .            1.02649e-05    .             .
83    .             .            1.02661e-05    .             .

:        88            89         :=
55   8.61121e-06   1.20079e-05
84   1.53928e-05    .
88    .            1.3193e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.934389790116578e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00464911  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.0156702   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00536089  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0122678   |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00159306  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.00509764  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00236753  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000661984 |                    0     |                      0 |               -0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0668628   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.0053019   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00487501  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.00749757  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0608819   |                    0     |                      0 |                0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.140279    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.146339    |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0533919   |                   -0     |                      0 |                0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0399314   |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00372219  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0313992   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00843049  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.00973525  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.000847931 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00666858  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00950658  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.007572    |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00942349  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110534    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0231953   |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.00798757  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0468823   |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0361553   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.007947    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0211001   |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0281905   |                   -0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.0182912   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00567229  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00626931  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.0126403   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769058  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00740978  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00166838  |                    0     |                     -0 |               -0     |            6.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |  0.00395311  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00592027  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           | -0.000128167 |                    3e-08 |                     -0 |               -3e-08 |            8.579e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00479771  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00611921  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187592   |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           | -0.00295844  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.00218399  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00286898  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.00559715  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538606   |                   -0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219541    |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.16111     |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144367    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00208178  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00231297  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00611816  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.063727    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00918737  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00410898  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000946381 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00875181  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0419096   |                   -0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0192906   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000597173 |                    0     |                      0 |               -0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.0081458   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00359904  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00359904  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00305574  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00590772  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00438753  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00616541  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00918314  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.064317    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0591238   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0774933   |                   -0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0250027   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00441365  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0103913   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0242763   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0160806   |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0327493   |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0505806   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00626992  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.101125    |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.101125    |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00395363  |                    0     |                      0 |               -0     |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00394863  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00399338  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00413904  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00181525  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00999719  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000679385 |                    0     |                      0 |               -0     |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.0085948   |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.66101949510699e-08
Sum of violation of approx headloss constraint: 2.8131815453524833e-13

Con2 sum of absolute violation between original function and approximate function: 3.661005178238986e-08
Con2 sum of relative violation between original function and approximate function: 8.648223993698311e-05
*******************************************************************************

Total cost using ipopt: 1795188.1427755905
ipopt solve time: 11.86 seconds
*******************************************************************************

