Water Network: 6
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:        1            2            3           4            5            6   :=
2    0.00215775    .            .           .            .            .
3     .           0.00161666    .           .            .            .
4     .            .           0.0027708    .            .            .
5     .            .            .          0.00258523    .            .
6     .            .            .           .           0.00253614    .
7     .            .            .           .            .           0.00164839
15   0.00184516    .            .           .            .            .

:       7            8            9            10           11           12  :=
8   0.00238989    .            .            .            .            .
9    .           0.00207242    .            .           0.00219903    .
10
     .            .           0.00238989    .            .            .
11
     .            .            .            .            .           0.00191282
16
     .            .           0.00138407    .            .            .
17
     .            .            .           0.00138407    .            .
18
     .            .            .            .            .           0.00126469
20
     .            .            .            .           0.00191998    .

:        13          14           15           18           20        :=
12   0.00209979    .           .            .            .
13    .           0.0014539    .            .            .
14    .            .          0.00156209    .            .
16    .            .           .            .           0.00113056
19    .            .           .           0.00145716    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.875971827162818e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |     24.9112  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |     32.218   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |     22.2948  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |     19.6783  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |     17.1807  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |     14.6832  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |     12.1857  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      9.68811 |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      7.19056 |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      1.65654 |                 -1.2e-07 |                      0 |              1.2e-07 |             6.25e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |      3.76644 |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |      1.62822 |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |      3.04628 |                 -5e-08   |                     -0 |              5e-08   |             1.45e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |      5.86129 |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |     13.7214  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |      6.63181 |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |     23.6691  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |     26.985   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |     29.6015  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      3.3159  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |      1.04742 |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.783539852161231e-07
Sum of violation of approx headloss constraint: 5.76666540907933e-10

Con2 sum of absolute violation between original function and approximate function: 1.7777751390793406e-07
Con2 sum of relative violation between original function and approximate function: 7.701981301016792e-06
*******************************************************************************

Total cost using ipopt: 58097241.419370264
ipopt solve time: 0.74 seconds
*******************************************************************************

