Water Network: 7
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    6.65097e-07    .             .             .             .
2     .            5.66942e-07    .             .             .
3     .             .            8.38227e-07    .             .
4    1.90574e-06    .             .             .             .
5     .             .             .             .            7.47452e-07
8     .            2.18185e-06    .             .             .
11    .             .            2.15126e-06    .             .
13    .             .            1.4822e-06     .             .
17    .             .             .            9.53855e-07    .
18    .             .             .            7.28667e-07    .

:         5             6             7             8             9         :=
6    1.05695e-06    .             .             .             .
7     .            2.80215e-06    .             .             .
8     .             .            1.25746e-06    .             .
10    .             .             .             .            1.20849e-06
12    .             .             .             .            3.62405e-06
21   1.02574e-06    .             .             .             .
25    .             .             .             .            1.26235e-06
29    .             .            1.83537e-06    .             .
30    .             .             .            2.58889e-06    .

:        11            12            13            14            15         :=
11    .            8.73317e-07    .             .             .
14    .             .            9.07627e-07    .             .
15   1.49798e-06    .             .             .             .
16    .             .             .             .            9.12942e-07
17    .             .             .             .            7.82369e-07
23    .             .             .            1.32183e-06    .

:        18            21            22            23            24         :=
13    .             .            9.52144e-07    .             .
19   7.75269e-07    .             .             .            8.00423e-07
20    .            2.55155e-06    .             .             .
22    .             .             .            1.38365e-06    .
24   7.18563e-07    .             .             .             .

:        26            29         :=
9    1.59114e-06    .
26    .            9.31767e-07
27   1.46189e-06    .
28   1.24947e-06    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.2198974429510354e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.00520798  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0924954   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0233896   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             | -0.0214693   |                    0     |                      0 |                0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00624666  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.00197674  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119751   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            | -0.0116729   |                   -0     |                     -0 |                0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0916222   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0843063   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0810426   |                   -0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.025425    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.042963    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.0249583   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |  0.0232479   |                    0     |                      0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -1e-08 |                      0 |                1e-08 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.0123277   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.000575951 |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00917843  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.0321771   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.018867    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                    0     |                      0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                   -0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           |  0.00271168  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0403182   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.262984315718144e-09
Sum of violation of approx headloss constraint: 1.686941385192764e-12

Con2 sum of absolute violation between original function and approximate function: 5.261541732685948e-09
Con2 sum of relative violation between original function and approximate function: 3.7339712655490544e-08
*******************************************************************************

Total cost using ipopt: 150017.52683602375
ipopt solve time: 0.60 seconds
*******************************************************************************

