Water Network: 8
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.90019e-06    .             .
3     .             .             .            2.32257e-06    .
4     .             .             .             .            2.42323e-06
12    .             .             .            6.05759e-06    .
17    .            2.10659e-06    .             .             .
36   2.87424e-06    .             .             .             .
37   5.16709e-05    .             .             .             .

:         6             7             8             9            10         :=
5    2.23307e-06    .             .             .             .
6     .            3.6438e-06     .             .             .
18    .             .             .             .            4.72422e-06
21   2.87904e-06    .             .             .             .
22    .            2.21661e-06    .             .             .
24    .             .            3.69222e-06    .             .
25    .             .            3.48504e-06    .             .
28    .             .             .            3.17058e-06    .
30    .             .             .            3.82593e-06    .
31    .             .             .             .            3.1164e-06

:        11            12            13            14           15         :=
3    2.97819e-06    .             .             .            .
5     .             .            4.93671e-06    .            .
10   3.49182e-06    .             .             .            .
12    .             .            2.92645e-06    .            .
13    .             .             .            4.0363e-06    .
19    .            4.30703e-06    .             .            .
20    .             .             .             .           4.10626e-06
26    .             .             .             .           4.00883e-06

:        16            17            18            19            20         :=
1     .            3.68877e-06    .             .             .
2     .             .            3.3022e-06     .             .
11    .             .             .            3.30527e-06    .
14    .             .             .             .            7.31711e-06
15   3.10349e-06    .             .             .             .
17    .             .            2.71251e-06    .             .
19    .             .             .             .            2.63207e-06
27   4.31569e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.94657e-06    .
14   5.41585e-06    .             .             .             .
15    .            4.82245e-06    .             .             .
16    .             .             .             .            4.77574e-06
21    .            3.48402e-06    .             .             .
22    .             .            4.21295e-06    .             .
23    .             .             .             .            5.01815e-06
24    .             .            2.87269e-06    .             .

:        26            27            28            29            30         :=
8     .             .            3.52169e-06    .             .
11   4.74439e-06    .             .             .             .
16    .             .             .            3.64076e-06    .
26    .            3.12693e-06    .             .             .
28    .             .             .            3.4653e-06     .
29    .             .             .             .            5.83965e-06
32    .            4.89889e-06    .             .             .

:        31            32            33            34            35         :=
1    5.00628e-06    .             .             .             .
10    .            6.26211e-06    .             .             .
29    .             .            2.84299e-06    .             .
30    .             .             .             .            3.89616e-06
31    .             .             .            5.66754e-06    .
32    .             .            3.52458e-06    .             .
33    .             .             .            7.60789e-06    .
34    .             .             .             .            3.27303e-06

:        36         :=
9    4.04018e-06
35   4.74839e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3548983500560343e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0048942   |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0255321   |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00202083  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00132704  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00158551  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000584685 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000294348 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000470268 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000134616 |                   -0     |                      0 |                0     |             2.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00130672  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00119363  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00271275  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00211663  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00536023  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00392192  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00231408  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000711473 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000481164 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000271603 |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000753781 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000798178 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000495603 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00260226  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00123383  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00287929  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.0023156   |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00173379  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00189041  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00145663  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000700439 |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000266364 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00199454  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -4.64504e-05 |                    0     |                     -0 |               -0     |             1.8e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00140915  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000373092 |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00151841  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00241915  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00182289  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -4.07355e-05 |                    1e-08 |                      0 |               -1e-08 |             3.01e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000309857 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00172611  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00270464  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00437595  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157428  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00143847  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00146464  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00290942  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -2.35165e-06 |                    1e-06 |                      0 |               -1e-06 |             0.184366 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00200229  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00400494  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0206272   |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00850059  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0134525   |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0171319   |                   -0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275525  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000407042 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00299367  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0089403373494933e-06
Sum of violation of approx headloss constraint: 3.317034206646598e-13

Con2 sum of absolute violation between original function and approximate function: 1.0089403296473151e-06
Con2 sum of relative violation between original function and approximate function: 0.18437076325195487
*******************************************************************************

Total cost using ipopt: 172723.907521719
ipopt solve time: 0.57 seconds
*******************************************************************************

