Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.00015e-06    .             .
3     .             .             .            1.78659e-06    .
4     .             .             .             .            1.86402e-06
12    .             .             .            4.65968e-06    .
17    .            1.62045e-06    .             .             .
36   2.21095e-06    .             .             .             .
37   3.97468e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.71774e-06    .             .             .             .
6     .            2.80292e-06    .             .             .
18    .             .             .             .            3.63401e-06
21   2.21464e-06    .             .             .             .
22    .            1.70508e-06    .             .             .
24    .             .            2.84017e-06    .             .
25    .             .            2.6808e-06     .             .
28    .             .             .            2.43891e-06    .
30    .             .             .            2.94302e-06    .
31    .             .             .             .            2.39723e-06

:        11            12           13            14            15         :=
3    2.29092e-06    .            .             .             .
5     .             .           3.79747e-06    .             .
10   2.68601e-06    .            .             .             .
12    .             .           2.25111e-06    .             .
13    .             .            .            3.10484e-06    .
19    .            3.3131e-06    .             .             .
20    .             .            .             .            3.15866e-06
26    .             .            .             .            3.08372e-06

:        16            17            18            19            20         :=
1     .            2.83751e-06    .             .             .
2     .             .            2.54015e-06    .             .
11    .             .             .            2.54251e-06    .
14    .             .             .             .            5.62854e-06
15   2.3873e-06     .             .             .             .
17    .             .            2.08654e-06    .             .
19    .             .             .             .            2.02467e-06
27   3.31976e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.26659e-06    .
14   4.16604e-06    .             .             .             .
15    .            3.70958e-06    .             .             .
16    .             .             .             .            3.67365e-06
21    .            2.68001e-06    .             .             .
22    .             .            3.24073e-06    .             .
23    .             .             .             .            3.86011e-06
24    .             .            2.20976e-06    .             .

:        26            27            28            29            30         :=
8     .             .            2.70899e-06    .             .
11   3.64953e-06    .             .             .             .
16    .             .             .            2.80059e-06    .
26    .            2.40533e-06    .             .             .
28    .             .             .            2.66561e-06    .
29    .             .             .             .            4.49204e-06
32    .            3.76838e-06    .             .             .

:        31            32            33            34            35         :=
1    3.85098e-06    .             .             .             .
10    .            4.81701e-06    .             .             .
29    .             .            2.18691e-06    .             .
30    .             .             .             .            2.99704e-06
31    .             .             .            4.35965e-06    .
32    .             .            2.71122e-06    .             .
33    .             .             .            5.85222e-06    .
34    .             .             .             .            2.51771e-06

:        36         :=
9    3.10783e-06
35   3.65261e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1959268753254648e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00512248  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0256186   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00147966  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000781999 |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00139174  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000932074 |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000493317 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000216407 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  7.97243e-05 |                       -0 |                      0 |                    0 |              6.3e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000858506 |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000839675 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00159451  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00161346  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0085549   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00439506  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00415494  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00171789  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -8.84187e-05 |                        0 |                     -0 |                   -0 |              9.4e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000596265 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000484011 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00120465  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000180639 |                       -0 |                     -0 |                    0 |              3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00165997  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00111262  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00318865  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00142801  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00173766  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00211482  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.000687179 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00141785  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000857091 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00127756  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000147901 |                       -0 |                      0 |                    0 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000927262 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000278831 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00106348  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00201928  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00141387  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -9.58072e-05 |                        0 |                     -0 |                   -0 |              3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000399361 |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.0018302   |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00180231  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00463061  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00100325  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000891255 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000987973 |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00195129  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -7.02064e-05 |                        0 |                     -0 |                   -0 |              3.8e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00145777  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00595702  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0187616   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00785292  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.013278    |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0159993   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00202233  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000595436 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00267889  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.582141155719092e-09
Sum of violation of approx headloss constraint: 3.219481972682736e-13

Con2 sum of absolute violation between original function and approximate function: 8.582130311095282e-09
Con2 sum of relative violation between original function and approximate function: 2.0224586765135943e-06
*******************************************************************************

Total cost using ipopt: 67624867.71385123
ipopt solve time: 0.59 seconds
*******************************************************************************

