Water Network: ../data/d10_HG_SP_5_5.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 987.87416
eps: 5.314067450889515e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9697350.322430747 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.8832517343309715e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.5987211554602254e-14
Sum of violation of approx con2: 1.4210854715202004e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.3806600281279457e-07
Con2 sum of relative violation: 0.118708859874778
*******************************************************************************

Total cost using ipopt: 9697350.322430747
IPOPT solve time: 507.87 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 5.314067450889515e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 533 rows, 3986 columns and 3583 nonzeros
Model fingerprint: 0xea9e8511
Model has 179 general nonlinear constraints (11098 nonlinear terms)
Variable types: 3986 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [6e-09, 3e+17]
  RHS range        [2e-03, 5e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 9.69735e+06 (0.04s)
Loaded user MIP start with objective 9.69735e+06

Presolve model has 179 nlconstr
Added 9845 variables to disaggregate expressions.
Presolve removed 37 rows and 1273 columns
Presolve time: 1.08s
Presolved: 41308 rows, 12559 columns, 104611 nonzeros
Presolved model has 4654 bilinear constraint(s)
Presolved model has 2506 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 12559 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.27s
  NLP heuristic elapsed time = 10.08s
  NLP heuristic elapsed time = 15.08s
  NLP heuristic elapsed time = 20.00s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.630e+02
 Factor NZ  : 2.637e+03
 Factor Ops : 3.258e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.18468000e+15 -2.87178059e+21  3.38e+16 0.00e+00  2.03e+13    37s
   1   6.18472423e+15 -8.50029403e+23  3.38e+16 8.02e+02  5.48e+14    37s
   2   6.18582850e+15 -8.73243760e+25  3.38e+16 1.09e+03  4.00e+16    37s
   3   6.18280163e+15 -2.81776890e+27  3.38e+16 9.31e+02  1.16e+18    37s
   4   6.18468000e+15 -2.87178059e+22  3.38e+16 0.00e+00  1.43e+14    37s
   5   6.18480284e+15 -8.56300853e+24  3.38e+16 7.35e+03  5.46e+15    37s
   6   6.18739715e+15 -8.59182374e+26  3.38e+16 1.01e+04  3.94e+17    37s
   7   6.17952779e+15 -2.79874475e+28  3.38e+16 8.60e+03  1.15e+19    37s
   8   6.17795209e+15 -1.11589509e+31  3.38e+16 7.10e+03  4.37e+21    37s

Barrier performed 8 iterations in 37.38 seconds (0.43 work units)
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6223844e+06   4.933992e+16   0.000000e+00     37s
      61    1.6223844e+06   0.000000e+00   0.000000e+00     37s
    2439    1.6223844e+06   0.000000e+00   0.000000e+00     38s
Extra simplex iterations after uncrush: 2378

Root relaxation: objective 1.622384e+06, 2439 iterations, 0.92 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1622384.35    0 2999 9697350.32 1622384.35  83.3%     -   37s
     0     0 1622384.35    0 3024 9697350.32 1622384.35  83.3%     -   38s
     0     0 1622384.35    0 3026 9697350.32 1622384.35  83.3%     -   38s
     0     0 1622384.35    0 3026 9697350.32 1622384.35  83.3%     -   39s
     0     0 1622384.35    0 3013 9697350.32 1622384.35  83.3%     -   39s
     0     0 1622384.35    0 3013 9697350.32 1622384.35  83.3%     -   39s
     0     0 1622384.35    0 3007 9697350.32 1622384.35  83.3%     -   40s
     0     0 1622384.35    0 3009 9697350.32 1622384.35  83.3%     -   42s
     0     0 1622384.35    0 3009 9697350.32 1622384.35  83.3%     -   42s
     0     0 1622384.35    0 2708 9697350.32 1622384.35  83.3%     -   51s
     0     2 1622384.35    0 2628 9697350.32 1622384.35  83.3%     - 1154s
     1     5 1622384.35    1 2639 9697350.32 1622384.35  83.3%  81.0 1187s
     3     8 1622384.35    2 2621 9697350.32 1622384.35  83.3%  69.7 1452s
     7    16 1622384.35    3 2603 9697350.32 1622384.35  83.3%  88.1 1641s
    15    32 1622384.35    4 2597 9697350.32 1622384.35  83.3%   127 1749s
    31    60 1622384.35    5 2568 9697350.32 1622384.35  83.3%   174 2447s
    63    90 1622384.35    6 2511 9697350.32 1622384.35  83.3%   248 2697s
    95   257 1622384.35    7 2510 9697350.32 1622384.35  83.3%   282 3234s
   268  1164 1622384.35    9 2459 9697350.32 1622384.35  83.3%   136 3428s
  1209  3063 1622384.35   22 2338 9697350.32 1622384.35  83.3%  75.3 3602s

Cutting planes:
  RLT: 26

Explored 3464 nodes (158682 simplex iterations) in 3603.59 seconds (64.60 work units)
Thread count was 32 (of 32 available processors)

Solution count 1: 9.69735e+06 

Time limit reached
Best objective 9.697350322431e+06, best bound 1.622384352000e+06, gap 83.2698%
Gurobi 12.0.1: time limit, feasible solution; objective 9697350.322
158682 simplex iterations
8 barrier iterations
3464 branching nodes
absmipgap=8.07497e+06, relmipgap=0.832698
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.281782553590274e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.380660049360961e-07
Con2 sum of relative violation: 0.11870885987477939
*******************************************************************************

Total cost using gurobi: 9697350.322430748
gurobi solve time: 3605.29 seconds
*******************************************************************************

