Water Network: ../data/d12.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 495.25881000000004
eps: 3.560440650801606e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3408148.0174760004 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.014267425826823e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.7763568394002505e-14
Sum of violation of approx con2: 1.7763568394002505e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.5761776918225604e-08
Con2 sum of relative violation: 0.010526152783926422
*******************************************************************************

Total cost using ipopt: 3408148.0174760004
IPOPT solve time: 12.84 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 3.560440650801606e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 259 rows, 1972 columns and 1850 nonzeros
Model fingerprint: 0xe2f6aa56
Model has 86 general nonlinear constraints (5332 nonlinear terms)
Variable types: 1972 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-11, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [2e-08, 2e+16]
  RHS range        [4e-03, 7e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 3.40815e+06 (0.01s)
Loaded user MIP start with objective 3.40815e+06

Presolve model has 86 nlconstr
Added 4730 variables to disaggregate expressions.
Presolve removed 17 rows and 571 columns
Presolve time: 0.08s
Presolved: 19850 rows, 6132 columns, 50448 nonzeros
Presolved model has 2236 bilinear constraint(s)
Presolved model has 1204 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 6132 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.20s
  NLP heuristic elapsed time = 10.00s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.920e+02
 Factor NZ  : 1.442e+03
 Factor Ops : 1.844e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04739200e+16 -3.47077004e+19  2.48e+15 0.00e+00  1.85e+13    17s
   1   1.04772448e+16 -2.67387282e+21  2.48e+15 2.91e-11  4.64e+13    17s
   2   1.04727298e+16 -2.72353006e+22  2.48e+15 3.73e+02  2.29e+14    17s
   3   1.04729774e+16 -5.02851135e+23  2.48e+15 3.71e+02  3.46e+15    17s
   4   1.04739200e+16 -3.47077004e+20  2.48e+15 0.00e+00  4.06e+13    17s
   5   1.04831883e+16 -2.72812487e+22  2.48e+15 1.16e-10  3.25e+14    17s
   6   1.04710121e+16 -2.66188196e+23  2.48e+15 3.73e+03  2.10e+15    17s
   7   1.04716934e+16 -5.54937487e+24  2.48e+15 3.72e+03  3.79e+16    17s
   8   1.04784496e+16 -2.65054318e+26  2.48e+15 3.63e+03  1.82e+18    17s
   9   1.04802184e+16 -6.11118367e+29  2.48e+15 2.30e+02  4.31e+21    17s

Barrier performed 9 iterations in 17.08 seconds (0.30 work units)
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2595504e+05   7.136701e+04   0.000000e+00     17s
      39    9.2595504e+05   0.000000e+00   0.000000e+00     17s
    1164    9.2595504e+05   0.000000e+00   0.000000e+00     17s
Extra simplex iterations after uncrush: 1125

Root relaxation: objective 9.259550e+05, 1164 iterations, 0.53 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 925955.036    0 1428 3408148.02 925955.036  72.8%     -   17s
     0     0 925955.036    0 1443 3408148.02 925955.036  72.8%     -   18s
     0     0 925955.036    0 1444 3408148.02 925955.036  72.8%     -   23s
     0     0 925955.036    0 1439 3408148.02 925955.036  72.8%     -   23s
     0     0 925955.036    0 1436 3408148.02 925955.036  72.8%     -   23s
     0     0 925955.036    0 1436 3408148.02 925955.036  72.8%     -   24s
     0     0 925955.036    0 1257 3408148.02 925955.036  72.8%     -   27s
     0     2 925955.036    0 1257 3408148.02 925955.036  72.8%     -  179s
     1     5 925955.036    1 1257 3408148.02 925955.036  72.8%  46.0  186s
     3     8 925955.036    2 1206 3408148.02 925955.036  72.8%  61.7  195s
     7    12 925955.036    3 1171 3408148.02 925955.036  72.8%  74.0  240s
    15    24 925955.036    4 1160 3408148.02 925955.036  72.8%  96.3  278s
    27    48 925955.036    5 1142 3408148.02 925955.036  72.8%  89.6  315s
    51    74 925955.036    6 1139 3408148.02 925955.036  72.8%  85.5  423s
    83   121 925955.036    7 1138 3408148.02 925955.036  72.8%  82.5  501s
   164   182 925955.036    8 1125 3408148.02 925955.036  72.8%  61.4  573s
   231   238 infeasible    9      3408148.02 925955.036  72.8%  57.8  618s
   299   290 925955.036   10 1144 3408148.02 925955.036  72.8%  48.5  662s
   367   348 925955.036   11 1101 3408148.02 925955.036  72.8%  41.4  693s
   437   456 967754.886   12 1102 3408148.02 925955.036  72.8%  36.7  756s
   639   637 978877.759   15 1137 3408148.02 925955.036  72.8%  39.2  817s
   882   929 978877.759   16 1089 3408148.02 925955.036  72.8%  37.8  874s
  1344  1165 980131.655   18 1087 3408148.02 925955.036  72.8%  29.9  908s
  1818  1340 980131.655   23 1038 3408148.02 925955.036  72.8%  27.2  933s
  2229  1517 980435.828   26  984 3408148.02 925955.036  72.8%  25.6  964s
  2638  1701 983660.059   27 1014 3408148.02 925955.036  72.8%  22.8  982s
  3020  1921 983660.059   29  970 3408148.02 925955.036  72.8%  20.9 1016s
  3404  2119 983660.059   32  970 3408148.02 925955.036  72.8%  19.9 1041s
  3760  2310 983660.059   32  952 3408148.02 925955.036  72.8%  18.6 1061s
  4135  2567 983660.059   34  916 3408148.02 925955.036  72.8%  17.9 1077s
  4630  2878 infeasible   35      3408148.02 925955.036  72.8%  16.9 1093s
  5211  3223 975151.162   23 1080 3408148.02 925955.036  72.8%  15.4 1104s
  5778  3574 975981.500   28 1023 3408148.02 925955.036  72.8%  14.3 1119s
  6272  3574 993456.315   42  843 3408148.02 925955.036  72.8%  13.9 1122s
  6297  3926 975981.500   39  957 3408148.02 925955.036  72.8%  14.5 1138s
  6861  4258 975981.500   45  902 3408148.02 925955.036  72.8%  13.9 1158s
  7327  4258 985938.692  311  968 3408148.02 925955.036  72.8%  13.2 1160s
  7391  4670 975981.500   55  830 3408148.02 925955.036  72.8%  13.3 1178s
  8099  5123 975981.500   60  804 3408148.02 925955.036  72.8%  12.5 1197s
  8940  5452 infeasible   63      3408148.02 925955.036  72.8%  11.7 1247s
  9539  5890 982868.950   12 1058 3408148.02 925955.036  72.8%  11.5 1271s
 10229  6453 1145526.34   17  998 3408148.02 925955.036  72.8%  11.3 1291s
 11098  7087 982868.950   23 1005 3408148.02 925955.036  72.8%  10.8 1310s
 12122  7832 982868.950   27  963 3408148.02 925955.036  72.8%  10.0 1330s
 13225  7887 982868.950   31  925 3408148.02 925955.036  72.8%   9.4 1352s
 13328  8040 infeasible   32      3408148.02 925955.036  72.8%   9.3 1384s
 13541  8209 982868.950   32  925 3408148.02 925955.036  72.8%   9.2 1410s
 13766  8260 infeasible   33      3408148.02 925955.036  72.8%   9.1 1432s
 13839  8519 982868.950   33  925 3408148.02 925955.036  72.8%   9.1 1474s
 13888  8519 989375.511  760  972 3408148.02 925955.036  72.8%   9.1 1475s
 14118  8777 infeasible   34      3408148.02 925955.036  72.8%   9.0 1533s
 14402  9047 982868.950   34  925 3408148.02 925955.036  72.8%   9.2 1562s
 14701  9048 1015730.62  391    0 3408148.02 925955.036  72.8%   9.0 1573s
 14703  9049 1654304.04  476    0 3408148.02 951165.220  72.1%   9.0 1612s
 14705  9051 1538322.00   44    0 3408148.02 951165.220  72.1%   9.0 1617s
 14707  9052 1090238.06   74    0 3408148.02 951165.220  72.1%   9.0 1622s
 14709  9053 988981.043  249    0 3408148.02 951165.220  72.1%   9.0 1628s
 14711  9055 951165.220   12    0 3408148.02 951165.220  72.1%   9.0 1631s
 14713  9056 986317.777  749    0 3408148.02 951165.220  72.1%   9.0 1636s
 14714  9057 989375.511  713    0 3408148.02 951165.220  72.1%   9.0 1640s
 14716  9058 951165.220   10    0 3408148.02 951165.220  72.1%   9.0 1692s
 14717  9059 1090202.90  364    0 3408148.02 951165.220  72.1%   9.0 1695s
 14718  9062 951165.220   11  316 3408148.02 951165.220  72.1%   9.2 1826s
 14720  9066 951165.220   12  299 3408148.02 951165.220  72.1%   9.2 1867s
 14724  9072 951165.220   13  290 3408148.02 951165.220  72.1%   9.2 1958s
 14732  9086 951165.220   14  289 3408148.02 951165.220  72.1%   9.2 1987s
 14748  9112 951165.220   15  287 3408148.02 951165.220  72.1%   9.2 2020s
 14780  9134 951165.220   16  286 3408148.02 951165.220  72.1%   9.3 2050s
 14812  9183 951165.220   17  286 3408148.02 951165.220  72.1%   9.3 2352s
 14872  9225 951165.220   18  286 3408148.02 951165.220  72.1%   9.3 2411s
 14938  9264 951165.220   19  284 3408148.02 951165.220  72.1%   9.3 2473s
 14999  9308 951165.220   20  284 3408148.02 951165.220  72.1%   9.4 2517s
 15063  9376 951165.220   21  284 3408148.02 951165.220  72.1%   9.4 2592s
 15153  9465 951165.220   23  284 3408148.02 951165.220  72.1%   9.3 2702s
 15282  9593 951165.220   25  283 3408148.02 951165.220  72.1%   9.3 2854s
 15348  9571 951165.220   25  305 3408148.02 951165.220  72.1%   9.3 2855s
 15489  9824 951165.220   28  310 3408148.02 951165.220  72.1%   9.4 3049s
 15861 10137 951165.220   34  279 3408148.02 951165.220  72.1%   9.4 3316s
 16416 10420 infeasible   42      3408148.02 951165.220  72.1%   9.2 3617s

Cutting planes:
  RLT: 49

Explored 17096 nodes (153543 simplex iterations) in 3619.28 seconds (25.48 work units)
Thread count was 32 (of 32 available processors)

Solution count 1: 3.40815e+06 

Time limit reached
Best objective 3.408148017467e+06, best bound 9.511652200472e+05, gap 72.0914%
Gurobi 12.0.1: time limit, feasible solution; objective 3408148.017
153543 simplex iterations
15 barrier iterations
17096 branching nodes
absmipgap=2.45698e+06, relmipgap=0.720914
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1592712078558551e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 2.1316282072803006e-14
Sum of violation of approx con2: 2.1316282072803006e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.5761778906291976e-08
Con2 sum of relative violation: 0.010526152783926383
*******************************************************************************

Total cost using gurobi: 3408148.01746657
gurobi solve time: 3622.83 seconds
*******************************************************************************

