Water Network: ../data/d15_foss_poly_0.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.26
max_demand: 2.02
max_flow: 33.90999999999999
eps: 2.625872555196257e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67829671.34627569 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1966565515190639e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 6.165814692474757e-09
Con2 sum of relative violation: 2.086556875004051e-05
*******************************************************************************

Total cost using ipopt: 67829671.34627569
IPOPT solve time: 0.86 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 2.625872555196257e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 906 columns and 694 nonzeros
Model fingerprint: 0x94b505f4
Model has 58 general nonlinear constraints (1102 nonlinear terms)
Variable types: 906 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [1e-06, 2e+12]
  RHS range        [3e-01, 4e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 6.78297e+07 (0.01s)
Loaded user MIP start with objective 6.78297e+07

Presolve model has 58 nlconstr
Added 1334 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.06s
Presolved: 4269 rows, 1892 columns, 10494 nonzeros
Presolved model has 580 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1892 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.11s
  NLP heuristic elapsed time = 10.02s
  NLP heuristic elapsed time = 15.23s
  NLP heuristic elapsed time = 20.28s
  NLP heuristic elapsed time = 25.24s
  NLP heuristic elapsed time = 30.13s
  NLP heuristic elapsed time = 35.07s
  NLP heuristic elapsed time = 40.12s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.740e+02
 Factor NZ  : 1.035e+03
 Factor Ops : 1.414e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.79163754e+07 -9.70281347e+11  2.12e+11 0.00e+00  1.00e+09    45s
   1   5.79163754e+07 -5.65389297e+12  5.88e+10 4.44e-16  1.63e+10    45s
   2   5.79163754e+07 -1.13042373e+12  5.38e+09 5.00e-16  4.24e+09    45s
   3   5.79163754e+07 -1.58487060e+10  4.80e+07 6.38e-05  6.16e+07    45s
   4   5.79163754e+07  9.01399601e+07  1.27e+05 2.97e-05  1.65e+05    45s
   5   5.79163754e+07  5.81311782e+07  3.40e+02 1.38e-07  4.41e+02    45s
   6   5.79163754e+07  5.79172884e+07  1.15e+00 5.64e-10  1.61e+00    45s
   7   5.79163754e+07  5.79163773e+07  6.10e-05 8.54e-13  8.02e-05    45s
   8   5.79163754e+07  5.79163754e+07  3.05e-05 4.86e-17  3.05e-10    45s
   9   5.79163754e+07  5.79163754e+07  3.05e-05 1.70e-17  3.05e-13    45s
  10   5.79163754e+07  5.79163754e+07  3.05e-05 1.80e-17  3.05e-16    45s
  11   5.79163754e+07  5.79163754e+07  3.05e-05 1.87e-17  3.07e-19    45s
  12   5.79163754e+07 -9.70281347e+11  2.12e+11 0.00e+00  1.00e+09    45s
  13   5.79163754e+07 -5.46108437e+11  1.75e+09 8.95e-03  3.31e+09    45s
  14   5.79163754e+07 -6.48109811e+08  1.52e+06 9.57e-05  4.92e+06    45s
  15   5.79163754e+07 -9.22062403e+06  4.53e+01 2.97e-05  2.04e+02    45s
  16   5.79163754e+07  5.77403062e+07  1.64e-01 7.79e-08  8.36e-01    45s
  17   5.79163754e+07  5.79160206e+07  4.57e-04 1.57e-10  2.63e-03    45s
  18   5.79163754e+07  5.79163746e+07  5.71e-05 3.38e-13  8.77e-06    45s
  19   5.79163754e+07  5.79163754e+07  2.80e-05 1.10e-14  1.83e-07    45s
  20   5.79163754e+07  5.79163754e+07  4.64e-05 7.95e-09  3.52e-08    45s
  21   5.79163754e+07  5.79163754e+07  8.14e-05 7.21e-08  2.29e-07    45s
  22   5.79163754e+07  5.79163754e+07  4.33e-05 7.12e-09  9.12e-09    45s
  23   5.79163754e+07  5.79163754e+07  3.11e-05 2.06e-07  9.69e-10    45s
  24   5.79163754e+07  5.79163754e+07  3.02e-05 2.24e-07  1.77e-10    45s
  25   5.79163754e+07  5.79163754e+07  4.60e-05 1.85e-07  5.72e-10    45s
  26   5.79163754e+07  5.79163754e+07  8.53e-05 2.11e-05  4.37e-07    45s
  27   5.79163754e+07  5.79163754e+07  5.19e-05 4.97e-06  3.72e-07    45s
  28   5.79163754e+07  5.79163754e+07  3.51e-05 2.86e-06  2.18e-07    45s
  29   5.79163754e+07  5.79163754e+07  3.50e-05 1.16e-06  8.95e-08    45s
  30   5.79163754e+07  5.79163754e+07  3.50e-05 4.96e-08  1.56e-09    45s
  31   5.79163754e+07  5.79163754e+07  3.51e-05 2.10e-06  1.27e-11    45s
  32   5.79163754e+07  5.79163754e+07  3.51e-05 2.39e-06  8.71e-16    45s
  33   5.79163754e+07  5.79163890e+07  2.93e-05 1.60e+00  4.49e-09    45s
  34   5.79163754e+07  5.79164173e+07  3.16e-05 4.94e+00  1.40e-09    45s
  35   5.79163754e+07  5.79163521e+07  3.17e-05 2.75e+00  6.97e-10    45s
  36   5.79163754e+07  5.79163914e+07  2.93e-05 1.89e+00  4.79e-10    45s
  37   5.79163754e+07  5.79163754e+07  2.93e-05 6.22e-06  4.81e-13    45s
  38   5.79163754e+07  5.86964046e+07  3.51e-05 9.20e+04  5.66e-08    45s
  39   5.79163754e+07  5.83063761e+07  3.51e-05 4.60e+04  2.84e-08    45s
  40   5.79163754e+07  5.81111997e+07  3.51e-05 2.30e+04  1.04e-08    45s
  41   5.79163754e+07  5.80136996e+07  1.75e-05 1.15e+04  5.20e-09    45s
  42   5.79163754e+07  5.79649935e+07  1.75e-05 5.73e+03  2.60e-09    45s
  43   5.79163754e+07  5.79406625e+07  1.75e-05 2.86e+03  1.30e-09    45s
  44   5.79163754e+07  5.79285080e+07  1.75e-05 1.43e+03  6.50e-10    45s
  45   5.79163754e+07  5.79224362e+07  1.75e-05 7.15e+02  3.25e-10    45s
  46   5.79163754e+07  5.79169815e+07  1.75e-05 7.15e+01  3.25e-11    45s
  47   5.79163754e+07  5.79164360e+07  1.75e-05 7.15e+00  3.25e-12    45s
  48   5.79163754e+07  5.79163815e+07  1.75e-05 7.15e-01  3.25e-13    45s
  49   5.79163754e+07  5.79224067e+07  3.51e-05 7.11e+02  3.07e-13    45s
  50   5.79163754e+07  5.79163754e+07  3.51e-05 1.78e-06  3.07e-16    45s
  51   5.79163754e+07  5.79163754e+07  3.51e-05 7.38e-08  5.50e-19    45s
  52   5.79163754e+07  5.97684425e+07  3.51e-05 2.18e+05  8.13e-16    45s
  53   5.79163754e+07  5.79163761e+07  1.75e-05 7.68e-02  7.32e-16    45s
  54   5.79163754e+07  5.99164361e+07  3.46e-05 2.36e+05  7.23e-16    45s
  55   5.79163754e+07  5.79181316e+07  3.46e-05 2.07e+02  8.16e-19    45s
  56   5.79163754e+07  5.79164685e+07  3.46e-05 1.10e+01  4.31e-19    45s
  57   5.79163754e+07  5.79164219e+07  3.46e-05 5.49e+00  4.31e-19    45s
  58   5.79163754e+07 -3.17011710e+09  3.51e-05 3.81e+08  5.55e-19    45s

Barrier performed 58 iterations in 45.29 seconds (0.10 work units)
Sub-optimal termination - objective 5.79163754e+07


Root crossover log...

      26 DPushes remaining with DInf 0.0000000e+00                45s
       0 DPushes remaining with DInf 0.0000000e+00                45s

      57 PPushes remaining with PInf 0.0000000e+00                45s
       0 PPushes remaining with PInf 0.0000000e+00                45s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     45s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      86    5.7916375e+07   0.000000e+00   0.000000e+00     45s
     144    5.7916375e+07   0.000000e+00   0.000000e+00     46s
Extra simplex iterations after uncrush: 58

Root relaxation: objective 5.791638e+07, 144 iterations, 2.09 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  244 6.7830e+07 5.7916e+07  14.6%     -   46s
     0     0 5.7916e+07    0  259 6.7830e+07 5.7916e+07  14.6%     -   48s
     0     0 5.7916e+07    0  241 6.7830e+07 5.7916e+07  14.6%     -   55s
     0     0 5.7916e+07    0  235 6.7830e+07 5.7916e+07  14.6%     -   57s
     0     0 5.7916e+07    0  234 6.7830e+07 5.7916e+07  14.6%     -   58s
     0     0 5.7916e+07    0  213 6.7830e+07 5.7916e+07  14.6%     -   80s
  NLP heuristic elapsed time = 5.00s
     0     2 5.7916e+07    0  211 6.7830e+07 5.7916e+07  14.6%     -  234s
     1     5 5.7916e+07    1  211 6.7830e+07 5.7916e+07  14.6%   0.0  256s
     3     8 5.7916e+07    2  209 6.7830e+07 5.7916e+07  14.6%  17.0  273s
     7    16 5.7916e+07    3  209 6.7830e+07 5.7916e+07  14.6%   160  306s
    15    28 5.7916e+07    4  209 6.7830e+07 5.7916e+07  14.6%   112  338s
    31    24 infeasible    5      6.7830e+07 5.7916e+07  14.6%  90.7  370s
    59    48 5.7916e+07    6  217 6.7830e+07 5.7916e+07  14.6%  63.0  420s
    83   122 5.7916e+07    7  232 6.7830e+07 5.7916e+07  14.6%  70.2  464s
   157   275 5.7916e+07    9  215 6.7830e+07 5.7916e+07  14.6%  81.9  485s
   312   415 5.7916e+07   13  230 6.7830e+07 5.7916e+07  14.6%   102  493s
   460   810 5.7916e+07   17  224 6.7830e+07 5.7916e+07  14.6%   118  506s
   877  1412 5.7916e+07   36  227 6.7830e+07 5.7916e+07  14.6%   122  539s
  1511  2404 5.7916e+07   50  240 6.7830e+07 5.7916e+07  14.6%   110  582s
  2629  3946 5.7972e+07   63  237 6.7830e+07 5.7916e+07  14.6%   101  631s
  5323  5851 5.7972e+07   97  263 6.7830e+07 5.7916e+07  14.6%  69.7  691s
  8394  7654 5.7916e+07   35  217 6.7830e+07 5.7916e+07  14.6%  55.1  750s
 10897  7654 5.7927e+07   85  242 6.7830e+07 5.7916e+07  14.6%  48.0  755s
 11218  7655 5.7916e+07   48    0 6.7830e+07 5.7916e+07  14.6%  47.2  955s
  NLP heuristic elapsed time = 5.22s
  NLP heuristic elapsed time = 10.15s
  NLP heuristic elapsed time = 15.06s
  NLP heuristic elapsed time = 20.29s
  NLP heuristic elapsed time = 25.27s
  NLP heuristic elapsed time = 30.25s
  NLP heuristic elapsed time = 35.21s
  NLP heuristic elapsed time = 40.00s
  NLP heuristic elapsed time = 45.16s
  NLP heuristic elapsed time = 50.07s
  NLP heuristic elapsed time = 55.24s
  NLP heuristic elapsed time = 60.05s
  NLP heuristic elapsed time = 65.07s
  NLP heuristic elapsed time = 70.05s
  NLP heuristic elapsed time = 75.11s
  NLP heuristic elapsed time = 80.03s
  NLP heuristic elapsed time = 85.12s
  NLP heuristic elapsed time = 90.03s
  NLP heuristic elapsed time = 95.09s
  NLP heuristic elapsed time = 100.27s
  NLP heuristic elapsed time = 105.07s
  NLP heuristic elapsed time = 110.06s
 11219  7656 5.7916e+07   58    0 6.7830e+07 5.7916e+07  14.6%  47.2 1071s
 11220  7656 5.8868e+07  110    0 6.7830e+07 5.7916e+07  14.6%  47.2 1112s
 11225  7660 6.2445e+07   57    0 6.7830e+07 5.7916e+07  14.6%  47.2 1115s
 11235  7666 5.8533e+07  132    0 6.7830e+07 5.7916e+07  14.6%  47.2 1202s
  NLP heuristic elapsed time = 5.14s
  NLP heuristic elapsed time = 10.02s
  NLP heuristic elapsed time = 15.11s
  NLP heuristic elapsed time = 20.08s
  NLP heuristic elapsed time = 25.21s
  NLP heuristic elapsed time = 30.28s
  NLP heuristic elapsed time = 35.04s
  NLP heuristic elapsed time = 40.06s
  NLP heuristic elapsed time = 45.36s
  NLP heuristic elapsed time = 50.14s
  NLP heuristic elapsed time = 55.30s
  NLP heuristic elapsed time = 60.05s
  NLP heuristic elapsed time = 65.09s
  NLP heuristic elapsed time = 70.28s
  NLP heuristic elapsed time = 75.10s
  NLP heuristic elapsed time = 80.07s
  NLP heuristic elapsed time = 85.09s
  NLP heuristic elapsed time = 90.04s
  NLP heuristic elapsed time = 95.18s
  NLP heuristic elapsed time = 100.43s
  NLP heuristic elapsed time = 105.55s
 11236  7667 5.8393e+07   52    0 6.7830e+07 5.7916e+07  14.6%  47.2 1323s
 11237  7671 5.7939e+07   13  231 6.7830e+07 5.7916e+07  14.6%  47.3 1617s
 11239  7674 5.7939e+07   14  230 6.7830e+07 5.7916e+07  14.6%  47.3 1636s
 11243  7681 5.7939e+07   15  227 6.7830e+07 5.7916e+07  14.6%  47.3 1655s
 11251  7694 5.7939e+07   16  223 6.7830e+07 5.7916e+07  14.6%  47.3 1678s
 11267  7721 5.7939e+07   17  258 6.7830e+07 5.7916e+07  14.6%  47.3 1716s
 11299  7742 5.7939e+07   18  229 6.7830e+07 5.7916e+07  14.6%  47.3 1726s
 11331  7846 5.7939e+07   19  228 6.7830e+07 5.7916e+07  14.6%  47.4 1764s
 11390  7827 5.7939e+07   19  243 6.7830e+07 5.7916e+07  14.6%  47.4 1765s
 11470  7906 5.7939e+07   22  250 6.7830e+07 5.7916e+07  14.6%  47.8 1772s
 11610  8004 5.7939e+07   22  228 6.7830e+07 5.7916e+07  14.6%  48.0 1781s
 11829  8225 5.7939e+07   25  230 6.7830e+07 5.7916e+07  14.6%  48.2 1795s
 12257  8407 5.7939e+07   29  228 6.7830e+07 5.7916e+07  14.6%  47.9 1812s
 13029  8581 5.7939e+07   31  237 6.7830e+07 5.7916e+07  14.6%  46.5 1831s
 13975  8924 5.7939e+07   36  217 6.7830e+07 5.7916e+07  14.6%  44.8 1862s
 15651  9204 5.7939e+07   83  222 6.7830e+07 5.7916e+07  14.6%  41.0 1900s
 17472  9793 5.7939e+07  104  211 6.7830e+07 5.7916e+07  14.6%  38.1 1952s
 20072  8950 infeasible  140      6.7830e+07 5.7916e+07  14.6%  34.4 1979s
 20113  8957 infeasible  141      6.7830e+07 5.7916e+07  14.6%  34.4 2015s
 20156  8972 infeasible  142      6.7830e+07 5.7916e+07  14.6%  34.3 2047s
 20209  8998 5.7939e+07  143  215 6.7830e+07 5.7916e+07  14.6%  34.4 2088s
 20271  9022 infeasible  144      6.7830e+07 5.7916e+07  14.6%  34.4 2141s
 20336  9407 5.7939e+07  144  214 6.7830e+07 5.7916e+07  14.6%  34.4 2191s
 20878  9998 5.7939e+07  159  205 6.7830e+07 5.7916e+07  14.6%  33.6 2245s
 22130 11049 5.7939e+07  199  205 6.7830e+07 5.7916e+07  14.6%  32.1 2300s
 24506 11982 infeasible  217      6.7830e+07 5.7916e+07  14.6%  29.8 2357s
 27703 12356 5.7916e+07  459  213 6.7830e+07 5.7916e+07  14.6%  27.0 2410s
 30983 14174 5.7916e+07  701  213 6.7830e+07 5.7916e+07  14.6%  24.6 2490s
 36184 16581 5.7916e+07  937  206 6.7830e+07 5.7916e+07  14.6%  21.5 2564s
 41434 19299 5.7916e+07 1175  205 6.7830e+07 5.7916e+07  14.6%  19.1 2627s
 45766 23107 5.7916e+07 1221  237 6.7830e+07 5.7916e+07  14.6%  17.5 2687s
 50850 27651 infeasible 1250      6.7830e+07 5.7916e+07  14.6%  15.9 2750s
 56252 33298 infeasible 1292      6.7830e+07 5.7916e+07  14.6%  14.5 2803s
 58045 33298 infeasible  140      6.7830e+07 5.7916e+07  14.6%  14.0 2805s
 62705 39166 infeasible 1366      6.7830e+07 5.7916e+07  14.6%  13.1 2864s
 69485 46842 infeasible 1400      6.7830e+07 5.7916e+07  14.6%  11.9 2931s
 77985 53450 infeasible 1462      6.7830e+07 5.7916e+07  14.6%  10.6 3013s
 86255 61612 infeasible 1546      6.7830e+07 5.7916e+07  14.6%   9.7 3078s
 95683 70318 infeasible 1628      6.7830e+07 5.7916e+07  14.6%   8.7 3148s
 105185 79768 infeasible 1709      6.7830e+07 5.7916e+07  14.6%   8.0 3229s
 115459 88239 infeasible 1789      6.7830e+07 5.7916e+07  14.6%   7.3 3281s
 124718 96679 infeasible 1864      6.7830e+07 5.7916e+07  14.6%   6.8 3346s
 133530 103424 5.7916e+07 1368  222 6.7830e+07 5.7916e+07  14.6%   6.4 3420s
 140511 110853 5.7916e+07 1384  236 6.7830e+07 5.7916e+07  14.6%   6.1 3480s
 145220 110853 5.7916e+07  104  213 6.7830e+07 5.7916e+07  14.6%   5.9 3488s
 148114 119005 5.7916e+07 1407  222 6.7830e+07 5.7916e+07  14.6%   5.8 3533s
 156510 126293 5.7917e+07 1421  222 6.7830e+07 5.7916e+07  14.6%   5.5 3592s

Cutting planes:
  RLT: 28

Explored 164034 nodes (862270 simplex iterations) in 3614.15 seconds (14.69 work units)
Thread count was 32 (of 32 available processors)

Solution count 1: 6.78297e+07 

Time limit reached
Best objective 6.782967134627e+07, best bound 5.791637540000e+07, gap 14.6150%
Gurobi 12.0.1: time limit, feasible solution; objective 67829671.35
862270 simplex iterations
74 barrier iterations
164034 branching nodes
absmipgap=9.9133e+06, relmipgap=0.14615
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0952070351425043e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 6.16581483122553e-09
Con2 sum of relative violation: 2.0865568749172634e-05
*******************************************************************************

Total cost using gurobi: 67829671.34627412
gurobi solve time: 3642.84 seconds
*******************************************************************************

