Water Network: ../data/d1_Sample_input_cycle_twoloop.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 27.777
max_demand: 91.666
max_flow: 311.1087
eps: 1.6726562625477644e-14 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 433733.19662392954 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.001719369905459e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.652455949852083e-12
Con2 sum of relative violation: 5.019744687549471e-13
*******************************************************************************

Total cost using ipopt: 433733.19662392954
IPOPT solve time: 16.39 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1.6726562625477644e-14 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 22 rows, 182 columns and 150 nonzeros
Model fingerprint: 0x838a8842
Model has 8 general nonlinear constraints (264 nonlinear terms)
Variable types: 182 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+02]
  Bounds range     [5e-09, 7e+09]
  RHS range        [3e+01, 1e+03]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 433733 (0.00s)
Loaded user MIP start with objective 433733

Presolve model has 8 nlconstr
Added 296 variables to disaggregate expressions.
Presolve removed 1 rows and 49 columns
Presolve time: 0.22s
Presolved: 869 rows, 430 columns, 2281 nonzeros
Presolved model has 136 bilinear constraint(s)
Presolved model has 24 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 430 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.10s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.465e+03
 Factor NZ  : 2.491e+03
 Factor Ops : 3.065e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.70380654e+07 -1.43489049e+08  8.60e+05 4.88e+00  2.07e+06     9s
   1   1.49421414e+07 -9.22125895e+07  1.43e+05 3.39e-03  3.09e+05     9s
   2   3.82471076e+06 -7.03206325e+06  8.98e+02 1.60e-04  2.36e+04     9s
   3   3.88307400e+05 -5.26236500e+05  1.78e+01 5.89e-06  1.97e+03     9s
   4   3.46055266e+04  1.97698177e+02  2.11e-02 8.39e-08  7.38e+01     9s
   5   1.62100498e+04  1.55807844e+04  1.02e-05 2.36e-10  1.35e+00     9s
   6   1.60002093e+04  1.59995829e+04  2.46e-08 5.53e-09  1.35e-03     9s
   7   1.60000000e+04  1.60000000e+04  1.16e-10 6.47e-12  1.81e-08     9s
   8   1.60000000e+04  1.60000000e+04  1.16e-10 3.77e-15  3.52e-13     9s

Barrier solved model in 8 iterations and 9.48 seconds (0.03 work units)
Optimal objective 1.60000000e+04


Root crossover log...

      60 DPushes remaining with DInf 0.0000000e+00                 9s
       0 DPushes remaining with DInf 0.0000000e+00                10s

      10 PPushes remaining with PInf 0.0000000e+00                10s
       0 PPushes remaining with PInf 0.0000000e+00                10s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     10s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    1.6000000e+04   0.000000e+00   0.000000e+00     10s
      36    1.6000000e+04   0.000000e+00   0.000000e+00     10s
Extra simplex iterations after uncrush: 8

Root relaxation: objective 1.600000e+04, 36 iterations, 1.46 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16000.0000    0   35 433733.197 16000.0000  96.3%     -    9s
     0     0 16000.0000    0   34 433733.197 16000.0000  96.3%     -   10s
     0     0 16000.0000    0   33 433733.197 16000.0000  96.3%     -   11s
     0     0 16000.0000    0   38 433733.197 16000.0000  96.3%     -   27s
     0     2 16000.0000    0   38 433733.197 16000.0000  96.3%     -   45s
    15    30 72337.8805    4   34 433733.197 71243.6029  83.6%   8.9   52s
    53    46 71906.2925    5   39 433733.197 71243.6029  83.6%  27.8   55s
   108   116 71591.0804    7   30 433733.197 71243.6029  83.6%  29.6  101s
   380   302 infeasible   10      433733.197 71243.6029  83.6%  13.3  106s
   715   468 71243.6029   15   34 433733.197 71243.6029  83.6%   8.6  110s
   865   577 71243.6029   20   31 433733.197 71243.6029  83.6%   8.0  115s
  1626   839 infeasible   32      433733.197 71243.6029  83.6%   6.4  122s
  2266   957 infeasible   42      433733.197 71243.6029  83.6%   5.3  127s
  2990  1128 71243.6029   55   30 433733.197 71243.6029  83.6%   5.4  132s
  4007  1333 infeasible   72      433733.197 71243.6029  83.6%   4.8  136s
  5200  1586 71243.6029   95   30 433733.197 71243.6029  83.6%   4.5  142s
  6781  1866 infeasible  125      433733.197 71243.6029  83.6%   4.0  149s
  8723  2218 infeasible  156      433733.197 71243.6029  83.6%   3.5  154s
 11113  2603 71243.6029   48   21 433733.197 71243.6029  83.6%   3.1  159s
 13614  3039 71243.6029   61   20 433733.197 71243.6029  83.6%   2.8  167s
 16279  3040 144728.582  172    0 433733.197 71243.6029  83.6%   2.5  183s
  NLP heuristic elapsed time = 5.22s
  NLP heuristic elapsed time = 10.04s
  NLP heuristic elapsed time = 15.21s
  NLP heuristic elapsed time = 20.03s
  NLP heuristic elapsed time = 25.15s
  NLP heuristic elapsed time = 30.25s
  NLP heuristic elapsed time = 35.01s
 16280  3041 71243.6029   20    0 433733.197 71243.6029  83.6%   2.5  218s
 16281  3041 144467.060  135    0 433733.197 71243.6029  83.6%   2.5  275s
 16283  3043 173156.083   37    0 433733.197 71243.6029  83.6%   2.5  299s
  NLP heuristic elapsed time = 5.02s
  NLP heuristic elapsed time = 10.02s
  NLP heuristic elapsed time = 15.04s
  NLP heuristic elapsed time = 20.08s
 16284  3043 71269.4047  108    0 433733.197 71243.6029  83.6%   2.5  333s
 16285  3047 71243.6029   12   32 433733.197 71243.6029  83.6%   2.5  350s
 16287  3048 infeasible   13      433733.197 71243.6029  83.6%   2.5  357s
 16291  3051 71243.6029   14   32 433733.197 71243.6029  83.6%   2.5  363s
 16297  3053 infeasible   15      433733.197 71243.6029  83.6%   2.5  365s
 16393  3050 87473.6156   19   36 433733.197 71243.6029  83.6%   2.5  374s
 16488  3034 222615.430   21   42 433733.197 71243.6029  83.6%   2.5  380s
 16624  3023 238980.557   22   42 433733.197 71243.6029  83.6%   2.5  385s
 17050  2989 87474.6641   32   35 433733.197 71243.6029  83.6%   2.7  393s
 17210  2978 222614.630   34   42 433733.197 71243.6029  83.6%   2.8  396s
 17626  2947 100218.939   40   39 433733.197 71243.6029  83.6%   3.0  401s
 18256  2869 101408.941   46   20 433733.197 71243.6029  83.6%   3.1  409s
 18662  2787 100647.502   52   39 433733.197 71243.6029  83.6%   3.2  413s
 19143  2692 408365.274   66   27 433733.197 71243.6029  83.6%   3.3  417s
 19669  2587 100881.925   67   30 433733.197 71243.6029  83.6%   3.3  421s
 20295  2473 157896.565   73   45 433733.197 71243.6029  83.6%   3.5  425s
 21833  2442 169234.201   82   21 433733.197 71243.6029  83.6%   3.6  433s
 22777  2571 169859.507   86   21 433733.197 71243.6029  83.6%   3.6  438s
 23881  2717 170531.273   90   21 433733.197 71243.6029  83.6%   3.6  452s
 25169  2938 171241.442   94   36 433733.197 71243.6029  83.6%   3.5  459s
 26573  3656 171920.969   98   36 433733.197 71243.6029  83.6%   3.5  465s
 28233  4677 173131.741  102   36 433733.197 71243.6029  83.6%   3.4  470s
 30050  5830 174246.006  106   23 433733.197 71243.6029  83.6%   3.3  477s
 32001  6905 307342.746  111   43 433733.197 71243.6029  83.6%   3.2  482s
 34150  8083 308063.870  112   43 433733.197 71243.6029  83.6%   3.0  490s
 35782  9433 312126.470  112   41 433733.197 71243.6029  83.6%   2.9  497s
 37576 10935 314218.319  112   42 433733.197 71243.6029  83.6%   2.8  507s
 39598 12631 307362.313  112   43 433733.197 71243.6029  83.6%   2.6  516s
 41868 13804 315035.864  117   39 433733.197 71243.6029  83.6%   2.5  524s
 43267 13804 181026.925  108   45 433733.197 71243.6029  83.6%   2.5  526s
 43379 15779 323062.730  124   38 433733.197 71243.6029  83.6%   2.5  534s
 45636 17790 340653.733  130   36 433733.197 71243.6029  83.6%   2.4  539s
 47813 19289 71243.6029  210   21 433733.197 71243.6029  83.6%   2.3  545s
 49404 21390 71243.6029  230   21 433733.197 71243.6029  83.6%   2.2  552s
 51553 23460 71243.6029  266   21 433733.197 71243.6029  83.6%   2.1  556s
 55772 27271 71243.6029  343   21 433733.197 71243.6029  83.6%   2.0  565s
 57588 28000 71243.6029  368   21 433733.197 71243.6029  83.6%   2.0  571s
 58549 28987 71243.6029  374   21 433733.197 71243.6029  83.6%   2.1  577s
 59602 31191 71243.6029  376   21 433733.197 71243.6029  83.6%   2.2  581s
 61856 33632 71243.6029  408   21 433733.197 71243.6029  83.6%   2.2  587s
 64357 36169 71243.6029  444   21 433733.197 71243.6029  83.6%   2.1  593s
 66962 38826 71243.6029  487   21 433733.197 71243.6029  83.6%   2.0  600s
 69679 41574 71243.6029  532   21 433733.197 71243.6029  83.6%   2.0  607s
 72489 44172 71243.6029  584   21 433733.197 71243.6029  83.6%   1.9  613s
 75155 45536 71243.6029  628   21 433733.197 71243.6029  83.6%   1.8  618s
 76561 46870 240412.202  630   36 433733.197 71243.6029  83.6%   1.9  625s
 77993 50051 71243.6029  628   21 433733.197 71243.6029  83.6%   2.0  634s
 81270 53412 71243.6029  683   21 433733.197 71243.6029  83.6%   1.9  643s
 84715 56056 71243.6029  740   21 433733.197 71243.6029  83.6%   1.9  651s
 87405 59812 71243.6029  780   21 433733.197 71243.6029  83.6%   1.8  660s
 91181 63695 71243.6029  835   21 433733.197 71243.6029  83.6%   1.8  669s
 95096 67737 71243.6029  899   21 433733.197 71243.6029  83.6%   1.7  678s
 99170 71654 71243.6029  966   21 433733.197 71243.6029  83.6%   1.6  687s
 103135 75632 71243.6029 1038   21 433733.197 71243.6029  83.6%   1.6  693s
 107147 79696 71243.6029 1104   21 433733.197 71243.6029  83.6%   1.5  700s
 111219 83677 71243.6029 1163   21 433733.197 71243.6029  83.6%   1.5  709s
 115220 87672 71243.6029 1234   21 433733.197 71243.6029  83.6%   1.5  717s
 119233 91722 71243.6029 1291   21 433733.197 71243.6029  83.6%   1.4  722s
 123289 95313 71243.6029 1363   21 433733.197 71243.6029  83.6%   1.4  731s
 126880 99374 71243.6029 1412   21 433733.197 71243.6029  83.6%   1.3  737s
 130941 103403 71243.6029 1483   21 433733.197 71243.6029  83.6%   1.3  743s
 134970 107314 71243.6029 1546   21 433733.197 71243.6029  83.6%   1.3  754s
 138881 111309 71243.6029 1606   21 433733.197 71243.6029  83.6%   1.2  760s
 142876 115266 71243.6029 1661   21 433733.197 71243.6029  83.6%   1.2  765s
 146833 119200 71243.6029 1723   21 433733.197 71243.6029  83.6%   1.2  772s
 150767 122991 71243.6029 1792   21 433733.197 71243.6029  83.6%   1.1  779s
 154558 126893 71243.6029 1852   21 433733.197 71243.6029  83.6%   1.1  786s
 158460 129759 71243.6029 1913   21 433733.197 71243.6029  83.6%   1.1  794s
 161326 133659 71243.6029 1954   21 433733.197 71243.6029  83.6%   1.0  799s
 165226 137529 71243.6029 2015   21 433733.197 71243.6029  83.6%   1.0  807s
 169096 140840 71243.6029 2068   21 433733.197 71243.6029  83.6%   1.0  813s
 172407 143728 71243.6029 2133   21 433733.197 71243.6029  83.6%   1.0  820s
 175295 147598 71243.6029 2174   21 433733.197 71243.6029  83.6%   1.0  825s
 179165 151436 71243.6029 2227   21 433733.197 71243.6029  83.6%   0.9  832s
 183003 155274 71243.6029 2287   21 433733.197 71243.6029  83.6%   0.9  839s
 186841 159101 71243.6029 2347   21 433733.197 71243.6029  83.6%   0.9  846s
 190668 162786 71243.6029 2407   21 433733.197 71243.6029  83.6%   0.9  853s
 194353 165657 71243.6029 2465   21 433733.197 71243.6029  83.6%   0.9  860s
 197224 169007 71243.6029 2505   21 433733.197 71243.6029  83.6%   0.9  873s
 200574 172813 71243.6029 2558   21 433733.197 71243.6029  83.6%   0.8  882s
 204380 175570 71243.6029 2625   21 433733.197 71243.6029  83.6%   0.8  890s
 207137 179218 71243.6029 2664   21 433733.197 71243.6029  83.6%   0.8  907s
 210785 182951 71243.6029 2723   21 433733.197 71243.6029  83.6%   0.8  914s
 214518 186650 71243.6029 2782   21 433733.197 71243.6029  83.6%   0.8  922s
 218217 190366 71243.6029 2831   21 433733.197 71243.6029  83.6%   0.8  928s
 221933 194108 71243.6029 2889   21 433733.197 71243.6029  83.6%   0.8  935s
 225675 197766 71243.6029 2956   21 433733.197 71243.6029  83.6%   0.7  942s
 229333 201377 71243.6029 3005   21 433733.197 71243.6029  83.6%   0.7  953s
 232944 205087 71243.6029 3063   21 433733.197 71243.6029  83.6%   0.7  968s
 236654 208821 71243.6029 3121   21 433733.197 71243.6029  83.6%   0.7  976s
 240388 212302 71243.6029 3188   21 433733.197 71243.6029  83.6%   0.7  982s
 243869 216012 71243.6029 3244   21 433733.197 71243.6029  83.6%   0.7  988s
 247579 219722 71243.6029 3302   21 433733.197 71243.6029  83.6%   0.7  994s
 251289 223397 71243.6029 3360   21 433733.197 71243.6029  83.6%   0.7 1001s
 254964 227103 71243.6029 3409   21 433733.197 71243.6029  83.6%   0.7 1007s
 258670 230684 71243.6029 3467   21 433733.197 71243.6029  83.6%   0.7 1014s
 262251 234055 71243.6029 3532   21 433733.197 71243.6029  83.6%   0.6 1024s
 265622 237505 71243.6029 3578   21 433733.197 71243.6029  83.6%   0.6 1032s
 269072 241183 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.6 1042s
 272750 244821 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.6 1054s
 276388 248497 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.6 1061s
 280064 251601 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.6 1067s
 283168 255043 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.6 1073s
 286610 258562 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.6 1080s
 290129 261420 71243.6029 3589   21 433733.197 71243.6029  83.6%   0.6 1090s
 292991 265061 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.6 1097s
 296632 268721 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.6 1105s
 300292 272292 71243.6029 3577   21 433733.197 71243.6029  83.6%   0.6 1111s
 303863 275473 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.6 1123s
 307044 277873 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.6 1131s
 309444 281329 71243.6029 3592   21 433733.197 71243.6029  83.6%   0.5 1141s
 312900 284955 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.5 1149s
 316526 288576 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.5 1155s
 320147 292132 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.5 1165s
 323703 295635 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.5 1178s
 327206 299130 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.5 1186s
 330701 302780 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.5 1194s
 334351 306378 71243.6029 3580   21 433733.197 71243.6029  83.6%   0.5 1202s
 337949 308778 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.5 1215s
 340349 312193 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.5 1223s
 343764 315793 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.5 1233s
 347364 319409 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.5 1239s
 350980 322933 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.5 1247s
 354504 326531 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.5 1255s
 358102 329947 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.5 1266s
 361518 333460 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.5 1276s
 365031 337055 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.5 1289s
 368626 340212 71243.6029 3530   21 433733.197 71243.6029  83.6%   0.5 1297s
 371783 343414 71243.6029 3571   21 433733.197 71243.6029  83.6%   0.5 1306s
 374985 346795 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.5 1318s
 378366 350329 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1325s
 381900 353945 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1335s
 385516 357417 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1342s
 388988 361005 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1351s
 392576 364596 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1360s
 396167 368162 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.4 1372s
 399733 370432 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.4 1380s
 402007 373929 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1387s
 405504 377405 71243.6029 3558   21 433733.197 71243.6029  83.6%   0.4 1400s
 408980 380995 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.4 1407s
 412570 384586 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.4 1412s
 416161 387950 71243.6029 3589   21 433733.197 71243.6029  83.6%   0.4 1421s
 419525 391535 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1429s
 423110 395120 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.4 1437s
 426695 397174 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1449s
 428749 400709 71243.6029 3591   21 433733.197 71243.6029  83.6%   0.4 1456s
 432284 403945 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1464s
 435520 407499 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1472s
 439074 411085 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1480s
 442660 413287 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.4 1489s
 444862 416754 71243.6029 3504   21 433733.197 71243.6029  83.6%   0.4 1498s
 448329 420339 71243.6029 3549   21 433733.197 71243.6029  83.6%   0.4 1510s
 451914 423923 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1522s
 455498 427376 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1530s
 458951 430787 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1538s
 462362 434271 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1545s
 465846 437794 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1554s
 469369 441378 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.4 1568s
 472953 444857 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.4 1581s
 476432 448396 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.4 1593s
 479971 451873 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.4 1602s
 483448 455021 71243.6029 3593   21 433733.197 71243.6029  83.6%   0.3 1611s
 486596 458376 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1618s
 489951 461930 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.3 1624s
 493505 464238 71243.6029 3592   21 433733.197 71243.6029  83.6%   0.3 1632s
 495813 467683 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1639s
 499258 470824 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.3 1649s
 502399 473800 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1657s
 505375 477160 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1665s
 508735 480642 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1674s
 512217 484112 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.3 1681s
 515687 487660 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.3 1688s
 519235 491126 71243.6029 3572   21 433733.197 71243.6029  83.6%   0.3 1693s
 522701 494584 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1698s
 526159 498024 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1704s
 529599 501582 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1711s
 533157 505138 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1718s
 536713 508329 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.3 1729s
 539904 511831 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1735s
 543406 515385 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1741s
 546960 518901 71243.6029 3595   21 433733.197 71243.6029  83.6%   0.3 1747s
 550476 522429 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.3 1757s
 554004 525781 71243.6029 4026   21 433733.197 71243.6029  83.6%   0.3 1764s
 557356 529267 71243.6029 4086   21 433733.197 71243.6029  83.6%   0.3 1774s
 560842 532717 71243.6029 4132   21 433733.197 71243.6029  83.6%   0.3 1781s
 564292 534799 71243.6029 4194   21 433733.197 71243.6029  83.6%   0.3 1796s
 566374 538215 71243.6029 4218   21 433733.197 71243.6029  83.6%   0.3 1802s
 569790 541768 71243.6029 4271   21 433733.197 71243.6029  83.6%   0.3 1808s
 573343 545321 71243.6029 4335   21 433733.197 71243.6029  83.6%   0.3 1814s
 576896 548737 71243.6029 4382   21 433733.197 71243.6029  83.6%   0.3 1821s
 580312 552187 71243.6029 4435   21 433733.197 71243.6029  83.6%   0.3 1829s
 583762 555739 71243.6029 4489   21 433733.197 71243.6029  83.6%   0.3 1840s
 587314 559148 71243.6029 4553   21 433733.197 71243.6029  83.6%   0.3 1853s
 590723 562668 71243.6029 4598   21 433733.197 71243.6029  83.6%   0.3 1861s
 594243 566037 71243.6029 4653   21 433733.197 71243.6029  83.6%   0.3 1869s
 597612 569411 71243.6029 4706   21 433733.197 71243.6029  83.6%   0.3 1882s
 600986 572881 71243.6029 4769   21 433733.197 71243.6029  83.6%   0.3 1890s
 604456 576298 71243.6029 4824   21 433733.197 71243.6029  83.6%   0.3 1900s
 607873 579356 71243.6029 4869   21 433733.197 71243.6029  83.6%   0.3 1914s
 610931 582826 71243.6029 4918   21 433733.197 71243.6029  83.6%   0.3 1921s
 614401 586239 71243.6029 4973   21 433733.197 71243.6029  83.6%   0.3 1927s
 617814 589738 71243.6029 5027   21 433733.197 71243.6029  83.6%   0.3 1934s
 621313 593258 71243.6029 5081   21 433733.197 71243.6029  83.6%   0.3 1942s
 624833 596778 71243.6029 5135   21 433733.197 71243.6029  83.6%   0.3 1954s
 628353 600267 71243.6029 5190   21 433733.197 71243.6029  83.6%   0.3 1963s
 631842 603588 71243.6029 5244   21 433733.197 71243.6029  83.6%   0.3 1970s
 635163 607108 71243.6029 5296   21 433733.197 71243.6029  83.6%   0.3 1979s
 638683 610407 71243.6029 5351   21 433733.197 71243.6029  83.6%   0.3 1993s
 641982 613257 71243.6029 5361   21 433733.197 71243.6029  83.6%   0.3 2006s
 644832 616553 71243.6029 5391   21 433733.197 71243.6029  83.6%   0.3 2015s
 648128 619929 71243.6029 5442   21 433733.197 71243.6029  83.6%   0.3 2026s
 651504 623398 71243.6029 5487   21 433733.197 71243.6029  83.6%   0.3 2035s
 654973 625670 71243.6029 5542   21 433733.197 71243.6029  83.6%   0.3 2050s
 657245 629164 71243.6029 5587   21 433733.197 71243.6029  83.6%   0.3 2057s
 660739 632684 71243.6029 5632   21 433733.197 71243.6029  83.6%   0.3 2064s
 664259 636204 71243.6029 5687   21 433733.197 71243.6029  83.6%   0.3 2073s
 667779 639690 71243.6029 5742   21 433733.197 71243.6029  83.6%   0.3 2086s
 671265 642858 71243.6029 5806   21 433733.197 71243.6029  83.6%   0.3 2098s
 674433 646191 71243.6029 5846   21 433733.197 71243.6029  83.6%   0.3 2108s
 677766 649673 71243.6029 5898   21 433733.197 71243.6029  83.6%   0.2 2116s
 681248 653193 71243.6029 5962   21 433733.197 71243.6029  83.6%   0.2 2128s
 684768 656611 71243.6029 6017   21 433733.197 71243.6029  83.6%   0.2 2136s
 688186 660017 71243.6029 6061   21 433733.197 71243.6029  83.6%   0.2 2153s
 691592 663537 71243.6029 6124   21 433733.197 71243.6029  83.6%   0.2 2163s
 695112 666952 71243.6029 6179   21 433733.197 71243.6029  83.6%   0.2 2171s
 698527 670329 71243.6029 6223   21 433733.197 71243.6029  83.6%   0.2 2181s
 701904 673746 71243.6029 6276   21 433733.197 71243.6029  83.6%   0.2 2191s
 705321 677266 71243.6029 6339   21 433733.197 71243.6029  83.6%   0.2 2203s
 708841 679411 71243.6029 6394   21 433733.197 71243.6029  83.6%   0.2 2211s
 710986 682819 71243.6029 6417   21 433733.197 71243.6029  83.6%   0.2 2219s
 714394 686339 71243.6029 6468   21 433733.197 71243.6029  83.6%   0.2 2226s
 717914 689617 71243.6029 6523   21 433733.197 71243.6029  83.6%   0.2 2239s
 721192 693052 71243.6029 6585   21 433733.197 71243.6029  83.6%   0.2 2254s
 724627 696367 71243.6029 6630   21 433733.197 71243.6029  83.6%   0.2 2264s
 727942 699850 71243.6029 6691   21 433733.197 71243.6029  83.6%   0.2 2279s
 731425 703338 71243.6029 6736   21 433733.197 71243.6029  83.6%   0.2 2288s
 734913 706730 71243.6029 6800   21 433733.197 71243.6029  83.6%   0.2 2298s
 738305 710100 71243.6029 6853   21 433733.197 71243.6029  83.6%   0.2 2316s
 741675 713160 71243.6029 6898   21 433733.197 71243.6029  83.6%   0.2 2330s
 744735 715432 71243.6029 6956   21 433733.197 71243.6029  83.6%   0.2 2338s
 747007 718883 71243.6029 6982   21 433733.197 71243.6029  83.6%   0.2 2346s
 750458 722184 71243.6029 7036   21 433733.197 71243.6029  83.6%   0.2 2360s
 753759 725325 71243.6029 7099   21 433733.197 71243.6029  83.6%   0.2 2372s
 756900 728773 71243.6029 7148   21 433733.197 71243.6029  83.6%   0.2 2383s
 760348 732293 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2394s
 763868 735713 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2404s
 767288 739192 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2416s
 770767 742594 71243.6029 7164   21 433733.197 71243.6029  83.6%   0.2 2427s
 774169 746082 71243.6029 7164   21 433733.197 71243.6029  83.6%   0.2 2440s
 777657 748319 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2449s
 779894 751633 71243.6029 7164   21 433733.197 71243.6029  83.6%   0.2 2457s
 783208 755121 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2469s
 786696 758497 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2480s
 790072 761985 71243.6029 7164   21 433733.197 71243.6029  83.6%   0.2 2488s
 793560 764171 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2497s
 795746 767553 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2506s
 799128 771042 71243.6029 7165   21 433733.197 71243.6029  83.6%   0.2 2516s
 802617 774179 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2533s
 805754 777562 71243.6029 7164   21 433733.197 71243.6029  83.6%   0.2 2547s
 809137 781053 71243.6029 7165   21 433733.197 71243.6029  83.6%   0.2 2557s
 812628 784460 71243.6029 7162   21 433733.197 71243.6029  83.6%   0.2 2567s
 816035 787939 71243.6029 7163   21 433733.197 71243.6029  83.6%   0.2 2579s
 819514 790111 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2588s
 821686 793521 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2600s
 825096 797003 71243.6029 7062   21 433733.197 71243.6029  83.6%   0.2 2611s
 828578 800492 71243.6029 7107   21 433733.197 71243.6029  83.6%   0.2 2620s
 832067 803734 71243.6029 7161   21 433733.197 71243.6029  83.6%   0.2 2635s
 835309 807209 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2644s
 838784 810612 71243.6029 7165   21 433733.197 71243.6029  83.6%   0.2 2656s
 842187 814100 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2673s
 845675 817472 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2684s
 849047 820961 71243.6029 7165   21 433733.197 71243.6029  83.6%   0.2 2702s
 852536 824289 71243.6029 7163   21 433733.197 71243.6029  83.6%   0.2 2713s
 855864 827348 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2728s
 858923 830782 71243.6029 7164   21 433733.197 71243.6029  83.6%   0.2 2739s
 862357 833054 71243.6029 7162   21 433733.197 71243.6029  83.6%   0.2 2749s
 864629 836521 71243.6029 7163   21 433733.197 71243.6029  83.6%   0.2 2757s
 868096 840011 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2772s
 871586 843499 71243.6029 7165   21 433733.197 71243.6029  83.6%   0.2 2780s
 875074 846857 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2794s
 878432 850295 71243.6029 7164   21 433733.197 71243.6029  83.6%   0.2 2803s
 881870 853425 71243.6029 7165   21 433733.197 71243.6029  83.6%   0.2 2813s
 885000 856892 71243.6029 7164   21 433733.197 71243.6029  83.6%   0.2 2821s
 888467 860387 71243.6029 7165   21 433733.197 71243.6029  83.6%   0.2 2833s
 891962 863876 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2842s
 895451 867237 71243.6029 7166   21 433733.197 71243.6029  83.6%   0.2 2850s
 898812 870640 71243.6029  496   21 433733.197 71243.6029  83.6%   0.2 2858s
 902215 873104 71243.6029  543   21 433733.197 71243.6029  83.6%   0.2 2871s
 904679 876569 71243.6029  587   21 433733.197 71243.6029  83.6%   0.2 2883s
 908144 880057 71243.6029  636   21 433733.197 71243.6029  83.6%   0.2 2891s
 911632 883369 71243.6029  696   21 433733.197 71243.6029  83.6%   0.2 2899s
 914944 886824 71243.6029  748   21 433733.197 71243.6029  83.6%   0.2 2905s
 918399 890211 71243.6029  796   21 433733.197 71243.6029  83.6%   0.2 2914s
 921786 893700 71243.6029  849   21 433733.197 71243.6029  83.6%   0.2 2922s
 925275 896850 71243.6029  910   21 433733.197 71243.6029  83.6%   0.2 2942s
 928425 900236 71243.6029  963   21 433733.197 71243.6029  83.6%   0.2 2952s
 931811 903372 71243.6029 1011   21 433733.197 71243.6029  83.6%   0.2 2962s
 934947 906827 71243.6029 1060   21 433733.197 71243.6029  83.6%   0.2 2973s
 938402 910176 71243.6029 1114   21 433733.197 71243.6029  83.6%   0.2 2987s
 941751 913664 71243.6029 1166   21 433733.197 71243.6029  83.6%   0.2 2998s
 945239 917117 71243.6029 1227   21 433733.197 71243.6029  83.6%   0.2 3007s
 948692 920606 71243.6029 1281   21 433733.197 71243.6029  83.6%   0.2 3019s
 952181 924095 71243.6029 1328   21 433733.197 71243.6029  83.6%   0.2 3032s
 955670 927452 71243.6029 1390   21 433733.197 71243.6029  83.6%   0.2 3041s
 959027 930337 71243.6029 1443   21 433733.197 71243.6029  83.6%   0.2 3053s
 961912 933826 71243.6029 1481   21 433733.197 71243.6029  83.6%   0.2 3061s
 965401 937182 71243.6029 1543   21 433733.197 71243.6029  83.6%   0.2 3071s
 968757 940670 71243.6029 1595   21 433733.197 71243.6029  83.6%   0.2 3081s
 972245 944158 71243.6029 1642   21 433733.197 71243.6029  83.6%   0.2 3090s
 975733 947514 71243.6029 1704   21 433733.197 71243.6029  83.6%   0.2 3098s
 979089 951002 71243.6029 1749   21 433733.197 71243.6029  83.6%   0.2 3105s
 982577 954281 71243.6029 1811   21 433733.197 71243.6029  83.6%   0.2 3121s
 985856 957707 71243.6029 1862   21 433733.197 71243.6029  83.6%   0.2 3128s
 989282 961195 71243.6029 1916   21 433733.197 71243.6029  83.6%   0.2 3137s
 992770 964560 71243.6029 1963   21 433733.197 71243.6029  83.6%   0.2 3148s
 996135 967743 71243.6029 2023   21 433733.197 71243.6029  83.6%   0.2 3160s
 999318 971086 71243.6029 2067   21 433733.197 71243.6029  83.6%   0.2 3168s
 1002661 974542 71243.6029 2127   21 433733.197 71243.6029  83.6%   0.2 3177s
 1006117 977882 71243.6029 2181   21 433733.197 71243.6029  83.6%   0.2 3194s
 1009457 981296 71243.6029 2235   21 433733.197 71243.6029  83.6%   0.2 3207s
 1012871 984016 71243.6029 2289   21 433733.197 71243.6029  83.6%   0.2 3222s
 1015591 987350 71243.6029 2324   21 433733.197 71243.6029  83.6%   0.2 3234s
 1018925 989538 71243.6029 2378   21 433733.197 71243.6029  83.6%   0.2 3247s
 1021113 992918 71243.6029 2413   21 433733.197 71243.6029  83.6%   0.2 3255s
 1024493 996069 71243.6029 2466   21 433733.197 71243.6029  83.6%   0.2 3271s
 1027644 999557 71243.6029 2515   21 433733.197 71243.6029  83.6%   0.2 3279s
 1031132 1003013 71243.6029 2577   21 433733.197 71243.6029  83.6%   0.2 3288s
 1034588 1006464 71243.6029 2631   21 433733.197 71243.6029  83.6%   0.2 3297s
 1038039 1009751 71243.6029 2685   21 433733.197 71243.6029  83.6%   0.2 3312s
 1041326 1013136 71243.6029 2729   21 433733.197 71243.6029  83.6%   0.2 3320s
 1044711 1016578 71243.6029 2782   21 433733.197 71243.6029  83.6%   0.2 3328s
 1048153 1020066 71243.6029 2836   21 433733.197 71243.6029  83.6%   0.2 3337s
 1051641 1023447 71243.6029 2899   21 433733.197 71243.6029  83.6%   0.2 3349s
 1055022 1026789 71243.6029 2952   21 433733.197 71243.6029  83.6%   0.2 3367s
 1058364 1030194 71243.6029 3006   21 433733.197 71243.6029  83.6%   0.2 3380s
 1061769 1032206 71243.6029 3060   21 433733.197 71243.6029  83.6%   0.2 3392s
 1063781 1034411 71243.6029 3082   21 433733.197 71243.6029  83.6%   0.2 3404s
 1065986 1037899 71243.6029 3125   21 433733.197 71243.6029  83.6%   0.2 3413s
 1069474 1041355 71243.6029 3171   21 433733.197 71243.6029  83.6%   0.2 3422s
 1072930 1044708 71243.6029 3225   21 433733.197 71243.6029  83.6%   0.2 3432s
 1076283 1048197 71243.6029 3286   21 433733.197 71243.6029  83.6%   0.2 3444s
 1079772 1051654 71243.6029 3332   21 433733.197 71243.6029  83.6%   0.2 3459s
 1083229 1054972 71243.6029 3386   21 433733.197 71243.6029  83.6%   0.2 3467s
 1086547 1058429 71243.6029 3438   21 433733.197 71243.6029  83.6%   0.2 3478s
 1090004 1061581 71243.6029 3492   21 433733.197 71243.6029  83.6%   0.2 3488s
 1093156 1064937 71243.6029 3550   21 433733.197 71243.6029  83.6%   0.2 3499s
 1096512 1068425 71243.6029 3594   21 433733.197 71243.6029  83.6%   0.2 3510s
 1100000 1071813 71243.6029 3657   21 433733.197 71243.6029  83.6%   0.2 3522s
 1103388 1075261 71243.6029 3710   21 433733.197 71243.6029  83.6%   0.2 3532s
 1106836 1078545 71243.6029 3752   21 433733.197 71243.6029  83.6%   0.2 3541s
 1110120 1082034 71243.6029 3751   21 433733.197 71243.6029  83.6%   0.2 3556s
 1113609 1084141 71243.6029 3752   21 433733.197 71243.6029  83.6%   0.2 3568s
 1115716 1087528 71243.6029 3752   21 433733.197 71243.6029  83.6%   0.2 3576s
 1119103 1091017 71243.6029 3751   21 433733.197 71243.6029  83.6%   0.2 3591s
 1122592 1093122 71243.6029 3752   21 433733.197 71243.6029  83.6%   0.2 3600s

Cutting planes:
  RLT: 2

Explored 1124697 nodes (169168 simplex iterations) in 3603.32 seconds (12.75 work units)
Thread count was 32 (of 32 available processors)

Solution count 1: 433733 

Time limit reached
Best objective 4.337331966239e+05, best bound 7.124360290479e+04, gap 83.5743%
Gurobi 12.0.1: time limit, feasible solution; objective 433733.1966
169168 simplex iterations
22 barrier iterations
1.1247e+06 branching nodes
absmipgap=362490, relmipgap=0.835743
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7973325050490985e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.6506795930126827e-12
Con2 sum of relative violation: 5.018404050987619e-13
*******************************************************************************

Total cost using gurobi: 433733.19662392954
gurobi solve time: 3670.24 seconds
*******************************************************************************

