Water Network: ../data/d6_HG_SP_1_4.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 492.71423
eps: 1.0533897642678147e-11 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3803656.8682768876 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.518404677932306e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 7.309708394132031e-13
Sum of violation of approx con2: 9.769962616701378e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 5.628835482403886e-07
Con2 sum of relative violation: 0.9452982914388042
*******************************************************************************

Total cost using ipopt: 3803656.8682768876
IPOPT solve time: 82.14 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1.0533897642678147e-11 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 262 rows, 1957 columns and 1830 nonzeros
Model fingerprint: 0xe3dfb563
Model has 85 general nonlinear constraints (5270 nonlinear terms)
Variable types: 1957 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-12, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [3e-08, 5e+15]
  RHS range        [2e-03, 2e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 3.80366e+06 (0.03s)
Loaded user MIP start with objective 3.80366e+06

Presolve model has 85 nlconstr
Added 4675 variables to disaggregate expressions.
Presolve removed 22 rows and 596 columns
Presolve time: 0.08s
Presolved: 19620 rows, 6037 columns, 49827 nonzeros
Presolved model has 2210 bilinear constraint(s)
Presolved model has 1190 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 6037 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.11s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.160e+02
 Factor NZ  : 1.105e+03
 Factor Ops : 1.447e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.32108000e+15 -5.07239489e+20  6.01e+14 6.72e+03  1.29e+14    10s
   1   7.32415071e+15 -2.07629342e+23  6.01e+14 6.72e+03  1.08e+16    10s
   2   7.32516445e+15 -1.37754573e+25  6.01e+14 6.72e+03  6.22e+17    10s
   3   7.32874644e+15 -1.35904820e+27  6.01e+14 6.71e+03  7.14e+19    10s
   4   7.32108000e+15 -5.07228896e+21  6.01e+14 1.32e+04  1.30e+15    10s
   5   7.32646197e+15 -2.02985897e+24  6.01e+14 1.32e+04  1.06e+17    10s
   6   7.32749222e+15 -1.50283976e+26  6.01e+14 1.32e+04  6.79e+18    10s
   7   7.33086754e+15 -1.42648320e+28  6.01e+14 1.31e+04  7.56e+20    10s

Barrier performed 7 iterations in 10.29 seconds (0.24 work units)
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8699678e+05   3.998788e+14   0.000000e+00     10s
      15    7.8699678e+05   0.000000e+00   0.000000e+00     10s
    1127    7.8699678e+05   0.000000e+00   0.000000e+00     10s
Extra simplex iterations after uncrush: 1112

Root relaxation: objective 7.869968e+05, 1127 iterations, 0.25 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 786996.780    0 1405 3803656.87 786996.780  79.3%     -   10s
     0     0 786996.780    0 1417 3803656.87 786996.780  79.3%     -   11s
     0     0 786996.780    0 1421 3803656.87 786996.780  79.3%     -   12s
     0     0 786996.780    0 1424 3803656.87 786996.780  79.3%     -   12s
     0     0 786996.780    0 1419 3803656.87 786996.780  79.3%     -   12s
     0     0 786996.780    0 1415 3803656.87 786996.780  79.3%     -   13s
     0     0 786996.780    0 1415 3803656.87 786996.780  79.3%     -   13s
     0     0 786996.780    0 1211 3803656.87 786996.780  79.3%     -   19s
     0     2 786996.780    0 1163 3803656.87 786996.780  79.3%     -  199s
     1     5 786996.780    1 1200 3803656.87 786996.780  79.3%  72.0  217s
     3     8 786996.780    2 1152 3803656.87 786996.780  79.3%  38.3  238s
     7    16 786996.780    3 1148 3803656.87 786996.780  79.3%  56.3  252s
    15    32 787312.938    4 1155 3803656.87 786996.780  79.3%  72.5  268s
    31    64 787312.938    5 1165 3803656.87 786996.780  79.3%  73.8  286s
    63    96 787319.096    6 1154 3803656.87 786996.780  79.3%  80.4  297s
    95   148 787319.096    7 1154 3803656.87 786996.780  79.3%  76.5  354s
   161   214 787374.603    8 1155 3803656.87 786996.780  79.3%  62.9  373s
   237   280 787330.358   10 1142 3803656.87 786996.780  79.3%  55.5  387s
   335   244 infeasible   11      3803656.87 786996.780  79.3%  42.6  401s
   447   272 786996.780   10 1076 3803656.87 786996.780  79.3%  40.3  492s
   495   297 infeasible   11      3803656.87 786996.780  79.3%  48.9  591s
   542   372 786996.780   11 1107 3803656.87 786996.780  79.3%  56.2  609s
   631   522 786996.780   12 1090 3803656.87 786996.780  79.3%  54.6  693s
   847   959 786996.780   15 1023 3803656.87 786996.780  79.3%  50.8  781s
  1476  2108 787774.948   32  916 3803656.87 786996.780  79.3%  51.0  831s
  3599  4404 infeasible   71      3803656.87 786996.780  79.3%  35.0  963s
  9082  4405 786996.780   81    0 3803656.87 786996.780  79.3%  19.3 1043s
  NLP heuristic elapsed time = 5.08s
  NLP heuristic elapsed time = 10.15s
  NLP heuristic elapsed time = 15.04s
  NLP heuristic elapsed time = 20.06s
  NLP heuristic elapsed time = 25.01s
  NLP heuristic elapsed time = 30.10s
  NLP heuristic elapsed time = 35.07s
  NLP heuristic elapsed time = 40.01s
  NLP heuristic elapsed time = 45.16s
  NLP heuristic elapsed time = 50.09s
  NLP heuristic elapsed time = 55.07s
  NLP heuristic elapsed time = 60.00s
  9083  4406 786996.780   37    0 3803656.87 786996.780  79.3%  19.3 1107s
  9084  4406 790578.945  139    0 3803656.87 786996.780  79.3%  19.3 1136s
  9090  4410 786996.780   15    0 3803656.87 786996.780  79.3%  19.3 1140s
  9096  4414 832936.640   65    0 3803656.87 786996.780  79.3%  19.3 1151s
  9098  4416 786996.780   68    0 3803656.87 786996.780  79.3%  19.3 1200s
  NLP heuristic elapsed time = 5.04s
  NLP heuristic elapsed time = 10.01s
  NLP heuristic elapsed time = 15.03s
  NLP heuristic elapsed time = 20.09s
  NLP heuristic elapsed time = 25.09s
  NLP heuristic elapsed time = 30.04s
  NLP heuristic elapsed time = 35.17s
  NLP heuristic elapsed time = 40.15s
  NLP heuristic elapsed time = 45.02s
  NLP heuristic elapsed time = 50.01s
  9101  4419 786996.780   51    0 3803656.87 786996.780  79.3%  19.5 1259s
  9102  4419 790578.945   47    0 3803656.87 786996.780  79.3%  19.5 1277s
  9105  4421 790578.945  109    0 3803656.87 786996.780  79.3%  19.5 1281s
  9115  4428 786996.780  140    0 3803656.87 786996.780  79.3%  19.5 1286s
  9119  4431 786996.780   31    0 3803656.87 786996.780  79.3%  19.5 1421s
  9123  4434 786996.780   79    0 3803656.87 786996.780  79.3%  19.8 1434s
  9125  4436 790578.945   54    0 3803656.87 786996.780  79.3%  19.8 1436s
  9131  4440 786996.780   59    0 3803656.87 786996.780  79.3%  19.8 1440s
  9138  4444 790578.945  135    0 3803656.87 786996.780  79.3%  19.8 1445s
  9142  4447 786996.780  193    0 3803656.87 786996.780  79.3%  19.8 1660s
  NLP heuristic elapsed time = 5.04s
  9143  4448 786996.780   77    0 3803656.87 786996.780  79.3%  19.8 1668s
  9144  4451 787262.232   32  408 3803656.87 786996.780  79.3%  20.2 1798s
  9146  4455 787262.232   33  406 3803656.87 786996.780  79.3%  20.2 1803s
  9150  4461 787262.232   34  400 3803656.87 786996.780  79.3%  20.2 1839s
  9158  4469 787262.232   35  434 3803656.87 786996.780  79.3%  20.3 1850s
  9174  4485 787262.232   36  377 3803656.87 786996.780  79.3%  20.5 1859s
  9200  4509 787262.232   37  375 3803656.87 786996.780  79.3%  20.7 1866s
  9232  4620 787262.232   38  375 3803656.87 786996.780  79.3%  21.0 1880s
  9354  4719 787262.232   41  375 3803656.87 786996.780  79.3%  21.6 1885s
  9777  5244 787262.232   45  366 3803656.87 786996.780  79.3%  21.5 1891s
 10316  5713 787262.232   51  367 3803656.87 786996.780  79.3%  20.8 1897s
 11130  6436 787262.232   64  362 3803656.87 786996.780  79.3%  19.8 1905s
 12607  8038 787262.232   78  364 3803656.87 786996.780  79.3%  18.5 1918s
 15555  8968 787262.232   96  361 3803656.87 786996.780  79.3%  15.7 1929s
 18054 10374 787262.232  115  362 3803656.87 786996.780  79.3%  13.8 1937s
 20981 10603 786996.780   69  383 3803656.87 786996.780  79.3%  12.2 1947s
 22899 10508 786996.780   83  374 3803656.87 786996.780  79.3%  11.5 1989s
 23808 11530 786996.780   95  367 3803656.87 786996.780  79.3%  11.4 1998s
 25696 12733 infeasible  112      3803656.87 786996.780  79.3%  11.0 2006s
 27957 13882 786996.780  130  358 3803656.87 786996.780  79.3%  10.6 2014s
 29924 15526 786996.780  144  355 3803656.87 786996.780  79.3%  10.1 2026s
 32878 17317 786996.780  179  352 3803656.87 786996.780  79.3%   9.5 2033s
 35869 19808 786996.780  204  353 3803656.87 786996.780  79.3%   8.9 2043s
 39380 22309 786996.780  221  389 3803656.87 786996.780  79.3%   8.3 2053s
 42587 25396 786996.780  231  364 3803656.87 786996.780  79.3%   7.8 2060s
 46334 29090 786996.780  249  364 3803656.87 786996.780  79.3%   7.2 2068s
 50482 32797 786996.780  260  362 3803656.87 786996.780  79.3%   6.7 2077s
 54619 36660 786996.780  268  359 3803656.87 786996.780  79.3%   6.2 2086s
 58960 40761 985763.309  277  358 3803656.87 786996.780  79.3%   5.8 2095s
 63383 45929 985763.309  294  358 3803656.87 786996.780  79.3%   5.4 2105s
 68801 51692 985763.309  305  356 3803656.87 786996.780  79.3%   5.0 2115s
 74742 57964 infeasible  323      3803656.87 786996.780  79.3%   4.6 2125s
 81106 64384 infeasible  323      3803656.87 786996.780  79.3%   4.3 2134s
 87562 71441 infeasible  321      3803656.87 786996.780  79.3%   4.0 2143s
 94661 77672 786996.780 2249  432 3803656.87 786996.780  79.3%   3.7 2153s
 101012 84457 786996.780 2463  389 3803656.87 786996.780  79.3%   3.5 2163s
 107863 90641 786996.780 2699  387 3803656.87 786996.780  79.3%   3.3 2170s
 114059 97154 786996.780 2905  387 3803656.87 786996.780  79.3%   3.1 2178s
 120576 100459 786996.780 3125  387 3803656.87 786996.780  79.3%   2.9 2197s
 123887 106518 786996.780 3275  387 3803656.87 786996.780  79.3%   2.9 2205s
 129976 112497 786996.780 3481  387 3803656.87 786996.780  79.3%   2.7 2213s
 135963 118642 786996.780 3682  387 3803656.87 786996.780  79.3%   2.6 2221s
 142112 124622 786996.780 3890  387 3803656.87 786996.780  79.3%   2.5 2229s
 148098 130524 786996.780 4092  387 3803656.87 786996.780  79.3%   2.4 2236s
 154004 135985 786996.780 4291  387 3803656.87 786996.780  79.3%   2.3 2242s
 159467 141668 786996.780 4474  387 3803656.87 786996.780  79.3%   2.3 2249s
 165152 147231 786996.780 4667  387 3803656.87 786996.780  79.3%   2.2 2255s
 170719 152752 786996.780 4856  387 3803656.87 786996.780  79.3%   2.2 2262s
 176242 158149 786996.780 5043  387 3803656.87 786996.780  79.3%   2.1 2270s
 181643 163222 786996.780 5227  387 3803656.87 786996.780  79.3%   2.0 2277s
 186732 168404 786996.780 5397  387 3803656.87 786996.780  79.3%   2.0 2284s
 191938 173043 786996.780 5572  387 3803656.87 786996.780  79.3%   1.9 2290s
 196577 178192 786996.780 5728  387 3803656.87 786996.780  79.3%   1.9 2295s
 201726 183304 786996.780 5901  387 3803656.87 786996.780  79.3%   1.8 2300s
 206838 188168 786996.780 6073  387 3803656.87 786996.780  79.3%   1.8 2307s
 211702 193192 786996.780 6235  387 3803656.87 786996.780  79.3%   1.8 2313s
 216726 197973 786996.780 6405  387 3803656.87 786996.780  79.3%   1.7 2319s
 221507 202908 786996.780 6567  387 3803656.87 786996.780  79.3%   1.7 2324s
 226442 207844 786996.780 6734  387 3803656.87 786996.780  79.3%   1.6 2330s
 231378 212480 786996.780 6901  387 3803656.87 786996.780  79.3%   1.6 2336s
 236014 217376 786996.780 7056  387 3803656.87 786996.780  79.3%   1.6 2341s
 240910 222168 786996.780 7221  387 3803656.87 786996.780  79.3%   1.5 2347s
 245702 226913 786996.780 7383  387 3803656.87 786996.780  79.3%   1.5 2354s
 250447 231682 786996.780 7543  387 3803656.87 786996.780  79.3%   1.5 2359s
 255216 233542 786996.780 7704  387 3803656.87 786996.780  79.3%   1.5 2383s
 257076 238426 786996.780 7801  387 3803656.87 786996.780  79.3%   1.4 2389s
 261960 243083 786996.780 7966  387 3803656.87 786996.780  79.3%   1.4 2395s
 266617 247899 786996.780 8123  387 3803656.87 786996.780  79.3%   1.4 2400s
 271433 252687 786996.780 8286  387 3803656.87 786996.780  79.3%   1.4 2405s
 276221 256407 786996.780 8448  387 3803656.87 786996.780  79.3%   1.3 2412s
 279941 261160 786996.780 8572  387 3803656.87 786996.780  79.3%   1.3 2418s
 284694 265888 786996.780 8732  387 3803656.87 786996.780  79.3%   1.3 2424s
 289422 270549 786996.780 8891  387 3803656.87 786996.780  79.3%   1.3 2429s
 294083 274684 786996.780 9049  387 3803656.87 786996.780  79.3%   1.3 2435s
 298218 279095 786996.780 9188  387 3803656.87 786996.780  79.3%   1.2 2440s
 307239 288335 786996.780 9491  387 3803656.87 786996.780  79.3%   1.2 2449s
 311869 292936 786996.780 9647  387 3803656.87 786996.780  79.3%   1.2 2455s
 316470 297479 786996.780 9802  387 3803656.87 786996.780  79.3%   1.2 2460s
 321013 302040 786996.780 9955  387 3803656.87 786996.780  79.3%   1.2 2467s
 325574 306309 786996.780 10109  387 3803656.87 786996.780  79.3%   1.1 2473s
 329843 310807 786996.780 10252  387 3803656.87 786996.780  79.3%   1.1 2478s
 334341 315314 786996.780 10404  387 3803656.87 786996.780  79.3%   1.1 2484s
 338848 319305 786996.780 10556  387 3803656.87 786996.780  79.3%   1.1 2496s
 342839 323766 786996.780 10691  387 3803656.87 786996.780  79.3%   1.1 2501s
 347300 327990 786996.780 10842  387 3803656.87 786996.780  79.3%   1.1 2506s
 351524 332455 786996.780 10983  387 3803656.87 786996.780  79.3%   1.1 2512s
 355989 336873 786996.780 11134  387 3803656.87 786996.780  79.3%   1.0 2522s
 360407 341311 786996.780 11283  387 3803656.87 786996.780  79.3%   1.0 2528s
 364845 345734 786996.780 11433  387 3803656.87 786996.780  79.3%   1.0 2534s
 369268 349853 786996.780 11582  387 3803656.87 786996.780  79.3%   1.0 2539s
 373387 354247 786996.780 11719  387 3803656.87 786996.780  79.3%   1.0 2547s
 377781 358631 786996.780 11867  387 3803656.87 786996.780  79.3%   1.0 2551s
 382165 362732 786996.780 12015  387 3803656.87 786996.780  79.3%   1.0 2557s
 386266 367002 786996.780 12154  387 3803656.87 786996.780  79.3%   1.0 2563s
 390536 371322 786996.780 12298  387 3803656.87 786996.780  79.3%   1.0 2568s
 394856 374824 786996.780 12444  387 3803656.87 786996.780  79.3%   0.9 2575s
 398358 379111 786996.780 12560  387 3803656.87 786996.780  79.3%   0.9 2580s
 402645 383370 786996.780 12704  387 3803656.87 786996.780  79.3%   0.9 2612s
 406904 387144 786996.780 12848  387 3803656.87 786996.780  79.3%   0.9 2619s
 410678 391475 786996.780 12976  387 3803656.87 786996.780  79.3%   0.9 2624s
 415009 395539 786996.780 13122  387 3803656.87 786996.780  79.3%   0.9 2630s
 419073 399815 786996.780 13257  387 3803656.87 786996.780  79.3%   0.9 2635s
 427650 408411 786996.780 13546  387 3803656.87 786996.780  79.3%   0.9 2643s
 431945 412654 786996.780 13691  387 3803656.87 786996.780  79.3%   0.9 2647s
 436188 416922 786996.780 13834  387 3803656.87 786996.780  79.3%   0.9 2651s
 440456 420939 786996.780 13978  387 3803656.87 786996.780  79.3%   0.8 2656s
 444473 425150 786996.780 14111  387 3803656.87 786996.780  79.3%   0.8 2660s
 448684 429390 786996.780 14252  387 3803656.87 786996.780  79.3%   0.8 2665s
 457157 437807 786996.780 14538  387 3803656.87 786996.780  79.3%   0.8 2674s
 461341 442024 786996.780 14679  387 3803656.87 786996.780  79.3%   0.8 2678s
 465558 444023 786996.780 14821  387 3803656.87 786996.780  79.3%   0.8 2686s
 467557 448211 786996.780 14906  387 3803656.87 786996.780  79.3%   0.8 2690s
 471745 452423 786996.780 15047  387 3803656.87 786996.780  79.3%   0.8 2695s
 480167 460608 786996.780 15331  387 3803656.87 786996.780  79.3%   0.8 2703s
 484142 464180 786996.780 15466  387 3803656.87 786996.780  79.3%   0.8 2709s
 487714 468120 786996.780 15586  387 3803656.87 786996.780  79.3%   0.8 2713s
 491654 472269 786996.780 15717  387 3803656.87 786996.780  79.3%   0.8 2718s
 495803 476446 786996.780 15857  387 3803656.87 786996.780  79.3%   0.8 2723s
 499980 480609 786996.780 15998  387 3803656.87 786996.780  79.3%   0.7 2728s
 504143 484468 786996.780 16138  387 3803656.87 786996.780  79.3%   0.7 2732s
 508002 488623 786996.780 16271  387 3803656.87 786996.780  79.3%   0.7 2737s
 512157 492507 786996.780 16411  387 3803656.87 786996.780  79.3%   0.7 2741s
 520140 500735 786996.780 16679  387 3803656.87 786996.780  79.3%   0.7 2746s
 524269 504858 786996.780 16818  387 3803656.87 786996.780  79.3%   0.7 2750s
 528392 506619 786996.780 16957  387 3803656.87 786996.780  79.3%   0.7 2777s
 530153 510490 786996.780 17048  387 3803656.87 786996.780  79.3%   0.7 2781s
 534024 514640 786996.780 17178  387 3803656.87 786996.780  79.3%   0.7 2785s
 542070 522665 786996.780 17450  387 3803656.87 786996.780  79.3%   0.7 2792s
 546199 526788 786996.780 17589  387 3803656.87 786996.780  79.3%   0.7 2797s
 550322 530871 786996.780 17728  387 3803656.87 786996.780  79.3%   0.7 2802s
 554405 534724 786996.780 17866  387 3803656.87 786996.780  79.3%   0.7 2806s
 558258 538832 786996.780 17994  387 3803656.87 786996.780  79.3%   0.7 2811s
 562366 542892 786996.780 18133  387 3803656.87 786996.780  79.3%   0.7 2815s
 566426 546249 786996.780 18270  387 3803656.87 786996.780  79.3%   0.7 2821s
 569783 550342 786996.780 18380  387 3803656.87 786996.780  79.3%   0.7 2825s
 573876 554397 786996.780 18518  387 3803656.87 786996.780  79.3%   0.6 2830s
 577931 558482 786996.780 18655  387 3803656.87 786996.780  79.3%   0.6 2835s
 582016 562300 786996.780 18793  387 3803656.87 786996.780  79.3%   0.6 2840s
 585834 566336 786996.780 18920  387 3803656.87 786996.780  79.3%   0.6 2845s
 589870 570403 786996.780 19056  387 3803656.87 786996.780  79.3%   0.6 2850s
 593937 573814 786996.780 19193  387 3803656.87 786996.780  79.3%   0.6 2855s
 597348 577841 786996.780 19308  387 3803656.87 786996.780  79.3%   0.6 2860s
 605429 585661 786996.780 19581  387 3803656.87 786996.780  79.3%   0.6 2869s
 609195 589668 786996.780 19707  387 3803656.87 786996.780  79.3%   0.6 2874s
 613202 593706 786996.780 19842  387 3803656.87 786996.780  79.3%   0.6 2879s
 617240 597737 786996.780 19978  387 3803656.87 786996.780  79.3%   0.6 2884s
 621271 601724 786996.780 20114  387 3803656.87 786996.780  79.3%   0.6 2889s
 625258 605751 786996.780 20249  387 3803656.87 786996.780  79.3%   0.6 2895s
 633301 613486 786996.780 20520  387 3803656.87 786996.780  79.3%   0.6 2903s
 637020 615938 786996.780 20644  387 3803656.87 786996.780  79.3%   0.6 2932s
 639472 619972 786996.780 20733  387 3803656.87 786996.780  79.3%   0.6 2936s
 643506 623958 786996.780 20869  387 3803656.87 786996.780  79.3%   0.6 2940s
 647492 627979 786996.780 21004  387 3803656.87 786996.780  79.3%   0.6 2945s
 651513 631705 786996.780 21140  387 3803656.87 786996.780  79.3%   0.6 2951s
 655239 635680 786996.780 21265  387 3803656.87 786996.780  79.3%   0.6 2956s
 659214 639687 786996.780 21399  387 3803656.87 786996.780  79.3%   0.6 2960s
 663221 643692 786996.780 21534  387 3803656.87 786996.780  79.3%   0.6 2966s
 667226 647655 786996.780 21669  387 3803656.87 786996.780  79.3%   0.6 2970s
 671189 651470 786996.780 21803  387 3803656.87 786996.780  79.3%   0.6 2975s
 675004 655461 786996.780 21932  387 3803656.87 786996.780  79.3%   0.6 2980s
 682695 663144 786996.780 22190  387 3803656.87 786996.780  79.3%   0.5 2988s
 686678 667120 786996.780 22324  387 3803656.87 786996.780  79.3%   0.5 2992s
 690654 671060 786996.780 22458  387 3803656.87 786996.780  79.3%   0.5 2996s
 694594 674500 786996.780 22591  387 3803656.87 786996.780  79.3%   0.5 3001s
 698034 678467 786996.780 22708  387 3803656.87 786996.780  79.3%   0.5 3007s
 702001 682128 786996.780 22842  387 3803656.87 786996.780  79.3%   0.5 3011s
 709626 689574 786996.780 23098  387 3803656.87 786996.780  79.3%   0.5 3019s
 713108 693497 786996.780 23215  387 3803656.87 786996.780  79.3%   0.5 3027s
 717031 697449 786996.780 23347  387 3803656.87 786996.780  79.3%   0.5 3031s
 724928 705306 786996.780 23613  387 3803656.87 786996.780  79.3%   0.5 3039s
 728840 708998 786996.780 23745  387 3803656.87 786996.780  79.3%   0.5 3044s
 732532 712934 786996.780 23867  387 3803656.87 786996.780  79.3%   0.5 3049s
 736468 716804 786996.780 24000  387 3803656.87 786996.780  79.3%   0.5 3054s
 740338 720707 786996.780 24131  387 3803656.87 786996.780  79.3%   0.5 3058s
 744241 724611 786996.780 24263  387 3803656.87 786996.780  79.3%   0.5 3063s
 748145 728443 786996.780 24395  387 3803656.87 786996.780  79.3%   0.5 3067s
 751977 732278 786996.780 24525  387 3803656.87 786996.780  79.3%   0.5 3072s
 755812 735871 786996.780 24654  387 3803656.87 786996.780  79.3%   0.5 3076s
 759405 739698 786996.780 24774  387 3803656.87 786996.780  79.3%   0.5 3080s
 763232 743587 786996.780 24903  387 3803656.87 786996.780  79.3%   0.5 3085s
 771002 751316 786996.780 25165  387 3803656.87 786996.780  79.3%   0.5 3092s
 774850 755018 786996.780 25295  387 3803656.87 786996.780  79.3%   0.5 3097s
 778552 758185 786996.780 25420  387 3803656.87 786996.780  79.3%   0.5 3127s
 781719 762065 786996.780 25526  387 3803656.87 786996.780  79.3%   0.5 3132s
 785599 765978 786996.780 25657  387 3803656.87 786996.780  79.3%   0.5 3136s
 789512 769886 786996.780 25789  387 3803656.87 786996.780  79.3%   0.5 3140s
 796934 777310 786996.780 26040  387 3803656.87 786996.780  79.3%   0.5 3148s
 800844 780940 786996.780 26172  387 3803656.87 786996.780  79.3%   0.5 3152s
 804474 784803 786996.780 26293  387 3803656.87 786996.780  79.3%   0.5 3156s
 808337 788696 786996.780 26423  387 3803656.87 786996.780  79.3%   0.5 3160s
 816122 796151 786996.780 26685  387 3803656.87 786996.780  79.3%   0.5 3169s
 819685 800038 786996.780 26805  387 3803656.87 786996.780  79.3%   0.5 3173s
 823572 803921 786996.780 26936  387 3803656.87 786996.780  79.3%   0.5 3177s
 827455 805959 786996.780 27067  387 3803656.87 786996.780  79.3%   0.5 3206s
 829493 809651 786996.780 27140  387 3803656.87 786996.780  79.3%   0.4 3211s
 833185 813545 786996.780 27265  387 3803656.87 786996.780  79.3%   0.4 3216s
 837079 817402 786996.780 27396  387 3803656.87 786996.780  79.3%   0.4 3221s
 840936 821292 786996.780 27526  387 3803656.87 786996.780  79.3%   0.4 3225s
 844826 824944 786996.780 27657  387 3803656.87 786996.780  79.3%   0.4 3230s
 848478 828795 786996.780 27773  387 3803656.87 786996.780  79.3%   0.4 3235s
 852329 832680 786996.780 27903  387 3803656.87 786996.780  79.3%   0.4 3240s
 856214 835825 786996.780 28034  387 3803656.87 786996.780  79.3%   0.4 3245s
 859359 839675 786996.780 28139  387 3803656.87 786996.780  79.3%   0.4 3250s
 863209 843551 786996.780 28269  387 3803656.87 786996.780  79.3%   0.4 3255s
 867085 846775 786996.780 28400  387 3803656.87 786996.780  79.3%   0.4 3261s
 870309 850534 786996.780 28509  387 3803656.87 786996.780  79.3%   0.4 3266s
 874068 854255 786996.780 28639  387 3803656.87 786996.780  79.3%   0.4 3271s
 877789 857945 786996.780 28770  387 3803656.87 786996.780  79.3%   0.4 3275s
 881479 861503 786996.780 28901  387 3803656.87 786996.780  79.3%   0.4 3280s
 885037 865031 786996.780 29030  387 3803656.87 786996.780  79.3%   0.4 3285s
 888565 868548 786996.780 29160  387 3803656.87 786996.780  79.3%   0.4 3290s
 892082 871802 786996.780 29290  387 3803656.87 786996.780  79.3%   0.4 3296s
 895336 875300 786996.780 29409  387 3803656.87 786996.780  79.3%   0.4 3300s
 902213 881916 786996.780 29669  387 3803656.87 786996.780  79.3%   0.4 3309s
 905450 885069 786996.780 29798  387 3803656.87 786996.780  79.3%   0.4 3313s
 908603 888166 786996.780 29928  387 3803656.87 786996.780  79.3%   0.4 3316s
 911700 891032 786996.780 30058  387 3803656.87 786996.780  79.3%   0.4 3320s
 914566 893494 786996.780 30187  387 3803656.87 786996.780  79.3%   0.4 3325s
 917028 896111 786996.780 30307  387 3803656.87 786996.780  79.3%   0.4 3330s
 919645 898403 786996.780 30434  383 3803656.87 786996.780  79.3%   0.4 3336s
 921945 900449 786996.780 30526  383 3803656.87 786996.780  79.3%   0.4 3342s
 923991 902471 786996.780 30576  383 3803656.87 786996.780  79.3%   0.4 3347s
 926013 904297 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3351s
 927839 905957 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3356s
 929499 907494 786996.780 30576  383 3803656.87 786996.780  79.3%   0.4 3360s
 932630 910606 786996.780 30570  383 3803656.87 786996.780  79.3%   0.4 3367s
 934148 911916 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3396s
 935458 913270 786996.780 30575  383 3803656.87 786996.780  79.3%   0.4 3401s
 936812 914799 786996.780 30573  383 3803656.87 786996.780  79.3%   0.4 3406s
 938341 916336 786996.780 30574  383 3803656.87 786996.780  79.3%   0.4 3410s
 941333 919245 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3417s
 942787 920509 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3421s
 944051 921875 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3425s
 946868 924797 786996.780 30573  383 3803656.87 786996.780  79.3%   0.4 3432s
 948339 926263 786996.780 30575  383 3803656.87 786996.780  79.3%   0.4 3436s
 949805 927556 786996.780 30574  383 3803656.87 786996.780  79.3%   0.4 3442s
 951098 929032 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3446s
 952574 930499 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3450s
 955450 933375 786996.780 30575  383 3803656.87 786996.780  79.3%   0.4 3458s
 956917 934840 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3462s
 958382 936344 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3465s
 961356 939179 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3473s
 962721 940674 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3477s
 964216 942210 786996.780 30576  383 3803656.87 786996.780  79.3%   0.4 3482s
 965752 943699 786996.780 30576  384 3803656.87 786996.780  79.3%   0.4 3486s
 967241 945322 786996.780 30574  384 3803656.87 786996.780  79.3%   0.4 3491s
 968864 946830 786996.780 30572  384 3803656.87 786996.780  79.3%   0.4 3496s
 970372 948406 786996.780 30576  384 3803656.87 786996.780  79.3%   0.4 3500s
 971950 949834 786996.780 30576  385 3803656.87 786996.780  79.3%   0.4 3505s
 974995 952629 786996.780 30577  385 3803656.87 786996.780  79.3%   0.4 3513s
 976251 953965 786996.780 30575  375 3803656.87 786996.780  79.3%   0.4 3520s
 979372 957474 786996.780 30577  382 3803656.87 786996.780  79.3%   0.4 3528s
 981182 959221 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3531s
 982931 961023 786996.780 30577  383 3803656.87 786996.780  79.3%   0.4 3551s
 984733 963130 786996.780 30576  383 3803656.87 786996.780  79.3%   0.4 3564s
 986846 965334 786996.780 30573  383 3803656.87 786996.780  79.3%   0.4 3576s
 989052 967602 786996.780 30576  383 3803656.87 786996.780  79.3%   0.4 3590s
 991328 970162 786996.780 30575  383 3803656.87 786996.780  79.3%   0.4 3600s

Cutting planes:
  RLT: 38

Explored 993894 nodes (392334 simplex iterations) in 3602.58 seconds (97.49 work units)
Thread count was 32 (of 32 available processors)

Solution count 1: 3.80366e+06 

Time limit reached
Best objective 3.803656868277e+06, best bound 7.869967800068e+05, gap 79.3095%
Gurobi 12.0.1: time limit, feasible solution; objective 3803656.868
392334 simplex iterations
36 barrier iterations
993894 branching nodes
absmipgap=3.01666e+06, relmipgap=0.793095
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.874493580120381e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 8.93507490218326e-13
Sum of violation of approx con2: 1.7319479184152442e-13
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 5.628835471470719e-07
Con2 sum of relative violation: 0.9452982914388036
*******************************************************************************

Total cost using gurobi: 3803656.868276502
gurobi solve time: 3670.45 seconds
*******************************************************************************

