Water Network: ../data/d7_HG_SP_2_3.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0
max_demand: 122
max_flow: 494.38545999999997
eps: 6.03239095414658e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3400785.0926082735 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.351734456245227e-13
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 6.8833827526759706e-15
Sum of violation of approx con2: 6.8833827526759706e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.641680468507146e-08
Con2 sum of relative violation: 0.029834567713479292
*******************************************************************************

Total cost using ipopt: 3400785.0926082735
IPOPT solve time: 19.97 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 6.03239095414658e-12 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 266 rows, 1989 columns and 1795 nonzeros
Model fingerprint: 0x2ef34cdc
Model has 89 general nonlinear constraints (5518 nonlinear terms)
Variable types: 1989 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-11, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [2e-08, 1e+16]
  RHS range        [5e-03, 4e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 3.40079e+06 (0.09s)
Loaded user MIP start with objective 3.40079e+06

Presolve model has 89 nlconstr
Added 4895 variables to disaggregate expressions.
Presolve removed 17 rows and 612 columns
Presolve time: 0.72s
Presolved: 20541 rows, 6273 columns, 52075 nonzeros
Presolved model has 2314 bilinear constraint(s)
Presolved model has 1246 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 6273 continuous, 0 integer (0 binary)
  NLP heuristic elapsed time = 5.21s
  NLP heuristic elapsed time = 10.03s
  NLP heuristic elapsed time = 15.38s
  NLP heuristic elapsed time = 20.23s
  NLP heuristic elapsed time = 25.38s
  NLP heuristic elapsed time = 30.20s
  NLP heuristic elapsed time = 35.26s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.320e+02
 Factor NZ  : 1.186e+03
 Factor Ops : 1.473e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.26708000e+15 -1.20983074e+20  1.46e+15 0.00e+00  2.63e+13    60s
   1   5.26709148e+15 -1.04760590e+21  1.46e+15 3.64e-12  4.57e+13    60s
   2   5.26716919e+15 -9.83352719e+22  1.46e+15 1.86e-09  1.51e+15    60s
   3   5.26850183e+15 -5.77650187e+24  1.46e+15 7.45e-09  8.25e+16    61s
   4   5.26708000e+15 -1.20983074e+21  1.46e+15 0.00e+00  1.69e+14    61s
   5   5.26711481e+15 -1.06166378e+22  1.46e+15 1.16e-10  3.67e+14    61s
   6   5.26733609e+15 -1.07701647e+24  1.46e+15 2.98e-08  1.64e+16    61s
   7   5.27108767e+15 -7.22656094e+25  1.46e+15 1.91e-06  1.04e+18    61s
   8   5.27484772e+15 -7.60722167e+27  1.46e+15 2.44e-04  1.14e+20    61s

Barrier performed 8 iterations in 61.06 seconds (0.22 work units)
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7599720e+05   5.614558e+14   0.000000e+00     61s
      21    8.7599720e+05   0.000000e+00   0.000000e+00     61s
    1180    8.7599720e+05   0.000000e+00   0.000000e+00     62s
Extra simplex iterations after uncrush: 1159

Root relaxation: objective 8.759972e+05, 1180 iterations, 2.34 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 875997.200    0 1483 3400785.09 875997.200  74.2%     -   62s
     0     0 875997.200    0 1497 3400785.09 875997.200  74.2%     -   66s
     0     0 875997.200    0 1492 3400785.09 875997.200  74.2%     -  110s
     0     0 875997.200    0 1492 3400785.09 875997.200  74.2%     -  114s
     0     0 875997.200    0 1488 3400785.09 875997.200  74.2%     -  117s
     0     0 875997.200    0 1490 3400785.09 875997.200  74.2%     -  118s
     0     0 875997.200    0 1491 3400785.09 875997.200  74.2%     -  119s
     0     0 875997.200    0 1489 3400785.09 875997.200  74.2%     -  122s
     0     0 875997.200    0 1347 3400785.09 875997.200  74.2%     -  139s
  NLP heuristic elapsed time = 5.06s
  NLP heuristic elapsed time = 10.04s
  NLP heuristic elapsed time = 15.10s
  NLP heuristic elapsed time = 20.50s
  NLP heuristic elapsed time = 25.18s
     0     2 875997.200    0 1100 3400785.09 875997.200  74.2%     - 1400s
     1     5 875997.200    1 1153 3400785.09 875997.200  74.2%  1062 1627s
     3     8 875997.200    2 1084 3400785.09 875997.200  74.2%   450 1744s
     7    16 875997.200    3 1091 3400785.09 875997.200  74.2%   268 1882s
    15    32 875997.200    4 1020 3400785.09 875997.200  74.2%   176 2002s
    31    64 875997.200    5 1083 3400785.09 875997.200  74.2%   141 2160s
    63    96 875997.200    6 1006 3400785.09 875997.200  74.2%   120 2263s
    95   174 875997.200    7  936 3400785.09 875997.200  74.2%   117 2611s
   173   309 875997.200    8  931 3400785.09 875997.200  74.2%  84.1 2810s
   316   450 875997.200   10  914 3400785.09 875997.200  74.2%  73.3 2843s
   471   761 875997.200   13  958 3400785.09 875997.200  74.2%  84.3 2885s
   884  1321 875997.200   20  923 3400785.09 875997.200  74.2%  65.2 2941s
  1918  1798 875997.200   40  969 3400785.09 875997.200  74.2%  44.8 3019s
  1990  1798 875997.200   16  665 3400785.09 875997.200  74.2%  44.9 3020s
  2943  2845 875997.200   43 1015 3400785.09 875997.200  74.2%  38.8 3081s
  4268  4303 875997.200   52  892 3400785.09 875997.200  74.2%  37.5 3168s
  4977  4303 882237.413   37  523 3400785.09 875997.200  74.2%  37.7 3170s
  6266  6705 infeasible   59      3400785.09 875997.200  74.2%  34.0 3289s
  9497  6705 882237.413  244  536 3400785.09 875997.200  74.2%  27.0 3297s
 10014  7341 infeasible   33      3400785.09 875997.200  74.2%  25.8 3405s

Cutting planes:
  RLT: 17

Explored 10874 nodes (299971 simplex iterations) in 3601.65 seconds (19.70 work units)
Thread count was 32 (of 32 available processors)

Solution count 1: 3.40079e+06 

Time limit reached
Best objective 3.400785092604e+06, best bound 8.759972000000e+05, gap 74.2413%
Gurobi 12.0.1: time limit, feasible solution; objective 3400785.093
299971 simplex iterations
8 barrier iterations
10874 branching nodes
absmipgap=2.52479e+06, relmipgap=0.742413
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.630824724501738e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.641680419348679e-08
Con2 sum of relative violation: 0.029834567713477325
*******************************************************************************

Total cost using gurobi: 3400785.0926044113
gurobi solve time: 3613.90 seconds
*******************************************************************************

