Water Network: ../data/d15_foss_poly_0.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67832734.00389642 

eps: 0.0001 

*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at58875.nl>
============

original problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 6.783273e+07

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.12
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1724 |     - |    19M |   0 |1981 | 152 |3183 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.783273e+07 |  17.12%| unknown
L 0.8s|     1 |     0 |  1724 |     - |  subnlp|   0 |1981 | 152 |3183 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  0.9s|     1 |     0 |  3057 |     - |    23M |   0 |1981 | 152 |3613 | 430 |  1 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.0s|     1 |     0 |  4323 |     - |    23M |   0 |1981 | 152 |3940 | 757 |  2 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.2s|     1 |     0 |  6782 |     - |    23M |   0 |1981 | 152 |4156 | 973 |  3 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.3s|     1 |     0 |  7667 |     - |    23M |   0 |1981 | 152 |4294 |1111 |  4 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.4s|     1 |     0 |  8606 |     - |    23M |   0 |1981 | 152 |4375 |1192 |  5 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.5s|     1 |     0 |  9383 |     - |    23M |   0 |1981 | 152 |4444 |1261 |  6 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.5s|     1 |     0 | 10133 |     - |    23M |   0 |1981 | 152 |4492 |1309 |  7 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.7s|     1 |     0 | 11536 |     - |    23M |   0 |1981 | 152 |4535 |1352 |  8 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.8s|     1 |     0 | 12103 |     - |    23M |   0 |1981 | 152 |4586 |1403 |  9 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.8s|     1 |     0 | 12812 |     - |    23M |   0 |1981 | 152 |4625 |1442 | 10 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  1.9s|     1 |     0 | 13983 |     - |    23M |   0 |1981 | 152 |2060 |1482 | 11 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
  6.8s|     1 |     2 | 50449 |     - |    24M |   0 |1981 | 152 |2060 |1482 | 11 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
 47.1s|   100 |   101 |401478 |3914.1 |    31M |  21 |1981 | 152 |4170 |  17k|  7 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 73.7s|   200 |   191 |619432 |3042.5 |    35M |  27 |1981 | 152 |4833 |  28k|  4 |   0 |   0 | 5.791638e+07 | 6.746130e+07 |  16.48%| unknown
d98.7s|   300 |   271 |799293 |2626.5 |fracdivi|  31 |1981 | 152 |5063 |  43k|  7 |   0 |   0 | 5.791638e+07 | 6.738443e+07 |  16.35%| unknown
  125s|   400 |   355 |  1003k|2479.7 |    42M |  31 |1981 | 152 |5109 |  56k|  4 |   0 |   0 | 5.791638e+07 | 6.738443e+07 |  16.35%| unknown
  150s|   500 |   431 |  1197k|2372.6 |    46M |  33 |1981 | 152 |5113 |  71k| 11 |   0 |   0 | 5.791638e+07 | 6.738443e+07 |  16.35%| unknown
d 167s|   569 |   484 |  1322k|2302.9 |adaptive|  35 |1981 | 152 |   0 |  80k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  174s|   600 |   509 |  1374k|2271.4 |    50M |  35 |1981 | 152 |4989 |  84k|  9 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  203s|   700 |   599 |  1610k|2283.5 |    53M |  35 |1981 | 152 |4918 |  99k|  4 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  226s|   800 |   669 |  1787k|2220.2 |    57M |  35 |1981 | 152 |4829 | 112k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  254s|   900 |   751 |  2000k|2210.0 |    61M |  35 |1981 | 152 |5075 | 128k| 11 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  280s|  1000 |   835 |  2194k|2182.6 |    66M |  35 |1981 | 152 |4969 | 142k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  305s|  1100 |   921 |  2385k|2158.0 |    70M |  35 |1981 | 152 |4842 | 155k|  9 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  334s|  1200 |  1005 |  2609k|2164.7 |    75M |  35 |1981 | 152 |4967 | 172k|  3 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  357s|  1300 |  1071 |  2788k|2135.5 |    78M |  35 |1981 | 152 |4653 | 184k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  387s|  1400 |  1157 |  3031k|2157.1 |    82M |  35 |1981 | 152 |4911 | 200k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  412s|  1500 |  1223 |  3227k|2143.6 |    86M |  35 |1981 | 152 |5252 | 214k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  439s|  1600 |  1299 |  3437k|2141.0 |    90M |  35 |1981 | 152 |5163 | 228k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  463s|  1700 |  1379 |  3620k|2122.5 |    94M |  35 |1981 | 152 |5169 | 242k| 13 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  500s|  1800 |  1459 |  3862k|2139.2 |    99M |  35 |1981 | 152 |5150 | 255k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  532s|  1900 |  1541 |  4065k|2133.7 |   103M |  35 |1981 | 152 |5238 | 271k| 10 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  563s|  2000 |  1609 |  4258k|2123.5 |   108M |  35 |1981 | 152 |5210 | 287k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  599s|  2100 |  1691 |  4491k|2133.3 |   111M |  35 |1981 | 152 |   0 | 301k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  633s|  2200 |  1755 |  4717k|2139.1 |   114M |  35 |1981 | 152 |4945 | 317k|  1 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  660s|  2300 |  1795 |  4883k|2118.2 |   118M |  35 |1981 | 152 |5044 | 331k|  1 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  691s|  2400 |  1855 |  5061k|2103.9 |   122M |  35 |1981 | 152 |5101 | 345k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  727s|  2500 |  1927 |  5238k|2090.5 |   127M |  35 |1981 | 152 |5026 | 359k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  765s|  2600 |  1999 |  5429k|2083.7 |   130M |  35 |1981 | 152 |5028 | 372k| 11 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  799s|  2700 |  2055 |  5583k|2063.4 |   133M |  35 |1981 | 152 |4903 | 385k|  3 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  833s|  2800 |  2115 |  5727k|2041.3 |   137M |  35 |1981 | 152 |5005 | 399k| 15 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  877s|  2900 |  2179 |  5919k|2037.0 |   141M |  35 |1981 | 152 |   0 | 411k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
  921s|  3000 |  2255 |  6109k|2032.5 |   143M |  35 |1981 | 152 |4911 | 424k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  969s|  3100 |  2315 |  6296k|2027.4 |   146M |  35 |1981 | 152 |5120 | 438k|  3 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1009s|  3200 |  2375 |  6453k|2013.0 |   151M |  35 |1981 | 152 |5156 | 451k| 10 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1054s|  3300 |  2445 |  6660k|2014.8 |   156M |  35 |1981 | 152 |4874 | 464k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1091s|  3400 |  2503 |  6812k|2000.2 |   158M |  35 |1981 | 152 |5108 | 478k|  4 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1137s|  3500 |  2569 |  7003k|1997.7 |   163M |  35 |1981 | 152 |5066 | 493k|  9 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1174s|  3600 |  2617 |  7157k|1984.9 |   167M |  35 |1981 | 152 |5085 | 507k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1216s|  3700 |  2685 |  7322k|1975.7 |   171M |  35 |1981 | 152 |5059 | 520k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1264s|  3800 |  2753 |  7526k|1977.6 |   173M |  35 |1981 | 152 |4812 | 533k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1312s|  3900 |  2823 |  7744k|1982.8 |   178M |  35 |1981 | 152 |5285 | 547k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1358s|  4000 |  2871 |  7936k|1981.0 |   180M |  35 |1981 | 152 |4843 | 562k|  3 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1410s|  4100 |  2933 |  8162k|1988.0 |   185M |  35 |1981 | 152 |4834 | 577k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1457s|  4200 |  2991 |  8352k|1985.8 |   188M |  35 |1981 | 152 |4838 | 592k| 15 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1488s|  4300 |  3053 |  8479k|1969.2 |   191M |  35 |1981 | 152 |5045 | 602k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1527s|  4400 |  3101 |  8632k|1959.2 |   195M |  35 |1981 | 152 |5105 | 616k|  1 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1583s|  4500 |  3181 |  8870k|1968.5 |   199M |  35 |1981 | 152 |5068 | 633k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1630s|  4600 |  3255 |  9072k|1969.7 |   204M |  35 |1981 | 152 |5314 | 647k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1677s|  4700 |  3319 |  9258k|1967.3 |   208M |  35 |1981 | 152 |5196 | 660k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1719s|  4800 |  3381 |  9427k|1961.6 |   211M |  35 |1981 | 152 |5116 | 675k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1763s|  4900 |  3451 |  9595k|1955.7 |   215M |  35 |1981 | 152 |5334 | 688k| 12 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1807s|  5000 |  3523 |  9773k|1952.3 |   218M |  35 |1981 | 152 |4615 | 703k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1849s|  5100 |  3605 |  9939k|1946.6 |   222M |  35 |1981 | 152 |   0 | 717k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1892s|  5200 |  3679 | 10112k|1942.4 |   225M |  35 |1981 | 152 |4984 | 729k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1940s|  5300 |  3743 | 10305k|1942.1 |   229M |  35 |1981 | 152 |4935 | 744k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 1979s|  5400 |  3807 | 10463k|1935.5 |   232M |  35 |1981 | 152 |5020 | 758k|  3 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2018s|  5500 |  3861 | 10610k|1926.9 |   236M |  35 |1981 | 152 |4864 | 771k|  9 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2059s|  5600 |  3923 | 10774k|1921.9 |   238M |  35 |1981 | 152 |5095 | 784k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2105s|  5700 |  3987 | 10978k|1923.9 |   242M |  35 |1981 | 152 |5185 | 797k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2145s|  5800 |  4035 | 11132k|1917.3 |   245M |  35 |1981 | 152 |5163 | 811k|  4 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2187s|  5900 |  4095 | 11307k|1914.5 |   248M |  35 |1981 | 152 |5005 | 822k|  4 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2219s|  6000 |  4161 | 11431k|1903.3 |   251M |  35 |1981 | 152 |5034 | 834k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2255s|  6100 |  4225 | 11572k|1895.1 |   254M |  35 |1981 | 152 |4985 | 845k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2293s|  6200 |  4273 | 11718k|1888.2 |   258M |  35 |1981 | 152 |4847 | 859k|  3 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2331s|  6300 |  4313 | 11871k|1882.4 |   260M |  35 |1981 | 152 |4725 | 871k|  4 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2373s|  6400 |  4369 | 12045k|1880.2 |   264M |  35 |1981 | 152 |4951 | 885k|  3 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2410s|  6500 |  4429 | 12180k|1872.0 |   267M |  35 |1981 | 152 |5271 | 899k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2452s|  6600 |  4477 | 12353k|1870.0 |   271M |  35 |1981 | 152 |5128 | 912k| 11 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2484s|  6700 |  4519 | 12481k|1861.2 |   273M |  35 |1981 | 152 |5128 | 923k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2526s|  6800 |  4579 | 12650k|1858.6 |   276M |  35 |1981 | 152 |4970 | 938k| 10 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2561s|  6900 |  4635 | 12792k|1852.3 |   280M |  35 |1981 | 152 |5150 | 951k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2593s|  7000 |  4695 | 12916k|1843.5 |   284M |  35 |1981 | 152 |5107 | 964k|  9 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2627s|  7100 |  4763 | 13047k|1836.0 |   288M |  35 |1981 | 152 |4767 | 976k| 12 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2659s|  7200 |  4823 | 13170k|1827.5 |   290M |  35 |1981 | 152 |4925 | 986k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2698s|  7300 |  4885 | 13322k|1823.3 |   296M |  35 |1981 | 152 |   0 |1000k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2731s|  7400 |  4931 | 13448k|1815.8 |   299M |  35 |1981 | 152 |   0 |1012k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2774s|  7500 |  5001 | 13609k|1812.9 |   302M |  35 |1981 | 152 |4975 |1025k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2812s|  7600 |  5047 | 13766k|1809.8 |   306M |  35 |1981 | 152 |5129 |1037k|  1 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2843s|  7700 |  5093 | 13882k|1801.3 |   308M |  35 |1981 | 152 |4960 |1048k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2885s|  7800 |  5149 | 14053k|1800.2 |   310M |  35 |1981 | 152 |5062 |1063k|  4 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2922s|  7900 |  5203 | 14206k|1796.7 |   315M |  35 |1981 | 152 |4898 |1075k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2953s|  8000 |  5225 | 14319k|1788.4 |   319M |  35 |1981 | 152 |   0 |1087k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 2978s|  8100 |  5271 | 14418k|1778.6 |   322M |  35 |1981 | 152 |4908 |1098k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3014s|  8200 |  5329 | 14548k|1772.7 |   325M |  35 |1981 | 152 |5105 |1111k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3047s|  8300 |  5367 | 14677k|1766.9 |   329M |  35 |1981 | 152 |5088 |1123k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3089s|  8400 |  5421 | 14864k|1768.1 |   331M |  35 |1981 | 152 |5152 |1136k|  7 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3130s|  8500 |  5471 | 15028k|1766.6 |   334M |  35 |1981 | 152 |   0 |1149k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3171s|  8600 |  5519 | 15188k|1764.7 |   338M |  35 |1981 | 152 |5082 |1164k|  4 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3210s|  8700 |  5577 | 15348k|1762.8 |   343M |  35 |1981 | 152 |5380 |1178k| 12 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3246s|  8800 |  5607 | 15483k|1758.1 |   345M |  35 |1981 | 152 |5084 |1191k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3284s|  8900 |  5671 | 15628k|1754.7 |   348M |  35 |1981 | 152 |5383 |1206k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3317s|  9000 |  5713 | 15750k|1748.7 |   351M |  35 |1981 | 152 |4987 |1219k|  1 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3351s|  9100 |  5757 | 15885k|1744.3 |   354M |  35 |1981 | 152 |4949 |1230k|  5 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3384s|  9200 |  5799 | 16012k|1739.2 |   358M |  35 |1981 | 152 |5095 |1242k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3426s|  9300 |  5837 | 16193k|1739.9 |   360M |  35 |1981 | 152 |5188 |1257k|  3 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3472s|  9400 |  5883 | 16371k|1740.4 |   362M |  35 |1981 | 152 |5007 |1271k|  8 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3515s|  9500 |  5939 | 16544k|1740.3 |   366M |  35 |1981 | 152 |5007 |1285k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3547s|  9600 |  5977 | 16665k|1734.7 |   369M |  35 |1981 | 152 |4936 |1298k|  6 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown
 3592s|  9700 |  6035 | 16840k|1734.9 |   372M |  35 |1981 | 152 |   0 |1310k|  0 |   0 |   0 | 5.791638e+07 | 6.644786e+07 |  14.73%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 9729
Primal Bound       : +6.64478606575119e+07 (4 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 14.73 %
time limit reached
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37     3.70976e-15      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .              6.54598e-14     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .      2.81625e-14      .              .        .        .

:         15           16         17          18         19          20      :=
1       .               .     4.69386e-12      .      .               .
2       .               .      .            162.97    .               .
11      .               .      .               .     1.79911e-12      .
14      .               .      .               .      .             37.34
15      .            182.82    .               .      .               .
17      .               .      .            234.6     .               .
19      .               .      .               .      .            248.05
20   108.85             .      .               .      .               .
26     2.02738e-12      .      .               .      .               .
27      .             99.27    .               .      .               .

:     21        22        23       24      25         26             27      :=
7      .        .          .     201.26     .      .               .
11     .        .          .        .       .     1.53045e-12      .
14   65.19      .          .        .       .      .               .
15     .      47.7654      .        .       .      .               .
16     .        .          .        .     82.29    .               .
21     .     147.57        .        .       .      .               .
22     .        .       103.8       .       .      .               .
23     .        .          .        .     75.08    .               .
24     .        .       210.95      .       .      .               .
26     .        .          .        .       .      .            180.29
32     .        .          .        .       .      .              2.71105e-12

:      28       29      30        31         32       33         34         :=
1       .        .       .    7.65128e-15     .        .      .
8    144.66      .       .     .              .        .      .
10      .        .       .     .            49.82      .      .
16      .     136.02     .     .              .        .      .
28      .     149.05     .     .              .        .      .
29      .        .     56.7    .              .     215.05    .
31      .        .       .     .              .        .     2.19126e-13
32      .        .       .     .              .     144.44    .
33      .        .       .     .              .        .     1.02422e-12

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1             2             3             4            5         :=
2     .             .            8.25345e-12    .             .
3     .             .             .            8.41565e-12    .
4     .             .             .             .            6.5952e-12
12    .             .             .            6.29733e-12    .
17    .            7.42366e-12    .             .             .
36   1.54508e-11    .             .             .             .
37   1.59739e-14    .             .             .             .

:         6             7             8             9            10         :=
5    6.27299e-12    .             .             .             .
6     .            5.29597e-12    .             .             .
18    .             .             .             .            6.06591e-12
21   6.35166e-12    .             .             .             .
22    .            6.67199e-12    .             .             .
24    .             .            7.74814e-12    .             .
25    .             .            6.29924e-12    .             .
28    .             .             .            7.20937e-12    .
30    .             .             .            6.29659e-12    .
31    .             .             .             .            1.37651e-13

:        11            12            13            14            15         :=
3    6.40366e-12    .             .             .               .
5     .             .            6.29863e-12    .               .
10   3.80189e-13    .             .             .               .
12    .             .            6.79963e-12    .               .
13    .             .             .            6.41726e-12      .
19    .            9.09302e-12    .             .               .
20    .             .             .             .              7.787e-12
26    .             .             .             .            113.8

:        16          17         18          19         20            21      :=
1     .            132.76    .               .      .             .
2     .               .     6.55487e-12      .      .             .
11    .               .      .            162.69    .             .
14    .               .      .               .     1.05725e-11   6.48111e-12
15   6.67855e-12      .      .               .      .             .
17    .               .     8.15986e-12      .      .             .
19    .               .      .               .     7.00634e-12    .
27   1.22802e-11      .      .               .      .             .

:        22            23            24            25         26     :=
7      .            .            6.99517e-12    .              .
11     .            .             .             .            83.3
15   33.0546        .             .             .              .
16     .            .             .            1.30508e-11     .
21    6.2765e-12    .             .             .              .
22     .           6.29865e-12    .             .              .
23     .            .             .            8.67593e-12     .
24     .           6.34207e-12    .             .              .

:         27            28           29            30            31         :=
1      .             .            .             .            3.39552e-14
8      .            1.4088e-11    .             .             .
16     .             .           1.03343e-11    .             .
26    6.65845e-12    .            .             .             .
28     .             .           6.87512e-12    .             .
29     .             .            .            7.28601e-12    .
32   78.5            .            .             .             .

:        32            33             34            35            36         :=
9     .             .              .             .            8.72155e-12
10   1.71804e-11    .              .             .             .
29    .            1.27016e-11     .             .             .
30    .             .              .            8.32627e-12    .
31    .             .             3.30017e-12    .             .
32    .            1.69261e-11     .             .             .
33    .             .            34.74           .             .
34    .             .              .            1.1633e-11     .
35    .             .              .             .            6.30966e-12

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            1.06743e-12    .             .
3     .             .             .            1.07127e-12    .
4     .             .             .             .            1.01861e-12
12    .             .             .            1.00786e-12    .
17    .            1.04519e-12    .             .             .
36   1.17312e-12    .             .             .             .
37   2.93945e-13    .             .             .             .

:         6             7             8             9             10         :=
5    1.00714e-12    .             .             .               .
6     .            9.65199e-13    .             .               .
18    .             .             .             .              9.9886e-13
21   1.00995e-12    .             .             .               .
22    .            1.02121e-12    .             .               .
24    .             .            1.05422e-12    .               .
25    .             .            1.00779e-12    .               .
28    .             .             .            1.03866e-12      .
30    .             .             .            1.00784e-12      .
31    .             .             .             .            181.42

:         11             12            13            14            15        :=
3      1.01181e-12    .             .             .             .
5       .             .            1.00789e-12    .             .
10   146.96           .             .             .             .
12      .             .            1.0257e-12     .             .
13      .             .             .            1.01219e-12    .
19      .            1.08666e-12    .             .             .
20      .             .             .             .            1.05532e-12
26      .             .             .             .            2.55544e-12

:        16            17            18            19            20         :=
1     .            1.90325e-12    .             .             .
2     .             .            1.01728e-12    .             .
11    .             .             .            2.69922e-12    .
14    .             .             .             .            1.11442e-12
15   1.02154e-12    .             .             .             .
17    .             .            1.06517e-12    .             .
19    .             .             .             .            1.03253e-12
27   1.13942e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.03203e-12    .
14   1.01457e-12    .             .             .             .
15    .            1.32875e-12    .             .             .
16    .             .             .             .            1.1489e-12
21    .            1.00691e-12    .             .             .
22    .             .            1.00791e-12    .             .
23    .             .             .             .            1.07745e-12
24    .             .            1.0095e-12     .             .

:        26            27            28            29            30         :=
8     .             .            1.16018e-12    .             .
11   2.93161e-12    .             .             .             .
16    .             .             .            1.11049e-12    .
26    .            1.02069e-12    .             .             .
28    .             .             .            1.02823e-12    .
29    .             .             .             .            1.04105e-12
32    .            2.27529e-12    .             .             .

:        31            32            33             34            35         :=
1    1.14366e-12    .             .              .             .
10    .            1.18685e-12    .              .             .
29    .             .            1.14467e-12     .             .
30    .             .             .              .            1.06921e-12
31    .             .             .            59.93           .
32    .             .            1.18499e-12     .             .
33    .             .             .             3.80579e-12    .
34    .             .             .              .            1.13068e-12

:        36         :=
9    1.07853e-12
35   1.00822e-12

 [*,*,4]
:         1             2             3             4             5         :=
2     .             .            5.21162e-13    .             .
3     .             .             .            5.22098e-13    .
4     .             .             .             .            5.08963e-13
12    .             .             .            5.06201e-13    .
17    .            5.15677e-13    .             .             .
36   5.45772e-13    .             .             .             .
37   1              .             .             .             .

:         6             7             8             9            10         :=
5    5.06018e-13    .             .             .             .
6     .            4.94953e-13    .             .             .
18    .             .             .             .            5.03866e-13
21   5.06742e-13    .             .             .             .
22    .            5.09626e-13    .             .             .
24    .             .            5.17916e-13    .             .
25    .             .            5.06183e-13    .             .
28    .             .             .            5.14042e-13    .
30    .             .             .            5.06196e-13    .
31    .             .             .             .            5.12882e-12

:        11            12            13            14            15         :=
3    5.07219e-13    .             .             .             .
5     .             .            5.0621e-13     .             .
10   2.38179e-12    .             .             .             .
12    .             .            5.10771e-13    .             .
13    .             .             .            5.07317e-13    .
19    .            5.25817e-13    .             .             .
20    .             .             .             .            5.18188e-13
26    .             .             .             .            7.38542e-13

:        16            17            18            19            20         :=
1     .            6.68831e-13    .             .             .
2     .             .            5.08626e-13    .             .
11    .             .             .            7.50893e-13    .
14    .             .             .             .            5.32394e-13
15   5.09714e-13    .             .             .             .
17    .             .            5.20613e-13    .             .
19    .             .             .             .            5.12502e-13
27   5.38176e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.12373e-13    .
14   5.07928e-13    .             .             .             .
15    .            5.7811e-13     .             .             .
16    .             .             .             .            5.40336e-13
21    .            5.05953e-13    .             .             .
22    .             .            5.06216e-13    .             .
23    .             .             .             .            5.23599e-13
24    .             .            5.06624e-13    .             .

:        26            27            28            29            30         :=
8     .             .            5.42881e-13    .             .
11   7.69106e-13    .             .             .             .
16    .             .             .            5.31473e-13    .
26    .            5.09495e-13    .             .             .
28    .             .             .            5.11415e-13    .
29    .             .             .             .            5.14641e-13
32    .            7.11682e-13    .             .             .

:     31        32           33            34            35            36    :=
1    75.41    .           .             .             .             .
9      .      .           .             .             .            5.2386e-13
10     .     5.488e-13    .             .             .             .
29     .      .          5.39375e-13    .             .             .
30     .      .           .             .            5.21596e-13    .
31     .      .           .            1.41741e-12    .             .
32     .      .          5.48393e-13    .             .             .
33     .      .           .            8.23002e-13    .             .
34     .      .           .             .            5.3617e-13     .
35     .      .           .             .             .            5.06293e-13

 [*,*,5]
:         1             2             3             4            5         :=
2     .             .            2.13257e-13    .             .
3     .             .             .            2.13415e-13    .
4     .             .             .             .            2.1116e-13
12    .             .             .            2.10677e-13    .
17    .            2.12321e-13    .             .             .
36   2.17318e-13    .             .             .             .
37   4.28007e-12    .             .             .             .

:         6             7             8             9            10         :=
5    2.10645e-13    .             .             .             .
6     .            2.08679e-13    .             .             .
18    .             .             .             .            2.10266e-13
21   2.10772e-13    .             .             .             .
22    .            2.11275e-13    .             .             .
24    .             .            2.12704e-13    .             .
25    .             .            2.10674e-13    .             .
28    .             .             .            2.1204e-13     .
30    .             .             .            2.10676e-13    .
31    .             .             .             .            3.79219e-13

:        11            12            13            14            15         :=
3    2.10855e-13    .             .             .             .
5     .             .            2.10678e-13    .             .
10   3.28745e-13    .             .             .             .
12    .             .            2.11474e-13    .             .
13    .             .             .            2.10872e-13    .
19    .            2.14042e-13    .             .             .
20    .             .             .             .            2.12751e-13
26    .             .             .             .            2.43057e-13

:        16            17            18            19            20         :=
1     .            2.34791e-13    .             .             .
2     .             .            2.11101e-13    .             .
11    .             .             .            2.44424e-13    .
14    .             .             .             .            2.15137e-13
15   2.1129e-13     .             .             .             .
17    .             .            2.13163e-13    .             .
19    .             .             .             .            2.11774e-13
27   2.16088e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.11752e-13    .
14   2.10979e-13    .             .             .             .
15    .            2.22338e-13    .             .             .
16    .             .             .             .            2.1644e-13
21    .            2.10633e-13    .             .             .
22    .             .            2.10679e-13    .             .
23    .             .             .             .            2.13669e-13
24    .             .            2.10751e-13    .             .

:        26            27            28            29            30         :=
8     .             .            2.16852e-13    .             .
11   2.46392e-13    .             .             .             .
16    .             .             .            2.14985e-13    .
26    .            2.11252e-13    .             .             .
28    .             .             .            2.11586e-13    .
29    .             .             .             .            2.12143e-13
32    .            2.39986e-13    .             .             .

:        31            32            33            34            35         :=
1    8.09625e-13    .             .             .             .
10    .            2.17803e-13    .             .             .
29    .             .            2.16283e-13    .             .
30    .             .             .             .            2.1333e-13
31    .             .             .            2.92035e-13    .
32    .             .            2.17738e-13    .             .
33    .             .             .            2.51899e-13    .
34    .             .             .             .            2.15759e-13

:        36         :=
9    2.13713e-13
35   2.10693e-13

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            1.81763e-13    .             .
3     .             .             .            1.81878e-13    .
4     .             .             .             .            1.80233e-13
12    .             .             .            1.7988e-13     .
17    .            1.81081e-13    .             .             .
36   1.84713e-13    .             .             .             .
37   1.90587e-12    .             .             .             .

:         6             7             8             9            10         :=
5    1.79857e-13    .             .             .             .
6     .            1.78418e-13    .             .             .
18    .             .             .             .            1.7958e-13
21   1.7995e-13     .             .             .             .
22    .            1.80317e-13    .             .             .
24    .             .            1.8136e-13     .             .
25    .             .            1.79878e-13    .             .
28    .             .             .            1.80876e-13    .
30    .             .             .            1.7988e-13     .
31    .             .             .             .            2.96001e-13

:        11            12            13            14            15         :=
3    1.80011e-13    .             .             .             .
5     .             .            1.79882e-13    .             .
10   2.61629e-13    .             .             .             .
12    .             .            1.80463e-13    .             .
13    .             .             .            1.80023e-13    .
19    .            1.82334e-13    .             .             .
20    .             .             .             .            1.81394e-13
26    .             .             .             .            2.03064e-13

:        16            17            18            19            20         :=
1     .            1.97231e-13    .             .             .
2     .             .            1.8019e-13     .             .
11    .             .             .            2.04024e-13    .
14    .             .             .             .            1.83131e-13
15   1.80329e-13    .             .             .             .
17    .             .            1.81695e-13    .             .
19    .             .             .             .            1.80682e-13
27   1.83821e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.80665e-13    .
14   1.80101e-13    .             .             .             .
15    .            1.88338e-13    .             .             .
16    .             .             .             .            1.84076e-13
21    .            1.79849e-13    .             .             .
22    .             .            1.79882e-13    .             .
23    .             .             .             .            1.82063e-13
24    .             .            1.79935e-13    .             .

:        26            27            28            29            30         :=
8     .             .            1.84376e-13    .             .
11   2.05404e-13    .             .             .             .
16    .             .             .            1.8302e-13     .
26    .            1.80301e-13    .             .             .
28    .             .             .            1.80545e-13    .
29    .             .             .             .            1.80951e-13
32    .            2.00903e-13    .             .             .

:        31            32            33            34            35         :=
1    5.57379e-13    .             .             .             .
10    .            1.85064e-13    .             .             .
29    .             .            1.83963e-13    .             .
30    .             .             .             .            1.81816e-13
31    .             .             .            2.36656e-13    .
32    .             .            1.85017e-13    .             .
33    .             .             .            2.09251e-13    .
34    .             .             .             .            1.83583e-13

:        36         :=
9    1.82095e-13
35   1.79892e-13

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            1.08695e-13    .             .
3     .             .             .            1.08736e-13    .
4     .             .             .             .            1.08146e-13
12    .             .             .            1.08019e-13    .
17    .            1.08451e-13    .             .             .
36   1.09744e-13    .             .             .             .
37   2.45683e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.0801e-13     .             .             .             .
6     .            1.07489e-13    .             .             .
18    .             .             .             .            1.0791e-13
21   1.08044e-13    .             .             .             .
22    .            1.08176e-13    .             .             .
24    .             .            1.08551e-13    .             .
25    .             .            1.08018e-13    .             .
28    .             .             .            1.08377e-13    .
30    .             .             .            1.08018e-13    .
31    .             .             .             .            1.41735e-13

:        11            12            13            14           15         :=
3    1.08066e-13    .             .             .            .
5     .             .            1.08019e-13    .            .
10   1.33139e-13    .             .             .            .
12    .             .            1.08228e-13    .            .
13    .             .             .            1.0807e-13    .
19    .            1.08899e-13    .             .            .
20    .             .             .             .           1.08563e-13
26    .             .             .             .           1.15979e-13

:        16            17            18            19            20         :=
1     .            1.14049e-13    .             .             .
2     .             .            1.0813e-13     .             .
11    .             .             .            1.16292e-13    .
14    .             .             .             .            1.09183e-13
15   1.0818e-13     .             .             .             .
17    .             .            1.08671e-13    .             .
19    .             .             .             .            1.08307e-13
27   1.09428e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.08301e-13    .
14   1.08098e-13    .             .             .             .
15    .            1.11015e-13    .             .             .
16    .             .             .             .            1.09519e-13
21    .            1.08007e-13    .             .             .
22    .             .            1.08019e-13    .             .
23    .             .             .             .            1.08802e-13
24    .             .            1.08038e-13    .             .

:        26           27            28            29            30         :=
8     .            .            1.09625e-13    .             .
11   1.1674e-13    .             .             .             .
16    .            .             .            1.09144e-13    .
26    .           1.0817e-13     .             .             .
28    .            .             .            1.08258e-13    .
29    .            .             .             .            1.08404e-13
32    .           1.15269e-13    .             .             .

:        31            32            33            34            35         :=
1    1.84618e-13    .             .             .             .
10    .            1.09868e-13    .             .             .
29    .             .            1.09479e-13    .             .
30    .             .             .             .            1.08714e-13
31    .             .             .            1.26254e-13    .
32    .             .            1.09852e-13    .             .
33    .             .             .            1.17976e-13    .
34    .             .             .             .            1.09344e-13

:        36         :=
9    1.08814e-13
35   1.08023e-13
;

q [*,*]
:       1          2         3          4           5          6         :=
2      .         .        1.58018     .           .          .
3      .         .         .         1.48392      .          .
4      .         .         .          .          0.58009     .
5      .         .         .          .           .        -0.0435164
12     .         .         .        -0.0938339    .          .
17     .        1.62594    .          .           .          .
21     .         .         .          .           .         0.23153
36   -2.65497    .         .          .           .          .
37   33.91       .         .          .           .          .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.923744    .
6    -0.601987     .           .            .          .          .
10     .           .           .            .        11.4298      .
18     .           .           .          -1.12712     .          .
19     .           .           .            .          .         1.51447
22    0.375355     .           .            .          .          .
24     .         -0.994868     .            .          .          .
25     .         -0.311712     .            .          .          .
28     .           .         -1.1662        .          .          .
30     .           .         -0.0646483     .          .          .
31     .           .           .          16.2299      .          .

:        13           14          15         16         17         18        :=
1      .             .           .          .         4.78306     .
2      .             .           .          .          .        -0.994239
5    -0.00639363     .           .          .          .          .
12    0.698302       .           .          .          .          .
13     .           -0.468091     .          .          .          .
15     .             .           .        -0.837673    .          .
17     .             .           .          .          .         1.88712
20     .             .         -1.4021      .          .          .
26     .             .          3.60986     .          .          .
27     .             .           .         1.85639     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.486632
11   4.33472     .          .           .           .           .
14    .        -1.41235    0.404263     .           .           .
15    .          .          .          1.94544      .           .
19    .         0.940256    .           .           .           .
21    .          .          .         -0.787267     .           .
22    .          .          .           .         -0.187183     .
24    .          .          .           .         -0.161764     .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .          .        25.982
8      .         .          .         -1.88658     .          .          .
11     .        4.42135     .           .          .          .          .
16    1.66723    .          .           .        -1.85851     .          .
23   -1.20895    .          .           .          .          .          .
26     .         .        -0.878514     .          .          .          .
28     .         .          .           .        -1.02038     .          .
29     .         .          .           .          .        -1.18769     .
32     .         .         4.15491      .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.77084
10   2.56295     .          .          .          .
29    .        -2.31121     .          .          .
30    .          .          .        -1.66304     .
31    .          .         8.85207     .          .
32    .        -2.62195     .          .          .
33    .          .        -5.70317     .          .
34    .          .          .         2.40891     .
35    .          .          .          .        -0.414131
;

h [*] :=
 1 120.959    8 108.866   15 109.196   22 108.193   29 112.129   36 114.233
 2 113.03     9 112.542   16 109.886   23 108.218   30 112.537   37 121
 3 111.568   10 114.423   17 117.854   24 108.179   31 119.062
 4 108.169   11 112.46    18 113.875   25 108.776   32 112.934
 5 107.615   12 108.165   19 109.29    26 110.776   33 117.438
 6 107.622   13 107.615   20 108.131   27 111.519   34 118.563
 7 107.9     14 107.76    21 107.696   28 111.319   35 114.147
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |          -0.00016775 |          -5.403e-05  |
+-----------------+----------------------+----------------------+
| con2_1,31       |          -3.53e-06   |          -1.86e-06   |
+-----------------+----------------------+----------------------+
| con2_2,3        |          -0.00069595 |          -0.00047618 |
+-----------------+----------------------+----------------------+
| con2_2,18       |           0.00098148 |          -0.00116373 |
+-----------------+----------------------+----------------------+
| con2_3,4        |          -0.00182782 |          -0.00053797 |
+-----------------+----------------------+----------------------+
| con2_3,11       |           0.00119337 |          -0.00133917 |
+-----------------+----------------------+----------------------+
| con2_4,5        |          -0.00177457 |          -0.00321735 |
+-----------------+----------------------+----------------------+
| con2_5,6        |           0.00110071 |          -0.207757   |
+-----------------+----------------------+----------------------+
| con2_5,13       |           6.284e-05  |          -1.79771    |
+-----------------+----------------------+----------------------+
| con2_6,7        |           0.00083339 |          -0.00300298 |
+-----------------+----------------------+----------------------+
| con2_7,24       |           0.00123449 |          -0.00445108 |
+-----------------+----------------------+----------------------+
| con2_8,28       |           0.00082668 |          -0.00033719 |
+-----------------+----------------------+----------------------+
| con2_9,36       |           0.00064502 |          -0.0003815  |
+-----------------+----------------------+----------------------+
| con2_10,11      |          -1.879e-05  |          -9.57e-06   |
+-----------------+----------------------+----------------------+
| con2_10,32      |          -0.00027559 |          -0.00018505 |
+-----------------+----------------------+----------------------+
| con2_11,19      |          -0.00020817 |          -6.566e-05  |
+-----------------+----------------------+----------------------+
| con2_11,26      |          -0.00010632 |          -6.314e-05  |
+-----------------+----------------------+----------------------+
| con2_12,4       |           0.00024588 |          -0.070996   |
+-----------------+----------------------+----------------------+
| con2_12,13      |          -0.00124715 |          -0.00227465 |
+-----------------+----------------------+----------------------+
| con2_13,14      |           0.00068876 |          -0.00477964 |
+-----------------+----------------------+----------------------+
| con2_14,20      |           0.00021918 |          -0.00059206 |
+-----------------+----------------------+----------------------+
| con2_14,21      |          -0.00039771 |          -0.00624133 |
+-----------------+----------------------+----------------------+
| con2_15,16      |           0.0011111  |          -0.00161298 |
+-----------------+----------------------+----------------------+
| con2_15,22      |          -0.00031851 |          -0.00031756 |
+-----------------+----------------------+----------------------+
| con2_16,25      |          -0.00047592 |          -0.00042903 |
+-----------------+----------------------+----------------------+
| con2_16,29      |           0.00077847 |          -0.0003472  |
+-----------------+----------------------+----------------------+
| con2_17,2       |          -0.00217202 |          -0.00045047 |
+-----------------+----------------------+----------------------+
| con2_17,18      |          -0.00134062 |          -0.000337   |
+-----------------+----------------------+----------------------+
| con2_18,10      |           0.00050152 |          -0.00091496 |
+-----------------+----------------------+----------------------+
| con2_19,12      |          -0.00058134 |          -0.00051712 |
+-----------------+----------------------+----------------------+
| con2_19,20      |          -0.00149872 |          -0.00129468 |
+-----------------+----------------------+----------------------+
| con2_20,15      |           0.00063933 |          -0.00060047 |
+-----------------+----------------------+----------------------+
| con2_21,6       |          -0.0012185  |          -0.0166571  |
+-----------------+----------------------+----------------------+
| con2_21,22      |           0.00089925 |          -0.00181426 |
+-----------------+----------------------+----------------------+
| con2_22,7       |          -0.00207269 |          -0.00713484 |
+-----------------+----------------------+----------------------+
| con2_22,23      |           0.00058113 |          -0.0238381  |
+-----------------+----------------------+----------------------+
| con2_23,25      |           0.00044621 |          -0.00079952 |
+-----------------+----------------------+----------------------+
| con2_24,8       |           0.00079812 |          -0.00116232 |
+-----------------+----------------------+----------------------+
| con2_24,23      |           0.00114604 |          -0.0303112  |
+-----------------+----------------------+----------------------+
| con2_25,8       |           0.00088497 |          -0.00993492 |
+-----------------+----------------------+----------------------+
| con2_26,15      |          -0.00014896 |          -9.426e-05  |
+-----------------+----------------------+----------------------+
| con2_26,27      |           0.00109323 |          -0.0014735  |
+-----------------+----------------------+----------------------+
| con2_27,16      |          -0.0005682  |          -0.00034797 |
+-----------------+----------------------+----------------------+
| con2_28,9       |           0.0010471  |          -0.00085692 |
+-----------------+----------------------+----------------------+
| con2_28,29      |           0.00089621 |          -0.00110734 |
+-----------------+----------------------+----------------------+
| con2_29,30      |           0.00033742 |          -0.00082732 |
+-----------------+----------------------+----------------------+
| con2_29,33      |           0.00120322 |          -0.00022668 |
+-----------------+----------------------+----------------------+
| con2_30,9       |           0.00049519 |          -0.121716   |
+-----------------+----------------------+----------------------+
| con2_30,35      |           0.00069401 |          -0.00043113 |
+-----------------+----------------------+----------------------+
| con2_31,10      |          -2.207e-05  |          -4.76e-06   |
+-----------------+----------------------+----------------------+
| con2_31,34      |          -7.94e-06   |          -1.592e-05  |
+-----------------+----------------------+----------------------+
| con2_32,27      |          -0.00010098 |          -7.14e-05   |
+-----------------+----------------------+----------------------+
| con2_32,33      |           0.00079695 |          -0.00017696 |
+-----------------+----------------------+----------------------+
| con2_33,34      |           4.29e-05   |          -3.813e-05  |
+-----------------+----------------------+----------------------+
| con2_34,35      |          -0.00092276 |          -0.000209   |
+-----------------+----------------------+----------------------+
| con2_35,36      |           0.0005079  |          -0.00597459 |
+-----------------+----------------------+----------------------+
| con2_36,1       |           0.00116112 |          -0.00017266 |
+-----------------+----------------------+----------------------+
| con2_37,1       |          -5e-08      |          -1.09e-06   |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.0422658250782921
Total relative constraint violation: 2.337856874406324
*******************************************************************************

total_cost: 66447860.6575119
solve_time: 3601.0117929999997
*******************************************************************************

