Water Network: ../data/d16_foss_iron.dat 

Results of second order approximation of head loss constraint

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172718.59119459978 

*******************************************************************************
eps: 0.0001 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at1690093.nl>
============

original problem has 847 variables (0 bin, 0 int, 0 impl, 847 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.727186e+05

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 847 variables (0 bin, 0 int, 0 impl, 847 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.12
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  5314 |     - |    30M |   0 |3355 | 152 |4867 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.727186e+05 |   3.77%| unknown
L 1.4s|     1 |     0 |  5314 |     - |  subnlp|   0 |3355 | 152 |4867 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  1.5s|     1 |     0 |  7514 |     - |    36M |   0 |3355 | 152 |5626 | 759 |  1 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  1.5s|     1 |     0 |  8686 |     - |    36M |   0 |3355 | 152 |6172 |1305 |  2 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  1.6s|     1 |     0 |  9990 |     - |    36M |   0 |3355 | 152 |6484 |1617 |  3 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  1.7s|     1 |     0 | 11383 |     - |    36M |   0 |3355 | 152 |6647 |1780 |  4 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  1.7s|     1 |     0 | 12399 |     - |    36M |   0 |3355 | 152 |6760 |1893 |  5 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  1.8s|     1 |     0 | 13736 |     - |    36M |   0 |3355 | 152 |6825 |1958 |  6 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  1.9s|     1 |     0 | 14699 |     - |    36M |   0 |3355 | 152 |6870 |2003 |  7 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  2.1s|     1 |     0 | 16193 |     - |    36M |   0 |3355 | 152 |6925 |2058 |  8 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  2.2s|     1 |     0 | 17150 |     - |    36M |   0 |3355 | 152 |6974 |2107 |  9 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  2.2s|     1 |     0 | 17977 |     - |    36M |   0 |3355 | 152 |6994 |2127 | 10 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  2.3s|     1 |     0 | 18985 |     - |    36M |   0 |3355 | 152 |3013 |2158 | 11 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.4s|     1 |     0 | 25306 |     - |    42M |   0 |3355 | 152 |1114 |2158 | 11 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.5s|     1 |     0 | 26372 |     - |    42M |   0 |3355 | 152 |1907 |2951 | 12 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.5s|     1 |     0 | 27491 |     - |    42M |   0 |3355 | 152 |2622 |3666 | 13 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.6s|     1 |     0 | 28451 |     - |    42M |   0 |3355 | 152 |3178 |4222 | 14 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.6s|     1 |     0 | 29183 |     - |    42M |   0 |3355 | 152 |3436 |4480 | 15 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.7s|     1 |     0 | 29629 |     - |    42M |   0 |3355 | 152 |3563 |4607 | 16 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.7s|     1 |     0 | 29908 |     - |    42M |   0 |3355 | 152 |2917 |4686 | 17 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.7s|     1 |     0 | 30238 |     - |    42M |   0 |3355 | 152 |2985 |4754 | 18 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.8s|     1 |     0 | 30615 |     - |    42M |   0 |3355 | 152 |3048 |4817 | 19 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.8s|     1 |     0 | 30950 |     - |    42M |   0 |3355 | 152 |3119 |4888 | 20 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.8s|     1 |     0 | 31292 |     - |    42M |   0 |3355 | 152 |3166 |4935 | 21 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  3.9s|     1 |     0 | 31889 |     - |    42M |   0 |3355 | 152 |3214 |4983 | 22 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.3s|     1 |     0 | 32255 |     - |    43M |   0 |3355 | 152 |2981 |5039 | 22 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.3s|     1 |     0 | 32440 |     - |    43M |   0 |3355 | 152 |3025 |5083 | 23 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.4s|     1 |     0 | 32754 |     - |    43M |   0 |3355 | 152 |3078 |5136 | 24 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.4s|     1 |     0 | 33045 |     - |    43M |   0 |3355 | 152 |3124 |5182 | 25 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.4s|     1 |     0 | 33426 |     - |    43M |   0 |3355 | 152 |3168 |5226 | 26 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.5s|     1 |     0 | 33826 |     - |    43M |   0 |3355 | 152 |3211 |5269 | 27 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.5s|     1 |     0 | 34323 |     - |    43M |   0 |3355 | 152 |2893 |5312 | 28 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.6s|     1 |     0 | 34489 |     - |    43M |   0 |3355 | 152 |2917 |5336 | 29 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.6s|     1 |     0 | 34934 |     - |    43M |   0 |3355 | 152 |2959 |5378 | 30 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.7s|     1 |     0 | 35313 |     - |    43M |   0 |3355 | 152 |3006 |5425 | 31 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.7s|     1 |     0 | 35638 |     - |    43M |   0 |3355 | 152 |3059 |5478 | 32 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.7s|     1 |     0 | 35862 |     - |    43M |   0 |3355 | 152 |3093 |5512 | 33 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.7s|     1 |     0 | 36009 |     - |    43M |   0 |3355 | 152 |2822 |5553 | 34 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.7s|     1 |     0 | 36051 |     - |    43M |   0 |3355 | 152 |2850 |5581 | 35 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.8s|     1 |     0 | 36092 |     - |    43M |   0 |3355 | 152 |2877 |5608 | 36 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.8s|     1 |     0 | 36138 |     - |    43M |   0 |3355 | 152 |2910 |5641 | 37 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.8s|     1 |     0 | 36363 |     - |    43M |   0 |3355 | 152 |2935 |5666 | 38 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.8s|     1 |     0 | 36657 |     - |    43M |   0 |3355 | 152 |2971 |5702 | 39 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.9s|     1 |     0 | 36969 |     - |    43M |   0 |3355 | 152 |2774 |5741 | 40 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.9s|     1 |     0 | 37162 |     - |    43M |   0 |3355 | 152 |2808 |5775 | 41 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.9s|     1 |     0 | 37522 |     - |    43M |   0 |3355 | 152 |2863 |5831 | 42 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  4.9s|     1 |     0 | 37815 |     - |    43M |   0 |3355 | 152 |2914 |5882 | 43 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.0s|     1 |     0 | 38157 |     - |    43M |   0 |3355 | 152 |2950 |5919 | 44 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.0s|     1 |     0 | 38611 |     - |    43M |   0 |3355 | 152 |2987 |5956 | 45 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.1s|     1 |     0 | 38994 |     - |    43M |   0 |3355 | 152 |2815 |6027 | 46 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.1s|     1 |     0 | 39428 |     - |    43M |   0 |3355 | 152 |2866 |6078 | 47 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.1s|     1 |     0 | 39946 |     - |    43M |   0 |3355 | 152 |2958 |6170 | 48 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.2s|     1 |     0 | 40307 |     - |    43M |   0 |3355 | 152 |3008 |6220 | 49 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.2s|     1 |     0 | 40819 |     - |    43M |   0 |3355 | 152 |3061 |6273 | 50 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.3s|     1 |     0 | 41095 |     - |    43M |   0 |3355 | 152 |3097 |6309 | 51 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.3s|     1 |     0 | 42465 |     - |    43M |   0 |3355 | 152 |3146 |6358 | 52 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.4s|     1 |     0 | 43958 |     - |    43M |   0 |3355 | 152 |3930 |7142 | 53 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.5s|     1 |     0 | 46676 |     - |    43M |   0 |3355 | 152 |5245 |8457 | 54 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.6s|     1 |     0 | 47690 |     - |    43M |   0 |3355 | 152 |5436 |8648 | 55 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.7s|     1 |     0 | 48493 |     - |    43M |   0 |3355 | 152 |5517 |8730 | 56 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.7s|     1 |     0 | 49468 |     - |    43M |   0 |3355 | 152 |5565 |8778 | 57 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.8s|     1 |     0 | 50458 |     - |    43M |   0 |3355 | 152 |5603 |8816 | 58 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  5.9s|     1 |     0 | 51695 |     - |    43M |   0 |3355 | 152 |5649 |8862 | 59 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.0s|     1 |     0 | 52927 |     - |    43M |   0 |3355 | 152 |5688 |8901 | 60 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.1s|     1 |     0 | 54108 |     - |    43M |   0 |3355 | 152 |5709 |8922 | 61 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.2s|     1 |     0 | 55262 |     - |    43M |   0 |3355 | 152 |5737 |8950 | 62 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.3s|     1 |     0 | 56784 |     - |    43M |   0 |3355 | 152 |5777 |8990 | 63 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.5s|     1 |     0 | 58125 |     - |    43M |   0 |3355 | 152 |5809 |9022 | 64 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.6s|     1 |     0 | 59322 |     - |    43M |   0 |3355 | 152 |5843 |9056 | 65 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.7s|     1 |     0 | 60713 |     - |    43M |   0 |3355 | 152 |5866 |9079 | 66 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.8s|     1 |     0 | 61709 |     - |    43M |   0 |3355 | 152 |5896 |9109 | 67 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.9s|     1 |     0 | 63106 |     - |    43M |   0 |3355 | 152 |5926 |9139 | 68 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  6.9s|     1 |     0 | 63122 |     - |    43M |   0 |3355 | 152 |5942 |9155 | 69 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.1s|     1 |     0 | 65057 |     - |    43M |   0 |3355 | 152 |5944 |9157 | 70 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.2s|     1 |     0 | 66602 |     - |    43M |   0 |3355 | 152 |5975 |9188 | 71 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.2s|     1 |     0 | 66619 |     - |    43M |   0 |3355 | 152 |5993 |9207 | 72 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.2s|     1 |     0 | 66626 |     - |    43M |   0 |3355 | 152 |6000 |9214 | 73 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.2s|     1 |     0 | 66631 |     - |    43M |   0 |3355 | 152 |6005 |9219 | 74 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.2s|     1 |     0 | 66634 |     - |    43M |   0 |3355 | 152 |6008 |9222 | 75 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.2s|     1 |     0 | 66637 |     - |    43M |   0 |3355 | 152 |6011 |9225 | 76 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.4s|     1 |     0 | 68323 |     - |    43M |   0 |3355 | 152 |6015 |9229 | 77 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.5s|     1 |     0 | 69560 |     - |    43M |   0 |3355 | 152 |6040 |9254 | 78 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.6s|     1 |     0 | 71005 |     - |    43M |   0 |3355 | 152 |6066 |9280 | 79 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  7.9s|     1 |     0 | 73996 |     - |    43M |   0 |3355 | 152 |6091 |9305 | 80 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 74953 |     - |    43M |   0 |3355 | 152 |6125 |9339 | 81 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 74975 |     - |    43M |   0 |3355 | 152 |6146 |9360 | 82 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 74988 |     - |    43M |   0 |3355 | 152 |6159 |9373 | 83 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 74995 |     - |    43M |   0 |3355 | 152 |6166 |9380 | 84 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 74997 |     - |    43M |   0 |3355 | 152 |6168 |9382 | 85 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 75001 |     - |    43M |   0 |3355 | 152 |6171 |9385 | 86 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.0s|     1 |     0 | 75004 |     - |    43M |   0 |3355 | 152 |6174 |9388 | 87 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 75006 |     - |    43M |   0 |3355 | 152 |6176 |9390 | 88 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 75007 |     - |    43M |   0 |3355 | 152 |6177 |9391 | 89 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.0s|     1 |     0 | 75008 |     - |    43M |   0 |3355 | 152 |6178 |9392 | 90 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  8.1s|     1 |     2 | 75008 |     - |    43M |   0 |3355 | 152 |6178 |9392 | 92 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
d96.2s|    90 |    91 |913515 |9492.4 |fracdivi|  37 |3355 | 152 |7462 |  26k|  9 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  101s|   100 |   101 |949418 |8896.3 |    56M |  37 |3355 | 152 |7706 |  27k|  4 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  217s|   200 |   201 |  2089k|10157.0 |    64M |  37 |3355 | 152 |6743 |  46k|  2 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  310s|   300 |   301 |  3014k|9851.2 |    72M |  37 |3355 | 152 |7466 |  64k|  4 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  370s|   400 |   399 |  3577k|8794.3 |    76M |  51 |3355 | 152 |6805 |  78k| 12 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  460s|   500 |   497 |  4437k|8754.9 |    82M |  51 |3355 | 152 |8327 |  95k|  6 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  522s|   600 |   591 |  5011k|8251.0 |    87M |  51 |3355 | 152 |7882 | 111k|  2 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  605s|   700 |   691 |  5804k|8206.3 |    94M |  51 |3355 | 152 |7297 | 127k| 12 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  675s|   800 |   779 |  6459k|7998.5 |   100M |  51 |3355 | 152 |8214 | 144k|  5 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  761s|   900 |   875 |  7295k|8038.9 |   105M |  51 |3355 | 152 |6868 | 163k|  4 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  850s|  1000 |   973 |  8156k|8095.8 |   111M |  51 |3355 | 152 |6965 | 182k| 10 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
  947s|  1100 |  1069 |  9090k|8208.8 |   118M |  51 |3355 | 152 |7623 | 202k| 10 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1030s|  1200 |  1163 |  9900k|8200.3 |   122M |  51 |3355 | 152 |7731 | 221k|  9 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1113s|  1300 |  1261 | 10684k|8172.5 |   127M |  51 |3355 | 152 |8029 | 239k|  4 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1198s|  1400 |  1361 | 11515k|8182.1 |   134M |  51 |3355 | 152 |7673 | 259k|  3 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1272s|  1500 |  1453 | 12211k|8100.5 |   138M |  51 |3355 | 152 |7814 | 276k|  5 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1352s|  1600 |  1545 | 12981k|8075.4 |   144M |  51 |3355 | 152 |7196 | 296k| 10 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1433s|  1700 |  1641 | 13747k|8051.2 |   149M |  51 |3355 | 152 |7725 | 313k|  2 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1514s|  1800 |  1739 | 14535k|8041.4 |   155M |  51 |3355 | 152 |8292 | 333k|  6 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1601s|  1900 |  1837 | 15384k|8065.0 |   161M |  51 |3355 | 152 |7342 | 355k|  4 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1671s|  2000 |  1937 | 16059k|7999.5 |   167M |  51 |3355 | 152 |6880 | 371k|  5 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1762s|  2100 |  2033 | 16950k|8043.0 |   174M |  51 |3355 | 152 |8063 | 392k| 12 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
 1851s|  2200 |  2127 | 17804k|8065.4 |   180M |  51 |3355 | 152 |7053 | 410k|  4 |   0 |   0 | 1.664360e+05 | 1.719283e+05 |   3.30%| unknown
d1879s|  2234 |  2153 | 18083k|8067.7 |fracdivi|  51 |3355 | 152 |7407 | 417k|  7 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 1933s|  2300 |  2217 | 18596k|8058.9 |   186M |  51 |3355 | 152 |7202 | 430k|  7 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2001s|  2400 |  2309 | 19259k|7999.4 |   194M |  51 |3355 | 152 |7125 | 446k|  9 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
d2030s|  2437 |  2344 | 19537k|7992.3 |adaptive|  51 |3355 | 152 |7404 | 453k|  4 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2089s|  2500 |  2407 | 20131k|8028.4 |   201M |  51 |3355 | 152 |6801 | 466k| 14 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2163s|  2600 |  2497 | 20908k|8018.4 |   206M |  51 |3355 | 152 |7969 | 485k|  5 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2225s|  2700 |  2583 | 21549k|7959.0 |   211M |  51 |3355 | 152 |7545 | 503k|  7 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2299s|  2800 |  2683 | 22340k|7957.0 |   215M |  51 |3355 | 152 |6805 | 523k|  5 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2372s|  2900 |  2781 | 23123k|7952.7 |   221M |  51 |3355 | 152 |7638 | 545k|  4 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2423s|  3000 |  2871 | 23653k|7864.2 |   227M |  51 |3355 | 152 |8264 | 560k|  2 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2489s|  3100 |  2965 | 24342k|7832.9 |   233M |  51 |3355 | 152 |8337 | 577k|  4 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2541s|  3200 |  3057 | 24888k|7758.6 |   240M |  51 |3355 | 152 |7766 | 594k|  2 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2606s|  3300 |  3155 | 25573k|7731.0 |   245M |  51 |3355 | 152 |7726 | 611k|  5 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2671s|  3400 |  3247 | 26263k|7706.5 |   251M |  51 |3355 | 152 |7914 | 629k|  6 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2733s|  3500 |  3339 | 26917k|7673.3 |   256M |  51 |3355 | 152 |7583 | 647k|  6 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2800s|  3600 |  3431 | 27619k|7655.0 |   263M |  51 |3355 | 152 |6774 | 664k|  3 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 2879s|  3700 |  3521 | 28435k|7668.7 |   266M |  51 |3355 | 152 |7439 | 685k|  5 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2951s|  3800 |  3621 | 29208k|7670.3 |   273M |  51 |3355 | 152 |7187 | 705k| 11 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3029s|  3900 |  3721 | 30018k|7681.5 |   279M |  51 |3355 | 152 |7277 | 724k|  7 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3102s|  4000 |  3813 | 30797k|7684.2 |   286M |  51 |3355 | 152 |7690 | 743k|  6 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3167s|  4100 |  3909 | 31481k|7663.5 |   292M |  51 |3355 | 152 |7683 | 761k|  4 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3230s|  4200 |  4001 | 32136k|7637.1 |   298M |  51 |3355 | 152 |8405 | 777k| 10 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3280s|  4300 |  4081 | 32664k|7582.3 |   303M |  51 |3355 | 152 |7704 | 792k|  4 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3343s|  4400 |  4177 | 33326k|7560.4 |   308M |  51 |3355 | 152 |7342 | 808k|  6 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3411s|  4500 |  4261 | 34026k|7547.8 |   312M |  51 |3355 | 152 |8917 | 827k|  7 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3475s|  4600 |  4355 | 34688k|7527.7 |   318M |  51 |3355 | 152 |7908 | 842k|  1 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown
 3552s|  4700 |  4449 | 35493k|7538.7 |   322M |  51 |3355 | 152 |7870 | 862k|  6 |   0 |   0 | 1.664360e+05 | 1.717456e+05 |   3.19%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 4755
Primal Bound       : +1.71745576548354e+05 (7 solutions)
Dual Bound         : +1.66436028000000e+05
Gap                : 3.19 %
time limit reached
con2_1,17: -0.00005196
con2_1,31: -0.00000196
con2_2,3: -0.00031345
con2_2,18: -0.00071568
con2_3,4: -0.00031046
con2_3,11: -0.00108837
con2_4,5: -0.00419122
con2_5,6: -0.01390181
con2_5,13: -0.04301816
con2_6,7: -0.00131866
con2_7,24: -0.00158075
con2_8,28: -0.00017468
con2_9,36: -0.00023819
con2_10,11: -0.00001782
con2_10,32: -0.00018218
con2_11,19: -0.00013310
con2_11,26: -0.00018639
con2_12,4: -0.00256306
con2_12,13: -0.00408222
con2_13,14: -0.00394090
con2_14,20: -0.00099028
con2_14,21: -0.48749322
con2_15,16: -0.00040072
con2_15,22: -0.00061274
con2_16,25: -0.00028166
con2_16,29: -0.00016514
con2_17,2: -0.00040468
con2_17,18: -0.00033576
con2_18,10: -0.00059418
con2_19,12: -0.00191629
con2_19,20: -0.00679589
con2_20,15: -0.00045045
con2_21,6: -0.05144672
con2_21,22: -0.00104023
con2_22,7: -0.00831391
con2_22,23: -0.00119318
con2_23,25: -0.00035040
con2_24,8: -0.00052131
con2_24,23: -1.35727147
con2_25,8: -0.00353729
con2_26,15: -0.00021281
con2_26,27: -0.00051136
con2_27,16: -0.00023092
con2_28,9: -0.00047023
con2_28,29: -0.00064710
con2_29,30: -0.00040937
con2_29,33: -0.00013786
con2_30,9: -0.04687580
con2_30,35: -0.00026726
con2_31,10: -0.00000690
con2_31,34: -0.00001043
con2_32,27: -0.00004522
con2_32,33: -0.00009079
con2_33,34: -0.00002257
con2_34,35: -0.00015743
con2_35,36: -0.00420275
con2_36,1: -0.00011770
con2_37,1: -0.00000109
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37     1.38133e-14      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .              7.36244e-13     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .      2.00757e-13      .              .        .        .

:      15       16       17       18       19       20      21       22      :=
1       .        .     69.485      .        .        .       .        .
2       .        .       .      162.97      .        .       .        .
11      .        .       .         .     162.69      .       .        .
14      .        .       .         .        .      37.34   65.19      .
15      .     182.82     .         .        .        .       .      80.82
17      .        .       .      234.6       .        .       .        .
19      .        .       .         .        .     248.05     .        .
20   108.85      .       .         .        .        .       .        .
21      .        .       .         .        .        .       .     147.57
26   113.8       .       .         .        .        .       .        .
27      .      99.27     .         .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .      4.59632e-12      .        .       .

:        31         32       33         34          35       36      :=
1    3.13887e-14     .        .      .               .        .
9     .              .        .      .               .     112.17
10    .            49.82      .      .               .        .
29    .              .     215.05    .               .        .
30    .              .        .      .            119.97      .
31    .              .        .     4.08592e-13      .        .
32    .              .     144.44    .               .        .
33    .              .        .     1.51048e-12      .        .
34    .              .        .      .            165.67      .
35    .              .        .      .               .      83.17

 [*,*,2]
:         1             2             3             4             5         :=
2     .             .            8.95381e-12    .             .
3     .             .             .            9.40784e-12    .
4     .             .             .             .            7.50673e-12
12    .             .             .            7.47647e-12    .
17    .            8.02254e-12    .             .             .
36   1.26896e-11    .             .             .             .
37   5.95896e-14    .             .             .             .

:         6             7             8            9            10         :=
5    7.36475e-12    .             .             .            .
6     .            6.45971e-12    .             .            .
18    .             .             .             .           7.27937e-12
21   7.42535e-12    .             .             .            .
22    .            7.58151e-12    .             .            .
24    .             .            8.74217e-12    .            .
25    .             .            7.42239e-12    .            .
28    .             .             .            8.2514e-12    .
30    .             .             .            7.4071e-12    .
31    .             .             .             .           1.23821e-12

:        11            12            13            14            15         :=
3    7.49826e-12    .             .             .             .
5     .             .            7.40527e-12    .             .
10   7.18191e-12    .             .             .             .
12    .             .            7.50761e-12    .             .
13    .             .             .            7.33183e-12    .
19    .            7.53511e-12    .             .             .
20    .             .             .             .            8.12891e-12
26    .             .             .             .            1.41271e-11

:        16          17         18            19            20         :=
1     .            63.275    .             .             .
2     .              .      7.66742e-12    .             .
11    .              .       .            1.97285e-11    .
14    .              .       .             .            8.28448e-12
15   8.7418e-12      .       .             .             .
17    .              .      8.23526e-12    .             .
19    .              .       .             .            7.48481e-12
27   1.15326e-11     .       .             .             .

:        21            22            23            24            25         :=
7     .             .             .            8.26549e-12    .
14   7.41042e-12    .             .             .             .
15    .            9.40551e-12    .             .             .
16    .             .             .             .            1.11326e-11
21    .            7.27678e-12    .             .             .
22    .             .            7.61383e-12    .             .
23    .             .             .             .            1.05734e-11
24    .             .            7.40956e-12    .             .

:        26             27            28            29            30         :=
8     .              .            1.40548e-11    .             .
11   1.14774e-11     .             .             .             .
16    .              .             .            1.25364e-11    .
26    .             7.99281e-12    .             .             .
28    .              .             .            7.9135e-12     .
29    .              .             .             .            8.49537e-12
32    .            78.5            .             .             .

:        31            32            33            34            35         :=
1    1.41417e-13    .             .             .             .
10    .            1.06262e-11    .             .             .
29    .             .            1.24176e-11    .             .
30    .             .             .             .            9.04797e-12
31    .             .             .            3.03583e-12    .
32    .             .            2.0386e-11     .             .
33    .             .             .            2.63347e-11    .
34    .             .             .             .            1.03149e-11

:        36         :=
9    9.33076e-12
35   7.41205e-12

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            4.60884e-12    .             .
3     .             .             .            4.76065e-12    .
4     .             .             .             .            4.08704e-12
12    .             .             .            4.07685e-12    .
17    .            4.28051e-12    .             .             .
36   5.72891e-12    .             .             .             .
37   2.08118e-13    .             .             .             .

:        6             7             8             9             10          :=
5    4.0347e-12    .             .             .               .
6     .           3.6741e-12     .             .               .
18    .            .             .             .              4.00143e-12
21   4.057e-12     .             .             .               .
22    .           4.11631e-12    .             .               .
24    .            .            4.53622e-12    .               .
25    .            .            4.05661e-12    .               .
28    .            .             .            4.36364e-12      .
30    .            .             .            4.05027e-12      .
31    .            .             .             .            181.42

:         11             12            13            14            15        :=
3      4.08471e-12    .             .             .             .
5       .             .            4.04945e-12    .             .
10   146.96           .             .             .             .
12      .             .            4.0889e-12     .             .
13      .             .             .            4.02162e-12    .
19      .            4.09887e-12    .             .             .
20      .             .             .             .            4.31903e-12
26      .             .             .             .            6.09191e-12

:        16            17            18            19            20         :=
1     .            1.43466e-11    .             .             .
2     .             .            4.14926e-12    .             .
11    .             .             .            7.24969e-12    .
14    .             .             .             .            4.3752e-12
15   4.53573e-12    .             .             .             .
17    .             .            4.35685e-12    .             .
19    .             .             .             .            4.07942e-12
27   5.41173e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.36795e-12    .
14   4.05132e-12    .             .             .             .
15    .            4.76039e-12    .             .             .
16    .             .             .             .            5.2964e-12
21    .            4.00006e-12    .             .             .
22    .             .            4.12869e-12    .             .
23    .             .             .             .            5.12976e-12
24    .             .            4.05098e-12    .             .

:        26            27            28            29            30         :=
8     .             .            6.07497e-12    .             .
11   5.39615e-12    .             .             .             .
16    .             .             .            5.68835e-12    .
26    .            4.26976e-12    .             .             .
28    .             .             .            4.24036e-12    .
29    .             .             .             .            4.45011e-12
32    .            9.19406e-11    .             .             .

:       31            32            33         34         35            36   :=
1   5.64389e-13    .             .              .      .             .
9    .             .             .              .      .            4.73582e-12
10
     .            5.14577e-12    .              .      .             .
29
     .             .            5.6567e-12      .      .             .
30
     .             .             .              .     4.64081e-12    .
31
     .             .             .            59.93    .             .
32
     .             .            7.36408e-12     .      .             .
33
     .             .             .            34.74    .             .
34
     .             .             .              .     5.05039e-12    .
35
     .             .             .              .      .            4.05212e-12

 [*,*,4]
:         1             2             3             4             5         :=
2     .             .            1.61062e-12    .             .
3     .             .             .            1.63014e-12    .
4     .             .             .             .            1.53689e-12
12    .             .             .            1.53539e-12    .
17    .            1.56552e-12    .             .             .
36   1.7384e-12     .             .             .             .
37   8.82301e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.52895e-12    .             .             .             .
6     .            1.47025e-12    .             .             .
18    .             .             .             .            1.52378e-12
21   1.53235e-12    .             .             .             .
22    .            1.54135e-12    .             .             .
24    .             .            1.60099e-12    .             .
25    .             .            1.53231e-12    .             .
28    .             .             .            1.57734e-12    .
30    .             .             .            1.53132e-12    .
31    .             .             .             .            1.65993e-11

:        11            12            13            14            15         :=
3    1.53657e-12    .             .             .             .
5     .             .            1.53119e-12    .             .
10   4.03675e-12    .             .             .             .
12    .             .            1.53723e-12    .             .
13    .             .             .            1.52692e-12    .
19    .            1.53873e-12    .             .             .
20    .             .             .             .            1.57103e-12
26    .             .             .             .            1.77294e-12

:        16            17            18            19            20         :=
1     .            2.16636e-12    .             .             .
2     .             .            1.54632e-12    .             .
11    .             .             .            1.86652e-12    .
14    .             .             .             .            1.57895e-12
15   1.60091e-12    .             .             .             .
17    .             .            1.57635e-12    .             .
19    .             .             .             .            1.53576e-12
27   1.70574e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.57792e-12    .
14   1.53148e-12    .             .             .             .
15    .            1.63012e-12    .             .             .
16    .             .             .             .            1.69324e-12
21    .            1.52356e-12    .             .             .
22    .             .            1.54322e-12    .             .
23    .             .             .             .            1.67452e-12
24    .             .            1.53142e-12    .             .

:        26            27            28           29            30         :=
8     .             .            1.7714e-12    .             .
11   1.70408e-12    .             .            .             .
16    .             .             .           1.73436e-12    .
26    .            1.56398e-12    .            .             .
28    .             .             .           1.55972e-12    .
29    .             .             .            .            1.58933e-12
32    .            2.58948e-12    .            .             .

:        31            32            33            34            35         :=
1    2.83631e-12    .             .             .             .
10    .            1.67636e-12    .             .             .
29    .             .            1.73119e-12    .             .
30    .             .             .             .            1.6148e-12
31    .             .             .            5.63515e-12    .
32    .             .            1.87461e-12    .             .
33    .             .             .            3.13676e-12    .
34    .             .             .             .            1.66533e-12

:        36         :=
9    1.62702e-12
35   1.53161e-12

 [*,*,5]
:         1             2             3             4             5         :=
2     .             .            1.38952e-12    .             .
3     .             .             .            1.40433e-12    .
4     .             .             .             .            1.33319e-12
12    .             .             .            1.33205e-12    .
17    .            1.35514e-12    .             .             .
36   1.48573e-12    .             .             .             .
37   8.81871e-11    .             .             .             .

:        6             7             8             9            10         :=
5    1.3271e-12    .             .             .             .
6     .           1.28177e-12    .             .             .
18    .            .             .             .            1.32312e-12
21   1.3297e-12    .             .             .             .
22    .           1.33662e-12    .             .             .
24    .            .            1.3822e-12     .             .
25    .            .            1.32968e-12    .             .
28    .            .             .            1.36418e-12    .
30    .            .             .            1.32892e-12    .
31    .            .             .             .            1.56026e-11

:        11            12            13            14            15         :=
3    1.33295e-12    .             .             .             .
5     .             .            1.32882e-12    .             .
10   3.16216e-12    .             .             .             .
12    .             .            1.33346e-12    .             .
13    .             .             .            1.32553e-12    .
19    .            1.33461e-12    .             .             .
20    .             .             .             .            1.35935e-12
26    .             .             .             .            1.51143e-12

:        16            17            18            19            20         :=
1     .            1.79597e-12    .             .             .
2     .             .            1.34043e-12    .             .
11    .             .             .            1.58046e-12    .
14    .             .             .             .            1.3654e-12
15   1.38214e-12    .             .             .             .
17    .             .            1.36341e-12    .             .
19    .             .             .             .            1.33233e-12
27   1.46131e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.36461e-12    .
14   1.32904e-12    .             .             .             .
15    .            1.40432e-12    .             .             .
16    .             .             .             .            1.45192e-12
21    .            1.32295e-12    .             .             .
22    .             .            1.33806e-12    .             .
23    .             .             .             .            1.43785e-12
24    .             .            1.329e-12      .             .

:        26            27            28            29            30         :=
8     .             .            1.51029e-12    .             .
11   1.46006e-12    .             .             .             .
16    .             .             .            1.48272e-12    .
26    .            1.35396e-12    .             .             .
28    .             .             .            1.3507e-12     .
29    .             .             .             .            1.37332e-12
32    .            2.09906e-12    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            1.40197e-12
10
      .     1.43923e-12    .             .             .             .
29
      .      .            1.48034e-12    .             .             .
30
      .      .             .             .            1.39269e-12    .
31
      .      .             .            4.41899e-12    .             .
32
      .      .            1.58639e-12    .             .             .
33
      .      .             .            2.49789e-12    .             .
34
      .      .             .             .            1.43092e-12    .
35
      .      .             .             .             .            1.32914e-12

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            7.45737e-13    .             .
3     .             .             .            7.50028e-13    .
4     .             .             .             .            7.29027e-13
12    .             .             .            7.28684e-13    .
17    .            7.35615e-13    .             .             .
36   7.72891e-13    .             .             .             .
37   1              .             .             .             .

:         6             7             8             9            10         :=
5    7.27187e-13    .             .             .             .
6     .            7.13219e-13    .             .             .
18    .             .             .             .            7.25977e-13
21   7.27974e-13    .             .             .             .
22    .            7.30064e-13    .             .             .
24    .             .            7.43601e-13    .             .
25    .             .            7.27969e-13    .             .
28    .             .             .            7.38298e-13    .
30    .             .             .            7.27736e-13    .
31    .             .             .             .            1.57398e-12

:        11            12            13            14            15         :=
3    7.28956e-13    .             .             .             .
5     .             .            7.27706e-13    .             .
10   1.08511e-12    .             .             .             .
12    .             .            7.29112e-13    .             .
13    .             .             .            7.26709e-13    .
19    .            7.29456e-13    .             .             .
20    .             .             .             .            7.36865e-13
26    .             .             .             .            7.79866e-13

:        16            17            18            19            20         :=
1     .            8.50204e-13    .             .             .
2     .             .            7.31213e-13    .             .
11    .             .             .            7.98054e-13    .
14    .             .             .             .            7.3866e-13
15   7.43583e-13    .             .             .             .
17    .             .            7.38071e-13    .             .
19    .             .             .             .            7.28767e-13
27   7.66156e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            7.38426e-13    .
14   7.27771e-13    .             .             .             .
15    .            7.50025e-13    .             .             .
16    .             .             .             .            7.63541e-13
21    .            7.25923e-13    .             .             .
22    .             .            7.30497e-13    .             .
23    .             .             .             .            7.5959e-13
24    .             .            7.27759e-13    .             .

:        26           27            28           29            30         :=
8     .            .            7.7956e-13    .             .
11   7.6581e-13    .             .            .             .
16    .            .             .           7.72066e-13    .
26    .           7.35264e-13    .            .             .
28    .            .             .           7.34289e-13    .
29    .            .             .            .            7.40995e-13
32    .           9.14772e-13    .            .             .

:        31            32            33            34            35        :=
1    4.18978e-12    .             .             .             .
10    .            7.59979e-13    .             .             .
29    .             .            7.71416e-13    .             .
30    .             .             .             .            7.4666e-13
31    .             .             .            1.21766e-12    .
32    .             .            7.9958e-13     .             .
33    .             .             .            9.8763e-13     .
34    .             .             .             .            7.5763e-13

:        36         :=
9    7.49347e-13
35   7.27802e-13

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            4.74482e-13    .             .
3     .             .             .            4.7622e-13     .
4     .             .             .             .            4.67647e-13
12    .             .             .            4.67505e-13    .
17    .            4.70355e-13    .             .             .
36   4.85357e-13    .             .             .             .
37   1.62216e-12    .             .             .             .

:         6             7             8             9            10         :=
5    4.66887e-13    .             .             .             .
6     .            4.61076e-13    .             .             .
18    .             .             .             .            4.66387e-13
21   4.67212e-13    .             .             .             .
22    .            4.68074e-13    .             .             .
24    .             .            4.73615e-13    .             .
25    .             .            4.6721e-13     .             .
28    .             .             .            4.71453e-13    .
30    .             .             .            4.67114e-13    .
31    .             .             .             .            7.18856e-13

:        11            12            13            14           15         :=
3    4.67617e-13    .             .             .            .
5     .             .            4.67102e-13    .            .
10   5.93574e-13    .             .             .            .
12    .             .            4.67682e-13    .            .
13    .             .             .            4.6669e-13    .
19    .            4.67824e-13    .             .            .
20    .             .             .             .           4.70867e-13
26    .             .             .             .           4.88105e-13

:        16            17            18            19            20         :=
1     .            5.14832e-13    .             .             .
2     .             .            4.68547e-13    .             .
11    .             .             .            4.95186e-13    .
14    .             .             .             .            4.71601e-13
15   4.73607e-13    .             .             .             .
17    .             .            4.7136e-13     .             .
19    .             .             .             .            4.67539e-13
27   4.82687e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.71505e-13    .
14   4.67129e-13    .             .             .             .
15    .            4.76219e-13    .             .             .
16    .             .             .             .            4.81645e-13
21    .            4.66364e-13    .             .             .
22    .             .            4.68253e-13    .             .
23    .             .             .             .            4.80066e-13
24    .             .            4.67124e-13    .             .

:        26            27            28            29            30         :=
8     .             .            4.87985e-13    .             .
11   4.82549e-13    .             .             .             .
16    .             .             .            4.85031e-13    .
26    .            4.70211e-13    .             .             .
28    .             .             .            4.69811e-13    .
29    .             .             .             .            4.72554e-13
32    .            5.37983e-13    .             .             .

:        31            32            33            34            35         :=
1    1.06052e-12    .             .             .             .
10    .            4.80222e-13    .             .             .
29    .             .            4.84774e-13    .             .
30    .             .             .             .            4.74857e-13
31    .             .             .            6.32051e-13    .
32    .             .            4.95774e-13    .             .
33    .             .             .            5.62696e-13    .
34    .             .             .             .            4.79281e-13

:        36         :=
9    4.75945e-13
35   4.67141e-13

 [*,*,8]
:         1             2             3             4             5         :=
2     .             .            3.51468e-13    .             .
3     .             .             .            3.52421e-13    .
4     .             .             .             .            3.47701e-13
12    .             .             .            3.47622e-13    .
17    .            3.49197e-13    .             .             .
36   3.57404e-13    .             .             .             .
37   7.61985e-13    .             .             .             .

:        6             7             8             9            10         :=
5    3.4728e-13    .             .             .             .
6     .           3.44053e-13    .             .             .
18    .            .             .             .            3.47004e-13
21   3.4746e-13    .             .             .             .
22    .           3.47937e-13    .             .             .
24    .            .            3.50992e-13    .             .
25    .            .            3.47459e-13    .             .
28    .            .             .            3.49802e-13    .
30    .            .             .            3.47406e-13    .
31    .            .             .             .            4.70477e-13

:        11            12            13            14            15         :=
3    3.47685e-13    .             .             .             .
5     .             .            3.47399e-13    .             .
10   4.12997e-13    .             .             .             .
12    .             .            3.4772e-13     .             .
13    .             .             .            3.47171e-13    .
19    .            3.47799e-13    .             .             .
20    .             .             .             .            3.49479e-13
26    .             .             .             .            3.58893e-13

:        16            17            18            19            20         :=
1     .            3.73147e-13    .             .             .
2     .             .            3.48199e-13    .             .
11    .             .             .            3.62709e-13    .
14    .             .             .             .            3.49884e-13
15   3.50987e-13    .             .             .             .
17    .             .            3.49751e-13    .             .
19    .             .             .             .            3.47642e-13
27   3.55953e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.49831e-13    .
14   3.47414e-13    .             .             .             .
15    .            3.52421e-13    .             .             .
16    .             .             .             .            3.55386e-13
21    .            3.46991e-13    .             .             .
22    .             .            3.48036e-13    .             .
23    .             .             .             .            3.54525e-13
24    .             .            3.47411e-13    .             .

:        26            27            28            29            30         :=
8     .             .            3.58828e-13    .             .
11   3.55878e-13    .             .             .             .
16    .             .             .            3.57227e-13    .
26    .            3.49118e-13    .             .             .
28    .             .             .            3.48897e-13    .
29    .             .             .             .            3.50408e-13
32    .            3.85186e-13    .             .             .

:        31            32           33            34            35         :=
1    6.01719e-13    .            .             .             .
10    .            3.5461e-13    .             .             .
29    .             .           3.57087e-13    .             .
30    .             .            .             .            3.51674e-13
31    .             .            .            4.31389e-13    .
32    .             .           3.63025e-13    .             .
33    .             .            .            3.97738e-13    .
34    .             .            .             .            3.54096e-13

:        36         :=
9    3.5227e-13
35   3.47421e-13

 [*,*,9]
:         1             2             3             4             5         :=
2     .             .            2.47602e-13    .             .
3     .             .             .            2.48075e-13    .
4     .             .             .             .            2.45726e-13
12    .             .             .            2.45687e-13    .
17    .            2.46473e-13    .             .             .
36   2.50534e-13    .             .             .             .
37   4.0153e-13     .             .             .             .

:         6             7             8             9            10         :=
5    2.45516e-13    .             .             .             .
6     .            2.43898e-13    .             .             .
18    .             .             .             .            2.45378e-13
21   2.45606e-13    .             .             .             .
22    .            2.45844e-13    .             .             .
24    .             .            2.47366e-13    .             .
25    .             .            2.45606e-13    .             .
28    .             .             .            2.46774e-13    .
30    .             .             .            2.45579e-13    .
31    .             .             .             .            3.01402e-13

:        11            12            13            14            15         :=
3    2.45718e-13    .             .             .             .
5     .             .            2.45575e-13    .             .
10   2.76666e-13    .             .             .             .
12    .             .            2.45736e-13    .             .
13    .             .             .            2.45462e-13    .
19    .            2.45775e-13    .             .             .
20    .             .             .             .            2.46613e-13
26    .             .             .             .            2.51265e-13

:        16            17            18            19           20         :=
1     .            2.58172e-13    .             .            .
2     .             .            2.45975e-13    .            .
11    .             .             .            2.5313e-13    .
14    .             .             .             .           2.46815e-13
15   2.47364e-13    .             .             .            .
17    .             .            2.46749e-13    .            .
19    .             .             .             .           2.45697e-13
27   2.4982e-13     .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            2.46788e-13    .
14   2.45583e-13    .             .             .             .
15    .            2.48075e-13    .             .             .
16    .             .             .             .            2.49541e-13
21    .            2.45371e-13    .             .             .
22    .             .            2.45894e-13    .             .
23    .             .             .             .            2.49116e-13
24    .             .            2.45582e-13    .             .

:        26            27            28            29            30         :=
8     .             .            2.51233e-13    .             .
11   2.49783e-13    .             .             .             .
16    .             .             .            2.50447e-13    .
26    .            2.46433e-13    .             .             .
28    .             .             .            2.46323e-13    .
29    .             .             .             .            2.47076e-13
32    .            2.63882e-13    .             .             .

:        31            32            33            34            35         :=
1    3.51057e-13    .             .             .             .
10    .            2.49158e-13    .             .             .
29    .             .            2.50379e-13    .             .
30    .             .             .             .            2.47704e-13
31    .             .             .            2.8482e-13     .
32    .             .            2.53284e-13    .             .
33    .             .             .            2.69722e-13    .
34    .             .             .             .            2.48904e-13

:        36         :=
9    2.48e-13
35   2.45586e-13

 [*,*,10]
:         1             2             3             4             5         :=
2     .             .            2.06143e-13    .             .
3     .             .             .            2.06471e-13    .
4     .             .             .             .            2.04841e-13
12    .             .             .            2.04814e-13    .
17    .            2.05359e-13    .             .             .
36   2.08172e-13    .             .             .             .
37   3.03384e-13    .             .             .             .

:         6             7             8             9            10         :=
5    2.04695e-13    .             .             .             .
6     .            2.03569e-13    .             .             .
18    .             .             .             .            2.04599e-13
21   2.04757e-13    .             .             .             .
22    .            2.04923e-13    .             .             .
24    .             .            2.05979e-13    .             .
25    .             .            2.04757e-13    .             .
28    .             .             .            2.05569e-13    .
30    .             .             .            2.04739e-13    .
31    .             .             .             .            2.42155e-13

:        11            12            13            14            15         :=
3    2.04835e-13    .             .             .             .
5     .             .            2.04736e-13    .             .
10   2.25909e-13    .             .             .             .
12    .             .            2.04848e-13    .             .
13    .             .             .            2.04657e-13    .
19    .            2.04875e-13    .             .             .
20    .             .             .             .            2.05457e-13
26    .             .             .             .            2.08676e-13

:        16            17            18            19            20         :=
1     .            2.13418e-13    .             .             .
2     .             .            2.05014e-13    .             .
11    .             .             .            2.09961e-13    .
14    .             .             .             .            2.05597e-13
15   2.05978e-13    .             .             .             .
17    .             .            2.05551e-13    .             .
19    .             .             .             .            2.0482e-13
27   2.07678e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.05579e-13    .
14   2.04741e-13    .             .             .             .
15    .            2.06471e-13    .             .             .
16    .             .             .             .            2.07485e-13
21    .            2.04594e-13    .             .             .
22    .             .            2.04957e-13    .             .
23    .             .             .             .            2.07191e-13
24    .             .            2.0474e-13     .             .

:        26            27            28            29            30         :=
8     .             .            2.08654e-13    .             .
11   2.07653e-13    .             .             .             .
16    .             .             .            2.08112e-13    .
26    .            2.05332e-13    .             .             .
28    .             .             .            2.05256e-13    .
29    .             .             .             .            2.05778e-13
32    .            2.17307e-13    .             .             .

:        31            32           33            34            35         :=
1    2.73384e-13    .            .             .             .
10    .            2.0722e-13    .             .             .
29    .             .           2.08064e-13    .             .
30    .             .            .             .            2.06214e-13
31    .             .            .            2.31322e-13    .
32    .             .           2.10067e-13    .             .
33    .             .            .            2.21254e-13    .
34    .             .            .             .            2.07045e-13

:        36         :=
9    2.06419e-13
35   2.04744e-13

 [*,*,11]
:         1             2             3             4             5         :=
2     .             .            1.69506e-13    .             .
3     .             .             .            1.69728e-13    .
4     .             .             .             .            1.68625e-13
12    .             .             .            1.68606e-13    .
17    .            1.68976e-13    .             .             .
36   1.70876e-13    .             .             .             .
37   2.30335e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.68526e-13    .             .             .             .
6     .            1.67762e-13    .             .             .
18    .             .             .             .            1.68461e-13
21   1.68568e-13    .             .             .             .
22    .            1.6868e-13     .             .             .
24    .             .            1.69395e-13    .             .
25    .             .            1.68568e-13    .             .
28    .             .             .            1.69118e-13    .
30    .             .             .            1.68555e-13    .
31    .             .             .             .            1.93131e-13

:        11            12            13           14           15         :=
3    1.68621e-13    .             .             .           .
5     .             .            1.68554e-13    .           .
10   1.82649e-13    .             .             .           .
12    .             .            1.68629e-13    .           .
13    .             .             .            1.685e-13    .
19    .            1.68648e-13    .             .           .
20    .             .             .             .          1.69042e-13
26    .             .             .             .          1.71215e-13

:        16            17            18            19            20         :=
1     .            1.74395e-13    .             .             .
2     .             .            1.68742e-13    .             .
11    .             .             .            1.72079e-13    .
14    .             .             .             .            1.69137e-13
15   1.69394e-13    .             .             .             .
17    .             .            1.69106e-13    .             .
19    .             .             .             .            1.68611e-13
27   1.70543e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.69124e-13    .
14   1.68557e-13    .             .             .             .
15    .            1.69728e-13    .             .             .
16    .             .             .             .            1.70413e-13
21    .            1.68458e-13    .             .             .
22    .             .            1.68704e-13    .             .
23    .             .             .             .            1.70214e-13
24    .             .            1.68557e-13    .             .

:        26            27            28            29            30         :=
8     .             .            1.71201e-13    .             .
11   1.70526e-13    .             .             .             .
16    .             .             .            1.70835e-13    .
26    .            1.68958e-13    .             .             .
28    .             .             .            1.68906e-13    .
29    .             .             .             .            1.69259e-13
32    .            1.76983e-13    .             .             .

:        31            32            33            34            35         :=
1    2.12543e-13    .             .             .             .
10    .            1.70234e-13    .             .             .
29    .             .            1.70803e-13    .             .
30    .             .             .             .            1.69554e-13
31    .             .             .            1.86173e-13    .
32    .             .            1.72151e-13    .             .
33    .             .             .            1.79593e-13    .
34    .             .             .             .            1.70115e-13

:        36         :=
9    1.69693e-13
35   1.68559e-13

 [*,*,12]
:         1             2             3             4            5         :=
2     .             .            1.47175e-13    .             .
3     .             .             .            1.47342e-13    .
4     .             .             .             .            1.4651e-13
12    .             .             .            1.46496e-13    .
17    .            1.46775e-13    .             .             .
36   1.48206e-13    .             .             .             .
37   1.91021e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.46435e-13    .             .             .             .
6     .            1.45858e-13    .             .             .
18    .             .             .             .            1.46386e-13
21   1.46467e-13    .             .             .             .
22    .            1.46552e-13    .             .             .
24    .             .            1.47091e-13    .             .
25    .             .            1.46467e-13    .             .
28    .             .             .            1.46882e-13    .
30    .             .             .            1.46458e-13    .
31    .             .             .             .            1.64667e-13

:        11            12            13            14            15         :=
3    1.46507e-13    .             .             .             .
5     .             .            1.46456e-13    .             .
10   1.56984e-13    .             .             .             .
12    .             .            1.46513e-13    .             .
13    .             .             .            1.46416e-13    .
19    .            1.46527e-13    .             .             .
20    .             .             .             .            1.46825e-13
26    .             .             .             .            1.48462e-13

:        16            17            18            19            20         :=
1     .            1.50847e-13    .             .             .
2     .             .            1.46598e-13    .             .
11    .             .             .            1.49111e-13    .
14    .             .             .             .            1.46896e-13
15   1.47091e-13    .             .             .             .
17    .             .            1.46873e-13    .             .
19    .             .             .             .            1.46499e-13
27   1.47956e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.46887e-13    .
14   1.46459e-13    .             .             .             .
15    .            1.47342e-13    .             .             .
16    .             .             .             .            1.47858e-13
21    .            1.46384e-13    .             .             .
22    .             .            1.46569e-13    .             .
23    .             .             .             .            1.47708e-13
24    .             .            1.46459e-13    .             .

:        26            27            28            29            30         :=
8     .             .            1.48451e-13    .             .
11   1.47943e-13    .             .             .             .
16    .             .             .            1.48176e-13    .
26    .            1.46761e-13    .             .             .
28    .             .             .            1.46722e-13    .
29    .             .             .             .            1.46989e-13
32    .            1.52779e-13    .             .             .

:        31            32            33            34            35         :=
1    1.78592e-13    .             .             .             .
10    .            1.47723e-13    .             .             .
29    .             .            1.48152e-13    .             .
30    .             .             .             .            1.47211e-13
31    .             .             .            1.59581e-13    .
32    .             .            1.49164e-13    .             .
33    .             .             .            1.54721e-13    .
34    .             .             .             .            1.47634e-13

:        36         :=
9    1.47316e-13
35   1.4646e-13

 [*,*,13]
:         1             2             3             4             5         :=
2     .             .            1.10055e-13    .             .
3     .             .             .            1.10148e-13    .
4     .             .             .             .            1.09682e-13
12    .             .             .            1.09675e-13    .
17    .            1.09831e-13    .             .             .
36   1.1063e-13     .             .             .             .
37   1.32884e-13    .             .             .             .

:         6             7             8             9            10         :=
5    1.09641e-13    .             .             .             .
6     .            1.09317e-13    .             .             .
18    .             .             .             .            1.09613e-13
21   1.09659e-13    .             .             .             .
22    .            1.09706e-13    .             .             .
24    .             .            1.10008e-13    .             .
25    .             .            1.09658e-13    .             .
28    .             .             .            1.09891e-13    .
30    .             .             .            1.09653e-13    .
31    .             .             .             .            1.19553e-13

:        11            12            13            14           15         :=
3    1.09681e-13    .             .             .            .
5     .             .            1.09652e-13    .            .
10   1.15449e-13    .             .             .            .
12    .             .            1.09684e-13    .            .
13    .             .             .            1.0963e-13    .
19    .            1.09692e-13    .             .            .
20    .             .             .             .           1.09859e-13
26    .             .             .             .           1.10773e-13

:        16            17            18            19            20         :=
1     .            1.12095e-13    .             .             .
2     .             .            1.09732e-13    .             .
11    .             .             .            1.11134e-13    .
14    .             .             .             .            1.09899e-13
15   1.10008e-13    .             .             .             .
17    .             .            1.09886e-13    .             .
19    .             .             .             .            1.09677e-13
27   1.10491e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.09894e-13    .
14   1.09654e-13    .             .             .             .
15    .            1.10148e-13    .             .             .
16    .             .             .             .            1.10436e-13
21    .            1.09612e-13    .             .             .
22    .             .            1.09716e-13    .             .
23    .             .             .             .            1.10353e-13
24    .             .            1.09654e-13    .             .

:        26            27            28            29            30         :=
8     .             .            1.10767e-13    .             .
11   1.10484e-13    .             .             .             .
16    .             .             .            1.10613e-13    .
26    .            1.09823e-13    .             .             .
28    .             .             .            1.09801e-13    .
29    .             .             .             .            1.09951e-13
32    .            1.13159e-13    .             .             .

:        31            32            33            34            35         :=
1    1.26735e-13    .             .             .             .
10    .            1.10361e-13    .             .             .
29    .             .            1.106e-13      .             .
30    .             .             .             .            1.10075e-13
31    .             .             .            1.16848e-13    .
32    .             .            1.11163e-13    .             .
33    .             .             .            1.1422e-13     .
34    .             .             .             .            1.10311e-13

:        36         :=
9    1.10133e-13
35   1.09655e-13
;

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .        .        1.95844     .          .           .           .
3      .        .         .         1.96808     .           .           .
4      .        .         .          .         0.502819     .           .
5      .        .         .          .          .         -0.257209     .
6      .        .         .          .          .           .         -0.931251
12     .        .         .        -0.655259    .           .           .
17     .       1.71802    .          .          .           .           .
21     .        .         .          .          .          0.115958     .
22     .        .         .          .          .           .          0.344623
36   -3.2256    .         .          .          .           .           .
37   33.91      .         .          .          .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.02963    .          .
5      .           .           .          .         .         0.130028
10     .           .           .         8.36365    .          .
12     .           .           .          .         .         0.510066
18     .           .         -1.40975     .         .          .
19     .           .           .          .        0.764807    .
24   -1.50818      .           .          .         .          .
25   -0.551197     .           .          .         .          .
28     .         -1.59043      .          .         .          .
30     .         -0.123105     .          .         .          .
31     .           .         13.4669      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.87869     .         .          .
2      .           .          .         .        -1.28042    .          .
11     .           .          .         .          .        3.03045     .
13   -0.519907     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08163
15     .           .        -1.72672    .          .         .          .
17     .           .          .         .         1.89067    .          .
19     .           .          .         .          .         .         0.385645
20     .         -1.62599     .         .          .         .          .
26     .          2.3868      .         .          .         .          .
27     .           .         2.28943    .          .         .          .

:       21          22          23           24          25        26       :=
7     .            .          .           -0.846628     .         .
11    .            .          .             .           .        2.55357
14   0.0217253     .          .             .           .         .
15    .           1.38753     .             .           .         .
16    .            .          .             .          2.06858    .
21    .          -1.05423     .             .           .         .
22    .            .        -0.981326       .           .         .
23    .            .          .             .         -1.84978    .
24    .            .        -0.00845143     .           .         .

:       27         28         29        30        31        32        33     :=
1      .          .          .          .       25.3157    .         .
8      .        -2.63937     .          .         .        .         .
10     .          .          .          .         .       2.5835     .
16     .          .        -2.71586     .         .        .         .
26   -1.52323     .          .          .         .        .         .
28     .          .        -1.34894     .         .        .         .
29     .          .          .        -1.7079     .        .       -2.97691
32    5.23267     .          .          .         .        .       -3.67917

:       34         35         36        :=
9      .          .        -2.25353
30     .        -2.12479     .
31   10.9488      .          .
33   -7.42608     .          .
34     .         2.78272     .
35     .          .        -0.502069
;

h [*] :=
 1 120.994    8 109.29    15 108.531   22 108.054   29 112.934   36 115.061
 2 112.554    9 113.435   16 110.149   23 108.377   30 113.426   37 121
 3 111.216   10 113.894   17 115.84    24 108.377   31 119.882
 4 107.689   11 111.887   18 113.384   25 109.132   32 112.965
 5 107.428   12 107.611   19 107.807   26 110.365   33 118.153
 6 107.517   13 107.422   20 107.669   27 111.631   34 118.534
 7 107.9     14 107.53    21 107.53    28 112.099   35 114.986
;

total_cost: 171745.57654835438
solve_time: 3600.264451
