Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of second order approximation of head loss constraint

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12396196.630882995 

*******************************************************************************
eps: 0.0001 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at1690162.nl>
============

original problem has 519 variables (0 bin, 0 int, 0 impl, 519 cont) and 185 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.239620e+07

presolving:
(round 1, fast)       43 del vars, 43 del conss, 0 add conss, 100 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       43 del vars, 43 del conss, 0 add conss, 110 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 43 deleted vars, 43 deleted constraints, 0 added constraints, 110 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 476 variables (0 bin, 0 int, 0 impl, 476 cont) and 142 constraints
     86 constraints of type <linear>
     56 constraints of type <nonlinear>
Presolving Time: 0.15
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
(node 1) forcing the solution of an LP (last LP 2)...
[solve.c:3916] ERROR: (node 1) unresolved numerical troubles in LP 2 cannot be dealt with
[solve.c:4197] ERROR: Error <-6> in function call
[solve.c:4993] ERROR: Error <-6> in function call
[scip_solve.c:2780] ERROR: Error <-6> in function call
[scipshell.c:221] ERROR: Error <-6> in function call
[scipshell.c:272] ERROR: Error <-6> in function call
[scipshell.c:559] ERROR: Error <-6> in function call
SCIP Error (-6): error in LP solver
exit value 255
<BREAK>
con2_1,2: -0.00000000
con2_2,3: -0.00000000
con2_2,33: -0.00000000
con2_3,4: -0.00000000
con2_3,19: -0.00000000
con2_3,20: -0.00000000
con2_4,5: -0.00000000
con2_5,6: -0.00000000
con2_6,7: -0.00000000
con2_7,8: -0.00000000
con2_8,9: -0.00000000
con2_9,10: -0.00000000
con2_10,11: -0.00000000
con2_10,14: -0.00000010
con2_11,12: -0.00000001
con2_12,13: -0.00000002
con2_14,15: -0.00000038
con2_15,16: -0.00000007
con2_16,27: -0.00000000
con2_17,16: -0.00000000
con2_18,17: -0.00000000
con2_19,18: -0.00000000
con2_20,21: -0.00000001
con2_20,23: -0.00000000
con2_21,22: -0.00000007
con2_23,24: -0.00000001
con2_23,28: -0.00000002
con2_24,25: -0.00000012
con2_25,32: -0.00000001
con2_26,25: -0.00000002
con2_27,26: -0.00000001
con2_28,29: -0.00000006
con2_29,30: -0.00000052
con2_30,31: -0.00000049
con2_32,31: -0.00000020
con2_33,34: -0.00000000
con2_33,49: -0.00000000
con2_33,50: -0.00000000
con2_34,35: -0.00000000
con2_35,36: -0.00000000
con2_36,37: -0.00000000
con2_37,38: -0.00000000
con2_38,39: -0.00000000
con2_39,40: -0.00000000
con2_40,41: -0.00000000
con2_40,44: -0.00000010
con2_41,42: -0.00000001
con2_42,43: -0.00000002
con2_44,45: -0.00000037
con2_45,46: -0.00000007
con2_46,57: -0.00000000
con2_47,46: -0.00000000
con2_48,47: -0.00000000
con2_49,48: -0.00000000
con2_50,51: -0.00000001
con2_50,53: -0.00000000
con2_51,52: -0.00000007
con2_53,54: -0.00000001
con2_53,58: -0.00000002
con2_54,55: -0.00000012
con2_55,62: -0.00000001
con2_56,55: -0.00000002
con2_57,56: -0.00000001
con2_58,59: -0.00000005
con2_59,60: -0.00000044
con2_60,61: -0.00000058
con2_62,61: -0.00000022
l [*,*,1] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99999e-09     .              .              .
4      .        .            -9.99983e-09     .              .
5      .        .              .            -9.99982e-09     .
6      .        .              .              .            -9.99978e-09
19     .        .            -9.99942e-09     .              .
20     .        .            -9.99944e-09     .              .
33     .      -9.99999e-09     .              .              .

:         6              7              8             9              10      :=
7    -9.99969e-09     .              .             .               .
8      .            -9.99947e-09     .             .               .
9      .              .            -9.9993e-09     .               .
10     .              .              .           -9.99905e-09      .
11     .              .              .             .             -9.99811e-09
14     .              .              .             .            800

:         11             12        14    15         16             17        :=
12   -9.99669e-09     .             .     .      .              .
13     .            -9.99168e-09    .     .      .              .
15     .              .            500    .      .              .
16     .              .             .    550     .            -9.99832e-09
27     .              .             .     .    -9.99669e-09     .

:         18             19             20        21         23         24   :=
17   -9.99896e-09     .              .             .      .             .
18     .            -9.99941e-09     .             .      .             .
21     .              .            -9.93329e-09    .      .             .
22     .              .              .            500     .             .
23     .              .            -9.99774e-09    .      .             .
24     .              .              .             .    -9.95572e-09    .
25     .              .              .             .      .            1300
28     .              .              .             .    -9.93329e-09    .

:         25             26             27            28         29    30    :=
25     .            -9.98041e-09     .              .            .      .
26     .              .            -9.99525e-09     .            .      .
29     .              .              .            -9.7911e-09    .      .
30     .              .              .              .           1600    .
31     .              .              .              .            .     150
32   -9.99035e-09     .              .              .            .      .

:         32             33             34             35             36     :=
31   -9.75621e-09     .              .              .              .
34     .            -9.99982e-09     .              .              .
35     .              .            -9.99982e-09     .              .
36     .              .              .            -9.99978e-09     .
37     .              .              .              .            -9.99969e-09
49     .            -9.99941e-09     .              .              .
50     .            -9.99944e-09     .              .              .

:         37            38             39             40              41     :=
38   -9.99947e-09     .             .               .              .
39     .            -9.9993e-09     .               .              .
40     .              .           -9.99905e-09      .              .
41     .              .             .             -9.99811e-09     .
42     .              .             .               .            -9.99669e-09
44     .              .             .            800               .

:         42        44    45         46             47             48        :=
43   -9.99168e-09    .     .      .              .              .
45     .            500    .      .              .              .
46     .             .    550     .            -9.99827e-09     .
47     .             .     .      .              .            -9.99894e-09
57     .             .     .    -9.99657e-09     .              .

:        49             50        51         53         54         55        :=
48   -9.9994e-09     .             .      .             .       .
51     .           -9.93329e-09    .      .             .       .
52     .             .            500     .             .       .
53     .           -9.99771e-09    .      .             .       .
54     .             .             .    -9.95556e-09    .       .
55     .             .             .      .            1300     .
58     .             .             .    -9.93329e-09    .       .
62     .             .             .      .             .     -9.98988e-09

:         56             57             58         59    60         62       :=
55   -9.97916e-09     .              .             .      .      .
56     .            -9.99506e-09     .             .      .      .
59     .              .            -9.79751e-09    .      .      .
60     .              .              .            1600    .      .
61     .              .              .             .     150   -9.69286e-09

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99994e-09     .              .              .
4      .              .            -9.99927e-09     .              .
5      .              .              .            -9.99925e-09     .
6      .              .              .              .            -9.99908e-09
19     .              .            -9.99751e-09     .              .
20     .              .            -9.9976e-09      .              .
33     .            -9.99994e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99872e-09     .              .              .              .
8      .            -9.99774e-09     .              .              .
9      .              .            -9.99697e-09     .              .
10     .              .              .            -9.99582e-09     .
11     .              .              .              .            -9.99125e-09
14     .              .              .              .            -9.76635e-09

:         11             12             14             15             16     :=
12   -9.98349e-09     .              .              .              .
13     .            -9.95146e-09     .              .              .
15     .              .            -9.69905e-09     .              .
16     .              .              .            -9.59937e-09     .
27     .              .              .              .            -9.98349e-09

:        17             18             19             20              21     :=
16   -9.9923e-09     .              .               .              .
17     .           -9.99541e-09     .               .              .
18     .             .            -9.99746e-09      .              .
21     .             .              .            888.605           .
22     .             .              .               .            -8.98741e-09
23     .             .              .             -9.98934e-09     .

:         23             24            25            26             27       :=
24    -9.2605e-09     .              .            .              .
25      .           -8.71361e-09     .          -9.84422e-09     .
26      .             .              .            .            -9.97524e-09
28   822.932          .              .            .              .
32      .             .            -9.941e-09     .              .

:     28        29             30        32         33             34        :=
29   2000     .             .             .      .              .
30    .     -9.5958e-09     .             .      .              .
31    .       .           -5.79935e-09   860     .              .
34    .       .             .             .    -9.99927e-09     .
35    .       .             .             .      .            -9.99925e-09
49    .       .             .             .    -9.99746e-09     .
50    .       .             .             .    -9.99757e-09     .

:         35             36             37             38             39     :=
36   -9.99907e-09     .              .              .              .
37     .            -9.99871e-09     .              .              .
38     .              .            -9.99773e-09     .              .
39     .              .              .            -9.99697e-09     .
40     .              .              .              .            -9.99581e-09

:         40             41             42             44             45     :=
41   -9.99125e-09     .              .              .              .
42     .            -9.98349e-09     .              .              .
43     .              .            -9.95146e-09     .              .
44   -9.76792e-09     .              .              .              .
45     .              .              .            -9.69764e-09     .
46     .              .              .              .            -9.58918e-09

:         46             47            48            49             50       :=
46     .            -9.99208e-09     .             .              .
47     .              .            -9.9953e-09     .              .
48     .              .              .           -9.9974e-09      .
51     .              .              .             .           885.97
53     .              .              .             .            -9.9892e-09
57   -9.98283e-09     .              .             .              .

:         51             53              54             55             56    :=
52   -8.98741e-09      .              .              .              .
54     .             -9.25251e-09     .              .              .
55     .               .            -8.71515e-09     .            -9.82976e-09
58     .            583.521           .              .              .
62     .               .              .            -9.93706e-09     .

:        57         58         59             60        62     :=
56   -9.9741e-09    .       .              .             .
59     .           2000     .              .             .
60     .            .     -9.57246e-09     .             .
61     .            .       .            -8.70248e-09   860

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99998e-09     .              .              .              .
3      .            -9.99982e-09     .              .              .
4      .              .            -9.99771e-09     .              .
5      .              .              .            -9.99763e-09     .
6      .              .              .              .            -9.99706e-09
19     .              .            -9.99143e-09     .              .
20     .              .            -9.99176e-09     .              .
33     .            -9.99982e-09     .              .              .

:         6              7             8              9              10      :=
7    -9.99585e-09     .             .              .              .
8      .            -9.9923e-09     .              .              .
9      .              .           -9.98933e-09     .              .
10     .              .             .            -9.98485e-09     .
11     .              .             .              .            -9.9641e-09
14     .              .             .              .            -9.88171e-09

:         11             12             14             15             16     :=
12   -9.91285e-09     .              .              .              .
13     .            -9.55733e-09     .              .              .
15     .              .            -9.86282e-09     .              .
16     .              .              .            -9.84086e-09     .
27     .              .              .              .            -9.91285e-09

:        17             18            19             20              21      :=
16   -9.9693e-09     .              .              .              .
17     .           -9.98317e-09     .              .              .
18     .             .            -9.9912e-09      .              .
21     .             .              .           611.395           .
22     .             .              .              .            -9.77521e-09
23     .             .              .            -9.95374e-09     .

:       23           24             25        26         27             28   :=
24   1230         .              .             .      .              .
25       .      -9.76149e-09     .            850     .              .
26       .        .              .             .    -9.85341e-09     .
28    677.068     .              .             .      .              .
29       .        .              .             .      .            -9.54751e-09
32       .        .            -9.29453e-09    .      .              .

:         29             30             32             33             34     :=
30   -9.84018e-09     .              .              .              .
31     .            -9.71689e-09   -9.57597e-09     .              .
34     .              .              .            -9.99771e-09     .
35     .              .              .              .            -9.99762e-09
49     .              .              .            -9.9912e-09      .
50     .              .              .            -9.99164e-09     .

:         35             36             37            38             39      :=
36   -9.99706e-09     .              .              .             .
37     .            -9.99583e-09     .              .             .
38     .              .            -9.99227e-09     .             .
39     .              .              .            -9.9893e-09     .
40     .              .              .              .           -9.98479e-09

:        40             41             42             44             45      :=
41   -9.9641e-09     .              .              .              .
42     .           -9.91285e-09     .              .              .
43     .             .            -9.55733e-09     .              .
44   -9.8822e-09     .              .              .              .
45     .             .              .            -9.86246e-09     .
46     .             .              .              .            -9.83893e-09

:         46             47             48             49             50     :=
46     .            -9.96824e-09     .              .               .
47     .              .            -9.98271e-09     .               .
48     .              .              .            -9.99097e-09      .
51     .              .              .              .            614.03
53     .              .              .              .             -9.95288e-09
57   -9.90857e-09     .              .              .               .

:         51           53           54             55        56         57   :=
52   -9.77521e-09       .        .              .             .      .
54     .            1230         .              .             .      .
55     .                .      -9.76156e-09     .            850     .
56     .                .        .              .             .    -9.84402e-09
58     .             916.479     .              .             .      .
62     .                .        .            -9.14744e-09    .      .

:         58             59             60             62         :=
59   -9.54068e-09     .              .              .
60     .            -9.83587e-09     .              .
61     .              .            -9.76131e-09   -9.60654e-09

 [*,*,4] (tr)
:         1              2              3              4              5      :=
2    -9.99994e-09     .              .              .              .
3      .            -9.99955e-09     .              .              .
4      .              .            -9.99373e-09     .              .
5      .              .              .            -9.99348e-09     .
6      .              .              .              .            -9.99179e-09
19     .              .            -9.97083e-09     .              .
20     .              .            -9.97234e-09     .              .
33     .            -9.99954e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.98791e-09     .              .              .              .
8      .            -9.97465e-09     .              .              .
9      .              .            -9.96162e-09     .              .
10     .              .              .            -9.94208e-09     .
11     .              .              .              .            -9.80725e-09
14     .              .              .              .            -9.92272e-09

:      11       12         14             15          16          17         :=
12   1105.73    .       .              .               .        .
13       .     3500     .              .               .        .
15       .      .     -9.91462e-09     .               .        .
16       .      .       .            -9.90613e-09      .      -9.8503e-09
27       .      .       .              .            626.496     .

:         18            19             20             21             23      :=
17   -9.93415e-09     .             .              .              .
18     .            -9.9698e-09     .              .              .
21     .              .           -9.69088e-09     .              .
22     .              .             .            -9.88532e-09     .
23     .              .           -9.68859e-09     .              .
24     .              .             .              .            -9.64662e-09
28     .              .             .              .            -9.69088e-09

:         24        25         26        27         28             29        :=
25   -9.88167e-09    .    -9.23775e-09    .      .              .
26     .             .      .            300     .              .
29     .             .      .             .    -9.83625e-09     .
30     .             .      .             .      .            -9.90588e-09
32     .            950     .             .      .              .

:         30             32             33             34             35     :=
31   -9.87112e-09   -9.84127e-09     .              .              .
34     .              .            -9.99371e-09     .              .
35     .              .              .            -9.99347e-09     .
36     .              .              .              .            -9.99177e-09
49     .              .            -9.96981e-09     .              .
50     .              .            -9.97179e-09     .              .

:         36             37             38             39             40     :=
37   -9.98788e-09     .              .              .              .
38     .            -9.97453e-09     .              .              .
39     .              .            -9.96147e-09     .              .
40     .              .              .            -9.94181e-09     .
41     .              .              .              .            -9.80725e-09
44     .              .              .              .            -9.92294e-09

:      41       42         44             45        46         47         :=
42   1116.07    .       .              .             .      .
43       .     3500     .              .             .      .
45       .      .     -9.91448e-09     .             .      .
46       .      .       .            -9.90543e-09    .    -9.84222e-09
57       .      .       .              .            750     .

:         48             49             50             51             53     :=
47   -9.93188e-09     .              .              .              .
48     .            -9.96873e-09     .              .              .
51     .              .            -9.69088e-09     .              .
52     .              .              .            -9.88532e-09     .
53     .              .            -9.67604e-09     .              .
54     .              .              .              .            -9.64716e-09
58     .              .              .              .            -9.69088e-09

:         54        55         56        57        58             59         :=
55   -9.88169e-09    .    -9.32215e-09    .      .             .
56     .             .      .            300     .             .
59     .             .      .             .    -9.8351e-09     .
60     .             .      .             .      .           -9.90432e-09
62     .            950     .             .      .             .

:         60             62         :=
61   -9.88164e-09   -9.84705e-09

 [*,*,5] (tr)
:         1              2              3             4             5        :=
2    -9.99978e-09     .              .              .            .
3      .            -9.99834e-09     .              .            .
4      .              .            -9.97233e-09     .            .
5      .              .              .            -9.971e-09     .
6      .              .              .              .          -9.96109e-09
19     .              .            -9.30633e-09     .            .
20     .              .            -9.49007e-09     .            .
33     .            -9.99833e-09     .              .            .

:         6              7          8     9         10           11       :=
7    -9.93279e-09     .             .     .       .              .
8      .            -9.65176e-09    .     .       .              .
9      .              .            850    .       .              .
10     .              .             .    800      .              .
11     .              .             .     .    950               .
12     .              .             .     .       .            94.2743
14     .              .             .     .     -9.95082e-09     .

:         12             14             15          16       17     18     :=
13   -9.76583e-09     .              .               .       .      .
15     .            -9.94759e-09     .               .       .      .
16     .              .            -9.94443e-09      .      2730    .
17     .              .              .               .       .     1750
27     .              .              .            123.504    .      .

:        19              20              21             23             24    :=
18   -9.1041e-09       .              .              .              .
21     .             -9.90051e-09     .              .              .
22     .               .            -9.93757e-09     .              .
23     .           2650               .              .              .
24     .               .              .            -9.89427e-09     .
25     .               .              .              .            -9.93647e-09
28     .               .              .            -9.90051e-09     .

:         25             26             27             28             29     :=
25     .            -9.86182e-09     .              .              .
26     .              .            -9.53609e-09     .              .
29     .              .              .            -9.92441e-09     .
30     .              .              .              .            -9.94434e-09
32   -9.78542e-09     .              .              .              .

:         30             32             33            34             35      :=
31   -9.93349e-09   -9.92561e-09     .              .             .
34     .              .            -9.97224e-09     .             .
35     .              .              .            -9.9709e-09     .
36     .              .              .              .           -9.96095e-09
49     .              .            -9.10827e-09     .             .
50     .              .            -9.43308e-09     .             .

:         36             37        38    39         40           41      :=
37   -9.93245e-09     .             .     .       .              .
38     .            -9.64586e-09    .     .       .              .
39     .              .            850    .       .              .
40     .              .             .    800      .              .
41     .              .             .     .    950               .
42     .              .             .     .       .            83.927
44     .              .             .     .     -9.95092e-09     .

:         42             44             45             46         47     48  :=
43   -9.76583e-09     .              .              .             .      .
45     .            -9.94753e-09     .              .             .      .
46     .              .            -9.94418e-09     .            2730    .
47     .              .              .              .             .     1750
57     .              .              .            -5.97878e-09    .      .

:         49              50              51             53             54   :=
48   -8.75303e-09       .              .              .              .
51     .              -9.90051e-09     .              .              .
52     .                .            -9.93757e-09     .              .
53     .            2650               .              .              .
54     .                .              .            -9.89434e-09     .
55     .                .              .              .            -9.93648e-09
58     .                .              .            -9.90051e-09     .

:         55             56             57             58             59     :=
55     .            -9.86624e-09     .              .              .
56     .              .            -9.57371e-09     .              .
59     .              .              .            -9.92414e-09     .
60     .              .              .              .            -9.94379e-09
62   -9.79051e-09     .              .              .              .

:         60             62         :=
61   -9.93647e-09   -9.92705e-09

 [*,*,6] (tr)
:     1      2      3      4      5      6     7         8              9    :=
2    28.9    .      .      .      .      .     .      .              .
3      .    1350    .      .      .      .     .      .              .
4      .     .      900    .      .      .     .      .              .
5      .     .      .     1150    .      .     .      .              .
6      .     .      .      .     1450    .     .      .              .
7      .     .      .      .      .     450    .      .              .
8      .     .      .      .      .      .    850     .              .
9      .     .      .      .      .      .     .    -9.13921e-09     .
10     .     .      .      .      .      .     .      .            -9.77944e-09
19     .     .      400    .      .      .     .      .              .
20     .     .     2200    .      .      .     .      .              .
33     .    1350    .      .      .      .     .      .              .

:         10             11            12             14             15      :=
11   -9.89091e-09     .              .             .              .
12     .            -9.91037e-09     .             .              .
13     .              .            -9.9414e-09     .              .
14   -9.97087e-09     .              .             .              .
15     .              .              .           -9.96976e-09     .
16     .              .              .             .            -9.96872e-09

:         16             17             18        19         20         :=
16     .            -9.88365e-09     .             .      .
17     .              .            -9.81242e-09    .      .
18     .              .              .            800     .
21     .              .              .             .    -9.95803e-09
23     .              .              .             .    -9.89925e-09
27   -9.91037e-09     .              .             .      .

:         21             23             24            25             26      :=
22   -9.96664e-09     .              .              .             .
24     .            -9.95682e-09     .              .             .
25     .              .            -9.96633e-09     .           -9.95162e-09
28     .            -9.95803e-09     .              .             .
32     .              .              .            -9.9432e-09     .

:         27             28             29            30             32      :=
26   -9.92928e-09     .              .              .             .
29     .            -9.96313e-09     .              .             .
30     .              .            -9.96869e-09     .             .
31     .              .              .            -9.9655e-09   -9.96343e-09

:     33     34     35    36    37         38             39         :=
34    900    .      .      .     .      .              .
35    .     1150    .      .     .      .              .
36    .      .     1450    .     .      .              .
37    .      .      .     450    .      .              .
38    .      .      .      .    850     .              .
39    .      .      .      .     .    -9.16684e-09     .
40    .      .      .      .     .      .            -9.78091e-09
49    400    .      .      .     .      .              .
50   2200    .      .      .     .      .              .

:         40             41            42             44             45      :=
41   -9.89091e-09     .              .             .              .
42     .            -9.91037e-09     .             .              .
43     .              .            -9.9414e-09     .              .
44   -9.9709e-09      .              .             .              .
45     .              .              .           -9.96974e-09     .
46     .              .              .             .            -9.96864e-09

:         46            47             48        49         50         :=
46     .            -9.8854e-09     .             .      .
47     .              .           -9.81903e-09    .      .
48     .              .             .            800     .
51     .              .             .             .    -9.95803e-09
53     .              .             .             .    -9.89973e-09
57   -9.91306e-09     .             .             .      .

:         51             53             54            55             56      :=
52   -9.96664e-09     .              .              .             .
54     .            -9.95683e-09     .              .             .
55     .              .            -9.96633e-09     .           -9.95223e-09
58     .            -9.95803e-09     .              .             .
62     .              .              .            -9.9437e-09     .

:         57             58             59             60             62     :=
56   -9.93057e-09     .              .              .              .
59     .            -9.96306e-09     .              .              .
60     .              .            -9.96852e-09     .              .
61     .              .              .            -9.96632e-09   -9.96379e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .         .         .         .         .
3         .    5291.64       .         .         .         .         .
4         .        .     2004.58       .         .         .         .
5         .        .         .     1968.47       .         .         .
6         .        .         .         .     1767.08       .         .
7         .        .         .         .         .     1487.92       .
8         .        .         .         .         .         .     1112.92
19        .        .     1455.67       .         .         .         .
20        .        .     1595.28       .         .         .         .
33        .    5291.64       .         .         .         .         .

:       8         9        10        11       12        14         15       :=
9    960.139      .         .         .        .        .           .
10      .      814.306      .         .        .        .           .
11      .         .      555.54       .        .        .           .
12      .         .         .      416.66      .        .           .
13      .         .         .         .     261.11      .           .
14      .         .      112.933      .        .        .           .
15      .         .         .         .        .     -57.9003       .
16      .         .         .         .        .        .       -135.677

:      16        17        18       19      20        21        23        24 :=
16      .      825.116       .      .        .         .         .         .
17      .         .      1065.39    .        .         .         .         .
18      .         .          .     1439      .         .         .         .
21      .         .          .      .     393.055      .         .         .
22      .         .          .      .        .      134.722      .         .
23      .         .          .      .     848.059      .         .         .
24      .         .          .      .        .         .      328.124      .
25      .         .          .      .        .         .         .      100.347
27   603.327      .          .      .        .         .         .         .
28      .         .          .      .        .         .      229.657      .

:      25        26       27       28        29         30        32       :=
25      .      250.55      .        .        .          .         .
26      .         .     500.55      .        .          .         .
29      .         .        .     149.102     .          .         .
30      .         .        .        .      49.1019      .         .
31      .         .        .        .        .       -50.8981   80.0647
32   303.676      .        .        .        .          .         .

:      33        34        35        36        37        38        39       :=
34   2003.94       .         .         .         .        .         .
35       .     1967.83       .         .         .        .         .
36       .         .     1766.44       .         .        .         .
37       .         .         .     1487.27       .        .         .
38       .         .         .         .     1112.27      .         .
39       .         .         .         .         .     959.494      .
40       .         .         .         .         .        .      813.661
49   1451.89       .         .         .         .        .         .
50   1599.7        .         .         .         .        .         .

:      40        41       42        44         45        46        47       :=
41   555.54       .        .        .           .         .         .
42      .      416.66      .        .           .         .         .
43      .         .     261.11      .           .         .         .
44   112.288      .        .        .           .         .         .
45      .         .        .     -58.5454       .         .         .
46      .         .        .        .       -136.322      .      821.338
57      .         .        .        .           .      598.905      .

:      48        49        50        51        53        54        55       :=
47   1061.62       .        .         .         .         .         .
48       .     1435.23      .         .         .         .         .
51       .         .     393.055      .         .         .         .
52       .         .        .      134.722      .         .         .
53       .         .     852.481      .         .         .         .
54       .         .        .         .      328.309      .         .
55       .         .        .         .         .      100.532      .
58       .         .        .         .      233.895      .         .
62       .         .        .         .         .         .      299.438

:      56        57        58       59         60        62       :=
55   246.128      .         .       .          .         .
56      .      496.128      .       .          .         .
59      .         .      153.34     .          .         .
60      .         .         .     53.3395      .         .
61      .         .         .       .       -46.6605   75.8271
;

h [*] :=
 1 100        14  33.0605   27  36.1035   40  39.0354   53  45.736
 2  97.1382   15  34.1406   28  38.6826   41  37.476    54  40.245
 3  61.6575   16  39.8917   29  32.547    42  34.2072   55  32.4431
 4  57.7386   17  49.215    30  30        43  30        56  34.6687
 5  52.897    18  58.8092   31  30.2552   44  33.143    57  35.8526
 6  47.8983   19  60.6945   32  31.0893   45  34.2454   58  39.4314
 7  46.77     20  55.382    33  61.6575   46  40.0473   59  32.969
 8  45.5254   21  35.1604   34  57.741    47  49.2917   60  30
 9  41.682    22  30        35  52.9022   48  58.8229   61  30.2173
10  39.0158   23  45.8604   36  47.9069   49  60.6991   62  30.9714
11  37.4564   24  40.3752   37  46.7796   50  55.3498
12  34.2072   25  32.5998   38  45.5363   51  35.1604
13  30        26  34.8999   39  41.6976   52  30
;

total_cost: 12396196.630882995
solve_time: 0.378539
