Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.06634e-07    .             .
3     .             .             .            1.23046e-07    .
4     .             .             .             .            1.28379e-07
12    .             .             .            3.20945e-07    .
17    .            1.11603e-07    .             .             .
36   1.52275e-07    .             .             .             .
37   2.73811e-06    .             .             .             .

:         6             7             8             9            10         :=
5    1.18303e-07    .             .             .             .
6     .            1.93049e-07    .             .             .
18    .             .             .             .            2.50295e-07
21   1.52529e-07    .             .             .             .
22    .            1.17431e-07    .             .             .
24    .             .            1.95615e-07    .             .
25    .             .            1.84637e-07    .             .
28    .             .             .            1.67976e-07    .
30    .             .             .            2.02699e-07    .
31    .             .             .             .            1.65105e-07

:        11            12           13            14            15         :=
3    1.57782e-07    .            .             .             .
5     .             .           2.61554e-07    .             .
10   1.84996e-07    .            .             .             .
12    .             .           1.55041e-07    .             .
13    .             .            .            2.13845e-07    .
19    .            2.2819e-07    .             .             .
20    .             .            .             .            2.17552e-07
26    .             .            .             .            2.1239e-07

:        16            17            18            19            20         :=
1     .            1.95432e-07    .             .             .
2     .             .            1.7495e-07     .             .
11    .             .             .            1.75112e-07    .
14    .             .             .             .            3.87683e-07
15   1.64421e-07    .             .             .             .
17    .             .            1.43706e-07    .             .
19    .             .             .             .            1.39444e-07
27   2.28649e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.56107e-07    .
14   2.86941e-07    .             .             .             .
15    .            2.555e-07      .             .             .
16    .             .             .             .            2.53025e-07
21    .            1.84583e-07    .             .             .
22    .             .            2.23205e-07    .             .
23    .             .             .             .            2.65869e-07
24    .             .            1.52193e-07    .             .

:        26            27            28            29            30         :=
8     .             .            1.86579e-07    .             .
11   2.51364e-07    .             .             .             .
16    .             .             .            1.92888e-07    .
26    .            1.65663e-07    .             .             .
28    .             .             .            1.83591e-07    .
29    .             .             .             .            3.09397e-07
32    .            2.5955e-07     .             .             .

:        31           32            33            34            35         :=
1    2.6524e-07    .             .             .             .
10    .           3.31782e-07    .             .             .
29    .            .            1.50619e-07    .             .
30    .            .             .             .            2.0642e-07
31    .            .             .            3.00278e-07    .
32    .            .            1.86732e-07    .             .
33    .            .             .            4.03091e-07    .
34    .            .             .             .            1.73404e-07

:        36         :=
9    2.14051e-07
35   2.51576e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.620433383628516e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0013632   |                 1e-07    |                      0 |            -1e-07    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.030531    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13451e-05 |                 5.08e-06 |                      0 |            -5.08e-06 |          -4.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.0010225   |                -6e-08    |                     -0 |             6e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.2592e-05  |                 5.16e-06 |                      0 |            -5.16e-06 |          -6.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000991247 |                -6e-08    |                     -0 |             6e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20574e-05 |                 5e-06    |                      0 |            -5e-06    |          -3.97e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                -4.55e-06 |                     -0 |             4.55e-06 |          -1.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514078 |                -1.2e-07  |                     -0 |             1.2e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15542e-05 |                -4.74e-06 |                     -0 |             4.74e-06 |          -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000178267 |                -1.3e-07  |                     -0 |             1.3e-07  |          -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  6.77255e-05 |                 4.93e-06 |                     -0 |            -4.93e-06 |          -3.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000846943 |                -1.1e-07  |                     -0 |             1.1e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00825163  |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0137818   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00371254  |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00179784  |                 3e-08    |                     -0 |            -3e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                 5e-08    |                     -0 |            -5e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.45284e-05 |                 5.1e-06  |                     -0 |            -5.1e-06  |          -5.16e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00162955  |                -2e-08    |                     -0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |  0.000820779 |                 1.9e-07  |                      0 |            -1.9e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.00299033  |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00068536  |                -2.2e-07  |                     -0 |             2.2e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.000199984 |                -4.4e-06  |                     -0 |             4.4e-06  |          -7e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0091919   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.00011535  |                 4.58e-06 |                     -0 |            -4.58e-06 |          -1.19e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.88482e-05 |                 4.46e-06 |                      0 |            -4.46e-06 |          -8.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.43556e-05 |                 5.96e-06 |                     -0 |            -5.96e-06 |          -4.269e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00302814  |                -2e-08    |                     -0 |             2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00177399  |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  5.85465e-05 |                 4.82e-06 |                      0 |            -4.82e-06 |          -2.42e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -5.06741e-05 |                -5.26e-06 |                     -0 |             5.26e-06 |          -7.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |                 3e-08    |                     -0 |            -3e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00472264  |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000173287 |                 3.8e-07  |                     -0 |            -3.8e-07  |          -2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00606591  |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00777716  |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |  2.98294e-06 |                 7.87e-06 |                     -0 |            -7.87e-06 |          -0.00182974 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00085125  |                -3e-08    |                     -0 |             3e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000644743 |                 1.1e-07  |                      0 |            -1.1e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.000265331 |                 3.9e-07  |                     -0 |            -3.9e-07  |          -2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000157487 |                -4.27e-06 |                     -0 |             4.27e-06 |          -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0112026   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000160297 |                -1.31e-06 |                     -0 |             1.31e-06 |          -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -7.19775e-05 |                -4.87e-06 |                      0 |             4.87e-06 |          -2.77e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000212479 |                 4e-06    |                      0 |            -4e-06    |          -9e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000789106 |                -1e-07    |                      0 |             1e-07    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000146646 |                -4.45e-06 |                      0 |             4.45e-06 |          -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000180875 |                -1.32e-06 |                     -0 |             1.32e-06 |          -5.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0261716   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00345942  |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0127801   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -2.82583e-05 |                -5.61e-06 |                      0 |             5.61e-06 |          -1.86e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00158736  |                -4e-08    |                     -0 |             4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00113206  |                 1e-07    |                      0 |            -1e-07    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000208818 |                -4.36e-06 |                     -0 |             4.36e-06 |          -6.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00152576  |                -3e-08    |                     -0 |             3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00010443942590725955
Sum of violation of approx headloss constraint: 6.322212545151196e-11

Con2 sum of absolute violation between original function and approximate function: 0.00010443940452131446
Con2 sum of relative violation between original function and approximate function: 0.0019382046333390704
*******************************************************************************

Total cost using ipopt: 21274.545145424876
ipopt solve time: 13.85 seconds
*******************************************************************************

