Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:        3             4             5             6             7         :=
1   3.92412e-05    .             .             .             .
3    .            2.27997e-05    .             .             .
4    .             .            2.11787e-05    .             .
5    .             .             .            2.42769e-05    .
6    .             .             .             .            1.57852e-05

:        8             9            10            11            12         :=
4     .           2.31057e-05    .             .             .
6     .            .            1.70796e-05    .             .
7    2.6989e-05    .             .             .             .
9     .            .            2.48333e-05    .             .
10    .            .             .            3.85525e-05    .
11    .            .             .             .            2.97813e-05

:        13            14            15            16            17         :=
2     .            4.75762e-05    .             .             .
8    1.87745e-05   2.39252e-05    .             .             .
9     .             .            2.16819e-05    .             .
12   1.4242e-05     .             .             .             .
13    .             .             .            1.94552e-05    .
14    .             .             .             .            2.56351e-05

:        18            19            20            21            22         :=
10    .            2.58473e-05    .             .             .
13    .             .            2.37547e-05    .             .
15   2.23615e-05    .             .             .             .
16    .             .             .            2.54277e-05    .
17    .             .             .            1.96489e-05   2.42769e-05
19    .             .            1.88178e-05    .             .
20    .             .             .            2.07074e-05    .

:        23            24            25            26         :=
18   2.39252e-05    .             .             .
19    .            2.16819e-05    .             .
20    .             .            2.58473e-05    .
21    .             .             .            1.62228e-05
22    .             .             .            1.08385e-05
23    .            1.88178e-05    .             .
24    .             .            1.56296e-05    .
25    .             .             .            1.7631e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.644392509467465e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                 5e-08    |                     -0 |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                 2.3e-07  |                      0 |            -2.3e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398122  |                -5.2e-06  |                      0 |             5.2e-06  |          -6.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                -4.63e-06 |                      0 |             4.63e-06 |          -1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556812   |                -3.2e-07  |                      0 |             3.2e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                 2e-08    |                     -0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 5e-08    |                     -0 |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742942  |                 4.67e-06 |                      0 |            -4.67e-06 |          -1.57e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596735 |                 7.1e-06  |                     -0 |            -7.1e-06  |          -0.00045268 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728596 |                 7.1e-06  |                     -0 |            -7.1e-06  |          -0.00045269 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                 6e-08    |                     -0 |            -6e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                -5e-08    |                      0 |             5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0954588   |                 2.2e-07  |                      0 |            -2.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                 1.25e-06 |                     -0 |            -1.25e-06 |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0070584   |                 4.91e-06 |                      0 |            -4.91e-06 |          -3.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                 1.2e-07  |                      0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621472   |                 1.3e-07  |                      0 |            -1.3e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.028725    |                 8.3e-07  |                      0 |            -8.3e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545878  |                 4.7e-06  |                     -0 |            -4.7e-06  |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206682  |                -5.88e-06 |                      0 |             5.88e-06 |          -3.531e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133096  |                -6.11e-06 |                      0 |             6.11e-06 |          -5.874e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251625  |                 5.66e-06 |                      0 |            -5.66e-06 |          -2.091e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.9348547177897476e-05
Sum of violation of approx headloss constraint: 1.8165677295733929e-13

Con2 sum of absolute violation between original function and approximate function: 5.934854721189459e-05
Con2 sum of relative violation between original function and approximate function: 0.0010354935121017932
*******************************************************************************

Total cost using ipopt: 123220974.76220675
ipopt solve time: 1.94 seconds
*******************************************************************************

