Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            7.1396e-06     .             .             .
2     .             .            1.71063e-05    .             .
3    1.43122e-05    .            1.09435e-05   5.85594e-06    .
9     .             .             .             .            4.48787e-06
61    .             .             .            1.57418e-05    .
62    .            8.03967e-06    .             .             .
65    .             .             .             .            5.22194e-06

:         7             8             9            11            12         :=
6    2.25137e-05   1.66796e-05    .             .             .
10    .             .             .            5.70644e-06    .
25    .             .             .             .            1.21378e-05
31    .             .             .            4.98097e-06    .
33    .             .            1.33775e-05    .             .
42    .             .             .            1.09633e-05    .
76    .            6.78965e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            9.38377e-06    .             .
15    .            3.81065e-05    .             .             .
18   9.14047e-06    .             .             .            1.26051e-05
20    .             .             .            1.25888e-05    .
24    .             .            1.53942e-05    .             .
26    .             .            0.000147419    .             .

:        20            21            22            23           24         :=
14    .             .             .             .           1.82991e-05
19   9.21555e-06    .             .             .            .
21   1.10644e-05    .            8.23856e-06    .            .
22    .             .             .            1.522e-05     .
23    .            8.97586e-06    .             .            .
27    .             .             .            1.1223e-05    .

:        25            27            28            29            30         :=
8     .             .             .            8.41494e-06    .
20    .            7.73057e-06    .             .             .
24   7.21943e-06    .             .             .             .
26    .            1.29523e-05    .             .             .
28    .             .             .            1.7853e-05    9.54467e-06
30    .             .            9.50135e-06    .             .
34    .             .             .             .            8.16469e-06
35   5.86142e-06    .             .             .             .

:        31           32            33            34            35         :=
29    .            .             .             .            4.43135e-05
30    .            .            1.09576e-05    .             .
31    .           1.48989e-05    .             .             .
37   2.1628e-05    .             .             .             .
39    .            .             .            1.32554e-05    .
41    .            .            9.56777e-06    .             .
46    .           3.05421e-05    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            9.70005e-06    .
12    .             .            6.34182e-06    .             .
19    .            3.36625e-05    .             .             .
34    .             .             .             .            3.11647e-05
35   6.61762e-06    .             .             .             .
37    .            2.20331e-05    .             .             .
40    .             .            1.11957e-05    .            2.90237e-05

:       42           44           45            46           47         :=
43   1.277e-05    .            .             .            .
44   1.56e-05     .            .             .            .
45    .           .            .            1.0243e-05    .
50    .           .            .            1.5517e-05    .
56    .          8.0942e-06    .             .           3.46736e-05
86    .           .           5.40636e-06    .            .

:        48            49            50            51            52         :=
32    .            0.000117899    .             .             .
45    .             .             .             .            1.24124e-05
47   1.55192e-05    .             .             .             .
48    .            8.93521e-06    .             .             .
49    .             .            1.93133e-05    .             .
50    .             .             .            8.93005e-06    .
51   1.91083e-05    .             .             .             .
52    .             .            1.65208e-05    .             .
88    .             .             .            1.29379e-05    .

:        53            55            56           57            58         :=
44    .             .             .           1.16503e-05    .
51   1.91819e-05    .             .            .             .
52   9.03629e-06    .             .            .             .
54    .            1.94474e-05    .            .             .
57    .             .            1.1046e-05    .             .
58    .             .             .           7.46618e-06    .
62    .             .             .            .            1.81818e-05
89   1.2803e-05     .             .            .             .

:        59            60            61            62            76         :=
4    8.34007e-06    .             .             .             .
55    .             .            6.64558e-06    .             .
58    .            1.26828e-05    .             .             .
59    .            1.68854e-05    .            2.64614e-05    .
60    .             .            1.74501e-05    .             .
65    .             .             .             .            1.93539e-05

:        83            84            85            86            87         :=
5     .             .             .            5.47115e-06    .
22    .             .            7.73994e-06    .             .
26   9.27865e-06    .             .             .             .
43    .             .             .             .            8.47819e-05
54    .            1.78015e-05    .             .             .
55    .             .             .            1.86317e-05    .
82   0.000123271    .            1.52384e-05    .             .
83    .             .            1.52401e-05    .             .

:        88            89         :=
55   1.27833e-05   1.78261e-05
84   2.28516e-05    .
88    .            1.95855e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.316094010957627e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00484319  |                -4.49e-06 |                      0 |             4.49e-06 |          -9.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00338117  |                 5.39e-06 |                      0 |            -5.39e-06 |          -1.09e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00516681  |                 4.93e-06 |                      0 |            -4.93e-06 |          -3.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0161722   |                -5.6e-07  |                      0 |             5.6e-07  |          -2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.00250542  |                 4.81e-06 |                     -0 |            -4.81e-06 |          -2.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0212911   |                -5.1e-07  |                      0 |             5.1e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00078092  |                 5.66e-06 |                      0 |            -5.66e-06 |          -2.091e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933063 |                -6.5e-06  |                      0 |             6.5e-06  |          -0.00013612 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                -4.09e-06 |                     -0 |             4.09e-06 |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858713 |                 6.07e-06 |                      0 |            -6.07e-06 |          -5.436e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                -1.18e-06 |                      0 |             1.18e-06 |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                 5e-07    |                     -0 |            -5e-07    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0617262   |                -1.1e-07  |                      0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.151953    |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.158013    |                 2e-08    |                     -0 |            -2e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0542362   |                -1.1e-07  |                     -0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0392545   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00536164  |                 4.6e-06  |                      0 |            -4.6e-06  |          -1.26e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0290829   |                 3.5e-07  |                      0 |            -3.5e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00995173  |                -4.39e-06 |                      0 |             4.39e-06 |          -6.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0111654   |                -4.02e-06 |                     -0 |             4.02e-06 |          -2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00543877  |                -4.71e-06 |                      0 |             4.71e-06 |          -1.76e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00490445  |                -4.58e-06 |                      0 |             4.58e-06 |          -1.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00607765  |                -4.86e-06 |                     -0 |             4.86e-06 |          -2.67e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00923681  |                -4.13e-06 |                      0 |             4.13e-06 |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00659678  |                 4.44e-06 |                     -0 |            -4.44e-06 |          -7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.108218    |                 2e-08    |                      0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                 2.1e-07  |                     -0 |            -2.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                 5.4e-07  |                     -0 |            -5.4e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0437216   |                -1.7e-07  |                      0 |             1.7e-07  |          -4.84e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0313298   |                 5.2e-07  |                     -0 |            -5.2e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00961181  |                 4.22e-06 |                     -0 |            -4.22e-06 |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0148444   |                 4.07e-06 |                     -0 |            -4.07e-06 |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                -6e-07    |                     -0 |             6e-07    |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573023  |                 4.58e-06 |                     -0 |            -4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                 5.99e-06 |                      0 |            -5.99e-06 |          -4.449e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                -4.58e-06 |                     -0 |             4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                 5.1e-06  |                     -0 |            -5.1e-06  |          -5.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00758497  |                -3.99e-06 |                      0 |             3.99e-06 |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00498784  |                 4.99e-06 |                     -0 |            -4.99e-06 |          -3.8e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00752137  |                -6.38e-06 |                      0 |             6.38e-06 |          -0.00010467 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535966 |                -6.83e-06 |                     -0 |             6.83e-06 |          -0.00026534 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                -5.13e-06 |                      0 |             5.13e-06 |          -5.54e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309951  |                 5.97e-06 |                     -0 |            -5.97e-06 |          -4.307e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                -4.21e-06 |                      0 |             4.21e-06 |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 5.2e-06  |                      0 |            -5.2e-06  |          -6.61e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00380287  |                 5.49e-06 |                     -0 |            -5.49e-06 |          -1.378e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0164429   |                -6.2e-07  |                     -0 |             6.2e-07  |          -7.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                 5.08e-06 |                      0 |            -5.08e-06 |          -4.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358489  |                -5.02e-06 |                      0 |             5.02e-06 |          -4.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111639  |                -6.87e-06 |                      0 |             6.87e-06 |          -0.00028787 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616888 |                -6.37e-06 |                      0 |             6.37e-06 |          -0.00010247 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053755    |                 5e-08    |                      0 |            -5e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.221857    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 5.08e-06 |                      0 |            -5.08e-06 |          -4.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.163532    |                -1e-08    |                     -0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.0964946   |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00379723  |                -4.91e-06 |                      0 |             4.91e-06 |          -3.1e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00302398  |                -5.23e-06 |                     -0 |             5.23e-06 |          -7.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00954921  |                -5.04e-06 |                      0 |             5.04e-06 |          -4.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0667326   |                 8e-08    |                     -0 |            -8e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.0181219   |                 5.3e-07  |                     -0 |            -5.3e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00719048  |                 4.91e-06 |                      0 |            -4.91e-06 |          -3.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00266198  |                -5.51e-06 |                     -0 |             5.51e-06 |          -1.447e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00655658  |                -4.44e-06 |                      0 |             4.44e-06 |          -7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0359807   |                -1.3e-07  |                     -0 |             1.3e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0165941   |                 6e-07    |                     -0 |            -6e-07    |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00319904  |                -5.41e-06 |                      0 |             5.41e-06 |          -1.136e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00625494  |                -4.48e-06 |                      0 |             4.48e-06 |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00311338  |                 5.56e-06 |                      0 |            -5.56e-06 |          -1.662e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00311338  |                -5.49e-06 |                      0 |             5.49e-06 |          -1.393e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00405867  |                -4.56e-06 |                     -0 |             4.56e-06 |          -1.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00506787  |                 5.14e-06 |                     -0 |            -5.14e-06 |          -5.76e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00381929  |                -5.07e-06 |                     -0 |             5.07e-06 |          -4.77e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00537653  |                -5.07e-06 |                     -0 |             5.07e-06 |          -4.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.0594776   |                -1.1e-07  |                      0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0673226   |                 4e-08    |                      0 |            -4e-08    |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.011835    |                 4.2e-06  |                     -0 |            -4.2e-06  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0769096   |                -3e-08    |                     -0 |             3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0114054   |                 4.31e-06 |                     -0 |            -4.31e-06 |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0133288   |                 4.39e-06 |                     -0 |            -4.39e-06 |          -6.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0354998   |                -1.4e-07  |                     -0 |             1.4e-07  |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0195942   |                 5.8e-07  |                      0 |            -5.8e-07  |          -3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0103955   |                 4.51e-06 |                     -0 |            -4.51e-06 |          -9.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0206544   |                 5.1e-07  |                      0 |            -5.1e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0635942   |                -4e-08    |                      0 |             4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                 4.11e-06 |                     -0 |            -4.11e-06 |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                 4e-08    |                      0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                 3e-08    |                      0 |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00478134  |                -6.86e-06 |                     -0 |             6.86e-06 |          -0.0002831  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00477634  |                 5.04e-06 |                     -0 |            -5.04e-06 |          -4.34e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00483047  |                 5.03e-06 |                      0 |            -5.03e-06 |          -4.24e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00365338  |                -5.57e-06 |                     -0 |             5.57e-06 |          -1.667e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           | -0.000611213 |                -5.86e-06 |                     -0 |             5.86e-06 |          -3.333e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00896005  |                -4.48e-06 |                     -0 |             4.48e-06 |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000662625 |                -7e-06    |                      0 |             7e-06    |          -0.00037208 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00778915  |                -4.57e-06 |                     -0 |             4.57e-06 |          -1.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00032880047788633876
Sum of violation of approx headloss constraint: 2.5282553828276377e-13

Con2 sum of absolute violation between original function and approximate function: 0.0003288004779549436
Con2 sum of relative violation between original function and approximate function: 0.00195805385774264
*******************************************************************************

Total cost using ipopt: 1789969.1068872295
ipopt solve time: 6.68 seconds
*******************************************************************************

