Water Network: 2
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps :=
1 2   1.91927e-07
2 3   1.91927e-07
2 4   1.91927e-07
3 5   1.91927e-07
4 5   1.91927e-07
4 6   1.91927e-07
5 7   1.91927e-07
6 7   1.91927e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7070265340146662e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                 0        |                      0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0279624   |                 0        |                     -0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.255358    |                 0        |                     -0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.000192412 |                 4.24e-06 |                      0 |            -4.24e-06 |             -4.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0746152   |                 0        |                     -0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                 0        |                      0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                -4.24e-06 |                     -0 |             4.24e-06 |             -4.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                 0        |                     -0 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.477387454242091e-06
Sum of violation of approx headloss constraint: 3.135269821541442e-13

Con2 sum of absolute violation between original function and approximate function: 8.477387204663955e-06
Con2 sum of relative violation between original function and approximate function: 8.477333105048147e-07
*******************************************************************************

Total cost using ipopt: 423978.9335602064
ipopt solve time: 0.35 seconds
*******************************************************************************

