Water Network: 3
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1             2             3             4            5         :=
2    0.000458317    .             .             .             .
3     .            0.000112405    .             .             .
4     .             .            0.000139918    .             .
5     .             .             .            0.000122571    .
6     .             .             .             .            0.00010815
20    .             .            8.63491e-05    .             .

:         6             7             8             9            10         :=
7    0.000203438    .             .             .             .
8     .            0.000144304    .             .             .
9     .             .            0.000144304    .             .
10    .             .             .            0.000149107    .
11    .             .             .             .            0.000135892
14    .             .             .             .            0.000149107

:        11           12          14            15            16        :=
12   0.000119787    .          .             .             .
13    .            6.72e-05    .             .             .
15    .             .         0.000192186    .             .
16    .             .          .            0.000182545    .
17    .             .          .             .            7.6849e-05

:        17            18            19            20            21         :=
3     .             .            0.000216797    .             .
18   9.77069e-05    .             .             .             .
19    .            0.000149107    .             .             .
21    .             .             .            0.000106188    .
22    .             .             .             .            0.000192186
23    .             .             .            7.80932e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            0.000154395
24   0.0001182      .             .             .             .
25    .            0.000114719    .             .             .
26    .             .            0.000144304    .             .
27    .             .             .            0.000253233    .
28   0.000106188    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            0.000135892
29   9.09096e-05    .             .             .             .
30    .            0.000102551    .             .             .
31    .             .            0.000368194    .             .
32    .             .             .            0.000143396    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.512956426807932e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   5.5389     |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.15037    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.20088    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11426    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91287    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.6337     |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.2587     |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10592    |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.960085   |                 3e-08    |                     -0 |            -3e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 4e-08    |                      0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.258695   |                 9.6e-07  |                     -0 |            -9.6e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 1.2e-07  |                      0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 1.2e-07  |                      0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.0878654  |                 4.77e-06 |                      0 |            -4.77e-06 |          -2.04e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.0100854  |                 6.51e-06 |                      0 |            -6.51e-06 |          -0.00013955 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0737687  |                -4.27e-06 |                     -0 |             4.27e-06 |          -4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.314049   |                -5.6e-07  |                      0 |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.687659   |                -1.2e-07  |                      0 |             1.2e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.704329   |                -1.2e-07  |                      0 |             1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 4.7e-07  |                     -0 |            -4.7e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.45366    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 4.47e-06 |                      0 |            -4.47e-06 |          -8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.95574    |                 4e-08    |                      0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.207636   |                 9.5e-07  |                     -0 |            -9.5e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.72796    |                 4e-08    |                      0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.355036   |                 3.1e-07  |                      0 |            -3.1e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.105036   |                 1.19e-06 |                      0 |            -1.19e-06 |          -2.48e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   0.00225586 |                 7.92e-06 |                     -0 |            -7.92e-06 |          -0.00199281 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.127076   |                 9.9e-07  |                     -0 |            -9.9e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.0270761  |                 5.17e-06 |                      0 |            -5.17e-06 |          -6.11e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.0729239  |                -1.33e-06 |                     -0 |             1.33e-06 |          -1.086e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.102094   |                -1.1e-06  |                      0 |             1.1e-06  |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.325704   |                -2.6e-07  |                      0 |             2.6e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.193212251853845e-05
Sum of violation of approx headloss constraint: 5.785996681773042e-14

Con2 sum of absolute violation between original function and approximate function: 4.193212252613307e-05
Con2 sum of relative violation between original function and approximate function: 0.0021569070492973475
*******************************************************************************

Total cost using ipopt: 6060997.548391248
ipopt solve time: 0.72 seconds
*******************************************************************************

