Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1             2            3            4            5         :=
2    0.000924727    .             .            .            .
3     .            0.000692838    .            .            .
4     .             .            0.00118746    .            .
5     .             .             .           0.00110793    .
6     .             .             .            .           0.00108689
15   0.000790764    .             .            .            .

:         6            7             8             9            10         :=
7    0.000706435    .            .             .             .
8     .            0.00102421    .             .             .
9     .             .           0.000888159    .             .
10    .             .            .            0.00102421     .
16    .             .            .            0.000593157    .
17    .             .            .             .            0.000593157

:        11            12            13            14            15         :=
9    0.000942415    .             .             .             .
11    .            0.000819759    .             .             .
12    .             .            0.000899886    .             .
13    .             .             .            0.000623082    .
14    .             .             .             .            0.000669452
18    .            0.000541996    .             .             .
20   0.000822828    .             .             .             .

:        18            20         :=
16    .            0.000484512
19   0.000624483    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.4360092975840288e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.5397   |                 4.91e-06 |                     -0 |            -4.91e-06 |          -1.48e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.5896   |                 4.82e-06 |                     -0 |            -4.82e-06 |          -1.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.9232   |                 4.78e-06 |                      0 |            -4.78e-06 |          -1.04e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.3067   |                 5.27e-06 |                      0 |            -5.27e-06 |          -3.93e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.8092   |                 5.33e-06 |                      0 |            -5.33e-06 |          -4.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.3116   |                 5.44e-06 |                     -0 |            -5.44e-06 |          -6e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.8141   |                 5.25e-06 |                      0 |            -5.25e-06 |          -3.72e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.31652  |                 5.11e-06 |                     -0 |            -5.11e-06 |          -2.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.81898  |                 5.24e-06 |                     -0 |            -5.24e-06 |          -3.58e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                 7.42e-06 |                      0 |            -7.42e-06 |          -0.00039751 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.073    |                 3.1e-07  |                      0 |            -3.1e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                 1.7e-07  |                      0 |            -1.7e-07  |          -5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.72442  |                 6.82e-06 |                     -0 |            -6.82e-06 |          -0.00012761 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.55473  |                 3.7e-07  |                     -0 |            -3.7e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.093    |                 5.49e-06 |                      0 |            -5.49e-06 |          -6.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                 1.4e-07  |                      0 |            -1.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.0407   |                 5.14e-06 |                     -0 |            -5.14e-06 |          -2.79e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.3566   |                 4.78e-06 |                      0 |            -4.78e-06 |          -1.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.9731   |                 4.76e-06 |                      0 |            -4.76e-06 |          -9.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                 3.9e-07  |                     -0 |            -3.9e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.740869 |                 5.38e-06 |                      0 |            -5.38e-06 |          -2.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.733329203005485e-05
Sum of violation of approx headloss constraint: 2.4888424654534447e-13

Con2 sum of absolute violation between original function and approximate function: 8.733329204601431e-05
Con2 sum of relative violation between original function and approximate function: 0.0005676757921105064
*******************************************************************************

Total cost using ipopt: 58325382.95774812
ipopt solve time: 0.35 seconds
*******************************************************************************

