Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    2.85034e-07    .             .             .             .
2     .            2.42969e-07    .             .             .
3     .             .            3.59231e-07    .             .
4    8.16724e-07    .             .             .             .
5     .             .             .             .            3.20328e-07
8     .            9.35053e-07    .             .             .
11    .             .            9.21944e-07    .             .
13    .             .            6.35213e-07    .             .
17    .             .             .            4.08785e-07    .
18    .             .             .            3.12278e-07    .

:         5             6             7            8             9         :=
6    4.52968e-07    .             .             .            .
7     .            1.20089e-06    .             .            .
8     .             .            5.38899e-07    .            .
10    .             .             .             .           5.17913e-07
12    .             .             .             .           1.55313e-06
21   4.3959e-07     .             .             .            .
25    .             .             .             .           5.40995e-07
29    .             .            7.86566e-07    .            .
30    .             .             .            1.1095e-06    .

:        11            12            13            14            15         :=
11    .            3.74269e-07    .             .             .
14    .             .            3.88973e-07    .             .
15   6.41975e-07    .             .             .             .
16    .             .             .             .            3.91251e-07
17    .             .             .             .            3.35293e-07
23    .             .             .            5.66484e-07    .

:        18            21            22            23            24        :=
13    .             .            4.08051e-07    .             .
19   3.3225e-07     .             .             .            3.4303e-07
20    .            1.09349e-06    .             .             .
22    .             .             .            5.92976e-07    .
24   3.07948e-07    .             .             .             .

:        26            29         :=
9    6.81899e-07    .
26    .            3.99319e-07
27   6.26507e-07    .
28   5.35473e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.2822679036509372e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                 9.1e-07  |                      0 |            -9.1e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184521   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134308   |                 3e-08    |                      0 |            -3e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                 2e-08    |                     -0 |            -2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000532599 |                 4.09e-06 |                     -0 |            -4.09e-06 |           -2.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                 4.32e-06 |                     -0 |            -4.32e-06 |           -5.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                 1.2e-07  |                     -0 |            -1.2e-07  |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                 2.07e-06 |                      0 |            -2.07e-06 |           -6.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                -4.19e-06 |                      0 |             4.19e-06 |           -3.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62285e-05 |                 5.98e-06 |                      0 |            -5.98e-06 |           -4.324e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000122281 |                 4.93e-06 |                     -0 |            -4.93e-06 |           -3.2e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00958065  |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000173735 |                 4.63e-06 |                     -0 |            -4.63e-06 |           -1.34e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                 4.55e-06 |                      0 |            -4.55e-06 |           -1.07e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                 0        |                     -0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                 0        |                     -0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                 0        |                      0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666158  |                 0        |                     -0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                 0        |                     -0 |            -0        |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                 0        |                     -0 |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                -0        |                     -0 |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                -0        |                      0 |             0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00629302  |                -0        |                      0 |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                 0        |                      0 |            -0        |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                 0        |                      0 |            -0        |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                 0        |                      0 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.587508122047164e-05
Sum of violation of approx headloss constraint: 2.5894624985922654e-12

Con2 sum of absolute violation between original function and approximate function: 3.587508199817506e-05
Con2 sum of relative violation between original function and approximate function: 5.082747978970833e-05
*******************************************************************************

Total cost using ipopt: 117914.94195875624
ipopt solve time: 0.79 seconds
*******************************************************************************

