Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            5.78944e-06    .             .
3     .             .             .            3.44748e-06    .
4     .             .             .             .            3.59689e-06
12    .             .             .            8.99218e-06    .
17    .            3.12686e-06    .             .             .
36   4.2664e-06     .             .             .             .
37   7.67159e-05    .             .             .             .

:         6             7             8             9            10         :=
5    3.31461e-06    .             .             .             .
6     .            5.40882e-06    .             .             .
18    .             .             .             .            7.01272e-06
21   4.27353e-06    .             .             .             .
22    .            3.29017e-06    .             .             .
24    .             .            5.4807e-06     .             .
25    .             .            5.17313e-06    .             .
28    .             .             .            4.70633e-06    .
30    .             .             .            5.67919e-06    .
31    .             .             .             .            4.62589e-06

:        11            12            13            14            15         :=
3    4.42072e-06    .             .             .             .
5     .             .            7.32817e-06    .             .
10   5.1832e-06     .             .             .             .
12    .             .            4.34391e-06    .             .
13    .             .             .            5.99148e-06    .
19    .            6.39339e-06    .             .             .
20    .             .             .             .            6.09534e-06
26    .             .             .             .            5.95071e-06

:        16            17            18            19            20         :=
1     .            5.47557e-06    .             .             .
2     .             .            4.90171e-06    .             .
11    .             .             .            4.90626e-06    .
14    .             .             .             .            1.0862e-05
15   4.60673e-06    .             .             .             .
17    .             .            4.02632e-06    .             .
19    .             .             .             .            3.90692e-06
27   6.40625e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.37377e-06    .
14   8.03948e-06    .             .             .             .
15    .            7.15855e-06    .             .             .
16    .             .             .             .            7.08921e-06
21    .            5.17162e-06    .             .             .
22    .             .            6.25373e-06    .             .
23    .             .             .             .            7.44907e-06
24    .             .            4.26411e-06    .             .

:        26            27            28            29            30         :=
8     .             .            5.22754e-06    .             .
11   7.04267e-06    .             .             .             .
16    .             .             .            5.40431e-06    .
26    .            4.64153e-06    .             .             .
28    .             .             .            5.14382e-06    .
29    .             .             .             .            8.66863e-06
32    .            7.27203e-06    .             .             .

:        31            32            33            34            35         :=
1    7.43145e-06    .             .             .             .
10    .            9.29581e-06    .             .             .
29    .             .            4.22002e-06    .             .
30    .             .             .             .            5.78344e-06
31    .             .             .            8.41313e-06    .
32    .             .            5.23184e-06    .             .
33    .             .             .            1.12937e-05    .
34    .             .             .             .            4.85841e-06

:        36         :=
9    5.99725e-06
35   7.04861e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1035521921189811e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00641871  |                 6.9e-07  |                      0 |            -6.9e-07  |          -3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240589   |                 4e-08    |                     -0 |            -4e-08    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00311763  |                 4.65e-06 |                     -0 |            -4.65e-06 |          -1.47e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00172627  |                -4.95e-06 |                     -0 |             4.95e-06 |          -3.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00161377  |                 4.75e-06 |                      0 |            -4.75e-06 |          -1.94e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.000483858 |                 5.89e-06 |                     -0 |            -5.89e-06 |          -3.556e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000283623 |                 6.18e-06 |                      0 |            -6.18e-06 |          -6.851e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000495138 |                -5.62e-06 |                     -0 |             5.62e-06 |          -1.909e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000148761 |                 7.55e-06 |                     -0 |            -7.55e-06 |          -0.00103304 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00135941  |                -5.2e-06  |                     -0 |             5.2e-06  |          -6.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00125637  |                -5.1e-06  |                      0 |             5.1e-06  |          -5.16e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00273268  |                -4.67e-06 |                      0 |             4.67e-06 |          -1.56e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00208842  |                -4.96e-06 |                      0 |             4.96e-06 |          -3.51e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00359479  |                 4.48e-06 |                     -0 |            -4.48e-06 |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00230278  |                -5.22e-06 |                      0 |             5.22e-06 |          -6.94e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00216594  |                 4.79e-06 |                      0 |            -4.79e-06 |          -2.19e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000162703 |                 7.41e-06 |                     -0 |            -7.41e-06 |          -0.00079774 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000520147 |                -6.47e-06 |                      0 |             6.47e-06 |          -0.00012731 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000240017 |                 6.51e-06 |                     -0 |            -6.51e-06 |          -0.00013952 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000771221 |                -5.75e-06 |                      0 |             5.75e-06 |          -2.571e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000746751 |                -6.31e-06 |                     -0 |             6.31e-06 |          -9.013e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000564471 |                -6.29e-06 |                      0 |             6.29e-06 |          -8.641e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00277162  |                -4.57e-06 |                      0 |             4.57e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00115712  |                 5.56e-06 |                     -0 |            -5.56e-06 |          -1.63e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00302981  |                 4.81e-06 |                     -0 |            -4.81e-06 |          -2.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00223298  |                -4.84e-06 |                      0 |             4.84e-06 |          -2.5e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00243136  |                 4.4e-06  |                     -0 |            -4.4e-06  |          -7e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00271735  |                 4.5e-06  |                     -0 |            -4.5e-06  |          -9.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00102892  |                -5.64e-06 |                      0 |             5.64e-06 |          -1.979e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00062987  |                 5.98e-06 |                      0 |            -5.98e-06 |          -4.389e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000343927 |                -6.08e-06 |                      0 |             6.08e-06 |          -5.497e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00202068  |                -5e-06    |                     -0 |             5e-06    |          -3.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.4268e-05  |                -7.72e-06 |                     -0 |             7.72e-06 |          -0.00140918 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0014502   |                -5.12e-06 |                     -0 |             5.12e-06 |          -5.42e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000363035 |                 5.88e-06 |                     -0 |            -5.88e-06 |          -3.499e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00162612  |                -5.18e-06 |                      0 |             5.18e-06 |          -6.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00252414  |                -4.98e-06 |                     -0 |             4.98e-06 |          -3.71e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00188835  |                -4.97e-06 |                     -0 |             4.97e-06 |          -3.59e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.80243e-05 |                -8.5e-06  |                      0 |             8.5e-06  |          -0.00533807 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000264337 |                -6.59e-06 |                      0 |             6.59e-06 |          -0.00016314 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00150617  |                 5.2e-06  |                     -0 |            -5.2e-06  |          -6.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00303347  |                -4.52e-06 |                      0 |             4.52e-06 |          -1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00477845  |                 1.09e-06 |                     -0 |            -1.09e-06 |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157421  |                -4.99e-06 |                     -0 |             4.99e-06 |          -3.81e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00145847  |                -5.11e-06 |                     -0 |             5.11e-06 |          -5.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00141253  |                -5.55e-06 |                     -0 |             5.55e-06 |          -1.604e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00289892  |                -4.48e-06 |                      0 |             4.48e-06 |          -9e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.57891e-05 |                 9.3e-06  |                      0 |            -9.3e-06  |          -0.0203785  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00197832  |                -4.97e-06 |                      0 |             4.97e-06 |          -3.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00343093  |                 4.43e-06 |                     -0 |            -4.43e-06 |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0197279   |                 4e-08    |                     -0 |            -4e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00923192  |                 3.4e-07  |                     -0 |            -3.4e-07  |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0125647   |                -3.1e-07  |                      0 |             3.1e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0162336   |                -5e-08    |                     -0 |             5e-08    |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275433  |                 4.61e-06 |                      0 |            -4.61e-06 |          -1.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000383993 |                -6.53e-06 |                     -0 |             6.53e-06 |          -0.00014353 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00294242  |                -4.48e-06 |                     -0 |             4.48e-06 |          -9e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 1e-08    |                     -0 |            -1e-08    |          -2.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0002797541317070792
Sum of violation of approx headloss constraint: 1.2054411830698941e-12

Con2 sum of absolute violation between original function and approximate function: 0.0002797541315755624
Con2 sum of relative violation between original function and approximate function: 0.03013404659635259
*******************************************************************************

Total cost using ipopt: 172721.57559253697
ipopt solve time: 0.60 seconds
*******************************************************************************

