Water Network: 9
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            4.45332e-06    .             .
3     .             .             .            2.65185e-06    .
4     .             .             .             .            2.76678e-06
12    .             .             .            6.91692e-06    .
17    .            2.40523e-06    .             .             .
36   3.28178e-06    .             .             .             .
37   5.9011e-05     .             .             .             .

:         6             7             8             9            10         :=
5    2.54964e-06    .             .             .             .
6     .            4.16054e-06    .             .             .
18    .             .             .             .            5.39428e-06
21   3.28726e-06    .             .             .             .
22    .            2.53085e-06    .             .             .
24    .             .            4.21583e-06    .             .
25    .             .            3.97925e-06    .             .
28    .             .             .            3.62017e-06    .
30    .             .             .            4.36852e-06    .
31    .             .             .             .            3.5583e-06

:        11            12            13            14            15         :=
3    3.40048e-06    .             .             .             .
5     .             .            5.63694e-06    .             .
10   3.98699e-06    .             .             .             .
12    .             .            3.3414e-06     .             .
13    .             .             .            4.60874e-06    .
19    .            4.91789e-06    .             .             .
20    .             .             .             .            4.68863e-06
26    .             .             .             .            4.57737e-06

:        16            17            18            19            20         :=
1     .            4.21189e-06    .             .             .
2     .             .            3.77046e-06    .             .
11    .             .             .            3.77397e-06    .
14    .             .             .             .            8.35524e-06
15   3.54356e-06    .             .             .             .
17    .             .            3.0971e-06     .             .
19    .             .             .             .            3.00526e-06
27   4.92778e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.36437e-06    .
14   6.18408e-06    .             .             .             .
15    .            5.50646e-06    .             .             .
16    .             .             .             .            5.45313e-06
21    .            3.97808e-06    .             .             .
22    .             .            4.81046e-06    .             .
23    .             .             .             .            5.72994e-06
24    .             .            3.28002e-06    .             .

:        26            27            28           29            30         :=
8     .             .            4.0211e-06    .             .
11   5.41732e-06    .             .            .             .
16    .             .             .           4.15707e-06    .
26    .            3.57033e-06    .            .             .
28    .             .             .           3.95671e-06    .
29    .             .             .            .            6.66804e-06
32    .            5.59375e-06    .            .             .

:        31            32            33            34           35         :=
1    5.71638e-06    .             .             .            .
10    .            7.15048e-06    .             .            .
29    .             .            3.2461e-06     .            .
30    .             .             .             .           4.44871e-06
31    .             .             .            6.4715e-06    .
32    .             .            4.02441e-06    .            .
33    .             .             .            8.6873e-06    .
34    .             .             .             .           3.73716e-06

:        36         :=
9    4.61317e-06
35   5.42189e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0726303200682408e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00516689  |                 1.01e-06 |                     -0 |            -1.01e-06 |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0256339   |                 4e-08    |                      0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00195256  |                 4.79e-06 |                      0 |            -4.79e-06 |          -2.22e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00117636  |                -5.04e-06 |                      0 |             5.04e-06 |          -4.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00143168  |                 4.65e-06 |                     -0 |            -4.65e-06 |          -1.46e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000499119 |                -5.63e-06 |                     -0 |             5.63e-06 |          -1.977e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000206352 |                 6.23e-06 |                      0 |            -6.23e-06 |          -7.658e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000551867 |                -5.32e-06 |                      0 |             5.32e-06 |          -9.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.00012822  |                 7.42e-06 |                     -0 |            -7.42e-06 |          -0.0008229  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00137406  |                -5e-06    |                      0 |             5e-06    |          -3.91e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00116928  |                -4.96e-06 |                     -0 |             4.96e-06 |          -3.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00159609  |                -4.86e-06 |                      0 |             4.86e-06 |          -2.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00154795  |                -4.99e-06 |                     -0 |             4.99e-06 |          -3.78e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00488042  |                 1.01e-06 |                     -0 |            -1.01e-06 |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00135909  |                -5.42e-06 |                     -0 |             5.42e-06 |          -1.179e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00207227  |                 4.64e-06 |                      0 |            -4.64e-06 |          -1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000559035 |                 5.94e-06 |                      0 |            -5.94e-06 |          -4e-05      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000415327 |                -6.43e-06 |                     -0 |             6.43e-06 |          -0.00011815 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000160266 |                 6.65e-06 |                      0 |            -6.65e-06 |          -0.00018515 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000871515 |                -5.43e-06 |                     -0 |             5.43e-06 |          -1.191e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000801385 |                -6e-06    |                      0 |             6e-06    |          -4.631e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.00061013  |                -5.98e-06 |                     -0 |             5.98e-06 |          -4.376e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00384107  |                -1.03e-06 |                      0 |             1.03e-06 |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00133305  |                 5.23e-06 |                      0 |            -5.23e-06 |          -7.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00409286  |                 1.09e-06 |                      0 |            -1.09e-06 |          -7.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00117078  |                -5.12e-06 |                      0 |             5.12e-06 |          -5.37e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.0018162   |                 4.42e-06 |                     -0 |            -4.42e-06 |          -7.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00208069  |                 4.5e-06  |                     -0 |            -4.5e-06  |          -9.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00111567  |                -5.36e-06 |                      0 |             5.36e-06 |          -9.96e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000654938 |                 5.72e-06 |                     -0 |            -5.72e-06 |          -2.402e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000462671 |                -5.6e-06  |                     -0 |             5.6e-06  |          -1.797e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00219406  |                -4.75e-06 |                      0 |             4.75e-06 |          -1.95e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -3.21912e-05 |                -8.39e-06 |                      0 |             8.39e-06 |          -0.00442903 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00153794  |                -4.88e-06 |                      0 |             4.88e-06 |          -2.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000464776 |                 5.45e-06 |                      0 |            -5.45e-06 |          -1.263e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00163967  |                -4.97e-06 |                      0 |             4.97e-06 |          -3.67e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00306352  |                -1.15e-06 |                     -0 |             1.15e-06 |          -1.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00127543  |                -5.06e-06 |                      0 |             5.06e-06 |          -4.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000563848 |                -5.5e-06  |                      0 |             5.5e-06  |          -1.442e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000259346 |                 6.35e-06 |                     -0 |            -6.35e-06 |          -0.00010028 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.000786036 |                 5.51e-06 |                     -0 |            -5.51e-06 |          -1.445e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.001917    |                -4.65e-06 |                      0 |             4.65e-06 |          -1.48e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00797315  |                 1.1e-07  |                     -0 |            -1.1e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000982677 |                -5.14e-06 |                     -0 |             5.14e-06 |          -5.78e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000913412 |                -5.27e-06 |                      0 |             5.27e-06 |          -7.99e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000871514 |                -5.73e-06 |                     -0 |             5.73e-06 |          -2.494e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00183268  |                -4.62e-06 |                     -0 |             4.62e-06 |          -1.34e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -2.52739e-05 |                -9.02e-06 |                     -0 |             9.02e-06 |          -0.0126197  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00138624  |                -5.04e-06 |                      0 |             5.04e-06 |          -4.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.005747    |                 9.7e-07  |                      0 |            -9.7e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0189869   |                 9e-08    |                     -0 |            -9e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0113102   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0136992   |                -1e-07    |                     -0 |             1e-07    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0163019   |                -1.1e-07  |                     -0 |             1.1e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00194496  |                 4.67e-06 |                     -0 |            -4.67e-06 |          -1.57e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000601276 |                -5.87e-06 |                     -0 |             5.87e-06 |          -3.464e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00261923  |                -4.39e-06 |                      0 |             4.39e-06 |          -6.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 5e-08    |                      0 |            -5e-08    |          -1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0002534747238520038
Sum of violation of approx headloss constraint: 3.6207191758674817e-13

Con2 sum of absolute violation between original function and approximate function: 0.000253474723831698
Con2 sum of relative violation between original function and approximate function: 0.018766672640983497
*******************************************************************************

Total cost using ipopt: 67378888.37052886
ipopt solve time: 2.56 seconds
*******************************************************************************

