Water Network: ../data/d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at23120.nl>
============

original problem has 1370 variables (0 bin, 0 int, 0 impl, 1370 cont) and 152 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 1.44965e-12 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: ((1.44965e-12+(<t_x1276>)^2))^(-1)
presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1370 variables (0 bin, 0 int, 0 impl, 1370 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.17

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.8s|     1 |     2 |   578 |     - |    21M |   0 |1776 | 152 |1007 |   0 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 11.3s|   100 |   101 |100600 |1010.3 |    23M |  99 |1776 | 152 |1735 |1515 |  6 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 18.5s|   200 |   175 |183143 | 917.4 |    24M | 125 |1776 | 152 |1754 |3649 |  5 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 25.7s|   300 |   241 |245002 | 817.5 |    25M | 125 |1776 | 152 |   0 |6200 |  0 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 34.9s|   400 |   307 |383130 | 958.8 |    25M | 125 |1776 | 152 |1901 |8246 |  8 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 39.1s|   500 |   393 |428009 | 856.6 |    25M | 156 |1776 | 152 |1746 |9108 |  1 |   0 |   0 | 0.000000e+00 |      --      |    Inf | unknown
 43.7s|   600 |   473 |462668 | 771.4 |    27M | 212 |1776 | 152 |1716 |  10k|  5 |   0 |   0 | 0.000000e+00 |      --      |    Inf |   0.64%
 52.2s|   700 |   565 |512520 | 732.4 |    28M | 212 |1776 | 152 |1954 |  13k|  7 |   0 |   0 | 0.000000e+00 |      --      |    Inf |   0.64%
 58.4s|   800 |   659 |542654 | 678.4 |    29M | 212 |1776 | 152 |1747 |  15k|  1 |   0 |   0 | 0.000000e+00 |      --      |    Inf |   0.64%
 60.4s|   900 |   755 |548985 | 610.0 |    30M | 212 |1776 | 152 |1893 |  16k|  2 |   0 |   0 | 0.000000e+00 |      --      |    Inf |   0.64%
 63.3s|  1000 |   833 |608201 | 608.2 |    31M | 212 |1776 | 152 |1985 |  18k|  6 |   0 |   0 | 0.000000e+00 |      --      |    Inf |   0.64%
 66.9s|  1100 |   925 |619483 | 563.2 |    32M | 212 |1776 | 153 |1786 |  20k|  1 |   1 |   0 | 0.000000e+00 |      --      |    Inf |   0.64%
 70.0s|  1200 |  1015 |653764 | 544.8 |    33M | 212 |1776 | 153 |1472 |  21k|  1 |   1 |   0 | 0.000000e+00 |      --      |    Inf |   0.64%
 74.1s|  1300 |  1073 |718392 | 552.6 |    33M | 212 |1776 | 153 |1615 |  22k|  4 |   1 |   0 | 0.000000e+00 |      --      |    Inf |   1.52%
 88.0s|  1400 |  1161 |734214 | 524.4 |    33M | 212 |1776 | 155 |1857 |  24k|  8 |   3 |   0 | 0.000000e+00 |      --      |    Inf |   1.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 90.9s|  1500 |  1253 |760559 | 507.0 |    35M | 212 |1776 | 155 |1712 |  25k|  1 |   3 |   0 | 0.000000e+00 |      --      |    Inf |   1.52%
 94.0s|  1600 |  1345 |774031 | 483.7 |    36M | 212 |1776 | 155 |1649 |  26k|  6 |   3 |   0 | 0.000000e+00 |      --      |    Inf |   1.52%
  101s|  1700 |  1439 |822070 | 483.5 |    37M | 212 |1776 | 155 |1769 |  28k|  5 |   3 |   0 | 0.000000e+00 |      --      |    Inf |   1.52%
  106s|  1800 |  1529 |847434 | 470.7 |    38M | 212 |1776 | 155 |2277 |  30k|  1 |   3 |   0 | 0.000000e+00 |      --      |    Inf |   1.52%
  112s|  1900 |  1617 |866229 | 455.8 |    39M | 212 |1776 | 158 |1777 |  33k|  1 |   6 |   0 | 0.000000e+00 |      --      |    Inf |   1.52%
  116s|  2000 |  1699 |908242 | 454.1 |    39M | 212 |1776 | 159 |1999 |  35k|  1 |   7 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  122s|  2100 |  1797 |935713 | 445.5 |    40M | 212 |1776 | 159 |1820 |  36k|  1 |   7 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  129s|  2200 |  1895 |992053 | 450.9 |    41M | 212 |1776 | 159 |1764 |  39k|  9 |   7 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  135s|  2300 |  1981 |  1031k| 448.3 |    43M | 212 |1776 | 159 |1360 |  40k|  1 |   7 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  139s|  2400 |  2079 |  1043k| 434.6 |    44M | 212 |1776 | 159 |2218 |  42k|  1 |   7 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  146s|  2500 |  2173 |  1078k| 431.4 |    44M | 212 |1776 | 161 |1894 |  45k|  4 |   9 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  153s|  2600 |  2269 |  1108k| 426.5 |    46M | 212 |1776 | 160 |1994 |  47k|  7 |   9 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  166s|  2700 |  2367 |  1232k| 456.5 |    47M | 212 |1776 | 160 |1582 |  48k|  1 |   9 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  175s|  2800 |  2457 |  1285k| 459.0 |    48M | 212 |1776 | 161 |2243 |  51k|  1 |  10 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  181s|  2900 |  2557 |  1314k| 453.4 |    48M | 212 |1776 | 161 |1785 |  52k|  1 |  10 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  188s|  3000 |  2655 |  1355k| 451.7 |    50M | 212 |1776 | 161 |1842 |  54k|  5 |  10 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  194s|  3100 |  2737 |  1384k| 446.5 |    50M | 212 |1776 | 161 |2090 |  56k|  1 |  10 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  199s|  3200 |  2813 |  1425k| 445.3 |    51M | 212 |1776 | 161 |1869 |  56k|  1 |  10 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  204s|  3300 |  2905 |  1460k| 442.6 |    52M | 212 |1776 | 161 |1496 |  57k|  2 |  10 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  211s|  3400 |  3001 |  1489k| 438.1 |    53M | 212 |1776 | 161 |1490 |  59k|  6 |  10 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  218s|  3500 |  3095 |  1508k| 430.9 |    53M | 212 |1776 | 162 |1481 |  61k|  2 |  11 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  227s|  3600 |  3189 |  1628k| 452.3 |    54M | 212 |1776 | 164 |1496 |  62k|  1 |  13 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  234s|  3700 |  3283 |  1654k| 447.1 |    55M | 212 |1776 | 164 |1672 |  64k|  6 |  14 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  240s|  3800 |  3377 |  1679k| 441.9 |    55M | 212 |1776 | 165 |1560 |  65k|  1 |  15 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  243s|  3900 |  3475 |  1687k| 432.7 |    56M | 212 |1776 | 165 |1599 |  67k|  2 |  15 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  254s|  4000 |  3575 |  1866k| 466.5 |    56M | 212 |1776 | 165 |1422 |  67k|  1 |  15 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  262s|  4100 |  3667 |  1937k| 472.4 |    56M | 212 |1776 | 165 |2115 |  68k|  1 |  15 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  272s|  4200 |  3767 |  2074k| 493.8 |    57M | 212 |1776 | 164 |1769 |  69k|  0 |  15 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  278s|  4300 |  3863 |  2088k| 485.7 |    57M | 215 |1776 | 164 |1754 |  70k|  1 |  15 |   0 | 0.000000e+00 |      --      |    Inf |   1.62%
  284s|  4400 |  3929 |  2129k| 484.0 |    58M | 215 |1776 | 163 |2060 |  72k|  1 |  15 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  289s|  4500 |  4025 |  2138k| 475.2 |    59M | 215 |1776 | 164 |1689 |  73k|  1 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  299s|  4600 |  4121 |  2208k| 480.1 |    61M | 215 |1776 | 164 |2125 |  75k|  7 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  303s|  4700 |  4217 |  2214k| 471.1 |    61M | 215 |1776 | 163 |1751 |  76k|  1 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  309s|  4800 |  4317 |  2229k| 464.5 |    63M | 215 |1776 | 163 |1954 |  77k|  1 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  316s|  4900 |  4417 |  2243k| 457.8 |    64M | 215 |1776 | 163 |1866 |  78k|  2 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  325s|  5000 |  4515 |  2282k| 456.4 |    64M | 215 |1776 | 163 |1662 |  80k|  9 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  334s|  5100 |  4615 |  2334k| 457.8 |    66M | 215 |1776 | 163 |1563 |  82k|  7 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  341s|  5200 |  4715 |  2356k| 453.2 |    66M | 215 |1776 | 163 |1674 |  84k|  4 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  347s|  5300 |  4805 |  2366k| 446.5 |    68M | 215 |1776 | 162 |1865 |  86k|  1 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  378s|  5400 |  4903 |  2385k| 441.7 |    68M | 215 |1776 | 162 |1676 |  87k|  0 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  390s|  5500 |  4997 |  2553k| 464.3 |    68M | 215 |1776 | 162 |1668 |  88k|  0 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  403s|  5600 |  5095 |  2658k| 474.7 |    68M | 215 |1776 | 162 |2352 |  89k|  1 |  16 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  415s|  5700 |  5191 |  2747k| 482.1 |    69M | 215 |1776 | 163 |2096 |  90k|  7 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  420s|  5800 |  5281 |  2767k| 477.1 |    69M | 215 |1776 | 163 |1606 |  91k|  0 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  426s|  5900 |  5369 |  2779k| 471.1 |    71M | 215 |1776 | 163 |1779 |  93k|  1 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  432s|  6000 |  5469 |  2795k| 465.9 |    71M | 215 |1776 | 163 |1452 |  94k|  0 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  447s|  6100 |  5569 |  3004k| 492.6 |    71M | 215 |1776 | 163 |1505 |  95k|  1 |  17 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  454s|  6200 |  5651 |  3041k| 490.5 |    71M | 215 |1776 | 164 |1477 |  96k|  5 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  464s|  6300 |  5751 |  3076k| 488.3 |    72M | 215 |1776 | 164 |2451 |  98k|  1 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  469s|  6400 |  5847 |  3083k| 481.8 |    74M | 215 |1776 | 164 |2073 |  99k|  3 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  474s|  6500 |  5941 |  3098k| 476.6 |    74M | 215 |1776 | 164 |1902 | 100k|  1 |  18 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  481s|  6600 |  6033 |  3124k| 473.4 |    74M | 215 |1776 | 165 |1925 | 101k|  1 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  489s|  6700 |  6119 |  3181k| 474.8 |    74M | 215 |1776 | 165 |   0 | 103k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  496s|  6800 |  6217 |  3200k| 470.6 |    75M | 215 |1776 | 165 |1714 | 104k|  1 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  502s|  6900 |  6313 |  3206k| 464.6 |    77M | 215 |1776 | 165 |1751 | 106k|  6 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  508s|  7000 |  6411 |  3238k| 462.6 |    77M | 215 |1776 | 165 |1495 | 106k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  519s|  7100 |  6511 |  3427k| 482.7 |    77M | 215 |1776 | 165 |1620 | 107k|  7 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  525s|  7200 |  6591 |  3444k| 478.3 |    78M | 215 |1776 | 165 |2135 | 108k|  1 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  15.05%
  532s|  7300 |  6673 |  3576k| 489.9 |    78M | 215 |1776 | 165 |1527 | 108k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  21.79%
  544s|  7400 |  6773 |  3768k| 509.3 |    78M | 215 |1776 | 165 |1597 | 108k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  21.79%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  557s|  7500 |  6867 |  3989k| 531.9 |    78M | 215 |1776 | 165 |1020 | 108k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  23.94%
  571s|  7600 |  6953 |  4185k| 550.8 |    78M | 215 |1776 | 164 |1699 | 108k|  0 |  19 |   0 | 0.000000e+00 |      --      |    Inf |  24.02%
  580s|  7700 |  7045 |  4239k| 550.6 |    79M | 215 |1776 | 165 |1597 | 110k|  1 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  24.02%
  588s|  7800 |  7141 |  4269k| 547.4 |    81M | 215 |1776 | 165 |2089 | 112k|  1 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  24.02%
  596s|  7900 |  7239 |  4298k| 544.2 |    81M | 215 |1776 | 165 |2115 | 113k|  1 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  24.02%
  602s|  8000 |  7329 |  4348k| 543.6 |    81M | 215 |1776 | 165 |1968 | 114k|  5 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  24.02%
  610s|  8100 |  7427 |  4376k| 540.3 |    81M | 215 |1776 | 165 |1582 | 115k|  2 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  24.02%
  616s|  8200 |  7503 |  4422k| 539.3 |    81M | 215 |1776 | 165 |1750 | 116k|  1 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  24.22%
  621s|  8300 |  7603 |  4429k| 533.7 |    82M | 215 |1776 | 165 |2045 | 118k|  1 |  20 |   0 | 0.000000e+00 |      --      |    Inf |  24.22%
  627s|  8400 |  7699 |  4490k| 534.5 |    83M | 215 |1776 | 166 |1566 | 118k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.22%
  635s|  8500 |  7799 |  4602k| 541.5 |    85M | 215 |1776 | 166 |1652 | 118k|  1 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.22%
  640s|  8600 |  7895 |  4609k| 535.9 |    86M | 215 |1776 | 166 |1713 | 120k|  1 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.22%
  662s|  8700 |  7991 |  4824k| 554.5 |    86M | 215 |1776 | 166 |1873 | 121k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.22%
  677s|  8800 |  8091 |  4951k| 562.6 |    86M | 215 |1776 | 166 |2092 | 122k|  4 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.22%
  686s|  8900 |  8189 |  4985k| 560.2 |    86M | 215 |1776 | 166 |1872 | 124k|  1 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  696s|  9000 |  8273 |  5026k| 558.4 |    88M | 215 |1776 | 165 |1943 | 126k|  2 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  702s|  9100 |  8371 |  5058k| 555.8 |    89M | 215 |1776 | 165 |1724 | 127k|  0 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  717s|  9200 |  8471 |  5291k| 575.1 |    89M | 215 |1776 | 165 |1485 | 127k|  7 |  21 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  725s|  9300 |  8565 |  5306k| 570.6 |    89M | 215 |1776 | 167 |1608 | 128k|  7 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  729s|  9400 |  8663 |  5315k| 565.5 |    90M | 215 |1776 | 167 |   0 | 129k|  0 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  734s|  9500 |  8755 |  5322k| 560.2 |    90M | 215 |1776 | 167 |1980 | 130k|  2 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  740s|  9600 |  8847 |  5365k| 558.9 |    91M | 215 |1776 | 167 |1583 | 131k|  1 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  746s|  9700 |  8943 |  5378k| 554.4 |    92M | 215 |1776 | 167 |2249 | 133k|  1 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  752s|  9800 |  9043 |  5396k| 550.7 |    93M | 215 |1776 | 167 |2097 | 134k|  2 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  760s|  9900 |  9139 |  5444k| 549.9 |    94M | 215 |1776 | 166 |1793 | 136k|  1 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  765s| 10000 |  9225 |  5450k| 545.0 |    94M | 215 |1776 | 166 |1593 | 137k|  3 |  23 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  771s| 10100 |  9321 |  5463k| 540.9 |    95M | 215 |1776 | 167 |1436 | 138k|  1 |  25 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  780s| 10200 |  9421 |  5485k| 537.8 |    96M | 215 |1776 | 167 |2416 | 140k|  6 |  25 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  788s| 10300 |  9513 |  5529k| 536.8 |    97M | 215 |1776 | 168 |1757 | 142k|  0 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  799s| 10400 |  9605 |  5592k| 537.7 |    98M | 215 |1776 | 168 |2430 | 144k|  4 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  805s| 10500 |  9697 |  5614k| 534.7 |    99M | 215 |1776 | 168 |1007 | 145k|  0 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  812s| 10600 |  9797 |  5641k| 532.2 |    99M | 215 |1776 | 168 |2219 | 147k|  1 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  815s| 10700 |  9897 |  5643k| 527.4 |    99M | 215 |1776 | 168 |1721 | 147k|  1 |  26 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  822s| 10800 |  9989 |  5665k| 524.6 |   100M | 215 |1776 | 169 |1584 | 149k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  829s| 10900 | 10085 |  5684k| 521.5 |   102M | 215 |1776 | 168 |2130 | 151k|  7 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  836s| 11000 | 10185 |  5702k| 518.4 |   103M | 215 |1776 | 168 |1755 | 152k|  1 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  842s| 11100 | 10277 |  5737k| 516.9 |   103M | 215 |1776 | 168 |1766 | 153k|  1 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  851s| 11200 | 10369 |  5771k| 515.4 |   104M | 215 |1776 | 168 |1009 | 155k|  0 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  860s| 11300 | 10467 |  5812k| 514.3 |   105M | 215 |1776 | 168 |2408 | 157k|  3 |  27 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  866s| 11400 | 10537 |  5856k| 513.7 |   107M | 215 |1776 | 170 |2126 | 158k|  1 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  872s| 11500 | 10629 |  5870k| 510.5 |   108M | 215 |1776 | 170 |1957 | 159k|  7 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
(node 11531) numerical troubles in LP 38077 -- unresolved
  883s| 11600 | 10703 |  5955k| 513.4 |   108M | 215 |1776 | 170 |1451 | 160k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  894s| 11700 | 10803 |  6143k| 525.0 |   108M | 215 |1776 | 170 |1619 | 160k|  0 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  900s| 11800 | 10901 |  6159k| 522.0 |   109M | 215 |1776 | 170 |2181 | 161k|  1 |  29 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  907s| 11900 | 10995 |  6170k| 518.5 |   109M | 215 |1776 | 171 |1674 | 163k|  6 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  915s| 12000 | 11089 |  6198k| 516.6 |   110M | 215 |1776 | 171 |2088 | 165k|  5 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  923s| 12100 | 11179 |  6238k| 515.5 |   110M | 215 |1776 | 171 |1838 | 167k|  1 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  931s| 12200 | 11273 |  6260k| 513.1 |   112M | 215 |1776 | 171 |1981 | 169k|  1 |  30 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  942s| 12300 | 11371 |  6302k| 512.4 |   113M | 215 |1776 | 172 |1639 | 170k|  5 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  950s| 12400 | 11465 |  6334k| 510.9 |   114M | 215 |1776 | 172 |1496 | 172k|  1 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  955s| 12500 | 11559 |  6339k| 507.1 |   114M | 215 |1776 | 170 |2041 | 173k|  1 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  960s| 12600 | 11651 |  6346k| 503.7 |   115M | 215 |1776 | 170 |2177 | 175k|  1 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  964s| 12700 | 11747 |  6350k| 500.0 |   116M | 215 |1776 | 170 |1569 | 176k|  1 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  973s| 12800 | 11841 |  6421k| 501.7 |   116M | 215 |1776 | 170 |2000 | 177k|  1 |  31 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  979s| 12900 | 11937 |  6432k| 498.6 |   117M | 215 |1776 | 171 |1773 | 178k|  1 |  32 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  993s| 13000 | 12037 |  6492k| 499.4 |   117M | 215 |1776 | 171 |1664 | 181k|  1 |  32 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
  996s| 13100 | 12135 |  6494k| 495.8 |   117M | 215 |1776 | 171 |1663 | 181k|  4 |  32 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
 1006s| 13200 | 12229 |  6555k| 496.7 |   118M | 215 |1776 | 173 |1697 | 183k| 10 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
 1013s| 13300 | 12323 |  6564k| 493.5 |   119M | 215 |1776 | 173 |1985 | 184k|  1 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
 1072s| 13400 | 12397 |  6592k| 491.9 |   119M | 215 |1776 | 173 |   0 | 185k|  0 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1083s| 13500 | 12491 |  6755k| 500.4 |   120M | 215 |1776 | 173 |1657 | 186k|  0 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  24.61%
 1091s| 13600 | 12569 |  6838k| 502.8 |   120M | 215 |1776 | 173 |1617 | 187k|  8 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  26.23%
 1099s| 13700 | 12657 |  6854k| 500.3 |   120M | 215 |1776 | 172 |1876 | 189k|  1 |  34 |   0 | 0.000000e+00 |      --      |    Inf |  26.23%
 1110s| 13800 | 12741 |  6895k| 499.6 |   121M | 215 |1776 | 174 |1537 | 192k|  1 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  26.23%
 1117s| 13900 | 12823 |  6911k| 497.2 |   122M | 215 |1776 | 174 |1009 | 193k|  0 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.45%
 1122s| 14000 | 12899 |  6924k| 494.6 |   122M | 215 |1776 | 173 |2112 | 195k|  1 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.45%
 1133s| 14100 | 12991 |  7026k| 498.3 |   123M | 215 |1776 | 172 |1509 | 196k|  0 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.45%
 1141s| 14200 | 13085 |  7072k| 498.1 |   124M | 215 |1776 | 171 |2138 | 198k|  5 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.45%
 1147s| 14300 | 13175 |  7081k| 495.2 |   126M | 215 |1776 | 171 |1965 | 199k|  2 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.45%
 1157s| 14400 | 13271 |  7128k| 495.0 |   126M | 215 |1776 | 170 |2426 | 201k|  1 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.45%
 1162s| 14500 | 13351 |  7166k| 494.2 |   127M | 215 |1776 | 170 |1813 | 202k|  1 |  36 |   0 | 0.000000e+00 |      --      |    Inf |  27.85%
 1172s| 14600 | 13443 |  7208k| 493.7 |   127M | 215 |1776 | 170 |2409 | 204k|  9 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.85%
 1178s| 14700 | 13535 |  7230k| 491.9 |   128M | 215 |1776 | 170 |1570 | 206k|  7 |  37 |   0 | 0.000000e+00 |      --      |    Inf |  27.85%
 1184s| 14800 | 13623 |  7238k| 489.1 |   129M | 215 |1776 | 171 |   0 | 207k|  0 |  38 |   0 | 0.000000e+00 |      --      |    Inf |  27.85%
 1192s| 14900 | 13719 |  7261k| 487.3 |   129M | 215 |1776 | 171 |2227 | 209k|  1 |  38 |   0 | 0.000000e+00 |      --      |    Inf |  27.85%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1199s| 15000 | 13802 |  7303k| 486.9 |   130M | 215 |1776 | 173 |1007 | 211k|  0 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  28.24%
 1209s| 15100 | 13892 |  7394k| 489.7 |   131M | 215 |1776 | 173 |2118 | 213k|  1 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1218s| 15200 | 13988 |  7428k| 488.7 |   131M | 215 |1776 | 173 |2285 | 215k|  1 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1225s| 15300 | 14074 |  7449k| 486.9 |   133M | 215 |1776 | 173 |1832 | 217k|  1 |  40 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1238s| 15400 | 14170 |  7561k| 491.0 |   133M | 215 |1776 | 174 |1749 | 218k|  5 |  41 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1251s| 15500 | 14268 |  7665k| 494.5 |   134M | 215 |1776 | 175 |1883 | 220k|  0 |  42 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1266s| 15600 | 14360 |  7786k| 499.1 |   135M | 215 |1776 | 174 |1925 | 221k|  1 |  42 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1274s| 15700 | 14444 |  7796k| 496.6 |   135M | 215 |1776 | 175 |1692 | 223k|  6 |  43 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1281s| 15800 | 14544 |  7815k| 494.7 |   136M | 215 |1776 | 175 |1542 | 224k|  2 |  43 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1287s| 15900 | 14624 |  7833k| 492.7 |   138M | 215 |1776 | 175 |2010 | 226k|  0 |  43 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1294s| 16000 | 14702 |  7845k| 490.3 |   138M | 215 |1776 | 177 |2244 | 227k|  2 |  45 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1301s| 16100 | 14796 |  7864k| 488.4 |   138M | 215 |1776 | 177 |2015 | 229k|  1 |  45 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1309s| 16200 | 14894 |  7939k| 490.1 |   138M | 215 |1776 | 177 |2046 | 230k|  1 |  45 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1320s| 16300 | 14978 |  8046k| 493.7 |   138M | 215 |1776 | 179 |1623 | 231k|  0 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1328s| 16400 | 15072 |  8117k| 495.0 |   139M | 215 |1776 | 179 |1746 | 232k|  5 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1334s| 16500 | 15168 |  8123k| 492.3 |   140M | 215 |1776 | 177 |2233 | 233k|  1 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1344s| 16600 | 15260 |  8240k| 496.4 |   141M | 215 |1776 | 177 |2033 | 234k|  2 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1351s| 16700 | 15346 |  8257k| 494.4 |   141M | 215 |1776 | 177 |1835 | 236k|  1 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1354s| 16800 | 15444 |  8282k| 493.0 |   141M | 215 |1776 | 177 |1011 | 236k|  0 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1362s| 16900 | 15538 |  8332k| 493.0 |   141M | 215 |1776 | 177 |1804 | 238k|  1 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1367s| 17000 | 15634 |  8339k| 490.6 |   142M | 215 |1776 | 177 |1531 | 238k|  1 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1379s| 17100 | 15734 |  8501k| 497.2 |   142M | 215 |1776 | 177 |1678 | 239k|  0 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1384s| 17200 | 15802 |  8513k| 495.0 |   143M | 215 |1776 | 176 |1434 | 239k|  0 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1389s| 17300 | 15898 |  8526k| 492.9 |   143M | 215 |1776 | 176 |1948 | 240k|  1 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.39%
 1396s| 17400 | 15968 |  8564k| 492.2 |   145M | 215 |1776 | 176 |1945 | 242k|  3 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1402s| 17500 | 16062 |  8580k| 490.3 |   145M | 215 |1776 | 176 |1845 | 243k|  1 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1407s| 17600 | 16160 |  8583k| 487.7 |   145M | 215 |1776 | 176 |1829 | 244k|  1 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1421s| 17700 | 16252 |  8647k| 488.5 |   147M | 215 |1776 | 176 |1707 | 247k|  6 |  47 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1430s| 17800 | 16346 |  8687k| 488.0 |   147M | 215 |1776 | 178 |1830 | 248k| 10 |  49 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1435s| 17900 | 16444 |  8711k| 486.7 |   148M | 215 |1776 | 177 |1484 | 249k|  0 |  49 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1450s| 18000 | 16538 |  8791k| 488.4 |   148M | 215 |1776 | 177 |2203 | 252k|  1 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1456s| 18100 | 16634 |  8807k| 486.6 |   149M | 215 |1776 | 177 |1921 | 253k|  3 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1464s| 18200 | 16722 |  8835k| 485.5 |   151M | 215 |1776 | 177 |1008 | 255k|  0 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1470s| 18300 | 16820 |  8857k| 484.0 |   153M | 215 |1776 | 177 |2072 | 256k|  1 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1477s| 18400 | 16916 |  8867k| 481.9 |   153M | 215 |1776 | 177 |2339 | 258k|  6 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1482s| 18500 | 17006 |  8879k| 480.0 |   155M | 215 |1776 | 176 |1992 | 259k|  4 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1488s| 18600 | 17096 |  8885k| 477.7 |   155M | 215 |1776 | 176 |1766 | 260k|  2 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1498s| 18700 | 17192 |  8923k| 477.2 |   156M | 215 |1776 | 176 |2476 | 263k|  1 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1507s| 18800 | 17292 |  8985k| 477.9 |   156M | 215 |1776 | 176 |2105 | 264k|  1 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1518s| 18900 | 17374 |  9045k| 478.6 |   158M | 215 |1776 | 176 |2401 | 266k|  1 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1529s| 19000 | 17468 |  9109k| 479.5 |   158M | 215 |1776 | 176 |2219 | 268k|  1 |  51 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1534s| 19100 | 17538 |  9137k| 478.4 |   159M | 215 |1776 | 177 |   0 | 269k|  0 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1541s| 19200 | 17632 |  9148k| 476.5 |   159M | 215 |1776 | 176 |1849 | 271k|  1 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1550s| 19300 | 17728 |  9168k| 475.1 |   159M | 215 |1776 | 176 |1828 | 272k|  1 |  52 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1555s| 19400 | 17822 |  9177k| 473.1 |   160M | 215 |1776 | 176 |1596 | 273k|  0 |  53 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1564s| 19500 | 17918 |  9224k| 473.0 |   161M | 215 |1776 | 176 |2353 | 275k|  3 |  53 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1576s| 19600 | 18010 |  9265k| 472.7 |   161M | 219 |1776 | 177 |2411 | 278k|  1 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1585s| 19700 | 18104 |  9380k| 476.1 |   161M | 219 |1776 | 177 |1583 | 278k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1600s| 19800 | 18204 |  9582k| 484.0 |   161M | 219 |1776 | 177 |1732 | 279k|  0 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1611s| 19900 | 18296 |  9683k| 486.6 |   162M | 219 |1776 | 177 |1650 | 281k|  2 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1622s| 20000 | 18396 |  9717k| 485.9 |   163M | 219 |1776 | 177 |2469 | 283k|  2 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1632s| 20100 | 18496 |  9819k| 488.5 |   163M | 219 |1776 | 177 |2188 | 284k|  1 |  54 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1637s| 20200 | 18586 |  9824k| 486.4 |   163M | 219 |1776 | 178 |1614 | 285k|  1 |  55 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1643s| 20300 | 18674 |  9837k| 484.6 |   165M | 219 |1776 | 179 |1598 | 286k|  1 |  56 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1651s| 20400 | 18772 |  9857k| 483.2 |   167M | 219 |1776 | 180 |2452 | 288k|  2 |  57 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1658s| 20500 | 18872 |  9875k| 481.7 |   168M | 219 |1776 | 180 |2297 | 289k|  1 |  57 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1667s| 20600 | 18958 |  9903k| 480.8 |   169M | 219 |1776 | 180 |1858 | 292k|  8 |  57 |   0 | 0.000000e+00 |      --      |    Inf |  28.42%
 1711s| 20700 | 19038 | 10150k| 490.3 |   170M | 219 |1776 | 181 |1653 | 294k|  1 |  58 |   0 | 0.000000e+00 |      --      |    Inf |  28.43%
 1716s| 20800 | 19136 | 10154k| 488.2 |   170M | 219 |1776 | 180 |2126 | 295k|  4 |  58 |   0 | 0.000000e+00 |      --      |    Inf |  28.43%
 1724s| 20900 | 19208 | 10185k| 487.3 |   170M | 219 |1776 | 180 |1862 | 297k|  8 |  58 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1730s| 21000 | 19308 | 10201k| 485.8 |   170M | 219 |1776 | 180 |2431 | 298k|  4 |  58 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1735s| 21100 | 19392 | 10216k| 484.2 |   172M | 219 |1776 | 181 |1574 | 299k|  3 |  59 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1741s| 21200 | 19482 | 10223k| 482.2 |   174M | 219 |1776 | 181 |1994 | 300k|  1 |  59 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1745s| 21300 | 19582 | 10230k| 480.3 |   174M | 219 |1776 | 181 |1879 | 301k|  7 |  59 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1749s| 21400 | 19674 | 10236k| 478.4 |   175M | 219 |1776 | 179 |1880 | 302k|  1 |  59 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1754s| 21500 | 19772 | 10246k| 476.6 |   175M | 219 |1776 | 178 |2083 | 303k|  0 |  60 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1767s| 21600 | 19868 | 10331k| 478.3 |   175M | 219 |1776 | 177 |1982 | 304k|  3 |  60 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1775s| 21700 | 19950 | 10378k| 478.3 |   177M | 219 |1776 | 178 |1635 | 306k|  7 |  61 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1780s| 21800 | 20046 | 10382k| 476.3 |   179M | 219 |1776 | 177 |2076 | 307k|  1 |  61 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1787s| 21900 | 20142 | 10399k| 474.9 |   179M | 219 |1776 | 177 |2019 | 309k|  1 |  61 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1793s| 22000 | 20232 | 10405k| 473.0 |   179M | 219 |1776 | 180 |1601 | 310k|  5 |  64 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1802s| 22100 | 20328 | 10433k| 472.1 |   180M | 219 |1776 | 180 |2230 | 312k|  6 |  64 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1815s| 22200 | 20424 | 10513k| 473.6 |   181M | 219 |1776 | 180 |2363 | 314k|  1 |  64 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1822s| 22300 | 20512 | 10533k| 472.4 |   182M | 219 |1776 | 181 |1843 | 316k|  1 |  65 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1826s| 22400 | 20608 | 10538k| 470.5 |   182M | 219 |1776 | 181 |1794 | 317k|  6 |  65 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1835s| 22500 | 20696 | 10590k| 470.7 |   183M | 219 |1776 | 182 |1566 | 319k|  0 |  66 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1843s| 22600 | 20788 | 10648k| 471.2 |   184M | 219 |1776 | 181 |1683 | 320k|  1 |  66 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1848s| 22700 | 20878 | 10657k| 469.5 |   184M | 219 |1776 | 181 |1840 | 321k|  1 |  66 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1855s| 22800 | 20968 | 10667k| 467.8 |   185M | 219 |1776 | 181 |1820 | 323k|  2 |  66 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1860s| 22900 | 21060 | 10676k| 466.2 |   187M | 219 |1776 | 181 |1751 | 323k|  5 |  66 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1868s| 23000 | 21146 | 10709k| 465.6 |   187M | 219 |1776 | 182 |1931 | 325k|  1 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1879s| 23100 | 21242 | 10864k| 470.3 |   187M | 219 |1776 | 182 |1672 | 326k|  0 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1889s| 23200 | 21338 | 10925k| 470.9 |   188M | 219 |1776 | 182 |2353 | 327k|  1 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1893s| 23300 | 21428 | 10930k| 469.1 |   188M | 219 |1776 | 181 |1723 | 328k|  1 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1900s| 23400 | 21522 | 10940k| 467.5 |   189M | 219 |1776 | 181 |2225 | 329k|  0 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1910s| 23500 | 21618 | 10985k| 467.5 |   189M | 219 |1776 | 181 |2240 | 331k|  3 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1915s| 23600 | 21702 | 11033k| 467.5 |   189M | 219 |1776 | 181 |1008 | 332k|  0 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1920s| 23700 | 21786 | 11054k| 466.4 |   190M | 219 |1776 | 181 |1851 | 333k|  2 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1926s| 23800 | 21886 | 11068k| 465.1 |   191M | 219 |1776 | 181 |1989 | 334k|  1 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1930s| 23900 | 21980 | 11071k| 463.2 |   192M | 219 |1776 | 181 |1997 | 335k|  1 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1935s| 24000 | 22066 | 11079k| 461.7 |   194M | 219 |1776 | 181 |1747 | 336k|  3 |  67 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1943s| 24100 | 22148 | 11097k| 460.5 |   194M | 219 |1776 | 182 |1969 | 338k|  8 |  68 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1951s| 24200 | 22230 | 11170k| 461.6 |   194M | 219 |1776 | 182 |1618 | 339k| 10 |  69 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1960s| 24300 | 22320 | 11190k| 460.5 |   195M | 219 |1776 | 182 |2260 | 341k|  8 |  69 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1966s| 24400 | 22400 | 11197k| 458.9 |   195M | 219 |1776 | 182 |   0 | 343k|  0 |  69 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1972s| 24500 | 22488 | 11229k| 458.3 |   197M | 219 |1776 | 183 |1919 | 344k|  1 |  70 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1977s| 24600 | 22586 | 11239k| 456.9 |   197M | 219 |1776 | 183 |1931 | 345k|  5 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1985s| 24700 | 22666 | 11266k| 456.1 |   199M | 219 |1776 | 183 |1390 | 346k|  5 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1994s| 24800 | 22746 | 11286k| 455.1 |   199M | 219 |1776 | 183 |1632 | 348k|  1 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 1998s| 24900 | 22828 | 11293k| 453.6 |   199M | 219 |1776 | 182 |2074 | 349k|  1 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 2003s| 25000 | 22924 | 11304k| 452.2 |   200M | 219 |1776 | 182 |2034 | 350k| 11 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 2015s| 25100 | 23006 | 11371k| 453.0 |   201M | 219 |1776 | 181 |1604 | 353k|  0 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 2025s| 25200 | 23106 | 11552k| 458.4 |   201M | 219 |1776 | 181 |1604 | 353k|  0 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  28.44%
 2032s| 25300 | 23174 | 11591k| 458.2 |   201M | 219 |1776 | 181 |1825 | 355k|  4 |  71 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2039s| 25400 | 23260 | 11610k| 457.1 |   202M | 219 |1776 | 182 |2390 | 356k|  6 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2052s| 25500 | 23352 | 11713k| 459.4 |   202M | 219 |1776 | 182 |1559 | 358k|  4 |  72 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2057s| 25600 | 23446 | 11718k| 457.7 |   202M | 219 |1776 | 183 |2093 | 359k| 11 |  73 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2062s| 25700 | 23540 | 11726k| 456.3 |   203M | 219 |1776 | 184 |2203 | 360k|  1 |  74 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2068s| 25800 | 23626 | 11746k| 455.3 |   203M | 219 |1776 | 185 |1647 | 361k|  7 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2074s| 25900 | 23716 | 11768k| 454.4 |   205M | 219 |1776 | 185 |2132 | 362k|  4 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2086s| 26000 | 23816 | 11834k| 455.2 |   205M | 219 |1776 | 184 |2236 | 364k|  1 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2089s| 26100 | 23902 | 11842k| 453.7 |   205M | 219 |1776 | 184 |1711 | 365k|  1 |  75 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2096s| 26200 | 23990 | 11848k| 452.2 |   208M | 219 |1776 | 185 |1940 | 367k|  6 |  76 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2102s| 26300 | 24072 | 11854k| 450.8 |   208M | 219 |1776 | 186 |1632 | 368k|  5 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2106s| 26400 | 24160 | 11856k| 449.1 |   208M | 219 |1776 | 185 |1774 | 369k|  8 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2115s| 26500 | 24248 | 11872k| 448.0 |   210M | 219 |1776 | 183 |2244 | 371k|  1 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2119s| 26600 | 24348 | 11875k| 446.4 |   211M | 219 |1776 | 183 |1799 | 372k|  2 |  77 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2128s| 26700 | 24444 | 11906k| 445.9 |   213M | 219 |1776 | 182 |1973 | 374k|  7 |  78 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2134s| 26800 | 24544 | 11921k| 444.8 |   213M | 219 |1776 | 182 |1993 | 375k|  8 |  78 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2140s| 26900 | 24634 | 11945k| 444.1 |   213M | 219 |1776 | 183 |   0 | 376k|  0 |  79 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2149s| 27000 | 24714 | 11983k| 443.8 |   215M | 219 |1776 | 183 |1788 | 378k|  6 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2167s| 27100 | 24808 | 12061k| 445.1 |   218M | 219 |1776 | 183 |2244 | 380k|  1 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2198s| 27200 | 24906 | 12194k| 448.3 |   218M | 219 |1776 | 180 |2058 | 381k|  1 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2211s| 27300 | 25000 | 12226k| 447.8 |   218M | 219 |1776 | 180 |1734 | 382k|  1 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2220s| 27400 | 25100 | 12232k| 446.4 |   220M | 219 |1776 | 180 |1968 | 383k|  1 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2249s| 27500 | 25194 | 12349k| 449.1 |   220M | 219 |1776 | 180 |1729 | 384k|  3 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2260s| 27600 | 25286 | 12372k| 448.3 |   221M | 219 |1776 | 180 |2136 | 386k|  1 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2268s| 27700 | 25380 | 12378k| 446.9 |   221M | 219 |1776 | 179 |1861 | 387k|  7 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2276s| 27800 | 25472 | 12388k| 445.6 |   222M | 219 |1776 | 178 |2078 | 388k|  6 |  80 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2290s| 27900 | 25540 | 12461k| 446.6 |   222M | 219 |1776 | 179 |1718 | 390k|  7 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2297s| 28000 | 25636 | 12464k| 445.2 |   223M | 219 |1776 | 178 |1579 | 391k|  4 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2315s| 28100 | 25730 | 12583k| 447.8 |   223M | 219 |1776 | 178 |1677 | 392k|  0 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2332s| 28200 | 25808 | 12652k| 448.7 |   225M | 219 |1776 | 178 |1627 | 393k|  1 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2345s| 28300 | 25882 | 12685k| 448.2 |   225M | 219 |1776 | 178 |2179 | 395k|  1 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2354s| 28400 | 25966 | 12694k| 447.0 |   226M | 219 |1776 | 177 |1887 | 396k|  1 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2369s| 28500 | 26062 | 12750k| 447.4 |   226M | 219 |1776 | 176 |2052 | 397k|  4 |  81 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2378s| 28600 | 26146 | 12770k| 446.5 |   227M | 219 |1776 | 176 |1549 | 398k|  0 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2398s| 28700 | 26246 | 12945k| 451.1 |   227M | 219 |1776 | 176 |1714 | 399k|  0 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2413s| 28800 | 26334 | 12967k| 450.2 |   229M | 219 |1776 | 176 |1737 | 400k|  4 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2423s| 28900 | 26424 | 12975k| 449.0 |   231M | 219 |1776 | 176 |1958 | 402k|  4 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2434s| 29000 | 26514 | 12997k| 448.2 |   231M | 219 |1776 | 176 |1697 | 403k|  3 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2443s| 29100 | 26614 | 13006k| 447.0 |   231M | 219 |1776 | 176 |2238 | 404k|  4 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2454s| 29200 | 26690 | 13070k| 447.6 |   232M | 219 |1776 | 176 |1016 | 405k|  0 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2464s| 29300 | 26790 | 13088k| 446.7 |   233M | 219 |1776 | 176 |2154 | 407k|  1 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2694s| 29400 | 26890 | 13112k| 446.0 |   233M | 219 |1776 | 176 |2383 | 408k|  6 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2704s| 29500 | 26972 | 13122k| 444.8 |   233M | 219 |1776 | 176 |2115 | 410k|  1 |  82 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2723s| 29600 | 27060 | 13163k| 444.7 |   235M | 219 |1776 | 177 |1976 | 412k|  1 |  83 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2732s| 29700 | 27160 | 13186k| 444.0 |   235M | 219 |1776 | 177 |2023 | 413k|  6 |  83 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2745s| 29800 | 27256 | 13244k| 444.5 |   236M | 219 |1776 | 177 |2217 | 415k|  1 |  83 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2758s| 29900 | 27348 | 13266k| 443.7 |   237M | 219 |1776 | 177 |2059 | 417k|  2 |  83 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2779s| 30000 | 27426 | 13352k| 445.1 |   237M | 219 |1776 | 177 |   0 | 419k|  0 |  83 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2796s| 30100 | 27512 | 13383k| 444.6 |   238M | 219 |1776 | 178 |1644 | 421k|  7 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2807s| 30200 | 27596 | 13391k| 443.4 |   238M | 219 |1776 | 178 |1756 | 423k|  1 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2819s| 30300 | 27674 | 13437k| 443.5 |   238M | 219 |1776 | 178 |   0 | 424k|  0 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2834s| 30400 | 27756 | 13515k| 444.6 |   238M | 219 |1776 | 178 |1994 | 425k|  1 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2844s| 30500 | 27844 | 13578k| 445.2 |   240M | 219 |1776 | 177 |1852 | 426k|  1 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2853s| 30600 | 27940 | 13585k| 444.0 |   241M | 219 |1776 | 177 |1746 | 427k|  5 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2864s| 30700 | 28034 | 13608k| 443.3 |   241M | 219 |1776 | 177 |2352 | 428k|  2 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2874s| 30800 | 28124 | 13635k| 442.7 |   242M | 219 |1776 | 176 |2015 | 429k|  2 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2883s| 30900 | 28206 | 13641k| 441.5 |   243M | 219 |1776 | 175 |1795 | 431k|  0 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2889s| 31000 | 28286 | 13643k| 440.1 |   243M | 219 |1776 | 175 |2117 | 431k|  1 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2897s| 31100 | 28364 | 13667k| 439.5 |   245M | 219 |1776 | 175 |1970 | 432k|  1 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2907s| 31200 | 28452 | 13732k| 440.1 |   245M | 219 |1776 | 175 |1647 | 433k|  2 |  84 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2918s| 31300 | 28526 | 13749k| 439.3 |   245M | 219 |1776 | 176 |1774 | 434k|  5 |  85 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2932s| 31400 | 28616 | 13787k| 439.1 |   246M | 219 |1776 | 178 |2004 | 436k|  1 |  87 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2940s| 31500 | 28712 | 13798k| 438.0 |   247M | 219 |1776 | 178 |1884 | 437k|  2 |  87 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2948s| 31600 | 28810 | 13803k| 436.8 |   248M | 219 |1776 | 178 |1850 | 438k|  1 |  88 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2962s| 31700 | 28902 | 13820k| 436.0 |   249M | 219 |1776 | 179 |2073 | 440k|  5 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2970s| 31800 | 28998 | 13825k| 434.7 |   249M | 219 |1776 | 179 |2186 | 441k|  3 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2978s| 31900 | 29092 | 13830k| 433.6 |   250M | 219 |1776 | 179 |1655 | 442k|  1 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 2985s| 32000 | 29186 | 13834k| 432.3 |   251M | 219 |1776 | 179 |2115 | 443k|  1 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3002s| 32100 | 29274 | 13865k| 432.0 |   252M | 219 |1776 | 179 |1874 | 446k|  5 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3020s| 32200 | 29352 | 13965k| 433.7 |   252M | 219 |1776 | 179 |1989 | 447k|  9 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3036s| 32300 | 29434 | 14011k| 433.8 |   252M | 219 |1776 | 178 |   0 | 448k|  0 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3043s| 32400 | 29528 | 14015k| 432.6 |   253M | 219 |1776 | 178 |2007 | 449k|  1 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3051s| 32500 | 29588 | 14081k| 433.3 |   253M | 219 |1776 | 178 |1008 | 449k|  0 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3067s| 32600 | 29676 | 14142k| 433.8 |   255M | 219 |1776 | 177 |1893 | 451k|  2 |  89 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3094s| 32700 | 29774 | 14233k| 435.3 |   256M | 219 |1776 | 177 |1692 | 453k|  1 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3106s| 32800 | 29866 | 14256k| 434.7 |   256M | 219 |1776 | 177 |2251 | 454k|  0 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3119s| 32900 | 29948 | 14272k| 433.8 |   256M | 219 |1776 | 177 |1901 | 456k|  1 |  90 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3127s| 33000 | 30030 | 14279k| 432.7 |   257M | 219 |1776 | 178 |1908 | 457k|  1 |  91 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3135s| 33100 | 30112 | 14290k| 431.7 |   258M | 219 |1776 | 178 |1811 | 458k|  3 |  91 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3147s| 33200 | 30200 | 14357k| 432.5 |   258M | 219 |1776 | 179 |1583 | 460k|  6 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3171s| 33300 | 30284 | 14445k| 433.8 |   258M | 219 |1776 | 178 |2411 | 461k|  2 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3182s| 33400 | 30358 | 14485k| 433.7 |   259M | 219 |1776 | 178 |1898 | 462k|  1 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3212s| 33500 | 30448 | 14617k| 436.3 |   260M | 219 |1776 | 177 |2158 | 464k|  0 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3242s| 33600 | 30542 | 14810k| 440.8 |   260M | 219 |1776 | 177 |1703 | 465k|  1 |  93 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3247s| 33700 | 30604 | 14813k| 439.6 |   261M | 219 |1776 | 178 |2053 | 465k|  2 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3255s| 33800 | 30666 | 14846k| 439.2 |   262M | 219 |1776 | 177 |1669 | 466k|  4 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3263s| 33900 | 30756 | 14858k| 438.3 |   263M | 219 |1776 | 177 |1861 | 467k|  1 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3270s| 34000 | 30856 | 14862k| 437.1 |   263M | 219 |1776 | 177 |2155 | 469k|  1 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3277s| 34100 | 30938 | 14872k| 436.1 |   263M | 219 |1776 | 177 |1829 | 469k|  1 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3285s| 34200 | 31026 | 14877k| 435.0 |   264M | 219 |1776 | 176 |2105 | 471k|  1 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3298s| 34300 | 31120 | 14926k| 435.2 |   265M | 219 |1776 | 176 |2430 | 472k|  4 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3308s| 34400 | 31212 | 14940k| 434.3 |   265M | 219 |1776 | 176 |1465 | 474k|  4 |  94 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3319s| 34500 | 31300 | 14950k| 433.4 |   265M | 219 |1776 | 177 |1944 | 476k|  2 |  95 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3330s| 34600 | 31388 | 14968k| 432.6 |   268M | 219 |1776 | 177 |1977 | 478k|  5 |  95 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3342s| 34700 | 31476 | 14995k| 432.1 |   268M | 219 |1776 | 179 |1681 | 480k|  1 |  97 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3349s| 34800 | 31576 | 15002k| 431.1 |   268M | 219 |1776 | 179 |1842 | 481k|  7 |  97 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3377s| 34900 | 31666 | 15112k| 433.0 |   269M | 219 |1776 | 179 |2480 | 484k|  1 |  97 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3389s| 35000 | 31748 | 15176k| 433.6 |   270M | 219 |1776 | 179 |1733 | 485k|  1 |  97 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3403s| 35100 | 31828 | 15220k| 433.6 |   271M | 219 |1776 | 179 |2646 | 487k|  1 |  97 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3414s| 35200 | 31900 | 15252k| 433.3 |   272M | 219 |1776 | 178 |2054 | 489k|  7 |  97 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3422s| 35300 | 31982 | 15257k| 432.2 |   272M | 219 |1776 | 179 |1963 | 490k|  1 |  98 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3430s| 35400 | 32062 | 15261k| 431.1 |   273M | 219 |1776 | 180 |1821 | 491k|  6 |  99 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3438s| 35500 | 32142 | 15278k| 430.4 |   274M | 219 |1776 | 180 |2005 | 493k|  1 |  99 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3448s| 35600 | 32228 | 15293k| 429.6 |   275M | 219 |1776 | 180 |2437 | 495k|  1 | 100 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3456s| 35700 | 32310 | 15313k| 428.9 |   276M | 219 |1776 | 180 |2103 | 496k|  1 | 100 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3469s| 35800 | 32402 | 15360k| 429.1 |   278M | 219 |1776 | 181 |1715 | 498k|  2 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3477s| 35900 | 32486 | 15378k| 428.4 |   278M | 219 |1776 | 181 |1986 | 500k| 10 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3488s| 36000 | 32578 | 15402k| 427.8 |   278M | 219 |1776 | 180 |2073 | 501k|  5 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3498s| 36100 | 32674 | 15441k| 427.7 |   278M | 219 |1776 | 177 |1651 | 502k|  3 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3501s| 36200 | 32766 | 15446k| 426.7 |   278M | 219 |1776 | 177 |2045 | 503k|  4 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3507s| 36300 | 32866 | 15452k| 425.7 |   280M | 219 |1776 | 177 |2148 | 504k|  1 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3513s| 36400 | 32962 | 15459k| 424.7 |   280M | 219 |1776 | 176 |2030 | 505k|  1 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3521s| 36500 | 33018 | 15503k| 424.7 |   281M | 219 |1776 | 175 |1754 | 506k|  4 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3534s| 36600 | 33112 | 15526k| 424.2 |   281M | 219 |1776 | 175 |2425 | 508k|  1 | 101 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3550s| 36700 | 33192 | 15669k| 427.0 |   281M | 219 |1776 | 176 |2221 | 510k|  6 | 102 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3556s| 36800 | 33286 | 15673k| 425.9 |   284M | 219 |1776 | 176 |1994 | 510k|  1 | 102 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3566s| 36900 | 33362 | 15708k| 425.7 |   285M | 219 |1776 | 177 |   0 | 512k|  0 | 103 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3576s| 37000 | 33458 | 15762k| 426.0 |   285M | 219 |1776 | 177 |1982 | 513k|  1 | 103 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3586s| 37100 | 33548 | 15789k| 425.6 |   285M | 219 |1776 | 177 |1892 | 515k|  1 | 103 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%
 3598s| 37200 | 33624 | 15808k| 425.0 |   287M | 219 |1776 | 178 |1743 | 518k|  4 | 104 |   0 | 0.000000e+00 |      --      |    Inf |  28.45%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 37226
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
time limit reached
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 242.0
Sum of violation of approx con2: 242.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0
Con2 sum of relative violation: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 3601.84 seconds
*******************************************************************************

