Water Network: 10
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                   1370 |                          1370
  bounds:         lower     upper     range |     lower     upper     range
                     36         0      1334 |        36         0      1334
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  152 |                           152
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            94         0         0 |        94         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         58         0         0 |        58         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:          1276      1391           |      1276      1506          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0      1449      1334 |         0      1449      1334
  total:           1276      2840      1334 |      1276      2840      1334

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     9    7      0      20933.9 6.03677e-11 3.94878e-07     37.6938     118.907
     6    0   -202      5406.08     3.89331     11.6689     70.8998     119.262
     2    2   -410      10498.2     5.40159     29.9224     83.3928     121.454
     7    7   -410      8779.18     6.39642     6.49122     81.1827     124.070
     0    1   -410      7850.78     6.38011     5.03773     95.6914     124.648
     8    0   -410      18565.5     1.68930    0.286616     53.7183     124.648
     8    0      *      9394.35 8.78055e-03
     1    6   -410      6648.35     7.24884     9.35605     86.2018     124.649
     3    4   -410      6152.32     4.02702     21.3122     86.5195     124.649
     5    5   -410      5969.43     6.64963     9.45906     90.6235     124.650
     4    3   -410      13652.2     3.76754     1521.87     87.2707     124.652

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      1 solve(s) returned satisfactory solutions.
      1 solve(s) reached no improvement limit.
      8 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   2.09338500678307e+04
Final feasibility error (abs / rel) =   6.04e-11 / 3.64e-16
Final optimality error  (abs / rel) =   3.95e-07 / 3.95e-09
# of iterations                     =      95990 
# of CG iterations                  =          0 
# of function evaluations           =     158599
# of gradient evaluations           =      96291
# of Hessian evaluations            =      96090
Total program time (secs)           =     124.65361 (   684.466 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 20933.85007; feasibility error 6.04e-11
95990 iterations; 158599 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 17): 0.0013041839061831528, (1, 31): 0.031037930052038473, (2, 3): 3.0045808407946553e-05, (2, 18): -0.00098419098982844, (3, 4): 4.617001604027318e-05, (3, 11): -0.0010361242076310426, (4, 5): 4.205751609572416e-05, (5, 6): -9.865881663873458e-05, (5, 13): -0.0004892836672649754, (6, 7): 0.00023576762492165732, (7, 24): 2.7523234901136707e-05, (8, 28): 0.00023094998803016765, (9, 36): -0.00065637456777618, (10, 11): 0.015509919808447521, (10, 32): 0.007119178435184436, (11, 19): 0.0034676184177045446, (11, 26): 0.009256177183112148, (12, 4): 0.0008058875000552297, (12, 13): -4.836623560916586e-05, (13, 14): -0.0016976499028736136, (14, 20): -0.004291181956820648, (14, 21): 0.0020535320539476144, (15, 16): 2.4417722967935217e-05, (15, 22): 0.0011142079607680579, (16, 25): 0.003021868789946545, (16, 29): 0.0005083963753949069, (17, 2): 8.585481857787354e-05, (17, 18): -5.167091239371835e-05, (18, 10): -0.003055861902221982, (19, 12): 0.0016675212644458484, (19, 20): -7.990284674085681e-05, (20, 15): -0.005301084803561253, (21, 6): 0.0011244264415589025, (21, 22): -3.089438761015511e-05, (22, 7): 5.175560997669658e-05, (22, 23): 6.155796318141511e-05, (23, 25): -0.0014781534180337895, (24, 8): 3.723461611666374e-05, (24, 23): -0.0006797113812155033, (25, 8): 0.000773715371913371, (26, 15): 0.0075397104872970125, (26, 27): 2.6466695815091533e-05, (27, 16): 0.004715847442372932, (28, 9): -5.336811436709273e-05, (28, 29): -1.5681897601509665e-05, (29, 30): 1.9098871073817907e-05, (29, 33): -0.00014638439327982063, (30, 9): -6.300645340951264e-05, (30, 35): -0.0004578946755164174, (31, 10): 0.0267949601458538, (31, 34): 0.0033429699061847166, (32, 27): 0.006109380746557374, (32, 33): -2.020231137235081e-05, (33, 34): -0.0009365867046525779, (34, 35): 0.0016663832015322586, (35, 36): 4.848852601615707e-05, (36, 1): -0.0010778860417596783, (37, 1): 0.033909999999981295}

Total absolute constraint violation: 4.46e-10

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00130418  |            -6.28e-12 |          -6.28e-12 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0310379   |            -5.53e-13 |          -5.53e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  3.00458e-05 |            -1.05e-12 |           4e-13    |        1.45e-12 |        5.17e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.000984191 |             8.51e-12 |           8.51e-12 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  4.617e-05   |             1.56e-12 |           1.75e-12 |        1.89e-13 |        1.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00103612  |             5.65e-12 |           5.65e-12 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  4.20575e-05 |            -6.1e-13  |          -3.56e-13 |        2.53e-13 |        2.01e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -9.86588e-05 |            -8.48e-13 |          -8.84e-13 |       -3.55e-14 |        5e-15    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        | -0.000489284 |             2.57e-13 |           2.56e-13 |       -4.44e-16 |        1.49e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.000235768 |            -3.34e-11 |          -3.34e-11 |        4.44e-16 |        9.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        |  2.75232e-05 |             9.24e-12 |           1.02e-11 |        9.57e-13 |        2.39e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        |  0.00023095  |            -1.04e-11 |          -1.04e-11 |        1.33e-15 |        9.59e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.000656375 |             1.27e-12 |           1.27e-12 |       -4.44e-16 |        1.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0155099   |            -4.16e-11 |          -4.16e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00711918  |            -4.85e-12 |          -4.85e-12 |       -4.44e-16 |       -2.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00346762  |            -9.85e-13 |          -9.85e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00925618  |            -1.07e-11 |          -1.07e-11 |        1.11e-16 |        1.17e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        |  0.000805888 |            -8.65e-13 |          -8.65e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       | -4.83662e-05 |            -7.2e-13  |          -1e-12    |       -2.81e-13 |        2.44e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.00169765  |             7.19e-13 |           7.19e-13 |        8.88e-16 |       -1.47e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00429118  |             2.86e-11 |           2.86e-11 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.00205353  |            -2.87e-11 |          -2.87e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  2.44177e-05 |            -3.9e-12  |          -2.52e-12 |        1.38e-12 |        4.75e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00111421  |            -3.63e-12 |          -3.63e-12 |       -2.22e-16 |       -1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00302187  |            -2.75e-12 |          -2.75e-12 |        2.22e-16 |        1.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       |  0.000508396 |            -6.57e-13 |          -6.56e-13 |        8.88e-16 |        1.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  8.58548e-05 |            -4.77e-13 |          -4.37e-13 |        4e-14    |        6.53e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -5.16709e-05 |             1.73e-12 |           1.53e-12 |       -2.07e-13 |        1.38e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00305586  |             3.46e-12 |           3.46e-12 |        8.88e-16 |       -1.87e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.00166752  |             1.71e-13 |           1.71e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       | -7.99028e-05 |            -1.07e-12 |          -1.14e-12 |       -7.59e-14 |        2.14e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00530108  |             1.52e-11 |           1.52e-11 |        1.11e-16 |       -1.22e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.00112443  |            -3.14e-11 |          -3.14e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -3.08944e-05 |             6.04e-11 |           5.93e-11 |       -1.07e-12 |        2.95e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  5.17556e-05 |            -3.18e-12 |          -3.05e-12 |        1.33e-13 |        6.1e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       |  6.1558e-05  |             1.52e-13 |           5.18e-13 |        3.66e-13 |        3.99e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00147815  |             1.1e-13  |           1.1e-13  |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        |  3.72346e-05 |            -6.89e-12 |          -6.07e-12 |        8.12e-13 |        1.76e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -0.000679711 |            -9.67e-13 |          -9.67e-13 |       -4.44e-16 |        2.67e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        |  0.000773715 |             8.81e-12 |           8.81e-12 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00753971  |            -2.85e-13 |          -2.85e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  2.64667e-05 |            -8.49e-12 |          -7.3e-12  |        1.18e-12 |        3.55e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.00471585  |            -1.08e-11 |          -1.08e-11 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -5.33681e-05 |             2.08e-12 |           1.81e-12 |       -2.7e-13  |        2.27e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -1.56819e-05 |             8.67e-12 |           4.13e-12 |       -4.54e-12 |        4.34e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  1.90989e-05 |             3.38e-12 |           1.25e-11 |        9.12e-12 |        1.59e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.000146384 |             8.56e-13 |           8.33e-13 |       -2.31e-14 |        2.45e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -6.30065e-05 |            -5.54e-13 |          -8.37e-13 |       -2.83e-13 |        2.47e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.000457895 |            -5.27e-13 |          -5.27e-13 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.026795    |            -5.18e-11 |          -5.18e-11 |       -4.44e-16 |       -1.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.00334297  |            -1.13e-13 |          -1.12e-13 |        4.44e-16 |        1.51e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00610938  |            -6.02e-12 |          -6.02e-12 |        4.44e-16 |        2.17e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -2.02023e-05 |             2.08e-12 |          -6.48e-13 |       -2.73e-12 |        1.69e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.000936587 |            -2.56e-12 |          -2.56e-12 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00166638  |            -2.29e-12 |          -2.29e-12 |       -8.88e-16 |       -1.29e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  4.84885e-05 |            -6.33e-14 |           7.27e-13 |        7.9e-13  |        1.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00107789  |             1.75e-12 |           1.75e-12 |        1.78e-15 |       -1.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -2.96e-14 |          -2.96e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 4.45e-10
Sum of approx  head-loss violation  : 4.45e-10
Sum of absolute diff (orig vs approx): 2.62e-11
Sum of relative diff (orig vs approx): 2.43e-10

*******************************************************************************

Total cost using knitro: 20933.850067830695
knitro solve time: 124.86 seconds
*******************************************************************************

