Water Network: 11
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    534 |                           534
  bounds:         lower     upper     range |     lower     upper     range
                     24         0       510 |        34         7       493
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                   92 |                            92
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            58         0         0 |        58         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         34         0         0 |        34         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           476       542           |       476       608          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       576       510 |         0       576       510
  total:            476      1118       510 |       476      1118       510

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     9    4      0  1.35595e+08 9.09495e-13 1.68224e-07     1.62600     12.2112
     0    1      0  1.23758e+08 2.62901e-12 6.71801e-07     9.77114     12.2126
     5    4      0  1.25072e+08 9.09495e-13 3.51775e-09     10.5565     12.2128
     2    3      0  1.23221e+08 4.54747e-13 1.90164e-07     10.6767     12.2135
     3    0      0  1.45954e+08 1.02318e-12 7.49578e-09     11.5685     12.2135
     4    2      0  1.25656e+08 9.94760e-13 6.95856e-07     10.7189     12.2890
     6    7      0  1.23219e+08 1.73372e-12 9.02683e-08     11.6935     12.5033
     8    1      0  1.23739e+08 1.39394e-10 3.22701e-08     2.77577     12.5764
     1    5      0  1.33218e+08 4.54747e-13 2.29718e-08     12.2489     12.5768
     7    6      0  1.26699e+08 2.98428e-13 1.89175e-09     11.8482     12.5770

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.23219267786420e+08
Final feasibility error (abs / rel) =   1.73e-12 / 5.76e-17
Final optimality error  (abs / rel) =   9.03e-08 / 9.03e-10
# of iterations                     =       7599 
# of CG iterations                  =          0 
# of function evaluations           =       8994
# of gradient evaluations           =       7727
# of Hessian evaluations            =       7646
Total program time (secs)           =      12.57941 (    29.227 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 123219267.8; feasibility error 1.73e-12
7599 iterations; 8994 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 3): 1.6826753049199066, (2, 14): 1.4042246950800936, (3, 4): 1.3759753049199066, (4, 5): 0.1649162812963894, (4, 9): 1.136059023623517, (5, 6): 0.05661628129638942, (6, 7): -0.003981966976350626, (6, 10): -0.009401751727259966, (7, 8): -0.055681966976350625, (8, 13): 0.2405810122107219, (8, 14): -0.39956297918707256, (9, 10): 0.7314258660721367, (9, 15): 0.26293315755138036, (10, 11): 0.37082986242582794, (10, 19): 0.1594942519190488, (11, 12): 0.23412986242582792, (12, 13): 0.007429862425827926, (13, 16): 0.0005902255957608313, (13, 20): 0.0007206490407890135, (14, 17): 0.8279617158930209, (15, 18): 0.08793315755138041, (16, 21): -0.14940977440423917, (17, 21): 0.617397295814929, (17, 22): 0.09726442007809194, (18, 23): 0.031233157551380404, (19, 20): 0.007058405605087369, (19, 24): 0.07573584631396144, (20, 21): -0.23106820670113606, (20, 25): 0.06214726134701245, (21, 26): 0.026919314709553773, (22, 26): 0.007264420078091942, (23, 24): -0.002066842448619597, (24, 25): -0.0013309961346581562, (25, 26): 0.0025162652123542906}

Total absolute constraint violation: 1.00e-10

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,3         |  1.68268     |             7.77e-15 |           8.22e-15 |        4.44e-16 |        2.61e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,14        |  1.40422     |             6.88e-15 |           6.88e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  1.37598     |            -9.33e-15 |          -8.88e-15 |        4.44e-16 |        1.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.164916    |             6.22e-15 |           6.22e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,9         |  1.13606     |             4.13e-14 |           4.04e-14 |       -8.88e-16 |       -2.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.0566163   |            -1.24e-14 |          -1.15e-14 |        8.88e-16 |        3.07e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.00398197  |             3.44e-15 |          -4.4e-13  |       -4.44e-13 |        5.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,10        | -0.00940175  |             4.44e-15 |          -7.82e-14 |       -8.26e-14 |        2.51e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.055682    |             1.33e-15 |           8.88e-16 |       -4.44e-16 |        1.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,13        |  0.240581    |            -1.07e-14 |          -1.07e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,14        | -0.399563    |            -1.24e-14 |          -1.33e-14 |       -8.88e-16 |        1.71e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.731426    |            -7.99e-15 |          -7.55e-15 |        4.44e-16 |        1.54e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,15        |  0.262933    |            -7.19e-14 |          -7.11e-14 |        8.88e-16 |        2.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.37083     |            -1.13e-14 |          -1.09e-14 |        4.44e-16 |        2.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,19       |  0.159494    |            -1.24e-14 |          -1.24e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.23413     |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00742986  |            -1.29e-14 |           7.95e-14 |        9.24e-14 |        3.09e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,16       |  0.000590226 |             7.07e-15 |           4.2e-11  |        4.2e-11  |        2.73e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,20       |  0.000720649 |             1.02e-14 |           4.2e-11  |        4.2e-11  |        2.73e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,17       |  0.827962    |            -2.62e-14 |          -2.58e-14 |        4.44e-16 |        1.29e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,18       |  0.0879332   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,21       | -0.14941     |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |        2.08e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,21       |  0.617397    |             6.93e-14 |           6.93e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,22       |  0.0972644   |             3.55e-14 |           3.55e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,23       |  0.0312332   |            -5.33e-15 |          -8.88e-16 |        4.44e-15 |        8.88e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00705841  |             3.77e-15 |           1.93e-13 |        1.89e-13 |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,24       |  0.0757358   |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       | -0.231068    |             1.78e-15 |           2.66e-15 |        8.88e-16 |       -2.08e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,25       |  0.0621473   |            -3.53e-13 |          -3.53e-13 |        2.22e-16 |        1.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,26       |  0.0269193   |            -2.84e-14 |          -2.66e-14 |        1.78e-15 |        2.83e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,26       |  0.00726442  |            -2.85e-13 |          -2.31e-13 |        5.42e-14 |        1.14e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       | -0.00206684  |            -3.5e-15  |          -2.65e-12 |       -2.65e-12 |        1.59e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       | -0.001331    |            -9.4e-13  |          -5.51e-12 |       -4.57e-12 |        4.4e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.00251627  |             1.74e-12 |           3.24e-12 |        1.51e-12 |        5.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.75e-12
Sum of approx  head-loss violation  : 9.71e-11
Sum of absolute diff (orig vs approx): 9.35e-11
Sum of relative diff (orig vs approx): 5.52e-09

*******************************************************************************

Total cost using knitro: 123219267.78642048
knitro solve time: 12.80 seconds
*******************************************************************************

