Water Network: 12
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                   1450 |                          1447
  bounds:         lower     upper     range |     lower     upper     range
                     68         0      1382 |        89        10      1348
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  262 |                           259
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:           167         0         0 |       164         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         95         0         0 |        95         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:          1287      1519           |      1287      1674          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0      1516      1330 |         0      1516      1330
  total:           1287      3035      1330 |      1287      3004      1330

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    5      0  1.80234e+06 1.13223e-08 3.92278e-08     12.8509     21.8724
     1    6      0  1.80222e+06 3.41771e-12 1.10904e-08     18.4513     24.5775
     7    4      0  1.80896e+06 5.61329e-13 1.24565e-08     18.6583     24.8270
     2    7      0  1.81117e+06 8.56204e-13 1.68137e-08     20.3193     25.5949
     4    1   -103  1.79811e+06 9.09495e-13     1354.94     22.2306     25.6796
     5    2      0  1.82121e+06 4.54747e-13 1.48881e-08     23.8297     26.5905
     3    0   -103  1.79869e+06 4.54747e-13     461.067     21.6678     26.7174
     3    0      *  1.79869e+06 4.54747e-13
     9    6      0  1.81716e+06 4.54747e-13 4.97002e-10     8.48044     26.9635
     8    5      0  1.80033e+06 4.54747e-13 1.68211e-09     12.8549     26.9643
     6    3      0  1.79538e+06 9.09495e-13 5.99539e-09     24.2233     26.9649

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      8 solve(s) returned satisfactory solutions.
      2 solve(s) reached ftol limit.

Final Statistics
----------------
Final objective value               =   1.79538271528253e+06
Final feasibility error (abs / rel) =   9.09e-13 / 3.33e-17
Final optimality error  (abs / rel) =   6.00e-09 / 6.00e-11
# of iterations                     =      10620 
# of CG iterations                  =          0 
# of function evaluations           =      12842
# of gradient evaluations           =      10769
# of Hessian evaluations            =      10678
Total program time (secs)           =      26.97395 (    95.191 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 1795382.715; feasibility error 9.09e-13
10620 iterations; 12842 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): -0.0030808712089589697, (2, 4): -0.00838721297389444, (3, 1): 0.006929128791041029, (3, 4): -0.014743148272335202, (3, 5): -0.0006859805187058289, (4, 59): -0.031630361246229644, (5, 86): 0.0029909186389222445, (6, 7): 0, (6, 8): -0.0009330650795463738, (8, 29): 0.05240064172009445, (9, 6): -0.0057746813661652555, (9, 40): 0.0008586897021016053, (10, 11): -0.0164, (12, 39): 0.020150854228310405, (13, 17): -0.013014893845718056, (14, 24): 0.1582183747920853, (15, 14): 0.16427837479208532, (18, 13): -0.005524893845718056, (18, 19): 0.03430484160340162, (19, 20): -0.0058538562749434015, (19, 38): 0.03534869787834503, (20, 18): 0.03380994775768357, (20, 27): -0.06758418093146554, (21, 20): -0.006880376898838568, (21, 22): -0.004120940400460047, (22, 23): -0.0061750642945733744, (22, 85): -0.008355876105886673, (23, 21): 0.005938682700701383, (24, 17): 0.11448369787834502, (24, 25): 0.03718467691374029, (25, 12): 0.020640854228310402, (26, 17): -0.09869880403262696, (26, 27): 0.0871879279267403, (26, 83): 0.008730876105886673, (27, 23): 0.014283746995274757, (28, 29): -0.015064464405524341, (28, 30): 0.005730236009282302, (29, 35): 0.0043361773145701105, (30, 28): -0.00570422839624204, (30, 33): 0.003170920566276229, (31, 11): -0.007958244111580132, (31, 32): 0.01162694198992516, (32, 49): 0.0007278057905765349, (33, 9): -0.0005359916640636491, (34, 30): -0.0022635438392481113, (34, 41): 0.003099517463114518, (35, 25): -0.00613382268542989, (35, 36): 0.00168, (37, 31): 0.010068697878345028, (37, 38): -0.02270869787834503, (39, 34): 0.003925973623866407, (40, 39): -0.003584880604443998, (40, 41): -0.0011164296934543963, (41, 33): -0.0006169122303398782, (42, 11): 0.05412824411158013, (43, 42): 0.215591302121655, (43, 87): 0.025, (44, 42): -0.15689305801007486, (44, 57): 0.14071435363059479, (45, 46): -0.0028816936709604077, (45, 52): -0.002095759690192118, (46, 32): -0.007939136199348624, (47, 48): 0.057953911202520386, (48, 49): 0.008378725811716494, (49, 50): 0.005696531602293029, (50, 46): -0.0019674425283882167, (50, 51): -0.00831398484809395, (51, 48): -0.036945185390803895, (51, 53): 0.014074800131390333, (52, 50): -0.0027679589787751946, (52, 53): -0.005757800711416923, (54, 55): 0.003085270670464316, (54, 84): -0.003085270670464316, (55, 61): -0.003988228168632211, (55, 86): 0.00470162799992523, (55, 88): -0.003786379496320619, (55, 89): -0.005141749664508084, (56, 44): -0.008618704379480063, (56, 47): 0.058543911202520386, (57, 56): 0.053915206823040324, (58, 57): -0.07904914680755445, (58, 60): 0.008540978736938277, (59, 60): 0.021524148589322008, (59, 62): -0.05403450983555165, (60, 61): 0.024925127326260284, (61, 5): 0.015796899157628073, (62, 2): 0.007123658235064529, (62, 58): -0.06859816807061618, (65, 6): 0.006471616286618881, (65, 76): 0.08693370679964083, (76, 8): 0.08693370679964083, (82, 83): -0.0043433591882232865, (82, 85): 0.004338359188223286, (83, 85): 0.004387516917663387, (84, 88): -0.0036252706704643163, (86, 45): 0.001232546638847475, (88, 51): -0.01068640041131961, (88, 89): 0.001124750244534675, (89, 53): -0.005766999419973409}

Total absolute constraint violation: 1.42e-09

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,2         | -0.00308087  |             3.55e-15 |          -1.36e-13 |       -1.39e-13 |        6.64e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         | -0.00838721  |             1.33e-15 |          -1.05e-13 |       -1.06e-13 |        3.99e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,1         |  0.00692913  |             1.64e-14 |           1.16e-13 |        9.95e-14 |        4.22e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | -0.0147431   |             5.33e-15 |           3.11e-15 |       -2.22e-15 |        9.25e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         | -0.000685981 |             1.05e-14 |          -2.29e-12 |       -2.3e-12  |        1.23e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,59        | -0.0316304   |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |       -2.21e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,86        |  0.00299092  |            -7.55e-15 |           7.64e-14 |        8.39e-14 |        2.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,8         | -0.000933065 |             4.84e-15 |          -1.13e-11 |       -1.13e-11 |        2.36e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,29        |  0.0524006   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,6         | -0.00577468  |            -2.66e-14 |          -4.44e-14 |       -1.78e-14 |        1.12e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,40        |  0.00085869  |            -3.4e-15  |           4.2e-12  |        4.21e-12 |        3.76e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       | -0.0164      |             0        |          -3.55e-15 |       -3.55e-15 |        1.56e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,39       |  0.0201509   |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,17       | -0.0130149   |             7.11e-15 |           3.55e-15 |       -3.55e-15 |        1.95e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,24       |  0.158218    |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,14       |  0.164278    |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,13       | -0.00552489  |             1.02e-14 |          -5.77e-14 |       -6.79e-14 |        1.73e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.0343048   |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       | -0.00585386  |             1.78e-15 |          -6.04e-14 |       -6.22e-14 |        1.45e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,38       |  0.0353487   |             4.44e-16 |           1.28e-15 |        8.33e-16 |        2.23e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,18       |  0.0338099   |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,27       | -0.0675842   |            -1.07e-14 |          -1.07e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       | -0.00688038  |             4.44e-15 |          -5.95e-14 |       -6.39e-14 |        1.55e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00412094  |             4e-15    |          -9.68e-14 |       -1.01e-13 |        3.65e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.00617506  |            -8.88e-16 |          -1.61e-13 |       -1.6e-13  |        8.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,85       | -0.00835588  |             0        |          -1.95e-14 |       -1.95e-14 |        1.7e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,21       |  0.00593868  |            -6.22e-15 |           4.97e-14 |        5.6e-14  |        1.21e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,17       |  0.114484    |             4.66e-15 |           4.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.0371847   |             5.33e-15 |           5.33e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,12       |  0.0206409   |            -4e-15    |          -3.55e-15 |        4.44e-16 |        1.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,17       | -0.0986988   |            -8.19e-16 |          -1.46e-15 |       -6.38e-16 |        1.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0871879   |             2.66e-15 |           3.11e-15 |        4.44e-16 |        1.13e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,83       |  0.00873088  |            -7.11e-15 |           1.95e-14 |        2.66e-14 |        2.99e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,23       |  0.0142837   |            -8.88e-15 |           5.33e-15 |        1.42e-14 |        9.13e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.0150645   |             0        |          -4.66e-15 |       -4.66e-15 |        4.62e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,30       |  0.00573024  |            -4e-15    |           6.53e-14 |        6.93e-14 |        1.79e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,35       |  0.00433618  |            -2.19e-15 |           3.39e-12 |        3.39e-12 |        2.52e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,28       | -0.00570423  |             1.33e-15 |          -6.75e-14 |       -6.88e-14 |        1.78e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,33       |  0.00317092  |             2.22e-15 |           3.33e-13 |        3.31e-13 |        3.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,11       | -0.00795824  |            -3.55e-15 |          -1.07e-14 |       -7.11e-15 |        3e-16    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       |  0.0116269   |             3.55e-15 |           9.77e-15 |        6.22e-15 |        6.47e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,49       |  0.000727806 |             6.61e-16 |           1.28e-09 |        1.28e-09 |        1.59e-06 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,9        | -0.000535992 |            -6.7e-16  |          -2.31e-11 |       -2.31e-11 |        8.97e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,30       | -0.00226354  |             3.33e-16 |          -3.62e-13 |       -3.62e-13 |        3.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,41       |  0.00309952  |            -9.99e-16 |           3.27e-12 |        3.28e-12 |        2.36e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,25       | -0.00613382  |             3.55e-15 |          -1.95e-14 |       -2.31e-14 |        2.13e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  0.00168     |            -1.89e-15 |           4.36e-13 |        4.38e-13 |        5.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,31       |  0.0100687   |            -4.44e-16 |           1.19e-13 |        1.19e-13 |        4.92e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       | -0.0227087   |            -4.94e-15 |          -5.66e-15 |       -7.22e-16 |        2e-15    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,34       |  0.00392597  |            -6.66e-16 |           3.14e-13 |        3.14e-13 |        3.01e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       | -0.00358488  |             2e-15    |          -2.64e-13 |       -2.66e-13 |        2.2e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       | -0.00111643  |             7.22e-16 |          -2.52e-11 |       -2.52e-11 |        1.06e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,33       | -0.000616912 |             4.48e-15 |          -8.3e-12  |       -8.31e-12 |        1.34e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,11       |  0.0541282   |            -4e-15    |          -4e-15    |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.215591    |            -5.77e-15 |          -5.77e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,87       |  0.025       |            -1.33e-15 |           3.16e-13 |        3.17e-13 |        3.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,42       | -0.156893    |             8.44e-15 |           8.44e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,57       |  0.140714    |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.00288169  |            -1.55e-15 |          -3.52e-13 |       -3.51e-13 |        3.69e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,52       | -0.00209576  |             1.11e-16 |          -1.05e-12 |       -1.05e-12 |        2.84e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,32       | -0.00793914  |            -3.11e-15 |          -4.19e-13 |       -4.16e-13 |        5.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |  0.0579539   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,49       |  0.00837873  |            -1.07e-14 |           1.42e-14 |        2.49e-14 |        2.81e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,50       |  0.00569653  |             1.11e-15 |           3.18e-13 |        3.17e-13 |        3.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,46       | -0.00196744  |            -1.11e-15 |          -1.95e-12 |       -1.94e-12 |        8.94e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.00831398  |             1.78e-15 |          -2.31e-14 |       -2.49e-14 |        2.85e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,48       | -0.0369452   |            -4.44e-16 |          -8.88e-16 |       -4.44e-16 |        3.85e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,53       |  0.0140748   |             1.39e-13 |           1.78e-13 |        3.91e-14 |        8.2e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,50       | -0.00276796  |             2.16e-15 |          -1.07e-12 |       -1.07e-12 |        2.93e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,53       | -0.0057578   |             1.33e-14 |          -4.8e-14  |       -6.13e-14 |        1.42e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00308527  |            -4.55e-15 |           1.2e-12  |        1.2e-12  |        3.65e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,84       | -0.00308527  |            -2.11e-15 |          -9.96e-13 |       -9.93e-13 |        2.56e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,61       | -0.00398823  |             5.33e-15 |          -6.39e-14 |       -6.93e-14 |        1.79e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,86       |  0.00470163  |            -1.55e-15 |           4.42e-13 |        4.43e-13 |        5.7e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,88       | -0.00378638  |             1.33e-15 |          -3.13e-13 |       -3.14e-13 |        3e-13    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,89       | -0.00514175  |            -8.88e-16 |          -3.34e-13 |       -3.33e-13 |        3.34e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,44       | -0.0086187   |             1.78e-15 |          -1.78e-14 |       -1.95e-14 |        1.75e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,47       |  0.0585439   |             4.22e-15 |           4.33e-15 |        1.11e-16 |        1.24e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.0539152   |            -5.33e-15 |          -3.55e-15 |        1.78e-15 |        2.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,57       | -0.0790491   |            -1.78e-15 |          -1.78e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |  0.00854098  |            -5.33e-15 |           4.88e-14 |        5.42e-14 |        1.13e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.0215241   |            -3.11e-15 |          -1.78e-15 |        1.33e-15 |        6.15e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,62       | -0.0540345   |            -1.78e-15 |          -2e-15    |       -2.22e-16 |        1.74e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |  0.0249251   |            -3.55e-15 |          -2.22e-15 |        1.33e-15 |        4.98e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,5        |  0.0157969   |             2.22e-15 |           5.77e-15 |        3.55e-15 |        2.55e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,2        |  0.00712366  |            -5.33e-15 |           2.4e-14  |        2.93e-14 |        3.68e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,58       | -0.0685982   |            -6.66e-16 |          -6.66e-16 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,6        |  0.00647162  |             1.07e-14 |           2.49e-14 |        1.42e-14 |        9.59e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,76       |  0.0869337   |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,8        |  0.0869337   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,83       | -0.00434336  |            -2.16e-15 |          -3.04e-11 |       -3.04e-11 |        1.5e-09  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,85       |  0.00433836  |             3.55e-15 |           3.46e-13 |        3.42e-13 |        3.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,85       |  0.00438752  |             2.78e-15 |           3.37e-13 |        3.34e-13 |        3.36e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,88       | -0.00362527  |             3.44e-15 |          -1.2e-12  |       -1.2e-12  |        3.65e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,45       |  0.00123255  |             1.11e-15 |           5.52e-13 |        5.51e-13 |        8.56e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,51       | -0.0106864   |             8.88e-15 |          -2.58e-14 |       -3.46e-14 |        4.96e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |  0.00112475  |            -6.43e-15 |           1.06e-11 |        1.07e-11 |        2.13e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,53       | -0.005767    |             1.91e-14 |          -1.09e-13 |       -1.28e-13 |        5.62e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 5.16e-13
Sum of approx  head-loss violation  : 1.42e-09
Sum of absolute diff (orig vs approx): 1.42e-09
Sum of relative diff (orig vs approx): 1.59e-06

*******************************************************************************

Total cost using knitro: 1795382.7152825266
knitro solve time: 27.18 seconds
*******************************************************************************

