Water Network: 13
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                   4706 |                          4706
  bounds:         lower     upper     range |     lower     upper     range
                    268         0      4438 |       393       131      4179
                             free     fixed |                free     fixed
                                0         0 |                   3         0
Number of constraints:                  902 |                           902
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:           585         0         0 |       585         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:        317         0         0 |       317         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:          4121      4751           |      4121      5381          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0      5068      4438 |         0      5068      4438
  total:           4121      9819      4438 |      4121      9819      4438

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    0      0  2.53932e+06 3.41061e-13 5.03496e-09     19.8834     51.8368
     6    5      0  2.64488e+06 3.41061e-13 2.32831e-10     40.4793     58.8569
     9    5      0  2.63135e+06 3.41061e-13 6.32135e-08     21.1582     61.6736
     3    2   -103  2.65476e+06 2.27374e-13     10.6278     44.8718     61.6741
     5    3      0  2.62980e+06 1.58522e-11 1.18309e-09     46.0736     61.6746
     7    7      0  2.52079e+06 9.32232e-12 3.40265e-10     48.5724     61.6754
     8    0      0  2.54371e+06 4.54747e-13 4.81668e-09     37.3801     61.6758
     1    6      0  2.66068e+06 2.27374e-13 2.24332e-07     47.2683     61.6761
     4    1      0  2.64437e+06 3.41061e-13 5.87897e-09     47.1573     61.6764
     2    4      0  2.64831e+06 4.54747e-13 1.55997e-08     47.1849     61.6768

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      9 solve(s) returned satisfactory solutions.
      1 solve(s) reached ftol limit.

Final Statistics
----------------
Final objective value               =   2.52079064480591e+06
Final feasibility error (abs / rel) =   9.32e-12 / 1.16e-15
Final optimality error  (abs / rel) =   3.40e-10 / 3.40e-12
# of iterations                     =      18577 
# of CG iterations                  =          0 
# of function evaluations           =      23121
# of gradient evaluations           =      18797
# of Hessian evaluations            =      18661
Total program time (secs)           =      61.69621 (   350.902 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 2520790.645; feasibility error 9.32e-12
18577 iterations; 23121 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 16): 0.014298630376180453, (1, 140): 0.006470815123667046, (1, 141): 0.01736342077489218, (1, 258): 0.026866158860779445, (2, 3): 0.0053809251854391674, (3, 4): -0.0014621617838929694, (3, 13): -0.0040335021570982, (4, 5): 0.005611719347294569, (4, 54): 0.007846574982190753, (5, 206): 0.006435023680288007, (6, 28): 0.004049485358302073, (7, 6): -0.0010655383219859333, (7, 8): -0.005810258174581661, (8, 23): -0.0035019964455450083, (9, 5): 0.0017833043329934376, (9, 8): 0.004428261729036652, (10, 4): 0.01768045611337829, (10, 9): 0.00737156606203009, (11, 10): 0.026832022175408383, (12, 11): -0.0038357969663569153, (13, 12): -0.0046035021570982005, (14, 12): 0.0007977051907412852, (15, 213): 0.0014777051907412853, (16, 2): 0.006830925185439167, (16, 17): 0.007437705190741285, (17, 214): 0.005337705190741285, (18, 211): 0.0314078191417653, (19, 253): 0.0362178191417653, (20, 210): -0.013311996445545008, (21, 264): -0.011591996445545009, (22, 21): -0.006981996445545009, (23, 207): -0.004821996445545008, (24, 231): -0.004815796496567594, (25, 232): -0.0020457964965675947, (26, 195): -0.008119243699900922, (26, 196): -0.0014457964965675946, (27, 26): -0.009115040196468516, (28, 249): -0.0030605146416979264, (29, 30): -0.005740514641697927, (30, 31): -0.005780514641697926, (31, 250): -0.007128057179925414, (32, 33): -0.005400455485249562, (33, 34): -0.015909699185150485, (34, 35): -0.017849699185150482, (35, 47): -0.08105956941084064, (36, 194): -0.004015040196468516, (37, 193): 0.0013949598035314838, (38, 37): 0.004374959803531484, (39, 38): 0.006484959803531484, (40, 39): 0.014224959803531483, (41, 248): 0.018514959803531485, (42, 41): -0.00019605916457428427, (43, 42): 0.003553940835425716, (44, 43): 0.0059239408354257155, (44, 45): -0.08957569765345806, (45, 46): -0.08989569765345806, (46, 50): -0.09103569765345806, (47, 48): -0.0001478125928083003, (47, 187): -0.08214175681803233, (48, 108): -0.0015178125928083002, (49, 184): 0.02653101896810577, (49, 185): -0.03638492957078015, (50, 51): -0.09284569765345806, (51, 52): -0.17060988423747256, (52, 256): 0.010275970607019708, (53, 230): -0.003316589126430337, (53, 251): 0.006637713141378882, (54, 55): 0.007196574982190753, (55, 56): 0.005816574982190753, (56, 57): -0.0024634250178092463, (57, 58): 0.0016942881235696354, (58, 59): -0.0019567759801405052, (58, 60): -0.00019893589628985957, (59, 203): 0.0012120019765229503, (59, 204): -0.004175717741990236, (59, 205): -0.0016130602146732192, (60, 61): -0.0004932343317908794, (60, 151): 0.0016988577720560556, (61, 218): -0.002053234331790879, (62, 86): -0.008079975403994225, (62, 87): 0.0018791052773251605, (63, 64): 0.005918552547055644, (63, 149): 0.006174559336555036, (64, 65): 0.002988552547055645, (65, 66): -0.00134669462849386, (65, 80): 0.0032052471755495047, (66, 67): -0.00246669462849386, (67, 68): -0.00294669462849386, (68, 78): 0.005709464232285587, (69, 68): 0.010026158860779446, (70, 69): 0.012286158860779446, (71, 70): 0.013596158860779447, (72, 71): 0.014656158860779447, (73, 72): 0.015036158860779447, (74, 73): 0.016796158860779446, (75, 74): 0.017356158860779448, (76, 217): 0.018776158860779445, (77, 262): 0.025106158860779448, (78, 154): 0.002629464232285587, (79, 82): 0.0034275755682499115, (79, 155): -0.0029881113359643253, (80, 83): -0.0005700755428136801, (80, 266): 0.0005928982866130963, (81, 80): 0.0013075755682499116, (82, 81): 0.002557575568249912, (83, 62): -0.002397635794878186, (83, 153): 0.000626418024120561, (84, 267): -0.0009906836892663426, (85, 87): 0.000344996454129846, (85, 94): -0.0047351518900438875, (85, 173): -0.002210528253352301, (86, 88): -0.009019975403994225, (87, 171): -0.0011058982685449937, (88, 89): -0.0016773158647388035, (88, 233): -0.014135719753928641, (89, 90): -0.004579209662991397, (89, 92): 0.0014618937982525937, (90, 91): -0.006419209662991397, (91, 138): -0.0013507090561751648, (91, 234): -0.005923940024545683, (92, 93): -0.004224969826056159, (93, 238): -0.002685874708084729, (93, 268): -0.0017390951179714295, (94, 254): -0.000880955168340344, (95, 94): 0.0061241967217035434, (95, 96): -0.01291230805766787, (96, 97): -0.015582308057667868, (97, 157): -0.01618230805766787, (98, 158): -0.01925230805766787, (99, 255): -0.0009309551683403441, (100, 199): -0.02903143749591888, (101, 221): -0.0450394946758443, (102, 103): -0.0026710785791938516, (102, 106): -0.0019196244501541418, (104, 103): 0.004371078579193851, (105, 104): 0.004391078579193851, (105, 189): -0.05811987022569016, (106, 91): 0.0011445605822705495, (106, 237): -0.004174185032424691, (107, 108): -0.006534185032424691, (108, 109): -0.008931997625232991, (109, 110): 0.056948248934235834, (109, 188): -0.07556418658401451, (110, 111): 0.035895426819618395, (111, 220): 0.009131659728182681, (112, 92): 0.004899562897588543, (112, 113): 0.004222550160853738, (113, 115): -0.015643767091435716, (113, 169): 0.007817222134318022, (114, 113): -0.003929095117971429, (115, 236): -0.021603767091435716, (116, 247): -0.006823910602674381, (117, 181): -0.003237648775025301, (118, 117): 0.0006524761173944676, (119, 116): -0.00357626182764908, (119, 117): 0.002449875107580232, (119, 118): 0.0033862482358479372, (120, 118): 0.0027761090912406176, (120, 119): 0.0022598615157790884, (121, 118): -0.005509881209694087, (122, 123): 0.006441659728182681, (123, 175): 0.004961659728182681, (124, 225): -0.0020698812096940867, (125, 246): -0.004721540937876767, (126, 127): 0.003833631583561429, (127, 244): 0.0025736315835614286, (128, 129): -0.003756368416438571, (129, 125): -0.0034015409378767678, (130, 241): 0.002054827478561804, (131, 242): 0.004944827478561804, (132, 133): 6.0375302792169515e-05, (132, 165): -0.0055913304711325135, (133, 239): -0.006605499405292559, (134, 126): 0.0077264094492434056, (134, 162): -0.023583239325668477, (135, 222): 0.009734827478561804, (136, 159): 0.03900806680423028, (137, 135): 0.037318066804230283, (138, 112): 0.01208211305844228, (138, 235): -0.015882822114617445, (139, 192): -0.048608791646496306, (139, 219): 0.001579296970652007, (140, 143): 0.006470815123667046, (141, 142): 0.01736342077489218, (142, 144): 0.01736342077489218, (143, 145): 0.005670815123667045, (144, 257): 0.01703342077489218, (145, 146): 0.005330815123667045, (146, 148): 0.004310815123667045, (147, 63): 0.009092296759943636, (148, 63): 0.0042208151236670455, (149, 150): 0.005744559336555035, (150, 60): 0.004184559336555036, (151, 152): 0.0008988577720560555, (152, 83): -0.0004811422279439445, (153, 84): 9.641802412056107e-05, (154, 79): 0.0020394642322855865, (155, 156): -0.005318111335964325, (156, 95): -0.005348111335964325, (157, 98): -0.016492308057667868, (158, 136): -0.027742308057667867, (159, 160): 0.03868806680423028, (160, 137): 0.038478066804230285, (161, 131): 0.009654827478561804, (162, 163): -0.02481323932566848, (163, 240): -0.025803239325668477, (164, 134): -0.006921330471132513, (165, 164): -0.006371330471132513, (166, 129): 0.0013548274785618035, (167, 166): 0.0016248274785618036, (168, 167): 0.0018948274785618037, (169, 126): -0.0016527778656819769, (170, 92): -0.004765898268544994, (171, 170): -0.0021258982685449937, (172, 92): -0.003580528253352301, (173, 172): -0.002700528253352301, (174, 223): 0.0038416597281826807, (175, 174): 0.0038416597281826807, (176, 227): -0.0020698812096940867, (177, 180): -0.002269881209694087, (178, 179): -0.002279881209694087, (179, 228): -0.002279881209694087, (180, 178): -0.002269881209694087, (181, 182): -0.003237648775025301, (182, 116): -0.0032476487750253006, (183, 49): -0.00867391060267438, (184, 41): 0.026491018968105767, (185, 186): -0.03806492957078015, (186, 52): -0.040434929570780154, (187, 44): -0.08223175681803234, (188, 51): -0.07679418658401452, (189, 35): -0.06201987022569016, (190, 105): -0.0536287916464963, (191, 190): -0.052458791646496306, (192, 191): -0.050758791646496305, (193, 36): -0.002605040196468516, (194, 27): -0.008475040196468516, (195, 33): -0.008169243699900922, (196, 25): -0.0014557964965675946, (197, 101): -0.012278057179925415, (198, 101): -0.029571437495918878, (199, 198): -0.02918143749591888, (200, 100): -0.008255717741990236, (201, 100): -0.01871571975392864, (202, 31): -0.0035779980234770495, (203, 202): -0.0029579980234770496, (204, 200): -0.006435717741990236, (205, 88): -0.0026230602146732193, (206, 6): 0.005895023680288007, (207, 208): -0.005591996445545008, (208, 22): -0.0059219964455450086, (209, 19): 0.0362178191417653, (210, 209): -0.014841996445545009, (211, 212): 0.0314078191417653, (212, 11): 0.0311078191417653, (213, 14): 0.0011577051907412852, (214, 15): 0.004777705190741285, (215, 261): 0.026256158860779446, (216, 263): 0.024696158860779447, (217, 75): 0.017356158860779448, (218, 62): -0.0026432343317908794, (219, 102): 9.929697065200676e-05, (220, 122): 0.00821165972818268, (221, 139): -0.045369494675844294, (222, 161): 0.009674827478561803, (223, 224): 0.003381659728182681, (224, 124): 0.0026616597281826806, (225, 226): -0.0020698812096940867, (226, 176): -0.0020698812096940867, (227, 177): -0.002269881209694087, (228, 229): -0.0023598812096940866, (229, 121): -0.0036598812096940866, (230, 252): -0.004386589126430337, (231, 7): -0.005845796496567595, (232, 24): -0.0020757964965675947, (233, 201): -0.015285719753928641, (234, 109): -0.007353940024545683, (235, 110): -0.020742822114617445, (236, 111): -0.026313767091435715, (237, 107): -0.005514185032424691, (238, 133): -0.0045558747080847286, (239, 134): -0.007425499405292559, (240, 135): -0.026743239325668477, (241, 168): 0.0019648274785618036, (242, 130): 0.0036648274785618037, (243, 128): 0.0016336315835614285, (244, 243): 0.0020636315835614286, (245, 124): -0.004731540937876768, (246, 245): -0.004731540937876768, (247, 183): -0.006833910602674381, (248, 40): 0.018514959803531485, (249, 29): -0.004810514641697927, (250, 197): -0.008158057179925415, (251, 57): 0.005377713141378882, (252, 3): -0.005746589126430337, (253, 18): 0.0360778191417653, (254, 99): -0.000880955168340344, (255, 132): -0.002890955168340344, (256, 120): 0.008065970607019708, (257, 53): 0.006091124014948545, (257, 147): 0.010322296759943636, (258, 259): 0.026866158860779445, (259, 260): 0.026366158860779445, (260, 215): 0.026256158860779446, (261, 77): 0.026136158860779447, (262, 216): 0.024886158860779446, (263, 76): 0.023416158860779447, (264, 20): -0.011781996445545008, (265, 31): 0.0022504554852495616, (265, 32): -0.0024704554852495618, (266, 84): -0.0005971017133869036, (267, 85): -0.0026806836892663425, (268, 114): -0.0021690951179714293, (269, 52): 0.22187078441527242, (270, 209): 0.052209815587310304, (271, 1): 0.06505902513551912, (272, 136): 0.06780037486189815}

Total absolute constraint violation: 1.39e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,16        |  0.0142986   |             3.28e-15 |           2.77e-14 |        2.44e-14 |        1.02e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,140       |  0.00647082  |            -5.16e-15 |           1.16e-12 |        1.16e-12 |        3.43e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,141       |  0.0173634   |             1.18e-14 |           2.47e-14 |        1.29e-14 |        3.08e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,258       |  0.0268662   |            -4.33e-15 |          -2.53e-15 |        1.8e-15  |        1.06e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00538093  |            -6.66e-15 |           7.64e-14 |        8.3e-14  |        2.54e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | -0.00146216  |             1.02e-14 |          -1.36e-12 |       -1.37e-12 |        4.69e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,13        | -0.0040335   |             4.88e-15 |          -1.31e-13 |       -1.35e-13 |        6.25e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.00561172  |             4.5e-12  |           4.61e-12 |        1.07e-13 |        4.07e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,54        |  0.00784657  |            -2.69e-12 |          -2.58e-12 |        1.13e-13 |        4.49e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,206       |  0.00643502  |            -7.67e-13 |          -5.18e-13 |        2.5e-13  |        1.96e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,28        |  0.00404949  |             4.66e-15 |           1.64e-13 |        1.6e-13  |        8.5e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,6         | -0.00106554  |             2.99e-15 |          -1.03e-10 |       -1.03e-10 |        1.45e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.00581026  |             5.31e-12 |           5.15e-12 |       -1.62e-13 |        8.77e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,23        | -0.003502    |             4.7e-13  |           1.27e-13 |       -3.44e-13 |        3.55e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,5         |  0.0017833   |            -2.82e-12 |          -1.53e-12 |        1.29e-12 |        4.16e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,8         |  0.00442826  |            -1.2e-12  |          -1.06e-12 |        1.34e-13 |        6.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,4        |  0.0176805   |             3.55e-15 |           5.77e-15 |        2.22e-15 |        1.07e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,9        |  0.00737157  |             4.15e-12 |           4.21e-12 |        5.95e-14 |        1.35e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,10       |  0.026832    |            -3.11e-15 |          -3.11e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.0038358   |            -2.22e-16 |          -1.77e-13 |       -1.77e-13 |        1.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | -0.0046035   |             1.09e-14 |          -4.69e-13 |       -4.8e-13  |        6.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,12       |  0.000797705 |            -3.37e-12 |           2.62e-11 |        2.95e-11 |        1.42e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,213      |  0.00147771  |            -1.2e-14  |           2.41e-12 |        2.43e-12 |        1.35e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,2        |  0.00683093  |            -5.33e-15 |           1.09e-13 |        1.15e-13 |        4.56e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       |  0.00743771  |             1.11e-15 |           1.24e-12 |        1.23e-12 |        3.84e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,214      |  0.00533771  |            -9.1e-15  |           3.16e-13 |        3.25e-13 |        3.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,211      |  0.0314078   |            -7.66e-15 |          -7.11e-15 |        5.55e-16 |        7.96e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,253      |  0.0362178   |             1.45e-14 |           1.55e-14 |        9.44e-16 |        3.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,210      | -0.013312    |             2.22e-15 |          -3.66e-15 |       -5.88e-15 |        7.09e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,264      | -0.011592    |            -1.15e-12 |          -1.2e-12  |       -4.53e-14 |        8.11e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,21       | -0.006982    |             2.73e-12 |           2.66e-12 |       -7.73e-14 |        2.19e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,207      | -0.004822    |             3.3e-13  |          -2.81e-14 |       -3.58e-13 |        3.83e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,231      | -0.0048158   |            -2.41e-13 |          -5.14e-13 |       -2.73e-13 |        2.31e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,232      | -0.0020458   |             5.19e-15 |          -1.79e-12 |       -1.8e-12  |        7.72e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,195      | -0.00811924  |            -1.78e-15 |          -2.4e-14  |       -2.22e-14 |        3.01e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,196      | -0.0014458   |             9.99e-16 |          -6.86e-12 |       -6.86e-12 |        9.35e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,26       | -0.00911504  |             2.05e-13 |           1.41e-13 |       -6.44e-14 |        6.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,249      | -0.00306051  |             5.41e-13 |           2.32e-13 |       -3.09e-13 |        2.9e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00574051  |            -1.08e-12 |          -1.99e-12 |       -9.12e-13 |        2.18e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.00578051  |            -5.18e-13 |          -1.24e-12 |       -7.26e-13 |        1.43e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,250      | -0.00712806  |             7.49e-14 |          -3.28e-13 |       -4.03e-13 |        4.77e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00540046  |            -2.46e-12 |          -2.53e-12 |       -6.88e-14 |        1.78e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0159097   |            -3.55e-15 |          -5.33e-15 |       -1.78e-15 |        6.85e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       | -0.0178497   |            -5.88e-15 |          -1.1e-14  |       -5.11e-15 |        5.4e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,47       | -0.0810596   |             4.94e-15 |           4.94e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,194      | -0.00401504  |             6e-15    |          -1.46e-13 |       -1.52e-13 |        7.78e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,193      |  0.00139496  |            -6.39e-14 |           2.07e-12 |        2.14e-12 |        1.07e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 38,37       |  0.00437496  |            -4e-15    |           9.37e-14 |        9.77e-14 |        3.39e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,38       |  0.00648496  |            -5.77e-15 |           4.17e-14 |        4.75e-14 |        3.01e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |  0.014225    |            -2.22e-15 |          -4.44e-16 |        1.78e-15 |        6.18e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,248      |  0.018515    |            -6.22e-15 |          -4.44e-15 |        1.78e-15 |        7.33e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,41       | -0.000196059 |             1.11e-14 |          -1.18e-10 |       -1.18e-10 |        1.88e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.00355394  |             6.44e-15 |           2.51e-13 |        2.44e-13 |        1.88e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,43       |  0.00592394  |            -2.44e-15 |           2.92e-13 |        2.94e-13 |        2.66e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0895757   |            -1.17e-15 |          -1.17e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0898957   |            -1.15e-14 |          -1.14e-14 |        1.11e-16 |       -1.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,50       | -0.0910357   |             4.22e-15 |           4.44e-15 |        2.22e-16 |       -1.41e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       | -0.000147813 |             4.52e-15 |          -5.69e-09 |       -5.69e-09 |        2.58e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,187      | -0.0821418   |             7.77e-16 |           7.77e-16 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,108      | -0.00151781  |            -9.71e-16 |          -1.69e-12 |       -1.69e-12 |        6.87e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,184      |  0.026531    |             7.66e-15 |           7.88e-15 |        2.22e-16 |        2.96e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,185      | -0.0363849   |             1.02e-14 |           1.02e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.0928457   |            -1.18e-14 |          -1.15e-14 |        2.22e-16 |       -1.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       | -0.17061     |             9.88e-15 |           9.88e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,256      |  0.010276    |            -1.6e-14  |           1.42e-14 |        3.02e-14 |        3.58e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,230      | -0.00331659  |            -2.2e-13  |          -1.23e-12 |       -1.01e-12 |        2.63e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,251      |  0.00663771  |            -2.33e-13 |          -1.19e-13 |        1.15e-13 |        4.6e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00719657  |             3.22e-13 |           4.17e-13 |        9.46e-14 |        3.2e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,56       |  0.00581657  |            -7.28e-14 |           5.64e-14 |        1.29e-13 |        5.74e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,57       | -0.00246343  |            -2.24e-14 |          -1.05e-12 |       -1.03e-12 |        2.73e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,58       |  0.00169429  |            -3.28e-13 |           8.75e-12 |        9.08e-12 |        1.58e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       | -0.00195678  |            -2.55e-13 |          -9.77e-13 |       -7.23e-13 |        1.42e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       | -0.000198936 |             4.39e-13 |          -1.11e-10 |       -1.11e-10 |        1.68e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,203      |  0.001212    |            -7.91e-13 |           3.06e-12 |        3.85e-12 |        3.19e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,204      | -0.00417572  |             2.06e-13 |          -9.95e-14 |       -3.06e-13 |        2.85e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,205      | -0.00161306  |             3.99e-14 |          -2.78e-11 |       -2.78e-11 |        1.27e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.000493234 |            -8.57e-16 |          -2.29e-11 |       -2.29e-11 |        8.8e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,151      |  0.00169886  |             5.88e-13 |           5.37e-12 |        4.78e-12 |        4.78e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,218      | -0.00205323  |             1.72e-15 |          -2.11e-12 |       -2.11e-12 |        1.04e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,86       | -0.00807998  |            -3.39e-12 |          -3.4e-12  |       -1.34e-14 |        3.33e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,87       |  0.00187911  |             4.36e-13 |           1.93e-12 |        1.49e-12 |        5.48e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  0.00591855  |             4.22e-14 |           1.77e-13 |        1.35e-13 |        6.22e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,149      |  0.00617456  |            -6.4e-13  |          -5.43e-13 |        9.77e-14 |        3.41e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  0.00298855  |             8.83e-14 |           2.14e-12 |        2.05e-12 |        9.91e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       | -0.00134669  |            -6.1e-14  |          -5.29e-12 |       -5.22e-12 |        5.64e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,80       |  0.00320525  |            -1.78e-15 |           1.11e-13 |        1.12e-13 |        4.44e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       | -0.00246669  |             9.41e-14 |          -1.74e-12 |       -1.83e-12 |        8.02e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       | -0.00294669  |            -2.35e-13 |          -2.95e-12 |       -2.71e-12 |        1.66e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 68,78       |  0.00570946  |             6.15e-14 |           1.59e-13 |        9.7e-14  |        7.87e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 69,68       |  0.0100262   |             8.16e-15 |           1.9e-14  |        1.09e-14 |        2.27e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 70,69       |  0.0122862   |             1.78e-14 |           2.41e-14 |        6.33e-15 |        8.21e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 71,70       |  0.0135962   |             9.44e-15 |           2e-14    |        1.06e-14 |        2.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 72,71       |  0.0146562   |             5.7e-14  |           6.53e-14 |        8.33e-15 |        1.38e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 73,72       |  0.0150362   |            -1.93e-13 |          -1.8e-13  |        1.37e-14 |        3.45e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 74,73       |  0.0167962   |            -3.44e-14 |          -3.15e-14 |        2.89e-15 |        1.73e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 75,74       |  0.0173562   |             6.02e-14 |           8.2e-14  |        2.18e-14 |        8.23e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,217      |  0.0187762   |            -9.32e-12 |          -9.31e-12 |        2e-15    |        1.07e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 77,262      |  0.0251062   |             2.58e-15 |           4.47e-15 |        1.89e-15 |        1.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 78,154      |  0.00262946  |            -2.8e-15  |           4.24e-12 |        4.24e-12 |        3.82e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,82       |  0.00342758  |            -2.28e-13 |           3.59e-13 |        5.88e-13 |        9.64e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,155      | -0.00298811  |            -4.81e-14 |          -4.81e-13 |       -4.33e-13 |        5.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       | -0.000570076 |            -5.37e-15 |          -2.23e-11 |       -2.23e-11 |        8.44e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,266      |  0.000592898 |            -4.36e-15 |           4.7e-11  |        4.7e-11  |        3.36e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 81,80       |  0.00130758  |             6.35e-15 |           2.78e-11 |        2.78e-11 |        1.27e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,81       |  0.00255758  |             1.67e-15 |           1.24e-12 |        1.24e-12 |        3.87e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,62       | -0.00239764  |            -1.67e-15 |          -8.44e-13 |       -8.42e-13 |        1.88e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,153      |  0.000626418 |            -1.51e-13 |           3.89e-11 |        3.91e-11 |        2.39e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,267      | -0.000990684 |             4.17e-14 |          -1.99e-11 |       -1.99e-11 |        6.8e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,87       |  0.000344996 |             3.01e-13 |           5.3e-11  |        5.27e-11 |        4.17e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,94       | -0.00473515  |             3.18e-13 |           2.18e-13 |       -1.01e-13 |        3.61e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,173      | -0.00221053  |             7.47e-14 |          -1.08e-12 |       -1.16e-12 |        3.41e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,88       | -0.00901998  |             3.39e-12 |           3.37e-12 |       -1.31e-14 |        3.2e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 87,171      | -0.0011059   |            -3.66e-13 |          -5.46e-12 |       -5.09e-12 |        5.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       | -0.00167732  |             1.87e-13 |          -6.74e-13 |       -8.61e-13 |        1.96e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,233      | -0.0141357   |             3.42e-12 |           3.42e-12 |       -6.22e-15 |        7.86e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       | -0.00457921  |            -2.19e-13 |          -8.22e-13 |       -6.03e-13 |        1.01e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,92       |  0.00146189  |            -7.2e-13  |           1.87e-12 |        2.59e-12 |        1.52e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.00641921  |            -5.01e-13 |          -5.96e-13 |       -9.55e-14 |        3.28e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,138      | -0.00135071  |            -4.93e-13 |          -8.73e-12 |       -8.24e-12 |        1.32e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,234      | -0.00592394  |            -4.88e-15 |          -1.43e-13 |       -1.39e-13 |        6.56e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 92,93       | -0.00422497  |             5.3e-13  |          -6.17e-14 |       -5.92e-13 |        9.76e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,238      | -0.00268587  |            -8.54e-13 |          -3.4e-12  |       -2.55e-12 |        1.48e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,268      | -0.0017391   |            -5.86e-13 |          -5.99e-12 |       -5.41e-12 |        6.01e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 94,254      | -0.000880955 |             3.79e-14 |          -1.83e-11 |       -1.83e-11 |        5.81e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,94       |  0.0061242   |            -2.99e-12 |          -2.83e-12 |        1.57e-13 |        8.29e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,96       | -0.0129123   |            -1.53e-12 |          -1.56e-12 |       -3.46e-14 |        1.96e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 96,97       | -0.0155823   |             3.41e-12 |           3.41e-12 |       -1.78e-15 |        8.04e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 97,157      | -0.0161823   |            -3.77e-15 |          -1.15e-14 |       -7.77e-15 |        1.19e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 98,158      | -0.0192523   |            -1.15e-14 |          -1.33e-14 |       -1.78e-15 |        2.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 99,255      | -0.000930955 |             1.46e-12 |          -3.89e-12 |       -5.35e-12 |        5.89e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 100,199     | -0.0290314   |             4.11e-12 |           4.11e-12 |       -6.66e-16 |        1.79e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 101,221     | -0.0450395   |             9.51e-16 |           3.89e-16 |       -5.62e-16 |        9.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,103     | -0.00267108  |             2.44e-15 |          -1.01e-12 |       -1.01e-12 |        2.64e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,106     | -0.00191962  |             9.15e-14 |          -1.7e-12  |       -1.79e-12 |        7.67e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 104,103     |  0.00437108  |             1.67e-15 |           3.82e-13 |        3.81e-13 |        4.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,104     |  0.00439108  |            -5.88e-15 |           3.37e-13 |        3.43e-13 |        3.53e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,189     | -0.0581199   |             1.67e-15 |           1.78e-15 |        1.11e-16 |       -1.19e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,91      |  0.00114456  |            -4.05e-13 |           8.94e-12 |        9.34e-12 |        1.66e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,237     | -0.00417419  |            -2.38e-12 |          -2.67e-12 |       -2.94e-13 |        2.65e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 107,108     | -0.00653419  |            -1.41e-14 |          -3.58e-13 |       -3.44e-13 |        3.56e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 108,109     | -0.008932    |             3.11e-15 |          -1.02e-13 |       -1.05e-13 |        3.93e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,110     |  0.0569482   |            -2.22e-16 |          -2.22e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,188     | -0.0755642   |             1.09e-14 |           1.09e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 110,111     |  0.0358954   |            -1.73e-14 |          -1.69e-14 |        4.44e-16 |        2.08e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 111,220     |  0.00913166  |             1.52e-14 |           5.2e-13  |        5.05e-13 |        7.26e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,92      |  0.00489956  |            -4.71e-14 |           4.22e-14 |        8.93e-14 |        2.89e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,113     |  0.00422255  |             7.35e-14 |           4.52e-13 |        3.79e-13 |        4.25e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,115     | -0.0156438   |             8.88e-16 |          -8.88e-16 |       -1.78e-15 |        7.84e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,169     |  0.00781722  |             5.33e-15 |           3.11e-14 |        2.58e-14 |        3.97e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 114,113     | -0.0039291   |            -1.76e-12 |          -2.01e-12 |       -2.47e-13 |        1.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 115,236     | -0.0216038   |             4.88e-15 |           4e-15    |       -8.88e-16 |        2.54e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 116,247     | -0.00682391  |            -4.88e-15 |          -4.22e-13 |       -4.17e-13 |        5.08e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 117,181     | -0.00323765  |             2.83e-15 |          -1.76e-12 |       -1.76e-12 |        7.42e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 118,117     |  0.000652476 |             6.81e-15 |           4.63e-11 |        4.63e-11 |        3.27e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,116     | -0.00357626  |             5.88e-15 |          -6.15e-13 |       -6.21e-13 |        1.07e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,117     |  0.00244988  |             4.88e-15 |           2.86e-12 |        2.85e-12 |        1.83e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,118     |  0.00338625  |             1.19e-15 |           3.19e-12 |        3.19e-12 |        2.24e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,118     |  0.00277611  |            -7.94e-15 |           9.79e-13 |        9.87e-13 |        2.53e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,119     |  0.00225986  |            -6.99e-15 |           1.66e-12 |        1.67e-12 |        6.73e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 121,118     | -0.00550988  |            -6.22e-15 |          -1.12e-13 |       -1.06e-13 |        3.96e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 122,123     |  0.00644166  |             2.66e-15 |           8.7e-14  |        8.44e-14 |        2.59e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 123,175     |  0.00496166  |            -3.22e-15 |           6.55e-13 |        6.58e-13 |        1.19e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 124,225     | -0.00206988  |             1.63e-13 |          -5.88e-12 |       -6.04e-12 |        7.39e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 125,246     | -0.00472154  |            -1.05e-13 |          -1.28e-12 |       -1.17e-12 |        3.49e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 126,127     |  0.00383363  |            -1.24e-14 |           3.13e-13 |        3.26e-13 |        3.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 127,244     |  0.00257363  |            -2.89e-14 |           2.25e-12 |        2.28e-12 |        1.2e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 128,129     | -0.00375637  |             2.66e-14 |          -2.45e-13 |       -2.71e-13 |        2.29e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 129,125     | -0.00340154  |             2.76e-13 |          -4.79e-13 |       -7.55e-13 |        1.54e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 130,241     |  0.00205483  |             4.19e-14 |           4.11e-12 |        4.07e-12 |        3.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 131,242     |  0.00494483  |             8.84e-14 |           2.15e-13 |        1.27e-13 |        5.53e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,133     |  6.03753e-05 |             1.45e-15 |           2.73e-09 |        2.73e-09 |        6.56e-06 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,165     | -0.00559133  |             1.18e-12 |           1.05e-12 |       -1.25e-13 |        5.4e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 133,239     | -0.0066055   |            -1.55e-15 |          -1.68e-13 |       -1.67e-13 |        9.21e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,126     |  0.00772641  |            -3.55e-15 |           1.6e-14  |        1.95e-14 |        1.83e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,162     | -0.0235832   |            -1.4e-14  |          -1.48e-14 |       -7.77e-16 |        2.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 135,222     |  0.00973483  |             1.02e-13 |           1.88e-13 |        8.57e-14 |        2.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 136,159     |  0.0390081   |             3e-15    |           3.11e-15 |        1.11e-16 |        1.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 137,135     |  0.0373181   |            -1.18e-14 |          -1.15e-14 |        2.22e-16 |        1.32e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,112     |  0.0120821   |             2.34e-12 |           2.34e-12 |        7.66e-15 |        1.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,235     | -0.0158828   |             2.52e-12 |           2.52e-12 |       -2.89e-15 |        1.6e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,192     | -0.0486088   |            -3.77e-15 |          -4e-15    |       -2.22e-16 |        2.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,219     |  0.0015793   |            -4.58e-16 |           5.82e-12 |        5.82e-12 |        6.89e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 140,143     |  0.00647082  |             2.22e-15 |           1.29e-13 |        1.27e-13 |        5.53e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 141,142     |  0.0173634   |            -1.13e-14 |          -8.88e-15 |        2.44e-15 |        1.49e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 142,144     |  0.0173634   |            -1.11e-16 |           1.59e-14 |        1.6e-14  |        4.63e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 143,145     |  0.00567082  |            -8.33e-15 |           1.3e-12  |        1.31e-12 |        4.29e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 144,257     |  0.0170334   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 145,146     |  0.00533082  |            -7.11e-15 |           4.09e-14 |        4.8e-14  |        9.08e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 146,148     |  0.00431082  |             2.3e-15  |           3.37e-12 |        3.37e-12 |        2.49e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 147,63      |  0.0090923   |             3.39e-15 |           8.07e-14 |        7.73e-14 |        8.72e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 148,63      |  0.00422082  |             3.22e-15 |           2.61e-11 |        2.61e-11 |        1.12e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 149,150     |  0.00574456  |             1.57e-12 |           2.1e-12  |        5.31e-13 |        7.99e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 150,60      |  0.00418456  |             3.1e-13  |           5.73e-13 |        2.63e-13 |        2.15e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 151,152     |  0.000898858 |            -3.02e-14 |           1.27e-11 |        1.28e-11 |        2.98e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 152,83      | -0.000481142 |             4.73e-13 |          -5.5e-11  |       -5.55e-11 |        4.6e-09  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 153,84      |  9.6418e-05  |            -2.72e-13 |           2.41e-09 |        2.41e-09 |        5.19e-06 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 154,79      |  0.00203946  |             6.01e-14 |           5.45e-13 |        4.85e-13 |        6.75e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 155,156     | -0.00531811  |            -2.15e-13 |          -3.41e-12 |       -3.19e-12 |        2.25e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 156,95      | -0.00534811  |             1.07e-12 |           9.83e-13 |       -9.15e-14 |        3.04e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 157,98      | -0.0164923   |             3.55e-15 |          -2.22e-15 |       -5.77e-15 |        6.91e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 158,136     | -0.0277423   |             1.69e-14 |           1.69e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 159,160     |  0.0386881   |            -1.8e-14  |          -1.78e-14 |        2.22e-16 |        1.41e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 160,137     |  0.0384781   |             1.29e-14 |           1.33e-14 |        4.44e-16 |        2.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 161,131     |  0.00965483  |            -2.66e-13 |          -2.27e-13 |        3.91e-14 |        6.14e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 162,163     | -0.0248132   |             0        |          -1.11e-16 |       -1.11e-16 |        1.21e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 163,240     | -0.0258032   |            -1.33e-15 |          -1.67e-15 |       -3.33e-16 |        5.8e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 164,134     | -0.00692133  |            -2.15e-13 |          -4.23e-13 |       -2.08e-13 |        1.39e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 165,164     | -0.00637133  |             4.44e-15 |          -6.25e-13 |       -6.29e-13 |        1.09e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 166,129     |  0.00135483  |             2.33e-14 |           4.94e-12 |        4.91e-12 |        5.03e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 167,166     |  0.00162483  |             2.05e-15 |           1.55e-11 |        1.55e-11 |        4.27e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 168,167     |  0.00189483  |             3.39e-14 |           3.67e-12 |        3.64e-12 |        2.87e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 169,126     | -0.00165278  |             5.27e-16 |          -3.7e-12  |       -3.7e-12  |        2.96e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 170,92      | -0.0047659   |             1.24e-13 |          -1.58e-13 |       -2.82e-13 |        2.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 171,170     | -0.0021259   |             4.06e-14 |          -4.3e-12  |       -4.34e-12 |        3.99e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 172,92      | -0.00358053  |            -5.09e-13 |          -8.74e-13 |       -3.65e-13 |        3.97e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 173,172     | -0.00270053  |            -5.16e-13 |          -6.73e-12 |       -6.22e-12 |        7.8e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 174,223     |  0.00384166  |            -1.56e-13 |           3.52e-13 |        5.07e-13 |        7.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 175,174     |  0.00384166  |             1.69e-13 |           1.64e-12 |        1.47e-12 |        5.3e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 176,227     | -0.00206988  |             8.99e-14 |          -5.42e-12 |       -5.51e-12 |        6.23e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 177,180     | -0.00226988  |            -1.14e-15 |          -3.36e-12 |       -3.35e-12 |        2.47e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 178,179     | -0.00227988  |            -1.6e-13  |          -1.88e-12 |       -1.72e-12 |        7.13e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 179,228     | -0.00227988  |            -3.75e-15 |          -1.7e-12  |       -1.7e-12  |        6.96e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 180,178     | -0.00226988  |             1.94e-15 |          -2.98e-12 |       -2.98e-12 |        1.98e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 181,182     | -0.00323765  |            -5.61e-15 |          -9.97e-13 |       -9.92e-13 |        2.55e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 182,116     | -0.00324765  |             8.33e-17 |          -4.17e-12 |       -4.17e-12 |        3.71e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 183,49      | -0.00867391  |            -9.33e-15 |          -1.12e-13 |       -1.03e-13 |        3.75e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 184,41      |  0.026491    |             4.44e-16 |           6.66e-16 |        2.22e-16 |        2.3e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 185,186     | -0.0380649   |             1.11e-14 |           1.07e-14 |       -4.44e-16 |        1.5e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 186,52      | -0.0404349   |             6.66e-16 |           3.33e-16 |       -3.33e-16 |        4e-16    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 187,44      | -0.0822318   |             7.33e-15 |           7.33e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 188,51      | -0.0767942   |            -5.66e-15 |          -5.66e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 189,35      | -0.0620199   |            -4.88e-15 |          -5.11e-15 |       -2.22e-16 |        2.29e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 190,105     | -0.0536288   |            -1.72e-15 |          -1.83e-15 |       -1.11e-16 |        3.94e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 191,190     | -0.0524588   |            -6.66e-16 |          -5.55e-16 |        1.11e-16 |       -1.72e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 192,191     | -0.0507588   |             2.05e-15 |           1.92e-15 |       -1.39e-16 |        7.68e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 193,36      | -0.00260504  |             6.22e-14 |          -1.57e-12 |       -1.63e-12 |        6.43e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 194,27      | -0.00847504  |             1.39e-13 |           1.15e-13 |       -2.36e-14 |        9.56e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 195,33      | -0.00816924  |            -1.35e-15 |          -7.53e-14 |       -7.4e-14  |        8.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 196,25      | -0.0014558   |            -1.18e-13 |          -4.55e-12 |       -4.43e-12 |        4.15e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 197,101     | -0.0122781   |             8.06e-13 |           8.02e-13 |       -4e-15    |        3.48e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 198,101     | -0.0295714   |            -4.31e-12 |          -4.31e-12 |       -2.22e-16 |        3.63e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 199,198     | -0.0291814   |            -8.6e-16  |          -2.47e-15 |       -1.61e-15 |        8.64e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 200,100     | -0.00825572  |            -6.11e-13 |          -1.06e-12 |       -4.44e-13 |        5.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 201,100     | -0.0187157   |            -3.86e-15 |          -5.22e-15 |       -1.36e-15 |        6.47e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 202,31      | -0.003578    |             3.36e-13 |          -1.13e-12 |       -1.46e-12 |        5.27e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 203,202     | -0.002958    |            -2.2e-12  |          -2.84e-12 |       -6.38e-13 |        1.12e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 204,200     | -0.00643572  |             8.04e-14 |          -1.91e-13 |       -2.71e-13 |        2.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 205,88      | -0.00262306  |             1.07e-13 |          -4.9e-13  |       -5.97e-13 |        9.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 206,6       |  0.00589502  |            -1.98e-12 |          -1.86e-12 |        1.18e-13 |        4.82e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 207,208     | -0.005592    |            -6.13e-13 |          -2.99e-12 |       -2.38e-12 |        1.3e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 208,22      | -0.005922    |             1.73e-12 |           1.37e-12 |       -3.59e-13 |        3.85e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 209,19      |  0.0362178   |            -8.6e-15  |          -7.47e-15 |        1.14e-15 |        4.65e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 210,209     | -0.014842    |            -3e-15    |          -8.55e-15 |       -5.55e-15 |        6.53e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 211,212     |  0.0314078   |             9.66e-15 |           9.99e-15 |        3.33e-16 |        4.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 212,11      |  0.0311078   |             7.11e-15 |           7.44e-15 |        3.33e-16 |        5.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 213,14      |  0.00115771  |            -9.24e-13 |           2.84e-12 |        3.76e-12 |        3.05e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 214,15      |  0.00477771  |             1.85e-12 |           2.11e-12 |        2.62e-13 |        2.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 215,261     |  0.0262562   |             6.22e-15 |           7.05e-15 |        8.33e-16 |        2.25e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 216,263     |  0.0246962   |            -6.4e-13  |          -6.38e-13 |        1.5e-15  |        7.62e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 217,75      |  0.0173562   |             7.77e-15 |           1.83e-14 |        1.05e-14 |        2.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 218,62      | -0.00264323  |             8.17e-15 |          -5.54e-12 |       -5.55e-12 |        6.31e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 219,102     |  9.9297e-05  |            -1.14e-15 |           1.8e-09  |        1.8e-09  |        3e-06    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 220,122     |  0.00821166  |            -1.07e-14 |           3.55e-14 |        4.62e-14 |        8.6e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 221,139     | -0.0453695   |             1.17e-15 |           1.08e-15 |       -8.33e-17 |        3.97e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 222,161     |  0.00967483  |            -5.11e-15 |           2.25e-13 |        2.3e-13  |        1.69e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 223,224     |  0.00338166  |             5.32e-14 |           1.39e-12 |        1.34e-12 |        4.45e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 224,124     |  0.00266166  |            -1.55e-13 |           1.03e-12 |        1.19e-12 |        3.56e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 225,226     | -0.00206988  |             1.71e-13 |          -1.24e-12 |       -1.41e-12 |        4.95e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 226,176     | -0.00206988  |            -1.19e-13 |          -5.02e-12 |       -4.91e-12 |        5.01e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 227,177     | -0.00226988  |            -1.72e-13 |          -1.25e-12 |       -1.08e-12 |        2.98e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 228,229     | -0.00235988  |             4.24e-13 |          -4.41e-12 |       -4.83e-12 |        4.87e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 229,121     | -0.00365988  |             1.01e-13 |          -1.12e-12 |       -1.22e-12 |        3.74e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 230,252     | -0.00438659  |             1.69e-12 |           1.48e-12 |       -2.1e-13  |        1.42e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 231,7       | -0.0058458   |             8.13e-13 |           5.5e-13  |       -2.63e-13 |        2.15e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 232,24      | -0.0020758   |             1.22e-13 |          -2.1e-12  |       -2.23e-12 |        1.15e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 233,201     | -0.0152857   |            -8.33e-12 |          -8.34e-12 |       -3.11e-15 |        2.2e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 234,109     | -0.00735394  |            -8.88e-15 |          -5.6e-14  |       -4.71e-14 |        8.94e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 235,110     | -0.0207428   |            -4.61e-12 |          -4.61e-12 |        8.88e-16 |       -1.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 236,111     | -0.0263138   |             2.22e-16 |          -3.89e-16 |       -6.11e-16 |        1.49e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 237,107     | -0.00551419  |             5.33e-15 |          -1.06e-13 |       -1.11e-13 |        4.33e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 238,133     | -0.00455587  |             3.35e-13 |           1.05e-13 |       -2.3e-13  |        1.68e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 239,134     | -0.0074255   |             0        |          -1.11e-13 |       -1.11e-13 |        4.32e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 240,135     | -0.0267432   |             1.44e-15 |           1.33e-15 |       -1.11e-16 |        1.15e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 241,168     |  0.00196483  |            -4.66e-14 |           2.47e-11 |        2.48e-11 |        1.02e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 242,130     |  0.00366483  |            -4.39e-15 |           8.5e-12  |        8.51e-12 |        1.4e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 243,128     |  0.00163363  |             5.83e-14 |           5.25e-12 |        5.19e-12 |        5.58e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 244,243     |  0.00206363  |            -4.23e-14 |           7.31e-12 |        7.35e-12 |        1.06e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 245,124     | -0.00473154  |            -3.28e-15 |          -2.74e-12 |       -2.74e-12 |        1.69e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 246,245     | -0.00473154  |             5.08e-14 |          -1.62e-12 |       -1.67e-12 |        6.76e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 247,183     | -0.00683391  |             0        |          -1.24e-13 |       -1.24e-13 |        5.31e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 248,40      |  0.018515    |             4e-15    |           5.77e-15 |        1.78e-15 |        6.97e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 249,29      | -0.00481051  |             4.3e-13  |          -6.25e-12 |       -6.68e-12 |        8.91e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 250,197     | -0.00815806  |            -7.11e-15 |          -2.01e-13 |       -1.94e-13 |        1.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 251,57      |  0.00537771  |             8.79e-14 |           4.73e-13 |        3.85e-13 |        4.38e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 252,3       | -0.00574659  |            -1.95e-12 |          -2.11e-12 |       -1.65e-13 |        9.04e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 253,18      |  0.0360778   |            -1.24e-14 |          -1.24e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 254,99      | -0.000880955 |            -7.79e-13 |          -2.91e-11 |       -2.83e-11 |        1.31e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 255,132     | -0.00289096  |            -2.85e-13 |          -9.45e-13 |       -6.6e-13  |        1.2e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 256,120     |  0.00806597  |             4.44e-15 |           9.28e-14 |        8.84e-14 |        2.84e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,53      |  0.00609112  |             4.17e-14 |           2.14e-13 |        1.72e-13 |        9.77e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,147     |  0.0103223   |            -8.94e-15 |           7.16e-15 |        1.61e-14 |        4.71e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 258,259     |  0.0268662   |            -3.39e-15 |          -2.61e-15 |        7.77e-16 |        2.01e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 259,260     |  0.0263662   |             7.66e-15 |           1.1e-14  |        3.32e-15 |        3.37e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 260,215     |  0.0262562   |            -8.1e-15  |          -7.66e-15 |        4.44e-16 |        7.23e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 261,77      |  0.0261362   |             2.44e-15 |           3.89e-15 |        1.44e-15 |        7.08e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 262,216     |  0.0248862   |            -3.66e-15 |          -3.22e-15 |        4.44e-16 |        9.93e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 263,76      |  0.0234162   |             3.71e-12 |           3.71e-12 |        4.44e-16 |        7.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 264,20      | -0.011782    |             3.69e-15 |          -5.57e-14 |       -5.94e-14 |        5.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,31      |  0.00225046  |             1.78e-13 |           1.61e-11 |        1.59e-11 |        4.48e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,32      | -0.00247046  |            -6.74e-13 |          -1.71e-12 |       -1.03e-12 |        2.75e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 266,84      | -0.000597102 |             1.63e-16 |          -2.55e-11 |       -2.55e-11 |        1.08e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 267,85      | -0.00268068  |            -2.46e-13 |          -2.75e-12 |       -2.51e-12 |        1.44e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 268,114     | -0.0021691   |            -2.92e-13 |          -2.31e-12 |       -2.02e-12 |        9.59e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 269,52      |  0.221871    |             1.86e-16 |           2.13e-16 |        2.69e-17 |        6.9e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 270,209     |  0.0522098   |             5.12e-15 |           1.6e-14  |        1.09e-14 |        2.32e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 271,1       |  0.065059    |            -8.88e-15 |          -8.88e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 272,136     |  0.0678004   |             9.88e-15 |           9.88e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.40e-10
Sum of approx  head-loss violation  : 1.39e-08
Sum of absolute diff (orig vs approx): 1.38e-08
Sum of relative diff (orig vs approx): 4.06e-05

*******************************************************************************

Total cost using knitro: 2520790.6448059087
knitro solve time: 61.87 seconds
*******************************************************************************

