Water Network: 1
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                     83 |                            83
  bounds:         lower     upper     range |     lower     upper     range
                      6         0        77 |         9         3        71
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                   20 |                            20
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            13         0         0 |        13         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          7         0         0 |         7         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:            70        83           |        70        96          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0        90        77 |         0        90        77
  total:             70       173        77 |        70       173        77

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     2    7      0      139187. 1.19371e-12 1.72295e-08 6.12910e-02    0.157569
     3    1      0      123883. 2.43308e-10 4.06242e-07 9.38920e-02    0.170007
     1    3      0      139187. 3.79430e-12 5.58794e-09 7.56040e-02    0.190220
     6    2      0      123883. 4.54747e-13 5.75323e-09    0.131758    0.190220
     5    5      0      123883. 1.96735e-10 1.22064e-11    0.142265    0.191839
     9    3      0      123883. 2.91323e-12 1.98953e-08 7.87540e-02    0.191839
     8    7      0      136554. 2.84928e-12 1.12457e-07 9.36600e-02    0.191839
     7    4      0      123883. 2.27374e-13 3.72529e-09    0.172347    0.247533
     4    0      0      123883. 3.62022e-12 8.38190e-09    0.221017    0.263186
     0    6      0      123883. 4.01457e-13 1.23471e-07    0.277254    0.302350

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.23882614356429e+05
Final feasibility error (abs / rel) =   1.97e-10 / 1.94e-14
Final optimality error  (abs / rel) =   1.22e-11 / 5.28e-13
# of iterations                     =       1080 
# of CG iterations                  =          0 
# of function evaluations           =       1404
# of gradient evaluations           =       1130
# of Hessian evaluations            =       1090
Total program time (secs)           =       0.30349 (     0.467 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 123882.6144; feasibility error 1.97e-10
1080 iterations; 1404 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 0.42042999999773095, (2, 3): 0.29221072298799244, (2, 6): 0.12821927701011765, (3, 4): 0.2487707229883725, (4, 5): 0.20848072298875728, (6, 7): 0.08043927701049797, (7, 5): 0.00011927701084777922}

Total absolute constraint violation: 3.64e-10

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,2         | 0.42043     |            -1.97e-10 |          -1.97e-10 |       -1.78e-15 |       -2.01e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 0.292211    |            -2.03e-13 |          -2.03e-13 |       -2.22e-16 |       -1.63e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,6         | 0.128219    |            -5.91e-12 |          -5.91e-12 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | 0.248771    |            -1.36e-13 |          -1.36e-13 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 0.208481    |            -9.33e-11 |          -9.33e-11 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 0.0804393   |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        1.24e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 7,5         | 0.000119277 |            -1.4e-13  |           6.44e-11 |        6.45e-11 |        8.86e-09 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.96e-10
Sum of approx  head-loss violation  : 3.61e-10
Sum of absolute diff (orig vs approx): 6.45e-11
Sum of relative diff (orig vs approx): 8.86e-09

*******************************************************************************

Total cost using knitro: 123882.61435642865
knitro solve time: 0.53 seconds
*******************************************************************************

