Water Network: 2
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    126 |                           126
  bounds:         lower     upper     range |     lower     upper     range
                      6         0       120 |         8         3       115
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                   22 |                            22
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            14         0         0 |        14         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          8         0         0 |         8         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           112       127           |       112       142          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       135       120 |         0       135       120
  total:            112       262       120 |       112       262       120

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     1    2      0      696430. 3.93867e-07 1.28427e-07     1.46301     7.15078
     7    5      0      752514. 5.06563e-09 8.05885e-07     1.54039     8.43434
     9    5      0      662189. 6.25660e-07 4.47151e-07     6.84551     8.49179
     5    4      0      423979. 4.45340e-10 9.08004e-08     8.39157     8.60975
     2    3      0      417179. 4.57608e-08 3.65702e-07     8.40726     8.64363
     8    2      0      423979. 3.69482e-13 5.96046e-08     7.23808     8.83719
     0    0      0      423979. 3.41061e-13 2.70093e-09     8.91412     9.13539
     3    7      0      471496. 8.24230e-13 3.53373e-09     8.93561     9.16670
     4    6   -410      289000.     13.4074     4.29044     14.8094     15.8053
     6    1   -410      253775.     10.0248     491.164     17.2027     17.2322

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      8 solve(s) returned satisfactory solutions.
      2 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   4.17178728174342e+05
Final feasibility error (abs / rel) =   4.58e-08 / 1.78e-14
Final optimality error  (abs / rel) =   3.66e-07 / 3.66e-09
# of iterations                     =      25534 
# of CG iterations                  =          0 
# of function evaluations           =     100813
# of gradient evaluations           =      25698
# of Hessian evaluations            =      25600
Total program time (secs)           =      17.23320 (    26.983 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 417178.7282; feasibility error 4.58e-08
25534 iterations; 100813 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 0.31108999999998194, (2, 3): 0.15803061502082164, (2, 4): 0.12528938497916334, (3, 5): 0.1302606150208247, (4, 5): 0.0001570454896165323, (4, 6): 0.09180233948954986, (5, 7): 0.05541766051055997, (6, 7): 0.00013233948943703247}

Total absolute constraint violation: 8.34e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,2         | 0.31109     |             1.1e-11  |           1.1e-11  |       -1.78e-15 |       -2.63e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 0.158031    |             3.18e-11 |           3.18e-11 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         | 0.125289    |            -6.59e-11 |          -6.59e-11 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         | 0.130261    |             6.94e-11 |           6.94e-11 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 0.000157045 |             4.58e-08 |           4.58e-08 |        3.38e-14 |        4.92e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,6         | 0.0918023   |             6.44e-11 |           6.44e-11 |       -4.44e-16 |       -1.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 5,7         | 0.0554177   |            -1.02e-10 |          -1.02e-10 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 0.000132339 |             3.73e-08 |           3.73e-08 |        5.15e-14 |        1.03e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 8.34e-08
Sum of approx  head-loss violation  : 8.34e-08
Sum of absolute diff (orig vs approx): 8.75e-14
Sum of relative diff (orig vs approx): 1.56e-14

*******************************************************************************

Total cost using knitro: 417178.72817434167
knitro solve time: 17.44 seconds
*******************************************************************************

