Water Network: 3
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    264 |                           264
  bounds:         lower     upper     range |     lower     upper     range
                     31         0       233 |        53         7       204
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                   94 |                            94
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            65         0         0 |        65         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         29         0         0 |        29         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           204       301           |       204       358          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       260       203 |         0       260       203
  total:            204       561       203 |       204       561       203

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     2    1      0  6.28821e+06 2.27374e-13 6.51926e-08     1.41044     6.02341
     1    7      0  6.06791e+06 4.47955e-10 8.66130e-08     2.71212     6.55236
     9    7      0  6.33610e+06 8.23448e-11 3.76254e-07     3.89032     6.62916
     7    4      0  6.05604e+06 1.89004e-12 2.32831e-10     5.87821     6.62935
     4    6      0  6.19084e+06 4.54747e-13 5.96046e-08     6.41628     6.62935
     6    2      0  6.06791e+06 3.94758e-11 3.42727e-07     6.41209     6.62942
     8    1      0  6.22303e+06 2.27374e-13 1.86265e-09     5.13274     6.62942
     0    0      0  6.05831e+06 4.54747e-13 4.76837e-07     6.56152     6.62956
     3    3      0  6.22303e+06 7.01124e-09 3.50110e-07     6.53802     6.62961
     5    5      0  6.21538e+06 7.32658e-14 1.86265e-09     6.65064     6.67815

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   6.05603950144589e+06
Final feasibility error (abs / rel) =   1.89e-12 / 2.70e-16
Final optimality error  (abs / rel) =   2.33e-10 / 2.33e-12
# of iterations                     =       3295 
# of CG iterations                  =          0 
# of function evaluations           =       4506
# of gradient evaluations           =       3369
# of Hessian evaluations            =       3317
Total program time (secs)           =       6.68792 (    12.137 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 6056039.501; feasibility error 1.89e-12
3295 iterations; 4506 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 5.538899999999999, (2, 3): 5.291680000000026, (3, 4): 2.213168827590579, (3, 20): 2.1753953967826853, (4, 5): 2.1770588275905953, (5, 6): 1.9756688275906105, (6, 7): 1.6964988275906245, (7, 8): 1.3214988275906385, (8, 9): 1.168718827590652, (9, 10): 1.0228888275906651, (10, 11): 0.55556, (10, 14): 0.3214988275906731, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): 0.15066882759066927, (15, 16): 0.07288882759066537, (16, 17): -0.036445775626846554, (17, 18): -0.2767257756268208, (18, 19): -0.6503357756267952, (19, 3): -0.6670057756267782, (20, 21): 0.39305, (20, 23): 1.4281753967826964, (21, 22): 0.13472, (23, 24): 0.9724470442885124, (23, 28): 0.1654483524941903, (24, 25): 0.7446670442885146, (25, 26): 0.32955539678247253, (26, 27): 0.07955539678247742, (27, 16): -0.023224603217512414, (28, 29): 0.08488835249418017, (29, 30): -0.015111647505882638, (30, 31): -0.11511164750595944, (31, 32): -0.14428164750603437, (32, 25): -0.3678916475060412}

Total absolute constraint violation: 8.87e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         |  5.5389    |            -1.64e-14 |          -1.64e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |             2.84e-14 |           2.13e-14 |       -7.11e-15 |       -2e-16    |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.21317   |             1.86e-13 |           1.86e-13 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.1754    |             1.89e-12 |           1.89e-12 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.17706   |             4.26e-14 |           4.26e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.97567   |             4.88e-14 |           4.88e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.6965    |             1.91e-14 |           1.93e-14 |        2.22e-16 |        1.54e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.3215    |             2.6e-14  |           2.62e-14 |        2.22e-16 |        1.3e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  1.16872   |             2.84e-14 |           2.82e-14 |       -2.22e-16 |       -1.63e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.02289   |             2.73e-14 |           2.73e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.321499  |             1.78e-15 |           2.66e-15 |        8.88e-16 |        1.61e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |             6.66e-15 |           6.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |  0.150669  |             6.66e-15 |           1.62e-14 |        9.55e-15 |        6.11e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.0728888 |             5.55e-15 |           1.71e-13 |        1.66e-13 |        9.1e-14  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.0364458 |             1.13e-13 |          -8.88e-16 |       -1.14e-13 |        4.56e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.276726  |             9.24e-14 |           8.88e-14 |       -3.55e-15 |        2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.650336  |             1.07e-14 |           8.88e-15 |       -1.78e-15 |        1.92e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.667006  |             4.88e-15 |           4.88e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.42818   |             1.18e-12 |           1.18e-12 |       -8.88e-16 |       -1.44e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |             3.55e-15 |           5.24e-14 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.972447  |             2.13e-14 |           2.04e-14 |       -8.88e-16 |       -1.56e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.165448  |             3.53e-13 |           3.55e-13 |        1.78e-15 |        3.18e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.744667  |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.329555  |            -8.44e-15 |          -8.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0795554 |            -9.33e-15 |           2.67e-13 |        2.77e-13 |        2.37e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.0232246 |             4.44e-16 |          -1.35e-12 |       -1.35e-12 |        4.51e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.0848884 |             1.92e-13 |           2.18e-13 |        2.66e-14 |        3.04e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.0151116 |            -2.08e-14 |          -1.43e-12 |       -1.41e-12 |        4.9e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.115112  |            -8.38e-15 |          -7.73e-14 |       -6.89e-14 |        2.42e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.144282  |            -1.23e-13 |          -1.28e-13 |       -4.88e-15 |        2.16e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.367892  |            -9.77e-15 |          -9.33e-15 |        4.44e-16 |       -2.06e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 4.49e-12
Sum of approx  head-loss violation  : 7.71e-12
Sum of absolute diff (orig vs approx): 3.49e-12
Sum of relative diff (orig vs approx): 1.01e-11

*******************************************************************************

Total cost using knitro: 6056039.501445891
knitro solve time: 6.90 seconds
*******************************************************************************

