Water Network: 4
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    520 |                           520
  bounds:         lower     upper     range |     lower     upper     range
                     61         0       459 |        98        17       405
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  185 |                           185
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:           128         0         0 |       128         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         57         0         0 |        57         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           402       595           |       402       708          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       512       399 |         0       512       399
  total:            402      1107       399 |       402      1107       399

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    0      0  1.21565e+07 7.33280e-12 5.06639e-07     4.97648     19.2335
     8    0      0  1.23505e+07 2.27374e-13 4.76837e-07     13.4806     20.2992
     7    1      0  1.22864e+07 1.13687e-13 2.34495e-09     18.4112     20.6008
     2    4      0  1.22282e+07 2.27374e-13 5.47152e-09     19.0625     20.6008
     5    6      0  1.24307e+07 6.00016e-09 5.28060e-07     19.0550     20.7587
     1    7      0  1.23260e+07 3.85398e-11 6.01634e-07     18.4803     20.8207
     4    3      0  1.22286e+07 2.27374e-13 9.53674e-07     19.0735     20.9332
     6    2      0  1.21217e+07 4.54747e-13 4.55184e-08     19.1514     20.9726
     9    1      0  1.22258e+07 7.88702e-13 1.83354e-07     2.62986     21.0721
     3    5      0  1.23032e+07 1.39266e-12 4.76837e-07     19.8006     21.0738

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.21217464203831e+07
Final feasibility error (abs / rel) =   4.55e-13 / 6.49e-17
Final optimality error  (abs / rel) =   4.55e-08 / 4.55e-10
# of iterations                     =      10889 
# of CG iterations                  =          0 
# of function evaluations           =      14922
# of gradient evaluations           =      11081
# of Hessian evaluations            =      10948
Total program time (secs)           =      21.07979 (    55.954 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 12121746.42; feasibility error 4.55e-13
10889 iterations; 14922 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 10.830579999999996, (2, 3): 5.291680000000014, (2, 33): 5.291679999999982, (3, 4): 2.0465608857787316, (3, 20): 2.117900666585755, (4, 5): 2.0104508857787313, (5, 6): 1.809060885778731, (6, 7): 1.5298908857787306, (7, 8): 1.1548908857787303, (8, 9): 1.00211088577873, (9, 10): 0.8562808857787293, (10, 11): 0.55556, (10, 14): 0.15489088577872867, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.015939114221272133, (15, 16): -0.09371911422127284, (16, 17): -0.2605484476355255, (17, 18): -0.5008284476355259, (18, 19): -0.8744384476355263, (19, 3): -0.8911084476355267, (20, 21): 0.39305, (20, 23): 1.370680666585755, (21, 22): 0.13472, (23, 24): 0.9111216881086718, (23, 28): 0.1692789784770829, (24, 25): 0.6833416881086714, (25, 26): 0.27206066658574946, (26, 27): 0.02206066658574867, (27, 16): -0.08071933341425207, (28, 29): 0.08871897847708252, (29, 30): -0.011281021522918055, (30, 31): -0.11128102152291919, (31, 32): -0.14045102152292033, (32, 25): -0.36406102152292147, (33, 34): 2.1497400313905093, (33, 49): 0.7175288052078147, (33, 50): 2.1883011634016576, (34, 35): 2.113630031390509, (35, 36): 1.912240031390509, (36, 37): 1.633070031390509, (37, 38): 1.258070031390509, (38, 39): 1.1052900313905092, (39, 40): 0.9594600313905092, (40, 41): 0.55556, (40, 44): 0.2580700313905092, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): 0.08724003139050979, (45, 46): 0.009460031390510812, (46, 57): 0.010318836598328968, (47, 46): 0.08696880520781695, (48, 47): 0.3272488052078149, (49, 48): 0.7008588052078149, (50, 51): 0.39305, (50, 53): 1.4410811634016578, (51, 52): 0.13472, (53, 54): 0.9862539897041361, (53, 58): 0.16454717369752195, (54, 55): 0.7584739897041365, (55, 62): 0.3687928263024658, (56, 55): -0.34246116340167115, (57, 56): -0.09246116340167113, (58, 59): 0.08398717369752284, (59, 60): -0.0160128263024742, (60, 61): -0.1160128263024703, (62, 61): 0.14518282630246648}

Total absolute constraint violation: 3.88e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,2         | 10.8306     |             4e-15    |           4e-15    |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168    |             4.26e-14 |           5.68e-14 |        1.42e-14 |        4.01e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168    |            -7.11e-15 |          -1.42e-14 |       -7.11e-15 |       -2e-16    |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.04656    |             6.22e-15 |           6.22e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.1179     |             8.88e-15 |           8.88e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.01045    |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.80906    |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.52989    |            -6.66e-16 |          -6.66e-16 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.15489    |            -2.89e-15 |          -2.89e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  1.00211    |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.856281   |             4.88e-15 |           4.88e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556    |            -3.33e-15 |          -3.33e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.154891   |             1.78e-15 |           1.78e-14 |        1.6e-14  |        1.74e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667    |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111    |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.0159391  |            -5.13e-16 |          -4.84e-12 |       -4.84e-12 |        4.89e-11 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.0937191  |             0        |          -9.59e-14 |       -9.59e-14 |        3.31e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.260548   |            -5.33e-15 |          -3.55e-15 |        1.78e-15 |       -2.24e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.500828   |             7.11e-15 |           7.11e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.874438   |            -3.55e-15 |          -3.55e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.891108   |            -7.11e-15 |          -7.11e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305    |             0        |           0        |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.37068    |             4e-14    |           4e-14    |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472    |            -1.78e-15 |           4.71e-14 |        4.88e-14 |        9.47e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.911122   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.169279   |            -4.44e-15 |          -2.66e-15 |        1.78e-15 |        3.05e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.683342   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.272061   |            -9.77e-15 |          -7.11e-15 |        2.66e-15 |        3.78e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0220607  |             1.78e-15 |           4.36e-12 |        4.36e-12 |        4.01e-11 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.0807193  |             2.22e-15 |          -9.06e-14 |       -9.28e-14 |        3.1e-14  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.088719   |             0        |           2.31e-14 |        2.31e-14 |        2.43e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.011281   |            -3.08e-15 |          -2.64e-12 |       -2.64e-12 |        1.58e-11 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.111281   |             5.55e-16 |          -7.36e-14 |       -7.42e-14 |        2.77e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.140451   |            -4.44e-15 |          -9.77e-15 |       -5.33e-15 |        2.26e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.364061   |             2.66e-15 |           3.55e-15 |        8.88e-16 |       -2.03e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.14974    |            -4.44e-15 |          -3.55e-15 |        8.88e-16 |        1.99e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  0.717529   |             7.11e-15 |           7.55e-15 |        4.44e-16 |        1.42e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  2.1883     |            -1.31e-13 |          -1.3e-13  |        1.78e-15 |        1.58e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  2.11363    |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.91224    |             1.42e-14 |           1.42e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.63307    |             2e-15    |           2.44e-15 |        4.44e-16 |        3.31e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.25807    |            -5.55e-15 |          -5.77e-15 |       -2.22e-16 |       -1.42e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  1.10529    |             4.88e-15 |           4.88e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.95946    |            -3.11e-15 |          -3.11e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556    |             4.44e-16 |           4.44e-16 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.25807    |            -7.11e-15 |          -6.22e-15 |        8.88e-16 |        1.31e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667    |             4.88e-15 |           4.88e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111    |             0        |          -8.88e-16 |       -8.88e-16 |       -2.11e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       |  0.08724    |             5.77e-15 |           1.31e-13 |        1.26e-13 |        5.45e-14 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       |  0.00946003 |            -5.04e-15 |           1.33e-11 |        1.33e-11 |        3.2e-10  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.0103188  |            -6.72e-15 |           7.69e-12 |        7.69e-12 |        1.16e-10 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.0869688  |            -1.95e-14 |          -3.55e-15 |        1.6e-14  |        1.28e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.327249   |             1.78e-14 |           1.95e-14 |        1.78e-15 |        1.79e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  0.700859   |            -7.11e-15 |          -6.22e-15 |        8.88e-16 |        1.48e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305    |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  1.44108    |            -6.22e-15 |          -7.11e-15 |       -8.88e-16 |       -1.42e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472    |            -1.78e-15 |           4.71e-14 |        4.88e-14 |        9.47e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.986254   |            -7.11e-15 |          -6.22e-15 |        8.88e-16 |        1.52e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.164547   |            -6.75e-14 |          -6.57e-14 |        1.78e-15 |        3.22e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.758474   |            -1.91e-14 |          -1.91e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.368793   |            -1.02e-14 |          -1.02e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       | -0.342461   |             2.66e-15 |           2.66e-15 |        0        |       -0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       | -0.0924612  |            -5.11e-15 |          -5.45e-14 |       -4.93e-14 |        1.3e-13  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.0839872  |            -7.82e-14 |          -4.97e-14 |        2.84e-14 |        3.3e-15  |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       | -0.0160128  |             2.05e-15 |          -1.24e-12 |       -1.24e-12 |        3.89e-12 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.116013   |             3.33e-16 |          -6.74e-14 |       -6.78e-14 |        2.34e-13 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.145183   |             7.55e-15 |           1.13e-14 |        3.77e-15 |        2.21e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 6.50e-13
Sum of approx  head-loss violation  : 3.53e-11
Sum of absolute diff (orig vs approx): 3.48e-11
Sum of relative diff (orig vs approx): 5.46e-10

*******************************************************************************

Total cost using knitro: 12121746.420383073
knitro solve time: 21.29 seconds
*******************************************************************************

