Water Network: 5
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    776 |                           776
  bounds:         lower     upper     range |     lower     upper     range
                     91         0       685 |       144        28       604
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  276 |                           276
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:           191         0         0 |       191         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         85         0         0 |        85         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           600       889           |       600      1058          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       764       595 |         0       764       595
  total:            600      1653       595 |       600      1653       595

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    5      0  1.88619e+07 4.54747e-13 2.79397e-08     13.5032     23.9116
     6    4      0  1.86760e+07 4.54747e-13 2.38376e-07     21.4050     25.5137
     3    6      0  1.85555e+07 1.12266e-12 1.99173e-07     21.8822     25.7451
     5    7      0  1.88946e+07 5.47118e-13 4.42454e-08     22.3387     25.9834
     1    2      0  1.86259e+07 4.54747e-13 7.88559e-09     22.7017     26.1166
     9    4      0  1.87107e+07 4.54747e-13 9.31323e-10     5.05516     26.4915
     2    3      0  1.87448e+07 1.21418e-10 1.30152e-07     23.1418     26.4919
     7    1      0  1.87397e+07 1.12301e-11 8.97156e-07     23.5874     26.4922
     8    5      0  1.86979e+07 5.12797e-13 4.76837e-07     12.3026     26.4923
     4    0      0  1.84054e+07 1.18661e-12 5.82077e-10     26.1697     26.4957

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.84053893091542e+07
Final feasibility error (abs / rel) =   1.19e-12 / 1.69e-16
Final optimality error  (abs / rel) =   5.82e-10 / 5.82e-12
# of iterations                     =      15476 
# of CG iterations                  =          0 
# of function evaluations           =      19310
# of gradient evaluations           =      15821
# of Hessian evaluations            =      15544
Total program time (secs)           =      26.50471 (    94.428 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 18405389.31; feasibility error 1.19e-12
15476 iterations; 19310 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 15.886149999999995, (2, 3): 5.055570000000263, (2, 33): 5.291679999999939, (2, 63): 5.291679999999795, (3, 4): 2.1021348053385025, (3, 20): 2.1663567269162036, (4, 5): 2.0660248053384995, (5, 6): 1.8646348053384965, (6, 7): 1.5854648053384932, (7, 8): 1.2104648053384897, (8, 9): 1.0576848053384862, (9, 10): 0.9118548053384765, (10, 11): 0.55556, (10, 14): 0.2104648053384665, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): 0.03963480533845505, (15, 16): -0.03814519466155619, (16, 17): -0.15651846774554076, (17, 18): -0.3967984677455469, (18, 19): -0.7704084677455507, (19, 3): -0.7870784677455539, (20, 21): 0.39305, (20, 23): 1.4191367269161994, (21, 22): 0.13472, (23, 24): 0.9628180768337264, (23, 28): 0.16603865008246743, (24, 25): 0.7350380768337196, (25, 26): 0.320516726916057, (26, 27): 0.07051672691604197, (27, 16): -0.03226327308397281, (28, 29): 0.0854786500824599, (29, 30): -0.014521349917557037, (30, 31): -0.1145213499175898, (31, 32): -0.14369134991762245, (32, 25): -0.3673013499176547, (33, 34): 2.102135114911165, (33, 49): 0.7870778963356049, (33, 50): 2.166356988753171, (34, 35): 2.0660251149111666, (35, 36): 1.8646351149111682, (36, 37): 1.5854651149111698, (37, 38): 1.2104651149111716, (38, 39): 1.0576851149111732, (39, 40): 0.9118551149111763, (40, 41): 0.55556, (40, 44): 0.21046511491117925, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): 0.03963511491118274, (45, 46): -0.038144885088813814, (46, 57): 0.032263011246799325, (47, 46): 0.15651789633561025, (48, 47): 0.39679789633560825, (49, 48): 0.7704078963356066, (50, 51): 0.39305, (50, 53): 1.4191369887531724, (51, 52): 0.13472, (53, 54): 0.962818805452355, (53, 58): 0.1660381833008193, (54, 55): 0.7350388054523568, (55, 62): 0.36730181669916345, (56, 55): -0.32051698875319523, (57, 56): -0.07051698875319795, (58, 59): 0.08547818330082098, (59, 60): -0.014521816699176814, (60, 61): -0.11452181669917236, (62, 61): 0.1436918166991679, (63, 64): 2.102135114911124, (63, 79): 0.7870778963356071, (63, 80): 2.166356988753068, (64, 65): 2.0660251149111275, (65, 66): 1.864635114911131, (66, 67): 1.585465114911135, (67, 68): 1.210465114911139, (68, 69): 1.0576851149111428, (69, 70): 0.9118551149111513, (70, 71): 0.55556, (70, 74): 0.21046511491115993, (71, 72): 0.41667, (72, 73): 0.26111, (74, 75): 0.03963511491116975, (75, 76): -0.03814488508882059, (76, 87): 0.03226301124680931, (77, 76): 0.15651789633562052, (78, 77): 0.3967978963356149, (79, 78): 0.7704078963356107, (80, 81): 0.39305, (80, 83): 1.419136988753072, (81, 82): 0.13472, (83, 84): 0.9628188054522429, (83, 88): 0.1660381833008341, (84, 85): 0.7350388054522488, (85, 92): 0.36730181669908607, (86, 85): -0.32051698875316914, (87, 86): -0.07051698875317998, (88, 89): 0.08547818330083978, (89, 90): -0.014521816699149905, (90, 91): -0.11452181669912852, (92, 91): 0.14369181669910716}

Total absolute constraint violation: 1.96e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         | 15.8861    |            -6.19e-15 |          -6.16e-15 |        2.78e-17 |        1.38e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.05557   |             4.19e-13 |           4.19e-13 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168   |            -7.11e-14 |          -7.11e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,63        |  5.29168   |            -3.55e-14 |          -3.55e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.10213   |             0        |           8.88e-16 |        8.88e-16 |        2.08e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.16636   |             5.68e-14 |           5.68e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.06602   |             1.24e-14 |           1.15e-14 |       -8.88e-16 |       -1.68e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.86463   |             4.88e-14 |           4.88e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.58546   |             5.06e-14 |           5.11e-14 |        4.44e-16 |        3.5e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.21046   |             6.31e-14 |           6.33e-14 |        2.22e-16 |        1.53e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  1.05768   |             1.27e-13 |           1.27e-13 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.911855  |             2.65e-13 |           2.64e-13 |       -4.44e-16 |       -1.35e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |             2.89e-15 |           2.89e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.210465  |             3.55e-15 |           8.88e-15 |        5.33e-15 |        6.15e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |  0.0396348 |             1.11e-16 |           6.84e-13 |        6.84e-13 |        1.28e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.0381452 |             4.11e-15 |          -6.61e-13 |       -6.65e-13 |        1.21e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.156518  |            -2.66e-14 |          -2.66e-14 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.396798  |             0        |          -3.55e-15 |       -3.55e-15 |        3.2e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.770408  |            -7.99e-15 |          -6.22e-15 |        1.78e-15 |       -2.49e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.787078  |             3.55e-15 |           3.11e-15 |       -4.44e-16 |        1.2e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.41914   |             4.02e-13 |           4.02e-13 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -3.55e-15 |           4.53e-14 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.962818  |             5.68e-13 |           5.68e-13 |       -8.88e-16 |       -1.59e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.166039  |             7.99e-15 |           8.88e-15 |        8.88e-16 |        1.58e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.735038  |             1.19e-12 |           1.19e-12 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.320517  |             2.31e-14 |           2.4e-14  |        8.88e-16 |        2.02e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0705167 |             7.77e-16 |           3.6e-13  |        3.59e-13 |        3.84e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.0322633 |            -1.89e-15 |          -6.67e-13 |       -6.65e-13 |        1.21e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.0854787 |             1.6e-14  |           4.26e-14 |        2.66e-14 |        3e-15    |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.0145213 |            -1.6e-14  |          -1.55e-12 |       -1.53e-12 |        5.75e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.114521  |            -2.38e-14 |          -9.34e-14 |       -6.97e-14 |        2.47e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.143691  |            -3.55e-15 |          -8.88e-15 |       -5.33e-15 |        2.16e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.367301  |            -2.95e-13 |          -2.95e-13 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.10214   |            -7.99e-15 |          -7.11e-15 |        8.88e-16 |        2.08e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  0.787078  |             1.78e-15 |           2.22e-15 |        4.44e-16 |        1.2e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  2.16636   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  2.06603   |            -4.71e-14 |          -4.71e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.86464   |            -1.15e-14 |          -1.15e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.58547   |             5.77e-15 |           5.55e-15 |       -2.22e-16 |       -1.75e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.21047   |             2.22e-16 |           0        |       -2.22e-16 |       -1.53e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  1.05769   |            -9.55e-15 |          -9.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.911855  |            -5.33e-15 |          -5.77e-15 |       -4.44e-16 |       -1.35e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556   |             2.22e-15 |           2.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.210465  |            -1.07e-14 |          -5.33e-15 |        5.33e-15 |        6.15e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667   |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       |  0.0396351 |             1.11e-16 |           6.84e-13 |        6.84e-13 |        1.28e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0381449 |             5.66e-15 |          -6.59e-13 |       -6.65e-13 |        1.21e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.032263  |             2.14e-14 |           6.86e-13 |        6.65e-13 |        1.21e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.156518  |            -4.09e-13 |          -4.09e-13 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.396798  |            -1.24e-14 |          -1.07e-14 |        1.78e-15 |        1.6e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  0.770408  |            -6.22e-15 |          -7.11e-15 |       -8.88e-16 |       -1.25e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305   |             5.33e-15 |           5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  1.41914   |            -1.33e-14 |          -1.51e-14 |       -1.78e-15 |       -2.92e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472   |            -3.55e-15 |           4.53e-14 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.962819  |            -2.22e-14 |          -2.31e-14 |       -8.88e-16 |       -1.59e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.166038  |             8.88e-16 |           5.33e-15 |        4.44e-15 |        7.91e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.735039  |            -2.23e-13 |          -2.23e-13 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.367302  |             3.11e-15 |           2.66e-15 |       -4.44e-16 |       -1.92e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       | -0.320517  |             8.88e-16 |           0        |       -8.88e-16 |        2.02e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       | -0.070517  |             9.99e-16 |          -3.58e-13 |       -3.59e-13 |        3.84e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.0854782 |             5.33e-15 |           3.2e-14  |        2.66e-14 |        3e-15    |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       | -0.0145218 |             9.94e-14 |          -1.43e-12 |       -1.53e-12 |        5.75e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.114522  |             3.44e-15 |          -6.62e-14 |       -6.97e-14 |        2.47e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.143692  |            -2.18e-14 |          -1.64e-14 |        5.33e-15 |        2.16e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  2.10214   |            -4.35e-14 |          -4.35e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,79       |  0.787078  |             4.44e-15 |           4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,80       |  2.16636   |            -1.24e-14 |          -1.24e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  2.06603   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  1.86464   |            -6.22e-15 |          -6.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  1.58547   |            -2.8e-14  |          -2.78e-14 |        2.22e-16 |        1.75e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  1.21047   |            -1.19e-13 |          -1.19e-13 |       -2.22e-16 |       -1.53e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 68,69       |  1.05769   |            -1.25e-13 |          -1.25e-13 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 69,70       |  0.911855  |            -3.77e-14 |          -3.77e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 70,71       |  0.55556   |             3.11e-15 |           3.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 70,74       |  0.210465  |            -3.91e-14 |          -3.38e-14 |        5.33e-15 |        6.15e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 71,72       |  0.41667   |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 72,73       |  0.26111   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 74,75       |  0.0396351 |            -8.88e-15 |           6.75e-13 |        6.84e-13 |        1.28e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 75,76       | -0.0381449 |             1.33e-15 |          -6.64e-13 |       -6.65e-13 |        1.21e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 76,87       |  0.032263  |            -1.08e-13 |           5.57e-13 |        6.65e-13 |        1.21e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 77,76       |  0.156518  |            -8.88e-15 |          -7.11e-15 |        1.78e-15 |        1.94e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 78,77       |  0.396798  |            -8.88e-15 |          -7.11e-15 |        1.78e-15 |        1.6e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 79,78       |  0.770408  |            -1.24e-14 |          -1.24e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 80,81       |  0.39305   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  1.41914   |            -5.69e-13 |          -5.68e-13 |        8.88e-16 |        1.46e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 81,82       |  0.13472   |            -3.55e-15 |           4.53e-14 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 83,84       |  0.962819  |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 83,88       |  0.166038  |            -4.62e-14 |          -4.35e-14 |        2.66e-15 |        4.74e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 84,85       |  0.735039  |            -7.11e-15 |          -6.66e-15 |        4.44e-16 |        1.24e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 85,92       |  0.367302  |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 86,85       | -0.320517  |             7.37e-14 |           7.28e-14 |       -8.88e-16 |        2.02e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 87,86       | -0.070517  |             7.99e-15 |          -3.51e-13 |       -3.59e-13 |        3.84e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |  0.0854782 |            -3.55e-14 |          -8.88e-15 |        2.66e-14 |        3e-15    |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       | -0.0145218 |             2.23e-14 |          -1.51e-12 |       -1.53e-12 |        5.75e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.114522  |             2.28e-15 |          -6.74e-14 |       -6.97e-14 |        2.47e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 92,91       |  0.143692  |            -1.2e-14  |          -6.22e-15 |        5.77e-15 |        2.34e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 6.08e-12
Sum of approx  head-loss violation  : 1.76e-11
Sum of absolute diff (orig vs approx): 1.22e-11
Sum of relative diff (orig vs approx): 3.03e-11

*******************************************************************************

Total cost using knitro: 18405389.309154164
knitro solve time: 26.71 seconds
*******************************************************************************

