Water Network: 6
***********************************************************************************************
WDN Model Name: newyork_model.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 21 variables and 21 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    397 |                           376
  bounds:         lower     upper     range |     lower     upper     range
                     19         0       315 |        19         0       315
                             free     fixed |                free     fixed
                               63         0 |                  42         0
Number of constraints:                  103 |                            82
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            61         0         0 |        40         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         42         0         0 |        42         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           315       458           |       315       475          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       437       357 |         0       437       357
  total:            315       895       357 |       315       832       357

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    0      0  5.79120e+07 1.52340e-11 5.06116e-07     1.76454     5.50301
     9    7      0  5.89619e+07 1.81899e-12 3.01807e-08     2.01103     5.83376
     4    7      0  5.83254e+07 2.72848e-12 6.98492e-10     3.80112     5.83400
     2    6      0  6.24397e+07 7.27596e-12 3.42989e-07     5.28100     7.17682
     6    1      0  5.91665e+07 9.06653e-11 9.92295e-07     5.93224     7.20280
     3    3      0  5.91627e+07 2.27374e-12 7.56700e-10     6.09649     7.25444
     8    0      0  5.91892e+07 1.81899e-12 1.16415e-10     5.48088     7.26689
     5    2      0  5.90520e+07 3.63798e-12 8.73115e-11     7.15505     7.26701
     1    4      0  5.85335e+07 1.70246e-11 2.79571e-07     6.98465     7.29755
     7    5      0  5.94226e+07 3.63798e-12 1.01863e-08     7.37336     7.39500

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   5.79120379828723e+07
Final feasibility error (abs / rel) =   1.52e-11 / 2.00e-16
Final optimality error  (abs / rel) =   5.06e-07 / 5.06e-09
# of iterations                     =       2884 
# of CG iterations                  =          0 
# of function evaluations           =       3161
# of gradient evaluations           =       2956
# of Hessian evaluations            =       2905
Total program time (secs)           =       7.39711 (    12.381 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 57912037.98; feasibility error 1.52e-11
2884 iterations; 3161 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 24.72181029391906, (1, 15): 32.40743460608094, (2, 3): 22.10533335391906, (3, 4): 19.48885641391906, (4, 5): 16.99131024391906, (5, 6): 14.49376407391906, (6, 7): 11.99621790391906, (7, 8): 9.498671733919059, (8, 9): 7.00112556391906, (9, 10): 1.65653573, (9, 16): 4.048089166557965, (10, 17): 1.6282188800000001, (11, 9): 3.517363832638906, (11, 20): 5.579639833442035, (12, 11): 13.91086816608094, (12, 18): 6.631806280000001, (13, 12): 23.85857758608094, (14, 13): 27.17448072608094, (15, 14): 29.790957666080942, (18, 19): 3.31590314, (20, 16): 0.7657753334420352}

Total absolute constraint violation: 1.35e-10

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |      Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+===========+======================+====================+=================+=================+
| 1,2         | 24.7218   |            -3.55e-15 |           1.78e-13 |        1.81e-13 |        5.38e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 1,15        | 32.4074   |             7.99e-15 |           1.53e-13 |        1.45e-13 |        3.56e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 22.1053   |            -1.07e-14 |           1.14e-13 |        1.24e-13 |        2.66e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | 19.4889   |             1.82e-14 |           5.35e-13 |        5.17e-13 |        3.79e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 16.9913   |            -1.02e-14 |           5.88e-13 |        5.98e-13 |        4.97e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | 14.4938   |            -4.33e-15 |           8.03e-13 |        8.07e-13 |        8.69e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 11.9962   |            -1.73e-14 |           4.63e-13 |        4.81e-13 |        3.31e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  9.49867  |             1.51e-11 |           1.51e-11 |        2.22e-16 |        1.48e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  7.00113  |             2.35e-14 |           4.73e-13 |        4.5e-13  |        2.93e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.65654  |            -6.69e-14 |           7.49e-11 |        7.49e-11 |        4.01e-09 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,16        |  4.04809  |             1.35e-13 |           1.35e-13 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 10,17       |  1.62822  |             1.1e-13  |           1.11e-13 |        1.11e-15 |        2.08e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,9        |  3.51736  |             1.7e-14  |           2.5e-11  |        2.5e-11  |        5.2e-10  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,20       |  5.57964  |            -4.44e-15 |          -3.55e-15 |        8.88e-16 |        1.51e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | 13.9109   |             1.78e-15 |           9.69e-13 |        9.67e-13 |        1.22e-12 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,18       |  6.63181  |             7.11e-15 |           7.11e-15 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | 23.8586   |            -8.88e-15 |           3.62e-13 |        3.71e-13 |        2.04e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 14,13       | 27.1745   |            -3.55e-15 |           1.23e-13 |        1.27e-13 |        2.78e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 15,14       | 29.791    |            -1.95e-14 |           1.01e-13 |        1.21e-13 |        2.55e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  3.3159   |            -1.24e-14 |          -1.15e-14 |        8.88e-16 |        2.37e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 20,16       |  0.765775 |            -4e-15    |           2.51e-13 |        2.55e-13 |        1.01e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.56e-11
Sum of approx  head-loss violation  : 1.20e-10
Sum of absolute diff (orig vs approx): 1.05e-10
Sum of relative diff (orig vs approx): 4.54e-09

*******************************************************************************

Total cost using knitro: 57912037.98287226
knitro solve time: 7.61 seconds
*******************************************************************************

