Water Network: 7
***********************************************************************************************
WDN Model Name: blacksburg_model.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 1 variable and 1 constraint.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    379 |                           378
  bounds:         lower     upper     range |     lower     upper     range
                      0         0       379 |        14        16       347
                             free     fixed |                free     fixed
                                0         0 |                   1         0
Number of constraints:                   80 |                            79
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            53         0         0 |        52         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         27         0         0 |        27         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           322       418           |       322       468          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       373       321 |         0       373       321
  total:            322       791       321 |       322       789       321

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     5    2      0      118927. 9.09495e-13 5.68095e-10     6.40108     9.28491
     9    4      0      118218. 2.45677e-10 5.73142e-07     1.67196     9.69517
     4    4      0      118651. 2.27374e-13 1.68802e-09     7.99824     9.69527
     1    5      0      121400. 1.59162e-12 1.77824e-08     8.65588     10.1535
     8    2      0      118627. 3.97904e-12 1.71131e-08     3.79045     10.2169
     6    1      0      117915. 2.38742e-12 3.85143e-10     9.38434     10.2238
     2    7      0      118627. 3.06954e-12 3.20942e-07     9.67096     10.2239
     3    3      0      117930. 1.81899e-12 5.47377e-08     10.2026     10.2783
     7    6      0      117915. 3.01270e-11 5.34870e-07     10.4488     10.4768
     0    0      0      160734. 6.25278e-12 1.44355e-08     10.5738     10.5981

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.17914941884291e+05
Final feasibility error (abs / rel) =   2.39e-12 / 2.72e-17
Final optimality error  (abs / rel) =   3.85e-10 / 3.85e-12
# of iterations                     =       5313 
# of CG iterations                  =          0 
# of function evaluations           =       6275
# of gradient evaluations           =       5464
# of Hessian evaluations            =       5373
Total program time (secs)           =      10.59973 (    19.585 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 117914.9419; feasibility error 2.39e-12
5313 iterations; 6275 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(0, 1): 0.053812889035658236, (0, 4): 0.043890500964341765, (1, 2): 0.04704916701762639, (1, 8): 0.0034760920180318435, (2, 3): 0.018452109184728813, (2, 11): 0.013430807832897577, (2, 13): 0.011975149999999999, (3, 17): 0.0005325991847288126, (3, 18): 0.01629368, (4, 5): 0.043017330964341766, (5, 6): 0.035701390964341766, (5, 21): 0.00393115, (6, 7): 0.032437730964341764, (7, 8): 0.0004796579819681563, (7, 29): 0.01930344298237361, (8, 30): 0.00323968, (9, 10): 0.00328763, (9, 12): 0.0012987529823736093, (9, 25): 0.00325167, (11, 15): 0.006661580815271187, (12, 11): -0.00041162701762639066, (13, 14): 0.0016820597892278995, (14, 23): 5.622978922789941e-05, (15, 16): 0.00328763, (15, 17): 0.00012228081527118753, (18, 19): 0.009580645112680319, (18, 24): 0.00017373488731968164, (21, 20): 0.00069147, (22, 13): -0.0039354902107721, (23, 22): -0.0031954402107721006, (24, 19): -0.006293015112680319, (26, 9): 0.008517532982373609, (26, 27): 0.00321508, (26, 28): 0.00161385, (29, 26): 0.016658702982373607}

Total absolute constraint violation: 7.78e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 0,1         |  0.0538129   |             9.06e-14 |           9.06e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 0,4         |  0.0438905   |             1.14e-13 |           1.14e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,2         |  0.0470492   |             2.04e-14 |           2.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,8         |  0.00347609  |            -1.17e-13 |          -1.14e-13 |        3.55e-15 |        1.21e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.0184521   |             7.24e-14 |           7.24e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,11        |  0.0134308   |             3.55e-15 |           7.11e-15 |        3.55e-15 |        2.07e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,13        |  0.0119751   |            -1.42e-14 |          -1.42e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,17        |  0.000532599 |            -4.26e-14 |          -2.84e-14 |        1.42e-14 |        8.73e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,18        |  0.0162937   |            -1.2e-13  |          -1.2e-13  |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.0430173   |            -2.66e-14 |          -2.66e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.0357014   |             2.66e-14 |           2.66e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.0324377   |            -1.69e-14 |          -1.69e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  0.000479658 |            -7.46e-14 |          -4.44e-14 |        3.02e-14 |        3.76e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,29        |  0.0193034   |             2.04e-14 |           2.13e-14 |        8.88e-16 |        2.03e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,30        |  0.00323968  |             1.04e-13 |           1.04e-13 |        4.44e-16 |        1.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,12        |  0.00129875  |            -1.82e-14 |          -1.78e-15 |        1.64e-14 |        4.83e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.000411627 |             2.35e-12 |           2.33e-12 |       -1.6e-14  |        1.34e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,23       |  5.62298e-05 |            -4.36e-15 |           3.27e-12 |        3.28e-12 |        2.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,17       |  0.000122281 |            -3.2e-14  |           1.68e-13 |        2e-13    |        1.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.00958065  |             2.84e-14 |           2.84e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,24       |  0.000173735 |             6.57e-14 |           1.45e-13 |        7.9e-14  |        2.29e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       |  0.00069147  |            -6.84e-14 |          -7.11e-15 |        6.13e-14 |        1.44e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,9        |  0.00851753  |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,21        |  0.00393115  |             3.79e-14 |           3.79e-14 |       -1.39e-17 |       -1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.00328763  |             2.66e-14 |           2.66e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,25        |  0.00325167  |             7.02e-14 |           7.02e-14 |       -6.94e-18 |       -1.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,15       |  0.00666158  |            -2.44e-14 |          -2.44e-14 |       -1.73e-18 |       -4.11e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |  0.00168206  |             5.51e-14 |           5.51e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.00328763  |            -1.61e-15 |          -1.61e-15 |        1.73e-18 |        2.5e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,13       | -0.00393549  |             2.08e-14 |           2.08e-14 |       -4.16e-17 |        3.87e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,22       | -0.00319544  |            -3.69e-14 |          -3.69e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,19       | -0.00629302  |            -3.39e-15 |          -3.33e-15 |        5.55e-17 |       -1.57e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.00321508  |            -1.04e-14 |          -1.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,28       |  0.00161385  |             3.51e-14 |           3.51e-14 |       -1.73e-18 |       -1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,26       |  0.0166587   |            -2.71e-14 |          -2.71e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.78e-12
Sum of approx  head-loss violation  : 7.13e-12
Sum of absolute diff (orig vs approx): 3.71e-12
Sum of relative diff (orig vs approx): 2.39e-11

*******************************************************************************

Total cost using knitro: 117914.94188429139
knitro solve time: 10.82 seconds
*******************************************************************************

