Water Network: 8
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    848 |                           848
  bounds:         lower     upper     range |     lower     upper     range
                     36         0       812 |        36         0       812
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  152 |                           152
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            94         0         0 |        94         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         58         0         0 |        58         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           754       869           |       754       984          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       927       812 |         0       927       812
  total:            754      1796       812 |       754      1796       812

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    0      0      171743. 1.13687e-12 6.75121e-10     1.98460     5.00235
     5    2      0      171743. 1.36892e-08 8.33469e-08     3.18716     5.60132
     9    2      0      172639. 5.40012e-13 1.91667e-10     2.51441     5.73424
     7    1      0      172902. 4.12115e-12 2.21594e-08     4.21957     5.73466
     1    3      0      171901. 1.13687e-13 1.19742e-11     4.57210     5.73788
     6    7      0      172722. 3.83352e-10 6.57395e-08     5.06014     5.73801
     4    6      0      176725. 3.32534e-12 2.89953e-07     6.20887     6.44464
     3    4      0      171724. 1.33582e-12 8.89404e-09     6.70661     7.19338
     2    5      0      172724. 4.56168e-12 6.91720e-09     7.10630     7.84027
     8    0      0      171724. 3.88525e-11 8.37231e-08     5.86851     7.88134

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.71724332547244e+05
Final feasibility error (abs / rel) =   1.34e-12 / 6.46e-16
Final optimality error  (abs / rel) =   8.89e-09 / 8.89e-11
# of iterations                     =       4556 
# of CG iterations                  =          0 
# of function evaluations           =       7705
# of gradient evaluations           =       4652
# of Hessian evaluations            =       4588
Total program time (secs)           =       7.88543 (    20.369 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 171724.3325; feasibility error 1.34e-12
4556 iterations; 7705 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 17): 0.004260463568537467, (1, 31): 0.025929731564560105, (2, 3): 0.0017951901966744572, (2, 18): -0.001347479243472325, (3, 4): 0.0019333817760877848, (3, 11): -0.0011581915794133277, (4, 5): 0.000492456688997395, (5, 6): -0.00026539153253737874, (5, 13): 0.00012784822153477364, (6, 7): -0.0009368736353327068, (7, 24): -0.0008492009605479201, (8, 28): -0.0026356646441660363, (9, 36): -0.0022513497050749365, (10, 11): 0.00851020561007847, (10, 32): 0.0026469418473760104, (11, 19): 0.0030442693081228866, (11, 26): 0.0025577447225422567, (12, 4): -0.00063092508709039, (12, 13): 0.0005025404886157682, (13, 14): -0.0005296112898494582, (14, 20): -0.0010877134488521446, (14, 21): 1.8102159002686343e-05, (15, 16): -0.0017303429427090824, (15, 22): 0.0013951314858284282, (16, 25): 0.002076493243540228, (16, 29): -0.0027058387737597983, (17, 2): 0.0014877109532021322, (17, 18): 0.0015027526153353348, (18, 10): -0.0018647266281369905, (19, 12): 0.0007816154015253782, (19, 20): 0.0003826539065975086, (20, 15): -0.001635059542254636, (21, 6): 0.00011851789720467202, (21, 22): -0.0010604157382019857, (22, 7): 0.0003476726747847866, (22, 23): -0.0009829569271583441, (23, 25): -0.0018536497945795608, (24, 8): -0.0015085080931267036, (24, 23): -1.0692867421216661e-05, (25, 8): -0.000547156551039333, (26, 15): 0.002399848085373982, (26, 27): -0.0015321033628317253, (27, 16): 0.002310997412489512, (28, 9): -0.0015880366406429967, (28, 29): -0.00134762800352304, (29, 30): -0.0017046429006335499, (29, 33): -0.002968823876649288, (30, 9): -0.00012331306443194, (30, 35): -0.00212132983620161, (31, 10): 0.014131874085591472, (31, 34): 0.01089785747896863, (32, 27): 0.0052631007753212375, (32, 33): -0.003646158927945227, (33, 34): -0.007384982804594515, (34, 35): 0.0027728746743741163, (35, 36): -0.0005084551618274936, (36, 1): -0.0032298048669024302, (37, 1): 0.033909999999999996}

Total absolute constraint violation: 1.99e-08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00426046  |             4.17e-14 |           8.08e-14 |        3.91e-14 |        6.25e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0259297   |             4.22e-15 |           4.22e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00179519  |            -2.26e-13 |           5.84e-14 |        2.85e-13 |        2.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.00134748  |             1.49e-13 |          -2.2e-13  |       -3.69e-13 |        4.05e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00193338  |             9.59e-14 |           1.76e-13 |        7.99e-14 |        2.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00115819  |             2.58e-13 |          -1.51e-13 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000492457 |            -1.5e-13  |           1.5e-12  |        1.65e-12 |        6.58e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -0.000265392 |             1.58e-14 |          -5.2e-12  |       -5.22e-12 |        5.62e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |  0.000127848 |            -1.31e-13 |           1.38e-10 |        1.38e-10 |        2.49e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000936874 |            -2.78e-15 |          -9.97e-13 |       -9.95e-13 |        2.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000849201 |             8.44e-15 |          -7.7e-13  |       -7.78e-13 |        1.63e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00263566  |            -2.04e-14 |          -1.21e-13 |       -1e-13    |        3.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00225135  |             8.57e-14 |          -1.03e-13 |       -1.89e-13 |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.00851021  |             1.33e-12 |           1.33e-12 |        4.44e-16 |        2.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00264694  |            -2.72e-13 |           7.03e-14 |        3.42e-13 |        3.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00304427  |            -7.46e-14 |          -9.77e-15 |        6.48e-14 |        1.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00255774  |            -1.55e-13 |           4.75e-14 |        2.03e-13 |        1.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -0.000630925 |             4.48e-14 |          -6.88e-12 |       -6.93e-12 |        9.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00050254  |            -1.49e-14 |           2.35e-12 |        2.37e-12 |        1.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000529611 |             5.83e-14 |          -4.16e-12 |       -4.22e-12 |        3.79e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00108771  |            -8.05e-16 |          -3.23e-12 |       -3.23e-12 |        2.3e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  1.81022e-05 |            -1.07e-14 |           1.09e-08 |        1.09e-08 |        8.77e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.00173034  |             1.75e-14 |          -1.71e-13 |       -1.89e-13 |        1.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00139513  |             3.33e-16 |           7.72e-13 |        7.72e-13 |        1.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00207649  |             8.44e-15 |           3.3e-13  |        3.22e-13 |        3.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00270584  |             2.13e-14 |          -8.04e-14 |       -1.02e-13 |        3.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00148771  |            -1.12e-13 |           1.33e-15 |        1.14e-13 |        4.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00150275  |            -1.66e-13 |           2.51e-14 |        1.91e-13 |        1.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00186473  |             1.58e-13 |          -2.38e-13 |       -3.96e-13 |        4.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.000781615 |             7.13e-15 |           2.11e-12 |        2.1e-12  |        1.03e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.000382654 |            -3.39e-15 |           3.38e-12 |        3.38e-12 |        2.51e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00163506  |            -1.67e-15 |          -3.9e-13  |       -3.89e-13 |        4.47e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000118518 |             7.04e-15 |           5.09e-11 |        5.09e-11 |        3.91e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00106042  |             1.11e-14 |          -6.81e-13 |       -6.92e-13 |        1.31e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000347673 |            -9.3e-15  |           2.87e-12 |        2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000982957 |             1.17e-14 |          -1.21e-12 |       -1.23e-12 |        3.79e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00185365  |             7.65e-14 |          -3.8e-13  |       -4.57e-13 |        6.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00150851  |             1.63e-14 |          -3.51e-13 |       -3.68e-13 |        4.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -1.06929e-05 |             4.75e-15 |          -8.7e-09  |       -8.7e-09  |        5.73e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.000547157 |             4.96e-14 |          -2.82e-12 |       -2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00239985  |            -3.35e-14 |           1.29e-13 |        1.62e-13 |        8.76e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.0015321   |             2.88e-13 |           3.89e-14 |       -2.49e-13 |        1.95e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.002311    |            -4.73e-14 |           1.58e-13 |        2.06e-13 |        1.36e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00158804  |             1.15e-14 |          -2.26e-13 |       -2.37e-13 |        1.78e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00134763  |            -3.11e-15 |          -4.12e-13 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00170464  |             5.77e-15 |          -7.52e-13 |       -7.57e-13 |        1.55e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00296882  |             1.69e-14 |          -3.2e-14  |       -4.88e-14 |        9.41e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000123313 |             3.45e-15 |          -8.6e-11  |       -8.6e-11  |        1.04e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00212133  |             3.38e-14 |          -1.65e-13 |       -1.99e-13 |        1.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0141319   |             3.21e-13 |           3.2e-13  |       -8.88e-16 |       -1.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.0108979   |            -1.2e-14  |          -1.11e-14 |        8.88e-16 |        6.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.0052631   |             2.7e-13  |           2.81e-13 |        1.13e-14 |        8.4e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00364616  |             4.17e-14 |          -7.99e-15 |       -4.97e-14 |        9.75e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.00738498  |            -3.72e-15 |          -8.49e-15 |       -4.77e-15 |        1.27e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00277287  |            -3.86e-14 |           3.73e-14 |        7.59e-14 |        2.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.000508455 |             6.57e-14 |          -6.46e-12 |       -6.53e-12 |        8.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.0032298   |            -2.75e-14 |          -6.93e-14 |       -4.17e-14 |        7.02e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -3.91e-15 |          -3.53e-15 |        3.78e-16 |        6.06e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 5.06e-12
Sum of approx  head-loss violation  : 1.99e-08
Sum of absolute diff (orig vs approx): 1.99e-08
Sum of relative diff (orig vs approx): 1.45e-04

*******************************************************************************

Total cost using knitro: 171724.33254724374
knitro solve time: 8.09 seconds
*******************************************************************************

