Water Network: 9
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    500 |                           500
  bounds:         lower     upper     range |     lower     upper     range
                     36         0       464 |        36         0       464
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  152 |                           152
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            94         0         0 |        94         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         58         0         0 |        58         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           406       521           |       406       636          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       579       464 |         0       579       464
  total:            406      1100       464 |       406      1100       464

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     2    6      0  6.92529e+07 1.60838e-10 3.58608e-08     2.06144     3.45136
     7    3      0  6.99582e+07 7.41584e-12 4.69375e-10     2.49081     3.55012
     6    1      0  6.66616e+07 1.06058e-11 5.12163e-07     2.76253     3.58448
     3    2      0  6.76916e+07 5.85985e-10 6.04801e-07     2.96561     3.58448
     4    5      0  6.81971e+07 2.41152e-08 3.52770e-07     3.68180     4.47445
     1    4      0  7.01281e+07 2.90170e-10 4.11994e-07     3.81742     4.94791
     9    3      0  6.67254e+07 1.42109e-13 8.73124e-09     3.42152     5.93877
     0    0   -103  6.83559e+07 2.55795e-13    0.112604     5.07398     5.93940
     0    0      *  6.83556e+07 8.68032e-08
     5    7      0  6.73789e+07 8.49809e-12 4.77184e-10     5.12001     6.19830
     8    6   -410  5.95605e+07 5.79432e-03     10.6071     28.9449     31.0325

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      8 solve(s) returned satisfactory solutions.
      1 solve(s) reached ftol limit.
      1 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   6.66616309707910e+07
Final feasibility error (abs / rel) =   1.06e-11 / 1.13e-14
Final optimality error  (abs / rel) =   5.12e-07 / 5.12e-09
# of iterations                     =      15705 
# of CG iterations                  =          0 
# of function evaluations           =      48218
# of gradient evaluations           =      15849
# of Hessian evaluations            =      15755
Total program time (secs)           =      31.04266 (    39.310 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 66661630.97; feasibility error 1.06e-11
15705 iterations; 48218 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 17): 0.0048207577679332285, (1, 31): 0.025962991701753337, (2, 3): 0.0015554155490491656, (2, 18): -0.0009594924042685023, (3, 4): 0.001495672849908205, (3, 11): -0.0009602573008659252, (4, 5): 0.0005900225602822115, (5, 6): -9.261592780074099e-05, (5, 13): 5.263848807803556e-05, (6, 7): -0.0007159159613067482, (7, 24): -0.0006958940792927278, (8, 28): -0.001734428353352345, (9, 36): -0.0017147106070461433, (10, 11): 0.01072542187796614, (10, 32): 0.0037241204477843, (11, 19): 0.004406966780492914, (11, 26): 0.0036081977966004024, (12, 4): -9.565028962288514e-05, (12, 13): 0.0007112953177948064, (13, 14): -0.00039606619413132157, (14, 20): -0.0012619310904165915, (14, 21): 0.0003258648962893455, (15, 16): -0.001289027745987129, (15, 22): 0.001227766756402977, (16, 25): 0.0026645559217323873, (16, 29): -0.0018057084136423784, (17, 2): 0.0016359231447876797, (17, 18): 0.0019148346231389007, (18, 10): -0.0010646577811390262, (19, 12): 0.0015256450281750241, (19, 20): 0.001001321752315459, (20, 15): -0.0011906093380960395, (21, 6): 0.00016669996649896227, (21, 22): -0.0008008350702073909, (22, 7): 0.000280021882014178, (22, 23): -0.0008230901958029742, (23, 25): -0.0017599109004303977, (24, 8): -0.0012890733747208487, (24, 23): -7.682070461839813e-05, (25, 8): 0.00013464502131456835, (26, 15): 0.002229348348501113, (26, 27): -0.0003111505519015169, (27, 16): 0.003357875254066767, (28, 9): -0.0010927823358187817, (28, 29): -0.0009416460174917491, (29, 30): -0.001142389842939375, (29, 33): -0.0022249645881743324, (30, 9): -8.192827124663384e-05, (30, 35): -0.0016004615716734578, (31, 10): 0.016624200106900657, (31, 34): 0.008438791594825785, (32, 27): 0.005089025805968108, (32, 33): -0.0023949053581909193, (33, 34): -0.005389869946368119, (34, 35): 0.002308921648453484, (35, 36): -0.00045153992321144267, (36, 1): -0.0026362505302496906, (37, 1): 0.03390999999996808}

Total absolute constraint violation: 1.07e-09

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00482076  |             4.92e-12 |           4.92e-12 |        4.44e-15 |        1.41e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.025963    |            -1.72e-13 |          -1.72e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00155542  |            -1.3e-13  |           9.06e-14 |        2.2e-13  |        1.55e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.000959492 |             1.58e-13 |          -2.78e-13 |       -4.35e-13 |        5.51e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00149567  |            -4.4e-14  |           3.46e-14 |        7.86e-14 |        2.28e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.000960257 |             1.01e-13 |          -2.47e-13 |       -3.48e-13 |        3.64e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000590023 |            -3.08e-14 |           6.05e-13 |        6.36e-13 |        1.12e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -9.26159e-05 |             1.81e-12 |          -2.67e-11 |       -2.85e-11 |        1.33e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |  5.26385e-05 |            -1.93e-13 |           5.26e-10 |        5.26e-10 |        3.04e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000715916 |             1.45e-13 |          -8.64e-13 |       -1.01e-12 |        2.64e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000695894 |             2.74e-13 |          -4.06e-13 |       -6.79e-13 |        1.26e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00173443  |            -9.47e-13 |          -1.09e-12 |       -1.4e-13  |        6.69e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00171471  |             3.11e-15 |          -1.9e-13  |       -1.93e-13 |        1.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0107254   |            -1.64e-14 |          -1.67e-14 |       -2.22e-16 |       -1.27e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00372412  |            -1.1e-14  |           1.22e-14 |        2.32e-14 |        3.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00440697  |            -2.25e-13 |          -2.21e-13 |        4e-15    |        1.22e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.0036082   |            -6.93e-14 |          -5.6e-14  |        1.33e-14 |        1.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -9.56503e-05 |             1.68e-13 |          -2.27e-10 |       -2.27e-10 |        6.32e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.000711295 |             1.5e-13  |           7.89e-13 |        6.39e-13 |        1.13e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000396066 |            -2.04e-14 |          -4.5e-12  |       -4.48e-12 |        4.24e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00126193  |            -2.22e-16 |          -1.34e-12 |       -1.33e-12 |        4.44e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.000325865 |            -2.17e-14 |           1.28e-11 |        1.28e-11 |        3e-10    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.00128903  |             1.84e-14 |          -1.84e-13 |       -2.02e-13 |        1.32e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00122777  |             1.44e-15 |           5.8e-13  |        5.78e-13 |        9.35e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00266456  |             1.6e-14  |           4.25e-14 |        2.65e-14 |        4.07e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00180571  |             5.24e-14 |          -8.53e-14 |       -1.38e-13 |        6.48e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00163592  |            -9.18e-13 |          -8.65e-13 |        5.33e-14 |        1.09e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00191483  |            -1.27e-12 |          -1.21e-12 |        6.48e-14 |        1.59e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00106466  |             7.57e-13 |           6.16e-15 |       -7.51e-13 |        1.52e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.00152565  |            -1.92e-13 |           9.28e-14 |        2.85e-13 |        2.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00100132  |            -7.55e-15 |           2.37e-13 |        2.44e-13 |        1.88e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00119061  |            -8.33e-15 |          -4.46e-13 |       -4.37e-13 |        5.56e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.0001667   |             3.84e-14 |           1.4e-11  |        1.39e-11 |        3.5e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.000800835 |            -9.21e-15 |          -7.29e-13 |       -7.2e-13  |        1.41e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000280022 |            -3.77e-12 |          -1.16e-12 |        2.6e-12  |        1.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.00082309  |             8.31e-14 |          -9.38e-13 |       -1.02e-12 |        2.7e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00175991  |            -7.55e-15 |          -2.98e-13 |       -2.9e-13  |        2.6e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00128907  |             6.46e-14 |          -2.29e-13 |       -2.94e-13 |        2.65e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -7.68207e-05 |            -1.05e-12 |          -7.42e-11 |       -7.31e-11 |        7.68e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        |  0.000134645 |             3.31e-13 |           3.35e-11 |        3.32e-11 |        1.76e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00222935  |            -4.35e-14 |           6.44e-14 |        1.08e-13 |        4.11e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.000311151 |             9.87e-14 |          -4.25e-12 |       -4.35e-12 |        4.01e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.00335788  |            -4.66e-14 |          -3.38e-14 |        1.29e-14 |        1.07e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00109278  |             2.63e-12 |           2.33e-12 |       -3.01e-13 |        2.78e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.000941646 |             1.25e-12 |           7.44e-13 |       -5.02e-13 |        7.2e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00114239  |             4.44e-15 |          -1.01e-12 |       -1.02e-12 |        2.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00222496  |             5.74e-13 |           5.21e-13 |       -5.24e-14 |        1.06e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -8.19283e-05 |            -1.08e-14 |          -1.18e-10 |       -1.18e-10 |        1.87e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00160046  |             9.13e-14 |          -1.15e-13 |       -2.07e-13 |        1.38e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0166242   |            -1.07e-13 |          -1.07e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.00843879  |             2.14e-12 |           2.14e-12 |        7.77e-16 |        1.02e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00508903  |            -9.68e-14 |          -9.02e-14 |        6.66e-15 |        3.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00239491  |             5.77e-13 |           5.06e-13 |       -7.06e-14 |        1.85e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.00538987  |             7.59e-14 |           6.02e-14 |       -1.58e-14 |        1.56e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00230892  |            -2.03e-13 |          -1.39e-13 |        6.39e-14 |        1.57e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.00045154  |             5.72e-14 |          -4.74e-12 |       -4.79e-12 |        4.81e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00263625  |             4.27e-13 |           3.9e-13  |       -3.73e-14 |        5.62e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |             1.76e-15 |           2.62e-15 |        8.6e-16  |        2.09e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.66e-11
Sum of approx  head-loss violation  : 1.07e-09
Sum of absolute diff (orig vs approx): 1.06e-09
Sum of relative diff (orig vs approx): 3.97e-07

*******************************************************************************

Total cost using knitro: 66661630.970791034
knitro solve time: 31.25 seconds
*******************************************************************************

