Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8         11    -410         6079.88      66.9831      14.5359      37.4155
      4         12    -410         5325.83      26.2084      7.80432      42.9629
      7          2    -410         11773.6      47.1790      4.59674      39.8958
      9          9    -410         5228.75      192.439      380.028      39.2212
      2          3    -410         13225.0      21.7137      3.77787      38.0685
      3          8    -410         20323.6      54.7261      22.0222      46.8454
      0          7    -410         15305.8      27.2303      27.4306      41.9141
      6          6    -410         12731.6      30.9915      15.4311      42.6688
      5         15    -410         17846.6      16.4912      194.396      45.4064
      1         13    -202         5586.85      87.9753      1.86586      39.0770

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.78465710885050e+04
Final feasibility error (abs / rel) =   1.65e+01 / 9.93e-05
Final optimality error  (abs / rel) =   1.94e+02 / 1.94e+00
# of iterations                     =      99628 
# of CG iterations                  =          0 
# of function evaluations           =     205654
# of gradient evaluations           =      99700
# of Hessian evaluations            =      99727
Total program time (secs)           =      46.92263 (   390.562 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 17846.57109; feasibility error 16.5
99628 iterations; 205654 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2            3             4             5         :=
2     .             .            7.5979e-08    .             .
3     .             .             .           4.52438e-08    .
4     .             .             .            .            4.72047e-08
12    .             .             .           1.18011e-07    .
17    .            4.10361e-08    .            .             .
36   5.59911e-08    .             .            .             .
37   1.0068e-06     .             .            .             .

:         6             7             8             9            10        :=
5    4.35e-08       .             .             .             .
6     .            7.09839e-08    .             .             .
18    .             .             .             .            9.2033e-08
21   5.60846e-08    .             .             .             .
22    .            4.31793e-08    .             .             .
24    .             .            7.19272e-08    .             .
25    .             .            6.78908e-08    .             .
28    .             .             .            6.17645e-08    .
30    .             .             .            7.45322e-08    .
31    .             .             .             .            6.0709e-08

:        11            12            13            14            15         :=
3    5.80163e-08    .             .             .             .
5     .             .            9.61729e-08    .             .
10   6.80229e-08    .             .             .             .
12    .             .            5.70083e-08    .             .
13    .             .             .            7.86306e-08    .
19    .            8.39051e-08    .             .             .
20    .             .             .             .            7.99936e-08
26    .             .             .             .            7.80955e-08

:        16            17            18            19            20         :=
1     .            7.18599e-08    .             .             .
2     .             .            6.43287e-08    .             .
11    .             .             .            6.43884e-08    .
14    .             .             .             .            1.4255e-07
15   6.04575e-08    .             .             .             .
17    .             .            5.28403e-08    .             .
19    .             .             .             .            5.12733e-08
27   8.40739e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.74002e-08    .
14   1.05508e-07    .             .             .             .
15    .            9.39469e-08    .             .             .
16    .             .             .             .            9.30369e-08
21    .            6.78709e-08    .             .             .
22    .             .            8.20722e-08    .             .
23    .             .             .             .            9.77596e-08
24    .             .            5.5961e-08     .             .

:        26            27            28            29            30         :=
8     .             .            6.86048e-08    .             .
11   9.24261e-08    .             .             .             .
16    .             .             .            7.09247e-08    .
26    .            6.09141e-08    .             .             .
28    .             .             .            6.75062e-08    .
29    .             .             .             .            1.13765e-07
32    .            9.54362e-08    .             .             .

:        31            32            33            34            35         :=
1    9.75284e-08    .             .             .             .
10    .            1.21996e-07    .             .             .
29    .             .            5.53824e-08    .             .
30    .             .             .             .            7.59003e-08
31    .             .             .            1.10412e-07    .
32    .             .            6.86612e-08    .             .
33    .             .             .            1.48216e-07    .
34    .             .             .             .            6.37604e-08

:        36         :=
9    7.87063e-08
35   9.2504e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 40.28599558735218
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.028454    |             -16.4912     |           -16.4912     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.00316088  |              -0.0140463  |            -0.0140464  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000847756 |              -0.0312391  |            -0.0312392  |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00170884  |               0.00473517 |             0.00473518 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.39664e-05 |              -0.0675683  |            -0.067569   |             -6.9e-07 |            -7.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000202577 |              -0.01234    |            -0.0123395  |              5.5e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.45055e-05 |              -0.139181   |            -0.139182   |             -6.7e-07 |            -4.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.38654e-05 |               3.616e-05  |             3.678e-05  |              6.1e-07 |            -1.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000496894 |               0.109637   |             0.109637   |              5e-08   |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -7.74175e-05 |              -0.667511   |            -0.66751    |              6.6e-07 |            -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |  3.94412e-05 |              -0.378913   |            -0.378914   |             -7e-07   |            -9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  9.76484e-05 |               0.378471   |             0.378471   |             -6.3e-07 |            -2.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000807356 |               0.145572   |             0.145572   |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0144215   |              -3.69873    |            -3.69873    |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00764504  |              -0.0472853  |            -0.0472853  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.0036507   |              -0.0727174  |            -0.0727174  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00882381  |              -0.967727   |            -0.967727   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000812297 |              -0.0170568  |            -0.0170569  |             -3e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.77349e-05 |              -0.0124847  |            -0.0124853  |             -6.8e-07 |            -6.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00159797  |               0.00301166 |             0.00301166 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00373699  |               0.492945   |             0.492945   |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00160872  |              -0.370559   |            -0.370559   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -2.71081e-05 |              -0.0479493  |            -0.0479485  |              7.5e-07 |            -2.12e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00151715  |              -0.1629     |            -0.1629     |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00279843  |              -0.473299   |            -0.473299   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000910219 |              -0.188049   |            -0.188049   |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.000175469 |              -0.0314049  |            -0.0314054  |             -5.4e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.0270096   |              -1.14611    |            -1.14611    |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |  0.0232842   |              -4.95602    |            -4.95602    |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00176202  |              -0.0472335  |            -0.0472335  |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  1.57216e-05 |              -0.48773    |            -0.487731   |             -7.9e-07 |            -4.53e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00464217  |               0.0514491  |             0.0514491  |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000774044 |              -0.034315   |            -0.034315   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000113419 |               0.00587088 |             0.00587149 |              6.2e-07 |            -1.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000355151 |              -3.16052    |            -3.16052    |             -4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  8.78059e-05 |               0.205056   |             0.205055   |             -6.6e-07 |            -3.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000836263 |              -0.0110308  |            -0.0110308  |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000540517 |               0.513609   |             0.513609   |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -6.70316e-05 |               0.0711677  |             0.0711684  |              6.5e-07 |            -3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.0012029   |              -0.166014   |            -0.166014   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00722399  |              -2.43695    |            -2.43695    |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -8.34192e-05 |               0.00012812 |             0.00012876 |              6.3e-07 |            -2.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00493747  |              -0.215161   |            -0.215161   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000111333 |               0.343888   |             0.343889   |              6.1e-07 |            -1.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -8.48853e-05 |              -0.0368199  |            -0.0368192  |              6.4e-07 |            -2.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000291394 |              -0.0313775  |            -0.0313777  |             -2.6e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -7.56365e-05 |               0.0116836  |             0.0116842  |              6.3e-07 |            -2.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000155493 |               0.238762   |             0.238762   |              6e-07   |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -7.97014e-05 |               0.378311   |             0.378311   |              6.6e-07 |            -3.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           | -0.000111689 |              -0.0551521  |            -0.0551516  |              6.1e-07 |            -1.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00237434  |              -0.270263   |            -0.270263   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00643503  |              -0.286713   |            -0.286713   |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  0.000184875 |               0.00077635 |             0.00077577 |             -5.7e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000656585 |               0.0300386  |             0.0300386  |              5e-08   |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000980316 |              -0.00074378 |            -0.00074379 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000256474 |               0.0659451  |             0.0659455  |              4.5e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.001535    |              -0.00013203 |            -0.00013202 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03364     |              -0.00018321 |            -0.00018321 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 40.285716772072185
Sum of violation of approx headloss constraint: 40.285721770976934

Con2 sum of absolute violation between original function and approximate function: 1.5178597670674476e-05
Con2 sum of relative violation between original function and approximate function: 1.2728080275078073e-05
*******************************************************************************

Total cost using knitro: 17846.571088504992
knitro solve time: 47.16 seconds
*******************************************************************************

