Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                534 (         534)
    bounded below only:                              24 (          34)
    bounded above only:                               0 (           7)
    bounded below and above:                        510 (         493)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               92 (          92)
    linear equalities:                               58 (          58)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       34 (          34)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1118 (        1118)
Number of nonzeros in Hessian:                      510 (         510)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0     1.26705e+08  9.09495e-13  1.59516e-08      4.68284
      9         14       0     1.35566e+08  4.54747e-13  2.50293e-09      4.99191
      4         11       0     1.23221e+08  2.97007e-12  2.71911e-06      5.12664
      3          0       0     1.23758e+08  1.65761e-09  2.46757e-06      5.22656
      2          8       0     1.28552e+08  1.36424e-12  1.96928e-08      5.58391
      8          6       0     1.27258e+08  1.36424e-12  1.44064e-08      5.82682
      5         10       0     1.23219e+08  1.30740e-12  1.02418e-07      5.85120
      6          5       0     1.26136e+08  1.36424e-12  5.47202e-07      5.83141
      1          9       0     1.30427e+08  9.09495e-13  1.00408e-08      5.87666
      7          7       0     1.23758e+08  2.64322e-12  1.40833e-07      5.91188

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23219268499046e+08
Final feasibility error (abs / rel) =   1.31e-12 / 4.35e-17
Final optimality error  (abs / rel) =   1.02e-07 / 1.02e-09
# of iterations                     =       9422 
# of CG iterations                  =          0 
# of function evaluations           =      10486
# of gradient evaluations           =       9488
# of Hessian evaluations            =       9460
Total program time (secs)           =       5.95921 (    40.542 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 123219268.5; feasibility error 1.31e-12
9422 iterations; 10486 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:        3            4             5             6             7         :=
1   1.44289e-05    .            .             .             .
3    .            8.3834e-06    .             .             .
4    .             .           7.78737e-06    .             .
5    .             .            .            8.92659e-06    .
6    .             .            .             .            5.80419e-06

:         8             9            10            11            12         :=
4     .            8.49594e-06    .             .             .
6     .             .            6.28016e-06    .             .
7    9.92381e-06    .             .             .             .
9     .             .            9.13118e-06    .             .
10    .             .             .            1.41757e-05    .
11    .             .             .             .            1.09506e-05

:        13            14            15           16            17         :=
2     .            1.74937e-05    .            .             .
8    6.90334e-06   8.79725e-06    .            .             .
9     .             .            7.9724e-06    .             .
12   5.23675e-06    .             .            .             .
13    .             .             .           7.15365e-06    .
14    .             .             .            .            9.42597e-06

:        18            19            20            21            22         :=
10    .            9.50401e-06    .             .             .
13    .             .            8.73455e-06    .             .
15   8.22231e-06    .             .             .             .
16    .             .             .            9.34974e-06    .
17    .             .             .            7.22489e-06   8.92659e-06
19    .             .            6.91926e-06    .             .
20    .             .             .            7.61409e-06    .

:        23            24            25            26         :=
18   8.79725e-06    .             .             .
19    .            7.9724e-06     .             .
20    .             .            9.50401e-06    .
21    .             .             .            5.96511e-06
22    .             .             .            3.98532e-06
23    .            6.91926e-06    .             .
24    .             .            5.74697e-06    .
25    .             .             .            6.48291e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.229926297063315e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                  1e-08   |                      0 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                  3e-08   |                     -0 |             -3e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398196  |                 -7e-07   |                      0 |              7e-07   |           -9.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                 -6.3e-07 |                      0 |              6.3e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                 -4e-08   |                      0 |              4e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                 -0       |                     -0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                  1e-08   |                     -0 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                  6.3e-07 |                     -0 |             -6.3e-07 |           -2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.00059023  |                  9.6e-07 |                     -0 |             -9.6e-07 |           -6.258e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720655 |                  9.6e-07 |                      0 |             -9.6e-07 |           -6.258e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                  1e-08   |                      0 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                 -1e-08   |                      0 |              1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                  2e-08   |                      0 |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                  1.7e-07 |                     -0 |             -1.7e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0070584   |                  6.6e-07 |                     -0 |             -6.6e-07 |           -4.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                  2e-08   |                      0 |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                 -0       |                     -0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                  2e-08   |                      0 |             -2e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                  1.3e-07 |                     -0 |             -1.3e-07 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                  6.1e-07 |                     -0 |             -6.1e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                 -8e-07   |                      0 |              8e-07   |           -4.77e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                 -8.3e-07 |                      0 |              8.3e-07 |           -7.94e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251626  |                  7.7e-07 |                      0 |             -7.7e-07 |           -2.83e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.012334390291448e-06
Sum of violation of approx headloss constraint: 3.3295727286386523e-12

Con2 sum of absolute violation between original function and approximate function: 8.012332719745802e-06
Con2 sum of relative violation between original function and approximate function: 0.00014264975539494666
*******************************************************************************

Total cost using knitro: 123219268.49904613
knitro solve time: 6.19 seconds
*******************************************************************************

