Water Network: 4
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                520 (         520)
    bounded below only:                              61 (          98)
    bounded above only:                               0 (          17)
    bounded below and above:                        459 (         405)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              128 (         128)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1107 (        1107)
Number of nonzeros in Hessian:                      399 (         399)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0     1.22384e+07  2.27374e-13  1.39698e-09      3.40703
      1         14       0     1.25219e+07  1.97176e-12  1.05037e-07      4.06312
      5         11       0     1.22435e+07  4.54747e-13  5.96046e-08      4.99860
      2          3       0     1.22755e+07  1.35188e-10  3.72529e-08      5.01332
      8         10       0     1.23862e+07  4.54747e-13  2.98023e-08      5.28367
      9          8       0     1.23155e+07  1.28821e-11  4.70877e-06      5.49505
      3          1       0     1.22384e+07  9.82311e-10  6.07624e-06      5.93323
      4          2       0     1.22740e+07  4.54747e-13  6.92750e-09      5.36343
      6          4       0     1.22541e+07  5.18696e-13  3.53903e-08      5.79763
      7          5       0     1.22789e+07  6.05495e-11  1.49012e-08      5.91966

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.22383772096704e+07
Final feasibility error (abs / rel) =   9.82e-10 / 1.40e-13
Final optimality error  (abs / rel) =   6.08e-06 / 6.08e-08
# of iterations                     =       9728 
# of CG iterations                  =          0 
# of function evaluations           =      10773
# of gradient evaluations           =       9766
# of Hessian evaluations            =       9763
Total program time (secs)           =       6.05227 (    35.395 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12238377.21; feasibility error 9.82e-10
9728 iterations; 10773 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    0.000329437    .             .             .             .
3     .            4.13311e-05    .             .             .
4     .             .            5.14478e-05    .             .
5     .             .             .            4.50693e-05    .
6     .             .             .             .            3.97666e-05
20    .             .            3.17504e-05    .             .
33    .            4.13311e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62         :=
61   0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.632574830161108e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.04059   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.93006   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.00448   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.80309   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.52392   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.14892   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.996143  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.850313  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.148923  |                  5.3e-07 |                      0 |             -5.3e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.0219067 |                 -7.9e-07 |                      0 |              7.9e-07 |            -4.43e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.0996867 |                 -6.3e-07 |                      0 |              6.3e-07 |            -1.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.45436   |                 -2e-08   |                     -0 |              2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.69464   |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.06825   |                 -1e-08   |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.08492   |                 -1e-08   |                     -0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                  7e-08   |                     -0 |             -7e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.18284   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                  6e-07   |                      0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.698587  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.19397   |                  1.3e-07 |                     -0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.470807  |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.0842165 |                  6.2e-07 |                      0 |             -6.2e-07 |            -1.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.165784  |                 -1.5e-07 |                      0 |              1.5e-07 |            -1.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.268564  |                 -4e-08   |                     -0 |              4e-08   |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.11341   |                  1.4e-07 |                     -0 |             -1.4e-07 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0134099 |                  7.8e-07 |                     -0 |             -7.8e-07 |            -3.37e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0865901 |                 -1.8e-07 |                      0 |              1.8e-07 |            -1.04e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.11576   |                 -1.5e-07 |                      0 |              1.5e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.33937   |                 -2e-08   |                      0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.04059   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    1.08492   |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    1.93006   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.00448   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.80309   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.52392   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.14892   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.996143  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.850313  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.148923  |                  5.3e-07 |                     -0 |             -5.3e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.0219067 |                 -7.9e-07 |                      0 |              7.9e-07 |            -4.43e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.0996867 |                 -6.3e-07 |                      0 |              6.3e-07 |            -1.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.268564  |                  4e-08   |                      0 |             -4e-08   |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.45436   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.69464   |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    1.06825   |                  1e-08   |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                  7e-08   |                     -0 |             -7e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.18284   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                  6e-07   |                      0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.698587  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.19397   |                  1.3e-07 |                     -0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.470807  |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.33937   |                  2e-08   |                      0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.0842165 |                 -6.2e-07 |                     -0 |              6.2e-07 |            -1.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |    0.165784  |                  1.5e-07 |                      0 |             -1.5e-07 |            -1.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.11341   |                  1.4e-07 |                      0 |             -1.4e-07 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |    0.0134099 |                  7.8e-07 |                     -0 |             -7.8e-07 |            -3.37e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.0865901 |                 -1.8e-07 |                      0 |              1.8e-07 |            -1.04e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.11576   |                  1.5e-07 |                     -0 |             -1.5e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.882468156363622e-06
Sum of violation of approx headloss constraint: 5.503731609346474e-09

Con2 sum of absolute violation between original function and approximate function: 9.883657830861425e-06
Con2 sum of relative violation between original function and approximate function: 1.943762518597495e-05
*******************************************************************************

Total cost using knitro: 12238377.20967035
knitro solve time: 6.38 seconds
*******************************************************************************

