Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                397 (         397)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           4)
    bounded below and above:                        378 (         374)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              103 (         103)
    linear equalities:                               61 (          61)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       42 (          42)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     895 (         895)
Number of nonzeros in Hessian:                      357 (         357)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6         11       0     5.83254e+07  3.63798e-12  7.45786e-11     0.825792
      0         12       0     5.84284e+07  3.82272e-12  1.72440e-07     0.960408
      9          6       0     5.86704e+07  4.56168e-12  5.77412e-08      1.12024
      8          9       0     5.85176e+07  2.74014e-10  6.42483e-06      1.28514
      7          2       0     5.79725e+07  3.63798e-12  7.03124e-09      1.43024
      1          1       0     5.79436e+07  1.75504e-11  3.47274e-07      1.46478
      2         14       0     5.89752e+07  7.80176e-12  9.49102e-08      1.43931
      5          4       0     5.86457e+07  1.57399e-10  2.32204e-06      1.58943
      4         15       0     6.25046e+07  3.63798e-12  5.13042e-08      1.69192
      3         10       0     5.87797e+07  7.27596e-12  8.14161e-07      2.13978

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.79435595134122e+07
Final feasibility error (abs / rel) =   1.76e-11 / 2.31e-16
Final optimality error  (abs / rel) =   3.47e-07 / 3.47e-09
# of iterations                     =       2483 
# of CG iterations                  =          0 
# of function evaluations           =       2863
# of gradient evaluations           =       2493
# of Hessian evaluations            =       2498
Total program time (secs)           =       2.24387 (     7.934 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 57943559.51; feasibility error 1.76e-11
2483 iterations; 2863 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         1             2            3             4            5         :=
2    0.000339831    .             .            .             .
3     .            0.000254607    .            .             .
4     .             .            0.00043639    .             .
5     .             .             .           0.000407162    .
6     .             .             .            .            0.00039943
15   0.000290597    .             .            .             .

:         6             7             8             9            10         :=
7    0.000259604    .             .             .             .
8     .            0.000376395    .             .             .
9     .             .            0.000326391    .             .
10    .             .             .            0.000376395    .
16    .             .             .            0.000217973    .
17    .             .             .             .            0.000217973

:        11            12            13            14            15         :=
9    0.000346332    .             .             .             .
11    .            0.000301253    .             .             .
12    .             .            0.000330701    .             .
13    .             .             .            0.000228971    .
14    .             .             .             .            0.000246013
18    .            0.000199171    .             .             .
20   0.000302381    .             .             .             .

:        18            20         :=
16    .            0.000178045
19   0.000229486    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.299655588848374e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.8446   |                  6.6e-07 |                      0 |             -6.6e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.2846   |                  6.5e-07 |                     -0 |             -6.5e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.2282   |                  6.4e-07 |                     -0 |             -6.4e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.6117   |                  7.1e-07 |                     -0 |             -7.1e-07 |           -5.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.1141   |                  7.2e-07 |                     -0 |             -7.2e-07 |           -5.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.6166   |                  7.3e-07 |                      0 |             -7.3e-07 |           -7.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.119    |                  7.1e-07 |                     -0 |             -7.1e-07 |           -4.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.62149  |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.12395  |                  7e-07   |                      0 |             -7e-07   |           -4.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                  1e-06   |                     -0 |             -1e-06   |           -5.369e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.03168  |                  5e-08   |                      0 |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                  3e-08   |                      0 |             -3e-08   |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.37813  |                  9.3e-07 |                      0 |             -9.3e-07 |           -2.095e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.59605  |                  5e-08   |                      0 |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.788    |                  7.4e-07 |                      0 |             -7.4e-07 |           -9.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                  2e-08   |                      0 |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.7358   |                  7e-07   |                     -0 |             -7e-07   |           -3.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.0517   |                  6.5e-07 |                      0 |             -6.5e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.6681   |                  6.4e-07 |                     -0 |             -6.4e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                  5e-08   |                      0 |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.782183 |                  7.2e-07 |                     -0 |             -7.2e-07 |           -2.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1115085338637976e-05
Sum of violation of approx headloss constraint: 4.2940546951530933e-11

Con2 sum of absolute violation between original function and approximate function: 1.1115049737345228e-05
Con2 sum of relative violation between original function and approximate function: 7.989557030072427e-05
*******************************************************************************

Total cost using knitro: 57943559.51341219
knitro solve time: 2.52 seconds
*******************************************************************************

