Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 5 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                379 (         374)
    bounded below only:                               0 (           3)
    bounded above only:                               0 (           1)
    bounded below and above:                        379 (         370)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               80 (          75)
    linear equalities:                               53 (          48)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     791 (         781)
Number of nonzeros in Hessian:                      321 (         321)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          9       0         117915.  1.34162e-09  6.71834e-06      2.33683
      7          0       0         118218.  6.17297e-09  1.23339e-07      2.18957
      4          5       0         119645.  1.22554e-10  1.17663e-08      2.21286
      8          7       0         120694.  2.27374e-13  3.35118e-11      2.21143
      9         15       0         117915.  1.15701e-08  1.32068e-06      2.40805
      5          4       0         117915.  2.23963e-11  7.83416e-08      2.90005
      6          3       0         117915.  9.01878e-10  1.17205e-06      3.38955
      2         12       0         117915.  2.78078e-10  4.12926e-06      2.64715
      0         14       0         120694.  3.41061e-13  5.53047e-10      2.98731
      3         10       0         134499.  5.57066e-12  2.34204e-09      3.25130

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.17914941894044e+05
Final feasibility error (abs / rel) =   2.24e-11 / 2.56e-16
Final optimality error  (abs / rel) =   7.83e-08 / 7.83e-10
# of iterations                     =       6048 
# of CG iterations                  =          0 
# of function evaluations           =       7252
# of gradient evaluations           =       6059
# of Hessian evaluations            =       6099
Total program time (secs)           =       3.43287 (    16.804 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 117914.9419; feasibility error 2.24e-11
6048 iterations; 7252 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.0468e-07     .             .             .             .
2     .            8.92305e-08    .             .             .
3     .             .            1.31932e-07    .             .
4    2.99972e-07    .             .             .             .
5     .             .             .             .            1.17643e-07
8     .            3.43436e-07    .             .             .
11    .             .            3.38621e-07    .             .
13    .             .            2.333e-07      .             .
17    .             .             .            1.50133e-07    .
18    .             .             .            1.14687e-07    .

:         5             6             7             8             9         :=
6    1.66361e-07    .             .             .             .
7     .            4.41085e-07    .             .             .
8     .             .            1.97924e-07    .             .
10    .             .             .             .            1.90215e-07
12    .             .             .             .            5.70471e-07
21   1.61447e-07    .             .             .             .
25    .             .             .             .            1.98693e-07
29    .             .            2.88894e-07    .             .
30    .             .             .            4.07513e-07    .

:        11            12            13            14            15         :=
11    .            1.37455e-07    .             .             .
14    .             .            1.42856e-07    .             .
15   2.35784e-07    .             .             .             .
16    .             .             .             .            1.43693e-07
17    .             .             .             .            1.2314e-07
23    .             .             .            2.08056e-07    .

:        18            21            22            23            24         :=
13    .             .            1.49863e-07    .             .
19   1.22022e-07    .             .             .            1.25981e-07
20    .            4.01635e-07    .             .             .
22    .             .             .            2.17786e-07    .
24   1.13096e-07    .             .             .             .

:        26            29         :=
9    2.50448e-07    .
26    .            1.46656e-07
27   2.30103e-07    .
28   1.96665e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.9589961911150615e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                  1.2e-07 |                      0 |             -1.2e-07 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184521   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134308   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000532599 |                  5.5e-07 |                      0 |             -5.5e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                  5.8e-07 |                      0 |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                  2e-08   |                      0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                  2.8e-07 |                      0 |             -2.8e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                 -5.7e-07 |                     -0 |              5.7e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62296e-05 |                  8.1e-07 |                      0 |             -8.1e-07 |            -5.83e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000122281 |                  6.7e-07 |                     -0 |             -6.7e-07 |            -4.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00958065  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000173735 |                  6.2e-07 |                     -0 |             -6.2e-07 |            -1.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                  6.1e-07 |                     -0 |             -6.1e-07 |            -1.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666158  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00629302  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                  0       |                      0 |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.839226069790897e-06
Sum of violation of approx headloss constraint: 4.9174269690921424e-11

Con2 sum of absolute violation between original function and approximate function: 4.83919370385371e-06
Con2 sum of relative violation between original function and approximate function: 6.856074249866621e-06
*******************************************************************************

Total cost using knitro: 117914.941894044
knitro solve time: 3.59 seconds
*******************************************************************************

