Water Network: 9
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        464 (         464)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2         13       0     6.78297e+07  2.07621e-11  4.11646e-09      2.77749
      7          2       0     6.64618e+07  2.74612e-07  1.38653e-08      2.82609
      4         15       0     6.83643e+07  7.11043e-09  2.06377e-07      2.91850
      0          1       0     6.76237e+07  3.13594e-09  3.15461e-06      2.94023
      5          3       0     6.73789e+07  3.39639e-12  1.00000e-08      3.19170
      9          4       0     6.73789e+07  2.50154e-10  1.52960e-07      3.16953
      1         10       0     6.99280e+07  8.67857e-11  7.79737e-07      3.21634
      6          5       0     6.71174e+07  6.81268e-11  2.08273e-07      3.28576
      3         14       0     6.73170e+07  3.05157e-09  4.08240e-07      3.94649
      8          8       0     6.78572e+07  5.84131e-06  1.12079e-07      11.4663

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.64617920401661e+07
Final feasibility error (abs / rel) =   2.75e-07 / 2.93e-10
Final optimality error  (abs / rel) =   1.39e-08 / 1.39e-10
# of iterations                     =       7773 
# of CG iterations                  =          0 
# of function evaluations           =      18447
# of gradient evaluations           =       7787
# of Hessian evaluations            =       7818
Total program time (secs)           =      11.52711 (    30.419 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66461792.04; feasibility error 2.75e-07
7773 iterations; 18447 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.63748e-06    .             .
3     .             .             .            9.75081e-07    .
4     .             .             .             .            1.01734e-06
12    .             .             .            2.54334e-06    .
17    .            8.84399e-07    .             .             .
36   1.20671e-06    .             .             .             .
37   2.16983e-05    .             .             .             .

:         6             7             8             9            10         :=
5    9.375e-07      .             .             .             .
6     .            1.52982e-06    .             .             .
18    .             .             .             .            1.98347e-06
21   1.20872e-06    .             .             .             .
22    .            9.30589e-07    .             .             .
24    .             .            1.55016e-06    .             .
25    .             .            1.46316e-06    .             .
28    .             .             .            1.33113e-06    .
30    .             .             .            1.6063e-06     .
31    .             .             .             .            1.30838e-06

:        11            12           13            14            15         :=
3    1.25035e-06    .            .             .             .
5     .             .           2.07269e-06    .             .
10   1.46601e-06    .            .             .             .
12    .             .           1.22863e-06    .             .
13    .             .            .            1.69462e-06    .
19    .            1.8083e-06    .             .             .
20    .             .            .             .            1.724e-06
26    .             .            .             .            1.68309e-06

:        16            17           18            19            20         :=
1     .            1.5487e-06    .             .             .
2     .             .           1.38639e-06    .             .
11    .             .            .            1.38768e-06    .
14    .             .            .             .            3.07221e-06
15   1.30296e-06    .            .             .             .
17    .             .           1.1388e-06     .             .
19    .             .            .             .            1.10503e-06
27   1.81194e-06    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.23707e-06    .
14   2.27388e-06    .             .             .             .
15    .            2.02472e-06    .             .             .
16    .             .             .             .            2.00511e-06
21    .            1.46274e-06    .             .             .
22    .             .            1.7688e-06     .             .
23    .             .             .             .            2.10689e-06
24    .             .            1.20606e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.47855e-06    .             .
11   1.99194e-06    .             .             .             .
16    .             .             .            1.52855e-06    .
26    .            1.3128e-06     .             .             .
28    .             .             .            1.45487e-06    .
29    .             .             .             .            2.45183e-06
32    .            2.05681e-06    .             .             .

:        31            32            33            34            35         :=
1    2.10191e-06    .             .             .             .
10    .            2.62922e-06    .             .             .
29    .             .            1.19359e-06    .             .
30    .             .             .             .            1.63578e-06
31    .             .             .            2.37956e-06    .
32    .             .            1.47977e-06    .             .
33    .             .             .            3.19431e-06    .
34    .             .             .             .            1.37415e-06

:        36         :=
9    1.69626e-06
35   1.99362e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.8483384264632664e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00479857  |                 1.4e-07  |               -0       |            -1.4e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259778   |                 0        |               -0       |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00156935  |                 6.7e-07  |               -0       |            -6.7e-07  |          -4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000979426 |                -7e-07    |                0       |             7e-07    |          -8.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00147686  |                 6.2e-07  |               -0       |            -6.3e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000927517 |                -7e-07    |               -0       |             7e-07    |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000577431 |                 7.2e-07  |               -0       |            -7.2e-07  |          -1.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.97122e-05 |                -1.11e-06 |               -0       |             1.11e-06 |          -0.00042399 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -2.28566e-05 |                -1.29e-06 |                0       |             1.29e-06 |          -0.0034949  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000584781 |                -7.7e-07  |               -0       |             7.7e-07  |          -2.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000492886 |                -7.6e-07  |                0       |             7.6e-07  |          -2.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00189861  |                -6.4e-07  |                0       |             6.4e-07  |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00175997  |                -6.6e-07  |                0       |             6.6e-07  |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0111988   |                 0        |               -1e-08   |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00298379  |                 5.6e-07  |                2.7e-07 |            -2.8e-07  |          -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00431455  |                 1.4e-07  |               -0       |            -1.4e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00420674  |                 1.5e-07  |                0       |            -1.5e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -8.94337e-05 |                -1.09e-06 |                0       |             1.09e-06 |          -0.00034444 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000694901 |                 7.2e-07  |               -0       |            -7.2e-07  |          -1.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000487955 |                -8e-07    |                0       |             8e-07    |          -5.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00147957  |                -7.4e-07  |                0       |             7.4e-07  |          -1.84e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00045162  |                 8.4e-07  |               -0       |            -8.4e-07  |          -1.08e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000828235 |                -7.1e-07  |                0       |             7.1e-07  |          -1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00177887  |                 6.8e-07  |               -0       |            -6.8e-07  |          -5.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00176061  |                 6.8e-07  |               -0       |            -6.8e-07  |          -5.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00182084  |                -6.5e-07  |                0       |             6.5e-07  |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162992  |                 6e-07    |               -0       |            -6.1e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00189865  |                 6.2e-07  |               -0       |            -6.2e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00110077  |                -7.3e-07  |               -0       |             7.3e-07  |          -1.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151547  |                 6.8e-07  |               -0       |            -6.8e-07  |          -6.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000919086 |                 6.8e-07  |               -0       |            -6.8e-07  |          -6.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00149049  |                -6.8e-07  |                0       |             6.8e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000234931 |                 8.5e-07  |               -0       |            -8.5e-07  |          -1.128e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00074331  |                -7.3e-07  |                0       |             7.4e-07  |          -1.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000351894 |                 7.7e-07  |               -0       |            -7.7e-07  |          -2.98e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000286334 |                -8.7e-07  |                0       |             8.7e-07  |          -1.626e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00128217  |                -7.2e-07  |                0       |             7.2e-07  |          -1.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00102705  |                -7.1e-07  |                0       |             7.1e-07  |          -9.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000135833 |                -9.2e-07  |                0       |             9.2e-07  |          -3.358e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000291554 |                -8.4e-07  |                0       |             8.4e-07  |          -1.073e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00354112  |                 1.4e-07  |               -0       |            -1.5e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00102438  |                -6.8e-07  |                1e-08   |             6.9e-07  |          -7e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.001978    |                 6.6e-07  |                0       |            -6.6e-07  |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116666  |                -6.8e-07  |                0       |             6.8e-07  |          -5.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00103195  |                -7e-07    |                0       |             7e-07    |          -8.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00116508  |                -7.4e-07  |                0       |             7.4e-07  |          -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00230771  |                -6e-07    |                0       |             6e-07    |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -5.33075e-05 |                -1.1e-06  |                0       |             1.1e-06  |          -0.0003867  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00165177  |                -6.6e-07  |                0       |             6.6e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0163934   |                 1e-08    |               -0       |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00868446  |                 4e-08    |                2e-08   |            -2e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00442238  |                 1.4e-07  |               -1e-08   |            -1.5e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00246859  |                -6.1e-07  |                1e-08   |             6.2e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0055463   |                -1.5e-07  |                0       |             1.5e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00239816  |                 6.1e-07  |               -0       |            -6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000413608 |                -8.4e-07  |                0       |             8.4e-07  |          -9.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00264357  |                -5.9e-07  |                0       |             5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 1e-08    |               -0       |            -1e-08    |          -1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.591154767520544e-05
Sum of violation of approx headloss constraint: 3.709157411988244e-07

Con2 sum of absolute violation between original function and approximate function: 3.5663291309308016e-05
Con2 sum of relative violation between original function and approximate function: 0.004779720229733912
*******************************************************************************

Total cost using knitro: 66461792.04016612
knitro solve time: 11.87 seconds
*******************************************************************************

