python3 spi_run.py  ../Data/d1_Sample_input_cycle_twoloop.dat > ../output/spi_out/d1_Sample_input_cycle_twoloop.spi_out
python3 spi_run.py  ../Data/d2_Sample_input_cycle_hanoi.dat > ../output/spi_out/d2_Sample_input_cycle_hanoi.spi_out
python3 spi_run.py  ../Data/d3_Sample_input_double_hanoi.dat > ../output/spi_out/d3_Sample_input_double_hanoi.spi_out
python3 spi_run.py  ../Data/d4_Sample_input_triple_hanoi.dat > ../output/spi_out/d4_Sample_input_triple_hanoi.spi_out
python3 spi_run.py  ../Data/d5_Taichung_input.dat > ../output/spi_out/d5_Taichung_input.spi_out
python3 spi_run.py  ../Data/d6_HG_SP_1_4.dat > ../output/spi_out/d6_HG_SP_1_4.spi_out
python3 spi_run.py  ../Data/d7_HG_SP_2_3.dat > ../output/spi_out/d7_HG_SP_2_3.spi_out
python3 spi_run.py  ../Data/d8_HG_SP_3_4.dat > ../output/spi_out/d8_HG_SP_3_4.spi_out
python3 spi_run.py  ../Data/d9_HG_SP_4_2.dat > ../output/spi_out/d9_HG_SP_4_2.spi_out
python3 spi_run.py  ../Data/d10_HG_SP_5_5.dat > ../output/spi_out/d10_HG_SP_5_5.spi_out
python3 spi_run.py  ../Data/d11_HG_SP_6_3.dat > ../output/spi_out/d11_HG_SP_6_3.spi_out
python3 spi_run.py  ../Data/d12.dat > ../output/spi_out/d12.spi_out
python3 spi_run.py  ../Data/d13.dat > ../output/spi_out/d13.spi_out
python3 spi_run.py  ../Data/d14_NewYork.dat > ../output/spi_out/d14_NewYork.spi_out
python3 spi_run.py  ../Data/d15_foss_poly_0.dat > ../output/spi_out/d15_foss_poly_0.spi_out
python3 spi_run.py  ../Data/d16_foss_iron.dat > ../output/spi_out/d16_foss_iron.spi_out
python3 spi_run.py  ../Data/d17_foss_poly_1.dat > ../output/spi_out/d17_foss_poly_1.spi_out
python3 spi_run.py  ../Data/d18_pescara.dat > ../output/spi_out/d18_pescara.spi_out
python3 spi_run.py  ../Data/d19_modena.dat > ../output/spi_out/d19_modena.spi_out