Water Network: ../data/d10_HG_SP_5_5.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 4.002202360536323e-09 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at722355.nl>
============

original problem has 2733 variables (0 bin, 0 int, 0 impl, 2733 cont) and 533 constraints

solve problem
=============

presolving:
(round 1, fast)       80 del vars, 65 del conss, 0 add conss, 146 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       115 del vars, 73 del conss, 0 add conss, 221 chg bounds, 15 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       212 del vars, 83 del conss, 0 add conss, 228 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       243 del vars, 91 del conss, 0 add conss, 232 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       259 del vars, 95 del conss, 0 add conss, 232 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       259 del vars, 96 del conss, 0 add conss, 232 chg bounds, 20 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       292 del vars, 99 del conss, 0 add conss, 232 chg bounds, 22 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.3s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.3s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 292 deleted vars, 99 deleted constraints, 0 added constraints, 232 tightened bounds, 0 added holes, 22 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2441 variables (0 bin, 0 int, 0 impl, 2441 cont) and 434 constraints
    255 constraints of type <linear>
    179 constraints of type <nonlinear>
Presolving Time: 0.32

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.2s|     1 |     2 |  1776 |     - |    44M |   0 |3824 | 434 |3894 |   0 |  0 |   0 |   0 |-1.364818e+06 |      --      |    Inf | unknown
 21.7s|   100 |   101 |189868 |1899.9 |    44M |  99 |3824 | 434 |3994 | 100 |  0 |   0 |   0 |-1.364818e+06 |      --      |    Inf | unknown
 32.3s|   200 |   201 |376559 |1883.3 |    45M | 182 |3824 | 434 |3994 | 100 |  0 |   0 |   0 |-1.364818e+06 |      --      |    Inf | unknown
 41.3s|   300 |   301 |557476 |1858.5 |    45M | 207 |3824 | 434 |3994 | 100 |  0 |   0 |   0 |-1.364818e+06 |      --      |    Inf | unknown
 51.0s|   400 |   401 |742088 |1855.4 |    45M | 242 |3824 | 434 |3994 | 100 |  0 |   0 |   0 |-1.364818e+06 |      --      |    Inf | unknown
 59.4s|   500 |   501 |932066 |1864.3 |    45M | 269 |3824 | 434 |4090 | 200 |  0 |   0 |   0 |-1.364818e+06 |      --      |    Inf | unknown
 69.2s|   600 |   601 |  1133k|1889.2 |    45M | 331 |3824 | 434 |4090 | 200 |  0 |   0 |   0 |-1.364818e+06 |      --      |    Inf | unknown
 82.1s|   700 |   697 |  1357k|1940.2 |    45M | 346 |3824 | 434 |4184 | 300 |  0 |   0 |   0 |-1.364818e+06 |      --      |    Inf | unknown
 91.9s|   800 |   793 |  1551k|1939.2 |    46M | 351 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  102s|   900 |   887 |  1765k|1961.7 |    46M | 372 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  113s|  1000 |   981 |  2000k|2000.6 |    46M | 397 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  123s|  1100 |  1075 |  2175k|1977.9 |    46M | 432 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  133s|  1200 |  1159 |  2375k|1980.0 |    46M | 436 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  144s|  1300 |  1241 |  2590k|1993.1 |    46M | 444 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  154s|  1400 |  1313 |  2808k|2006.3 |    46M | 448 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  165s|  1500 |  1381 |  3015k|2010.5 |    46M | 452 |3824 | 434 |   0 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  178s|  1600 |  1453 |  3239k|2025.0 |    46M | 468 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  189s|  1700 |  1515 |  3459k|2035.3 |    46M | 472 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  199s|  1800 |  1579 |  3649k|2027.7 |    46M | 475 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  210s|  1900 |  1643 |  3832k|2017.5 |    46M | 478 |3824 | 434 |   0 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  221s|  2000 |  1705 |  4042k|2021.2 |    46M | 482 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  231s|  2100 |  1771 |  4232k|2015.6 |    46M | 486 |3824 | 434 |4184 | 300 |  0 |   1 |   0 |-1.364818e+06 |      --      |    Inf |  25.00%
  243s|  2200 |  1837 |  4434k|2015.6 |    46M | 489 |3824 | 434 |4184 | 300 |  0 |   2 |   0 |-1.364818e+06 |      --      |    Inf |  31.25%
  257s|  2300 |  1901 |  4671k|2031.3 |    46M | 492 |3824 | 434 |   0 | 300 |  0 |   3 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  269s|  2400 |  1969 |  4919k|2049.7 |    46M | 494 |3824 | 434 |4184 | 300 |  0 |   5 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  280s|  2500 |  2043 |  5114k|2045.8 |    46M | 495 |3824 | 434 |4184 | 300 |  0 |   9 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  292s|  2600 |  2111 |  5320k|2046.3 |    46M | 497 |3824 | 434 |4184 | 300 |  0 |   9 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  304s|  2700 |  2177 |  5528k|2047.6 |    46M | 497 |3824 | 434 |4184 | 300 |  0 |   9 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  317s|  2800 |  2245 |  5747k|2052.7 |    46M | 497 |3824 | 434 |4184 | 300 |  0 |   9 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  330s|  2900 |  2311 |  5996k|2067.8 |    46M | 517 |3824 | 434 |4184 | 300 |  0 |  10 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  344s|  3000 |  2377 |  6232k|2077.5 |    46M | 519 |3824 | 434 |   0 | 300 |  0 |  10 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  360s|  3100 |  2449 |  6498k|2096.5 |    46M | 525 |3824 | 434 |4160 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  373s|  3200 |  2527 |  6734k|2104.7 |    46M | 525 |3824 | 434 |   0 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  388s|  3300 |  2593 |  6985k|2117.0 |    46M | 525 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  403s|  3400 |  2667 |  7248k|2132.0 |    46M | 525 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  417s|  3500 |  2725 |  7477k|2136.5 |    46M | 550 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  432s|  3600 |  2787 |  7719k|2144.4 |    46M | 553 |3824 | 434 |   0 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
(node 3604) numerical troubles in LP 8858 -- unresolved
(node 3607) numerical troubles in LP 8885 -- unresolved
(node 3610) numerical troubles in LP 8913 -- unresolved
(node 3614) numerical troubles in LP 8931 -- unresolved
(node 3623) numerical troubles in LP 8976 -- unresolved
(node 3626) numerical troubles in LP 8992 -- unresolved
(node 3631) numerical troubles in LP 9018 -- unresolved
(node 3641) numerical troubles in LP 9072 -- unresolved
(node 3645) numerical troubles in LP 9098 -- unresolved
(node 3659) numerical troubles in LP 9166 -- unresolved
(node 3662) numerical troubles in LP 9193 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
  467s|  3700 |  2847 |  8145k|2201.7 |    46M | 556 |3824 | 434 |   0 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  500s|  3800 |  2903 |  8535k|2246.3 |    46M | 565 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  535s|  3900 |  2965 |  8972k|2300.7 |    46M | 566 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  566s|  4000 |  3019 |  9354k|2338.7 |    46M | 567 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  593s|  4100 |  3089 |  9721k|2371.2 |    46M | 569 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  615s|  4200 |  3157 | 10026k|2387.3 |    46M | 569 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  649s|  4300 |  3223 | 10482k|2438.1 |    46M | 569 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  682s|  4400 |  3277 | 10902k|2478.1 |    46M | 569 |3824 | 434 |   0 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  718s|  4500 |  3341 | 11343k|2521.0 |    46M | 569 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  749s|  4600 |  3399 | 11747k|2553.9 |    46M | 569 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  767s|  4700 |  3478 | 12028k|2559.4 |    46M | 572 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  808s|  4800 |  3546 | 12467k|2597.5 |    46M | 576 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  847s|  4900 |  3604 | 12900k|2632.9 |    46M | 576 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  885s|  5000 |  3666 | 13361k|2672.5 |    46M | 585 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  929s|  5100 |  3736 | 13884k|2722.7 |    46M | 588 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
  970s|  5200 |  3806 | 14389k|2767.5 |    46M | 595 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1014s|  5300 |  3872 | 14882k|2808.3 |    46M | 595 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1056s|  5400 |  3936 | 15365k|2845.6 |    47M | 601 |3824 | 434 |   0 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1095s|  5500 |  3996 | 15798k|2872.7 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1133s|  5600 |  4066 | 16276k|2906.7 |    47M | 606 |3824 | 434 |   0 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1168s|  5700 |  4126 | 16721k|2933.9 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1212s|  5800 |  4190 | 17282k|2980.0 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1252s|  5900 |  4264 | 17795k|3016.4 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  11 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1292s|  6000 |  4330 | 18292k|3049.0 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1331s|  6100 |  4394 | 18764k|3076.4 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1372s|  6200 |  4458 | 19231k|3102.1 |    47M | 606 |3824 | 434 |   0 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1407s|  6300 |  4522 | 19662k|3121.3 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1429s|  6400 |  4588 | 19969k|3120.5 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1465s|  6500 |  4644 | 20400k|3138.7 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1502s|  6600 |  4702 | 20808k|3153.0 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1537s|  6700 |  4766 | 21242k|3170.7 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1578s|  6800 |  4834 | 21731k|3196.1 |    47M | 606 |3824 | 434 |4184 | 300 |  0 |  12 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1604s|  6900 |  4902 | 22099k|3203.1 |    47M | 606 |3824 | 435 |   0 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1639s|  7000 |  4962 | 22520k|3217.4 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1674s|  7100 |  5028 | 22977k|3236.5 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1711s|  7200 |  5092 | 23457k|3258.2 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1748s|  7300 |  5152 | 23930k|3278.4 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1781s|  7400 |  5210 | 24345k|3290.1 |    47M | 606 |3824 | 435 |   0 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1818s|  7500 |  5282 | 24791k|3305.8 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1852s|  7600 |  5344 | 25228k|3319.8 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1887s|  7700 |  5410 | 25688k|3336.4 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1921s|  7800 |  5470 | 26123k|3349.3 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1957s|  7900 |  5528 | 26562k|3362.5 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 1999s|  8000 |  5598 | 27065k|3383.3 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 2039s|  8100 |  5664 | 27559k|3402.6 |    47M | 606 |3824 | 435 |   0 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 2071s|  8200 |  5726 | 27982k|3412.7 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 2104s|  8300 |  5786 | 28400k|3422.0 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 2148s|  8400 |  5852 | 28919k|3442.9 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  13 |   0 |-1.364818e+06 |      --      |    Inf |  31.64%
 2184s|  8500 |  5915 | 29373k|3456.0 |    47M | 606 |3824 | 435 |   0 | 300 |  0 |  14 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2222s|  8600 |  5981 | 29845k|3470.6 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  14 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2263s|  8700 |  6047 | 30350k|3488.8 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  14 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2300s|  8800 |  6121 | 30839k|3504.7 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  14 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2339s|  8900 |  6179 | 31309k|3518.1 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  14 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2382s|  9000 |  6249 | 31807k|3534.4 |    47M | 606 |3824 | 435 |4184 | 300 |  0 |  14 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2412s|  9100 |  6321 | 32141k|3532.2 |    47M | 606 |3824 | 435 |4160 | 300 |  0 |  15 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2448s|  9200 |  6391 | 32584k|3542.0 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2489s|  9300 |  6455 | 32976k|3546.0 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2529s|  9400 |  6517 | 33353k|3548.5 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2543s|  9500 |  6586 | 33574k|3534.4 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2567s|  9600 |  6654 | 33939k|3535.6 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2593s|  9700 |  6718 | 34301k|3536.4 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2624s|  9800 |  6788 | 34666k|3537.6 |    47M | 606 |3824 | 436 |   0 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2660s|  9900 |  6854 | 35097k|3545.4 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2687s| 10000 |  6912 | 35456k|3545.8 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2723s| 10100 |  6984 | 35935k|3558.1 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2756s| 10200 |  7044 | 36393k|3568.1 |    47M | 606 |3824 | 436 |   0 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2789s| 10300 |  7104 | 36810k|3574.0 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2815s| 10400 |  7166 | 37174k|3574.7 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2848s| 10500 |  7242 | 37615k|3582.6 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2881s| 10600 |  7314 | 38073k|3592.0 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2910s| 10700 |  7364 | 38463k|3594.9 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2942s| 10800 |  7426 | 38866k|3598.9 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 2976s| 10900 |  7494 | 39299k|3605.7 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3008s| 11000 |  7554 | 39731k|3612.1 |    47M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3028s| 11100 |  7618 | 40013k|3605.0 |    48M | 606 |3824 | 436 |4160 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3057s| 11200 |  7692 | 40402k|3607.5 |    48M | 606 |3824 | 436 |4184 | 300 |  0 |  16 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3088s| 11300 |  7760 | 40790k|3610.0 |    48M | 606 |3824 | 436 |4184 | 300 |  0 |  17 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3114s| 11400 |  7819 | 41115k|3606.8 |    48M | 606 |3824 | 436 |   0 | 300 |  0 |  18 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3135s| 11500 |  7886 | 41400k|3600.2 |    48M | 606 |3824 | 436 |4160 | 300 |  0 |  18 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3168s| 11600 |  7956 | 41776k|3601.6 |    48M | 606 |3824 | 436 |4184 | 300 |  0 |  18 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3206s| 11700 |  8022 | 42245k|3610.9 |    48M | 606 |3824 | 436 |4184 | 300 |  0 |  18 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3216s| 11800 |  8102 | 42459k|3598.5 |    48M | 606 |3824 | 437 |4255 | 400 |  0 |  19 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3229s| 11900 |  8180 | 42693k|3587.8 |    48M | 606 |3824 | 437 |   0 | 400 |  0 |  19 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3242s| 12000 |  8262 | 42947k|3579.1 |    48M | 606 |3824 | 437 |4242 | 400 |  0 |  19 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3253s| 12100 |  8348 | 43156k|3566.8 |    48M | 606 |3824 | 437 |4255 | 400 |  0 |  19 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3266s| 12200 |  8426 | 43407k|3558.1 |    48M | 606 |3824 | 438 |4255 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3276s| 12300 |  8510 | 43604k|3545.2 |    48M | 606 |3824 | 438 |4255 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3288s| 12400 |  8592 | 43834k|3535.1 |    48M | 606 |3824 | 438 |4255 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3303s| 12500 |  8664 | 44088k|3527.2 |    48M | 606 |3824 | 438 |4266 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3333s| 12600 |  8732 | 44492k|3531.3 |    48M | 606 |3824 | 438 |4266 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3377s| 12700 |  8806 | 44988k|3542.5 |    48M | 606 |3824 | 438 |4266 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3416s| 12800 |  8872 | 45456k|3551.5 |    48M | 606 |3824 | 438 |4266 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3458s| 12900 |  8942 | 45954k|3562.5 |    48M | 606 |3824 | 438 |4266 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3498s| 13000 |  9012 | 46442k|3572.6 |    48M | 606 |3824 | 438 |4266 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3535s| 13100 |  9078 | 46895k|3579.9 |    48M | 606 |3824 | 438 |4266 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%
 3575s| 13200 |  9138 | 47383k|3589.8 |    48M | 606 |3824 | 438 |4266 | 400 |  0 |  20 |   0 |-1.364818e+06 |      --      |    Inf |  31.84%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 13264
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : -1.36481784400000e+06
Gap                : infinite
time limit reached
eps [*,*]
:       1            2            3            4            5            6   :=
4   4.0022e-09    .            .            .            .            .
7   4.0022e-09    .            .            .            .            .
21
     .            .            .            .           4.0022e-09    .
34
     .            .            .            .           4.0022e-09    .
52
     .           4.0022e-09    .            .            .            .
58
     .            .            .            .           4.0022e-09    .
84
     .            .            .           4.0022e-09    .            .
86
     .            .            .           4.0022e-09    .            .
121
     .            .            .            .            .           4.0022e-09
126
     .            .           4.0022e-09    .            .            .
128
     .            .           4.0022e-09    .            .            .

:         7            8            9            10           11        :=
8      .            .            .            .           4.0022e-09
17     .            .            .           4.0022e-09    .
20    4.0022e-09    .            .            .            .
24     .            .            .           4.0022e-09    .
45    4.0022e-09    .            .            .            .
80     .           4.0022e-09    .            .            .
101    .            .            .            .           4.0022e-09
122   4.0022e-09    .            .            .            .
137    .           4.0022e-09    .            .            .
149    .            .           4.0022e-09    .            .

:         12           13           14           16           18        :=
38     .            .            .           4.0022e-09    .
39     .            .            .           4.0022e-09    .
52     .            .           4.0022e-09    .            .
68    4.0022e-09    .            .            .            .
75     .           4.0022e-09    .            .            .
78     .            .            .            .           4.0022e-09
80    4.0022e-09    .            .            .            .
142    .           4.0022e-09    .            .            .

:         19           20           21           22           23        :=
18     .           4.0022e-09    .            .            .
24     .            .            .           4.0022e-09    .
26     .            .            .           4.0022e-09    .
28     .           4.0022e-09    .            .            .
58     .            .           4.0022e-09    .            .
79     .            .            .            .           4.0022e-09
103   4.0022e-09    .            .            .            .
112    .            .            .            .           4.0022e-09
133   4.0022e-09    .            .            .            .
146    .            .           4.0022e-09    .            .
147   4.0022e-09    .            .            .            .

:         24           25           26           27           28        :=
11     .            .           4.0022e-09    .            .
59     .           4.0022e-09    .            .            .
72     .           4.0022e-09    .            .            .
73    4.0022e-09    .            .            .            .
82     .            .            .           4.0022e-09    .
89     .            .            .           4.0022e-09    .
102    .            .            .            .           4.0022e-09
108    .           4.0022e-09    .            .            .
148    .            .            .           4.0022e-09    .

:         29           30           31           32           33        :=
69     .            .           4.0022e-09    .            .
75     .            .            .           4.0022e-09    .
98     .            .            .            .           4.0022e-09
113    .           4.0022e-09    .            .            .
134    .            .            .           4.0022e-09    .
155   4.0022e-09    .            .            .            .

:         34           35           36           37           38        :=
40    4.0022e-09    .            .            .            .
51     .            .            .           4.0022e-09    .
70     .            .            .            .           4.0022e-09
76     .            .           4.0022e-09    .            .
77     .            .            .           4.0022e-09    .
146    .           4.0022e-09    .            .            .

:         40           41           42           43           44        :=
2     4.0022e-09    .            .            .            .
48     .            .            .            .           4.0022e-09
54     .            .           4.0022e-09    .            .
64     .            .           4.0022e-09    .            .
65    4.0022e-09    .            .            .            .
85    4.0022e-09    .            .            .            .
90     .           4.0022e-09    .            .            .
93     .            .            .           4.0022e-09    .
136    .           4.0022e-09    .            .            .

:         45           47           48           49           51        :=
13     .            .            .           4.0022e-09    .
44     .            .            .           4.0022e-09    .
65    4.0022e-09    .            .            .            .
81     .           4.0022e-09    .            .            .
82     .            .            .            .           4.0022e-09
106    .            .           4.0022e-09    .            .
124    .            .            .            .           4.0022e-09

:         52           53           54           55           56        :=
6      .            .            .           4.0022e-09    .
10     .            .           4.0022e-09    .            .
22     .            .           4.0022e-09    .            .
23     .            .            .            .           4.0022e-09
26     .            .           4.0022e-09    .            .
31     .           4.0022e-09    .            .            .
34    4.0022e-09    .            .            .            .
97     .            .            .           4.0022e-09    .
112   4.0022e-09    .            .            .            .

:         57           58           59           62           63        :=
47     .            .            .            .           4.0022e-09
70     .           4.0022e-09    .            .            .
116    .            .            .            .           4.0022e-09
117    .            .           4.0022e-09    .            .
138    .            .            .           4.0022e-09    .
150   4.0022e-09    .            .            .            .

:         64           65           66           67           69        :=
1      .           4.0022e-09    .            .            .
95     .            .            .            .           4.0022e-09
99    4.0022e-09    .            .            .            .
111    .            .           4.0022e-09    .            .
135    .            .            .           4.0022e-09    .

:         70           71           73           75           76        :=
29     .            .            .           4.0022e-09    .
63     .            .            .            .           4.0022e-09
105   4.0022e-09    .            .            .            .
114    .            .           4.0022e-09    .            .
116    .            .            .            .           4.0022e-09
129    .           4.0022e-09    .            .            .

:         77           78           79           80           81        :=
9      .            .            .            .           4.0022e-09
19     .           4.0022e-09    .            .            .
41     .            .           4.0022e-09    .            .
43     .            .           4.0022e-09    .            .
67     .            .            .           4.0022e-09    .
107   4.0022e-09    .            .            .            .
145    .            .            .           4.0022e-09    .

:         82           83           84           85           86        :=
2      .            .            .            .           4.0022e-09
5      .            .            .           4.0022e-09    .
53     .            .            .           4.0022e-09    .
56     .            .            .            .           4.0022e-09
119    .            .            .            .           4.0022e-09
122    .            .           4.0022e-09    .            .
130   4.0022e-09    .            .            .            .
141    .           4.0022e-09    .            .            .

:         89           90           91           93           94        :=
25     .            .           4.0022e-09    .            .
35     .            .            .           4.0022e-09    .
42     .            .            .            .           4.0022e-09
72     .            .           4.0022e-09    .            .
82    4.0022e-09    .            .            .            .
118    .           4.0022e-09    .            .            .

:         95           98           99          100          102        :=
12     .            .            .           4.0022e-09    .
16    4.0022e-09    .            .            .            .
30     .           4.0022e-09    .            .            .
36     .            .            .           4.0022e-09    .
55     .            .            .            .           4.0022e-09
66     .            .            .            .           4.0022e-09
87     .           4.0022e-09    .            .            .
104    .            .           4.0022e-09    .            .
111    .            .            .            .           4.0022e-09

:        103          105          106          107          108        :=
3      .            .           4.0022e-09    .            .
27     .            .            .           4.0022e-09    .
37     .           4.0022e-09    .            .            .
59     .            .            .            .           4.0022e-09
60    4.0022e-09    .            .            .            .
61     .            .           4.0022e-09    .            .
92     .            .            .            .           4.0022e-09
109   4.0022e-09    .            .            .            .
115    .            .           4.0022e-09    .            .

:        109          110          111          112          113        :=
14     .            .            .           4.0022e-09    .
18     .            .           4.0022e-09    .            .
20     .            .            .            .           4.0022e-09
46    4.0022e-09    .            .            .            .
79     .            .            .           4.0022e-09    .
90     .           4.0022e-09    .            .            .
125   4.0022e-09    .            .            .            .
153   4.0022e-09    .            .            .            .

:        114          115          117          118          120        :=
3      .           4.0022e-09    .            .            .
91     .            .            .           4.0022e-09    .
96    4.0022e-09    .            .            .            .
116    .            .           4.0022e-09    .            .
127    .            .            .            .           4.0022e-09
132    .            .           4.0022e-09    .            .

:        121          122          123          124          125        :=
33     .           4.0022e-09    .            .            .
39    4.0022e-09    .            .            .            .
50     .            .           4.0022e-09    .            .
123    .            .            .            .           4.0022e-09
129    .            .           4.0022e-09    .            .
131    .            .            .            .           4.0022e-09
140   4.0022e-09    .            .            .            .
143    .            .            .           4.0022e-09    .

:        126          127          128          129          130        :=
50     .            .            .           4.0022e-09    .
57     .           4.0022e-09    .            .            .
62     .            .           4.0022e-09    .            .
124    .            .            .            .           4.0022e-09
144   4.0022e-09    .            .            .            .
148   4.0022e-09    .            .            .            .

:        132          133          134          135          136        :=
15    4.0022e-09    .            .            .            .
44     .            .           4.0022e-09    .            .
57    4.0022e-09    .            .            .            .
64     .            .            .            .           4.0022e-09
74     .            .           4.0022e-09    .            .
94     .            .            .            .           4.0022e-09
99     .            .            .            .           4.0022e-09
103    .           4.0022e-09    .            .            .
153    .            .            .           4.0022e-09    .

:        137          140          141          142          143        :=
9      .            .           4.0022e-09    .            .
32     .            .            .           4.0022e-09    .
49     .           4.0022e-09    .            .            .
100   4.0022e-09    .            .            .            .
120    .            .            .            .           4.0022e-09
154    .            .           4.0022e-09    .            .

:        145          146          147          148          149        :=
58     .           4.0022e-09    .            .            .
83    4.0022e-09    .            .            .            .
88     .            .            .            .           4.0022e-09
110    .           4.0022e-09    .            .            .
123    .            .           4.0022e-09    .            .
141   4.0022e-09    .            .            .            .
144    .            .            .           4.0022e-09    .
152    .            .            .            .           4.0022e-09

:        150          151          152          154          155        :=
9      .           4.0022e-09    .            .            .
15    4.0022e-09    .            .            .            .
71     .            .            .            .           4.0022e-09
88     .            .            .           4.0022e-09    .
135    .            .            .           4.0022e-09    .
139    .            .           4.0022e-09    .            .
151    .            .            .           4.0022e-09    .
;

q [*,*]
:     1   2     3      4   5   6   7   8   9      10         11        12    13 :=
4     0   .     .      .   .   .   .   .   .     .          .          .      .
7     0   .     .      .   .   .   .   .   .     .          .          .      .
8     .   .     .      .   .   .   .   .   .     .         0           .      .
17    .   .     .      .   .   .   .   .   .   -0.00312     .          .      .
20    .   .     .      .   .   .   0   .   .     .          .          .      .
21    .   .     .      .   0   .   .   .   .     .          .          .      .
24    .   .     .      .   .   .   .   .   .    0           .          .      .
34    .   .     .      .   0   .   .   .   .     .          .          .      .
45    .   .     .      .   .   .   0   .   .     .          .          .      .
52    .   0     .      .   .   .   .   .   .     .          .          .      .
58    .   .     .      .   0   .   .   .   .     .          .          .      .
68    .   .     .      .   .   .   .   .   .     .          .        -0.011   .
75    .   .     .      .   .   .   .   .   .     .          .          .      0
80    .   .     .      .   .   .   .   0   .     .          .         0       .
84    .   .     .      0   .   .   .   .   .     .          .          .      .
86    .   .     .      0   .   .   .   .   .     .          .          .      .
101   .   .     .      .   .   .   .   .   .     .        -0.00488     .      .
121   .   .     .      .   .   0   .   .   .     .          .          .      .
122   .   .     .      .   .   .   0   .   .     .          .          .      .
126   .   .    0       .   .   .   .   .   .     .          .          .      .
128   .   .   -0.976   .   .   .   .   .   .     .          .          .      .
137   .   .     .      .   .   .   .   0   .     .          .          .      .
142   .   .     .      .   .   .   .   .   .     .          .          .      0
149   .   .     .      .   .   .   .   .   0     .          .          .      .

:    14  16  18  19  20  21  22  23      24     25  26  27  28  29  30  31  32 :=
11    .   .   .   .   .   .   .   .     .        .   0   .   .   .   .   .   .
18    .   .   .   .   0   .   .   .     .        .   .   .   .   .   .   .   .
24    .   .   .   .   .   .   0   .     .        .   .   .   .   .   .   .   .
26    .   .   .   .   .   .   0   .     .        .   .   .   .   .   .   .   .
28    .   .   .   .   0   .   .   .     .        .   .   .   .   .   .   .   .
38    .   0   .   .   .   .   .   .     .        .   .   .   .   .   .   .   .
39    .   0   .   .   .   .   .   .     .        .   .   .   .   .   .   .   .
52    0   .   .   .   .   .   .   .     .        .   .   .   .   .   .   .   .
58    .   .   .   .   .   0   .   .     .        .   .   .   .   .   .   .   .
59    .   .   .   .   .   .   .   .     .        0   .   .   .   .   .   .   .
69    .   .   .   .   .   .   .   .     .        .   .   .   .   .   .   0   .
72    .   .   .   .   .   .   .   .     .        0   .   .   .   .   .   .   .
73    .   .   .   .   .   .   .   .   -0.02745   .   .   .   .   .   .   .   .
75    .   .   .   .   .   .   .   .     .        .   .   .   .   .   .   .   0
78    .   .   0   .   .   .   .   .     .        .   .   .   .   .   .   .   .
79    .   .   .   .   .   .   .   0     .        .   .   .   .   .   .   .   .
82    .   .   .   .   .   .   .   .     .        .   .   0   .   .   .   .   .
89    .   .   .   .   .   .   .   .     .        .   .   0   .   .   .   .   .
102   .   .   .   .   .   .   .   .     .        .   .   .   0   .   .   .   .
103   .   .   .   0   .   .   .   .     .        .   .   .   .   .   .   .   .
108   .   .   .   .   .   .   .   .     .        0   .   .   .   .   .   .   .
112   .   .   .   .   .   .   .   0     .        .   .   .   .   .   .   .   .
113   .   .   .   .   .   .   .   .     .        .   .   .   .   .   0   .   .
133   .   .   .   0   .   .   .   .     .        .   .   .   .   .   .   .   .
134   .   .   .   .   .   .   .   .     .        .   .   .   .   .   .   .   0
146   .   .   .   .   .   0   .   .     .        .   .   .   .   .   .   .   .
147   .   .   .   0   .   .   .   .     .        .   .   .   .   .   .   .   .
148   .   .   .   .   .   .   .   .     .        .   .   0   .   .   .   .   .
155   .   .   .   .   .   .   .   .     .        .   .   .   .   0   .   .   .

:    33  34  35  36  37  38  40  41  42  43  44  45  47  48  49  51  52  53  54 :=
2     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
13    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
22    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
26    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
40    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
48    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
64    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
65    .   .   .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .
70    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
76    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
77    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
81    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
82    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
85    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
90    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
93    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
98    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
106   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
112   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
124   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
136   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
146   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:        55     56  57  58  59     62    63  64  65  66  67  69  70  71    :=
1       .        .   .   .   .     .      .   .   0   .   .   .   .   .
6      0         .   .   .   .     .      .   .   .   .   .   .   .   .
23      .        0   .   .   .     .      .   .   .   .   .   .   .   .
47      .        .   .   .   .     .      0   .   .   .   .   .   .   .
70      .        .   .   0   .     .      .   .   .   .   .   .   .   .
95      .        .   .   .   .     .      .   .   .   .   .   0   .   .
97    -0.00431   .   .   .   .     .      .   .   .   .   .   .   .   .
99      .        .   .   .   .     .      .   0   .   .   .   .   .   .
105     .        .   .   .   .     .      .   .   .   .   .   .   0   .
111     .        .   .   .   .     .      .   .   .   0   .   .   .   .
116     .        .   .   .   .     .      0   .   .   .   .   .   .   .
117     .        .   .   .   0     .      .   .   .   .   .   .   .   .
129     .        .   .   .   .     .      .   .   .   .   .   .   .   0
135     .        .   .   .   .     .      .   .   .   .   0   .   .   .
138     .        .   .   .   .   -0.684   .   .   .   .   .   .   .   .
150     .        .   0   .   .     .      .   .   .   .   .   .   .   .

:        73     75  76  77  78  79  80  81  82  83  84  85      86     89  90 :=
2       .        .   .   .   .   .   .   .   .   .   .   .    0         .   .
5       .        .   .   .   .   .   .   .   .   .   .   0     .        .   .
9       .        .   .   .   .   .   .   0   .   .   .   .     .        .   .
19      .        .   .   .   0   .   .   .   .   .   .   .     .        .   .
29      .        0   .   .   .   .   .   .   .   .   .   .     .        .   .
41      .        .   .   .   .   0   .   .   .   .   .   .     .        .   .
43      .        .   .   .   .   0   .   .   .   .   .   .     .        .   .
53      .        .   .   .   .   .   .   .   .   .   .   0     .        .   .
56      .        .   .   .   .   .   .   .   .   .   .   .    0         .   .
63      .        .   0   .   .   .   .   .   .   .   .   .     .        .   .
67      .        .   .   .   .   .   0   .   .   .   .   .     .        .   .
82      .        .   .   .   .   .   .   .   .   .   .   .     .        0   .
107     .        .   .   0   .   .   .   .   .   .   .   .     .        .   .
114   -0.02158   .   .   .   .   .   .   .   .   .   .   .     .        .   .
116     .        .   0   .   .   .   .   .   .   .   .   .     .        .   .
118     .        .   .   .   .   .   .   .   .   .   .   .     .        .   0
119     .        .   .   .   .   .   .   .   .   .   .   .   -0.00271   .   .
122     .        .   .   .   .   .   .   .   .   .   0   .     .        .   .
130     .        .   .   .   .   .   .   .   0   .   .   .     .        .   .
141     .        .   .   .   .   .   .   .   .   0   .   .     .        .   .
145     .        .   .   .   .   .   0   .   .   .   .   .     .        .   .

:    91  93  94  95      98         99    100 102     103   105     106    107 :=
3     .   .   .   .     .          .        .   .     .       .    0         .
12    .   .   .   .     .          .        0   .     .       .     .        .
16    .   .   .   0     .          .        .   .     .       .     .        .
25    0   .   .   .     .          .        .   .     .       .     .        .
27    .   .   .   .     .          .        .   .     .       .     .        0
30    .   .   .   .    0           .        .   .     .       .     .        .
35    .   0   .   .     .          .        .   .     .       .     .        .
36    .   .   .   .     .          .        0   .     .       .     .        .
37    .   .   .   .     .          .        .   .     .       0     .        .
42    .   .   0   .     .          .        .   .     .       .     .        .
55    .   .   .   .     .          .        .   0     .       .     .        .
60    .   .   .   .     .          .        .   .   -0.0145   .     .        .
61    .   .   .   .     .          .        .   .     .       .   -0.00732   .
66    .   .   .   .     .          .        .   0     .       .     .        .
72    0   .   .   .     .          .        .   .     .       .     .        .
87    .   .   .   .   -0.00508     .        .   .     .       .     .        .
104   .   .   .   .     .        -0.00263   .   .     .       .     .        .
109   .   .   .   .     .          .        .   .    0        .     .        .
111   .   .   .   .     .          .        .   0     .       .     .        .
115   .   .   .   .     .          .        .   .     .       .    0         .

:       108        109   110 111 112 113     114    115 117 118 120 121 122 123 :=
3       .          .       .   .   .   .     .        0   .   .   .   .   .   .
14      .          .       .   .   0   .     .        .   .   .   .   .   .   .
18      .          .       .   0   .   .     .        .   .   .   .   .   .   .
20      .          .       .   .   .   0     .        .   .   .   .   .   .   .
33      .          .       .   .   .   .     .        .   .   .   .   .   0   .
39      .          .       .   .   .   .     .        .   .   .   .   0   .   .
46      .        -0.0198   .   .   .   .     .        .   .   .   .   .   .   .
50      .          .       .   .   .   .     .        .   .   .   .   .   .   0
59     0           .       .   .   .   .     .        .   .   .   .   .   .   .
79      .          .       .   .   0   .     .        .   .   .   .   .   .   .
90      .          .       0   .   .   .     .        .   .   .   .   .   .   .
91      .          .       .   .   .   .     .        .   .   0   .   .   .   .
92    -0.00944     .       .   .   .   .     .        .   .   .   .   .   .   .
96      .          .       .   .   .   .   -0.00888   .   .   .   .   .   .   .
116     .          .       .   .   .   .     .        .   0   .   .   .   .   .
125     .         0        .   .   .   .     .        .   .   .   .   .   .   .
127     .          .       .   .   .   .     .        .   .   .   0   .   .   .
129     .          .       .   .   .   .     .        .   .   .   .   .   .   0
132     .          .       .   .   .   .     .        .   0   .   .   .   .   .
140     .          .       .   .   .   .     .        .   .   .   .   0   .   .
153     .         0        .   .   .   .     .        .   .   .   .   .   .   .

:   124    125  126 127    128   129 130 132 133     134    135 136 137 140 141 :=
9     .     .     .   .     .      .   .   .   .     .        .   .   .   .   0
15    .     .     .   .     .      .   .   0   .     .        .   .   .   .   .
44    .     .     .   .     .      .   .   .   .    0         .   .   .   .   .
49    .     .     .   .     .      .   .   .   .     .        .   .   .   0   .
50    .     .     .   .     .      0   .   .   .     .        .   .   .   .   .
57    .     .     .   0     .      .   .   0   .     .        .   .   .   .   .
62    .     .     .   .   -0.806   .   .   .   .     .        .   .   .   .   .
64    .     .     .   .     .      .   .   .   .     .        .   0   .   .   .
74    .     .     .   .     .      .   .   .   .   -0.00959   .   .   .   .   .
94    .     .     .   .     .      .   .   .   .     .        .   0   .   .   .
99    .     .     .   .     .      .   .   .   .     .        .   0   .   .   .
100   .     .     .   .     .      .   .   .   .     .        .   .   0   .   .
103   .     .     .   .     .      .   .   .   0     .        .   .   .   .   .
123   .    0      .   .     .      .   .   .   .     .        .   .   .   .   .
124   .     .     .   .     .      .   0   .   .     .        .   .   .   .   .
131   .   -0.17   .   .     .      .   .   .   .     .        .   .   .   .   .
143   0     .     .   .     .      .   .   .   .     .        .   .   .   .   .
144   .     .     0   .     .      .   .   .   .     .        .   .   .   .   .
148   .     .     0   .     .      .   .   .   .     .        .   .   .   .   .
153   .     .     .   .     .      .   .   .   .     .        0   .   .   .   .
154   .     .     .   .     .      .   .   .   .     .        .   .   .   .   0

:   142 143 145 146 147 148     149    150 151    152   154 155    :=
9     .   .   .   .   .   .       .      .   0     .      .   .
15    .   .   .   .   .   .       .      0   .     .      .   .
32    0   .   .   .   .   .       .      .   .     .      .   .
58    .   .   .   0   .   .       .      .   .     .      .   .
71    .   .   .   .   .   .       .      .   .     .      .   0
83    .   .   0   .   .   .       .      .   .     .      .   .
88    .   .   .   .   .   .      0       .   .     .      0   .
110   .   .   .   0   .   .       .      .   .     .      .   .
120   .   0   .   .   .   .       .      .   .     .      .   .
123   .   .   .   .   0   .       .      .   .     .      .   .
135   .   .   .   .   .   .       .      .   .     .      0   .
139   .   .   .   .   .   .       .      .   .   -0.344   .   .
141   .   .   0   .   .   .       .      .   .     .      .   .
144   .   .   .   .   .   0       .      .   .     .      .   .
151   .   .   .   .   .   .       .      .   .     .      0   .
152   .   .   .   .   .   .   -122.344   .   .     .      .   .
;

