Water Network: ../data/d11_HG_SP_6_3.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 4.002202360536323e-09 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at722214.nl>
============

original problem has 2708 variables (0 bin, 0 int, 0 impl, 2708 cont) and 530 constraints

solve problem
=============

presolving:
(round 1, fast)       101 del vars, 85 del conss, 0 add conss, 141 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       124 del vars, 92 del conss, 0 add conss, 226 chg bounds, 16 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 3, fast)       267 del vars, 105 del conss, 0 add conss, 242 chg bounds, 18 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 4, fast)       295 del vars, 116 del conss, 0 add conss, 250 chg bounds, 18 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, fast)       297 del vars, 119 del conss, 0 add conss, 251 chg bounds, 18 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 6, fast)       297 del vars, 119 del conss, 0 add conss, 251 chg bounds, 20 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 7, fast)       319 del vars, 121 del conss, 0 add conss, 251 chg bounds, 22 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.5s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 319 deleted vars, 121 deleted constraints, 0 added constraints, 251 tightened bounds, 0 added holes, 22 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2389 variables (0 bin, 0 int, 0 impl, 2389 cont) and 409 constraints
    243 constraints of type <linear>
    166 constraints of type <nonlinear>
Presolving Time: 0.46

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.3s|     1 |     2 |  1609 |     - |    41M |   0 |3719 | 409 |3503 |   0 |  0 |   0 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 20.6s|   100 |   101 |174119 |1742.5 |    41M |  99 |3719 | 409 |3602 | 100 |  0 |   0 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 28.9s|   200 |   201 |351723 |1759.4 |    41M | 199 |3719 | 409 |3602 | 100 |  0 |   0 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 37.0s|   300 |   301 |521081 |1737.4 |    41M | 235 |3719 | 409 |3602 | 100 |  0 |   0 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 43.9s|   400 |   397 |690155 |1725.7 |    42M | 296 |3719 | 409 |3602 | 100 |  0 |   0 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 52.8s|   500 |   493 |861208 |1722.6 |    42M | 317 |3719 | 409 |3602 | 100 |  0 |   0 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 59.8s|   600 |   583 |  1025k|1708.8 |    42M | 321 |3719 | 409 |   0 | 100 |  0 |   0 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 66.2s|   700 |   669 |  1190k|1701.6 |    43M | 333 |3719 | 410 |   0 | 100 |  0 |   1 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 72.7s|   800 |   753 |  1348k|1686.2 |    43M | 347 |3719 | 410 |3602 | 100 |  0 |   1 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 79.2s|   900 |   827 |  1498k|1665.1 |    43M | 364 |3719 | 410 |3602 | 100 |  0 |   1 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 86.1s|  1000 |   903 |  1661k|1662.0 |    43M | 369 |3719 | 415 |3602 | 100 |  0 |   6 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 93.7s|  1100 |   985 |  1823k|1657.7 |    43M | 379 |3719 | 415 |3602 | 100 |  0 |   6 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  102s|  1200 |  1067 |  1993k|1661.2 |    43M | 382 |3719 | 415 |   0 | 100 |  0 |   6 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  109s|  1300 |  1147 |  2152k|1655.9 |    43M | 387 |3719 | 415 |3567 | 100 |  0 |   6 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  116s|  1400 |  1233 |  2317k|1655.0 |    43M | 387 |3719 | 415 |3567 | 100 |  0 |   6 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  122s|  1500 |  1301 |  2462k|1641.7 |    43M | 393 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  128s|  1600 |  1373 |  2611k|1632.2 |    43M | 406 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  134s|  1700 |  1445 |  2768k|1628.8 |    43M | 409 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  141s|  1800 |  1521 |  2925k|1625.0 |    43M | 412 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  146s|  1900 |  1585 |  3068k|1615.2 |    43M | 415 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  153s|  2000 |  1659 |  3223k|1611.6 |    43M | 419 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  159s|  2100 |  1733 |  3377k|1608.1 |    43M | 429 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  167s|  2200 |  1805 |  3529k|1604.2 |    43M | 438 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  173s|  2300 |  1879 |  3687k|1603.4 |    43M | 444 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  181s|  2400 |  1947 |  3864k|1610.0 |    43M | 449 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  189s|  2500 |  2021 |  4035k|1614.2 |    43M | 452 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  196s|  2600 |  2091 |  4182k|1608.6 |    43M | 461 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  203s|  2700 |  2159 |  4332k|1604.6 |    43M | 465 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  210s|  2800 |  2223 |  4514k|1612.3 |    43M | 481 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  221s|  2900 |  2289 |  4728k|1630.4 |    43M | 484 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  232s|  3000 |  2353 |  4951k|1650.4 |    43M | 495 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  241s|  3100 |  2409 |  5158k|1664.0 |    43M | 499 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  250s|  3200 |  2473 |  5347k|1671.0 |    43M | 501 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  260s|  3300 |  2529 |  5561k|1685.5 |    43M | 507 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  269s|  3400 |  2587 |  5758k|1693.8 |    43M | 508 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  278s|  3500 |  2649 |  5966k|1704.7 |    43M | 512 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  287s|  3600 |  2713 |  6157k|1710.4 |    43M | 520 |3719 | 417 |3567 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  297s|  3700 |  2781 |  6361k|1719.3 |    43M | 520 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  306s|  3800 |  2845 |  6571k|1729.3 |    43M | 520 |3719 | 417 |3567 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  315s|  3900 |  2911 |  6760k|1733.4 |    43M | 520 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  327s|  4000 |  2977 |  7020k|1755.2 |    43M | 520 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  339s|  4100 |  3033 |  7260k|1771.0 |    43M | 520 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  349s|  4200 |  3099 |  7483k|1781.7 |    43M | 563 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  361s|  4300 |  3171 |  7716k|1794.5 |    43M | 567 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  372s|  4400 |  3243 |  7945k|1805.9 |    43M | 573 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  383s|  4500 |  3315 |  8181k|1818.1 |    43M | 578 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  395s|  4600 |  3381 |  8417k|1829.9 |    43M | 587 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  408s|  4700 |  3447 |  8657k|1842.1 |    44M | 592 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  419s|  4800 |  3507 |  8885k|1851.2 |    44M | 592 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  433s|  4900 |  3571 |  9123k|1861.9 |    44M | 592 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  445s|  5000 |  3629 |  9353k|1870.7 |    44M | 605 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  454s|  5100 |  3705 |  9552k|1873.0 |    44M | 613 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  467s|  5200 |  3769 |  9786k|1882.0 |    44M | 614 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  481s|  5300 |  3829 | 10027k|1892.1 |    44M | 615 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  496s|  5400 |  3885 | 10275k|1903.0 |    44M | 630 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  510s|  5500 |  3945 | 10520k|1912.8 |    44M | 635 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  520s|  5600 |  4011 | 10721k|1914.6 |    44M | 635 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  534s|  5700 |  4069 | 10953k|1921.8 |    44M | 638 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  547s|  5800 |  4115 | 11184k|1928.4 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
(node 5814) numerical troubles in LP 13515 -- unresolved
(node 5819) numerical troubles in LP 13541 -- unresolved
(node 5822) numerical troubles in LP 13567 -- unresolved
(node 5826) numerical troubles in LP 13593 -- unresolved
(node 5830) numerical troubles in LP 13619 -- unresolved
(node 5832) numerical troubles in LP 13637 -- unresolved
(node 5835) numerical troubles in LP 13663 -- unresolved
(node 5839) numerical troubles in LP 13689 -- unresolved
(node 5842) numerical troubles in LP 13715 -- unresolved
(node 5847) numerical troubles in LP 13741 -- unresolved
(node 5850) numerical troubles in LP 13757 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
  579s|  5900 |  4173 | 11578k|1962.4 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  613s|  6000 |  4231 | 11995k|1999.3 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  648s|  6100 |  4289 | 12438k|2039.1 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  686s|  6200 |  4349 | 12884k|2078.2 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  723s|  6300 |  4407 | 13353k|2119.8 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  761s|  6400 |  4469 | 13820k|2159.6 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  797s|  6500 |  4521 | 14276k|2196.5 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  832s|  6600 |  4583 | 14726k|2231.4 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  869s|  6700 |  4647 | 15164k|2263.5 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  893s|  6800 |  4719 | 15500k|2279.5 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  909s|  6900 |  4787 | 15744k|2281.9 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  946s|  7000 |  4853 | 16189k|2312.8 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
  981s|  7100 |  4915 | 16620k|2341.0 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1000s|  7200 |  4977 | 16902k|2347.7 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1015s|  7300 |  5061 | 17172k|2352.5 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1049s|  7400 |  5113 | 17605k|2379.2 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1080s|  7500 |  5167 | 18014k|2402.0 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1112s|  7600 |  5223 | 18443k|2426.9 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1147s|  7700 |  5289 | 18890k|2453.4 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1180s|  7800 |  5355 | 19327k|2478.0 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1216s|  7900 |  5419 | 19781k|2504.1 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1251s|  8000 |  5485 | 20230k|2528.9 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1287s|  8100 |  5547 | 20673k|2552.4 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1322s|  8200 |  5605 | 21117k|2575.4 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1357s|  8300 |  5667 | 21556k|2597.2 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1393s|  8400 |  5727 | 22004k|2619.7 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1426s|  8500 |  5787 | 22424k|2638.3 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1463s|  8600 |  5851 | 22864k|2658.8 |    44M | 641 |3719 | 417 |   0 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1499s|  8700 |  5919 | 23318k|2680.4 |    44M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1536s|  8800 |  5985 | 23782k|2702.7 |    45M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1572s|  8900 |  6043 | 24213k|2720.8 |    45M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1603s|  9000 |  6109 | 24632k|2737.1 |    45M | 641 |3719 | 417 |3567 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1623s|  9100 |  6185 | 24939k|2740.7 |    45M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1659s|  9200 |  6245 | 25404k|2761.4 |    45M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1695s|  9300 |  6295 | 25831k|2777.7 |    45M | 641 |3719 | 417 |3602 | 100 |  0 |   8 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1716s|  9400 |  6361 | 26140k|2781.0 |    45M | 641 |3719 | 419 |   0 | 100 |  0 |  10 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1747s|  9500 |  6423 | 26526k|2792.4 |    45M | 641 |3719 | 419 |   0 | 100 |  0 |  10 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1782s|  9600 |  6487 | 26983k|2810.9 |    45M | 641 |3719 | 420 |   0 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1821s|  9700 |  6549 | 27459k|2831.0 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1854s|  9800 |  6609 | 27864k|2843.5 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1889s|  9900 |  6675 | 28303k|2859.0 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1924s| 10000 |  6739 | 28725k|2872.6 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1960s| 10100 |  6805 | 29191k|2890.3 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 1997s| 10200 |  6865 | 29635k|2905.6 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2031s| 10300 |  6921 | 30053k|2918.0 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2066s| 10400 |  6979 | 30500k|2932.8 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2101s| 10500 |  7041 | 30910k|2944.0 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2137s| 10600 |  7101 | 31346k|2957.3 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2168s| 10700 |  7163 | 31752k|2967.7 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2195s| 10800 |  7225 | 32114k|2973.7 |    45M | 641 |3719 | 420 |   0 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2225s| 10900 |  7295 | 32501k|2981.9 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2259s| 11000 |  7353 | 32933k|2994.1 |    45M | 641 |3719 | 420 |3567 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2289s| 11100 |  7421 | 33320k|3001.9 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2326s| 11200 |  7489 | 33776k|3015.9 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2363s| 11300 |  7557 | 34242k|3030.5 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2400s| 11400 |  7613 | 34700k|3044.0 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2430s| 11500 |  7675 | 35095k|3051.9 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2459s| 11600 |  7741 | 35458k|3056.9 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2494s| 11700 |  7809 | 35895k|3068.1 |    45M | 641 |3719 | 420 |   0 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2529s| 11800 |  7877 | 36339k|3079.8 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2566s| 11900 |  7941 | 36801k|3092.7 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2601s| 12000 |  8001 | 37241k|3103.6 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2636s| 12100 |  8059 | 37684k|3114.5 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2672s| 12200 |  8119 | 38120k|3124.8 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2707s| 12300 |  8163 | 38533k|3132.9 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2743s| 12400 |  8223 | 38983k|3144.0 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2781s| 12500 |  8293 | 39455k|3156.6 |    45M | 641 |3719 | 420 |   0 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2816s| 12600 |  8357 | 39898k|3166.6 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2855s| 12700 |  8421 | 40372k|3179.0 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2885s| 12800 |  8479 | 40761k|3184.6 |    45M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2918s| 12900 |  8531 | 41167k|3191.4 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2955s| 13000 |  8593 | 41618k|3201.6 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 2983s| 13100 |  8657 | 41994k|3205.8 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3017s| 13200 |  8731 | 42463k|3217.1 |    46M | 641 |3719 | 420 |   0 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3052s| 13300 |  8805 | 42902k|3225.9 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3088s| 13400 |  8879 | 43352k|3235.3 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3124s| 13500 |  8945 | 43791k|3244.0 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3159s| 13600 |  9009 | 44213k|3251.1 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3195s| 13700 |  9065 | 44656k|3259.7 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3229s| 13800 |  9125 | 45063k|3265.6 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3267s| 13900 |  9185 | 45525k|3275.3 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3300s| 14000 |  9237 | 45913k|3279.7 |    46M | 641 |3719 | 420 |   0 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3334s| 14100 |  9291 | 46345k|3287.0 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3371s| 14200 |  9351 | 46786k|3294.9 |    46M | 641 |3719 | 420 |3602 | 100 |  0 |  11 |   0 | 7.476560e+04 |      --      |    Inf | unknown
 3400s| 14300 |  9415 | 47213k|3301.8 |    46M | 641 |3719 | 421 |3602 | 100 |  0 |  12 |   0 | 7.476560e+04 |      --      |    Inf |   0.68%
 3432s| 14400 |  9491 | 47678k|3311.1 |    46M | 641 |3719 | 421 |3602 | 100 |  0 |  12 |   0 | 7.476560e+04 |      --      |    Inf |   0.69%
 3464s| 14500 |  9571 | 48140k|3320.2 |    46M | 641 |3719 | 421 |3602 | 100 |  0 |  12 |   0 | 7.476560e+04 |      --      |    Inf |   0.69%
 3499s| 14600 |  9645 | 48614k|3329.9 |    46M | 641 |3719 | 421 |3602 | 100 |  0 |  12 |   0 | 7.476560e+04 |      --      |    Inf |   0.69%
 3534s| 14700 |  9717 | 49048k|3336.8 |    46M | 641 |3719 | 421 |3602 | 100 |  0 |  12 |   0 | 7.476560e+04 |      --      |    Inf |   0.69%
 3567s| 14800 |  9783 | 49480k|3343.4 |    46M | 641 |3719 | 421 |3602 | 100 |  0 |  12 |   0 | 7.476560e+04 |      --      |    Inf |   0.69%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 14893
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +7.47655960000000e+04
Gap                : infinite
time limit reached
eps [*,*]
:         1            2            3            4            5         :=
22     .           4.0022e-09    .            .            .
32     .            .           4.0022e-09    .            .
39    4.0022e-09    .            .            .            .
86     .            .           4.0022e-09    .            .
96     .           4.0022e-09    .            .            .
110    .            .            .            .           4.0022e-09
112    .            .            .           4.0022e-09    .
153   4.0022e-09    .            .            .            .

:         6            7            8            9            10        :=
37     .           4.0022e-09    .            .            .
45    4.0022e-09    .            .            .            .
55     .            .            .            .           4.0022e-09
72     .           4.0022e-09    .            .            .
79    4.0022e-09    .            .            .            .
127    .            .            .           4.0022e-09    .
129    .           4.0022e-09    .            .            .
136    .            .           4.0022e-09    .            .
140    .            .           4.0022e-09    .            .
141    .            .           4.0022e-09    .            .

:         11           12           13           14           15        :=
34    4.0022e-09    .            .            .            .
62     .            .            .           4.0022e-09    .
67     .            .           4.0022e-09    .            .
81     .            .            .            .           4.0022e-09
94     .            .            .            .           4.0022e-09
122   4.0022e-09    .            .           4.0022e-09    .
159    .           4.0022e-09    .            .            .
163    .           4.0022e-09    .            .            .

:         16           18           19           20           21        :=
2      .           4.0022e-09    .            .            .
41     .            .           4.0022e-09    .            .
57    4.0022e-09    .            .            .            .
106    .            .            .           4.0022e-09    .
120    .            .           4.0022e-09    .            .
123    .            .            .            .           4.0022e-09
133    .            .            .            .           4.0022e-09

:         22           24           25           26           27        :=
1      .            .           4.0022e-09    .            .
24     .            .            .           4.0022e-09    .
49     .            .           4.0022e-09    .            .
87    4.0022e-09    .            .            .            .
145    .            .            .           4.0022e-09    .
148    .            .            .            .           4.0022e-09
152    .           4.0022e-09    .            .            .

:         29           30           32           33           34        :=
38     .           4.0022e-09    .            .            .
61     .            .            .            .           4.0022e-09
63     .            .            .           4.0022e-09    .
68     .           4.0022e-09    .            .            .
98    4.0022e-09    .            .            .            .
111    .            .           4.0022e-09    .            .

:         35           36           37           39           40        :=
7      .            .            .           4.0022e-09    .
53    4.0022e-09    .            .            .            .
59     .            .            .            .           4.0022e-09
77    4.0022e-09    .            .            .            .
87     .           4.0022e-09    .            .            .
99     .           4.0022e-09    .            .            .
107    .            .           4.0022e-09    .            .
117   4.0022e-09    .            .            .            .

:         41           42           43           44           45        :=
4      .            .           4.0022e-09    .            .
29     .            .           4.0022e-09    .            .
32    4.0022e-09    .            .            .            .
50     .            .            .           4.0022e-09    .
51     .           4.0022e-09    .            .            .
103    .            .            .            .           4.0022e-09
144    .            .            .            .           4.0022e-09

:         46           47           48           49           51        :=
35     .            .           4.0022e-09    .            .
65     .            .            .           4.0022e-09    .
75     .            .            .           4.0022e-09    .
124    .           4.0022e-09    .            .            .
128   4.0022e-09    .            .            .            .
137    .            .            .            .           4.0022e-09

:         52           55           56           57           58        :=
76     .           4.0022e-09    .            .            .
103   4.0022e-09    .            .            .            .
131    .            .           4.0022e-09    .            .
147    .            .            .            .           4.0022e-09
154    .            .            .           4.0022e-09    .

:         59           60           61           62           65        :=
11    4.0022e-09    .            .            .            .
25     .            .            .            .           4.0022e-09
40     .            .            .           4.0022e-09    .
102    .            .            .            .           4.0022e-09
109    .            .           4.0022e-09    .            .
116    .           4.0022e-09    .            .            .

:         66           67           68           70           72        :=
13    4.0022e-09    .            .            .            .
19     .            .           4.0022e-09    .            .
69     .            .            .           4.0022e-09    .
74     .            .            .            .           4.0022e-09
89     .           4.0022e-09    .            .            .
93     .            .            .            .           4.0022e-09
129    .            .            .            .           4.0022e-09
142    .            .            .           4.0022e-09    .

:         73           74           75           77           78        :=
30     .            .            .           4.0022e-09    .
65     .            .           4.0022e-09    .            .
70    4.0022e-09    .            .            .            .
71    4.0022e-09    .            .            .            .
91     .           4.0022e-09    .            .            .
105    .            .            .           4.0022e-09    .
119    .            .            .           4.0022e-09    .
143    .            .            .            .           4.0022e-09
155    .            .           4.0022e-09    .            .

:         79           80           81           82           83        :=
31     .            .            .            .           4.0022e-09
44    4.0022e-09    .            .            .            .
82     .            .            .            .           4.0022e-09
97     .            .           4.0022e-09    .            .
115    .            .            .            .           4.0022e-09
118   4.0022e-09    .            .            .            .
124    .            .            .           4.0022e-09    .
130    .            .            .           4.0022e-09    .
151    .           4.0022e-09    .            .            .

:         84           85           86           87           88        :=
8      .           4.0022e-09    .            .            .
84     .            .            .            .           4.0022e-09
85     .            .            .           4.0022e-09    .
90     .            .            .            .           4.0022e-09
107    .           4.0022e-09    .            .            .
142    .            .           4.0022e-09    .            .
146    .            .           4.0022e-09    .            .
150   4.0022e-09    .            .            .            .

:       89           90           91           92           93           94  :=
5   4.0022e-09    .            .            .            .            .
9    .            .            .           4.0022e-09    .            .
23
     .            .            .            .            .           4.0022e-09
47
     .            .            .            .           4.0022e-09    .
54
     .            .            .           4.0022e-09    .            .
58
     .            .           4.0022e-09    .            .            .
74
     .            .            .            .           4.0022e-09    .
117
     .            .            .           4.0022e-09    .            .
158
     .           4.0022e-09    .            .            .            .

:         96           97           99          100          101        :=
6      .            .            .            .           4.0022e-09
16    4.0022e-09    .            .            .            .
18    4.0022e-09    .            .            .            .
45     .            .            .            .           4.0022e-09
60     .           4.0022e-09    .           4.0022e-09    .
78     .            .           4.0022e-09    .            .
113    .            .            .           4.0022e-09   4.0022e-09

:        102          103          104          105          106        :=
15     .           4.0022e-09    .            .            .
30     .            .            .           4.0022e-09    .
80     .            .            .            .           4.0022e-09
121    .            .           4.0022e-09    .            .
132   4.0022e-09    .            .            .            .
149    .           4.0022e-09    .            .            .

:        108          110          111          112          113        :=
3      .            .           4.0022e-09    .            .
56     .            .            .           4.0022e-09    .
76    4.0022e-09    .            .            .            .
92     .            .            .            .           4.0022e-09
101    .           4.0022e-09    .            .            .
126   4.0022e-09    .            .            .            .
131    .            .            .           4.0022e-09    .

:        114          115          116          117          118        :=
20     .           4.0022e-09    .            .            .
26     .            .           4.0022e-09    .            .
33    4.0022e-09    .            .            .            .
48     .            .            .           4.0022e-09    .
52     .            .            .            .           4.0022e-09
82     .           4.0022e-09    .            .            .
108    .            .           4.0022e-09    .            .
139   4.0022e-09    .            .            .            .

:        119          120          121          122          123        :=
21     .            .           4.0022e-09    .            .
63     .           4.0022e-09    .            .            .
83     .            .            .            .           4.0022e-09
95     .            .           4.0022e-09    .            .
96     .            .            .           4.0022e-09    .
114   4.0022e-09    .            .            .            .

:        124          125          126          127          128        :=
10     .            .           4.0022e-09    .            .
12     .           4.0022e-09    .            .            .
104    .            .            .           4.0022e-09    .
115    .            .            .            .           4.0022e-09
125   4.0022e-09    .            .            .            .

:        131          132          133          134          135        :=
28     .            .            .            .           4.0022e-09
46     .            .           4.0022e-09    .            .
66     .           4.0022e-09    .            .            .
69    4.0022e-09    .            .            .            .
73    4.0022e-09    .            .            .            .
135    .            .            .           4.0022e-09    .

:        136          138          139          140          141        :=
78     .            .            .            .           4.0022e-09
136    .            .            .           4.0022e-09    .
140    .            .            .            .           4.0022e-09
143    .            .            .            .           4.0022e-09
156    .           4.0022e-09    .            .            .
162    .            .           4.0022e-09    .            .
164    .           4.0022e-09    .            .            .
166   4.0022e-09    .            .            .            .

:        142          144          145          146          147        :=
37     .            .            .            .           4.0022e-09
42     .            .            .           4.0022e-09    .
88     .            .           4.0022e-09    .            .
97     .            .           4.0022e-09    .            .
100    .           4.0022e-09    .            .            .
134   4.0022e-09    .            .            .            .

:        149          150          151          152          153        :=
14    4.0022e-09    .            .            .            .
17     .            .            .           4.0022e-09    .
61     .            .            .            .           4.0022e-09
94     .           4.0022e-09    .            .            .
160    .            .           4.0022e-09    .            .

:        154          155          158          159          160        :=
27     .            .            .           4.0022e-09    .
36    4.0022e-09    .            .            .            .
43     .            .           4.0022e-09    .            .
64     .           4.0022e-09    .            .            .
138    .            .            .            .           4.0022e-09

:        161          162          164          165          166        :=
27     .            .            .           4.0022e-09    .
148    .            .            .            .           4.0022e-09
157   4.0022e-09    .            .            .            .
161    .           4.0022e-09    .            .            .
165    .            .           4.0022e-09    .            .
;

q [*,*]
:     1   2   3   4   5   6   7   8   9  10  11    12   13  14  15  16  18  19 :=
2     .   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   0   .
22    .   0   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
32    .   .   0   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
34    .   .   .   .   .   .   .   .   .   .   0    .     .   .   .   .   .   .
37    .   .   .   .   .   .   0   .   .   .   .    .     .   .   .   .   .   .
39    0   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
41    .   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   0
45    .   .   .   .   .   0   .   .   .   .   .    .     .   .   .   .   .   .
55    .   .   .   .   .   .   .   .   .   0   .    .     .   .   .   .   .   .
57    .   .   .   .   .   .   .   .   .   .   .    .     .   .   .   0   .   .
62    .   .   .   .   .   .   .   .   .   .   .    .     .   0   .   .   .   .
67    .   .   .   .   .   .   .   .   .   .   .    .     0   .   .   .   .   .
72    .   .   .   .   .   .   0   .   .   .   .    .     .   .   .   .   .   .
79    .   .   .   .   .   0   .   .   .   .   .    .     .   .   .   .   .   .
81    .   .   .   .   .   .   .   .   .   .   .    .     .   .   0   .   .   .
86    .   .   0   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
94    .   .   .   .   .   .   .   .   .   .   .    .     .   .   0   .   .   .
96    .   0   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
110   .   .   .   .   0   .   .   .   .   .   .    .     .   .   .   .   .   .
112   .   .   .   0   .   .   .   .   .   .   .    .     .   .   .   .   .   .
120   .   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   0
122   .   .   .   .   .   .   .   .   .   .   0    .     .   0   .   .   .   .
127   .   .   .   .   .   .   .   .   0   .   .    .     .   .   .   .   .   .
129   .   .   .   .   .   .   0   .   .   .   .    .     .   .   .   .   .   .
136   .   .   .   .   .   .   .   0   .   .   .    .     .   .   .   .   .   .
140   .   .   .   .   .   .   .   0   .   .   .    .     .   .   .   .   .   .
141   .   .   .   .   .   .   .   0   .   .   .    .     .   .   .   .   .   .
153   0   .   .   .   .   .   .   .   .   .   .    .     .   .   .   .   .   .
159   .   .   .   .   .   .   .   .   .   .   .      0   .   .   .   .   .   .
163   .   .   .   .   .   .   .   .   .   .   .   -122   .   .   .   .   .   .

:    20  21  22      24     25      26     27      29         30     32  33  34 :=
1     .   .   .     .        0     .        .     .          .        .   .   .
24    .   .   .     .        .   -0.08195   .     .          .        .   .   .
38    .   .   .     .        .     .        .     .        -0.00176   .   .   .
49    .   .   .     .        0     .        .     .          .        .   .   .
61    .   .   .     .        .     .        .     .          .        .   .   0
63    .   .   .     .        .     .        .     .          .        .   0   .
68    .   .   .     .        .     .        .     .         0         .   .   .
87    .   .   0     .        .     .        .     .          .        .   .   .
98    .   .   .     .        .     .        .   -0.00717     .        .   .   .
106   0   .   .     .        .     .        .     .          .        .   .   .
111   .   .   .     .        .     .        .     .          .        0   .   .
123   .   0   .     .        .     .        .     .          .        .   .   .
133   .   0   .     .        .     .        .     .          .        .   .   .
145   .   .   .     .        .    0         .     .          .        .   .   .
148   .   .   .     .        .     .        0     .          .        .   .   .
152   .   .   .   -0.07025   .     .        .     .          .        .   .   .

:        35     36  37  39  40  41     42         43         44     45  46  47 :=
4       .        .   .   .   .   .     .        0           .        .   .   .
7       .        .   .   0   .   .     .         .          .        .   .   .
29      .        .   .   .   .   .     .       -0.01807     .        .   .   .
32      .        .   .   .   .   0     .         .          .        .   .   .
50      .        .   .   .   .   .     .         .        -0.00132   .   .   .
51      .        .   .   .   .   .   -0.2259     .          .        .   .   .
53    -0.00729   .   .   .   .   .     .         .          .        .   .   .
59      .        .   .   .   0   .     .         .          .        .   .   .
77     0         .   .   .   .   .     .         .          .        .   .   .
87      .        0   .   .   .   .     .         .          .        .   .   .
99      .        0   .   .   .   .     .         .          .        .   .   .
103     .        .   .   .   .   .     .         .          .        0   .   .
107     .        .   0   .   .   .     .         .          .        .   .   .
117    0         .   .   .   .   .     .         .          .        .   .   .
124     .        .   .   .   .   .     .         .          .        .   .   0
128     .        .   .   .   .   .     .         .          .        .   0   .
144     .        .   .   .   .   .     .         .          .        0   .   .

:    48  49    51    52  55  56  57  58  59  60      61     62  65  66  67  68 :=
11    .   .     .     .   .   .   .   .   0   .     .        .   .   .   .   .
13    .   .     .     .   .   .   .   .   .   .     .        .   .   0   .   .
19    .   .     .     .   .   .   .   .   .   .     .        .   .   .   .   0
25    .   .     .     .   .   .   .   .   .   .     .        .   0   .   .   .
35    0   .     .     .   .   .   .   .   .   .     .        .   .   .   .   .
40    .   .     .     .   .   .   .   .   .   .     .        0   .   .   .   .
65    .   0     .     .   .   .   .   .   .   .     .        .   .   .   .   .
75    .   0     .     .   .   .   .   .   .   .     .        .   .   .   .   .
76    .   .     .     .   0   .   .   .   .   .     .        .   .   .   .   .
89    .   .     .     .   .   .   .   .   .   .     .        .   .   .   0   .
102   .   .     .     .   .   .   .   .   .   .     .        .   0   .   .   .
103   .   .     .     0   .   .   .   .   .   .     .        .   .   .   .   .
109   .   .     .     .   .   .   .   .   .   .   -0.00297   .   .   .   .   .
116   .   .     .     .   .   .   .   .   .   0     .        .   .   .   .   .
131   .   .     .     .   .   0   .   .   .   .     .        .   .   .   .   .
137   .   .   -0.17   .   .   .   .   .   .   .     .        .   .   .   .   .
147   .   .     .     .   .   .   .   0   .   .     .        .   .   .   .   .
154   .   .     .     .   .   .   0   .   .   .     .        .   .   .   .   .

:    70  72      73     74      75     77  78      79     80  81     82      :=
30    .   .     .        .     .        0   .     .        .   .     .
44    .   .     .        .     .        .   .   -0.00426   .   .     .
65    .   .     .        .    0         .   .     .        .   .     .
69    0   .     .        .     .        .   .     .        .   .     .
70    .   .    0         .     .        .   .     .        .   .     .
71    .   .   -0.00365   .     .        .   .     .        .   .     .
74    .   0     .        .     .        .   .     .        .   .     .
91    .   .     .        0     .        .   .     .        .   .     .
93    .   0     .        .     .        .   .     .        .   .     .
97    .   .     .        .     .        .   .     .        .   0     .
105   .   .     .        .     .        0   .     .        .   .     .
118   .   .     .        .     .        .   .    0         .   .     .
119   .   .     .        .     .        0   .     .        .   .     .
124   .   .     .        .     .        .   .     .        .   .    0
129   .   0     .        .     .        .   .     .        .   .     .
130   .   .     .        .     .        .   .     .        .   .   -0.005
142   0   .     .        .     .        .   .     .        .   .     .
143   .   .     .        .     .        .   0     .        .   .     .
151   .   .     .        .     .        .   .     .        0   .     .
155   .   .     .        .   -0.07523   .   .     .        .   .     .

:      83    84  85     86     87  88  89  90  91      92     93      94     96 :=
5       .     .   .     .       .   .   0   .   .     .        .     .        .
8       .     .   0     .       .   .   .   .   .     .        .     .        .
9       .     .   .     .       .   .   .   .   .    0         .     .        .
16      .     .   .     .       .   .   .   .   .     .        .     .        0
18      .     .   .     .       .   .   .   .   .     .        .     .        0
23      .     .   .     .       .   .   .   .   .     .        .   -0.00547   .
31    -0.01   .   .     .       .   .   .   .   .     .        .     .        .
47      .     .   .     .       .   .   .   .   .     .        0     .        .
54      .     .   .     .       .   .   .   .   .   -0.00279   .     .        .
58      .     .   .     .       .   .   .   .   0     .        .     .        .
74      .     .   .     .       .   .   .   .   .     .        0     .        .
82     0      .   .     .       .   .   .   .   .     .        .     .        .
84      .     .   .     .       .   0   .   .   .     .        .     .        .
85      .     .   .     .       0   .   .   .   .     .        .     .        .
90      .     .   .     .       .   0   .   .   .     .        .     .        .
107     .     .   0     .       .   .   .   .   .     .        .     .        .
115    0      .   .     .       .   .   .   .   .     .        .     .        .
117     .     .   .     .       .   .   .   .   .    0         .     .        .
142     .     .   .    0        .   .   .   .   .     .        .     .        .
146     .     .   .   -0.6092   .   .   .   .   .     .        .     .        .
150     .     0   .     .       .   .   .   .   .     .        .     .        .
158     .     .   .     .       .   .   .   0   .     .        .     .        .

:    97  99 100 101 102 103 104 105 106 108 110 111 112 113     114   115 116 :=
3     .   .   .   .   .   .   .   .   .   .   .   0   .   .       .     .   .
6     .   .   .   0   .   .   .   .   .   .   .   .   .   .       .     .   .
15    .   .   .   .   .   0   .   .   .   .   .   .   .   .       .     .   .
20    .   .   .   .   .   .   .   .   .   .   .   .   .   .       .     0   .
26    .   .   .   .   .   .   .   .   .   .   .   .   .   .       .     .   0
30    .   .   .   .   .   .   .   0   .   .   .   .   .   .       .     .   .
33    .   .   .   .   .   .   .   .   .   .   .   .   .   .      0      .   .
45    .   .   .   0   .   .   .   .   .   .   .   .   .   .       .     .   .
56    .   .   .   .   .   .   .   .   .   .   .   .   0   .       .     .   .
60    0   .   0   .   .   .   .   .   .   .   .   .   .   .       .     .   .
76    .   .   .   .   .   .   .   .   .   0   .   .   .   .       .     .   .
78    .   0   .   .   .   .   .   .   .   .   .   .   .   .       .     .   .
80    .   .   .   .   .   .   .   .   0   .   .   .   .   .       .     .   .
82    .   .   .   .   .   .   .   .   .   .   .   .   .   .       .     0   .
92    .   .   .   .   .   .   .   .   .   .   .   .   .   0       .     .   .
101   .   .   .   .   .   .   .   .   .   .   0   .   .   .       .     .   .
108   .   .   .   .   .   .   .   .   .   .   .   .   .   .       .     .   0
113   .   .   0   0   .   .   .   .   .   .   .   .   .   .       .     .   .
121   .   .   .   .   .   .   0   .   .   .   .   .   .   .       .     .   .
126   .   .   .   .   .   .   .   .   .   0   .   .   .   .       .     .   .
131   .   .   .   .   .   .   .   .   .   .   .   .   0   .       .     .   .
132   .   .   .   .   0   .   .   .   .   .   .   .   .   .       .     .   .
139   .   .   .   .   .   .   .   .   .   .   .   .   .   .   -244.36   .   .
149   .   .   .   .   .   0   .   .   .   .   .   .   .   .       .     .   .

:  117 118 119 120     121    122 123 124 125 126 127 128 131 132 133     134 :=
10   .   .   .   .     .        .   .   .   .   0   .   .   .   .   .     .
12   .   .   .   .     .        .   .   .   0   .   .   .   .   .   .     .
21   .   .   .   .    0         .   .   .   .   .   .   .   .   .   .     .
46   .   .   .   .     .        .   .   .   .   .   .   .   .   .   0     .
48   0   .   .   .     .        .   .   .   .   .   .   .   .   .   .     .
52   .   0   .   .     .        .   .   .   .   .   .   .   .   .   .     .
63   .   .   .   0     .        .   .   .   .   .   .   .   .   .   .     .
66   .   .   .   .     .        .   .   .   .   .   .   .   .   0   .     .
69   .   .   .   .     .        .   .   .   .   .   .   .   0   .   .     .
73   .   .   .   .     .        .   .   .   .   .   .   .   0   .   .     .
83   .   .   .   .     .        .   0   .   .   .   .   .   .   .   .     .
95   .   .   .   .   -0.00787   .   .   .   .   .   .   .   .   .   .     .
96   .   .   .   .     .        0   .   .   .   .   .   .   .   .   .     .
104
     .   .   .   .     .        .   .   .   .   .   0   .   .   .   .     .
114
     .   .   0   .     .        .   .   .   .   .   .   .   .   .   .     .
115
     .   .   .   .     .        .   .   .   .   .   .   0   .   .   .     .
125
     .   .   .   .     .        .   .   0   .   .   .   .   .   .   .     .
135
     .   .   .   .     .        .   .   .   .   .   .   .   .   .   .   -0.1849

:      135   136    138       139   140 141     142   144 145     146   147 149 :=
14     .       .     .          .     .   .     .       .   .     .       .   0
28   -0.0149   .     .          .     .   .     .       .   .     .       .   .
37     .       .     .          .     .   .     .       .   .     .       0   .
42     .       .     .          .     .   .     .       .   .   -0.2582   .   .
78     .       .     .          .     .   0     .       .   .     .       .   .
88     .       .     .          .     .   .     .       .   0     .       .   .
97     .       .     .          .     .   .     .       .   0     .       .   .
100
       .       .     .          .     .   .     .       0   .     .       .   .
134
       .       .     .          .     .   .   -0.1849   .   .     .       .   .
136
       .       .     .          .     0   .     .       .   .     .       .   .
140
       .       .     .          .     .   0     .       .   .     .       .   .
143
       .       .     .          .     .   0     .       .   .     .       .   .
156
       .       .   -0.608       .     .   .     .       .   .     .       .   .
162
       .       .     .      -244.19   .   .     .       .   .     .       .   .
164
       .       .    0           .     .   .     .       .   .     .       .   .
166
       .       0     .          .     .   .     .       .   .     .       .   .

:   150 151     152    153 154     155    158 159 160    161      162   164 165 :=
17    .   .   -0.00575   .   .     .        .   .   .     .         .     .   .
27    .   .     .        .   .     .        .   0   .     .         .     .   0
36    .   .     .        .   0     .        .   .   .     .         .     .   .
43    .   .     .        .   .     .        0   .   .     .         .     .   .
61    .   .     .        0   .     .        .   .   .     .         .     .   .
64    .   .     .        .   .   -0.00783   .   .   .     .         .     .   .
94    0   .     .        .   .     .        .   .   .     .         .     .   .
138   .   .     .        .   .     .        .   .   0     .         .     .   .
157   .   .     .        .   .     .        .   .   .   -0.19       .     .   .
160   .   0     .        .   .     .        .   .   .     .         .     .   .
161   .   .     .        .   .     .        .   .   .     .     -122.19   .   .
165   .   .     .        .   .     .        .   .   .     .         .     0   .

:   166    :=
148   0
;

