Water Network: ../data/d12.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 4.002202360536323e-09 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at722270.nl>
============

original problem has 1370 variables (0 bin, 0 int, 0 impl, 1370 cont) and 259 constraints

solve problem
=============

presolving:
(round 1, fast)       19 del vars, 16 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       27 del vars, 18 del conss, 0 add conss, 93 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       55 del vars, 21 del conss, 0 add conss, 101 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       55 del vars, 22 del conss, 0 add conss, 101 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 55 deleted vars, 22 deleted constraints, 0 added constraints, 101 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1315 variables (0 bin, 0 int, 0 impl, 1315 cont) and 237 constraints
    151 constraints of type <linear>
     86 constraints of type <nonlinear>
Presolving Time: 0.20

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |   866 |     - |    19M |   0 |1949 | 237 |1980 |   0 |  0 |   0 |   0 | 9.259550e+05 |      --      |    Inf | unknown
L 3.6s|     1 |     0 |   866 |     - |  subnlp|   0 |1949 | 237 |1980 |   0 |  0 |   0 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
(node 1) unresolved numerical troubles in LP 4 -- using pseudo solution instead (loop 1)
  3.7s|     1 |     2 |  2044 |     - |    21M |   0 |1949 | 237 |2063 |  83 |  1 |   0 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
  7.9s|   100 |   101 | 61343 | 599.0 |    23M |  99 |1949 | 237 |2787 |4142 |  1 |   0 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
  9.8s|   200 |   183 | 67732 | 330.1 |    23M | 141 |1949 | 237 |2470 |6224 |  1 |   0 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
 17.9s|   300 |   269 |119868 | 394.1 |    24M | 141 |1949 | 238 |2289 |9621 |  2 |   2 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
 23.3s|   400 |   361 |166665 | 412.6 |    25M | 141 |1949 | 238 |2363 |  17k|  2 |   2 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
 27.9s|   500 |   459 |220260 | 437.3 |    26M | 141 |1949 | 238 |2314 |  21k|  0 |   2 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
 32.1s|   600 |   545 |248653 | 411.7 |    27M | 141 |1949 | 238 |2381 |  22k|  1 |   2 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
 38.4s|   700 |   617 |291163 | 413.6 |    27M | 141 |1949 | 239 |2700 |  29k|  1 |   3 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
 42.4s|   800 |   713 |318499 | 396.1 |    28M | 141 |1949 | 239 |2327 |  37k|  0 |   3 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
 46.1s|   900 |   787 |342740 | 379.0 |    28M | 141 |1949 | 240 |2300 |  38k|  0 |   4 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%| unknown
 48.9s|  1000 |   873 |365286 | 363.6 |    28M | 141 |1949 | 241 |2400 |  41k|  0 |   6 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  14.36%
 55.7s|  1100 |   969 |372448 | 337.0 |    28M | 141 |1949 | 242 |2479 |  42k|  1 |   7 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  14.36%
 61.6s|  1200 |  1059 |477817 | 396.8 |    29M | 141 |1949 | 242 |2307 |  43k|  1 |   8 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 65.2s|  1300 |  1151 |499026 | 382.6 |    30M | 141 |1949 | 242 |2386 |  44k|  1 |   8 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.53%
 71.5s|  1400 |  1249 |582223 | 414.7 |    31M | 141 |1949 | 243 |2697 |  53k|  0 |   9 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.53%
 77.0s|  1500 |  1345 |673637 | 448.0 |    31M | 141 |1949 | 243 |2217 |  54k|  1 |   9 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.53%
 82.0s|  1600 |  1439 |739848 | 461.4 |    31M | 141 |1949 | 243 |2525 |  54k|  0 |   9 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.81%
 87.3s|  1700 |  1535 |783150 | 459.7 |    32M | 141 |1949 | 243 |2482 |  64k|  1 |   9 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.81%
 89.4s|  1800 |  1633 |796953 | 441.9 |    34M | 141 |1949 | 243 |2412 |  71k|  1 |   9 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
 91.5s|  1900 |  1719 |820699 | 431.1 |    34M | 141 |1949 | 243 |2397 |  71k|  0 |  10 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
 95.7s|  2000 |  1809 |868445 | 433.4 |    35M | 141 |1949 | 244 |2982 |  77k|  0 |  11 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  103s|  2100 |  1889 |993687 | 472.4 |    35M | 141 |1949 | 244 |2305 |  78k|  0 |  11 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  110s|  2200 |  1963 |  1064k| 483.1 |    35M | 141 |1949 | 244 |2497 |  78k|  1 |  11 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  113s|  2300 |  2045 |  1096k| 475.9 |    36M | 141 |1949 | 245 |2992 |  82k|  1 |  12 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  118s|  2400 |  2115 |  1166k| 485.2 |    36M | 141 |1949 | 245 |2562 |  83k|  0 |  13 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  129s|  2500 |  2189 |  1276k| 510.1 |    36M | 141 |1949 | 245 |2494 |  86k|  2 |  14 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  136s|  2600 |  2283 |  1335k| 512.9 |    37M | 141 |1949 | 245 |2366 |  86k|  0 |  14 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  148s|  2700 |  2343 |  1455k| 538.6 |    37M | 143 |1949 | 245 |2502 |  86k|  1 |  14 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  160s|  2800 |  2423 |  1566k| 559.0 |    38M | 143 |1949 | 246 |2607 |  92k| 10 |  15 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  163s|  2900 |  2509 |  1584k| 545.9 |    39M | 143 |1949 | 248 |2748 |  96k| 14 |  18 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  167s|  3000 |  2593 |  1631k| 543.4 |    39M | 143 |1949 | 249 |2564 | 101k|  0 |  19 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  172s|  3100 |  2665 |  1707k| 550.3 |    40M | 143 |1949 | 250 |2586 | 103k|  1 |  20 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  175s|  3200 |  2749 |  1727k| 539.5 |    40M | 143 |1949 | 250 |2516 | 107k|  1 |  21 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  178s|  3300 |  2837 |  1783k| 539.9 |    41M | 143 |1949 | 251 |2497 | 109k|  0 |  22 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  182s|  3400 |  2929 |  1845k| 542.4 |    43M | 143 |1949 | 251 |2451 | 114k|  0 |  22 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  190s|  3500 |  3019 |  1906k| 544.2 |    44M | 143 |1949 | 251 |3775 | 142k|  1 |  22 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  193s|  3600 |  3103 |  1922k| 533.5 |    45M | 143 |1949 | 252 |3034 | 152k|  1 |  23 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  200s|  3700 |  3195 |  2025k| 547.1 |    46M | 143 |1949 | 252 |2613 | 153k|  0 |  23 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  216s|  3800 |  3275 |  2238k| 588.6 |    46M | 143 |1949 | 253 |2673 | 155k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  228s|  3900 |  3347 |  2489k| 638.0 |    46M | 143 |1949 | 253 |2763 | 155k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  238s|  4000 |  3429 |  2622k| 655.3 |    46M | 169 |1949 | 253 |2945 | 159k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  253s|  4100 |  3505 |  2803k| 683.4 |    46M | 169 |1949 | 253 |2919 | 159k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  267s|  4200 |  3585 |  3053k| 726.8 |    46M | 169 |1949 | 253 |2919 | 159k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  275s|  4300 |  3667 |  3169k| 736.7 |    48M | 202 |1949 | 253 |3295 | 163k|  1 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  279s|  4400 |  3749 |  3203k| 727.8 |    48M | 202 |1949 | 253 |2915 | 163k|  1 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  280s|  4500 |  3843 |  3205k| 711.9 |    48M | 202 |1949 | 253 |2863 | 164k|  1 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  289s|  4600 |  3891 |  3361k| 730.4 |    49M | 202 |1949 | 253 |2752 | 164k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  302s|  4700 |  3949 |  3603k| 766.4 |    49M | 202 |1949 | 253 |2809 | 164k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  315s|  4800 |  4011 |  3840k| 799.9 |    49M | 214 |1949 | 253 |2809 | 164k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  325s|  4900 |  4051 |  4016k| 819.5 |    49M | 219 |1949 | 253 |2911 | 165k|  0 |  24 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  336s|  5000 |  4097 |  4204k| 840.7 |    49M | 219 |1949 | 254 |2962 | 165k|  0 |  25 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  348s|  5100 |  4151 |  4400k| 862.5 |    49M | 219 |1949 | 254 |2978 | 165k|  0 |  25 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  359s|  5200 |  4203 |  4572k| 879.0 |    49M | 219 |1949 | 254 |   0 | 166k|  0 |  25 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  371s|  5300 |  4243 |  4772k| 900.3 |    49M | 219 |1949 | 254 |3003 | 168k|  0 |  25 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  377s|  5400 |  4285 |  4844k| 897.0 |    49M | 219 |1949 | 254 |   0 | 171k|  0 |  25 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  391s|  5500 |  4339 |  5092k| 925.8 |    49M | 219 |1949 | 254 |3061 | 173k|  0 |  25 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  404s|  5600 |  4381 |  5302k| 946.7 |    49M | 224 |1949 | 254 |3064 | 174k| 13 |  25 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  410s|  5700 |  4449 |  5380k| 943.7 |    49M | 260 |1949 | 254 |   0 | 177k|  0 |  26 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  422s|  5800 |  4491 |  5554k| 957.5 |    50M | 260 |1949 | 254 |2978 | 178k|  0 |  26 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  434s|  5900 |  4541 |  5746k| 973.9 |    50M | 260 |1949 | 254 |   0 | 179k|  0 |  26 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  442s|  6000 |  4611 |  5873k| 978.8 |    50M | 286 |1949 | 254 |3580 | 182k|  2 |  26 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  455s|  6100 |  4677 |  6093k| 998.8 |    51M | 287 |1949 | 254 |3225 | 185k| 14 |  26 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
  468s|  6200 |  4731 |  6248k|1007.7 |    52M | 290 |1949 | 254 |   0 | 188k|  0 |  26 |   0 | 9.259550e+05 | 3.456911e+06 | 273.33%|  23.96%
d 481s|  6230 |  4753 |  6311k|1012.8 |adaptive| 296 |1949 | 254 |   0 | 188k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  489s|  6300 |  4783 |  6394k|1014.8 |    52M | 301 |1949 | 254 |3006 | 188k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  496s|  6400 |  4845 |  6457k|1008.9 |    53M | 311 |1949 | 254 |   0 | 188k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  504s|  6500 |  4937 |  6552k|1008.0 |    53M | 340 |1949 | 253 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  515s|  6600 |  5011 |  6728k|1019.4 |    53M | 340 |1949 | 253 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  534s|  6700 |  5109 |  7037k|1050.3 |    53M | 340 |1949 | 253 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  552s|  6800 |  5199 |  7338k|1079.1 |    53M | 340 |1949 | 253 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  570s|  6900 |  5291 |  7631k|1105.9 |    53M | 340 |1949 | 253 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  587s|  7000 |  5375 |  7906k|1129.4 |    53M | 340 |1949 | 253 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  600s|  7100 |  5453 |  8127k|1144.6 |    53M | 340 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  618s|  7200 |  5535 |  8421k|1169.5 |    53M | 340 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  636s|  7300 |  5617 |  8715k|1193.7 |    54M | 341 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  651s|  7400 |  5693 |  8955k|1210.0 |    54M | 343 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  665s|  7500 |  5763 |  9173k|1223.0 |    54M | 346 |1949 | 252 |   0 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  682s|  7600 |  5841 |  9473k|1246.3 |    55M | 348 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  695s|  7700 |  5909 |  9675k|1256.5 |    55M | 352 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  711s|  7800 |  5977 |  9932k|1273.3 |    55M | 354 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  728s|  7900 |  6049 | 10198k|1290.9 |    55M | 356 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  743s|  8000 |  6121 | 10439k|1304.8 |    55M | 363 |1949 | 252 |3187 | 189k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  758s|  8100 |  6191 | 10662k|1316.3 |    55M | 381 |1949 | 252 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  765s|  8200 |  6287 | 10737k|1309.4 |    55M | 457 |1949 | 252 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  772s|  8300 |  6387 | 10812k|1302.7 |    55M | 557 |1949 | 252 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  779s|  8400 |  6469 | 10894k|1296.8 |    55M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  784s|  8500 |  6541 | 10960k|1289.3 |    55M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  790s|  8600 |  6625 | 11038k|1283.4 |    55M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  796s|  8700 |  6699 | 11105k|1276.4 |    55M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  801s|  8800 |  6781 | 11182k|1270.6 |    55M | 578 |1949 | 251 |   0 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  807s|  8900 |  6857 | 11247k|1263.7 |    56M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  813s|  9000 |  6933 | 11315k|1257.2 |    56M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  819s|  9100 |  7015 | 11380k|1250.5 |    56M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  825s|  9200 |  7089 | 11447k|1244.2 |    56M | 578 |1949 | 251 |   0 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  830s|  9300 |  7173 | 11513k|1237.9 |    56M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  836s|  9400 |  7245 | 11580k|1231.8 |    56M | 578 |1949 | 251 |   0 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  842s|  9500 |  7331 | 11648k|1226.1 |    56M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  847s|  9600 |  7403 | 11711k|1219.9 |    56M | 578 |1949 | 251 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  853s|  9700 |  7487 | 11781k|1214.5 |    56M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  858s|  9800 |  7557 | 11843k|1208.4 |    56M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  864s|  9900 |  7639 | 11912k|1203.2 |    56M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  869s| 10000 |  7713 | 11974k|1197.4 |    57M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  875s| 10100 |  7791 | 12040k|1192.0 |    57M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  880s| 10200 |  7871 | 12104k|1186.6 |    57M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  886s| 10300 |  7947 | 12169k|1181.5 |    57M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  891s| 10400 |  8029 | 12234k|1176.3 |    57M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  897s| 10500 |  8103 | 12299k|1171.3 |    57M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  903s| 10600 |  8185 | 12363k|1166.3 |    57M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  909s| 10700 |  8257 | 12427k|1161.4 |    57M | 578 |1949 | 250 |3187 | 190k|  0 |  26 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  915s| 10800 |  8337 | 12502k|1157.6 |    57M | 578 |1949 | 251 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  921s| 10900 |  8407 | 12565k|1152.7 |    57M | 578 |1949 | 251 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  927s| 11000 |  8491 | 12636k|1148.7 |    57M | 578 |1949 | 251 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  933s| 11100 |  8565 | 12701k|1144.2 |    57M | 578 |1949 | 251 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  940s| 11200 |  8645 | 12771k|1140.2 |    57M | 578 |1949 | 251 |   0 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  946s| 11300 |  8723 | 12836k|1135.9 |    57M | 578 |1949 | 251 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  952s| 11400 |  8799 | 12904k|1131.9 |    57M | 578 |1949 | 251 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  960s| 11500 |  8881 | 12976k|1128.3 |    57M | 578 |1949 | 251 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  967s| 11600 |  8955 | 13047k|1124.7 |    57M | 578 |1949 | 250 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  973s| 11700 |  9039 | 13116k|1121.0 |    57M | 578 |1949 | 250 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  981s| 11800 |  9111 | 13182k|1117.1 |    57M | 578 |1949 | 248 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  988s| 11900 |  9197 | 13252k|1113.6 |    57M | 578 |1949 | 248 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
  995s| 12000 |  9269 | 13318k|1109.8 |    57M | 578 |1949 | 248 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1003s| 12100 |  9353 | 13388k|1106.4 |    57M | 578 |1949 | 248 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1011s| 12200 |  9423 | 13451k|1102.5 |    58M | 578 |1949 | 248 |3259 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1021s| 12300 |  9479 | 13552k|1101.7 |    58M | 578 |1949 | 248 |   0 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1028s| 12400 |  9559 | 13618k|1098.2 |    58M | 578 |1949 | 248 |3310 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1039s| 12500 |  9631 | 13685k|1094.8 |    58M | 578 |1949 | 248 |3310 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1047s| 12600 |  9711 | 13752k|1091.4 |    58M | 578 |1949 | 248 |3310 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1056s| 12700 |  9781 | 13819k|1088.1 |    58M | 578 |1949 | 248 |3310 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1064s| 12800 |  9863 | 13887k|1084.9 |    58M | 578 |1949 | 248 |3310 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1072s| 12900 |  9935 | 13971k|1083.0 |    58M | 578 |1949 | 248 |3310 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1079s| 13000 | 10019 | 14055k|1081.1 |    58M | 578 |1949 | 248 |   0 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1090s| 13100 | 10093 | 14123k|1078.1 |    58M | 578 |1949 | 248 |3310 | 190k|  0 |  27 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1098s| 13200 | 10175 | 14209k|1076.4 |    58M | 578 |1949 | 249 |3310 | 190k|  0 |  28 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1106s| 13300 | 10247 | 14275k|1073.3 |    58M | 578 |1949 | 249 |3310 | 190k|  0 |  28 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1119s| 13400 | 10329 | 14350k|1070.8 |    59M | 578 |1949 | 249 |3310 | 190k|  0 |  28 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1127s| 13500 | 10405 | 14422k|1068.3 |    59M | 578 |1949 | 249 |3546 | 190k|  0 |  28 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1137s| 13600 | 10485 | 14498k|1066.0 |    59M | 578 |1949 | 250 |3366 | 190k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1151s| 13700 | 10563 | 14570k|1063.4 |    59M | 578 |1949 | 250 |   0 | 190k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1161s| 13800 | 10647 | 14640k|1060.8 |    59M | 578 |1949 | 250 |3366 | 190k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1173s| 13900 | 10725 | 14712k|1058.4 |    59M | 578 |1949 | 250 |3366 | 190k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1185s| 14000 | 10809 | 14783k|1055.9 |    60M | 578 |1949 | 250 |3366 | 190k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1197s| 14100 | 10889 | 14854k|1053.5 |    60M | 578 |1949 | 250 |3366 | 190k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1211s| 14200 | 10967 | 14927k|1051.2 |    60M | 578 |1949 | 250 |3366 | 190k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1221s| 14300 | 11043 | 14997k|1048.7 |    60M | 578 |1949 | 250 |3366 | 190k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1239s| 14400 | 11095 | 15141k|1051.4 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1251s| 14500 | 11173 | 15213k|1049.2 |    60M | 578 |1949 | 250 |   0 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1262s| 14600 | 11251 | 15284k|1046.8 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1275s| 14700 | 11323 | 15354k|1044.5 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1288s| 14800 | 11395 | 15425k|1042.2 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1300s| 14900 | 11471 | 15496k|1040.0 |    60M | 578 |1949 | 250 |   0 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1311s| 15000 | 11543 | 15565k|1037.7 |    60M | 578 |1949 | 250 |   0 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1322s| 15100 | 11615 | 15635k|1035.4 |    60M | 578 |1949 | 250 |   0 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1333s| 15200 | 11689 | 15706k|1033.2 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1346s| 15300 | 11759 | 15776k|1031.1 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1359s| 15400 | 11827 | 15844k|1028.8 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1370s| 15500 | 11891 | 15912k|1026.6 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1383s| 15600 | 11959 | 15982k|1024.5 |    60M | 578 |1949 | 250 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1395s| 15700 | 12021 | 16050k|1022.3 |    60M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1407s| 15800 | 12089 | 16118k|1020.1 |    60M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1419s| 15900 | 12155 | 16187k|1018.0 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1436s| 16000 | 12215 | 16255k|1015.9 |    61M | 578 |1949 | 249 |   0 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1448s| 16100 | 12279 | 16323k|1013.8 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1462s| 16200 | 12341 | 16392k|1011.8 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1474s| 16300 | 12401 | 16459k|1009.7 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1485s| 16400 | 12459 | 16526k|1007.6 |    61M | 578 |1949 | 249 |   0 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1492s| 16500 | 12517 | 16591k|1005.5 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1502s| 16600 | 12575 | 16657k|1003.4 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1511s| 16700 | 12635 | 16723k|1001.4 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1520s| 16800 | 12689 | 16787k| 999.2 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1529s| 16900 | 12745 | 16852k| 997.1 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1539s| 17000 | 12799 | 16917k| 995.1 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1548s| 17100 | 12859 | 16983k| 993.2 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1555s| 17200 | 12907 | 17046k| 991.0 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1565s| 17300 | 12959 | 17110k| 989.0 |    61M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1574s| 17400 | 13003 | 17172k| 986.9 |    62M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1583s| 17500 | 13051 | 17234k| 984.8 |    62M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1592s| 17600 | 13099 | 17297k| 982.8 |    62M | 578 |1949 | 249 |3432 | 191k|  0 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1601s| 17700 | 13143 | 17358k| 980.7 |    63M | 578 |1949 | 249 |2783 | 193k| 12 |  29 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1607s| 17800 | 13225 | 17442k| 979.9 |    63M | 578 |1949 | 249 |2214 | 195k|  0 |  30 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1612s| 17900 | 13289 | 17514k| 978.4 |    64M | 578 |1949 | 251 |2291 | 196k|  0 |  32 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1622s| 18000 | 13371 | 17621k| 978.9 |    65M | 578 |1949 | 251 |2515 | 205k|  1 |  33 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1631s| 18100 | 13435 | 17789k| 982.8 |    65M | 578 |1949 | 252 |2452 | 207k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1637s| 18200 | 13493 | 17894k| 983.1 |    65M | 578 |1949 | 252 |2452 | 207k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1644s| 18300 | 13561 | 17994k| 983.2 |    65M | 578 |1949 | 252 |2649 | 209k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1652s| 18400 | 13621 | 18166k| 987.3 |    65M | 578 |1949 | 252 |2649 | 209k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.96%
 1662s| 18500 | 13690 | 18333k| 990.9 |    65M | 578 |1949 | 252 |   0 | 211k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.97%
 1676s| 18600 | 13740 | 18564k| 998.0 |    65M | 578 |1949 | 252 |   0 | 211k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.97%
 1687s| 18700 | 13804 | 18763k|1003.3 |    66M | 578 |1949 | 252 |2517 | 212k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.97%
 1694s| 18800 | 13864 | 18901k|1005.3 |    66M | 578 |1949 | 252 |2517 | 212k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.97%
 1702s| 18900 | 13923 | 19016k|1006.1 |    67M | 578 |1949 | 252 |2415 | 212k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1712s| 19000 | 13987 | 19225k|1011.8 |    67M | 578 |1949 | 252 |2415 | 212k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1718s| 19100 | 14041 | 19328k|1011.9 |    67M | 578 |1949 | 252 |2415 | 212k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1724s| 19200 | 14119 | 19413k|1011.1 |    67M | 578 |1949 | 252 |2950 | 214k|  1 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1728s| 19300 | 14179 | 19487k|1009.7 |    67M | 578 |1949 | 252 |   0 | 216k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1733s| 19400 | 14237 | 19607k|1010.6 |    67M | 578 |1949 | 252 |2481 | 216k|  0 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1744s| 19500 | 14315 | 19769k|1013.8 |    68M | 578 |1949 | 252 |2823 | 221k| 14 |  34 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1749s| 19600 | 14381 | 19817k|1011.0 |    68M | 578 |1949 | 253 |2327 | 226k|  0 |  35 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1749s| 19700 | 14447 | 19823k|1006.2 |    68M | 578 |1949 | 257 |2327 | 226k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1752s| 19800 | 14521 | 19858k|1002.9 |    69M | 578 |1949 | 257 |2824 | 229k|  1 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1758s| 19900 | 14609 | 19911k|1000.5 |    70M | 578 |1949 | 257 |3210 | 235k| 11 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1765s| 20000 | 14693 | 20008k|1000.4 |    70M | 578 |1949 | 257 |2457 | 239k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1773s| 20100 | 14753 | 20160k|1002.9 |    71M | 578 |1949 | 257 |2491 | 240k|  1 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1781s| 20200 | 14803 | 20288k|1004.4 |    71M | 578 |1949 | 257 |2568 | 241k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1790s| 20300 | 14855 | 20451k|1007.4 |    71M | 578 |1949 | 257 |2633 | 242k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1798s| 20400 | 14907 | 20608k|1010.2 |    71M | 578 |1949 | 257 |2528 | 242k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1806s| 20500 | 14981 | 20735k|1011.5 |    71M | 578 |1949 | 257 |2654 | 245k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1809s| 20600 | 15051 | 20766k|1008.0 |    71M | 578 |1949 | 257 |2337 | 246k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1810s| 20700 | 15117 | 20774k|1003.6 |    71M | 578 |1949 | 257 |2530 | 248k|  1 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1820s| 20800 | 15185 | 20915k|1005.5 |    72M | 578 |1949 | 257 |2723 | 248k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1826s| 20900 | 15267 | 20988k|1004.2 |    73M | 578 |1949 | 257 |2501 | 253k|  0 |  39 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1835s| 21000 | 15319 | 21117k|1005.6 |    73M | 578 |1949 | 258 |2976 | 255k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1844s| 21100 | 15369 | 21259k|1007.5 |    73M | 578 |1949 | 258 |2568 | 258k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1855s| 21200 | 15445 | 21440k|1011.3 |    73M | 578 |1949 | 258 |2568 | 258k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1866s| 21300 | 15517 | 21616k|1014.8 |    73M | 578 |1949 | 258 |   0 | 258k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1879s| 21400 | 15585 | 21838k|1020.4 |    73M | 578 |1949 | 258 |2568 | 258k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1894s| 21500 | 15657 | 22093k|1027.5 |    73M | 578 |1949 | 258 |   0 | 258k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1909s| 21600 | 15741 | 22349k|1034.7 |    73M | 578 |1949 | 258 |2568 | 258k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1918s| 21700 | 15839 | 22521k|1037.8 |    73M | 578 |1949 | 258 |2568 | 258k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1930s| 21800 | 15899 | 22728k|1042.5 |    73M | 578 |1949 | 258 |2568 | 258k|  0 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1937s| 21900 | 15957 | 22822k|1042.1 |    74M | 578 |1949 | 258 |2554 | 263k| 18 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  23.99%
 1940s| 22000 | 16049 | 22833k|1037.8 |    74M | 578 |1949 | 258 |2564 | 268k| 15 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  24.00%
 1945s| 22100 | 16125 | 22892k|1035.8 |    76M | 578 |1949 | 258 |2633 | 273k|  2 |  40 |   0 | 9.259550e+05 | 3.444273e+06 | 271.97%|  24.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d1957s| 22180 | 16193 | 22924k|1033.5 |adaptive| 578 |1949 | 257 |3049 | 275k|  1 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.03%
 1959s| 22200 | 16207 | 22945k|1033.5 |    76M | 578 |1949 | 257 |3090 | 275k|  1 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.03%
 1963s| 22300 | 16283 | 23014k|1032.0 |    76M | 578 |1949 | 257 |2646 | 277k|  0 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.03%
 1974s| 22400 | 16329 | 23183k|1034.9 |    76M | 578 |1949 | 257 |   0 | 277k|  0 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.03%
 1985s| 22500 | 16371 | 23370k|1038.6 |    76M | 578 |1949 | 257 |2743 | 277k|  0 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.03%
 1996s| 22600 | 16437 | 23570k|1042.9 |    77M | 578 |1949 | 257 |2882 | 278k|  1 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.03%
 2000s| 22700 | 16517 | 23643k|1041.5 |    78M | 578 |1949 | 257 |2913 | 280k|  1 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.03%
 2005s| 22800 | 16589 | 23700k|1039.5 |    79M | 578 |1949 | 257 |2995 | 281k|  3 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.03%
 2010s| 22900 | 16657 | 23757k|1037.4 |    80M | 578 |1949 | 257 |2410 | 285k|  0 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.04%
 2021s| 23000 | 16697 | 23896k|1038.9 |    80M | 578 |1949 | 257 |   0 | 287k|  0 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.04%
 2027s| 23100 | 16771 | 23948k|1036.7 |    80M | 578 |1949 | 257 |2452 | 288k|  1 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.05%
 2029s| 23200 | 16863 | 23954k|1032.5 |    80M | 578 |1949 | 257 |2311 | 291k|  1 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.05%
 2032s| 23300 | 16949 | 23975k|1028.9 |    80M | 578 |1949 | 257 |2497 | 293k|  2 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.06%
 2036s| 23400 | 17041 | 23995k|1025.4 |    82M | 578 |1949 | 257 |3056 | 298k|  1 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.06%
 2042s| 23500 | 17103 | 24037k|1022.8 |    82M | 578 |1949 | 257 |   0 | 302k|  0 |  40 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2057s| 23600 | 17139 | 24162k|1023.8 |    82M | 578 |1949 | 258 |3299 | 302k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.06%
 2063s| 23700 | 17197 | 24215k|1021.7 |    84M | 578 |1949 | 258 |3761 | 308k| 12 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2069s| 23800 | 17243 | 24272k|1019.8 |    84M | 578 |1949 | 258 |3195 | 309k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2077s| 23900 | 17279 | 24347k|1018.7 |    84M | 578 |1949 | 258 |3195 | 309k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2091s| 24000 | 17335 | 24519k|1021.6 |    84M | 578 |1949 | 258 |3195 | 309k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2098s| 24100 | 17399 | 24581k|1019.9 |    84M | 578 |1949 | 258 |3361 | 310k|  1 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2108s| 24200 | 17459 | 24678k|1019.7 |    84M | 578 |1949 | 258 |3195 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2120s| 24300 | 17505 | 24779k|1019.7 |    84M | 578 |1949 | 258 |   0 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2135s| 24400 | 17563 | 24949k|1022.5 |    84M | 578 |1949 | 258 |   0 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2152s| 24500 | 17621 | 25128k|1025.6 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2170s| 24600 | 17679 | 25308k|1028.8 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2187s| 24700 | 17735 | 25486k|1031.8 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2203s| 24800 | 17793 | 25660k|1034.6 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2221s| 24900 | 17851 | 25839k|1037.7 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2242s| 25000 | 17905 | 26020k|1040.8 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2260s| 25100 | 17957 | 26196k|1043.7 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2278s| 25200 | 18007 | 26364k|1046.2 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2290s| 25300 | 18067 | 26496k|1047.2 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2305s| 25400 | 18125 | 26651k|1049.2 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2322s| 25500 | 18179 | 26804k|1051.1 |    84M | 578 |1949 | 258 |   0 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2335s| 25600 | 18239 | 26961k|1053.1 |    84M | 578 |1949 | 258 |   0 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2354s| 25700 | 18295 | 27115k|1055.0 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2369s| 25800 | 18353 | 27278k|1057.3 |    84M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2383s| 25900 | 18409 | 27425k|1058.8 |    85M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2398s| 26000 | 18467 | 27591k|1061.2 |    85M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2411s| 26100 | 18521 | 27738k|1062.7 |    85M | 578 |1949 | 258 |   0 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2428s| 26200 | 18581 | 27863k|1063.4 |    85M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2445s| 26300 | 18639 | 27952k|1062.8 |    85M | 578 |1949 | 258 |3258 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2462s| 26400 | 18687 | 28102k|1064.5 |    85M | 578 |1949 | 257 |   0 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2480s| 26500 | 18737 | 28224k|1065.1 |    85M | 578 |1949 | 257 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2490s| 26600 | 18789 | 28329k|1065.0 |    85M | 578 |1949 | 257 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2500s| 26700 | 18843 | 28432k|1064.9 |    85M | 578 |1949 | 257 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2513s| 26800 | 18907 | 28537k|1064.8 |    85M | 578 |1949 | 257 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2523s| 26900 | 18961 | 28645k|1064.8 |    85M | 578 |1949 | 257 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2535s| 27000 | 19015 | 28747k|1064.7 |    85M | 578 |1949 | 257 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2544s| 27100 | 19077 | 28849k|1064.5 |    85M | 578 |1949 | 257 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2554s| 27200 | 19127 | 28956k|1064.5 |    85M | 578 |1949 | 257 |   0 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2563s| 27300 | 19189 | 29057k|1064.3 |    85M | 578 |1949 | 256 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2570s| 27400 | 19237 | 29158k|1064.1 |    85M | 578 |1949 | 256 |3294 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2587s| 27500 | 19307 | 29286k|1064.9 |    85M | 578 |1949 | 256 |3105 | 310k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2607s| 27600 | 19347 | 29428k|1066.2 |    85M | 578 |1949 | 256 |3371 | 311k|  2 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2622s| 27700 | 19385 | 29556k|1067.0 |    85M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2638s| 27800 | 19423 | 29688k|1067.9 |    85M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2658s| 27900 | 19479 | 29840k|1069.5 |    86M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2677s| 28000 | 19531 | 29989k|1071.0 |    86M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2697s| 28100 | 19587 | 30142k|1072.7 |    86M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2715s| 28200 | 19635 | 30291k|1074.1 |    86M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2731s| 28300 | 19675 | 30428k|1075.2 |    86M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2748s| 28400 | 19719 | 30577k|1076.6 |    86M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2765s| 28500 | 19765 | 30726k|1078.1 |    86M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2781s| 28600 | 19809 | 30874k|1079.5 |    86M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2799s| 28700 | 19859 | 31037k|1081.4 |    86M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2817s| 28800 | 19903 | 31188k|1082.9 |    86M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2833s| 28900 | 19937 | 31311k|1083.4 |    86M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2854s| 29000 | 19997 | 31476k|1085.4 |    86M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2874s| 29100 | 20055 | 31638k|1087.2 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2896s| 29200 | 20117 | 31803k|1089.1 |    87M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2916s| 29300 | 20165 | 31951k|1090.5 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2935s| 29400 | 20221 | 32072k|1090.9 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2955s| 29500 | 20277 | 32190k|1091.2 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2974s| 29600 | 20319 | 32376k|1093.8 |    87M | 578 |1949 | 256 |3346 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 2992s| 29700 | 20373 | 32502k|1094.3 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3010s| 29800 | 20425 | 32619k|1094.6 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3026s| 29900 | 20447 | 32721k|1094.3 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3047s| 30000 | 20505 | 32882k|1096.0 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3066s| 30100 | 20561 | 33035k|1097.5 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3085s| 30200 | 20609 | 33179k|1098.6 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3106s| 30300 | 20665 | 33333k|1100.1 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3122s| 30400 | 20705 | 33475k|1101.2 |    87M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3144s| 30500 | 20765 | 33646k|1103.1 |    87M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3166s| 30600 | 20827 | 33818k|1105.1 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3187s| 30700 | 20885 | 33987k|1107.0 |    88M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3205s| 30800 | 20937 | 34136k|1108.3 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3223s| 30900 | 20997 | 34267k|1108.9 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3241s| 31000 | 21051 | 34396k|1109.5 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3261s| 31100 | 21095 | 34606k|1112.7 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3279s| 31200 | 21143 | 34727k|1113.0 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3295s| 31300 | 21163 | 34828k|1112.7 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3315s| 31400 | 21219 | 34962k|1113.4 |    88M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3333s| 31500 | 21261 | 35099k|1114.3 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3351s| 31600 | 21305 | 35238k|1115.1 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3369s| 31700 | 21349 | 35374k|1115.9 |    88M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3386s| 31800 | 21381 | 35499k|1116.3 |    88M | 578 |1949 | 256 |   0 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3406s| 31900 | 21427 | 35641k|1117.3 |    88M | 578 |1949 | 256 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3428s| 32000 | 21483 | 35807k|1118.9 |    89M | 578 |1949 | 255 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3448s| 32100 | 21537 | 35970k|1120.6 |    89M | 578 |1949 | 255 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3469s| 32200 | 21591 | 36133k|1122.1 |    89M | 578 |1949 | 255 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3488s| 32300 | 21635 | 36289k|1123.5 |    89M | 578 |1949 | 255 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3504s| 32400 | 21665 | 36424k|1124.2 |    89M | 578 |1949 | 255 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3520s| 32500 | 21689 | 36558k|1124.8 |    89M | 578 |1949 | 255 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3538s| 32600 | 21719 | 36700k|1125.8 |    89M | 578 |1949 | 255 |3332 | 311k|  0 |  41 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3553s| 32700 | 21767 | 36843k|1126.7 |    89M | 578 |1949 | 255 |3401 | 311k|  0 |  42 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3565s| 32800 | 21793 | 36994k|1127.9 |    89M | 578 |1949 | 255 |   0 | 311k|  0 |  42 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3580s| 32900 | 21831 | 37176k|1130.0 |    89M | 578 |1949 | 255 |   0 | 311k|  0 |  42 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%
 3595s| 33000 | 21873 | 37361k|1132.1 |    89M | 578 |1949 | 255 |3229 | 311k|  0 |  42 |   0 | 9.259550e+05 | 3.426555e+06 | 270.06%|  24.08%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.56
Solving Nodes      : 33023
Primal Bound       : +3.42655530192306e+06 (3 solutions)
Dual Bound         : +9.25955036000000e+05
Gap                : 270.06 %
time limit reached
eps [*,*]
:        2            3            4            5            6         :=
11    .            .            .            .           4.0022e-09
33    .            .           4.0022e-09    .            .
53    .            .            .            .           4.0022e-09
54    .           4.0022e-09    .            .            .
59    .            .            .           4.0022e-09    .
66   4.0022e-09    .            .            .            .
71    .            .            .           4.0022e-09    .

:        7            9            10           11           12        :=
13    .            .           4.0022e-09    .            .
15    .            .            .           4.0022e-09    .
17   4.0022e-09    .            .            .            .
21    .           4.0022e-09    .            .            .
35    .            .            .           4.0022e-09    .
40    .            .            .           4.0022e-09    .
47    .            .           4.0022e-09    .            .
56    .            .            .            .           4.0022e-09

:        13           14           15           16           17        :=
12    .            .            .           4.0022e-09    .
19    .           4.0022e-09    .            .            .
29    .            .            .            .           4.0022e-09
30   4.0022e-09    .            .            .            .
32    .            .            .           4.0022e-09    .
35    .            .           4.0022e-09    .            .
47   4.0022e-09    .            .            .            .
48   4.0022e-09    .            .            .            .
51    .           4.0022e-09    .            .            .

:       18           19           20           21           23           25  :=
3   4.0022e-09    .            .            .            .            .
16
     .            .           4.0022e-09    .            .            .
20
     .            .            .           4.0022e-09    .            .
27
     .           4.0022e-09    .            .            .            .
32
     .            .           4.0022e-09   4.0022e-09    .            .
44
     .           4.0022e-09    .            .            .            .
53
     .           4.0022e-09    .            .            .            .
61
     .            .            .            .           4.0022e-09    .
69
     .            .            .            .            .           4.0022e-09

:        26           27           28           29           30        :=
6     .           4.0022e-09    .            .            .
10    .            .           4.0022e-09    .            .
31    .            .           4.0022e-09    .            .
34   4.0022e-09    .            .            .            .
38    .            .            .            .           4.0022e-09
49    .            .           4.0022e-09    .            .
73    .            .            .           4.0022e-09    .

:        31           32           33           34           35        :=
1    4.0022e-09    .            .            .            .
12    .           4.0022e-09    .            .            .
24    .            .            .           4.0022e-09    .
38   4.0022e-09    .            .            .            .
40    .            .            .            .           4.0022e-09
48    .            .            .           4.0022e-09    .
57    .            .           4.0022e-09    .            .
68    .            .            .            .           4.0022e-09
72    .            .           4.0022e-09    .            .

:        36           37           38           39           40        :=
3     .            .            .           4.0022e-09    .
6     .            .            .            .           4.0022e-09
8    4.0022e-09    .            .            .            .
25    .            .            .           4.0022e-09    .
30   4.0022e-09    .            .            .            .
42    .            .            .            .           4.0022e-09
62    .           4.0022e-09    .            .            .
64    .            .           4.0022e-09    .            .

:        41           42           43           44           45        :=
10    .            .            .            .           4.0022e-09
18   4.0022e-09    .            .            .            .
26    .            .            .           4.0022e-09    .
44    .            .            .            .           4.0022e-09
50    .            .            .            .           4.0022e-09
52    .            .            .           4.0022e-09    .
58    .            .           4.0022e-09    .            .
68    .           4.0022e-09    .            .            .

:        47           48           49           50           51        :=
2     .            .            .            .           4.0022e-09
7     .            .            .           4.0022e-09    .
9     .            .           4.0022e-09    .            .
22    .            .           4.0022e-09    .            .
28    .            .            .           4.0022e-09    .
36    .           4.0022e-09    .            .            .
45   4.0022e-09    .            .            .            .

:        52           53           54           55           56        :=
8     .           4.0022e-09    .            .            .
14   4.0022e-09    .            .            .            .
16    .            .            .            .           4.0022e-09
23    .            .            .            .           4.0022e-09
25    .            .            .           4.0022e-09    .
39    .            .           4.0022e-09    .            .
50   4.0022e-09    .            .            .            .
55    .            .           4.0022e-09    .            .
60    .            .            .           4.0022e-09    .
66   4.0022e-09    .            .            .            .

:        57           58           59           60           61        :=
37   4.0022e-09    .            .            .            .
46    .            .            .            .           4.0022e-09
62   4.0022e-09    .            .            .            .
67    .           4.0022e-09    .            .            .
69    .            .            .           4.0022e-09    .
71    .            .           4.0022e-09    .            .

:        62           64           66           68           69        :=
4     .           4.0022e-09    .            .            .
5     .            .            .           4.0022e-09    .
14    .            .           4.0022e-09    .            .
23   4.0022e-09    .            .            .            .
33    .           4.0022e-09    .            .            .
39    .            .            .            .           4.0022e-09
41    .            .           4.0022e-09    .            .
63   4.0022e-09    .            .            .            .
70    .            .            .            .           4.0022e-09

:        71           72           73        :=
43    .           4.0022e-09    .
60   4.0022e-09    .            .
65    .            .           4.0022e-09
;

q [*,*]
:       2          3          4           5           6          7        :=
11     .           .         .            .        -12.3149       .
17     .           .         .            .           .       -123.416
33     .           .       -5.94138       .           .           .
53     .           .         .            .        109.373        .
54     .        -19.1957     .            .           .           .
59     .           .         .          -5.14313      .           .
66   -5.19752      .         .            .           .           .
71     .           .         .        -107.713        .           .

:       9          10         11         12         13         14        15  :=
13     .        -3.77043     .          .          .          .          .
15     .          .        -5.1292      .          .          .          .
19     .          .          .          .          .        -2.32077     .
21   -3.68155     .          .          .          .          .          .
30     .          .          .          .         2.38738     .          .
35     .          .        -5.12523     .          .          .        -5.1076
40     .          .        -2.01625     .          .          .          .
47     .        -3.41273     .          .        -1.22276     .          .
48     .          .          .          .        -4.91086     .          .
51     .          .          .          .          .        -5.21509     .
56     .          .          .        -1.89934     .          .          .

:       16          17        18         19         20          21        23 :=
3      .             .      -132.41      .         .           .          .
12   -0.799852       .          .        .         .           .          .
16     .             .          .        .       -1.63604      .          .
20     .             .          .        .         .         -2.43179     .
27     .             .          .      -4.2533     .           .          .
29     .         -123.384       .        .         .           .          .
32    0.679419       .          .        .       -0.742045   -1.20496     .
44     .             .          .      12.7246     .           .          .
53     .             .          .     -10.7629     .           .          .
61     .             .          .        .         .           .        -0.1875

:       25        26        27         28         29       30        31      :=
1      .         .          .          .            .       .      495.259
6      .         .        -4.2395      .            .       .         .
10     .         .          .       -11.2851        .       .         .
31     .         .          .       274.768         .       .         .
34     .        2.95762     .          .            .       .         .
38     .         .          .          .            .     99.17   -220.461
49     .         .          .        -3.72422       .       .         .
69   -7.12858    .          .          .            .       .         .
73     .         .          .          .        -123.34     .         .

:       32          33          34         35          36        37       :=
8      .            .          .            .       -98.6535    .
12   -1.15358       .          .            .          .        .
24     .            .        -0.00339       .          .        .
30     .            .          .            .        96.7581    .
40     .            .          .          98.1979      .        .
48     .            .         2.97411       .          .        .
57     .           2.20865     .            .          .        .
62     .            .          .            .          .       1.12186
68     .            .          .        -108.348       .        .
72     .        -122.651       .            .          .        .

:       38         39          40          41         42        43        44 :=
3        .      113.182        .            .        .          .        .
6        .         .        101.27          .        .          .        .
18       .         .           .        -132.428     .          .        .
25       .       -4.23982      .            .        .          .        .
26       .         .           .            .        .          .       2.95314
42       .         .         -5.04237       .        .          .        .
52       .         .           .            .        .          .      -1.85485
58       .         .           .            .        .        -0.575     .
64   -121.269      .           .            .        .          .        .
68       .         .           .            .      -4.99637     .        .

:       45          47         48         49         50         51       :=
2       .          .          .          .            .      -5.20862
7       .          .          .          .        -123.446     .
9       .          .          .        -3.69565       .        .
10     4.07798     .          .          .            .        .
22      .          .          .        -0.00547       .        .
28      .          .          .          .         259.722     .
36      .          .        -1.92095     .            .        .
44   -11.6449      .          .          .            .        .
45      .        -4.62239     .          .            .        .
50     2.97429     .          .          .            .        .

:       52         53        54          55         56        57        58   :=
8        .       98.632      .          .          .         .          .
14    -13.2345     .         .          .          .         .          .
16       .         .         .          .         1.43091    .          .
23       .         .         .          .        -3.21525    .          .
25       .         .         .        -2.95326     .         .          .
37       .         .         .          .          .        1.10096     .
39       .         .       -6.65279     .          .         .          .
50    133.245      .         .          .          .         .          .
55       .         .      -12.5142      .          .         .          .
60       .         .         .        -9.46372     .         .          .
62       .         .         .          .          .        1.10768     .
66   -121.821      .         .          .          .         .          .
67       .         .         .          .          .         .        -0.405

:       59         60         61         62          64           66        :=
4      .         .            .         .          -5.98198       .
14     .         .            .         .            .           5.66965
23     .         .            .        2.88475       .            .
33     .         .            .         .        -114.602         .
41     .         .            .         .            .        -132.44
46     .         .          -0.0175     .            .            .
63     .         .            .       -0.0752        .            .
69     .        0.0201552     .         .            .            .
71   -4.97313    .            .         .            .            .

:       68         69        71        72       73      :=
5    -112.909       .       .          .         .
39       .       115.523    .          .         .
43       .          .       .        -0.6513     .
60       .          .      9.31387     .         .
65       .          .       .          .       -1.34
70       .      -122        .          .         .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.7232326811352214e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2967404927621828e-13
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00036848021992581223
Con2 sum of relative violation: 2.8150548127298256
*******************************************************************************

Total cost using scip: 3426555.3019230617
scip solve time: 3600.74 seconds
*******************************************************************************

