Water Network: ../data/d15_foss_poly_0.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1.5798092418195383e-09 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at722350.nl>
============

original problem has 500 variables (0 bin, 0 int, 0 impl, 500 cont) and 152 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 6.72999e-10 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: ((6.72999e-10+((<t_x406>*(1000)^(-1)))^2))^(-1)
presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 500 variables (0 bin, 0 int, 0 impl, 500 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.09

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |   656 |     - |  9793k |   0 | 906 | 152 |1399 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |   694 |     - |    11M |   0 | 906 | 152 |1444 |  45 |  1 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |   747 |     - |    11M |   0 | 906 | 152 |1498 |  99 |  2 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |   801 |     - |    11M |   0 | 906 | 152 |1546 | 147 |  3 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |   841 |     - |    11M |   0 | 906 | 152 |1584 | 185 |  4 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |   892 |     - |    11M |   0 | 906 | 152 |1626 | 227 |  5 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |   941 |     - |    11M |   0 | 906 | 152 |1669 | 270 |  6 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |   979 |     - |    11M |   0 | 906 | 152 |1715 | 316 |  7 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |  1017 |     - |    11M |   0 | 906 | 152 |1754 | 355 |  8 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |  1056 |     - |    11M |   0 | 906 | 152 |1799 | 400 |  9 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.5s|     1 |     0 |  1085 |     - |    11M |   0 | 906 | 152 |1838 | 439 | 10 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.6s|     1 |     0 |  1111 |     - |    11M |   0 | 906 | 152 | 816 | 469 | 11 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  1850 |     - |    11M |   0 | 906 | 152 | 816 | 469 | 11 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  1999 |     - |    11M |   0 | 906 | 152 | 921 | 582 | 12 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  2112 |     - |    11M |   0 | 906 | 152 | 996 | 657 | 13 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.9s|     1 |     0 |  2192 |     - |    11M |   0 | 906 | 152 |1060 | 721 | 14 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  2251 |     - |    11M |   0 | 906 | 152 |1134 | 795 | 15 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  2298 |     - |    11M |   0 | 906 | 152 | 802 | 852 | 16 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  2334 |     - |    11M |   0 | 906 | 152 | 847 | 897 | 17 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  2368 |     - |    11M |   0 | 906 | 152 | 883 | 933 | 18 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  2405 |     - |    11M |   0 | 906 | 152 | 923 | 973 | 19 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  2433 |     - |    11M |   0 | 906 | 152 | 956 |1006 | 20 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  2465 |     - |    11M |   0 | 906 | 152 | 997 |1047 | 21 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  2495 |     - |    11M |   0 | 906 | 152 | 764 |1080 | 22 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2530 |     - |    13M |   0 | 906 | 152 | 803 |1119 | 22 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2555 |     - |    13M |   0 | 906 | 152 | 832 |1148 | 23 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2587 |     - |    13M |   0 | 906 | 152 | 867 |1183 | 24 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2597 |     - |    13M |   0 | 906 | 152 | 878 |1194 | 25 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2637 |     - |    13M |   0 | 906 | 152 | 894 |1210 | 26 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2653 |     - |    13M |   0 | 906 | 152 | 643 |1226 | 27 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.4s|     1 |     0 |  2669 |     - |    13M |   0 | 906 | 152 | 663 |1246 | 28 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2683 |     - |    13M |   0 | 906 | 152 | 677 |1260 | 29 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2697 |     - |    13M |   0 | 906 | 152 | 694 |1277 | 30 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2702 |     - |    13M |   0 | 906 | 152 | 699 |1282 | 31 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2712 |     - |    13M |   0 | 906 | 152 | 709 |1292 | 32 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2713 |     - |    13M |   0 | 906 | 152 | 513 |1293 | 33 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2715 |     - |    13M |   0 | 906 | 152 | 515 |1295 | 34 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2716 |     - |    13M |   0 | 906 | 152 | 516 |1296 | 36 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2719 |     - |    13M |   0 | 906 | 152 | 519 |1299 | 38 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2720 |     - |    13M |   0 | 906 | 152 | 520 |1300 | 40 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  4.4s|     1 |     2 |  2720 |     - |    13M |   0 | 906 | 152 | 520 |1300 | 42 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 14.7s|   100 |    75 | 52776 | 513.1 |    16M |  44 | 906 | 152 |2461 |  21k| 14 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 27.0s|   200 |   149 | 98053 | 482.8 |    18M |  69 | 906 | 152 | 880 |  41k| 15 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 36.8s|   300 |   227 |140955 | 464.8 |    21M |  69 | 906 | 152 |1061 |  59k|  2 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 47.9s|   400 |   305 |179851 | 445.8 |    22M |  69 | 906 | 152 |1216 |  79k| 14 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 57.8s|   500 |   383 |224871 | 446.7 |    24M |  69 | 906 | 152 |1871 | 101k| 11 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 66.5s|   600 |   469 |272747 | 452.0 |    26M |  69 | 906 | 152 |1879 | 117k| 13 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 73.2s|   700 |   551 |321654 | 457.3 |    28M |  69 | 906 | 153 |1153 | 128k|  1 |   1 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 82.6s|   800 |   631 |352495 | 438.7 |    30M |  69 | 906 | 153 | 897 | 143k| 12 |   1 |   0 | 5.791638e+07 |      --      |    Inf | unknown
 91.0s|   900 |   717 |418570 | 463.4 |    31M |  69 | 906 | 153 |2371 | 154k| 13 |   1 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  101s|  1000 |   797 |462109 | 460.6 |    33M |  69 | 906 | 154 |1026 | 170k| 11 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  109s|  1100 |   873 |500893 | 454.0 |    36M |  69 | 906 | 154 |2143 | 186k| 12 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  118s|  1200 |   939 |544738 | 452.7 |    38M |  71 | 906 | 154 |1927 | 204k| 15 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  124s|  1300 |  1035 |578726 | 444.0 |    39M |  71 | 906 | 154 |2107 | 214k| 13 |   2 |   0 | 5.791638e+07 |      --      |    Inf | unknown
d 135s|  1400 |  1048 |668688 | 476.6 |fracdivi|  71 | 906 | 154 |1947 | 241k| 20 |   2 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  146s|  1500 |  1134 |760242 | 505.8 |    44M |  71 | 906 | 153 |1260 | 256k| 14 |   2 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  155s|  1600 |  1218 |801433 | 500.0 |    46M |  71 | 906 | 153 |1811 | 276k| 16 |   2 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  163s|  1700 |  1312 |860431 | 505.3 |    48M |  71 | 906 | 153 |1049 | 290k|  4 |   2 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  172s|  1800 |  1404 |910193 | 504.8 |    49M |  71 | 906 | 153 |1309 | 307k| 13 |   2 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  180s|  1900 |  1492 |945735 | 497.0 |    51M |  71 | 906 | 155 |1472 | 323k| 13 |   4 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  189s|  2000 |  1578 |985847 | 492.2 |    54M |  71 | 906 | 156 |1691 | 341k| 12 |   5 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  198s|  2100 |  1672 |  1062k| 505.2 |    56M |  71 | 906 | 156 |1281 | 354k| 15 |   5 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  207s|  2200 |  1752 |  1121k| 509.2 |    57M |  71 | 906 | 156 |1778 | 371k|  0 |   5 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  214s|  2300 |  1842 |  1176k| 511.1 |    58M |  71 | 906 | 156 | 807 | 382k| 14 |   5 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  224s|  2400 |  1930 |  1243k| 517.3 |    60M |  71 | 906 | 156 |1495 | 405k|  0 |   5 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  235s|  2500 |  2016 |  1323k| 528.9 |    62M |  71 | 906 | 158 | 835 | 424k| 13 |   7 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  244s|  2600 |  2100 |  1353k| 520.1 |    65M |  71 | 906 | 158 |1730 | 442k| 12 |   7 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  253s|  2700 |  2178 |  1387k| 513.4 |    67M |  71 | 906 | 158 |1444 | 459k|  0 |   7 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  262s|  2800 |  2266 |  1458k| 520.3 |    68M |  71 | 906 | 158 |1385 | 477k| 12 |   7 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  271s|  2900 |  2350 |  1531k| 527.7 |    70M |  71 | 906 | 158 |1639 | 493k| 10 |   7 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  279s|  3000 |  2432 |  1564k| 521.0 |    72M |  71 | 906 | 160 |1173 | 510k|  1 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  288s|  3100 |  2524 |  1645k| 530.3 |    74M |  71 | 906 | 160 |2042 | 524k|  1 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  298s|  3200 |  2612 |  1710k| 534.2 |    77M |  71 | 906 | 160 |1263 | 541k|  0 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  306s|  3300 |  2696 |  1758k| 532.5 |    79M |  71 | 906 | 160 |1196 | 556k|  1 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  312s|  3400 |  2794 |  1795k| 527.6 |    79M |  71 | 906 | 159 |2051 | 569k|  2 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  320s|  3500 |  2866 |  1843k| 526.2 |    82M |  71 | 906 | 157 |1281 | 585k|  1 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  330s|  3600 |  2964 |  1929k| 535.6 |    84M |  71 | 906 | 157 |1084 | 603k| 13 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  337s|  3700 |  3038 |  1991k| 537.8 |    86M |  71 | 906 | 157 |1358 | 616k| 14 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  346s|  3800 |  3132 |  2051k| 539.5 |    89M |  71 | 906 | 157 | 897 | 635k|  1 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  352s|  3900 |  3210 |  2095k| 537.0 |    89M |  71 | 906 | 157 |1456 | 648k|  1 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  362s|  4000 |  3302 |  2161k| 540.1 |    91M |  71 | 906 | 156 |1900 | 670k| 12 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  372s|  4100 |  3384 |  2247k| 547.9 |    94M |  71 | 906 | 156 |1120 | 688k| 12 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  383s|  4200 |  3468 |  2307k| 549.1 |    97M |  71 | 906 | 156 |1331 | 711k| 18 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  390s|  4300 |  3550 |  2337k| 543.3 |    99M |  71 | 906 | 156 | 989 | 727k|  1 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  398s|  4400 |  3636 |  2378k| 540.2 |   101M |  71 | 906 | 156 |1391 | 740k| 12 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  406s|  4500 |  3720 |  2420k| 537.6 |   103M |  71 | 906 | 156 |2482 | 760k| 14 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  415s|  4600 |  3802 |  2453k| 533.1 |   105M |  71 | 906 | 156 |1706 | 781k| 17 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  422s|  4700 |  3888 |  2516k| 535.1 |   106M |  71 | 906 | 156 |1434 | 793k|  0 |  10 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  431s|  4800 |  3968 |  2556k| 532.3 |   108M |  71 | 906 | 157 |1222 | 809k| 12 |  11 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  437s|  4900 |  4064 |  2587k| 527.8 |   111M |  71 | 906 | 157 |1168 | 826k| 12 |  11 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  446s|  5000 |  4148 |  2623k| 524.5 |   113M |  71 | 906 | 157 |1057 | 840k| 14 |  11 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  456s|  5100 |  4240 |  2669k| 523.1 |   117M |  71 | 906 | 157 |1078 | 857k| 12 |  11 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  463s|  5200 |  4328 |  2722k| 523.4 |   117M |  71 | 906 | 158 |1364 | 869k| 11 |  12 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  471s|  5300 |  4422 |  2766k| 521.6 |   119M |  71 | 906 | 158 |1020 | 885k|  1 |  12 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  477s|  5400 |  4510 |  2832k| 524.2 |   121M |  71 | 906 | 159 |1527 | 895k|  0 |  13 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  484s|  5500 |  4598 |  2877k| 523.0 |   121M |  71 | 906 | 159 |1210 | 909k| 14 |  13 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  493s|  5600 |  4670 |  2928k| 522.7 |   124M |  71 | 906 | 160 |1488 | 931k| 16 |  14 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  503s|  5700 |  4748 |  2977k| 522.2 |   127M |  71 | 906 | 160 |1896 | 952k|  4 |  14 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  509s|  5800 |  4828 |  3016k| 519.8 |   129M |  71 | 906 | 160 |1239 | 967k|  2 |  15 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  518s|  5900 |  4918 |  3065k| 519.4 |   131M |  71 | 906 | 161 |1943 | 991k| 15 |  16 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  530s|  6000 |  5004 |  3145k| 523.9 |   135M |  71 | 906 | 161 |1762 |1010k| 12 |  16 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  539s|  6100 |  5080 |  3204k| 525.2 |   139M |  71 | 906 | 161 |1171 |1028k|  1 |  17 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  547s|  6200 |  5156 |  3273k| 527.7 |   141M |  71 | 906 | 162 |1315 |1042k|  0 |  18 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  556s|  6300 |  5234 |  3318k| 526.5 |   142M |  71 | 906 | 164 |1310 |1061k| 15 |  20 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  566s|  6400 |  5320 |  3386k| 528.9 |   145M |  71 | 906 | 162 |1105 |1081k| 13 |  20 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  573s|  6500 |  5410 |  3452k| 530.9 |   147M |  71 | 906 | 161 |1403 |1095k| 18 |  20 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  579s|  6600 |  5492 |  3527k| 534.3 |   147M |  71 | 906 | 161 |1180 |1109k|  0 |  20 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  587s|  6700 |  5592 |  3639k| 542.9 |   150M |  71 | 906 | 161 |1325 |1121k| 15 |  20 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  597s|  6800 |  5676 |  3701k| 544.1 |   153M |  71 | 906 | 163 |1730 |1146k| 14 |  22 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  606s|  6900 |  5748 |  3740k| 541.9 |   155M |  71 | 906 | 164 |1237 |1167k| 13 |  24 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  615s|  7000 |  5830 |  3785k| 540.5 |   157M |  71 | 906 | 165 |1527 |1188k|  0 |  26 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  622s|  7100 |  5922 |  3818k| 537.6 |   159M |  71 | 906 | 163 |1414 |1200k| 15 |  26 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  631s|  7200 |  6016 |  3867k| 536.9 |   163M |  71 | 906 | 161 |1560 |1220k|  0 |  26 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  640s|  7300 |  6116 |  3997k| 547.3 |   164M |  71 | 906 | 160 |1311 |1232k| 11 |  26 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  647s|  7400 |  6208 |  4027k| 544.0 |   166M |  71 | 906 | 160 |   0 |1246k|  0 |  26 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  656s|  7500 |  6282 |  4068k| 542.3 |   168M |  71 | 906 | 158 |1441 |1263k|  1 |  26 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  660s|  7600 |  6354 |  4131k| 543.4 |   168M |  71 | 906 | 159 | 955 |1272k| 14 |  27 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  670s|  7700 |  6444 |  4176k| 542.3 |   171M |  71 | 906 | 159 |1092 |1294k| 11 |  27 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  678s|  7800 |  6518 |  4218k| 540.7 |   174M |  71 | 906 | 159 |1592 |1313k| 13 |  27 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  686s|  7900 |  6608 |  4313k| 545.9 |   176M |  71 | 906 | 159 |1537 |1325k| 13 |  27 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  698s|  8000 |  6686 |  4444k| 555.4 |   177M |  71 | 906 | 159 |1477 |1341k| 13 |  27 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  706s|  8100 |  6760 |  4498k| 555.1 |   181M |  71 | 906 | 159 |1870 |1363k| 14 |  27 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  715s|  8200 |  6824 |  4555k| 555.4 |   183M |  71 | 906 | 160 |1002 |1384k| 12 |  28 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  722s|  8300 |  6890 |  4587k| 552.6 |   186M |  71 | 906 | 161 |   0 |1399k|  0 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  733s|  8400 |  6976 |  4711k| 560.7 |   190M |  71 | 906 | 161 |1165 |1415k|  0 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  742s|  8500 |  7052 |  4788k| 563.2 |   192M |  71 | 906 | 161 |1424 |1432k| 13 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  749s|  8600 |  7120 |  4863k| 565.4 |   193M |  71 | 906 | 161 |1142 |1440k| 13 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  757s|  8700 |  7198 |  4936k| 567.2 |   195M |  71 | 906 | 161 |1290 |1458k|  1 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  766s|  8800 |  7276 |  4978k| 565.5 |   196M |  71 | 906 | 161 |1789 |1477k| 14 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  776s|  8900 |  7344 |  5059k| 568.3 |   199M |  71 | 906 | 160 |1118 |1498k| 13 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  785s|  9000 |  7420 |  5101k| 566.7 |   201M |  71 | 906 | 160 |2074 |1518k| 11 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  793s|  9100 |  7476 |  5150k| 565.9 |   203M |  71 | 906 | 160 |1156 |1537k| 14 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  802s|  9200 |  7554 |  5203k| 565.4 |   206M |  71 | 906 | 160 |1424 |1559k|  0 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  811s|  9300 |  7640 |  5288k| 568.5 |   208M |  71 | 906 | 160 |1661 |1579k|  0 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  818s|  9400 |  7740 |  5375k| 571.7 |   209M |  71 | 906 | 160 |1461 |1592k| 12 |  29 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  823s|  9500 |  7826 |  5444k| 573.0 |   210M |  71 | 906 | 160 |1770 |1603k| 13 |  30 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  832s|  9600 |  7910 |  5491k| 571.9 |   212M |  71 | 906 | 160 |1192 |1621k| 12 |  30 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  841s|  9700 |  7994 |  5596k| 576.8 |   214M |  71 | 906 | 160 |1813 |1634k|  0 |  30 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  850s|  9800 |  8082 |  5668k| 578.2 |   216M |  71 | 906 | 162 |1164 |1652k| 12 |  33 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  859s|  9900 |  8158 |  5715k| 577.1 |   221M |  71 | 906 | 162 |1876 |1674k| 13 |  33 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  868s| 10000 |  8230 |  5784k| 578.3 |   223M |  71 | 906 | 163 |1341 |1692k|  2 |  34 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  877s| 10100 |  8306 |  5859k| 580.0 |   225M |  71 | 906 | 163 |2356 |1712k|  0 |  34 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  884s| 10200 |  8392 |  5945k| 582.7 |   226M |  71 | 906 | 163 |2087 |1724k|  0 |  34 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  894s| 10300 |  8476 |  6036k| 586.0 |   229M |  75 | 906 | 164 |1364 |1738k|  9 |  35 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  903s| 10400 |  8558 |  6089k| 585.4 |   231M |  75 | 906 | 163 |1942 |1758k| 17 |  35 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  911s| 10500 |  8630 |  6133k| 584.0 |   232M |  75 | 906 | 163 |1131 |1778k| 11 |  37 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  919s| 10600 |  8712 |  6170k| 582.0 |   234M |  75 | 906 | 163 |1263 |1798k| 14 |  38 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  926s| 10700 |  8794 |  6254k| 584.4 |   237M |  75 | 906 | 163 |1769 |1811k| 13 |  38 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
(node 10796) numerical troubles in LP 149325 -- unresolved
  935s| 10800 |  8878 |  6335k| 586.5 |   241M |  75 | 906 | 162 |2143 |1829k|  0 |  38 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  943s| 10900 |  8944 |  6383k| 585.5 |   243M |  75 | 906 | 163 |1647 |1850k|  1 |  39 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  952s| 11000 |  9020 |  6434k| 584.8 |   243M |  75 | 906 | 163 |2443 |1868k|  0 |  39 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  961s| 11100 |  9100 |  6481k| 583.8 |   245M |  75 | 906 | 162 |1964 |1886k| 14 |  39 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  969s| 11200 |  9178 |  6528k| 582.8 |   248M |  75 | 906 | 162 |1637 |1908k| 13 |  39 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  977s| 11300 |  9258 |  6595k| 583.6 |   249M |  75 | 906 | 162 |1299 |1923k|  0 |  40 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  987s| 11400 |  9338 |  6642k| 582.6 |   252M |  75 | 906 | 162 |2083 |1948k| 13 |  40 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
  999s| 11500 |  9410 |  6715k| 583.9 |   255M |  75 | 906 | 162 |2725 |1975k| 11 |  40 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1006s| 11600 |  9492 |  6802k| 586.3 |   257M |  75 | 906 | 162 |2182 |1989k| 15 |  40 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1014s| 11700 |  9570 |  6853k| 585.7 |   259M |  75 | 906 | 165 |1235 |2008k| 16 |  43 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1022s| 11800 |  9652 |  6922k| 586.6 |   263M |  75 | 906 | 165 |1253 |2027k| 12 |  43 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1031s| 11900 |  9734 |  6978k| 586.3 |   265M |  75 | 906 | 165 |1465 |2045k| 14 |  43 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1038s| 12000 |  9812 |  7011k| 584.2 |   267M |  75 | 906 | 165 |1588 |2061k|  1 |  44 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1045s| 12100 |  9888 |  7061k| 583.4 |   269M |  75 | 906 | 165 |1672 |2078k| 14 |  44 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1055s| 12200 |  9962 |  7127k| 584.1 |   271M |  75 | 906 | 165 |1651 |2101k| 15 |  44 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1065s| 12300 | 10044 |  7187k| 584.2 |   275M |  75 | 906 | 166 |1890 |2121k|  2 |  46 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1072s| 12400 | 10124 |  7277k| 586.8 |   277M |  75 | 906 | 166 |1631 |2134k|  0 |  46 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1080s| 12500 | 10210 |  7347k| 587.7 |   278M |  75 | 906 | 165 |1771 |2153k| 15 |  46 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1089s| 12600 | 10294 |  7410k| 588.0 |   281M |  75 | 906 | 164 |1140 |2174k| 13 |  46 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1098s| 12700 | 10376 |  7455k| 587.0 |   283M |  75 | 906 | 164 |2035 |2194k| 13 |  46 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1105s| 12800 | 10446 |  7506k| 586.3 |   285M |  75 | 906 | 163 |1125 |2210k|  2 |  46 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1113s| 12900 | 10512 |  7546k| 584.9 |   287M |  75 | 906 | 164 |1276 |2229k| 14 |  47 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1121s| 13000 | 10586 |  7601k| 584.6 |   288M |  75 | 906 | 164 |2499 |2249k|  1 |  47 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1130s| 13100 | 10660 |  7680k| 586.2 |   291M |  75 | 906 | 164 |1418 |2268k| 14 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1139s| 13200 | 10730 |  7737k| 586.0 |   293M |  75 | 906 | 164 |1920 |2287k|  0 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1147s| 13300 | 10802 |  7811k| 587.2 |   298M |  75 | 906 | 164 |1524 |2309k| 13 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1154s| 13400 | 10879 |  7885k| 588.4 |   298M |  75 | 906 | 164 |1182 |2322k| 13 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1163s| 13500 | 10960 |  7943k| 588.3 |   301M |  75 | 906 | 164 |1836 |2342k| 14 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1173s| 13600 | 11033 |  8009k| 588.8 |   303M |  75 | 906 | 164 |1351 |2367k| 14 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1182s| 13700 | 11122 |  8141k| 594.1 |   305M |  75 | 906 | 164 |1689 |2379k|  0 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1190s| 13800 | 11204 |  8192k| 593.6 |   306M |  75 | 906 | 164 |1792 |2394k|  0 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1197s| 13900 | 11277 |  8263k| 594.4 |   310M |  75 | 906 | 164 |1647 |2409k| 12 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1206s| 14000 | 11364 |  8364k| 597.4 |   312M |  75 | 906 | 164 |1447 |2426k| 15 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1216s| 14100 | 11440 |  8480k| 601.4 |   314M |  75 | 906 | 164 |1062 |2443k| 12 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1223s| 14200 | 11526 |  8539k| 601.3 |   315M |  75 | 906 | 164 |2017 |2459k| 11 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1232s| 14300 | 11606 |  8607k| 601.8 |   317M |  75 | 906 | 164 |1903 |2475k| 13 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1239s| 14400 | 11689 |  8651k| 600.7 |   319M |  75 | 906 | 164 |1877 |2493k|  1 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1245s| 14500 | 11776 |  8713k| 600.8 |   319M |  75 | 906 | 164 |1425 |2503k|  0 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1253s| 14600 | 11849 |  8765k| 600.3 |   322M |  75 | 906 | 164 |1621 |2519k|  2 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1262s| 14700 | 11915 |  8844k| 601.6 |   325M |  75 | 906 | 164 |1416 |2537k| 12 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1269s| 14800 | 11987 |  8886k| 600.4 |   327M |  75 | 906 | 164 |1916 |2553k|  3 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1278s| 14900 | 12053 |  8929k| 599.2 |   329M |  75 | 906 | 164 |1647 |2568k| 16 |  48 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1286s| 15000 | 12129 |  8974k| 598.2 |   331M |  75 | 906 | 165 |2286 |2586k| 13 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1294s| 15100 | 12195 |  9030k| 598.0 |   333M |  75 | 906 | 165 |2392 |2606k|  2 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1303s| 15200 | 12272 |  9090k| 598.0 |   336M |  75 | 906 | 164 |2457 |2624k| 10 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1312s| 15300 | 12349 |  9143k| 597.5 |   338M |  75 | 906 | 163 |1756 |2646k|  0 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1323s| 15400 | 12421 |  9215k| 598.3 |   341M |  75 | 906 | 162 |1839 |2667k|  1 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1332s| 15500 | 12498 |  9273k| 598.2 |   343M |  75 | 906 | 162 |1668 |2685k|  0 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1339s| 15600 | 12569 |  9355k| 599.6 |   344M |  75 | 906 | 162 |1350 |2694k|  0 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1347s| 15700 | 12642 |  9416k| 599.7 |   348M |  75 | 906 | 162 |2164 |2714k| 13 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1352s| 15800 | 12719 |  9527k| 602.9 |   348M |  75 | 906 | 162 |1457 |2719k|  0 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1360s| 15900 | 12795 |  9582k| 602.6 |   350M |  75 | 906 | 162 |2465 |2739k| 14 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1366s| 16000 | 12871 |  9646k| 602.8 |   351M |  75 | 906 | 162 |1203 |2751k| 13 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1372s| 16100 | 12955 |  9695k| 602.1 |   353M |  75 | 906 | 162 |1724 |2764k|  3 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1381s| 16200 | 13029 |  9752k| 601.9 |   356M |  75 | 906 | 162 |1632 |2785k| 11 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1390s| 16300 | 13103 |  9843k| 603.8 |   357M |  75 | 906 | 162 |1363 |2799k| 14 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1400s| 16400 | 13192 |  9903k| 603.8 |   360M |  75 | 906 | 162 |2213 |2823k|  1 |  49 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1406s| 16500 | 13274 |  9955k| 603.3 |   361M |  75 | 906 | 163 |1806 |2835k|  1 |  50 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1415s| 16600 | 13356 | 10035k| 604.5 |   364M |  75 | 906 | 164 |1470 |2851k|  1 |  51 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1422s| 16700 | 13428 | 10113k| 605.5 |   365M |  75 | 906 | 164 |2297 |2865k| 11 |  51 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1430s| 16800 | 13511 | 10186k| 606.3 |   367M |  75 | 906 | 164 |1375 |2883k| 11 |  51 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
(node 16836) numerical troubles in LP 231649 -- unresolved
 1439s| 16900 | 13585 | 10248k| 606.3 |   371M |  75 | 906 | 165 |2489 |2901k|  0 |  52 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1447s| 17000 | 13655 | 10314k| 606.7 |   372M |  75 | 906 | 166 |1257 |2917k| 14 |  53 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1454s| 17100 | 13729 | 10370k| 606.4 |   374M |  75 | 906 | 166 |1290 |2934k|  1 |  53 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1462s| 17200 | 13800 | 10406k| 605.0 |   377M |  75 | 906 | 168 |1910 |2952k| 13 |  55 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1470s| 17300 | 13849 | 10451k| 604.0 |   378M |  75 | 906 | 168 |1286 |2971k| 14 |  55 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1477s| 17400 | 13919 | 10520k| 604.6 |   380M |  75 | 906 | 168 |1420 |2982k|  0 |  55 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1483s| 17500 | 14003 | 10564k| 603.6 |   382M |  75 | 906 | 168 |1605 |2995k| 16 |  55 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1492s| 17600 | 14081 | 10626k| 603.7 |   384M |  75 | 906 | 168 |2011 |3015k| 14 |  55 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1500s| 17700 | 14158 | 10691k| 604.0 |   386M |  75 | 906 | 168 |1394 |3036k| 14 |  55 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1509s| 17800 | 14234 | 10750k| 603.9 |   389M |  75 | 906 | 169 |   0 |3058k|  0 |  56 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1516s| 17900 | 14298 | 10813k| 604.0 |   391M |  75 | 906 | 168 |1543 |3072k|  0 |  57 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1524s| 18000 | 14370 | 10894k| 605.2 |   394M |  75 | 906 | 167 |2506 |3088k| 14 |  57 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1532s| 18100 | 14451 | 10959k| 605.4 |   395M |  75 | 906 | 169 |1284 |3102k|  0 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1538s| 18200 | 14509 | 11002k| 604.5 |   397M |  75 | 906 | 169 |1728 |3115k| 11 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1544s| 18300 | 14569 | 11062k| 604.5 |   398M |  75 | 906 | 169 |1413 |3125k| 15 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1552s| 18400 | 14637 | 11135k| 605.1 |   401M |  75 | 906 | 169 |1548 |3141k| 12 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1559s| 18500 | 14697 | 11202k| 605.5 |   403M |  75 | 906 | 169 |1695 |3154k|  0 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1564s| 18600 | 14761 | 11257k| 605.1 |   404M |  75 | 906 | 169 |1263 |3162k|  0 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1571s| 18700 | 14839 | 11314k| 605.0 |   406M |  75 | 906 | 169 |1702 |3181k|  1 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1579s| 18800 | 14912 | 11363k| 604.4 |   410M |  75 | 906 | 169 |1265 |3200k| 11 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1587s| 18900 | 14978 | 11454k| 606.0 |   411M |  75 | 906 | 169 |2398 |3214k| 12 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1596s| 19000 | 15054 | 11516k| 606.1 |   413M |  75 | 906 | 169 |1466 |3234k| 14 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1604s| 19100 | 15128 | 11565k| 605.5 |   415M |  75 | 906 | 169 |1777 |3251k|  0 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1610s| 19200 | 15216 | 11640k| 606.2 |   415M |  75 | 906 | 169 |1492 |3260k| 15 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1620s| 19300 | 15301 | 11696k| 605.9 |   419M |  75 | 906 | 169 |1434 |3282k|  2 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1626s| 19400 | 15386 | 11782k| 607.3 |   421M |  75 | 906 | 169 |1512 |3295k| 13 |  59 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1634s| 19500 | 15458 | 11841k| 607.2 |   423M |  75 | 906 | 171 |1349 |3307k|  0 |  61 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1642s| 19600 | 15527 | 11901k| 607.1 |   425M |  75 | 906 | 171 |1473 |3325k| 14 |  62 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1650s| 19700 | 15597 | 11987k| 608.4 |   426M |  75 | 906 | 170 |1450 |3342k| 14 |  64 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1658s| 19800 | 15669 | 12039k| 608.0 |   429M |  75 | 906 | 167 |1983 |3360k|  1 |  64 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1667s| 19900 | 15745 | 12111k| 608.5 |   432M |  75 | 906 | 168 |1993 |3381k|  1 |  65 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1675s| 20000 | 15810 | 12181k| 609.0 |   434M |  75 | 906 | 167 |1392 |3396k| 15 |  65 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1683s| 20100 | 15880 | 12251k| 609.5 |   437M |  75 | 906 | 167 |1372 |3413k|  0 |  65 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1690s| 20200 | 15937 | 12313k| 609.5 |   439M |  75 | 906 | 168 |1206 |3428k|  1 |  66 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1698s| 20300 | 16002 | 12369k| 609.3 |   441M |  75 | 906 | 169 |1646 |3449k|  1 |  68 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1742s| 20400 | 16082 | 12589k| 617.1 |   445M |  75 | 906 | 169 |1726 |3468k|  0 |  68 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1750s| 20500 | 16148 | 12667k| 617.9 |   445M |  75 | 906 | 168 |1215 |3477k|  1 |  68 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1759s| 20600 | 16209 | 12735k| 618.1 |   448M |  75 | 906 | 168 |1762 |3497k|  0 |  70 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1766s| 20700 | 16269 | 12798k| 618.2 |   449M |  75 | 906 | 170 |1427 |3512k|  0 |  72 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1772s| 20800 | 16345 | 12886k| 619.5 |   451M |  75 | 906 | 170 |   0 |3521k|  0 |  72 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1781s| 20900 | 16410 | 12949k| 619.5 |   453M |  75 | 906 | 171 |1119 |3538k|  1 |  73 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1789s| 21000 | 16504 | 13011k| 619.5 |   454M |  75 | 906 | 171 |1418 |3551k| 14 |  73 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1796s| 21100 | 16578 | 13093k| 620.5 |   456M |  75 | 906 | 169 |1317 |3566k| 12 |  73 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1804s| 21200 | 16658 | 13174k| 621.4 |   459M |  75 | 906 | 171 |1325 |3577k| 13 |  75 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1814s| 21300 | 16740 | 13232k| 621.2 |   461M |  75 | 906 | 171 |2385 |3599k|  4 |  76 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1823s| 21400 | 16810 | 13290k| 621.0 |   464M |  75 | 906 | 172 |2663 |3614k|  0 |  77 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1830s| 21500 | 16868 | 13330k| 619.9 |   466M |  75 | 906 | 172 |   0 |3630k|  0 |  79 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1837s| 21600 | 16944 | 13401k| 620.4 |   468M |  75 | 906 | 172 |1542 |3644k|  0 |  79 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1843s| 21700 | 17018 | 13487k| 621.5 |   469M |  75 | 906 | 172 |1528 |3650k|  3 |  79 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1850s| 21800 | 17100 | 13560k| 622.0 |   471M |  75 | 906 | 172 |1362 |3666k| 13 |  80 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1859s| 21900 | 17165 | 13625k| 622.1 |   473M |  75 | 906 | 173 |2384 |3685k| 14 |  82 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1866s| 22000 | 17218 | 13690k| 622.2 |   475M |  75 | 906 | 172 |   0 |3698k|  0 |  82 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1872s| 22100 | 17275 | 13827k| 625.6 |   475M |  75 | 906 | 172 |1477 |3700k|  0 |  82 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1879s| 22200 | 17342 | 13890k| 625.7 |   477M |  75 | 906 | 172 |2267 |3714k| 15 |  82 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1886s| 22300 | 17409 | 13943k| 625.2 |   477M |  75 | 906 | 172 |1167 |3725k|  0 |  82 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1892s| 22400 | 17482 | 14002k| 625.1 |   480M |  75 | 906 | 172 |1403 |3737k|  1 |  82 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1898s| 22500 | 17568 | 14033k| 623.7 |   482M |  75 | 906 | 172 |1483 |3750k| 14 |  82 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1906s| 22600 | 17634 | 14093k| 623.5 |   482M |  75 | 906 | 173 |1386 |3765k|  1 |  83 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1913s| 22700 | 17714 | 14153k| 623.4 |   484M |  75 | 906 | 173 |1807 |3781k|  1 |  83 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1921s| 22800 | 17791 | 14233k| 624.2 |   487M |  75 | 906 | 173 |1294 |3799k| 11 |  83 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1930s| 22900 | 17851 | 14285k| 623.8 |   491M |  75 | 906 | 172 |1406 |3816k|  0 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1936s| 23000 | 17936 | 14385k| 625.4 |   493M |  75 | 906 | 172 |1129 |3826k|  1 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1942s| 23100 | 18010 | 14472k| 626.5 |   494M |  75 | 906 | 172 |1574 |3834k|  0 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1948s| 23200 | 18067 | 14535k| 626.5 |   495M |  77 | 906 | 172 |1803 |3846k|  9 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1955s| 23300 | 18139 | 14600k| 626.6 |   497M |  77 | 906 | 172 |1435 |3858k|  1 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1962s| 23400 | 18209 | 14654k| 626.2 |   499M |  77 | 906 | 172 |1677 |3874k|  0 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1970s| 23500 | 18299 | 14748k| 627.5 |   501M |  77 | 906 | 172 |1577 |3886k| 14 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1978s| 23600 | 18368 | 14792k| 626.7 |   504M |  77 | 906 | 172 |1560 |3905k| 16 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1987s| 23700 | 18437 | 14843k| 626.3 |   506M |  77 | 906 | 172 |2236 |3927k| 12 |  84 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 1994s| 23800 | 18511 | 14936k| 627.5 |   508M |  77 | 906 | 175 |2217 |3938k| 15 |  87 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2000s| 23900 | 18600 | 14977k| 626.6 |   508M |  77 | 906 | 175 |1958 |3951k| 12 |  87 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2006s| 24000 | 18648 | 15014k| 625.5 |   510M |  77 | 906 | 175 |1476 |3962k| 13 |  87 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2014s| 24100 | 18726 | 15098k| 626.4 |   511M |  77 | 906 | 175 |1476 |3977k| 14 |  88 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2022s| 24200 | 18804 | 15171k| 626.9 |   516M |  77 | 906 | 173 |1377 |3993k|  1 |  88 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2031s| 24300 | 18879 | 15259k| 627.9 |   518M |  77 | 906 | 173 |1498 |4006k|  2 |  88 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2038s| 24400 | 18956 | 15424k| 632.1 |   518M |  77 | 906 | 173 |1644 |4008k|  0 |  88 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2047s| 24500 | 19022 | 15511k| 633.1 |   519M |  77 | 906 | 174 |1642 |4021k| 19 |  89 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2055s| 24600 | 19083 | 15585k| 633.5 |   521M |  77 | 906 | 174 |1714 |4038k| 13 |  90 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2064s| 24700 | 19152 | 15628k| 632.7 |   523M |  77 | 906 | 174 |1625 |4058k| 10 |  90 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2072s| 24800 | 19206 | 15698k| 632.9 |   524M |  77 | 906 | 174 |1561 |4075k|  1 |  90 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2079s| 24900 | 19277 | 15813k| 635.0 |   526M |  77 | 906 | 174 |1552 |4085k| 15 |  90 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2088s| 25000 | 19346 | 15938k| 637.5 |   527M |  77 | 906 | 175 |1520 |4095k| 12 |  91 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2095s| 25100 | 19415 | 16014k| 638.0 |   527M |  77 | 906 | 175 |2089 |4110k|  4 |  91 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2103s| 25200 | 19475 | 16060k| 637.3 |   529M |  77 | 906 | 175 |1609 |4128k| 15 |  91 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2112s| 25300 | 19548 | 16174k| 639.3 |   531M |  77 | 906 | 176 |1366 |4139k|  0 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2118s| 25400 | 19610 | 16287k| 641.2 |   531M |  77 | 906 | 176 |1722 |4145k|  0 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2125s| 25500 | 19663 | 16335k| 640.6 |   533M |  77 | 906 | 174 |1752 |4159k| 12 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2135s| 25600 | 19751 | 16446k| 642.4 |   537M |  77 | 906 | 174 |1551 |4173k| 13 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2143s| 25700 | 19806 | 16489k| 641.6 |   538M |  77 | 906 | 174 |1153 |4193k| 16 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2151s| 25800 | 19879 | 16559k| 641.8 |   541M |  77 | 906 | 174 |1591 |4211k| 12 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2160s| 25900 | 19955 | 16604k| 641.0 |   543M |  77 | 906 | 174 |1822 |4229k|  1 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2167s| 26000 | 20021 | 16662k| 640.8 |   546M |  77 | 906 | 173 |   0 |4247k|  0 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2175s| 26100 | 20073 | 16765k| 642.3 |   548M |  77 | 906 | 173 |1657 |4257k| 12 |  92 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2183s| 26200 | 20116 | 16872k| 643.9 |   550M |  77 | 906 | 175 |1684 |4269k|  0 |  94 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2191s| 26300 | 20175 | 16927k| 643.6 |   551M |  77 | 906 | 175 |1469 |4288k| 13 |  94 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2200s| 26400 | 20254 | 16998k| 643.8 |   554M |  77 | 906 | 175 |2526 |4310k| 13 |  94 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2208s| 26500 | 20320 | 17057k| 643.6 |   556M |  77 | 906 | 175 |1582 |4326k| 15 |  94 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2223s| 26600 | 20392 | 17175k| 645.7 |   557M |  77 | 906 | 175 |1829 |4336k|  0 |  94 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2231s| 26700 | 20459 | 17255k| 646.2 |   558M |  77 | 906 | 175 |   0 |4353k|  0 |  94 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2239s| 26800 | 20531 | 17336k| 646.8 |   561M |  77 | 906 | 175 |2024 |4369k| 13 |  94 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2247s| 26900 | 20598 | 17388k| 646.4 |   562M |  77 | 906 | 176 |1598 |4387k|  0 |  95 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2255s| 27000 | 20679 | 17493k| 647.8 |   565M |  77 | 906 | 176 |2478 |4397k|  0 |  95 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2262s| 27100 | 20754 | 17568k| 648.2 |   567M |  77 | 906 | 175 |1300 |4413k|  1 |  95 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2272s| 27200 | 20828 | 17662k| 649.3 |   569M |  77 | 906 | 175 |2108 |4432k|  1 |  95 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2281s| 27300 | 20886 | 17717k| 649.0 |   572M |  77 | 906 | 176 |   0 |4455k|  0 |  96 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2289s| 27400 | 20966 | 17839k| 651.0 |   572M |  77 | 906 | 176 |   0 |4462k|  0 |  96 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2296s| 27500 | 21042 | 17929k| 651.9 |   574M |  77 | 906 | 176 |   0 |4474k|  0 |  96 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2304s| 27600 | 21118 | 18034k| 653.4 |   576M |  77 | 906 | 177 |1445 |4485k| 13 |  98 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2313s| 27700 | 21184 | 18093k| 653.2 |   578M |  77 | 906 | 177 |1251 |4503k| 14 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2321s| 27800 | 21264 | 18139k| 652.5 |   580M |  77 | 906 | 177 |1735 |4521k| 13 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2330s| 27900 | 21336 | 18191k| 652.0 |   583M |  77 | 906 | 177 |1547 |4534k| 11 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
(node 27998) numerical troubles in LP 363123 -- unresolved
 2341s| 28000 | 21404 | 18288k| 653.1 |   586M |  77 | 906 | 177 |1399 |4554k| 12 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2349s| 28100 | 21482 | 18354k| 653.1 |   592M |  77 | 906 | 176 |1603 |4572k|  1 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2357s| 28200 | 21557 | 18410k| 652.8 |   593M |  77 | 906 | 175 |1584 |4588k| 11 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2368s| 28300 | 21629 | 18525k| 654.6 |   595M |  77 | 906 | 175 |2351 |4607k|  0 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2378s| 28400 | 21708 | 18643k| 656.4 |   596M |  77 | 906 | 175 |2303 |4617k|  0 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2387s| 28500 | 21765 | 18708k| 656.4 |   598M |  77 | 906 | 175 |1510 |4635k| 15 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2395s| 28600 | 21820 | 18783k| 656.7 |   600M |  77 | 906 | 175 |1620 |4653k| 15 |  99 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2404s| 28700 | 21891 | 18847k| 656.7 |   602M |  77 | 906 | 175 |2437 |4673k|  2 | 100 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2414s| 28800 | 21948 | 18932k| 657.3 |   605M |  77 | 906 | 176 |1236 |4692k| 13 | 101 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2424s| 28900 | 22021 | 19040k| 658.8 |   608M |  77 | 906 | 176 |2127 |4709k| 11 | 101 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2432s| 29000 | 22074 | 19135k| 659.8 |   610M |  77 | 906 | 176 |1894 |4720k| 14 | 101 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2441s| 29100 | 22136 | 19205k| 659.9 |   613M |  77 | 906 | 175 |1753 |4736k| 12 | 101 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2449s| 29200 | 22201 | 19262k| 659.6 |   616M |  77 | 906 | 175 |2074 |4760k| 17 | 101 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2459s| 29300 | 22275 | 19323k| 659.5 |   618M |  77 | 906 | 175 |1391 |4780k| 12 | 101 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2466s| 29400 | 22341 | 19359k| 658.4 |   620M |  77 | 906 | 175 |1897 |4796k| 15 | 101 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2475s| 29500 | 22424 | 19447k| 659.2 |   622M |  77 | 906 | 176 |1477 |4814k|  0 | 103 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2483s| 29600 | 22498 | 19514k| 659.2 |   625M |  77 | 906 | 176 |   0 |4830k|  0 | 103 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2491s| 29700 | 22576 | 19574k| 659.0 |   627M |  77 | 906 | 176 |2010 |4847k| 13 | 103 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2498s| 29800 | 22654 | 19624k| 658.5 |   627M |  77 | 906 | 176 |1845 |4865k| 12 | 103 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2504s| 29900 | 22701 | 19698k| 658.8 |   629M |  77 | 906 | 176 |1623 |4875k| 14 | 103 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2509s| 30000 | 22773 | 19725k| 657.5 |   630M |  77 | 906 | 177 |1705 |4885k| 13 | 104 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
(node 30072) numerical troubles in LP 388753 -- unresolved
 2517s| 30100 | 22841 | 19795k| 657.6 |   632M |  77 | 906 | 177 |1679 |4902k|  0 | 104 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2522s| 30200 | 22893 | 19896k| 658.8 |   633M |  77 | 906 | 177 |1563 |4903k| 13 | 104 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2531s| 30300 | 22963 | 19970k| 659.1 |   637M |  77 | 906 | 177 |2408 |4922k|  0 | 104 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2540s| 30400 | 23051 | 20030k| 658.9 |   638M |  77 | 906 | 177 |2111 |4939k| 13 | 104 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2547s| 30500 | 23116 | 20091k| 658.7 |   642M |  77 | 906 | 177 |1946 |4956k| 12 | 104 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2555s| 30600 | 23181 | 20155k| 658.6 |   643M |  77 | 906 | 177 |2419 |4973k| 14 | 105 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2565s| 30700 | 23236 | 20327k| 662.1 |   644M |  77 | 906 | 177 |1668 |4980k| 13 | 105 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2570s| 30800 | 23284 | 20380k| 661.7 |   646M |  77 | 906 | 178 |1301 |4988k|  1 | 106 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2578s| 30900 | 23345 | 20508k| 663.7 |   647M |  77 | 906 | 178 |1493 |4998k|  0 | 106 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2585s| 31000 | 23410 | 20574k| 663.6 |   649M |  77 | 906 | 177 |1442 |5013k|  0 | 106 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2595s| 31100 | 23493 | 20679k| 664.9 |   651M |  77 | 906 | 177 |2112 |5028k| 14 | 106 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2606s| 31200 | 23575 | 20844k| 668.0 |   653M |  77 | 906 | 177 |1478 |5036k| 15 | 106 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2614s| 31300 | 23659 | 20957k| 669.5 |   654M |  77 | 906 | 177 |1764 |5044k| 13 | 106 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2624s| 31400 | 23732 | 21083k| 671.4 |   655M |  77 | 906 | 176 |1718 |5055k|  0 | 106 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2632s| 31500 | 23799 | 21180k| 672.4 |   656M |  77 | 906 | 176 |1341 |5071k| 12 | 107 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2640s| 31600 | 23856 | 21234k| 671.9 |   660M |  77 | 906 | 176 |1504 |5090k|  0 | 107 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2647s| 31700 | 23937 | 21301k| 671.9 |   661M |  77 | 906 | 176 |1598 |5102k| 12 | 107 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2654s| 31800 | 23994 | 21379k| 672.3 |   663M |  77 | 906 | 176 |1755 |5117k|  0 | 107 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2662s| 31900 | 24059 | 21442k| 672.1 |   664M |  77 | 906 | 176 |1482 |5131k| 13 | 107 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2669s| 32000 | 24112 | 21512k| 672.2 |   666M |  77 | 906 | 176 |1630 |5147k|  0 | 107 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2676s| 32100 | 24171 | 21569k| 671.9 |   668M |  77 | 906 | 176 |1573 |5161k|  2 | 107 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2684s| 32200 | 24220 | 21631k| 671.8 |   670M |  77 | 906 | 176 |1650 |5183k| 14 | 107 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2693s| 32300 | 24279 | 21688k| 671.4 |   672M |  77 | 906 | 176 |1963 |5202k| 11 | 108 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2702s| 32400 | 24346 | 21778k| 672.1 |   675M |  77 | 906 | 177 |1594 |5215k| 13 | 109 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2711s| 32500 | 24406 | 21926k| 674.6 |   677M |  77 | 906 | 177 |1527 |5225k|  0 | 109 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2724s| 32600 | 24476 | 22136k| 679.0 |   678M |  77 | 906 | 177 |1697 |5230k|  0 | 109 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2732s| 32700 | 24544 | 22243k| 680.2 |   680M |  77 | 906 | 177 |1986 |5243k| 11 | 109 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2740s| 32800 | 24608 | 22341k| 681.1 |   680M |  77 | 906 | 178 |1425 |5256k| 12 | 110 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2746s| 32900 | 24667 | 22409k| 681.1 |   682M |  77 | 906 | 177 |1596 |5267k| 12 | 110 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2755s| 33000 | 24735 | 22470k| 680.9 |   684M |  77 | 906 | 177 |1877 |5285k|  1 | 110 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2763s| 33100 | 24809 | 22540k| 681.0 |   686M |  77 | 906 | 178 |1565 |5301k| 12 | 112 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2771s| 33200 | 24870 | 22602k| 680.8 |   689M |  77 | 906 | 178 |1374 |5317k| 15 | 112 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2777s| 33300 | 24949 | 22689k| 681.3 |   691M |  77 | 906 | 178 |1558 |5329k| 13 | 112 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2784s| 33400 | 25002 | 22738k| 680.8 |   693M |  77 | 906 | 178 |1699 |5344k|  1 | 112 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2792s| 33500 | 25093 | 22829k| 681.4 |   694M |  77 | 906 | 178 |2070 |5358k| 12 | 112 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2801s| 33600 | 25162 | 22919k| 682.1 |   696M |  77 | 906 | 178 |1494 |5371k| 13 | 112 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2808s| 33700 | 25222 | 22990k| 682.2 |   697M |  77 | 906 | 179 |1758 |5382k| 12 | 113 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2818s| 33800 | 25284 | 23060k| 682.2 |   699M |  77 | 906 | 179 |2005 |5402k|  0 | 113 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2825s| 33900 | 25350 | 23131k| 682.3 |   702M |  77 | 906 | 178 |1519 |5417k| 11 | 113 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2831s| 34000 | 25420 | 23211k| 682.6 |   703M |  77 | 906 | 178 |1872 |5424k| 15 | 113 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2839s| 34100 | 25484 | 23291k| 683.0 |   709M |  77 | 906 | 179 |1751 |5439k|  0 | 114 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2846s| 34200 | 25532 | 23334k| 682.3 |   712M |  77 | 906 | 178 |1447 |5454k|  1 | 114 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2853s| 34300 | 25599 | 23469k| 684.2 |   714M |  77 | 906 | 178 |1826 |5460k| 13 | 114 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2862s| 34400 | 25669 | 23536k| 684.2 |   717M |  77 | 906 | 178 |1595 |5482k|  0 | 114 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2872s| 34500 | 25733 | 23676k| 686.2 |   718M |  81 | 906 | 178 |1475 |5490k| 15 | 114 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2882s| 34600 | 25795 | 23805k| 688.0 |   720M |  81 | 906 | 178 |1830 |5501k|  0 | 114 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2891s| 34700 | 25868 | 23906k| 688.9 |   722M |  81 | 906 | 178 |1403 |5515k|  0 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2898s| 34800 | 25926 | 24010k| 689.9 |   722M |  81 | 906 | 178 |   0 |5524k|  0 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2905s| 34900 | 25989 | 24071k| 689.7 |   723M |  81 | 906 | 178 |2224 |5538k| 12 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2912s| 35000 | 26037 | 24154k| 690.1 |   724M |  81 | 906 | 178 |1824 |5546k| 13 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2920s| 35100 | 26104 | 24210k| 689.7 |   726M |  81 | 906 | 178 |1717 |5564k|  1 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2929s| 35200 | 26180 | 24320k| 690.9 |   729M |  81 | 906 | 178 |   0 |5583k|  0 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2935s| 35300 | 26258 | 24379k| 690.6 |   731M |  81 | 906 | 178 |1375 |5595k|  0 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2941s| 35400 | 26306 | 24435k| 690.2 |   731M |  81 | 906 | 178 |1273 |5603k|  0 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2948s| 35500 | 26366 | 24538k| 691.2 |   733M |  81 | 906 | 178 |1500 |5611k|  0 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2955s| 35600 | 26432 | 24594k| 690.8 |   733M |  81 | 906 | 175 |1435 |5626k| 12 | 115 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2963s| 35700 | 26508 | 24633k| 690.0 |   736M |  81 | 906 | 176 |1463 |5643k| 12 | 116 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2973s| 35800 | 26592 | 24755k| 691.5 |   738M |  81 | 906 | 176 |1911 |5655k|  0 | 116 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2983s| 35900 | 26668 | 24835k| 691.8 |   740M |  81 | 906 | 176 |1108 |5674k| 13 | 116 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 2992s| 36000 | 26734 | 24896k| 691.5 |   742M |  81 | 906 | 176 |1790 |5694k|  3 | 116 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3000s| 36100 | 26798 | 24988k| 692.2 |   744M |  81 | 906 | 176 |1956 |5707k|  0 | 116 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3008s| 36200 | 26852 | 25059k| 692.2 |   747M |  81 | 906 | 176 |1424 |5723k| 13 | 116 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3016s| 36300 | 26920 | 25108k| 691.6 |   749M |  81 | 906 | 176 |   0 |5742k|  0 | 116 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3022s| 36400 | 26984 | 25150k| 690.9 |   750M |  81 | 906 | 177 |   0 |5755k|  0 | 117 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3031s| 36500 | 27045 | 25195k| 690.2 |   753M |  81 | 906 | 178 |   0 |5773k|  0 | 118 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3039s| 36600 | 27115 | 25255k| 690.0 |   755M |  81 | 906 | 180 |2363 |5790k| 14 | 120 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3048s| 36700 | 27193 | 25303k| 689.4 |   757M |  81 | 906 | 180 |1762 |5811k| 11 | 120 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3055s| 36800 | 27261 | 25334k| 688.4 |   759M |  81 | 906 | 181 |1546 |5825k| 12 | 121 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3061s| 36900 | 27333 | 25404k| 688.4 |   761M |  81 | 906 | 182 |   0 |5840k|  0 | 123 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3067s| 37000 | 27366 | 25497k| 689.1 |   761M |  81 | 906 | 182 |1730 |5849k|  0 | 123 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3075s| 37100 | 27398 | 25599k| 690.0 |   761M |  81 | 906 | 181 |1420 |5854k| 12 | 123 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3082s| 37200 | 27448 | 25641k| 689.3 |   764M |  81 | 906 | 180 |1695 |5871k|  1 | 123 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3090s| 37300 | 27493 | 25703k| 689.1 |   766M |  81 | 906 | 180 |1375 |5887k| 15 | 123 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3097s| 37400 | 27543 | 25759k| 688.7 |   768M |  82 | 906 | 180 |1802 |5903k| 13 | 123 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3104s| 37500 | 27600 | 25819k| 688.5 |   770M |  82 | 906 | 181 |2136 |5920k|  2 | 124 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3114s| 37600 | 27647 | 25887k| 688.5 |   772M |  82 | 906 | 179 |1723 |5938k| 12 | 124 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3121s| 37700 | 27693 | 25932k| 687.8 |   774M |  82 | 906 | 179 |1460 |5959k|  0 | 124 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3131s| 37800 | 27745 | 26083k| 690.0 |   775M |  82 | 906 | 179 |1733 |5967k| 12 | 124 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3138s| 37900 | 27814 | 26139k| 689.7 |   776M |  82 | 906 | 179 |2620 |5981k|  0 | 125 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3147s| 38000 | 27886 | 26292k| 691.9 |   779M |  83 | 906 | 179 |1508 |5988k|  0 | 125 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3155s| 38100 | 27932 | 26375k| 692.2 |   780M |  83 | 906 | 179 |1814 |6005k| 13 | 125 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3163s| 38200 | 27987 | 26431k| 691.9 |   782M |  83 | 906 | 179 |1965 |6020k|  0 | 125 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3171s| 38300 | 28036 | 26551k| 693.2 |   783M |  83 | 906 | 180 |1592 |6029k| 15 | 126 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3179s| 38400 | 28100 | 26626k| 693.4 |   786M |  83 | 906 | 180 |1818 |6046k| 13 | 126 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3185s| 38500 | 28153 | 26704k| 693.6 |   786M |  83 | 906 | 179 |1622 |6053k|  0 | 126 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3191s| 38600 | 28201 | 26783k| 693.8 |   788M |  85 | 906 | 179 |1857 |6060k|  1 | 126 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3199s| 38700 | 28241 | 26913k| 695.4 |   789M |  85 | 906 | 181 |1885 |6064k|  0 | 130 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3206s| 38800 | 28293 | 26980k| 695.3 |   791M |  89 | 906 | 181 |1806 |6077k|  0 | 131 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3212s| 38900 | 28336 | 27032k| 694.9 |   793M |  89 | 906 | 182 |1782 |6094k| 15 | 133 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3222s| 39000 | 28402 | 27097k| 694.8 |   795M |  89 | 906 | 182 |   0 |6117k|  0 | 133 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3231s| 39100 | 28468 | 27184k| 695.2 |   797M |  89 | 906 | 182 |2173 |6133k| 12 | 133 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3240s| 39200 | 28544 | 27248k| 695.1 |   799M |  89 | 906 | 181 |2071 |6151k|  0 | 133 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3247s| 39300 | 28608 | 27299k| 694.6 |   801M |  89 | 906 | 181 |1535 |6168k| 13 | 133 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3256s| 39400 | 28690 | 27420k| 695.9 |   803M |  89 | 906 | 180 |1615 |6179k|  0 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3265s| 39500 | 28760 | 27547k| 697.4 |   803M |  89 | 906 | 179 |2570 |6187k| 14 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3271s| 39600 | 28822 | 27595k| 696.8 |   806M |  89 | 906 | 179 |1638 |6198k|  0 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3278s| 39700 | 28896 | 27711k| 698.0 |   808M |  89 | 906 | 179 |1759 |6206k| 14 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3286s| 39800 | 28964 | 27794k| 698.3 |   810M |  89 | 906 | 179 |1801 |6220k| 11 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3295s| 39900 | 29033 | 27837k| 697.7 |   812M |  89 | 906 | 179 |2423 |6239k| 12 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3300s| 40000 | 29089 | 27918k| 697.9 |   813M |  89 | 906 | 179 |1410 |6247k|  0 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3308s| 40100 | 29173 | 28009k| 698.5 |   816M |  89 | 906 | 179 |   0 |6260k|  0 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3318s| 40200 | 29226 | 28137k| 699.9 |   816M |  89 | 906 | 179 |2008 |6269k|  0 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3327s| 40300 | 29283 | 28185k| 699.4 |   818M |  89 | 906 | 179 |2322 |6288k| 13 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3335s| 40400 | 29338 | 28264k| 699.6 |   820M |  89 | 906 | 179 |   0 |6305k|  0 | 134 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3499s| 40500 | 29415 | 28986k| 715.7 |   822M |  89 | 906 | 179 |1687 |6320k|  1 | 135 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3508s| 40600 | 29483 | 29063k| 715.8 |   824M |  89 | 906 | 179 |1549 |6339k| 12 | 135 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3516s| 40700 | 29543 | 29106k| 715.1 |   828M |  89 | 906 | 179 |1649 |6356k| 13 | 135 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3525s| 40800 | 29606 | 29250k| 716.9 |   829M |  89 | 906 | 180 |1853 |6366k|  1 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3531s| 40900 | 29670 | 29346k| 717.5 |   830M |  89 | 906 | 180 |2121 |6370k| 13 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3537s| 41000 | 29744 | 29387k| 716.7 |   830M |  89 | 906 | 180 |   0 |6383k|  0 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3546s| 41100 | 29807 | 29473k| 717.1 |   834M |  89 | 906 | 179 |2013 |6400k|  0 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3550s| 41200 | 29833 | 29524k| 716.6 |   835M |  89 | 906 | 179 |1811 |6409k|  2 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3557s| 41300 | 29890 | 29582k| 716.3 |   837M |  89 | 906 | 179 |1926 |6426k|  0 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3563s| 41400 | 29935 | 29643k| 716.0 |   838M |  89 | 906 | 179 |1426 |6439k|  0 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3568s| 41500 | 29979 | 29770k| 717.3 |   838M |  89 | 906 | 179 |1605 |6440k|  0 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3575s| 41600 | 30025 | 29881k| 718.3 |   840M |  89 | 906 | 179 |1953 |6448k|  0 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3583s| 41700 | 30081 | 29947k| 718.1 |   840M |  89 | 906 | 179 |1666 |6460k|  2 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3589s| 41800 | 30148 | 30000k| 717.7 |   841M |  89 | 906 | 178 |1730 |6474k|  2 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown
 3596s| 41900 | 30220 | 30037k| 716.9 |   846M |  89 | 906 | 178 |1774 |6491k| 11 | 136 |   0 | 5.791638e+07 | 6.644490e+07 |  14.73%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 41942
Primal Bound       : +6.64449032190040e+07 (1 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 14.73 %
time limit reached
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.57981e-09    .             .
3     .             .             .            1.57981e-09    .
4     .             .             .             .            1.57981e-09
12    .             .             .            1.57981e-09    .
17    .            1.57981e-09    .             .             .
36   1.57981e-09    .             .             .             .
37   1.57981e-09    .             .             .             .

:         6             7             8             9            10         :=
5    1.57981e-09    .             .             .             .
6     .            1.57981e-09    .             .             .
18    .             .             .             .            1.57981e-09
21   1.57981e-09    .             .             .             .
22    .            1.57981e-09    .             .             .
24    .             .            1.57981e-09    .             .
25    .             .            1.57981e-09    .             .
28    .             .             .            1.57981e-09    .
30    .             .             .            1.57981e-09    .
31    .             .             .             .            1.57981e-09

:        11            12            13            14            15         :=
3    1.57981e-09    .             .             .             .
5     .             .            1.57981e-09    .             .
10   1.57981e-09    .             .             .             .
12    .             .            1.57981e-09    .             .
13    .             .             .            1.57981e-09    .
19    .            1.57981e-09    .             .             .
20    .             .             .             .            1.57981e-09
26    .             .             .             .            1.57981e-09

:        16            17            18            19            20         :=
1     .            1.57981e-09    .             .             .
2     .             .            1.57981e-09    .             .
11    .             .             .            1.57981e-09    .
14    .             .             .             .            1.57981e-09
15   1.57981e-09    .             .             .             .
17    .             .            1.57981e-09    .             .
19    .             .             .             .            1.57981e-09
27   1.57981e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.57981e-09    .
14   1.57981e-09    .             .             .             .
15    .            1.57981e-09    .             .             .
16    .             .             .             .            1.57981e-09
21    .            1.57981e-09    .             .             .
22    .             .            1.57981e-09    .             .
23    .             .             .             .            1.57981e-09
24    .             .            1.57981e-09    .             .

:        26            27            28            29            30         :=
8     .             .            1.57981e-09    .             .
11   1.57981e-09    .             .             .             .
16    .             .             .            1.57981e-09    .
26    .            1.57981e-09    .             .             .
28    .             .             .            1.57981e-09    .
29    .             .             .             .            1.57981e-09
32    .            1.57981e-09    .             .             .

:        31            32            33            34            35         :=
1    1.57981e-09    .             .             .             .
10    .            1.57981e-09    .             .             .
29    .             .            1.57981e-09    .             .
30    .             .             .             .            1.57981e-09
31    .             .             .            1.57981e-09    .
32    .             .            1.57981e-09    .             .
33    .             .             .            1.57981e-09    .
34    .             .             .             .            1.57981e-09

:        36         :=
9    1.57981e-09
35   1.57981e-09
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.58048     .           .           .
3      .         .         .         1.48448      .           .
4      .         .         .          .          0.580408     .
5      .         .         .          .           .         -0.0439306
12     .         .         .        -0.0940672    .           .
17     .        1.62603    .          .           .           .
21     .         .         .          .           .          0.232523
36   -2.65535    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.923993    .
6    -0.601408     .           .            .          .          .
10     .           .           .            .        11.4285      .
18     .           .           .          -1.12727     .          .
19     .           .           .            .          .         1.51449
22    0.374846     .           .            .          .          .
24     .         -0.995272     .            .          .          .
25     .         -0.312283     .            .          .          .
28     .           .         -1.16648       .          .          .
30     .           .         -0.0647106     .          .          .
31     .           .           .          16.2288      .          .

:        13           14          15         16         17         18        :=
1      .             .           .          .         4.78321     .
2      .             .           .          .          .        -0.994456
5    -0.00566136     .           .          .          .          .
12    0.698553       .           .          .          .          .
13     .           -0.467109     .          .          .          .
15     .             .           .        -0.836127    .          .
17     .             .           .          .          .         1.88719
20     .             .         -1.40414     .          .          .
26     .             .          3.60777     .          .          .
27     .             .           .         1.85677     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.486562
11   4.33494     .          .           .           .           .
14    .        -1.41459    0.407481     .           .           .
15    .          .          .          1.93976      .           .
19    .         0.940449    .           .           .           .
21    .          .          .         -0.785042     .           .
22    .          .          .           .         -0.190131     .
24    .          .          .           .         -0.16129      .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .          .        25.9814
8      .         .          .         -1.88755     .          .          .
11     .        4.41956     .           .          .          .          .
16    1.66914    .          .           .        -1.8585      .          .
23   -1.21142    .          .           .          .          .          .
26     .         .        -0.878207     .          .          .          .
28     .         .          .           .        -1.02108     .          .
29     .         .          .           .          .        -1.18809     .
32     .         .         4.15498      .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.77119
10   2.56305     .          .          .          .
29    .        -2.31148     .          .          .
30    .          .          .        -1.66338     .
31    .          .         8.85263     .          .
32    .        -2.62193     .          .          .
33    .          .        -5.70341     .          .
34    .          .          .         2.40922     .
35    .          .          .          .        -0.414163
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.713386129759725e-13
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 9.950373858202965e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.000365789887900228
Con2 sum of relative violation: 0.8189224066248373
*******************************************************************************

Total cost using scip: 66444903.219004
scip solve time: 3601.40 seconds
*******************************************************************************

