Water Network: ../data/d2_Sample_input_cycle_hanoi.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 5.538865800000001
eps: 1.376433248637255e-05 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at722178.nl>
============

original problem has 264 variables (0 bin, 0 int, 0 impl, 264 cont) and 94 constraints

solve problem
=============

presolving:
(round 1, fast)       22 del vars, 22 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       22 del vars, 22 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 22 deleted vars, 22 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 242 variables (0 bin, 0 int, 0 impl, 242 cont) and 72 constraints
     43 constraints of type <linear>
     29 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   258 |     - |  5117k |   0 | 489 |  72 | 630 |   0 |  0 |   0 |   0 | 1.802526e+06 |      --      |    Inf | unknown
L 0.7s|     1 |     0 |   258 |     - |  subnlp|   0 | 489 |  72 | 630 |   0 |  0 |   0 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%| unknown
(node 1) unresolved numerical troubles in LP 3 -- using pseudo solution instead (loop 1)
  0.7s|     1 |     2 |   598 |     - |  5941k |   0 | 489 |  72 | 668 |  39 |  1 |   0 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%| unknown
  1.2s|   100 |    57 | 24153 | 237.9 |  6147k |  30 | 489 |  72 | 668 |  39 |  0 |   1 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%| unknown
  1.8s|   200 |    84 | 43824 | 217.2 |  6249k |  33 | 489 |  72 |   0 |  39 |  0 |   1 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.06%
  2.1s|   300 |   108 | 62877 | 208.3 |  6323k |  38 | 489 |  72 | 668 |  39 |  0 |   1 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.06%
  2.4s|   400 |   124 | 80685 | 200.7 |  6417k |  41 | 489 |  72 | 668 |  39 |  0 |   1 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.06%
  3.0s|   500 |   142 | 98783 | 196.8 |  6459k |  41 | 489 |  72 | 668 |  39 |  0 |   1 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.06%
  3.5s|   600 |   166 |117790 | 195.6 |  6547k |  41 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  4.3s|   700 |   214 |140463 | 200.1 |  6699k |  41 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  4.7s|   800 |   252 |161598 | 201.5 |  6847k |  41 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  5.0s|   900 |   274 |180318 | 199.9 |  6972k |  41 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  5.4s|  1000 |   300 |199633 | 199.2 |  7277k |  43 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  5.7s|  1100 |   320 |218048 | 197.9 |  7363k |  43 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  6.0s|  1200 |   352 |238307 | 198.3 |  7445k |  45 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.5s|  1300 |   382 |258254 | 198.3 |  7565k |  45 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  6.8s|  1400 |   404 |276986 | 197.6 |  7594k |  45 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  7.2s|  1500 |   444 |298398 | 198.7 |  7668k |  50 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  7.5s|  1600 |   468 |317405 | 198.1 |  7750k |  50 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  7.8s|  1700 |   494 |336736 | 197.8 |  7828k |  50 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  8.3s|  1800 |   532 |357907 | 198.6 |  8036k |  50 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  8.8s|  1900 |   560 |377533 | 198.5 |  8093k |  50 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  9.1s|  2000 |   592 |397747 | 198.7 |  8174k |  50 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  9.5s|  2100 |   620 |417350 | 198.5 |  8233k |  50 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
  9.9s|  2200 |   662 |439069 | 199.4 |  8294k |  50 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 10.5s|  2300 |   702 |460541 | 200.1 |  8413k |  50 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 11.2s|  2400 |   730 |480174 | 199.9 |  8444k |  50 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 11.6s|  2500 |   764 |500720 | 200.1 |  8521k |  50 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 11.9s|  2600 |   796 |520921 | 200.2 |  8761k |  50 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 12.3s|  2700 |   822 |540221 | 199.9 |  8805k |  50 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.9s|  2800 |   860 |561381 | 200.4 |  8909k |  50 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 13.2s|  2900 |   882 |580073 | 199.9 |  9009k |  60 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 13.5s|  3000 |   910 |599687 | 199.8 |  9211k |  60 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 13.9s|  3100 |   936 |618988 | 199.5 |  9340k |  60 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 14.2s|  3200 |   964 |638578 | 199.4 |  9387k |  60 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 14.7s|  3300 |   996 |658736 | 199.5 |  9673k |  60 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 15.1s|  3400 |  1032 |679538 | 199.7 |  9862k |  60 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 15.4s|  3500 |  1050 |697601 | 199.2 |    10M |  80 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 15.7s|  3600 |  1068 |715660 | 198.7 |    10M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 16.3s|  3700 |  1120 |738848 | 199.6 |    10M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 16.9s|  3800 |  1146 |758129 | 199.4 |    10M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 17.6s|  3900 |  1178 |778358 | 199.5 |    10M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 18.0s|  4000 |  1206 |797971 | 199.4 |    10M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 18.3s|  4100 |  1246 |819389 | 199.8 |    10M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 18.7s|  4200 |  1276 |839327 | 199.7 |    10M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 19.1s|  4300 |  1318 |861041 | 200.1 |    10M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 19.6s|  4400 |  1374 |884918 | 201.0 |    10M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 19.9s|  4500 |  1390 |902715 | 200.5 |    11M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 20.5s|  4600 |  1408 |920812 | 200.1 |    11M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 20.7s|  4700 |  1424 |938562 | 199.6 |    11M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 21.0s|  4800 |  1442 |956616 | 199.2 |    11M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 21.4s|  4900 |  1462 |975011 | 198.9 |    11M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 22.0s|  5000 |  1482 |993411 | 198.6 |    12M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 22.6s|  5100 |  1510 |  1013k| 198.6 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 23.0s|  5200 |  1526 |  1030k| 198.2 |    12M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 23.3s|  5300 |  1552 |  1050k| 198.1 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 23.6s|  5400 |  1574 |  1068k| 197.9 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 23.9s|  5500 |  1598 |  1087k| 197.7 |    12M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 24.2s|  5600 |  1620 |  1106k| 197.5 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 24.6s|  5700 |  1638 |  1124k| 197.2 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 24.9s|  5800 |  1662 |  1143k| 197.1 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 25.3s|  5900 |  1682 |  1162k| 196.9 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 26.0s|  6000 |  1708 |  1181k| 196.8 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 26.3s|  6100 |  1734 |  1200k| 196.8 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 26.6s|  6200 |  1756 |  1219k| 196.6 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 27.1s|  6300 |  1778 |  1238k| 196.4 |    12M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 27.4s|  6400 |  1794 |  1255k| 196.2 |    13M |  87 | 489 |  73 | 668 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 27.7s|  6500 |  1808 |  1273k| 195.8 |    13M |  87 | 489 |  73 |   0 |  39 |  0 |   2 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 28.5s|  6600 |  1854 |  1295k| 196.2 |    13M |  87 | 489 |  74 | 668 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 29.2s|  6700 |  1900 |  1317k| 196.6 |    13M |  87 | 489 |  74 | 668 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 29.9s|  6800 |  1948 |  1340k| 197.1 |    13M |  87 | 489 |  74 | 668 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 30.5s|  6900 |  1992 |  1362k| 197.4 |    13M |  87 | 489 |  74 |   0 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 31.2s|  7000 |  2028 |  1383k| 197.5 |    13M |  87 | 489 |  74 | 668 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 31.6s|  7100 |  2060 |  1403k| 197.6 |    13M |  87 | 489 |  74 |   0 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 31.9s|  7200 |  2078 |  1421k| 197.3 |    13M |  87 | 489 |  74 | 668 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 32.4s|  7300 |  2126 |  1443k| 197.7 |    13M |  87 | 489 |  74 |   0 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 32.7s|  7400 |  2164 |  1464k| 197.8 |    13M |  87 | 489 |  74 | 668 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
 33.0s|  7500 |  2196 |  1484k| 197.8 |    13M |  87 | 489 |  74 | 668 |  39 |  0 |   3 |   0 | 1.802526e+06 | 6.142802e+06 | 240.79%|  50.07%
(node 7572) forcing the solution of an LP (last LP 6498)...
[solve.c:3916] ERROR: (node 7572) unresolved numerical troubles in LP 6499 cannot be dealt with
[solve.c:4197] ERROR: Error <-6> in function call
[solve.c:4993] ERROR: Error <-6> in function call
[scip_solve.c:2780] ERROR: Error <-6> in function call
[scipshell.c:221] ERROR: Error <-6> in function call
[scipshell.c:272] ERROR: Error <-6> in function call
[scipshell.c:559] ERROR: Error <-6> in function call
SCIP Error (-6): error in LP solver
exit value 255
<BREAK>
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    1.37643e-05    .             .             .             .
3     .            1.37643e-05    .             .             .
4     .             .            1.37643e-05    .             .
5     .             .             .            1.37643e-05    .
6     .             .             .             .            1.37643e-05
19    .             .            1.37643e-05    .             .
20    .             .            1.37643e-05    .             .

:         6             7             8             9            10         :=
7    1.37643e-05    .             .             .             .
8     .            1.37643e-05    .             .             .
9     .             .            1.37643e-05    .             .
10    .             .             .            1.37643e-05    .
11    .             .             .             .            1.37643e-05
14    .             .             .             .            1.37643e-05

:        11            12            14            15            16         :=
12   1.37643e-05    .             .             .             .
13    .            1.37643e-05    .             .             .
15    .             .            1.37643e-05    .             .
16    .             .             .            1.37643e-05    .
27    .             .             .             .            1.37643e-05

:        17            18            19            20            21         :=
16   1.37643e-05    .             .             .             .
17    .            1.37643e-05    .             .             .
18    .             .            1.37643e-05    .             .
21    .             .             .            1.37643e-05    .
22    .             .             .             .            1.37643e-05
23    .             .             .            1.37643e-05    .

:        23            24            25            26            27         :=
24   1.37643e-05    .             .             .             .
25    .            1.37643e-05    .            1.37643e-05    .
26    .             .             .             .            1.37643e-05
28   1.37643e-05    .             .             .             .
32    .             .            1.37643e-05    .             .

:        28            29            30            32         :=
29   1.37643e-05    .             .             .
30    .            1.37643e-05    .             .
31    .             .            1.37643e-05   1.37643e-05
;

q [*,*] (tr)
:    1   2   3   4   5   6   7   8   9     10       11       12    14  15  16 :=
2    0   .   .   .   .   .   .   .   .      .        .        .     .   .   .
3    .   0   .   .   .   .   .   .   .      .        .        .     .   .   .
4    .   .   0   .   .   .   .   .   .      .        .        .     .   .   .
5    .   .   .   0   .   .   .   .   .      .        .        .     .   .   .
6    .   .   .   .   0   .   .   .   .      .        .        .     .   .   .
7    .   .   .   .   .   0   .   .   .      .        .        .     .   .   .
8    .   .   .   .   .   .   0   .   .      .        .        .     .   .   .
9    .   .   .   .   .   .   .   0   .      .        .        .     .   .   .
10   .   .   .   .   .   .   .   .   0      .        .        .     .   .   .
11   .   .   .   .   .   .   .   .   .   555.54      .        .     .   .   .
12   .   .   .   .   .   .   .   .   .      .     416.66      .     .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     261.11   .   .   .
14   .   .   .   .   .   .   .   .   .     0         .        .     .   .   .
15   .   .   .   .   .   .   .   .   .      .        .        .     0   .   .
16   .   .   .   .   .   .   .   .   .      .        .        .     .   0   .
19   .   .   0   .   .   .   .   .   .      .        .        .     .   .   .
20   .   .   0   .   .   .   .   .   .      .        .        .     .   .   .
27   .   .   .   .   .   .   .   .   .      .        .        .     .   .   0

:   17  18  19     20        21     23  24  25  26  27  28  29  30  32    :=
16   0   .   .      .         .      .   .   .   .   .   .   .   .   .
17   .   0   .      .         .      .   .   .   .   .   .   .   .   .
18   .   .   0      .         .      .   .   .   .   .   .   .   .   .
21   .   .   .   393.055      .      .   .   .   .   .   .   .   .   .
22   .   .   .      .      134.722   .   .   .   .   .   .   .   .   .
23   .   .   .     0          .      .   .   .   .   .   .   .   .   .
24   .   .   .      .         .      0   .   .   .   .   .   .   .   .
25   .   .   .      .         .      .   0   .   0   .   .   .   .   .
26   .   .   .      .         .      .   .   .   .   0   .   .   .   .
28   .   .   .      .         .      0   .   .   .   .   .   .   .   .
29   .   .   .      .         .      .   .   .   .   .   0   .   .   .
30   .   .   .      .         .      .   .   .   .   .   .   0   .   .
31   .   .   .      .         .      .   .   .   .   .   .   .   0   0
32   .   .   .      .         .      .   .   0   .   .   .   .   .   .
;

