Water Network: ../data/d6_HG_SP_1_4.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 4.002202360536323e-09 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600

read problem </tmp/at722158.nl>
============

original problem has 1362 variables (0 bin, 0 int, 0 impl, 1362 cont) and 262 constraints

solve problem
=============

presolving:
(round 1, fast)       40 del vars, 33 del conss, 0 add conss, 78 chg bounds, 0 chg sides, 0 chg coeffs, 5 upgd conss, 0 impls, 0 clqs
(round 2, fast)       48 del vars, 36 del conss, 0 add conss, 117 chg bounds, 7 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 0 clqs
(round 3, fast)       94 del vars, 43 del conss, 0 add conss, 126 chg bounds, 8 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 0 clqs
(round 4, fast)       97 del vars, 44 del conss, 0 add conss, 132 chg bounds, 8 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 0 clqs
(round 5, fast)       108 del vars, 45 del conss, 0 add conss, 142 chg bounds, 8 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 0 clqs
(round 6, fast)       118 del vars, 47 del conss, 0 add conss, 144 chg bounds, 9 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 0 clqs
(round 7, fast)       129 del vars, 49 del conss, 0 add conss, 149 chg bounds, 10 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 0 clqs
   (0.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 129 deleted vars, 49 deleted constraints, 0 added constraints, 149 tightened bounds, 0 added holes, 10 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1233 variables (0 bin, 0 int, 0 impl, 1233 cont) and 213 constraints
    134 constraints of type <linear>
     79 constraints of type <nonlinear>
Presolving Time: 0.21

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.2s|     1 |     2 |   805 |     - |    22M |   0 |1838 | 213 |1745 |   0 |  0 |   0 |   0 |-4.765994e+05 |      --      |    Inf | unknown
L 7.3s|    38 |    37 | 29856 | 785.2 |  subnlp|  37 |1838 | 213 |1745 |   0 |  0 |   0 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf | unknown
 12.1s|   100 |    81 | 58862 | 586.4 |    23M |  65 |1838 | 213 |2303 |4964 |  2 |   3 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf | unknown
 21.1s|   200 |   147 |128444 | 641.4 |    25M |  65 |1838 | 213 |2226 |  23k|  1 |   3 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  19.98%
 24.9s|   300 |   231 |138720 | 461.3 |    26M |  65 |1838 | 213 |2241 |  29k|  2 |   3 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  19.98%
 33.8s|   400 |   301 |182035 | 454.2 |    28M |  65 |1838 | 213 |2540 |  40k| 30 |   5 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  30.79%
 39.0s|   500 |   377 |218076 | 435.4 |    29M |  74 |1838 | 213 |2463 |  46k| 13 |   5 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  30.79%
 45.6s|   600 |   449 |300308 | 500.0 |    30M |  74 |1838 | 213 |2715 |  52k| 13 |   5 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  31.07%
 51.8s|   700 |   521 |354668 | 506.2 |    31M |  84 |1838 | 213 |2467 |  57k| 11 |   5 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  31.07%
 58.8s|   800 |   583 |428438 | 535.2 |    32M |  84 |1838 | 213 |2484 |  62k|  0 |   6 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  31.07%
 66.9s|   900 |   639 |512136 | 568.8 |    32M |  84 |1838 | 213 |2365 |  68k|  0 |   9 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  31.07%
 74.0s|  1000 |   711 |579496 | 579.3 |    34M |  84 |1838 | 213 |2563 |  76k|  2 |   9 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  31.07%
 77.9s|  1100 |   767 |613339 | 557.4 |    35M |  84 |1838 | 213 |2544 |  80k| 13 |  11 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  34.36%
 83.5s|  1200 |   839 |663648 | 552.8 |    35M |  84 |1838 | 213 |2729 |  86k| 14 |  11 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  34.36%
 91.4s|  1300 |   887 |754865 | 580.5 |    36M | 103 |1838 | 213 |2404 |  91k|  0 |  11 |   0 |-4.765994e+05 | 3.553592e+06 |    Inf |  34.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d98.8s|  1380 |   941 |812829 | 588.8 |linesear| 114 |1838 | 214 |2497 |  92k|  0 |  12 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  34.36%
  100s|  1400 |   948 |836865 | 597.6 |    36M | 125 |1838 | 214 |2449 |  92k|  0 |  12 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  34.48%
  109s|  1500 |  1023 |922898 | 615.1 |    36M | 132 |1838 | 214 |2513 |  93k|  0 |  12 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  34.54%
  117s|  1600 |  1087 |  1008k| 630.0 |    36M | 149 |1838 | 214 |2684 |  96k|  0 |  13 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  34.72%
  127s|  1700 |  1157 |  1160k| 682.4 |    36M | 149 |1838 | 214 |2310 |  96k|  0 |  13 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  34.72%
  133s|  1800 |  1223 |  1234k| 686.0 |    37M | 149 |1838 | 214 |2398 | 100k|  0 |  15 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  34.80%
  138s|  1900 |  1287 |  1321k| 695.5 |    38M | 149 |1838 | 214 |2880 | 100k|  0 |  15 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  34.88%
  145s|  2000 |  1367 |  1440k| 720.4 |    38M | 152 |1838 | 214 |2568 | 101k|  0 |  15 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  34.88%
  150s|  2100 |  1419 |  1481k| 705.4 |    38M | 152 |1838 | 216 |2873 | 105k|  3 |  17 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.81%
  153s|  2200 |  1504 |  1533k| 697.1 |    39M | 163 |1838 | 216 |2513 | 105k|  0 |  17 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  156s|  2300 |  1586 |  1576k| 685.5 |    39M | 178 |1838 | 216 |2407 | 106k|  1 |  17 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  160s|  2400 |  1650 |  1614k| 672.6 |    39M | 178 |1838 | 216 |2488 | 108k|  1 |  17 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  163s|  2500 |  1732 |  1639k| 655.9 |    40M | 182 |1838 | 216 |2489 | 111k|  1 |  17 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  166s|  2600 |  1826 |  1661k| 638.9 |    40M | 182 |1838 | 217 |2497 | 116k|  1 |  18 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  169s|  2700 |  1916 |  1674k| 620.1 |    43M | 184 |1838 | 217 |2562 | 121k|  1 |  18 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  175s|  2800 |  1982 |  1726k| 616.7 |    45M | 187 |1838 | 217 |2497 | 127k|  1 |  18 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  179s|  2900 |  2056 |  1768k| 609.7 |    45M | 191 |1838 | 217 |2507 | 130k|  1 |  18 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  185s|  3000 |  2124 |  1787k| 595.6 |    46M | 193 |1838 | 217 |2715 | 139k|  0 |  18 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  189s|  3100 |  2170 |  1834k| 591.9 |    46M | 199 |1838 | 217 |2524 | 139k|  0 |  18 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  194s|  3200 |  2222 |  1894k| 592.0 |    47M | 204 |1838 | 217 |2524 | 141k|  0 |  18 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  202s|  3300 |  2270 |  1950k| 590.9 |    47M | 205 |1838 | 217 |2662 | 149k| 14 |  18 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  207s|  3400 |  2310 |  1993k| 586.2 |    47M | 205 |1838 | 218 |2732 | 155k|  1 |  19 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  213s|  3500 |  2376 |  2082k| 594.9 |    49M | 205 |1838 | 219 |2937 | 161k|  0 |  20 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  229s|  3600 |  2448 |  2250k| 625.1 |    49M | 205 |1838 | 219 |2513 | 164k|  0 |  20 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.87%
  235s|  3700 |  2524 |  2317k| 626.2 |    50M | 205 |1838 | 219 |2356 | 170k|  1 |  20 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  35.93%
  242s|  3800 |  2590 |  2388k| 628.4 |    50M | 205 |1838 | 219 |2397 | 180k| 14 |  20 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.01%
  247s|  3900 |  2646 |  2452k| 628.8 |    50M | 205 |1838 | 219 |2246 | 182k|  1 |  20 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.01%
  251s|  4000 |  2712 |  2508k| 627.0 |    51M | 205 |1838 | 220 |2332 | 183k|  1 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.01%
  252s|  4100 |  2790 |  2517k| 613.9 |    51M | 205 |1838 | 220 |2380 | 184k|  1 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.01%
  255s|  4200 |  2864 |  2539k| 604.7 |    53M | 205 |1838 | 220 |2381 | 188k|  1 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.01%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  260s|  4300 |  2938 |  2605k| 606.0 |    53M | 205 |1838 | 220 |2381 | 188k|  1 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.01%
  264s|  4400 |  3014 |  2668k| 606.4 |    53M | 205 |1838 | 220 |2431 | 189k|  0 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.02%
  266s|  4500 |  3080 |  2708k| 601.9 |    53M | 205 |1838 | 220 |2400 | 189k|  1 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.02%
  268s|  4600 |  3152 |  2737k| 595.1 |    53M | 205 |1838 | 220 |2383 | 190k|  1 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.02%
  271s|  4700 |  3234 |  2771k| 589.6 |    53M | 205 |1838 | 220 |2383 | 191k|  1 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.02%
  274s|  4800 |  3304 |  2831k| 589.8 |    53M | 205 |1838 | 220 |2408 | 192k|  0 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.02%
  280s|  4900 |  3372 |  2918k| 595.5 |    53M | 205 |1838 | 220 |2493 | 196k| 13 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.02%
  288s|  5000 |  3436 |  2999k| 599.9 |    54M | 205 |1838 | 220 |2422 | 201k|  0 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.02%
  293s|  5100 |  3486 |  3089k| 605.7 |    54M | 205 |1838 | 220 |2700 | 204k| 13 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.02%
  303s|  5200 |  3540 |  3161k| 607.9 |    56M | 205 |1838 | 220 |2367 | 214k| 14 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.10%
  309s|  5300 |  3582 |  3220k| 607.6 |    57M | 205 |1838 | 220 |3216 | 221k|  4 |  21 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.16%
  317s|  5400 |  3620 |  3296k| 610.5 |    58M | 205 |1838 | 220 |2618 | 230k|  3 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  322s|  5500 |  3690 |  3356k| 610.2 |    59M | 205 |1838 | 220 |2821 | 233k|  2 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  337s|  5600 |  3764 |  3583k| 639.8 |    59M | 205 |1838 | 220 |2329 | 237k|  0 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  351s|  5700 |  3838 |  3724k| 653.4 |    60M | 205 |1838 | 220 |2763 | 251k|  0 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  356s|  5800 |  3894 |  3756k| 647.7 |    62M | 205 |1838 | 220 |2451 | 258k|  1 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  364s|  5900 |  3958 |  3844k| 651.6 |    62M | 205 |1838 | 220 |2541 | 263k|  2 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  367s|  6000 |  4012 |  3861k| 643.6 |    62M | 205 |1838 | 220 |2605 | 266k|  1 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  370s|  6100 |  4086 |  3899k| 639.3 |    63M | 205 |1838 | 220 |2654 | 267k|  1 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  373s|  6200 |  4170 |  3943k| 636.0 |    64M | 205 |1838 | 220 |2609 | 267k|  0 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  381s|  6300 |  4226 |  4023k| 638.7 |    65M | 205 |1838 | 220 |2331 | 276k|  1 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  389s|  6400 |  4300 |  4089k| 639.0 |    66M | 205 |1838 | 220 |2483 | 284k|  2 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  396s|  6500 |  4360 |  4129k| 635.3 |    68M | 205 |1838 | 220 |2811 | 296k|  4 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  405s|  6600 |  4436 |  4266k| 646.4 |    68M | 205 |1838 | 220 |2500 | 299k|  0 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  415s|  6700 |  4506 |  4405k| 657.6 |    68M | 205 |1838 | 220 |2681 | 304k|  0 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  423s|  6800 |  4578 |  4482k| 659.2 |    69M | 205 |1838 | 220 |3326 | 309k|  1 |  22 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  431s|  6900 |  4642 |  4528k| 656.3 |    70M | 205 |1838 | 221 |2887 | 322k|  0 |  23 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  438s|  7000 |  4716 |  4572k| 653.2 |    71M | 205 |1838 | 221 |2562 | 332k|  2 |  23 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  447s|  7100 |  4772 |  4625k| 651.4 |    73M | 205 |1838 | 221 |2473 | 347k|  1 |  23 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
  452s|  7200 |  4852 |  4649k| 645.7 |    74M | 205 |1838 | 221 |2776 | 355k|  2 |  23 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  36.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  457s|  7300 |  4926 |  4682k| 641.5 |    75M | 205 |1838 | 221 |2910 | 361k|  0 |  23 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.50%
  464s|  7400 |  5012 |  4731k| 639.4 |    75M | 205 |1838 | 221 |1745 | 370k|  0 |  23 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.51%
  467s|  7500 |  5100 |  4765k| 635.3 |    75M | 205 |1838 | 222 |2469 | 374k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.51%
  471s|  7600 |  5178 |  4796k| 631.1 |    77M | 205 |1838 | 222 |2469 | 378k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.51%
  473s|  7700 |  5240 |  4835k| 628.0 |    77M | 205 |1838 | 222 |2493 | 379k|  2 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.51%
  478s|  7800 |  5318 |  4875k| 625.1 |    78M | 205 |1838 | 222 |2493 | 388k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.51%
  485s|  7900 |  5400 |  4929k| 623.9 |    80M | 205 |1838 | 222 |3271 | 395k| 18 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  489s|  8000 |  5484 |  4959k| 619.9 |    81M | 205 |1838 | 222 |1745 | 401k|  0 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  496s|  8100 |  5538 |  5002k| 617.6 |    82M | 205 |1838 | 222 |2491 | 411k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  503s|  8200 |  5612 |  5081k| 619.7 |    84M | 205 |1838 | 222 |2801 | 414k| 14 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  509s|  8300 |  5688 |  5122k| 617.2 |    84M | 205 |1838 | 222 |2595 | 424k| 12 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  517s|  8400 |  5774 |  5192k| 618.1 |    84M | 205 |1838 | 222 |2978 | 433k|  0 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  526s|  8500 |  5846 |  5258k| 618.6 |    86M | 205 |1838 | 222 |3021 | 445k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  532s|  8600 |  5922 |  5313k| 617.8 |    87M | 205 |1838 | 222 |3033 | 451k|  3 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  546s|  8700 |  6010 |  5397k| 620.4 |    87M | 205 |1838 | 222 |3070 | 454k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  549s|  8800 |  6084 |  5434k| 617.5 |    87M | 205 |1838 | 222 |3062 | 458k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  558s|  8900 |  6140 |  5498k| 617.8 |    89M | 205 |1838 | 222 |3085 | 471k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  565s|  9000 |  6214 |  5562k| 618.0 |    89M | 205 |1838 | 222 |3059 | 477k|  0 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  575s|  9100 |  6288 |  5637k| 619.5 |    91M | 205 |1838 | 222 |3337 | 488k| 16 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  586s|  9200 |  6366 |  5730k| 622.9 |    92M | 205 |1838 | 222 |3809 | 496k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  595s|  9300 |  6444 |  5829k| 626.8 |    93M | 205 |1838 | 222 |3346 | 503k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  604s|  9400 |  6522 |  5929k| 630.8 |    93M | 205 |1838 | 222 |3667 | 506k|  0 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  616s|  9500 |  6578 |  6049k| 636.7 |    94M | 205 |1838 | 222 |4655 | 513k|  3 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  625s|  9600 |  6630 |  6126k| 638.2 |    95M | 205 |1838 | 222 |3771 | 521k|  0 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  631s|  9700 |  6678 |  6230k| 642.3 |    95M | 205 |1838 | 222 |   0 | 521k|  0 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  641s|  9800 |  6722 |  6319k| 644.8 |    95M | 240 |1838 | 222 |2881 | 527k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  643s|  9900 |  6822 |  6323k| 638.7 |    97M | 240 |1838 | 222 |2895 | 531k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  645s| 10000 |  6912 |  6333k| 633.4 |    97M | 240 |1838 | 222 |2895 | 538k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  648s| 10100 |  7002 |  6346k| 628.4 |    98M | 240 |1838 | 222 |2909 | 542k|  0 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  650s| 10200 |  7102 |  6353k| 622.8 |    98M | 240 |1838 | 222 |2977 | 547k|  1 |  24 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  653s| 10300 |  7184 |  6372k| 618.7 |    99M | 240 |1838 | 223 |3386 | 555k|  0 |  25 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.52%
  659s| 10400 |  7259 |  6425k| 617.8 |   101M | 240 |1838 | 223 |3090 | 564k|  1 |  25 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  665s| 10500 |  7333 |  6458k| 615.1 |   101M | 240 |1838 | 223 |2953 | 572k|  1 |  25 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  672s| 10600 |  7409 |  6485k| 611.8 |   102M | 240 |1838 | 224 |3261 | 583k| 13 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  677s| 10700 |  7475 |  6545k| 611.8 |   104M | 240 |1838 | 224 |3065 | 591k|  3 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  681s| 10800 |  7561 |  6565k| 607.9 |   105M | 240 |1838 | 224 |3519 | 598k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  686s| 10900 |  7641 |  6595k| 605.1 |   105M | 240 |1838 | 224 |3318 | 604k|  4 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  691s| 11000 |  7709 |  6632k| 602.9 |   107M | 240 |1838 | 224 |   0 | 615k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  696s| 11100 |  7771 |  6692k| 602.9 |   108M | 240 |1838 | 224 |3442 | 619k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  700s| 11200 |  7833 |  6738k| 601.6 |   108M | 240 |1838 | 224 |3416 | 621k| 14 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  704s| 11300 |  7917 |  6781k| 600.1 |   108M | 240 |1838 | 224 |3046 | 624k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  707s| 11400 |  7975 |  6826k| 598.8 |   108M | 240 |1838 | 224 |3096 | 625k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  712s| 11500 |  8047 |  6893k| 599.5 |   108M | 240 |1838 | 224 |3096 | 630k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  717s| 11600 |  8085 |  6958k| 599.8 |   108M | 240 |1838 | 224 |3035 | 630k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  721s| 11700 |  8167 |  6998k| 598.1 |   109M | 240 |1838 | 224 |   0 | 632k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  726s| 11800 |  8219 |  7051k| 597.5 |   109M | 240 |1838 | 224 |   0 | 634k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  729s| 11900 |  8293 |  7095k| 596.3 |   110M | 240 |1838 | 224 |3036 | 637k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  732s| 12000 |  8373 |  7123k| 593.6 |   111M | 240 |1838 | 224 |3185 | 641k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  736s| 12100 |  8427 |  7153k| 591.2 |   111M | 240 |1838 | 224 |3293 | 647k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  739s| 12200 |  8503 |  7176k| 588.3 |   111M | 240 |1838 | 224 |3046 | 654k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  744s| 12300 |  8577 |  7219k| 586.9 |   112M | 240 |1838 | 224 |3442 | 659k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  749s| 12400 |  8633 |  7298k| 588.6 |   112M | 240 |1838 | 224 |3112 | 662k|  3 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  753s| 12500 |  8685 |  7349k| 587.9 |   113M | 240 |1838 | 224 |3200 | 665k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  756s| 12600 |  8753 |  7381k| 585.8 |   113M | 240 |1838 | 224 |3153 | 669k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  760s| 12700 |  8823 |  7416k| 584.0 |   114M | 240 |1838 | 224 |3809 | 674k|  1 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  765s| 12800 |  8873 |  7449k| 582.0 |   114M | 240 |1838 | 224 |3134 | 677k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  770s| 12900 |  8947 |  7480k| 579.9 |   115M | 240 |1838 | 224 |3635 | 683k|  2 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  775s| 13000 |  8995 |  7543k| 580.2 |   115M | 240 |1838 | 223 |3200 | 684k|  0 |  26 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  781s| 13100 |  9063 |  7586k| 579.1 |   116M | 240 |1838 | 224 |3213 | 689k|  1 |  27 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  784s| 13200 |  9129 |  7616k| 577.0 |   116M | 240 |1838 | 224 |   0 | 693k|  0 |  27 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  789s| 13300 |  9175 |  7684k| 577.8 |   117M | 240 |1838 | 224 |3127 | 697k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  796s| 13400 |  9233 |  7743k| 577.8 |   117M | 240 |1838 | 224 |3768 | 701k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  808s| 13500 |  9275 |  7887k| 584.2 |   117M | 240 |1838 | 224 |1884 | 705k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  814s| 13600 |  9327 |  7981k| 586.9 |   117M | 240 |1838 | 224 |   0 | 705k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  821s| 13700 |  9395 |  8069k| 589.0 |   118M | 249 |1838 | 224 |3246 | 706k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  827s| 13800 |  9477 |  8146k| 590.3 |   119M | 264 |1838 | 224 |3677 | 707k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  836s| 13900 |  9545 |  8258k| 594.1 |   119M | 264 |1838 | 224 |3900 | 712k|  1 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  843s| 14000 |  9607 |  8342k| 595.9 |   120M | 264 |1838 | 224 |4069 | 717k|  1 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  855s| 14100 |  9677 |  8467k| 600.5 |   120M | 268 |1838 | 224 |4089 | 720k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  861s| 14200 |  9753 |  8524k| 600.3 |   120M | 272 |1838 | 224 |3605 | 724k|  2 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  867s| 14300 |  9831 |  8593k| 600.9 |   120M | 277 |1838 | 224 |3548 | 726k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  869s| 14400 |  9903 |  8605k| 597.6 |   121M | 277 |1838 | 224 |   0 | 728k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  875s| 14500 |  9955 |  8649k| 596.5 |   123M | 277 |1838 | 224 |3488 | 734k|  7 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  880s| 14600 |  9999 |  8683k| 594.8 |   124M | 277 |1838 | 224 |3181 | 741k|  3 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  883s| 14700 | 10063 |  8706k| 592.3 |   126M | 277 |1838 | 224 |3003 | 746k|  1 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  885s| 14800 | 10107 |  8719k| 589.2 |   127M | 277 |1838 | 224 |3017 | 747k|  1 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  888s| 14900 | 10153 |  8741k| 586.7 |   127M | 277 |1838 | 224 |3003 | 752k|  1 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  890s| 15000 | 10195 |  8756k| 583.7 |   127M | 277 |1838 | 224 |3071 | 753k|  1 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  897s| 15100 | 10257 |  8869k| 587.4 |   127M | 277 |1838 | 224 |3028 | 757k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  902s| 15200 | 10291 |  8916k| 586.6 |   127M | 277 |1838 | 224 |3181 | 762k|  0 |  28 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  909s| 15300 | 10347 |  8975k| 586.6 |   127M | 277 |1838 | 225 |3016 | 774k|  1 |  29 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  916s| 15400 | 10389 |  9044k| 587.3 |   128M | 277 |1838 | 225 |   0 | 781k|  0 |  29 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  923s| 15500 | 10429 |  9076k| 585.6 |   129M | 277 |1838 | 225 |   0 | 792k|  0 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  935s| 15600 | 10469 |  9137k| 585.7 |   131M | 277 |1838 | 225 |3031 | 798k|  0 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  947s| 15700 | 10511 |  9275k| 590.8 |   132M | 277 |1838 | 225 |3056 | 804k|  0 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  951s| 15800 | 10581 |  9361k| 592.5 |   132M | 277 |1838 | 225 |3105 | 804k|  0 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  958s| 15900 | 10637 |  9436k| 593.5 |   132M | 277 |1838 | 225 |   0 | 809k|  0 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  966s| 16000 | 10685 |  9511k| 594.4 |   133M | 277 |1838 | 225 |3016 | 814k|  1 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  968s| 16100 | 10771 |  9523k| 591.5 |   133M | 277 |1838 | 225 |2950 | 817k|  1 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  973s| 16200 | 10855 |  9545k| 589.2 |   134M | 277 |1838 | 225 |2883 | 824k|  1 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  977s| 16300 | 10915 |  9569k| 587.1 |   135M | 277 |1838 | 225 |3069 | 832k|  2 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  984s| 16400 | 10963 |  9629k| 587.2 |   136M | 277 |1838 | 225 |   0 | 838k|  0 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
  986s| 16500 | 11037 |  9641k| 584.3 |   136M | 277 |1838 | 225 |   0 | 842k|  0 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1000s| 16600 | 11101 |  9715k| 585.2 |   136M | 277 |1838 | 225 |3584 | 853k| 15 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1009s| 16700 | 11165 |  9771k| 585.1 |   139M | 277 |1838 | 225 |3145 | 862k|  1 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1013s| 16800 | 11225 |  9800k| 583.4 |   140M | 277 |1838 | 225 |   0 | 867k|  0 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1016s| 16900 | 11299 |  9826k| 581.4 |   141M | 277 |1838 | 225 |3218 | 872k|  1 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1022s| 17000 | 11357 |  9880k| 581.2 |   141M | 277 |1838 | 225 |3172 | 880k|  1 |  30 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1027s| 17100 | 11435 |  9908k| 579.5 |   142M | 277 |1838 | 226 |3925 | 886k|  4 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1031s| 17200 | 11493 |  9952k| 578.6 |   142M | 277 |1838 | 226 |3152 | 889k|  0 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1037s| 17300 | 11551 | 10015k| 578.9 |   142M | 277 |1838 | 226 |3198 | 895k|  1 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1046s| 17400 | 11585 | 10103k| 580.6 |   143M | 277 |1838 | 226 |3504 | 902k|  1 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1052s| 17500 | 11635 | 10170k| 581.2 |   143M | 277 |1838 | 226 |3523 | 904k|  1 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1057s| 17600 | 11687 | 10225k| 581.0 |   144M | 277 |1838 | 226 |3168 | 907k|  1 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1062s| 17700 | 11731 | 10285k| 581.1 |   144M | 277 |1838 | 226 |3168 | 911k|  0 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1074s| 17800 | 11759 | 10400k| 584.3 |   145M | 277 |1838 | 226 |3195 | 925k|  0 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1080s| 17900 | 11819 | 10440k| 583.3 |   147M | 277 |1838 | 226 |3159 | 934k|  1 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1083s| 18000 | 11905 | 10458k| 581.0 |   147M | 277 |1838 | 226 |2974 | 941k|  1 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1089s| 18100 | 11969 | 10496k| 579.9 |   149M | 277 |1838 | 226 |   0 | 950k|  0 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1101s| 18200 | 12017 | 10589k| 581.8 |   150M | 277 |1838 | 226 |3496 | 966k| 14 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1110s| 18300 | 12075 | 10665k| 582.8 |   151M | 277 |1838 | 226 |3606 | 975k|  1 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1118s| 18400 | 12155 | 10716k| 582.4 |   151M | 277 |1838 | 226 |2786 | 983k| 16 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.60%
 1133s| 18500 | 12186 | 10853k| 586.7 |   153M | 277 |1838 | 226 |2214 | 994k|  0 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.66%
 1143s| 18600 | 12228 | 10966k| 589.6 |   154M | 277 |1838 | 226 |2611 |1002k|  0 |  31 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.72%
 1155s| 18700 | 12285 | 11086k| 592.8 |   156M | 277 |1838 | 225 |2471 |1012k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.90%
 1163s| 18800 | 12347 | 11187k| 595.1 |   156M | 277 |1838 | 225 |3031 |1018k|  6 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1170s| 18900 | 12413 | 11234k| 594.4 |   157M | 277 |1838 | 225 |3123 |1033k|  2 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1174s| 19000 | 12479 | 11267k| 593.0 |   158M | 277 |1838 | 225 |3081 |1037k|  2 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1178s| 19100 | 12541 | 11297k| 591.5 |   159M | 277 |1838 | 225 |3163 |1042k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1191s| 19200 | 12595 | 11388k| 593.1 |   160M | 277 |1838 | 225 |3378 |1055k| 14 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1196s| 19300 | 12657 | 11432k| 592.3 |   161M | 277 |1838 | 225 |3808 |1063k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1206s| 19400 | 12679 | 11535k| 594.6 |   162M | 277 |1838 | 225 |3321 |1072k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1211s| 19500 | 12733 | 11576k| 593.7 |   163M | 277 |1838 | 224 |3169 |1079k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1216s| 19600 | 12801 | 11608k| 592.3 |   163M | 277 |1838 | 224 |   0 |1086k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1222s| 19700 | 12871 | 11657k| 591.7 |   164M | 277 |1838 | 224 |3015 |1096k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1229s| 19800 | 12951 | 11696k| 590.7 |   165M | 277 |1838 | 224 |3529 |1105k|  2 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1234s| 19900 | 13005 | 11731k| 589.5 |   167M | 277 |1838 | 224 |3110 |1110k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1239s| 20000 | 13061 | 11770k| 588.5 |   168M | 277 |1838 | 224 |3180 |1117k| 13 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1240s| 20100 | 13127 | 11780k| 586.1 |   168M | 277 |1838 | 224 |3085 |1118k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1243s| 20200 | 13223 | 11787k| 583.5 |   168M | 277 |1838 | 224 |   0 |1122k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1248s| 20300 | 13301 | 11810k| 581.8 |   169M | 277 |1838 | 224 |3094 |1131k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1254s| 20400 | 13365 | 11850k| 580.9 |   170M | 277 |1838 | 224 |   0 |1137k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1257s| 20500 | 13429 | 11876k| 579.4 |   171M | 277 |1838 | 224 |3276 |1141k| 13 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1265s| 20600 | 13455 | 11952k| 580.2 |   171M | 277 |1838 | 224 |3354 |1147k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1268s| 20700 | 13527 | 11969k| 578.2 |   171M | 277 |1838 | 224 |   0 |1153k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1272s| 20800 | 13575 | 12003k| 577.1 |   172M | 277 |1838 | 224 |3134 |1158k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1274s| 20900 | 13647 | 12016k| 574.9 |   172M | 277 |1838 | 224 |3181 |1161k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1278s| 21000 | 13707 | 12048k| 573.7 |   174M | 277 |1838 | 224 |   0 |1167k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1285s| 21100 | 13755 | 12114k| 574.1 |   174M | 277 |1838 | 224 |3138 |1176k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1301s| 21200 | 13793 | 12241k| 577.4 |   174M | 277 |1838 | 224 |3608 |1186k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1305s| 21300 | 13863 | 12283k| 576.7 |   177M | 277 |1838 | 224 |3286 |1191k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1310s| 21400 | 13911 | 12317k| 575.6 |   177M | 277 |1838 | 224 |3490 |1197k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1316s| 21500 | 13961 | 12378k| 575.7 |   177M | 277 |1838 | 224 |3138 |1203k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1320s| 21600 | 14033 | 12401k| 574.1 |   177M | 277 |1838 | 224 |3181 |1208k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1323s| 21700 | 14097 | 12434k| 573.0 |   177M | 277 |1838 | 224 |3252 |1212k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1330s| 21800 | 14143 | 12487k| 572.8 |   179M | 277 |1838 | 224 |3388 |1218k|  0 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1336s| 21900 | 14211 | 12530k| 572.1 |   179M | 277 |1838 | 224 |3283 |1225k| 13 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1343s| 22000 | 14265 | 12580k| 571.8 |   181M | 277 |1838 | 224 |3181 |1232k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1350s| 22100 | 14315 | 12634k| 571.7 |   182M | 277 |1838 | 224 |3286 |1242k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1358s| 22200 | 14379 | 12682k| 571.3 |   182M | 277 |1838 | 224 |3359 |1251k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1365s| 22300 | 14445 | 12763k| 572.3 |   183M | 277 |1838 | 224 |3233 |1259k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1374s| 22400 | 14485 | 12840k| 573.2 |   185M | 277 |1838 | 224 |3483 |1270k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1383s| 22500 | 14535 | 12894k| 573.1 |   185M | 277 |1838 | 224 |3567 |1281k|  1 |  32 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1389s| 22600 | 14603 | 12935k| 572.3 |   185M | 277 |1838 | 225 |3218 |1287k| 16 |  33 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1397s| 22700 | 14645 | 12991k| 572.3 |   185M | 277 |1838 | 225 |3345 |1296k|  0 |  33 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1407s| 22800 | 14681 | 13065k| 573.0 |   187M | 277 |1838 | 225 |   0 |1306k|  0 |  33 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1419s| 22900 | 14717 | 13176k| 575.4 |   189M | 277 |1838 | 225 |1933 |1315k|  0 |  33 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1427s| 23000 | 14785 | 13229k| 575.2 |   190M | 277 |1838 | 225 |3801 |1324k| 17 |  33 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1434s| 23100 | 14847 | 13286k| 575.1 |   190M | 277 |1838 | 225 |3574 |1330k|  0 |  33 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1441s| 23200 | 14903 | 13346k| 575.3 |   191M | 277 |1838 | 226 |3593 |1339k|  2 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1445s| 23300 | 14951 | 13405k| 575.3 |   191M | 277 |1838 | 226 |1864 |1342k|  0 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1450s| 23400 | 15015 | 13456k| 575.0 |   192M | 277 |1838 | 226 |3236 |1350k|  1 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1457s| 23500 | 15045 | 13525k| 575.5 |   193M | 277 |1838 | 226 |3371 |1360k|  0 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1463s| 23600 | 15073 | 13604k| 576.5 |   194M | 277 |1838 | 226 |3243 |1365k|  1 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1469s| 23700 | 15101 | 13682k| 577.3 |   194M | 277 |1838 | 226 |3686 |1371k| 13 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1489s| 23800 | 15155 | 13791k| 579.5 |   197M | 277 |1838 | 226 |3825 |1394k| 14 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1503s| 23900 | 15197 | 13875k| 580.6 |   197M | 277 |1838 | 226 |3532 |1405k|  1 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1513s| 24000 | 15251 | 13938k| 580.8 |   197M | 277 |1838 | 226 |3834 |1414k|  1 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1518s| 24100 | 15317 | 13969k| 579.6 |   199M | 277 |1838 | 226 |3801 |1419k|  1 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1524s| 24200 | 15371 | 14013k| 579.1 |   199M | 277 |1838 | 226 |4558 |1426k| 13 |  34 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1528s| 24300 | 15453 | 14035k| 577.6 |   199M | 277 |1838 | 228 |3060 |1434k|  1 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1534s| 24400 | 15533 | 14072k| 576.7 |   201M | 277 |1838 | 228 |   0 |1442k|  0 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1540s| 24500 | 15603 | 14120k| 576.3 |   203M | 277 |1838 | 228 |   0 |1451k|  0 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1546s| 24600 | 15683 | 14154k| 575.4 |   204M | 277 |1838 | 228 |3078 |1460k|  1 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1553s| 24700 | 15733 | 14218k| 575.7 |   206M | 277 |1838 | 228 |3068 |1470k|  1 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1558s| 24800 | 15785 | 14256k| 574.9 |   207M | 277 |1838 | 227 |3068 |1475k|  0 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1563s| 24900 | 15815 | 14307k| 574.6 |   207M | 277 |1838 | 227 |3084 |1482k|  0 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1570s| 25000 | 15871 | 14371k| 574.9 |   207M | 277 |1838 | 227 |3563 |1490k| 14 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1576s| 25100 | 15909 | 14432k| 575.0 |   207M | 277 |1838 | 227 |3079 |1497k|  1 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1583s| 25200 | 15985 | 14477k| 574.5 |   209M | 277 |1838 | 227 |   0 |1510k|  0 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1590s| 25300 | 16025 | 14540k| 574.7 |   210M | 277 |1838 | 227 |3576 |1520k|  1 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1596s| 25400 | 16087 | 14581k| 574.1 |   211M | 277 |1838 | 227 |3338 |1529k| 18 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1601s| 25500 | 16177 | 14608k| 572.9 |   212M | 277 |1838 | 227 |3083 |1539k|  1 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1607s| 25600 | 16247 | 14650k| 572.3 |   214M | 277 |1838 | 227 |3193 |1548k| 14 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1613s| 25700 | 16287 | 14728k| 573.1 |   214M | 277 |1838 | 227 |1896 |1553k|  0 |  36 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1621s| 25800 | 16339 | 14795k| 573.5 |   215M | 277 |1838 | 228 |3563 |1563k|  3 |  37 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1630s| 25900 | 16399 | 14847k| 573.3 |   217M | 277 |1838 | 228 |3444 |1575k|  1 |  37 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1636s| 26000 | 16437 | 14898k| 573.0 |   219M | 277 |1838 | 228 |3460 |1585k| 14 |  37 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1647s| 26100 | 16467 | 14991k| 574.4 |   220M | 277 |1838 | 228 |   0 |1596k|  0 |  37 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1655s| 26200 | 16511 | 15043k| 574.2 |   221M | 277 |1838 | 228 |3213 |1603k|  2 |  37 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1663s| 26300 | 16563 | 15115k| 574.7 |   221M | 277 |1838 | 229 |3769 |1616k|  0 |  38 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1675s| 26400 | 16615 | 15203k| 575.9 |   221M | 277 |1838 | 229 |3367 |1620k|  0 |  38 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1696s| 26500 | 16659 | 15369k| 580.0 |   224M | 277 |1838 | 229 |3281 |1630k|  0 |  38 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1703s| 26600 | 16725 | 15418k| 579.6 |   226M | 277 |1838 | 228 |3296 |1639k|  0 |  38 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1710s| 26700 | 16755 | 15473k| 579.5 |   226M | 277 |1838 | 229 |   0 |1646k|  0 |  39 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1714s| 26800 | 16789 | 15522k| 579.2 |   226M | 277 |1838 | 228 |3952 |1650k|  0 |  39 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1721s| 26900 | 16815 | 15583k| 579.3 |   227M | 277 |1838 | 228 |3561 |1655k|  0 |  39 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1728s| 27000 | 16867 | 15637k| 579.2 |   228M | 277 |1838 | 228 |   0 |1666k|  0 |  39 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1734s| 27100 | 16915 | 15684k| 578.7 |   228M | 277 |1838 | 228 |   0 |1672k|  0 |  39 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1740s| 27200 | 16971 | 15729k| 578.3 |   228M | 277 |1838 | 228 |3379 |1680k|  1 |  39 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1746s| 27300 | 17011 | 15781k| 578.1 |   231M | 277 |1838 | 229 |3313 |1687k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1753s| 27400 | 17045 | 15843k| 578.2 |   231M | 277 |1838 | 229 |3396 |1693k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1763s| 27500 | 17089 | 15921k| 578.9 |   231M | 277 |1838 | 229 |3510 |1706k| 13 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1769s| 27600 | 17127 | 15956k| 578.1 |   233M | 277 |1838 | 229 |   0 |1711k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1780s| 27700 | 17151 | 16035k| 578.9 |   233M | 277 |1838 | 229 |   0 |1719k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1786s| 27800 | 17185 | 16095k| 579.0 |   233M | 277 |1838 | 229 |   0 |1723k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1791s| 27900 | 17249 | 16142k| 578.6 |   234M | 277 |1838 | 229 |3281 |1731k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1799s| 28000 | 17289 | 16223k| 579.4 |   235M | 277 |1838 | 229 |3447 |1740k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1804s| 28100 | 17337 | 16277k| 579.3 |   235M | 277 |1838 | 229 |3281 |1744k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1811s| 28200 | 17371 | 16351k| 579.8 |   236M | 277 |1838 | 229 |3299 |1753k|  3 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1816s| 28300 | 17409 | 16404k| 579.7 |   236M | 277 |1838 | 229 |3528 |1759k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1822s| 28400 | 17453 | 16456k| 579.4 |   236M | 277 |1838 | 229 |3282 |1764k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1828s| 28500 | 17477 | 16517k| 579.6 |   236M | 277 |1838 | 229 |3780 |1771k| 14 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1837s| 28600 | 17529 | 16614k| 580.9 |   236M | 277 |1838 | 229 |3892 |1779k| 14 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1842s| 28700 | 17613 | 16649k| 580.1 |   238M | 277 |1838 | 229 |3278 |1786k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1855s| 28800 | 17643 | 16752k| 581.7 |   238M | 277 |1838 | 229 |   0 |1796k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  37.98%
 1866s| 28900 | 17690 | 16831k| 582.4 |   239M | 277 |1838 | 229 |3256 |1805k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1871s| 29000 | 17772 | 16890k| 582.4 |   240M | 277 |1838 | 229 |3983 |1812k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1882s| 29100 | 17826 | 16995k| 584.0 |   242M | 277 |1838 | 229 |3423 |1823k| 15 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1907s| 29200 | 17850 | 17122k| 586.4 |   242M | 277 |1838 | 229 |3671 |1831k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1915s| 29300 | 17900 | 17226k| 587.9 |   243M | 277 |1838 | 229 |1856 |1838k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1921s| 29400 | 17970 | 17303k| 588.5 |   243M | 277 |1838 | 229 |   0 |1840k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1929s| 29500 | 18034 | 17359k| 588.4 |   244M | 277 |1838 | 229 |3635 |1847k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1933s| 29600 | 18114 | 17381k| 587.2 |   245M | 277 |1838 | 229 |3260 |1853k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1938s| 29700 | 18202 | 17439k| 587.2 |   248M | 277 |1838 | 229 |   0 |1859k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1943s| 29800 | 18280 | 17535k| 588.4 |   248M | 277 |1838 | 229 |   0 |1862k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1951s| 29900 | 18318 | 17604k| 588.8 |   248M | 277 |1838 | 229 |3209 |1867k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1955s| 30000 | 18382 | 17659k| 588.6 |   249M | 277 |1838 | 229 |1822 |1871k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1964s| 30100 | 18436 | 17725k| 588.9 |   251M | 277 |1838 | 229 |3350 |1882k|  3 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1970s| 30200 | 18490 | 17777k| 588.6 |   251M | 277 |1838 | 229 |3270 |1889k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1979s| 30300 | 18552 | 17853k| 589.2 |   253M | 277 |1838 | 229 |3595 |1899k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1988s| 30400 | 18622 | 17931k| 589.8 |   253M | 277 |1838 | 229 |3769 |1905k|  3 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 1992s| 30500 | 18688 | 17961k| 588.9 |   255M | 277 |1838 | 229 |3632 |1910k| 14 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2000s| 30600 | 18740 | 18019k| 588.9 |   255M | 277 |1838 | 229 |3506 |1914k| 14 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2006s| 30700 | 18806 | 18065k| 588.5 |   255M | 277 |1838 | 229 |3323 |1921k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2012s| 30800 | 18880 | 18127k| 588.6 |   258M | 277 |1838 | 229 |3587 |1927k| 16 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2017s| 30900 | 18952 | 18180k| 588.4 |   258M | 277 |1838 | 229 |3525 |1934k|  2 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2024s| 31000 | 19024 | 18263k| 589.1 |   259M | 277 |1838 | 229 |1825 |1941k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2034s| 31100 | 19072 | 18345k| 589.9 |   260M | 277 |1838 | 229 |   0 |1952k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2037s| 31200 | 19142 | 18361k| 588.5 |   260M | 277 |1838 | 229 |3056 |1957k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2043s| 31300 | 19174 | 18402k| 587.9 |   261M | 277 |1838 | 229 |   0 |1963k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2049s| 31400 | 19234 | 18470k| 588.2 |   262M | 277 |1838 | 229 |3615 |1970k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2056s| 31500 | 19296 | 18545k| 588.8 |   262M | 277 |1838 | 229 |3100 |1975k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2060s| 31600 | 19368 | 18604k| 588.7 |   262M | 277 |1838 | 229 |3163 |1981k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2065s| 31700 | 19416 | 18649k| 588.3 |   263M | 277 |1838 | 229 |3365 |1985k|  0 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2072s| 31800 | 19468 | 18696k| 587.9 |   265M | 277 |1838 | 229 |3322 |1996k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.04%
 2080s| 31900 | 19516 | 18769k| 588.4 |   265M | 277 |1838 | 228 |3526 |2003k|  1 |  40 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 2094s| 32000 | 19550 | 18869k| 589.7 |   265M | 277 |1838 | 228 |3335 |2024k| 15 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 2101s| 32100 | 19578 | 18933k| 589.8 |   266M | 277 |1838 | 227 |3758 |2034k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 2111s| 32200 | 19614 | 19031k| 591.0 |   267M | 277 |1838 | 227 |4613 |2041k| 14 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 2119s| 32300 | 19660 | 19103k| 591.4 |   267M | 277 |1838 | 227 |4519 |2047k| 15 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 2140s| 32400 | 19700 | 19228k| 593.5 |   269M | 277 |1838 | 227 |4703 |2057k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 2153s| 32500 | 19742 | 19318k| 594.4 |   270M | 277 |1838 | 227 |   0 |2064k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 2163s| 32600 | 19778 | 19435k| 596.2 |   270M | 277 |1838 | 227 |   0 |2073k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 2172s| 32700 | 19810 | 19540k| 597.6 |   271M | 277 |1838 | 227 |   0 |2079k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2179s| 32800 | 19859 | 19600k| 597.6 |   271M | 277 |1838 | 227 |1850 |2084k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2186s| 32900 | 19899 | 19676k| 598.1 |   271M | 277 |1838 | 227 |3155 |2088k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2195s| 33000 | 19947 | 19743k| 598.3 |   272M | 277 |1838 | 227 |3267 |2101k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2203s| 33100 | 19983 | 19800k| 598.2 |   274M | 277 |1838 | 227 |3150 |2106k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2210s| 33200 | 20025 | 19859k| 598.2 |   274M | 277 |1838 | 227 |3562 |2112k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2217s| 33300 | 20061 | 19920k| 598.2 |   275M | 277 |1838 | 227 |3164 |2118k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2224s| 33400 | 20113 | 20009k| 599.1 |   277M | 277 |1838 | 227 |1888 |2121k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2228s| 33500 | 20145 | 20065k| 599.0 |   277M | 277 |1838 | 227 |3266 |2122k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2236s| 33600 | 20175 | 20129k| 599.1 |   277M | 277 |1838 | 227 |3492 |2129k|  2 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2243s| 33700 | 20201 | 20206k| 599.6 |   277M | 277 |1838 | 227 |3316 |2133k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2251s| 33800 | 20225 | 20289k| 600.3 |   279M | 277 |1838 | 227 |3537 |2138k| 17 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2258s| 33900 | 20269 | 20347k| 600.2 |   279M | 277 |1838 | 227 |1822 |2145k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2262s| 34000 | 20295 | 20408k| 600.2 |   279M | 277 |1838 | 227 |3334 |2146k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2272s| 34100 | 20333 | 20501k| 601.2 |   281M | 277 |1838 | 227 |4123 |2157k| 15 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2278s| 34200 | 20391 | 20539k| 600.6 |   281M | 277 |1838 | 227 |3729 |2166k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2288s| 34300 | 20443 | 20620k| 601.2 |   282M | 277 |1838 | 227 |3164 |2174k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2297s| 34400 | 20495 | 20718k| 602.3 |   282M | 277 |1838 | 227 |3111 |2180k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2303s| 34500 | 20559 | 20749k| 601.4 |   283M | 277 |1838 | 227 |   0 |2189k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2312s| 34600 | 20593 | 20823k| 601.8 |   284M | 277 |1838 | 227 |   0 |2200k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2322s| 34700 | 20629 | 20907k| 602.5 |   285M | 277 |1838 | 227 |3511 |2211k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2332s| 34800 | 20695 | 20961k| 602.3 |   288M | 277 |1838 | 227 |   0 |2226k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2341s| 34900 | 20731 | 21046k| 603.0 |   289M | 277 |1838 | 227 |3615 |2233k| 14 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2351s| 35000 | 20773 | 21133k| 603.8 |   290M | 277 |1838 | 227 |3203 |2238k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2356s| 35100 | 20809 | 21181k| 603.5 |   291M | 277 |1838 | 227 |   0 |2244k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2363s| 35200 | 20871 | 21294k| 605.0 |   291M | 277 |1838 | 227 |3195 |2246k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2368s| 35300 | 20933 | 21351k| 604.9 |   291M | 277 |1838 | 227 |3157 |2253k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2377s| 35400 | 20981 | 21413k| 604.9 |   291M | 277 |1838 | 227 |3971 |2263k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2384s| 35500 | 21043 | 21468k| 604.7 |   294M | 277 |1838 | 227 |1852 |2272k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2389s| 35600 | 21099 | 21523k| 604.6 |   295M | 277 |1838 | 227 |3448 |2277k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2395s| 35700 | 21149 | 21585k| 604.6 |   295M | 277 |1838 | 227 |4061 |2285k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2401s| 35800 | 21197 | 21623k| 604.0 |   295M | 277 |1838 | 227 |3157 |2292k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2408s| 35900 | 21245 | 21676k| 603.8 |   297M | 277 |1838 | 227 |   0 |2302k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2416s| 36000 | 21283 | 21734k| 603.7 |   297M | 277 |1838 | 227 |3490 |2315k|  2 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2422s| 36100 | 21317 | 21781k| 603.4 |   297M | 277 |1838 | 227 |3473 |2319k|  2 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2428s| 36200 | 21369 | 21838k| 603.3 |   297M | 277 |1838 | 227 |3194 |2325k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2435s| 36300 | 21415 | 21888k| 603.0 |   299M | 277 |1838 | 227 |1820 |2337k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2439s| 36400 | 21449 | 21937k| 602.7 |   299M | 277 |1838 | 227 |3351 |2337k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2443s| 36500 | 21471 | 21992k| 602.5 |   299M | 277 |1838 | 227 |3187 |2338k|  4 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2448s| 36600 | 21537 | 22055k| 602.6 |   300M | 277 |1838 | 227 |1883 |2345k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2453s| 36700 | 21603 | 22119k| 602.7 |   300M | 277 |1838 | 227 |   0 |2350k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2460s| 36800 | 21621 | 22180k| 602.7 |   301M | 277 |1838 | 227 |3168 |2357k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2468s| 36900 | 21649 | 22238k| 602.7 |   302M | 277 |1838 | 227 |3657 |2366k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2476s| 37000 | 21699 | 22297k| 602.6 |   302M | 277 |1838 | 227 |3344 |2374k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2483s| 37100 | 21751 | 22386k| 603.4 |   303M | 277 |1838 | 227 |3208 |2382k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2490s| 37200 | 21803 | 22457k| 603.7 |   304M | 277 |1838 | 227 |3276 |2389k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2493s| 37300 | 21897 | 22491k| 603.0 |   305M | 277 |1838 | 227 |3275 |2393k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2501s| 37400 | 21941 | 22549k| 602.9 |   307M | 277 |1838 | 227 |3310 |2401k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2509s| 37500 | 21993 | 22607k| 602.9 |   308M | 277 |1838 | 227 |3260 |2409k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2515s| 37600 | 22053 | 22650k| 602.4 |   309M | 277 |1838 | 227 |3459 |2417k| 15 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2521s| 37700 | 22121 | 22694k| 602.0 |   309M | 277 |1838 | 227 |3310 |2424k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2528s| 37800 | 22179 | 22767k| 602.3 |   311M | 277 |1838 | 227 |3400 |2432k| 16 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2534s| 37900 | 22231 | 22800k| 601.6 |   311M | 277 |1838 | 227 |   0 |2439k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.16%
 2542s| 38000 | 22238 | 22883k| 602.2 |   311M | 277 |1838 | 227 |3752 |2447k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.22%
 2552s| 38100 | 22293 | 22953k| 602.4 |   312M | 277 |1838 | 227 |3112 |2457k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2562s| 38200 | 22343 | 23009k| 602.3 |   314M | 277 |1838 | 227 |   0 |2469k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2569s| 38300 | 22393 | 23076k| 602.5 |   314M | 277 |1838 | 227 |3371 |2478k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2575s| 38400 | 22449 | 23111k| 601.8 |   316M | 277 |1838 | 227 |3185 |2485k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2581s| 38500 | 22501 | 23184k| 602.2 |   316M | 277 |1838 | 227 |3469 |2492k| 14 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2587s| 38600 | 22555 | 23249k| 602.3 |   317M | 277 |1838 | 227 |1852 |2502k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2593s| 38700 | 22619 | 23323k| 602.7 |   318M | 277 |1838 | 227 |3808 |2507k| 17 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2598s| 38800 | 22643 | 23383k| 602.7 |   319M | 277 |1838 | 227 |3377 |2511k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2606s| 38900 | 22671 | 23459k| 603.1 |   319M | 277 |1838 | 227 |   0 |2521k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2617s| 39000 | 22711 | 23545k| 603.7 |   319M | 277 |1838 | 227 |2990 |2529k|  3 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2622s| 39100 | 22779 | 23568k| 602.8 |   321M | 277 |1838 | 227 |3265 |2540k| 14 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2629s| 39200 | 22843 | 23599k| 602.0 |   321M | 277 |1838 | 227 |3093 |2553k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2635s| 39300 | 22895 | 23665k| 602.2 |   322M | 277 |1838 | 227 |2980 |2560k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2641s| 39400 | 22951 | 23740k| 602.5 |   323M | 277 |1838 | 227 |1891 |2570k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2647s| 39500 | 23003 | 23834k| 603.4 |   324M | 277 |1838 | 227 |1899 |2573k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2656s| 39600 | 23053 | 23916k| 603.9 |   324M | 277 |1838 | 227 |   0 |2582k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2663s| 39700 | 23131 | 23954k| 603.4 |   324M | 277 |1838 | 227 |   0 |2591k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2668s| 39800 | 23157 | 24008k| 603.2 |   325M | 277 |1838 | 227 |   0 |2593k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2675s| 39900 | 23203 | 24136k| 604.9 |   326M | 277 |1838 | 227 |1821 |2597k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2680s| 40000 | 23279 | 24209k| 605.2 |   326M | 277 |1838 | 227 |1823 |2604k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2688s| 40100 | 23343 | 24257k| 604.9 |   327M | 277 |1838 | 227 |3397 |2612k| 15 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2694s| 40200 | 23389 | 24304k| 604.6 |   328M | 277 |1838 | 227 |3362 |2619k|  2 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2699s| 40300 | 23449 | 24369k| 604.7 |   328M | 277 |1838 | 227 |3098 |2622k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2708s| 40400 | 23483 | 24456k| 605.3 |   329M | 277 |1838 | 227 |   0 |2628k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2714s| 40500 | 23523 | 24509k| 605.2 |   331M | 277 |1838 | 227 |   0 |2638k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2718s| 40600 | 23605 | 24550k| 604.7 |   331M | 277 |1838 | 227 |3112 |2642k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2724s| 40700 | 23651 | 24610k| 604.7 |   331M | 277 |1838 | 227 |3174 |2646k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2729s| 40800 | 23725 | 24668k| 604.6 |   331M | 277 |1838 | 227 |3174 |2653k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2734s| 40900 | 23779 | 24726k| 604.5 |   332M | 277 |1838 | 227 |   0 |2659k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2738s| 41000 | 23843 | 24783k| 604.5 |   333M | 277 |1838 | 227 |   0 |2665k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2745s| 41100 | 23895 | 24833k| 604.2 |   334M | 277 |1838 | 227 |   0 |2675k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2751s| 41200 | 23957 | 24893k| 604.2 |   335M | 277 |1838 | 227 |   0 |2683k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2760s| 41300 | 24015 | 24951k| 604.1 |   338M | 277 |1838 | 227 |3176 |2694k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2767s| 41400 | 24077 | 24990k| 603.6 |   338M | 277 |1838 | 227 |3582 |2703k| 15 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2783s| 41500 | 24141 | 25030k| 603.2 |   339M | 277 |1838 | 227 |3420 |2710k| 14 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2788s| 41600 | 24197 | 25064k| 602.5 |   341M | 277 |1838 | 227 |   0 |2717k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2797s| 41700 | 24245 | 25119k| 602.4 |   343M | 277 |1838 | 227 |   0 |2730k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2806s| 41800 | 24297 | 25182k| 602.4 |   344M | 277 |1838 | 227 |3491 |2741k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2813s| 41900 | 24337 | 25253k| 602.7 |   344M | 277 |1838 | 227 |1899 |2749k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2818s| 42000 | 24413 | 25323k| 602.9 |   345M | 277 |1838 | 227 |1818 |2754k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2826s| 42100 | 24473 | 25414k| 603.7 |   346M | 277 |1838 | 227 |1845 |2761k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2838s| 42200 | 24519 | 25529k| 605.0 |   346M | 277 |1838 | 227 |   0 |2772k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2844s| 42300 | 24561 | 25580k| 604.7 |   347M | 277 |1838 | 227 |   0 |2775k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2854s| 42400 | 24605 | 25665k| 605.3 |   348M | 277 |1838 | 227 |3683 |2786k|  1 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2860s| 42500 | 24651 | 25742k| 605.7 |   349M | 277 |1838 | 227 |3511 |2789k|  0 |  41 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.34%
 2866s| 42600 | 24658 | 25821k| 606.1 |   349M | 277 |1838 | 226 |2414 |2792k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.72%
 2873s| 42700 | 24706 | 25931k| 607.3 |   349M | 277 |1838 | 226 |   0 |2793k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.72%
 2881s| 42800 | 24748 | 26060k| 608.9 |   350M | 277 |1838 | 226 |2434 |2796k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 2887s| 42900 | 24806 | 26172k| 610.1 |   350M | 277 |1838 | 226 |2507 |2796k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 2894s| 43000 | 24878 | 26290k| 611.4 |   350M | 277 |1838 | 226 |2512 |2797k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 2902s| 43100 | 24972 | 26445k| 613.6 |   350M | 277 |1838 | 226 |2512 |2797k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 2915s| 43200 | 25064 | 26711k| 618.3 |   350M | 277 |1838 | 226 |2585 |2797k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2935s| 43300 | 25164 | 27081k| 625.4 |   351M | 277 |1838 | 226 |2585 |2797k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 2954s| 43400 | 25264 | 27429k| 632.0 |   351M | 277 |1838 | 226 |2585 |2797k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 2970s| 43500 | 25364 | 27711k| 637.0 |   351M | 277 |1838 | 226 |2585 |2797k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 2984s| 43600 | 25462 | 27935k| 640.7 |   351M | 277 |1838 | 226 |2585 |2797k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3000s| 43700 | 25554 | 28223k| 645.8 |   351M | 277 |1838 | 226 |2643 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3021s| 43800 | 25646 | 28597k| 652.9 |   351M | 277 |1838 | 226 |2643 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3042s| 43900 | 25738 | 28982k| 660.2 |   351M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3058s| 44000 | 25826 | 29291k| 665.7 |   351M | 277 |1838 | 226 |1871 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3069s| 44100 | 25912 | 29507k| 669.1 |   351M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3080s| 44200 | 25994 | 29719k| 672.4 |   351M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3096s| 44300 | 26078 | 30016k| 677.6 |   351M | 277 |1838 | 226 |2560 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3115s| 44400 | 26170 | 30382k| 684.3 |   351M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3130s| 44500 | 26254 | 30666k| 689.1 |   351M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3145s| 44600 | 26338 | 30954k| 694.0 |   351M | 277 |1838 | 226 |2560 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3165s| 44700 | 26428 | 31316k| 700.6 |   351M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3176s| 44800 | 26514 | 31549k| 704.2 |   351M | 277 |1838 | 226 |2560 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3193s| 44900 | 26602 | 31886k| 710.2 |   351M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3207s| 45000 | 26688 | 32147k| 714.4 |   351M | 277 |1838 | 226 |2560 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3222s| 45100 | 26768 | 32452k| 719.6 |   352M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3236s| 45200 | 26846 | 32733k| 724.2 |   352M | 277 |1838 | 226 |2696 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3255s| 45300 | 26930 | 33087k| 730.4 |   353M | 277 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3275s| 45400 | 27016 | 33455k| 736.9 |   353M | 277 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3294s| 45500 | 27102 | 33822k| 743.4 |   353M | 277 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3314s| 45600 | 27190 | 34195k| 749.9 |   353M | 277 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3333s| 45700 | 27276 | 34551k| 756.0 |   353M | 277 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3352s| 45800 | 27362 | 34919k| 762.4 |   353M | 277 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3372s| 45900 | 27448 | 35287k| 768.8 |   353M | 277 |1838 | 226 |   0 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3393s| 46000 | 27536 | 35658k| 775.2 |   353M | 277 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3412s| 46100 | 27622 | 36018k| 781.3 |   353M | 281 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3431s| 46200 | 27710 | 36374k| 787.3 |   353M | 285 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3447s| 46300 | 27784 | 36681k| 792.3 |   353M | 287 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3463s| 46400 | 27872 | 36974k| 796.9 |   354M | 291 |1838 | 226 |2598 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3481s| 46500 | 27954 | 37308k| 802.3 |   354M | 293 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3497s| 46600 | 28034 | 37616k| 807.2 |   354M | 297 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3516s| 46700 | 28128 | 37989k| 813.5 |   354M | 301 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3537s| 46800 | 28218 | 38356k| 819.6 |   354M | 305 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3558s| 46900 | 28312 | 38728k| 825.8 |   354M | 308 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3576s| 47000 | 28406 | 39086k| 831.6 |   354M | 312 |1838 | 226 |2734 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%
 3592s| 47100 | 28490 | 39389k| 836.3 |   354M | 315 |1838 | 226 |   0 |2798k|  0 |  42 |   0 |-4.765994e+05 | 3.552927e+06 |    Inf |  38.84%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 47146
Primal Bound       : +3.55292659382503e+06 (2 solutions)
Dual Bound         : -4.76599396000000e+05
Gap                : infinite
time limit reached
eps [*,*]
:        1            3            4            5            7         :=
2     .            .            .            .           4.0022e-09
6    4.0022e-09    .            .            .            .
13    .            .            .           4.0022e-09    .
14    .           4.0022e-09    .            .            .
22   4.0022e-09    .            .            .            .
38    .           4.0022e-09    .            .            .
43    .            .            .            .           4.0022e-09
51    .            .            .           4.0022e-09    .
53    .            .           4.0022e-09    .            .

:        8            11           12           14           15        :=
2     .            .            .           4.0022e-09    .
3     .           4.0022e-09    .            .            .
4     .           4.0022e-09    .            .            .
11   4.0022e-09    .            .            .            .
26    .            .           4.0022e-09    .            .
37    .            .            .            .           4.0022e-09
54    .            .            .           4.0022e-09    .
78    .            .            .           4.0022e-09    .

:        16           17           18           19           20        :=
8     .           4.0022e-09    .            .            .
24    .            .            .           4.0022e-09    .
36    .            .            .            .           4.0022e-09
40   4.0022e-09    .            .            .            .
41    .           4.0022e-09    .            .            .
54    .            .           4.0022e-09    .            .

:        22           23           24           26           27        :=
12    .            .           4.0022e-09    .            .
19   4.0022e-09    .            .            .            .
21    .            .            .           4.0022e-09    .
39    .            .           4.0022e-09    .            .
45    .            .           4.0022e-09    .            .
47    .            .            .           4.0022e-09    .
50   4.0022e-09    .            .            .            .
56   4.0022e-09    .            .            .            .
57    .           4.0022e-09    .            .            .
74    .            .            .           4.0022e-09    .
75    .            .            .            .           4.0022e-09

:        28           29           30           32           33        :=
1     .            .           4.0022e-09    .            .
8     .           4.0022e-09    .            .            .
10    .            .            .           4.0022e-09    .
15    .            .            .            .           4.0022e-09
17    .           4.0022e-09    .            .            .
20    .            .           4.0022e-09    .            .
31   4.0022e-09    .            .            .            .
37    .            .            .            .           4.0022e-09
45    .            .            .           4.0022e-09    .
46   4.0022e-09    .            .            .            .
59    .            .            .            .           4.0022e-09

:        34           35           36           37           38        :=
23    .            .           4.0022e-09    .            .
52    .           4.0022e-09    .            .            .
55    .            .           4.0022e-09    .            .
59    .            .            .           4.0022e-09    .
60    .            .            .           4.0022e-09    .
70    .            .           4.0022e-09    .            .
72   4.0022e-09    .            .            .            .
76    .            .            .            .           4.0022e-09
78    .            .            .            .           4.0022e-09

:        39           40           41           42           43        :=
5     .            .           4.0022e-09   4.0022e-09    .
7     .           4.0022e-09    .            .            .
18    .            .            .            .           4.0022e-09
40    .            .            .            .           4.0022e-09
42    .            .           4.0022e-09    .            .
50   4.0022e-09    .            .            .            .

:        44           46           47           49           51        :=
9     .           4.0022e-09    .            .            .
28    .            .            .           4.0022e-09    .
32    .            .           4.0022e-09    .            .
35    .            .            .            .           4.0022e-09
58    .            .            .           4.0022e-09    .
73   4.0022e-09    .            .            .            .

:        52           53           54           55           56        :=
3     .           4.0022e-09    .            .            .
25   4.0022e-09    .            .            .            .
30    .            .            .            .           4.0022e-09
33    .            .            .           4.0022e-09    .
34    .            .           4.0022e-09    .            .
68   4.0022e-09    .            .            .            .
78    .            .           4.0022e-09    .            .

:        57           58           59           60           61        :=
7     .            .            .           4.0022e-09    .
10    .            .            .            .           4.0022e-09
16    .            .           4.0022e-09   4.0022e-09    .
29    .            .            .           4.0022e-09    .
31    .           4.0022e-09    .            .            .
49    .            .           4.0022e-09    .            .
58   4.0022e-09    .            .            .            .
69    .            .            .            .           4.0022e-09
70    .           4.0022e-09    .            .            .

:        62           63           64           66           68        :=
34   4.0022e-09    .            .            .            .
48    .            .            .           4.0022e-09    .
62    .            .           4.0022e-09    .            .
77    .           4.0022e-09    .            .           4.0022e-09

:        69           70           71           73           74        :=
27   4.0022e-09    .            .            .            .
45    .            .            .            .           4.0022e-09
61    .           4.0022e-09    .            .            .
63    .            .            .           4.0022e-09    .
67    .            .           4.0022e-09    .            .

:        75           76           77           78        :=
34    .           4.0022e-09    .            .
44    .            .           4.0022e-09    .
64    .            .            .           4.0022e-09
65   4.0022e-09    .            .            .
66    .            .           4.0022e-09    .
71   4.0022e-09    .            .            .
;

q [*,*]
:        1           3          4          5           7          8       :=
2        .            .        .           .        -4.96077       .
6      -0.00175       .        .           .          .            .
11       .            .        .           .          .        -236.02
13       .            .        .         -0.00209     .            .
14       .        -112.956     .           .          .            .
22   -114.56          .        .           .          .            .
38       .        -122.913     .           .          .            .
43       .            .        .           .        -1.82183       .
51       .            .        .       -123.061       .            .
53       .            .      -3.9936       .          .            .

:       11          12          14          15         16          17        :=
2        .         .           4.92057     .          .            .
3    -231.973      .            .          .          .            .
4      -4.0091     .            .          .          .            .
8        .         .            .          .          .           2.65076
26       .       -4.63505       .          .          .            .
37       .         .            .        -5.17796     .            .
40       .         .            .          .        -5.49301       .
41       .         .            .          .          .        -123.128
54       .         .          -2.56297     .          .            .
78       .         .        -115.223       .          .            .

:       18         19         20          22         23         24       :=
12     .          .            .          .          .       -4.64545
19     .          .            .        -5.60646     .         .
24     .        -5.59833       .          .          .         .
36     .          .        -483.795       .          .         .
39     .          .            .          .          .        3.24641
45     .          .            .          .          .       -4.17219
50     .          .            .        -3.27436     .         .
54   -3.97082     .            .          .          .         .
56     .          .            .      -105.66        .         .
57     .          .            .          .        -5.1833     .

:       26          27         28          29         30         32       :=
1      .             .        .             .       378.153     .
8      .             .        .         -238.697       .        .
10     .             .        .             .          .      -8.65749
17     .             .        .         -120.505       .        .
20     .             .        .             .      -483.804     .
21   -0.00648        .        .             .          .        .
31     .             .       0.930187       .          .        .
45     .             .        .             .          .       3.58524
46     .             .      -0.01845        .          .        .
47   -5.10543        .        .             .          .        .
74    0.493855       .        .             .          .        .
75     .         -122.623     .             .          .        .

:        33         34        35         36          37          38        :=
15     -5.18582     .          .          .           .          .
23       .          .          .        -5.1937       .          .
37   -357.888       .          .          .           .          .
52       .          .      -122.999       .           .          .
55       .          .          .      -366.594        .          .
59     -3.46785     .          .          .          1.275       .
60       .          .          .          .       -364.306       .
70       .          .          .      -111.977        .          .
72       .        -0.109       .          .           .          .
76       .          .          .          .           .      -119.352
78       .          .          .          .           .        -3.47222

:      39         40          41          42         43         44        :=
5     .          .        -119.477     -3.61522     .          .
7     .        -3.10562       .          .          .          .
18    .          .            .          .        -4.03432     .
40    .          .            .          .         2.31449     .
42    .          .          -3.63182     .          .          .
50   3.25456     .            .          .          .          .
73    .          .            .          .          .        -0.194126

:       46         47         49         51         52         53         54 :=
3      .          .         .             .          .       -3.9751     .
9    -0.00335     .         .             .          .         .         .
25     .          .         .             .        -0.0155     .         .
28     .          .        0.878037       .          .         .         .
32     .        -5.09816    .             .          .         .         .
34     .          .         .             .          .         .       -2.89233
35     .          .         .         -123.035       .         .         .
58     .          .        1.33441        .          .         .         .
68     .          .         .             .      -122.942      .         .
78     .          .         .             .          .         .       -3.47347

:       55         56        57        58          59          60        :=
7        .          .        .        .           .          -3.77998
16       .          .        .        .         -4.3142      -1.22941
29       .          .        .        .           .        -359.224
30       .      -105.658     .        .           .            .
31       .          .        .      -0.955987     .            .
33   -366.579       .        .        .           .            .
49       .          .        .        .          2.17304       .
58       .          .      -5.165     .           .            .
70       .          .        .      -2.821        .            .

:        61           62          63          64         66         68       :=
10      8.63469    .            .          .             .           .
34       .        0.00180959    .          .             .           .
48       .         .            .          .           -0.0194       .
62       .         .            .         0.00180959     .           .
69   -123.052      .            .          .             .           .
77       .         .           0.214874    .             .       -122.641

:       69         70        71        73          74        75       76     :=
27   -122.676       .        .       .           .           .       .
34       .          .        .       .           .           .      2.64752
45       .          .        .       .          0.552955     .       .
61       .      -114.467     .       .           .           .       .
63       .          .        .      0.0448736    .           .       .
65       .          .        .       .           .         -0.17     .
67       .          .      -0.199    .           .           .       .
71       .          .        .       .           .         -0.453    .

:       77          78       :=
44   -0.237026     .
64     .         -0.16819
66   -0.1894       .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.3759268901096036e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.0405612460573366e-07
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00033490856207277415
Con2 sum of relative violation: 7.31798342218602
*******************************************************************************

Total cost using scip: 3552926.5938250306
scip solve time: 3600.41 seconds
*******************************************************************************

