Cannot find "bonmin"
l [*,*,0]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,1]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,2]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,3]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,4]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,5]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,6]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,7]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,8]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,9]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,10]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,11]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .
;

q [*,*]
:    2   3   4   5   6      7       9  10  11  12  13  14  15  16      17    :=
11   .   .   .   .   0       .      .   .   .   .   .   .   .   .       .
12   .   .   .   .   .       .      .   .   .   .   .   .   .   0       .
13   .   .   .   .   .       .      .   0   .   .   .   .   .   .       .
15   .   .   .   .   .       .      .   .   0   .   .   .   .   .       .
17   .   .   .   .   .   -123.416   .   .   .   .   .   .   .   .       .
19   .   .   .   .   .       .      .   .   .   .   .   0   .   .       .
21   .   .   .   .   .       .      0   .   .   .   .   .   .   .       .
29   .   .   .   .   .       .      .   .   .   .   .   .   .   .   -123.384
30   .   .   .   .   .       .      .   .   .   .   0   .   .   .       .
32   .   .   .   .   .       .      .   .   .   .   .   .   .   0       .
33   .   .   0   .   .       .      .   .   .   .   .   .   .   .       .
35   .   .   .   .   .       .      .   .   0   .   .   .   0   .       .
40   .   .   .   .   .       .      .   .   0   .   .   .   .   .       .
47   .   .   .   .   .       .      .   0   .   .   0   .   .   .       .
48   .   .   .   .   .       .      .   .   .   .   0   .   .   .       .
51   .   .   .   .   .       .      .   .   .   .   .   0   .   .       .
53   .   .   .   .   0       .      .   .   .   .   .   .   .   .       .
54   .   0   .   .   .       .      .   .   .   .   .   .   .   .       .
56   .   .   .   .   .       .      .   .   .   0   .   .   .   .       .
59   .   .   .   0   .       .      .   .   .   .   .   .   .   .       .
66   0   .   .   .   .       .      .   .   .   .   .   .   .   .       .
71   .   .   .   0   .       .      .   .   .   .   .   .   .   .       .

:   18  19  20  21     23     25  26  27  28     29     30     31     32    :=
1    .   .   .   .     .       .   .   .   .       .     .   495.259   .
3    0   .   .   .     .       .   .   .   .       .     .      .      .
6    .   .   .   .     .       .   .   0   .       .     .      .      .
10   .   .   .   .     .       .   .   .   0       .     .      .      .
12   .   .   .   .     .       .   .   .   .       .     .      .      0
16   .   .   0   .     .       .   .   .   .       .     .      .      .
20   .   .   .   0     .       .   .   .   .       .     .      .      .
27   .   0   .   .     .       .   .   .   .       .     .      .      .
31   .   .   .   .     .       .   .   .   0       .     .      .      .
32   .   .   0   0     .       .   .   .   .       .     .      .      .
34   .   .   .   .     .       .   0   .   .       .     .      .      .
38   .   .   .   .     .       .   .   .   .       .     0     0       .
44   .   0   .   .     .       .   .   .   .       .     .      .      .
49   .   .   .   .     .       .   .   .   0       .     .      .      .
53   .   0   .   .     .       .   .   .   .       .     .      .      .
61   .   .   .   .   -0.1875   .   .   .   .       .     .      .      .
69   .   .   .   .     .       0   .   .   .       .     .      .      .
73   .   .   .   .     .       .   .   .   .   -123.34   .      .      .

:       33         34     35  36  37  38  39  40  41  42     43    44  45  47 :=
3        .        .        .   .   .   .   0   .   .   .     .      .   .   .
6        .        .        .   .   .   .   .   0   .   .     .      .   .   .
8        .        .        .   0   .   .   .   .   .   .     .      .   .   .
10       .        .        .   .   .   .   .   .   .   .     .      .   0   .
18       .        .        .   .   .   .   .   .   0   .     .      .   .   .
24       .      -0.00339   .   .   .   .   .   .   .   .     .      .   .   .
25       .        .        .   .   .   .   0   .   .   .     .      .   .   .
26       .        .        .   .   .   .   .   .   .   .     .      0   .   .
30       .        .        .   0   .   .   .   .   .   .     .      .   .   .
40       .        .        0   .   .   .   .   .   .   .     .      .   .   .
42       .        .        .   .   .   .   .   0   .   .     .      .   .   .
44       .        .        .   .   .   .   .   .   .   .     .      .   0   .
45       .        .        .   .   .   .   .   .   .   .     .      .   .   0
48       .       0         .   .   .   .   .   .   .   .     .      .   .   .
50       .        .        .   .   .   .   .   .   .   .     .      .   0   .
52       .        .        .   .   .   .   .   .   .   .     .      0   .   .
57      0         .        .   .   .   .   .   .   .   .     .      .   .   .
58       .        .        .   .   .   .   .   .   .   .   -0.575   .   .   .
62       .        .        .   .   0   .   .   .   .   .     .      .   .   .
64       .        .        .   .   .   0   .   .   .   .     .      .   .   .
68       .        .        0   .   .   .   .   .   .   0     .      .   .   .
72   -122.651     .        .   .   .   .   .   .   .   .     .      .   .   .

:   48      49         50     51  52  53  54  55  56  57     58    59  60    :=
2    .     .            .      0   .   .   .   .   .   .     .      .   .
7    .     .        -123.446   .   .   .   .   .   .   .     .      .   .
8    .     .            .      .   .   0   .   .   .   .     .      .   .
9    .    0             .      .   .   .   .   .   .   .     .      .   .
14   .     .            .      .   0   .   .   .   .   .     .      .   .
16   .     .            .      .   .   .   .   .   0   .     .      .   .
22   .   -0.00547       .      .   .   .   .   .   .   .     .      .   .
23   .     .            .      .   .   .   .   .   0   .     .      .   .
25   .     .            .      .   .   .   .   0   .   .     .      .   .
28   .     .           0       .   .   .   .   .   .   .     .      .   .
36   0     .            .      .   .   .   .   .   .   .     .      .   .
37   .     .            .      .   .   .   .   .   .   0     .      .   .
39   .     .            .      .   .   .   0   .   .   .     .      .   .
50   .     .            .      .   0   .   .   .   .   .     .      .   .
55   .     .            .      .   .   .   0   .   .   .     .      .   .
60   .     .            .      .   .   .   .   0   .   .     .      .   .
62   .     .            .      .   .   .   .   .   .   0     .      .   .
66   .     .            .      .   0   .   .   .   .   .     .      .   .
67   .     .            .      .   .   .   .   .   .   .   -0.405   .   .
69   .     .            .      .   .   .   .   .   .   .     .      .   0
71   .     .            .      .   .   .   .   .   .   .     .      0   .

:      61        62     64  66  68    69   71     72       73      :=
4      .         .       0   .   .    .     .     .         .
5      .         .       .   .   0    .     .     .         .
14     .         .       .   0   .    .     .     .         .
23     .        0        .   .   .    .     .     .         .
33     .         .       0   .   .    .     .     .         .
39     .         .       .   .   .      0   .     .         .
41     .         .       .   0   .    .     .     .         .
43     .         .       .   .   .    .     .   -0.6513     .
46   -0.0175     .       .   .   .    .     .     .         .
60     .         .       .   .   .    .     0     .         .
63     .       -0.0752   .   .   .    .     .     .         .
65     .         .       .   .   .    .     .     .       -1.34
70     .         .       .   .   .   -122   .     .         .
;

h [*] :=
 1 45    9  0   17  0   25  0   33  0   41  0   49  0   57  0   65  0   73  0
 2  0   10  0   18  0   26  0   34  0   42  0   50  0   58  0   66  0
 3  0   11  0   19  0   27  0   35  0   43  0   51  0   59  0   67  0
 4  0   12  0   20  0   28  0   36  0   44  0   52  0   60  0   68  0
 5  0   13  0   21  0   29  0   37  0   45  0   53  0   61  0   69  0
 6  0   14  0   22  0   30  0   38  0   46  0   54  0   62  0   70  0
 7  0   15  0   23  0   31  0   39  0   47  0   55  0   63  0   71  0
 8  0   16  0   24  0   32  0   40  0   48  0   56  0   64  0   72  0
;

total_cost: 0.0
