Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3452972.3      703 14.1483
NLP0014I             1      FAILED 8299462.4     3000 60.430899         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,0]
:      2     3   4   5   6   7     9      10      11      12      13      14 :=
11     .     .   .   .   0   .     .       .       .       .       .       .
13     .     .   .   .   .   .     .     14.05     .       .       .       .
15     .     .   .   .   .   .     .       .      0        .       .       .
17     .     .   .   .   .   0     .       .       .       .       .       .
19     .     .   .   .   .   .     .       .       .       .       .     23.72
21     .     .   .   .   .   .   15.87     .       .       .       .       .
30     .     .   .   .   .   .     .       .       .       .     61.81     .
33     .     .   0   .   .   .     .       .       .       .       .       .
35     .     .   .   .   .   .     .       .      0        .       .       .
40     .     .   .   .   .   .     .       .     34.95     .       .       .
47     .     .   .   .   .   .     .      0        .       .     21.29     .
48     .     .   .   .   .   .     .       .       .       .     15.46     .
51     .     .   .   .   .   .     .       .       .       .       .     19.19
53     .     .   .   .   0   .     .       .       .       .       .       .
54     .     0   .   .   .   .     .       .       .       .       .       .
56     .     .   .   .   .   .     .       .       .     51.55     .       .
59     .     .   .   0   .   .     .       .       .       .       .       .
66   40.83   .   .   .   .   .     .       .       .       .       .       .
71     .     .   .   0   .   .     .       .       .       .       .       .

:   15    16    17  18    19       20       21     23   25    26      27     :=
3    .      .    .   0     .        .        .      .    .    .        .
6    .      .    .   .     .        .        .      .    .    .      35.81
12   .   106.6   .   .     .        .        .      .    .    .        .
16   .      .    .   .     .      58.67      .      .    .    .        .
20   .      .    .   .     .        .      26.87    .    .    .        .
27   .      .    .   .   28.31      .        .      .    .    .        .
29   .      .    0   .     .        .        .      .    .    .        .
32   .   105.5   .   .     .     164.1    165.5     .    .    .        .
34   .      .    .   .     .        .        .      .    .   8.927     .
35   0      .    .   .     .        .        .      .    .    .        .
44   .      .    .   .    0         .        .      .    .    .        .
53   .      .    .   .   42.63      .        .      .    .    .        .
61   .      .    .   .     .        .        .     160   .    .        .
69   .      .    .   .     .        .        .      .    0    .        .

:     28    29  30  31    32      33      34    35  36    37    38  39  40  41 :=
1      .     .   .   0     .        .      .     .   .    .      .   .   .   .
3      .     .   .   .     .        .      .     .   .    .      .   0   .   .
6      .     .   .   .     .        .      .     .   .    .      .   .   0   .
8      .     .   .   .     .        .      .     .   0    .      .   .   .   .
10    0      .   .   .     .        .      .     .   .    .      .   .   .   .
12     .     .   .   .   93.68      .      .     .   .    .      .   .   .   .
18     .     .   .   .     .        .      .     .   .    .      .   .   .   0
24     .     .   .   .     .        .    15.75   .   .    .      .   .   .   .
25     .     .   .   .     .        .      .     .   .    .      .   0   .   .
30     .     .   .   .     .        .      .     .   0    .      .   .   .   .
31    0      .   .   .     .        .      .     .   .    .      .   .   .   .
38     .     .   0   0     .        .      .     .   .    .      .   .   .   .
40     .     .   .   .     .        .      .     0   .    .      .   .   .   .
42     .     .   .   .     .        .      .     .   .    .      .   .   0   .
48     .     .   .   .     .        .    36.45   .   .    .      .   .   .   .
49   32.31   .   .   .     .        .      .     .   .    .      .   .   .   .
57     .     .   .   .     .     106.4     .     .   .    .      .   .   .   .
62     .     .   .   .     .        .      .     .   .   9.624   .   .   .   .
64     .     .   .   .     .        .      .     .   .    .      0   .   .   .
68     .     .   .   .     .        .      .     0   .    .      .   .   .   .
72     .     .   .   .     .       0       .     .   .    .      .   .   .   .
73     .     0   .   .     .        .      .     .   .    .      .   .   .   .

:   42    43      44     45    47    48      49    50    51    52  53    54  :=
2    .      .      .      .     .     .       .     .   10.91   .   .     .
7    .      .      .      .     .     .       .     0     .     .   .     .
8    .      .      .      .     .     .       .     .     .     .   0     .
9    .      .      .      .     .     .     49.58   .     .     .   .     .
10   .      .      .     0      .     .       .     .     .     .   .     .
14   .      .      .      .     .     .       .     .     .     0   .     .
22   .      .      .      .     .     .     25.45   .     .     .   .     .
26   .      .    11.9     .     .     .       .     .     .     .   .     .
28   .      .      .      .     .     .       .     0     .     .   .     .
36   .      .      .      .     .   21.77     .     .     .     .   .     .
39   .      .      .      .     .     .       .     .     .     .   .   20.83
44   .      .      .     0      .     .       .     .     .     .   .     .
45   .      .      .      .     0     .       .     .     .     .   .     .
50   .      .      .    57.89   .     .       .     .     .     0   .     .
52   .      .     0       .     .     .       .     .     .     .   .     .
55   .      .      .      .     .     .       .     .     .     .   .    0
58   .   109.4     .      .     .     .       .     .     .     .   .     .
66   .      .      .      .     .     .       .     .     .     0   .     .
68   0      .      .      .     .     .       .     .     .     .   .     .

:     55      56      57      58    59    60      61       62    64  66  68  69 :=
4       .       .      .        .    .      .      .        .     0   .   .   .
5       .       .      .        .    .      .      .        .     .   .   0   .
14      .       .      .        .    .      .      .        .     .   0   .   .
16      .    123.4     .        .    .      .      .        .     .   .   .   .
23      .    357.8     .        .    .      .      .     146      .   .   .   .
25   140.6      .      .        .    .      .      .        .     .   .   .   .
33      .       .      .        .    .      .      .        .     0   .   .   .
37      .       .    87.8       .    .      .      .        .     .   .   .   .
39      .       .      .        .    .      .      .        .     .   .   .   0
41      .       .      .        .    .      .      .        .     .   0   .   .
46      .       .      .        .    .      .    81.33      .     .   .   .   .
60     0        .      .        .    .      .      .        .     .   .   .   .
62      .       .    96.67      .    .      .      .        .     .   .   .   .
63      .       .      .        .    .      .      .      37.61   .   .   .   .
67      .       .      .     337.4   .      .      .        .     .   .   .   .
69      .       .      .        .    .   323.9     .        .     .   .   .   .
70      .       .      .        .    .      .      .        .     .   .   .   0
71      .       .      .        .    0      .      .        .     .   .   .   .

:     71      72      73      :=
43     .     245.3      .
60   39.42      .       .
65     .        .    668.4

 [*,*,1]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18    19    20 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0      .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .     .     .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   41.25   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .     .     .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    0      .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .

:   21  23  25       26      27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .    .           .   .   .   .   0   .   .   .   .   .
6    .   .   .    .           0   .   .   .   .   .   .   .   .   .
8    .   .   .    .           .   .   .   .   .   .   .   .   .   0
10   .   .   .    .           .   0   .   .   .   .   .   .   .   .
12   .   .   .    .           .   .   .   .   .   0   .   .   .   .
20   0   .   .    .           .   .   .   .   .   .   .   .   .   .
24   .   .   .    .           .   .   .   .   .   .   .   0   .   .
30   .   .   .    .           .   .   .   .   .   .   .   .   .   0
31   .   .   .    .           .   0   .   .   .   .   .   .   .   .
32   0   .   .    .           .   .   .   .   .   .   .   .   .   .
34   .   .   .   1.0726e-08   .   .   .   .   .   .   .   .   .   .
38   .   .   .    .           .   .   .   0   0   .   .   .   .   .
40   .   .   .    .           .   .   .   .   .   .   .   .   0   .
48   .   .   .    .           .   .   .   .   .   .   .   0   .   .
49   .   .   .    .           .   0   .   .   .   .   .   .   .   .
57   .   .   .    .           .   .   .   .   .   .   0   .   .   .
61   .   0   .    .           .   .   .   .   .   .   .   .   .   .
68   .   .   .    .           .   .   .   .   .   .   .   .   0   .
69   .   .   0    .           .   .   .   .   .   .   .   .   .   .
72   .   .   .    .           .   .   .   .   .   .   0   .   .   .
73   .   .   .    .           .   .   0   .   .   .   .   .   .   .

:        37       38    39    40  41  42  43  44  45  47  48  49  50  51  52 :=
2     .            .      .    .   .   .   .   .   .   .   .   .   .   0   .
3     .            .     0     .   .   .   .   .   .   .   .   .   .   .   .
6     .            .      .    0   .   .   .   .   .   .   .   .   .   .   .
7     .            .      .    .   .   .   .   .   .   .   .   .   0   .   .
9     .            .      .    .   .   .   .   .   .   .   .   0   .   .   .
10    .            .      .    .   .   .   .   .   0   .   .   .   .   .   .
14    .            .      .    .   .   .   .   .   .   .   .   .   .   .   0
18    .            .      .    .   0   .   .   .   .   .   .   .   .   .   .
22    .            .      .    .   .   .   .   .   .   .   .   0   .   .   .
25    .            .   112.7   .   .   .   .   .   .   .   .   .   .   .   .
26    .            .      .    .   .   .   .   0   .   .   .   .   .   .   .
28    .            .      .    .   .   .   .   .   .   .   .   .   0   .   .
36    .            .      .    .   .   .   .   .   .   .   0   .   .   .   .
42    .            .      .    0   .   .   .   .   .   .   .   .   .   .   .
44    .            .      .    .   .   .   .   .   0   .   .   .   .   .   .
45    .            .      .    .   .   .   .   .   .   0   .   .   .   .   .
50    .            .      .    .   .   .   .   .   0   .   .   .   .   .   0
52    .            .      .    .   .   .   .   0   .   .   .   .   .   .   .
58    .            .      .    .   .   .   0   .   .   .   .   .   .   .   .
62   3.75538e-09   .      .    .   .   .   .   .   .   .   .   .   .   .   .
64    .            0      .    .   .   .   .   .   .   .   .   .   .   .   .
66    .            .      .    .   .   .   .   .   .   .   .   .   .   .   0
68    .            .      .    .   .   0   .   .   .   .   .   .   .   .   .

:   53  54  55  56  57  58  59  60  61  62  64  66  68  69  71  72  73    :=
4    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
8    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
39   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
62   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
67   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

 [*,*,2]
:    2   3      4        5     6   7   9  10  11  12  13  14  15  16  17  18 :=
3    .   .     .         .     .   .   .   .   .   .   .   .   .   .   .   0
11   .   .     .         .     0   .   .   .   .   .   .   .   .   .   .   .
12   .   .     .         .     .   .   .   .   .   .   .   .   .   0   .   .
13   .   .     .         .     .   .   .   0   .   .   .   .   .   .   .   .
15   .   .     .         .     .   .   .   .   0   .   .   .   .   .   .   .
17   .   .     .         .     .   0   .   .   .   .   .   .   .   .   .   .
19   .   .     .         .     .   .   .   .   .   .   .   0   .   .   .   .
21   .   .     .         .     .   .   0   .   .   .   .   .   .   .   .   .
29   .   .     .         .     .   .   .   .   .   .   .   .   .   .   0   .
30   .   .     .         .     .   .   .   .   .   .   0   .   .   .   .   .
32   .   .     .         .     .   .   .   .   .   .   .   .   .   0   .   .
33   .   .   24.8209     .     .   .   .   .   .   .   .   .   .   .   .   .
35   .   .     .         .     .   .   .   .   0   .   .   .   0   .   .   .
40   .   .     .         .     .   .   .   .   0   .   .   .   .   .   .   .
47   .   .     .         .     .   .   .   0   .   .   0   .   .   .   .   .
48   .   .     .         .     .   .   .   .   .   .   0   .   .   .   .   .
51   .   .     .         .     .   .   .   .   .   .   .   0   .   .   .   .
53   .   .     .         .     0   .   .   .   .   .   .   .   .   .   .   .
54   .   0     .         .     .   .   .   .   .   .   .   .   .   .   .   .
56   .   .     .         .     .   .   .   .   .   0   .   .   .   .   .   .
59   .   .     .       78.61   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .     .         .     .   .   .   .   .   .   .   .   .   .   .   .
71   .   .     .        0      .   .   .   .   .   .   .   .   .   .   .   .

:   19  20  21  23    25    26  27  28  29  30  31  32  33  34    35    36  37 :=
1    .   .   .   .     .     .   .   .   .   .   0   .   .   .      .    .   .
6    .   .   .   .     .     .   0   .   .   .   .   .   .   .      .    .   .
8    .   .   .   .     .     .   .   .   .   .   .   .   .   .      .    0   .
10   .   .   .   .     .     .   .   0   .   .   .   .   .   .      .    .   .
12   .   .   .   .     .     .   .   .   .   .   .   0   .   .      .    .   .
16   .   0   .   .     .     .   .   .   .   .   .   .   .   .      .    .   .
20   .   .   0   .     .     .   .   .   .   .   .   .   .   .      .    .   .
24   .   .   .   .     .     .   .   .   .   .   .   .   .   0      .    .   .
27   0   .   .   .     .     .   .   .   .   .   .   .   .   .      .    .   .
30   .   .   .   .     .     .   .   .   .   .   .   .   .   .      .    0   .
31   .   .   .   .     .     .   .   0   .   .   .   .   .   .      .    .   .
32   .   0   0   .     .     .   .   .   .   .   .   .   .   .      .    .   .
34   .   .   .   .     .     0   .   .   .   .   .   .   .   .      .    .   .
38   .   .   .   .     .     .   .   .   .   0   0   .   .   .      .    .   .
40   .   .   .   .     .     .   .   .   .   .   .   .   .   .   110.1   .   .
44   0   .   .   .     .     .   .   .   .   .   .   .   .   .      .    .   .
48   .   .   .   .     .     .   .   .   .   .   .   .   .   0      .    .   .
49   .   .   .   .     .     .   .   0   .   .   .   .   .   .      .    .   .
53   0   .   .   .     .     .   .   .   .   .   .   .   .   .      .    .   .
57   .   .   .   .     .     .   .   .   .   .   .   .   0   .      .    .   .
61   .   .   .   0     .     .   .   .   .   .   .   .   .   .      .    .   .
62   .   .   .   .     .     .   .   .   .   .   .   .   .   .      .    .   0
68   .   .   .   .     .     .   .   .   .   .   .   .   .   .     0     .   .
69   .   .   .   .   46.88   .   .   .   .   .   .   .   .   .      .    .   .
72   .   .   .   .     .     .   .   .   .   .   .   .   0   .      .    .   .
73   .   .   .   .     .     .   .   .   0   .   .   .   .   .      .    .   .

:   38  39  40  41  42  43  44  45  47  48  49  50  51  52  53    54      55 :=
2    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .        .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .        .
6    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .        .
7    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .        .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .        .
9    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .        .
10   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .        .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .        .
18   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .        .
22   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .        .
25   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .       0
26   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .        .
28   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .        .
36   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .        .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0         .
42   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .        .
44   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .        .
45   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .        .
50   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .     .        .
52   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .        .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   67.89      .
58   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .        .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     243.8
64   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .        .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .        .
68   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .        .

:   56  57  58    59    60  61  62  64  66  68  69  71  72  73    :=
4    .   .   .     .     .   .   .   0   .   .   .   .   .   .
5    .   .   .     .     .   .   .   .   .   0   .   .   .   .
14   .   .   .     .     .   .   .   .   0   .   .   .   .   .
16   0   .   .     .     .   .   .   .   .   .   .   .   .   .
23   0   .   .     .     .   .   0   .   .   .   .   .   .   .
33   .   .   .     .     .   .   .   0   .   .   .   .   .   .
37   .   0   .     .     .   .   .   .   .   .   .   .   .   .
39   .   .   .     .     .   .   .   .   .   .   0   .   .   .
41   .   .   .     .     .   .   .   .   0   .   .   .   .   .
43   .   .   .     .     .   .   .   .   .   .   .   .   0   .
46   .   .   .     .     .   0   .   .   .   .   .   .   .   .
60   .   .   .     .     .   .   .   .   .   .   .   0   .   .
62   .   0   .     .     .   .   .   .   .   .   .   .   .   .
63   .   .   .     .     .   .   0   .   .   .   .   .   .   .
65   .   .   .     .     .   .   .   .   .   .   .   .   .   0
67   .   .   0     .     .   .   .   .   .   .   .   .   .   .
69   .   .   .     .     0   .   .   .   .   .   .   .   .   .
70   .   .   .     .     .   .   .   .   .   .   0   .   .   .
71   .   .   .   18.03   .   .   .   .   .   .   .   .   .   .

 [*,*,3]
:    2     3        4      5   6   7   9    10    11  12  13  14  15  16  17 :=
11   .     .       .       .   0   .   .     .     .   .   .   .   .   .   .
12   .     .       .       .   .   .   .     .     .   .   .   .   .   0   .
13   .     .       .       .   .   .   .    0      .   .   .   .   .   .   .
15   .     .       .       .   .   .   .     .     0   .   .   .   .   .   .
17   .     .       .       .   .   0   .     .     .   .   .   .   .   .   .
19   .     .       .       .   .   .   .     .     .   .   .   0   .   .   .
21   .     .       .       .   .   .   0     .     .   .   .   .   .   .   .
29   .     .       .       .   .   .   .     .     .   .   .   .   .   .   0
30   .     .       .       .   .   .   .     .     .   .   0   .   .   .   .
32   .     .       .       .   .   .   .     .     .   .   .   .   .   0   .
33   .     .     35.0791   .   .   .   .     .     .   .   .   .   .   .   .
35   .     .       .       .   .   .   .     .     0   .   .   .   0   .   .
40   .     .       .       .   .   .   .     .     0   .   .   .   .   .   .
47   .     .       .       .   .   .   .   20.08   .   .   0   .   .   .   .
48   .     .       .       .   .   .   .     .     .   .   0   .   .   .   .
51   .     .       .       .   .   .   .     .     .   .   .   0   .   .   .
53   .     .       .       .   0   .   .     .     .   .   .   .   .   .   .
54   .   44.83     .       .   .   .   .     .     .   .   .   .   .   .   .
56   .     .       .       .   .   .   .     .     .   0   .   .   .   .   .
59   .     .       .       0   .   .   .     .     .   .   .   .   .   .   .
66   0     .       .       .   .   .   .     .     .   .   .   .   .   .   .
71   .     .       .       0   .   .   .     .     .   .   .   .   .   .   .

:   18  19  20  21  23  25  26  27  28  29  30  31  32  33  34  35  36  37  38 :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
32   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
44   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
49   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
61   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .

:   39     40     41    42    43  44  45    47    48  49  50  51    52    53 :=
2    .     .       .      .    .   .   .     .     .   .   .   0     .     .
3    0     .       .      .    .   .   .     .     .   .   .   .     .     .
6    .   13.7766   .      .    .   .   .     .     .   .   .   .     .     .
7    .     .       .      .    .   .   .     .     .   .   0   .     .     .
8    .     .       .      .    .   .   .     .     .   .   .   .     .     0
9    .     .       .      .    .   .   .     .     .   0   .   .     .     .
10   .     .       .      .    .   .   0     .     .   .   .   .     .     .
14   .     .       .      .    .   .   .     .     .   .   .   .   31.32   .
18   .     .       0      .    .   .   .     .     .   .   .   .     .     .
22   .     .       .      .    .   .   .     .     .   0   .   .     .     .
25   0     .       .      .    .   .   .     .     .   .   .   .     .     .
26   .     .       .      .    .   0   .     .     .   .   .   .     .     .
28   .     .       .      .    .   .   .     .     .   .   0   .     .     .
36   .     .       .      .    .   .   .     .     0   .   .   .     .     .
42   .   29        .      .    .   .   .     .     .   .   .   .     .     .
44   .     .       .      .    .   .   0     .     .   .   .   .     .     .
45   .     .       .      .    .   .   .   19.76   .   .   .   .     .     .
50   .     .       .      .    .   .   0     .     .   .   .   .   79.08   .
52   .     .       .      .    .   0   .     .     .   .   .   .     .     .
58   .     .       .      .    0   .   .     .     .   .   .   .     .     .
66   .     .       .      .    .   .   .     .     .   .   .   .    0      .
68   .     .       .   184.9   .   .   .     .     .   .   .   .     .     .

:   54  55  56  57  58  59  60  61  62    64      66    68  69  71  72  73   :=
4    .   .   .   .   .   .   .   .   .   129.1     .     .   .   .   .   .
5    .   .   .   .   .   .   .   .   .      .      .     0   .   .   .   .
14   .   .   .   .   .   .   .   .   .      .    60.52   .   .   .   .   .
16   .   .   0   .   .   .   .   .   .      .      .     .   .   .   .   .
23   .   .   0   .   .   .   .   .   0      .      .     .   .   .   .   .
25   .   0   .   .   .   .   .   .   .      .      .     .   .   .   .   .
33   .   .   .   .   .   .   .   .   .     0       .     .   .   .   .   .
37   .   .   .   0   .   .   .   .   .      .      .     .   .   .   .   .
39   0   .   .   .   .   .   .   .   .      .      .     .   0   .   .   .
41   .   .   .   .   .   .   .   .   .      .     0      .   .   .   .   .
43   .   .   .   .   .   .   .   .   .      .      .     .   .   .   0   .
46   .   .   .   .   .   .   .   0   .      .      .     .   .   .   .   .
55   0   .   .   .   .   .   .   .   .      .      .     .   .   .   .   .
60   .   0   .   .   .   .   .   .   .      .      .     .   .   0   .   .
62   .   .   .   0   .   .   .   .   .      .      .     .   .   .   .   .
63   .   .   .   .   .   .   .   .   0      .      .     .   .   .   .   .
65   .   .   .   .   .   .   .   .   .      .      .     .   .   .   .   0
67   .   .   .   .   0   .   .   .   .      .      .     .   .   .   .   .
69   .   .   .   .   .   .   0   .   .      .      .     .   .   .   .   .
70   .   .   .   .   .   .   .   .   .      .      .     .   0   .   .   .
71   .   .   .   .   .   0   .   .   .      .      .     .   .   .   .   .

 [*,*,4]
:    2   3   4   5   6   7   9  10    11    12  13  14    15    16  17  18  19 :=
3    .   .   .   .   .   .   .   .     .     .   .   .     .     .   .   0   .
11   .   .   .   .   0   .   .   .     .     .   .   .     .     .   .   .   .
12   .   .   .   .   .   .   .   .     .     .   .   .     .     0   .   .   .
13   .   .   .   .   .   .   .   0     .     .   .   .     .     .   .   .   .
15   .   .   .   .   .   .   .   .   34.66   .   .   .     .     .   .   .   .
17   .   .   .   .   .   0   .   .     .     .   .   .     .     .   .   .   .
19   .   .   .   .   .   .   .   .     .     .   .   0     .     .   .   .   .
21   .   .   .   .   .   .   0   .     .     .   .   .     .     .   .   .   .
27   .   .   .   .   .   .   .   .     .     .   .   .     .     .   .   .   0
29   .   .   .   .   .   .   .   .     .     .   .   .     .     .   0   .   .
30   .   .   .   .   .   .   .   .     .     .   0   .     .     .   .   .   .
32   .   .   .   .   .   .   .   .     .     .   .   .     .     0   .   .   .
33   .   .   0   .   .   .   .   .     .     .   .   .     .     .   .   .   .
35   .   .   .   .   .   .   .   .    0      .   .   .   66.01   .   .   .   .
40   .   .   .   .   .   .   .   .    0      .   .   .     .     .   .   .   .
44   .   .   .   .   .   .   .   .     .     .   .   .     .     .   .   .   0
47   .   .   .   .   .   .   .   0     .     .   0   .     .     .   .   .   .
48   .   .   .   .   .   .   .   .     .     .   0   .     .     .   .   .   .
51   .   .   .   .   .   .   .   .     .     .   .   0     .     .   .   .   .
53   .   .   .   .   0   .   .   .     .     .   .   .     .     .   .   .   0
54   .   0   .   .   .   .   .   .     .     .   .   .     .     .   .   .   .
56   .   .   .   .   .   .   .   .     .     0   .   .     .     .   .   .   .
59   .   .   .   0   .   .   .   .     .     .   .   .     .     .   .   .   .
66   0   .   .   .   .   .   .   .     .     .   .   .     .     .   .   .   .
71   .   .   .   0   .   .   .   .     .     .   .   .     .     .   .   .   .

:   20  21  23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39   :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
6    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
10   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
31   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
49   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
73   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:      40     41  42  43  44  45  47  48  49  50  51  52  53  54  55  56  57 :=
2      .       .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
6    28.1634   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7      .       .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
8      .       .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
9      .       .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10     .       .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
14     .       .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18     .       0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22     .       .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
23     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
25     .       .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
26     .       .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
28     .       .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36     .       .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
39     .       .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42    0        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44     .       .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45     .       .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
50     .       .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
52     .       .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
55     .       .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
58     .       .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
60     .       .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
62     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66     .       .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
68     .       .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   58  59  60  61  62  64  66  68  69  71  72  73    :=
4    .   .   .   .   .   0   .   .   .   .   .   .
5    .   .   .   .   .   .   .   0   .   .   .   .
14   .   .   .   .   .   .   0   .   .   .   .   .
23   .   .   .   .   0   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   0   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   0   .
46   .   .   .   0   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .
63   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   0
67   0   .   .   .   .   .   .   .   .   .   .   .
69   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .
71   .   0   .   .   .   .   .   .   .   .   .   .

 [*,*,5]
:    2   3   4   5   6   7   9  10    11    12  13  14  15  16  17  18  19  20 :=
3    .   .   .   .   .   .   .   .      .    .   .   .   .   .   .   0   .   .
11   .   .   .   .   0   .   .   .      .    .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .      .    .   .   .   .   0   .   .   .   .
13   .   .   .   .   .   .   .   0      .    .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     0     .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .      .    .   .   .   .   .   .   .   .   0
17   .   .   .   .   .   0   .   .      .    .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .      .    .   .   0   .   .   .   .   .   .
21   .   .   .   .   .   .   0   .      .    .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .      .    .   .   .   .   .   .   .   0   .
29   .   .   .   .   .   .   .   .      .    .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .      .    .   0   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .      .    .   .   .   .   0   .   .   .   0
33   .   .   0   .   .   .   .   .      .    .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   100.3   .   .   .   0   .   .   .   .   .
40   .   .   .   .   .   .   .   .     0     .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .      .    .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   0      .    .   0   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .      .    .   0   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .      .    .   .   0   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .      .    .   .   .   .   .   .   .   0   .
54   .   0   .   .   .   .   .   .      .    .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .      .    0   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .      .    .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .      .    .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .      .    .   .   .   .   .   .   .   .   .

:   21  23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41 :=
1    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
10   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
20   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
31   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
32   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
48   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
49   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
61   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
69   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   42  43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61 :=
2    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
52   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
58   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
68   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .

:   62  64  66  68      69     71  72  73    :=
4    .   0   .   .    .         .   .   .
5    .   .   .   0    .         .   .   .
14   .   .   0   .    .         .   .   .
23   0   .   .   .    .         .   .   .
33   .   0   .   .    .         .   .   .
39   .   .   .   .   0          .   .   .
41   .   .   0   .    .         .   .   .
43   .   .   .   .    .         .   0   .
60   .   .   .   .    .         0   .   .
63   0   .   .   .    .         .   .   .
65   .   .   .   .    .         .   .   0
70   .   .   .   .   0.380566   .   .   .

 [*,*,6]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68     69     71  72  73    :=
4    0   .   .     .       .   .   .
5    .   .   0     .       .   .   .
14   .   0   .     .       .   .   .
33   0   .   .     .       .   .   .
39   .   .   .    0        .   .   .
41   .   0   .     .       .   .   .
43   .   .   .     .       .   0   .
60   .   .   .     .       0   .   .
65   .   .   .     .       .   .   0
70   .   .   .   10.9294   .   .   .

 [*,*,7]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:    64   66  68  69  71  72  73    :=
4      0   .   .   .   .   .   .
5     .    .   0   .   .   .   .
14    .    0   .   .   .   .   .
33   176   .   .   .   .   .   .
39    .    .   .   0   .   .   .
41    .    0   .   .   .   .   .
43    .    .   .   .   .   0   .
60    .    .   .   .   0   .   .
65    .    .   .   .   .   .   0
70    .    .   .   0   .   .   .

 [*,*,8]
:    2   3   4     5       6        7      9  10  11  12  13  14  15  16    :=
11   .   .   .     .     35.55     .       .   .   .   .   .   .   .   .
12   .   .   .     .       .       .       .   .   .   .   .   .   .   0
13   .   .   .     .       .       .       .   0   .   .   .   .   .   .
15   .   .   .     .       .       .       .   .   0   .   .   .   .   .
17   .   .   .     .       .     24.8297   .   .   .   .   .   .   .   .
19   .   .   .     .       .       .       .   .   .   .   .   0   .   .
21   .   .   .     .       .       .       0   .   .   .   .   .   .   .
30   .   .   .     .       .       .       .   .   .   .   0   .   .   .
32   .   .   .     .       .       .       .   .   .   .   .   .   .   0
33   .   .   0     .       .       .       .   .   .   .   .   .   .   .
35   .   .   .     .       .       .       .   .   0   .   .   .   0   .
40   .   .   .     .       .       .       .   .   0   .   .   .   .   .
47   .   .   .     .       .       .       .   0   .   .   0   .   .   .
48   .   .   .     .       .       .       .   .   .   .   0   .   .   .
51   .   .   .     .       .       .       .   .   .   .   .   0   .   .
53   .   .   .     .     14.94     .       .   .   .   .   .   .   .   .
54   .   0   .     .       .       .       .   .   .   .   .   .   .   .
56   .   .   .     .       .       .       .   .   .   0   .   .   .   .
59   .   .   .    0        .       .       .   .   .   .   .   .   .   .
66   0   .   .     .       .       .       .   .   .   .   .   .   .   .
71   .   .   .   94.82     .       .       .   .   .   .   .   .   .   .

:     17    18  19  20  21  23  25  26  27    28     29     30    31  32   33 :=
1      .     .   .   .   .   .   .   .   .     .      .      .     0   .    .
3      .     0   .   .   .   .   .   .   .     .      .      .     .   .    .
6      .     .   .   .   .   .   .   .   0     .      .      .     .   .    .
10     .     .   .   .   .   .   .   .   .   38.01    .      .     .   .    .
12     .     .   .   .   .   .   .   .   .     .      .      .     .   0    .
16     .     .   .   0   .   .   .   .   .     .      .      .     .   .    .
20     .     .   .   .   0   .   .   .   .     .      .      .     .   .    .
27     .     .   0   .   .   .   .   .   .     .      .      .     .   .    .
29   73.16   .   .   .   .   .   .   .   .     .      .      .     .   .    .
31     .     .   .   .   .   .   .   .   .    0       .      .     .   .    .
32     .     .   .   0   0   .   .   .   .     .      .      .     .   .    .
34     .     .   .   .   .   .   .   0   .     .      .      .     .   .    .
38     .     .   .   .   .   .   .   .   .     .      .    13.23   0   .    .
44     .     .   0   .   .   .   .   .   .     .      .      .     .   .    .
49     .     .   .   .   .   .   .   .   .    0       .      .     .   .    .
53     .     .   0   .   .   .   .   .   .     .      .      .     .   .    .
57     .     .   .   .   .   .   .   .   .     .      .      .     .   .     0
61     .     .   .   .   .   0   .   .   .     .      .      .     .   .    .
69     .     .   .   .   .   .   0   .   .     .      .      .     .   .    .
72     .     .   .   .   .   .   .   .   .     .      .      .     .   .   129
73     .     .   .   .   .   .   .   .   .     .     132     .     .   .    .

:   34    35      36    37    38      39   40  41  42  43    44       45     47 :=
3    .      .      .     .     .     61.2   .   .   .   .     .       .       .
6    .      .      .     .     .       .    0   .   .   .     .       .       .
8    .      .    57.41   .     .       .    .   .   .   .     .       .       .
10   .      .      .     .     .       .    .   .   .   .     .     39.36     .
18   .      .      .     .     .       .    .   0   .   .     .       .       .
24   0      .      .     .     .       .    .   .   .   .     .       .       .
25   .      .      .     .     .      0     .   .   .   .     .       .       .
26   .      .      .     .     .       .    .   .   .   .    0        .       .
30   .      .    39.49   .     .       .    .   .   .   .     .       .       .
40   .     0       .     .     .       .    .   .   .   .     .       .       .
42   .      .      .     .     .       .    0   .   .   .     .       .       .
44   .      .      .     .     .       .    .   .   .   .     .     16.7415   .
45   .      .      .     .     .       .    .   .   .   .     .       .       0
48   0      .      .     .     .       .    .   .   .   .     .       .       .
50   .      .      .     .     .       .    .   .   .   .     .      0        .
52   .      .      .     .     .       .    .   .   .   .   11.22     .       .
58   .      .      .     .     .       .    .   .   .   0     .       .       .
62   .      .      .     0     .       .    .   .   .   .     .       .       .
64   .      .      .     .   37.47     .    .   .   .   .     .       .       .
68   .   107.7     .     .     .       .    .   .   0   .     .       .       .

:   48  49  50  51    52      53    54  55  56  57  58  59  60  61  62  64  66 :=
2    .   .   .   0     .       .     .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .     .       .     .   .   .   .   .   .   .   .   .   0   .
7    .   .   0   .     .       .     .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .     .     42.45   .   .   .   .   .   .   .   .   .   .   .
9    .   0   .   .     .       .     .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .    0        .     .   .   .   .   .   .   .   .   .   .   0
16   .   .   .   .     .       .     .   .   0   .   .   .   .   .   .   .   .
22   .   0   .   .     .       .     .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .     .       .     .   .   0   .   .   .   .   .   0   .   .
25   .   .   .   .     .       .     .   0   .   .   .   .   .   .   .   .   .
28   .   .   0   .     .       .     .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .     .       .     .   .   .   .   .   .   .   .   .   0   .
36   0   .   .   .     .       .     .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .     .       .     .   .   .   0   .   .   .   .   .   .   .
39   .   .   .   .     .       .     0   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .     .       .     .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .     .       .     .   .   .   .   .   .   .   0   .   .   .
50   .   .   .   .    0        .     .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .     .       .     0   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .     .       .     .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .     .       .     .   .   .   0   .   .   .   .   .   .   .
63   .   .   .   .     .       .     .   .   .   .   .   .   .   .   0   .   .
66   .   .   .   .   86.01     .     .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .     .       .     .   .   .   .   0   .   .   .   .   .   .
69   .   .   .   .     .       .     .   .   .   .   .   .   0   .   .   .   .
71   .   .   .   .     .       .     .   .   .   .   .   0   .   .   .   .   .

:     68      69    71  72  73    :=
5    70.29      .    .   .   .
39     .     143.5   .   .   .
43     .        .    .   0   .
60     .        .    0   .   .
65     .        .    .   .   0
70     .       0     .   .   .

 [*,*,9]
:    2   3   4   5   6      7      9  10  11  12  13  14  15  16  17    18   :=
3    .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   43.56
11   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .     .
12   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .     .
13   .   .   .   .   .     .       .   0   .   .   .   .   .   .   .     .
15   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .     .
17   .   .   .   .   .   48.4704   .   .   .   .   .   .   .   .   .     .
19   .   .   .   .   .     .       .   .   .   .   .   0   .   .   .     .
21   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .     .
29   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0     .
30   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .     .
32   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .     .
33   .   .   0   .   .     .       .   .   .   .   .   .   .   .   .     .
35   .   .   .   .   .     .       .   .   0   .   .   .   0   .   .     .
40   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .     .
47   .   .   .   .   .     .       .   0   .   .   0   .   .   .   .     .
48   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .     .
51   .   .   .   .   .     .       .   .   .   .   .   0   .   .   .     .
53   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .     .
54   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .     .
56   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .     .
59   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .     .
66   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .     .
71   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .     .

:   19  20  21  23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39 :=
1    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
10   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
44   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
49   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
53   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   40    41    42  43  44     45     47  48  49    50    51  52  53  54  55 :=
2    .     .     .   .   .    .        .   .   .     .     0   .   .   .   .
6    0     .     .   .   .    .        .   .   .     .     .   .   .   .   .
7    .     .     .   .   .    .        .   .   .   66.65   .   .   .   .   .
8    .     .     .   .   .    .        .   .   .     .     .   .   0   .   .
9    .     .     .   .   .    .        .   .   0     .     .   .   .   .   .
10   .     .     .   .   .   0         .   .   .     .     .   .   .   .   .
14   .     .     .   .   .    .        .   .   .     .     .   0   .   .   .
18   .   38.87   .   .   .    .        .   .   .     .     .   .   .   .   .
22   .     .     .   .   .    .        .   .   0     .     .   .   .   .   .
25   .     .     .   .   .    .        .   .   .     .     .   .   .   .   0
26   .     .     .   .   0    .        .   .   .     .     .   .   .   .   .
28   .     .     .   .   .    .        .   .   .   59.14   .   .   .   .   .
36   .     .     .   .   .    .        .   0   .     .     .   .   .   .   .
39   .     .     .   .   .    .        .   .   .     .     .   .   .   0   .
42   0     .     .   .   .    .        .   .   .     .     .   .   .   .   .
44   .     .     .   .   .   4.72845   .   .   .     .     .   .   .   .   .
45   .     .     .   .   .    .        0   .   .     .     .   .   .   .   .
50   .     .     .   .   .   0         .   .   .     .     .   0   .   .   .
52   .     .     .   .   0    .        .   .   .     .     .   .   .   .   .
55   .     .     .   .   .    .        .   .   .     .     .   .   .   0   .
58   .     .     .   0   .    .        .   .   .     .     .   .   .   .   .
60   .     .     .   .   .    .        .   .   .     .     .   .   .   .   0
66   .     .     .   .   .    .        .   .   .     .     .   0   .   .   .
68   .     .     0   .   .    .        .   .   .     .     .   .   .   .   .

:   56  57  58  59  60  61  62  64    66    68  69  71  72  73    :=
4    .   .   .   .   .   .   .   0     .     .   .   .   .   .
5    .   .   .   .   .   .   .   .     .     0   .   .   .   .
14   .   .   .   .   .   .   .   .    0      .   .   .   .   .
16   0   .   .   .   .   .   .   .     .     .   .   .   .   .
23   0   .   .   .   .   .   0   .     .     .   .   .   .   .
33   .   .   .   .   .   .   .   0     .     .   .   .   .   .
37   .   0   .   .   .   .   .   .     .     .   .   .   .   .
39   .   .   .   .   .   .   .   .     .     .   0   .   .   .
41   .   .   .   .   .   .   .   .   18.94   .   .   .   .   .
43   .   .   .   .   .   .   .   .     .     .   .   .   0   .
46   .   .   .   .   .   0   .   .     .     .   .   .   .   .
60   .   .   .   .   .   .   .   .     .     .   .   0   .   .
62   .   0   .   .   .   .   .   .     .     .   .   .   .   .
63   .   .   .   .   .   .   0   .     .     .   .   .   .   .
65   .   .   .   .   .   .   .   .     .     .   .   .   .   0
67   .   .   0   .   .   .   .   .     .     .   .   .   .   .
69   .   .   .   .   0   .   .   .     .     .   .   .   .   .
70   .   .   .   .   .   .   .   .     .     .   0   .   .   .
71   .   .   .   0   .   .   .   .     .     .   .   .   .   .

 [*,*,10]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30    31   32  33  34  35  36  37  38  39  40  41 :=
1    .   .   .   .   .   .   .    0     .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .   .
6    .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   0   .
8    .   .   .   .   .   .   .     .    .   .   .   .   0   .   .   .   .   .
10   .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .     .    0   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .   0
24   .   .   .   .   .   .   .     .    .   .   0   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   .   .   .     .    .   .   .   .   0   .   .   .   .   .
31   .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   50.6   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .     .    .   .   .   0   .   .   .   .   .   .
42   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0   .
48   .   .   .   .   .   .   .     .    .   .   0   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .     .    .   0   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .     .    .   .   .   .   .   0   .   .   .   .
64   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .   .
68   .   .   .   .   .   .   .     .    .   .   .   0   .   .   .   .   .   .
69   .   0   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .     .    .   0   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .     .    .   .   .   .   .   .   .   .   .   .

:   42  43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61 :=
2    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
52   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
58   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
68   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .

:   62  64  66  68  69  71  72  73    :=
4    .   0   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .
14   .   .   0   .   .   .   .   .
23   0   .   .   .   .   .   .   .
33   .   0   .   .   .   .   .   .
39   .   .   .   .   0   .   .   .
41   .   .   0   .   .   .   .   .
43   .   .   .   .   .   .   0   .
60   .   .   .   .   .   0   .   .
63   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   0
70   .   .   .   .   0   .   .   .

 [*,*,11]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27    28    29  30    31    32  33  34  35  36  37  38  39  40 :=
1    .   .   .   .     .     .   .   42.49   .   .   .   .   .   .   .   .   .
3    .   .   .   .     .     .   .     .     .   .   .   .   .   .   .   0   .
6    .   .   .   0     .     .   .     .     .   .   .   .   .   .   .   .   0
8    .   .   .   .     .     .   .     .     .   .   .   .   0   .   .   .   .
10   .   .   .   .    0      .   .     .     .   .   .   .   .   .   .   .   .
12   .   .   .   .     .     .   .     .     0   .   .   .   .   .   .   .   .
24   .   .   .   .     .     .   .     .     .   .   0   .   .   .   .   .   .
25   .   .   .   .     .     .   .     .     .   .   .   .   .   .   .   0   .
30   .   .   .   .     .     .   .     .     .   .   .   .   0   .   .   .   .
31   .   .   .   .   43.36   .   .     .     .   .   .   .   .   .   .   .   .
34   .   .   0   .     .     .   .     .     .   .   .   .   .   .   .   .   .
38   .   .   .   .     .     .   0    0      .   .   .   .   .   .   .   .   .
40   .   .   .   .     .     .   .     .     .   .   .   0   .   .   .   .   .
42   .   .   .   .     .     .   .     .     .   .   .   .   .   .   .   .   0
48   .   .   .   .     .     .   .     .     .   .   0   .   .   .   .   .   .
49   .   .   .   .    0      .   .     .     .   .   .   .   .   .   .   .   .
57   .   .   .   .     .     .   .     .     .   0   .   .   .   .   .   .   .
61   0   .   .   .     .     .   .     .     .   .   .   .   .   .   .   .   .
62   .   .   .   .     .     .   .     .     .   .   .   .   .   0   .   .   .
64   .   .   .   .     .     .   .     .     .   .   .   .   .   .   0   .   .
68   .   .   .   .     .     .   .     .     .   .   .   0   .   .   .   .   .
69   .   0   .   .     .     .   .     .     .   .   .   .   .   .   .   .   .
72   .   .   .   .     .     .   .     .     .   0   .   .   .   .   .   .   .
73   .   .   .   .     .     0   .     .     .   .   .   .   .   .   .   .   .

:   41  42  43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
44   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .
52   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
68   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   61  62  64  66  68  69  71  72  73    :=
4    .   .   0   .   .   .   .   .   .
5    .   .   .   .   0   .   .   .   .
14   .   .   .   0   .   .   .   .   .
23   .   0   .   .   .   .   .   .   .
33   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   0   .   .   .
41   .   .   .   0   .   .   .   .   .
43   .   .   .   .   .   .   .   0   .
46   0   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   0   .   .
63   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   0
70   .   .   .   .   .   0   .   .   .
;

q [*,*]
:       2          3          4          5          6          7          9  :=
11     .           .          .          .       -85.2576       .        .
17     .           .          .          .          .       -123.416     .
21     .           .          .          .          .           .      -3.69041
33     .           .       -23.073       .          .           .        .
53     .           .          .          .       110.039        .        .
54     .        -19.3937      .          .          .           .        .
59     .           .          .       -12.2755      .           .        .
66   -4.30182      .          .          .          .           .        .
71     .           .          .      -100.992       .           .        .

:       10          11          12         13         14        15      :=
13    -3.99392      .          .          .          .            .
15      .        -34.5216      .          .          .            .
19      .           .          .          .         0.848791      .
30      .           .          .         3.02504     .            .
35      .        -46.5799      .          .          .         -34.5
40      .         -4.11186     .          .          .            .
47   -17.8509       .          .        -2.23143     .            .
48      .           .          .        -4.76333     .            .
51      .           .          .          .        -4.31939       .
56      .           .        -1.90441     .          .            .

:       16          17         18         19         20          21       :=
3      .             .      -131.999     .          .           .
12   -0.801927       .          .        .          .           .
16     .             .          .        .        -1.64014      .
20     .             .          .        .          .         -2.43771
27     .             .          .      -3.99908     .           .
29     .         -123.384       .        .          .           .
32    0.681184       .          .        .        -0.743864   -1.2079
44     .             .          .       8.68493     .           .
53     .             .          .      -3.80786     .           .

:      23         25        26         27          28         29        30   :=
6      .          .        .        -3.98528       .            .        .
10     .          .        .          .        -113.882         .        .
31     .          .        .          .         265.802         .        .
34     .          .       3.52676     .            .            .        .
38     .          .        .          .            .            .     108.145
49     .          .        .          .          -3.73308       .        .
61   -0.1875      .        .          .            .            .        .
69     .       -11.9042    .          .            .            .        .
73     .          .        .          .            .        -123.34      .

:       31         32          33          34         35         36       :=
1     495.259     .            .          .           .           .
8        .        .            .          .           .       -106.274
12       .      -1.15658       .          .           .           .
24       .        .            .        -0.00339      .           .
30       .        .            .          .           .        105.095
38   -229.427     .            .          .           .           .
40       .        .            .          .         12.3695       .
48       .        .            .         3.54325      .           .
57       .        .           2.21751     .           .           .
68       .        .            .          .        -93.3668       .
72       .        .        -122.651       .           .           .

:      37        38         39         40         41        42        43     :=
3     .            .     112.573        .          .         .        .
6     .            .        .         28.739       .         .        .
18    .            .        .           .      -132.017      .        .
25    .            .      -8.16368      .          .         .        .
42    .            .        .        -20.435       .         .        .
58    .            .        .           .          .         .      -0.575
62   1.12629       .        .           .          .         .        .
64    .        -121.26      .           .          .         .        .
68    .            .        .           .          .      -20.389     .

:        44           45          47         48         49         50       :=
7        .            .           .         .          .        -123.446
9        .            .           .         .        -3.70451       .
10       .          92.0131       .         .          .            .
22       .            .           .         .        -0.00547       .
26      3.52228       .           .         .          .            .
28       .            .           .         .          .         148.15
36       .            .           .       -1.20428     .            .
44       .        -116.021        .         .          .            .
45       .            .        -20.0692     .          .            .
50       .           3.96839      .         .          .            .
52   -110.84          .           .         .          .            .

:       51         52         53         54          55         56        57 :=
2    -4.31292       .          .         .          .          .         .
8      .            .       106.253      .          .          .         .
14     .         -23.8242      .         .          .          .         .
16     .            .          .         .          .         1.4347     .
23     .            .          .         .          .        -3.22411    .
25     .            .          .         .        -3.80503     .         .
37     .            .          .         .          .          .        1.10539
39     .            .          .       -6.50954     .          .         .
50     .          20.6797      .         .          .          .         .
55     .            .          .      -12.8554      .          .         .
60     .            .          .         .        -8.95321     .         .
62     .            .          .         .          .          .        1.11212
66     .        -107.651       .         .          .          .         .

:      58        59         60        61         62         64         66    :=
4      .         .        .           .         .        -23.1136       .
14     .         .        .           .         .           .         20.3246
23     .         .        .           .        2.89361      .           .
33     .         .        .           .         .        -97.4618       .
41     .         .        .           .         .           .       -132.029
46     .         .        .         -0.0175     .           .           .
63     .         .        .           .       -0.0752       .           .
67   -0.405      .        .           .         .           .           .
69     .         .       0.119406     .         .           .           .
71     .      -12.1055    .           .         .           .           .

:      68         69        71        72       73      :=
5    -113.32       .       .          .         .
39       .      110.846    .          .         .
43       .         .       .        -0.6513     .
60       .         .      8.90261     .         .
65       .         .       .          .       -1.34
70       .     -122        .          .         .
;

h [*] :=
 1 45        14 33.7401   27 32.9632   40 29.811    53 32.6571   66 31.3942
 2 32.7409   15 28.9483   28 40.2004   41 30.9633   54 27.4951   67 18
 3 29.0883   16 37.1131   29 30.3911   42 28.6756   55 24.5014   68 21.4663
 4 31.0167   17 34.7443   30 38.9088   43 18.2268   56 36.5805   69 19.014
 5 17.8937   18 30.079    31 41.3702   44 35.9168   57 27.0921   70 17
 6 31.938    19 33.7788   32 37.2277   45 36.8904   58 18.1399   71 14
 7 37.1957   20 37.4375   33 26.0635   46 29.6468   59 14.7113   72 18.472
 8 34.5722   21 37.747    34 36.3917   47 37.6386   60 19        73 22.542
 9 38.1411   22 39.3808   35 25.2904   48 37.231    61 29.6469
10 38.2507   23 29.6628   36 37.1631   49 39.3809   62 27.3524
11 30.8712   24 36.3917   37 27.3259   50 38.5347   63 27.3517
12 36.9564   25 20.8069   38 39.5255   51 33.1024   64 37.3665
13 37.8468   26 36.1879   39 26.0155   52 35.3695   65 20
;

total_cost: 3452972.314000854
