Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 14896324       55 0.13027
NLP0014I             1         OPT 14896324       75 0.165388         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [2,*,*] (tr)
:       4        6      :=
0       0       3491
1       0          0
2       0          0
3       0          0
4    1475.81       0
5     966.186      0
6       0          0
7       0          0
8       0          0
9       0          0
10      0          0
11      0          0
12      0          0

 [3,*,*] (tr)
:       7      10     :=
0       0        0
1       0        0
2       0        0
3    4346.51     0
4    2998.49     0
5       0        0
6       0      924
7       0        0
8       0        0
9       0        0
10      0        0
11      0        0
12      0        0

 [4,*,*] (tr)
:     6    11     :=
0    318     0
1      0     0
2      0     0
3      0   485
4      0     0
5      0     0
6      0     0
7      0     0
8      0     0
9      0     0
10     0     0
11     0     0
12     0     0

 [8,*,*] (tr)
:       9       :=
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8     896.91
9    1789.09
10      0
11      0
12      0

 [9,*,*] (tr)
:       3        :=
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8    1714.76
9     228.241
10      0
11      0
12      0

 [10,*,*] (tr)
:     2      :=
0       0
1       0
2       0
3       0
4       0
5    4808
6       0
7       0
8       0
9       0
10      0
11      0
12      0

 [11,*,*] (tr)
:       1        :=
0       0
1     793.818
2    3472.18
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.15
10  516
11  479
;

total_cost: 14896324.022235842
