Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 66399736      173 1.283074
NLP0014I             1      FAILED 1.2402773e+08     3000 27.66161         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:    1     2        3        4        5        6        7        8        9  :=
2    .      .     119.74      .        .        .        .        .        .
3    .      .        .     312.72      .        .        .        .        .
4    .      .        .        .     289.09      .        .        .        .
5    .      .        .        .        .     336.33      .        .        .
6    .      .        .        .        .        .     135.81      .        .
12   .      .        .      52.98      .        .        .        .        .
17   .   374.68      .        .        .        .        .        .        .
21   .      .        .        .        .     210.09      .        .        .
22   .      .        .        .        .        .     340.97      .        .
24   .      .        .        .        .        .        .     132.53      .
25   .      .        .        .        .        .        .     147.49      .
28   .      .        .        .        .        .        .        .     175.72
30   .      .        .        .        .        .        .        .     124.08
36   0      .        .        .        .        .        .        .        .
37   0      .        .        .        .        .        .        .        .

:     10       11      12       13       14       15       16    17     18   :=
1      .        .       .        .        .        .        .     0      .
2      .        .       .        .        .        .        .     .   162.97
3      .     197.32     .        .        .        .        .     .      .
5      .        .       .      77.39      .        .        .     .      .
10     .       0        .        .        .        .        .     .      .
12     .        .       .     203.83      .        .        .     .      .
13     .        .       .        .     112.37      .        .     .      .
15     .        .       .        .        .        .     182.82   .      .
17     .        .       .        .        .        .        .     .   234.6
18   83.96      .       .        .        .        .        .     .      .
19     .        .     99.64      .        .        .        .     .      .
20     .        .       .        .        .     108.85      .     .      .
26     .        .       .        .        .       0         .     .      .
27     .        .       .        .        .        .      99.27   .      .
31    0         .       .        .        .        .        .     .      .

:   19     20      21       22       23       24      25    26     27      :=
7    .      .       .        .        .     201.26     .     .      .
11   0      .       .        .        .        .       .     0      .
14   .    37.34   65.19      .        .        .       .     .      .
15   .      .       .      80.82      .        .       .     .      .
16   .      .       .        .        .        .     82.29   .      .
19   .   248.05     .        .        .        .       .     .      .
21   .      .       .     147.57      .        .       .     .      .
22   .      .       .        .     103.8       .       .     .      .
23   .      .       .        .        .        .     75.08   .      .
24   .      .       .        .     210.95      .       .     .      .
26   .      .       .        .        .        .       .     .   180.29
32   .      .       .        .        .        .       .     .     0

:      28       29      30   31    32       33    34     35       36      :=
1       .        .       .    0     .        .     .      .        .
8    144.66      .       .    .     .        .     .      .        .
9       .        .       .    .     .        .     .      .     112.17
10      .        .       .    .   49.82      .     .      .        .
16      .     136.02     .    .     .        .     .      .        .
28      .     149.05     .    .     .        .     .      .        .
29      .        .     56.7   .     .     215.05   .      .        .
30      .        .       .    .     .        .     .   119.97      .
31      .        .       .    .     .        .     0      .        .
32      .        .       .    .     .     144.44   .      .        .
33      .        .       .    .     .        .     0      .        .
34      .        .       .    .     .        .     .   165.67      .
35      .        .       .    .     .        .     .      .      83.17

 [*,*,2]
:      1      2   3   4   5   6   7   8   9  10  11  12  13  14    15    16  :=
2       .     .   0   .   .   .   .   .   .   .   .   .   .   .      .    .
3       .     .   .   0   .   .   .   .   .   .   0   .   .   .      .    .
4       .     .   .   .   0   .   .   .   .   .   .   .   .   .      .    .
5       .     .   .   .   .   0   .   .   .   .   .   .   0   .      .    .
6       .     .   .   .   .   .   0   .   .   .   .   .   .   .      .    .
10      .     .   .   .   .   .   .   .   .   .   0   .   .   .      .    .
12      .     .   .   0   .   .   .   .   .   .   .   .   0   .      .    .
13      .     .   .   .   .   .   .   .   .   .   .   .   .   0      .    .
15      .     .   .   .   .   .   .   .   .   .   .   .   .   .      .    0
17      .     0   .   .   .   .   .   .   .   .   .   .   .   .      .    .
18      .     .   .   .   .   .   .   .   .   0   .   .   .   .      .    .
19      .     .   .   .   .   .   .   .   .   .   .   0   .   .      .    .
20      .     .   .   .   .   .   .   .   .   .   .   .   .   .     0     .
21      .     .   .   .   .   0   .   .   .   .   .   .   .   .      .    .
22      .     .   .   .   .   .   0   .   .   .   .   .   .   .      .    .
24      .     .   .   .   .   .   .   0   .   .   .   .   .   .      .    .
25      .     .   .   .   .   .   .   0   .   .   .   .   .   .      .    .
26      .     .   .   .   .   .   .   .   .   .   .   .   .   .   113.8   .
27      .     .   .   .   .   .   .   .   .   .   .   .   .   .      .    0
28      .     .   .   .   .   .   .   .   0   .   .   .   .   .      .    .
30      .     .   .   .   .   .   .   .   0   .   .   .   .   .      .    .
31      .     .   .   .   .   .   .   .   .   0   .   .   .   .      .    .
36   210.74   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .
37     0      .   .   .   .   .   .   .   .   .   .   .   .   .      .    .

:      17    18     19    20  21  22  23  24  25    26     27   28  29  30  31 :=
1    132.76   .      .     .   .   .   .   .   .     .      .    .   .   .   0
2       .     0      .     .   .   .   .   .   .     .      .    .   .   .   .
7       .     .      .     .   .   .   .   0   .     .      .    .   .   .   .
8       .     .      .     .   .   .   .   .   .     .      .    0   .   .   .
11      .     .   162.69   .   .   .   .   .   .   83.3     .    .   .   .   .
14      .     .      .     0   0   .   .   .   .     .      .    .   .   .   .
15      .     .      .     .   .   0   .   .   .     .      .    .   .   .   .
16      .     .      .     .   .   .   .   .   0     .      .    .   0   .   .
17      .     0      .     .   .   .   .   .   .     .      .    .   .   .   .
19      .     .      .     0   .   .   .   .   .     .      .    .   .   .   .
21      .     .      .     .   .   0   .   .   .     .      .    .   .   .   .
22      .     .      .     .   .   .   0   .   .     .      .    .   .   .   .
23      .     .      .     .   .   .   .   .   0     .      .    .   .   .   .
24      .     .      .     .   .   .   0   .   .     .      .    .   .   .   .
26      .     .      .     .   .   .   .   .   .     .     0     .   .   .   .
28      .     .      .     .   .   .   .   .   .     .      .    .   0   .   .
29      .     .      .     .   .   .   .   .   .     .      .    .   .   0   .
32      .     .      .     .   .   .   .   .   .     .    78.5   .   .   .   .

:   32  33    34    35  36    :=
9    .   .     .     .   0
10   0   .     .     .   .
29   .   0     .     .   .
30   .   .     .     0   .
31   .   .   59.93   .   .
32   .   0     .     .   .
33   .   .   34.74   .   .
34   .   .     .     0   .
35   .   .     .     .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10       11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .        .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .       0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .        .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .        .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .     146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .        .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .        .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0         .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .        .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .        .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   181.42      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .

:  17  18  19  20  21  22  23  24  25  26  27  28  29  30     31     32  33  34 :=
1   0   .   .   .   .   .   .   .   .   .   .   .   .   .   4.04213   .   .   .
2   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   .
7   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .        .   .   .
8   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .        .   .   .
10
    .   .   .   .   .   .   .   .   .   .   .   .   .   .    .        0   .   .
11
    .   .   0   .   .   .   .   .   .   0   .   .   .   .    .        .   .   .
14
    .   .   .   0   0   .   .   .   .   .   .   .   .   .    .        .   .   .
15
    .   .   .   .   .   0   .   .   .   .   .   .   .   .    .        .   .   .
16
    .   .   .   .   .   .   .   .   0   .   .   .   0   .    .        .   .   .
17
    .   0   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   .
19
    .   .   .   0   .   .   .   .   .   .   .   .   .   .    .        .   .   .
21
    .   .   .   .   .   0   .   .   .   .   .   .   .   .    .        .   .   .
22
    .   .   .   .   .   .   0   .   .   .   .   .   .   .    .        .   .   .
23
    .   .   .   .   .   .   .   .   0   .   .   .   .   .    .        .   .   .
24
    .   .   .   .   .   .   0   .   .   .   .   .   .   .    .        .   .   .
26
    .   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .   .
28
    .   .   .   .   .   .   .   .   .   .   .   .   0   .    .        .   .   .
29
    .   .   .   .   .   .   .   .   .   .   .   .   .   0    .        .   0   .
31
    .   .   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   0
32
    .   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   0   .
33
    .   .   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   0

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30     31     32  33  34  35  36 :=
1    .   .   .   .   .   .   .   .   .   .   .   71.3679   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .       .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .       .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .       0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .       .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .       .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .       .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .       .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .       .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .       .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .       .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   3.99776e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.57849     .           .           .
3      .         .         .         1.48387      .           .
4      .         .         .          .          0.582178     .
5      .         .         .          .           .         -0.0293211
12     .         .         .        -0.0916946    .           .
17     .        1.62494    .          .           .           .
21     .         .         .          .           .          0.228428
36   -4.57935    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9          10         11         12       :=
3      .           .           .           .        -0.925379    .
6    -0.590893     .           .           .          .          .
10     .           .           .           .        11.4063      .
18     .           .           .         -1.12753     .          .
19     .           .           .           .          .         1.51894
22    0.345475     .           .           .          .          .
24     .         -1.06576      .           .          .          .
25     .         -0.382769     .           .          .          .
28     .           .         -1.38747      .          .          .
30     .           .         -0.462023     .          .          .
31     .           .           .         16.4505      .          .

:       13          14          15         16         17         18        :=
1      .           .           .          .         4.78096     .
2      .           .           .          .          .        -0.993554
5    -0.018501     .           .          .          .          .
12    0.700632     .           .          .          .          .
13     .         -0.477869     .          .          .          .
15     .           .           .        -0.810197    .          .
17     .           .           .          .          .         1.88602
20     .           .         -1.46143     .          .          .
26     .           .          3.48776     .          .          .
27     .           .           .         1.72564     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.505418
11   4.33024     .          .           .           .           .
14    .        -1.46273    0.444864     .           .           .
15    .          .          .          1.73653      .           .
19    .         0.931304    .           .           .           .
21    .          .          .         -0.743564     .           .
22    .          .          .           .         -0.322506     .
24    .          .          .           .         -0.109658     .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .          .        24.0597
8      .         .          .         -2.02853     .          .          .
11     .        4.40063     .           .          .          .          .
16    1.6794     .          .           .        -1.97395     .          .
23   -1.29216    .          .           .          .          .          .
26     .         .        -0.777131     .          .          .          .
28     .         .          .           .        -0.94106     .          .
29     .         .          .           .          .        -1.74731     .
32     .         .         3.92277      .          .          .          .

:      32         33         34         35         36       :=
9     .          .          .          .        -2.38949
10   2.80668     .          .          .          .
29    .        -1.78771     .          .          .
30    .          .          .        -1.82528     .
31    .          .         6.70922     .          .
32    .        -2.14609     .          .          .
33    .          .        -4.7038      .          .
34    .          .          .         1.26542     .
35    .          .          .          .        -1.71986
;

h [*] :=
 1 120.959    8 108.978   15 109.324   22 108.149   29 112.478   36 116.412
 2 113.041    9 113.467   16 109.972   23 108.216   30 113.312   37 121
 3 111.582   10 114.431   17 117.857   24 108.197   31 119.188
 4 108.185   11 112.476   18 113.883   25 108.847   32 112.669
 5 107.629   12 108.181   19 109.312   26 110.807   33 115.777
 6 107.632   13 107.63    20 108.174   27 111.398   34 116.565
 7 107.9     14 107.779   21 107.703   28 111.782   35 115.225
;

total_cost: 66399735.69157436
