Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 20278.251      269 5.073277
NLP0014I             1         OPT 26915.503     2426 49.033334         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:    1     2        3        4        5        6        7        8      9  10 :=
2    .      .     119.74      .        .        .        .        .     .   .
3    .      .        .     312.72      .        .        .        .     .   .
4    .      .        .        .     289.09      .        .        .     .   .
5    .      .        .        .        .     336.33      .        .     .   .
6    .      .        .        .        .        .     135.81      .     .   .
12   .      .        .       0         .        .        .        .     .   .
17   .   374.68      .        .        .        .        .        .     .   .
18   .      .        .        .        .        .        .        .     .   0
21   .      .        .        .        .       0         .        .     .   .
22   .      .        .        .        .        .     340.97      .     .   .
24   .      .        .        .        .        .        .       0      .   .
25   .      .        .        .        .        .        .     147.49   .   .
28   .      .        .        .        .        .        .        .     0   .
30   .      .        .        .        .        .        .        .     0   .
31   .      .        .        .        .        .        .        .     .   0
36   0      .        .        .        .        .        .        .     .   .
37   0      .        .        .        .        .        .        .     .   .

:   11  12     13    14  15     16    17    18    19     20    21     22     :=
1    .   .      .     .   .      .     0      .    .      .     .      .
2    .   .      .     .   .      .     .     0     .      .     .      .
3    0   .      .     .   .      .     .      .    .      .     .      .
5    .   .     0      .   .      .     .      .    .      .     .      .
10   0   .      .     .   .      .     .      .    .      .     .      .
11   .   .      .     .   .      .     .      .    0      .     .      .
12   .   .   203.83   .   .      .     .      .    .      .     .      .
13   .   .      .     0   .      .     .      .    .      .     .      .
14   .   .      .     .   .      .     .      .    .     0      0      .
15   .   .      .     .   .   182.82   .      .    .      .     .     0
17   .   .      .     .   .      .     .   234.6   .      .     .      .
19   .   0      .     .   .      .     .      .    .   248.05   .      .
20   .   .      .     .   0      .     .      .    .      .     .      .
21   .   .      .     .   .      .     .      .    .      .     .   147.57
26   .   .      .     .   0      .     .      .    .      .     .      .
27   .   .      .     .   .     0      .      .    .      .     .      .

:      23    24    25    26     27    28     29      30   31  32     33    34 :=
1       .     .     .     .      .     .      .       .    0   .      .     .
7       .     0     .     .      .     .      .       .    .   .      .     .
8       .     .     .     .      .     0      .       .    .   .      .     .
10      .     .     .     .      .     .      .       .    .   0      .     .
11      .     .     .     0      .     .      .       .    .   .      .     .
16      .     .    0      .      .     .   136.02     .    .   .      .     .
22     0      .     .     .      .     .      .       .    .   .      .     .
23      .     .   75.08   .      .     .      .       .    .   .      .     .
24   210.95   .     .     .      .     .      .       .    .   .      .     .
26      .     .     .     .   180.29   .      .       .    .   .      .     .
28      .     .     .     .      .     .   149.05     .    .   .      .     .
29      .     .     .     .      .     .      .     56.7   .   .     0      .
31      .     .     .     .      .     .      .       .    .   .      .     0
32      .     .     .     .     0      .      .       .    .   .   144.44   .
33      .     .     .     .      .     .      .       .    .   .      .     0

:      35    36    :=
9       .     0
30     0      .
34   165.67   .
35      .     0

 [*,*,2]
:    1   2   3   4   5   6   7   8     9     10  11  12  13  14  15  16  17  18 :=
1    .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   0   .
2    .   .   0   .   .   .   .   .      .     .   .   .   .   .   .   .   .   0
3    .   .   .   0   .   .   .   .      .     .   0   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .      .     .   .   .   0   .   .   .   .   .
6    .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .      .     .   0   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .      .     .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   .      .     .   .   .   .   0   .   .   .   .
15   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0   .   .
17   .   0   .   .   .   .   .   .      .     .   .   .   .   .   .   .   .   0
18   .   .   .   .   .   .   .   .      .     0   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .      .     .   .   0   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .   .   .
27   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0   .   .
28   .   .   .   .   .   .   .   .     0      .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   124.08   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .      .     0   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   .   .

:   19  20  21  22  23  24  25  26  27  28  29  30  31  32     33    34    :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .      .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .      .     .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .      .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   0      .     .
11   0   .   .   .   .   .   .   0   .   .   .   .   .   .      .     .
14   .   0   0   .   .   .   .   .   .   .   .   .   .   .      .     .
15   .   .   .   0   .   .   .   .   .   .   .   .   .   .      .     .
16   .   .   .   .   .   .   0   .   .   .   0   .   .   .      .     .
19   .   0   .   .   .   .   .   .   .   .   .   .   .   .      .     .
21   .   .   .   0   .   .   .   .   .   .   .   .   .   .      .     .
22   .   .   .   .   0   .   .   .   .   .   .   .   .   .      .     .
23   .   .   .   .   .   .   0   .   .   .   .   .   .   .      .     .
24   .   .   .   .   0   .   .   .   .   .   .   .   .   .      .     .
26   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .     .
28   .   .   .   .   .   .   .   .   .   .   0   .   .   .      .     .
29   .   .   .   .   .   .   .   .   .   .   .   0   .   .   215.05   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .     0
32   .   .   .   .   .   .   .   .   0   .   .   .   .   .     0      .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .     0

:      35    36    :=
9       .     0
30   119.97   .
34     0      .
35      .     0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9  10  11  12     13     14  15  16  17 :=
1    .   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0
2    .   .   0   .   .   .   .   .   .   .   .   .     .       .   .   .   .
3    .   .   .   0   .   .   .   .   .   .   0   .     .       .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   12.4834   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .     .       .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .     .       .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .    0        .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .     .       0   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .
17   .   0   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .
18   .   .   .   .   .   .   .   .   .   0   .   .     .       .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0     .       .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .     .       .   0   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .     .       .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .     .       .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .     .       .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .     .       .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .     .       .   0   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .
28   .   .   .   .   .   .   .   .   0   .   .   .     .       .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .     .       .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .     .       .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .

:   18  19  20  21  22     23     24  25  26  27  28  29  30  31  32  33  34 :=
1    .   .   .   .   .     .       .   .   .   .   .   .   .   0   .   .   .
2    0   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .     .       0   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .     .       .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0   .   .
11   .   0   .   .   .     .       .   .   0   .   .   .   .   .   .   .   .
14   .   .   0   0   .     .       .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .     .       .   0   .   .   .   0   .   .   .   .   .
17   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .
19   .   .   0   .   .     .       .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   21.2714   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .     .       .   0   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .   .   .
28   .   .   .   .   .     .       .   .   .   .   .   0   .   .   .   .   .
29   .   .   .   .   .     .       .   .   .   .   .   .   0   .   .   0   .
31   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   0
32   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .   0   .
33   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   0

:   35      36       :=
9    .   0
30   0    .
34   0    .
35   .   0.792775

 [*,*,4]
:    1   2   3     4      5   6   7   8   9  10     11    12     13     14  15 :=
2    .   .   0     .      .   .   .   .   .   .      .     .     .       .   .
3    .   .   .    0       .   .   .   .   .   .   197.32   .     .       .   .
4    .   .   .     .      0   .   .   .   .   .      .     .     .       .   .
5    .   .   .     .      .   0   .   .   .   .      .     .   64.9066   .   .
6    .   .   .     .      .   .   0   .   .   .      .     .     .       .   .
10   .   .   .     .      .   .   .   .   .   .     0      .     .       .   .
12   .   .   .   43.232   .   .   .   .   .   .      .     .    0        .   .
13   .   .   .     .      .   .   .   .   .   .      .     .     .       0   .
17   .   0   .     .      .   .   .   .   .   .      .     .     .       .   .
18   .   .   .     .      .   .   .   .   .   0      .     .     .       .   .
19   .   .   .     .      .   .   .   .   .   .      .     0     .       .   .
20   .   .   .     .      .   .   .   .   .   .      .     .     .       .   0
21   .   .   .     .      .   0   .   .   .   .      .     .     .       .   .
22   .   .   .     .      .   .   0   .   .   .      .     .     .       .   .
24   .   .   .     .      .   .   .   0   .   .      .     .     .       .   .
25   .   .   .     .      .   .   .   0   .   .      .     .     .       .   .
26   .   .   .     .      .   .   .   .   .   .      .     .     .       .   0
28   .   .   .     .      .   .   .   .   0   .      .     .     .       .   .
30   .   .   .     .      .   .   .   .   0   .      .     .     .       .   .
31   .   .   .     .      .   .   .   .   .   0      .     .     .       .   .
36   0   .   .     .      .   .   .   .   .   .      .     .     .       .   .
37   0   .   .     .      .   .   .   .   .   .      .     .     .       .   .

:   16     17       18     19  20  21  22     23        24      25    26  27 :=
1    .   132.76      .      .   .   .   .     .          .       .     .   .
2    .      .     144.363   .   .   .   .     .          .       .     .   .
7    .      .        .      .   .   .   .     .       201.26     .     .   .
11   .      .        .      0   .   .   .     .          .       .     0   .
14   .      .        .      .   0   0   .     .          .       .     .   .
15   0      .        .      .   .   .   0     .          .       .     .   .
16   .      .        .      .   .   .   .     .          .     82.29   .   .
17   .      .       0       .   .   .   .     .          .       .     .   .
19   .      .        .      .   0   .   .     .          .       .     .   .
21   .      .        .      .   .   .   0     .          .       .     .   .
22   .      .        .      .   .   .   .   82.5286      .       .     .   .
23   .      .        .      .   .   .   .     .          .      0      .   .
24   .      .        .      .   .   .   .    0           .       .     .   .
26   .      .        .      .   .   .   .     .          .       .     .   0
27   0      .        .      .   .   .   .     .          .       .     .   .
32   .      .        .      .   .   .   .     .          .       .     .   0

:   28  29  30  31  32  33    34    35     36       :=
1    .   .   .   0   .   .     .     .     .
8    0   .   .   .   .   .     .     .     .
9    .   .   .   .   .   .     .     .    0
10   .   .   .   .   0   .     .     .     .
16   .   0   .   .   .   .     .     .     .
28   .   0   .   .   .   .     .     .     .
29   .   .   0   .   .   0     .     .     .
30   .   .   .   .   .   .     .     0     .
31   .   .   .   .   .   .    0      .     .
32   .   .   .   .   .   0     .     .     .
33   .   .   .   .   .   .   34.74   .     .
34   .   .   .   .   .   .     .     0     .
35   .   .   .   .   .   .     .     .   82.3772

 [*,*,5]
:    1   2   3     4     5      6      7      8      9  10  11    12    13   :=
2    .   .   0    .      .     .       .     .       .   .   .     .     .
3    .   .   .   0       .     .       .     .       .   .   0     .     .
4    .   .   .    .      0     .       .     .       .   .   .     .     .
5    .   .   .    .      .    0        .     .       .   .   .     .     0
6    .   .   .    .      .     .       0     .       .   .   .     .     .
10   .   .   .    .      .     .       .     .       .   .   0     .     .
12   .   .   .   9.748   .     .       .     .       .   .   .     .     0
17   .   0   .    .      .     .       .     .       .   .   .     .     .
18   .   .   .    .      .     .       .     .       .   0   .     .     .
19   .   .   .    .      .     .       .     .       .   .   .   99.64   .
21   .   .   .    .      .   98.2167   .     .       .   .   .     .     .
22   .   .   .    .      .     .       0     .       .   .   .     .     .
24   .   .   .    .      .     .       .   60.7454   .   .   .     .     .
25   .   .   .    .      .     .       .    0        .   .   .     .     .
28   .   .   .    .      .     .       .     .       0   .   .     .     .
30   .   .   .    .      .     .       .     .       0   .   .     .     .
31   .   .   .    .      .     .       .     .       .   0   .     .     .
36   0   .   .    .      .     .       .     .       .   .   .     .     .
37   0   .   .    .      .     .       .     .       .   .   .     .     .

:      14    15     16     17     18     19  20  21  22  23  24  25  26  27  28 :=
1       .     .     .       0     .       .   .   .   .   .   .   .   .   .   .
2       .     .     .       .   18.6072   .   .   .   .   .   .   .   .   .   .
7       .     .     .       .     .       .   .   .   .   .   0   .   .   .   .
8       .     .     .       .     .       .   .   .   .   .   .   .   .   .   0
11      .     .     .       .     .       0   .   .   .   .   .   .   0   .   .
13   112.37   .     .       .     .       .   .   .   .   .   .   .   .   .   .
14      .     .     .       .     .       .   0   0   .   .   .   .   .   .   .
15      .     .    0        .     .       .   .   .   0   .   .   .   .   .   .
16      .     .     .       .     .       .   .   .   .   .   .   0   .   .   .
17      .     .     .       .    0        .   .   .   .   .   .   .   .   .   .
19      .     .     .       .     .       .   0   .   .   .   .   .   .   .   .
20      .     0     .       .     .       .   .   .   .   .   .   .   .   .   .
21      .     .     .       .     .       .   .   .   0   .   .   .   .   .   .
22      .     .     .       .     .       .   .   .   .   0   .   .   .   .   .
23      .     .     .       .     .       .   .   .   .   .   .   0   .   .   .
24      .     .     .       .     .       .   .   .   .   0   .   .   .   .   .
26      .     0     .       .     .       .   .   .   .   .   .   .   .   0   .
27      .     .   68.1423   .     .       .   .   .   .   .   .   .   .   .   .
32      .     .     .       .     .       .   .   .   .   .   .   .   .   0   .

:   29  30  31  32  33    34    35  36    :=
1    .   .   0   .   .     .     .   .
9    .   .   .   .   .     .     .   0
10   .   .   .   0   .     .     .   .
16   0   .   .   .   .     .     .   .
28   0   .   .   .   .     .     .   .
29   .   0   .   .   0     .     .   .
30   .   .   .   .   .     .     0   .
31   .   .   .   .   .   59.93   .   .
32   .   .   .   .   0     .     .   .
33   .   .   .   .   .    0      .   .
34   .   .   .   .   .     .     0   .
35   .   .   .   .   .     .     .   0

 [*,*,6]
:    1   2   3   4   5      6      7      8      9    10    11  12  13  14  15 :=
2    .   .   0   .   .      .      .     .       .     .     .   .   .   .   .
3    .   .   .   0   .      .      .     .       .     .     0   .   .   .   .
4    .   .   .   .   0      .      .     .       .     .     .   .   .   .   .
5    .   .   .   .   .     0       .     .       .     .     .   .   0   .   .
6    .   .   .   .   .      .      0     .       .     .     .   .   .   .   .
10   .   .   .   .   .      .      .     .       .     .     0   .   .   .   .
12   .   .   .   0   .      .      .     .       .     .     .   .   0   .   .
13   .   .   .   .   .      .      .     .       .     .     .   .   .   0   .
17   .   0   .   .   .      .      .     .       .     .     .   .   .   .   .
18   .   .   .   .   .      .      .     .       .   83.96   .   .   .   .   .
19   .   .   .   .   .      .      .     .       .     .     .   0   .   .   .
20   .   .   .   .   .      .      .     .       .     .     .   .   .   .   0
21   .   .   .   .   .   111.873   .     .       .     .     .   .   .   .   .
22   .   .   .   .   .      .      0     .       .     .     .   .   .   .   .
24   .   .   .   .   .      .      .   71.7846   .     .     .   .   .   .   .
25   .   .   .   .   .      .      .    0        .     .     .   .   .   .   .
26   .   .   .   .   .      .      .     .       .     .     .   .   .   .   0
28   .   .   .   .   .      .      .     .       0     .     .   .   .   .   .
30   .   .   .   .   .      .      .     .       0     .     .   .   .   .   .
31   .   .   .   .   .      .      .     .       .    0      .   .   .   .   .
36   0   .   .   .   .      .      .     .       .     .     .   .   .   .   .
37   0   .   .   .   .      .      .     .       .     .     .   .   .   .   .

:      16     17  18  19  20  21    22    23  24  25  26    27      28    29 :=
1      .       0   .   .   .   .     .     .   .   .   .     .       .     .
2      .       .   0   .   .   .     .     .   .   .   .     .       .     .
7      .       .   .   .   .   .     .     .   0   .   .     .       .     .
8      .       .   .   .   .   .     .     .   .   .   .     .    144.66   .
11     .       .   .   0   .   .     .     .   .   .   0     .       .     .
14     .       .   .   .   0   0     .     .   .   .   .     .       .     .
15    0        .   .   .   .   .   80.82   .   .   .   .     .       .     .
16     .       .   .   .   .   .     .     .   .   0   .     .       .     0
17     .       .   0   .   .   .     .     .   .   .   .     .       .     .
19     .       .   .   .   0   .     .     .   .   .   .     .       .     .
21     .       .   .   .   .   .    0      .   .   .   .     .       .     .
22     .       .   .   .   .   .     .     0   .   .   .     .       .     .
23     .       .   .   .   .   .     .     .   .   0   .     .       .     .
24     .       .   .   .   .   .     .     0   .   .   .     .       .     .
26     .       .   .   .   .   .     .     .   .   .   .    0        .     .
27   31.1277   .   .   .   .   .     .     .   .   .   .     .       .     .
28     .       .   .   .   .   .     .     .   .   .   .     .       .     0
32     .       .   .   .   .   .     .     .   .   .   .   78.5      .     .

:   30  31  32  33  34  35  36    :=
1    .   0   .   .   .   .   .
9    .   .   .   .   .   .   0
10   .   .   0   .   .   .   .
29   0   .   .   0   .   .   .
30   .   .   .   .   .   0   .
31   .   .   .   .   0   .   .
32   .   .   .   0   .   .   .
33   .   .   .   .   0   .   .
34   .   .   .   .   .   0   .
35   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8     9     10  11  12  13  14  15  16  17  18 :=
1    .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   0   .
2    .   .   0   .   .   .   .   .      .     .   .   .   .   .   .   .   .   0
3    .   .   .   0   .   .   .   .      .     .   0   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .      .     .   .   .   0   .   .   .   .   .
6    .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .      .     .   0   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .      .     .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   .      .     .   .   .   .   0   .   .   .   .
15   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0   .   .
17   .   0   .   .   .   .   .   .      .     .   .   .   .   .   .   .   .   0
18   .   .   .   .   .   .   .   .      .     0   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .      .     .   .   0   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .   .   .
27   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0   .   .
28   .   .   .   .   .   .   .   .   175.72   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .     0      .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .      .     0   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   .   .

:      19    20    21    22  23  24  25  26  27  28  29  30  31    32    33  34 :=
1       .     .     .     .   .   .   .   .   .   .   .   .   0     .     .   .
7       .     .     .     .   .   0   .   .   .   .   .   .   .     .     .   .
8       .     .     .     .   .   .   .   .   .   0   .   .   .     .     .   .
10      .     .     .     .   .   .   .   .   .   .   .   .   .   49.82   .   .
11   162.69   .     .     .   .   .   .   0   .   .   .   .   .     .     .   .
14      .     0   65.19   .   .   .   .   .   .   .   .   .   .     .     .   .
15      .     .     .     0   .   .   .   .   .   .   .   .   .     .     .   .
16      .     .     .     .   .   .   0   .   .   .   0   .   .     .     .   .
19      .     0     .     .   .   .   .   .   .   .   .   .   .     .     .   .
21      .     .     .     0   .   .   .   .   .   .   .   .   .     .     .   .
22      .     .     .     .   0   .   .   .   .   .   .   .   .     .     .   .
23      .     .     .     .   .   .   0   .   .   .   .   .   .     .     .   .
24      .     .     .     .   0   .   .   .   .   .   .   .   .     .     .   .
26      .     .     .     .   .   .   .   .   0   .   .   .   .     .     .   .
28      .     .     .     .   .   .   .   .   .   .   0   .   .     .     .   .
29      .     .     .     .   .   .   .   .   .   .   .   0   .     .     0   .
31      .     .     .     .   .   .   .   .   .   .   .   .   .     .     .   0
32      .     .     .     .   .   .   .   .   0   .   .   .   .     .     0   .
33      .     .     .     .   .   .   .   .   .   .   .   .   .     .     .   0

:   35     36      :=
9    .   112.17
30   0      .
34   0      .
35   .     0

 [*,*,8]
:      1      2   3   4   5   6   7   8   9  10  11  12  13  14     15    16 :=
2       .     .   0   .   .   .   .   .   .   .   .   .   .   .      .     .
3       .     .   .   0   .   .   .   .   .   .   0   .   .   .      .     .
4       .     .   .   .   0   .   .   .   .   .   .   .   .   .      .     .
5       .     .   .   .   .   0   .   .   .   .   .   .   0   .      .     .
6       .     .   .   .   .   .   0   .   .   .   .   .   .   .      .     .
10      .     .   .   .   .   .   .   .   .   .   0   .   .   .      .     .
12      .     .   .   0   .   .   .   .   .   .   .   .   0   .      .     .
13      .     .   .   .   .   .   .   .   .   .   .   .   .   0      .     .
15      .     .   .   .   .   .   .   .   .   .   .   .   .   .      .     0
17      .     0   .   .   .   .   .   .   .   .   .   .   .   .      .     .
18      .     .   .   .   .   .   .   .   .   0   .   .   .   .      .     .
19      .     .   .   .   .   .   .   .   .   .   .   0   .   .      .     .
20      .     .   .   .   .   .   .   .   .   .   .   .   .   .   108.85   .
21      .     .   .   .   .   0   .   .   .   .   .   .   .   .      .     .
22      .     .   .   .   .   .   0   .   .   .   .   .   .   .      .     .
24      .     .   .   .   .   .   .   0   .   .   .   .   .   .      .     .
25      .     .   .   .   .   .   .   0   .   .   .   .   .   .      .     .
26      .     .   .   .   .   .   .   .   .   .   .   .   .   .     0      .
27      .     .   .   .   .   .   .   .   .   .   .   .   .   .      .     0
28      .     .   .   .   .   .   .   .   0   .   .   .   .   .      .     .
30      .     .   .   .   .   .   .   .   0   .   .   .   .   .      .     .
31      .     .   .   .   .   .   .   .   .   0   .   .   .   .      .     .
36   210.74   .   .   .   .   .   .   .   .   .   .   .   .   .      .     .
37     0      .   .   .   .   .   .   .   .   .   .   .   .   .      .     .

:   17  18  19    20    21  22  23  24  25  26  27  28  29  30  31  32  33  34 :=
1    0   .   .     .     .   .   .   .   .   .   .   .   .   .   0   .   .   .
2    .   0   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .     .     .   .   .   0   .   .   .   .   .   .   .   .   .   .
8    .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   0   .   .
11   .   .   0     .     .   .   .   .   .   0   .   .   .   .   .   .   .   .
14   .   .   .   37.34   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .     .     .   0   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .     .     .   .   .   .   0   .   .   .   0   .   .   .   .   .
17   .   0   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .    0      .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .     .     .   0   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .
24   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .
28   .   .   .     .     .   .   .   .   .   .   .   .   0   .   .   .   .   .
29   .   .   .     .     .   .   .   .   .   .   .   .   .   0   .   .   0   .
31   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0
32   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .   .   0   .
33   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,9]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14    15    16  17  18 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .   0   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .      .    .   .   0
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .      .    .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .      .    .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .      .    .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .      .    .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .      .    .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .      .    .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0      .    .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    0   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .      .    .   .   0
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .    .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .      .    .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .     0     .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .    .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .      .    .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .    .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .    .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   113.8   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    0   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .    .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .    .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .    .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .   .   .

:   19  20  21  22  23  24  25    26   27  28  29  30  31  32  33  34  35  36 :=
1    .   .   .   .   .   .   .     .    .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   .   0   .     .    .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .     .    .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .     .    .   .   .   .   .   0   .   .   .   .
11   0   .   .   .   .   .   .   83.3   .   .   .   .   .   .   .   .   .   .
14   .   0   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .   .
15   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   0     .    .   .   0   .   .   .   .   .   .   .
19   .   0   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .   .
21   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   0     .    .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .     .    0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .     .    .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .     .    .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .     .    0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .   0

 [*,*,10]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,11]
:    1   2   3   4   5   6   7   8   9  10     11    12  13  14  15  16  17  18 :=
1    .   .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .
2    .   .   0   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0
3    .   .   .   0   .   .   .   .   .   .     0      .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .      .     .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .      .     .   0   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   146.96   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .      .     .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .      .     .   .   0   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .      .     .   .   .   .   0   .   .
17   .   0   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0
18   .   .   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .      .     0   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .      .     .   .   .   0   .   .   .
21   .   .   .   .   .   0   .   .   .   .      .     .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .      .     .   .   .   0   .   .   .
27   .   .   .   .   .   .   .   .   .   .      .     .   .   .   .   0   .   .
28   .   .   .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .

:   19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   2   3   4   5   6   7   8   9     10    11  12  13  14  15  16  17  18 :=
1    .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0   .
2    .   .   0   .   .   .   .   .   .      .     .   .   .   .   .   .   .   0
3    .   .   .   0   .   .   .   .   .      .     0   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .     .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .     .   .   0   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .     0   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .     .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .     .   .   .   0   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .   .
17   .   0   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   0
18   .   .   .   .   .   .   .   .   .     0      .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .     .   0   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .     .   .   .   .   0   .   .   .
21   .   .   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .     .   .   .   .   0   .   .   .
27   .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .   .
28   .   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   181.42   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .   .

:   19  20  21  22  23  24  25  26  27  28  29  30    31    32  33  34  35  36 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   75.41   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .     .     .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .   .
11   0   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .   .
14   .   0   0   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
15   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
16   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .   .   .
19   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
21   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
22   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
23   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .
24   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   0     .     .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
32   .   .   .   .   .   .   .   .   0   .   .   .     .     .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0

 [*,*,13]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,14]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1.89786e-07   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,15]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,16]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,17]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,18]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,19]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,20]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,21]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,22]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1           2           3           4           5           6        :=
2      .         .          0.0597527    .           .            .
3      .         .           .          0.0336122    .            .
4      .         .           .           .          0.0420575     .
5      .         .           .           .           .          -0.073865
12     .         .           .          0.818445     .            .
17     .        0.0855843    .           .           .            .
21     .         .           .           .           .           0.772311
36   -4.99472    .           .           .           .            .
37   33.91       .           .           .           .            .

:        7            8           9          10         11        12      :=
3      .            .           .           .        -0.99386    .
6    -0.0915543     .           .           .          .         .
10     .            .           .           .        15.8542     .
18     .            .           .         -3.08317     .         .
19     .            .           .           .          .        1.7815
22    0.0129628     .           .           .          .         .
24     .          -1.11358      .           .          .         .
25     .          -0.146214     .           .          .         .
28     .            .         -2.3106       .          .         .
30     .            .         -0.371583     .          .         .
31     .            .           .         24.2891      .         .

:        13          14         15         16         17          18        :=
1      .            .          .         .          1.30659     .
2      .            .          .         .           .        -1.01417
5    -0.514077      .          .         .           .          .
12    0.0530574     .          .         .           .          .
13     .          -1.62102     .         .           .          .
15     .            .          .        0.0871245    .          .
17     .            .          .         .           .        -0.0489982
20     .            .        -4.71669    .           .          .
26     .            .         7.67159    .           .          .
27     .            .          .        1.85354      .          .

:      19         20         21          22          23         24        :=
7     .         .           .          .           .         -0.338592
11   3.7061     .           .          .           .           .
14    .       -3.83128     1.67026     .           .           .
15    .         .           .         1.76778      .           .
19    .        0.0445967    .          .           .           .
21    .         .           .        -0.0620472    .           .
22    .         .           .          .          0.722768     .
24    .         .           .          .          0.104993     .

:        25         26         27         28         29           30        :=
8      .           .         .          -1.8398    .            .
11     .          9.40421    .            .        .            .
16    0.656026     .         .            .       0.0746423     .
23   -0.0322392    .         .            .        .            .
26     .           .        0.0426161     .        .            .
28     .           .         .            .       0.170799      .
29     .           .         .            .        .          -0.0973269
32     .           .        3.23093       .        .            .

:      31        32          33          34         35          36       :=
1    27.1187    .          .            .          .           .
9      .        .          .            .          .         -3.22218
10     .       4.24177     .            .          .           .
29     .        .        -0.277231      .          .           .
30     .        .          .            .        -0.265743     .
31     .        .          .           1.92959     .           .
32     .        .        -0.0191579     .          .           .
33     .        .          .          -1.06639     .           .
34     .        .          .            .         0.1232       .
35     .        .          .            .          .         -1.30254
;

h [*] :=
 1 120.979    8 110.861   15 109.285   22 108.068   29 104.5     36 117.197
 2 104.4      9 115.036   16 106.215   23 104.2     30 105.669   37 121
 3 103.4     10 115.387   17 110.487   24 109.204   31 119.091
 4 102.5     11 112.795   18 111.844   25 104.4     32 113.79
 5 101.24    12 104.045   19 108.734   26 110.983   33 113.937
 6 105.4     13 102.679   20 107.528   27 110.178   34 115.821
 7 107.9     14 107.118   21 106.746   28 113.207   35 110.537
;

total_cost: 20278.251640319446
