Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1      FAILED 6516282.8     3000 94.3692
NLP0014I             1      FAILED 6516282.8     3000 57.635346   resolve robustness
NLP0014I             3      FAILED 6516282.8     3000 54.675091
Cbc3007W No integer variables - nothing to do
Cbc0006I The LP relaxation is infeasible or too expensive

 	"Aborted"

bonmin: Error encountered in optimization.
l [*,*,1]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,2]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,3]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,4]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,5]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,6]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,7]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,8]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,9]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,10]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,11]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,12]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,13]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0
;

q [*,*]
:   1   2   4   5   6   7   8   9     11     12  13  14  17  18  19  20  21  22 :=
1   .   0   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
2   .   .   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
3   0   .   0   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .
6   .   .   .   .   .   0   0   .     .       .   .   .   .   .   .   .   .   .
9   .   .   .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .
10
    .   .   .   .   .   .   .   .   -0.0164   .   .   .   .   .   .   .   .   .
13
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
15
    .   .   .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .
18
    .   .   .   .   .   .   .   .     .       .   0   .   .   .   0   .   .   .
19
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   0   .   .
20
    .   .   .   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .
21
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   0   .   0
23
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .
24
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
25
    .   .   .   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .
26
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
31
    .   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .
33
    .   .   .   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .
42
    .   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .
61
    .   .   .   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .
62
    .   0   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
65
    .   .   .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .
76
    .   .   .   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .

:   23      24     25  27  28  29  30  31  32  33  34  35     36     38  39  40 :=
8    .     .        .   .   .   0   .   .   .   .   .   .    .        .   .   .
9    .     .        .   .   .   .   .   .   .   .   .   .    .        .   .   0
12   .     .        .   .   .   .   .   .   .   .   .   .    .        .   0   .
14   .   -0.00606   .   .   .   .   .   .   .   .   .   .    .        .   .   .
19   .     .        .   .   .   .   .   .   .   .   .   .    .        0   .   .
20   .     .        .   0   .   .   .   .   .   .   .   .    .        .   .   .
22   0     .        .   .   .   .   .   .   .   .   .   .    .        .   .   .
24   .     .        0   .   .   .   .   .   .   .   .   .    .        .   .   .
26   .     .        .   0   .   .   .   .   .   .   .   .    .        .   .   .
27   0     .        .   .   .   .   .   .   .   .   .   .    .        .   .   .
28   .     .        .   .   .   0   0   .   .   .   .   .    .        .   .   .
29   .     .        .   .   .   .   .   .   .   .   .   0    .        .   .   .
30   .     .        .   .   0   .   .   .   .   0   .   .    .        .   .   .
31   .     .        .   .   .   .   .   .   0   .   .   .    .        .   .   .
34   .     .        .   .   .   .   0   .   .   .   .   .    .        .   .   .
35   .     .        0   .   .   .   .   .   .   .   .   .   0.00168   .   .   .
37   .     .        .   .   .   .   .   0   .   .   .   .    .        0   .   .
39   .     .        .   .   .   .   .   .   .   .   0   .    .        .   .   .
40   .     .        .   .   .   .   .   .   .   .   .   .    .        .   0   .
41   .     .        .   .   .   .   .   .   .   0   .   .    .        .   .   .
46   .     .        .   .   .   .   .   .   0   .   .   .    .        .   .   .

:   41     42    44  45  46  47  48  49  50  51  52  53  55  56  57  58  59  60 :=
4    .     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .     .      .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
34   0     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
40   0     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
43   .   -0.025   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .    0       .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .     .      .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
47   .     .      .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
48   .     .      .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .     .      .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
50   .     .      .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .     .      .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .
52   .     .      .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .
54   .     .      .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
56   .     .      0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .     .      .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
58   .     .      .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0
59   .     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .     .      .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
86   .     .      .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
88   .     .      .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
89   .     .      .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .

:   61  62  76  83  84  85  86    87    88  89    :=
5    .   .   .   .   .   .   0    .      .   .
22   .   .   .   .   .   0   .    .      .   .
26   .   .   .   0   .   .   .    .      .   .
43   .   .   .   .   .   .   .   0.025   .   .
54   .   .   .   .   0   .   .    .      .   .
55   0   .   .   .   .   .   0    .      0   0
59   .   0   .   .   .   .   .    .      .   .
60   0   .   .   .   .   .   .    .      .   .
65   .   .   0   .   .   .   .    .      .   .
82   .   .   .   0   .   0   .    .      .   .
83   .   .   .   .   .   0   .    .      .   .
84   .   .   .   .   .   .   .    .      0   .
88   .   .   .   .   .   .   .    .      .   0
;

h [*] :=
 1  0     10  0     20  0     29  0     38  0     47  0     56  0     82  0
 2  0     11  0     21  0     30  0     39  0     48  0     57  0     83  0
 3  0     12  0     22  0     31  0     40  0     49  0     58  0     84  0
 4  0     13  0     23  0     32  0     41  0     50  0     59  0     85  0
 5  0     14  0     24  0     33  0     42  0     51  0     60  0     86  0
 6  0     15 39.8   25  0     34  0     43 51     52  0     61  0     87  0
 7  0     17  0     26  0     35  0     44  0     53  0     62  0     88  0
 8  0     18  0     27  0     36  0     45  0     54  0     65 49.8   89  0
 9  0     19  0     28  0     37  0     46  0     55  0     76  0
;

total_cost: 0.0
