Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 423055.13      106 0.297267
NLP0014I *           1         OPT 403404.33      148 0.409222         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [1,*,*] (tr)
:     2      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:       3       4      :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    795.199      0
8    204.801      0
9      0          0
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4261
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.881
10      0   690.119
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.0911
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.271
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

total_cost: 403404.3255988542
