Cannot find "bonmin"
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32    :=
22   0   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .   0   0
32   .   .   .   0   .   .   .   .   .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32    :=
22   0   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .   0   0
32   .   .   .   0   .   .   .   .   .   .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32    :=
22   0   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .   0   0
32   .   .   .   0   .   .   .   .   .   .

 [*,*,4] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32    :=
22   0   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .   0   0
32   .   .   .   0   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32    :=
22   0   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .   0   0
32   .   .   .   0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32    :=
22   0   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .   0   0
32   .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2      3   4   5   6   7   8   9     10       11       12  :=
2    5538.87       .     .   .   .   .   .   .   .      .        .        .
3        .     5291.64   .   .   .   .   .   .   .      .        .        .
4        .         .     0   .   .   .   .   .   .      .        .        .
5        .         .     .   0   .   .   .   .   .      .        .        .
6        .         .     .   .   0   .   .   .   .      .        .        .
7        .         .     .   .   .   0   .   .   .      .        .        .
8        .         .     .   .   .   .   0   .   .      .        .        .
9        .         .     .   .   .   .   .   0   .      .        .        .
10       .         .     .   .   .   .   .   .   0      .        .        .
11       .         .     .   .   .   .   .   .   .   555.54      .        .
12       .         .     .   .   .   .   .   .   .      .     416.66      .
13       .         .     .   .   .   .   .   .   .      .        .     261.11
14       .         .     .   .   .   .   .   .   .     0         .        .
19       .         .     0   .   .   .   .   .   .      .        .        .
20       .         .     0   .   .   .   .   .   .      .        .        .

:   14  15  16  17  18  19     20        21     23  24  25  26  27  28  29  30 :=
15   0   .   .   .   .   .      .         .      .   .   .   .   .   .   .   .
16   .   0   .   0   .   .      .         .      .   .   .   .   .   .   .   .
17   .   .   .   .   0   .      .         .      .   .   .   .   .   .   .   .
18   .   .   .   .   .   0      .         .      .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   393.055      .      .   .   .   .   .   .   .   .
22   .   .   .   .   .   .      .      134.722   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .     0          .      .   .   .   .   .   .   .   .
24   .   .   .   .   .   .      .         .      0   .   .   .   .   .   .   .
25   .   .   .   .   .   .      .         .      .   0   .   0   .   .   .   .
26   .   .   .   .   .   .      .         .      .   .   .   .   0   .   .   .
27   .   .   0   .   .   .      .         .      .   .   .   .   .   .   .   .
28   .   .   .   .   .   .      .         .      0   .   .   .   .   .   .   .
29   .   .   .   .   .   .      .         .      .   .   .   .   .   0   .   .
30   .   .   .   .   .   .      .         .      .   .   .   .   .   .   0   .
31   .   .   .   .   .   .      .         .      .   .   .   .   .   .   .   0
32   .   .   .   .   .   .      .         .      .   .   0   .   .   .   .   .

:   32    :=
31   0
;

h [*] :=
 1 100    5   0    9   0   13   0   17   0   21   0   25   0   29   0
 2   0    6   0   10   0   14   0   18   0   22   0   26   0   30   0
 3   0    7   0   11   0   15   0   19   0   23   0   27   0   31   0
 4   0    8   0   12   0   16   0   20   0   24   0   28   0   32   0
;

total_cost: 0.0
