Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6176827.9      124 0.762866
NLP0014I             1         OPT 6190750.6      144 0.581302         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1] (tr)
:   1   2   3   4   5   6   7   8   9   10   11  12   14    15   16  17  18  19 :=
2   0   .   .   .   .   .   .   .   .    .    .   .    .     .    .   .   .   .
3   .   0   .   .   .   .   .   .   .    .    .   .    .     .    .   .   .   .
4   .   .   0   .   .   .   .   .   .    .    .   .    .     .    .   .   .   .
5   .   .   .   0   .   .   .   .   .    .    .   .    .     .    .   .   .   .
6   .   .   .   .   0   .   .   .   .    .    .   .    .     .    .   .   .   .
7   .   .   .   .   .   0   .   .   .    .    .   .    .     .    .   .   .   .
8   .   .   .   .   .   .   0   .   .    .    .   .    .     .    .   .   .   .
9   .   .   .   .   .   .   .   0   .    .    .   .    .     .    .   .   .   .
10
    .   .   .   .   .   .   .   .   0    .    .   .    .     .    .   .   .   .
11
    .   .   .   .   .   .   .   .   .     0   .   .    .     .    .   .   .   .
12
    .   .   .   .   .   .   .   .   .    .    0   .    .     .    .   .   .   .
13
    .   .   .   .   .   .   .   .   .    .    .   0    .     .    .   .   .   .
14
    .   .   .   .   .   .   .   .   .   800   .   .    .     .    .   .   .   .
15
    .   .   .   .   .   .   .   .   .    .    .   .   500    .    .   .   .   .
16
    .   .   .   .   .   .   .   .   .    .    .   .    .    550   .   0   .   .
17
    .   .   .   .   .   .   .   .   .    .    .   .    .     .    .   .   0   .
18
    .   .   .   .   .   .   .   .   .    .    .   .    .     .    .   .   .   0
19
    .   .   0   .   .   .   .   .   .    .    .   .    .     .    .   .   .   .
20
    .   .   0   .   .   .   .   .   .    .    .   .    .     .    .   .   .   .
27
    .   .   .   .   .   .   .   .   .    .    .   .    .     .    0   .   .   .

:   20   21   23  24  25   26   27  28    29   30  32    :=
21   0    .    .   .   .    .    .   .    .     .   .
22   .   500   .   .   .    .    .   .    .     .   .
23   0    .    .   .   .    .    .   .    .     .   .
24   .    .    0   .   .    .    .   .    .     .   .
25   .    .    .   0   .   850   .   .    .     .   .
26   .    .    .   .   .    .    0   .    .     .   .
28   .    .    0   .   .    .    .   .    .     .   .
29   .    .    .   .   .    .    .   0    .     .   .
30   .    .    .   .   .    .    .   .   1600   .   .
31   .    .    .   .   .    .    .   .    .     0   0
32   .    .    .   .   0    .    .   .    .     .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19   :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:      20    21  23  24  25  26  27    28   29   30    32     :=
21   725.37   .   .   .   .   .   .    .     .    .     .
22      .     0   .   .   .   .   .    .     .    .     .
23     0      .   .   .   .   .   .    .     .    .     .
24      .     .   0   .   .   .   .    .     .    .     .
25      .     .   .   0   .   0   .    .     .    .     .
26      .     .   .   .   .   .   0    .     .    .     .
28      .     .   0   .   .   .   .    .     .    .     .
29      .     .   .   .   .   .   .   2000   .    .     .
30      .     .   .   .   .   .   .    .     0    .     .
31      .     .   .   .   .   .   .    .     .   150   860
32      .     .   .   .   0   .   .    .     .    .     .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19   :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:      20    21    23   24  25  26   27   28  29  30  32    :=
21   774.63   .    .     .   .   .    .    .   .   .   .
22      .     0    .     .   .   .    .    .   .   .   .
23     0      .    .     .   .   .    .    .   .   .   .
24      .     .      0   .   .   .    .    .   .   .   .
25      .     .    .     0   .   0    .    .   .   .   .
26      .     .    .     .   .   .   300   .   .   .   .
28      .     .   1500   .   .   .    .    .   .   .   .
29      .     .    .     .   .   .    .    0   .   .   .
30      .     .    .     .   .   .    .    .   0   .   .
31      .     .    .     .   .   .    .    .   .   0   0
32      .     .    .     .   0   .    .    .   .   .   .

 [*,*,4] (tr)
:   1   2   3   4   5   6   7   8   9  10     11       12   14  15   16     17 :=
2   0   .   .   .   .   .   .   .   .   .      .       .     .   .    .     .
3   .   0   .   .   .   .   .   .   .   .      .       .     .   .    .     .
4   .   .   0   .   .   .   .   .   .   .      .       .     .   .    .     .
5   .   .   .   0   .   .   .   .   .   .      .       .     .   .    .     .
6   .   .   .   .   0   .   .   .   .   .      .       .     .   .    .     .
7   .   .   .   .   .   0   .   .   .   .      .       .     .   .    .     .
8   .   .   .   .   .   .   0   .   .   .      .       .     .   .    .     .
9   .   .   .   .   .   .   .   0   .   .      .       .     .   .    .     .
10
    .   .   .   .   .   .   .   .   0   .      .       .     .   .    .     .
11
    .   .   .   .   .   .   .   .   .   0      .       .     .   .    .     .
12
    .   .   .   .   .   .   .   .   .   .   798.772    .     .   .    .     .
13
    .   .   .   .   .   .   .   .   .   .      .      3500   .   .    .     .
14
    .   .   .   .   .   .   .   .   .   0      .       .     .   .    .     .
15
    .   .   .   .   .   .   .   .   .   .      .       .     0   .    .     .
16
    .   .   .   .   .   .   .   .   .   .      .       .     .   0    .    2730
19
    .   .   0   .   .   .   .   .   .   .      .       .     .   .    .     .
20
    .   .   0   .   .   .   .   .   .   .      .       .     .   .    .     .
27
    .   .   .   .   .   .   .   .   .   .      .       .     .   .   750    .

:   18  19  20  21  23    24    25   26  27  28  29  30  32    :=
17   0   .   .   .   .    .      .    .   .   .   .   .   .
18   .   0   .   .   .    .      .    .   .   .   .   .   .
21   .   .   0   .   .    .      .    .   .   .   .   .   .
22   .   .   .   0   .    .      .    .   .   .   .   .   .
23   .   .   0   .   .    .      .    .   .   .   .   .   .
24   .   .   .   .   0    .      .    .   .   .   .   .   .
25   .   .   .   .   .   1300    .    0   .   .   .   .   .
26   .   .   .   .   .    .      .    .   0   .   .   .   .
28   .   .   .   .   0    .      .    .   .   .   .   .   .
29   .   .   .   .   .    .      .    .   .   0   .   .   .
30   .   .   .   .   .    .      .    .   .   .   0   .   .
31   .   .   .   .   .    .      .    .   .   .   .   0   0
32   .   .   .   .   .    .     950   .   .   .   .   .   .

 [*,*,5] (tr)
:   1   2    3    4   5   6   7    8     9    10      11     12  14  15  16  17 :=
2   0   .    .    .   .   .   .    .     .     .       .      .   .   .   .   .
3   .   0    .    .   .   .   .    .     .     .       .      .   .   .   .   .
4   .   .     0   .   .   .   .    .     .     .       .      .   .   .   .   .
5   .   .    .    0   .   .   .    .     .     .       .      .   .   .   .   .
6   .   .    .    .   0   .   .    .     .     .       .      .   .   .   .   .
7   .   .    .    .   .   0   .    .     .     .       .      .   .   .   .   .
8   .   .    .    .   .   .   0    .     .     .       .      .   .   .   .   .
9   .   .    .    .   .   .   .   850    .     .       .      .   .   .   .   .
10
    .   .    .    .   .   .   .    .    800    .       .      .   .   .   .   .
11
    .   .    .    .   .   .   .    .     .    950      .      .   .   .   .   .
12
    .   .    .    .   .   .   .    .     .     .    401.228   .   .   .   .   .
13
    .   .    .    .   .   .   .    .     .     .       .      0   .   .   .   .
14
    .   .    .    .   .   .   .    .     .      0      .      .   .   .   .   .
15
    .   .    .    .   .   .   .    .     .     .       .      .   0   .   .   .
16
    .   .    .    .   .   .   .    .     .     .       .      .   .   0   .   0
19
    .   .   400   .   .   .   .    .     .     .       .      .   .   .   .   .
20
    .   .     0   .   .   .   .    .     .     .       .      .   .   .   .   .
27
    .   .    .    .   .   .   .    .     .     .       .      .   .   .   0   .

:     18    19      20     21    23   24  25  26  27  28  29  30  32    :=
17   1750    .        .     .    .     .   .   .   .   .   .   .   .
18    .     800       .     .    .     .   .   .   .   .   .   .   .
21    .      .       0      .    .     .   .   .   .   .   .   .   .
22    .      .        .     0    .     .   .   .   .   .   .   .   .
23    .      .    2490.05   .    .     .   .   .   .   .   .   .   .
24    .      .        .     .   1230   .   .   .   .   .   .   .   .
25    .      .        .     .    .     0   .   0   .   .   .   .   .
26    .      .        .     .    .     .   .   .   0   .   .   .   .
28    .      .        .     .      0   .   .   .   .   .   .   .   .
29    .      .        .     .    .     .   .   .   .   0   .   .   .
30    .      .        .     .    .     .   .   .   .   .   0   .   .
31    .      .        .     .    .     .   .   .   .   .   .   0   0
32    .      .        .     .    .     .   0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1     2      3      4      5      6     7    8   9  10  11  12  14  15  16 :=
2   100    .      .      .      .      .     .    .   .   .   .   .   .   .   .
3    .    1350    .      .      .      .     .    .   .   .   .   .   .   .   .
4    .     .      900    .      .      .     .    .   .   .   .   .   .   .   .
5    .     .      .     1150    .      .     .    .   .   .   .   .   .   .   .
6    .     .      .      .     1450    .     .    .   .   .   .   .   .   .   .
7    .     .      .      .      .     450    .    .   .   .   .   .   .   .   .
8    .     .      .      .      .      .    850   .   .   .   .   .   .   .   .
9    .     .      .      .      .      .     .    0   .   .   .   .   .   .   .
10
     .     .      .      .      .      .     .    .   0   .   .   .   .   .   .
11
     .     .      .      .      .      .     .    .   .   0   .   .   .   .   .
12
     .     .      .      .      .      .     .    .   .   .   0   .   .   .   .
13
     .     .      .      .      .      .     .    .   .   .   .   0   .   .   .
14
     .     .      .      .      .      .     .    .   .   0   .   .   .   .   .
15
     .     .      .      .      .      .     .    .   .   .   .   .   0   .   .
16
     .     .      .      .      .      .     .    .   .   .   .   .   .   0   .
19
     .     .        0    .      .      .     .    .   .   .   .   .   .   .   .
20
     .     .     2200    .      .      .     .    .   .   .   .   .   .   .   .
27
     .     .      .      .      .      .     .    .   .   .   .   .   .   .   0

:   17  18  19     20    21  23  24  25  26  27  28  29  30  32    :=
16   0   .   .      .     .   .   .   .   .   .   .   .   .   .
17   .   0   .      .     .   .   .   .   .   .   .   .   .   .
18   .   .   0      .     .   .   .   .   .   .   .   .   .   .
21   .   .   .     0      .   .   .   .   .   .   .   .   .   .
22   .   .   .      .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   159.95   .   .   .   .   .   .   .   .   .   .
24   .   .   .      .     .   0   .   .   .   .   .   .   .   .
25   .   .   .      .     .   .   0   .   0   .   .   .   .   .
26   .   .   .      .     .   .   .   .   .   0   .   .   .   .
28   .   .   .      .     .   0   .   .   .   .   .   .   .   .
29   .   .   .      .     .   .   .   .   .   .   0   .   .   .
30   .   .   .      .     .   .   .   .   .   .   .   0   .   .
31   .   .   .      .     .   .   .   .   .   .   .   .   0   0
32   .   .   .      .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    5538.87       .         .         .         .         .         .
3        .     5291.64       .         .         .         .         .
4        .         .     2023.64       .         .         .         .
5        .         .         .     1987.53       .         .         .
6        .         .         .         .     1786.14       .         .
7        .         .         .         .         .     1506.98       .
8        .         .         .         .         .         .     1131.98
19       .         .     1179.64       .         .         .         .
20       .         .     1852.25       .         .         .         .

:       8         9        10        11       12        14         15       :=
9    979.198      .         .         .        .        .           .
10      .      833.365      .         .        .        .           .
11      .         .      555.54       .        .        .           .
12      .         .         .      416.66      .        .           .
13      .         .         .         .     261.11      .           .
14      .         .      131.992      .        .        .           .
15      .         .         .         .        .     -38.8406       .
16      .         .         .         .        .        .       -116.618

:      16       17        18        19         20        21        23       :=
16      .     549.088      .          .         .         .         .
17      .        .      789.365       .         .         .         .
18      .        .         .      1162.98       .         .         .
21      .        .         .          .      393.055      .         .
22      .        .         .          .         .      134.722      .
23      .        .         .          .     1105.03       .         .
24      .        .         .          .         .         .      605.337
27   346.36      .         .          .         .         .         .
28      .        .         .          .         .         .      209.412

:      24       25         26        27        28        29       30       :=
25   377.56      .      -6.41744      .         .        .         .
26      .        .        .        243.583      .        .         .
29      .        .        .           .      128.857     .         .
30      .        .        .           .         .      28.857      .
31      .        .        .           .         .        .      -71.143
32      .     323.921     .           .         .        .         .

:      32      :=
31   100.31
;

h [*] :=
 1 100         8  45.2036   15  31.001    22  30        29  30.9517
 2  97.1399    9  41.2177   16  35.3461   23  38.5462   30  30
 3  61.6592   10  38.4348   17  48.3463   24  36.1792   31  30.1169
 4  57.671    11  36.8754   18  53.8521   25  33.0854   32  31.3831
 5  52.7422   12  34.2072   19  59.0109   26  33.0542
 6  47.6432   13  30        20  53.3841   27  33.8247
 7  46.488    14  30.4854   21  35.1604   28  35.6343
;

total_cost: 6176827.922218455
