Cannot find "bonmin"
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62   :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62   :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62   :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .

 [*,*,4] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62   :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62   :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62   :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1      2   3   4   5   6   7   8   9     10       11       12    14  15 :=
2    10830.5   .   .   .   .   .   .   .   .      .        .        .     .   .
3         .    0   .   .   .   .   .   .   .      .        .        .     .   .
4         .    .   0   .   .   .   .   .   .      .        .        .     .   .
5         .    .   .   0   .   .   .   .   .      .        .        .     .   .
6         .    .   .   .   0   .   .   .   .      .        .        .     .   .
7         .    .   .   .   .   0   .   .   .      .        .        .     .   .
8         .    .   .   .   .   .   0   .   .      .        .        .     .   .
9         .    .   .   .   .   .   .   0   .      .        .        .     .   .
10        .    .   .   .   .   .   .   .   0      .        .        .     .   .
11        .    .   .   .   .   .   .   .   .   555.54      .        .     .   .
12        .    .   .   .   .   .   .   .   .      .     416.66      .     .   .
13        .    .   .   .   .   .   .   .   .      .        .     261.11   .   .
14        .    .   .   .   .   .   .   .   .     0         .        .     .   .
15        .    .   .   .   .   .   .   .   .      .        .        .     0   .
16        .    .   .   .   .   .   .   .   .      .        .        .     .   0
19        .    .   0   .   .   .   .   .   .      .        .        .     .   .
20        .    .   0   .   .   .   .   .   .      .        .        .     .   .
33        .    0   .   .   .   .   .   .   .      .        .        .     .   .

:   16  17  18  19     20        21     23  24  25  26  27  28  29  30  32  33 :=
16   .   0   .   .      .         .      .   .   .   .   .   .   .   .   .   .
17   .   .   0   .      .         .      .   .   .   .   .   .   .   .   .   .
18   .   .   .   0      .         .      .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   393.055      .      .   .   .   .   .   .   .   .   .   .
22   .   .   .   .      .      134.722   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .     0          .      .   .   .   .   .   .   .   .   .   .
24   .   .   .   .      .         .      0   .   .   .   .   .   .   .   .   .
25   .   .   .   .      .         .      .   0   .   0   .   .   .   .   .   .
26   .   .   .   .      .         .      .   .   .   .   0   .   .   .   .   .
27   0   .   .   .      .         .      .   .   .   .   .   .   .   .   .   .
28   .   .   .   .      .         .      0   .   .   .   .   .   .   .   .   .
29   .   .   .   .      .         .      .   .   .   .   .   0   .   .   .   .
30   .   .   .   .      .         .      .   .   .   .   .   .   0   .   .   .
31   .   .   .   .      .         .      .   .   .   .   .   .   .   0   0   .
32   .   .   .   .      .         .      .   .   0   .   .   .   .   .   .   .
34   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0
49   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0
50   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0

:   34  35  36  37  38  39     40       41       42    44  45  46  47  48  49 :=
35   0   .   .   .   .   .      .        .        .     .   .   .   .   .   .
36   .   0   .   .   .   .      .        .        .     .   .   .   .   .   .
37   .   .   0   .   .   .      .        .        .     .   .   .   .   .   .
38   .   .   .   0   .   .      .        .        .     .   .   .   .   .   .
39   .   .   .   .   0   .      .        .        .     .   .   .   .   .   .
40   .   .   .   .   .   0      .        .        .     .   .   .   .   .   .
41   .   .   .   .   .   .   555.54      .        .     .   .   .   .   .   .
42   .   .   .   .   .   .      .     416.66      .     .   .   .   .   .   .
43   .   .   .   .   .   .      .        .     261.11   .   .   .   .   .   .
44   .   .   .   .   .   .     0         .        .     .   .   .   .   .   .
45   .   .   .   .   .   .      .        .        .     0   .   .   .   .   .
46   .   .   .   .   .   .      .        .        .     .   0   .   0   .   .
47   .   .   .   .   .   .      .        .        .     .   .   .   .   0   .
48   .   .   .   .   .   .      .        .        .     .   .   .   .   .   0
57   .   .   .   .   .   .      .        .        .     .   .   0   .   .   .

:      50        51     53  54  55  56  57  58  59  60  62    :=
51   393.055      .      .   .   .   .   .   .   .   .   .
52      .      134.722   .   .   .   .   .   .   .   .   .
53     0          .      .   .   .   .   .   .   .   .   .
54      .         .      0   .   .   .   .   .   .   .   .
55      .         .      .   0   .   0   .   .   .   .   .
56      .         .      .   .   .   .   0   .   .   .   .
58      .         .      0   .   .   .   .   .   .   .   .
59      .         .      .   .   .   .   .   0   .   .   .
60      .         .      .   .   .   .   .   .   0   .   .
61      .         .      .   .   .   .   .   .   .   0   0
62      .         .      .   .   0   .   .   .   .   .   .
;

h [*] :=
 1 100    8   0   15   0   22   0   29   0   36   0   43   0   50   0   57   0
 2   0    9   0   16   0   23   0   30   0   37   0   44   0   51   0   58   0
 3   0   10   0   17   0   24   0   31   0   38   0   45   0   52   0   59   0
 4   0   11   0   18   0   25   0   32   0   39   0   46   0   53   0   60   0
 5   0   12   0   19   0   26   0   33   0   40   0   47   0   54   0   61   0
 6   0   13   0   20   0   27   0   34   0   41   0   48   0   55   0   62   0
 7   0   14   0   21   0   28   0   35   0   42   0   49   0   56   0
;

total_cost: 0.0
