Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12231995      136 1.293529
NLP0014I *           1         OPT 12071928      372 2.89939         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12   14    15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   500    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .    .    550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .    .     .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .

:   19  20   21   23  24  25  26  27  28    29   30  32  33  34  35  36  37  38 :=
18   0   .    .    .   .   .   .   .   .    .     .   .   .   .   .   .   .   .
21   .   0    .    .   .   .   .   .   .    .     .   .   .   .   .   .   .   .
22   .   .   500   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .
23   .   0    .    .   .   .   .   .   .    .     .   .   .   .   .   .   .   .
24   .   .    .    0   .   .   .   .   .    .     .   .   .   .   .   .   .   .
25   .   .    .    .   0   .   0   .   .    .     .   .   .   .   .   .   .   .
26   .   .    .    .   .   .   .   0   .    .     .   .   .   .   .   .   .   .
28   .   .    .    0   .   .   .   .   .    .     .   .   .   .   .   .   .   .
29   .   .    .    .   .   .   .   .   0    .     .   .   .   .   .   .   .   .
30   .   .    .    .   .   .   .   .   .   1600   .   .   .   .   .   .   .   .
31   .   .    .    .   .   .   .   .   .    .     0   0   .   .   .   .   .   .
32   .   .    .    .   .   0   .   .   .    .     .   .   .   .   .   .   .   .
34   .   .    .    .   .   .   .   .   .    .     .   .   0   .   .   .   .   .
35   .   .    .    .   .   .   .   .   .    .     .   .   .   0   .   .   .   .
36   .   .    .    .   .   .   .   .   .    .     .   .   .   .   0   .   .   .
37   .   .    .    .   .   .   .   .   .    .     .   .   .   .   .   0   .   .
38   .   .    .    .   .   .   .   .   .    .     .   .   .   .   .   .   0   .
39   .   .    .    .   .   .   .   .   .    .     .   .   .   .   .   .   .   0
49   .   .    .    .   .   .   .   .   .    .     .   .   0   .   .   .   .   .
50   .   .    .    .   .   .   .   .   .    .     .   .   0   .   .   .   .   .

:   39  40  41  42   44    45    46     47   48  49  50   51   53  54  55  56 :=
40   0   .   .   .    .     .     .     .     .   .   .    .    .   .   .   .
41   .   0   .   .    .     .     .     .     .   .   .    .    .   .   .   .
42   .   .   0   .    .     .     .     .     .   .   .    .    .   .   .   .
43   .   .   .   0    .     .     .     .     .   .   .    .    .   .   .   .
44   .   0   .   .    .     .     .     .     .   .   .    .    .   .   .   .
45   .   .   .   .   500    .     .     .     .   .   .    .    .   .   .   .
46   .   .   .   .    .    550    .    2730   .   .   .    .    .   .   .   .
47   .   .   .   .    .     .     .     .     0   .   .    .    .   .   .   .
48   .   .   .   .    .     .     .     .     .   0   .    .    .   .   .   .
51   .   .   .   .    .     .     .     .     .   .   0    .    .   .   .   .
52   .   .   .   .    .     .     .     .     .   .   .   500   .   .   .   .
53   .   .   .   .    .     .     .     .     .   .   0    .    .   .   .   .
54   .   .   .   .    .     .     .     .     .   .   .    .    0   .   .   .
55   .   .   .   .    .     .     .     .     .   .   .    .    .   0   .   0
57   .   .   .   .    .     .    750    .     .   .   .    .    .   .   .   .
58   .   .   .   .    .     .     .     .     .   .   .    .    0   .   .   .
62   .   .   .   .    .     .     .     .     .   .   .    .    .   .   0   .

:      57       58     59   60  62    :=
56   107.147    .      .     .   .
59      .      2000    .     .   .
60      .       .     1600   .   .
61      .       .      .     0   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9   10   11  12  14  15  16  17     18  :=
2    0   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .      .
3    .   0   .   .   .   .   .   .   .    .    .   .   .   .   .   .      .
4    .   .   0   .   .   .   .   .   .    .    .   .   .   .   .   .      .
5    .   .   .   0   .   .   .   .   .    .    .   .   .   .   .   .      .
6    .   .   .   .   0   .   .   .   .    .    .   .   .   .   .   .      .
7    .   .   .   .   .   0   .   .   .    .    .   .   .   .   .   .      .
8    .   .   .   .   .   .   0   .   .    .    .   .   .   .   .   .      .
9    .   .   .   .   .   .   .   0   .    .    .   .   .   .   .   .      .
10   .   .   .   .   .   .   .   .   0    .    .   .   .   .   .   .      .
11   .   .   .   .   .   .   .   .   .     0   .   .   .   .   .   .      .
12   .   .   .   .   .   .   .   .   .    .    0   .   .   .   .   .      .
13   .   .   .   .   .   .   .   .   .    .    .   0   .   .   .   .      .
14   .   .   .   .   .   .   .   .   .   800   .   .   .   .   .   .      .
15   .   .   .   .   .   .   .   .   .    .    .   .   0   .   .   .      .
16   .   .   .   .   .   .   .   .   .    .    .   .   .   0   .   0      .
17   .   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .   795.128
19   .   .   0   .   .   .   .   .   .    .    .   .   .   .   .   .      .
20   .   .   0   .   .   .   .   .   .    .    .   .   .   .   .   .      .
27   .   .   .   .   .   .   .   .   .    .    .   .   .   .   0   .      .
33   .   0   .   .   .   .   .   .   .    .    .   .   .   .   .   .      .

:   19     20    21    23   24  25  26   27     28   29   30    32   33  34  35 :=
18   0      .     .    .     .   .   .    .     .     .    .     .    .   .   .
21   .   470.85   .    .     .   .   .    .     .     .    .     .    .   .   .
22   .      .     0    .     .   .   .    .     .     .    .     .    .   .   .
23   .     0      .    .     .   .   .    .     .     .    .     .    .   .   .
24   .      .     .      0   .   .   .    .     .     .    .     .    .   .   .
25   .      .     .    .     0   .   0    .     .     .    .     .    .   .   .
26   .      .     .    .     .   .   .   300    .     .    .     .    .   .   .
28   .      .     .   1500   .   .   .    .     .     .    .     .    .   .   .
29   .      .     .    .     .   .   .    .    2000   .    .     .    .   .   .
30   .      .     .    .     .   .   .    .     .     0    .     .    .   .   .
31   .      .     .    .     .   .   .    .     .     .   150   860   .   .   .
32   .      .     .    .     .   0   .    .     .     .    .     .    .   .   .
34   .      .     .    .     .   .   .    .     .     .    .     .    0   .   .
35   .      .     .    .     .   .   .    .     .     .    .     .    .   0   .
36   .      .     .    .     .   .   .    .     .     .    .     .    .   .   0
49   .      .     .    .     .   .   .    .     .     .    .     .    0   .   .
50   .      .     .    .     .   .   .    .     .     .    .     .    0   .   .

:   36  37  38  39   40   41  42  44  45  46  47  48  49     50     51    53 :=
37   0   .   .   .    .    .   .   .   .   .   .   .   .      .      .    .
38   .   0   .   .    .    .   .   .   .   .   .   .   .      .      .    .
39   .   .   0   .    .    .   .   .   .   .   .   .   .      .      .    .
40   .   .   .   0    .    .   .   .   .   .   .   .   .      .      .    .
41   .   .   .   .     0   .   .   .   .   .   .   .   .      .      .    .
42   .   .   .   .    .    0   .   .   .   .   .   .   .      .      .    .
43   .   .   .   .    .    .   0   .   .   .   .   .   .      .      .    .
44   .   .   .   .   800   .   .   .   .   .   .   .   .      .      .    .
45   .   .   .   .    .    .   .   0   .   .   .   .   .      .      .    .
46   .   .   .   .    .    .   .   .   0   .   0   .   .      .      .    .
47   .   .   .   .    .    .   .   .   .   .   .   0   .      .      .    .
48   .   .   .   .    .    .   .   .   .   .   .   .   0      .      .    .
51   .   .   .   .    .    .   .   .   .   .   .   .   .   484.864   .    .
52   .   .   .   .    .    .   .   .   .   .   .   .   .      .      0    .
53   .   .   .   .    .    .   .   .   .   .   .   .   .     0       .    .
54   .   .   .   .    .    .   .   .   .   .   .   .   .      .      .      0
57   .   .   .   .    .    .   .   .   .   0   .   .   .      .      .    .
58   .   .   .   .    .    .   .   .   .   .   .   .   .      .      .   1500

:   54  55  56     57     58  59   60      62       :=
55   0   .   0      .      .   .    .       .
56   .   .   .   192.853   .   .    .       .
59   .   .   .      .      0   .    .       .
60   .   .   .      .      .   0    .       .
61   .   .   .      .      .   .   150   570.422
62   .   0   .      .      .   .    .       .

 [*,*,3] (tr)
:   1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17     18     19 :=
2   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .      .
3   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .      .
4   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .      .
5   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .      .      .
6   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .      .      .
7   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .      .      .
8   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .      .      .
9   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .      .
10
    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .      .      .
11
    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .      .
12
    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .      .
13
    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .      .
14
    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .      .
15
    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .      .      .
16
    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0      .      .
17
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   954.872   .
18
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .      0
19
    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .      .
20
    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .      .
27
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .      .      .
33
    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .      .

:      20     21  23  24     25      26   27  28  29  30  32  33  34  35  36 :=
21   1029.15   .   .   .      .       .    .   .   .   .   .   .   .   .   .
22       .     0   .   .      .       .    .   .   .   .   .   .   .   .   .
23      0      .   .   .      .       .    .   .   .   .   .   .   .   .   .
24       .     .   0   .      .       .    .   .   .   .   .   .   .   .   .
25       .     .   .   0      .      850   .   .   .   .   .   .   .   .   .
26       .     .   .   .      .       .    0   .   .   .   .   .   .   .   .
28       .     .   0   .      .       .    .   .   .   .   .   .   .   .   .
29       .     .   .   .      .       .    .   0   .   .   .   .   .   .   .
30       .     .   .   .      .       .    .   .   0   .   .   .   .   .   .
31       .     .   .   .      .       .    .   .   .   0   0   .   .   .   .
32       .     .   .   .   664.701    .    .   .   .   .   .   .   .   .   .
34       .     .   .   .      .       .    .   .   .   .   .   0   .   .   .
35       .     .   .   .      .       .    .   .   .   .   .   .   0   .   .
36       .     .   .   .      .       .    .   .   .   .   .   .   .   0   .
37       .     .   .   .      .       .    .   .   .   .   .   .   .   .   0
49       .     .   .   .      .       .    .   .   .   .   .   0   .   .   .
50       .     .   .   .      .       .    .   .   .   .   .   0   .   .   .

:   37  38  39  40  41  42  44  45  46  47    48   49     50     51  53  54  55 :=
38   0   .   .   .   .   .   .   .   .   .    .     .       .     .   .   .   .
39   .   0   .   .   .   .   .   .   .   .    .     .       .     .   .   .   .
40   .   .   0   .   .   .   .   .   .   .    .     .       .     .   .   .   .
41   .   .   .   0   .   .   .   .   .   .    .     .       .     .   .   .   .
42   .   .   .   .   0   .   .   .   .   .    .     .       .     .   .   .   .
43   .   .   .   .   .   0   .   .   .   .    .     .       .     .   .   .   .
44   .   .   .   0   .   .   .   .   .   .    .     .       .     .   .   .   .
45   .   .   .   .   .   .   0   .   .   .    .     .       .     .   .   .   .
46   .   .   .   .   .   .   .   0   .   0    .     .       .     .   .   .   .
47   .   .   .   .   .   .   .   .   .   .   1750   .       .     .   .   .   .
48   .   .   .   .   .   .   .   .   .   .    .     0       .     .   .   .   .
51   .   .   .   .   .   .   .   .   .   .    .     .   1015.14   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .    .     .       .     0   .   .   .
53   .   .   .   .   .   .   .   .   .   .    .     .      0      .   .   .   .
54   .   .   .   .   .   .   .   .   .   .    .     .       .     .   0   .   .
55   .   .   .   .   .   .   .   .   .   .    .     .       .     .   .   0   .
57   .   .   .   .   .   .   .   .   0   .    .     .       .     .   .   .   .
58   .   .   .   .   .   .   .   .   .   .    .     .       .     .   0   .   .
62   .   .   .   .   .   .   .   .   .   .    .     .       .     .   .   .   0

:    56   57  58  59  60     62       :=
55   850   .   .   .   .      .
56    .    0   .   .   .      .
59    .    .   0   .   .      .
60    .    .   .   0   .      .
61    .    .   .   .   0   289.578

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:    19   20  21  23  24     25     26  27  28  29  30  32   33   34  35  36 :=
18   800   .   .   .   .      .      .   .   .   .   .   .    .    .   .   .
21    .    0   .   .   .      .      .   .   .   .   .   .    .    .   .   .
22    .    .   0   .   .      .      .   .   .   .   .   .    .    .   .   .
23    .    0   .   .   .      .      .   .   .   .   .   .    .    .   .   .
24    .    .   .   0   .      .      .   .   .   .   .   .    .    .   .   .
25    .    .   .   .   0      .      0   .   .   .   .   .    .    .   .   .
26    .    .   .   .   .      .      .   0   .   .   .   .    .    .   .   .
28    .    .   .   0   .      .      .   .   .   .   .   .    .    .   .   .
29    .    .   .   .   .      .      .   .   0   .   .   .    .    .   .   .
30    .    .   .   .   .      .      .   .   .   0   .   .    .    .   .   .
31    .    .   .   .   .      .      .   .   .   .   0   0    .    .   .   .
32    .    .   .   .   .   285.299   .   .   .   .   .   .    .    .   .   .
34    .    .   .   .   .      .      .   .   .   .   .   .     0   .   .   .
35    .    .   .   .   .      .      .   .   .   .   .   .    .    0   .   .
36    .    .   .   .   .      .      .   .   .   .   .   .    .    .   0   .
37    .    .   .   .   .      .      .   .   .   .   .   .    .    .   .   0
49    .    .   .   .   .      .      .   .   .   .   .   .   400   .   .   .
50    .    .   .   .   .      .      .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48   49   50  51  53  54   :=
38   0   .   .   .    .      .     .   .   .   .   .    .    .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .    .    .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .    .    .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .    .    .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .    .    .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .    .    .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .    .    .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .    .    .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .    .    .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0    .    .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   800   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .    .    0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .    .    .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .    .    0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .    .    .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .    .    .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .    .    .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .    .    .   .   0   .

:    55   56  57  58  59  60  62    :=
55    .    0   .   .   .   .   .
56    .    .   0   .   .   .   .
59    .    .   .   0   .   .   .
60    .    .   .   .   0   .   .
61    .    .   .   .   .   0   0
62   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .      .       .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .      .       .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .      .       .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .      .       .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .      .       .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .      .       .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .      .       .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0      .       .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   486.888    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .      .      950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .      .       .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .      .       .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .      .        0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .      .       .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .      .       .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .      .       .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .      .       .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .      .       .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .      .       .    .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .      .       .    .   .   .   .   .   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36  37 :=
18   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .   .
32   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
35   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .   .
36   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .   .
37   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0   .
38   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .

:   38     39      40   41  42  44  45  46  47  48  49  50  51    53     54  :=
39   0      .       .    .   .   .   .   .   .   .   .   .   .    .      .
40   .   496.998    .    .   .   .   .   .   .   .   .   .   .    .      .
41   .      .      950   .   .   .   .   .   .   .   .   .   .    .      .
42   .      .       .    0   .   .   .   .   .   .   .   .   .    .      .
43   .      .       .    .   0   .   .   .   .   .   .   .   .    .      .
44   .      .        0   .   .   .   .   .   .   .   .   .   .    .      .
45   .      .       .    .   .   0   .   .   .   .   .   .   .    .      .
46   .      .       .    .   .   .   0   .   0   .   .   .   .    .      .
47   .      .       .    .   .   .   .   .   .   0   .   .   .    .      .
48   .      .       .    .   .   .   .   .   .   .   0   .   .    .      .
51   .      .       .    .   .   .   .   .   .   .   .   0   .    .      .
52   .      .       .    .   .   .   .   .   .   .   .   .   0    .      .
53   .      .       .    .   .   .   .   .   .   .   .   0   .    .      .
54   .      .       .    .   .   .   .   .   .   .   .   .   .   1230    .
55   .      .       .    .   .   .   .   .   .   .   .   .   .    .     1300
57   .      .       .    .   .   .   .   0   .   .   .   .   .    .      .
58   .      .       .    .   .   .   .   .   .   .   .   .   .      0    .

:   55  56  57  58  59  60  62    :=
55   .   0   .   .   .   .   .
56   .   .   0   .   .   .   .
59   .   .   .   0   .   .   .
60   .   .   .   .   0   .   .
61   .   .   .   .   .   0   0
62   0   .   .   .   .   .   .

 [*,*,6] (tr)
:     1      2      3      4      5      6     7     8       9     10  11  12 :=
2    28.9    .      .      .      .      .     .     .       .      .   .   .
3      .    1350    .      .      .      .     .     .       .      .   .   .
4      .     .      900    .      .      .     .     .       .      .   .   .
5      .     .      .     1150    .      .     .     .       .      .   .   .
6      .     .      .      .     1450    .     .     .       .      .   .   .
7      .     .      .      .      .     450    .     .       .      .   .   .
8      .     .      .      .      .      .    850    .       .      .   .   .
9      .     .      .      .      .      .     .    850      .      .   .   .
10     .     .      .      .      .      .     .     .    313.112   .   .   .
11     .     .      .      .      .      .     .     .       .      0   .   .
12     .     .      .      .      .      .     .     .       .      .   0   .
13     .     .      .      .      .      .     .     .       .      .   .   0
14     .     .      .      .      .      .     .     .       .      0   .   .
19     .     .        0    .      .      .     .     .       .      .   .   .
20     .     .     2200    .      .      .     .     .       .      .   .   .
33     .    1350    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    303.002   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .
48   .   0    .     .   .   .   .   .   .   .   .   .   .
51   .   .      0   .   .   .   .   .   .   .   .   .   .
52   .   .    .     0   .   .   .   .   .   .   .   .   .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .
54   .   .    .     .   0   .   .   .   .   .   .   .   .
55   .   .    .     .   .   0   .   0   .   .   .   .   .
56   .   .    .     .   .   .   .   .   0   .   .   .   .
58   .   .    .     .   0   .   .   .   .   .   .   .   .
59   .   .    .     .   .   .   .   .   .   0   .   .   .
60   .   .    .     .   .   .   .   .   .   .   0   .   .
61   .   .    .     .   .   .   .   .   .   .   .   0   0
62   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2150.34        .         .         .         .
5         .        .         .      2114.23       .         .         .
6         .        .         .          .     1912.85       .         .
7         .        .         .          .         .     1633.68       .
8         .        .         .          .         .         .     1258.68
19        .        .      704.336       .         .         .         .
20        .        .     2200.85        .         .         .         .
33        .    5291.64       .          .         .         .         .

:     8         9        10        11       12       14        15         16 :=
9   1105.9      .         .         .        .       .         .         .
10
        .    960.068      .         .        .       .         .         .
11
        .       .      555.54       .        .       .         .         .
12
        .       .         .      416.66      .       .         .         .
13
        .       .         .         .     261.11     .         .         .
14
        .       .      258.695      .        .       .         .         .
15
        .       .         .         .        .     87.8615     .         .
16
        .       .         .         .        .       .       10.0845     .
27
        .       .         .         .        .       .         .       -2.24487

:      17        18        19        20        21        23        24       :=
16   73.7816      .         .         .         .         .         .
17     .       314.059      .         .         .         .         .
18     .          .      687.67       .         .         .         .
21     .          .         .      393.055      .         .         .
22     .          .         .         .      134.722      .         .
23     .          .         .     1453.63       .         .         .
24     .          .         .         .         .      955.724      .
25     .          .         .         .         .         .      727.947
28     .          .         .         .         .      207.629      .

:      25         26         27        28        29         30        32     :=
25      .      -355.022       .         .        .          .          .
26      .          .      -105.022      .        .          .          .
29      .          .          .      127.074     .          .          .
30      .          .          .         .      27.0743      .          .
31      .          .          .         .        .       -72.9257   102.092
32   325.703       .          .         .        .          .          .

:       33        34        35        36        37        38        39       :=
34   2148.97        .         .         .         .         .        .
35       .      2112.86       .         .         .         .        .
36       .          .     1911.48       .         .         .        .
37       .          .         .     1632.31       .         .        .
38       .          .         .         .     1257.31       .        .
39       .          .         .         .         .     1104.53      .
40       .          .         .         .         .         .     958.698
49    723.666       .         .         .         .         .        .
50   2182.89        .         .         .         .         .        .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .       .        .          .         .
42      .      416.66      .       .        .          .         .
43      .         .     261.11     .        .          .         .
44   257.325      .        .       .        .          .         .
45      .         .        .     86.4916    .          .         .
46      .         .        .       .       8.71462     .       93.1117
57      .         .        .       .        .        15.7154     .

:      48      49       50        51        53        54        55       :=
47   333.389    .        .         .         .         .         .
48      .      707       .         .         .         .         .
51      .       .     393.055      .         .         .         .
52      .       .        .      134.722      .         .         .
53      .       .    1435.67       .         .         .         .
54      .       .        .         .      980.472      .         .
55      .       .        .         .         .      752.695      .
58      .       .        .         .      164.922      .         .
62      .       .        .         .         .         .      368.411

:       56         57        58         59         60       62      :=
55   -337.062      .         .          .           .         .
56       .      -87.0616     .          .           .         .
59       .         .       84.3668      .           .         .
60       .         .         .       -15.6332       .         .
61       .         .         .          .       -115.633   144.8
;

h [*] :=
 1 100        14  32.3848   27  30.0039   40  39.1942   53  44.222
 2  97.1382   15  30.0467   28  35.409    41  37.6348   54  38.4402
 3  61.6575   16  30        29  30.8457   42  34.2072   55  34.6951
 4  57.1946   17  39.2383   30  30        43  30        56  30.7111
 5  51.6681   18  52.8572   31  30.1224   44  32.4515   57  30
 6  45.879    19  58.6367   32  31.4306   45  30.1804   58  38.6754
 7  44.5376   20  50.2689   33  61.6575   46  30.1448   59  30
 8  42.9744   21  35.1604   34  57.1999   47  44.3598   60  30.3058
 9  41.7442   22  30        35  51.68     48  52.3974   61  30.5932
10  39.1942   23  43.9056   36  45.8986   49  58.4814   62  32.5346
11  37.6348   24  38.3912   37  44.5593   50  50.4404
12  34.2072   25  34.8709   38  42.9992   51  35.1604
13  30        26  30.4849   39  41.7719   52  30
;

total_cost: 12071927.758471621
