Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 18832203      153 2.30017
NLP0014I *           1         OPT 18542578      820 9.858067         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14    15    16   17 :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .     .     .    .
3    .   0   .   .   .   .   .   .   .      .      .   .    .     .     .    .
4    .   .   0   .   .   .   .   .   .      .      .   .    .     .     .    .
5    .   .   .   0   .   .   .   .   .      .      .   .    .     .     .    .
6    .   .   .   .   0   .   .   .   .      .      .   .    .     .     .    .
7    .   .   .   .   .   0   .   .   .      .      .   .    .     .     .    .
8    .   .   .   .   .   .   0   .   .      .      .   .    .     .     .    .
9    .   .   .   .   .   .   .   0   .      .      .   .    .     .     .    .
10   .   .   .   .   .   .   .   .   0      .      .   .    .     .     .    .
11   .   .   .   .   .   .   .   .   .     0       .   .    .     .     .    .
12   .   .   .   .   .   .   .   .   .      .      0   .    .     .     .    .
13   .   .   .   .   .   .   .   .   .      .      .   0    .     .     .    .
14   .   .   .   .   .   .   .   .   .   225.795   .   .    .     .     .    .
15   .   .   .   .   .   .   .   .   .      .      .   .   500    .     .    .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    550    .    0
19   .   .   0   .   .   .   .   .   .      .      .   .    .     .     .    .
20   .   .   0   .   .   .   .   .   .      .      .   .    .     .     .    .
27   .   .   .   .   .   .   .   .   .      .      .   .    .     .    750   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .     .     .    .
63   .   0   .   .   .   .   .   .   .      .      .   .    .     .     .    .

:   18  19  20   21   23  24  25  26   27     28     29   30  32  33  34  35 :=
17   0   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .
18   .   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .
21   .   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .
22   .   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .
23   .   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .
24   .   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .
25   .   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .
26   .   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .
28   .   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .
29   .   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .
30   .   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .
31   .   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .
32   .   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .
34   .   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .
35   .   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .
36   .   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0
49   .   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .
50   .   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .

:   36  37  38  39   40   41  42   44    45   46  47  48  49  50   51   53  54 :=
37   0   .   .   .    .    .   .    .     .    .   .   .   .   .    .    .   .
38   .   0   .   .    .    .   .    .     .    .   .   .   .   .    .    .   .
39   .   .   0   .    .    .   .    .     .    .   .   .   .   .    .    .   .
40   .   .   .   0    .    .   .    .     .    .   .   .   .   .    .    .   .
41   .   .   .   .     0   .   .    .     .    .   .   .   .   .    .    .   .
42   .   .   .   .    .    0   .    .     .    .   .   .   .   .    .    .   .
43   .   .   .   .    .    .   0    .     .    .   .   .   .   .    .    .   .
44   .   .   .   .   800   .   .    .     .    .   .   .   .   .    .    .   .
45   .   .   .   .    .    .   .   500    .    .   .   .   .   .    .    .   .
46   .   .   .   .    .    .   .    .    550   .   0   .   .   .    .    .   .
47   .   .   .   .    .    .   .    .     .    .   .   0   .   .    .    .   .
48   .   .   .   .    .    .   .    .     .    .   .   .   0   .    .    .   .
51   .   .   .   .    .    .   .    .     .    .   .   .   .   0    .    .   .
52   .   .   .   .    .    .   .    .     .    .   .   .   .   .   500   .   .
53   .   .   .   .    .    .   .    .     .    .   .   .   .   0    .    .   .
54   .   .   .   .    .    .   .    .     .    .   .   .   .   .    .    0   .
55   .   .   .   .    .    .   .    .     .    .   .   .   .   .    .    .   0
57   .   .   .   .    .    .   .    .     .    0   .   .   .   .    .    .   .
58   .   .   .   .    .    .   .    .     .    .   .   .   .   .    .    0   .

:   55  56  57  58    59   60  62  63  64  65  66  67  68  69     70     71  72 :=
55   .   0   .   .    .     .   .   .   .   .   .   .   .   .      .      .   .
56   .   .   0   .    .     .   .   .   .   .   .   .   .   .      .      .   .
59   .   .   .   0    .     .   .   .   .   .   .   .   .   .      .      .   .
60   .   .   .   .   1600   .   .   .   .   .   .   .   .   .      .      .   .
61   .   .   .   .    .     0   0   .   .   .   .   .   .   .      .      .   .
62   0   .   .   .    .     .   .   .   .   .   .   .   .   .      .      .   .
64   .   .   .   .    .     .   .   0   .   .   .   .   .   .      .      .   .
65   .   .   .   .    .     .   .   .   0   .   .   .   .   .      .      .   .
66   .   .   .   .    .     .   .   .   .   0   .   .   .   .      .      .   .
67   .   .   .   .    .     .   .   .   .   .   0   .   .   .      .      .   .
68   .   .   .   .    .     .   .   .   .   .   .   0   .   .      .      .   .
69   .   .   .   .    .     .   .   .   .   .   .   .   0   .      .      .   .
70   .   .   .   .    .     .   .   .   .   .   .   .   .   0      .      .   .
71   .   .   .   .    .     .   .   .   .   .   .   .   .   .     0       .   .
72   .   .   .   .    .     .   .   .   .   .   .   .   .   .      .      0   .
73   .   .   .   .    .     .   .   .   .   .   .   .   .   .      .      .   0
74   .   .   .   .    .     .   .   .   .   .   .   .   .   .   225.792   .   .
79   .   .   .   .    .     .   .   0   .   .   .   .   .   .      .      .   .
80   .   .   .   .    .     .   .   0   .   .   .   .   .   .      .      .   .

:    74    75    76   77  78  79  80   81   83  84  85  86   87     88     89 :=
75   500    .     .    .   .   .   .    .    .   .   .   .    .     .      .
76    .    550    .    0   .   .   .    .    .   .   .   .    .     .      .
77    .     .     .    .   0   .   .    .    .   .   .   .    .     .      .
78    .     .     .    .   .   0   .    .    .   .   .   .    .     .      .
81    .     .     .    .   .   .   0    .    .   .   .   .    .     .      .
82    .     .     .    .   .   .   .   500   .   .   .   .    .     .      .
83    .     .     .    .   .   .   0    .    .   .   .   .    .     .      .
84    .     .     .    .   .   .   .    .    0   .   .   .    .     .      .
85    .     .     .    .   .   .   .    .    .   0   .   0    .     .      .
86    .     .     .    .   .   .   .    .    .   .   .   .   300    .      .
87    .     .    750   .   .   .   .    .    .   .   .   .    .     .      .
88    .     .     .    .   .   .   .    .    0   .   .   .    .     .      .
89    .     .     .    .   .   .   .    .    .   .   .   .    .    2000    .
90    .     .     .    .   .   .   .    .    .   .   .   .    .     .     1600
92    .     .     .    .   .   .   .    .    .   .   0   .    .     .      .

:   90  92    :=
91   0   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16    17   18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .    .     .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .    .     .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .    .     .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .    .     .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .    .     .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .    .     .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .    .     .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .    .     .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .    .     .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .    .     .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .    .     .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .    .     .
14   .   .   .   .   .   .   .   .   .   574.205   .   .   .   .   .    .     .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .    .     .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   2730   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .    .     0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .    .     .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .    .     .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0    .     .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .    .     .
63   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .    .     .

:   19     20          21         23   24  25     26     27  28  29   30    32 :=
18   0      .       .             .     .   .     .       .   .   .    .     .
21   .   497.235    .             .     .   .     .       .   .   .    .     .
22   .      .      5.50865e-09    .     .   .     .       .   .   .    .     .
23   .     0        .             .     .   .     .       .   .   .    .     .
24   .      .       .               0   .   .     .       .   .   .    .     .
25   .      .       .             .     0   .   91.6083   .   .   .    .     .
26   .      .       .             .     .   .     .       0   .   .    .     .
28   .      .       .            1500   .   .     .       .   .   .    .     .
29   .      .       .             .     .   .     .       .   0   .    .     .
30   .      .       .             .     .   .     .       .   .   0    .     .
31   .      .       .             .     .   .     .       .   .   .   150   860
32   .      .       .             .     .   0     .       .   .   .    .     .

:   33  34  35  36  37  38  39  40  41  42  44  45  46  47  48  49     50    :=
34   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .
36   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .      .
38   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .      .
39   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .      .
40   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .      .
41   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .      .
43   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .
44   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .
46   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .      .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .      .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0      .
49   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .
50   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .
51   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   864.887
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     0
57   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .      .

:        51         53     54   55  56  57    58   59   60    62   63  64  65 :=
52   5.51135e-09    .      .     .   .   .    .     .    .     .    .   .   .
54    .               0    .     .   .   .    .     .    .     .    .   .   .
55    .             .     1300   .   0   .    .     .    .     .    .   .   .
56    .             .      .     .   .   0    .     .    .     .    .   .   .
58    .            1500    .     .   .   .    .     .    .     .    .   .   .
59    .             .      .     .   .   .   2000   .    .     .    .   .   .
60    .             .      .     .   .   .    .     0    .     .    .   .   .
61    .             .      .     .   .   .    .     .   150   860   .   .   .
62    .             .      .     0   .   .    .     .    .     .    .   .   .
64    .             .      .     .   .   .    .     .    .     .    0   .   .
65    .             .      .     .   .   .    .     .    .     .    .   0   .
66    .             .      .     .   .   .    .     .    .     .    .   .   0
79    .             .      .     .   .   .    .     .    .     .    0   .   .
80    .             .      .     .   .   .    .     .    .     .    0   .   .

:   66  67  68  69     70     71  72  74  75  76    77   78  79     80       :=
67   0   .   .   .      .      .   .   .   .   .    .     .   .      .
68   .   0   .   .      .      .   .   .   .   .    .     .   .      .
69   .   .   0   .      .      .   .   .   .   .    .     .   .      .
70   .   .   .   0      .      .   .   .   .   .    .     .   .      .
71   .   .   .   .     0       .   .   .   .   .    .     .   .      .
72   .   .   .   .      .      0   .   .   .   .    .     .   .      .
73   .   .   .   .      .      .   0   .   .   .    .     .   .      .
74   .   .   .   .   574.208   .   .   .   .   .    .     .   .      .
75   .   .   .   .      .      .   .   0   .   .    .     .   .      .
76   .   .   .   .      .      .   .   .   0   .   2730   .   .      .
77   .   .   .   .      .      .   .   .   .   .    .     0   .      .
78   .   .   .   .      .      .   .   .   .   .    .     .   0      .
81   .   .   .   .      .      .   .   .   .   .    .     .   .   497.222
83   .   .   .   .      .      .   .   .   .   .    .     .   .     0
87   .   .   .   .      .      .   .   .   .   0    .     .   .      .

:        81         83   84  85     86     87  88  89   90    92     :=
82   5.50865e-09    .     .   .     .       .   .   .    .     .
84    .               0   .   .     .       .   .   .    .     .
85    .             .     0   .   91.5845   .   .   .    .     .
86    .             .     .   .     .       0   .   .    .     .
88    .            1500   .   .     .       .   .   .    .     .
89    .             .     .   .     .       .   0   .    .     .
90    .             .     .   .     .       .   .   0    .     .
91    .             .     .   .     .       .   .   .   150   860
92    .             .     .   0     .       .   .   .    .     .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9  10  11       12       14  15  16  17 :=
2    0   .   .   .   .   .   .   .   .   .   .    .            .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .    .            .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .    .            .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .    .            .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .    .            .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .    .            .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .    .            .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .    .            .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .    .            .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .    .            .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0    .            .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   3.64416e-09   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .    .            .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .    .            0   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .    .            .   0   .   0
19   .   .   0   .   .   .   .   .   .   .   .    .            .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .    .            .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .    .            .   .   0   .
33   .   0   .   .   .   .   .   .   .   .   .    .            .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .    .            .   .   .   .

:     18   19     20     21  23  24     25        26     27  28  29  30    :=
17   1750   .       .     .   .   .     .          .      .   .   .   .
18    .     0       .     .   .   .     .          .      .   .   .   .
21    .     .   1002.76   .   .   .     .          .      .   .   .   .
22    .     .       .     0   .   .     .          .      .   .   .   .
23    .     .      0      .   .   .     .          .      .   .   .   .
24    .     .       .     .   0   .     .          .      .   .   .   .
25    .     .       .     .   .   0     .       758.392   .   .   .   .
26    .     .       .     .   .   .     .          .      0   .   .   .
28    .     .       .     .   0   .     .          .      .   .   .   .
29    .     .       .     .   .   .     .          .      .   0   .   .
30    .     .       .     .   .   .     .          .      .   .   0   .
31    .     .       .     .   .   .     .          .      .   .   .   0
32    .     .       .     .   .   .   52.7221      .      .   .   .   .

:        32       33  34  35  36  37  38  39  40  41  42  44  45  46  47  48 :=
31   8.40118e-10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
36    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
37    .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
38    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
39    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
43    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
44    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
46    .            .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
47    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
49    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .

:   49     50     51         53        54  55   56   57  58  59  60    :=
48   0      .      .       .            .   .    .    .   .   .   .
51   .   635.113   .       .            .   .    .    .   .   .   .
52   .      .      0       .            .   .    .    .   .   .   .
53   .     0       .       .            .   .    .    .   .   .   .
54   .      .      .   1230             .   .    .    .   .   .   .
55   .      .      .       .            0   .   850   .   .   .   .
56   .      .      .       .            .   .    .    0   .   .   .
58   .      .      .      2.30727e-08   .   .    .    .   .   .   .
59   .      .      .       .            .   .    .    .   0   .   .
60   .      .      .       .            .   .    .    .   .   0   .
61   .      .      .       .            .   .    .    .   .   .   0
62   .      .      .       .            .   0    .    .   .   .   .

:        62       63  64  65  66  67  68  69  70  71       72       74  75  76 :=
61   1.91429e-09   .   .   .   .   .   .   .   .   .    .            .   .   .
64    .            0   .   .   .   .   .   .   .   .    .            .   .   .
65    .            .   0   .   .   .   .   .   .   .    .            .   .   .
66    .            .   .   0   .   .   .   .   .   .    .            .   .   .
67    .            .   .   .   0   .   .   .   .   .    .            .   .   .
68    .            .   .   .   .   0   .   .   .   .    .            .   .   .
69    .            .   .   .   .   .   0   .   .   .    .            .   .   .
70    .            .   .   .   .   .   .   0   .   .    .            .   .   .
71    .            .   .   .   .   .   .   .   0   .    .            .   .   .
72    .            .   .   .   .   .   .   .   .   0    .            .   .   .
73    .            .   .   .   .   .   .   .   .   .   3.64419e-09   .   .   .
74    .            .   .   .   .   .   .   .   0   .    .            .   .   .
75    .            .   .   .   .   .   .   .   .   .    .            0   .   .
76    .            .   .   .   .   .   .   .   .   .    .            .   0   .
79    .            0   .   .   .   .   .   .   .   .    .            .   .   .
80    .            0   .   .   .   .   .   .   .   .    .            .   .   .
87    .            .   .   .   .   .   .   .   .   .    .            .   .   0

:   77    78   79     80     81  83  84     85        86     87  88  89  90  :=
76   0    .     .       .     .   .   .     .          .      .   .   .   .
77   .   1750   .       .     .   .   .     .          .      .   .   .   .
78   .    .     0       .     .   .   .     .          .      .   .   .   .
81   .    .     .   1002.78   .   .   .     .          .      .   .   .   .
82   .    .     .       .     0   .   .     .          .      .   .   .   .
83   .    .     .      0      .   .   .     .          .      .   .   .   .
84   .    .     .       .     .   0   .     .          .      .   .   .   .
85   .    .     .       .     .   .   0     .       758.415   .   .   .   .
86   .    .     .       .     .   .   .     .          .      0   .   .   .
88   .    .     .       .     .   0   .     .          .      .   .   .   .
89   .    .     .       .     .   .   .     .          .      .   0   .   .
90   .    .     .       .     .   .   .     .          .      .   .   0   .
91   .    .     .       .     .   .   .     .          .      .   .   .   0
92   .    .     .       .     .   .   .   52.6498      .      .   .   .   .

:        92         :=
91   8.40145e-10

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
63   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:    19   20  21  23  24     25     26  27  28  29  30  32  33  34  35  36  37 :=
18   800   .   .   .   .      .      .   .   .   .   .   .   .   .   .   .   .
21    .    0   .   .   .      .      .   .   .   .   .   .   .   .   .   .   .
22    .    .   0   .   .      .      .   .   .   .   .   .   .   .   .   .   .
23    .    0   .   .   .      .      .   .   .   .   .   .   .   .   .   .   .
24    .    .   .   0   .      .      .   .   .   .   .   .   .   .   .   .   .
25    .    .   .   .   0      .      0   .   .   .   .   .   .   .   .   .   .
26    .    .   .   .   .      .      .   0   .   .   .   .   .   .   .   .   .
28    .    .   .   0   .      .      .   .   .   .   .   .   .   .   .   .   .
29    .    .   .   .   .      .      .   .   0   .   .   .   .   .   .   .   .
30    .    .   .   .   .      .      .   .   .   0   .   .   .   .   .   .   .
31    .    .   .   .   .      .      .   .   .   .   0   0   .   .   .   .   .
32    .    .   .   .   .   897.278   .   .   .   .   .   .   .   .   .   .   .
34    .    .   .   .   .      .      .   .   .   .   .   .   0   .   .   .   .
35    .    .   .   .   .      .      .   .   .   .   .   .   .   0   .   .   .
36    .    .   .   .   .      .      .   .   .   .   .   .   .   .   0   .   .
37    .    .   .   .   .      .      .   .   .   .   .   .   .   .   .   0   .
38    .    .   .   .   .      .      .   .   .   .   .   .   .   .   .   .   0
49    .    .   .   .   .      .      .   .   .   .   .   .   0   .   .   .   .
50    .    .   .   .   .      .      .   .   .   .   .   .   0   .   .   .   .

:   38  39  40     41       42   44  45   46   47  48  49  50  51       53   :=
39   0   .   .       .      .     .   .    .    .   .   .   .   .    .
40   .   0   .       .      .     .   .    .    .   .   .   .   .    .
41   .   .   0       .      .     .   .    .    .   .   .   .   .    .
42   .   .   .   1076.09    .     .   .    .    .   .   .   .   .    .
43   .   .   .       .     3500   .   .    .    .   .   .   .   .    .
44   .   .   0       .      .     .   .    .    .   .   .   .   .    .
45   .   .   .       .      .     0   .    .    .   .   .   .   .    .
46   .   .   .       .      .     .   0    .    0   .   .   .   .    .
47   .   .   .       .      .     .   .    .    .   0   .   .   .    .
48   .   .   .       .      .     .   .    .    .   .   0   .   .    .
51   .   .   .       .      .     .   .    .    .   .   .   0   .    .
52   .   .   .       .      .     .   .    .    .   .   .   .   0    .
53   .   .   .       .      .     .   .    .    .   .   .   0   .    .
54   .   .   .       .      .     .   .    .    .   .   .   .   .   7.51593e-09
57   .   .   .       .      .     .   .   750   .   .   .   .   .    .
58   .   .   .       .      .     .   .    .    .   .   .   .   .   0

:   54   55   56   57   58  59  60  62   63   64  65  66  67  68  69  70    71 :=
55   0    .    0    .    .   .   .   .    .    .   .   .   .   .   .   .    .
56   .    .    .   300   .   .   .   .    .    .   .   .   .   .   .   .    .
59   .    .    .    .    0   .   .   .    .    .   .   .   .   .   .   .    .
60   .    .    .    .    .   0   .   .    .    .   .   .   .   .   .   .    .
61   .    .    .    .    .   .   0   0    .    .   .   .   .   .   .   .    .
62   .   950   .    .    .   .   .   .    .    .   .   .   .   .   .   .    .
64   .    .    .    .    .   .   .   .     0   .   .   .   .   .   .   .    .
65   .    .    .    .    .   .   .   .    .    0   .   .   .   .   .   .    .
66   .    .    .    .    .   .   .   .    .    .   0   .   .   .   .   .    .
67   .    .    .    .    .   .   .   .    .    .   .   0   .   .   .   .    .
68   .    .    .    .    .   .   .   .    .    .   .   .   0   .   .   .    .
69   .    .    .    .    .   .   .   .    .    .   .   .   .   0   .   .    .
70   .    .    .    .    .   .   .   .    .    .   .   .   .   .   0   .    .
71   .    .    .    .    .   .   .   .    .    .   .   .   .   .   .   0    .
72   .    .    .    .    .   .   .   .    .    .   .   .   .   .   .   .   1200
74   .    .    .    .    .   .   .   .    .    .   .   .   .   .   .   0    .
79   .    .    .    .    .   .   .   .   400   .   .   .   .   .   .   .    .
80   .    .    .    .    .   .   .   .     0   .   .   .   .   .   .   .    .

:     72   74  75  76  77  78   79   80  81  83  84     85    86  87  88  89 :=
73   3500   .   .   .   .   .    .    .   .   .   .      .     .   .   .   .
75    .     0   .   .   .   .    .    .   .   .   .      .     .   .   .   .
76    .     .   0   .   0   .    .    .   .   .   .      .     .   .   .   .
77    .     .   .   .   .   0    .    .   .   .   .      .     .   .   .   .
78    .     .   .   .   .   .   800   .   .   .   .      .     .   .   .   .
81    .     .   .   .   .   .    .    0   .   .   .      .     .   .   .   .
82    .     .   .   .   .   .    .    .   0   .   .      .     .   .   .   .
83    .     .   .   .   .   .    .    0   .   .   .      .     .   .   .   .
84    .     .   .   .   .   .    .    .   .   0   .      .     .   .   .   .
85    .     .   .   .   .   .    .    .   .   .   0      .     0   .   .   .
86    .     .   .   .   .   .    .    .   .   .   .      .     .   0   .   .
87    .     .   .   0   .   .    .    .   .   .   .      .     .   .   .   .
88    .     .   .   .   .   .    .    .   .   0   .      .     .   .   .   .
89    .     .   .   .   .   .    .    .   .   .   .      .     .   .   0   .
90    .     .   .   .   .   .    .    .   .   .   .      .     .   .   .   0
92    .     .   .   .   .   .    .    .   .   .   .   897.35   .   .   .   .

:   90  92    :=
91   0   0

 [*,*,5] (tr)
:        1        2   3   4   5   6   7      8       9    10        11       12 :=
2   3.00005e-08   .   .   .   .   .   .     .        .     .     .            .
3    .            0   .   .   .   .   .     .        .     .     .            .
4    .            .   0   .   .   .   .     .        .     .     .            .
5    .            .   .   0   .   .   .     .        .     .     .            .
6    .            .   .   .   0   .   .     .        .     .     .            .
7    .            .   .   .   .   0   .     .        .     .     .            .
8    .            .   .   .   .   .   0     .        .     .     .            .
9    .            .   .   .   .   .   .   53.5176    .     .     .            .
10
     .            .   .   .   .   .   .     .       800    .     .            .
11
     .            .   .   .   .   .   .     .        .    950    .            .
12
     .            .   .   .   .   .   .     .        .     .    2.14847e-09   .
13
     .            .   .   .   .   .   .     .        .     .     .            0
14
     .            .   .   .   .   .   .     .        .      0    .            .
19
     .            .   0   .   .   .   .     .        .     .     .            .
20
     .            .   0   .   .   .   .     .        .     .     .            .
33
     .            0   .   .   .   .   .     .        .     .     .            .
63
     .            0   .   .   .   .   .     .        .     .     .            .

:   14  15  16  17  18  19  20  21    23     24   25  26  27  28  29  30  32 :=
15   0   .   .   .   .   .   .   .    .      .     .   .   .   .   .   .   .
16   .   0   .   0   .   .   .   .    .      .     .   .   .   .   .   .   .
17   .   .   .   .   0   .   .   .    .      .     .   .   .   .   .   .   .
18   .   .   .   .   .   0   .   .    .      .     .   .   .   .   .   .   .
21   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   0    .      .     .   .   .   .   .   .   .
23   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   1230    .     .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .    .     1300   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   .    .      .     .   .   0   .   .   .   .
27   .   .   0   .   .   .   .   .    .      .     .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .      0    .     .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .    .      .     .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .    .      .     .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .    .      .     .   .   .   .   .   0   0
32   .   .   .   .   .   .   .   .    .      .     0   .   .   .   .   .   .

:        33       34  35  36  37   38    39    40      41     42  44  45    :=
34   0             .   .   .   .    .     .     .       .      .   .   .
35    .            0   .   .   .    .     .     .       .      .   .   .
36    .            .   0   .   .    .     .     .       .      .   .   .
37    .            .   .   0   .    .     .     .       .      .   .   .
38    .            .   .   .   0    .     .     .       .      .   .   .
39    .            .   .   .   .   850    .     .       .      .   .   .
40    .            .   .   .   .    .    800    .       .      .   .   .
41    .            .   .   .   .    .     .    950      .      .   .   .
42    .            .   .   .   .    .     .     .    123.908   .   .   .
43    .            .   .   .   .    .     .     .       .      0   .   .
44    .            .   .   .   .    .     .      0      .      .   .   .
45    .            .   .   .   .    .     .     .       .      .   0   .
46    .            .   .   .   .    .     .     .       .      .   .   0
49   4.13776e-08   .   .   .   .    .     .     .       .      .   .   .
50   0             .   .   .   .    .     .     .       .      .   .   .

:        46         47     48      49       50   51  53  54  55  56  57  58  59 :=
46    .            2730    .        .       .     .   .   .   .   .   .   .   .
47    .             .     1750      .       .     .   .   .   .   .   .   .   .
48    .             .      .     297.146    .     .   .   .   .   .   .   .   .
51    .             .      .        .         0   .   .   .   .   .   .   .   .
52    .             .      .        .       .     0   .   .   .   .   .   .   .
53    .             .      .        .      2650   .   .   .   .   .   .   .   .
54    .             .      .        .       .     .   0   .   .   .   .   .   .
55    .             .      .        .       .     .   .   0   .   0   .   .   .
56    .             .      .        .       .     .   .   .   .   .   0   .   .
57   5.04944e-09    .      .        .       .     .   .   .   .   .   .   .   .
58    .             .      .        .       .     .   0   .   .   .   .   .   .
59    .             .      .        .       .     .   .   .   .   .   .   0   .
60    .             .      .        .       .     .   .   .   .   .   .   .   0
62    .             .      .        .       .     .   .   .   0   .   .   .   .

:   60  62  63  64  65  66  67     68      69    70        71       72  74  75 :=
61   0   0   .   .   .   .   .     .        .     .     .            .   .   .
64   .   .   0   .   .   .   .     .        .     .     .            .   .   .
65   .   .   .   0   .   .   .     .        .     .     .            .   .   .
66   .   .   .   .   0   .   .     .        .     .     .            .   .   .
67   .   .   .   .   .   0   .     .        .     .     .            .   .   .
68   .   .   .   .   .   .   0     .        .     .     .            .   .   .
69   .   .   .   .   .   .   .   53.4766    .     .     .            .   .   .
70   .   .   .   .   .   .   .     .       800    .     .            .   .   .
71   .   .   .   .   .   .   .     .        .    950    .            .   .   .
72   .   .   .   .   .   .   .     .        .     .    2.14858e-09   .   .   .
73   .   .   .   .   .   .   .     .        .     .     .            0   .   .
74   .   .   .   .   .   .   .     .        .      0    .            .   .   .
75   .   .   .   .   .   .   .     .        .     .     .            .   0   .
76   .   .   .   .   .   .   .     .        .     .     .            .   .   0
79   .   .   0   .   .   .   .     .        .     .     .            .   .   .
80   .   .   0   .   .   .   .     .        .     .     .            .   .   .

:   76  77  78  79  80  81    83     84   85  86  87  88  89  90  92    :=
76   .   0   .   .   .   .    .      .     .   .   .   .   .   .   .
77   .   .   0   .   .   .    .      .     .   .   .   .   .   .   .
78   .   .   .   0   .   .    .      .     .   .   .   .   .   .   .
81   .   .   .   .   0   .    .      .     .   .   .   .   .   .   .
82   .   .   .   .   .   0    .      .     .   .   .   .   .   .   .
83   .   .   .   .   0   .    .      .     .   .   .   .   .   .   .
84   .   .   .   .   .   .   1230    .     .   .   .   .   .   .   .
85   .   .   .   .   .   .    .     1300   .   0   .   .   .   .   .
86   .   .   .   .   .   .    .      .     .   .   0   .   .   .   .
87   0   .   .   .   .   .    .      .     .   .   .   .   .   .   .
88   .   .   .   .   .   .      0    .     .   .   .   .   .   .   .
89   .   .   .   .   .   .    .      .     .   .   .   0   .   .   .
90   .   .   .   .   .   .    .      .     .   .   .   .   0   .   .
91   .   .   .   .   .   .    .      .     .   .   .   .   .   0   0
92   .   .   .   .   .   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1      2       3      4      5      6     7       8      9  10  11  12  14 :=
2    1       .      .      .      .      .     .       .      .   .   .   .   .
3    .   1786.5     .      .      .      .     .       .      .   .   .   .   .
4    .       .      900    .      .      .     .       .      .   .   .   .   .
5    .       .      .     1150    .      .     .       .      .   .   .   .   .
6    .       .      .      .     1450    .     .       .      .   .   .   .   .
7    .       .      .      .      .     450    .       .      .   .   .   .   .
8    .       .      .      .      .      .    850      .      .   .   .   .   .
9    .       .      .      .      .      .     .    796.482   .   .   .   .   .
10   .       .      .      .      .      .     .       .      0   .   .   .   .
11   .       .      .      .      .      .     .       .      .   0   .   .   .
12   .       .      .      .      .      .     .       .      .   .   0   .   .
13   .       .      .      .      .      .     .       .      .   .   .   0   .
14   .       .      .      .      .      .     .       .      .   0   .   .   .
15   .       .      .      .      .      .     .       .      .   .   .   .   0
19   .       .        0    .      .      .     .       .      .   .   .   .   .
20   .       .     2200    .      .      .     .       .      .   .   .   .   .
33   .   1641.69    .      .      .      .     .       .      .   .   .   .   .
63   .   1641.69    .      .      .      .     .       .      .   .   .   .   .

:   15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    33  :=
16   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .    .
17   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .    .
18   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .    .
21   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .    .
22   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .    .
23   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .    .
24   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .    .
25   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .    .
26   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .    .
27   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .    .
28   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .    .
29   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .    .
30   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .    .
31   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0    .
32   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .    .
34   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .    900
49   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .    400
50   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .   2200

:     34     35    36    37        38       39  40  41  42  44  45  46  47  48 :=
35   1150    .      .     .     .            .   .   .   .   .   .   .   .   .
36    .     1450    .     .     .            .   .   .   .   .   .   .   .   .
37    .      .     450    .     .            .   .   .   .   .   .   .   .   .
38    .      .      .    850    .            .   .   .   .   .   .   .   .   .
39    .      .      .     .    3.64714e-09   .   .   .   .   .   .   .   .   .
40    .      .      .     .     .            0   .   .   .   .   .   .   .   .
41    .      .      .     .     .            .   0   .   .   .   .   .   .   .
42    .      .      .     .     .            .   .   0   .   .   .   .   .   .
43    .      .      .     .     .            .   .   .   0   .   .   .   .   .
44    .      .      .     .     .            .   0   .   .   .   .   .   .   .
45    .      .      .     .     .            .   .   .   .   0   .   .   .   .
46    .      .      .     .     .            .   .   .   .   .   0   .   0   .
47    .      .      .     .     .            .   .   .   .   .   .   .   .   0
57    .      .      .     .     .            .   .   .   .   .   .   0   .   .

:      49     50  51  53  54  55  56  57  58  59  60  62    63     64     65 :=
48   502.854   .   .   .   .   .   .   .   .   .   .   .    .      .      .
51      .      0   .   .   .   .   .   .   .   .   .   .    .      .      .
52      .      .   0   .   .   .   .   .   .   .   .   .    .      .      .
53      .      0   .   .   .   .   .   .   .   .   .   .    .      .      .
54      .      .   .   0   .   .   .   .   .   .   .   .    .      .      .
55      .      .   .   .   0   .   0   .   .   .   .   .    .      .      .
56      .      .   .   .   .   .   .   0   .   .   .   .    .      .      .
58      .      .   .   0   .   .   .   .   .   .   .   .    .      .      .
59      .      .   .   .   .   .   .   .   0   .   .   .    .      .      .
60      .      .   .   .   .   .   .   .   .   0   .   .    .      .      .
61      .      .   .   .   .   .   .   .   .   .   0   0    .      .      .
62      .      .   .   .   .   0   .   .   .   .   .   .    .      .      .
64      .      .   .   .   .   .   .   .   .   .   .   .    900    .      .
65      .      .   .   .   .   .   .   .   .   .   .   .    .     1150    .
66      .      .   .   .   .   .   .   .   .   .   .   .    .      .     1450
79      .      .   .   .   .   .   .   .   .   .   .   .      0    .      .
80      .      .   .   .   .   .   .   .   .   .   .   .   2200    .      .

:    66    67      68     69  70  71  72  74  75  76  77  78  79    80   81  83 :=
67   450    .       .      .   .   .   .   .   .   .   .   .   .    .     .   .
68    .    850      .      .   .   .   .   .   .   .   .   .   .    .     .   .
69    .     .    796.523   .   .   .   .   .   .   .   .   .   .    .     .   .
70    .     .       .      0   .   .   .   .   .   .   .   .   .    .     .   .
71    .     .       .      .   0   .   .   .   .   .   .   .   .    .     .   .
72    .     .       .      .   .   0   .   .   .   .   .   .   .    .     .   .
73    .     .       .      .   .   .   0   .   .   .   .   .   .    .     .   .
74    .     .       .      .   0   .   .   .   .   .   .   .   .    .     .   .
75    .     .       .      .   .   .   .   0   .   .   .   .   .    .     .   .
76    .     .       .      .   .   .   .   .   0   .   0   .   .    .     .   .
77    .     .       .      .   .   .   .   .   .   .   .   0   .    .     .   .
78    .     .       .      .   .   .   .   .   .   .   .   .   0    .     .   .
81    .     .       .      .   .   .   .   .   .   .   .   .   .      0   .   .
82    .     .       .      .   .   .   .   .   .   .   .   .   .    .     0   .
83    .     .       .      .   .   .   .   .   .   .   .   .   .   2650   .   .
84    .     .       .      .   .   .   .   .   .   .   .   .   .    .     .   0
87    .     .       .      .   .   .   .   .   .   0   .   .   .    .     .   .
88    .     .       .      .   .   .   .   .   .   .   .   .   .    .     .   0

:   84  85  86  87  88  89  90  92    :=
85   0   .   0   .   .   .   .   .
86   .   .   .   0   .   .   .   .
89   .   .   .   .   0   .   .   .
90   .   .   .   .   .   0   .   .
91   .   .   .   .   .   .   0   0
92   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:      1        2         3        4        5         6         7         8  :=
2    15886       .         .       .         .         .         .         .
3      .     5055.53       .       .         .         .         .         .
4      .         .     2102.11     .         .         .         .         .
5      .         .         .      2066       .         .         .         .
6      .         .         .       .     1864.61       .         .         .
7      .         .         .       .         .     1585.45       .         .
8      .         .         .       .         .         .     1210.45       .
9      .         .         .       .         .         .         .     1057.67
19     .         .      787.077    .         .         .         .         .
20     .         .     2166.34     .         .         .         .         .
33     .     5291.64       .       .         .         .         .         .
63     .     5291.64       .       .         .         .         .         .

:       9        10        11       12       14         15        16       :=
10   911.836      .         .        .       .          .         .
11      .      555.54       .        .       .          .         .
12      .         .      416.66      .       .          .         .
13      .         .         .     261.11     .          .         .
14      .      210.463      .        .       .          .         .
15      .         .         .        .     39.6301      .         .
16      .         .         .        .       .       -38.1469     .
27      .         .         .        .       .          .       32.2648

:      17       18       19         20        21        23        24       :=
16   156.523      .       .          .         .         .         .
17      .      396.8      .          .         .         .         .
18      .         .    770.411       .         .         .         .
21      .         .       .       393.055      .         .         .
22      .         .       .          .      134.722      .         .
23      .         .       .      1419.12       .         .         .
24      .         .       .          .         .      962.806      .
25      .         .       .          .         .         .      735.029
28      .         .       .          .         .      166.038      .

:      25         26         27        28         29         30        32    :=
25      .      -320.512      .         .          .           .         .
26      .          .      -70.5122     .          .           .         .
29      .          .         .       85.4832      .           .         .
30      .          .         .         .       -14.5168       .         .
31      .          .         .         .          .       -114.517   143.683
32   367.295       .         .         .          .           .         .

:      33        34        35        36        37        38        39       :=
34   2006.24       .         .         .         .        .         .
35       .     1970.13       .         .         .        .         .
36       .         .     1768.74       .         .        .         .
37       .         .         .     1489.57       .        .         .
38       .         .         .         .     1114.57      .         .
39       .         .         .         .         .     961.796      .
40       .         .         .         .         .        .      815.963
49   1415.35       .         .         .         .        .         .
50   1633.94       .         .         .         .        .         .

:      40       41       42        44        45        46        47       :=
41   555.54      .        .        .           .        .         .
42      .     416.66      .        .           .        .         .
43      .        .     261.11      .           .        .         .
44   114.59      .        .        .           .        .         .
45      .        .        .     -56.2426       .        .         .
46      .        .        .        .       -134.02      .      784.795
57      .        .        .        .           .     564.665      .

:      48        49        50        51        53        54        55      :=
47   1025.07       .        .         .         .         .         .
48       .     1398.68      .         .         .         .         .
51       .         .     393.055      .         .         .         .
52       .         .        .      134.722      .         .         .
53       .         .     886.722      .         .         .         .
54       .         .        .         .      384.701      .         .
55       .         .        .         .         .      156.924      .
58       .         .        .         .      211.743      .         .
62       .         .        .         .         .         .      321.59

:      56        57        58        59         60        62         63      :=
55   211.888      .         .        .          .         .           .
56      .      461.888      .        .          .         .           .
59      .         .      131.188     .          .         .           .
60      .         .         .      31.1877      .         .           .
61      .         .         .        .       -68.8123   97.9789       .
64      .         .         .        .          .         .       2102.11
79      .         .         .        .          .         .        787.076
80      .         .         .        .          .         .       2166.34

:     64      65        66        67        68        69        70        71 :=
65   2066       .         .         .         .        .         .         .
66    .     1864.61       .         .         .        .         .         .
67    .         .     1585.45       .         .        .         .         .
68    .         .         .     1210.45       .        .         .         .
69    .         .         .         .     1057.67      .         .         .
70    .         .         .         .         .     911.836      .         .
71    .         .         .         .         .        .      555.54       .
72    .         .         .         .         .        .         .      416.66
74    .         .         .         .         .        .      210.463      .

:      72       74         75        76        77        78        79      :=
73   261.11     .          .         .          .         .         .
75      .     39.6305      .         .          .         .         .
76      .       .       -38.1465     .       156.522      .         .
77      .       .          .         .          .      396.799      .
78      .       .          .         .          .         .      770.41
87      .       .          .       32.2644      .         .         .

:       80        81        83        84       85         86         87      :=
81    393.055      .         .         .        .          .         .
82       .      134.722      .         .        .          .         .
83   1419.12       .         .         .        .          .         .
84       .         .      962.807      .        .          .         .
85       .         .         .      735.03      .      -320.513      .
86       .         .         .         .        .          .      -70.5126
88       .         .      166.038      .        .          .         .
92       .         .         .         .     367.295       .         .

:      88         89         90        92       :=
89   85.4825      .           .         .
90     .       -14.5175       .         .
91     .          .       -114.517   143.684
;

h [*] :=
 1 105        20  50.5918   39  41.6359   58  35.9396   77  39.7119
 2 104.799    21  35.1604   40  38.9597   59  31.0989   78  50.8081
 3  61.6519   22  30        41  37.4003   60  30        79  57.9411
 4  57.3726   23  44.5055   42  34.2072   61  30.1099   80  50.5917
 5  52.0774   24  38.9152   43  30        62  31.3222   81  35.1604
 6  46.5557   25  35.3312   44  32.8415   63  61.6518   82  30
 7  45.2867   26  30.9335   45  33.865    64  57.3725   83  44.5053
 8  43.8326   27  30        46  39.4867   65  52.0772   84  38.915
 9  42.4818   28  38.8892   47  47.9838   66  46.5556   85  35.331
10  39.1942   29  30        48  56.9164   67  45.2866   86  30.9335
11  37.6348   30  30.2666   49  60.7376   68  43.8324   87  30
12  34.2072   31  30.5489   50  55.0917   69  42.4818   88  38.889
13  30        32  33.0124   51  35.1604   70  39.1942   89  30
14  30.5352   33  61.6518   52  30        71  37.6348   90  30.2666
15  30        34  57.7269   53  44.7506   72  34.2072   91  30.5489
16  30.5485   35  52.8777   54  37.3861   73  30        92  33.0124
17  39.7119   36  47.8703   55  33.0019   74  30.5352
18  50.8082   37  46.7397   56  34.6882   75  30
19  57.9412   38  45.4917   57  35.7253   76  30.5485
;

total_cost: 18542578.292893317
