Cannot find "bonmin"
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,4] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17  18  19  20 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  24  25  26  27  28  29  30  32  33  34  35  36  37  38  39  40  41 :=
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   42  44  45  46  47  48  49  50  51  53  54  55  56  57  58  59  60  62  63 :=
43   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   64  65  66  67  68  69  70  71  72  74  75  76  77  78  79  80  81  83  84 :=
65   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
83   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
84   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
85   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
87   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   85  86  87  88  89  90  92    :=
85   .   0   .   .   .   .   .
86   .   .   0   .   .   .   .
89   .   .   .   0   .   .   .
90   .   .   .   .   0   .   .
91   .   .   .   .   .   0   0
92   0   .   .   .   .   .   .
;

q [*,*] (tr)
:      1     2   3   4   5   6   7   8   9     10       11       12    14  15 :=
2    15886   .   .   .   .   .   .   .   .      .        .        .     .   .
3      .     0   .   .   .   .   .   .   .      .        .        .     .   .
4      .     .   0   .   .   .   .   .   .      .        .        .     .   .
5      .     .   .   0   .   .   .   .   .      .        .        .     .   .
6      .     .   .   .   0   .   .   .   .      .        .        .     .   .
7      .     .   .   .   .   0   .   .   .      .        .        .     .   .
8      .     .   .   .   .   .   0   .   .      .        .        .     .   .
9      .     .   .   .   .   .   .   0   .      .        .        .     .   .
10     .     .   .   .   .   .   .   .   0      .        .        .     .   .
11     .     .   .   .   .   .   .   .   .   555.54      .        .     .   .
12     .     .   .   .   .   .   .   .   .      .     416.66      .     .   .
13     .     .   .   .   .   .   .   .   .      .        .     261.11   .   .
14     .     .   .   .   .   .   .   .   .     0         .        .     .   .
15     .     .   .   .   .   .   .   .   .      .        .        .     0   .
16     .     .   .   .   .   .   .   .   .      .        .        .     .   0
19     .     .   0   .   .   .   .   .   .      .        .        .     .   .
20     .     .   0   .   .   .   .   .   .      .        .        .     .   .
33     .     0   .   .   .   .   .   .   .      .        .        .     .   .
63     .     0   .   .   .   .   .   .   .      .        .        .     .   .

:   16  17  18  19     20        21     23  24  25  26  27  28  29  30  32  33 :=
16   .   0   .   .      .         .      .   .   .   .   .   .   .   .   .   .
17   .   .   0   .      .         .      .   .   .   .   .   .   .   .   .   .
18   .   .   .   0      .         .      .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   393.055      .      .   .   .   .   .   .   .   .   .   .
22   .   .   .   .      .      134.722   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .     0          .      .   .   .   .   .   .   .   .   .   .
24   .   .   .   .      .         .      0   .   .   .   .   .   .   .   .   .
25   .   .   .   .      .         .      .   0   .   0   .   .   .   .   .   .
26   .   .   .   .      .         .      .   .   .   .   0   .   .   .   .   .
27   0   .   .   .      .         .      .   .   .   .   .   .   .   .   .   .
28   .   .   .   .      .         .      0   .   .   .   .   .   .   .   .   .
29   .   .   .   .      .         .      .   .   .   .   .   0   .   .   .   .
30   .   .   .   .      .         .      .   .   .   .   .   .   0   .   .   .
31   .   .   .   .      .         .      .   .   .   .   .   .   .   0   0   .
32   .   .   .   .      .         .      .   .   0   .   .   .   .   .   .   .
34   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0
49   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0
50   .   .   .   .      .         .      .   .   .   .   .   .   .   .   .   0

:   34  35  36  37  38  39     40       41       42    44  45  46  47  48  49 :=
35   0   .   .   .   .   .      .        .        .     .   .   .   .   .   .
36   .   0   .   .   .   .      .        .        .     .   .   .   .   .   .
37   .   .   0   .   .   .      .        .        .     .   .   .   .   .   .
38   .   .   .   0   .   .      .        .        .     .   .   .   .   .   .
39   .   .   .   .   0   .      .        .        .     .   .   .   .   .   .
40   .   .   .   .   .   0      .        .        .     .   .   .   .   .   .
41   .   .   .   .   .   .   555.54      .        .     .   .   .   .   .   .
42   .   .   .   .   .   .      .     416.66      .     .   .   .   .   .   .
43   .   .   .   .   .   .      .        .     261.11   .   .   .   .   .   .
44   .   .   .   .   .   .     0         .        .     .   .   .   .   .   .
45   .   .   .   .   .   .      .        .        .     0   .   .   .   .   .
46   .   .   .   .   .   .      .        .        .     .   0   .   0   .   .
47   .   .   .   .   .   .      .        .        .     .   .   .   .   0   .
48   .   .   .   .   .   .      .        .        .     .   .   .   .   .   0
57   .   .   .   .   .   .      .        .        .     .   .   0   .   .   .

:      50        51     53  54  55  56  57  58  59  60  62  63  64  65  66  67 :=
51   393.055      .      .   .   .   .   .   .   .   .   .   .   .   .   .   .
52      .      134.722   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53     0          .      .   .   .   .   .   .   .   .   .   .   .   .   .   .
54      .         .      0   .   .   .   .   .   .   .   .   .   .   .   .   .
55      .         .      .   0   .   0   .   .   .   .   .   .   .   .   .   .
56      .         .      .   .   .   .   0   .   .   .   .   .   .   .   .   .
58      .         .      0   .   .   .   .   .   .   .   .   .   .   .   .   .
59      .         .      .   .   .   .   .   0   .   .   .   .   .   .   .   .
60      .         .      .   .   .   .   .   .   0   .   .   .   .   .   .   .
61      .         .      .   .   .   .   .   .   .   0   0   .   .   .   .   .
62      .         .      .   .   0   .   .   .   .   .   .   .   .   .   .   .
64      .         .      .   .   .   .   .   .   .   .   .   0   .   .   .   .
65      .         .      .   .   .   .   .   .   .   .   .   .   0   .   .   .
66      .         .      .   .   .   .   .   .   .   .   .   .   .   0   .   .
67      .         .      .   .   .   .   .   .   .   .   .   .   .   .   0   .
68      .         .      .   .   .   .   .   .   .   .   .   .   .   .   .   0
79      .         .      .   .   .   .   .   .   .   .   .   0   .   .   .   .
80      .         .      .   .   .   .   .   .   .   .   .   0   .   .   .   .

:   68  69     70       71       72    74  75  76  77  78  79     80       :=
69   0   .      .        .        .     .   .   .   .   .   .      .
70   .   0      .        .        .     .   .   .   .   .   .      .
71   .   .   555.54      .        .     .   .   .   .   .   .      .
72   .   .      .     416.66      .     .   .   .   .   .   .      .
73   .   .      .        .     261.11   .   .   .   .   .   .      .
74   .   .     0         .        .     .   .   .   .   .   .      .
75   .   .      .        .        .     0   .   .   .   .   .      .
76   .   .      .        .        .     .   0   .   0   .   .      .
77   .   .      .        .        .     .   .   .   .   0   .      .
78   .   .      .        .        .     .   .   .   .   .   0      .
81   .   .      .        .        .     .   .   .   .   .   .   393.055
83   .   .      .        .        .     .   .   .   .   .   .     0
87   .   .      .        .        .     .   .   0   .   .   .      .

:      81     83  84  85  86  87  88  89  90  92    :=
82   134.722   .   .   .   .   .   .   .   .   .
84      .      0   .   .   .   .   .   .   .   .
85      .      .   0   .   0   .   .   .   .   .
86      .      .   .   .   .   0   .   .   .   .
88      .      0   .   .   .   .   .   .   .   .
89      .      .   .   .   .   .   0   .   .   .
90      .      .   .   .   .   .   .   0   .   .
91      .      .   .   .   .   .   .   .   0   0
92      .      .   .   0   .   .   .   .   .   .
;

h [*] :=
 1 105   12   0   23   0   34   0   45   0   56   0   67   0   78   0   89   0
 2   0   13   0   24   0   35   0   46   0   57   0   68   0   79   0   90   0
 3   0   14   0   25   0   36   0   47   0   58   0   69   0   80   0   91   0
 4   0   15   0   26   0   37   0   48   0   59   0   70   0   81   0   92   0
 5   0   16   0   27   0   38   0   49   0   60   0   71   0   82   0
 6   0   17   0   28   0   39   0   50   0   61   0   72   0   83   0
 7   0   18   0   29   0   40   0   51   0   62   0   73   0   84   0
 8   0   19   0   30   0   41   0   52   0   63   0   74   0   85   0
 9   0   20   0   31   0   42   0   53   0   64   0   75   0   86   0
10   0   21   0   32   0   43   0   54   0   65   0   76   0   87   0
11   0   22   0   33   0   44   0   55   0   66   0   77   0   88   0
;

total_cost: 0.0
