Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 8938808.4      167 1.188155
NLP0014I             1         OPT 9332891.9      190 1.288467         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1] (tr)
:     1    2   3   4    6       7        8     9   10   11    12    13     :=
1     .    0   .   .    .       .        .     .    .    .     .     .
2     .    .   0   .    .    200         .     .    .    .     .     .
3     .    .   .   0    .       .       200    .    .    .     .     .
4     .    .   .   .    .       .        .    200   .    .     .     .
5     .    .   .   0    .       .        .     .    0    .     .     .
6    200   .   .   .    .     19.5638    .     .    .    .     .     .
7     .    .   .   .    .       .         0    .    .    .     .     .
8     .    .   .   .    .       .        .      0   .    .     .     .
9     .    .   .   .    .       .        .     .    0    .     .     .
11    .    .   .   .   160      .        .     .    .    .    150    .
12    .    .   .   .    .    160         .     .    .    .     .    150
13    .    .   .   .    .       .       160    .    .    .     .     .
14    .    .   .   .    .       .        .      0   .    .     .     .
15    .    .   .   .    .       .        .     .    .   150    .     .
16    .    .   .   .    .       .        .     .    .   200    .     .
17    .    .   .   .    .       .        .     .    .    .    200    .
18    .    .   .   .    .       .        .     .    .    .     .    200

:       14      15   17  18  19  20    :=
10      .        .    .   .   .   0
13    19.8457    .    .   .   .   .
16      .       200   0   .   .   .
17      .        .    .   0   .   .
18      .        .    .   .   0   .
19   200         .    .   .   .   .
20      .        .    .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6      7      8    9   10  11  12  13     14     15   17 :=
1    .   0   .   .   .      .      .    .    .   .   .   .      .      .    .
2    .   .   0   .   .     0       .    .    .   .   .   .      .      .    .
3    .   .   .   0   .      .      0    .    .   .   .   .      .      .    .
4    .   .   .   .   .      .      .     0   .   .   .   .      .      .    .
5    .   .   .   0   .      .      .    .    0   .   .   .      .      .    .
6    0   .   .   .   .   130.436   .    .    .   .   .   .      .      .    .
7    .   .   .   .   .      .      0    .    .   .   .   .      .      .    .
8    .   .   .   .   .      .      .     0   .   .   .   .      .      .    .
9    .   .   .   .   .      .      .    .    0   .   .   .      .      .    .
11   .   .   .   .   0      .      .    .    .   .   0   .      .      .    .
12   .   .   .   .   .     0       .    .    .   .   .   0      .      .    .
13   .   .   .   .   .      .      0    .    .   .   .   .   130.154   .    .
14   .   .   .   .   .      .      .   160   .   .   .   .      .      .    .
15   .   .   .   .   .      .      .    .    .   0   .   .      .      .    .
16   .   .   .   .   .      .      .    .    .   0   .   .      .      0   150
17   .   .   .   .   .      .      .    .    .   .   0   .      .      .    .
18   .   .   .   .   .      .      .    .    .   .   .   0      .      .    .
19   .   .   .   .   .      .      .    .    .   .   .   .     0       .    .

:   18  19  20    :=
10   .   .   0
17   0   .   .
18   .   0   .
20   .   0   .

 [*,*,3] (tr)
:   1    2    3   4   6   7      8      9  10  11  12  13  14  15  17     18 :=
1   .   150   .   .   .   .     .       .   .   .   .   .   .   .   .      .
2   .    .    0   .   .   0     .       .   .   .   .   .   .   .   .      .
3   .    .    .   0   .   .    0        .   .   .   .   .   .   .   .      .
4   .    .    .   .   .   .     .       0   .   .   .   .   .   .   .      .
5   .    .    .   0   .   .     .       .   0   .   .   .   .   .   .      .
6   0    .    .   .   .   0     .       .   .   .   .   .   .   .   .      .
7   .    .    .   .   .   .   13.2048   .   .   .   .   .   .   .   .      .
8   .    .    .   .   .   .     .       0   .   .   .   .   .   .   .      .
9   .    .    .   .   .   .     .       .   0   .   .   .   .   .   .      .
11
    .    .    .   .   0   .     .       .   .   .   0   .   .   .   .      .
12
    .    .    .   .   .   0     .       .   .   .   .   0   .   .   .      .
13
    .    .    .   .   .   .    0        .   .   .   .   .   0   .   .      .
14
    .    .    .   .   .   .     .       0   .   .   .   .   .   .   .      .
15
    .    .    .   .   .   .     .       .   .   0   .   .   .   .   .      .
16
    .    .    .   .   .   .     .       .   .   0   .   .   .   0   0      .
17
    .    .    .   .   .   .     .       .   .   .   0   .   .   .   .   104.061
18
    .    .    .   .   .   .     .       .   .   .   .   0   .   .   .      .
19
    .    .    .   .   .   .     .       .   .   .   .   .   0   .   .      .

:   19  20    :=
10   .   0
18   0   .
20   0   .

 [*,*,4] (tr)
:   1   2    3     4    6   7      8       9      10     11  12  13  14  15  17 :=
1   .   0    .     .    .   .      .       .      .       .   .   .   .   .   .
2   .   .   150    .    .   0      .       .      .       .   .   .   .   .   .
3   .   .    .    150   .   .     0        .      .       .   .   .   .   .   .
4   .   .    .     .    .   .      .        0     .       .   .   .   .   .   .
5   .   .    .    350   .   .      .       .    19.2039   .   .   .   .   .   .
6   0   .    .     .    .   0      .       .      .       .   .   .   .   .   .
7   .   .    .     .    .   .   136.795    .      .       .   .   .   .   .   .
8   .   .    .     .    .   .      .      150     .       .   .   .   .   .   .
9   .   .    .     .    .   .      .       .     0        .   .   .   .   .   .
11
    .   .    .     .    0   .      .       .      .       .   0   .   .   .   .
12
    .   .    .     .    .   0      .       .      .       .   .   0   .   .   .
13
    .   .    .     .    .   .     0        .      .       .   .   .   0   .   .
14
    .   .    .     .    .   .      .        0     .       .   .   .   .   .   .
15
    .   .    .     .    .   .      .       .      .       0   .   .   .   .   .
16
    .   .    .     .    .   .      .       .      .       0   .   .   .   0   0
17
    .   .    .     .    .   .      .       .      .       .   0   .   .   .   .
18
    .   .    .     .    .   .      .       .      .       .   .   0   .   .   .
19
    .   .    .     .    .   .      .       .      .       .   .   .   0   .   .

:      18      19   20    :=
10     .        .    0
17   45.9386    .    .
18     .       150   .
20     .         0   .

 [*,*,5] (tr)
:    1   2   3   4   6   7   8   9     10     11  12  13  14  15  17  18   19 :=
1    .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .      .      .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .      .      .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   180.796   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   350       .   .   .   .   .   .   .    .
11   .   .   .   .   0   .   .   .      .      .   0   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .      .      .   .   0   .   .   .   .    .
13   .   .   .   .   .   .   0   .      .      .   .   .   0   .   .   .    .
14   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .      .      0   .   .   .   0   0   .    .
17   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   0    .
18   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .     0
19   .   .   .   .   .   .   .   .      .      .   .   .   0   .   .   .    .
20   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .   550

:   20    :=
10   0

 [*,*,6] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19   20  :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4          6         7         8       :=
1     .        28.2217     .          .        .          .         .
2     .          .       50.4935      .        .         0.8763     .
3     .          .         .        71.6032    .          .        2.03843
5     .          .         .       -90.3939    .          .         .
6    5.07359     .         .          .        .        16.3998     .
7     .          .         .          .        .          .       52.0208
11    .          .         .          .       9.89926     .         .
12    .          .         .          .        .        11.5966     .
13    .          .         .          .        .          .       11.5714

:       9         10         11         12          13          14       :=
4     4.35737      .        .           .           .           .
5      .        113.542     .           .           .           .
8    88.7787       .        .           .           .           .
9      .        163.098     .           .           .           .
11     .           .        .          4.94353      .           .
12     .           .        .           .          5.14904      .
13     .           .        .           .           .         14.912
14   35.24         .        .           .           .           .
15     .           .      10.8417       .           .           .
16     .           .      -7.57298      .           .           .
17     .           .        .        -11.346        .           .
18     .           .        .           .        -13.3879       .
19     .           .        .           .           .        -14.3942

:       15        17        18         19        20       :=
10      .         .         .           .      311.362
16   -12.3064   31.4535     .           .         .
17      .         .       65.9476       .         .
18      .         .         .        102.484      .
20      .         .         .       -151.6        .
;

h [*] :=
 1   90
 2   91.0832
 3   92.1564
 4   94.2058
 5  101.568
 6   88.2403
 7   91.1513
 8   92.4815
 9   95.5333
10  104.572
11   83.3858
12   84.6436
13   86
14   88.4566
15   78
16   87.0807
17   92.4556
18   96.6136
19  100.595
20  113
;

total_cost: 8938808.421359874
