Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3580133.1      509 9.718982
NLP0014I *           1         OPT 3553591     1847 36.588592         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:      1     3     4       5       7      8    11     12      14      15     :=
2     .      .     .      .       86.33   .     .      .     100.5    .
3     .      .     .      .         .     .    0       .        .     .
4     .      .     .      .         .     .   49.8     .        .     .
6    8.133   .     .      .         .     .     .      .        .     .
11    .      .     .      .         .     0     .      .        .     .
13    .      .     .     9.716      .     .     .      .        .     .
14    .      0     .      .         .     .     .      .        .     .
22   0       .     .      .         .     .     .      .        .     .
26    .      .     .      .         .     .     .    15.33      .     .
37    .      .     .      .         .     .     .      .        .    8.929
38    .      0     .      .         .     .     .      .        .     .
43    .      .     .      .      179.9    .     .      .        .     .
51    .      .     .     0          .     .     .      .        .     .
53    .      .   22.31    .         .     .     .      .        .     .
54    .      .     .      .         .     .     .      .     135.2    .
78    .      .     .      .         .     .     .      .       0      .

:     16     17      18      19    20    22      23      24      26    27    :=
8      .    63.52      .      .     .     .       .       .       .     .
12     .      .        .      .     .     .       .     32.84     .     .
19     .      .        .      .     .   12.6      .       .       .     .
21     .      .        .      .     .     .       .       .     30.14   .
24     .      .        .    25.23   .     .       .       .       .     .
36     .      .        .      .     0     .       .       .       .     .
39     .      .        .      .     .     .       .     10.45     .     .
40   43.4     .        .      .     .     .       .       .       .     .
41     .     0         .      .     .     .       .       .       .     .
45     .      .        .      .     .     .       .     57.6      .     .
47     .      .        .      .     .     .       .       .     18.3    .
50     .      .        .      .     .   64.81     .       .       .     .
54     .      .     228.2     .     .     .       .       .       .     .
56     .      .        .      .     .    0        .       .       .     .
57     .      .        .      .     .     .     42.65     .       .     .
74     .      .        .      .     .     .       .       .     15.23   .
75     .      .        .      .     .     .       .       .       .     0

:     28    29  30    32      33      34    35    36      37      38      39 :=
1      .     .   0     .       .       .     .    .        .        .      .
8      .     0   .     .       .       .     .    .        .        .      .
10     .     .   .    0        .       .     .    .        .        .      .
15     .     .   .     .     27.61     .     .    .        .        .      .
17     .     0   .     .       .       .     .    .        .        .      .
20     .     .   0     .       .       .     .    .        .        .      .
23     .     .   .     .       .       .     .   5.625     .        .      .
31   33.31   .   .     .       .       .     .    .        .        .      .
37     .     .   .     .      0        .     .    .        .        .      .
45     .     .   .   66.48     .       .     .    .        .        .      .
46   54.68   .   .     .       .       .     .    .        .        .      .
50     .     .   .     .       .       .     .    .        .        .    27.45
52     .     .   .     .       .       .     0    .        .        .      .
55     .     .   .     .       .       .     .   0         .        .      .
59     .     .   .     .     63.29     .     .    .      87.03      .      .
60     .     .   .     .       .       .     .    .       0         .      .
70     .     .   .     .       .       .     .   0         .        .      .
72     .     .   .     .       .     90.79   .    .        .        .      .
76     .     .   .     .       .       .     .    .        .       0       .
78     .     .   .     .       .       .     .    .        .     171.9     .

:     40     41      42       43      44      46      47      49    51    52 :=
5      .     0      47.63      .        .      .       .       .     .     .
7    66.2     .       .        .        .      .       .       .     .     .
9      .      .       .        .        .    15.57     .       .     .     .
18     .      .       .      67.27      .      .       .       .     .     .
25     .      .       .        .        .      .       .       .     .   71.95
28     .      .       .        .        .      .       .     68.54   .     .
32     .      .       .        .        .      .     15.53     .     .     .
35     .      .       .        .        .      .       .       .     0     .
40     .      .       .     229.6       .      .       .       .     .     .
42     .    29.45     .        .        .      .       .       .     .     .
58     .      .       .        .        .      .       .     95.46   .     .
68     .      .       .        .        .      .       .       .     .    0
73     .      .       .        .     145.8     .       .       .     .     .

:     53     54    55  56    57      58      59      60    61    62    63    :=
3    63.9      .    .   .     .       .       .        .    .     .     .
7      .       .    .   .     .       .       .     147.8   .     .     .
10     .       .    .   .     .       .       .        .    0     .     .
16     .       .    .   .     .       .     70.99   120.7   .     .     .
29     .       .    .   .     .       .       .       0     .     .     .
30     .       .    .   0     .       .       .        .    .     .     .
31     .       .    .   .     .     86.82     .        .    .     .     .
33     .       .    0   .     .       .       .        .    .     .     .
34     .    244.8   .   .     .       .       .        .    .   63.8    .
49     .       .    .   .     .       .     19.27      .    .     .     .
58     .       .    .   .   42.54     .       .        .    .     .     .
69     .       .    .   .     .       .       .        .    0     .     .
70     .       .    .   .     .     24.39     .        .    .     .     .
77     .       .    .   .     .       .       .        .    .     .    183
78     .    174.3   .   .     .       .       .        .    .     .     .

:     64      66    68  69  70    71      73      74       75      76      77 :=
27     .       .     .   0   .     .       .       .        .        .      .
34     .       .     .   .   .     .       .       .        .     223.5     .
44     .       .     .   .   .     .       .       .        .        .    54.01
45     .       .     .   .   .     .       .     34.01      .        .      .
48     .     90.42   .   .   .     .       .       .        .        .      .
61     .       .     .   .   0     .       .       .        .        .      .
62   26.76     .     .   .   .     .       .       .        .        .      .
63     .       .     .   .   .     .     53.62     .        .        .      .
65     .       .     .   .   .     .       .       .      92.65      .      .
66     .       .     .   .   .     .       .       .        .        .    93.53
67     .       .     .   .   .   99.45     .       .        .        .      .
71     .       .     .   .   .     .       .       .     112.2       .      .
77     .       .     0   .   .     .       .       .        .        .      .

:     78      :=
64   27.45

 [*,*,2]
:         1        3   4        5        7   8  11  12  14       15       16 :=
2     .            .   .    .            0   .   .   .   0    .            .
3     .            .   .    .            .   .   0   .   .    .            .
4     .            .   .    .            .   .   0   .   .    .            .
6    1.86654e-08   .   .    .            .   .   .   .   .    .            .
11    .            .   .    .            .   0   .   .   .    .            .
13    .            .   .   2.83538e-09   .   .   .   .   .    .            .
14    .            0   .    .            .   .   .   .   .    .            .
22   0             .   .    .            .   .   .   .   .    .            .
26    .            .   .    .            .   .   .   0   .    .            .
37    .            .   .    .            .   .   .   .   .   1.07064e-08   .
38    .            0   .    .            .   .   .   .   .    .            .
40    .            .   .    .            .   .   .   .   .    .            0
43    .            .   .    .            0   .   .   .   .    .            .
51    .            .   .   0             .   .   .   .   .    .            .
53    .            .   0    .            .   .   .   .   .    .            .
54    .            .   .    .            .   .   .   .   0    .            .
78    .            .   .    .            .   .   .   .   0    .            .

:   17  18  19  20  22  23  24  26  27  28  29  30    32    33  34  35    :=
1    .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
8    0   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   38.67   .   .   .
12   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .
19   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
21   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
24   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .
41   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .    0      .   .   .
46   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
47   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
50   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
52   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
54   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .
56   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
57   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
72   .   .   .   .   .   .   .   .   .   .   .   .     .     .   0   .
74   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
75   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .

:        36       37  38  39  40  41  42  43  44  46  47  49  51  52  53  54 :=
3     .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
5     .            .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
7     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
9     .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
18    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
23   4.37467e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
28    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
32    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
34    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
35    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
42    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
50    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
55   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
59    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
76    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
78    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   0

:   55  56  57  58  59  60    61    62  63  64  66  68  69  70  71  73  74  75 :=
7    .   .   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   67.23   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   0   0     .     .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .
29   .   .   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .
30   .   0   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .
33   0   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   0   .
48   .   .   .   .   .   .     .     .   .   .   0   .   .   .   .   .   .   .
49   .   .   .   .   0   .     .     .   .   .   .   .   .   .   .   .   .   .
58   .   .   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .
63   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   0   .   .
65   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0
67   .   .   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .    0      .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0
77   .   .   .   .   .   .     .     .   0   .   .   0   .   .   .   .   .   .

:   76  77  78    :=
34   0   .   .
44   .   0   .
64   .   .   0
66   .   0   .

 [*,*,3]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,4]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,5]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,6]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,7]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,8]
:    1      3      4   5   7   8  11  12  14  15  16  17  18  19  20    :=
2    .    .        .   .   0   .   .   .   0   .   .   .   .   .   .
3    .    .        .   .   .   .   0   .   .   .   .   .   .   .   .
4    .    .        .   .   .   .   0   .   .   .   .   .   .   .   .
6    0    .        .   .   .   .   .   .   .   .   .   .   .   .   .
8    .    .        .   .   .   .   .   .   .   .   .   0   .   .   .
11   .    .        .   .   .   0   .   .   .   .   .   .   .   .   .
13   .    .        .   0   .   .   .   .   .   .   .   .   .   .   .
14   .   2.71939   .   .   .   .   .   .   .   .   .   .   .   .   .
22   0    .        .   .   .   .   .   .   .   .   .   .   .   .   .
24   .    .        .   .   .   .   .   .   .   .   .   .   .   0   .
26   .    .        .   .   .   .   .   0   .   .   .   .   .   .   .
36   .    .        .   .   .   .   .   .   .   .   .   .   .   .   0
37   .    .        .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   0         .   .   .   .   .   .   .   .   .   .   .   .   .
40   .    .        .   .   .   .   .   .   .   .   0   .   .   .   .
41   .    .        .   .   .   .   .   .   .   .   .   0   .   .   .
43   .    .        .   .   0   .   .   .   .   .   .   .   .   .   .
51   .    .        .   0   .   .   .   .   .   .   .   .   .   .   .
53   .    .        0   .   .   .   .   .   .   .   .   .   .   .   .
54   .    .        .   .   .   .   .   .   0   .   .   .   0   .   .
78   .    .        .   .   .   .   .   .   0   .   .   .   .   .   .

:        22       23  24  26  27  28  29  30  32  33  34  35  36  37  38  39 :=
1     .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
8     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
12    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
17    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
21    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
31    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
37    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
39    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
45    .            .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
46    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
47    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
50   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
52    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
56   3.47473e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59    .            .   .   .   .   .   .   .   .   0   .   .   .   0   .   .
60    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
72    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
74    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75    .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
76    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
78    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:  40  41  42  43  44  46  47  49  51  52  53  54  55       56       57  58  59 :=
3   .   .   .   .   .   .   .   .   .   .   0   .   .    .            .   .   .
5   .   0   0   .   .   .   .   .   .   .   .   .   .    .            .   .   .
7   0   .   .   .   .   .   .   .   .   .   .   .   .    .            .   .   .
9   .   .   .   .   .   0   .   .   .   .   .   .   .    .            .   .   .
16
    .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   .   0
18
    .   .   .   0   .   .   .   .   .   .   .   .   .    .            .   .   .
25
    .   .   .   .   .   .   .   .   .   0   .   .   .    .            .   .   .
28
    .   .   .   .   .   .   .   0   .   .   .   .   .    .            .   .   .
30
    .   .   .   .   .   .   .   .   .   .   .   .   .   7.98373e-08   .   .   .
31
    .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   0   .
32
    .   .   .   .   .   .   0   .   .   .   .   .   .    .            .   .   .
33
    .   .   .   .   .   .   .   .   .   .   .   .   0    .            .   .   .
34
    .   .   .   .   .   .   .   .   .   .   .   0   .    .            .   .   .
35
    .   .   .   .   .   .   .   .   0   .   .   .   .    .            .   .   .
40
    .   .   .   0   .   .   .   .   .   .   .   .   .    .            .   .   .
42
    .   0   .   .   .   .   .   .   .   .   .   .   .    .            .   .   .
49
    .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   .   0
58
    .   .   .   .   .   .   .   0   .   .   .   .   .    .            0   .   .
68
    .   .   .   .   .   .   .   .   .   0   .   .   .    .            .   .   .
70
    .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   0   .
73
    .   .   .   .   0   .   .   .   .   .   .   .   .    .            .   .   .
78
    .   .   .   .   .   .   .   .   .   .   .   0   .    .            .   .   .

:   60  61  62  63  64  66  68  69  70  71  73  74  75  76  77  78    :=
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
29   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
45   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
48   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
65   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
67   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
77   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .

 [*,*,9]
:      1        3      4   5   7   8  11  12    14    15  16  17  18  19  20 :=
2     .        .       .   .   0   .   .   .     0     .   .   .   .   .   .
3     .        .       .   .   .   .   0   .      .    .   .   .   .   .   .
4     .        .       .   .   .   .   0   .      .    .   .   .   .   .   .
6    0         .       .   .   .   .   .   .      .    .   .   .   .   .   .
8     .        .       .   .   .   .   .   .      .    .   .   0   .   .   .
11    .        .       .   .   .   0   .   .      .    .   .   .   .   .   .
13    .        .       .   0   .   .   .   .      .    .   .   .   .   .   .
14    .      78.4006   .   .   .   .   .   .      .    .   .   .   .   .   .
22   3.461     .       .   .   .   .   .   .      .    .   .   .   .   .   .
24    .        .       .   .   .   .   .   .      .    .   .   .   .   0   .
26    .        .       .   .   .   .   .   0      .    .   .   .   .   .   .
36    .        .       .   .   .   .   .   .      .    .   .   .   .   .   0
37    .        .       .   .   .   .   .   .      .    0   .   .   .   .   .
38    .      92.0433   .   .   .   .   .   .      .    .   .   .   .   .   .
40    .        .       .   .   .   .   .   .      .    .   0   .   .   .   .
41    .        .       .   .   .   .   .   .      .    .   .   0   .   .   .
43    .        .       .   .   0   .   .   .      .    .   .   .   .   .   .
51    .        .       .   0   .   .   .   .      .    .   .   .   .   .   .
53    .        .       0   .   .   .   .   .      .    .   .   .   .   .   .
54    .        .       .   .   .   .   .   .     0     .   .   .   0   .   .
78    .        .       .   .   .   .   .   .   106.4   .   .   .   .   .   .

:     22    23  24  26     27     28  29  30  32  33  34  35    36    37    :=
1     .      .   .   .     .       .   .   0   .   .   .   .     .     .
8     .      .   .   .     .       .   0   .   .   .   .   .     .     .
10    .      .   .   .     .       .   .   .   0   .   .   .     .     .
12    .      .   0   .     .       .   .   .   .   .   .   .     .     .
15    .      .   .   .     .       .   .   .   .   0   .   .     .     .
17    .      .   .   .     .       .   0   .   .   .   .   .     .     .
19   0       .   .   .     .       .   .   .   .   .   .   .     .     .
20    .      .   .   .     .       .   .   0   .   .   .   .     .     .
21    .      .   .   0     .       .   .   .   .   .   .   .     .     .
23    .      .   .   .     .       .   .   .   .   .   .   .    0      .
31    .      .   .   .     .       0   .   .   .   .   .   .     .     .
37    .      .   .   .     .       .   .   .   .   0   .   .     .     .
39    .      .   0   .     .       .   .   .   .   .   .   .     .     .
45    .      .   0   .     .       .   .   .   0   .   .   .     .     .
46    .      .   .   .     .       0   .   .   .   .   .   .     .     .
47    .      .   .   0     .       .   .   .   .   .   .   .     .     .
50   0       .   .   .     .       .   .   .   .   .   .   .     .     .
52    .      .   .   .     .       .   .   .   .   .   .   0     .     .
55    .      .   .   .     .       .   .   .   .   .   .   .    0      .
56   6.525   .   .   .     .       .   .   .   .   .   .   .     .     .
57    .      0   .   .     .       .   .   .   .   .   .   .     .     .
59    .      .   .   .     .       .   .   .   .   0   .   .     .     0
60    .      .   .   .     .       .   .   .   .   .   .   .     .     0
70    .      .   .   .     .       .   .   .   .   .   .   .   92.25   .
72    .      .   .   .     .       .   .   .   .   .   0   .     .     .
74    .      .   .   0     .       .   .   .   .   .   .   .     .     .
75    .      .   .   .   95.6833   .   .   .   .   .   .   .     .     .

:     38    39  40    41    42  43  44  46  47  49  51  52  53  54  55    56 :=
3       .    .   .     .     .   .   .   .   .   .   .   .   0   .   .    .
5       .    .   .   32.97   0   .   .   .   .   .   .   .   .   .   .    .
7       .    .   0     .     .   .   .   .   .   .   .   .   .   .   .    .
9       .    .   .     .     .   .   .   0   .   .   .   .   .   .   .    .
18      .    .   .     .     .   0   .   .   .   .   .   .   .   .   .    .
25      .    .   .     .     .   .   .   .   .   .   .   0   .   .   .    .
28      .    .   .     .     .   .   .   .   .   0   .   .   .   .   .    .
30      .    .   .     .     .   .   .   .   .   .   .   .   .   .   .   2.016
32      .    .   .     .     .   .   .   .   0   .   .   .   .   .   .    .
33      .    .   .     .     .   .   .   .   .   .   .   .   .   .   0    .
34      .    .   .     .     .   .   .   .   .   .   .   .   .   0   .    .
35      .    .   .     .     .   .   .   .   .   .   0   .   .   .   .    .
40      .    .   .     .     .   0   .   .   .   .   .   .   .   .   .    .
42      .    .   .    0      .   .   .   .   .   .   .   .   .   .   .    .
50      .    0   .     .     .   .   .   .   .   .   .   .   .   .   .    .
58      .    .   .     .     .   .   .   .   .   0   .   .   .   .   .    .
68      .    .   .     .     .   .   .   .   .   .   .   0   .   .   .    .
73      .    .   .     .     .   .   0   .   .   .   .   .   .   .   .    .
76   121.8   .   .     .     .   .   .   .   .   .   .   .   .   .   .    .
78     0     .   .     .     .   .   .   .   .   .   .   .   .   0   .    .

:   57  58  59  60  61  62  63  64  66     68     69    70   71  73  74  75  76 :=
7    .   .   .   0   .   .   .   .   .     .       .     .    .   .   .   .   .
10   .   .   .   .   0   .   .   .   .     .       .     .    .   .   .   .   .
16   .   .   0   0   .   .   .   .   .     .       .     .    .   .   .   .   .
27   .   .   .   .   .   .   .   .   .     .       0     .    .   .   .   .   .
29   .   .   .   0   .   .   .   .   .     .       .     .    .   .   .   .   .
31   .   0   .   .   .   .   .   .   .     .       .     .    .   .   .   .   .
34   .   .   .   .   .   0   .   .   .     .       .     .    .   .   .   .   0
45   .   .   .   .   .   .   .   .   .     .       .     .    .   .   0   .   .
48   .   .   .   .   .   .   .   .   0     .       .     .    .   .   .   .   .
49   .   .   0   .   .   .   .   .   .     .       .     .    .   .   .   .   .
58   0   .   .   .   .   .   .   .   .     .       .     .    .   .   .   .   .
61   .   .   .   .   .   .   .   .   .     .       .   48.7   .   .   .   .   .
62   .   .   .   .   .   .   .   0   .     .       .     .    .   .   .   .   .
63   .   .   .   .   .   .   .   .   .     .       .     .    .   0   .   .   .
65   .   .   .   .   .   .   .   .   .     .       .     .    .   .   .   0   .
67   .   .   .   .   .   .   .   .   .     .       .     .    0   .   .   .   .
69   .   .   .   .   0   .   .   .   .     .       .     .    .   .   .   .   .
70   .   0   .   .   .   .   .   .   .     .       .     .    .   .   .   .   .
71   .   .   .   .   .   .   .   .   .     .       .     .    .   .   .   0   .
77   .   .   .   .   .   .   0   .   .   61.3823   .     .    .   .   .   .   .

:   77  78    :=
44   0   .
64   .   0
66   0   .

 [*,*,10]
:         1           3      4     5     7   8  11  12  14  15  16    17    18 :=
2     .              .       .     .     0   .   .   .   0   .   .     .     .
3     .              .       .     .     .   .   0   .   .   .   .     .     .
4     .              .       .     .     .   .   0   .   .   .   .     .     .
6    0               .       .     .     .   .   .   .   .   .   .     .     .
8     .              .       .     .     .   .   .   .   .   .   .    0      .
11    .              .       .     .     .   0   .   .   .   .   .     .     .
13    .              .       .    0      .   .   .   .   .   .   .     .     .
14    .             0        .     .     .   .   .   .   .   .   .     .     .
22   6.53861e-08     .       .     .     .   .   .   .   .   .   .     .     .
26    .              .       .     .     .   .   .   0   .   .   .     .     .
37    .              .       .     .     .   .   .   .   .   0   .     .     .
38    .            25.9567   .     .     .   .   .   .   .   .   .     .     .
40    .              .       .     .     .   .   .   .   .   .   0     .     .
41    .              .       .     .     .   .   .   .   .   .   .   27.91   .
43    .              .       .     .     0   .   .   .   .   .   .     .     .
51    .              .       .   43.66   .   .   .   .   .   .   .     .     .
53    .              .       0     .     .   .   .   .   .   .   .     .     .
54    .              .       .     .     .   .   .   .   0   .   .     .     0
78    .              .       .     .     .   .   .   .   0   .   .     .     .

:   19  20  22  23  24  26     27     28    29    30  32  33  34    35    36 :=
1    .   .   .   .   .   .     .       .     .     0   .   .   .     .     .
8    .   .   .   .   .   .     .       .    0      .   .   .   .     .     .
10   .   .   .   .   .   .     .       .     .     .   0   .   .     .     .
12   .   .   .   .   0   .     .       .     .     .   .   .   .     .     .
15   .   .   .   .   .   .     .       .     .     .   .   0   .     .     .
17   .   .   .   .   .   .     .       .   37.48   .   .   .   .     .     .
19   .   .   0   .   .   .     .       .     .     .   .   .   .     .     .
20   .   .   .   .   .   .     .       .     .     0   .   .   .     .     .
21   .   .   .   .   .   0     .       .     .     .   .   .   .     .     .
23   .   .   .   .   .   .     .       .     .     .   .   .   .     .     0
24   0   .   .   .   .   .     .       .     .     .   .   .   .     .     .
31   .   .   .   .   .   .     .       0     .     .   .   .   .     .     .
36   .   0   .   .   .   .     .       .     .     .   .   .   .     .     .
37   .   .   .   .   .   .     .       .     .     .   .   0   .     .     .
39   .   .   .   .   0   .     .       .     .     .   .   .   .     .     .
45   .   .   .   .   0   .     .       .     .     .   0   .   .     .     .
46   .   .   .   .   .   .     .       0     .     .   .   .   .     .     .
47   .   .   .   .   .   0     .       .     .     .   .   .   .     .     .
50   .   .   0   .   .   .     .       .     .     .   .   .   .     .     .
52   .   .   .   .   .   .     .       .     .     .   .   .   .   89.42   .
55   .   .   .   .   .   .     .       .     .     .   .   .   .     .     0
56   .   .   0   .   .   .     .       .     .     .   .   .   .     .     .
57   .   .   .   0   .   .     .       .     .     .   .   .   .     .     .
59   .   .   .   .   .   .     .       .     .     .   .   0   .     .     .
70   .   .   .   .   .   .     .       .     .     .   .   .   .     .     0
72   .   .   .   .   .   .     .       .     .     .   .   .   0     .     .
74   .   .   .   .   .   0     .       .     .     .   .   .   .     .     .
75   .   .   .   .   .   .   77.7167   .     .     .   .   .   .     .     .

:   37  38  39  40  41  42  43  44  46  47  49    51      52    53  54  55  56 :=
3    .   .   .   .   .   .   .   .   .   .   .     .       .     0   .   .   .
5    .   .   .   .   0   0   .   .   .   .   .     .       .     .   .   .   .
7    .   .   .   0   .   .   .   .   .   .   .     .       .     .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .     .       .     .   .   .   .
18   .   .   .   .   .   .   0   .   .   .   .     .       .     .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .     .      0      .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   0     .       .     .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .       .     .   .   .   0
32   .   .   .   .   .   .   .   .   .   0   .     .       .     .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .       .     .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .     .       .     .   0   .   .
35   .   .   .   .   .   .   .   .   .   .   .   77.88     .     .   .   .   .
40   .   .   .   .   .   .   0   .   .   .   .     .       .     .   .   .   .
42   .   .   .   .   0   .   .   .   .   .   .     .       .     .   .   .   .
50   .   .   0   .   .   .   .   .   .   .   .     .       .     .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0     .       .     .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .     .       .     .   .   .   .
60   0   .   .   .   .   .   .   .   .   .   .     .       .     .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .     .     29.57   .   .   .   .
73   .   .   .   .   .   .   .   0   .   .   .     .       .     .   .   .   .
76   .   0   .   .   .   .   .   .   .   .   .     .       .     .   .   .   .
78   .   0   .   .   .   .   .   .   .   .   .     .       .     .   0   .   .

:   57  58  59  60    61    62  63  64  66     68       69    70  71  73  74 :=
7    .   .   .   0      .    .   .   .   .     .         .     .   .   .   .
10   .   .   .   .     0     .   .   .   .     .         .     .   .   .   .
16   .   .   0   0      .    .   .   .   .     .         .     .   .   .   .
27   .   .   .   .      .    .   .   .   .     .       71.67   .   .   .   .
29   .   .   .   0      .    .   .   .   .     .         .     .   .   .   .
31   .   0   .   .      .    .   .   .   .     .         .     .   .   .   .
34   .   .   .   .      .    0   .   .   .     .         .     .   .   .   .
45   .   .   .   .      .    .   .   .   .     .         .     .   .   .   0
48   .   .   .   .      .    .   .   .   0     .         .     .   .   .   .
49   .   .   0   .      .    .   .   .   .     .         .     .   .   .   .
58   0   .   .   .      .    .   .   .   .     .         .     .   .   .   .
61   .   .   .   .      .    .   .   .   .     .         .     0   .   .   .
62   .   .   .   .      .    .   .   0   .     .         .     .   .   .   .
63   .   .   .   .      .    .   .   .   .     .         .     .   .   0   .
67   .   .   .   .      .    .   .   .   .     .         .     .   0   .   .
69   .   .   .   .   116.4   .   .   .   .     .         .     .   .   .   .
70   .   0   .   .      .    .   .   .   .     .         .     .   .   .   .
77   .   .   .   .      .    .   0   .   .   59.3177     .     .   .   .   .

:   75  76  77  78    :=
34   .   0   .   .
44   .   .   0   .
64   .   .   .   0
65   0   .   .   .
66   .   .   0   .
71   0   .   .   .

 [*,*,11]
:    1   3   4   5   7     8      11    12  14  15  16  17  18  19  20  22  23 :=
2    .   .   .   .   0     .        .    .   0   .   .   .   .   .   .   .   .
3    .   .   .   .   .     .     104.9   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .     .       0     .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .     .        .    .   .   .   .   0   .   .   .   .   .
11   .   .   .   .   .   22.57      .    .   .   .   .   .   .   .   .   .   .
13   .   .   .   0   .     .        .    .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .
22   0   .   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .     .        .    .   .   .   .   .   .   0   .   .   .
26   .   .   .   .   .     .        .    0   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .     .        .    .   .   .   .   .   .   .   0   .   .
37   .   .   .   .   .     .        .    .   .   0   .   .   .   .   .   .   .
38   .   0   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .     .        .    .   .   .   0   .   .   .   .   .   .
41   .   .   .   .   .     .        .    .   .   .   .   0   .   .   .   .   .
43   .   .   .   .   0     .        .    .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .
51   .   .   .   0   .     .        .    .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .     .        .    .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .     .        .    .   0   .   .   .   0   .   .   .   .
56   .   .   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .
57   .   .   .   .   .     .        .    .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .     .        .    .   0   .   .   .   .   .   .   .   .

:   24  26  27  28    29    30  32  33  34  35  36  37  38  39  40  41  42  43 :=
1    .   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0   0   .
7    .   .   .   .     .     .   .   .   .   .   .   .   .   .   0   .   .   .
8    .   .   .   .   32.63   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .     .     .   0   .   .   .   .   .   .   .   .   .   .   .
12   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .
17   .   .   .   .    0      .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   0
20   .   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .
39   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   0
42   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0   .   .
45   0   .   .   .     .     .   0   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .     .     .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .     .     .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
59   .   .   .   .     .     .   .   0   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .   .   .
70   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
72   .   .   .   .     .     .   .   .   0   .   .   .   .   .   .   .   .   .
74   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   0   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .   .

:   44  46  47  49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66 :=
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .
25   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
32   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .
35   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
58   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
68   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
70   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
73   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
78   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   68  69  70  71  73  74  75  76  77  78    :=
27   .   0   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   0   .
45   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .
63   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   0
65   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   0   .
67   .   .   .   0   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .
77   0   .   .   .   .   .   .   .   .   .

 [*,*,12]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19    20    22  23  24 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .     .     .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   20.62   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   0   .
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .

:   26  27  28  29    30    32    33    34  35    36      37    38  39  40  41 :=
1    .   .   .   .   10.82   .     .     .   .     .       .     .   .   .   .
5    .   .   .   .     .     .     .     .   .     .       .     .   .   .   0
7    .   .   .   .     .     .     .     .   .     .       .     .   .   0   .
8    .   .   .   0     .     .     .     .   .     .       .     .   .   .   .
10   .   .   .   .     .     0     .     .   .     .       .     .   .   .   .
15   .   .   .   .     .     .    0      .   .     .       .     .   .   .   .
17   .   .   .   0     .     .     .     .   .     .       .     .   .   .   .
20   .   .   .   .   20.26   .     .     .   .     .       .     .   .   .   .
21   0   .   .   .     .     .     .     .   .     .       .     .   .   .   .
23   .   .   .   .     .     .     .     .   .    0        .     .   .   .   .
31   .   .   0   .     .     .     .     .   .     .       .     .   .   .   .
37   .   .   .   .     .     .   36.37   .   .     .       .     .   .   .   .
42   .   .   .   .     .     .     .     .   .     .       .     .   .   .   0
45   .   .   .   .     .     0     .     .   .     .       .     .   .   .   .
46   .   .   0   .     .     .     .     .   .     .       .     .   .   .   .
47   0   .   .   .     .     .     .     .   .     .       .     .   .   .   .
50   .   .   .   .     .     .     .     .   .     .       .     .   0   .   .
52   .   .   .   .     .     .     .     .   0     .       .     .   .   .   .
55   .   .   .   .     .     .     .     .   .   23.18     .     .   .   .   .
59   .   .   .   .     .     .    0      .   .     .      0      .   .   .   .
60   .   .   .   .     .     .     .     .   .     .     34.33   .   .   .   .
70   .   .   .   .     .     .     .     .   .    0        .     .   .   .   .
72   .   .   .   .     .     .     .     0   .     .       .     .   .   .   .
74   0   .   .   .     .     .     .     .   .     .       .     .   .   .   .
75   .   0   .   .     .     .     .     .   .     .       .     .   .   .   .
76   .   .   .   .     .     .     .     .   .     .       .     0   .   .   .
78   .   .   .   .     .     .     .     .   .     .       .     0   .   .   .

:   42  43  44  46  47  49  51  52  53  54    55    56  57  58  59    60    61 :=
3    .   .   .   .   .   .   .   .   0   .     .     .   .   .   .     .     .
5    0   .   .   .   .   .   .   .   .   .     .     .   .   .   .     .     .
7    .   .   .   .   .   .   .   .   .   .     .     .   .   .   .    0      .
9    .   .   .   0   .   .   .   .   .   .     .     .   .   .   .     .     .
10   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .     .     0
16   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0    0      .
18   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .     .     .
25   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .     .     .
28   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .     .     .
29   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   33.92   .
30   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .     .     .
31   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .     .     .
32   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .     .     .
33   .   .   .   .   .   .   .   .   .   .   45.43   .   .   .   .     .     .
34   .   .   .   .   .   .   .   .   .   0     .     .   .   .   .     .     .
35   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .     .     .
40   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .     .     .
49   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0     .     .
58   .   .   .   .   .   0   .   .   .   .     .     .   0   .   .     .     .
68   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .     .     .
69   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .     .     0
70   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .     .     .
73   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .     .     .
78   .   .   .   .   .   .   .   .   .   0     .     .   .   .   .     .     .

:   62  63  64  66  68  69  70  71  73  74  75  76  77  78    :=
27   .   .   .   .   .   0   .   .   .   .   .   .   .   .
34   0   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   0   .
45   .   .   .   .   .   .   .   .   .   0   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   0   .   .   .   .   .   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0
65   .   .   .   .   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   .   .   .   .   0   .
67   .   .   .   .   .   .   .   0   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   0   .   .   .
77   .   0   .   .   0   .   .   .   .   .   .   .   .   .
;

q [*,*]
:        1           3          4          5           7          8       :=
2        .            .        .           .        -4.96078       .
6      -0.00175       .        .           .          .            .
11       .            .        .           .          .        -236.02
13       .            .        .         -0.00209     .            .
14       .        -112.956     .           .          .            .
22   -114.56          .        .           .          .            .
38       .        -122.913     .           .          .            .
43       .            .        .           .        -1.82183       .
51       .            .        .       -123.061       .            .
53       .            .      -3.9936       .          .            .

:       11          12          14          15         16          17        :=
2        .         .           4.92058     .          .            .
3    -231.973      .            .          .          .            .
4      -4.0091     .            .          .          .            .
8        .         .            .          .          .          -1.90603
26       .       -4.63505       .          .          .            .
37       .         .            .        -5.17795     .            .
40       .         .            .          .        -5.49302       .
41       .         .            .          .          .        -123.128
54       .         .          -2.56296     .          .            .
78       .         .        -115.223       .          .            .

:       18         19         20          22          23         24       :=
12     .          .            .          .          .        -4.64545
19     .          .            .        -5.60646     .          .
24     .        -5.59833       .          .          .          .
36     .          .        -483.795       .          .          .
39     .          .            .          .          .         3.24641
45     .          .            .          .          .        -4.17219
50     .          .            .        -3.27436     .          .
54   -3.97082     .            .          .          .          .
56     .          .            .      -105.66        .          .
57     .          .            .          .        -5.18329     .

:       26          27         28          29         30         32       :=
1      .             .        .             .       378.153     .
8      .             .        .         -234.14        .        .
10     .             .        .             .          .      -8.65749
17     .             .        .         -125.062       .        .
20     .             .        .             .      -483.804     .
21   -0.00648        .        .             .          .        .
31     .             .       0.930184       .          .        .
45     .             .        .             .          .       3.58523
46     .             .      -0.01845        .          .        .
47   -5.10542        .        .             .          .        .
74    0.493854       .        .             .          .        .
75     .         -122.623     .             .          .        .

:        33         34        35          36           37           38       :=
15     -5.18581     .          .          .            .            .
23       .          .          .        -5.19369       .            .
37   -357.888       .          .          .            .            .
52       .          .      -122.999       .            .            .
55       .          .          .      -366.594         .            .
59     -3.46785     .          .          .           1.27499       .
60       .          .          .          .        -364.306         .
70       .          .          .      -111.977         .            .
72       .        -0.109       .          .            .            .
76       .          .          .          .            .        -119.352
78       .          .          .          .            .          -3.47222

:      39         40          41          42         43         44        :=
5     .          .        -119.477     -3.61522     .          .
7     .        -3.10562       .          .          .          .
18    .          .            .          .        -4.03432     .
40    .          .            .          .         2.31449     .
42    .          .          -3.63182     .          .          .
50   3.25456     .            .          .          .          .
73    .          .            .          .          .        -0.194237

:       46         47         49         51         52         53         54 :=
3      .          .         .             .          .       -3.9751     .
9    -0.00335     .         .             .          .         .         .
25     .          .         .             .        -0.0155     .         .
28     .          .        0.878034       .          .         .         .
32     .        -5.09815    .             .          .         .         .
34     .          .         .             .          .         .       -2.89232
35     .          .         .         -123.035       .         .         .
58     .          .        1.3344         .          .         .         .
68     .          .         .             .      -122.942      .         .
78     .          .         .             .          .         .       -3.47347

:       55         56         57         58          59          60        :=
7        .          .        .          .           .          -3.77998
16       .          .        .          .         -4.3142      -1.22942
29       .          .        .          .           .        -359.224
30       .      -105.658     .          .           .            .
31       .          .        .        -0.955984     .            .
33   -366.579       .        .          .           .            .
49       .          .        .          .          2.17304       .
58       .          .      -5.16499     .           .            .
70       .          .        .        -2.82101      .            .

:        61           62          63          64         66         68       :=
10      8.63469    .            .          .             .           .
34       .        0.00179378    .          .             .           .
48       .         .            .          .           -0.0194       .
62       .         .            .         0.00179378     .           .
69   -123.052      .            .          .             .           .
77       .         .           0.214763    .             .       -122.641

:       69         70        71        73          74        75       76     :=
27   -122.676       .        .       .           .           .       .
34       .          .        .       .           .           .      2.64753
45       .          .        .       .          0.552954     .       .
61       .      -114.467     .       .           .           .       .
63       .          .        .      0.0447634    .           .       .
65       .          .        .       .           .         -0.17     .
67       .          .      -0.199    .           .           .       .
71       .          .        .       .           .         -0.453    .

:       77          78        :=
44   -0.237137     .
64     .         -0.168206
66   -0.1894       .
;

h [*] :=
 1 45        14 22.5796   27 30.2389   40 31.7325   53 28.591    66 19.9988
 2 26.8309   15 36.4505   28 36.6358   41 31.4468   54 20.8707   67 23
 3 26.7703   16 33.9834   29 32.7761   42 30.7369   55 39.9608   68 24.7974
 4 29.2322   17 32.0048   30 44.4392   43 29.3298   56 44.5292   69 31.6622
 5 29.5985   18 27.3599   31 36.7003   44 20        57 38.8455   70 36.5087
 6 45        19 44.1418   32 39.4267   45 40.9913   58 36.8769   71 23.0111
 7 30.5383   20 42.7818   33 37.7377   46 36.6358   59 36.3373   72 16.9967
 8 31.5409   21 40.9571   34 17        47 40.1282   60 34.3748   73 19.9845
 9 36.6358   22 44.8205   35 27.1714   48 19.9987   61 33.9869   74 40.9662
10 37.4341   23 40.8321   36 41.0951   49 36.5167   62 17        75 23.0683
11 30.6737   24 42.7864   37 36.0354   50 43.5311   63 19.9849   76 14
12 41.5376   25 25.3869   38 20.8149   51 28.7264   64 17        77 20.0083
13 29.5985   26 40.9571   39 42.991    52 25.387    65 23.0606   78 17.0022
;

total_cost: 3553591.035422649
