Cannot find "bonmin"
l [*,*,1]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,2]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,3]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,4]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,5]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,6]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,7]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,8]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,9]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,10]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,11]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,12]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .
;

q [*,*]
:       1       3   4      5       7   8  11  12  14  15  16  17  18  19  20 :=
2      .        .   .     .        0   .   .   .   0   .   .   .   .   .   .
3      .        .   .     .        .   .   0   .   .   .   .   .   .   .   .
4      .        .   .     .        .   .   0   .   .   .   .   .   .   .   .
6    -0.00175   .   .     .        .   .   .   .   .   .   .   .   .   .   .
8      .        .   .     .        .   .   .   .   .   .   .   0   .   .   .
11     .        .   .     .        .   0   .   .   .   .   .   .   .   .   .
13     .        .   .   -0.00209   .   .   .   .   .   .   .   .   .   .   .
14     .        0   .     .        .   .   .   .   .   .   .   .   .   .   .
22    0         .   .     .        .   .   .   .   .   .   .   .   .   .   .
24     .        .   .     .        .   .   .   .   .   .   .   .   .   0   .
26     .        .   .     .        .   .   .   0   .   .   .   .   .   .   .
36     .        .   .     .        .   .   .   .   .   .   .   .   .   .   0
37     .        .   .     .        .   .   .   .   .   0   .   .   .   .   .
38     .        0   .     .        .   .   .   .   .   .   .   .   .   .   .
40     .        .   .     .        .   .   .   .   .   .   0   .   .   .   .
41     .        .   .     .        .   .   .   .   .   .   .   0   .   .   .
43     .        .   .     .        0   .   .   .   .   .   .   .   .   .   .
51     .        .   .    0         .   .   .   .   .   .   .   .   .   .   .
53     .        .   0     .        .   .   .   .   .   .   .   .   .   .   .
54     .        .   .     .        .   .   .   .   0   .   .   .   0   .   .
78     .        .   .     .        .   .   .   .   0   .   .   .   .   .   .

:   22  23  24      26         27         28     29  30  32  33     34    35 :=
1    .   .   .     .            .        .        .   0   .   .     .      .
8    .   .   .     .            .        .        0   .   .   .     .      .
10   .   .   .     .            .        .        .   .   0   .     .      .
12   .   .   0     .            .        .        .   .   .   .     .      .
15   .   .   .     .            .        .        .   .   .   0     .      .
17   .   .   .     .            .        .        0   .   .   .     .      .
19   0   .   .     .            .        .        .   .   .   .     .      .
20   .   .   .     .            .        .        .   0   .   .     .      .
21   .   .   .   -0.00648       .        .        .   .   .   .     .      .
31   .   .   .     .            .       0         .   .   .   .     .      .
37   .   .   .     .            .        .        .   .   .   0     .      .
39   .   .   0     .            .        .        .   .   .   .     .      .
45   .   .   0     .            .        .        .   .   0   .     .      .
46   .   .   .     .            .      -0.01845   .   .   .   .     .      .
47   .   .   .    0             .        .        .   .   .   .     .      .
50   0   .   .     .            .        .        .   .   .   .     .      .
52   .   .   .     .            .        .        .   .   .   .     .      0
56   0   .   .     .            .        .        .   .   .   .     .      .
57   .   0   .     .            .        .        .   .   .   .     .      .
59   .   .   .     .            .        .        .   .   .   0     .      .
72   .   .   .     .            .        .        .   .   .   .   -0.109   .
74   .   .   .    0             .        .        .   .   .   .     .      .
75   .   .   .     .        -122.623     .        .   .   .   .     .      .

:   36  37  38  39  40  41  42  43  44      46     47  49  51     52     53  54 :=
3    .   .   .   .   .   .   .   .   .     .        .   .   .     .       0   .
5    .   .   .   .   .   0   0   .   .     .        .   .   .     .       .   .
7    .   .   .   .   0   .   .   .   .     .        .   .   .     .       .   .
9    .   .   .   .   .   .   .   .   .   -0.00335   .   .   .     .       .   .
18   .   .   .   .   .   .   .   0   .     .        .   .   .     .       .   .
23   0   .   .   .   .   .   .   .   .     .        .   .   .     .       .   .
25   .   .   .   .   .   .   .   .   .     .        .   .   .   -0.0155   .   .
28   .   .   .   .   .   .   .   .   .     .        .   0   .     .       .   .
32   .   .   .   .   .   .   .   .   .     .        0   .   .     .       .   .
34   .   .   .   .   .   .   .   .   .     .        .   .   .     .       .   0
35   .   .   .   .   .   .   .   .   .     .        .   .   0     .       .   .
40   .   .   .   .   .   .   .   0   .     .        .   .   .     .       .   .
42   .   .   .   .   .   0   .   .   .     .        .   .   .     .       .   .
50   .   .   .   0   .   .   .   .   .     .        .   .   .     .       .   .
55   0   .   .   .   .   .   .   .   .     .        .   .   .     .       .   .
58   .   .   .   .   .   .   .   .   .     .        .   0   .     .       .   .
59   .   0   .   .   .   .   .   .   .     .        .   .   .     .       .   .
60   .   0   .   .   .   .   .   .   .     .        .   .   .     .       .   .
68   .   .   .   .   .   .   .   .   .     .        .   .   .    0        .   .
70   0   .   .   .   .   .   .   .   .     .        .   .   .     .       .   .
73   .   .   .   .   .   .   .   .   0     .        .   .   .     .       .   .
76   .   .   0   .   .   .   .   .   .     .        .   .   .     .       .   .
78   .   .   0   .   .   .   .   .   .     .        .   .   .     .       .   0

:   55  56  57  58  59  60      61     62  63  64     66     68      69     70 :=
7    .   .   .   .   .   0       .      .   .   .     .       .       .      .
10   .   .   .   .   .   .      0       .   .   .     .       .       .      .
16   .   .   .   .   0   0       .      .   .   .     .       .       .      .
27   .   .   .   .   .   .       .      .   .   .     .       .   -122.676   .
29   .   .   .   .   .   0       .      .   .   .     .       .       .      .
30   .   0   .   .   .   .       .      .   .   .     .       .       .      .
31   .   .   .   0   .   .       .      .   .   .     .       .       .      .
33   0   .   .   .   .   .       .      .   .   .     .       .       .      .
34   .   .   .   .   .   .       .      0   .   .     .       .       .      .
48   .   .   .   .   .   .       .      .   .   .   -0.0194   .       .      .
49   .   .   .   .   0   .       .      .   .   .     .       .       .      .
58   .   .   0   .   .   .       .      .   .   .     .       .       .      .
61   .   .   .   .   .   .       .      .   .   .     .       .       .      0
62   .   .   .   .   .   .       .      .   .   0     .       .       .      .
69   .   .   .   .   .   .   -123.052   .   .   .     .       .       .      .
70   .   .   .   0   .   .       .      .   .   .     .       .       .      .
77   .   .   .   .   .   .       .      .   0   .     .       0       .      .

:      71    73  74     75    76     77     78    :=
34     .      .   .     .      0     .       .
44     .      .   .     .      .    0        .
45     .      .   0     .      .     .       .
63     .      0   .     .      .     .       .
64     .      .   .     .      .     .       0
65     .      .   .   -0.17    .     .       .
66     .      .   .     .      .   -0.1894   .
67   -0.199   .   .     .      .     .       .
71     .      .   .   -0.453   .     .       .
;

h [*] :=
 1 45    9  0   17  0   25  0   33  0   41  0   49  0   57  0   65  0   73  0
 2  0   10  0   18  0   26  0   34  0   42  0   50  0   58  0   66  0   74  0
 3  0   11  0   19  0   27  0   35  0   43  0   51  0   59  0   67  0   75  0
 4  0   12  0   20  0   28  0   36  0   44  0   52  0   60  0   68  0   76  0
 5  0   13  0   21  0   29  0   37  0   45  0   53  0   61  0   69  0   77  0
 6  0   14  0   22  0   30  0   38  0   46  0   54  0   62  0   70  0   78  0
 7  0   15  0   23  0   31  0   39  0   47  0   55  0   63  0   71  0
 8  0   16  0   24  0   32  0   40  0   48  0   56  0   64  0   72  0
;

total_cost: 0.0
