Cannot find "bonmin"
l [*,*,1]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,2]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,3]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,4]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,5]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,6]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,8]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,9]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,10]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,11]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0
;

q [*,*]
:    1   3   4   5   6    7       8      9  10      11     12  13  16  17  18 :=
2    .   .   .   .   .    .       .      .   .   -0.00787   .   .   .   .   .
7    .   .   0   .   .    .       .      .   .     .        .   .   .   .   .
8    .   0   .   .   .    .       .      .   .     .        .   .   .   .   .
11   .   .   .   .   0    .       .      .   .     .        .   .   .   .   .
19   .   .   .   .   .    .       .      .   .    0         .   .   .   .   .
21   .   .   .   .   .    .       .      .   .     .        .   .   .   0   .
22   .   0   .   .   .    .       .      .   .     .        .   .   .   .   .
26   .   .   .   .   .      0     .      .   .     .        .   .   .   .   .
27   .   .   .   0   .    .       .      0   .     .        .   .   .   .   .
29   .   .   .   0   .    .       .      .   .     .        0   .   .   .   .
31   .   .   .   .   .    .       .      0   .     .        .   .   .   .   .
35   .   .   .   .   .    .       .      .   .     .        .   .   .   0   .
37   .   .   .   .   .    .       .      .   .     .        .   .   .   0   .
41   .   .   .   .   .    .       .      .   .     .        .   0   .   .   .
45   .   .   .   .   .    .       .      .   .     .        .   .   .   .   0
52   .   .   .   .   .    .       .      .   0     .        .   .   .   .   .
56   .   .   .   .   .    .       .      .   .     .        .   .   0   .   .
59   0   .   .   .   .    .       .      .   .     .        .   .   .   .   .
67   .   .   .   .   .    .     -0.309   .   .     .        .   .   .   .   .
77   .   .   .   .   .   -122     .      .   .     .        .   .   .   .   .

:       19     20  21  23  24  25  26  27  29  30  31  32  33  34  35  36  37 :=
4      .        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
9      .        .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
11     .        .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
12     .        .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
13     .        .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
16     .        .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
20    0         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23     .        .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
25     .        .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30     .        .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
32     .        .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
40     .        .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42     .        .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
44   -0.00429   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45     .        .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48     .        .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
53     .        .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
54     .        0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58     .        .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
60     .        .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
63     .        .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
65     .        .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
72     .        .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
73     .        .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .

:      38     39  40  41  42  43  47  48  49  50  51      52     53  54    :=
3      .       .   .   .   .   0   .   .   .   .   .     .        .   .
5      .       .   .   .   .   .   .   .   .   .   .     .        0   .
6      .       .   .   .   .   .   .   0   .   .   .     .        .   .
8     0        .   .   .   .   .   .   .   .   .   .     .        .   .
12     .       .   .   0   .   .   .   .   .   .   .     .        .   .
13     .       0   .   .   .   .   .   .   .   .   .     .        .   .
14     .       .   .   .   .   .   .   .   .   .   .   -0.00488   .   .
18     .       .   .   .   .   .   0   .   .   .   .     .        .   .
21     .       .   .   0   .   .   .   .   .   .   .     .        .   .
22     .       .   .   .   .   0   .   .   .   .   .     .        .   .
24     .       .   0   .   .   .   .   .   .   .   .     .        .   .
33     .       .   .   .   .   .   .   .   .   0   .     .        .   .
34     .       0   .   .   .   .   .   .   .   .   .     .        .   .
36     .       .   .   .   .   .   .   .   .   0   .     .        .   .
38     .       .   .   .   .   .   .   .   0   .   .     .        .   .
41     .       .   .   .   0   .   .   .   .   .   .     .        .   .
49     .       .   .   .   .   .   .   .   .   .   0     .        .   .
51     .       .   .   .   .   .   .   .   .   .   .    0         .   0
53     .       .   .   .   .   .   .   0   .   .   .     .        .   .
57   -0.0218   .   .   .   .   .   .   .   .   .   .     .        .   .
71     .       .   .   .   .   .   .   .   0   .   .     .        .   .

:       55         56     58  59  60  61  62  63     64     65  68  69    :=
1      .         0         .   .   .   .   .   .     .       .   .   .
15     .          .        .   .   .   .   .   .   -0.0191   .   .   .
17     .          .        0   .   .   .   .   .     .       .   .   .
19     .          .        .   .   0   .   .   .     .       .   .   .
28     .        -0.00475   .   .   .   .   .   .     .       .   .   .
39     .          .        .   0   .   .   .   .     .       .   .   .
43     .          .        .   .   0   .   .   .     .       .   .   .
46   -0.00502     .        .   .   .   .   .   .     .       .   .   .
47     .          .        .   .   .   .   .   .     .       .   .   0
50    0           .        .   .   .   .   .   .     .       .   .   .
55     .          .        .   .   .   0   .   .     .       .   .   .
65     .          .        .   .   .   .   .   .     .       .   0   .
66     .          .        .   .   .   .   0   .     .       .   .   .
68     .          .        .   .   .   .   .   0     .       .   .   .
69     .          .        0   .   .   .   .   .     .       .   .   .
74     .          .        .   .   .   .   .   .   -0.24     .   .   .
75     .          .        .   .   .   .   .   0     .       .   .   .
76     .          .        .   .   .   .   .   .     .       .   0   .
78     .          .        .   .   .   .   .   .     .       0   .   .

:      70     71  72  73  75  76  78    :=
8      .       .   0   .   .   .   .
10    0        .   .   .   .   .   .
52    0        .   .   .   .   .   .
61     .       .   .   0   .   .   .
62     .       .   .   .   .   0   .
64   -0.4291   .   .   .   .   .   .
65     .       .   .   .   0   .   .
66     .       .   .   .   .   .   0
68     .       .   .   .   .   .   0
70     .       0   .   .   .   .   .
76     .       .   .   .   .   .   0
;

h [*] :=
 1 45    9  0   17  0   25  0   33  0   41  0   49  0   57  0   65  0   73  0
 2  0   10  0   18  0   26  0   34  0   42  0   50  0   58  0   66  0   74  0
 3  0   11  0   19  0   27  0   35  0   43  0   51  0   59  0   67  0   75  0
 4  0   12  0   20  0   28  0   36  0   44  0   52  0   60  0   68  0   76  0
 5  0   13  0   21  0   29  0   37  0   45  0   53  0   61  0   69  0   77  0
 6  0   14  0   22  0   30  0   38  0   46  0   54  0   62  0   70  0   78  0
 7  0   15  0   23  0   31  0   39  0   47  0   55  0   63  0   71  0
 8  0   16  0   24  0   32  0   40  0   48  0   56  0   64  0   72  0
;

total_cost: 0.0
