Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3400448.5      439 8.256722
NLP0014I             1      FAILED 7944297.7     3000 61.961533         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:    1     3      4     5       6       7       8       9       10      11   :=
2    .      .     .     .       .        .       .      .        .     36.61
7    .      .     0     .       .        .       .      .        .       .
8    .   410.2    .     .       .        .       .      .        .       .
11   .      .     .     .     54.84      .       .      .        .       .
19   .      .     .     .       .        .       .      .        .     43.91
22   .    98.17   .     .       .        .       .      .        .       .
26   .      .     .     .       .     141.2      .      .        .       .
27   .      .     .   36.66     .        .       .    22.68      .       .
29   .      .     .   45.4      .        .       .      .        .       .
31   .      .     .     .       .        .       .     7.089     .       .
52   .      .     .     .       .        .       .      .      78.25     .
59   0      .     .     .       .        .       .      .        .       .
67   .      .     .     .       .        .    154.3     .        .       .
77   .      .     .     .       .       0        .      .        .       .

:     12    13  16    17      18      19      20      21      23      24    25 :=
9      .     .   .     .        .      .       .       .     26.94     .     .
20     .     .   .     .        .    45.55     .       .       .       .     .
21     .     .   .    0         .      .       .       .       .       .     .
23     .     .   .     .        .      .       .       .       .     44.35   .
29   68.83   .   .     .        .      .       .       .       .       .     .
30     .     .   .     .        .      .       .       .     27.83   61.69   .
32     .     .   .     .        .      .       .     36.54     .       .     .
35     .     .   .   54.98      .      .       .       .       .       .     .
37     .     .   .    0         .      .       .       .       .       .     .
41     .     0   .     .        .      .       .       .       .       .     .
44     .     .   .     .        .    19.96     .       .       .       .     .
45     .     .   .     .     232.9     .       .       .       .       .     .
54     .     .   .     .        .      .     46.36     .       .       .     .
56     .     .   0     .        .      .       .       .       .       .     .
63     .     .   .     .        .      .       .       .       .       .     0
65     .     .   .     .        .      .       .       .       .       .     0

:     26      27      29      30       31      32    33    34      35    36  37 :=
4       .      .       .       .       .        .     .     .       .     .   0
9       .      .       .     45        .        .     .     .       .     .   .
11      .      .     46.25     .       .        .     .     .       .     .   .
12      .    64.05     .       .       .        .     .     .       .     .   .
13      .    64.13     .       .       .        .     .     .       .     .   .
16      .      .       .       .       .        .     .     .       .     0   .
25      .      .       .       .       .        .     0     .       .     .   .
40      .      .       .       .       .        .     .   15.14     .     .   .
42      .      .       .       .       .      35.25   .     .       .     .   .
45      .      .       .       .       .        .     .     .     63.98   .   .
48      .      .       .       .      5.278     .     .     .       .     .   .
53      .      .       .       .     12.83      .     .     .       .     .   .
58      .      .       .       .       .      32.7    .     .       .     .   .
60      .      .     30.95     .       .        .     .     .       .     .   .
72   140.6     .       .       .       .        .     .     .       .     .   .
73      .      .       .     14.28     .        .     .     .       .     .   .

:     38      39      40      41      42      43      47      48       49    50 :=
3       .      .       .       .       .     68.93      .      .        .     .
6       .      .       .       .       .       .        .    11.28      .     .
8    346.2     .       .       .       .       .        .      .        .     .
12      .      .       .     26.07     .       .        .      .        .     .
13      .     0        .       .       .       .        .      .        .     .
18      .      .       .       .       .       .     110.9     .        .     .
21      .      .       .      0        .       .        .      .        .     .
22      .      .       .       .       .     87.42      .      .        .     .
24      .      .     16.27     .       .       .        .      .        .     .
33      .      .       .       .       .       .        .      .        .     0
34      .    31.59     .       .       .       .        .      .        .     .
36      .      .       .       .       .       .        .      .        .     0
38      .      .       .       .       .       .        .      .     126.8    .
41      .      .       .       .     55.36     .        .      .        .     .
53      .      .       .       .       .       .        .    10.23      .     .
57   101.4     .       .       .       .       .        .      .        .     .
71      .      .       .       .       .       .        .      .      57.67   .

:     51       52      53      54      55      56     58    59    60      61 :=
1      .        .      .        .       .      0       .     .     .       .
5      .        .     3.553     .       .       .      .     .     .       .
14     .      22.68    .        .       .       .      .     .     .       .
17     .        .      .        .       .       .    35.87   .     .       .
19     .        .      .        .       .       .      .     .   87.88     .
28     .        .      .        .       .     22.1     .     .     .       .
39     .        .      .        .       .       .      .     0     .       .
43     .        .      .        .       .       .      .     .   60.88     .
46     .        .      .        .     23.35     .      .     .     .       .
49   23.55      .      .        .       .       .      .     .     .       .
50     .        .      .        .     41.4      .      .     .     .       .
51     .     107.1     .      97.89     .       .      .     .     .       .
55     .        .      .        .       .       .      .     .     .     70.14
69     .        .      .        .       .       .    46.71   .     .       .

:     62      63       64    65    68      69      70      71      72      73 :=
8      .        .       .     .      .      .       .       .     153.5     .
10     .        .       .     .      .      .     52.47     .        .      .
15     .        .     88.92   .      .      .       .       .        .      .
47     .        .       .     .      .    26.47     .       .        .      .
52     .        .       .     .      .      .     97.07     .        .      .
61     .        .       .     .      .      .       .       .        .    65.14
64     .        .       .     .      .      .     79.98     .        .      .
65     .        .       .     .   160.4     .       .       .        .      .
66   57.45      .       .     .      .      .       .       .        .      .
68     .     151.4      .     .      .      .       .       .        .      .
70     .        .       .     .      .      .       .     58.75      .      .
74     .        .    199.7    .      .      .       .       .        .      .
75     .       0        .     .      .      .       .       .        .      .
76     .        .       .     .   326.1     .       .       .        .      .
78     .        .       .     0      .      .       .       .        .      .

:   75    76      78      :=
62   .   11.64      .
65   0     .        .
66   .     .     231.9
68   .     .     178.4
76   .     .       0

 [*,*,2]
:    1   3   4   5   6   7   8        9       10  11  12  13  16  17  18  19 :=
2    .   .   .   .   .   .   .    .            .   0   .   .   .   .   .   .
7    .   .   0   .   .   .   .    .            .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .    .            .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .    .            .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .    .            .   0   .   .   .   .   .   .
20   .   .   .   .   .   .   .    .            .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   .    .            .   .   .   .   .   0   .   .
22   .   0   .   .   .   .   .    .            .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .    .            .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0             .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .    .            .   .   0   .   .   .   .   .
31   .   .   .   .   .   .   .   2.91053e-08   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .    .            .   .   .   .   .   0   .   .
37   .   .   .   .   .   .   .    .            .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .    .            .   .   .   0   .   .   .   .
44   .   .   .   .   .   .   .    .            .   .   .   .   .   .   .   0
45   .   .   .   .   .   .   .    .            .   .   .   .   .   .   0   .
52   .   .   .   .   .   .   .    .            0   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .    .            .   .   .   .   0   .   .   .
59   0   .   .   .   .   .   .    .            .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0    .            .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .    .            .   .   .   .   .   .   .   .

:   20  21  23  24  25  26  27  29  30       31       32  33  34  35  36  37 :=
4    .   .   .   .   .   .   .   .   .    .            .   .   .   .   .   0
9    .   .   0   .   .   .   .   .   0    .            .   .   .   .   .   .
11   .   .   .   .   .   .   .   0   .    .            .   .   .   .   .   .
12   .   .   .   .   .   .   0   .   .    .            .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .    .            .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .    .            .   .   .   .   0   .
23   .   .   .   0   .   .   .   .   .    .            .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .    .            .   0   .   .   .   .
30   .   .   0   0   .   .   .   .   .    .            .   .   .   .   .   .
32   .   0   .   .   .   .   .   .   .    .            .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .    .            .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .    .            0   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .    .            .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   4.72154e-08   .   .   .   .   .   .
53   .   .   .   .   .   .   .   .   .   0             .   .   .   .   .   .
54   0   .   .   .   .   .   .   .   .    .            .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .    .            0   .   .   .   .   .
60   .   .   .   .   .   .   .   0   .    .            .   .   .   .   .   .
63   .   .   .   .   0   .   .   .   .    .            .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .    .            .   .   .   .   .   .
72   .   .   .   .   .   0   .   .   .    .            .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0    .            .   .   .   .   .   .

:   38  39  40  41  42  43  47  48  49  50  51  52       53       54  55  56 :=
1    .   .   .   .   .   .   .   .   .   .   .   .    .            .   .   0
3    .   .   .   .   .   0   .   .   .   .   .   .    .            .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   6.44654e-08   .   .   .
6    .   .   .   .   .   .   .   0   .   .   .   .    .            .   .   .
8    0   .   .   .   .   .   .   .   .   .   .   .    .            .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .    .            .   .   .
13   .   0   .   .   .   .   .   .   .   .   .   .    .            .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   0    .            .   .   .
18   .   .   .   .   .   .   0   .   .   .   .   .    .            .   .   .
21   .   .   .   0   .   .   .   .   .   .   .   .    .            .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .    .            .   .   .
24   .   .   0   .   .   .   .   .   .   .   .   .    .            .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .    .            .   .   0
33   .   .   .   .   .   .   .   .   .   0   .   .    .            .   .   .
34   .   0   .   .   .   .   .   .   .   .   .   .    .            .   .   .
36   .   .   .   .   .   .   .   .   .   0   .   .    .            .   .   .
38   .   .   .   .   .   .   .   .   0   .   .   .    .            .   .   .
41   .   .   .   .   0   .   .   .   .   .   .   .    .            .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .    .            .   0   .
49   .   .   .   .   .   .   .   .   .   .   0   .    .            .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .    .            .   0   .
51   .   .   .   .   .   .   .   .   .   .   .   0    .            0   .   .
53   .   .   .   .   .   .   .   0   .   .   .   .    .            .   .   .
57   0   .   .   .   .   .   .   .   .   .   .   .    .            .   .   .
71   .   .   .   .   .   .   .   .   0   .   .   .    .            .   .   .

:   58  59  60  61  62  63  64  65  68  69  70  71  72  73  75  76  78    :=
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
17   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
43   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
55   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
64   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
66   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0
68   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0
69   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .

 [*,*,3]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,4]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24     25     26  27  29  30  31  32  33  34  35  36  37  38  39  40  41 :=
4    .     .       .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
8    .     .       .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
9    .     .       .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
11   .     .       .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
12   .     .       .   0   .   .   .   .   .   .   .   .   .   .   .   .   0
13   .     .       .   0   .   .   .   .   .   .   .   .   .   .   0   .   .
16   .     .       .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .     .       .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
25   .     .       .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   0     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .     .       .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
40   .     .       .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .     .       .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
45   .     .       .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
48   .     .       .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .     .       .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
57   .     .       .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
58   .     .       .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .     .       .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
63   .   28.2038   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .    0        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .     .       0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .     .       .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   42  43  47  48  49  50  51  52  53  54  55  56  58  59  60  61  62    63 :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
5    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
17   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
18   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
36   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
38   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .
41   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
46   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
49   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
51   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .     .
53   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0
69   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
71   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   77.06

:   64  65  68  69  70  71  72  73  75  76  78    :=
8    .   .   .   .   .   .   0   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .
15   0   .   .   .   .   .   .   .   .   .   .
47   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   .   .   .   .
61   .   .   .   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   .   .   .   0   .
64   .   .   .   .   0   .   .   .   .   .   .
65   .   .   0   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   .   .   .   0
70   .   .   .   .   .   0   .   .   .   .   .
74   0   .   .   .   .   .   .   .   .   .   .
76   .   .   0   .   .   .   .   .   .   .   0
78   .   0   .   .   .   .   .   .   .   .   .

 [*,*,5]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24     25     26  27  29  30  31  32  33  34  35  36  37  38  39  40  41 :=
4    .     .       .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
8    .     .       .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
9    .     .       .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
11   .     .       .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
12   .     .       .   0   .   .   .   .   .   .   .   .   .   .   .   .   0
13   .     .       .   0   .   .   .   .   .   .   .   .   .   .   0   .   .
16   .     .       .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .     .       .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
25   .     .       .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   0     .       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .     .       .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
40   .     .       .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .     .       .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
45   .     .       .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
48   .     .       .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
53   .     .       .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
57   .     .       .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
58   .     .       .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .     .       .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
63   .   67.9262   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .    0        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .     .       0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .     .       .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   42  43  47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64 :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
18   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .
53   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
69   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
71   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   65  68  69  70  71  72  73  75  76  78    :=
8    .   .   .   .   .   0   .   .   .   .
10   .   .   .   0   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .
52   .   .   .   0   .   .   .   .   .   .
61   .   .   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   .   .   0   .
64   .   .   .   0   .   .   .   .   .   .
65   .   0   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   .   .   0
70   .   .   .   .   0   .   .   .   .   .
76   .   0   .   .   .   .   .   .   .   0
78   0   .   .   .   .   .   .   .   .   .

 [*,*,6]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,8]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73     75     76  78    :=
8    .   .   .   0   .    .        .   .
10   .   0   .   .   .    .        .   .
47   0   .   .   .   .    .        .   .
52   .   0   .   .   .    .        .   .
61   .   .   .   .   0    .        .   .
62   .   .   .   .   .    .        0   .
64   .   0   .   .   .    .        .   .
65   .   .   .   .   .   5.98109   .   .
66   .   .   .   .   .    .        .   0
68   .   .   .   .   .    .        .   0
70   .   .   0   .   .    .        .   .
76   .   .   .   .   .    .        .   0

 [*,*,9]
:    1   3     4     5   6    7     8   9  10  11  12    13    16    17    18 :=
2    .   .      .    .   .     .    .   .   .   0   .     .     .     .     .
7    .   .   141.1   .   .     .    .   .   .   .   .     .     .     .     .
8    .   0      .    .   .     .    .   .   .   .   .     .     .     .     .
11   .   .      .    .   0     .    .   .   .   .   .     .     .     .     .
19   .   .      .    .   .     .    .   .   .   0   .     .     .     .     .
21   .   .      .    .   .     .    .   .   .   .   .     .     .   99.92   .
22   .   0      .    .   .     .    .   .   .   .   .     .     .     .     .
26   .   .      .    .   .    0     .   .   .   .   .     .     .     .     .
27   .   .      .    0   .     .    .   0   .   .   .     .     .     .     .
29   .   .      .    0   .     .    .   .   .   .   0     .     .     .     .
31   .   .      .    .   .     .    .   0   .   .   .     .     .     .     .
35   .   .      .    .   .     .    .   .   .   .   .     .     .    0      .
37   .   .      .    .   .     .    .   .   .   .   .     .     .   44.04   .
41   .   .      .    .   .     .    .   .   .   .   .   33.03   .     .     .
45   .   .      .    .   .     .    .   .   .   .   .     .     .     .     0
52   .   .      .    .   .     .    .   .   0   .   .     .     .     .     .
56   .   .      .    .   .     .    .   .   .   .   .     .     0     .     .
59   0   .      .    .   .     .    .   .   .   .   .     .     .     .     .
67   .   .      .    .   .     .    0   .   .   .   .     .     .     .     .
77   .   .      .    .   .   89.1   .   .   .   .   .     .     .     .     .

:   19  20  21  23  24  25  26  27  29  30  31  32  33  34  35  36    37    38 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   95.07   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0
9    .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .     .     .
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .
12   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .
20   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
23   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .
25   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .
30   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .     .     .
32   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .
42   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .
44   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .
53   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0
58   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .
60   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .
63   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .
65   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .
73   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .

:      39     40    41    42  43  47  48  49  50  51  52  53  54  55  56  58 :=
1     .        .     .     .   .   .   .   .   .   .   .   .   .   .   0   .
3     .        .     .     .   0   .   .   .   .   .   .   .   .   .   .   .
5     .        .     .     .   .   .   .   .   .   .   .   0   .   .   .   .
6     .        .     .     .   .   .   0   .   .   .   .   .   .   .   .   .
12    .        .    0      .   .   .   .   .   .   .   .   .   .   .   .   .
13   4.40549   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
14    .        .     .     .   .   .   .   .   .   .   0   .   .   .   .   .
17    .        .     .     .   .   .   .   .   .   .   .   .   .   .   .   0
18    .        .     .     .   .   0   .   .   .   .   .   .   .   .   .   .
21    .        .   30.15   .   .   .   .   .   .   .   .   .   .   .   .   .
22    .        .     .     .   0   .   .   .   .   .   .   .   .   .   .   .
24    .        0     .     .   .   .   .   .   .   .   .   .   .   .   .   .
28    .        .     .     .   .   .   .   .   .   .   .   .   .   .   0   .
33    .        .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
34   0         .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
36    .        .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
38    .        .     .     .   .   .   .   0   .   .   .   .   .   .   .   .
41    .        .     .     0   .   .   .   .   .   .   .   .   .   .   .   .
46    .        .     .     .   .   .   .   .   .   .   .   .   .   0   .   .
49    .        .     .     .   .   .   .   .   .   0   .   .   .   .   .   .
50    .        .     .     .   .   .   .   .   .   .   .   .   .   0   .   .
51    .        .     .     .   .   .   .   .   .   .   0   .   0   .   .   .
53    .        .     .     .   .   .   0   .   .   .   .   .   .   .   .   .
69    .        .     .     .   .   .   .   .   .   .   .   .   .   .   .   0
71    .        .     .     .   .   .   .   0   .   .   .   .   .   .   .   .

:   59  60  61  62  63  64  65  68  69  70  71  72  73     75     76  78    :=
8    .   .   .   .   .   .   .   .   .   .   .   0   .    .        .   .
10   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .    .        .   .
19   .   0   .   .   .   .   .   .   .   .   .   .   .    .        .   .
39   0   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .
43   .   0   .   .   .   .   .   .   .   .   .   .   .    .        .   .
47   .   .   .   .   .   .   .   .   0   .   .   .   .    .        .   .
52   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .
55   .   .   0   .   .   .   .   .   .   .   .   .   .    .        .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   0    .        .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .    .        0   .
64   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .
65   .   .   .   .   .   .   .   0   .   .   .   .   .   6.70891   .   .
66   .   .   .   0   .   .   .   .   .   .   .   .   .    .        .   0
68   .   .   .   .   0   .   .   .   .   .   .   .   .    .        .   0
70   .   .   .   .   .   .   .   .   .   .   0   .   .    .        .   .
74   .   .   .   .   .   0   .   .   .   .   .   .   .    .        .   .
75   .   .   .   .   0   .   .   .   .   .   .   .   .    .        .   .
76   .   .   .   .   .   .   .   0   .   .   .   .   .    .        .   0
78   .   .   .   .   .   .   0   .   .   .   .   .   .    .        .   .

 [*,*,10]
:      1     3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21 :=
2      .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
7      .     .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8      .     0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
11     .     .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19     .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
20     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
22     .     0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27     .     .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
29     .     .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
32     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
35     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
41     .     .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
44     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
45     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
52     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
54     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
56     .     .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
59   57.87   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67     .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
77     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   23  24  25  26  27  29  30  31  32  33  34  35  36  37  38     39     40 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .       .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .       .
9    0   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .       .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .       .
12   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .       .
13   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   45.9445   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .       .
23   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .       .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .       0
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .       .
30   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .       .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0        .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .       .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .       .
45   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .       .
48   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .       .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .       .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .       .
58   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .       .
60   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .       .
63   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .       .
65   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .       .
72   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .       .
73   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .       .

:   41  42  43  47  48  49  50  51  52  53  54  55  56  58    59    60  61  62 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .
3    .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
5    .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .   .
12   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
18   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
22   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .
33   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
36   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
38   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18.25   .   .   .
41   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
46   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
49   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
51   .   .   .   .   .   .   .   .   0   .   0   .   .   .     .     .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   0   .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
69   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
71   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .

:   63  64  65  68  69  70  71  72  73  75  76     78       :=
8    .   .   .   .   .   .   .   0   .   .   .      .
10   .   .   .   .   .   0   .   .   .   .   .      .
15   .   0   .   .   .   .   .   .   .   .   .      .
47   .   .   .   .   0   .   .   .   .   .   .      .
52   .   .   .   .   .   0   .   .   .   .   .      .
61   .   .   .   .   .   .   .   .   0   .   .      .
62   .   .   .   .   .   .   .   .   .   .   0      .
64   .   .   .   .   .   0   .   .   .   .   .      .
65   .   .   .   0   .   .   .   .   .   0   .      .
66   .   .   .   .   .   .   .   .   .   .   .     0
68   0   .   .   .   .   .   .   .   .   .   .     0
70   .   .   .   .   .   .   0   .   .   .   .      .
74   .   0   .   .   .   .   .   .   .   .   .      .
75   0   .   .   .   .   .   .   .   .   .   .      .
76   .   .   .   0   .   .   .   .   .   .   .   160.856
78   .   .   0   .   .   .   .   .   .   .   .      .

 [*,*,11]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76     78       :=
8    .   .   .   0   .   .   .    .
10   .   0   .   .   .   .   .    .
47   0   .   .   .   .   .   .    .
52   .   0   .   .   .   .   .    .
61   .   .   .   .   0   .   .    .
62   .   .   .   .   .   .   0    .
64   .   0   .   .   .   .   .    .
65   .   .   .   .   .   0   .    .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .    .
76   .   .   .   .   .   .   .   4.04396

 [*,*,12]
:    1   3   4   5   6   7   8   9  10  11  12  13    16   17  18  19  20  21 :=
2    .   .   .   .   .   .   .   .   .   0   .   .     .    .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .     .    .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .     .    .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .     .    .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .   0   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .     .    0   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .     .    .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .     .    .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .     .    .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .     .    .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .   0
35   .   .   .   .   .   .   .   .   .   .   .   .     .    0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .     .    0   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0     .    .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .   0   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .     .    .   0   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .     .    .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .   .   0   .
56   .   .   .   .   .   .   .   .   .   .   .   .   30.7   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .     .    .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .     .    .   .   .   .   .

:   23  24    25    26  27  29  30  31  32    33    34  35    36    37  38  39 :=
4    .   .      .    .   .   .   .   .   .     .     .   .     .     0   .   .
8    .   .      .    .   .   .   .   .   .     .     .   .     .     .   0   .
9    0   .      .    .   .   .   0   .   .     .     .   .     .     .   .   .
11   .   .      .    .   .   0   .   .   .     .     .   .     .     .   .   .
12   .   .      .    .   0   .   .   .   .     .     .   .     .     .   .   .
13   .   .      .    .   0   .   .   .   .     .     .   .     .     .   .   0
16   .   .      .    .   .   .   .   .   .     .     .   .   24.09   .   .   .
23   .   0      .    .   .   .   .   .   .     .     .   .     .     .   .   .
25   .   .      .    .   .   .   .   .   .   82.72   .   .     .     .   .   .
30   0   0      .    .   .   .   .   .   .     .     .   .     .     .   .   .
34   .   .      .    .   .   .   .   .   .     .     .   .     .     .   .   0
40   .   .      .    .   .   .   .   .   .     .     0   .     .     .   .   .
42   .   .      .    .   .   .   .   .   0     .     .   .     .     .   .   .
45   .   .      .    .   .   .   .   .   .     .     .   0     .     .   .   .
48   .   .      .    .   .   .   .   0   .     .     .   .     .     .   .   .
53   .   .      .    .   .   .   .   0   .     .     .   .     .     .   .   .
57   .   .      .    .   .   .   .   .   .     .     .   .     .     .   0   .
58   .   .      .    .   .   .   .   .   0     .     .   .     .     .   .   .
60   .   .      .    .   .   0   .   .   .     .     .   .     .     .   .   .
63   .   .     0     .   .   .   .   .   .     .     .   .     .     .   .   .
65   .   .   119.5   .   .   .   .   .   .     .     .   .     .     .   .   .
72   .   .      .    0   .   .   .   .   .     .     .   .     .     .   .   .
73   .   .      .    .   .   .   0   .   .     .     .   .     .     .   .   .

:   40  41  42  43  47  48  49     50    51  52  53  54  55    56    58  59  60 :=
1    .   .   .   .   .   .   .      .     .   .   .   .   .   55.26   .   .   .
3    .   .   .   0   .   .   .      .     .   .   .   .   .     .     .   .   .
5    .   .   .   .   .   .   .      .     .   .   0   .   .     .     .   .   .
6    .   .   .   .   .   0   .      .     .   .   .   .   .     .     .   .   .
12   .   0   .   .   .   .   .      .     .   .   .   .   .     .     .   .   .
14   .   .   .   .   .   .   .      .     .   0   .   .   .     .     .   .   .
17   .   .   .   .   .   .   .      .     .   .   .   .   .     .     0   .   .
18   .   .   .   .   0   .   .      .     .   .   .   .   .     .     .   .   .
19   .   .   .   .   .   .   .      .     .   .   .   .   .     .     .   .   0
21   .   0   .   .   .   .   .      .     .   .   .   .   .     .     .   .   .
22   .   .   .   0   .   .   .      .     .   .   .   .   .     .     .   .   .
24   0   .   .   .   .   .   .      .     .   .   .   .   .     .     .   .   .
28   .   .   .   .   .   .   .      .     .   .   .   .   .    0      .   .   .
33   .   .   .   .   .   .   .    27.85   .   .   .   .   .     .     .   .   .
36   .   .   .   .   .   .   .   172.6    .   .   .   .   .     .     .   .   .
38   .   .   .   .   .   .   0      .     .   .   .   .   .     .     .   .   .
39   .   .   .   .   .   .   .      .     .   .   .   .   .     .     .   0   .
41   .   .   0   .   .   .   .      .     .   .   .   .   .     .     .   .   .
43   .   .   .   .   .   .   .      .     .   .   .   .   .     .     .   .   0
46   .   .   .   .   .   .   .      .     .   .   .   .   0     .     .   .   .
49   .   .   .   .   .   .   .      .     0   .   .   .   .     .     .   .   .
50   .   .   .   .   .   .   .      .     .   .   .   .   0     .     .   .   .
51   .   .   .   .   .   .   .      .     .   0   .   0   .     .     .   .   .
53   .   .   .   .   .   0   .      .     .   .   .   .   .     .     .   .   .
69   .   .   .   .   .   .   .      .     .   .   .   .   .     .     0   .   .
71   .   .   .   .   .   .   0      .     .   .   .   .   .     .     .   .   .

:   61  62  63  64    65    68  69  70  71  72  73  75  76  78    :=
8    .   .   .   .     .     .   .   .   .   0   .   .   .   .
10   .   .   .   .     .     .   .   0   .   .   .   .   .   .
15   .   .   .   0     .     .   .   .   .   .   .   .   .   .
47   .   .   .   .     .     .   0   .   .   .   .   .   .   .
52   .   .   .   .     .     .   .   0   .   .   .   .   .   .
55   0   .   .   .     .     .   .   .   .   .   .   .   .   .
61   .   .   .   .     .     .   .   .   .   .   0   .   .   .
62   .   .   .   .     .     .   .   .   .   .   .   .   0   .
64   .   .   .   .     .     .   .   0   .   .   .   .   .   .
65   .   .   .   .     .     0   .   .   .   .   .   0   .   .
66   .   0   .   .     .     .   .   .   .   .   .   .   .   0
68   .   .   0   .     .     .   .   .   .   .   .   .   .   0
70   .   .   .   .     .     .   .   .   0   .   .   .   .   .
74   .   .   .   0     .     .   .   .   .   .   .   .   .   .
75   .   .   0   .     .     .   .   .   .   .   .   .   .   .
76   .   .   .   .     .     0   .   .   .   .   .   .   .   0
78   .   .   .   .   31.13   .   .   .   .   .   .   .   .   .
;

q [*,*]
:       1          3          4          5          6           7          8 :=
7        .        .        -118.291     .          .            .          .
8        .      -2.85113       .        .          .            .          .
11       .        .            .        .        -2.02171       .          .
22       .       1.08706       .        .          .            .          .
26       .        .            .        .          .           3.78853     .
27       .        .            .       2.0608      .            .          .
29       .        .            .      -2.25275     .            .          .
59   -130.932     .            .        .          .            .          .
67       .        .            .        .          .            .        -0.309
77       .        .            .        .          .        -122           .

:       9          10         11         12        13        16          17  :=
2      .         .         -0.00787     .            .        .          .
19     .         .         -2.93501     .            .        .          .
21     .         .           .          .            .        .       111.971
27    2.22499    .           .          .            .        .          .
29     .         .           .        -2.38371       .        .          .
31   -2.26317    .           .          .            .        .          .
35     .         .           .          .            .        .         1.12059
37     .         .           .          .            .        .      -118.372
41     .         .           .          .        -121.26      .          .
52     .        0.414336     .          .            .        .          .
56     .         .           .          .            .     363.426       .

:       18         19         20         21         23         24       :=
9      .          .          .          .        -1.01281     .
20     .        -3.42308     .          .          .          .
23     .          .          .          .          .        -2.66333
30     .          .          .          .        -1.62922   -2.51675
32     .          .          .        -3.15333     .          .
44     .        -0.00429     .          .          .          .
45   -1.20999     .          .          .          .          .
54     .          .        -3.40328     .          .          .

:       25         26          27          29          30          31        :=
9        .        .          .            .          0.952735     .
11       .        .          .          -0.960165     .           .
12       .        .        -0.0533722     .           .           .
13       .        .         4.37946       .           .           .
48       .        .          .            .           .         -1.49495
53       .        .          .            .           .         -0.762798
60       .        .          .          -3.63509      .           .
63    -22.9051    .          .            .           .           .
65   -345.235     .          .            .           .           .
72       .       3.84913     .            .           .           .
73       .        .          .            .         -5.06671      .

:       32         33         34        35        36         37        38    :=
4      .            .        .         .           .      -118.342     .
8      .            .        .         .           .          .      -1.889
16     .            .        .         .        363.414       .        .
25     .        -368.204     .         .           .          .        .
40     .            .      -5.21313    .           .          .        .
42    3.68471       .        .         .           .          .        .
45     .            .        .        1.14619      .          .        .
57     .            .        .         .           .          .      -0.0218
58   -6.81554       .        .         .           .          .        .

:        39          40          41         42         43         47       :=
3        .          .            .         .        -1.88807     .
12       .          .          -2.36453    .          .          .
13   -125.671       .            .         .          .          .
18       .          .            .         .          .        -1.28389
21       .          .        -115.16       .          .          .
22       .          .            .         .        -1.12696     .
24       .        -5.20638       .         .          .          .
34     -5.22313     .            .         .          .          .
41       .          .            .        3.70421     .          .

:       48          49          50        51         52          53        :=
5      .           .             .        .         .         -0.210355
6    -2.03591      .             .        .         .           .
14     .           .             .        .       -0.00488      .
33     .           .         -368.228     .         .           .
36     .           .          363.372     .         .           .
38     .         -2.0338         .        .         .           .
49     .           .             .      -2.3648     .           .
51     .           .             .        .        0.958378     .
53    0.546723     .             .        .         .           .
71     .         -0.286302       .        .         .           .

:       54         55         56          58         59         60        :=
1      .          .        363.454       .            .        .
17     .          .           .        -5.33134       .        .
19     .          .           .          .            .      -0.534763
28     .          .         -0.00475     .            .        .
39     .          .           .          .        -130.915     .
43     .          .           .          .            .      -3.06173
46     .        -0.00502      .          .            .        .
50     .        -4.90829      .          .            .        .
51   -3.37228     .           .          .            .        .
69     .          .           .        -1.45939       .        .

:       61        62         63         64         65         68         69  :=
15     .         .           .        -0.0191       .        .          .
47     .         .           .          .           .        .        -1.31339
55   -4.94231    .           .          .           .        .          .
65     .         .           .          .           .       1.30054     .
66     .        2.12248      .          .           .        .          .
68     .         .         -3.07587     .           .        .          .
74     .         .           .        -0.24         .        .          .
75     .         .        -19.6593      .           .        .          .
76     .         .           .          .           .      -2.20733     .
78     .         .           .          .       -241.424     .          .

:       70          71         72         73        75        76       :=
8      .           .         4.20213     .           .       .
10    0.386236     .          .          .           .       .
52    0.473561     .          .          .           .       .
61     .           .          .        -4.97141      .       .
62     .           .          .          .           .      2.12248
64   -0.4291       .          .          .           .       .
65     .           .          .          .        102.341    .
70     .         -0.146302    .          .           .       .

:        78         :=
66     -2.29248
68      0.539082
76   -117.67
;

h [*] :=
 1 45        14 34.063    27 39.883    40 41.0894   53 39.5741   66 17.6159
 2 39.0268   15 33.9722   28 42.3385   41 40.1662   54 36.3388   67 30.4555
 3 36.8101   16 40.8601   29 39.1217   42 38.7822   55 33.1338   68 20.1257
 4 25.9573   17 33.6202   30 39.5714   43 37.3048   56 42.3385   69 35.1724
 5 39.5736   18 34.6858   31 39.5913   44 38.3135   57 32.9809   70 34.0092
 6 39.4736   19 38.3135   32 37.9094   45 33.9526   58 35.3805   71 34.0129
 7 18.192    20 37.3295   33 30.0165   46 33.1338   59 43.7035   72 25.6467
 8 30.4942   21 38.5874   34 41.8022   47 35.0754   60 38.3745   73 38.9337
 9 39.6624   22 37.0636   35 33.7704   48 39.5667   61 36.1252   74 33.9409
10 34.0291   23 39.7234   36 39.7001   49 34.0255   62 17.1038   75 20
11 39.0269   24 40.3253   37 31.1935   50 31.3906   63 22.8085   76 17
12 39.8824   25 25.9354   38 32.9811   51 34.2819   64 33.9723   77 13
13 42.0694   26 21.8725   39 43.2947   52 34.063    65 20.7028   78 20
;

total_cost: 3400448.5502256905
