Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 1

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6906297      369 6.967328
NLP0014I             1         OPT 6917481.6     2741 52.944848         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:    2     3     4     5       7      11    12  13    14   16  17  18    19  :=
3    0      .    .     .       .       .     .   .    .     .   .   .     .
16   .      .    .     .       .       .     .   .    .     .   .   0     .
21   .      .    .     .     82.49     .     .   .    .     .   .   .     .
24   .   289.4   .     .       .       .     .   .    .     .   .   .     .
29   .      .    .     .       .     70.68   .   .    .     .   .   .     .
35   .      .    .     .       .       .     .   .    .     0   .   .     .
37   .      .    .   30.63     .       .     .   .    .     .   .   .     .
39   .      .    .     .       .       .     .   .    .     0   .   .     .
40   .      .    .     .       .       .     .   0    .     .   .   .     .
43   .      .    .     .       .       .     .   .   2.55   .   .   .     .
58   .      .    0     .       .       .     .   .    .     .   .   .     .
59   .      .    .     .       .       .     .   .    .     .   .   .   51.18
60   .      .    .     .       .       .     .   .    .     0   .   .     .
62   .      .    .     .       .       .     .   .    .     .   0   .     .
70   .      .    .     .       .       .     0   .    .     .   .   .     .
75   .      .    .     .       .       .     .   .    .     .   0   .     .
81   .     0     .     .       .       .     .   .    .     .   .   .     .

:     20    21    22    23    25      26      27    30    31    32  33  34   :=
5    27.98   .     .     .     .        .       .    .     .     .   .   .
21     .     .     .     .     .        .    159.9   .     .     .   .   .
23     .     .     .     .     .        .       .    .     .     .   .   0
28     .     .     .     .     .        .       .    .   29.93   .   .   .
34     .     .     .     .     .        .       .    .     .     0   .   .
42     .     .     .     .     .        .       .    .     .     0   .   .
44     .     .     .     .     .     107.8      .    .     .     .   .   .
46     .     0     .     .     .        .       .    .     .     .   .   .
49     .     .     .     .     .        .       .    .    0      .   .   .
50     .     .   38.44   .     .        .       .    .     .     .   .   .
53     .     .     .     .   11.39      .       .    .     .     .   .   .
56     .     .     .     .     .        .       .    0     .     .   .   .
65     .     .     .     0     .        .       .    .     .     .   .   .
77     .     .     .     .     .        .       .    .     .     .   0   .
78     .     .     .     .     .     203        .    .     .     .   .   .

:     35      36      37    38  39  40    41    42    43      44      45    46 :=
6      .     15.57     .     .   .   .     .     .    .         .      .     .
11     .       .     43.97   .   .   .     .     .    .         .      .     .
14     .       .       .     .   .   .     .     .    .         .    18.53   .
17     .       .       .     .   .   .     .     .    .         .     0      .
25     .       .       .     .   .   .     .     .   9.669      .      .     .
33     .       .       .     .   .   0     .     .    .         .      .     .
36     .       .       .     .   .   .     .     .   8.325      .      .     .
39   14.81     .       .     .   .   .     .     .    .         .      .     .
41    0        .       .     .   .   .     .     .    .         .      .     .
51     .       .       .     .   .   .    0      .    .         .      .     .
52     .       .       .     .   0   .     .     .    .         .      .     .
56     .       .       .     .   .   .   85.39   .    .         .      .     .
63     .       .       .     .   .   0     .     .    .         .      .     .
64     .       .       .     .   .   .     .     0    .         .      .     .
67     .       .       .     .   .   .     .     .    .         .      .     0
76     .       .       .     0   .   .     .     .    .         .      .     .
78     .       .       .     .   .   .     .     .    .      106.9     .     .

:     47     48    49    50      51    52    54      55    56     57      58 :=
7      .    57.55   .     .        .    .      .      .     .      .       .
8    19.8     .     .     .        .    .      .      .     .      .       .
12     .      .     0     .        .    .      .      .     .      .       .
15     .      .     .     .        .    .      .      .     .    68.01     .
20     .      .     .   53.81      .    .      .      .     .      .       .
21     .     0      .     .        .    .      .      .     .      .       .
30     .      .     .     .        .    0      .      .     .      .       .
31     .      .     .     .        .    .      .      .     .      .      0
45     .      .     .     .        .    .      .     0      .      .       .
47     .      .     .     .        .    .      .    17.05   .      .       .
52     .      .     .     .        .    .      .      .     0      .       .
57     .      .     .     .     181.1   .      .      .     .      .       .
61     .      .     .   41.35      .    .      .      .     .      .       .
66     .      .     .     .        .    .      .      .     .      .     48.13
69     .      .     .     .        .    .   209.8     .     .      .       .
72     .      .     .     .       0     .      .      .     0      .       .
73     .      .     .     .        .    .      .      .     .   177        .

:   59    60      62    63    64    65    66     67      68      69    70    :=
1    .     .      0      .     .     .     .      .        .       .    .
2    .     .       .     0     .     .     .      .        .       .    .
4    .     .       .     .     .     0    0       .        .       .    .
19   .     .       .     .   15.58   .     .      .        .       .    .
22   .     .     19.81   .     .     .     .      .        .       .    .
24   .     .       .     .     .     .     .      .        .    281.2   .
26   0     .       .     0     .     .     .      .        .       .    .
27   .     .       .     .     .     .   67.4     .        .       .    .
38   .    0        .     .     .     .     .      .        .       .    .
41   .   60.63     .     .     .     .     .      .        .       .    .
48   .     .       .     .     .     .    0       .        .       .    .
54   .     .       .     .   60.38   .     .      .        .       .    .
55   .     .      0      .     .     .     .      .        .       .    .
59   .     .       .     .    0      .     .      .        .       .    .
71   .     .       .     .     .     .     .      .     111.9      .    .
74   .     .       .     .     .     .     .    54.76      .       .    .
79   .     .       .     .     .     .     .      .        .    553.2   .
80   .     .       .     .     .     .     .     0         .       .    .
83   .     .       .     .     .     .     .      .        .       .    0

:     72    75  76  77    78      80      81      82      :=
9       .    .   .   .     .      .         .    37.49
10      .    .   .   .     .      .      181.8     .
13      .    .   0   .     .      .         .      .
18      .    0   .   .     .      .         .      .
24      .    .   .   .   70.57    .         .      .
32      .    .   .   0     .      .         .      .
42      .    .   .   0     .      .         .      .
51      .    .   0   .     .      .         .      .
57   123.7   .   .   .     .      .         .      .
68      .    .   .   .     .     2.023      .      .
82      .    .   .   .     .      .        0       .

 [*,*,2]
:   2   3   4   5   7  11  12  13       14       16  17  18  19  20  21  22  23 :=
3   0   .   .   .   .   .   .   .    .            .   .   .   .   .   .   .   .
5   .   .   .   .   .   .   .   .    .            .   .   .   .   0   .   .   .
16
    .   .   .   .   .   .   .   .    .            .   .   0   .   .   .   .   .
21
    .   .   .   .   0   .   .   .    .            .   .   .   .   .   .   .   .
24
    .   0   .   .   .   .   .   .    .            .   .   .   .   .   .   .   .
29
    .   .   .   .   .   0   .   .    .            .   .   .   .   .   .   .   .
35
    .   .   .   .   .   .   .   .    .            0   .   .   .   .   .   .   .
37
    .   .   .   0   .   .   .   .    .            .   .   .   .   .   .   .   .
39
    .   .   .   .   .   .   .   .    .            0   .   .   .   .   .   .   .
40
    .   .   .   .   .   .   .   0    .            .   .   .   .   .   .   .   .
43
    .   .   .   .   .   .   .   .   7.36416e-08   .   .   .   .   .   .   .   .
46
    .   .   .   .   .   .   .   .    .            .   .   .   .   .   0   .   .
50
    .   .   .   .   .   .   .   .    .            .   .   .   .   .   .   0   .
58
    .   .   0   .   .   .   .   .    .            .   .   .   .   .   .   .   .
59
    .   .   .   .   .   .   .   .    .            .   .   .   0   .   .   .   .
60
    .   .   .   .   .   .   .   .    .            0   .   .   .   .   .   .   .
62
    .   .   .   .   .   .   .   .    .            .   0   .   .   .   .   .   .
65
    .   .   .   .   .   .   .   .    .            .   .   .   .   .   .   .   0
70
    .   .   .   .   .   .   0   .    .            .   .   .   .   .   .   .   .
75
    .   .   .   .   .   .   .   .    .            .   0   .   .   .   .   .   .
81
    .   0   .   .   .   .   .   .    .            .   .   .   .   .   .   .   .

:   25  26  27  30  31  32  33  34  35  36  37  38  39  40  41  42    :=
6    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
52   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
76   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
77   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
78   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:        43       44  45  46  47  48  49  50  51  52  54  55  56  57  58  59 :=
7     .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
8     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
12    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
20    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
25   2.50246e-09   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
30    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
36   1.59795e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
47    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
61    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
66    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
67    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
69    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
72    .            .   .   .   .   .   .   .   0   .   .   .   0   .   .   .
73    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
78    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   60  62  63  64  65  66  67  68  69  70  72  75  76  77  78       80      :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   0   0   .   .   .   .   .   .   .   .   .    .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .    .
24   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0    .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .
27   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .    .
38   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
41   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .    .
48   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .
54   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
55   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .    .
57   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7.92835e-08
71   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
79   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .
80   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
83   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .    .

:   81  82    :=
9    .   0
10   0   .
82   0   .

 [*,*,3]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,4]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,5]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,6]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,7]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,8]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80     81     82    :=
9    .   .   .   .   .   .   .   .     .       0
10   .   .   .   .   .   .   .   .    0        .
13   .   .   .   .   0   .   .   .     .       .
18   .   .   .   0   .   .   .   .     .       .
24   0   .   .   .   .   .   0   .     .       .
32   .   .   .   .   .   0   .   .     .       .
42   .   .   .   .   .   0   .   .     .       .
51   .   .   .   .   0   .   .   .     .       .
57   .   .   0   .   .   .   .   .     .       .
68   .   .   .   .   .   .   .   0     .       .
79   0   .   .   .   .   .   .   .     .       .
82   .   .   .   .   .   .   .   .   35.2224   .
83   .   0   .   .   .   .   .   .     .       .

 [*,*,9]
:   2   3   4   5   7  11     12     13  14  16  17  18  19  20  21  22  23  25 :=
3   0   .   .   .   .   .    .        .   .   .   .   .   .   .   .   .   .   .
5   .   .   .   .   .   .    .        .   .   .   .   .   .   0   .   .   .   .
16
    .   .   .   .   .   .    .        .   .   .   .   0   .   .   .   .   .   .
21
    .   .   .   .   0   .    .        .   .   .   .   .   .   .   .   .   .   .
24
    .   0   .   .   .   .    .        .   .   .   .   .   .   .   .   .   .   .
29
    .   .   .   .   .   0    .        .   .   .   .   .   .   .   .   .   .   .
35
    .   .   .   .   .   .    .        .   .   0   .   .   .   .   .   .   .   .
37
    .   .   .   0   .   .    .        .   .   .   .   .   .   .   .   .   .   .
39
    .   .   .   .   .   .    .        .   .   0   .   .   .   .   .   .   .   .
40
    .   .   .   .   .   .    .        0   .   .   .   .   .   .   .   .   .   .
43
    .   .   .   .   .   .    .        .   0   .   .   .   .   .   .   .   .   .
46
    .   .   .   .   .   .    .        .   .   .   .   .   .   .   0   .   .   .
50
    .   .   .   .   .   .    .        .   .   .   .   .   .   .   .   0   .   .
53
    .   .   .   .   .   .    .        .   .   .   .   .   .   .   .   .   .   0
58
    .   .   0   .   .   .    .        .   .   .   .   .   .   .   .   .   .   .
59
    .   .   .   .   .   .    .        .   .   .   .   .   0   .   .   .   .   .
60
    .   .   .   .   .   .    .        .   .   0   .   .   .   .   .   .   .   .
62
    .   .   .   .   .   .    .        .   .   .   0   .   .   .   .   .   .   .
65
    .   .   .   .   .   .    .        .   .   .   .   .   .   .   .   .   0   .
70
    .   .   .   .   .   .   3.61732   .   .   .   .   .   .   .   .   .   .   .
75
    .   .   .   .   .   .    .        .   .   .   0   .   .   .   .   .   .   .
81
    .   0   .   .   .   .    .        .   .   .   .   .   .   .   .   .   .   .

:   26  27    30         31       32  33  34  35  36  37  38  39  40  41  42 :=
6    .   .     .      .            .   .   .   .   0   .   .   .   .   .   .
11   .   .     .      .            .   .   .   .   .   0   .   .   .   .   .
21   .   0     .      .            .   .   .   .   .   .   .   .   .   .   .
23   .   .     .      .            .   .   0   .   .   .   .   .   .   .   .
28   .   .     .     0             .   .   .   .   .   .   .   .   .   .   .
33   .   .     .      .            .   .   .   .   .   .   .   .   0   .   .
34   .   .     .      .            0   .   .   .   .   .   .   .   .   .   .
39   .   .     .      .            .   .   .   0   .   .   .   .   .   .   .
41   .   .     .      .            .   .   .   0   .   .   .   .   .   .   .
42   .   .     .      .            0   .   .   .   .   .   .   .   .   .   .
44   0   .     .      .            .   .   .   .   .   .   .   .   .   .   .
49   .   .     .     6.86895e-08   .   .   .   .   .   .   .   .   .   .   .
51   .   .     .      .            .   .   .   .   .   .   .   .   .   0   .
52   .   .     .      .            .   .   .   .   .   .   .   0   .   .   .
56   .   .   16.38    .            .   .   .   .   .   .   .   .   .   0   .
63   .   .     .      .            .   .   .   .   .   .   .   .   0   .   .
64   .   .     .      .            .   .   .   .   .   .   .   .   .   .   0
76   .   .     .      .            .   .   .   .   .   .   0   .   .   .   .
77   .   .     .      .            .   0   .   .   .   .   .   .   .   .   .
78   0   .     .      .            .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  46  47  48       49       50  51    52    54  55    56    57 :=
7    .   .   .   .   .   0    .            .   .     .     .   .     .     .
8    .   .   .   .   0   .    .            .   .     .     .   .     .     .
12   .   .   .   .   .   .   1.54888e-07   .   .     .     .   .     .     .
14   .   .   0   .   .   .    .            .   .     .     .   .     .     .
15   .   .   .   .   .   .    .            .   .     .     .   .     .     0
17   .   .   0   .   .   .    .            .   .     .     .   .     .     .
20   .   .   .   .   .   .    .            0   .     .     .   .     .     .
21   .   .   .   .   .   0    .            .   .     .     .   .     .     .
25   0   .   .   .   .   .    .            .   .     .     .   .     .     .
30   .   .   .   .   .   .    .            .   .   28.63   .   .     .     .
36   0   .   .   .   .   .    .            .   .     .     .   .     .     .
45   .   .   .   .   .   .    .            .   .     .     .   0     .     .
47   .   .   .   .   .   .    .            .   .     .     .   0     .     .
52   .   .   .   .   .   .    .            .   .     .     .   .   42.72   .
57   .   .   .   .   .   .    .            .   0     .     .   .     .     .
61   .   .   .   .   .   .    .            0   .     .     .   .     .     .
67   .   .   .   0   .   .    .            .   .     .     .   .     .     .
69   .   .   .   .   .   .    .            .   .     .     0   .     .     .
72   .   .   .   .   .   .    .            .   0     .     .   .    0      .
73   .   .   .   .   .   .    .            .   .     .     .   .     .     0
78   .   0   .   .   .   .    .            .   .     .     .   .     .     .

:   58  59  60  62  63  64  65  66  67  68  69    70    72  75  76  77  78  80 :=
1    .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .   .
2    .   .   .   .   0   .   .   .   .   .   .     .     .   .   .   .   .   .
4    .   .   .   .   .   .   0   0   .   .   .     .     .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .     .     .   0   .   .   .   .
19   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .   .   0   .
26   .   0   .   .   0   .   .   .   .   .   .     .     .   .   .   .   .   .
27   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .   .   .
31   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .   .
38   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .   .
41   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .   .
48   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .   .
54   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .   .
55   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .   0
71   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .   .   .
79   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .   .   .   .
80   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .   .   .
83   .   .   .   .   .   .   .   .   .   .   .   80.77   .   .   .   .   .   .

:      81     82    :=
9     .        0
10   0         .
82   9.79765   .

 [*,*,10]
:   2   3   4   5   7  11     12     13  14  16  17  18  19  20  21  22  23  25 :=
3   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .
5   .   .   .   .   .   .     .       .   .   .   .   .   .   0   .   .   .   .
16
    .   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .   .   .
21
    .   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .   .   .
24
    .   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .
29
    .   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .   .   .
35
    .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .   .   .
37
    .   .   .   0   .   .     .       .   .   .   .   .   .   .   .   .   .   .
39
    .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .   .   .
40
    .   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .   .   .
43
    .   .   .   .   .   .     .       .   0   .   .   .   .   .   .   .   .   .
46
    .   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .   .   .
50
    .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0   .   .
53
    .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   0
58
    .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .
59
    .   .   .   .   .   .     .       .   .   .   .   .   0   .   .   .   .   .
60
    .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .   .   .
62
    .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .   .   .
65
    .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   0   .
70
    .   .   .   .   .   .   28.3127   .   .   .   .   .   .   .   .   .   .   .
75
    .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .   .   .
81
    .   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .

:   26  27  30    31   32  33  34  35  36  37  38  39  40  41  42  43  44  45 :=
6    .   .   .     .    .   .   .   .   0   .   .   .   .   .   .   .   .   .
11   .   .   .     .    .   .   .   .   .   0   .   .   .   .   .   .   .   .
14   .   .   .     .    .   .   .   .   .   .   .   .   .   .   .   .   .   0
17   .   .   .     .    .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   0   .     .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .     .    .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .     .    .   .   .   .   .   .   .   .   .   .   .   0   .   .
28   .   .   .    0     .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .     .    .   .   .   .   .   .   .   .   0   .   .   .   .   .
34   .   .   .     .    0   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .     .    .   .   .   .   .   .   .   .   .   .   .   0   .   .
39   .   .   .     .    .   .   .   0   .   .   .   .   .   .   .   .   .   .
41   .   .   .     .    .   .   .   0   .   .   .   .   .   .   .   .   .   .
42   .   .   .     .    0   .   .   .   .   .   .   .   .   .   .   .   .   .
44   0   .   .     .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   39.3   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .     .    .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .     .    .   .   .   .   .   .   .   0   .   .   .   .   .   .
56   .   .   0     .    .   .   .   .   .   .   .   .   .   0   .   .   .   .
63   .   .   .     .    .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .     .    .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .     .    .   .   .   .   .   .   0   .   .   .   .   .   .   .
77   .   .   .     .    .   0   .   .   .   .   .   .   .   .   .   .   .   .
78   0   .   .     .    .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   46  47  48    49    50  51  52  54  55  56  57  58  59  60  62  63  64  65 :=
1    .   .   .      .    .   .   .   .   .   .   .   .   .   .   0   .   .   .
2    .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   0   .   .
4    .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   .   0
7    .   .   0      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   139.4   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .      .    .   .   .   .   .   .   0   .   .   .   .   .   .   .
19   .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   0   .
20   .   .   .      .    0   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .      .    .   .   .   .   .   .   .   .   .   .   0   .   .   .
26   .   .   .      .    .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .      .    .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .      .    .   .   .   .   .   .   .   0   .   .   .   .   .   .
38   .   .   .      .    .   .   .   .   .   .   .   .   .   0   .   .   .   .
41   .   .   .      .    .   .   .   .   .   .   .   .   .   0   .   .   .   .
45   .   .   .      .    .   .   .   .   0   .   .   .   .   .   .   .   .   .
47   .   .   .      .    .   .   .   .   0   .   .   .   .   .   .   .   .   .
52   .   .   .      .    .   .   .   .   .   0   .   .   .   .   .   .   .   .
54   .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   0   .
55   .   .   .      .    .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .      .    .   0   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   0   .
61   .   .   .      .    0   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .      .    .   .   .   .   .   .   .   0   .   .   .   .   .   .
67   0   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .      .    .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .      .    .   0   .   .   .   0   .   .   .   .   .   .   .   .
73   .   .   .      .    .   .   .   .   .   .   0   .   .   .   .   .   .   .

:   66  67  68  69       70       72  75  76  77  78  80  81  82    :=
4    0   .   .   .    .            .   .   .   .   .   .   .   .
9    .   .   .   .    .            .   .   .   .   .   .   .   0
10   .   .   .   .    .            .   .   .   .   .   .   0   .
13   .   .   .   .    .            .   .   0   .   .   .   .   .
18   .   .   .   .    .            .   0   .   .   .   .   .   .
24   .   .   .   0    .            .   .   .   .   0   .   .   .
27   0   .   .   .    .            .   .   .   .   .   .   .   .
32   .   .   .   .    .            .   .   .   0   .   .   .   .
42   .   .   .   .    .            .   .   .   0   .   .   .   .
48   0   .   .   .    .            .   .   .   .   .   .   .   .
51   .   .   .   .    .            .   .   0   .   .   .   .   .
57   .   .   .   .    .            0   .   .   .   .   .   .   .
68   .   .   .   .    .            .   .   .   .   .   0   .   .
71   .   .   0   .    .            .   .   .   .   .   .   .   .
74   .   0   .   .    .            .   .   .   .   .   .   .   .
79   .   .   .   0    .            .   .   .   .   .   .   .   .
80   .   0   .   .    .            .   .   .   .   .   .   .   .
82   .   .   .   .    .            .   .   .   .   .   .   0   .
83   .   .   .   .   2.35527e-08   .   .   .   .   .   .   .   .

 [*,*,11]
:      2      3   4   5   7  11  12  13  14    16    17  18  19  20  21  22  23 :=
3   91.7417   .   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .
5     .       .   .   .   .   .   .   .   .     .     .   .   .   0   .   .   .
16
      .       .   .   .   .   .   .   .   .     .     .   0   .   .   .   .   .
21
      .       .   .   .   0   .   .   .   .     .     .   .   .   .   .   .   .
24
      .       0   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .
29
      .       .   .   .   .   0   .   .   .     .     .   .   .   .   .   .   .
35
      .       .   .   .   .   .   .   .   .    0      .   .   .   .   .   .   .
37
      .       .   .   0   .   .   .   .   .     .     .   .   .   .   .   .   .
39
      .       .   .   .   .   .   .   .   .   24.74   .   .   .   .   .   .   .
40
      .       .   .   .   .   .   .   0   .     .     .   .   .   .   .   .   .
43
      .       .   .   .   .   .   .   .   0     .     .   .   .   .   .   .   .
46
      .       .   .   .   .   .   .   .   .     .     .   .   .   .   0   .   .
50
      .       .   .   .   .   .   .   .   .     .     .   .   .   .   .   0   .
58
      .       .   0   .   .   .   .   .   .     .     .   .   .   .   .   .   .
59
      .       .   .   .   .   .   .   .   .     .     .   .   0   .   .   .   .
60
      .       .   .   .   .   .   .   .   .    0      .   .   .   .   .   .   .
62
      .       .   .   .   .   .   .   .   .     .     0   .   .   .   .   .   .
65
      .       .   .   .   .   .   .   .   .     .     .   .   .   .   .   .   0
70
      .       .   .   .   .   .   0   .   .     .     .   .   .   .   .   .   .
75
      .       .   .   .   .   .   .   .   .     .     0   .   .   .   .   .   .
81
      .       0   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .

:   25  26  27  30  31  32  33  34  35  36  37  38    39    40  41    42    43 :=
6    .   .   .   .   .   .   .   .   .   0   .   .     .     .   .     .     .
11   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .     .     .
21   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .     .     .
23   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .     .     .
25   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .     .     0
28   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .     .     .
33   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .     .     .
34   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .     .     .
36   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .     .     0
39   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .     .     .
41   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .     .     .
42   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .     .     .
44   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .     .     .
49   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .     .     .
51   .   .   .   .   .   .   .   .   .   .   .   .     .     .   0     .     .
52   .   .   .   .   .   .   .   .   .   .   .   .   15.45   .   .     .     .
53   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .     .     .
56   .   .   .   0   .   .   .   .   .   .   .   .     .     .   0     .     .
63   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .     .     .
64   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   51.51   .
76   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .     .     .
77   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .     .     .
78   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .     .     .

:   44  45  46  47    48    49  50    51    52  54  55    56   57  58     59 :=
7    .   .   .   .     0     .   .     .     .   .   .     .    .   .    .
8    .   .   .   0      .    .   .     .     .   .   .     .    .   .    .
12   .   .   .   .      .    0   .     .     .   .   .     .    .   .    .
14   .   0   .   .      .    .   .     .     .   .   .     .    .   .    .
15   .   .   .   .      .    .   .     .     .   .   .     .    0   .    .
17   .   0   .   .      .    .   .     .     .   .   .     .    .   .    .
20   .   .   .   .      .    .   0     .     .   .   .     .    .   .    .
21   .   .   .   .   108.2   .   .     .     .   .   .     .    .   .    .
26   .   .   .   .      .    .   .     .     .   .   .     .    .   .   2.26733
30   .   .   .   .      .    .   .     .     0   .   .     .    .   .    .
31   .   .   .   .      .    .   .     .     .   .   .     .    .   0    .
45   .   .   .   .      .    .   .     .     .   .   0     .    .   .    .
47   .   .   .   .      .    .   .     .     .   .   0     .    .   .    .
52   .   .   .   .      .    .   .     .     .   .   .    0     .   .    .
57   .   .   .   .      .    .   .    0      .   .   .     .    .   .    .
61   .   .   .   .      .    .   0     .     .   .   .     .    .   .    .
66   .   .   .   .      .    .   .     .     .   .   .     .    .   0    .
67   .   .   0   .      .    .   .     .     .   .   .     .    .   .    .
69   .   .   .   .      .    .   .     .     .   0   .     .    .   .    .
72   .   .   .   .      .    .   .   81.23   .   .   .   23.1   .   .    .
73   .   .   .   .      .    .   .     .     .   .   .     .    0   .    .
78   0   .   .   .      .    .   .     .     .   .   .     .    .   .    .

:   60  62       63         64    65     66     67  68  69  70  72  75  76   :=
1    .   0    .              .     .     .       .   .   .   .   .   .   .
2    .   .   3.30644e-07     .     .     .       .   .   .   .   .   .   .
4    .   .    .              .     0    0        .   .   .   .   .   .   .
13   .   .    .              .     .     .       .   .   .   .   .   .   0
18   .   .    .              .     .     .       .   .   .   .   .   0   .
19   .   .    .             0      .     .       .   .   .   .   .   .   .
22   .   0    .              .     .     .       .   .   .   .   .   .   .
24   .   .    .              .     .     .       .   .   0   .   .   .   .
26   .   .   0               .     .     .       .   .   .   .   .   .   .
27   .   .    .              .     .    0        .   .   .   .   .   .   .
38   0   .    .              .     .     .       .   .   .   .   .   .   .
41   0   .    .              .     .     .       .   .   .   .   .   .   .
48   .   .    .              .     .   65.3955   .   .   .   .   .   .   .
51   .   .    .              .     .     .       .   .   .   .   .   .   0
54   .   .    .             0      .     .       .   .   .   .   .   .   .
55   .   0    .              .     .     .       .   .   .   .   .   .   .
57   .   .    .              .     .     .       .   .   .   .   0   .   .
59   .   .    .            63.94   .     .       .   .   .   .   .   .   .
71   .   .    .              .     .     .       .   0   .   .   .   .   .
74   .   .    .              .     .     .       0   .   .   .   .   .   .
79   .   .    .              .     .     .       .   .   0   .   .   .   .
80   .   .    .              .     .     .       0   .   .   .   .   .   .
83   .   .    .              .     .     .       .   .   .   0   .   .   .

:     77    78  80  81  82    :=
9      .     .   .   .   0
10     .     .   .   0   .
24     .     0   .   .   .
32    0      .   .   .   .
42   51.72   .   .   .   .
68     .     .   0   .   .
82     .     .   .   0   .

 [*,*,12]
:      2        3       4     5   7  11  12    13    14    16      17      18 :=
3   1.67834      .      .     .   .   .   .     .     .     .       .       .
16
     .           .      .     .   .   .   .     .     .     .       .     37.86
21
     .           .      .     .   0   .   .     .     .     .       .       .
24
     .          0       .     .   .   .   .     .     .     .       .       .
29
     .           .      .     .   .   0   .     .     .     .       .       .
35
     .           .      .     .   .   .   .     .     .   10.42     .       .
37
     .           .      .     0   .   .   .     .     .     .       .       .
39
     .           .      .     .   .   .   .     .     .    0        .       .
40
     .           .      .     .   .   .   .   40.19   .     .       .       .
43
     .           .      .     .   .   .   .     .     0     .       .       .
58
     .           .    21.62   .   .   .   .     .     .     .       .       .
60
     .           .      .     .   .   .   .     .     .   10.94     .       .
62
     .           .      .     .   .   .   .     .     .     .     32.16     .
70
     .           .      .     .   .   .   0     .     .     .       .       .
75
     .           .      .     .   .   .   .     .     .     .     20.35     .
81
     .        135.1     .     .   .   .   .     .     .     .       .       .

:   19  20    21    22    23    25  26  27  30  31    32      33      34     :=
5    .   0     .     .     .     .   .   .   .   .     .       .       .
21   .   .     .     .     .     .   .   0   .   .     .       .       .
23   .   .     .     .     .     .   .   .   .   .     .       .     16.24
28   .   .     .     .     .     .   .   .   .   0     .       .       .
34   .   .     .     .     .     .   .   .   .   .   33.93     .       .
42   .   .     .     .     .     .   .   .   .   .   26.91     .       .
44   .   .     .     .     .     .   0   .   .   .     .       .       .
46   .   .   36.17   .     .     .   .   .   .   .     .       .       .
49   .   .     .     .     .     .   .   .   .   0     .       .       .
50   .   .     .     0     .     .   .   .   .   .     .       .       .
53   .   .     .     .     .     0   .   .   .   .     .       .       .
56   .   .     .     .     .     .   .   .   0   .     .       .       .
59   0   .     .     .     .     .   .   .   .   .     .       .       .
65   .   .     .     .   32.22   .   .   .   .   .     .       .       .
77   .   .     .     .     .     .   .   .   .   .     .     33.69     .
78   .   .     .     .     .     .   0   .   .   .     .       .       .

:     35    36  37    38    39    40      41    42  43  44    45     46    47 :=
6      .     0   .     .     .     .       .     .   .   .     .       .    .
8      .     .   .     .     .     .       .     .   .   .     .       .    0
11     .     .   0     .     .     .       .     .   .   .     .       .    .
14     .     .   .     .     .     .       .     .   .   .    0        .    .
17     .     .   .     .     .     .       .     .   .   .   27.2      .    .
25     .     .   .     .     .     .       .     .   0   .     .       .    .
33     .     .   .     .     .   33.17     .     .   .   .     .       .    .
36     .     .   .     .     .     .       .     .   0   .     .       .    .
39    0      .   .     .     .     .       .     .   .   .     .       .    .
41   58.59   .   .     .     .     .       .     .   .   .     .       .    .
51     .     .   .     .     .     .     41.63   .   .   .     .       .    .
52     .     .   .     .     0     .       .     .   .   .     .       .    .
56     .     .   .     .     .     .      0      .   .   .     .       .    .
63     .     .   .     .     .   23        .     .   .   .     .       .    .
64     .     .   .     .     .     .       .     0   .   .     .       .    .
67     .     .   .     .     .     .       .     .   .   .     .    179.6   .
76     .     .   .   42.13   .     .       .     .   .   .     .       .    .
78     .     .   .     .     .     .       .     .   .   0     .       .    .

:   48  49  50  51  52  54    55    56  57    58       59       60      62   :=
1    .   .   .   .   .   .     .     .   .     .       .         .     18.2
7    0   .   .   .   .   .     .     .   .     .       .         .       .
12   .   0   .   .   .   .     .     .   .     .       .         .       .
15   .   .   .   .   .   .     .     .   0     .       .         .       .
20   .   .   0   .   .   .     .     .   .     .       .         .       .
21   0   .   .   .   .   .     .     .   .     .       .         .       .
22   .   .   .   .   .   .     .     .   .     .       .         .      0
26   .   .   .   .   .   .     .     .   .     .     14.0627     .       .
30   .   .   .   .   0   .     .     .   .     .       .         .       .
31   .   .   .   .   .   .     .     .   .   35.52     .         .       .
38   .   .   .   .   .   .     .     .   .     .       .       32.33     .
41   .   .   .   .   .   .     .     .   .     .       .        0        .
45   .   .   .   .   .   .   25.12   .   .     .       .         .       .
47   .   .   .   .   .   .    0      .   .     .       .         .       .
52   .   .   .   .   .   .     .     0   .     .       .         .       .
55   .   .   .   .   .   .     .     .   .     .       .         .     17.93
57   .   .   .   0   .   .     .     .   .     .       .         .       .
61   .   .   0   .   .   .     .     .   .     .       .         .       .
66   .   .   .   .   .   .     .     .   .    0        .         .       .
69   .   .   .   .   .   0     .     .   .     .       .         .       .
72   .   .   .   0   .   .     .     0   .     .       .         .       .
73   .   .   .   .   .   .     .     .   0     .       .         .       .

:      63    64    65       66       67    68  69  70  72    75       76     :=
2    116.5    .     .       .         .     .   .   .   .     .        .
4       .     .   26.22   49.86       .     .   .   .   .     .        .
13      .     .     .       .         .     .   .   .   .     .      38.55
18      .     .     .       .         .     .   .   .   .   23.38      .
19      .     0     .       .         .     .   .   .   .     .        .
24      .     .     .       .         .     .   0   .   .     .        .
26    69.65   .     .       .         .     .   .   .   .     .        .
27      .     .     .      0          .     .   .   .   .     .        .
48      .     .     .     44.4045     .     .   .   .   .     .        .
51      .     .     .       .         .     .   .   .   .     .     106.2
54      .     0     .       .         .     .   .   .   .     .        .
57      .     .     .       .         .     .   .   .   0     .        .
59      .     0     .       .         .     .   .   .   .     .        .
71      .     .     .       .         .     0   .   .   .     .        .
74      .     .     .       .        0      .   .   .   .     .        .
79      .     .     .       .         .     .   0   .   .     .        .
80      .     .     .       .       77.89   .   .   .   .     .        .
83      .     .     .       .         .     .   .   0   .     .        .

:     77    78  80  81  82    :=
9      .     .   .   .   0
10     .     .   .   0   .
24     .     0   .   .   .
32   45.22   .   .   .   .
42    0      .   .   .   .
68     .     .   0   .   .
82     .     .   .   0   .
;

q [*,*]
:       2           3           4          5         7         11        12  :=
3    -241.275       .            .        .         .          .           .
21       .          .            .        .       -2.02588     .           .
24       .         2.88304       .        .         .          .           .
29       .          .            .        .         .        -0.0152       .
37       .          .            .      -0.0559     .          .           .
58       .          .        -123.601     .         .          .           .
70       .          .            .        .         .          .       -122.17
81       .      -244.047         .        .         .          .           .

:       13         14         16          17         18        19       20   :=
5        .        .            .           .          .       .       -0.0685
16       .        .            .           .      -492.797    .         .
35       .        .        -135.038        .          .       .         .
39       .        .         -70.8241       .          .       .         .
40   -491.322     .            .           .          .       .         .
43       .      -0.01989       .           .          .       .         .
59       .        .            .           .          .      1.0204     .
60       .        .        -286.917        .          .       .         .
62       .        .            .        297.707       .       .         .
75       .        .            .       -492.898       .       .         .

:       21         22         23         25         26         27         30 :=
21       .        .            .        .          .        -2.18152      .
44       .        .            .        .        -1.4349      .           .
46   -122.496     .            .        .          .          .           .
50       .      -0.12369       .        .          .          .           .
53       .        .            .      -0.00245     .          .           .
56       .        .            .        .          .          .        -35.2883
65       .        .        -245.107     .          .          .           .
78       .        .            .        .        -1.45544     .           .

:        31          32         33         34          35           36       :=
6        .            .          .          .          .         -0.00335
23       .            .          .      -245.118       .           .
28     -0.00644       .          .          .          .           .
34       .        -245.128       .          .          .           .
39       .            .          .          .        -0.808042     .
41       .            .          .          .      -134.212        .
42       .         114.931       .          .          .           .
49   -122.245         .          .          .          .           .
77       .            .      -193.301       .          .           .

:      37         38         39         40          41          42       :=
11   -0.0399       .         .           .          .           .
33     .           .         .       -193.315       .           .
51     .           .         .           .      -136.042        .
52     .           .      -71.6203       .          .           .
56     .           .         .           .         0.689595     .
63     .           .         .       -297.986       .           .
64     .           .         .           .          .         52.0357
76     .       -285.685      .           .          .           .

:       43        44          45         46         47          48        :=
7      .          .           .            .       .          -2.05598
8      .          .           .            .     -0.00426       .
14     .          .         -0.02442       .       .            .
17     .          .       -195.208         .       .            .
21     .          .           .            .       .        -118.372
25   -0.00698     .           .            .       .            .
36   -0.00849     .           .            .       .            .
67     .          .           .        -122.45     .            .
78     .        -1.3887       .            .       .            .

:       49         50         51          52        54          55        :=
12   -122.207     .          .            .         .           .
20       .      -0.0861      .            .         .           .
30       .        .          .         -35.2979     .           .
45       .        .          .            .         .       -195.248
47       .        .          .            .         .         -0.01218
57       .        .         0.438847      .         .           .
61       .      -0.00889     .            .         .           .
69       .        .          .            .       -1.4679       .
72       .        .        69.4849        .         .           .

:       56        57          58         59          60           62        :=
1       .         .           .          .           .         493.135
15      .       -0.0146       .          .           .            .
22      .         .           .          .           .          -0.13619
26      .         .           .        53.6456       .            .
31      .         .       -122.274       .           .            .
38      .         .           .          .       -285.701         .
41      .         .           .          .         -1.19349       .
52    36.3037     .           .          .           .            .
55      .         .           .          .           .        -195.273
66      .         .         -1.30467     .           .            .
72   -70.8664     .           .          .           .            .
73      .       -0.354        .          .           .            .

:       63         64         65          66         67       68        69   :=
2    -241.32       .           .          .            .       .       .
4        .         .       -245.095    121.472         .       .       .
19       .        1.006        .          .            .       .       .
24       .         .           .          .            .       .     -0.633899
26    -56.6212     .           .          .            .       .       .
27       .         .           .        -2.23042       .       .       .
48       .         .           .      -120.487         .       .       .
54       .       -1.526        .          .            .       .       .
59       .       52.5969       .          .            .       .       .
71       .         .           .          .            .     -0.17     .
74       .         .           .          .          -0.11     .       .
79       .         .           .          .            .       .     -0.664
80       .         .           .          .        -122.34     .       .

:     70       72         75         76         77          78       80      :=
13    .       .             .     -491.339       .         .          .
18    .       .         -492.81       .          .         .          .
24    .       .             .         .          .       -2.38714     .
32    .       .             .         .      -130.22       .          .
42    .       .             .         .       -62.9237     .          .
51    .       .             .      205.878       .         .          .
57    .     -0.925447       .         .          .         .          .
68    .       .             .         .          .         .        -0.34
83   -122     .             .         .          .         .          .

:       81          82       :=
9        .       -0.00806
10     -0.0391     .
82   -122.008      .
;

h [*] :=
 1 45        15 34.7166   29 43.4524   43 42.8015   57 34.7167   71 18
 2 22.8213   16 35.4805   30 35.1452   44 24.8769   58 22.2275   72 34.9537
 3 19.1119   17 42.3872   31 22        45 42.8015   59 25.3171   73 34.6594
 4 22.3688   18 38.6851   32 24.8907   46 19.6626   60 35.1405   74 18.5072
 5 43.453    19 25.1996   33 25.7201   47 43.1843   61 43.4547   75 40.6641
 6 42.8014   20 43.4534   34 24.1028   48 21.0532   62 43.4576   76 32.8443
 7 20.5696   21 19.8951   35 35.4003   49 21.2246   63 25.4495   77 25.2162
 8 43.1843   22 43.4565   36 42.8015   50 43.4547   64 25.1647   78 24.4425
 9 12        23 23.7256   37 43.4527   51 34.6295   65 22.9775   79 23.3548
10 15.999    24 23.6606   38 34.1434   52 35.313    66 22.0533   80 18.0099
11 43.4524   25 42.8015   39 35.3783   53 42.8015   67 18.5093   81 16
12 18.4759   26 25.3423   40 26.2163   54 24.8726   68 18.0093   82 12
13 29.5992   27 21.3947   41 34.9544   55 43.1843   69 23.9279   83 13
14 42.8015   28 22        42 25.0444   56 35.0493   70 17.7066
;

total_cost: 6906297.007778428
