Cannot find "bonmin"
l [*,*,1]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,2]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,3]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,4]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,5]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,6]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,7]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,8]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,9]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,10]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,11]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,12]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .
;

q [*,*]
:    2      3       4      5      7     11        12     13      14     16  17 :=
3    0       .      .     .       .     .           .     .     .        .   .
21   .       .      .     .       0     .           .     .     .        .   .
24   .      0       .     .       .     .           .     .     .        .   .
29   .       .      .     .       .   -0.0152       .     .     .        .   .
35   .       .      .     .       .     .           .     .     .        0   .
37   .       .      .   -0.0559   .     .           .     .     .        .   .
39   .       .      .     .       .     .           .     .     .        0   .
40   .       .      .     .       .     .           .     0     .        .   .
43   .       .      .     .       .     .           .     .   -0.01989   .   .
58   .       .      0     .       .     .           .     .     .        .   .
60   .       .      .     .       .     .           .     .     .        0   .
62   .       .      .     .       .     .           .     .     .        .   0
70   .       .      .     .       .     .       -122.17   .     .        .   .
75   .       .      .     .       .     .           .     .     .        .   0
81   .   -244.047   .     .       .     .           .     .     .        .   .

:   18  19     20         21         22     23      25     26  27  30    :=
5    .   .   -0.0685       .        .        .     .        .   .   .
16   0   .     .           .        .        .     .        .   .   .
21   .   .     .           .        .        .     .        .   0   .
44   .   .     .           .        .        .     .        0   .   .
46   .   .     .       -122.496     .        .     .        .   .   .
50   .   .     .           .      -0.12369   .     .        .   .   .
53   .   .     .           .        .        .   -0.00245   .   .   .
56   .   .     .           .        .        .     .        .   .   0
59   .   0     .           .        .        .     .        .   .   .
65   .   .     .           .        .        0     .        .   .   .
78   .   .     .           .        .        .     .        0   .   .

:        31      32  33  34  35      36        37     38  39  40  41  42    :=
6        .        .   .   .   .   -0.00335     .       .   .   .   .   .
11       .        .   .   .   .     .        -0.0399   .   .   .   .   .
23       .        .   .   0   .     .          .       .   .   .   .   .
28     -0.00644   .   .   .   .     .          .       .   .   .   .   .
33       .        .   .   .   .     .          .       .   .   0   .   .
34       .        0   .   .   .     .          .       .   .   .   .   .
39       .        .   .   .   0     .          .       .   .   .   .   .
41       .        .   .   .   0     .          .       .   .   .   .   .
42       .        0   .   .   .     .          .       .   .   .   .   .
49   -122.245     .   .   .   .     .          .       .   .   .   .   .
51       .        .   .   .   .     .          .       .   .   .   0   .
52       .        .   .   .   .     .          .       .   0   .   .   .
56       .        .   .   .   .     .          .       .   .   .   0   .
63       .        .   .   .   .     .          .       .   .   0   .   .
64       .        .   .   .   .     .          .       .   .   .   .   0
76       .        .   .   .   .     .          .       0   .   .   .   .
77       .        .   0   .   .     .          .       .   .   .   .   .

:       43     44      45        46         47     48      49         50     51 :=
7      .        .     .            .       .        0       .        .        .
8      .        .     .            .     -0.00426   .       .        .        .
12     .        .     .            .       .        .   -122.207     .        .
14     .        .   -0.02442       .       .        .       .        .        .
17     .        .    0             .       .        .       .        .        .
20     .        .     .            .       .        .       .      -0.0861    .
21     .        .     .            .       .        0       .        .        .
25   -0.00698   .     .            .       .        .       .        .        .
36   -0.00849   .     .            .       .        .       .        .        .
57     .        .     .            .       .        .       .        .        0
61     .        .     .            .       .        .       .      -0.00889   .
67     .        .     .        -122.45     .        .       .        .        .
72     .        .     .            .       .        .       .        .        0
78     .        0     .            .       .        .       .        .        .

:   52  54      55     56     57         58     59  60      62      63  64  65 :=
1    .   .     .        .     .           .      .   .   493.135     .   .   .
2    .   .     .        .     .           .      .   .      .        0   .   .
4    .   .     .        .     .           .      .   .      .        .   .   0
15   .   .     .        .   -0.0146       .      .   .      .        .   .   .
19   .   .     .        .     .           .      .   .      .        .   0   .
22   .   .     .        .     .           .      .   .    -0.13619   .   .   .
26   .   .     .        .     .           .      0   .      .        0   .   .
30   0   .     .        .     .           .      .   .      .        .   .   .
31   .   .     .        .     .       -122.274   .   .      .        .   .   .
38   .   .     .        .     .           .      .   0      .        .   .   .
41   .   .     .        .     .           .      .   0      .        .   .   .
45   .   .    0         .     .           .      .   .      .        .   .   .
47   .   .   -0.01218   .     .           .      .   .      .        .   .   .
52   .   .     .        0     .           .      .   .      .        .   .   .
54   .   .     .        .     .           .      .   .      .        .   0   .
55   .   .     .        .     .           .      .   .     0         .   .   .
59   .   .     .        .     .           .      .   .      .        .   0   .
66   .   .     .        .     .          0       .   .      .        .   .   .
69   .   0     .        .     .           .      .   .      .        .   .   .
72   .   .     .        0     .           .      .   .      .        .   .   .
73   .   .     .        .   -0.354        .      .   .      .        .   .   .

:   66     67       68       69      70   72  75  76  77  78    80      :=
4    0       .       .       .       .     .   .   .   .   .     .
13   .       .       .       .       .     .   .   0   .   .     .
18   .       .       .       .       .     .   0   .   .   .     .
24   .       .       .      0        .     .   .   .   .   0     .
27   0       .       .       .       .     .   .   .   .   .     .
32   .       .       .       .       .     .   .   .   0   .     .
42   .       .       .       .       .     .   .   .   0   .     .
48   0       .       .       .       .     .   .   .   .   .     .
51   .       .       .       .       .     .   .   0   .   .     .
57   .       .       .       .       .     0   .   .   .   .     .
68   .       .       .       .       .     .   .   .   .   .   -0.34
71   .       .     -0.17     .       .     .   .   .   .   .     .
74   .     -0.11     .       .       .     .   .   .   .   .     .
79   .       .       .     -0.664    .     .   .   .   .   .     .
80   .   -122.34     .       .       .     .   .   .   .   .     .
83   .       .       .       .      -122   .   .   .   .   .     .

:       81          82       :=
9        .       -0.00806
10     -0.0391     .
82   -122.008      .
;

h [*] :=
 1 45   10  0   19  0   28  0   37  0   46  0   55  0   64  0   73  0   82  0
 2  0   11  0   20  0   29  0   38  0   47  0   56  0   65  0   74  0   83  0
 3  0   12  0   21  0   30  0   39  0   48  0   57  0   66  0   75  0
 4  0   13  0   22  0   31  0   40  0   49  0   58  0   67  0   76  0
 5  0   14  0   23  0   32  0   41  0   50  0   59  0   68  0   77  0
 6  0   15  0   24  0   33  0   42  0   51  0   60  0   69  0   78  0
 7  0   16  0   25  0   34  0   43  0   52  0   61  0   70  0   79  0
 8  0   17  0   26  0   35  0   44  0   53  0   62  0   71  0   80  0
 9  0   18  0   27  0   36  0   45  0   54  0   63  0   72  0   81  0
;

total_cost: 0.0
