Water Network: 1
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 3600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 83 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  13 linear; 14 quadratic;
Algebraic expressions:  7 abs; 7 powconstexp;

AMPL MP final model has 111 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  13 linear; 14 quadratic; 7 nonlinear;
Algebraic expressions:  7 abs; 7 powconstexp;


presolving:
(round 1, fast)       33 del vars, 5 del conss, 0 add conss, 17 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       34 del vars, 6 del conss, 0 add conss, 33 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 34 deleted vars, 6 deleted constraints, 0 added constraints, 33 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 77 variables (0 bin, 0 int, 0 impl, 77 cont) and 14 constraints
      8 constraints of type <linear>
      6 constraints of type <nonlinear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    85 |     - |  3326k |   0 | 205 |  14 | 241 |   0 |  0 |   0 |   0 | 5.445956e+04 |      --      |    Inf | unknown
L 0.1s|     1 |     0 |    85 |     - |  subnlp|   0 | 205 |  14 | 241 |   0 |  0 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.1s|     1 |     0 |   114 |     - |  3622k |   0 | 205 |  14 | 284 |  43 |  1 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.1s|     1 |     0 |   140 |     - |  3622k |   0 | 205 |  14 | 285 |  44 |  2 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.2s|     1 |     2 |  3568 |     - |  3651k |   0 | 205 |  14 | 285 |  44 |  3 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
L 0.2s|     3 |     4 |  3954 |1907.0 |  subnlp|   1 | 205 |  14 | 170 | 212 | 12 |   0 |   0 | 7.362077e+04 | 1.238826e+05 |  68.27%| unknown
d 0.4s|    67 |    28 |  5583 |  82.5 |linesear|  26 | 205 |  14 | 391 |1011 |  3 |   0 |   0 | 1.238795e+05 | 1.238826e+05 |   0.00%|  99.97%
  0.5s|   100 |    55 |  5764 |  56.8 |  4337k |  28 | 205 |  14 | 411 |1109 |  2 |   0 |   0 | 1.238795e+05 | 1.238826e+05 |   0.00%|  99.98%
  0.6s|   200 |    79 |  6064 |  29.8 |  4529k |  30 | 205 |  14 | 403 |1344 |  2 |   0 |   0 | 1.238798e+05 | 1.238826e+05 |   0.00%|  99.99%
  0.7s|   300 |   135 |  6321 |  20.7 |  4890k |  30 | 205 |  14 | 402 |1598 |  1 |   0 |   0 | 1.238799e+05 | 1.238826e+05 |   0.00%| 100.00%
  0.8s|   400 |   171 |  6530 |  16.0 |  5093k |  33 | 205 |  14 | 402 |1823 |  2 |   0 |   0 | 1.238819e+05 | 1.238826e+05 |   0.00%| 100.00%
  0.9s|   500 |   149 |  6709 |  13.2 |  5192k |  33 | 205 |  14 | 418 |1952 |  2 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
  1.0s|   600 |   183 |  6999 |  11.5 |  5448k |  33 | 205 |  14 | 410 |2250 |  2 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.08
Solving Nodes      : 671
Primal Bound       : +1.23882613564478e+05 (11 solutions)
Dual Bound         : +1.23882542131032e+05
Gap                : 0.00 %
No dual solution available.
SCIP 9.2.2: gap limit; objective 123882.6136
3764 simplex iterations
eps :=
1 2   1.56742e-06
2 3   4.57086e-06
2 6   2.56538e-06
3 4   2.41583e-06
4 5   2.13754e-06
6 7   2.15386e-06
7 5   1.94078e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5702411249275336e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                       -0 |               -0       |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                       -0 |               -0       |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                        0 |               -0       |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                        0 |               -0       |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                        0 |               -0       |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                       -0 |               -0       |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                        0 |               -8.2e-07 |             -8.2e-07 |          -0.00011278 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2305074454109786e-14
Sum of violation of approx headloss constraint: 8.253835696121412e-07

Con2 sum of absolute violation between original function and approximate function: 8.253835608309709e-07
Con2 sum of relative violation between original function and approximate function: 0.00011277689147004713
*******************************************************************************

Total cost using scip: 123882.61356447842
scip solve time: 1.11 seconds
*******************************************************************************

