Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9472946.523692101 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.947295E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.938184E+07
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 2404 in bounds file "boundsfile.2":
	L = 19
	x = 71897663916.62454
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 2404 in bounds file "boundsfile.6":
	L = 19
	x = 71897663916.62454
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           3.81    21MB     0.00000        0.938184E+07    NA
          5          52.60    50MB     0.00000        0.938184E+07    NA

/opt/ampl/conopt: bad bound triple 2404 in bounds file "boundsfile.8":
	L = 19
	x = 21782869099.595425
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         31         127.78    50MB     0.00000        0.938184E+07   13.13%

/opt/ampl/conopt: bad bound triple 2404 in bounds file "boundsfile.10":
	L = 19
	x = 21782869099.595425
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2407 in bounds file "boundsfile.12":
	L = 10
	x = 64339118764.76883
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        231         157.82    50MB    0.162238E+07    0.938184E+07   20.68%

/opt/ampl/conopt: bad bound triple 2404 in bounds file "boundsfile.14":
	L = 19
	x = 44969477604.05474
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        587         187.85    60MB    0.162238E+07    0.938184E+07   20.68%
        963         223.90    70MB    0.162238E+07    0.938184E+07   20.68%
       1271         253.97    70MB    0.162238E+07    0.938184E+07   20.68%

/opt/ampl/conopt: bad bound triple 2414 in bounds file "boundsfile.16":
	L = 23
	x = 128808719949.95346
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2490 in bounds file "boundsfile.17":
	L = 15
	x = 18487549465.04235
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       1560         291.44    70MB    0.162238E+07    0.938184E+07   20.68%
       2007         321.47    70MB    0.162238E+07    0.938184E+07   20.69%
       2427         351.49    70MB    0.162238E+07    0.938184E+07   20.70%

/opt/ampl/conopt: bad bound triple 2404 in bounds file "boundsfile.18":
	L = 19
	x = 56878367801.54606
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       3040         381.52    89MB    0.162238E+07    0.938184E+07   20.71%
       3558         411.53    89MB    0.162238E+07    0.938184E+07   20.71%
       4118         441.58    89MB    0.162238E+07    0.938184E+07   20.71%
       4659         471.61    89MB    0.162238E+07    0.938184E+07   20.71%
       5099         517.93    89MB    0.162238E+07    0.938184E+07   20.71%
       5588         550.83    89MB    0.162238E+07    0.938184E+07   20.71%
       6173         580.88    89MB    0.162238E+07    0.938184E+07   20.71%
       6814         610.97    89MB    0.162238E+07    0.938184E+07   20.71%
       7121         691.16    89MB    0.162238E+07    0.938184E+07   20.71%
       7675         721.21    89MB    0.162238E+07    0.938184E+07   20.71%
       8118         751.26    89MB    0.162238E+07    0.938184E+07   20.71%
       8721         781.29    89MB    0.162238E+07    0.938184E+07   20.71%
       8933         820.51    89MB    0.162238E+07    0.938184E+07   20.71%
       9361         850.62    89MB    0.162238E+07    0.938184E+07   20.71%
       9788         880.83    89MB    0.162238E+07    0.938184E+07   20.71%
      10212         910.85    89MB    0.162238E+07    0.938184E+07   20.72%
      10562         940.91    89MB    0.162238E+07    0.938184E+07   20.72%
      10919         971.03    89MB    0.162238E+07    0.938184E+07   20.72%

/opt/ampl/conopt: bad bound triple 2408 in bounds file "boundsfile.20":
	L = 14
	x = 64896567933.65378
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
      11252        1002.61    89MB    0.162238E+07    0.938184E+07   20.72%
      11682        1032.69    89MB    0.162238E+07    0.938184E+07   20.72%
      12098        1062.88    89MB    0.162238E+07    0.938184E+07   20.72%
      12529        1092.94    89MB    0.162238E+07    0.938184E+07   20.72%
      12954        1123.08    89MB    0.162238E+07    0.938184E+07   20.72%
      13114        1153.11    89MB    0.162238E+07    0.938184E+07   20.72%
      13411        1217.27    89MB    0.162238E+07    0.938184E+07   20.72%
      13938        1247.34    89MB    0.162238E+07    0.938184E+07   20.72%
      14394        1277.38    89MB    0.162238E+07    0.938184E+07   20.72%
      14864        1313.04    89MB    0.162238E+07    0.938184E+07   20.72%
      15074        1343.07    89MB    0.162238E+07    0.938184E+07   20.72%
      15438        1379.62    89MB    0.162238E+07    0.938184E+07   20.72%
      15902        1409.66    89MB    0.162238E+07    0.938184E+07   20.72%
      16211        3609.91    89MB    0.162238E+07    0.938184E+07   20.72%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3609.91
 Total CPU time used:              3604.41

 Total no. of BaR iterations:   16211
 Best solution found at node:      -1
 Max. no. of nodes in memory:     511
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 16211 iterations, CPU time limit reached.
Objective 9381840.817
con2_1,65: 0.00000000
con2_2,40: 0.00000041
con2_2,86: 0.00000001
con2_3,106: 0.00000001
con2_3,115: 0.00000001
con2_4,1: 0.00000000
con2_5,85: 0.00000000
con2_6,55: 0.00000000
con2_7,1: 0.00000000
con2_8,11: 0.00000000
con2_9,81: 0.00000000
con2_9,141: 0.00000000
con2_9,151: 0.00000000
con2_10,54: 0.00000001
con2_11,26: 0.00000000
con2_12,100: 0.00000021
con2_13,49: 0.00000000
con2_14,112: 0.00000001
con2_15,132: 0.00000000
con2_15,150: 0.00000000
con2_16,95: 0.00000001
con2_17,10: 0.00455379
con2_18,20: 0.00000000
con2_18,111: 0.00000001
con2_19,78: 0.00000000
con2_20,7: 0.00000000
con2_20,113: 0.00000001
con2_21,5: 0.00000000
con2_22,54: 0.00000000
con2_23,56: 0.00000000
con2_24,10: 0.00000001
con2_24,22: 0.00000001
con2_25,91: 0.00000000
con2_26,22: 0.00000000
con2_26,54: 0.00000000
con2_27,107: 0.00000000
con2_28,20: 0.00000000
con2_29,75: 0.00000000
con2_30,98: 0.00000001
con2_31,53: 0.00000001
con2_32,142: 0.00000000
con2_33,122: 0.00000001
con2_34,5: 0.00000001
con2_34,52: 0.00000000
con2_35,93: 0.00000000
con2_36,100: 0.00000000
con2_37,105: 0.00000000
con2_38,16: 0.00000003
con2_39,16: 0.00000000
con2_39,121: 0.00000000
con2_40,34: 0.00000000
con2_41,79: 0.00000000
con2_42,94: 0.00000000
con2_43,79: 0.00000000
con2_44,49: 0.00000000
con2_44,134: 0.00000010
con2_45,7: 0.00000001
con2_46,109: 0.00015128
con2_47,63: 0.00000000
con2_48,44: 0.00000000
con2_49,140: 0.00000000
con2_50,123: 0.00000001
con2_50,129: 0.00000001
con2_51,37: 0.00000000
con2_52,2: 0.00000001
con2_52,14: 0.00000001
con2_53,85: 0.00000001
con2_54,42: 0.00000000
con2_55,102: 0.00000000
con2_56,86: 0.00000000
con2_57,127: 0.00000000
con2_57,132: 0.00000000
con2_58,5: 0.00000000
con2_58,21: 0.00000008
con2_58,146: 0.00000001
con2_59,25: 0.00000000
con2_59,108: 0.00000000
con2_60,103: 0.00027602
con2_61,106: 0.00100262
con2_62,128: 0.00000010
con2_63,76: 0.00000001
con2_64,42: 0.00000000
con2_64,136: 0.00000001
con2_65,40: 0.00000000
con2_65,45: 0.00000001
con2_66,102: 0.00000002
con2_67,80: 0.00000000
con2_68,12: 0.00046756
con2_69,31: 0.00000001
con2_70,38: 0.00000003
con2_70,58: 0.00000000
con2_71,155: 0.00000000
con2_72,25: 0.00000001
con2_72,91: 0.00000001
con2_73,24: 0.00008004
con2_74,134: 0.00060581
con2_75,13: 0.00000000
con2_75,32: 0.00000001
con2_76,36: 0.00000000
con2_77,37: 0.00000000
con2_78,18: 0.00000000
con2_79,23: 0.00000000
con2_79,112: 0.00000000
con2_80,8: 0.00000000
con2_80,12: 0.00000018
con2_81,47: 0.00000000
con2_82,27: 0.00000020
con2_82,51: 0.00000001
con2_82,89: 0.00000022
con2_83,145: 0.00000000
con2_84,4: 0.00000001
con2_85,40: 0.00000000
con2_86,4: 0.00000000
con2_87,98: 0.00194952
con2_88,149: 0.00000004
con2_88,154: 0.00000003
con2_89,27: 0.00000019
con2_90,41: 0.00000000
con2_90,110: 0.00000000
con2_91,118: 0.00000000
con2_92,108: 0.00062403
con2_93,43: 0.00000000
con2_94,136: 0.00000000
con2_95,69: 0.00000001
con2_96,114: 0.00069989
con2_97,55: 0.00260978
con2_98,33: 0.00000001
con2_99,64: 0.00000003
con2_99,136: 0.00000002
con2_100,137: 0.00000001
con2_101,11: 0.00209454
con2_102,28: 0.00000000
con2_103,19: 0.00000000
con2_103,133: 0.00000000
con2_104,99: 0.00604999
con2_105,70: 0.00000000
con2_106,48: 0.00000000
con2_107,77: 0.00000000
con2_108,25: 0.00000000
con2_109,103: 0.00000000
con2_110,146: 0.00000000
con2_111,66: 0.00000002
con2_111,102: 0.00000002
con2_112,23: 0.00000000
con2_112,52: 0.00000000
con2_113,30: 0.00000001
con2_114,73: 0.00012799
con2_115,106: 0.00000001
con2_116,63: 0.00000000
con2_116,76: 0.00000022
con2_116,117: 0.00000000
con2_117,59: 0.00000000
con2_118,90: 0.00000000
con2_119,86: 0.00575916
con2_120,143: 0.00000000
con2_121,6: 0.00000000
con2_122,7: 0.00000000
con2_122,84: 0.00000001
con2_123,125: 0.00000003
con2_123,147: 0.00000000
con2_124,51: 0.00000000
con2_124,130: 0.00000000
con2_125,109: 0.00000002
con2_126,3: 0.00000000
con2_127,120: 0.00000000
con2_128,3: 0.00000007
con2_129,71: 0.00000000
con2_129,123: 0.00000001
con2_130,82: 0.00000000
con2_131,125: 0.00000217
con2_132,117: 0.00000000
con2_133,19: 0.00000000
con2_134,32: 0.00000006
con2_135,67: 0.00000000
con2_135,154: 0.00000001
con2_136,41: 0.00000000
con2_137,8: 0.00000001
con2_138,62: 0.00000013
con2_139,152: 0.00000053
con2_140,121: 0.00000000
con2_141,83: 0.00000000
con2_141,145: 0.00000000
con2_142,13: 0.00000000
con2_143,124: 0.00000000
con2_144,126: 0.00000003
con2_144,148: 0.00000035
con2_145,80: 0.00000000
con2_146,21: 0.00000001
con2_146,35: 0.00000000
con2_147,19: 0.00000000
con2_148,27: 0.00000000
con2_148,126: 0.00000001
con2_149,9: 0.00000000
con2_150,57: 0.00000000
con2_151,154: 0.00000000
con2_152,149: 0.00000000
con2_153,109: 0.00000000
con2_153,135: 0.00000000
con2_154,141: 0.00000000
con2_155,29: 0.00000000
total_cost: 9381840.816550337
solve_time: 3609.970509
