Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 14896324.013344765 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.148963E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.18    11MB    0.131729E+08    0.148963E+08    0.00%
         23           1.26    12MB    0.148963E+08    0.148963E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                     1.26
 Total CPU time used:                 1.24

 Total no. of BaR iterations:      23
 Best solution found at node:      14
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 23 iterations, optimal within tolerances.
Objective 14896325.19
con2_2,4: 0.00000000
con2_2,6: 0.00000003
con2_3,7: 0.00000000
con2_3,10: 0.00000000
con2_4,6: 0.00000001
con2_4,11: 0.00000000
con2_8,9: 0.00000000
con2_9,3: 0.00000000
con2_10,2: 0.00000000
con2_11,1: 0.00000000
total_cost: 14896325.194386113
solve_time: 1.296524
