Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 423992.1621672474 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 423994.
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.2":
	L = 180
	x = 499700358713.5079
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.6":
	L = 180
	x = 499700337823.6861
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*         1           0.09    12MB     71254.9         417195.        0.02%
          1           0.31    12MB     71254.9         417195.        0.02%

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.8":
	L = 195
	x = 1421040036428.2112
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*        12           0.61    12MB     71254.9         403406.        4.82%
*       330           1.34    12MB     71254.9         403406.        6.25%
      32807          31.34    12MB     71254.9         403406.        6.90%
      68975          61.34    12MB     71254.9         403406.        6.91%
     108912          91.34    12MB     71254.9         403406.        6.91%
     148069         121.34    12MB     71254.9         403406.        6.91%
     185647         151.34    12MB     71254.9         403406.        6.97%
     223995         181.34    12MB     71254.9         403406.        6.98%
     258192         211.34    12MB     71254.9         403406.        6.98%
     292227         241.34    12MB     71254.9         403406.        6.99%
     328558         271.34    12MB     71254.9         403406.        6.99%
     364370         301.34    12MB     71254.9         403406.        7.00%
     402371         331.34    12MB     71254.9         403406.        7.00%
     435954         361.34    12MB     71254.9         403406.        7.03%
     471072         391.34    12MB     71254.9         403406.        7.03%
     508770         421.34    12MB     71254.9         403406.        7.04%
     543923         451.34    12MB     71254.9         403406.        7.06%
     580101         481.34    12MB     71254.9         403406.        7.08%
     617305         511.34    12MB     71254.9         403406.        7.11%
     655143         541.34    12MB     71254.9         403406.        7.12%
     689535         571.35    12MB     71254.9         403406.        7.17%
     718049         601.35    12MB     71254.9         403406.        7.51%
     750459         631.35    12MB     71254.9         403406.        8.10%
     783621+        661.35    12MB     71254.9         403406.        8.51%
     815598         691.35    12MB     71254.9         403406.        8.90%
     848640         721.35    12MB     71254.9         403406.        9.33%
     883358         751.35    12MB     71254.9         403406.        9.64%
     918275         781.35    12MB     71254.9         403406.       10.06%
     953352         811.35    12MB     71254.9         403406.       10.69%
     986898         841.35    12MB     71254.9         403406.       11.07%
    1000000         852.92    12MB     71254.9         403406.       11.16%
    1034238         882.92    12MB     71254.9         403406.       11.30%
    1066800         912.92    12MB     71254.9         403406.       11.52%
    1098861         942.92    12MB     71254.9         403406.       11.78%
    1129679         972.92    12MB     71254.9         403406.       12.26%
    1159340        1002.92    12MB     71254.9         403406.       12.70%
    1190635        1032.92    12MB     71254.9         403406.       13.11%
    1223310        1062.92    12MB     71254.9         403406.       13.51%
    1257494        1092.92    12MB     71254.9         403406.       13.67%
    1290421        1122.92    12MB     71254.9         403406.       13.81%
    1322184        1152.92    12MB     71254.9         403406.       13.97%
    1354354        1182.92    12MB     71254.9         403406.       14.18%
    1388037        1212.92    12MB     71254.9         403406.       14.36%
    1422715        1242.92    12MB     71254.9         403406.       14.46%
    1457326        1272.92    12MB     71254.9         403406.       14.62%
    1490830        1302.92    12MB     71254.9         403406.       14.76%
    1525356        1332.92    12MB     71254.9         403406.       14.92%
    1560102        1362.92    12MB     71254.9         403406.       14.99%
    1593804        1392.92    12MB     71254.9         403406.       15.11%
    1625346        1422.92    12MB     71254.9         403406.       15.27%
    1657238        1452.92    12MB     71254.9         403406.       15.40%
    1689010        1482.92    12MB     71254.9         403406.       15.54%
    1721837        1512.92    12MB     71254.9         403406.       15.75%
    1753723        1542.92    12MB     71254.9         403406.       15.91%
    1786632        1572.92    12MB     71254.9         403406.       16.41%
    1820126        1602.92    12MB     71254.9         403406.       16.60%
    1854501        1632.92    12MB     71254.9         403406.       16.81%
    1886803        1662.92    12MB     71254.9         403406.       17.14%
    1919621        1692.92    12MB     71254.9         403406.       17.37%
    1953023        1722.92    12MB     71254.9         403406.       17.56%
    1981335        1752.92    12MB     71254.9         403406.       17.97%
    2000000        1772.34    12MB     71254.9         403406.       18.20%
    2028362        1802.34    12MB     71254.9         403406.       18.68%
    2059939        1832.34    12MB     71254.9         403406.       18.97%
    2092793        1862.34    12MB     71254.9         403406.       19.12%
    2123868        1892.34    12MB     71254.9         403406.       19.64%
    2155985        1922.34    12MB     71254.9         403406.       19.90%
    2188276        1952.34    12MB     71254.9         403406.       20.01%
    2219208        1982.34    12MB     71254.9         403406.       20.12%
    2250240        2012.34    12MB     71254.9         403406.       20.32%
    2282216        2042.34    12MB     71254.9         403406.       20.42%
    2313863        2072.34    12MB     71254.9         403406.       20.58%
    2345584        2102.34    12MB     71254.9         403406.       20.72%
    2375810        2132.34    12MB     71254.9         403406.       20.93%
    2406458        2162.35    12MB     71254.9         403406.       21.10%
    2437407        2192.35    12MB     71254.9         403406.       21.16%
    2468173        2222.35    12MB     71254.9         403406.       21.27%
    2499555        2252.35    12MB     71254.9         403406.       21.34%
    2530764        2282.35    12MB     71254.9         403406.       21.40%
    2562336        2312.35    12MB     71254.9         403406.       21.48%
    2592584        2342.35    12MB     71254.9         403406.       21.61%
    2622778        2372.35    12MB     71254.9         403406.       21.72%
    2654358        2402.35    12MB     71254.9         403406.       21.80%
    2687846        2432.35    12MB     71254.9         403406.       21.86%
    2720994        2462.35    12MB     71254.9         403406.       22.02%
    2752224        2492.35    12MB     71254.9         403406.       22.17%
    2783092        2522.35    12MB     71254.9         403406.       22.26%
    2814555        2552.35    12MB     71254.9         403406.       22.46%
    2846334        2582.35    12MB     71254.9         403406.       22.72%
    2877936        2612.35    12MB     71254.9         403406.       23.06%
    2910198        2642.35    12MB     71254.9         403406.       23.17%
    2942124        2672.35    12MB     71254.9         403406.       23.26%
    2974054        2702.35    12MB     71254.9         403406.       23.56%
    3000000        2726.93    12MB     71254.9         403406.       23.72%
    3030390        2756.93    12MB     71254.9         403406.       23.80%
    3063442        2786.93    12MB     71254.9         403406.       23.83%
    3098228        2816.93    12MB     71254.9         403406.       24.02%
    3133322        2846.93    12MB     71254.9         403406.       24.07%
    3167574        2876.93    12MB     71254.9         403406.       24.14%
    3202116        2906.93    12MB     71254.9         403406.       24.20%
    3236493        2936.93    12MB     71254.9         403406.       24.35%
    3270900        2966.93    12MB     71254.9         403406.       24.63%
    3304269        2996.93    12MB     71254.9         403406.       24.76%
    3337413        3026.93    12MB     71254.9         403406.       24.87%
    3371773        3056.93    12MB     71254.9         403406.       24.99%
    3404767        3086.93    12MB     71254.9         403406.       25.15%
    3430044        3116.93    12MB     71254.9         403406.       25.69%
    3460352        3146.93    12MB     71254.9         403406.       26.10%
    3487852        3176.93    12MB     71254.9         403406.       26.93%
    3518320        3206.93    12MB     71254.9         403406.       27.41%
    3546041        3236.93    12MB     71254.9         403406.       27.69%
    3575422        3266.93    12MB     71254.9         403406.       27.96%
    3605434        3296.93    12MB     71254.9         403406.       28.09%
    3633183        3326.93    12MB     71254.9         403406.       28.09%
    3664659        3356.93    12MB     71254.9         403406.       28.09%
    3694464        3386.93    12MB     71254.9         403406.       28.09%
    3728237        3416.93    12MB     71254.9         403406.       28.09%
    3759648        3446.93    12MB     71254.9         403406.       28.09%
    3792182        3476.94    12MB     71254.9         403406.       28.09%
    3824281        3506.94    12MB     71254.9         403406.       28.09%
    3853726        3536.94    12MB     71254.9         403406.       28.10%
    3883357        3566.94    12MB     71254.9         403406.       28.10%
    3915705        3596.94    12MB     71254.9         403406.       28.10%
    3918876        3600.00    12MB     71254.9         403406.       28.10%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3596.77

 Total no. of BaR iterations: 3918876
 Best solution found at node: 1295783
 Max. no. of nodes in memory:     233
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 3918876 iterations, CPU time limit reached.
Objective 403406.155
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,4: 0.00000000
con2_3,5: 0.00000000
con2_4,5: 0.00000085
con2_4,6: 0.00000000
con2_6,7: 0.00000000
con2_7,5: 0.00000169
total_cost: 403406.1549535217
solve_time: 3600.032737
