Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6058195.192673194 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.605820E+07      
 Preprocessing found feasible solution with value 0.605820E+07
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.75    13MB    0.210133E+07    0.605820E+07    0.00%

/opt/ampl/conopt: bad bound triple 254 in bounds file "boundsfile.11":
	L = -5538.8658
	x = 5186.0888
	U = 5186.0887999999995
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.4E+11
*        38           2.82    13MB    0.210133E+07    0.605594E+07    9.89%
*        48           3.13    13MB    0.210133E+07    0.605594E+07    9.89%
objective _sobj[1]: Initial function value too large = 4.5E+10
       1059         120.28    13MB    0.252830E+07    0.605594E+07   14.75%
       3385         150.28    13MB    0.256916E+07    0.605594E+07   17.38%
       5812         180.28    13MB    0.260281E+07    0.605594E+07   19.42%
       8454         210.29    13MB    0.266916E+07    0.605594E+07   21.29%
       9110         308.56    23MB    0.268896E+07    0.605594E+07   21.79%
      12343         338.56    23MB    0.270100E+07    0.605594E+07   23.19%
      14654        3636.30    23MB    0.270346E+07    0.605594E+07   24.12%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3636.30
 Total CPU time used:              3635.68

 Total no. of BaR iterations:   14654
 Best solution found at node:      55
 Max. no. of nodes in memory:     898
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 14654 iterations, CPU time limit reached.
Objective 6055935.812
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
total_cost: 6055935.811866456
solve_time: 3636.33275
