Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12068983.881595785 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.120690E+08      
 Preprocessing found feasible solution with value 0.120690E+08
 Doing local search
 Preprocessing found feasible solution with value 0.120644E+08
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.2":
	L = 30
	x = 18810278492.031048
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.6":
	L = 30
	x = 18810278492.031055
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           0.41    13MB    0.359900E+07    0.120644E+08   10.00%

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.8":
	L = 30
	x = 18810278492.03106
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 407 in bounds file "boundsfile.10":
	L = 30
	x = 12879418799.087257
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 404 in bounds file "boundsfile.12":
	L = 30
	x = 18810278492.03106
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 408 in bounds file "boundsfile.14":
	L = 30
	x = 96415063203.18405
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 425 in bounds file "boundsfile.16":
	L = 30
	x = 11782797293.668337
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       1319          30.41    15MB    0.359900E+07    0.120644E+08   26.81%
objective _sobj[1]: Initial function value too large = 1.1E+12
       2987          60.42    25MB    0.359900E+07    0.120644E+08   27.18%
       3831         147.88    25MB    0.359900E+07    0.120644E+08   27.38%
       4311         217.21    34MB    0.359900E+07    0.120644E+08   27.47%
       6192         247.22    34MB    0.359900E+07    0.120644E+08   27.84%
       6576         341.17    44MB    0.359900E+07    0.120644E+08   27.87%
objective _sobj[1]: Initial function value too large = 1.3E+11
       7550        3617.23    44MB    0.359900E+07    0.120644E+08   27.99%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3617.23
 Total CPU time used:              3616.63

 Total no. of BaR iterations:    7550
 Best solution found at node:      -1
 Max. no. of nodes in memory:    1244
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 7550 iterations, CPU time limit reached.
Objective 12064445.12
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,33: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
con2_33,34: 0.00000000
con2_33,49: 0.00000000
con2_33,50: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,37: 0.00000000
con2_37,38: 0.00000000
con2_38,39: 0.00000000
con2_39,40: 0.00000000
con2_40,41: 0.00000000
con2_40,44: 0.00000000
con2_41,42: 0.00000000
con2_42,43: 0.00000000
con2_44,45: 0.00000000
con2_45,46: 0.00000000
con2_46,57: 0.00000000
con2_47,46: 0.00000000
con2_48,47: 0.00000000
con2_49,48: 0.00000000
con2_50,51: 0.00000000
con2_50,53: 0.00000000
con2_51,52: 0.00000000
con2_53,54: 0.00000000
con2_53,58: 0.00000000
con2_54,55: 0.00000000
con2_55,62: 0.00000000
con2_56,55: 0.00000000
con2_57,56: 0.00000000
con2_58,59: 0.00000000
con2_59,60: 0.00000000
con2_60,61: 0.00000000
con2_62,61: 0.00000000
total_cost: 12064445.116459494
solve_time: 3617.2709670000004
