Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      847
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      811
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 113

                                   (scaled)                 (unscaled)
Objective...............:   7.1606944024402459e+04    1.7278755593088316e+05
Dual infeasibility......:   1.0745399724962701e-12    2.5928649536334998e-12
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Complementarity.........:   2.9261193690032409e-09    7.0607260374048209e-09
Overall NLP error.......:   2.9261193690032409e-09    7.0607260374048209e-09


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 114
Number of equality constraint evaluations            = 114
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 114
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 113
Total CPU secs in IPOPT (w/o function evaluations)   =      1.014
Total CPU secs in NLP function evaluations           =      0.030

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172787.55647801954
