Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     1369
                     variables with only lower bounds:       36
                variables with lower and upper bounds:     1333
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 343

                                   (scaled)                 (unscaled)
Objective...............:   1.0337080145843602e+04    2.0437441156347388e+04
Dual infeasibility......:   4.2916549751645507e-11    8.4850310513978336e-11
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Complementarity.........:   4.0116743021733577e-09    7.9314812628269462e-09
Overall NLP error.......:   1.0877846630787867e-09    7.9314812628269462e-09


Number of objective function evaluations             = 345
Number of objective gradient evaluations             = 344
Number of equality constraint evaluations            = 345
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 344
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 343
Total CPU secs in IPOPT (w/o function evaluations)   =      4.293
Total CPU secs in NLP function evaluations           =      0.085

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 20437.441662544148
