Ipopt 3.12.13: outlev = 4
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
max_iter = 3000
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     4702
                     variables with only lower bounds:      268
                variables with lower and upper bounds:     4434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      902
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 237, 1 Slack too small, adjusting variable bound
In iteration 238, 1 Slack too small, adjusting variable bound
In iteration 239, 1 Slack too small, adjusting variable bound
In iteration 240, 1 Slack too small, adjusting variable bound
In iteration 241, 1 Slack too small, adjusting variable bound
In iteration 242, 1 Slack too small, adjusting variable bound
In iteration 243, 1 Slack too small, adjusting variable bound
In iteration 244, 1 Slack too small, adjusting variable bound
In iteration 245, 1 Slack too small, adjusting variable bound
In iteration 246, 1 Slack too small, adjusting variable bound
In iteration 247, 1 Slack too small, adjusting variable bound
In iteration 248, 1 Slack too small, adjusting variable bound
In iteration 249, 1 Slack too small, adjusting variable bound
In iteration 250, 1 Slack too small, adjusting variable bound
In iteration 251, 1 Slack too small, adjusting variable bound
In iteration 252, 1 Slack too small, adjusting variable bound
In iteration 253, 1 Slack too small, adjusting variable bound
In iteration 254, 1 Slack too small, adjusting variable bound
In iteration 255, 1 Slack too small, adjusting variable bound
In iteration 256, 1 Slack too small, adjusting variable bound
In iteration 257, 1 Slack too small, adjusting variable bound
In iteration 258, 1 Slack too small, adjusting variable bound
In iteration 259, 1 Slack too small, adjusting variable bound
In iteration 260, 1 Slack too small, adjusting variable bound
In iteration 261, 1 Slack too small, adjusting variable bound
In iteration 262, 1 Slack too small, adjusting variable bound
In iteration 263, 1 Slack too small, adjusting variable bound
In iteration 264, 1 Slack too small, adjusting variable bound
In iteration 265, 1 Slack too small, adjusting variable bound
In iteration 266, 1 Slack too small, adjusting variable bound
In iteration 267, 1 Slack too small, adjusting variable bound
In iteration 268, 1 Slack too small, adjusting variable bound
In iteration 269, 1 Slack too small, adjusting variable bound
In iteration 270, 1 Slack too small, adjusting variable bound
In iteration 271, 1 Slack too small, adjusting variable bound
In iteration 272, 1 Slack too small, adjusting variable bound
In iteration 273, 1 Slack too small, adjusting variable bound
In iteration 274, 1 Slack too small, adjusting variable bound
In iteration 275, 1 Slack too small, adjusting variable bound
In iteration 276, 1 Slack too small, adjusting variable bound
In iteration 277, 2 Slacks too small, adjusting variable bounds
In iteration 278, 2 Slacks too small, adjusting variable bounds
In iteration 279, 2 Slacks too small, adjusting variable bounds
In iteration 280, 2 Slacks too small, adjusting variable bounds
In iteration 281, 2 Slacks too small, adjusting variable bounds
In iteration 282, 2 Slacks too small, adjusting variable bounds
In iteration 283, 2 Slacks too small, adjusting variable bounds
In iteration 284, 2 Slacks too small, adjusting variable bounds
In iteration 285, 2 Slacks too small, adjusting variable bounds
In iteration 286, 2 Slacks too small, adjusting variable bounds
In iteration 287, 2 Slacks too small, adjusting variable bounds
In iteration 288, 2 Slacks too small, adjusting variable bounds
In iteration 289, 2 Slacks too small, adjusting variable bounds
In iteration 290, 2 Slacks too small, adjusting variable bounds
In iteration 291, 2 Slacks too small, adjusting variable bounds
In iteration 292, 2 Slacks too small, adjusting variable bounds
In iteration 293, 2 Slacks too small, adjusting variable bounds
In iteration 294, 2 Slacks too small, adjusting variable bounds
In iteration 295, 2 Slacks too small, adjusting variable bounds
In iteration 296, 2 Slacks too small, adjusting variable bounds
In iteration 297, 2 Slacks too small, adjusting variable bounds
In iteration 298, 2 Slacks too small, adjusting variable bounds
In iteration 299, 2 Slacks too small, adjusting variable bounds
In iteration 300, 2 Slacks too small, adjusting variable bounds
In iteration 301, 2 Slacks too small, adjusting variable bounds
In iteration 302, 2 Slacks too small, adjusting variable bounds
In iteration 303, 2 Slacks too small, adjusting variable bounds
In iteration 304, 2 Slacks too small, adjusting variable bounds
In iteration 305, 2 Slacks too small, adjusting variable bounds
In iteration 306, 2 Slacks too small, adjusting variable bounds
In iteration 307, 2 Slacks too small, adjusting variable bounds
In iteration 308, 2 Slacks too small, adjusting variable bounds
In iteration 309, 2 Slacks too small, adjusting variable bounds
In iteration 310, 2 Slacks too small, adjusting variable bounds
In iteration 311, 2 Slacks too small, adjusting variable bounds
In iteration 312, 2 Slacks too small, adjusting variable bounds
In iteration 313, 2 Slacks too small, adjusting variable bounds
In iteration 314, 2 Slacks too small, adjusting variable bounds
In iteration 315, 2 Slacks too small, adjusting variable bounds
In iteration 316, 2 Slacks too small, adjusting variable bounds
In iteration 317, 2 Slacks too small, adjusting variable bounds
In iteration 318, 3 Slacks too small, adjusting variable bounds
In iteration 319, 3 Slacks too small, adjusting variable bounds
In iteration 320, 2 Slacks too small, adjusting variable bounds
In iteration 321, 1 Slack too small, adjusting variable bound
In iteration 322, 1 Slack too small, adjusting variable bound
In iteration 323, 1 Slack too small, adjusting variable bound
In iteration 324, 1 Slack too small, adjusting variable bound
In iteration 325, 1 Slack too small, adjusting variable bound
In iteration 326, 1 Slack too small, adjusting variable bound
In iteration 327, 1 Slack too small, adjusting variable bound
In iteration 328, 1 Slack too small, adjusting variable bound
In iteration 329, 1 Slack too small, adjusting variable bound
In iteration 330, 1 Slack too small, adjusting variable bound
In iteration 331, 1 Slack too small, adjusting variable bound
In iteration 332, 1 Slack too small, adjusting variable bound
In iteration 333, 1 Slack too small, adjusting variable bound
In iteration 334, 1 Slack too small, adjusting variable bound
In iteration 335, 1 Slack too small, adjusting variable bound
In iteration 336, 1 Slack too small, adjusting variable bound
In iteration 337, 1 Slack too small, adjusting variable bound
In iteration 338, 1 Slack too small, adjusting variable bound
In iteration 339, 1 Slack too small, adjusting variable bound
In iteration 340, 1 Slack too small, adjusting variable bound
In iteration 341, 1 Slack too small, adjusting variable bound
In iteration 342, 1 Slack too small, adjusting variable bound
In iteration 343, 1 Slack too small, adjusting variable bound
In iteration 344, 1 Slack too small, adjusting variable bound
In iteration 345, 1 Slack too small, adjusting variable bound
In iteration 346, 1 Slack too small, adjusting variable bound
In iteration 347, 1 Slack too small, adjusting variable bound
In iteration 348, 1 Slack too small, adjusting variable bound
In iteration 349, 1 Slack too small, adjusting variable bound
In iteration 350, 1 Slack too small, adjusting variable bound
In iteration 351, 1 Slack too small, adjusting variable bound
In iteration 352, 1 Slack too small, adjusting variable bound
In iteration 353, 1 Slack too small, adjusting variable bound
In iteration 354, 1 Slack too small, adjusting variable bound
In iteration 355, 1 Slack too small, adjusting variable bound
In iteration 356, 1 Slack too small, adjusting variable bound
In iteration 357, 1 Slack too small, adjusting variable bound
In iteration 358, 1 Slack too small, adjusting variable bound
In iteration 359, 1 Slack too small, adjusting variable bound
In iteration 360, 1 Slack too small, adjusting variable bound
In iteration 361, 1 Slack too small, adjusting variable bound
In iteration 362, 1 Slack too small, adjusting variable bound
In iteration 363, 1 Slack too small, adjusting variable bound
In iteration 364, 1 Slack too small, adjusting variable bound
In iteration 365, 1 Slack too small, adjusting variable bound
In iteration 366, 1 Slack too small, adjusting variable bound
In iteration 367, 1 Slack too small, adjusting variable bound
In iteration 368, 1 Slack too small, adjusting variable bound
In iteration 369, 1 Slack too small, adjusting variable bound
In iteration 370, 1 Slack too small, adjusting variable bound
In iteration 371, 1 Slack too small, adjusting variable bound
In iteration 372, 1 Slack too small, adjusting variable bound
In iteration 373, 1 Slack too small, adjusting variable bound
In iteration 374, 1 Slack too small, adjusting variable bound
In iteration 375, 1 Slack too small, adjusting variable bound
In iteration 376, 1 Slack too small, adjusting variable bound
In iteration 377, 1 Slack too small, adjusting variable bound
In iteration 378, 1 Slack too small, adjusting variable bound
In iteration 379, 1 Slack too small, adjusting variable bound
In iteration 380, 2 Slacks too small, adjusting variable bounds
In iteration 381, 1 Slack too small, adjusting variable bound
In iteration 382, 1 Slack too small, adjusting variable bound
In iteration 383, 1 Slack too small, adjusting variable bound
In iteration 384, 1 Slack too small, adjusting variable bound
In iteration 385, 1 Slack too small, adjusting variable bound
In iteration 386, 1 Slack too small, adjusting variable bound
In iteration 387, 1 Slack too small, adjusting variable bound
In iteration 388, 2 Slacks too small, adjusting variable bounds
In iteration 389, 1 Slack too small, adjusting variable bound
In iteration 390, 1 Slack too small, adjusting variable bound
In iteration 391, 1 Slack too small, adjusting variable bound
In iteration 392, 1 Slack too small, adjusting variable bound
In iteration 393, 1 Slack too small, adjusting variable bound
In iteration 394, 1 Slack too small, adjusting variable bound
In iteration 395, 1 Slack too small, adjusting variable bound
In iteration 396, 1 Slack too small, adjusting variable bound
In iteration 397, 1 Slack too small, adjusting variable bound
In iteration 398, 1 Slack too small, adjusting variable bound
In iteration 399, 1 Slack too small, adjusting variable bound
In iteration 400, 1 Slack too small, adjusting variable bound
In iteration 401, 1 Slack too small, adjusting variable bound
In iteration 402, 1 Slack too small, adjusting variable bound
In iteration 403, 1 Slack too small, adjusting variable bound
In iteration 404, 1 Slack too small, adjusting variable bound
In iteration 405, 1 Slack too small, adjusting variable bound
In iteration 406, 1 Slack too small, adjusting variable bound
In iteration 407, 1 Slack too small, adjusting variable bound
In iteration 408, 1 Slack too small, adjusting variable bound
In iteration 409, 1 Slack too small, adjusting variable bound
In iteration 410, 1 Slack too small, adjusting variable bound
In iteration 411, 1 Slack too small, adjusting variable bound
In iteration 412, 1 Slack too small, adjusting variable bound
In iteration 413, 1 Slack too small, adjusting variable bound
In iteration 414, 1 Slack too small, adjusting variable bound
In iteration 415, 1 Slack too small, adjusting variable bound
In iteration 416, 1 Slack too small, adjusting variable bound
In iteration 417, 1 Slack too small, adjusting variable bound
In iteration 418, 1 Slack too small, adjusting variable bound
In iteration 419, 1 Slack too small, adjusting variable bound
In iteration 420, 1 Slack too small, adjusting variable bound
In iteration 421, 1 Slack too small, adjusting variable bound
In iteration 422, 1 Slack too small, adjusting variable bound
In iteration 423, 1 Slack too small, adjusting variable bound
In iteration 424, 1 Slack too small, adjusting variable bound
In iteration 425, 1 Slack too small, adjusting variable bound
In iteration 426, 1 Slack too small, adjusting variable bound
In iteration 427, 1 Slack too small, adjusting variable bound
In iteration 428, 1 Slack too small, adjusting variable bound
In iteration 429, 1 Slack too small, adjusting variable bound
In iteration 430, 1 Slack too small, adjusting variable bound
In iteration 431, 1 Slack too small, adjusting variable bound
In iteration 432, 1 Slack too small, adjusting variable bound
In iteration 433, 1 Slack too small, adjusting variable bound
In iteration 434, 1 Slack too small, adjusting variable bound
In iteration 435, 1 Slack too small, adjusting variable bound
In iteration 436, 1 Slack too small, adjusting variable bound
In iteration 437, 1 Slack too small, adjusting variable bound
In iteration 438, 1 Slack too small, adjusting variable bound
In iteration 439, 1 Slack too small, adjusting variable bound
In iteration 440, 1 Slack too small, adjusting variable bound
In iteration 441, 1 Slack too small, adjusting variable bound
In iteration 442, 1 Slack too small, adjusting variable bound
In iteration 443, 1 Slack too small, adjusting variable bound
In iteration 444, 1 Slack too small, adjusting variable bound
In iteration 445, 1 Slack too small, adjusting variable bound
In iteration 446, 1 Slack too small, adjusting variable bound
In iteration 447, 1 Slack too small, adjusting variable bound
In iteration 448, 1 Slack too small, adjusting variable bound
In iteration 449, 1 Slack too small, adjusting variable bound
In iteration 450, 1 Slack too small, adjusting variable bound
In iteration 451, 1 Slack too small, adjusting variable bound
In iteration 452, 1 Slack too small, adjusting variable bound
In iteration 453, 1 Slack too small, adjusting variable bound
In iteration 454, 1 Slack too small, adjusting variable bound
In iteration 455, 1 Slack too small, adjusting variable bound
In iteration 456, 1 Slack too small, adjusting variable bound
In iteration 457, 1 Slack too small, adjusting variable bound
In iteration 458, 1 Slack too small, adjusting variable bound
In iteration 459, 1 Slack too small, adjusting variable bound
In iteration 460, 1 Slack too small, adjusting variable bound
In iteration 461, 1 Slack too small, adjusting variable bound
In iteration 462, 1 Slack too small, adjusting variable bound
In iteration 463, 1 Slack too small, adjusting variable bound
In iteration 464, 1 Slack too small, adjusting variable bound
In iteration 465, 1 Slack too small, adjusting variable bound
In iteration 466, 1 Slack too small, adjusting variable bound
In iteration 467, 1 Slack too small, adjusting variable bound
In iteration 468, 1 Slack too small, adjusting variable bound
In iteration 469, 1 Slack too small, adjusting variable bound
In iteration 470, 1 Slack too small, adjusting variable bound
In iteration 471, 1 Slack too small, adjusting variable bound
In iteration 472, 1 Slack too small, adjusting variable bound
In iteration 473, 1 Slack too small, adjusting variable bound
In iteration 474, 1 Slack too small, adjusting variable bound
In iteration 475, 1 Slack too small, adjusting variable bound
In iteration 476, 2 Slacks too small, adjusting variable bounds
In iteration 477, 2 Slacks too small, adjusting variable bounds
In iteration 478, 2 Slacks too small, adjusting variable bounds
In iteration 479, 2 Slacks too small, adjusting variable bounds
In iteration 480, 2 Slacks too small, adjusting variable bounds
In iteration 481, 3 Slacks too small, adjusting variable bounds
In iteration 482, 3 Slacks too small, adjusting variable bounds
In iteration 483, 3 Slacks too small, adjusting variable bounds
In iteration 484, 3 Slacks too small, adjusting variable bounds
In iteration 485, 3 Slacks too small, adjusting variable bounds
In iteration 486, 3 Slacks too small, adjusting variable bounds
In iteration 487, 3 Slacks too small, adjusting variable bounds
In iteration 488, 3 Slacks too small, adjusting variable bounds
In iteration 489, 4 Slacks too small, adjusting variable bounds
In iteration 490, 2 Slacks too small, adjusting variable bounds
In iteration 491, 2 Slacks too small, adjusting variable bounds
In iteration 492, 2 Slacks too small, adjusting variable bounds
In iteration 493, 2 Slacks too small, adjusting variable bounds
In iteration 494, 2 Slacks too small, adjusting variable bounds
In iteration 495, 2 Slacks too small, adjusting variable bounds
In iteration 496, 2 Slacks too small, adjusting variable bounds
In iteration 497, 2 Slacks too small, adjusting variable bounds
In iteration 498, 2 Slacks too small, adjusting variable bounds
In iteration 499, 2 Slacks too small, adjusting variable bounds
In iteration 500, 2 Slacks too small, adjusting variable bounds
In iteration 501, 2 Slacks too small, adjusting variable bounds
In iteration 502, 2 Slacks too small, adjusting variable bounds
In iteration 503, 2 Slacks too small, adjusting variable bounds
In iteration 504, 2 Slacks too small, adjusting variable bounds
In iteration 505, 1 Slack too small, adjusting variable bound
In iteration 506, 1 Slack too small, adjusting variable bound
In iteration 507, 1 Slack too small, adjusting variable bound
In iteration 508, 1 Slack too small, adjusting variable bound
In iteration 509, 1 Slack too small, adjusting variable bound
In iteration 510, 1 Slack too small, adjusting variable bound
In iteration 511, 1 Slack too small, adjusting variable bound
In iteration 512, 1 Slack too small, adjusting variable bound
In iteration 513, 1 Slack too small, adjusting variable bound
In iteration 514, 1 Slack too small, adjusting variable bound
In iteration 515, 1 Slack too small, adjusting variable bound
In iteration 516, 1 Slack too small, adjusting variable bound
In iteration 517, 1 Slack too small, adjusting variable bound
In iteration 518, 1 Slack too small, adjusting variable bound
In iteration 519, 1 Slack too small, adjusting variable bound
In iteration 520, 1 Slack too small, adjusting variable bound
In iteration 521, 1 Slack too small, adjusting variable bound
In iteration 522, 1 Slack too small, adjusting variable bound
In iteration 523, 1 Slack too small, adjusting variable bound
In iteration 524, 1 Slack too small, adjusting variable bound
In iteration 525, 1 Slack too small, adjusting variable bound
In iteration 526, 1 Slack too small, adjusting variable bound
In iteration 527, 1 Slack too small, adjusting variable bound
In iteration 528, 1 Slack too small, adjusting variable bound
In iteration 529, 1 Slack too small, adjusting variable bound
In iteration 530, 1 Slack too small, adjusting variable bound
In iteration 531, 1 Slack too small, adjusting variable bound
In iteration 532, 1 Slack too small, adjusting variable bound
In iteration 533, 1 Slack too small, adjusting variable bound
In iteration 534, 1 Slack too small, adjusting variable bound
In iteration 535, 1 Slack too small, adjusting variable bound
In iteration 536, 1 Slack too small, adjusting variable bound
In iteration 537, 1 Slack too small, adjusting variable bound
In iteration 538, 1 Slack too small, adjusting variable bound
In iteration 539, 1 Slack too small, adjusting variable bound
In iteration 540, 1 Slack too small, adjusting variable bound
In iteration 541, 2 Slacks too small, adjusting variable bounds
In iteration 542, 1 Slack too small, adjusting variable bound
In iteration 543, 1 Slack too small, adjusting variable bound
In iteration 544, 2 Slacks too small, adjusting variable bounds
In iteration 545, 1 Slack too small, adjusting variable bound
In iteration 546, 1 Slack too small, adjusting variable bound
In iteration 547, 1 Slack too small, adjusting variable bound
In iteration 548, 1 Slack too small, adjusting variable bound
In iteration 549, 1 Slack too small, adjusting variable bound
In iteration 550, 1 Slack too small, adjusting variable bound
In iteration 551, 1 Slack too small, adjusting variable bound
In iteration 552, 1 Slack too small, adjusting variable bound
In iteration 553, 1 Slack too small, adjusting variable bound
In iteration 554, 1 Slack too small, adjusting variable bound
In iteration 555, 1 Slack too small, adjusting variable bound
In iteration 556, 1 Slack too small, adjusting variable bound
In iteration 557, 1 Slack too small, adjusting variable bound
In iteration 558, 1 Slack too small, adjusting variable bound
In iteration 559, 1 Slack too small, adjusting variable bound
In iteration 560, 1 Slack too small, adjusting variable bound
In iteration 561, 1 Slack too small, adjusting variable bound
In iteration 562, 1 Slack too small, adjusting variable bound
In iteration 563, 1 Slack too small, adjusting variable bound
In iteration 564, 1 Slack too small, adjusting variable bound
In iteration 565, 1 Slack too small, adjusting variable bound
In iteration 566, 1 Slack too small, adjusting variable bound
In iteration 567, 1 Slack too small, adjusting variable bound
In iteration 568, 1 Slack too small, adjusting variable bound
In iteration 569, 1 Slack too small, adjusting variable bound
In iteration 570, 1 Slack too small, adjusting variable bound
In iteration 571, 1 Slack too small, adjusting variable bound
In iteration 572, 1 Slack too small, adjusting variable bound
In iteration 573, 2 Slacks too small, adjusting variable bounds
In iteration 574, 1 Slack too small, adjusting variable bound
In iteration 575, 2 Slacks too small, adjusting variable bounds
In iteration 576, 2 Slacks too small, adjusting variable bounds
In iteration 577, 1 Slack too small, adjusting variable bound
In iteration 578, 1 Slack too small, adjusting variable bound
In iteration 579, 1 Slack too small, adjusting variable bound
In iteration 580, 2 Slacks too small, adjusting variable bounds
In iteration 581, 1 Slack too small, adjusting variable bound
In iteration 582, 1 Slack too small, adjusting variable bound
In iteration 583, 1 Slack too small, adjusting variable bound
In iteration 584, 1 Slack too small, adjusting variable bound
In iteration 585, 1 Slack too small, adjusting variable bound
In iteration 586, 1 Slack too small, adjusting variable bound
In iteration 587, 1 Slack too small, adjusting variable bound
In iteration 588, 1 Slack too small, adjusting variable bound
In iteration 589, 1 Slack too small, adjusting variable bound
In iteration 590, 1 Slack too small, adjusting variable bound
In iteration 591, 1 Slack too small, adjusting variable bound
In iteration 592, 1 Slack too small, adjusting variable bound
In iteration 593, 1 Slack too small, adjusting variable bound
In iteration 594, 1 Slack too small, adjusting variable bound
In iteration 595, 1 Slack too small, adjusting variable bound
In iteration 596, 1 Slack too small, adjusting variable bound
In iteration 597, 1 Slack too small, adjusting variable bound
In iteration 598, 1 Slack too small, adjusting variable bound
In iteration 599, 1 Slack too small, adjusting variable bound
In iteration 600, 1 Slack too small, adjusting variable bound
In iteration 601, 1 Slack too small, adjusting variable bound
In iteration 602, 1 Slack too small, adjusting variable bound
In iteration 603, 1 Slack too small, adjusting variable bound
In iteration 604, 1 Slack too small, adjusting variable bound
In iteration 605, 1 Slack too small, adjusting variable bound
In iteration 606, 1 Slack too small, adjusting variable bound
In iteration 607, 1 Slack too small, adjusting variable bound
In iteration 608, 1 Slack too small, adjusting variable bound
In iteration 609, 1 Slack too small, adjusting variable bound
In iteration 610, 1 Slack too small, adjusting variable bound
In iteration 611, 1 Slack too small, adjusting variable bound
In iteration 612, 1 Slack too small, adjusting variable bound
In iteration 613, 1 Slack too small, adjusting variable bound
In iteration 614, 1 Slack too small, adjusting variable bound
In iteration 615, 1 Slack too small, adjusting variable bound
In iteration 616, 1 Slack too small, adjusting variable bound
In iteration 617, 1 Slack too small, adjusting variable bound
In iteration 618, 1 Slack too small, adjusting variable bound
In iteration 619, 1 Slack too small, adjusting variable bound
In iteration 620, 1 Slack too small, adjusting variable bound
In iteration 621, 1 Slack too small, adjusting variable bound
In iteration 622, 1 Slack too small, adjusting variable bound
In iteration 623, 1 Slack too small, adjusting variable bound
In iteration 624, 1 Slack too small, adjusting variable bound
In iteration 625, 1 Slack too small, adjusting variable bound
In iteration 626, 1 Slack too small, adjusting variable bound
In iteration 627, 1 Slack too small, adjusting variable bound
In iteration 628, 2 Slacks too small, adjusting variable bounds
In iteration 629, 1 Slack too small, adjusting variable bound
In iteration 630, 1 Slack too small, adjusting variable bound
In iteration 631, 1 Slack too small, adjusting variable bound
In iteration 632, 1 Slack too small, adjusting variable bound
In iteration 633, 1 Slack too small, adjusting variable bound
In iteration 634, 1 Slack too small, adjusting variable bound
In iteration 635, 1 Slack too small, adjusting variable bound
In iteration 636, 1 Slack too small, adjusting variable bound
In iteration 637, 1 Slack too small, adjusting variable bound
In iteration 638, 1 Slack too small, adjusting variable bound
In iteration 639, 1 Slack too small, adjusting variable bound
In iteration 640, 1 Slack too small, adjusting variable bound
In iteration 641, 1 Slack too small, adjusting variable bound
In iteration 642, 1 Slack too small, adjusting variable bound
In iteration 643, 1 Slack too small, adjusting variable bound
In iteration 644, 1 Slack too small, adjusting variable bound

Number of Iterations....: 644

                                   (scaled)                 (unscaled)
Objective...............:   2.6868347195582460e+06    1.0508210588192301e+07
Dual infeasibility......:   1.0000000139288895e+02    3.9110000544758867e+02
Constraint violation....:   5.9625610227849940e+01    5.9625610227849940e+01
Complementarity.........:   9.0941013641388167e-10    3.5567030435146915e-09
Overall NLP error.......:   1.0000000139288895e+02    3.9110000544758867e+02


Number of objective function evaluations             = 660
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 660
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 646
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 645
Total CPU secs in IPOPT (w/o function evaluations)   =     25.917
Total CPU secs in NLP function evaluations           =      0.657

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.12.13: Converged to a locally infeasible point. Problem may be infeasible.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 10508210.58819685
solve_time: 26.658807
