Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 285 quadratic;
Algebraic expressions:  95 powconstexp;

AMPL MP final model has 1830 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  262 linear; 285 quadratic;
Algebraic expressions:  95 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 262 rows, 1830 columns and 1800 nonzeros
Model fingerprint: 0x0add0b3a
Model has 95 general nonlinear constraints (4940 nonlinear terms)
Variable types: 1830 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+00]
  Objective range  [3e+01, 4e+02]
  Bounds range     [2e-11, 9e+04]
  RHS range        [5e-06, 2e+03]
Presolve model has 95 nlconstr
Added 2755 variables to disaggregate expressions.
Presolve removed 10 rows and 332 columns
Presolve time: 0.07s
Presolved: 7757 rows, 4349 columns, 17973 nonzeros
Presolved model has 1425 bilinear constraint(s)
Presolved model has 95 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4349 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 6.226e+04
 Factor NZ  : 7.995e+04 (roughly 4 MB of memory)
 Factor Ops : 1.501e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18422201e+09 -4.64397860e+08  8.34e+04 0.00e+00  4.20e+05     5s
   1   3.22997852e+08 -9.52585922e+07  2.38e+04 1.78e-13  1.15e+05     5s
   2   2.70354231e+07 -1.82701939e+07  1.78e+03 4.55e-13  9.59e+03     5s
   3   6.01077597e+06 -3.40388526e+06  2.42e+02 1.14e-13  1.50e+03     5s
   4   2.01080925e+06  2.33169567e+05  1.29e+01 2.84e-13  1.84e+02     5s
   5   1.53083420e+06  8.95129211e+05  2.05e+00 2.70e-13  5.87e+01     5s
   6   1.45130130e+06  1.12402234e+06  1.13e+00 7.11e-14  3.00e+01     5s
   7   1.40797151e+06  1.24272090e+06  6.46e-01 2.22e-13  1.52e+01     5s
   8   1.38060373e+06  1.28514015e+06  3.51e-01 1.99e-13  8.69e+00     5s
   9   1.35437808e+06  1.33798108e+06  8.11e-02 2.36e-13  1.49e+00     6s
  10   1.34731748e+06  1.34576432e+06  1.23e-02 1.14e-13  1.45e-01     6s
  11   1.34601218e+06  1.34600391e+06  4.37e-05 1.14e-13  7.51e-04     6s
  12   1.34600616e+06  1.34600616e+06  7.75e-10 1.14e-13  8.92e-09     6s

Barrier solved model in 12 iterations and 5.57 seconds (0.31 work units)
Optimal objective 1.34600616e+06


Root crossover log...

    1439 DPushes remaining with DInf 0.0000000e+00                 6s
       0 DPushes remaining with DInf 0.0000000e+00                 6s

     210 PPushes remaining with PInf 0.0000000e+00                 6s
       0 PPushes remaining with PInf 0.0000000e+00                 6s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      6s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     410    1.3460062e+06   0.000000e+00   0.000000e+00      6s
     410    1.3460062e+06   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.346006e+06, 410 iterations, 0.52 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346006.16    0  216          - 1346006.16      -     -    5s
     0     0 1346006.16    0  211          - 1346006.16      -     -    6s
     0     0 1346006.16    0  211          - 1346006.16      -     -    6s
     0     0 1346006.16    0  211          - 1346006.16      -     -    6s
     0     2 1346006.16    0  211          - 1346006.16      -     -   38s
    72    92 1346050.05    6  219          - 1346006.16      -  16.4   40s
  1128  1276 1379844.58   20  230          - 1346006.16      -  44.6   45s
  2911  2409 1365265.90   45  249          - 1346006.16      -  54.8   50s
  4091  3463 1366804.83   58  252          - 1346006.16      -  71.7   55s
  6097  4748 1346034.62   20  224          - 1346006.16      -  82.4   61s
  NLP heuristic elapsed time = 5.02s
  NLP heuristic elapsed time = 10.01s
  NLP heuristic elapsed time = 15.00s
  6517  4750 1365585.24   56    0          - 1346006.16      -  90.3   79s
  6518  4750 1379194.34   35    0          - 1346006.16      -  90.3   81s
  6527  4756 1346006.16   13    0          - 1346006.16      -  90.2  135s
  6528  4760 1346006.16   14  211          - 1346006.16      -  90.3  155s
  6558  4810 1346161.67   18  242          - 1346006.16      -  90.3  163s
  6622  4932 1346006.16   20  220          - 1346006.16      -  92.5  165s
  7701  5952 1346006.16   31  214          - 1346006.16      -  92.3  171s
  8477  5737 1362600.75   34  292          - 1346006.16      -  91.1  195s
  9536  6983 1372672.55   35  263          - 1346006.16      -  92.2  200s
 11452  8024 1392319.47   55  236          - 1346006.16      -  94.0  205s
 13789  9311 1350117.47   29  275          - 1346006.16      -  96.1  210s
 16510 10361 infeasible   25               - 1346006.16      -  97.7  217s
 17896 11087 1364539.90   33  282          - 1346006.16      -  99.3  221s
 19660 11574 1361421.82   42  285          - 1346006.16      -   100  226s
 21245 12516 1362250.19   48  284          - 1346006.16      -   103  230s
 23102 13429 1368475.09   49  275          - 1346006.16      -   103  235s
 24691 14385 1385155.80   53  252          - 1346006.16      -   105  241s
 26349 15547 1389291.77   57  250          - 1346006.16      -   106  246s
 28105 16818 1401928.97   65  271          - 1346006.16      -   107  250s
 30350 18234 1492239.06   70  253          - 1346006.16      -   105  256s
 32686 19659 1411209.01   94  255          - 1346006.16      -   105  261s
 35093 21146 infeasible   45               - 1346006.16      -   104  266s
 37402 22414 1445026.69   49  250          - 1346006.16      -   104  272s
 39442 24068 1360617.44   56  280          - 1346006.16      -   105  276s
 41864 25222 infeasible   68               - 1346006.16      -   104  281s
 43632 26573 infeasible   73               - 1346006.16      -   105  287s
 45691 28056 1453966.38   78  267          - 1346006.16      -   105  292s
 47918 29383 1471807.82   87  235          - 1346006.16      -   105  297s
 49867 31185 1504968.53  125  230          - 1346006.16      -   106  302s
 52397 32856 1515929.99  156  225          - 1346006.16      -   105  308s
 54656 34678 1520881.56  173  228          - 1346006.16      -   105  314s
 57326 36911 1637734.28   67  232          - 1346006.16      -   104  321s
 60257 39150 1348778.43   39  244          - 1346006.16      -   104  327s
 63086 41582 1599838.75   69  217          - 1346006.16      -   103  334s
 66268 44114 1601175.56  115  216          - 1346006.16      -   102  341s
 69612 46837 1631436.62  127  211          - 1346006.16      -   101  348s
 72987 48735 1617344.37  168  216          - 1346006.16      -   100  356s
 75969 50514 1395089.51   69  246          - 1346006.16      -   101  364s
 78696 53325 1411827.53   35  233          - 1346006.16      -   102  373s
 82679 55068 infeasible   64               - 1346006.16      -   101  381s
 85588 56989 1411759.84   34  223          - 1346006.16      -   101  394s
 88557 59652 1554307.79   32  206          - 1346006.16      -   103  403s
 92626 61752 1640555.94   63  219          - 1346006.16      -   102  412s
 96142 63790 1381900.55   40  271          - 1346006.16      -   102  420s
 99238 65534 1394464.94   45  268          - 1346006.16      -   103  429s
 102438 67488 infeasible   57               - 1346006.16      -   103  438s
 105958 69581 1512955.65   51  257          - 1346006.16      -   103  447s
 109369 71844 1528989.01   34  246          - 1346006.16      -   104  456s
 112982 73707 1556432.04   54  252          - 1346006.16      -   104  465s
 115783 75428 1554307.79   34  213          - 1346006.16      -   105  473s
 118414 77385 1575782.48   44  249          - 1346006.16      -   106  483s
 121643 79842 1422854.61   44  252          - 1346006.16      -   107  492s
 125236 82506 1441778.80   35  229          - 1346006.16      -   107  502s
 129184 84947 1771473.82   72  221          - 1346006.16      -   106  511s
 132847 87488 2051289.18   98  227          - 1346006.16      -   106  521s
 136676 89727 1416762.91   65  204          - 1346006.16      -   106  531s
 140099 90063 2322885.40  114  207          - 1346006.16      -   106  566s
 140597 92428 2366910.77  129  215          - 1346006.16      -   106  579s
 144208 94704 1437495.99   33  225          - 1346006.16      -   106  595s
 147668 95712 infeasible   68               - 1346006.16      -   106  600s

Cutting planes:
  RLT: 46
  PSD: 98

Explored 149384 nodes (15869684 simplex iterations) in 600.09 seconds (88.82 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.346006156000e+06, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.58697e+07 simplex iterations
24 barrier iterations
149384 branching nodes
eps [*,*]
:         1             2             4             5             6         :=
1     .            7.1396e-06     .             .             .
2     .             .            1.71063e-05    .             .
3    1.43122e-05    .            1.09435e-05   5.85594e-06    .
9     .             .             .             .            4.48787e-06
61    .             .             .            1.57418e-05    .
62    .            8.03967e-06    .             .             .
65    .             .             .             .            5.22194e-06

:         7             8             9            11            12         :=
6    2.25137e-05   1.66796e-05    .             .             .
10    .             .             .            5.70644e-06    .
25    .             .             .             .            1.21378e-05
31    .             .             .            4.98097e-06    .
33    .             .            1.33775e-05    .             .
42    .             .             .            1.09633e-05    .
76    .            6.78965e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            9.38377e-06    .             .
15    .            3.81065e-05    .             .             .
18   9.14047e-06    .             .             .            1.26051e-05
20    .             .             .            1.25888e-05    .
24    .             .            1.53942e-05    .             .
26    .             .            0.000147419    .             .

:        20            21            22            23           24         :=
14    .             .             .             .           1.82991e-05
19   9.21555e-06    .             .             .            .
21   1.10644e-05    .            8.23856e-06    .            .
22    .             .             .            1.522e-05     .
23    .            8.97586e-06    .             .            .
27    .             .             .            1.1223e-05    .

:        25            27            28            29            30         :=
8     .             .             .            8.41494e-06    .
20    .            7.73057e-06    .             .             .
24   7.21943e-06    .             .             .             .
26    .            1.29523e-05    .             .             .
28    .             .             .            1.7853e-05    9.54467e-06
30    .             .            9.50135e-06    .             .
34    .             .             .             .            8.16469e-06
35   5.86142e-06    .             .             .             .

:        31           32            33            34            35         :=
29    .            .             .             .            4.43135e-05
30    .            .            1.09576e-05    .             .
31    .           1.48989e-05    .             .             .
37   2.1628e-05    .             .             .             .
39    .            .             .            1.32554e-05    .
41    .            .            9.56777e-06    .             .
46    .           3.05421e-05    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            9.70005e-06    .
12    .             .            6.34182e-06    .             .
19    .            3.36625e-05    .             .             .
34    .             .             .             .            3.11647e-05
35   6.61762e-06    .             .             .             .
37    .            2.20331e-05    .             .             .
40    .             .            1.11957e-05    .            2.90237e-05

:       42           44           45            46           47         :=
43   1.277e-05    .            .             .            .
44   1.56e-05     .            .             .            .
45    .           .            .            1.0243e-05    .
50    .           .            .            1.5517e-05    .
56    .          8.0942e-06    .             .           3.46736e-05
86    .           .           5.40636e-06    .            .

:        48            49            50            51            52         :=
32    .            0.000117899    .             .             .
45    .             .             .             .            1.24124e-05
47   1.55192e-05    .             .             .             .
48    .            8.93521e-06    .             .             .
49    .             .            1.93133e-05    .             .
50    .             .             .            8.93005e-06    .
51   1.91083e-05    .             .             .             .
52    .             .            1.65208e-05    .             .
88    .             .             .            1.29379e-05    .

:        53            55            56           57            58         :=
44    .             .             .           1.16503e-05    .
51   1.91819e-05    .             .            .             .
52   9.03629e-06    .             .            .             .
54    .            1.94474e-05    .            .             .
57    .             .            1.1046e-05    .             .
58    .             .             .           7.46618e-06    .
62    .             .             .            .            1.81818e-05
89   1.2803e-05     .             .            .             .

:        59            60            61            62            76         :=
4    8.34007e-06    .             .             .             .
55    .             .            6.64558e-06    .             .
58    .            1.26828e-05    .             .             .
59    .            1.68854e-05    .            2.64614e-05    .
60    .             .            1.74501e-05    .             .
65    .             .             .             .            1.93539e-05

:        83            84            85            86            87         :=
5     .             .             .            5.47115e-06    .
22    .             .            7.73994e-06    .             .
26   9.27865e-06    .             .             .             .
43    .             .             .             .            8.47819e-05
54    .            1.78015e-05    .             .             .
55    .             .             .            1.86317e-05    .
82   0.000123271    .            1.52384e-05    .             .
83    .             .            1.52401e-05    .             .

:        88            89         :=
55   1.27833e-05   1.78261e-05
84   2.28516e-05    .
88    .            1.95855e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 50564.613274999974
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |     -0.0164  |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |      0       |                    57    |                  57    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0.00168 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |      0       |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |      0.025   |                    53.08 |                  53.08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |      0       |                    55    |                  55    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           |      0       |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 273.15999999999997
Sum of violation of approx headloss constraint: 273.15999999999997

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.62 seconds
*******************************************************************************

