Water Network: 3
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 264 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  65 linear; 87 quadratic;
Algebraic expressions:  29 powconstexp;

AMPL MP final model has 380 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 87 quadratic;
Algebraic expressions:  29 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 94 rows, 380 columns and 387 nonzeros
Model fingerprint: 0x775d3210
Model has 29 general nonlinear constraints (696 nonlinear terms)
Variable types: 380 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [6e-09, 4e+04]
  RHS range        [2e-02, 4e+03]
Presolve model has 29 nlconstr
Added 435 variables to disaggregate expressions.
Presolve removed 6 rows and 95 columns
Presolve time: 0.02s
Presolved: 1364 rows, 750 columns, 3130 nonzeros
Presolved model has 232 bilinear constraint(s)
Presolved model has 29 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 750 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.442e+03
 Factor NZ  : 1.630e+04 (roughly 1 MB of memory)
 Factor Ops : 2.946e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.30596172e+08 -1.11494672e+08  5.78e+04 0.00e+00  4.38e+05     1s
   1   5.47760593e+07 -2.12671465e+07  1.31e+04 7.14e-01  9.47e+04     1s
   2   1.06637230e+07 -5.56117036e+06  1.84e+03 2.98e-02  1.52e+04     1s
   3   2.99632903e+06  9.78870971e+03  7.62e+01 5.68e-14  1.68e+03     1s
   4   2.18526486e+06  1.36798605e+06  2.19e+01 5.68e-14  4.35e+02     1s
   5   2.01910046e+06  1.56739205e+06  1.19e+01 5.68e-14  2.36e+02     1s
   6   1.93759985e+06  1.67808739e+06  7.48e+00 4.12e-13  1.36e+02     1s
   7   1.90819649e+06  1.74367943e+06  5.80e+00 2.06e-12  9.08e+01     1s
   8   1.89638963e+06  1.76846146e+06  5.09e+00 1.86e-12  7.72e+01     1s
   9   1.88807174e+06  1.77213706e+06  4.46e+00 1.58e-12  7.00e+01     1s
  10   1.87045722e+06  1.78422947e+06  3.17e+00 1.45e-12  5.12e+01     1s
  11   1.86892749e+06  1.80783343e+06  3.04e+00 2.07e-12  4.12e+01     1s
  12   1.87026282e+06  1.81763519e+06  2.97e+00 7.59e-12  4.11e+01     1s
  13   1.85514122e+06  1.82276171e+06  1.23e+00 5.91e-12  2.00e+01     1s
  14   1.85452136e+06  1.84243139e+06  1.16e+00 2.73e-12  1.31e+01     1s
  15   1.85434358e+06  1.85240328e+06  1.10e+00 1.49e-11  1.21e+01     1s
  16   1.85477523e+06  1.84275431e+06  1.02e+00 1.20e-11  1.19e+01     1s
  17   1.85471211e+06  1.84327075e+06  9.94e-01 8.59e-12  1.17e+01     1s
  18   1.85506624e+06  1.85606298e+06  9.12e-01 2.40e-11  9.76e+00     1s
  19   1.85513594e+06  1.86942116e+06  8.87e-01 2.98e-12  9.14e+00     1s
  20   1.86996616e+06  1.85706577e+06  5.68e-01 4.28e-11  1.28e+01     1s
  21   1.86931004e+06  1.86859889e+06  4.83e-01 1.19e-11  8.69e+00     1s
  22   1.87291788e+06  1.86790301e+06  3.12e-01 1.08e-11  7.95e+00     1s
  23   1.87617006e+06  1.86853160e+06  1.13e-01 2.02e-11  5.77e+00     1s
  24   1.87623703e+06  1.87011089e+06  1.04e-01 2.80e-11  5.01e+00     1s
  25   1.87628107e+06  1.87101774e+06  9.74e-02 3.59e-11  4.67e+00     1s
  26   1.87645312e+06  1.87187869e+06  8.43e-02 2.50e-11  3.94e+00     1s
  27   1.87646745e+06  1.87829107e+06  8.10e-02 1.00e-10  3.82e+00     1s
  28   1.88642479e+06  1.87996942e+06  1.18e-02 1.02e-10  3.86e+00     1s
  29   1.88402643e+06  1.88341096e+06  5.84e-04 9.78e-11  3.40e-01     1s
  30   1.88383473e+06  1.88379578e+06  6.70e-05 2.71e-11  2.37e-02     1s
  31   1.88381022e+06  1.88381020e+06  4.69e-08 8.28e-11  1.16e-05     1s
  32   1.88381020e+06  1.88381020e+06  8.96e-09 5.61e-11  1.35e-09     1s

Barrier solved model in 32 iterations and 0.99 seconds (0.04 work units)
Optimal objective 1.88381020e+06


Root relaxation: objective 1.883810e+06, 146 iterations, 0.46 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1883810.20    0   86          - 1883810.20      -     -    1s
     0     0 1978472.17    0   81          - 1978472.17      -     -    1s
     0     0 1978472.17    0   81          - 1978472.17      -     -    1s
     0     0 2036216.92    0   81          - 2036216.92      -     -    1s
     0     0 2071054.72    0   81          - 2071054.72      -     -    1s
     0     0 2073424.98    0   81          - 2073424.98      -     -    1s
     0     0 2101472.98    0   82          - 2101472.98      -     -    2s
     0     2 2101472.98    0   82          - 2101472.98      -     -    8s
    88   127 2245682.82    7   86          - 2101472.98      -  48.5   10s
  5682  2128 5278378.75   22    0          - 3138281.47      -  32.0   16s
  5691  2134 4220300.70   21    0          - 3138281.47      -  31.9   22s
  5694  2137 infeasible   12               - 3138281.47      -  32.0   25s
  9496  1842 3138281.47   41   77          - 3138281.47      -  26.2   31s
 20279  3030 infeasible  140               - 3138281.47      -  19.3   35s
 38911  5035 infeasible   28               - 3138281.47      -  14.6   40s
 55303  6525 3398374.17   42   81          - 3314341.61      -  13.9   45s
 69385  7333 3579504.67   34   79          - 3490427.60      -  13.5   50s
 83639  8246 3806403.20   36   93          - 3662449.21      -  13.0   55s
 98917  9384 infeasible   61               - 3795895.65      -  12.9   60s
 111559 10609 infeasible   51               - 3906143.95      -  12.7   65s
 125459 14126 4084694.64   80   80          - 3970086.36      -  12.6   70s
H137317 18297                    6343387.8812 3988503.07  37.1%  12.7   74s
 137983 18311 4085496.87  101   90 6343387.88 3992314.74  37.1%  12.7   76s
 138187 18409 4159370.30  103   87 6343387.88 3992314.74  37.1%  12.7   81s
 140370 19173 4146956.19  110   93 6343387.88 3993187.66  37.0%  12.7   85s
 141493 19468 4111766.33  111   93 6343387.88 3996112.23  37.0%  12.7   90s
 143849 20258 4205243.71  133   87 6343387.88 4000818.42  36.9%  12.7   96s
 146598 21729 4208334.26  135   87 6343387.88 4006898.92  36.8%  12.8  101s
H147567 21725                    6338905.8044 4008813.57  36.8%  12.8  101s
H147940 22476                    6336838.6338 4009519.80  36.7%  12.8  103s
H149682 22702                    6336078.9811 4011523.53  36.7%  12.8  105s
H150613 23262                    6335979.3588 4011640.87  36.7%  12.8  106s
H152600 23858                    6331430.3875 4012298.68  36.6%  12.8  108s
H153972 24347                    6322756.5450 4012483.67  36.5%  12.8  110s
H154006 24347                    6321734.4956 4012483.67  36.5%  12.8  110s
 157766 26426 4257218.80  192   93 6321734.50 4012483.67  36.5%  12.8  115s
H157767 26426                    6321678.1653 4012483.67  36.5%  12.8  115s
H161671 28777                    6321678.1624 4016800.90  36.5%  12.7  119s
H162390 28777                    6321678.1608 4017032.37  36.5%  12.7  119s
H162958 28777                    6321287.2306 4017032.37  36.5%  12.7  119s
 162960 30252 4329994.69  225   94 6321287.23 4017032.37  36.5%  12.7  121s
H166342 30716                    6315547.7730 4019836.27  36.4%  12.6  123s
 166351 31756 4378820.23  246   90 6315547.77 4019836.27  36.4%  12.6  125s
H166665 31738                    6301286.1814 4019836.27  36.2%  12.6  125s
H166999 31738                    6301175.4220 4019836.27  36.2%  12.6  125s
H167099 31738                    6299920.7741 4019836.27  36.2%  12.6  125s
H167353 31734                    6297067.9056 4019836.27  36.2%  12.6  125s
 170692 33364 4411093.51  292   95 6297067.91 4022555.67  36.1%  12.6  130s
H172708 34449                    6296468.2805 4022555.67  36.1%  12.6  134s
 172714 35636 4411789.17  293   95 6296468.28 4022555.67  36.1%  12.6  136s
H174122 35634                    6293141.7654 4023629.78  36.1%  12.5  136s
H174932 35630                    6288846.2751 4025643.97  36.0%  12.5  136s
 178188 36142 4439236.51  358   98 6288846.28 4030255.88  35.9%  12.5  140s
 178765 36542 4439924.14  358  102 6288846.28 4030560.39  35.9%  12.5  150s
 181767 36974 infeasible  377      6288846.28 4034081.32  35.9%  12.4  155s
 184128 37729 infeasible  378      6288846.28 4034865.50  35.8%  12.4  160s
 185633 38045 4110594.69   54  107 6288846.28 4035008.42  35.8%  12.4  165s
H186556 38045                    6285526.0486 4035647.92  35.8%  12.4  165s
 189709 39034 4057622.26  118   90 6285526.05 4038957.71  35.7%  12.4  172s
 190209 39037 4163709.03   83   83 6285526.05 4039227.30  35.7%  12.4  176s
 192319 40374 4250970.34  123   76 6285526.05 4040935.32  35.7%  12.4  181s
H193704 40374                    6285525.8955 4040992.57  35.7%  12.4  182s
 197848 41761 4441284.92  236   84 6285525.90 4045620.27  35.6%  12.4  187s
 199412 41854 4463595.98  269   82 6285525.90 4049384.53  35.6%  12.4  192s
 199721 42418 4464129.99  270   82 6285525.90 4049384.53  35.6%  12.4  195s
 202134 42874 4476221.55  287   86 6285525.90 4052958.30  35.5%  12.5  200s
 203263 43213 4476878.33  289   86 6285525.90 4054696.39  35.5%  12.5  205s
H203645 43211                    6282398.6121 4054696.39  35.5%  12.5  205s
 207357 44354 4076431.17  130   87 6282398.61 4058848.57  35.4%  12.5  212s
 207763 44543 4076809.12  130   86 6282398.61 4058848.57  35.4%  12.5  215s
 210780 45359 infeasible  142      6282398.61 4058848.57  35.4%  12.6  220s
 212157 45599 infeasible  141      6282398.61 4063269.72  35.3%  12.6  226s
 214561 46584 4122203.21  142   84 6282398.61 4065519.01  35.3%  12.6  232s
 215935 46834 4122351.70  143   90 6282398.61 4065987.89  35.3%  12.6  236s
 217378 47304 4124449.00  144   85 6282398.61 4066665.79  35.3%  12.6  242s
 217913 47665 4148751.58  159   87 6282398.61 4068248.93  35.2%  12.6  245s
 220652 48585 4371709.94  161   91 6282398.61 4069111.15  35.2%  12.6  252s
 221254 48623 4287591.73   50   88 6282398.61 4069111.15  35.2%  12.7  256s
 223090 49098 infeasible   52      6282398.61 4069163.37  35.2%  12.7  263s
 224025 49274 4166975.34   54  105 6282398.61 4069163.37  35.2%  12.7  267s
 225245 49475 4710499.58  142   88 6282398.61 4069650.53  35.2%  12.7  270s
H227244 49637                    6282398.6102 4071858.71  35.2%  12.7  274s
 227454 50018 infeasible  143      6282398.61 4071858.71  35.2%  12.7  277s
 230051 50018 infeasible   42      6282398.61 4073160.86  35.2%  12.7  280s
 231052 50491 4077155.94  127   87 6282398.61 4073916.27  35.2%  12.7  288s
H232479 50491                    6282398.6044 4074186.80  35.1%  12.7  288s
 232578 50781 4076436.17  127   88 6282398.60 4074186.80  35.1%  12.7  291s
 235242 50892 4306947.43  134   95 6282398.60 4075291.70  35.1%  12.7  295s
 237747 51856 4117020.57  154   91 6282398.60 4075494.21  35.1%  12.7  303s
H238111 51773                    6218881.9985 4076609.43  34.4%  12.7  303s
 239293 51845 4117593.29  155   93 6218882.00 4076609.43  34.4%  12.7  307s
 240593 51905 4119812.39  157   93 6218882.00 4077972.25  34.4%  12.7  316s
 243283 52106 4139225.88  159   89 6218882.00 4079995.92  34.4%  12.7  324s
 244090 52413 4123267.67  160   94 6218882.00 4080790.88  34.4%  12.6  328s
H244717 52410                    6213563.4035 4080790.88  34.3%  12.7  328s
 244741 53540 4227140.51  162   94 6213563.40 4080790.88  34.3%  12.7  333s
 247861 53529 4151421.02  180   90 6213563.40 4082335.52  34.3%  12.6  338s
H247870 53529                    6213551.5353 4082335.52  34.3%  12.6  338s
 248054 54528 4164500.91  181   91 6213551.54 4082450.60  34.3%  12.6  342s
H249056 54528                    6213551.5340 4082450.60  34.3%  12.7  342s
H250536 54501                    6197915.8141 4083296.01  34.1%  12.6  342s
 251021 55665 4170385.61  194   89 6197915.81 4086496.92  34.1%  12.6  346s
H252050 55665                    6197915.8086 4086496.92  34.1%  12.6  346s
H252899 55661                    6195674.2563 4086941.72  34.0%  12.6  346s
H255058 55661                    6195634.5583 4087946.77  34.0%  12.6  346s
 255319 56504 4108390.17  103   88 6195634.56 4090326.37  34.0%  12.6  350s
 259670 56659 infeasible  118      6195634.56 4093486.85  33.9%  12.5  355s
 261836 57897 4262377.75  107   86 6195634.56 4093573.98  33.9%  12.5  363s
 264007 58136 infeasible  108      6195634.56 4096171.12  33.9%  12.5  367s
 264906 58560 4106175.91  107   84 6195634.56 4096171.12  33.9%  12.5  371s
 266244 59109 4111657.45  111   84 6195634.56 4097529.57  33.9%  12.5  375s
H266301 59109                    6195634.5325 4097529.57  33.9%  12.5  375s
H269433 60175                    6195634.5239 4098318.40  33.9%  12.4  380s
H271592 60829                    6195634.5228 4098802.44  33.8%  12.4  384s
H272217 60829                    6195634.5216 4098802.44  33.8%  12.4  384s
 273093 61453 4100966.38  108   89 6195634.52 4099943.42  33.8%  12.3  388s
 274849 61490 4102536.96  110   86 6195634.52 4099943.42  33.8%  12.3  392s
 274954 62137 4104992.21  110   87 6195634.52 4100131.46  33.8%  12.3  397s
H275427 62137                    6195634.5207 4100397.60  33.8%  12.3  397s
 276079 62792 4112912.90  116   88 6195634.52 4100397.60  33.8%  12.3  401s
 277754 62845 4119549.22  120   88 6195634.52 4100589.78  33.8%  12.3  405s
 278059 63516 4262390.10  120   87 6195634.52 4100589.78  33.8%  12.3  410s
 280948 64111 infeasible  126      6195634.52 4100674.69  33.8%  12.2  419s
 281829 64751 4196181.30   56  102 6195634.52 4100674.69  33.8%  12.2  424s
 283857 65267 4281192.33  117   85 6195634.52 4101401.37  33.8%  12.2  428s
 285133 65915 infeasible  118      6195634.52 4101556.85  33.8%  12.2  433s
 286609 66561 4120860.84  119   84 6195634.52 4101592.48  33.8%  12.2  437s
 288403 67055 4148231.57  155   83 6195634.52 4101808.56  33.8%  12.1  442s
 289511 67832 4148975.33  155   83 6195634.52 4101808.56  33.8%  12.1  446s
 291274 68210 4149304.04  157   83 6195634.52 4101966.94  33.8%  12.1  451s
H292122 68210                    6195634.5179 4101967.71  33.8%  12.1  451s
 292432 69440 4155691.35  168   85 6195634.52 4102066.90  33.8%  12.1  456s
 295346 69473 4208728.22  193   87 6195634.52 4102352.83  33.8%  12.0  461s
H295357 69473                    6195634.4780 4102352.83  33.8%  12.0  461s
 295577 70013 4213679.16  192   87 6195634.48 4102357.46  33.8%  12.0  465s
H295993 70013                    6195634.4767 4102357.46  33.8%  12.0  465s
H296040 70013                    6195634.4707 4102357.46  33.8%  12.0  465s
 296845 71074 infeasible  204      6195634.47 4102571.11  33.8%  12.0  470s
 300403 72223 infeasible  225      6195634.47 4102616.72  33.8%  12.0  479s
 303057 72606 infeasible  246      6195634.47 4102655.97  33.8%  11.9  484s
H303428 72606                    6195634.4692 4102655.97  33.8%  11.9  484s
 304512 74024 4280096.87  266   88 6195634.47 4102936.73  33.8%  11.9  487s
 308702 74072 4298847.84  332   85 6195634.47 4103119.33  33.8%  11.8  491s
H308915 73938                    6145264.8122 4103120.63  33.2%  11.8  491s
 309132 75022 4301693.09  332   84 6145264.81 4103156.99  33.2%  11.8  495s
 312698 75125 infeasible  356      6145264.81 4103268.96  33.2%  11.8  500s
H312716 75078                    6119541.7746 4103268.96  32.9%  11.8  500s
 313039 76198 4305208.15  356   83 6119541.77 4103268.96  32.9%  11.8  505s
 317109 76481 4124217.11  116   88 6119541.77 4103268.96  32.9%  11.7  510s
 317774 76902 infeasible  117      6119541.77 4103268.96  32.9%  11.7  515s
H318491 76901                    6118695.9398 4103268.96  32.9%  11.7  515s
H319375 76882                    6112400.0299 4103268.96  32.9%  11.7  515s
 319759 77700 4116437.71  112   85 6112400.03 4103268.96  32.9%  11.7  520s
H320168 77700                    6112400.0287 4103760.44  32.9%  11.7  520s
H320578 77676                    6101868.7771 4103760.44  32.7%  11.7  520s
 322603 79006 infeasible  126      6101868.78 4103959.29  32.7%  11.7  525s
 327845 79253 4273871.52  115   85 6101868.78 4104289.67  32.7%  11.6  530s
H328010 79246                    6099440.3915 4104289.67  32.7%  11.6  530s
H328019 79241                    6096696.9684 4104289.67  32.7%  11.6  530s
H329022 80519                    6095073.7907 4104289.67  32.7%  11.6  535s
H329599 80489                    6086265.4758 4104289.67  32.6%  11.6  535s
H333459 81725                    6078941.2589 4104701.53  32.5%  11.6  539s
H334085 81725                    6078841.5226 4104857.70  32.5%  11.6  539s
 336528 81725 4280876.64  190   85 6078841.52 4105012.05  32.5%  11.6  540s
H337451 82840                    6078837.6791 4105104.53  32.5%  11.6  544s
H337525 82840                    6078837.6409 4105130.04  32.5%  11.6  544s
H338156 82840                    6078678.9720 4105130.04  32.5%  11.6  544s
H340469 82825                    6072803.5534 4105236.92  32.4%  11.6  544s
 340470 83610 4115234.18  117   87 6072803.55 4105236.92  32.4%  11.6  549s
 342577 83792 4237869.69  156   88 6072803.55 4105541.60  32.4%  11.5  555s
H342952 83790                    6072101.1406 4105551.84  32.4%  11.5  555s
 343079 84480 infeasible  157      6072101.14 4105551.84  32.4%  11.5  561s
 345209 84748 4116075.89  116   87 6072101.14 4105625.30  32.4%  11.5  567s
H345593 84748                    6072101.1392 4105625.46  32.4%  11.5  567s
 345987 85006 4120172.06  117   87 6072101.14 4105625.46  32.4%  11.5  573s
H347137 85006                    6072101.1382 4105740.41  32.4%  11.5  573s
 347561 85535 infeasible  116      6072101.14 4105740.41  32.4%  11.5  578s
H349120 85535                    6072101.1200 4105817.01  32.4%  11.5  578s
 349992 86144 4276376.91   72   91 6072101.12 4105908.60  32.4%  11.5  584s
 352615 86238 4118276.89  118   86 6072101.12 4105909.82  32.4%  11.5  588s
 353245 87169 4121759.25  119   87 6072101.12 4105909.82  32.4%  11.5  593s
H356202 87736                    6072100.9790 4106013.66  32.4%  11.5  598s
 358427 88228 4133501.47  132   83 6072100.98 4106148.70  32.4%  11.4  600s

Cutting planes:
  RLT: 24
  PSD: 27

Explored 360487 nodes (4121213 simplex iterations) in 600.15 seconds (72.31 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 6.0721e+06 6.0721e+06 6.0721e+06 ... 6.08627e+06

Time limit reached
Best objective 6.072100978984e+06, best bound 4.106427453254e+06, gap 32.3722%
Gurobi 12.0.3: time limit, feasible solution; objective 6072100.979
4.12121e+06 simplex iterations
50 barrier iterations
360487 branching nodes
absmipgap=1.96567e+06, relmipgap=0.323722
eps [*,*] (tr)
:         1             2             3             4            5         :=
2    0.000458317    .             .             .             .
3     .            0.000112405    .             .             .
4     .             .            0.000139918    .             .
5     .             .             .            0.000122571    .
6     .             .             .             .            0.00010815
20    .             .            8.63491e-05    .             .

:         6             7             8             9            10         :=
7    0.000203438    .             .             .             .
8     .            0.000144304    .             .             .
9     .             .            0.000144304    .             .
10    .             .             .            0.000149107    .
11    .             .             .             .            0.000135892
14    .             .             .             .            0.000149107

:        11           12          14            15            16        :=
12   0.000119787    .          .             .             .
13    .            6.72e-05    .             .             .
15    .             .         0.000192186    .             .
16    .             .          .            0.000182545    .
17    .             .          .             .            7.6849e-05

:        17            18            19            20            21         :=
3     .             .            0.000216797    .             .
18   9.77069e-05    .             .             .             .
19    .            0.000149107    .             .             .
21    .             .             .            0.000106188    .
22    .             .             .             .            0.000192186
23    .             .             .            7.80932e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            0.000154395
24   0.0001182      .             .             .             .
25    .            0.000114719    .             .             .
26    .             .            0.000144304    .             .
27    .             .             .            0.000253233    .
28   0.000106188    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            0.000135892
29   9.09096e-05    .             .             .             .
30    .            0.000102551    .             .             .
31    .             .            0.000368194    .             .
32    .             .             .            0.000143396    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.687266572112354e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   5.5389     |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.18607    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.18765    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.14996    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.94857    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.6694     |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.2944     |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.14162    |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.995788   |                 4e-08    |                      0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 4e-08    |                      0 |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.294398   |                 5.7e-07  |                      0 |            -5.7e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 5e-08    |                     -0 |            -5e-08    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 1.2e-07  |                     -0 |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.123568   |                 1.12e-06 |                     -0 |            -1.12e-06 |          -1.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.0457875  |                 5.21e-06 |                     -0 |            -5.21e-06 |          -6.77e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0512878  |                -4.51e-06 |                      0 |             4.51e-06 |          -9.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.291568   |                -8.9e-07  |                     -0 |             8.9e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.665178   |                -1.2e-07  |                      0 |             1.2e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.681848   |                -1.2e-07  |                     -0 |             1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 4.7e-07  |                     -0 |            -4.7e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.44043    |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 4.47e-06 |                      0 |            -4.47e-06 |          -8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.966645   |                 4e-08    |                     -0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.183509   |                 9.6e-07  |                     -0 |            -9.6e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.738865   |                 4e-08    |                      0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.341815   |                 3.1e-07  |                     -0 |            -3.1e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0918147  |                 2.59e-06 |                     -0 |            -2.59e-06 |          -3.24e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0109653  |                -6.28e-06 |                      0 |             6.28e-06 |          -8.445e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.102949   |                 2.45e-06 |                     -0 |            -2.45e-06 |          -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.00294942 |                 7.17e-06 |                     -0 |            -7.17e-06 |          -0.00051483 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.0970506  |                -1.27e-06 |                      0 |             1.27e-06 |          -6.13e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.126221   |                -1.07e-06 |                      0 |             1.07e-06 |          -5.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.349831   |                -1.8e-07  |                     -0 |             1.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.015456274390067e-05
Sum of violation of approx headloss constraint: 3.1613693485949e-09

Con2 sum of absolute violation between original function and approximate function: 4.0156333308444606e-05
Con2 sum of relative violation between original function and approximate function: 0.0006198428314454894
*******************************************************************************

Total cost using gurobi: 6072100.978984375
gurobi solve time: 600.41 seconds
*******************************************************************************

