Water Network: 4
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 520 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 171 quadratic;
Algebraic expressions:  57 powconstexp;

AMPL MP final model has 748 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  185 linear; 171 quadratic;
Algebraic expressions:  57 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 185 rows, 748 columns and 765 nonzeros
Model fingerprint: 0x8491b708
Model has 57 general nonlinear constraints (1363 nonlinear terms)
Variable types: 748 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [6e-09, 1e+05]
  RHS range        [2e-02, 4e+03]
Presolve model has 57 nlconstr
Added 857 variables to disaggregate expressions.
Presolve removed 11 rows and 186 columns
Presolve time: 0.01s
Presolved: 2683 rows, 1476 columns, 6157 nonzeros
Presolved model has 456 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1476 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.852e+04
 Factor NZ  : 3.210e+04 (roughly 2 MB of memory)
 Factor Ops : 5.870e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46571880e+09 -7.90909667e+08  1.90e+05 0.00e+00  1.43e+06     2s
   1   3.46829183e+08 -1.44013275e+08  4.39e+04 2.36e+00  3.11e+05     2s
   2   4.41892397e+07 -2.36858678e+07  4.76e+03 1.14e-13  3.56e+04     2s
   3   7.07278261e+06 -4.74640662e+06  1.08e+02 2.02e-12  3.27e+03     2s
   4   5.03997206e+06  2.38212510e+06  3.63e+01 2.91e-13  6.99e+02     2s
   5   4.03771600e+06  3.27976047e+06  1.09e+01 5.88e-13  1.95e+02     2s
   6   3.80133120e+06  3.49990363e+06  4.94e+00 1.03e-13  7.64e+01     2s
   7   3.70805787e+06  3.58837405e+06  2.66e+00 8.18e-13  2.98e+01     2s
   8   3.62534909e+06  3.59168238e+06  6.27e-01 2.04e-13  8.40e+00     2s
   9   3.61117399e+06  3.59714349e+06  2.86e-01 4.10e-13  3.51e+00     2s
  10   3.60549793e+06  3.59802754e+06  1.49e-01 5.55e-13  1.88e+00     2s
  11   3.59951003e+06  3.59920463e+06  4.76e-03 3.14e-13  7.68e-02     2s
  12   3.59930436e+06  3.59929778e+06  1.12e-04 2.09e-12  1.66e-03     2s
  13   3.59929918e+06  3.59929918e+06  3.43e-08 3.77e-13  1.88e-08     2s
  14   3.59929918e+06  3.59929918e+06  5.82e-11 4.59e-13  1.01e-11     2s

Barrier solved model in 14 iterations and 1.85 seconds (0.07 work units)
Optimal objective 3.59929918e+06


Root relaxation: objective 3.599299e+06, 306 iterations, 0.41 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3599299.18    0  168          - 3599299.18      -     -    1s
     0     0 3599299.18    0  166          - 3599299.18      -     -    1s
     0     0 3599299.18    0  165          - 3599299.18      -     -    2s
     0     0 3599299.18    0  165          - 3599299.18      -     -    2s
     0     0 3599299.18    0  166          - 3599299.18      -     -    2s
     0     0 3599299.18    0  166          - 3599299.18      -     -    2s
     0     0 3599299.18    0  166          - 3599299.18      -     -    4s
     0     2 3599299.18    0  166          - 3599299.18      -     -   19s
    95   185 3688363.52    7  156          - 3674320.84      -   133   20s
  5125  2040 3764566.81   13    0          - 3698649.00      -  17.6   28s
  5126  2040 4168940.12   10    0          - 3698649.00      -  17.6   34s
  5136  2047 3832187.96   14    0          - 3737470.53      -  17.6   59s
  5137  2051 4137867.74   16  167          - 3737470.53      -  17.7   66s
  7029  2263 infeasible   49               - 4174666.97      -  23.0   76s
 11813  2696 4552947.89   32  168          - 4487278.27      -  25.9   80s
 19697  5071 7575942.58   62  143          - 4682581.28      -  28.6   85s
 28825  7891 9256241.70   57  199          - 4722328.25      -  29.9   90s
 38438 10204 6488517.72   52  116          - 4800459.63      -  29.6   95s
 46569 12067 infeasible   55               - 4839870.29      -  29.4  100s
 55754 14364 infeasible   55               - 4876525.41      -  29.4  105s
 63174 15936 6921037.13   56  152          - 4887125.43      -  29.8  110s
 71827 17928 infeasible   69               - 4906299.83      -  29.9  115s
 81153 20088 infeasible   49               - 4926008.87      -  30.2  121s
 88116 21593 5546598.46   55  146          - 4936280.70      -  30.3  125s
 98855 23865 5265753.39   61  192          - 4961816.03      -  30.2  131s
 105885 25573 5439024.81   54  191          - 4979808.54      -  30.3  135s
 116579 27811 5479820.00   53  123          - 4996104.85      -  30.2  141s
 123317 29222 infeasible   52               - 5007261.43      -  30.3  145s
 133447 31403 infeasible   54               - 5034363.96      -  30.3  151s
 140114 32771 infeasible   55               - 5043321.85      -  30.4  155s
 150279 34863 5100667.75   63  183          - 5060202.19      -  30.3  161s
 157009 36333 5344329.88   61  186          - 5070206.35      -  30.3  166s
 164208 37674 5197225.53   46  125          - 5080534.06      -  30.2  171s
 169720 38647 5511664.05   57  179          - 5090078.03      -  30.1  176s
 176490 40129 5210497.66   50  165          - 5098336.17      -  30.1  181s
 183162 41813 5424668.35   48  167          - 5106879.61      -  30.1  185s
 189790 43313 infeasible   49               - 5114884.77      -  30.1  190s
 198241 45275 infeasible   52               - 5126597.85      -  30.1  196s
 205232 47038 7246596.97   72  193          - 5134331.55      -  30.0  201s
 211963 48850 5523237.60   62  188          - 5143479.40      -  29.9  205s
 222390 51687 infeasible   65               - 5152789.40      -  29.9  211s
 227612 53265 5384350.81   62  147          - 5154870.43      -  29.8  215s
 238607 56683 infeasible   47               - 5165383.12      -  29.5  220s
 245483 58338 5187297.93   57  144          - 5169862.69      -  29.5  225s
 255621 60898 5485738.66   45  184          - 5180038.97      -  29.4  231s
 260479 62355 infeasible   61               - 5183750.20      -  29.4  236s
 267268 64243 infeasible   79               - 5187415.05      -  29.4  240s
 276657 67165 5202636.83   56  138          - 5195167.20      -  29.5  246s
 283151 69072 8108778.51   66  204          - 5200542.56      -  29.5  251s
 289540 70629 5415759.71   67  152          - 5205084.74      -  29.6  255s
 298300 73602 infeasible   51               - 5209899.47      -  29.6  261s
 304656 75996 5394902.59   49  189          - 5213871.79      -  29.6  265s
 311537 77628 6507076.94   43  142          - 5216803.45      -  29.6  270s
 319553 80342 5433445.63   62  142          - 5221699.31      -  29.6  275s
 329206 83141 9300124.37   55  166          - 5227479.54      -  29.7  281s
 335724 84844 infeasible   58               - 5230218.50      -  29.7  286s
 342270 86399 infeasible   62               - 5234785.59      -  29.7  290s
 349079 87607 infeasible   60               - 5238806.62      -  29.7  296s
 353767 89095 5717206.14   65  150          - 5242498.98      -  29.7  300s
 360718 90639 6255766.86   78  189          - 5246531.41      -  29.7  305s
 370390 93376 6104259.70   66  183          - 5252090.31      -  29.8  311s
 376933 95114 infeasible   55               - 5256538.28      -  29.8  316s
 383626 96489 5764541.81   74  148          - 5259955.54      -  29.8  320s
 389566 97943 infeasible   62               - 5263730.51      -  29.8  325s
 396593 99815 5680378.76  104  197          - 5267690.75      -  29.7  330s
 406431 101904 5887007.05  169  197          - 5274856.89      -  29.7  337s
 411024 103708 5933658.23  185  196          - 5278248.04      -  29.8  341s
 417763 105700 5983640.54  222  200          - 5281226.69      -  29.8  346s
 424690 107416 5572257.47   52  182          - 5286623.84      -  29.7  350s
 431717 109083 infeasible   65               - 5289491.71      -  29.7  355s
 438818 111118 5342585.54   64  143          - 5293487.02      -  29.6  360s
 446149 112217 6668235.36   58  174          - 5296692.63      -  29.5  365s
 451166 114320 6308368.00   60  161          - 5299897.23      -  29.5  370s
 458815 116951 5346063.13   64  174          - 5303148.79      -  29.3  375s
 466477 120457 5470205.65  114  176          - 5305249.11      -  29.2  380s
 474634 123603 6084626.60   73  183          - 5307495.11      -  29.0  385s
 483072 126137 5767150.75   68  181          - 5310407.30      -  28.8  390s
 491155 127623 infeasible   72               - 5313306.60      -  28.6  395s
 496765 130133 5764225.23   64  195          - 5315605.25      -  28.5  400s
 504925 132851 5342960.82   61  132          - 5317204.44      -  28.3  405s
 518147 138204 infeasible   82               - 5320639.11      -  27.9  411s
 527882 142619 5509291.70   94  134          - 5320993.69      -  27.6  416s
 537311 146962 infeasible  183               - 5322610.27      -  27.3  421s
 546504 150205 5921464.44  268  134          - 5323680.97      -  27.0  426s
 553049 155111 6067427.99  305  134          - 5324064.19      -  26.7  430s
 562693 159607 6080847.49  335  136          - 5325059.55      -  26.4  435s
 572244 164595 6148455.72  374  137          - 5325257.73      -  26.1  440s
 586023 171843 6330806.27  493  143          - 5326189.82      -  25.7  447s
 595539 176701 6340009.38  512  143          - 5326513.93      -  25.4  451s
 605281 181615 6346601.65  531  144          - 5327133.57      -  25.1  456s
 613089 185585 infeasible  547               - 5327481.91      -  24.8  461s
 622863 190479 infeasible   74               - 5327481.91      -  24.5  465s
 632036 195447 5486806.24  121  132          - 5328506.32      -  24.2  471s
 641660 200069 infeasible  202               - 5328612.33      -  24.0  476s
 651425 202861 5918670.21  276  133          - 5329316.24      -  23.7  480s
 662377 209908 6107305.02  373  142          - 5330270.85      -  23.4  487s
 672584 214803 infeasible  479               - 5330270.85      -  23.1  491s
 682624 219941 6305616.81  528  148          - 5330846.36      -  22.8  496s
 692055 224973 6390965.98  578  146          - 5331120.29      -  22.6  501s
 701565 229598 6455074.29  638  146          - 5331120.29      -  22.4  505s
 711241 234003 infeasible   87               - 5331946.94      -  22.1  510s
 725015 240553 infeasible  203               - 5331946.94      -  21.8  517s
 734631 243429 5925420.86  276  138          - 5332927.86      -  21.6  522s
 740088 247906 5981186.43  309  133          - 5333092.97      -  21.5  526s
 748873 252874 5995303.52  334  134          - 5333487.61      -  21.3  531s
 758224 258055 6052759.85  373  133          - 5333625.14      -  21.1  536s
 767342 262836 6141185.83  450  139          - 5333625.14      -  20.9  540s
 781540 269920 6144907.83  469  137          - 5334699.03      -  20.6  547s
 790743 274712 infeasible  482               - 5334955.28      -  20.5  551s
 799508 278081 6155623.33  500  137          - 5335136.24      -  20.3  556s
 805548 282826 6158343.27  512  138          - 5335621.54      -  20.2  560s
 819028 289175 5577554.75   43  169          - 5336625.79      -  20.0  566s
 827640 293676 6769462.62   73  170          - 5336737.69      -  19.9  571s
 836556 299030 5364045.64   75  177          - 5337105.28      -  19.7  575s
 850556 307307 5511584.59  167  182          - 5337167.24      -  19.5  582s
 857298 311137 5533447.91  203  176          - 5337310.08      -  19.3  586s
 866611 315298 5552795.94  257  179          - 5337681.92      -  19.2  590s
 880385 322398 5359189.54   68  173          - 5337971.37      -  19.0  596s
 888943 326270 5466435.28  120  180          - 5338415.12      -  18.9  600s

Cutting planes:
  RLT: 26
  PSD: 46

Explored 891851 nodes (16779353 simplex iterations) in 600.13 seconds (69.34 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.338415120455e+06, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.67794e+07 simplex iterations
28 barrier iterations
891851 branching nodes
eps [*,*] (tr)
:         1             2             3             4            5         :=
2    0.000895944    .             .             .             .
3     .            0.000112405    .             .             .
4     .             .            0.000139918    .             .
5     .             .             .            0.000122571    .
6     .             .             .             .            0.00010815
20    .             .            8.63491e-05    .             .
33    .            0.000112405    .             .             .

:         6             7             8             9            10         :=
7    0.000203438    .             .             .             .
8     .            0.000144304    .             .             .
9     .             .            0.000144304    .             .
10    .             .             .            0.000149107    .
11    .             .             .             .            0.000135892
14    .             .             .             .            0.000149107

:        11           12          14            15            16        :=
12   0.000119787    .          .             .             .
13    .            6.72e-05    .             .             .
15    .             .         0.000192186    .             .
16    .             .          .            0.000182545    .
17    .             .          .             .            7.6849e-05

:        17            18            19            20            21         :=
3     .             .            0.000216797    .             .
18   9.77069e-05    .             .             .             .
19    .            0.000149107    .             .             .
21    .             .             .            0.000106188    .
22    .             .             .             .            0.000192186
23    .             .             .            7.80932e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            0.000154395
24   0.0001182      .             .             .             .
25    .            0.000114719    .             .             .
26    .             .            0.000144304    .             .
27    .             .             .            0.000253233    .
28   0.000106188    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            0.000135892
29   9.09096e-05    .             .             .             .
30    .            0.000102551    .             .             .
31    .             .            0.000368194    .             .
32    .             .             .            0.000143396    .

:        33            34            35           36            37         :=
34   0.000139918    .             .            .             .
35    .            0.000122571    .            .             .
36    .             .            0.00010815    .             .
37    .             .             .           0.000203438    .
38    .             .             .            .            0.000144304
49   0.000216797    .             .            .             .
50   8.63491e-05    .             .            .             .

:        38            39            40            41           42       :=
39   0.000144304    .             .             .             .
40    .            0.000149107    .             .             .
41    .             .            0.000135892    .             .
42    .             .             .            0.000119787    .
43    .             .             .             .            6.72e-05
44    .             .            0.000149107    .             .

:        44            45            46            47           48         :=
45   0.000192186    .             .             .            .
46    .            0.000182545    .            7.6849e-05    .
47    .             .             .             .           9.77069e-05
57    .             .            0.000154395    .            .

:        49            50            51            53            54         :=
48   0.000149107    .             .             .             .
51    .            0.000106188    .             .             .
52    .             .            0.000192186    .             .
53    .            7.80932e-05    .             .             .
54    .             .             .            0.0001182      .
55    .             .             .             .            0.000114719
58    .             .             .            0.000106188    .

:        55            56            57            58            59         :=
55    .            0.000144304    .             .             .
56    .             .            0.000253233    .             .
59    .             .             .            9.09096e-05    .
60    .             .             .             .            0.000102551
62   0.000135892    .             .             .             .

:        60            62         :=
61   0.000368194   0.000143396
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 80609.73058
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 100.0
Sum of violation of approx headloss constraint: 100.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.65 seconds
*******************************************************************************

