Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 397 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 105 quadratic;
Algebraic expressions:  42 powconstexp;

AMPL MP final model has 544 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  103 linear; 105 quadratic;
Algebraic expressions:  42 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 103 rows, 544 columns and 580 nonzeros
Model fingerprint: 0xd6ffa7b5
Model has 42 general nonlinear constraints (1029 nonlinear terms)
Variable types: 544 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [2e-07, 1e+05]
  RHS range        [3e-02, 1e+04]
Presolve model has 42 nlconstr
Added 819 variables to disaggregate expressions.
Presolve removed 6 rows and 113 columns
Presolve time: 0.01s
Presolved: 2281 rows, 1251 columns, 5247 nonzeros
Presolved model has 399 bilinear constraint(s)
Presolved model has 42 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1251 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.742e+04
 Factor NZ  : 2.363e+04 (roughly 1 MB of memory)
 Factor Ops : 5.016e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.59887205e+09 -1.43318199e+08  1.15e+05 0.00e+00  4.17e+06     0s
   1   3.71419316e+08 -8.03454677e+07  8.85e+03 2.43e+01  3.62e+05     0s
   2   7.52991218e+07  4.79462875e+06  7.15e+02 3.26e+00  3.87e+04     0s
   3   4.10634493e+07  2.76020907e+07  1.10e+02 5.29e-02  6.32e+03     0s
   4   3.46280616e+07  3.22850856e+07  5.90e+00 2.44e-02  8.57e+02     0s
   5   3.42368019e+07  3.41354716e+07  4.56e-01 9.09e-13  3.73e+01     0s
   6   3.42034528e+07  3.41994627e+07  2.50e-02 4.55e-13  1.48e+00     0s
   7   3.42014684e+07  3.42014539e+07  1.12e-04 9.09e-13  5.50e-03     0s
   8   3.42014594e+07  3.42014593e+07  1.75e-10 4.55e-13  6.92e-09     0s

Barrier solved model in 8 iterations and 0.44 seconds (0.04 work units)
Optimal objective 3.42014594e+07


Root relaxation: objective 3.420146e+07, 133 iterations, 0.09 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4201e+07    0   88          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  101          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  103          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  103          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0   89          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0   87          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0   87          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0   88          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  115          - 3.4201e+07      -     -    1s
     0     2 3.4201e+07    0  115          - 3.4201e+07      -     -    8s
   516   274 infeasible    9               - 3.6343e+07      -  31.8   10s
  4543  1872 4.5111e+07   26    0          - 3.7971e+07      -  18.7   17s
  4554  1879 4.5366e+07   20    0          - 3.8452e+07      -  18.7   34s
  4555  1883 3.9019e+07   14  118          - 3.8452e+07      -  18.9   39s
  4557  1886 4.0503e+07   15  109          - 3.9019e+07      -  18.9   40s
  5559  2233 4.7109e+07   29  124          - 4.0101e+07      -  24.8   49s
  6061  2514 6.1746e+07   32  132          - 4.0101e+07      -  27.5   50s
 14221  6433 4.1881e+07   66  130          - 4.0544e+07      -  27.3   55s
 27490 13936 4.2867e+07   99  124          - 4.0556e+07      -  17.9   60s
 39148 20129 4.3672e+07  137  122          - 4.0556e+07      -  15.3   65s
 50805 25862 infeasible  177               - 4.0556e+07      -  13.8   70s
 64397 33246 4.6272e+07  235  125          - 4.0573e+07      -  12.8   76s
 76368 40475 infeasible  337               - 4.0573e+07      -  12.5   81s
 86987 46341 infeasible   97               - 4.0573e+07      -  12.2   86s
 96894 52323 4.5466e+07  180  126          - 4.0573e+07      -  12.2   91s
 106853 58219 4.6317e+07  238  126          - 4.0573e+07      -  12.1   95s
 117147 63883 4.7086e+07  289  124          - 4.0573e+07      -  12.0  100s
 130902 71568 4.9890e+07  351  125          - 4.0605e+07      -  11.9  106s
 134441 72241 5.0224e+07  374  128          - 4.0605e+07      -  11.9  111s
 142732 78017 5.1804e+07  424  130          - 4.0605e+07      -  11.8  115s
 153352 83831 5.3453e+07  477  127          - 4.0605e+07      -  11.8  120s
 163692 89802 infeasible  533               - 4.0605e+07      -  11.7  125s
 174117 95777 4.3092e+07   74  139          - 4.0641e+07      -  11.7  130s
 184025 101270 4.4933e+07  132  139          - 4.0641e+07      -  11.7  137s
 189693 104952 4.8097e+07  155  143          - 4.0641e+07      -  11.7  140s
 197281 109013 4.9539e+07  183  143          - 4.0641e+07      -  11.8  146s
 207255 114446 5.6050e+07  201  147          - 4.0641e+07      -  11.8  151s
 217748 120148 5.7874e+07  231  147          - 4.0667e+07      -  11.7  157s
 225037 124051 5.8043e+07  248  147          - 4.0667e+07      -  11.7  160s
 232679 126543 5.9356e+07  277  150          - 4.0667e+07      -  11.6  165s
 241864 132349 6.6604e+07  307  153          - 4.0667e+07      -  11.4  170s
 253139 138069 6.7143e+07  332  157          - 4.0667e+07      -  11.3  175s
 263499 143776 6.9120e+07  368  160          - 4.0670e+07      -  11.3  181s
 273795 149309 6.8619e+07  399  160          - 4.0670e+07      -  11.3  186s
 282030 153414 7.0986e+07  417  165          - 4.0670e+07      -  11.3  191s
 292807 159316 4.2357e+07   90  126          - 4.0680e+07      -  11.2  196s
 303621 165323 infeasible  152               - 4.0692e+07      -  11.2  200s
 315132 171238 4.7617e+07  249  127          - 4.0695e+07      -  11.1  205s
 326934 176361 4.3367e+07  128  126          - 4.0696e+07      -  11.0  210s
 336946 182152 4.0954e+07   46  129          - 4.0696e+07      -  10.9  215s
 350493 190144 infeasible  130               - 4.0699e+07      -  10.8  221s
 359825 194688 4.9742e+07  159  139          - 4.0712e+07      -  10.9  226s
 363929 198760 5.0461e+07  174  138          - 4.0712e+07      -  10.9  230s
 373718 204748 5.2365e+07  189  137          - 4.0713e+07      -  10.9  235s
 382952 210564 infeasible  215               - 4.0713e+07      -  11.0  240s
 393139 216613 5.8347e+07  250  140          - 4.0713e+07      -  11.0  246s
 399640 219327 6.6808e+07  276  140          - 4.0713e+07      -  11.0  250s
 406935 225102 6.8120e+07  310  138          - 4.0713e+07      -  11.0  255s
 416897 231520 infeasible  113               - 4.0715e+07      -  11.0  262s
 423880 235711 infeasible  183               - 4.0715e+07      -  11.0  265s
 433622 241443 infeasible  249               - 4.0715e+07      -  11.0  271s
 443662 247011 5.0117e+07  346  128          - 4.0724e+07      -  11.0  276s
 451480 251504 5.1089e+07  393  130          - 4.0724e+07      -  11.0  281s
 458348 255447 infeasible   61               - 4.0724e+07      -  11.0  285s
 468447 261059 4.3784e+07  143  123          - 4.0724e+07      -  11.0  291s
 475250 264853 4.4014e+07  168  124          - 4.0724e+07      -  11.0  295s
 485716 270318 4.4821e+07  188  123          - 4.0724e+07      -  10.9  301s
 493429 274598 4.6228e+07  212  123          - 4.0724e+07      -  10.9  306s
 499560 278222 4.6801e+07  232  125          - 4.0724e+07      -  10.9  310s
 509744 283956 4.2244e+07   85  124          - 4.0735e+07      -  10.9  315s
 519430 289399 4.4688e+07  163  128          - 4.0739e+07      -  10.9  321s
 529914 294106 infeasible  220               - 4.0739e+07      -  10.9  327s
 535869 297839 infeasible  281               - 4.0743e+07      -  10.9  330s
 546882 303201 infeasible  349               - 4.0743e+07      -  10.9  336s
 553745 306616 5.1349e+07  373  135          - 4.0744e+07      -  10.8  340s
 561509 311168 4.2494e+07   98  125          - 4.0744e+07      -  10.8  346s
 568286 314869 4.4251e+07  151  123          - 4.0744e+07      -  10.8  350s
 578371 320418 4.8240e+07  253  123          - 4.0744e+07      -  10.8  355s
 588891 326455 infeasible  144               - 4.0746e+07      -  10.8  361s
 596414 330234 infeasible  199               - 4.0746e+07      -  10.8  365s
 604866 334581 4.2136e+07   61  123          - 4.0746e+07      -  10.8  371s
 615136 340202 4.6973e+07  127  134          - 4.0746e+07      -  10.8  376s
 622267 343994 4.9404e+07  151  138          - 4.0751e+07      -  10.7  380s
 633192 350036 5.0893e+07  180  142          - 4.0751e+07      -  10.7  386s
 643891 354959 5.2868e+07  218  141          - 4.0751e+07      -  10.7  391s
 649219 358772 5.3779e+07  229  142          - 4.0751e+07      -  10.7  395s
 658965 364431 5.8204e+07  251  143          - 4.0753e+07      -  10.7  400s
 668001 368833 5.8037e+07  269  137          - 4.0753e+07      -  10.8  405s
 675405 374513 5.8576e+07  285  144          - 4.0759e+07      -  10.8  411s
 684206 379943 4.3855e+07   97  137          - 4.0759e+07      -  10.8  416s
 692841 385096 4.5602e+07  137  141          - 4.0759e+07      -  10.9  421s
 701721 390574 4.8664e+07  169  143          - 4.0759e+07      -  10.9  426s
 706070 393054 5.0206e+07  180  139          - 4.0759e+07      -  11.0  430s
 715658 398428 5.1037e+07  202  145          - 4.0759e+07      -  11.0  435s
 724611 404060 5.8682e+07  235  149          - 4.0761e+07      -  11.0  441s
 734188 409739 5.6771e+07  258  146          - 4.0763e+07      -  11.0  446s
 740950 413621 5.7089e+07  273  146          - 4.0763e+07      -  11.0  450s
 750201 419051 5.7664e+07  289  148          - 4.0763e+07      -  11.0  456s
 756923 422928 6.0517e+07  299  155          - 4.0763e+07      -  11.0  460s
 765325 427378 6.0974e+07  315  154          - 4.0763e+07      -  11.0  466s
 775980 433420 5.9536e+07  332  151          - 4.0763e+07      -  11.0  471s
 782811 437328 6.1416e+07  342  155          - 4.0764e+07      -  11.0  475s
 793504 443218 6.0158e+07  355  150          - 4.0764e+07      -  11.0  480s
 809298 450492 infeasible  114               - 4.0764e+07      -  10.9  486s
 814593 454583 4.4345e+07  163  120          - 4.0764e+07      -  10.9  490s
 825919 460561 infeasible   62               - 4.0764e+07      -  10.9  495s
 837498 466481 infeasible  154               - 4.0767e+07      -  10.8  501s
 844424 469922 4.6680e+07  213  125          - 4.0767e+07      -  10.8  505s
 852069 474397 infeasible   78               - 4.0771e+07      -  10.8  510s
 863478 480460 infeasible  174               - 4.0774e+07      -  10.8  516s
 870856 484323 4.5569e+07  228  126          - 4.0775e+07      -  10.8  520s
 882139 490129 4.7693e+07  312  129          - 4.0778e+07      -  10.7  525s
 892357 496006 4.8571e+07  361  128          - 4.0778e+07      -  10.8  530s
 900462 500466 4.9493e+07  402  130          - 4.0778e+07      -  10.7  535s
 910262 505800 infeasible   97               - 4.0779e+07      -  10.8  540s
 919541 511187 4.6689e+07  145  137          - 4.0779e+07      -  10.8  545s
 928992 516865 infeasible  177               - 4.0779e+07      -  10.8  550s
 937565 521572 5.1791e+07  211  141          - 4.0779e+07      -  10.8  556s
 946488 526536 5.4868e+07  248  149          - 4.0779e+07      -  10.8  561s
 954833 530447 5.6056e+07  302  147          - 4.0783e+07      -  10.9  566s
 958974 534032 5.6597e+07  321  149          - 4.0784e+07      -  10.9  570s
 967969 539177 infeasible  345               - 4.0785e+07      -  10.9  575s
 981210 546663 4.3001e+07  125  123          - 4.0785e+07      -  10.9  581s
 988198 550475 4.4701e+07  172  122          - 4.0785e+07      -  10.9  585s
 995536 554767 4.6027e+07  203  127          - 4.0785e+07      -  10.9  591s
 1004839 560020 infeasible   95               - 4.0786e+07      -  10.9  596s
 1010979 563313 4.3869e+07  149  129          - 4.0786e+07      -  11.0  600s

Cutting planes:
  RLT: 30
  PSD: 49

Explored 1013648 nodes (11111489 simplex iterations) in 600.16 seconds (70.43 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.078620456058e+07, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.11115e+07 simplex iterations
28 barrier iterations
1.01365e+06 branching nodes
eps [*,*] (tr)
:         1             2            3            4            5         :=
2    0.000924727    .             .            .            .
3     .            0.000692838    .            .            .
4     .             .            0.00118746    .            .
5     .             .             .           0.00110793    .
6     .             .             .            .           0.00108689
15   0.000790764    .             .            .            .

:         6            7             8             9            10         :=
7    0.000706435    .            .             .             .
8     .            0.00102421    .             .             .
9     .             .           0.000888159    .             .
10    .             .            .            0.00102421     .
16    .             .            .            0.000593157    .
17    .             .            .             .            0.000593157

:        11            12            13            14            15         :=
9    0.000942415    .             .             .             .
11    .            0.000819759    .             .             .
12    .             .            0.000899886    .             .
13    .             .             .            0.000623082    .
14    .             .             .             .            0.000669452
18    .            0.000541996    .             .             .
20   0.000822828    .             .             .             .

:        18            20         :=
16    .            0.000484512
19   0.000624483    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 113402.72924490001
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |            0 |                   182.88 |                 182.88 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |            0 |                   182.88 |                 182.88 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 365.76
Sum of violation of approx headloss constraint: 365.76

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.93 seconds
*******************************************************************************

