Water Network: 11
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.123758E+09
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           3.01    17MB    0.374584E+08    0.123221E+09    0.01%
          1           3.63    17MB    0.374584E+08    0.123221E+09    0.01%
*         3           4.39    17MB    0.374584E+08    0.123221E+09    0.02%
*        63          14.52    17MB    0.374584E+08    0.123221E+09    0.39%
        481          23.92    17MB    0.374584E+08    0.123221E+09    0.42%
        882          31.22    17MB    0.374584E+08    0.123221E+09    0.58%
        953          39.37    17MB    0.374584E+08    0.123221E+09    0.58%
       1328          46.34    17MB    0.374584E+08    0.123221E+09    0.68%
       1854          53.14    17MB    0.374584E+08    0.123221E+09    0.70%
       2473          59.42    17MB    0.374584E+08    0.123221E+09    0.70%
       3012          65.15    17MB    0.374584E+08    0.123221E+09    0.70%
       3566          70.99    17MB    0.374584E+08    0.123221E+09    0.70%
       4058          76.61    17MB    0.374584E+08    0.123221E+09    0.70%
       4590          81.88    17MB    0.374584E+08    0.123221E+09    0.70%
       5071          86.86    17MB    0.374584E+08    0.123221E+09    0.70%
       5531          91.47    17MB    0.374584E+08    0.123221E+09    0.70%
       5958          95.68    17MB    0.374584E+08    0.123221E+09    0.70%
       6422         100.13    17MB    0.374584E+08    0.123221E+09    0.70%
       6874         104.63    17MB    0.374584E+08    0.123221E+09    0.70%
       7343         109.42    17MB    0.374584E+08    0.123221E+09    0.70%
       7801         114.24    17MB    0.374584E+08    0.123221E+09    0.70%
       8308         119.03    17MB    0.374584E+08    0.123221E+09    0.70%
       8878         124.85    17MB    0.374584E+08    0.123221E+09    0.70%
      10747         136.55    17MB    0.374584E+08    0.123221E+09    0.70%
      12823+        166.54    17MB    0.374584E+08    0.123221E+09    0.70%
      16391         196.54    18MB    0.374584E+08    0.123221E+09    0.76%
      20365         226.54    18MB    0.374584E+08    0.123221E+09    0.76%
      23082         256.56    18MB    0.374584E+08    0.123221E+09    0.76%
      25838         286.56    18MB    0.374584E+08    0.123221E+09    0.82%
      29020         316.56    37MB    0.374584E+08    0.123221E+09    0.82%
      33917         346.56    37MB    0.374584E+08    0.123221E+09    0.82%
      36143         459.15    37MB    0.374584E+08    0.123221E+09    0.86%
      36730         600.47    37MB    0.374584E+08    0.123221E+09    0.86%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1086.01
 Total CPU time used:               600.47

 Total no. of BaR iterations:   36730
 Best solution found at node:      63
 Max. no. of nodes in memory:     858
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 36730 iterations, CPU time limit reached.
Objective 123220967.2
Objective lower bound = 37458425, upper bound = 123220967.19991681
barstatus = 4, modelstatus = 4
max nodes in memory = 858
optimum found at node 63
Baron run time (excluding setup) = 600.47 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:        3             4             5             6             7         :=
1   2.64318e-05    .             .             .             .
3    .            1.53579e-05    .             .             .
4    .             .            1.42661e-05    .             .
5    .             .             .            1.63529e-05    .
6    .             .             .             .            1.06332e-05

:         8            9            10            11            12         :=
4     .            1.5564e-05    .             .             .
6     .             .           1.15051e-05    .             .
7    1.81795e-05    .            .             .             .
9     .             .           1.67276e-05    .             .
10    .             .            .            2.59679e-05    .
11    .             .            .             .            2.00603e-05

:        13            14            15           16            17         :=
2     .            3.20455e-05    .            .             .
8    1.26467e-05   1.61159e-05    .            .             .
9     .             .            1.4605e-05    .             .
12   9.59375e-06    .             .            .             .
13    .             .             .           1.31052e-05    .
14    .             .             .            .            1.72676e-05

:        18            19            20            21            22         :=
10    .            1.74106e-05    .             .             .
13    .             .            1.60011e-05    .             .
15   1.50628e-05    .             .             .             .
16    .             .             .            1.7128e-05     .
17    .             .             .            1.32357e-05   1.63529e-05
19    .             .            1.26758e-05    .             .
20    .             .             .            1.39486e-05    .

:        23            24            25            26         :=
18   1.61159e-05    .             .             .
19    .            1.4605e-05     .             .
20    .             .            1.74106e-05    .
21    .             .             .            1.0928e-05
22    .             .             .            7.30128e-06
23    .            1.26758e-05    .             .
24    .             .            1.05284e-05    .
25    .             .             .            1.18765e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.054117987172367e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                -0        |              -0        |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398125  |                 3.19e-06 |               3.19e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940176  |                 2.84e-06 |               2.84e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556813   |                 0        |               0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                -1e-08    |              -1e-08    |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                 0        |               0        |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                -0        |              -0        |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742945  |                -2.85e-06 |              -2.85e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596718 |                -4.35e-06 |              -4.35e-06 |                    0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728467 |                -1e-08    |              -1e-08    |                    0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879331   |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                 1e-08    |               1e-08    |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0954591   |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312331   |                 0        |               0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705842  |                -3.01e-06 |              -3.01e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                 1e-08    |               1e-08    |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                 1e-08    |               1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0287246   |                -5.2e-07  |              -5.2e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545911  |                -2.88e-06 |              -2.88e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206687  |                 3.61e-06 |               3.61e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133101  |                 3.74e-06 |               3.74e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251628  |                -3.47e-06 |              -3.47e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.053135298830903e-05
Sum of violation of approx headloss constraint: 3.0530355633641426e-05

Con2 sum of absolute violation between original function and approximate function: 9.974514790511702e-10
Con2 sum of relative violation between original function and approximate function: 5.7599823791215e-08
*******************************************************************************

Total cost using baron: 123220967.1999168
baron solve time: 1086.16 seconds
*******************************************************************************

