Water Network: 12
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.179585E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           6.66    28MB    0.134601E+07    0.179585E+07    NA
*         2           7.12    29MB    0.134601E+07    0.179186E+07    0.01%
         13          23.33    29MB    0.134601E+07    0.179186E+07    0.11%
         31          32.19    29MB    0.134601E+07    0.179186E+07    0.16%
*        62          36.90    29MB    0.134601E+07    0.178992E+07    0.17%
         90+         42.90    29MB    0.134601E+07    0.178992E+07    0.24%
        127          50.09    29MB    0.134601E+07    0.178992E+07    0.24%
        222          57.15    29MB    0.134601E+07    0.178992E+07    0.24%
        429          63.26    29MB    0.134601E+07    0.178992E+07    0.24%
        564          68.29    29MB    0.134601E+07    0.178992E+07    0.24%
        783          74.42    29MB    0.134601E+07    0.178992E+07    0.24%
       1057          79.35    29MB    0.134601E+07    0.178992E+07    0.27%
       1273          85.13    29MB    0.134601E+07    0.178992E+07    0.27%
       1596          90.62    29MB    0.134601E+07    0.178992E+07    0.27%
       1754          95.80    29MB    0.134601E+07    0.178992E+07    0.29%
       1902         100.60    29MB    0.134601E+07    0.178992E+07    0.29%
       2027         105.62    29MB    0.134601E+07    0.178992E+07    0.29%
       2261         110.60    29MB    0.134601E+07    0.178992E+07    0.29%
       2428         115.50    29MB    0.134601E+07    0.178992E+07    0.35%
       2535         120.65    29MB    0.134601E+07    0.178992E+07    0.40%
       2765         125.64    39MB    0.134601E+07    0.178992E+07    0.40%
       5560         148.64    39MB    0.134601E+07    0.178992E+07    0.40%
      10532         178.65    48MB    0.134601E+07    0.178992E+07    0.40%
      14324         208.67    48MB    0.134601E+07    0.178992E+07    0.40%
      15389         238.68    48MB    0.134601E+07    0.178992E+07    0.40%
      17406         268.68    48MB    0.134601E+07    0.178992E+07    0.42%
      21444         298.70    48MB    0.134601E+07    0.178992E+07    0.42%
      25144         328.70    48MB    0.134601E+07    0.178992E+07    0.42%
      29021         358.83    48MB    0.134601E+07    0.178992E+07    0.42%
      32699         388.83    48MB    0.134601E+07    0.178992E+07    0.43%
      36690         418.83    48MB    0.134601E+07    0.178992E+07    0.43%
      37486         473.31    48MB    0.134601E+07    0.178992E+07    0.43%
      39603         509.72    48MB    0.134601E+07    0.178992E+07    0.43%
      41174         539.73    48MB    0.134601E+07    0.178992E+07    0.43%
      41547         569.74    48MB    0.134601E+07    0.178992E+07    0.43%
      43314         600.00    48MB    0.134601E+07    0.178992E+07    0.43%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1086.41
 Total CPU time used:               600.00

 Total no. of BaR iterations:   43314
 Best solution found at node:      62
 Max. no. of nodes in memory:     471
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 43314 iterations, CPU time limit reached.
Objective 1789924.918
Objective lower bound = 1346006.156, upper bound = 1789924.9182617909
barstatus = 4, modelstatus = 4
max nodes in memory = 471
optimum found at node 62
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             4            5             6         :=
1     .            4.80968e-06    .             .            .
2     .             .            1.15231e-05    .            .
3    9.64105e-06    .            7.37196e-06   3.945e-06     .
9     .             .             .             .           3.02342e-06
61    .             .             .            1.0604e-05    .
62    .            5.41597e-06    .             .            .
65    .             .             .             .           3.51792e-06

:         7             8             9            11            12         :=
6    1.51653e-05   1.12357e-05    .             .             .
10    .             .             .            3.84429e-06    .
25    .             .             .             .            8.17642e-06
31    .             .             .            3.35559e-06    .
33    .             .            9.01146e-06    .             .
42    .             .             .            7.38529e-06    .
76    .            4.57395e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            6.32136e-06    .             .
15    .            2.56675e-05    .             .             .
18   6.15747e-06    .             .             .            8.49122e-06
20    .             .             .            8.48022e-06    .
24    .             .            1.03699e-05    .             .
26    .             .            9.92864e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            1.23265e-05
19   6.20805e-06    .             .             .             .
21   7.45344e-06    .            5.54995e-06    .             .
22    .             .             .            1.02525e-05    .
23    .            6.04659e-06    .             .             .
27    .             .             .            7.56022e-06    .

:        25            27            28            29            30         :=
8     .             .             .            5.66876e-06    .
20    .            5.20777e-06    .             .             .
24   4.86346e-06    .             .             .             .
26    .            8.7251e-06     .             .             .
28    .             .             .            1.2026e-05    6.42974e-06
30    .             .            6.40056e-06    .             .
34    .             .             .             .            5.50019e-06
35   3.94868e-06    .             .             .             .

:        31            32            33           34            35        :=
29    .             .             .            .            2.9848e-05
30    .             .            7.3815e-06    .             .
31    .            1.00362e-05    .            .             .
37   1.45687e-05    .             .            .             .
39    .             .             .           8.92925e-06    .
41    .             .            6.4453e-06    .             .
46    .            2.05727e-05    .            .             .

:        36            38            39            40            41         :=
9     .             .             .            6.53441e-06    .
12    .             .            4.27229e-06    .             .
19    .            2.26744e-05    .             .             .
34    .             .             .             .            2.09921e-05
35   4.45807e-06    .             .             .             .
37    .            1.48416e-05    .             .             .
40    .             .            7.54185e-06    .            1.955e-05

:        42            44            45            46            47         :=
43   8.60227e-06    .             .             .             .
44   1.05085e-05    .             .             .             .
45    .             .             .            6.90015e-06    .
50    .             .             .            1.04526e-05    .
56    .            5.45271e-06    .             .            2.33554e-05
86    .             .            3.64214e-06    .             .

:        48            49            50            51            52         :=
32    .            7.94066e-05    .             .             .
45    .             .             .             .            8.36144e-06
47   1.04541e-05    .             .             .             .
48    .            6.01921e-06    .             .             .
49    .             .            1.30096e-05    .             .
50    .             .             .            6.01574e-06    .
51   1.28715e-05    .             .             .             .
52    .             .            1.11287e-05    .             .
88    .             .             .            8.71539e-06    .

:        53            55            56            57            58         :=
44    .             .             .            7.84806e-06    .
51   1.29211e-05    .             .             .             .
52   6.0873e-06     .             .             .             .
54    .            1.30999e-05    .             .             .
57    .             .            7.44105e-06    .             .
58    .             .             .            5.02967e-06    .
62    .             .             .             .            1.22475e-05
89   8.62453e-06    .             .             .             .

:        59            60            61            62            76        :=
4    5.61833e-06    .             .             .             .
55    .             .            4.47691e-06    .             .
58    .            8.54356e-06    .             .             .
59    .            1.13743e-05    .            1.78242e-05    .
60    .             .            1.17546e-05    .             .
65    .             .             .             .            1.3037e-05

:        83            84            85            86            87         :=
5     .             .             .            3.68579e-06    .
22    .             .            5.21408e-06    .             .
26   6.25055e-06    .             .             .             .
43    .             .             .             .            5.71031e-05
54    .            1.19913e-05    .             .             .
55    .             .             .            1.25505e-05    .
82   8.30239e-05    .            1.02649e-05    .             .
83    .             .            1.02661e-05    .             .

:        88            89         :=
55   8.61121e-06   1.20079e-05
84   1.53928e-05    .
88    .            1.3193e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00016073573026344418
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00429725  |                 2.8e-06  |               2.8e-06  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00262498  |                -3.42e-06 |              -3.42e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00571275  |                -2.97e-06 |              -2.97e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0124745   |                 3.5e-07  |               3.5e-07  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00173826  |                 3.11e-06 |               3.11e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0183495   |                 3.2e-07  |               3.2e-07  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00312761  |                -2.82e-06 |              -2.82e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |               0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933066 |                 3.97e-06 |               3.97e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                -7e-08    |              -7e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                 2.5e-06  |               2.5e-06  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858683 |                -3.71e-06 |              -3.71e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 0        |              -0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                -3e-07    |              -3e-07    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0552321   |                 7e-08    |               7e-08    |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.153942    |                -1e-08    |              -1e-08    |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160002    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0477421   |                 7e-08    |               7e-08    |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0342699   |                -1.8e-07  |              -1.8e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.00161215  |                 3.36e-06 |               3.36e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.031072    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00844226  |                 2.75e-06 |               2.75e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0223416   |                 3.1e-07  |               3.1e-07  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00813172  |                 2.72e-06 |               2.72e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00367407  |                 2.92e-06 |               2.92e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00508424  |                 3.05e-06 |               3.05e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00899983  |                 2.54e-06 |               2.54e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00513421  |                -2.82e-06 |              -2.82e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110207    |                -2e-08    |              -2e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                -1.3e-07  |              -1.3e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                -3.3e-07  |              -3.3e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0522049   |                 0        |               0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0400501   |                -3e-07    |              -3e-07    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00937483  |                -2.59e-06 |              -2.59e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0123884   |                -2.56e-06 |              -2.56e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                 3.7e-07  |               3.7e-07  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                -2.8e-06  |              -2.8e-06  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                -0        |               0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                 2.8e-06  |               2.8e-06  |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                -3.12e-06 |              -3.12e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00767321  |                 2.43e-06 |               2.43e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00706525  |                -2.9e-06  |              -2.9e-06  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00388119  |                 0        |              -0        |                   -0 |                2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535999 |                 4.17e-06 |               4.17e-06 |                   -0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                 3.14e-06 |               3.14e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                -0        |               0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                 2.58e-06 |               2.58e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00579204  |                 0        |               0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.018432    |                 0        |               0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                -3.11e-06 |              -3.11e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                 3.07e-06 |               3.07e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111644  |                 0        |              -0        |                   -0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616922 |                 3.89e-06 |               3.89e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538432   |                -4e-08    |              -4e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219868    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                -0        |               0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161455    |                 0        |               0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144828    |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00290583  |                 3.12e-06 |               3.12e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00201623  |                 3.39e-06 |               3.39e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00798644  |                 0        |               0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0621053   |                -7e-08    |              -7e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.0130835   |                -1.07e-06 |              -1.07e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.0057923   |                -3.1e-06  |              -3.1e-06  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00199061  |                 3.51e-06 |               3.51e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00833797  |                 2.62e-06 |               2.62e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0363919   |                 8e-08    |               8e-08    |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0134377   |                -2.73e-06 |              -2.73e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00291088  |                 3.35e-06 |               3.35e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00553535  |                 2.79e-06 |               2.79e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00300802  |                -3.42e-06 |              -3.42e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00300802  |                 3.38e-06 |               3.38e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00426179  |                 2.77e-06 |               2.77e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00462032  |                -3.19e-06 |              -3.19e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00369602  |                 3.12e-06 |               3.12e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00495449  |                 3.14e-06 |               3.14e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00906702  |                 2.55e-06 |               2.55e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0626953   |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0576183   |                -7e-08    |              -7e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0794594   |                 2e-08    |               2e-08    |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.02424     |                -3.3e-07  |              -3.3e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0072877   |                -2.94e-06 |              -2.94e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0265172   |                 0        |               0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0263877   |                -3.4e-07  |              -3.4e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0169859   |                -3.6e-07  |              -3.6e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0193522   |                -3.2e-07  |              -3.2e-07  |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0533094   |                 3e-08    |               3e-08    |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                -2.51e-06 |              -2.51e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                -2e-08    |              -2e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                -2e-08    |              -2e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00466353  |                 0        |              -0        |                   -0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00465853  |                -3.09e-06 |              -3.09e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00471131  |                -3.09e-06 |              -3.09e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00354802  |                 0        |              -0        |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00128793  |                -3.21e-06 |              -3.21e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0107462   |                 2.67e-06 |               2.67e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.00135213  |                -3.85e-06 |              -3.85e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00535236  |                 2.95e-06 |               2.95e-06 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0001607233420755326
Sum of violation of approx headloss constraint: 0.0001607215782735219

Con2 sum of absolute violation between original function and approximate function: 1.7952974558366197e-09
Con2 sum of relative violation between original function and approximate function: 6.145202626468534e-08
*******************************************************************************

Total cost using baron: 1789924.9182617909
baron solve time: 1086.48 seconds
*******************************************************************************

