Water Network: 1
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 150695.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 139187.
 Preprocessing found feasible solution with value 123883.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.61    15MB     123883.         123883.      100.00%

                         *** Normal completion ***            

 Wall clock time:                     0.61
 Total CPU time used:                 0.61

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 123882.6133
Objective lower bound = 123882.61325058965, upper bound = 123882.61325058965
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 0.61 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps :=
1 2   2.8718e-06
2 3   8.37394e-06
2 6   4.70005e-06
3 4   4.42609e-06
4 5   3.91626e-06
6 7   3.94616e-06
7 5   3.55581e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.755028712146627e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                -0        |              -0        |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                -1e-08    |              -1e-08    |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119271 |                -3.73e-06 |              -3.72e-06 |                    0 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.7526382663079574e-06
Sum of violation of approx headloss constraint: 3.751935861615388e-06

Con2 sum of absolute violation between original function and approximate function: 7.024086893722692e-10
Con2 sum of relative violation between original function and approximate function: 9.65025171194528e-08
*******************************************************************************

Total cost using baron: 123882.61325058967
baron solve time: 0.75 seconds
*******************************************************************************

