Water Network: 6
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.581360E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.578694E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.04    16MB    0.342015E+08    0.578694E+08    NA
*        10           6.92    16MB    0.342015E+08    0.578164E+08    0.00%
        140         600.00    16MB    0.342015E+08    0.578164E+08    0.09%
        140         600.00    16MB    0.342015E+08    0.578164E+08    0.10%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1083.87
 Total CPU time used:               600.00

 Total no. of BaR iterations:     140
 Best solution found at node:      10
 Max. no. of nodes in memory:      47
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 140 iterations, CPU time limit reached.
Objective 57816419.01
Objective lower bound = 34201459.349999994, upper bound = 57816419.011869855
barstatus = 4, modelstatus = 4
max nodes in memory = 47
optimum found at node 10
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:        1            2            3           4            5            6   :=
2    0.00215775    .            .           .            .            .
3     .           0.00161666    .           .            .            .
4     .            .           0.0027708    .            .            .
5     .            .            .          0.00258523    .            .
6     .            .            .           .           0.00253614    .
7     .            .            .           .            .           0.00164839
15   0.00184516    .            .           .            .            .

:       7            8            9            10           11           12  :=
8   0.00238989    .            .            .            .            .
9    .           0.00207242    .            .           0.00219903    .
10
     .            .           0.00238989    .            .            .
11
     .            .            .            .            .           0.00191282
16
     .            .           0.00138407    .            .            .
17
     .            .            .           0.00138407    .            .
18
     .            .            .            .            .           0.00126469
20
     .            .            .            .           0.00191998    .

:        13          14           15           18           20        :=
12   0.00209979    .           .            .            .
13    .           0.0014539    .            .            .
14    .            .          0.00156209    .            .
16    .            .           .            .           0.00113056
19    .            .           .           0.00145716    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.777500209317888e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7342   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.395    |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1178   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5013   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0037   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5062   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0086   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.51109  |                 -0       |                 -0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.01355  |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                 -1.2e-07 |                 -0     |              1.2e-07 |             6.25e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.56228  |                 -2e-08   |                 -2e-08 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                 -2e-08   |                 -2e-08 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     4.01913  |                 -3e-08   |                  0     |              3e-08   |             4.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.06545  |                 -0       |                 -0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8984   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                 -0       |                 -0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8462   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1621   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.7785   |                 -0       |                  0     |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                 -2e-08   |                 -2e-08 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.251584 |                 -2e-08   |                 -2e-08 |              0       |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2205857691526276e-07
Sum of violation of approx headloss constraint: 6.389507588300258e-08

Con2 sum of absolute violation between original function and approximate function: 1.5817263146478133e-07
Con2 sum of relative violation between original function and approximate function: 6.747598680729819e-06
*******************************************************************************

Total cost using baron: 57816419.01186986
baron solve time: 1083.92 seconds
*******************************************************************************

