Water Network: 7
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 117523.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.58    16MB     57846.3         117523.        NA
          5           3.27    16MB     117523.         117523.      100.00%

                         *** Normal completion ***            

 Wall clock time:                     3.27
 Total CPU time used:                 3.27

 Total no. of BaR iterations:       5
 Best solution found at node:      -1
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 5 iterations, optimal within tolerances.
Objective 117522.5358
Objective lower bound = 117522.53575486878, upper bound = 117522.53575486878
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node -1
Baron run time (excluding setup) = 3.27 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    6.65097e-07    .             .             .             .
2     .            5.66942e-07    .             .             .
3     .             .            8.38227e-07    .             .
4    1.90574e-06    .             .             .             .
5     .             .             .             .            7.47452e-07
8     .            2.18185e-06    .             .             .
11    .             .            2.15126e-06    .             .
13    .             .            1.4822e-06     .             .
17    .             .             .            9.53855e-07    .
18    .             .             .            7.28667e-07    .

:         5             6             7             8             9         :=
6    1.05695e-06    .             .             .             .
7     .            2.80215e-06    .             .             .
8     .             .            1.25746e-06    .             .
10    .             .             .             .            1.20849e-06
12    .             .             .             .            3.62405e-06
21   1.02574e-06    .             .             .             .
25    .             .             .             .            1.26235e-06
29    .             .            1.83537e-06    .             .
30    .             .             .            2.58889e-06    .

:        11            12            13            14            15         :=
11    .            8.73317e-07    .             .             .
14    .             .            9.07627e-07    .             .
15   1.49798e-06    .             .             .             .
16    .             .             .             .            9.12942e-07
17    .             .             .             .            7.82369e-07
23    .             .             .            1.32183e-06    .

:        18            21            22            23            24         :=
13    .             .            9.52144e-07    .             .
19   7.75269e-07    .             .             .            8.00423e-07
20    .            2.55155e-06    .             .             .
22    .             .             .            1.38365e-06    .
24   7.18563e-07    .             .             .             .

:        26            29         :=
9    1.59114e-06    .
26    .            9.31767e-07
27   1.46189e-06    .
28   1.24947e-06    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00019560966876783648
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |               -4e-08     |             -4e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |               -3e-08     |             -3e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |               -3e-08     |             -3e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |               -6.66e-06  |             -6.66e-06  |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.018449    |               -1e-08     |             -1e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134339   |               -2.5e-07   |             -2.5e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |               -1.3e-07   |             -1.3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000529477 |               -3.001e-05 |             -3.001e-05 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |               -1e-08     |             -1e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |               -3e-08     |             -3e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |               -2e-08     |             -2e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |               -4e-08     |             -4e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479659 |               -3.172e-05 |             -3.172e-05 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |               -3e-08     |             -3e-08     |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |               -7e-08     |             -7e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |               -1.521e-05 |             -1.521e-05 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411628 |                3.081e-05 |              3.081e-05 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62393e-05 |               -4.393e-05 |             -4.393e-05 |                1e-08 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000125403 |               -3.599e-05 |             -3.599e-05 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00675582  |               -2e-08     |             -2e-08     |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00299856  |               -1.8e-07   |             -1.8e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |               -0         |              0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |               -1.7e-07   |             -1.7e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                0         |              0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                0         |              0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |               -0         |             -0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0066647   |               -7e-08     |             -7e-08     |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168207  |               -0         |             -0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |               -0         |             -0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393548  |                0         |              0         |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319543  |                7e-08     |              7e-08     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00346819  |                7e-08     |              7e-08     |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |               -0         |             -0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                0         |              0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |               -0         |             -0         |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00019560823108792473
Sum of violation of approx headloss constraint: 0.0001956025518047898

Con2 sum of absolute violation between original function and approximate function: 5.679363580986252e-09
Con2 sum of relative violation between original function and approximate function: 3.7516235280010255e-08
*******************************************************************************

Total cost using baron: 117522.53575486876
baron solve time: 3.32 seconds
*******************************************************************************

