Water Network: 8
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           6.58    18MB     166436.         171724.       64.98%
         94          20.24    18MB     166436.         171724.       64.98%
        295          29.31    18MB     166436.         171724.       64.98%
        693          35.95    18MB     166436.         171724.       64.98%
       1098          41.98    18MB     166436.         171724.       64.98%
       1648          49.76    18MB     166436.         171724.       64.98%
       1996          56.42    18MB     166436.         171724.       64.98%
       2425          62.43    18MB     166436.         171724.       64.98%
       2751          67.91    18MB     166436.         171724.       64.98%
       3049          74.09    28MB     166436.         171724.       64.98%
       3308          79.68    28MB     166436.         171724.       64.98%
       3464          84.60    28MB     166436.         171724.       64.98%
       3548          89.79    28MB     166436.         171724.       64.98%
       3676          94.13    28MB     166436.         171724.       64.98%
       3769          98.42    28MB     166436.         171724.       64.98%
       3942         103.86    28MB     166436.         171724.       64.98%
       4093         108.62    28MB     166436.         171724.       64.98%
       4267         113.73    28MB     166436.         171724.       64.98%
       4411         118.07    28MB     166436.         171724.       64.98%
       4571         123.19    28MB     166436.         171724.       64.98%
       4740         128.18    28MB     166436.         171724.       64.98%
       6615         156.91    28MB     166436.         171724.       64.98%
       8410+        186.92    28MB     166436.         171724.       64.98%
       9297         216.98    28MB     166436.         171724.       64.98%
      11896         247.10    38MB     166436.         171724.       64.98%
      15678         277.10    38MB     166436.         171724.       64.98%
      16623+        307.11    38MB     166436.         171724.       64.98%
      17176         337.13    38MB     166436.         171724.       64.98%
      18071+        367.17    38MB     166436.         171724.       64.98%
      19080         600.44    38MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1085.76
 Total CPU time used:               600.44

 Total no. of BaR iterations:   19080
 Best solution found at node:       9
 Max. no. of nodes in memory:     605
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 19080 iterations, CPU time limit reached.
Objective 171724.3173
Objective lower bound = 166436.028, upper bound = 171724.3173461604
barstatus = 4, modelstatus = 4
max nodes in memory = 605
optimum found at node 9
Baron run time (excluding setup) = 600.43 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.90019e-06    .             .
3     .             .             .            2.32257e-06    .
4     .             .             .             .            2.42323e-06
12    .             .             .            6.05759e-06    .
17    .            2.10659e-06    .             .             .
36   2.87424e-06    .             .             .             .
37   5.16709e-05    .             .             .             .

:         6             7             8             9            10         :=
5    2.23307e-06    .             .             .             .
6     .            3.6438e-06     .             .             .
18    .             .             .             .            4.72422e-06
21   2.87904e-06    .             .             .             .
22    .            2.21661e-06    .             .             .
24    .             .            3.69222e-06    .             .
25    .             .            3.48504e-06    .             .
28    .             .             .            3.17058e-06    .
30    .             .             .            3.82593e-06    .
31    .             .             .             .            3.1164e-06

:        11            12            13            14           15         :=
3    2.97819e-06    .             .             .            .
5     .             .            4.93671e-06    .            .
10   3.49182e-06    .             .             .            .
12    .             .            2.92645e-06    .            .
13    .             .             .            4.0363e-06    .
19    .            4.30703e-06    .             .            .
20    .             .             .             .           4.10626e-06
26    .             .             .             .           4.00883e-06

:        16            17            18            19            20         :=
1     .            3.68877e-06    .             .             .
2     .             .            3.3022e-06     .             .
11    .             .             .            3.30527e-06    .
14    .             .             .             .            7.31711e-06
15   3.10349e-06    .             .             .             .
17    .             .            2.71251e-06    .             .
19    .             .             .             .            2.63207e-06
27   4.31569e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.94657e-06    .
14   5.41585e-06    .             .             .             .
15    .            4.82245e-06    .             .             .
16    .             .             .             .            4.77574e-06
21    .            3.48402e-06    .             .             .
22    .             .            4.21295e-06    .             .
23    .             .             .             .            5.01815e-06
24    .             .            2.87269e-06    .             .

:        26            27            28            29            30         :=
8     .             .            3.52169e-06    .             .
11   4.74439e-06    .             .             .             .
16    .             .             .            3.64076e-06    .
26    .            3.12693e-06    .             .             .
28    .             .             .            3.4653e-06     .
29    .             .             .             .            5.83965e-06
32    .            4.89889e-06    .             .             .

:        31            32            33            34            35         :=
1    5.00628e-06    .             .             .             .
10    .            6.26211e-06    .             .             .
29    .             .            2.84299e-06    .             .
30    .             .             .             .            3.89616e-06
31    .             .             .            5.66754e-06    .
32    .             .            3.52458e-06    .             .
33    .             .             .            7.60789e-06    .
34    .             .             .             .            3.27303e-06

:        36         :=
9    4.04018e-06
35   4.74839e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0001736477247229879
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426047  |                -2.69e-06 |              -2.69e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                -3e-08    |              -3e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                -3.09e-06 |              -3.09e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                 3.14e-06 |               3.14e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                -2.83e-06 |              -2.83e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492455 |                -3.48e-06 |              -3.48e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265405 |                 3.77e-06 |               3.77e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127859 |                -4.72e-06 |              -4.72e-06 |              0       |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936875 |                 3.35e-06 |               3.35e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849203 |                 3.32e-06 |               3.32e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263567  |                 2.87e-06 |               2.87e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                 3e-06    |               3e-06    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0085102   |                -2e-07    |              -2e-07    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264693  |                -3.12e-06 |              -3.12e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                -2.78e-06 |              -2.78e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                -3.01e-06 |              -3.01e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630927 |                 3.84e-06 |               3.84e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502537 |                -3.57e-06 |              -3.57e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529603 |                 3.71e-06 |               3.71e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108772  |                 3.65e-06 |               3.65e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81148e-05 |                -5.98e-06 |              -5.86e-06 |              1.1e-07 |           0.00089926 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                 3e-06    |               3e-06    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                -3.3e-06  |              -3.3e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                -3.11e-06 |              -3.11e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                 2.87e-06 |               2.87e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                -2.9e-06  |              -2.9e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150276  |                -3e-06    |              -3e-06    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186472  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781611 |                -3.54e-06 |              -3.54e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382656 |                -3.66e-06 |              -3.66e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                 3.15e-06 |               3.15e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00011853  |                -4.41e-06 |              -4.41e-06 |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106041  |                 3.28e-06 |               3.28e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347672 |                -3.63e-06 |              -3.63e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982958 |                 3.41e-06 |               3.41e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185366  |                 3.19e-06 |               3.19e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                 3.14e-06 |               3.14e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06974e-05 |                 5.96e-06 |               5.87e-06 |             -9e-08   |           0.00059456 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547162 |                 3.62e-06 |               3.62e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                -2.97e-06 |              -2.97e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                 3.06e-06 |               3.06e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                -3.02e-06 |              -3.02e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                 3.05e-06 |               3.05e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170465  |                 3.3e-06  |               3.3e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296883  |                 2.73e-06 |               2.73e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123316 |                 4.57e-06 |               4.57e-06 |             -0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                 3.01e-06 |               3.01e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                -1.6e-07  |              -1.6e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                -2.1e-07  |              -2.1e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                -6.7e-07  |              -6.7e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364617  |                 2.74e-06 |               2.74e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738499  |                 2.3e-07  |               2.3e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277288  |                -2.82e-06 |              -2.82e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                 3.83e-06 |               3.83e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322981  |                 2.7e-06  |               2.7e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00017385170659477435
Sum of violation of approx headloss constraint: 0.00017364567769043645

Con2 sum of absolute violation between original function and approximate function: 2.0602890433789843e-07
Con2 sum of relative violation between original function and approximate function: 0.001494248645186831
*******************************************************************************

Total cost using baron: 171724.31734616047
baron solve time: 1085.82 seconds
*******************************************************************************

