Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.664448E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.49    15MB    0.579164E+08    0.663997E+08    NA
*       100          13.88    15MB    0.579164E+08    0.663997E+08    0.06%
        665          24.37    15MB    0.579164E+08    0.663997E+08    0.07%
       1250          31.55    15MB    0.579164E+08    0.663997E+08    0.07%
       1973          38.38    15MB    0.579164E+08    0.663997E+08    0.07%
       2522          44.76    15MB    0.579164E+08    0.663997E+08    0.07%
       3220          51.86    15MB    0.579164E+08    0.663997E+08    0.07%
       3712          57.89    15MB    0.579164E+08    0.663997E+08    0.07%
       4277          63.97    15MB    0.579164E+08    0.663997E+08    0.07%
       4790          69.74    15MB    0.579164E+08    0.663997E+08    0.07%
       5341          75.49    15MB    0.579164E+08    0.663997E+08    0.07%
       5865          80.23    15MB    0.579164E+08    0.663997E+08    0.07%
       6387          84.97    15MB    0.579164E+08    0.663997E+08    0.07%
       6925          89.80    15MB    0.579164E+08    0.663997E+08    0.07%
       7424          94.26    15MB    0.579164E+08    0.663997E+08    0.07%
       7874          98.74    15MB    0.579164E+08    0.663997E+08    0.07%
       8425         104.16    15MB    0.579164E+08    0.663997E+08    0.07%
       8943         109.22    15MB    0.579164E+08    0.663997E+08    0.07%
       9426         113.91    15MB    0.579164E+08    0.663997E+08    0.07%
       9969         118.79    15MB    0.579164E+08    0.663997E+08    0.07%
      10529         124.08    15MB    0.579164E+08    0.663997E+08    0.07%
      12422         135.61    15MB    0.579164E+08    0.663997E+08    0.07%
      18659         165.61    15MB    0.579164E+08    0.663997E+08    0.07%
      23452         195.62    15MB    0.579164E+08    0.663997E+08    0.07%
      28491         225.62    15MB    0.579164E+08    0.663997E+08    0.07%
      36871         255.62    15MB    0.579164E+08    0.663997E+08    0.07%
      43225         285.62    15MB    0.579164E+08    0.663997E+08    0.07%
      49353         315.62    15MB    0.579164E+08    0.663997E+08    0.07%
      54493         600.70    15MB    0.579164E+08    0.663997E+08    0.07%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1086.61
 Total CPU time used:               600.70

 Total no. of BaR iterations:   54493
 Best solution found at node:     100
 Max. no. of nodes in memory:     307
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 54493 iterations, CPU time limit reached.
Objective 66399730.24
Objective lower bound = 57916375.400000006, upper bound = 66399730.23956017
barstatus = 4, modelstatus = 4
max nodes in memory = 307
optimum found at node 100
Baron run time (excluding setup) = 600.69 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.00015e-06    .             .
3     .             .             .            1.78659e-06    .
4     .             .             .             .            1.86402e-06
12    .             .             .            4.65968e-06    .
17    .            1.62045e-06    .             .             .
36   2.21095e-06    .             .             .             .
37   3.97468e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.71774e-06    .             .             .             .
6     .            2.80292e-06    .             .             .
18    .             .             .             .            3.63401e-06
21   2.21464e-06    .             .             .             .
22    .            1.70508e-06    .             .             .
24    .             .            2.84017e-06    .             .
25    .             .            2.6808e-06     .             .
28    .             .             .            2.43891e-06    .
30    .             .             .            2.94302e-06    .
31    .             .             .             .            2.39723e-06

:        11            12           13            14            15         :=
3    2.29092e-06    .            .             .             .
5     .             .           3.79747e-06    .             .
10   2.68601e-06    .            .             .             .
12    .             .           2.25111e-06    .             .
13    .             .            .            3.10484e-06    .
19    .            3.3131e-06    .             .             .
20    .             .            .             .            3.15866e-06
26    .             .            .             .            3.08372e-06

:        16            17            18            19            20         :=
1     .            2.83751e-06    .             .             .
2     .             .            2.54015e-06    .             .
11    .             .             .            2.54251e-06    .
14    .             .             .             .            5.62854e-06
15   2.3873e-06     .             .             .             .
17    .             .            2.08654e-06    .             .
19    .             .             .             .            2.02467e-06
27   3.31976e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.26659e-06    .
14   4.16604e-06    .             .             .             .
15    .            3.70958e-06    .             .             .
16    .             .             .             .            3.67365e-06
21    .            2.68001e-06    .             .             .
22    .             .            3.24073e-06    .             .
23    .             .             .             .            3.86011e-06
24    .             .            2.20976e-06    .             .

:        26            27            28            29            30         :=
8     .             .            2.70899e-06    .             .
11   3.64953e-06    .             .             .             .
16    .             .             .            2.80059e-06    .
26    .            2.40533e-06    .             .             .
28    .             .             .            2.66561e-06    .
29    .             .             .             .            4.49204e-06
32    .            3.76838e-06    .             .             .

:        31            32            33            34            35         :=
1    3.85098e-06    .             .             .             .
10    .            4.81701e-06    .             .             .
29    .             .            2.18691e-06    .             .
30    .             .             .             .            2.99704e-06
31    .             .             .            4.35965e-06    .
32    .             .            2.71122e-06    .             .
33    .             .             .            5.85222e-06    .
34    .             .             .             .            2.51771e-06

:        36         :=
9    3.10783e-06
35   3.65261e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00015945533739234418
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                -6.3e-07  |              -6.3e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                -3e-08    |              -3e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                -3.02e-06 |              -3.02e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                 3.16e-06 |               3.16e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                -2.83e-06 |              -2.83e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925378 |                 3.15e-06 |               3.15e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582173 |                -3.27e-06 |              -3.27e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93247e-05 |                 5.01e-06 |               5.01e-06 |               -0     |           1.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.8502e-05  |                 5.85e-06 |               5.8e-06  |               -5e-08 |           0.00020856 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590894 |                 3.45e-06 |               3.45e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505419 |                 3.45e-06 |               3.45e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                 2.87e-06 |               2.87e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                 2.86e-06 |               2.86e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114062   |                -6e-08    |              -6e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                -2.98e-06 |              -2.98e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                -6.3e-07  |              -6.3e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                -6.6e-07  |              -6.6e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16994e-05 |                 4.91e-06 |               4.91e-06 |               -0     |           8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700634 |                -3.27e-06 |              -3.27e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477868 |                 3.63e-06 |               3.63e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                 3.36e-06 |               3.36e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444866 |                -3.83e-06 |              -3.83e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810198 |                 3.23e-06 |               3.23e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                -3.08e-06 |              -3.08e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197396  |                 2.9e-06  |               2.9e-06  |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                -2.75e-06 |              -2.75e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                -2.79e-06 |              -2.79e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                 3.27e-06 |               3.27e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151893  |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931305 |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                 3.08e-06 |               3.08e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00022843  |                -3.85e-06 |              -3.85e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                 3.33e-06 |               3.32e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345476 |                -3.49e-06 |              -3.49e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322507 |                 3.87e-06 |               3.87e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129217  |                 3.23e-06 |               3.23e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                 3.18e-06 |               3.18e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00010966  |                 4.29e-06 |               4.29e-06 |               -0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382772 |                 3.67e-06 |               3.67e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                -6.7e-07  |              -6.7e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                 3.25e-06 |               3.25e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                -3.03e-06 |              -3.03e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                 2.99e-06 |               2.99e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941061 |                 3.21e-06 |               3.21e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                 3.16e-06 |               3.16e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                 2.83e-06 |               2.83e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462025 |                 3.62e-06 |               3.62e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                 2.96e-06 |               2.96e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                -6e-08    |              -6e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                -6.4e-07  |              -6.4e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                -6.7e-07  |              -6.7e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                 2.85e-06 |               2.85e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                 7e-07    |               7e-07    |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                -3.05e-06 |              -3.05e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                 3.07e-06 |               3.07e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457936  |                 6.1e-07  |               6.1e-07  |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |              -0        |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00015951318955236443
Sum of violation of approx headloss constraint: 0.00015945379100598456

Con2 sum of absolute violation between original function and approximate function: 5.939854637987928e-08
Con2 sum of relative violation between original function and approximate function: 0.00021082942205114457
*******************************************************************************

Total cost using baron: 66399730.23956018
baron solve time: 1086.66 seconds
*******************************************************************************

