Water Network: ../data/d10_HG_SP_5_5.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at689269
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.01
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 179
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 179
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

MsProcessor: engine hit iteration limit, continuing in node 0
error running mmultistart:
	termination code 11
<BREAK>
eps: {(1, 65): 1e-08, (2, 40): 1e-08, (2, 86): 1e-08, (3, 106): 1e-08, (3, 115): 1e-08, (4, 1): 1e-08, (5, 85): 1e-08, (6, 55): 1e-08, (7, 1): 1e-08, (8, 11): 1e-08, (9, 81): 1e-08, (9, 141): 1e-08, (9, 151): 1e-08, (10, 54): 1e-08, (11, 26): 1e-08, (12, 100): 1e-08, (13, 49): 1e-08, (14, 112): 1e-08, (15, 132): 1e-08, (15, 150): 1e-08, (16, 95): 1e-08, (17, 10): 1e-08, (18, 20): 1e-08, (18, 111): 1e-08, (19, 78): 1e-08, (20, 7): 1e-08, (20, 113): 1e-08, (21, 5): 1e-08, (22, 54): 1e-08, (23, 56): 1e-08, (24, 10): 1e-08, (24, 22): 1e-08, (25, 91): 1e-08, (26, 22): 1e-08, (26, 54): 1e-08, (27, 107): 1e-08, (28, 20): 1e-08, (29, 75): 1e-08, (30, 98): 1e-08, (31, 53): 1e-08, (32, 142): 1e-08, (33, 122): 1e-08, (34, 5): 1e-08, (34, 52): 1e-08, (35, 93): 1e-08, (36, 100): 1e-08, (37, 105): 1e-08, (38, 16): 1e-08, (39, 16): 1e-08, (39, 121): 1e-08, (40, 34): 1e-08, (41, 79): 1e-08, (42, 94): 1e-08, (43, 79): 1e-08, (44, 49): 1e-08, (44, 134): 1e-08, (45, 7): 1e-08, (46, 109): 1e-08, (47, 63): 1e-08, (48, 44): 1e-08, (49, 140): 1e-08, (50, 123): 1e-08, (50, 129): 1e-08, (51, 37): 1e-08, (52, 2): 1e-08, (52, 14): 1e-08, (53, 85): 1e-08, (54, 42): 1e-08, (55, 102): 1e-08, (56, 86): 1e-08, (57, 127): 1e-08, (57, 132): 1e-08, (58, 5): 1e-08, (58, 21): 1e-08, (58, 146): 1e-08, (59, 25): 1e-08, (59, 108): 1e-08, (60, 103): 1e-08, (61, 106): 1e-08, (62, 128): 1e-08, (63, 76): 1e-08, (64, 42): 1e-08, (64, 136): 1e-08, (65, 40): 1e-08, (65, 45): 1e-08, (66, 102): 1e-08, (67, 80): 1e-08, (68, 12): 1e-08, (69, 31): 1e-08, (70, 38): 1e-08, (70, 58): 1e-08, (71, 155): 1e-08, (72, 25): 1e-08, (72, 91): 1e-08, (73, 24): 1e-08, (74, 134): 1e-08, (75, 13): 1e-08, (75, 32): 1e-08, (76, 36): 1e-08, (77, 37): 1e-08, (78, 18): 1e-08, (79, 23): 1e-08, (79, 112): 1e-08, (80, 8): 1e-08, (80, 12): 1e-08, (81, 47): 1e-08, (82, 27): 1e-08, (82, 51): 1e-08, (82, 89): 1e-08, (83, 145): 1e-08, (84, 4): 1e-08, (85, 40): 1e-08, (86, 4): 1e-08, (87, 98): 1e-08, (88, 149): 1e-08, (88, 154): 1e-08, (89, 27): 1e-08, (90, 41): 1e-08, (90, 110): 1e-08, (91, 118): 1e-08, (92, 108): 1e-08, (93, 43): 1e-08, (94, 136): 1e-08, (95, 69): 1e-08, (96, 114): 1e-08, (97, 55): 1e-08, (98, 33): 1e-08, (99, 64): 1e-08, (99, 136): 1e-08, (100, 137): 1e-08, (101, 11): 1e-08, (102, 28): 1e-08, (103, 19): 1e-08, (103, 133): 1e-08, (104, 99): 1e-08, (105, 70): 1e-08, (106, 48): 1e-08, (107, 77): 1e-08, (108, 25): 1e-08, (109, 103): 1e-08, (110, 146): 1e-08, (111, 66): 1e-08, (111, 102): 1e-08, (112, 23): 1e-08, (112, 52): 1e-08, (113, 30): 1e-08, (114, 73): 1e-08, (115, 106): 1e-08, (116, 63): 1e-08, (116, 76): 1e-08, (116, 117): 1e-08, (117, 59): 1e-08, (118, 90): 1e-08, (119, 86): 1e-08, (120, 143): 1e-08, (121, 6): 1e-08, (122, 7): 1e-08, (122, 84): 1e-08, (123, 125): 1e-08, (123, 147): 1e-08, (124, 51): 1e-08, (124, 130): 1e-08, (125, 109): 1e-08, (126, 3): 1e-08, (127, 120): 1e-08, (128, 3): 1e-08, (129, 71): 1e-08, (129, 123): 1e-08, (130, 82): 1e-08, (131, 125): 1e-08, (132, 117): 1e-08, (133, 19): 1e-08, (134, 32): 1e-08, (135, 67): 1e-08, (135, 154): 1e-08, (136, 41): 1e-08, (137, 8): 1e-08, (138, 62): 1e-08, (139, 152): 1e-08, (140, 121): 1e-08, (141, 83): 1e-08, (141, 145): 1e-08, (142, 13): 1e-08, (143, 124): 1e-08, (144, 126): 1e-08, (144, 148): 1e-08, (145, 80): 1e-08, (146, 21): 1e-08, (146, 35): 1e-08, (147, 19): 1e-08, (148, 27): 1e-08, (148, 126): 1e-08, (149, 9): 1e-08, (150, 57): 1e-08, (151, 154): 1e-08, (152, 149): 1e-08, (153, 109): 1e-08, (153, 135): 1e-08, (154, 141): 1e-08, (155, 29): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 0.0
Total relative constraint violation: 0.0
*******************************************************************************

total_cost: 0.0
solve_time: 62.237797
*******************************************************************************

