Water Network: ../data/d11_HG_SP_6_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at689272
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.01
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 7
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 320
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 7
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 320
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

MsProcessor: engine hit iteration limit, continuing in node 0
error running mmultistart:
	termination code 11
<BREAK>
eps: {(1, 25): 1e-08, (2, 18): 1e-08, (3, 111): 1e-08, (4, 43): 1e-08, (5, 89): 1e-08, (6, 101): 1e-08, (7, 39): 1e-08, (8, 85): 1e-08, (9, 92): 1e-08, (10, 126): 1e-08, (11, 59): 1e-08, (12, 125): 1e-08, (13, 66): 1e-08, (14, 149): 1e-08, (15, 103): 1e-08, (16, 96): 1e-08, (17, 152): 1e-08, (18, 96): 1e-08, (19, 68): 1e-08, (20, 115): 1e-08, (21, 121): 1e-08, (22, 2): 1e-08, (23, 94): 1e-08, (24, 26): 1e-08, (25, 65): 1e-08, (26, 116): 1e-08, (27, 159): 1e-08, (27, 165): 1e-08, (28, 135): 1e-08, (29, 43): 1e-08, (30, 77): 1e-08, (30, 105): 1e-08, (31, 83): 1e-08, (32, 3): 1e-08, (32, 41): 1e-08, (33, 114): 1e-08, (34, 11): 1e-08, (35, 48): 1e-08, (36, 154): 1e-08, (37, 7): 1e-08, (37, 147): 1e-08, (38, 30): 1e-08, (39, 1): 1e-08, (40, 62): 1e-08, (41, 19): 1e-08, (42, 146): 1e-08, (43, 158): 1e-08, (44, 79): 1e-08, (45, 6): 1e-08, (45, 101): 1e-08, (46, 133): 1e-08, (47, 93): 1e-08, (48, 117): 1e-08, (49, 25): 1e-08, (50, 44): 1e-08, (51, 42): 1e-08, (52, 118): 1e-08, (53, 35): 1e-08, (54, 92): 1e-08, (55, 10): 1e-08, (56, 112): 1e-08, (57, 16): 1e-08, (58, 91): 1e-08, (59, 40): 1e-08, (60, 97): 1e-08, (60, 100): 1e-08, (61, 34): 1e-08, (61, 153): 1e-08, (62, 14): 1e-08, (63, 33): 1e-08, (63, 120): 1e-08, (64, 155): 1e-08, (65, 49): 1e-08, (65, 75): 1e-08, (66, 132): 1e-08, (67, 13): 1e-08, (68, 30): 1e-08, (69, 70): 1e-08, (69, 131): 1e-08, (70, 73): 1e-08, (71, 73): 1e-08, (72, 7): 1e-08, (73, 131): 1e-08, (74, 72): 1e-08, (74, 93): 1e-08, (75, 49): 1e-08, (76, 55): 1e-08, (76, 108): 1e-08, (77, 35): 1e-08, (78, 99): 1e-08, (78, 141): 1e-08, (79, 6): 1e-08, (80, 106): 1e-08, (81, 15): 1e-08, (82, 83): 1e-08, (82, 115): 1e-08, (83, 123): 1e-08, (84, 88): 1e-08, (85, 87): 1e-08, (86, 3): 1e-08, (87, 22): 1e-08, (87, 36): 1e-08, (88, 145): 1e-08, (89, 67): 1e-08, (90, 88): 1e-08, (91, 74): 1e-08, (92, 113): 1e-08, (93, 72): 1e-08, (94, 15): 1e-08, (94, 150): 1e-08, (95, 121): 1e-08, (96, 2): 1e-08, (96, 122): 1e-08, (97, 81): 1e-08, (97, 145): 1e-08, (98, 29): 1e-08, (99, 36): 1e-08, (100, 144): 1e-08, (101, 110): 1e-08, (102, 65): 1e-08, (103, 45): 1e-08, (103, 52): 1e-08, (104, 127): 1e-08, (105, 77): 1e-08, (106, 20): 1e-08, (107, 37): 1e-08, (107, 85): 1e-08, (108, 116): 1e-08, (109, 61): 1e-08, (110, 5): 1e-08, (111, 32): 1e-08, (112, 4): 1e-08, (113, 100): 1e-08, (113, 101): 1e-08, (114, 119): 1e-08, (115, 83): 1e-08, (115, 128): 1e-08, (116, 60): 1e-08, (117, 35): 1e-08, (117, 92): 1e-08, (118, 79): 1e-08, (119, 77): 1e-08, (120, 19): 1e-08, (121, 104): 1e-08, (122, 11): 1e-08, (122, 14): 1e-08, (123, 21): 1e-08, (124, 47): 1e-08, (124, 82): 1e-08, (125, 124): 1e-08, (126, 108): 1e-08, (127, 9): 1e-08, (128, 46): 1e-08, (129, 7): 1e-08, (129, 72): 1e-08, (130, 82): 1e-08, (131, 56): 1e-08, (131, 112): 1e-08, (132, 102): 1e-08, (133, 21): 1e-08, (134, 142): 1e-08, (135, 134): 1e-08, (136, 8): 1e-08, (136, 140): 1e-08, (137, 51): 1e-08, (138, 160): 1e-08, (139, 114): 1e-08, (140, 8): 1e-08, (140, 141): 1e-08, (141, 8): 1e-08, (142, 70): 1e-08, (142, 86): 1e-08, (143, 78): 1e-08, (143, 141): 1e-08, (144, 45): 1e-08, (145, 26): 1e-08, (146, 86): 1e-08, (147, 58): 1e-08, (148, 27): 1e-08, (148, 166): 1e-08, (149, 103): 1e-08, (150, 84): 1e-08, (151, 80): 1e-08, (152, 24): 1e-08, (153, 1): 1e-08, (154, 57): 1e-08, (155, 75): 1e-08, (156, 138): 1e-08, (157, 161): 1e-08, (158, 90): 1e-08, (159, 12): 1e-08, (160, 151): 1e-08, (161, 162): 1e-08, (162, 139): 1e-08, (163, 12): 1e-08, (164, 138): 1e-08, (165, 164): 1e-08, (166, 136): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 0.0
Total relative constraint violation: 0.0
*******************************************************************************

total_cost: 0.0
solve_time: 60.237384999999996
*******************************************************************************

