Water Network: ../data/d12.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at689273
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.01
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 66
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 66
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    26        25              inf   3.4304e+06    0.00e+00              1             0      1
    26        25              inf   3.4304e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 25.66
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 25.64
SolutionPool: Time best solution found  = 25.64
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 3430369.0144
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 25.70
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 25.30
eps: {(1, 31): 1e-08, (2, 51): 1e-08, (3, 18): 1e-08, (3, 39): 1e-08, (4, 64): 1e-08, (5, 68): 1e-08, (6, 27): 1e-08, (6, 40): 1e-08, (7, 50): 1e-08, (8, 36): 1e-08, (8, 53): 1e-08, (9, 49): 1e-08, (10, 28): 1e-08, (10, 45): 1e-08, (11, 6): 1e-08, (12, 16): 1e-08, (12, 32): 1e-08, (13, 10): 1e-08, (14, 52): 1e-08, (14, 66): 1e-08, (15, 11): 1e-08, (16, 20): 1e-08, (16, 56): 1e-08, (17, 7): 1e-08, (18, 41): 1e-08, (19, 14): 1e-08, (20, 21): 1e-08, (21, 9): 1e-08, (22, 49): 1e-08, (23, 56): 1e-08, (23, 62): 1e-08, (24, 34): 1e-08, (25, 39): 1e-08, (25, 55): 1e-08, (26, 44): 1e-08, (27, 19): 1e-08, (28, 50): 1e-08, (29, 17): 1e-08, (30, 13): 1e-08, (30, 36): 1e-08, (31, 28): 1e-08, (32, 16): 1e-08, (32, 20): 1e-08, (32, 21): 1e-08, (33, 4): 1e-08, (33, 64): 1e-08, (34, 26): 1e-08, (35, 11): 1e-08, (35, 15): 1e-08, (36, 48): 1e-08, (37, 57): 1e-08, (38, 30): 1e-08, (38, 31): 1e-08, (39, 54): 1e-08, (39, 69): 1e-08, (40, 11): 1e-08, (40, 35): 1e-08, (41, 66): 1e-08, (42, 40): 1e-08, (43, 72): 1e-08, (44, 19): 1e-08, (44, 45): 1e-08, (45, 47): 1e-08, (46, 61): 1e-08, (47, 10): 1e-08, (47, 13): 1e-08, (48, 13): 1e-08, (48, 34): 1e-08, (49, 28): 1e-08, (50, 45): 1e-08, (50, 52): 1e-08, (51, 14): 1e-08, (52, 44): 1e-08, (53, 6): 1e-08, (53, 19): 1e-08, (54, 3): 1e-08, (55, 54): 1e-08, (56, 12): 1e-08, (57, 33): 1e-08, (58, 43): 1e-08, (59, 5): 1e-08, (60, 55): 1e-08, (60, 71): 1e-08, (61, 23): 1e-08, (62, 37): 1e-08, (62, 57): 1e-08, (63, 62): 1e-08, (64, 38): 1e-08, (65, 73): 1e-08, (66, 2): 1e-08, (66, 52): 1e-08, (67, 58): 1e-08, (68, 35): 1e-08, (68, 42): 1e-08, (69, 25): 1e-08, (69, 60): 1e-08, (70, 69): 1e-08, (71, 5): 1e-08, (71, 59): 1e-08, (72, 33): 1e-08, (73, 29): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 7.536429993839258e-11
Total relative constraint violation: 7.799579377700585e-07
*******************************************************************************

total_cost: 3430369.0057577463
solve_time: 25.433735
*******************************************************************************

