Environment: User provided options:
  problem_file = /tmp/at1053409
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 66
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 66
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    20        19              inf   3.4059e+06    0.00e+00              1             0      1
    20        19              inf   3.4059e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 19.69
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 19.68
SolutionPool: Time best solution found  = 19.68
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 3405945.9909
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 19.73
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 18.76
con2_1,31: 0.00000000
con2_2,51: 0.00000000
con2_3,18: 0.00000000
con2_3,39: 0.00000000
con2_4,64: 0.00000000
con2_5,68: 0.00000000
con2_6,27: 0.00000000
con2_6,40: 0.00000000
con2_7,50: 0.00000000
con2_8,36: 0.00000000
con2_8,53: 0.00000000
con2_9,49: 0.00000000
con2_10,28: 0.00000000
con2_10,45: 0.00000000
con2_11,6: 0.00000000
con2_12,16: 0.00000010
con2_12,32: 0.00000005
con2_13,10: 0.00000000
con2_14,52: 0.00000000
con2_14,66: 0.00000000
con2_15,11: 0.00000000
con2_16,20: 0.00000002
con2_16,56: 0.00000003
con2_17,7: 0.00000000
con2_18,41: 0.00000000
con2_19,14: 0.00000001
con2_20,21: 0.00000001
con2_21,9: 0.00000000
con2_22,49: 0.00170692
con2_23,56: 0.00000001
con2_23,62: 0.00000001
con2_24,34: 0.00395611
con2_25,39: 0.00000000
con2_25,55: 0.00000001
con2_26,44: 0.00000001
con2_27,19: 0.00000000
con2_28,50: 0.00000000
con2_29,17: 0.00000000
con2_30,13: 0.00000002
con2_30,36: 0.00000000
con2_31,28: 0.00000000
con2_32,16: 0.00000014
con2_32,20: 0.00000012
con2_32,21: 0.00000005
con2_33,4: 0.00000000
con2_33,64: 0.00000000
con2_34,26: 0.00000001
con2_35,11: 0.00000000
con2_35,15: 0.00000000
con2_36,48: 0.00000001
con2_37,57: 0.00000006
con2_38,30: 0.00000000
con2_38,31: 0.00000000
con2_39,54: 0.00000000
con2_39,69: 0.00000000
con2_40,11: 0.00000002
con2_40,35: 0.00000000
con2_41,66: 0.00000000
con2_42,40: 0.00000000
con2_43,72: 0.00000015
con2_44,19: 0.00000000
con2_44,45: 0.00000000
con2_45,47: 0.00000000
con2_46,61: 0.00019215
con2_47,10: 0.00000000
con2_47,13: 0.00000014
con2_48,13: 0.00000000
con2_48,34: 0.00000001
con2_49,28: 0.00000000
con2_50,45: 0.00000000
con2_50,52: 0.00000000
con2_51,14: 0.00000000
con2_52,44: 0.00000000
con2_53,6: 0.00000000
con2_53,19: 0.00000000
con2_54,3: 0.00000000
con2_55,54: 0.00000000
con2_56,12: 0.00000002
con2_57,33: 0.00000001
con2_58,43: 0.00000019
con2_59,5: 0.00000000
con2_60,55: 0.00000000
con2_60,71: 0.00000000
con2_61,23: 0.00000178
con2_62,37: 0.00000005
con2_62,57: 0.00000006
con2_63,62: 0.00001097
con2_64,38: 0.00000000
con2_65,73: 0.00000004
con2_66,2: 0.00000000
con2_66,52: 0.00000000
con2_67,58: 0.00000038
con2_68,35: 0.00000000
con2_68,42: 0.00000000
con2_69,25: 0.00000000
con2_69,60: 0.00001070
con2_70,69: 0.00000000
con2_71,5: 0.00000000
con2_71,59: 0.00000000
con2_72,33: 0.00000000
con2_73,29: 0.00000000
total_cost: 3405945.9822023525
solve_time: 18.784539
