Environment: User provided options:
  problem_file = /tmp/at713284
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at713284
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 142 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      142 |
| # fixed variables                             0 |
| # constraints                                23 |
| # linear constraints                         20 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                       3 |
| # constraints with linear terms              23 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               246 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 130 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       3 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      17 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 38
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 142 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      142 |
| # fixed variables                             0 |
| # constraints                                23 |
| # linear constraints                         20 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                       3 |
| # constraints with linear terms              23 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               246 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 130 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       3 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      17 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 38
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

     1         0              inf   1.4903e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 0.59
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 0.60
SolutionPool: Time best solution found  = 0.60
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 14902767.4736
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 0.60
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.31
l [2,*,*] (tr)
:          4                6           :=
0      -9.99928e-09   3491
1      -9.99814e-09     -9.99094e-09
2      -9.99402e-09     -9.97173e-09
3      -9.95551e-09     -9.98054e-09
4    1459.52            -9.98651e-09
5     982.479           -9.98963e-09
6      -9.94932e-09     -9.99235e-09
7      -9.98054e-09     -9.99409e-09
8      -9.98767e-09     -9.99506e-09
9      -9.99294e-09     -9.99623e-09
10     -9.99515e-09     -9.99698e-09
11     -9.99661e-09     -9.99762e-09
12     -9.99756e-09     -9.99813e-09

 [3,*,*] (tr)
:          7               10          :=
0      -9.99854e-09    -9.99987e-09
1      -9.99599e-09    -9.99967e-09
2      -9.98445e-09    -9.99914e-09
3    4336.1            -9.99712e-09
4    3008.9            -9.99271e-09
5      -9.90941e-09    -9.97811e-09
6      -9.97364e-09   924
7      -9.9863e-09     -9.39336e-09
8      -9.99043e-09    -9.96098e-09
9      -9.99398e-09    -9.98651e-09
10     -9.99568e-09    -9.99252e-09
11     -9.99688e-09    -9.99542e-09
12     -9.99771e-09    -9.99699e-09

 [4,*,*] (tr)
:           6                11          :=
0       318              -9.99705e-09
1        -9.99712e-09    -9.99389e-09
2    -1e-08              -9.99976e-09
3        -9.99708e-09   485
4        -9.99592e-09    -9.99575e-09
5        -9.99575e-09    -9.9972e-09
6        -9.99599e-09    -9.99343e-09
7        -9.99639e-09    -9.99398e-09
8        -9.99672e-09    -9.99479e-09
9        -9.99724e-09    -9.99598e-09
10       -9.99765e-09    -9.99679e-09
11       -9.99804e-09    -9.99749e-09
12       -9.9984e-09     -9.99805e-09

 [8,*,*] (tr)
:          9           :=
0      -9.99997e-09
1      -9.99994e-09
2      -9.99985e-09
3      -9.99958e-09
4      -9.99913e-09
5      -9.99824e-09
6      -9.99527e-09
7      -9.98421e-09
8     891.087
9    1794.91
10     -9.96999e-09
11     -9.99016e-09
12     -9.99513e-09

 [9,*,*] (tr)
:          3           :=
0      -9.99997e-09
1      -9.99994e-09
2      -9.99985e-09
3      -9.99958e-09
4      -9.99913e-09
5      -9.99824e-09
6      -9.99527e-09
7      -9.98421e-09
8    1710.8
9     232.201
10     -9.96999e-09
11     -9.99016e-09
12     -9.99513e-09

 [10,*,*] (tr)
:          2           :=
0      -9.99963e-09
1      -9.99908e-09
2      -9.99738e-09
3      -9.98917e-09
4      -9.96931e-09
5    4808
6      -9.98557e-09
7      -9.97669e-09
8      -9.98536e-09
9      -9.99208e-09
10     -9.99473e-09
11     -9.99639e-09
12     -9.99745e-09

 [11,*,*] (tr)
:          1           :=
0      -9.93553e-09
1     790.281
2    3475.72
3      -9.93954e-09
4      -9.97445e-09
5      -9.98368e-09
6      -9.98952e-09
7      -9.99253e-09
8      -9.99402e-09
9      -9.99565e-09
10     -9.99662e-09
11     -9.9974e-09
12     -9.998e-09
;

q :=
2  4     9.91069
2  6     1.38931
3  7     5.2
3  10   12.9
4  6     2.21069
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.164
 3  518.491
 4  480.015
 6  476.955
 7  500
 8  530
 9  524.152
10  516
11  479
;

total_cost: 14902767.472583361
