Environment: User provided options:
  problem_file = /tmp/at494242
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-84-gfb5cee3
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
-----------------------------------------------------
|                 Problem Size                      |
|---------------------------------------------------|
| # variables                                142    |
| # binary variables                           0    |
| # general integer variables                  0    |
| # continuous variables                     142    |
| # fixed variables                            0    |
| # constraints                               23    |
| # linear constraints                        20    |
| # SOS1 constraints                           0    |
| # SOS2 constraints                           0    |
| # quadratic constraints                      0    |
| # nonlinear constraints                      3    |
| # constraints with linear terms             23    |
| # constraints with bilinear terms            0    |
| # constraints with quadratic terms           0    |
| # linear terms in constraints              246    |
| # bilinear terms in constraints              0    |
| # square terms in constraints                0    |
| # quadratic terms in constraints             0    |
| # objectives                                 1    |
| # linear terms in objective                130    |
| # quadratic terms in objective               0    |
| Type of objective:                      linear    |
-----------------------------------------------------
MultiStart: Starting constraint classification
--------------------------------------------
|            Constraints Size              |
|------------------------------------------|
|Aggregation constraint       |      3     |
|Precedence constraint        |      0     |
|Variable Bound constraint    |      0     |
|Partitioning constraint      |      0     |
|Set Packing constraint       |      0     |
|Set Covering constraint      |      0     |
|Cardinality constraint       |      0     |
|Invariant Knapsack constraint|      0     |
|Equation Knapsack constraint |      0     |
|Bin Packing constraint       |      0     |
|Knapsack constraint          |      0     |
|Integer Knapsack constraint  |      0     |
|Mixed Binary constraint      |      0     |
|No specific structure        |     17     |
--------------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 38
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 38
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     1         0              inf   1.4903e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 0.54
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 0.54
SolutionPool: Time best solution found  = 0.54
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 14902767.4736
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 0.54
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.29
l [2,*,*] (tr)
:          4                6           :=
0      -9.99996e-09   3491
1      -9.9999e-09      -9.99378e-09
2      -9.99967e-09     -9.99718e-09
3      -9.99753e-09     -9.99864e-09
4    1459.52            -9.99914e-09
5     982.479           -9.99937e-09
6      -9.99719e-09     -9.99955e-09
7      -9.99892e-09     -9.99965e-09
8      -9.99932e-09     -9.99971e-09
9      -9.99961e-09     -9.99978e-09
10     -9.99973e-09     -9.99983e-09
11     -9.99981e-09     -9.99987e-09
12     -9.99986e-09     -9.99989e-09

 [3,*,*] (tr)
:          7               10          :=
0      -9.99992e-09    -9.99999e-09
1      -9.99978e-09    -9.99998e-09
2      -9.99914e-09    -9.99995e-09
3    4336.1            -9.99984e-09
4    3008.9            -9.99958e-09
5      -9.99497e-09    -9.99862e-09
6      -9.99854e-09   924
7      -9.99924e-09    -9.98239e-09
8      -9.99947e-09    -9.99693e-09
9      -9.99967e-09    -9.9992e-09
10     -9.99976e-09    -9.99957e-09
11     -9.99983e-09    -9.99974e-09
12     -9.99987e-09    -9.99983e-09

 [4,*,*] (tr)
:          6              11          :=
0    318              -9.9998e-09
1     -9.9966e-09     -9.99938e-09
2     -9.99817e-09    -9.99643e-09
3     -9.99895e-09   485
4     -9.99928e-09    -9.99593e-09
5     -9.99945e-09    -9.99823e-09
6     -9.99959e-09    -9.99911e-09
7     -9.99968e-09    -9.99944e-09
8     -9.99973e-09    -9.99958e-09
9     -9.99979e-09    -9.99972e-09
10    -9.99983e-09    -9.99979e-09
11    -9.99987e-09    -9.99984e-09
12    -9.9999e-09     -9.99988e-09

 [8,*,*] (tr)
:           9            :=
0    -1e-08
1    -1e-08
2        -9.99999e-09
3        -9.99998e-09
4        -9.99995e-09
5        -9.9999e-09
6        -9.99974e-09
7        -9.99912e-09
8       893.731
9      1792.27
10       -9.99833e-09
11       -9.99945e-09
12       -9.99973e-09

 [9,*,*] (tr)
:           3            :=
0    -1e-08
1    -1e-08
2        -9.99999e-09
3        -9.99998e-09
4        -9.99995e-09
5        -9.9999e-09
6        -9.99974e-09
7        -9.99912e-09
8      1708.16
9       234.845
10       -9.99833e-09
11       -9.99945e-09
12       -9.99973e-09

 [10,*,*] (tr)
:          2           :=
0      -9.99998e-09
1      -9.99995e-09
2      -9.99984e-09
3      -9.99928e-09
4      -9.99691e-09
5    4808
6      -9.99312e-09
7      -9.99838e-09
8      -9.99909e-09
9      -9.99954e-09
10     -9.9997e-09
11     -9.9998e-09
12     -9.99986e-09

 [11,*,*] (tr)
:          1           :=
0      -9.99642e-09
1     790.281
2    3475.72
3      -9.99664e-09
4      -9.99858e-09
5      -9.99909e-09
6      -9.99942e-09
7      -9.99959e-09
8      -9.99967e-09
9      -9.99976e-09
10     -9.99981e-09
11     -9.99986e-09
12     -9.99989e-09
;

q :=
2  4     9.91069
2  6     1.38931
3  7     5.2
3  10   12.9
4  6     2.21069
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.164
 3  518.491
 4  480.015
 6  476.955
 7  500
 8  530
 9  524.148
10  516
11  479
;

total_cost: 14902767.472560203
