Water Network: ../data/d13.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at193983
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 38
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 38
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         0              inf   1.4896e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.34
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.30
SolutionPool: Time best solution found  = 2.30
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 14896325.2142
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.34
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.41
*******************************************************************************

Print the decision variables value:

l [2,*,*] (tr)
:          4                6           :=
0      -9.99996e-09   3491
1      -9.9999e-09      -9.99378e-09
2      -9.99967e-09     -9.99718e-09
3      -9.99753e-09     -9.99864e-09
4    1475.81            -9.99914e-09
5     966.185           -9.99937e-09
6      -9.99719e-09     -9.99955e-09
7      -9.99892e-09     -9.99965e-09
8      -9.99932e-09     -9.99971e-09
9      -9.99961e-09     -9.99978e-09
10     -9.99973e-09     -9.99983e-09
11     -9.99981e-09     -9.99987e-09
12     -9.99986e-09     -9.99989e-09

 [3,*,*] (tr)
:          7               10          :=
0      -9.99992e-09    -9.99999e-09
1      -9.99978e-09    -9.99998e-09
2      -9.99914e-09    -9.99995e-09
3    4346.51           -9.99984e-09
4    2998.49           -9.99958e-09
5      -9.99497e-09    -9.99862e-09
6      -9.99854e-09   924
7      -9.99924e-09    -9.98239e-09
8      -9.99947e-09    -9.99694e-09
9      -9.99967e-09    -9.9992e-09
10     -9.99976e-09    -9.99957e-09
11     -9.99983e-09    -9.99974e-09
12     -9.99987e-09    -9.99983e-09

 [4,*,*] (tr)
:          6              11          :=
0    318              -9.9998e-09
1     -9.99664e-09    -9.99938e-09
2     -9.9982e-09     -9.99649e-09
3     -9.99896e-09   485
4     -9.99929e-09    -9.99598e-09
5     -9.99945e-09    -9.99825e-09
6     -9.99959e-09    -9.99912e-09
7     -9.99968e-09    -9.99945e-09
8     -9.99973e-09    -9.99958e-09
9     -9.9998e-09     -9.99972e-09
10    -9.99984e-09    -9.99979e-09
11    -9.99987e-09    -9.99984e-09
12    -9.9999e-09     -9.99988e-09

 [8,*,*] (tr)
:           9            :=
0    -1e-08
1    -1e-08
2        -9.99999e-09
3        -9.99998e-09
4        -9.99995e-09
5        -9.9999e-09
6        -9.99974e-09
7        -9.99912e-09
8       895.014
9      1790.99
10       -9.99833e-09
11       -9.99945e-09
12       -9.99973e-09

 [9,*,*] (tr)
:           3            :=
0    -1e-08
1    -1e-08
2        -9.99999e-09
3        -9.99998e-09
4        -9.99995e-09
5        -9.9999e-09
6        -9.99974e-09
7        -9.99912e-09
8      1716.65
9       226.349
10       -9.99833e-09
11       -9.99945e-09
12       -9.99973e-09

 [10,*,*] (tr)
:          2           :=
0      -9.99998e-09
1      -9.99995e-09
2      -9.99984e-09
3      -9.99928e-09
4      -9.99692e-09
5    4808
6      -9.99311e-09
7      -9.99838e-09
8      -9.99909e-09
9      -9.99954e-09
10     -9.9997e-09
11     -9.9998e-09
12     -9.99986e-09

 [11,*,*] (tr)
:          1           :=
0      -9.99642e-09
1     793.818
2    3472.18
3      -9.99664e-09
4      -9.99858e-09
5      -9.99909e-09
6      -9.99942e-09
7      -9.99959e-09
8      -9.99967e-09
9      -9.99976e-09
10     -9.99981e-09
11     -9.99986e-09
12     -9.99989e-09
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.152
10  516
11  479
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,2       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,1       |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.7565286698823e-11
Total relative constraint violation: 5.658858646642045e-12
*******************************************************************************

total_cost: 14896325.213145837
solve_time: 0.41973
*******************************************************************************

