Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at193981
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     4         2              inf   6.6445e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.89
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.90
SolutionPool: Time best solution found  = 3.90
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 66444853.3647
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.91
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 2.19
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99995e-09      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .             -9.99917e-09     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.99964e-09      .              .        .        .

:         15           16          17          18          19          20    :=
1       .               .     -9.96254e-09      .       .               .
2       .               .       .            162.97     .               .
11      .               .       .               .     -9.98238e-09      .
14      .               .       .               .       .             37.34
15      .            182.82     .               .       .               .
17      .               .       .            234.6      .               .
19      .               .       .               .       .            248.05
20   108.85             .       .               .       .               .
26    -9.98054e-09      .       .               .       .               .
27      .             99.27     .               .       .               .

:     21        22        23       24      25          26             27     :=
7      .        .          .     201.26     .       .               .
11     .        .          .        .       .     -9.98438e-09      .
14   65.19      .          .        .       .       .               .
15     .      48.7386      .        .       .       .               .
16     .        .          .        .     82.29     .               .
21     .     147.57        .        .       .       .               .
22     .        .       103.8       .       .       .               .
23     .        .          .        .     75.08     .               .
24     .        .       210.95      .       .       .               .
26     .        .          .        .       .       .            180.29
32     .        .          .        .       .       .             -9.97571e-09

:      28       29      30        31         32       33          34         :=
1       .        .       .    -9.9999e-09     .        .       .
8    144.66      .       .      .             .        .       .
10      .        .       .      .           49.82      .       .
16      .     136.02     .      .             .        .       .
28      .     149.05     .      .             .        .       .
29      .        .     56.7     .             .     215.05     .
31      .        .       .      .             .        .     -9.99728e-09
32      .        .       .      .             .     144.44     .
33      .        .       .      .             .        .     -9.98868e-09

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -9.93987e-09     .              .
3      .              .              .            -9.93884e-09     .
4      .              .              .              .            -9.95122e-09
12     .              .              .            -9.95322e-09     .
17     .            -9.94548e-09     .              .              .
36   -9.89078e-09     .              .              .              .
37   -9.99979e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95327e-09     .              .              .              .
6      .            -9.96011e-09     .              .              .
18     .              .              .              .            -9.95484e-09
21   -9.95283e-09     .              .              .              .
22     .            -9.95076e-09     .              .              .
24     .              .            -9.94339e-09     .              .
25     .              .            -9.95329e-09     .              .
28     .              .              .            -9.94704e-09     .
30     .              .              .            -9.95322e-09     .
31     .              .              .              .            -9.99827e-09

:         11             12             13             14             15     :=
3    -9.95249e-09     .              .              .               .
5      .              .            -9.95322e-09     .               .
10   -9.99558e-09     .              .              .               .
12     .              .            -9.94973e-09     .               .
13     .              .              .            -9.95242e-09      .
19     .            -9.93406e-09     .              .               .
20     .              .              .              .             -9.94294e-09
26     .              .              .              .            113.8

:         16          17          18          19          20            21   :=
1      .            132.76     .               .       .              .
2      .               .     -9.95143e-09      .       .              .
11     .               .       .            162.69     .              .
14     .               .       .               .     -9.9238e-09    -9.952e-09
15   -9.95063e-09      .       .               .       .              .
17     .               .     -9.94045e-09      .       .              .
19     .               .       .               .     -9.94829e-09     .
27   -9.91254e-09      .       .               .       .              .

:         22             23             24             25         26     :=
7      .              .            -9.94849e-09     .              .
11     .              .              .              .            83.3
15   32.0814          .              .              .              .
16     .              .              .            -9.907e-09       .
21   -9.95347e-09     .              .              .              .
22     .            -9.95321e-09     .              .              .
23     .              .              .            -9.93693e-09     .
24     .            -9.95295e-09     .              .              .

:         27             28             29             30             31     :=
1      .              .              .              .            -9.99957e-09
8      .            -9.90017e-09     .              .              .
16     .              .            -9.92565e-09     .              .
26   -9.95086e-09     .              .              .              .
28     .              .            -9.94921e-09     .              .
29     .              .              .            -9.94647e-09     .
32   78.5             .              .              .              .

:         32             33             34            35             36      :=
9      .              .              .              .           -9.93669e-09
10   -9.87913e-09     .              .              .             .
29     .            -9.90973e-09     .              .             .
30     .              .              .            -9.9394e-09     .
31     .              .            -9.97369e-09     .             .
32     .            -9.8807e-09      .              .             .
33     .              .            34.74            .             .
34     .              .              .            -9.9169e-09     .
35     .              .              .              .           -9.95319e-09

 [*,*,3]
:         1              2             3              4              5       :=
2      .              .           -9.98736e-09     .              .
3      .              .             .            -9.9873e-09      .
4      .              .             .              .            -9.98811e-09
12     .              .             .            -9.98827e-09     .
17     .            -9.9877e-09     .              .              .
36   -9.98561e-09     .             .              .              .
37   -9.99599e-09     .             .              .              .

:         6              7              8              9              10     :=
5    -9.98827e-09     .              .              .               .
6      .            -9.98889e-09     .              .               .
18     .              .              .              .             -9.9884e-09
21   -9.98824e-09     .              .              .               .
22     .            -9.98808e-09     .              .               .
24     .              .            -9.98757e-09     .               .
25     .              .            -9.98827e-09     .               .
28     .              .              .            -9.98781e-09      .
30     .              .              .            -9.98827e-09      .
31     .              .              .              .            181.42

:         11              12             13            14             15     :=
3     -9.98821e-09     .              .              .             .
5       .              .            -9.98827e-09     .             .
10   146.96            .              .              .             .
12      .              .            -9.988e-09       .             .
13      .              .              .            -9.9882e-09     .
19      .            -9.98705e-09     .              .             .
20      .              .              .              .           -9.98754e-09
26      .              .              .              .           -9.97663e-09

:         16             17             18             19            20      :=
1      .            -9.97998e-09     .              .              .
2      .              .            -9.98813e-09     .              .
11     .              .              .            -9.97575e-09     .
14     .              .              .              .            -9.9866e-09
15   -9.98807e-09     .              .              .              .
17     .              .            -9.98739e-09     .              .
19     .              .              .              .            -9.9879e-09
27   -9.98619e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.98791e-09     .
14   -9.98817e-09     .              .              .              .
15     .            -9.98266e-09     .              .              .
16     .              .              .              .            -9.98602e-09
21     .            -9.98829e-09     .              .              .
22     .              .            -9.98827e-09     .              .
23     .              .              .              .            -9.9872e-09
24     .              .            -9.98825e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.98583e-09     .              .
11   -9.97444e-09     .              .              .              .
16     .              .              .            -9.98667e-09     .
26     .            -9.98808e-09     .              .              .
28     .              .              .            -9.98796e-09     .
29     .              .              .              .            -9.98777e-09
32     .            -9.97814e-09     .              .              .

:         31             32            33             34             35      :=
1    -9.98967e-09     .              .             .              .
10     .            -9.98537e-09     .             .              .
29     .              .            -9.9861e-09     .              .
30     .              .              .             .            -9.98733e-09
31     .              .              .           59.93            .
32     .              .            -9.9854e-09     .              .
33     .              .              .           -9.96883e-09     .
34     .              .              .             .            -9.98634e-09

:         36         :=
9    -9.98719e-09
35   -9.98827e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.99352e-09     .              .
3      .              .              .            -9.99351e-09     .
4      .              .              .              .            -9.99373e-09
12     .              .              .            -9.99377e-09     .
17     .            -9.99362e-09     .              .              .
36   -9.99308e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.99377e-09     .              .              .              .
6      .            -9.99396e-09     .              .              .
18     .              .              .              .            -9.99381e-09
21   -9.99376e-09     .              .              .              .
22     .            -9.99372e-09     .              .              .
24     .              .            -9.99358e-09     .              .
25     .              .            -9.99377e-09     .              .
28     .              .              .            -9.99364e-09     .
30     .              .              .            -9.99377e-09     .
31     .              .              .              .            -9.96292e-09

:         11             12             13             14             15     :=
3    -9.99376e-09     .              .              .              .
5      .              .            -9.99377e-09     .              .
10   -9.98128e-09     .              .              .              .
12     .              .            -9.9937e-09      .              .
13     .              .              .            -9.99375e-09     .
19     .            -9.99344e-09     .              .              .
20     .              .              .              .            -9.99357e-09
26     .              .              .              .            -9.99142e-09

:         16             17             18             19             20     :=
1      .            -9.99195e-09     .              .              .
2      .              .            -9.99373e-09     .              .
11     .              .              .            -9.99129e-09     .
14     .              .              .              .            -9.99332e-09
15   -9.99372e-09     .              .              .              .
17     .              .            -9.99353e-09     .              .
19     .              .              .              .            -9.99367e-09
27   -9.99322e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99367e-09     .
14   -9.99375e-09     .              .              .              .
15     .            -9.99246e-09     .              .              .
16     .              .              .              .            -9.99318e-09
21     .            -9.99378e-09     .              .              .
22     .              .            -9.99377e-09     .              .
23     .              .              .              .            -9.99348e-09
24     .              .            -9.99377e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99314e-09     .              .
11   -9.99112e-09     .              .              .              .
16     .              .              .            -9.99334e-09     .
26     .            -9.99372e-09     .              .              .
28     .              .              .            -9.99369e-09     .
29     .              .              .              .            -9.99363e-09
32     .            -9.99165e-09     .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.99303e-09     .              .              .
29     .       .            -9.9932e-09      .              .
30     .       .              .              .            -9.99352e-09
31     .       .              .            -9.98522e-09     .
32     .       .            -9.99303e-09     .              .
33     .       .              .            -9.99048e-09     .
34     .       .              .              .            -9.99326e-09

:         36         :=
9    -9.99348e-09
35   -9.99377e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.99727e-09     .              .
3      .              .              .            -9.99727e-09     .
4      .              .              .              .            -9.99731e-09
12     .              .              .            -9.99732e-09     .
17     .            -9.99729e-09     .              .              .
36   -9.9972e-09      .              .              .              .
37   -1.50163e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99732e-09     .              .              .              .
6      .            -9.99735e-09     .              .              .
18     .              .              .              .            -9.99733e-09
21   -9.99732e-09     .              .              .              .
22     .            -9.99731e-09     .              .              .
24     .              .            -9.99728e-09     .              .
25     .              .            -9.99732e-09     .              .
28     .              .              .            -9.99729e-09     .
30     .              .              .            -9.99732e-09     .
31     .              .              .              .            -9.99532e-09

:         11             12             13             14             15     :=
3    -9.99732e-09     .              .              .              .
5      .              .            -9.99732e-09     .              .
10   -9.99607e-09     .              .              .              .
12     .              .            -9.9973e-09      .              .
13     .              .              .            -9.99732e-09     .
19     .            -9.99726e-09     .              .              .
20     .              .              .              .            -9.99728e-09
26     .              .              .              .            -9.99695e-09

:         16             17             18             19             20     :=
1      .            -9.99702e-09     .              .              .
2      .              .            -9.99731e-09     .              .
11     .              .              .            -9.99694e-09     .
14     .              .              .              .            -9.99724e-09
15   -9.99731e-09     .              .              .              .
17     .              .            -9.99727e-09     .              .
19     .              .              .              .            -9.9973e-09
27   -9.99722e-09     .              .              .              .

:         21             22             23            24             25      :=
7      .              .              .            -9.9973e-09     .
14   -9.99731e-09     .              .              .             .
15     .            -9.9971e-09      .              .             .
16     .              .              .              .           -9.99721e-09
21     .            -9.99732e-09     .              .             .
22     .              .            -9.99732e-09     .             .
23     .              .              .              .           -9.99727e-09
24     .              .            -9.99732e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -9.99721e-09     .              .
11   -9.99691e-09     .              .              .              .
16     .              .              .            -9.99724e-09     .
26     .            -9.99731e-09     .              .              .
28     .              .              .            -9.9973e-09      .
29     .              .              .              .            -9.99729e-09
32     .            -9.99698e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99178e-09     .              .              .              .
10     .            -9.99719e-09     .              .              .
29     .              .            -9.99722e-09     .              .
30     .              .              .              .            -9.99727e-09
31     .              .              .            -9.99638e-09     .
32     .              .            -9.99719e-09     .              .
33     .              .              .            -9.99684e-09     .
34     .              .              .              .            -9.99723e-09

:         36         :=
9    -9.99726e-09
35   -9.99732e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.99767e-09     .              .
3      .              .              .            -9.99767e-09     .
4      .              .              .              .            -9.9977e-09
12     .              .              .            -9.9977e-09      .
17     .            -9.99768e-09     .              .              .
36   -9.99761e-09     .              .              .              .
37   -9.95523e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.9977e-09     .              .              .              .
6      .           -9.99773e-09     .              .              .
18     .             .              .              .            -9.99771e-09
21   -9.9977e-09     .              .              .              .
22     .           -9.99769e-09     .              .              .
24     .             .            -9.99768e-09     .              .
25     .             .            -9.9977e-09      .              .
28     .             .              .            -9.99768e-09     .
30     .             .              .            -9.9977e-09      .
31     .             .              .              .            -9.9963e-09

:         11             12             13            14             15      :=
3    -9.9977e-09      .              .              .             .
5      .              .            -9.9977e-09      .             .
10   -9.99682e-09     .              .              .             .
12     .              .            -9.99769e-09     .             .
13     .              .              .            -9.9977e-09     .
19     .            -9.99766e-09     .              .             .
20     .              .              .              .           -9.99768e-09
26     .              .              .              .           -9.99744e-09

:         16             17             18             19             20     :=
1      .            -9.99749e-09     .              .              .
2      .              .            -9.9977e-09      .              .
11     .              .              .            -9.99743e-09     .
14     .              .              .              .            -9.99764e-09
15   -9.99769e-09     .              .              .              .
17     .              .            -9.99767e-09     .              .
19     .              .              .              .            -9.99769e-09
27   -9.99763e-09     .              .              .              .

:        21             22            23             24             25       :=
7      .             .              .           -9.99769e-09     .
14   -9.9977e-09     .              .             .              .
15     .           -9.99754e-09     .             .              .
16     .             .              .             .            -9.99763e-09
21     .           -9.9977e-09      .             .              .
22     .             .            -9.9977e-09     .              .
23     .             .              .             .            -9.99766e-09
24     .             .            -9.9977e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99762e-09     .              .
11   -9.99741e-09     .              .              .              .
16     .              .              .            -9.99765e-09     .
26     .            -9.9977e-09      .              .              .
28     .              .              .            -9.99769e-09     .
29     .              .              .              .            -9.99768e-09
32     .            -9.99746e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99391e-09     .              .              .              .
10     .            -9.99761e-09     .              .              .
29     .              .            -9.99763e-09     .              .
30     .              .              .              .            -9.99767e-09
31     .              .              .            -9.99704e-09     .
32     .              .            -9.99761e-09     .              .
33     .              .              .            -9.99736e-09     .
34     .              .              .              .            -9.99764e-09

:         36         :=
9    -9.99766e-09
35   -9.9977e-09

 [*,*,7]
:         1              2             3             4              5        :=
2      .              .           -9.9986e-09     .              .
3      .              .             .           -9.9986e-09      .
4      .              .             .             .            -9.99861e-09
12     .              .             .           -9.99861e-09     .
17     .            -9.9986e-09     .             .              .
36   -9.99858e-09     .             .             .              .
37   -9.9966e-09      .             .             .              .

:         6              7              8              9              10     :=
5    -9.99861e-09     .              .              .              .
6      .            -9.99862e-09     .              .              .
18     .              .              .              .            -9.99861e-09
21   -9.99861e-09     .              .              .              .
22     .            -9.99861e-09     .              .              .
24     .              .            -9.9986e-09      .              .
25     .              .            -9.99861e-09     .              .
28     .              .              .            -9.9986e-09      .
30     .              .              .            -9.99861e-09     .
31     .              .              .              .            -9.99819e-09

:         11             12             13             14             15     :=
3    -9.99861e-09     .              .              .              .
5      .              .            -9.99861e-09     .              .
10   -9.99832e-09     .              .              .              .
12     .              .            -9.9986e-09      .              .
13     .              .              .            -9.99861e-09     .
19     .            -9.99859e-09     .              .              .
20     .              .              .              .            -9.9986e-09
26     .              .              .              .            -9.99852e-09

:         16             17             18             19             20     :=
1      .            -9.99853e-09     .              .              .
2      .              .            -9.99861e-09     .              .
11     .              .              .            -9.99851e-09     .
14     .              .              .              .            -9.99859e-09
15   -9.99861e-09     .              .              .              .
17     .              .            -9.9986e-09      .              .
19     .              .              .              .            -9.9986e-09
27   -9.99858e-09     .              .              .              .

:         21             22             23            24             25      :=
7      .              .              .            -9.9986e-09     .
14   -9.99861e-09     .              .              .             .
15     .            -9.99855e-09     .              .             .
16     .              .              .              .           -9.99858e-09
21     .            -9.99861e-09     .              .             .
22     .              .            -9.99861e-09     .             .
23     .              .              .              .           -9.99859e-09
24     .              .            -9.99861e-09     .             .

:         26             27             28             29            30      :=
8      .              .            -9.99858e-09     .              .
11   -9.99851e-09     .              .              .              .
16     .              .              .            -9.99859e-09     .
26     .            -9.99861e-09     .              .              .
28     .              .              .            -9.9986e-09      .
29     .              .              .              .            -9.9986e-09
32     .            -9.99852e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99774e-09     .              .              .              .
10     .            -9.99857e-09     .              .              .
29     .              .            -9.99858e-09     .              .
30     .              .              .              .            -9.9986e-09
31     .              .              .            -9.99839e-09     .
32     .              .            -9.99857e-09     .              .
33     .              .              .            -9.99849e-09     .
34     .              .              .              .            -9.99858e-09

:         36         :=
9    -9.99859e-09
35   -9.99861e-09
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.58049     .           .           .
3      .         .         .         1.48449      .           .
4      .         .         .          .          0.580441     .
5      .         .         .          .           .         -0.0437446
12     .         .         .        -0.0940484    .           .
17     .        1.62603    .          .           .           .
21     .         .         .          .           .          0.2324
36   -2.65535    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.924002    .
6    -0.601345     .           .            .          .          .
10     .           .           .            .        11.4285      .
18     .           .           .          -1.12727     .          .
19     .           .           .            .          .         1.51452
22    0.37481      .           .            .          .          .
24     .         -0.995282     .            .          .          .
25     .         -0.312279     .            .          .          .
28     .           .         -1.16649       .          .          .
30     .           .         -0.0646833     .          .          .
31     .           .           .          16.2288      .          .

:        13           14          15         16         17         18       :=
1      .             .           .          .         4.78321     .
2      .             .           .          .          .        -0.99446
5    -0.00581438     .           .          .          .          .
12    0.698571       .           .          .          .          .
13     .           -0.467244     .          .          .          .
15     .             .           .        -0.836099    .          .
17     .             .           .          .          .         1.88719
20     .             .         -1.40419     .          .          .
26     .             .          3.60773     .          .          .
27     .             .           .         1.85677     .          .

:      19         20         21         22          23          24        :=
7     .          .         .           .           .         -0.486535
11   4.33496     .         .           .           .           .
14    .        -1.41463   0.407388     .           .           .
15    .          .         .          1.93964      .           .
19    .         0.94044    .           .           .           .
21    .          .         .         -0.785012     .           .
22    .          .         .           .         -0.190185     .
24    .          .         .           .         -0.161252     .

:       25        26         27         28         29         30        31   :=
1      .         .          .          .          .          .        25.9814
8      .         .          .        -1.88756     .          .          .
11     .        4.41953     .          .          .          .          .
16    1.66916    .          .          .        -1.85849     .          .
23   -1.21144    .          .          .          .          .          .
26     .         .        -0.8782      .          .          .          .
28     .         .          .          .        -1.02107     .          .
29     .         .          .          .          .        -1.18808     .
32     .         .         4.15497     .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.77118
10   2.56304     .          .          .          .
29    .        -2.31148     .          .          .
30    .          .          .        -1.66339     .
31    .          .         8.85263     .          .
32    .        -2.62193     .          .          .
33    .          .        -5.70341     .          .
34    .          .          .         2.40922     .
35    .          .          .          .        -0.414175
;

h [*] :=
 1 120.959    8 108.864   15 109.2     22 108.19    29 112.129   36 114.232
 2 113.032    9 112.541   16 109.887   23 108.215   30 112.537   37 121
 3 111.57    10 114.424   17 117.854   24 108.177   31 119.062
 4 108.17    11 112.461   18 113.876   25 108.775   32 112.935
 5 107.618   12 108.166   19 109.291   26 110.779   33 117.438
 6 107.623   13 107.618   20 108.133   27 111.52    34 118.563
 7 107.9     14 107.761   21 107.697   28 111.318   35 114.147
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_2,18       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_5,13       |                   -0 |              1.9e-07 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_9,36       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_11,19      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_13,14      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_14,20      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_15,22      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_16,25      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_17,2       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_17,18      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_18,10      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_19,12      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_20,15      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_21,6       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_22,7       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_23,25      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_24,23      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_26,15      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_26,27      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_27,16      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_29,33      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_30,9       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_30,35      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_31,34      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_32,27      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_32,33      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_36,1       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |              0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.6052146314328316e-10
Total relative constraint violation: 1.9255289736818679e-07
*******************************************************************************

total_cost: 66444853.21595594
solve_time: 2.203271
*******************************************************************************

