Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at2274308
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   6.6462e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.00
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.91
SolutionPool: Time best solution found  = 1.91
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 66461801.8630
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.01
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.92
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:        1         2        3        4        5        6        7        8   :=
2          .        .     119.74      .        .        .        .        .
3          .        .        .     312.72      .        .        .        .
4          .        .        .        .     289.09      .        .        .
5          .        .        .        .        .     336.33      .        .
6          .        .        .        .        .        .     135.81      .
12         .        .        .      52.98      .        .        .        .
17         .     374.68      .        .        .        .        .        .
21         .        .        .        .        .     210.09      .        .
22         .        .        .        .        .        .     340.97      .
24         .        .        .        .        .        .        .     132.53
25         .        .        .        .        .        .        .     147.49
36      210.74      .        .        .        .        .        .        .
37   -1e-08         .        .        .        .        .        .        .

:      9           10             11          12       13       14      :=
3       .       .            197.32            .        .        .
5       .       .               .              .      77.39      .
10      .       .             -9.99994e-09     .        .        .
12      .       .               .              .     203.83      .
13      .       .               .              .        .     112.37
18      .     83.96             .              .        .        .
19      .       .               .            99.64      .        .
28   175.72     .               .              .        .        .
30   124.08     .               .              .        .        .
31      .     -9.99998e-09      .              .        .        .

:         15           16         17          18          19          20     :=
1       .               .     -9.9976e-09      .       .               .
2       .               .       .           162.97     .               .
11      .               .       .              .     -9.99882e-09      .
14      .               .       .              .       .             37.34
15      .            182.82     .              .       .               .
17      .               .       .           234.6      .               .
19      .               .       .              .       .            248.05
20   108.85             .       .              .       .               .
26    -9.99855e-09      .       .              .       .               .
27      .             99.27     .              .       .               .

:     21       22       23       24      25          26             27       :=
7      .        .        .     201.26     .       .               .
11     .        .        .        .       .     -9.99871e-09      .
14   65.19      .        .        .       .       .               .
15     .      80.82      .        .       .       .               .
16     .        .        .        .     82.29     .               .
21     .     147.57      .        .       .       .               .
22     .        .     103.8       .       .       .               .
23     .        .        .        .     75.08     .               .
24     .        .     210.95      .       .       .               .
26     .        .        .        .       .       .            180.29
32     .        .        .        .       .       .             -9.99867e-09

:      28       29      30         31          32        33          34      :=
1       .        .       .    -9.99999e-09     .          .       .
8    144.66      .       .      .              .          .       .
10      .        .       .      .            12.2536      .       .
16      .     136.02     .      .              .          .       .
28      .     149.05     .      .              .          .       .
29      .        .     56.7     .              .       215.05     .
31      .        .       .      .              .          .     -9.9998e-09
32      .        .       .      .              .       144.44     .
33      .        .       .      .              .          .     -9.99913e-09

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -9.99528e-09     .              .
3      .              .              .            -9.99515e-09     .
4      .              .              .              .            -9.99624e-09
12     .              .              .            -9.99642e-09     .
17     .            -9.99575e-09     .              .              .
36   -9.99064e-09     .              .              .              .
37   -9.99999e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99642e-09     .              .              .              .
6      .            -9.99697e-09     .              .              .
18     .              .              .              .            -9.99655e-09
21   -9.99639e-09     .              .              .              .
22     .            -9.99623e-09     .              .              .
24     .              .            -9.99552e-09     .              .
25     .              .            -9.99642e-09     .              .
28     .              .              .            -9.99589e-09     .
30     .              .              .            -9.99642e-09     .
31     .              .              .              .            -9.99988e-09

:         11             12             13             14             15     :=
3    -9.99635e-09     .              .              .               .
5      .              .            -9.99642e-09     .               .
10   -9.99968e-09     .              .              .               .
12     .              .            -9.99612e-09     .               .
13     .              .              .            -9.99633e-09      .
19     .            -9.99464e-09     .              .               .
20     .              .              .              .             -9.99522e-09
26     .              .              .              .            113.8

:         16          17          18          19          20         :=
1      .            132.76     .               .       .
2      .               .     -9.99627e-09      .       .
11     .               .       .            162.69     .
14     .               .       .               .     -9.99305e-09
15   -9.99622e-09      .       .               .       .
17     .               .     -9.99529e-09      .       .
19     .               .       .               .     -9.99602e-09
27   -9.99143e-09      .       .               .       .

:         21             22             23             24             25     :=
7      .              .              .            -9.99602e-09     .
14   -9.99629e-09     .              .              .              .
15     .            -9.97818e-09     .              .              .
16     .              .              .              .            -9.99054e-09
21     .            -9.99646e-09     .              .              .
22     .              .            -9.99641e-09     .              .
23     .              .              .              .            -9.99465e-09
24     .              .            -9.9964e-09      .              .

:     26         27            28             29             30         :=
8      .      .            -9.9912e-09     .              .
11   83.3     .              .             .              .
16     .      .              .           -9.9942e-09      .
26     .    -9.99613e-09     .             .              .
28     .      .              .           -9.99606e-09     .
29     .      .              .             .            -9.99588e-09
32     .    78.5             .             .              .

:         31          32           33             34             35         :=
1    -9.99997e-09     .         .              .              .
10     .            37.5664     .              .              .
29     .              .       -9.99246e-09     .              .
30     .              .         .              .            -9.99525e-09
31     .              .         .            -9.99811e-09     .
32     .              .       -9.99205e-09     .              .
33     .              .         .            34.74            .
34     .              .         .              .            -9.99321e-09

:         36         :=
9    -9.99502e-09
35   -9.99641e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.99903e-09     .              .
3      .              .              .            -9.99902e-09     .
4      .              .              .              .            -9.99909e-09
12     .              .              .            -9.9991e-09      .
17     .            -9.99905e-09     .              .              .
36   -9.99888e-09     .              .              .              .
37   -9.99974e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.9991e-09     .              .              .               .
6      .           -9.99915e-09     .              .               .
18     .             .              .              .             -9.99911e-09
21   -9.9991e-09     .              .              .               .
22     .           -9.99909e-09     .              .               .
24     .             .            -9.99904e-09     .               .
25     .             .            -9.9991e-09      .               .
28     .             .              .            -9.99906e-09      .
30     .             .              .            -9.9991e-09       .
31     .             .              .              .            181.42

:         11             12             13             14             15     :=
3     -9.9991e-09     .              .              .              .
5       .             .            -9.9991e-09      .              .
10   146.96           .              .              .              .
12      .             .            -9.99908e-09     .              .
13      .             .              .            -9.99909e-09     .
19      .           -9.99899e-09     .              .              .
20      .             .              .              .            -9.99902e-09
26      .             .              .              .            -9.99819e-09

:         16             17             18             19             20     :=
1      .            -9.99842e-09     .              .              .
2      .              .            -9.99909e-09     .              .
11     .              .              .            -9.99803e-09     .
14     .              .              .              .            -9.99893e-09
15   -9.99909e-09     .              .              .              .
17     .              .            -9.99903e-09     .              .
19     .              .              .              .            -9.99907e-09
27   -9.99889e-09     .              .              .              .

:         21             22            23             24             25      :=
7      .              .              .           -9.99907e-09     .
14   -9.99909e-09     .              .             .              .
15     .            -9.99877e-09     .             .              .
16     .              .              .             .            -9.99888e-09
21     .            -9.9991e-09      .             .              .
22     .              .            -9.9991e-09     .              .
23     .              .              .             .            -9.99899e-09
24     .              .            -9.9991e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99889e-09     .              .
11   -9.99811e-09     .              .              .              .
16     .              .              .            -9.99897e-09     .
26     .            -9.99908e-09     .              .              .
28     .              .              .            -9.99907e-09     .
29     .              .              .              .            -9.99906e-09
32     .            -9.99813e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99932e-09     .              .              .              .
10     .            -9.99867e-09     .              .              .
29     .              .            -9.99892e-09     .              .
30     .              .              .              .            -9.99902e-09
31     .              .              .            59.93            .
32     .              .            -9.99891e-09     .              .
33     .              .              .            -9.99762e-09     .
34     .              .              .              .            -9.99894e-09

:         36         :=
9    -9.99901e-09
35   -9.9991e-09

 [*,*,4]
:         1              2              3             4              5       :=
2      .              .            -9.9995e-09     .              .
3      .              .              .           -9.9995e-09      .
4      .              .              .             .            -9.99952e-09
12     .              .              .           -9.99952e-09     .
17     .            -9.99951e-09     .             .              .
36   -9.99947e-09     .              .             .              .
37    1               .              .             .              .

:         6              7              8              9              10     :=
5    -9.99952e-09     .              .              .              .
6      .            -9.99954e-09     .              .              .
18     .              .              .              .            -9.99953e-09
21   -9.99952e-09     .              .              .              .
22     .            -9.99952e-09     .              .              .
24     .              .            -9.99951e-09     .              .
25     .              .            -9.99952e-09     .              .
28     .              .              .            -9.99951e-09     .
30     .              .              .            -9.99952e-09     .
31     .              .              .              .            -9.99633e-09

:         11             12             13             14             15     :=
3    -9.99952e-09     .              .              .              .
5      .              .            -9.99952e-09     .              .
10   -9.99854e-09     .              .              .              .
12     .              .            -9.99952e-09     .              .
13     .              .              .            -9.99952e-09     .
19     .            -9.99949e-09     .              .              .
20     .              .              .              .            -9.9995e-09
26     .              .              .              .            -9.99934e-09

:         16             17             18             19             20     :=
1      .            -9.99937e-09     .              .              .
2      .              .            -9.99952e-09     .              .
11     .              .              .            -9.99932e-09     .
14     .              .              .              .            -9.99948e-09
15   -9.99952e-09     .              .              .              .
17     .              .            -9.9995e-09      .              .
19     .              .              .              .            -9.99951e-09
27   -9.99947e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99951e-09     .
14   -9.99952e-09     .              .              .              .
15     .            -9.99944e-09     .              .              .
16     .              .              .              .            -9.99946e-09
21     .            -9.99952e-09     .              .              .
22     .              .            -9.99952e-09     .              .
23     .              .              .              .            -9.99949e-09
24     .              .            -9.99952e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99947e-09     .              .
11   -9.99933e-09     .              .              .              .
16     .              .              .            -9.99949e-09     .
26     .            -9.99952e-09     .              .              .
28     .              .              .            -9.99952e-09     .
29     .              .              .              .            -9.99951e-09
32     .            -9.99933e-09     .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.99942e-09     .              .              .
29     .       .            -9.99947e-09     .              .
30     .       .              .              .            -9.9995e-09
31     .       .              .            -9.99886e-09     .
32     .       .            -9.99947e-09     .              .
33     .       .              .            -9.99927e-09     .
34     .       .              .              .            -9.99948e-09

:         36         :=
9    -9.9995e-09
35   -9.99952e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.99979e-09     .              .
3      .              .              .            -9.99979e-09     .
4      .              .              .              .            -9.99979e-09
12     .              .              .            -9.99979e-09     .
17     .            -9.99979e-09     .              .              .
36   -9.99978e-09     .              .              .              .
37    4.06262e-11     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99979e-09     .              .              .              .
6      .            -9.9998e-09      .              .              .
18     .              .              .              .            -9.9998e-09
21   -9.99979e-09     .              .              .              .
22     .            -9.99979e-09     .              .              .
24     .              .            -9.99979e-09     .              .
25     .              .            -9.99979e-09     .              .
28     .              .              .            -9.99979e-09     .
30     .              .              .            -9.99979e-09     .
31     .              .              .              .            -9.99963e-09

:         11             12             13             14             15     :=
3    -9.99979e-09     .              .              .              .
5      .              .            -9.99979e-09     .              .
10   -9.9997e-09      .              .              .              .
12     .              .            -9.99979e-09     .              .
13     .              .              .            -9.99979e-09     .
19     .            -9.99979e-09     .              .              .
20     .              .              .              .            -9.99979e-09
26     .              .              .              .            -9.99977e-09

:         16             17             18             19             20     :=
1      .            -9.99977e-09     .              .              .
2      .              .            -9.99979e-09     .              .
11     .              .              .            -9.99976e-09     .
14     .              .              .              .            -9.99979e-09
15   -9.99979e-09     .              .              .              .
17     .              .            -9.99979e-09     .              .
19     .              .              .              .            -9.99979e-09
27   -9.99979e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99979e-09     .
14   -9.99979e-09     .              .              .              .
15     .            -9.99978e-09     .              .              .
16     .              .              .              .            -9.99978e-09
21     .            -9.99979e-09     .              .              .
22     .              .            -9.99979e-09     .              .
23     .              .              .              .            -9.99979e-09
24     .              .            -9.99979e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99978e-09     .              .
11   -9.99976e-09     .              .              .              .
16     .              .              .            -9.99979e-09     .
26     .            -9.99979e-09     .              .              .
28     .              .              .            -9.99979e-09     .
29     .              .              .              .            -9.99979e-09
32     .            -9.99977e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99932e-09     .              .              .              .
10     .            -9.99978e-09     .              .              .
29     .              .            -9.99979e-09     .              .
30     .              .              .              .            -9.99979e-09
31     .              .              .            -9.99972e-09     .
32     .              .            -9.99979e-09     .              .
33     .              .              .            -9.99976e-09     .
34     .              .              .              .            -9.99979e-09

:         36         :=
9    -9.99979e-09
35   -9.99979e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.99982e-09     .              .
3      .              .              .            -9.99982e-09     .
4      .              .              .              .            -9.99982e-09
12     .              .              .            -9.99982e-09     .
17     .            -9.99982e-09     .              .              .
36   -9.99982e-09     .              .              .              .
37   -9.99586e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99982e-09     .              .              .              .
6      .            -9.99983e-09     .              .              .
18     .              .              .              .            -9.99982e-09
21   -9.99982e-09     .              .              .              .
22     .            -9.99982e-09     .              .              .
24     .              .            -9.99982e-09     .              .
25     .              .            -9.99982e-09     .              .
28     .              .              .            -9.99982e-09     .
30     .              .              .            -9.99982e-09     .
31     .              .              .              .            -9.99971e-09

:         11             12             13             14             15     :=
3    -9.99982e-09     .              .              .              .
5      .              .            -9.99982e-09     .              .
10   -9.99975e-09     .              .              .              .
12     .              .            -9.99982e-09     .              .
13     .              .              .            -9.99982e-09     .
19     .            -9.99982e-09     .              .              .
20     .              .              .              .            -9.99982e-09
26     .              .              .              .            -9.9998e-09

:         16             17             18            19             20      :=
1      .            -9.99981e-09     .              .             .
2      .              .            -9.99982e-09     .             .
11     .              .              .            -9.9998e-09     .
14     .              .              .              .           -9.99982e-09
15   -9.99982e-09     .              .              .             .
17     .              .            -9.99982e-09     .             .
19     .              .              .              .           -9.99982e-09
27   -9.99982e-09     .              .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.99982e-09     .
14   -9.99982e-09     .              .              .              .
15     .            -9.99981e-09     .              .              .
16     .              .              .              .            -9.99982e-09
21     .            -9.99982e-09     .              .              .
22     .              .            -9.99982e-09     .              .
23     .              .              .              .            -9.99982e-09
24     .              .            -9.99982e-09     .              .

:        26             27             28             29             30      :=
8      .             .            -9.99982e-09     .              .
11   -9.9998e-09     .              .              .              .
16     .             .              .            -9.99982e-09     .
26     .           -9.99982e-09     .              .              .
28     .             .              .            -9.99982e-09     .
29     .             .              .              .            -9.99982e-09
32     .           -9.9998e-09      .              .              .

:        31             32             33             34             35      :=
1    -9.9995e-09     .              .              .              .
10     .           -9.99981e-09     .              .              .
29     .             .            -9.99982e-09     .              .
30     .             .              .              .            -9.99982e-09
31     .             .              .            -9.99977e-09     .
32     .             .            -9.99982e-09     .              .
33     .             .              .            -9.9998e-09      .
34     .             .              .              .            -9.99982e-09

:         36         :=
9    -9.99982e-09
35   -9.99982e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.99989e-09     .              .
3      .              .              .            -9.99989e-09     .
4      .              .              .              .            -9.99989e-09
12     .              .              .            -9.99989e-09     .
17     .            -9.99989e-09     .              .              .
36   -9.99989e-09     .              .              .              .
37   -9.99973e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99989e-09     .              .              .              .
6      .            -9.99989e-09     .              .              .
18     .              .              .              .            -9.99989e-09
21   -9.99989e-09     .              .              .              .
22     .            -9.99989e-09     .              .              .
24     .              .            -9.99989e-09     .              .
25     .              .            -9.99989e-09     .              .
28     .              .              .            -9.99989e-09     .
30     .              .              .            -9.99989e-09     .
31     .              .              .              .            -9.99986e-09

:         11             12             13             14             15     :=
3    -9.99989e-09     .              .              .              .
5      .              .            -9.99989e-09     .              .
10   -9.99987e-09     .              .              .              .
12     .              .            -9.99989e-09     .              .
13     .              .              .            -9.99989e-09     .
19     .            -9.99989e-09     .              .              .
20     .              .              .              .            -9.99989e-09
26     .              .              .              .            -9.99989e-09

:         16             17             18             19             20     :=
1      .            -9.99989e-09     .              .              .
2      .              .            -9.99989e-09     .              .
11     .              .              .            -9.99989e-09     .
14     .              .              .              .            -9.99989e-09
15   -9.99989e-09     .              .              .              .
17     .              .            -9.99989e-09     .              .
19     .              .              .              .            -9.99989e-09
27   -9.99989e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99989e-09     .
14   -9.99989e-09     .              .              .              .
15     .            -9.99989e-09     .              .              .
16     .              .              .              .            -9.99989e-09
21     .            -9.99989e-09     .              .              .
22     .              .            -9.99989e-09     .              .
23     .              .              .              .            -9.99989e-09
24     .              .            -9.99989e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99989e-09     .              .
11   -9.99989e-09     .              .              .              .
16     .              .              .            -9.99989e-09     .
26     .            -9.99989e-09     .              .              .
28     .              .              .            -9.99989e-09     .
29     .              .              .              .            -9.99989e-09
32     .            -9.99989e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99982e-09     .              .              .              .
10     .            -9.99989e-09     .              .              .
29     .              .            -9.99989e-09     .              .
30     .              .              .              .            -9.99989e-09
31     .              .              .            -9.99988e-09     .
32     .              .            -9.99989e-09     .              .
33     .              .              .            -9.99988e-09     .
34     .              .              .              .            -9.99989e-09

:         36         :=
9    -9.99989e-09
35   -9.99989e-09
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.56935     .           .           .
3      .         .         .         1.47686      .           .
4      .         .         .          .          0.577429     .
5      .         .         .          .           .         -0.0297154
12     .         .         .        -0.0894345    .           .
17     .        1.62992    .          .           .           .
21     .         .         .          .           .          0.234932
36   -2.64357    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.927516    .
6    -0.584783     .           .            .          .          .
10     .           .           .            .        11.1988      .
18     .           .           .          -1.10077     .          .
19     .           .           .            .          .         1.51547
22    0.351895     .           .            .          .          .
24     .         -1.02705      .            .          .          .
25     .         -0.291553     .            .          .          .
28     .           .         -1.16666       .          .          .
30     .           .         -0.0533072     .          .          .
31     .           .           .          16.3934      .          .

:       13          14          15         16         17         18        :=
1      .           .           .          .         4.79858     .
2      .           .           .          .          .        -0.979425
5    -0.022856     .           .          .          .          .
12    0.6949       .           .          .          .          .
13     .         -0.487956     .          .          .          .
15     .           .           .        -0.828241    .          .
17     .           .           .          .          .         1.89865
20     .           .         -1.49049     .          .          .
26     .           .          3.54112     .          .          .
27     .           .           .         1.97801     .          .

:      19         20         21         22          23          24        :=
7     .          .          .          .           .         -0.492888
11   4.31455     .          .          .           .           .
14    .        -1.47958    0.45162     .           .           .
15    .          .          .         1.77887      .           .
19    .         0.919085    .          .           .           .
21    .          .          .        -0.743312     .           .
22    .          .          .          .         -0.286336     .
24    .          .          .          .         -0.135834     .

:       25        26         27         28         29         30        31   :=
1      .         .          .          .          .          .        25.9778
8      .         .          .        -1.89861     .          .          .
11     .        4.20672     .          .          .          .          .
16    1.76062    .          .          .        -1.82084     .          .
23   -1.28217    .          .          .          .          .          .
26     .         .        -1.0244      .          .          .          .
28     .         .          .          .        -1.03195     .          .
29     .         .          .          .          .        -1.16508     .
32     .         .         4.42241     .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.75997
10   2.98384     .          .          .          .
29    .        -2.30771     .          .          .
30    .          .          .        -1.65177     .
31    .          .         8.68445     .          .
32    .        -2.46857     .          .          .
33    .          .        -5.54628     .          .
34    .          .          .         2.39816     .
35    .          .          .          .        -0.413608
;

h [*] :=
 1 120.959    8 108.912   15 109.386   22 108.158   29 112.219   36 114.287
 2 112.992    9 112.616   16 110.061   23 108.211   30 112.613   37 121
 3 111.549   10 114.337   17 117.836   24 108.184   31 119.063
 4 108.181   11 112.447   18 113.812   25 108.834   32 113.485
 5 107.634   12 108.178   19 109.304   26 110.911   33 117.513
 6 107.637   13 107.635   20 108.194   27 111.897   34 118.581
 7 107.9     14 107.79    21 107.712   28 111.393   35 114.203
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |              4e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |             -5e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |              1e-07   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |             -7e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |              1e-07   |           1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |             -1.8e-07 |           6.853e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |             -4e-08   |           0.00011445 |
+-----------------+----------------------+----------------------+
| con2_6,7        |             -5e-08   |           1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |             -7e-08   |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |             -3e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |              1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |             -2e-08   |           7.77e-06   |
+-----------------+----------------------+----------------------+
| con2_12,13      |              7e-08   |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |             -4e-08   |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |             -1e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |              2e-08   |           3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |             -6e-08   |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |              2e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |              2e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |              1.1e-07 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |              7e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |             -3e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |              3e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |              8e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_20,15      |             -3e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |              9e-08   |           1.14e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |             -5e-08   |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |              1.3e-07 |           5.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |             -4e-08   |           7.7e-07    |
+-----------------+----------------------+----------------------+
| con2_23,25      |             -2e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |             -4e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |             -9e-08   |           3.39e-06   |
+-----------------+----------------------+----------------------+
| con2_25,8       |             -6e-08   |           7.4e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |              1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |             -6e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |              3e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |             -6e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |             -5e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |             -2e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |             -6e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |             -6e-08   |           2.168e-05  |
+-----------------+----------------------+----------------------+
| con2_30,35      |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |             -4e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |             -0       |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |              5e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |             -3e-08   |           3.7e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |             -6e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |              0       |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.5909851795780678e-06
Total relative constraint violation: 0.00022184383148387947
*******************************************************************************

total_cost: 66461801.71466769
solve_time: 0.952216
*******************************************************************************

