Environment: User provided options:
  problem_file = /tmp/at713424
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at713424
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 499 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      499 |
| # fixed variables                             0 |
| # constraints                               152 |
| # linear constraints                         95 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      57 |
| # constraints with linear terms             152 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               642 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 406 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       0 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      95 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 499 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      499 |
| # fixed variables                             0 |
| # constraints                               152 |
| # linear constraints                         95 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      57 |
| # constraints with linear terms             152 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               642 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 406 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       0 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      95 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

     3         2              inf   6.6468e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.51
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.49
SolutionPool: Time best solution found  = 2.49
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 66467960.2023
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.52
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 2.20
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99998e-09      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .             -9.99958e-09     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.99982e-09      .              .        .        .

:         15           16         17          18          19          20     :=
1       .               .     -9.9721e-09      .       .               .
2       .               .       .           162.97     .               .
11      .               .       .              .     -9.98823e-09      .
14      .               .       .              .       .             37.34
15      .            182.82     .              .       .               .
17      .               .       .           234.6      .               .
19      .               .       .              .       .            248.05
20   108.85             .       .              .       .               .
26    -9.99076e-09      .       .              .       .               .
27      .             99.27     .              .       .               .

:     21          22           23       24      25          26         :=
7      .        .               .     201.26     .       .
11     .        .               .        .       .     -9.99255e-09
14   65.19      .               .        .       .       .
15     .      -9.94466e-09      .        .       .       .
16     .        .               .        .     82.29     .
21     .     147.57             .        .       .       .
22     .        .            103.8       .       .       .
23     .        .               .        .     75.08     .
24     .        .            210.95      .       .       .

:         27           28       29      30         31         32       33    :=
1       .               .        .       .    -9.99995e-09     .        .
8       .            144.66      .       .      .              .        .
10      .               .        .       .      .            49.82      .
16      .               .     136.02     .      .              .        .
26   180.29             .        .       .      .              .        .
28      .               .     149.05     .      .              .        .
29      .               .        .     56.7     .              .     215.05
32    -9.98458e-09      .        .       .      .              .     144.44

:         34          35       36      :=
9      .               .     112.17
30     .            119.97      .
31   -9.99823e-09      .        .
33   -9.99261e-09      .        .
34     .            165.67      .
35     .               .      83.17

 [*,*,2]
:         1              2             3              4              5       :=
2      .              .           -9.98054e-09     .              .
3      .              .             .            -9.98057e-09     .
4      .              .             .              .            -9.9831e-09
12     .              .             .            -9.98353e-09     .
17     .            -9.9817e-09     .              .              .
36   -9.9711e-09      .             .              .              .
37   -9.99989e-09     .             .              .              .

:         6              7              8              9              10     :=
5    -9.98357e-09     .              .              .              .
6      .            -9.98553e-09     .              .              .
18     .              .              .              .            -9.98396e-09
21   -9.98341e-09     .              .              .              .
22     .            -9.98272e-09     .              .              .
24     .              .            -9.98152e-09     .              .
25     .              .            -9.98356e-09     .              .
28     .              .              .            -9.9822e-09      .
30     .              .              .            -9.98353e-09     .
31     .              .              .              .            -9.99912e-09

:         11             12             13             14             15     :=
3    -9.98341e-09     .              .              .               .
5      .              .            -9.98354e-09     .               .
10   -9.99755e-09     .              .              .               .
12     .              .            -9.98282e-09     .               .
13     .              .              .            -9.98349e-09      .
19     .            -9.98006e-09     .              .               .
20     .              .              .              .             -9.98248e-09
26     .              .              .              .            113.8

:         16          17          18          19          20         :=
1      .            132.76     .               .       .
2      .               .     -9.98312e-09      .       .
11     .               .       .            162.69     .
14     .               .       .               .     -9.97997e-09
15   -9.98254e-09      .       .               .       .
17     .               .     -9.98055e-09      .       .
19     .               .       .               .     -9.9823e-09
27   -9.97588e-09      .       .               .       .

:         21             22             23             24             25     :=
7      .              .              .            -9.98228e-09     .
14   -9.98337e-09     .              .              .              .
15     .            80.82            .              .              .
16     .              .              .              .            -9.97773e-09
21     .            -9.98332e-09     .              .              .
22     .              .            -9.98353e-09     .              .
23     .              .              .              .            -9.98142e-09
24     .              .            -9.98337e-09     .              .

:     26        27             28             29             30         :=
8      .      .           -9.97547e-09     .              .
11   83.3     .             .              .              .
16     .      .             .            -9.97802e-09     .
26     .    -9.9829e-09     .              .              .
28     .      .             .            -9.9827e-09      .
29     .      .             .              .            -9.98195e-09
32     .    78.5            .              .              .

:         31             32             33          34           35         :=
1    -9.99977e-09     .              .              .         .
10     .            -9.96717e-09     .              .         .
29     .              .            -9.97629e-09     .         .
30     .              .              .              .       -9.98057e-09
31     .              .              .            13.8132     .
32     .              .            -9.97381e-09     .         .
33     .              .              .            34.74       .
34     .              .              .              .       -9.97759e-09

:         36         :=
9    -9.97996e-09
35   -9.98351e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.99565e-09     .              .
3      .              .              .            -9.99566e-09     .
4      .              .              .              .            -9.99584e-09
12     .              .              .            -9.99587e-09     .
17     .            -9.99573e-09     .              .              .
36   -9.9952e-09      .              .              .              .
37   -9.99591e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99587e-09     .              .              .               .
6      .            -9.99605e-09     .              .               .
18     .              .              .              .             -9.9959e-09
21   -9.99586e-09     .              .              .               .
22     .            -9.99581e-09     .              .               .
24     .              .            -9.99572e-09     .               .
25     .              .            -9.99587e-09     .               .
28     .              .              .            -9.99577e-09      .
30     .              .              .            -9.99587e-09      .
31     .              .              .              .            181.42

:         11              12             13             14             15    :=
3     -9.99586e-09     .              .              .              .
5       .              .            -9.99587e-09     .              .
10   146.96            .              .              .              .
12      .              .            -9.99581e-09     .              .
13      .              .              .            -9.99587e-09     .
19      .            -9.99562e-09     .              .              .
20      .              .              .              .            -9.99579e-09
26      .              .              .              .            -9.99245e-09

:         16             17             18             19             20     :=
1      .            -9.99348e-09     .              .              .
2      .              .            -9.99584e-09     .              .
11     .              .              .            -9.99281e-09     .
14     .              .              .              .            -9.99562e-09
15   -9.99579e-09     .              .              .              .
17     .              .            -9.99565e-09     .              .
19     .              .              .              .            -9.99577e-09
27   -9.9954e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99577e-09     .
14   -9.99586e-09     .              .              .              .
15     .            -9.99369e-09     .              .              .
16     .              .              .              .            -9.99549e-09
21     .            -9.99585e-09     .              .              .
22     .              .            -9.99587e-09     .              .
23     .              .              .              .            -9.99571e-09
24     .              .            -9.99586e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99538e-09     .              .
11   -9.99199e-09     .              .              .              .
16     .              .              .            -9.99551e-09     .
26     .            -9.99582e-09     .              .              .
28     .              .              .            -9.9958e-09      .
29     .              .              .              .            -9.99575e-09
32     .            -9.9931e-09      .              .              .

:         31             32             33             34             35     :=
1    -9.99191e-09     .              .              .              .
10     .            -9.99508e-09     .              .              .
29     .              .            -9.99542e-09     .              .
30     .              .              .              .            -9.99566e-09
31     .              .              .            46.1168          .
32     .              .            -9.99531e-09     .              .
33     .              .              .            -9.99197e-09     .
34     .              .              .              .            -9.99548e-09

:         36         :=
9    -9.99562e-09
35   -9.99587e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.99775e-09     .              .
3      .              .              .            -9.99775e-09     .
4      .              .              .              .            -9.9978e-09
12     .              .              .            -9.99781e-09     .
17     .            -9.99777e-09     .              .              .
36   -9.99763e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.99781e-09     .              .              .              .
6      .            -9.99786e-09     .              .              .
18     .              .              .              .            -9.99782e-09
21   -9.9978e-09      .              .              .              .
22     .            -9.99779e-09     .              .              .
24     .              .            -9.99777e-09     .              .
25     .              .            -9.99781e-09     .              .
28     .              .              .            -9.99778e-09     .
30     .              .              .            -9.99781e-09     .
31     .              .              .              .            -9.99126e-09

:        11             12             13             14             15      :=
3    -9.9978e-09     .              .              .              .
5      .             .            -9.99781e-09     .              .
10   -9.9941e-09     .              .              .              .
12     .             .            -9.99779e-09     .              .
13     .             .              .            -9.99781e-09     .
19     .           -9.99774e-09     .              .              .
20     .             .              .              .            -9.99778e-09
26     .             .              .              .            -9.99708e-09

:         16             17             18             19             20     :=
1      .            -9.99726e-09     .              .              .
2      .              .            -9.9978e-09      .              .
11     .              .              .            -9.99714e-09     .
14     .              .              .              .            -9.99774e-09
15   -9.99779e-09     .              .              .              .
17     .              .            -9.99775e-09     .              .
19     .              .              .              .            -9.99778e-09
27   -9.99768e-09     .              .              .              .

:        21            22             23             24             25       :=
7      .             .             .            -9.99778e-09     .
14   -9.9978e-09     .             .              .              .
15     .           -9.9973e-09     .              .              .
16     .             .             .              .            -9.9977e-09
21     .           -9.9978e-09     .              .              .
22     .             .           -9.99781e-09     .              .
23     .             .             .              .            -9.99776e-09
24     .             .           -9.9978e-09      .              .

:         26             27             28             29             30     :=
8      .              .            -9.99767e-09     .              .
11   -9.99701e-09     .              .              .              .
16     .              .              .            -9.99771e-09     .
26     .            -9.99779e-09     .              .              .
28     .              .              .            -9.99779e-09     .
29     .              .              .              .            -9.99777e-09
32     .            -9.99719e-09     .              .              .

:     31         32             33             34             35         :=
1    75.41     .             .              .              .
10     .     -9.9976e-09     .              .              .
29     .       .           -9.99768e-09     .              .
30     .       .             .              .            -9.99775e-09
31     .       .             .            -9.99501e-09     .
32     .       .           -9.99766e-09     .              .
33     .       .             .            -9.99701e-09     .
34     .       .             .              .            -9.9977e-09

:         36         :=
9    -9.99774e-09
35   -9.99781e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.99904e-09     .              .
3      .              .              .            -9.99904e-09     .
4      .              .              .              .            -9.99905e-09
12     .              .              .            -9.99906e-09     .
17     .            -9.99905e-09     .              .              .
36   -9.99902e-09     .              .              .              .
37    2.84201e-10     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99906e-09     .              .              .              .
6      .            -9.99907e-09     .              .              .
18     .              .              .              .            -9.99906e-09
21   -9.99906e-09     .              .              .              .
22     .            -9.99905e-09     .              .              .
24     .              .            -9.99905e-09     .              .
25     .              .            -9.99906e-09     .              .
28     .              .              .            -9.99905e-09     .
30     .              .              .            -9.99906e-09     .
31     .              .              .              .            -9.9985e-09

:         11             12             13             14             15     :=
3    -9.99906e-09     .              .              .              .
5      .              .            -9.99906e-09     .              .
10   -9.99867e-09     .              .              .              .
12     .              .            -9.99905e-09     .              .
13     .              .              .            -9.99906e-09     .
19     .            -9.99904e-09     .              .              .
20     .              .              .              .            -9.99905e-09
26     .              .              .              .            -9.99894e-09

:         16             17             18             19             20     :=
1      .            -9.99897e-09     .              .              .
2      .              .            -9.99905e-09     .              .
11     .              .              .            -9.99895e-09     .
14     .              .              .              .            -9.99904e-09
15   -9.99905e-09     .              .              .              .
17     .              .            -9.99904e-09     .              .
19     .              .              .              .            -9.99905e-09
27   -9.99903e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99905e-09     .
14   -9.99906e-09     .              .              .              .
15     .            -9.99897e-09     .              .              .
16     .              .              .              .            -9.99904e-09
21     .            -9.99906e-09     .              .              .
22     .              .            -9.99906e-09     .              .
23     .              .              .              .            -9.99905e-09
24     .              .            -9.99906e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99903e-09     .              .
11   -9.99893e-09     .              .              .              .
16     .              .              .            -9.99904e-09     .
26     .            -9.99905e-09     .              .              .
28     .              .              .            -9.99905e-09     .
29     .              .              .              .            -9.99905e-09
32     .            -9.99896e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99765e-09     .              .              .              .
10     .            -9.99902e-09     .              .              .
29     .              .            -9.99903e-09     .              .
30     .              .              .              .            -9.99904e-09
31     .              .              .            -9.99874e-09     .
32     .              .            -9.99903e-09     .              .
33     .              .              .            -9.99893e-09     .
34     .              .              .              .            -9.99904e-09

:         36         :=
9    -9.99904e-09
35   -9.99906e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.99918e-09     .              .
3      .              .              .            -9.99918e-09     .
4      .              .              .              .            -9.99919e-09
12     .              .              .            -9.99919e-09     .
17     .            -9.99919e-09     .              .              .
36   -9.99917e-09     .              .              .              .
37   -9.9893e-09      .              .              .              .

:         6              7              8              9              10     :=
5    -9.99919e-09     .              .              .              .
6      .            -9.9992e-09      .              .              .
18     .              .              .              .            -9.99919e-09
21   -9.99919e-09     .              .              .              .
22     .            -9.99919e-09     .              .              .
24     .              .            -9.99919e-09     .              .
25     .              .            -9.99919e-09     .              .
28     .              .              .            -9.99919e-09     .
30     .              .              .            -9.99919e-09     .
31     .              .              .              .            -9.9988e-09

:         11             12             13             14             15     :=
3    -9.99919e-09     .              .              .              .
5      .              .            -9.99919e-09     .              .
10   -9.99891e-09     .              .              .              .
12     .              .            -9.99919e-09     .              .
13     .              .              .            -9.99919e-09     .
19     .            -9.99918e-09     .              .              .
20     .              .              .              .            -9.99919e-09
26     .              .              .              .            -9.99911e-09

:         16             17             18             19             20     :=
1      .            -9.99913e-09     .              .              .
2      .              .            -9.99919e-09     .              .
11     .              .              .            -9.99911e-09     .
14     .              .              .              .            -9.99918e-09
15   -9.99919e-09     .              .              .              .
17     .              .            -9.99918e-09     .              .
19     .              .              .              .            -9.99919e-09
27   -9.99917e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99919e-09     .
14   -9.99919e-09     .              .              .              .
15     .            -9.99913e-09     .              .              .
16     .              .              .              .            -9.99918e-09
21     .            -9.99919e-09     .              .              .
22     .              .            -9.99919e-09     .              .
23     .              .              .              .            -9.99918e-09
24     .              .            -9.99919e-09     .              .

:        26             27             28             29             30      :=
8      .             .            -9.99917e-09     .              .
11   -9.9991e-09     .              .              .              .
16     .             .              .            -9.99918e-09     .
26     .           -9.99919e-09     .              .              .
28     .             .              .            -9.99919e-09     .
29     .             .              .              .            -9.99919e-09
32     .           -9.99912e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99823e-09     .              .              .              .
10     .            -9.99916e-09     .              .              .
29     .              .            -9.99917e-09     .              .
30     .              .              .              .            -9.99918e-09
31     .              .              .            -9.99897e-09     .
32     .              .            -9.99917e-09     .              .
33     .              .              .            -9.9991e-09      .
34     .              .              .              .            -9.99918e-09

:         36         :=
9    -9.99918e-09
35   -9.99919e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.99951e-09     .              .
3      .              .              .            -9.99951e-09     .
4      .              .              .              .            -9.99951e-09
12     .              .              .            -9.99951e-09     .
17     .            -9.99951e-09     .              .              .
36   -9.9995e-09      .              .              .              .
37   -9.99886e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99951e-09     .              .              .              .
6      .            -9.99951e-09     .              .              .
18     .              .              .              .            -9.99951e-09
21   -9.99951e-09     .              .              .              .
22     .            -9.99951e-09     .              .              .
24     .              .            -9.99951e-09     .              .
25     .              .            -9.99951e-09     .              .
28     .              .              .            -9.99951e-09     .
30     .              .              .            -9.99951e-09     .
31     .              .              .              .            -9.99939e-09

:         11             12             13             14             15     :=
3    -9.99951e-09     .              .              .              .
5      .              .            -9.99951e-09     .              .
10   -9.99942e-09     .              .              .              .
12     .              .            -9.99951e-09     .              .
13     .              .              .            -9.99951e-09     .
19     .            -9.99951e-09     .              .              .
20     .              .              .              .            -9.99951e-09
26     .              .              .              .            -9.99948e-09

:         16             17             18             19             20     :=
1      .            -9.99949e-09     .              .              .
2      .              .            -9.99951e-09     .              .
11     .              .              .            -9.99948e-09     .
14     .              .              .              .            -9.99951e-09
15   -9.99951e-09     .              .              .              .
17     .              .            -9.99951e-09     .              .
19     .              .              .              .            -9.99951e-09
27   -9.9995e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99951e-09     .
14   -9.99951e-09     .              .              .              .
15     .            -9.99949e-09     .              .              .
16     .              .              .              .            -9.9995e-09
21     .            -9.99951e-09     .              .              .
22     .              .            -9.99951e-09     .              .
23     .              .              .              .            -9.99951e-09
24     .              .            -9.99951e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -9.9995e-09     .              .
11   -9.99948e-09     .              .             .              .
16     .              .              .           -9.99951e-09     .
26     .            -9.99951e-09     .             .              .
28     .              .              .           -9.99951e-09     .
29     .              .              .             .            -9.99951e-09
32     .            -9.99948e-09     .             .              .

:         31            32            33             34             35       :=
1    -9.99926e-09     .             .             .              .
10     .            -9.9995e-09     .             .              .
29     .              .           -9.9995e-09     .              .
30     .              .             .             .            -9.99951e-09
31     .              .             .           -9.99944e-09     .
32     .              .           -9.9995e-09     .              .
33     .              .             .           -9.99948e-09     .
34     .              .             .             .            -9.9995e-09

:         36         :=
9    -9.99951e-09
35   -9.99951e-09
;

q [*,*]
:       1          2         3         4          5           6           7  :=
2      .         .        1.59284     .         .           .           .
3      .         .         .         1.47879    .           .           .
4      .         .         .          .        0.565653     .           .
5      .         .         .          .         .         -0.104777     .
6      .         .         .          .         .           .         -0.671051
12     .         .         .        -0.10314    .           .           .
17     .        1.63799    .          .         .           .           .
21     .         .         .          .         .          0.223726     .
22     .         .         .          .         .           .          0.431971
36   -2.73062    .         .          .         .           .           .
37   33.91       .         .          .         .           .           .

:        8           9          10         11         12         13        :=
3      .           .            .       -0.905954    .         .
5      .           .            .         .          .        0.0404297
10     .           .            .       11.5514      .         .
12     .           .            .         .          .        0.680971
18     .           .          -1.111      .          .         .
19     .           .            .         .         1.48783    .
24   -0.921282     .            .         .          .         .
25   -0.301234     .            .         .          .         .
28     .         -1.13          .         .          .         .
30     .         -0.0894426     .         .          .         .
31     .           .          16.4698     .          .         .

:       14          15         16         17         18        19       :=
1      .           .          .         4.81184     .         .
2      .           .          .          .        -0.99485    .
11     .           .          .          .          .        4.32089
13   -0.438599     .          .          .          .         .
15     .           .        -0.933655    .          .         .
17     .           .          .          .         1.90385    .
20     .         -1.22978     .          .          .         .
26     .          3.76696     .          .          .         .
27     .           .         1.84592     .          .         .

:       20          21         22           23          24         25       :=
7      .          .           .           .          -0.49908     .
14   -1.25283    0.274235     .           .            .          .
15     .          .          2.37084      .            .          .
16     .          .           .           .            .         1.51719
19    0.953054    .           .           .            .          .
21     .          .         -0.909491     .            .          .
22     .          .           .          0.0593774     .          .
23     .          .           .           .            .        -1.04842
24     .          .           .         -0.247798      .          .

:      26         27          28         29          30        31        32  :=
1     .          .           .          .           .        25.8775    .
8     .          .         -1.80252     .           .          .        .
10    .          .           .          .           .          .       2.6974
11   4.57456     .           .          .           .          .        .
16    .          .           .        -1.81492      .          .        .
26    .        -0.882402     .          .           .          .        .
28    .          .           .        -0.972516     .          .        .
29    .          .           .          .         -1.18285     .        .
32    .         4.14832      .          .           .          .        .

:       33         34         35         36        :=
9      .          .          .        -1.75944
29   -2.22459     .          .          .
30     .          .        -1.63341     .
31     .         8.50774     .          .
32   -2.48092     .          .          .
33     .        -5.4755      .          .
34     .          .         2.29223     .
35     .          .          .        -0.501175
;

h [*] :=
 1 120.959    8 108.787   15 108.793   22 108.277   29 111.783   36 113.868
 2 112.924    9 112.196   16 109.636   23 108.274   30 112.189   37 121
 3 111.439   10 114.303   17 117.817   24 108.191   31 119.074
 4 108.06    11 112.3     18 113.769   25 108.703   32 112.665
 5 107.533   12 108.056   19 109.145   26 110.504   33 116.734
 6 107.56    13 107.532   20 107.957   27 111.253   34 117.778
 7 107.9     14 107.66    21 107.629   28 111.042   35 113.747
;

total_cost: 66467960.052205406
