Environment: User provided options:
  problem_file = /tmp/at713523
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at713523
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 847 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      847 |
| # fixed variables                             0 |
| # constraints                               152 |
| # linear constraints                         95 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      57 |
| # constraints with linear terms             152 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               996 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 754 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       0 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      95 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 847 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      847 |
| # fixed variables                             0 |
| # constraints                               152 |
| # linear constraints                         95 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      57 |
| # constraints with linear terms             152 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               996 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 754 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       0 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      95 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

     4         4              inf   1.7175e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 4.22
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 4.20
SolutionPool: Time best solution found  = 4.20
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 171753.3773
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 4.25
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 3.93
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99998e-09      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .             -9.99875e-09     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.99964e-09      .              .        .        .

:      15       16       17        18       19       20      21       22     :=
1       .        .     67.8253      .        .        .       .        .
2       .        .       .       162.97      .        .       .        .
11      .        .       .          .     162.69      .       .        .
14      .        .       .          .        .      37.34   65.19      .
15      .     182.82     .          .        .        .       .      80.82
17      .        .       .       234.6       .        .       .        .
19      .        .       .          .        .     248.05     .        .
20   108.85      .       .          .        .        .       .        .
21      .        .       .          .        .        .       .     147.57
26   113.8       .       .          .        .        .       .        .
27      .      99.27     .          .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.99296e-09      .        .       .

:         31         32       33          34          35       36      :=
1    -9.99994e-09     .        .       .               .        .
9      .              .        .       .               .     112.17
10     .            49.82      .       .               .        .
29     .              .     215.05     .               .        .
30     .              .        .       .            119.97      .
31     .              .        .     -9.9993e-09       .        .
32     .              .     144.44     .               .        .
33     .              .        .     -9.99781e-09      .        .
34     .              .        .       .            165.67      .
35     .              .        .       .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -9.99075e-09     .              .
3      .              .              .            -9.98935e-09     .
4      .              .              .              .            -9.99124e-09
12     .              .              .            -9.99339e-09     .
17     .            -9.99059e-09     .              .              .
36   -9.98692e-09     .              .              .              .
37   -9.99989e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99129e-09     .              .              .              .
6      .            -9.99268e-09     .              .              .
18     .              .              .              .            -9.99258e-09
21   -9.99148e-09     .              .              .              .
22     .            -9.99108e-09     .              .              .
24     .              .            -9.99078e-09     .              .
25     .              .            -9.99175e-09     .              .
28     .              .              .            -9.99086e-09     .
30     .              .              .            -9.99195e-09     .
31     .              .              .              .            -9.99788e-09

:         11             12             13             14             15     :=
3    -9.99146e-09     .              .              .              .
5      .              .            -9.99263e-09     .              .
10   -9.99166e-09     .              .              .              .
12     .              .            -9.99142e-09     .              .
13     .              .              .            -9.99213e-09     .
19     .            -9.99213e-09     .              .              .
20     .              .              .              .            -9.99154e-09
26     .              .              .              .            -9.98743e-09

:        16          17           18             19             20         :=
1      .           64.9347     .              .              .
2      .             .       -9.99145e-09     .              .
11     .             .         .            -9.98279e-09     .
14     .             .         .              .            -9.99397e-09
15   -9.9904e-09     .         .              .              .
17     .             .       -9.99064e-09     .              .
19     .             .         .              .            -9.99133e-09
27   -9.9894e-09     .         .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99073e-09     .
14   -9.99296e-09     .              .              .              .
15     .            -9.99124e-09     .              .              .
16     .              .              .              .            -9.99018e-09
21     .            -9.99189e-09     .              .              .
22     .              .            -9.99201e-09     .              .
23     .              .              .              .            -9.99075e-09
24     .              .            -9.99149e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.98674e-09     .              .
11   -9.98994e-09     .              .              .              .
16     .              .              .            -9.98792e-09     .
26     .            -9.99107e-09     .              .              .
28     .              .              .            -9.99132e-09     .
29     .              .              .              .            -9.99267e-09
32     .            78.5             .              .              .

:         31             32            33             34             35      :=
1    -9.99975e-09     .              .             .              .
10     .            -9.99203e-09     .             .              .
29     .              .            -9.9871e-09     .              .
30     .              .              .             .            -9.99069e-09
31     .              .              .           -9.996e-09       .
32     .              .            -9.983e-09      .              .
33     .              .              .           -9.98416e-09     .
34     .              .              .             .            -9.98919e-09

:         36         :=
9    -9.99059e-09
35   -9.9925e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.99399e-09     .              .
3      .              .              .            -9.99342e-09     .
4      .              .              .              .            -9.99434e-09
12     .              .              .            -9.99527e-09     .
17     .            -9.99403e-09     .              .              .
36   -9.99229e-09     .              .              .              .
37   -9.99963e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99437e-09     .              .              .               .
6      .            -9.99505e-09     .              .               .
18     .              .              .              .             -9.99491e-09
21   -9.99444e-09     .              .              .               .
22     .            -9.99427e-09     .              .               .
24     .              .            -9.99402e-09     .               .
25     .              .            -9.99455e-09     .               .
28     .              .              .            -9.99411e-09      .
30     .              .              .            -9.99463e-09      .
31     .              .              .              .            181.42

:         11              12             13             14             15    :=
3     -9.99443e-09     .              .              .              .
5       .              .            -9.99492e-09     .              .
10   146.96            .              .              .              .
12      .              .            -9.99441e-09     .              .
13      .              .              .            -9.99471e-09     .
19      .            -9.99469e-09     .              .              .
20      .              .              .              .            -9.99438e-09
26      .              .              .              .            -9.99232e-09

:         16             17             18             19             20     :=
1      .            -9.97439e-09     .              .              .
2      .              .            -9.9944e-09      .              .
11     .              .              .            -9.99055e-09     .
14     .              .              .              .            -9.99564e-09
15   -9.99388e-09     .              .              .              .
17     .              .            -9.99402e-09     .              .
19     .              .              .              .            -9.99438e-09
27   -9.99323e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99406e-09     .
14   -9.99507e-09     .              .              .              .
15     .            -9.99413e-09     .              .              .
16     .              .              .              .            -9.99356e-09
21     .            -9.99462e-09     .              .              .
22     .              .            -9.99463e-09     .              .
23     .              .              .              .            -9.99384e-09
24     .              .            -9.99445e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99211e-09     .              .
11   -9.99344e-09     .              .              .              .
16     .              .              .            -9.99263e-09     .
26     .            -9.99422e-09     .              .              .
28     .              .              .            -9.99432e-09     .
29     .              .              .              .            -9.99485e-09
32     .            -9.95341e-09     .              .              .

:         31             32             33         34          35         :=
1    -9.99906e-09     .              .              .       .
10     .            -9.99448e-09     .              .       .
29     .              .            -9.99238e-09     .       .
30     .              .              .              .     -9.99395e-09
31     .              .              .            59.93     .
32     .              .            -9.99056e-09     .       .
33     .              .              .            34.74     .
34     .              .              .              .     -9.99328e-09

:         36         :=
9    -9.99388e-09
35   -9.99486e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.99745e-09     .              .
3      .              .              .            -9.99736e-09     .
4      .              .              .              .            -9.99753e-09
12     .              .              .            -9.99771e-09     .
17     .            -9.99747e-09     .              .              .
36   -9.99718e-09     .              .              .              .
37   -9.99841e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99754e-09     .              .              .              .
6      .            -9.99768e-09     .              .              .
18     .              .              .              .            -9.99764e-09
21   -9.99755e-09     .              .              .              .
22     .            -9.99752e-09     .              .              .
24     .              .            -9.99746e-09     .              .
25     .              .            -9.99757e-09     .              .
28     .              .              .            -9.99748e-09     .
30     .              .              .            -9.99758e-09     .
31     .              .              .              .            -9.98358e-09

:         11             12             13            14             15      :=
3    -9.99755e-09     .              .              .             .
5      .              .            -9.99764e-09     .             .
10   -9.99451e-09     .              .              .             .
12     .              .            -9.99754e-09     .             .
13     .              .              .            -9.9976e-09     .
19     .            -9.99759e-09     .              .             .
20     .              .              .              .           -9.99753e-09
26     .              .              .              .           -9.99718e-09

:         16             17             18             19             20     :=
1      .            -9.99615e-09     .              .              .
2      .              .            -9.99754e-09     .              .
11     .              .              .            -9.99696e-09     .
14     .              .              .              .            -9.9978e-09
15   -9.99744e-09     .              .              .              .
17     .              .            -9.99747e-09     .              .
19     .              .              .              .            -9.99754e-09
27   -9.99731e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99747e-09     .
14   -9.99767e-09     .              .              .              .
15     .            -9.99747e-09     .              .              .
16     .              .              .              .            -9.99737e-09
21     .            -9.99758e-09     .              .              .
22     .              .            -9.99758e-09     .              .
23     .              .              .              .            -9.99741e-09
24     .              .            -9.99755e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99715e-09     .              .
11   -9.99734e-09     .              .              .              .
16     .              .              .            -9.99722e-09     .
26     .            -9.9975e-09      .              .              .
28     .              .              .            -9.99752e-09     .
29     .              .              .              .            -9.99761e-09
32     .            -9.99582e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99633e-09     .              .              .              .
10     .            -9.99753e-09     .              .              .
29     .              .            -9.99719e-09     .              .
30     .              .              .              .            -9.99745e-09
31     .              .              .            -9.99411e-09     .
32     .              .            -9.99696e-09     .              .
33     .              .              .            -9.99636e-09     .
34     .              .              .              .            -9.99733e-09

:         36         :=
9    -9.99743e-09
35   -9.99763e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.99777e-09     .              .
3      .              .              .            -9.9977e-09      .
4      .              .              .              .            -9.99783e-09
12     .              .              .            -9.99797e-09     .
17     .            -9.99778e-09     .              .              .
36   -9.99756e-09     .              .              .              .
37   -8.88348e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99784e-09     .              .              .              .
6      .            -9.99795e-09     .              .              .
18     .              .              .              .            -9.99791e-09
21   -9.99785e-09     .              .              .              .
22     .            -9.99782e-09     .              .              .
24     .              .            -9.99778e-09     .              .
25     .              .            -9.99786e-09     .              .
28     .              .              .            -9.99779e-09     .
30     .              .              .            -9.99787e-09     .
31     .              .              .              .            -9.98426e-09

:         11             12             13             14             15     :=
3    -9.99784e-09     .              .              .              .
5      .              .            -9.99791e-09     .              .
10   -9.99547e-09     .              .              .              .
12     .              .            -9.99784e-09     .              .
13     .              .              .            -9.99788e-09     .
19     .            -9.99788e-09     .              .              .
20     .              .              .              .            -9.99783e-09
26     .              .              .              .            -9.99755e-09

:         16             17             18             19             20     :=
1      .            -9.99681e-09     .              .              .
2      .              .            -9.99784e-09     .              .
11     .              .              .            -9.99739e-09     .
14     .              .              .              .            -9.99803e-09
15   -9.99776e-09     .              .              .              .
17     .              .            -9.99778e-09     .              .
19     .              .              .              .            -9.99784e-09
27   -9.99766e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99778e-09     .
14   -9.99794e-09     .              .              .              .
15     .            -9.99778e-09     .              .              .
16     .              .              .              .            -9.9977e-09
21     .            -9.99787e-09     .              .              .
22     .              .            -9.99787e-09     .              .
23     .              .              .              .            -9.99774e-09
24     .              .            -9.99785e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99754e-09     .              .
11   -9.99768e-09     .              .              .              .
16     .              .              .            -9.99759e-09     .
26     .            -9.99781e-09     .              .              .
28     .              .              .            -9.99782e-09     .
29     .              .              .              .            -9.99789e-09
32     .            -9.99655e-09     .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.99782e-09     .              .              .
29     .       .            -9.99757e-09     .              .
30     .       .              .              .            -9.99776e-09
31     .       .              .            -9.99491e-09     .
32     .       .            -9.99739e-09     .              .
33     .       .              .            -9.99686e-09     .
34     .       .              .              .            -9.99767e-09

:         36         :=
9    -9.99775e-09
35   -9.99791e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.99875e-09     .              .
3      .              .              .            -9.99872e-09     .
4      .              .              .              .            -9.99877e-09
12     .              .              .            -9.99881e-09     .
17     .            -9.99875e-09     .              .              .
36   -9.99868e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.99877e-09     .              .              .              .
6      .            -9.9988e-09      .              .              .
18     .              .              .              .            -9.99879e-09
21   -9.99877e-09     .              .              .              .
22     .            -9.99876e-09     .              .              .
24     .              .            -9.99875e-09     .              .
25     .              .            -9.99878e-09     .              .
28     .              .              .            -9.99875e-09     .
30     .              .              .            -9.99878e-09     .
31     .              .              .              .            -9.99739e-09

:         11             12             13             14             15     :=
3    -9.99877e-09     .              .              .              .
5      .              .            -9.99879e-09     .              .
10   -9.99822e-09     .              .              .              .
12     .              .            -9.99877e-09     .              .
13     .              .              .            -9.99878e-09     .
19     .            -9.99878e-09     .              .              .
20     .              .              .              .            -9.99877e-09
26     .              .              .              .            -9.99868e-09

:         16             17             18             19             20     :=
1      .            -9.99849e-09     .              .              .
2      .              .            -9.99877e-09     .              .
11     .              .              .            -9.99863e-09     .
14     .              .              .              .            -9.99883e-09
15   -9.99874e-09     .              .              .              .
17     .              .            -9.99875e-09     .              .
19     .              .              .              .            -9.99877e-09
27   -9.99871e-09     .              .              .              .

:        21             22             23             24             25      :=
7      .             .              .            -9.99875e-09     .
14   -9.9988e-09     .              .              .              .
15     .           -9.99875e-09     .              .              .
16     .             .              .              .            -9.99872e-09
21     .           -9.99878e-09     .              .              .
22     .             .            -9.99878e-09     .              .
23     .             .              .              .            -9.99874e-09
24     .             .            -9.99877e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99868e-09     .              .
11   -9.99872e-09     .              .              .              .
16     .              .              .            -9.99869e-09     .
26     .            -9.99876e-09     .              .              .
28     .              .              .            -9.99876e-09     .
29     .              .              .              .            -9.99879e-09
32     .            -9.99843e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99532e-09     .              .              .              .
10     .            -9.99876e-09     .              .              .
29     .              .            -9.99868e-09     .              .
30     .              .              .              .            -9.99874e-09
31     .              .              .            -9.99811e-09     .
32     .              .            -9.99863e-09     .              .
33     .              .              .            -9.99848e-09     .
34     .              .              .              .            -9.99872e-09

:         36         :=
9    -9.99874e-09
35   -9.99879e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.99919e-09     .              .
3      .              .              .            -9.99918e-09     .
4      .              .              .              .            -9.99919e-09
12     .              .              .            -9.99921e-09     .
17     .            -9.99919e-09     .              .              .
36   -9.99916e-09     .              .              .              .
37   -9.99713e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.9992e-09     .              .              .              .
6      .           -9.99921e-09     .              .              .
18     .             .              .              .            -9.99921e-09
21   -9.9992e-09     .              .              .              .
22     .           -9.99919e-09     .              .              .
24     .             .            -9.99919e-09     .              .
25     .             .            -9.9992e-09      .              .
28     .             .              .            -9.99919e-09     .
30     .             .              .            -9.9992e-09      .
31     .             .              .              .            -9.99876e-09

:         11            12             13            14             15       :=
3    -9.9992e-09      .             .              .             .
5      .              .           -9.99921e-09     .             .
10   -9.99899e-09     .             .              .             .
12     .              .           -9.9992e-09      .             .
13     .              .             .            -9.9992e-09     .
19     .            -9.9992e-09     .              .             .
20     .              .             .              .           -9.99919e-09
26     .              .             .              .           -9.99916e-09

:         16             17             18             19             20     :=
1      .            -9.99908e-09     .              .              .
2      .              .            -9.9992e-09      .              .
11     .              .              .            -9.99914e-09     .
14     .              .              .              .            -9.99922e-09
15   -9.99918e-09     .              .              .              .
17     .              .            -9.99919e-09     .              .
19     .              .              .              .            -9.9992e-09
27   -9.99917e-09     .              .              .              .

:         21             22            23             24             25      :=
7      .              .              .           -9.99919e-09     .
14   -9.99921e-09     .              .             .              .
15     .            -9.99919e-09     .             .              .
16     .              .              .             .            -9.99918e-09
21     .            -9.9992e-09      .             .              .
22     .              .            -9.9992e-09     .              .
23     .              .              .             .            -9.99918e-09
24     .              .            -9.9992e-09     .              .

:         26             27             28             29            30      :=
8      .              .            -9.99916e-09     .              .
11   -9.99917e-09     .              .              .              .
16     .              .              .            -9.99916e-09     .
26     .            -9.99919e-09     .              .              .
28     .              .              .            -9.99919e-09     .
29     .              .              .              .            -9.9992e-09
32     .            -9.99906e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99835e-09     .              .              .              .
10     .            -9.99919e-09     .              .              .
29     .              .            -9.99916e-09     .              .
30     .              .              .              .            -9.99919e-09
31     .              .              .            -9.99895e-09     .
32     .              .            -9.99914e-09     .              .
33     .              .              .            -9.99908e-09     .
34     .              .              .              .            -9.99917e-09

:         36         :=
9    -9.99918e-09
35   -9.99921e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.99939e-09     .              .
3      .              .              .            -9.99939e-09     .
4      .              .              .              .            -9.9994e-09
12     .              .              .            -9.99941e-09     .
17     .            -9.99939e-09     .              .              .
36   -9.99938e-09     .              .              .              .
37   -9.99865e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.9994e-09     .              .              .              .
6      .           -9.99941e-09     .              .              .
18     .             .              .              .            -9.9994e-09
21   -9.9994e-09     .              .              .              .
22     .           -9.9994e-09      .              .              .
24     .             .            -9.99939e-09     .              .
25     .             .            -9.9994e-09      .              .
28     .             .              .            -9.99939e-09     .
30     .             .              .            -9.9994e-09      .
31     .             .              .              .            -9.99918e-09

:         11            12            13            14             15        :=
3    -9.9994e-09      .             .             .             .
5      .              .           -9.9994e-09     .             .
10   -9.99929e-09     .             .             .             .
12     .              .           -9.9994e-09     .             .
13     .              .             .           -9.9994e-09     .
19     .            -9.9994e-09     .             .             .
20     .              .             .             .           -9.9994e-09
26     .              .             .             .           -9.99938e-09

:         16             17             18             19             20     :=
1      .            -9.99934e-09     .              .              .
2      .              .            -9.9994e-09      .              .
11     .              .              .            -9.99937e-09     .
14     .              .              .              .            -9.99941e-09
15   -9.99939e-09     .              .              .              .
17     .              .            -9.99939e-09     .              .
19     .              .              .              .            -9.9994e-09
27   -9.99938e-09     .              .              .              .

:        21             22            23             24             25       :=
7      .             .              .           -9.99939e-09     .
14   -9.9994e-09     .              .             .              .
15     .           -9.99939e-09     .             .              .
16     .             .              .             .            -9.99939e-09
21     .           -9.9994e-09      .             .              .
22     .             .            -9.9994e-09     .              .
23     .             .              .             .            -9.99939e-09
24     .             .            -9.9994e-09     .              .

:         26             27             28             29            30      :=
8      .              .            -9.99938e-09     .              .
11   -9.99939e-09     .              .              .              .
16     .              .              .            -9.99938e-09     .
26     .            -9.99939e-09     .              .              .
28     .              .              .            -9.9994e-09      .
29     .              .              .              .            -9.9994e-09
32     .            -9.99933e-09     .              .              .

:         31            32             33             34             35      :=
1    -9.99901e-09     .             .              .              .
10     .            -9.9994e-09     .              .              .
29     .              .           -9.99938e-09     .              .
30     .              .             .              .            -9.99939e-09
31     .              .             .            -9.99927e-09     .
32     .              .           -9.99937e-09     .              .
33     .              .             .            -9.99933e-09     .
34     .              .             .              .            -9.99938e-09

:         36         :=
9    -9.99939e-09
35   -9.9994e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.99957e-09     .              .
3      .              .              .            -9.99957e-09     .
4      .              .              .              .            -9.99957e-09
12     .              .              .            -9.99958e-09     .
17     .            -9.99957e-09     .              .              .
36   -9.99956e-09     .              .              .              .
37   -9.99929e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99957e-09     .              .              .              .
6      .            -9.99958e-09     .              .              .
18     .              .              .              .            -9.99957e-09
21   -9.99957e-09     .              .              .              .
22     .            -9.99957e-09     .              .              .
24     .              .            -9.99957e-09     .              .
25     .              .            -9.99957e-09     .              .
28     .              .              .            -9.99957e-09     .
30     .              .              .            -9.99957e-09     .
31     .              .              .              .            -9.99947e-09

:         11             12             13             14             15     :=
3    -9.99957e-09     .              .              .              .
5      .              .            -9.99957e-09     .              .
10   -9.99952e-09     .              .              .              .
12     .              .            -9.99957e-09     .              .
13     .              .              .            -9.99957e-09     .
19     .            -9.99957e-09     .              .              .
20     .              .              .              .            -9.99957e-09
26     .              .              .              .            -9.99956e-09

:         16             17             18             19             20     :=
1      .            -9.99954e-09     .              .              .
2      .              .            -9.99957e-09     .              .
11     .              .              .            -9.99956e-09     .
14     .              .              .              .            -9.99958e-09
15   -9.99957e-09     .              .              .              .
17     .              .            -9.99957e-09     .              .
19     .              .              .              .            -9.99957e-09
27   -9.99956e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99957e-09     .
14   -9.99957e-09     .              .              .              .
15     .            -9.99957e-09     .              .              .
16     .              .              .              .            -9.99957e-09
21     .            -9.99957e-09     .              .              .
22     .              .            -9.99957e-09     .              .
23     .              .              .              .            -9.99957e-09
24     .              .            -9.99957e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99956e-09     .              .
11   -9.99956e-09     .              .              .              .
16     .              .              .            -9.99956e-09     .
26     .            -9.99957e-09     .              .              .
28     .              .              .            -9.99957e-09     .
29     .              .              .              .            -9.99957e-09
32     .            -9.99954e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.9994e-09     .              .              .              .
10     .           -9.99957e-09     .              .              .
29     .             .            -9.99956e-09     .              .
30     .             .              .              .            -9.99957e-09
31     .             .              .            -9.99951e-09     .
32     .             .            -9.99956e-09     .              .
33     .             .              .            -9.99954e-09     .
34     .             .              .              .            -9.99956e-09

:         36         :=
9    -9.99957e-09
35   -9.99957e-09

 [*,*,10]
:         1              2              3              4              5      :=
2      .              .            -9.99964e-09     .              .
3      .              .              .            -9.99964e-09     .
4      .              .              .              .            -9.99964e-09
12     .              .              .            -9.99964e-09     .
17     .            -9.99964e-09     .              .              .
36   -9.99963e-09     .              .              .              .
37   -9.99946e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99964e-09     .              .              .              .
6      .            -9.99964e-09     .              .              .
18     .              .              .              .            -9.99964e-09
21   -9.99964e-09     .              .              .              .
22     .            -9.99964e-09     .              .              .
24     .              .            -9.99964e-09     .              .
25     .              .            -9.99964e-09     .              .
28     .              .              .            -9.99964e-09     .
30     .              .              .            -9.99964e-09     .
31     .              .              .              .            -9.99957e-09

:         11             12             13             14             15     :=
3    -9.99964e-09     .              .              .              .
5      .              .            -9.99964e-09     .              .
10   -9.99961e-09     .              .              .              .
12     .              .            -9.99964e-09     .              .
13     .              .              .            -9.99964e-09     .
19     .            -9.99964e-09     .              .              .
20     .              .              .              .            -9.99964e-09
26     .              .              .              .            -9.99963e-09

:         16             17             18             19             20     :=
1      .            -9.99962e-09     .              .              .
2      .              .            -9.99964e-09     .              .
11     .              .              .            -9.99963e-09     .
14     .              .              .              .            -9.99965e-09
15   -9.99964e-09     .              .              .              .
17     .              .            -9.99964e-09     .              .
19     .              .              .              .            -9.99964e-09
27   -9.99964e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99964e-09     .
14   -9.99964e-09     .              .              .              .
15     .            -9.99964e-09     .              .              .
16     .              .              .              .            -9.99964e-09
21     .            -9.99964e-09     .              .              .
22     .              .            -9.99964e-09     .              .
23     .              .              .              .            -9.99964e-09
24     .              .            -9.99964e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99963e-09     .              .
11   -9.99964e-09     .              .              .              .
16     .              .              .            -9.99963e-09     .
26     .            -9.99964e-09     .              .              .
28     .              .              .            -9.99964e-09     .
29     .              .              .              .            -9.99964e-09
32     .            -9.99962e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99953e-09     .              .              .              .
10     .            -9.99964e-09     .              .              .
29     .              .            -9.99963e-09     .              .
30     .              .              .              .            -9.99964e-09
31     .              .              .            -9.9996e-09      .
32     .              .            -9.99963e-09     .              .
33     .              .              .            -9.99962e-09     .
34     .              .              .              .            -9.99964e-09

:         36         :=
9    -9.99964e-09
35   -9.99964e-09

 [*,*,11]
:         1              2             3             4              5        :=
2      .              .           -9.9997e-09     .              .
3      .              .             .           -9.9997e-09      .
4      .              .             .             .            -9.9997e-09
12     .              .             .           -9.99971e-09     .
17     .            -9.9997e-09     .             .              .
36   -9.9997e-09      .             .             .              .
37   -9.99959e-09     .             .             .              .

:         6             7              8             9             10        :=
5    -9.9997e-09     .              .             .             .
6      .           -9.99971e-09     .             .             .
18     .             .              .             .           -9.99971e-09
21   -9.9997e-09     .              .             .             .
22     .           -9.9997e-09      .             .             .
24     .             .            -9.9997e-09     .             .
25     .             .            -9.9997e-09     .             .
28     .             .              .           -9.9997e-09     .
30     .             .              .           -9.9997e-09     .
31     .             .              .             .           -9.99966e-09

:         11            12             13            14            15        :=
3    -9.9997e-09      .             .              .             .
5      .              .           -9.99971e-09     .             .
10   -9.99968e-09     .             .              .             .
12     .              .           -9.9997e-09      .             .
13     .              .             .            -9.9997e-09     .
19     .            -9.9997e-09     .              .             .
20     .              .             .              .           -9.9997e-09
26     .              .             .              .           -9.9997e-09

:        16             17            18            19             20        :=
1      .           -9.99969e-09     .             .             .
2      .             .            -9.9997e-09     .             .
11     .             .              .           -9.9997e-09     .
14     .             .              .             .           -9.99971e-09
15   -9.9997e-09     .              .             .             .
17     .             .            -9.9997e-09     .             .
19     .             .              .             .           -9.9997e-09
27   -9.9997e-09     .              .             .             .

:         21            22            23            24            25         :=
7      .              .             .           -9.9997e-09     .
14   -9.99971e-09     .             .             .             .
15     .            -9.9997e-09     .             .             .
16     .              .             .             .           -9.9997e-09
21     .            -9.9997e-09     .             .             .
22     .              .           -9.9997e-09     .             .
23     .              .             .             .           -9.9997e-09
24     .              .           -9.9997e-09     .             .

:        26             27            28            29            30         :=
8      .             .            -9.9997e-09     .             .
11   -9.9997e-09     .              .             .             .
16     .             .              .           -9.9997e-09     .
26     .           -9.9997e-09      .             .             .
28     .             .              .           -9.9997e-09     .
29     .             .              .             .           -9.9997e-09
32     .           -9.99969e-09     .             .             .

:         31            32            33             34            35        :=
1    -9.99963e-09     .             .             .              .
10     .            -9.9997e-09     .             .              .
29     .              .           -9.9997e-09     .              .
30     .              .             .             .            -9.9997e-09
31     .              .             .           -9.99968e-09     .
32     .              .           -9.9997e-09     .              .
33     .              .             .           -9.99969e-09     .
34     .              .             .             .            -9.9997e-09

:         36         :=
9    -9.9997e-09
35   -9.99971e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.99974e-09     .              .
3      .              .              .            -9.99974e-09     .
4      .              .              .              .            -9.99974e-09
12     .              .              .            -9.99974e-09     .
17     .            -9.99974e-09     .              .              .
36   -9.99974e-09     .              .              .              .
37   -9.99966e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99974e-09     .              .              .              .
6      .            -9.99974e-09     .              .              .
18     .              .              .              .            -9.99974e-09
21   -9.99974e-09     .              .              .              .
22     .            -9.99974e-09     .              .              .
24     .              .            -9.99974e-09     .              .
25     .              .            -9.99974e-09     .              .
28     .              .              .            -9.99974e-09     .
30     .              .              .            -9.99974e-09     .
31     .              .              .              .            -9.99971e-09

:         11             12             13             14             15     :=
3    -9.99974e-09     .              .              .              .
5      .              .            -9.99974e-09     .              .
10   -9.99972e-09     .              .              .              .
12     .              .            -9.99974e-09     .              .
13     .              .              .            -9.99974e-09     .
19     .            -9.99974e-09     .              .              .
20     .              .              .              .            -9.99974e-09
26     .              .              .              .            -9.99974e-09

:         16             17             18             19             20     :=
1      .            -9.99973e-09     .              .              .
2      .              .            -9.99974e-09     .              .
11     .              .              .            -9.99974e-09     .
14     .              .              .              .            -9.99975e-09
15   -9.99974e-09     .              .              .              .
17     .              .            -9.99974e-09     .              .
19     .              .              .              .            -9.99974e-09
27   -9.99974e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99974e-09     .
14   -9.99974e-09     .              .              .              .
15     .            -9.99974e-09     .              .              .
16     .              .              .              .            -9.99974e-09
21     .            -9.99974e-09     .              .              .
22     .              .            -9.99974e-09     .              .
23     .              .              .              .            -9.99974e-09
24     .              .            -9.99974e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99974e-09     .              .
11   -9.99974e-09     .              .              .              .
16     .              .              .            -9.99974e-09     .
26     .            -9.99974e-09     .              .              .
28     .              .              .            -9.99974e-09     .
29     .              .              .              .            -9.99974e-09
32     .            -9.99973e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99969e-09     .              .              .              .
10     .            -9.99974e-09     .              .              .
29     .              .            -9.99974e-09     .              .
30     .              .              .              .            -9.99974e-09
31     .              .              .            -9.99972e-09     .
32     .              .            -9.99974e-09     .              .
33     .              .              .            -9.99973e-09     .
34     .              .              .              .            -9.99974e-09

:         36         :=
9    -9.99974e-09
35   -9.99974e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.99981e-09     .              .
3      .              .              .            -9.99981e-09     .
4      .              .              .              .            -9.99981e-09
12     .              .              .            -9.99981e-09     .
17     .            -9.99981e-09     .              .              .
36   -9.9998e-09      .              .              .              .
37   -9.99976e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99981e-09     .              .              .              .
6      .            -9.99981e-09     .              .              .
18     .              .              .              .            -9.99981e-09
21   -9.99981e-09     .              .              .              .
22     .            -9.99981e-09     .              .              .
24     .              .            -9.99981e-09     .              .
25     .              .            -9.99981e-09     .              .
28     .              .              .            -9.99981e-09     .
30     .              .              .            -9.99981e-09     .
31     .              .              .              .            -9.99979e-09

:         11             12             13             14             15     :=
3    -9.99981e-09     .              .              .              .
5      .              .            -9.99981e-09     .              .
10   -9.9998e-09      .              .              .              .
12     .              .            -9.99981e-09     .              .
13     .              .              .            -9.99981e-09     .
19     .            -9.99981e-09     .              .              .
20     .              .              .              .            -9.99981e-09
26     .              .              .              .            -9.9998e-09

:         16            17             18            19             20       :=
1      .            -9.9998e-09     .              .             .
2      .              .           -9.99981e-09     .             .
11     .              .             .            -9.9998e-09     .
14     .              .             .              .           -9.99981e-09
15   -9.99981e-09     .             .              .             .
17     .              .           -9.99981e-09     .             .
19     .              .             .              .           -9.99981e-09
27   -9.99981e-09     .             .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.99981e-09     .
14   -9.99981e-09     .              .              .              .
15     .            -9.99981e-09     .              .              .
16     .              .              .              .            -9.99981e-09
21     .            -9.99981e-09     .              .              .
22     .              .            -9.99981e-09     .              .
23     .              .              .              .            -9.99981e-09
24     .              .            -9.99981e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -9.9998e-09     .              .
11   -9.99981e-09     .              .             .              .
16     .              .              .           -9.9998e-09      .
26     .            -9.99981e-09     .             .              .
28     .              .              .           -9.99981e-09     .
29     .              .              .             .            -9.99981e-09
32     .            -9.9998e-09      .             .              .

:         31             32            33            34             35       :=
1    -9.99978e-09     .              .             .             .
10     .            -9.99981e-09     .             .             .
29     .              .            -9.9998e-09     .             .
30     .              .              .             .           -9.99981e-09
31     .              .              .           -9.9998e-09     .
32     .              .            -9.9998e-09     .             .
33     .              .              .           -9.9998e-09     .
34     .              .              .             .           -9.99981e-09

:         36         :=
9    -9.99981e-09
35   -9.99981e-09
;

q [*,*]
:       1          2         3         4          5           6           7  :=
2      .         .        1.96312     .         .           .           .
3      .         .         .         1.96954    .           .           .
4      .         .         .          .        0.503358     .           .
5      .         .         .          .         .         -0.258285     .
6      .         .         .          .         .           .         -0.931028
12     .         .         .        -0.65618    .           .           .
17     .        1.72445    .          .         .           .           .
21     .         .         .          .         .          0.117258     .
22     .         .         .          .         .           .          0.345096
36   -3.22468    .         .          .         .           .           .
37   33.91       .         .          .         .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.02642    .          .
5      .           .           .          .         .         0.131643
10     .           .           .         8.36152    .          .
12     .           .           .          .         .         0.510181
18     .           .         -1.39764     .         .          .
19     .           .           .          .        0.764001    .
24   -1.50737      .           .          .         .          .
25   -0.551041     .           .          .         .          .
28     .         -1.58968      .          .         .          .
30     .         -0.123087     .          .         .          .
31     .           .         13.4551      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.89548     .         .          .
2      .           .          .         .        -1.27867    .          .
11     .           .          .         .          .        3.03063     .
13   -0.518176     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08188
15     .           .        -1.72604    .          .         .          .
17     .           .          .         .         1.90103    .          .
19     .           .          .         .          .         .         0.386632
20     .         -1.62525     .         .          .         .          .
26     .          2.38709     .         .          .         .          .
27     .           .         2.28993    .          .         .          .

:       21          22          23           24          25        26       :=
7     .            .          .           -0.845932     .         .
11    .            .          .             .           .        2.55447
14   0.0237081     .          .             .           .         .
15    .           1.38788     .             .           .         .
16    .            .          .             .          2.06828    .
21    .          -1.05355     .             .           .         .
22    .            .        -0.980765       .           .         .
23    .            .          .             .         -1.84932    .
24    .            .        -0.00855987     .           .         .

:       27         28         29         30        31        32         33   :=
1      .          .          .          .        25.2998    .          .
8      .        -2.63841     .          .          .        .          .
10     .          .          .          .          .       2.58591     .
16     .          .        -2.71439     .          .        .          .
26   -1.52262     .          .          .          .        .          .
28     .          .        -1.34873     .          .        .          .
29     .          .          .        -1.70713     .        .        -2.976
32    5.23255     .          .          .          .        .        -3.67664

:       34         35         36        :=
9      .          .        -2.25277
30     .        -2.12404     .
31   10.9448      .          .
33   -7.42263     .          .
34     .         2.78213     .
35     .          .        -0.501912
;

h [*] :=
 1 120.994    8 109.288   15 108.531   22 108.053   29 112.933   36 115.059
 2 112.569    9 113.433   16 110.149   23 108.376   30 113.425   37 121
 3 111.224   10 113.899   17 115.879   24 108.375   31 119.882
 4 107.69    11 111.891   18 113.396   25 109.131   32 112.967
 5 107.429   12 107.611   19 107.806   26 110.367   33 118.153
 6 107.517   13 107.423   20 107.669   27 111.632   34 118.534
 7 107.9     14 107.53    21 107.53    28 112.098   35 114.984
;

total_cost: 171753.37667315698
