Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at193973
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.01
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     3         2              inf   1.7174e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.17
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.07
SolutionPool: Time best solution found  = 3.07
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 171743.4342
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.19
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.82
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99999e-09      .        .        .        .        .        .

:      8        9          10             11          12       13       14   :=
3       .        .       .           197.32            .        .        .
5       .        .       .              .              .      77.39      .
10      .        .       .            -9.99929e-09     .        .        .
12      .        .       .              .              .     203.83      .
13      .        .       .              .              .        .     112.37
18      .        .     83.96            .              .        .        .
19      .        .       .              .            99.64      .        .
24   132.53      .       .              .              .        .        .
25   147.49      .       .              .              .        .        .
28      .     175.72     .              .              .        .        .
30      .     124.08     .              .              .        .        .
31      .        .     -9.9998e-09      .              .        .        .

:      15       16       17        18       19       20      21       22     :=
1       .        .     69.9408      .        .        .       .        .
2       .        .       .       162.97      .        .       .        .
11      .        .       .          .     162.69      .       .        .
14      .        .       .          .        .      37.34   65.19      .
15      .     182.82     .          .        .        .       .      80.82
17      .        .       .       234.6       .        .       .        .
19      .        .       .          .        .     248.05     .        .
20   108.85      .       .          .        .        .       .        .
21      .        .       .          .        .        .       .     147.57
26   113.8       .       .          .        .        .       .        .
27      .      99.27     .          .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.99562e-09      .        .       .

:         31         32       33          34          35       36      :=
1    -9.99997e-09     .        .       .               .        .
9      .              .        .       .               .     112.17
10     .            49.82      .       .               .        .
29     .              .     215.05     .               .        .
30     .              .        .       .            119.97      .
31     .              .        .     -9.9996e-09       .        .
32     .              .     144.44     .               .        .
33     .              .        .     -9.99856e-09      .        .
34     .              .        .       .            165.67      .
35     .              .        .       .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -9.99391e-09     .              .
3      .              .              .            -9.99364e-09     .
4      .              .              .              .            -9.99481e-09
12     .              .              .            -9.99482e-09     .
17     .            -9.99448e-09     .              .              .
36   -9.99167e-09     .              .              .              .
37   -9.99994e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99489e-09     .              .              .              .
6      .            -9.99546e-09     .              .              .
18     .              .              .              .            -9.99494e-09
21   -9.99486e-09     .              .              .              .
22     .            -9.99476e-09     .              .              .
24     .              .            -9.99405e-09     .              .
25     .              .            -9.99485e-09     .              .
28     .              .              .            -9.99434e-09     .
30     .              .              .            -9.99487e-09     .
31     .              .              .              .            -9.99881e-09

:         11             12             13             14             15     :=
3    -9.99481e-09     .              .              .              .
5      .              .            -9.99487e-09     .              .
10   -9.99488e-09     .              .              .              .
12     .              .            -9.9948e-09      .              .
13     .              .              .            -9.99491e-09     .
19     .            -9.99479e-09     .              .              .
20     .              .              .              .            -9.99442e-09
26     .              .              .              .            -9.99083e-09

:         16          17           18             19             20         :=
1      .            62.8192     .              .              .
2      .              .       -9.9947e-09      .              .
11     .              .         .            -9.98761e-09     .
14     .              .         .              .            -9.99432e-09
15   -9.99404e-09     .         .              .              .
17     .              .       -9.99436e-09     .              .
19     .              .         .              .            -9.99482e-09
27   -9.99236e-09     .         .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99433e-09     .
14   -9.99487e-09     .              .              .              .
15     .            -9.99363e-09     .              .              .
16     .              .              .              .            -9.99259e-09
21     .            -9.99495e-09     .              .              .
22     .              .            -9.99474e-09     .              .
23     .              .              .              .            -9.99292e-09
24     .              .            -9.99487e-09     .              .

:         26            27             28             29             30      :=
8      .              .           -9.99087e-09     .              .
11   -9.99239e-09     .             .              .              .
16     .              .             .            -9.99176e-09     .
26     .            -9.9945e-09     .              .              .
28     .              .             .            -9.99455e-09     .
29     .              .             .              .            -9.99419e-09
32     .            78.5            .              .              .

:         31            32             33             34             35      :=
1    -9.99986e-09     .             .              .              .
10     .            -9.9929e-09     .              .              .
29     .              .           -9.99183e-09     .              .
30     .              .             .              .            -9.99385e-09
31     .              .             .            -9.99744e-09     .
32     .              .           -9.98723e-09     .              .
33     .              .             .            -9.98484e-09     .
34     .              .             .              .            -9.99309e-09

:         36         :=
9    -9.99368e-09
35   -9.99486e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.99629e-09     .              .
3      .              .              .            -9.99617e-09     .
4      .              .              .              .            -9.99671e-09
12     .              .              .            -9.99672e-09     .
17     .            -9.99655e-09     .              .              .
36   -9.99537e-09     .              .              .              .
37   -9.99979e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99675e-09     .              .              .               .
6      .            -9.99704e-09     .              .               .
18     .              .              .              .             -9.99678e-09
21   -9.99673e-09     .              .              .               .
22     .            -9.99669e-09     .              .               .
24     .              .            -9.99635e-09     .               .
25     .              .            -9.99673e-09     .               .
28     .              .              .            -9.99649e-09      .
30     .              .              .            -9.99674e-09      .
31     .              .              .              .            181.42

:         11             12             13             14             15     :=
3     -9.99671e-09     .             .              .              .
5       .              .           -9.99674e-09     .              .
10   146.96            .             .              .              .
12      .              .           -9.99671e-09     .              .
13      .              .             .            -9.99676e-09     .
19      .            -9.9967e-09     .              .              .
20      .              .             .              .            -9.99652e-09
26      .              .             .              .            -9.99506e-09

:         16             17             18             19             20     :=
1      .            -9.98565e-09     .              .              .
2      .              .            -9.99666e-09     .              .
11     .              .              .            -9.99404e-09     .
14     .              .              .              .            -9.99648e-09
15   -9.99635e-09     .              .              .              .
17     .              .            -9.9965e-09      .              .
19     .              .              .              .            -9.99672e-09
27   -9.99563e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99648e-09     .
14   -9.99674e-09     .              .              .              .
15     .            -9.99617e-09     .              .              .
16     .              .              .              .            -9.99573e-09
21     .            -9.99678e-09     .              .              .
22     .              .            -9.99668e-09     .              .
23     .              .              .              .            -9.99586e-09
24     .              .            -9.99674e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99507e-09     .              .
11   -9.99564e-09     .              .              .              .
16     .              .              .            -9.9954e-09      .
26     .            -9.99656e-09     .              .              .
28     .              .              .            -9.99659e-09     .
29     .              .              .              .            -9.99642e-09
32     .            -9.95063e-09     .              .              .

:         31             32             33         34          35         :=
1    -9.99947e-09     .              .              .       .
10     .            -9.99585e-09     .              .       .
29     .              .            -9.99543e-09     .       .
30     .              .              .              .     -9.99626e-09
31     .              .              .            59.93     .
32     .              .            -9.99394e-09     .       .
33     .              .              .            34.74     .
34     .              .              .              .     -9.99593e-09

:         36         :=
9    -9.99619e-09
35   -9.99674e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.99852e-09     .              .
3      .              .              .            -9.99849e-09     .
4      .              .              .              .            -9.99859e-09
12     .              .              .            -9.99859e-09     .
17     .            -9.99856e-09     .              .              .
36   -9.99838e-09     .              .              .              .
37   -9.99911e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.9986e-09     .              .              .              .
6      .           -9.99866e-09     .              .              .
18     .             .              .              .            -9.9986e-09
21   -9.9986e-09     .              .              .              .
22     .           -9.99859e-09     .              .              .
24     .             .            -9.99853e-09     .              .
25     .             .            -9.9986e-09      .              .
28     .             .              .            -9.99855e-09     .
30     .             .              .            -9.9986e-09      .
31     .             .              .              .            -9.98836e-09

:         11             12             13            14             15      :=
3    -9.99859e-09     .              .              .             .
5      .              .            -9.9986e-09      .             .
10   -9.99669e-09     .              .              .             .
12     .              .            -9.99859e-09     .             .
13     .              .              .            -9.9986e-09     .
19     .            -9.99859e-09     .              .             .
20     .              .              .              .           -9.99856e-09
26     .              .              .              .           -9.99834e-09

:         16             17             18             19             20     :=
1      .            -9.99783e-09     .              .              .
2      .              .            -9.99858e-09     .              .
11     .              .              .            -9.99823e-09     .
14     .              .              .              .            -9.99855e-09
15   -9.99853e-09     .              .              .              .
17     .              .            -9.99855e-09     .              .
19     .              .              .              .            -9.99859e-09
27   -9.99841e-09     .              .              .              .

:        21             22             23             24             25      :=
7      .             .              .            -9.99855e-09     .
14   -9.9986e-09     .              .              .              .
15     .           -9.99849e-09     .              .              .
16     .             .              .              .            -9.99843e-09
21     .           -9.99861e-09     .              .              .
22     .             .            -9.99859e-09     .              .
23     .             .              .              .            -9.99845e-09
24     .             .            -9.9986e-09      .              .

:         26             27             28             29             30     :=
8      .              .            -9.99834e-09     .              .
11   -9.99842e-09     .              .              .              .
16     .              .              .            -9.99838e-09     .
26     .            -9.99856e-09     .              .              .
28     .              .              .            -9.99857e-09     .
29     .              .              .              .            -9.99854e-09
32     .            -9.99747e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99777e-09     .              .              .              .
10     .            -9.99845e-09     .              .              .
29     .              .            -9.99839e-09     .              .
30     .              .              .              .            -9.99851e-09
31     .              .              .            -9.99577e-09     .
32     .              .            -9.99822e-09     .              .
33     .              .              .            -9.99711e-09     .
34     .              .              .              .            -9.99846e-09

:        36         :=
9    -9.9985e-09
35   -9.9986e-09

 [*,*,5]
:         1             2              3              4              5       :=
2      .             .            -9.99871e-09     .              .
3      .             .              .            -9.99869e-09     .
4      .             .              .              .            -9.99876e-09
12     .             .              .            -9.99877e-09     .
17     .           -9.99874e-09     .              .              .
36   -9.9986e-09     .              .              .              .
37    6.1967e-12     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99877e-09     .              .              .              .
6      .            -9.99882e-09     .              .              .
18     .              .              .              .            -9.99877e-09
21   -9.99877e-09     .              .              .              .
22     .            -9.99876e-09     .              .              .
24     .              .            -9.99871e-09     .              .
25     .              .            -9.99877e-09     .              .
28     .              .              .            -9.99873e-09     .
30     .              .              .            -9.99877e-09     .
31     .              .              .              .            -9.98882e-09

:         11             12             13             14             15     :=
3    -9.99876e-09     .              .              .              .
5      .              .            -9.99877e-09     .              .
10   -9.9973e-09      .              .              .              .
12     .              .            -9.99876e-09     .              .
13     .              .              .            -9.99877e-09     .
19     .            -9.99876e-09     .              .              .
20     .              .              .              .            -9.99874e-09
26     .              .              .              .            -9.99857e-09

:         16            17             18             19             20      :=
1      .            -9.9982e-09     .              .              .
2      .              .           -9.99876e-09     .              .
11     .              .             .            -9.99849e-09     .
14     .              .             .              .            -9.99873e-09
15   -9.99871e-09     .             .              .              .
17     .              .           -9.99873e-09     .              .
19     .              .             .              .            -9.99877e-09
27   -9.99863e-09     .             .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99873e-09     .
14   -9.99877e-09     .              .              .              .
15     .            -9.99869e-09     .              .              .
16     .              .              .              .            -9.99864e-09
21     .            -9.99878e-09     .              .              .
22     .              .            -9.99876e-09     .              .
23     .              .              .              .            -9.99865e-09
24     .              .            -9.99877e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99857e-09     .              .
11   -9.99863e-09     .              .              .              .
16     .              .              .            -9.9986e-09      .
26     .            -9.99874e-09     .              .              .
28     .              .              .            -9.99875e-09     .
29     .              .              .              .            -9.99872e-09
32     .            -9.99794e-09     .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.99865e-09     .              .              .
29     .       .            -9.99861e-09     .              .
30     .       .              .              .            -9.9987e-09
31     .       .              .            -9.9965e-09      .
32     .       .            -9.99848e-09     .              .
33     .       .              .            -9.99766e-09     .
34     .       .              .              .            -9.99866e-09

:         36         :=
9    -9.99869e-09
35   -9.99877e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.99928e-09     .              .
3      .              .              .            -9.99928e-09     .
4      .              .              .              .            -9.9993e-09
12     .              .              .            -9.9993e-09      .
17     .            -9.99929e-09     .              .              .
36   -9.99925e-09     .              .              .              .
37    1               .              .              .              .

:         6             7              8              9              10      :=
5    -9.9993e-09     .              .              .              .
6      .           -9.99932e-09     .              .              .
18     .             .              .              .            -9.9993e-09
21   -9.9993e-09     .              .              .              .
22     .           -9.9993e-09      .              .              .
24     .             .            -9.99928e-09     .              .
25     .             .            -9.9993e-09      .              .
28     .             .              .            -9.99929e-09     .
30     .             .              .            -9.9993e-09      .
31     .             .              .              .            -9.99849e-09

:         11            12            13            14             15        :=
3    -9.9993e-09      .             .             .             .
5      .              .           -9.9993e-09     .             .
10   -9.99898e-09     .             .             .             .
12     .              .           -9.9993e-09     .             .
13     .              .             .           -9.9993e-09     .
19     .            -9.9993e-09     .             .             .
20     .              .             .             .           -9.99929e-09
26     .              .             .             .           -9.99924e-09

:         16             17             18             19             20     :=
1      .            -9.99915e-09     .              .              .
2      .              .            -9.9993e-09      .              .
11     .              .              .            -9.99922e-09     .
14     .              .              .              .            -9.99929e-09
15   -9.99928e-09     .              .              .              .
17     .              .            -9.99929e-09     .              .
19     .              .              .              .            -9.9993e-09
27   -9.99926e-09     .              .              .              .

:        21             22            23             24             25       :=
7      .             .              .           -9.99929e-09     .
14   -9.9993e-09     .              .             .              .
15     .           -9.99928e-09     .             .              .
16     .             .              .             .            -9.99926e-09
21     .           -9.9993e-09      .             .              .
22     .             .            -9.9993e-09     .              .
23     .             .              .             .            -9.99927e-09
24     .             .            -9.9993e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99924e-09     .              .
11   -9.99926e-09     .              .              .              .
16     .              .              .            -9.99925e-09     .
26     .            -9.99929e-09     .              .              .
28     .              .              .            -9.9993e-09      .
29     .              .              .              .            -9.99929e-09
32     .            -9.99909e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99699e-09     .              .              .              .
10     .            -9.99927e-09     .              .              .
29     .              .            -9.99925e-09     .              .
30     .              .              .              .            -9.99928e-09
31     .              .              .            -9.99886e-09     .
32     .              .            -9.99922e-09     .              .
33     .              .              .            -9.99904e-09     .
34     .              .              .              .            -9.99927e-09

:         36         :=
9    -9.99928e-09
35   -9.9993e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.99954e-09     .              .
3      .              .              .            -9.99954e-09     .
4      .              .              .              .            -9.99955e-09
12     .              .              .            -9.99955e-09     .
17     .            -9.99954e-09     .              .              .
36   -9.99952e-09     .              .              .              .
37   -9.99834e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99955e-09     .              .              .              .
6      .            -9.99955e-09     .              .              .
18     .              .              .              .            -9.99955e-09
21   -9.99955e-09     .              .              .              .
22     .            -9.99954e-09     .              .              .
24     .              .            -9.99954e-09     .              .
25     .              .            -9.99955e-09     .              .
28     .              .              .            -9.99954e-09     .
30     .              .              .            -9.99955e-09     .
31     .              .              .              .            -9.99929e-09

:         11             12             13             14             15     :=
3    -9.99955e-09     .              .              .              .
5      .              .            -9.99955e-09     .              .
10   -9.99943e-09     .              .              .              .
12     .              .            -9.99954e-09     .              .
13     .              .              .            -9.99955e-09     .
19     .            -9.99954e-09     .              .              .
20     .              .              .              .            -9.99954e-09
26     .              .              .              .            -9.99952e-09

:         16             17             18             19             20     :=
1      .            -9.99949e-09     .              .              .
2      .              .            -9.99954e-09     .              .
11     .              .              .            -9.99951e-09     .
14     .              .              .              .            -9.99954e-09
15   -9.99954e-09     .              .              .              .
17     .              .            -9.99954e-09     .              .
19     .              .              .              .            -9.99955e-09
27   -9.99953e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99954e-09     .
14   -9.99955e-09     .              .              .              .
15     .            -9.99954e-09     .              .              .
16     .              .              .              .            -9.99953e-09
21     .            -9.99955e-09     .              .              .
22     .              .            -9.99954e-09     .              .
23     .              .              .              .            -9.99953e-09
24     .              .            -9.99955e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99952e-09     .              .
11   -9.99953e-09     .              .              .              .
16     .              .              .            -9.99952e-09     .
26     .            -9.99954e-09     .              .              .
28     .              .              .            -9.99954e-09     .
29     .              .              .              .            -9.99954e-09
32     .            -9.99946e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99904e-09     .              .              .              .
10     .            -9.99953e-09     .              .              .
29     .              .            -9.99952e-09     .              .
30     .              .              .              .            -9.99954e-09
31     .              .              .            -9.99939e-09     .
32     .              .            -9.99951e-09     .              .
33     .              .              .            -9.99945e-09     .
34     .              .              .              .            -9.99953e-09

:         36         :=
9    -9.99954e-09
35   -9.99955e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.99965e-09     .              .
3      .              .              .            -9.99965e-09     .
4      .              .              .              .            -9.99966e-09
12     .              .              .            -9.99966e-09     .
17     .            -9.99966e-09     .              .              .
36   -9.99965e-09     .              .              .              .
37   -9.99923e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99966e-09     .              .              .              .
6      .            -9.99966e-09     .              .              .
18     .              .              .              .            -9.99966e-09
21   -9.99966e-09     .              .              .              .
22     .            -9.99966e-09     .              .              .
24     .              .            -9.99966e-09     .              .
25     .              .            -9.99966e-09     .              .
28     .              .              .            -9.99966e-09     .
30     .              .              .            -9.99966e-09     .
31     .              .              .              .            -9.99954e-09

:         11             12             13             14             15     :=
3    -9.99966e-09     .              .              .              .
5      .              .            -9.99966e-09     .              .
10   -9.9996e-09      .              .              .              .
12     .              .            -9.99966e-09     .              .
13     .              .              .            -9.99966e-09     .
19     .            -9.99966e-09     .              .              .
20     .              .              .              .            -9.99966e-09
26     .              .              .              .            -9.99965e-09

:         16             17             18             19             20     :=
1      .            -9.99963e-09     .              .              .
2      .              .            -9.99966e-09     .              .
11     .              .              .            -9.99964e-09     .
14     .              .              .              .            -9.99966e-09
15   -9.99966e-09     .              .              .              .
17     .              .            -9.99966e-09     .              .
19     .              .              .              .            -9.99966e-09
27   -9.99965e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99966e-09     .
14   -9.99966e-09     .              .              .              .
15     .            -9.99965e-09     .              .              .
16     .              .              .              .            -9.99965e-09
21     .            -9.99966e-09     .              .              .
22     .              .            -9.99966e-09     .              .
23     .              .              .              .            -9.99965e-09
24     .              .            -9.99966e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99965e-09     .              .
11   -9.99965e-09     .              .              .              .
16     .              .              .            -9.99965e-09     .
26     .            -9.99966e-09     .              .              .
28     .              .              .            -9.99966e-09     .
29     .              .              .              .            -9.99966e-09
32     .            -9.99962e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99943e-09     .              .              .              .
10     .            -9.99965e-09     .              .              .
29     .              .            -9.99965e-09     .              .
30     .              .              .              .            -9.99965e-09
31     .              .              .            -9.99958e-09     .
32     .              .            -9.99964e-09     .              .
33     .              .              .            -9.99961e-09     .
34     .              .              .              .            -9.99965e-09

:         36         :=
9    -9.99965e-09
35   -9.99966e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.99976e-09     .              .
3      .              .              .            -9.99976e-09     .
4      .              .              .              .            -9.99976e-09
12     .              .              .            -9.99976e-09     .
17     .            -9.99976e-09     .              .              .
36   -9.99975e-09     .              .              .              .
37   -9.9996e-09      .              .              .              .

:         6              7              8              9              10     :=
5    -9.99976e-09     .              .              .              .
6      .            -9.99976e-09     .              .              .
18     .              .              .              .            -9.99976e-09
21   -9.99976e-09     .              .              .              .
22     .            -9.99976e-09     .              .              .
24     .              .            -9.99976e-09     .              .
25     .              .            -9.99976e-09     .              .
28     .              .              .            -9.99976e-09     .
30     .              .              .            -9.99976e-09     .
31     .              .              .              .            -9.9997e-09

:         11             12             13             14             15     :=
3    -9.99976e-09     .              .              .              .
5      .              .            -9.99976e-09     .              .
10   -9.99973e-09     .              .              .              .
12     .              .            -9.99976e-09     .              .
13     .              .              .            -9.99976e-09     .
19     .            -9.99976e-09     .              .              .
20     .              .              .              .            -9.99976e-09
26     .              .              .              .            -9.99975e-09

:         16             17             18             19             20     :=
1      .            -9.99974e-09     .              .              .
2      .              .            -9.99976e-09     .              .
11     .              .              .            -9.99975e-09     .
14     .              .              .              .            -9.99976e-09
15   -9.99976e-09     .              .              .              .
17     .              .            -9.99976e-09     .              .
19     .              .              .              .            -9.99976e-09
27   -9.99975e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99976e-09     .
14   -9.99976e-09     .              .              .              .
15     .            -9.99976e-09     .              .              .
16     .              .              .              .            -9.99975e-09
21     .            -9.99976e-09     .              .              .
22     .              .            -9.99976e-09     .              .
23     .              .              .              .            -9.99975e-09
24     .              .            -9.99976e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99975e-09     .              .
11   -9.99975e-09     .              .              .              .
16     .              .              .            -9.99975e-09     .
26     .            -9.99976e-09     .              .              .
28     .              .              .            -9.99976e-09     .
29     .              .              .              .            -9.99976e-09
32     .            -9.99974e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99966e-09     .              .              .              .
10     .            -9.99975e-09     .              .              .
29     .              .            -9.99975e-09     .              .
30     .              .              .              .            -9.99976e-09
31     .              .              .            -9.99972e-09     .
32     .              .            -9.99975e-09     .              .
33     .              .              .            -9.99973e-09     .
34     .              .              .              .            -9.99975e-09

:         36         :=
9    -9.99976e-09
35   -9.99976e-09

 [*,*,10]
:         1              2             3             4             5         :=
2      .              .           -9.9998e-09     .             .
3      .              .             .           -9.9998e-09     .
4      .              .             .             .           -9.9998e-09
12     .              .             .           -9.9998e-09     .
17     .            -9.9998e-09     .             .             .
36   -9.99979e-09     .             .             .             .
37   -9.9997e-09      .             .             .             .

:         6             7             8             9             10         :=
5    -9.9998e-09     .             .             .             .
6      .           -9.9998e-09     .             .             .
18     .             .             .             .           -9.9998e-09
21   -9.9998e-09     .             .             .             .
22     .           -9.9998e-09     .             .             .
24     .             .           -9.9998e-09     .             .
25     .             .           -9.9998e-09     .             .
28     .             .             .           -9.9998e-09     .
30     .             .             .           -9.9998e-09     .
31     .             .             .             .           -9.99976e-09

:         11            12            13            14             15        :=
3    -9.9998e-09      .             .             .             .
5      .              .           -9.9998e-09     .             .
10   -9.99978e-09     .             .             .             .
12     .              .           -9.9998e-09     .             .
13     .              .             .           -9.9998e-09     .
19     .            -9.9998e-09     .             .             .
20     .              .             .             .           -9.9998e-09
26     .              .             .             .           -9.99979e-09

:         16             17            18             19            20       :=
1      .            -9.99979e-09     .             .              .
2      .              .            -9.9998e-09     .              .
11     .              .              .           -9.99979e-09     .
14     .              .              .             .            -9.9998e-09
15   -9.9998e-09      .              .             .              .
17     .              .            -9.9998e-09     .              .
19     .              .              .             .            -9.9998e-09
27   -9.99979e-09     .              .             .              .

:        21            22            23            24             25         :=
7      .             .             .           -9.9998e-09     .
14   -9.9998e-09     .             .             .             .
15     .           -9.9998e-09     .             .             .
16     .             .             .             .           -9.99979e-09
21     .           -9.9998e-09     .             .             .
22     .             .           -9.9998e-09     .             .
23     .             .             .             .           -9.99979e-09
24     .             .           -9.9998e-09     .             .

:         26             27             28             29            30      :=
8      .              .            -9.99979e-09     .              .
11   -9.99979e-09     .              .              .              .
16     .              .              .            -9.99979e-09     .
26     .            -9.9998e-09      .              .              .
28     .              .              .            -9.9998e-09      .
29     .              .              .              .            -9.9998e-09
32     .            -9.99978e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99973e-09     .              .              .              .
10     .            -9.99979e-09     .              .              .
29     .              .            -9.99979e-09     .              .
30     .              .              .              .            -9.9998e-09
31     .              .              .            -9.99977e-09     .
32     .              .            -9.99979e-09     .              .
33     .              .              .            -9.99978e-09     .
34     .              .              .              .            -9.99979e-09

:        36         :=
9    -9.9998e-09
35   -9.9998e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.99983e-09     .              .
3      .              .              .            -9.99983e-09     .
4      .              .              .              .            -9.99983e-09
12     .              .              .            -9.99983e-09     .
17     .            -9.99983e-09     .              .              .
36   -9.99983e-09     .              .              .              .
37   -9.99977e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99983e-09     .              .              .              .
6      .            -9.99983e-09     .              .              .
18     .              .              .              .            -9.99983e-09
21   -9.99983e-09     .              .              .              .
22     .            -9.99983e-09     .              .              .
24     .              .            -9.99983e-09     .              .
25     .              .            -9.99983e-09     .              .
28     .              .              .            -9.99983e-09     .
30     .              .              .            -9.99983e-09     .
31     .              .              .              .            -9.99981e-09

:         11             12             13             14             15     :=
3    -9.99983e-09     .              .              .              .
5      .              .            -9.99983e-09     .              .
10   -9.99982e-09     .              .              .              .
12     .              .            -9.99983e-09     .              .
13     .              .              .            -9.99983e-09     .
19     .            -9.99983e-09     .              .              .
20     .              .              .              .            -9.99983e-09
26     .              .              .              .            -9.99983e-09

:         16             17             18             19             20     :=
1      .            -9.99983e-09     .              .              .
2      .              .            -9.99983e-09     .              .
11     .              .              .            -9.99983e-09     .
14     .              .              .              .            -9.99983e-09
15   -9.99983e-09     .              .              .              .
17     .              .            -9.99983e-09     .              .
19     .              .              .              .            -9.99983e-09
27   -9.99983e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99983e-09     .
14   -9.99983e-09     .              .              .              .
15     .            -9.99983e-09     .              .              .
16     .              .              .              .            -9.99983e-09
21     .            -9.99983e-09     .              .              .
22     .              .            -9.99983e-09     .              .
23     .              .              .              .            -9.99983e-09
24     .              .            -9.99983e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99983e-09     .              .
11   -9.99983e-09     .              .              .              .
16     .              .              .            -9.99983e-09     .
26     .            -9.99983e-09     .              .              .
28     .              .              .            -9.99983e-09     .
29     .              .              .              .            -9.99983e-09
32     .            -9.99982e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99979e-09     .              .              .              .
10     .            -9.99983e-09     .              .              .
29     .              .            -9.99983e-09     .              .
30     .              .              .              .            -9.99983e-09
31     .              .              .            -9.99982e-09     .
32     .              .            -9.99983e-09     .              .
33     .              .              .            -9.99982e-09     .
34     .              .              .              .            -9.99983e-09

:         36         :=
9    -9.99983e-09
35   -9.99983e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.99985e-09     .              .
3      .              .              .            -9.99985e-09     .
4      .              .              .              .            -9.99985e-09
12     .              .              .            -9.99985e-09     .
17     .            -9.99985e-09     .              .              .
36   -9.99985e-09     .              .              .              .
37   -9.99981e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99985e-09     .              .              .              .
6      .            -9.99986e-09     .              .              .
18     .              .              .              .            -9.99985e-09
21   -9.99985e-09     .              .              .              .
22     .            -9.99985e-09     .              .              .
24     .              .            -9.99985e-09     .              .
25     .              .            -9.99985e-09     .              .
28     .              .              .            -9.99985e-09     .
30     .              .              .            -9.99985e-09     .
31     .              .              .              .            -9.99984e-09

:         11             12             13             14             15     :=
3    -9.99985e-09     .              .              .              .
5      .              .            -9.99985e-09     .              .
10   -9.99984e-09     .              .              .              .
12     .              .            -9.99985e-09     .              .
13     .              .              .            -9.99985e-09     .
19     .            -9.99985e-09     .              .              .
20     .              .              .              .            -9.99985e-09
26     .              .              .              .            -9.99985e-09

:         16             17             18             19             20     :=
1      .            -9.99985e-09     .              .              .
2      .              .            -9.99985e-09     .              .
11     .              .              .            -9.99985e-09     .
14     .              .              .              .            -9.99985e-09
15   -9.99985e-09     .              .              .              .
17     .              .            -9.99985e-09     .              .
19     .              .              .              .            -9.99985e-09
27   -9.99985e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99985e-09     .
14   -9.99985e-09     .              .              .              .
15     .            -9.99985e-09     .              .              .
16     .              .              .              .            -9.99985e-09
21     .            -9.99985e-09     .              .              .
22     .              .            -9.99985e-09     .              .
23     .              .              .              .            -9.99985e-09
24     .              .            -9.99985e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99985e-09     .              .
11   -9.99985e-09     .              .              .              .
16     .              .              .            -9.99985e-09     .
26     .            -9.99985e-09     .              .              .
28     .              .              .            -9.99985e-09     .
29     .              .              .              .            -9.99985e-09
32     .            -9.99985e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99982e-09     .              .              .              .
10     .            -9.99985e-09     .              .              .
29     .              .            -9.99985e-09     .              .
30     .              .              .              .            -9.99985e-09
31     .              .              .            -9.99984e-09     .
32     .              .            -9.99985e-09     .              .
33     .              .              .            -9.99985e-09     .
34     .              .              .              .            -9.99985e-09

:         36         :=
9    -9.99985e-09
35   -9.99985e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.99989e-09     .              .
3      .              .              .            -9.99989e-09     .
4      .              .              .              .            -9.99989e-09
12     .              .              .            -9.99989e-09     .
17     .            -9.99989e-09     .              .              .
36   -9.99989e-09     .              .              .              .
37   -9.99987e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99989e-09     .              .              .              .
6      .            -9.99989e-09     .              .              .
18     .              .              .              .            -9.99989e-09
21   -9.99989e-09     .              .              .              .
22     .            -9.99989e-09     .              .              .
24     .              .            -9.99989e-09     .              .
25     .              .            -9.99989e-09     .              .
28     .              .              .            -9.99989e-09     .
30     .              .              .            -9.99989e-09     .
31     .              .              .              .            -9.99988e-09

:         11             12             13             14             15     :=
3    -9.99989e-09     .              .              .              .
5      .              .            -9.99989e-09     .              .
10   -9.99989e-09     .              .              .              .
12     .              .            -9.99989e-09     .              .
13     .              .              .            -9.99989e-09     .
19     .            -9.99989e-09     .              .              .
20     .              .              .              .            -9.99989e-09
26     .              .              .              .            -9.99989e-09

:         16             17             18             19             20     :=
1      .            -9.99989e-09     .              .              .
2      .              .            -9.99989e-09     .              .
11     .              .              .            -9.99989e-09     .
14     .              .              .              .            -9.99989e-09
15   -9.99989e-09     .              .              .              .
17     .              .            -9.99989e-09     .              .
19     .              .              .              .            -9.99989e-09
27   -9.99989e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99989e-09     .
14   -9.99989e-09     .              .              .              .
15     .            -9.99989e-09     .              .              .
16     .              .              .              .            -9.99989e-09
21     .            -9.99989e-09     .              .              .
22     .              .            -9.99989e-09     .              .
23     .              .              .              .            -9.99989e-09
24     .              .            -9.99989e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99989e-09     .              .
11   -9.99989e-09     .              .              .              .
16     .              .              .            -9.99989e-09     .
26     .            -9.99989e-09     .              .              .
28     .              .              .            -9.99989e-09     .
29     .              .              .              .            -9.99989e-09
32     .            -9.99989e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99987e-09     .              .              .              .
10     .            -9.99989e-09     .              .              .
29     .              .            -9.99989e-09     .              .
30     .              .              .              .            -9.99989e-09
31     .              .              .            -9.99988e-09     .
32     .              .            -9.99989e-09     .              .
33     .              .              .            -9.99989e-09     .
34     .              .              .              .            -9.99989e-09

:         36         :=
9    -9.99989e-09
35   -9.99989e-09
;

q [*,*]
:       1          2         3          4          5           6        :=
2      .         .        1.95737     .          .           .
3      .         .         .         1.96784     .           .
4      .         .         .          .         0.502672     .
5      .         .         .          .          .         -0.258852
12     .         .         .        -0.655172    .           .
17     .        1.71634    .          .          .           .
21     .         .         .          .          .          0.117062
36   -3.22608    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8          9          10         11         12       :=
3      .           .           .          .        -1.03048    .
6    -0.93179      .           .          .          .         .
10     .           .           .          .         8.36372    .
18     .           .           .        -1.41309     .         .
19     .           .           .          .          .        0.764358
22    0.345181     .           .          .          .         .
24     .         -1.50823      .          .          .         .
25     .         -0.551658     .          .          .         .
28     .           .         -1.59059     .          .         .
30     .           .         -0.12333     .          .         .
31     .           .           .        13.4697      .         .

:       13         14          15         16        17         18        19  :=
1     .           .           .          .        4.87428     .         .
2     .           .           .          .         .        -1.28102    .
5    0.131524     .           .          .         .          .         .
11    .           .           .          .         .          .        3.03018
12   0.50953      .           .          .         .          .         .
13    .         -0.518946     .          .         .          .         .
15    .           .           .        -1.72697    .          .         .
17    .           .           .          .         .         1.88794    .
20    .           .         -1.62588     .         .          .         .
26    .           .          2.38659     .         .          .         .
27    .           .           .         2.28916    .          .         .

:       20          21          22          23           24          25      :=
7      .          .            .          .           -0.846609     .
14   -1.08171    0.0227624     .          .             .           .
15     .          .           1.38768     .             .           .
16     .          .            .          .             .          2.06852
19    0.385826    .            .          .             .           .
21     .          .          -1.0543      .             .           .
22     .          .            .        -0.9818         .           .
23     .          .            .          .             .         -1.85018
24     .          .            .        -0.00837529     .           .

:      26         27         28         29         30        31        32    :=
1     .          .          .          .          .        25.3196    .
8     .          .        -2.63989     .          .          .        .
10    .          .          .          .          .          .       2.58285
11   2.55306     .          .          .          .          .        .
16    .          .          .        -2.71633     .          .        .
26    .        -1.52353     .          .          .          .        .
28    .          .          .        -1.3493      .          .        .
29    .          .          .          .        -1.70847     .        .
32    .         5.23269     .          .          .          .        .

:       33         34         35         36        :=
9      .          .          .        -2.25392
29   -2.97717     .          .          .
30     .          .        -2.12514     .
31     .        10.95        .          .
32   -3.67984     .          .          .
33     .        -7.42701     .          .
34     .          .         2.78298     .
35     .          .          .        -0.502159
;

h [*] :=
 1 120.994    8 109.289   15 108.53    22 108.053   29 112.934   36 115.06
 2 112.55     9 113.434   16 110.148   23 108.376   30 113.426   37 121
 3 111.213   10 113.892   17 115.828   24 108.376   31 119.881
 4 107.688   11 111.885   18 113.379   25 109.131   32 112.963
 5 107.428   12 107.61    19 107.805   26 110.364   33 118.152
 6 107.517   13 107.422   20 107.668   27 111.629   34 118.533
 7 107.9     14 107.53    21 107.529   28 112.098   35 114.985
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,18       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,13       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,36       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,19      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,14      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,20      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,22      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,25      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,2       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,10      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,15      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,6       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,25      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,23      |                   -0 |                9e-08 |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,27      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_27,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,35      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,34      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,27      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_36,1       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.63512064023201e-10
Total relative constraint violation: 1.0357463677407708e-07
*******************************************************************************

total_cost: 171743.43357740514
solve_time: 1.832922
*******************************************************************************

