Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at2274300
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   1.7183e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.02
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.03
SolutionPool: Time best solution found  = 2.03
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 171826.5317
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.03
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.16
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99998e-09      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .             -9.99907e-09     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.99966e-09      .              .        .        .

:      15       16          17          18       19       20      21       22 :=
1       .        .     -9.96272e-09      .        .        .       .        .
2       .        .       .            162.97      .        .       .        .
11      .        .       .               .     162.69      .       .        .
14      .        .       .               .        .      37.34   65.19      .
15      .     182.82     .               .        .        .       .      80.82
17      .        .       .            234.6       .        .       .        .
19      .        .       .               .        .     248.05     .        .
20   108.85      .       .               .        .        .       .        .
21      .        .       .               .        .        .       .     147.57
26   113.8       .       .               .        .        .       .        .
27      .      99.27     .               .        .        .       .        .

:      23       24      25      26       27        28       29      30     :=
7       .     201.26     .       .       .          .        .       .
8       .        .       .       .       .       144.66      .       .
11      .        .       .     83.3      .          .        .       .
16      .        .     82.29     .       .          .     136.02     .
22   103.8       .       .       .       .          .        .       .
23      .        .     75.08     .       .          .        .       .
24   210.95      .       .       .       .          .        .       .
26      .        .       .       .    180.29        .        .       .
28      .        .       .       .       .          .     149.05     .
29      .        .       .       .       .          .        .     56.7
32      .        .       .       .     45.7924      .        .       .

:         31         32       33          34          35       36      :=
1    -9.99995e-09     .        .       .               .        .
9      .              .        .       .               .     112.17
10     .            49.82      .       .               .        .
29     .              .     215.05     .               .        .
30     .              .        .       .            119.97      .
31     .              .        .     -9.99936e-09      .        .
32     .              .     144.44     .               .        .
33     .              .        .     -9.99689e-09      .        .
34     .              .        .       .            165.67      .
35     .              .        .       .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -9.99398e-09     .              .
3      .              .              .            -9.99392e-09     .
4      .              .              .              .            -9.99482e-09
12     .              .              .            -9.99483e-09     .
17     .            -9.99443e-09     .              .              .
36   -9.99292e-09     .              .              .              .
37   -9.99991e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99488e-09     .              .              .              .
6      .            -9.99524e-09     .              .              .
18     .              .              .              .            -9.9949e-09
21   -9.99486e-09     .              .              .              .
22     .            -9.9948e-09      .              .              .
24     .              .            -9.99434e-09     .              .
25     .              .            -9.99485e-09     .              .
28     .              .              .            -9.99449e-09     .
30     .              .              .            -9.99487e-09     .
31     .              .              .              .            -9.99786e-09

:         11            12             13             14             15      :=
3    -9.99484e-09     .             .              .              .
5      .              .           -9.99487e-09     .              .
10   -9.99257e-09     .             .              .              .
12     .              .           -9.9948e-09      .              .
13     .              .             .            -9.99488e-09     .
19     .            -9.9948e-09     .              .              .
20     .              .             .              .            -9.99461e-09
26     .              .             .              .            -9.99261e-09

:         16          17          18             19             20         :=
1      .            132.76     .              .              .
2      .               .     -9.99477e-09     .              .
11     .               .       .            -9.99073e-09     .
14     .               .       .              .            -9.99451e-09
15   -9.9944e-09       .       .              .              .
17     .               .     -9.99414e-09     .              .
19     .               .       .              .            -9.99482e-09
27   -9.99388e-09      .       .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99455e-09     .
14   -9.99486e-09     .              .              .              .
15     .            -9.99409e-09     .              .              .
16     .              .              .              .            -9.99367e-09
21     .            -9.99491e-09     .              .              .
22     .              .            -9.99479e-09     .              .
23     .              .              .              .            -9.99376e-09
24     .              .            -9.99487e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99251e-09     .              .
11   -9.99221e-09     .              .              .              .
16     .              .              .            -9.99274e-09     .
26     .            -9.99477e-09     .              .              .
28     .              .              .            -9.99465e-09     .
29     .              .              .              .            -9.99437e-09
32     .            32.7076          .              .              .

:         31             32             33            34             35      :=
1    -9.99977e-09     .              .              .             .
10     .            -9.99418e-09     .              .             .
29     .              .            -9.99292e-09     .             .
30     .              .              .              .           -9.99415e-09
31     .              .              .            -9.9955e-09     .
32     .              .            -9.99246e-09     .             .
33     .              .              .             5.70374        .
34     .              .              .              .           -9.99362e-09

:         36         :=
9    -9.99404e-09
35   -9.99486e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.99632e-09     .              .
3      .              .              .            -9.9963e-09      .
4      .              .              .              .            -9.99671e-09
12     .              .              .            -9.99672e-09     .
17     .            -9.99653e-09     .              .              .
36   -9.99586e-09     .              .              .              .
37   -9.99967e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99674e-09     .              .              .               .
6      .            -9.99693e-09     .              .               .
18     .              .              .              .             -9.99676e-09
21   -9.99674e-09     .              .              .               .
22     .            -9.99671e-09     .              .               .
24     .              .            -9.99649e-09     .               .
25     .              .            -9.99673e-09     .               .
28     .              .              .            -9.99656e-09      .
30     .              .              .            -9.99674e-09      .
31     .              .              .              .            181.42

:         11              12             13             14             15    :=
3     -9.99673e-09     .              .              .              .
5       .              .            -9.99674e-09     .              .
10   146.96            .              .              .              .
12      .              .            -9.99671e-09     .              .
13      .              .              .            -9.99675e-09     .
19      .            -9.99671e-09     .              .              .
20      .              .              .              .            -9.99661e-09
26      .              .              .              .            -9.99573e-09

:         16             17             18             19             20     :=
1      .            -9.98435e-09     .              .              .
2      .              .            -9.99669e-09     .              .
11     .              .              .            -9.99502e-09     .
14     .              .              .              .            -9.99657e-09
15   -9.99651e-09     .              .              .              .
17     .              .            -9.9964e-09      .              .
19     .              .              .              .            -9.99672e-09
27   -9.99628e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99659e-09     .
14   -9.99674e-09     .              .              .              .
15     .            -9.99637e-09     .              .              .
16     .              .              .              .            -9.99618e-09
21     .            -9.99676e-09     .              .              .
22     .              .            -9.9967e-09      .              .
23     .              .              .              .            -9.99622e-09
24     .              .            -9.99674e-09     .              .

:         26             27             28             29            30      :=
8      .              .            -9.99569e-09     .              .
11   -9.99557e-09     .              .              .              .
16     .              .              .            -9.99578e-09     .
26     .            -9.99669e-09     .              .              .
28     .              .              .            -9.99663e-09     .
29     .              .              .              .            -9.9965e-09
32     .            -9.98565e-09     .              .              .

:         31             32             33          34           35         :=
1    -9.99901e-09     .              .              .         .
10     .            -9.99641e-09     .              .         .
29     .              .            -9.99586e-09     .         .
30     .              .              .              .       -9.9964e-09
31     .              .              .            59.93       .
32     .              .            -9.99567e-09     .         .
33     .              .              .            29.0363     .
34     .              .              .              .       -9.99616e-09

:         36         :=
9    -9.99635e-09
35   -9.99674e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.99852e-09     .              .
3      .              .              .            -9.99852e-09     .
4      .              .              .              .            -9.99859e-09
12     .              .              .            -9.99859e-09     .
17     .            -9.99856e-09     .              .              .
36   -9.99845e-09     .              .              .              .
37   -9.99831e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.9986e-09     .              .              .              .
6      .           -9.99864e-09     .              .              .
18     .             .              .              .            -9.9986e-09
21   -9.9986e-09     .              .              .              .
22     .           -9.99859e-09     .              .              .
24     .             .            -9.99855e-09     .              .
25     .             .            -9.9986e-09      .              .
28     .             .              .            -9.99856e-09     .
30     .             .              .            -9.9986e-09      .
31     .             .              .              .            -9.99526e-09

:         11             12             13            14             15      :=
3    -9.99859e-09     .              .              .             .
5      .              .            -9.9986e-09      .             .
10   -9.9969e-09      .              .              .             .
12     .              .            -9.99859e-09     .             .
13     .              .              .            -9.9986e-09     .
19     .            -9.99859e-09     .              .             .
20     .              .              .              .           -9.99857e-09
26     .              .              .              .           -9.99843e-09

:         16            17             18             19             20      :=
1      .            -9.9978e-09     .              .              .
2      .              .           -9.99859e-09     .              .
11     .              .             .            -9.99834e-09     .
14     .              .             .              .            -9.99856e-09
15   -9.99855e-09     .             .              .              .
17     .              .           -9.99853e-09     .              .
19     .              .             .              .            -9.99859e-09
27   -9.99851e-09     .             .              .              .

:        21             22             23             24            25       :=
7      .             .              .            -9.99857e-09     .
14   -9.9986e-09     .              .              .              .
15     .           -9.99853e-09     .              .              .
16     .             .              .              .            -9.9985e-09
21     .           -9.9986e-09      .              .              .
22     .             .            -9.99859e-09     .              .
23     .             .              .              .            -9.9985e-09
24     .             .            -9.9986e-09      .              .

:         26             27             28             29             30     :=
8      .              .            -9.99842e-09     .              .
11   -9.99841e-09     .              .              .              .
16     .              .              .            -9.99844e-09     .
26     .            -9.99859e-09     .              .              .
28     .              .              .            -9.99858e-09     .
29     .              .              .              .            -9.99855e-09
32     .            -9.99783e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99599e-09     .              .              .              .
10     .            -9.99854e-09     .              .              .
29     .              .            -9.99845e-09     .              .
30     .              .              .              .            -9.99853e-09
31     .              .              .            -9.99659e-09     .
32     .              .            -9.99842e-09     .              .
33     .              .              .            -9.99729e-09     .
34     .              .              .              .            -9.99849e-09

:         36         :=
9    -9.99853e-09
35   -9.9986e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.99871e-09     .              .
3      .              .              .            -9.99871e-09     .
4      .              .              .              .            -9.99877e-09
12     .              .              .            -9.99877e-09     .
17     .            -9.99874e-09     .              .              .
36   -9.99865e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.99877e-09     .              .              .              .
6      .            -9.9988e-09      .              .              .
18     .              .              .              .            -9.99877e-09
21   -9.99877e-09     .              .              .              .
22     .            -9.99876e-09     .              .              .
24     .              .            -9.99873e-09     .              .
25     .              .            -9.99877e-09     .              .
28     .              .              .            -9.99874e-09     .
30     .              .              .            -9.99877e-09     .
31     .              .              .              .            -9.99603e-09

:         11             12             13             14             15     :=
3    -9.99877e-09     .              .              .              .
5      .              .            -9.99877e-09     .              .
10   -9.99748e-09     .              .              .              .
12     .              .            -9.99876e-09     .              .
13     .              .              .            -9.99877e-09     .
19     .            -9.99876e-09     .              .              .
20     .              .              .              .            -9.99875e-09
26     .              .              .              .            -9.99864e-09

:         16             17             18             19             20     :=
1      .            -9.99818e-09     .              .              .
2      .              .            -9.99876e-09     .              .
11     .              .              .            -9.99857e-09     .
14     .              .              .              .            -9.99874e-09
15   -9.99874e-09     .              .              .              .
17     .              .            -9.99872e-09     .              .
19     .              .              .              .            -9.99877e-09
27   -9.9987e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99875e-09     .
14   -9.99877e-09     .              .              .              .
15     .            -9.99872e-09     .              .              .
16     .              .              .              .            -9.99869e-09
21     .            -9.99877e-09     .              .              .
22     .              .            -9.99876e-09     .              .
23     .              .              .              .            -9.9987e-09
24     .              .            -9.99877e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99863e-09     .              .
11   -9.99862e-09     .              .              .              .
16     .              .              .            -9.99864e-09     .
26     .            -9.99876e-09     .              .              .
28     .              .              .            -9.99875e-09     .
29     .              .              .              .            -9.99873e-09
32     .            -9.9982e-09      .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.99872e-09     .              .              .
29     .       .            -9.99865e-09     .              .
30     .       .              .              .            -9.99872e-09
31     .       .              .            -9.99722e-09     .
32     .       .            -9.99863e-09     .              .
33     .       .              .            -9.99781e-09     .
34     .       .              .              .            -9.99869e-09

:         36         :=
9    -9.99871e-09
35   -9.99877e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.99928e-09     .              .
3      .              .              .            -9.99928e-09     .
4      .              .              .              .            -9.9993e-09
12     .              .              .            -9.9993e-09      .
17     .            -9.99929e-09     .              .              .
36   -9.99927e-09     .              .              .              .
37   -5.59722e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.9993e-09     .              .              .              .
6      .           -9.99931e-09     .              .              .
18     .             .              .              .            -9.9993e-09
21   -9.9993e-09     .              .              .              .
22     .           -9.9993e-09      .              .              .
24     .             .            -9.99929e-09     .              .
25     .             .            -9.9993e-09      .              .
28     .             .              .            -9.99929e-09     .
30     .             .              .            -9.9993e-09      .
31     .             .              .              .            -9.99881e-09

:         11            12            13            14             15        :=
3    -9.9993e-09      .             .             .             .
5      .              .           -9.9993e-09     .             .
10   -9.99901e-09     .             .             .             .
12     .              .           -9.9993e-09     .             .
13     .              .             .           -9.9993e-09     .
19     .            -9.9993e-09     .             .             .
20     .              .             .             .           -9.9993e-09
26     .              .             .             .           -9.99926e-09

:         16             17             18             19             20     :=
1      .            -9.99914e-09     .              .              .
2      .              .            -9.9993e-09      .              .
11     .              .              .            -9.99924e-09     .
14     .              .              .              .            -9.99929e-09
15   -9.99929e-09     .              .              .              .
17     .              .            -9.99929e-09     .              .
19     .              .              .              .            -9.9993e-09
27   -9.99928e-09     .              .              .              .

:        21             22            23            24             25        :=
7      .             .              .           -9.9993e-09     .
14   -9.9993e-09     .              .             .             .
15     .           -9.99929e-09     .             .             .
16     .             .              .             .           -9.99928e-09
21     .           -9.9993e-09      .             .             .
22     .             .            -9.9993e-09     .             .
23     .             .              .             .           -9.99928e-09
24     .             .            -9.9993e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -9.99926e-09     .              .
11   -9.99926e-09     .              .              .              .
16     .              .              .            -9.99926e-09     .
26     .            -9.9993e-09      .              .              .
28     .              .              .            -9.9993e-09      .
29     .              .              .              .            -9.99929e-09
32     .            -9.99915e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99772e-09     .              .              .              .
10     .            -9.99929e-09     .              .              .
29     .              .            -9.99927e-09     .              .
30     .              .              .              .            -9.99929e-09
31     .              .              .            -9.99896e-09     .
32     .              .            -9.99926e-09     .              .
33     .              .              .            -9.99907e-09     .
34     .              .              .              .            -9.99928e-09

:         36         :=
9    -9.99928e-09
35   -9.9993e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.99954e-09     .              .
3      .              .              .            -9.99954e-09     .
4      .              .              .              .            -9.99955e-09
12     .              .              .            -9.99955e-09     .
17     .            -9.99954e-09     .              .              .
36   -9.99953e-09     .              .              .              .
37   -9.9985e-09      .              .              .              .

:         6              7              8              9              10     :=
5    -9.99955e-09     .              .              .              .
6      .            -9.99955e-09     .              .              .
18     .              .              .              .            -9.99955e-09
21   -9.99955e-09     .              .              .              .
22     .            -9.99954e-09     .              .              .
24     .              .            -9.99954e-09     .              .
25     .              .            -9.99955e-09     .              .
28     .              .              .            -9.99954e-09     .
30     .              .              .            -9.99955e-09     .
31     .              .              .              .            -9.99938e-09

:         11             12             13             14             15     :=
3    -9.99955e-09     .              .              .              .
5      .              .            -9.99955e-09     .              .
10   -9.99944e-09     .              .              .              .
12     .              .            -9.99954e-09     .              .
13     .              .              .            -9.99955e-09     .
19     .            -9.99954e-09     .              .              .
20     .              .              .              .            -9.99954e-09
26     .              .              .              .            -9.99953e-09

:         16             17             18             19             20     :=
1      .            -9.99948e-09     .              .              .
2      .              .            -9.99954e-09     .              .
11     .              .              .            -9.99952e-09     .
14     .              .              .              .            -9.99954e-09
15   -9.99954e-09     .              .              .              .
17     .              .            -9.99954e-09     .              .
19     .              .              .              .            -9.99955e-09
27   -9.99954e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99954e-09     .
14   -9.99955e-09     .              .              .              .
15     .            -9.99954e-09     .              .              .
16     .              .              .              .            -9.99954e-09
21     .            -9.99955e-09     .              .              .
22     .              .            -9.99954e-09     .              .
23     .              .              .              .            -9.99954e-09
24     .              .            -9.99955e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99953e-09     .              .
11   -9.99953e-09     .              .              .              .
16     .              .              .            -9.99953e-09     .
26     .            -9.99954e-09     .              .              .
28     .              .              .            -9.99954e-09     .
29     .              .              .              .            -9.99954e-09
32     .            -9.99949e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99914e-09     .              .              .              .
10     .            -9.99954e-09     .              .              .
29     .              .            -9.99953e-09     .              .
30     .              .              .              .            -9.99954e-09
31     .              .              .            -9.99942e-09     .
32     .              .            -9.99953e-09     .              .
33     .              .              .            -9.99946e-09     .
34     .              .              .              .            -9.99953e-09

:         36         :=
9    -9.99954e-09
35   -9.99955e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.99966e-09     .              .
3      .              .              .            -9.99965e-09     .
4      .              .              .              .            -9.99966e-09
12     .              .              .            -9.99966e-09     .
17     .            -9.99966e-09     .              .              .
36   -9.99965e-09     .              .              .              .
37   -9.99927e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99966e-09     .              .              .              .
6      .            -9.99966e-09     .              .              .
18     .              .              .              .            -9.99966e-09
21   -9.99966e-09     .              .              .              .
22     .            -9.99966e-09     .              .              .
24     .              .            -9.99966e-09     .              .
25     .              .            -9.99966e-09     .              .
28     .              .              .            -9.99966e-09     .
30     .              .              .            -9.99966e-09     .
31     .              .              .              .            -9.99957e-09

:         11             12             13             14             15     :=
3    -9.99966e-09     .              .              .              .
5      .              .            -9.99966e-09     .              .
10   -9.9996e-09      .              .              .              .
12     .              .            -9.99966e-09     .              .
13     .              .              .            -9.99966e-09     .
19     .            -9.99966e-09     .              .              .
20     .              .              .              .            -9.99966e-09
26     .              .              .              .            -9.99965e-09

:         16             17             18             19             20     :=
1      .            -9.99963e-09     .              .              .
2      .              .            -9.99966e-09     .              .
11     .              .              .            -9.99965e-09     .
14     .              .              .              .            -9.99966e-09
15   -9.99966e-09     .              .              .              .
17     .              .            -9.99966e-09     .              .
19     .              .              .              .            -9.99966e-09
27   -9.99965e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99966e-09     .
14   -9.99966e-09     .              .              .              .
15     .            -9.99966e-09     .              .              .
16     .              .              .              .            -9.99965e-09
21     .            -9.99966e-09     .              .              .
22     .              .            -9.99966e-09     .              .
23     .              .              .              .            -9.99965e-09
24     .              .            -9.99966e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99965e-09     .              .
11   -9.99965e-09     .              .              .              .
16     .              .              .            -9.99965e-09     .
26     .            -9.99966e-09     .              .              .
28     .              .              .            -9.99966e-09     .
29     .              .              .              .            -9.99966e-09
32     .            -9.99963e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99947e-09     .              .              .              .
10     .            -9.99966e-09     .              .              .
29     .              .            -9.99965e-09     .              .
30     .              .              .              .            -9.99966e-09
31     .              .              .            -9.99959e-09     .
32     .              .            -9.99965e-09     .              .
33     .              .              .            -9.99961e-09     .
34     .              .              .              .            -9.99965e-09

:         36         :=
9    -9.99966e-09
35   -9.99966e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.99976e-09     .              .
3      .              .              .            -9.99976e-09     .
4      .              .              .              .            -9.99976e-09
12     .              .              .            -9.99976e-09     .
17     .            -9.99976e-09     .              .              .
36   -9.99975e-09     .              .              .              .
37   -9.99961e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99976e-09     .              .              .              .
6      .            -9.99976e-09     .              .              .
18     .              .              .              .            -9.99976e-09
21   -9.99976e-09     .              .              .              .
22     .            -9.99976e-09     .              .              .
24     .              .            -9.99976e-09     .              .
25     .              .            -9.99976e-09     .              .
28     .              .              .            -9.99976e-09     .
30     .              .              .            -9.99976e-09     .
31     .              .              .              .            -9.99972e-09

:         11             12             13             14             15     :=
3    -9.99976e-09     .              .              .              .
5      .              .            -9.99976e-09     .              .
10   -9.99973e-09     .              .              .              .
12     .              .            -9.99976e-09     .              .
13     .              .              .            -9.99976e-09     .
19     .            -9.99976e-09     .              .              .
20     .              .              .              .            -9.99976e-09
26     .              .              .              .            -9.99975e-09

:         16             17             18             19             20     :=
1      .            -9.99974e-09     .              .              .
2      .              .            -9.99976e-09     .              .
11     .              .              .            -9.99975e-09     .
14     .              .              .              .            -9.99976e-09
15   -9.99976e-09     .              .              .              .
17     .              .            -9.99976e-09     .              .
19     .              .              .              .            -9.99976e-09
27   -9.99976e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99976e-09     .
14   -9.99976e-09     .              .              .              .
15     .            -9.99976e-09     .              .              .
16     .              .              .              .            -9.99976e-09
21     .            -9.99976e-09     .              .              .
22     .              .            -9.99976e-09     .              .
23     .              .              .              .            -9.99976e-09
24     .              .            -9.99976e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99975e-09     .              .
11   -9.99975e-09     .              .              .              .
16     .              .              .            -9.99975e-09     .
26     .            -9.99976e-09     .              .              .
28     .              .              .            -9.99976e-09     .
29     .              .              .              .            -9.99976e-09
32     .            -9.99974e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99968e-09     .              .              .              .
10     .            -9.99976e-09     .              .              .
29     .              .            -9.99975e-09     .              .
30     .              .              .              .            -9.99976e-09
31     .              .              .            -9.99973e-09     .
32     .              .            -9.99975e-09     .              .
33     .              .              .            -9.99973e-09     .
34     .              .              .              .            -9.99975e-09

:         36         :=
9    -9.99976e-09
35   -9.99976e-09

 [*,*,10]
:         1              2             3             4             5         :=
2      .              .           -9.9998e-09     .             .
3      .              .             .           -9.9998e-09     .
4      .              .             .             .           -9.9998e-09
12     .              .             .           -9.9998e-09     .
17     .            -9.9998e-09     .             .             .
36   -9.99979e-09     .             .             .             .
37   -9.9997e-09      .             .             .             .

:         6             7             8             9             10         :=
5    -9.9998e-09     .             .             .             .
6      .           -9.9998e-09     .             .             .
18     .             .             .             .           -9.9998e-09
21   -9.9998e-09     .             .             .             .
22     .           -9.9998e-09     .             .             .
24     .             .           -9.9998e-09     .             .
25     .             .           -9.9998e-09     .             .
28     .             .             .           -9.9998e-09     .
30     .             .             .           -9.9998e-09     .
31     .             .             .             .           -9.99977e-09

:         11            12            13            14             15        :=
3    -9.9998e-09      .             .             .             .
5      .              .           -9.9998e-09     .             .
10   -9.99978e-09     .             .             .             .
12     .              .           -9.9998e-09     .             .
13     .              .             .           -9.9998e-09     .
19     .            -9.9998e-09     .             .             .
20     .              .             .             .           -9.9998e-09
26     .              .             .             .           -9.99979e-09

:        16             17            18             19            20        :=
1      .           -9.99979e-09     .             .              .
2      .             .            -9.9998e-09     .              .
11     .             .              .           -9.99979e-09     .
14     .             .              .             .            -9.9998e-09
15   -9.9998e-09     .              .             .              .
17     .             .            -9.9998e-09     .              .
19     .             .              .             .            -9.9998e-09
27   -9.9998e-09     .              .             .              .

:        21            22            23            24            25         :=
7      .             .             .           -9.9998e-09     .
14   -9.9998e-09     .             .             .             .
15     .           -9.9998e-09     .             .             .
16     .             .             .             .           -9.9998e-09
21     .           -9.9998e-09     .             .             .
22     .             .           -9.9998e-09     .             .
23     .             .             .             .           -9.9998e-09
24     .             .           -9.9998e-09     .             .

:         26             27             28             29            30      :=
8      .              .            -9.99979e-09     .              .
11   -9.99979e-09     .              .              .              .
16     .              .              .            -9.99979e-09     .
26     .            -9.9998e-09      .              .              .
28     .              .              .            -9.9998e-09      .
29     .              .              .              .            -9.9998e-09
32     .            -9.99979e-09     .              .              .

:         31            32             33             34            35       :=
1    -9.99974e-09     .             .              .              .
10     .            -9.9998e-09     .              .              .
29     .              .           -9.99979e-09     .              .
30     .              .             .              .            -9.9998e-09
31     .              .             .            -9.99978e-09     .
32     .              .           -9.99979e-09     .              .
33     .              .             .            -9.99978e-09     .
34     .              .             .              .            -9.9998e-09

:        36         :=
9    -9.9998e-09
35   -9.9998e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.99983e-09     .              .
3      .              .              .            -9.99983e-09     .
4      .              .              .              .            -9.99983e-09
12     .              .              .            -9.99983e-09     .
17     .            -9.99983e-09     .              .              .
36   -9.99983e-09     .              .              .              .
37   -9.99977e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99983e-09     .              .              .              .
6      .            -9.99983e-09     .              .              .
18     .              .              .              .            -9.99983e-09
21   -9.99983e-09     .              .              .              .
22     .            -9.99983e-09     .              .              .
24     .              .            -9.99983e-09     .              .
25     .              .            -9.99983e-09     .              .
28     .              .              .            -9.99983e-09     .
30     .              .              .            -9.99983e-09     .
31     .              .              .              .            -9.99981e-09

:         11             12             13             14             15     :=
3    -9.99983e-09     .              .              .              .
5      .              .            -9.99983e-09     .              .
10   -9.99982e-09     .              .              .              .
12     .              .            -9.99983e-09     .              .
13     .              .              .            -9.99983e-09     .
19     .            -9.99983e-09     .              .              .
20     .              .              .              .            -9.99983e-09
26     .              .              .              .            -9.99983e-09

:         16             17             18             19             20     :=
1      .            -9.99983e-09     .              .              .
2      .              .            -9.99983e-09     .              .
11     .              .              .            -9.99983e-09     .
14     .              .              .              .            -9.99983e-09
15   -9.99983e-09     .              .              .              .
17     .              .            -9.99983e-09     .              .
19     .              .              .              .            -9.99983e-09
27   -9.99983e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99983e-09     .
14   -9.99983e-09     .              .              .              .
15     .            -9.99983e-09     .              .              .
16     .              .              .              .            -9.99983e-09
21     .            -9.99983e-09     .              .              .
22     .              .            -9.99983e-09     .              .
23     .              .              .              .            -9.99983e-09
24     .              .            -9.99983e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99983e-09     .              .
11   -9.99983e-09     .              .              .              .
16     .              .              .            -9.99983e-09     .
26     .            -9.99983e-09     .              .              .
28     .              .              .            -9.99983e-09     .
29     .              .              .              .            -9.99983e-09
32     .            -9.99983e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.9998e-09     .              .              .              .
10     .           -9.99983e-09     .              .              .
29     .             .            -9.99983e-09     .              .
30     .             .              .              .            -9.99983e-09
31     .             .              .            -9.99982e-09     .
32     .             .            -9.99983e-09     .              .
33     .             .              .            -9.99982e-09     .
34     .             .              .              .            -9.99983e-09

:         36         :=
9    -9.99983e-09
35   -9.99983e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.99985e-09     .              .
3      .              .              .            -9.99985e-09     .
4      .              .              .              .            -9.99985e-09
12     .              .              .            -9.99985e-09     .
17     .            -9.99985e-09     .              .              .
36   -9.99985e-09     .              .              .              .
37   -9.99981e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99985e-09     .              .              .              .
6      .            -9.99986e-09     .              .              .
18     .              .              .              .            -9.99985e-09
21   -9.99985e-09     .              .              .              .
22     .            -9.99985e-09     .              .              .
24     .              .            -9.99985e-09     .              .
25     .              .            -9.99985e-09     .              .
28     .              .              .            -9.99985e-09     .
30     .              .              .            -9.99985e-09     .
31     .              .              .              .            -9.99984e-09

:         11             12             13             14             15     :=
3    -9.99985e-09     .              .              .              .
5      .              .            -9.99985e-09     .              .
10   -9.99985e-09     .              .              .              .
12     .              .            -9.99985e-09     .              .
13     .              .              .            -9.99985e-09     .
19     .            -9.99985e-09     .              .              .
20     .              .              .              .            -9.99985e-09
26     .              .              .              .            -9.99985e-09

:         16             17             18             19             20     :=
1      .            -9.99985e-09     .              .              .
2      .              .            -9.99985e-09     .              .
11     .              .              .            -9.99985e-09     .
14     .              .              .              .            -9.99985e-09
15   -9.99985e-09     .              .              .              .
17     .              .            -9.99985e-09     .              .
19     .              .              .              .            -9.99985e-09
27   -9.99985e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99985e-09     .
14   -9.99985e-09     .              .              .              .
15     .            -9.99985e-09     .              .              .
16     .              .              .              .            -9.99985e-09
21     .            -9.99985e-09     .              .              .
22     .              .            -9.99985e-09     .              .
23     .              .              .              .            -9.99985e-09
24     .              .            -9.99985e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99985e-09     .              .
11   -9.99985e-09     .              .              .              .
16     .              .              .            -9.99985e-09     .
26     .            -9.99985e-09     .              .              .
28     .              .              .            -9.99985e-09     .
29     .              .              .              .            -9.99985e-09
32     .            -9.99985e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99983e-09     .              .              .              .
10     .            -9.99985e-09     .              .              .
29     .              .            -9.99985e-09     .              .
30     .              .              .              .            -9.99985e-09
31     .              .              .            -9.99984e-09     .
32     .              .            -9.99985e-09     .              .
33     .              .              .            -9.99985e-09     .
34     .              .              .              .            -9.99985e-09

:         36         :=
9    -9.99985e-09
35   -9.99985e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.99989e-09     .              .
3      .              .              .            -9.99989e-09     .
4      .              .              .              .            -9.99989e-09
12     .              .              .            -9.99989e-09     .
17     .            -9.99989e-09     .              .              .
36   -9.99989e-09     .              .              .              .
37   -9.99987e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99989e-09     .              .              .              .
6      .            -9.99989e-09     .              .              .
18     .              .              .              .            -9.99989e-09
21   -9.99989e-09     .              .              .              .
22     .            -9.99989e-09     .              .              .
24     .              .            -9.99989e-09     .              .
25     .              .            -9.99989e-09     .              .
28     .              .              .            -9.99989e-09     .
30     .              .              .            -9.99989e-09     .
31     .              .              .              .            -9.99988e-09

:         11             12             13             14             15     :=
3    -9.99989e-09     .              .              .              .
5      .              .            -9.99989e-09     .              .
10   -9.99989e-09     .              .              .              .
12     .              .            -9.99989e-09     .              .
13     .              .              .            -9.99989e-09     .
19     .            -9.99989e-09     .              .              .
20     .              .              .              .            -9.99989e-09
26     .              .              .              .            -9.99989e-09

:         16             17             18             19             20     :=
1      .            -9.99989e-09     .              .              .
2      .              .            -9.99989e-09     .              .
11     .              .              .            -9.99989e-09     .
14     .              .              .              .            -9.99989e-09
15   -9.99989e-09     .              .              .              .
17     .              .            -9.99989e-09     .              .
19     .              .              .              .            -9.99989e-09
27   -9.99989e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99989e-09     .
14   -9.99989e-09     .              .              .              .
15     .            -9.99989e-09     .              .              .
16     .              .              .              .            -9.99989e-09
21     .            -9.99989e-09     .              .              .
22     .              .            -9.99989e-09     .              .
23     .              .              .              .            -9.99989e-09
24     .              .            -9.99989e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99989e-09     .              .
11   -9.99989e-09     .              .              .              .
16     .              .              .            -9.99989e-09     .
26     .            -9.99989e-09     .              .              .
28     .              .              .            -9.99989e-09     .
29     .              .              .              .            -9.99989e-09
32     .            -9.99989e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99988e-09     .              .              .              .
10     .            -9.99989e-09     .              .              .
29     .              .            -9.99989e-09     .              .
30     .              .              .              .            -9.99989e-09
31     .              .              .            -9.99989e-09     .
32     .              .            -9.99989e-09     .              .
33     .              .              .            -9.99989e-09     .
34     .              .              .              .            -9.99989e-09

:         36         :=
9    -9.99989e-09
35   -9.99989e-09
;

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .         .       2.25389     .          .           .           .
3      .         .        .         2.10279     .           .           .
4      .         .        .          .         0.569797     .           .
5      .         .        .          .          .         -0.19788      .
6      .         .        .          .          .           .         -0.859483
12     .         .        .        -0.722992    .           .           .
17     .        2.0817    .          .          .           .           .
21     .         .        .          .          .          0.128398     .
22     .         .        .          .          .           .          0.326958
36   -3.22765    .        .          .          .           .           .
37   33.91       .        .          .          .           .           .

:        8           9          10          11         12        13       :=
3      .           .           .         -0.868897    .        .
5      .           .           .           .          .       0.137677
10     .           .           .          8.72404     .        .
12     .           .           .           .          .       0.582493
18     .           .         -0.792216     .          .        .
19     .           .           .           .         0.7695    .
24   -1.47229      .           .           .          .        .
25   -0.596147     .           .           .          .        .
28     .         -1.60328      .           .          .        .
30     .         -0.135616     .           .          .        .
31     .           .         12.7953       .          .        .

:       14         15         16        17         18        19         20   :=
1      .          .          .        5.79168     .         .          .
2      .          .          .         .        -1.21219    .          .
11     .          .          .         .          .        3.14547     .
13   -0.43983     .          .         .          .         .          .
14     .          .          .         .          .         .        -1.09284
15     .          .        -1.60688    .          .         .          .
17     .          .          .         .         2.43998    .          .
19     .          .          .         .          .         .         0.49597
20     .        -1.52687     .         .          .         .          .
26     .         2.37882     .         .          .         .          .
27     .          .         1.95883    .          .         .          .

:       21         22           23           24          25        26       :=
7     .           .           .           -0.792525     .         .
11    .           .           .             .           .        2.95967
14   0.113012     .           .             .           .         .
15    .          1.35884      .             .           .         .
16    .           .           .             .          1.9376     .
21    .         -0.975386     .             .           .         .
22    .           .         -0.913508       .           .         .
23    .           .           .             .         -1.76374    .
24    .           .          0.00976356     .           .         .

:       27         28         29         30        31        32         33   :=
1      .          .          .          .        24.4007    .          .
8      .        -2.64844     .          .          .        .          .
10     .          .          .          .          .       2.16904     .
16     .          .        -2.79566     .          .        .          .
26   -1.10915     .          .          .          .        .          .
28     .          .        -1.34516     .          .        .          .
29     .          .          .        -1.75107     .        .        -3.00975
32    4.48798     .          .          .          .        .        -3.34894

:       34         35         36        :=
9      .          .        -2.27889
30     .        -2.15545     .
31   10.7054      .          .
33   -7.12869     .          .
34     .         2.8367      .
35     .          .        -0.478753
;

h [*] :=
 1 120.975    8 109.194   15 108.497   22 108.038   29 112.851   36 115.035
 2 113.566    9 113.376   16 109.913   23 108.321   30 113.366   37 121
 3 111.83    10 114.49    17 118.253   24 108.321   31 119.936
 4 107.844   11 112.319   18 114.314   25 109.012   32 113.817
 5 107.516   12 107.751   19 107.948   26 110.32    33 118.176
 6 107.57    13 107.51    20 107.73    27 111.023   34 118.643
 7 107.9     14 107.589   21 107.585   28 112.021   35 114.967
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -3e-08 |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |                6e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -4e-08 |           8e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |                6e-08 |           1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -9e-08 |           1.6e-06    |
+-----------------+----------------------+----------------------+
| con2_5,13       |                2e-08 |           3.3e-06    |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -3e-08 |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -4e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -1e-08 |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |                4e-08 |           1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -3e-08 |           3.3e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |                2e-08 |           4.88e-06   |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |                2e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |                2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |                7e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |                4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -2e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_19,12      |                2e-08 |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_19,20      |                6e-08 |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -2e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |                6e-08 |           3.79e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -3e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |                8e-08 |           5.9e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -2e-08 |           8e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |                8e-08 |           0.00058569 |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -3e-08 |           1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -4e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |                2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |               -3e-08 |           3.4e-06    |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |                1e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -2e-08 |           2.7e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6132486456904625e-06
Total relative constraint violation: 0.0006059563104121206
*******************************************************************************

total_cost: 171826.5310628048
solve_time: 1.1899149999999998
*******************************************************************************

