Environment: User provided options:
  problem_file = /tmp/at1102092
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 5
LinearHandler: Number of constraints deleted  = 5
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 37
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 5
LinearHandler: Number of constraints deleted  = 5
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 37
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    12        11              inf          inf         inf              1             0      0
    12        11              inf          inf         inf              1             0      0
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 12.32
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 1
MsProcessor: nodes optimal       = 0
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 0
SolutionPool: Time first solution found = -1.00
SolutionPool: Time best solution found  = -1.00
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = inf
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = inf
MultiStart: time used (s) = 12.33
MultiStart: status of branch-and-bound: Detected infeasibility
MultiStart: wall clock time used (s) = 11.36
con2_1,2: 0.00000000
con2_2,4: 0.00000000
con2_3,1: 0.00000000
con2_3,4: 0.00000000
con2_3,5: 0.00000000
con2_4,59: 0.00000000
con2_5,86: 0.00000000
con2_6,7: 0.00000000
con2_6,8: 0.00000000
con2_8,29: 0.00000000
con2_9,6: 0.00000000
con2_9,40: 0.00000000
con2_10,11: 0.00000000
con2_12,39: 0.00000000
con2_13,17: 0.00000000
con2_14,24: 0.00000000
con2_15,14: 0.00000000
con2_18,13: 0.00000000
con2_18,19: 0.00000000
con2_19,20: 0.00000000
con2_19,38: 0.00000000
con2_20,18: 0.00000000
con2_20,27: 0.00000000
con2_21,20: 0.00000000
con2_21,22: 0.00000000
con2_22,23: 0.00000000
con2_22,85: 0.00000000
con2_23,21: 0.00000000
con2_24,17: 0.00000000
con2_24,25: 0.00000000
con2_25,12: 0.00000000
con2_26,17: 0.00000000
con2_26,27: 0.00000000
con2_26,83: 0.00000000
con2_27,23: 0.00000000
con2_28,29: 0.00000000
con2_28,30: 0.00000000
con2_29,35: 0.00000000
con2_30,28: 0.00000000
con2_30,33: 0.00000000
con2_31,11: 0.00000000
con2_31,32: 0.00000000
con2_32,49: 0.00000000
con2_33,9: 0.00000000
con2_34,30: 0.00000000
con2_34,41: 0.00000000
con2_35,25: 0.00000000
con2_35,36: 0.00000000
con2_37,31: 0.00000000
con2_37,38: 0.00000000
con2_39,34: 0.00000000
con2_40,39: 0.00000000
con2_40,41: 0.00000000
con2_41,33: 0.00000000
con2_42,11: 0.00000000
con2_43,42: 0.00000000
con2_43,87: 0.00000000
con2_44,42: 0.00000000
con2_44,57: 0.00000000
con2_45,46: 0.00000000
con2_45,52: 0.00000000
con2_46,32: 0.00000000
con2_47,48: 0.00000000
con2_48,49: 0.00000000
con2_49,50: 0.00000000
con2_50,46: 0.00000000
con2_50,51: 0.00000000
con2_51,48: 0.00000000
con2_51,53: 0.00000000
con2_52,50: 0.00000000
con2_52,53: 0.00000000
con2_54,55: 0.00000000
con2_54,84: 0.00000000
con2_55,61: 0.00000000
con2_55,86: 0.00000000
con2_55,88: 0.00000000
con2_55,89: 0.00000000
con2_56,44: 0.00000000
con2_56,47: 0.00000000
con2_57,56: 0.00000000
con2_58,57: 0.00000000
con2_58,60: 0.00000000
con2_59,60: 0.00000000
con2_59,62: 0.00000000
con2_60,61: 0.00000000
con2_61,5: 0.00000000
con2_62,2: 0.00000000
con2_62,58: 0.00000000
con2_65,6: 0.00000000
con2_65,76: 0.00000000
con2_76,8: 0.00000000
con2_82,83: 0.00000000
con2_82,85: 0.00000000
con2_83,85: 0.00000000
con2_84,88: 0.00000000
con2_86,45: 0.00000000
con2_88,51: 0.00000000
con2_88,89: 0.00000000
con2_89,53: 0.00000000
total_cost: 0.0
solve_time: 11.384193
