Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at2274296
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 18
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 18
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   4.3373e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.80
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.78
SolutionPool: Time best solution found  = 1.78
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 433733.1966
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.81
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.72
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:           2            :=
1    -1e-08
2    -1e-08
3        -9.99998e-09
4        -9.99993e-09
5        -9.99952e-09
6        -9.99797e-09
7        -9.99342e-09
8        -9.98062e-09
9        -9.9333e-09
10       -9.61825e-09
11     1000
12       -9.09004e-09
13       -9.93528e-09
14       -9.97827e-09

 [2,*,*] (tr)
:          3                4            :=
1     -9.99986e-09   -1e-08
2     -9.99595e-09   -1e-08
3     -9.96915e-09       -9.99998e-09
4     -9.85088e-09       -9.9999e-09
5    764.934             -9.99927e-09
6    235.066             -9.99689e-09
7     -8.95146e-09       -9.9896e-09
8     -9.68649e-09       -9.96735e-09
9     -9.77491e-09       -9.85455e-09
10    -9.87889e-09      320.167
11    -9.92509e-09      679.833
12    -9.94578e-09       -9.59289e-09
13    -9.97144e-09       -9.94305e-09
14    -9.98505e-09       -9.97941e-09

 [3,*,*] (tr)
:          5           :=
1    1000
2      -7.39969e-09
3      -8.69614e-09
4      -9.12988e-09
5      -9.44023e-09
6      -9.62666e-09
7      -9.73859e-09
8      -9.83658e-09
9      -9.86475e-09
10     -9.91085e-09
11     -9.9387e-09
12     -9.9533e-09
13     -9.97367e-09
14     -9.98568e-09

 [4,*,*] (tr)
:           5                  6            :=
1    -1e-08             -1e-08
2        -9.99998e-09       -9.99995e-09
3        -9.99985e-09       -9.99961e-09
4        -9.99939e-09       -9.99842e-09
5        -9.99545e-09       -9.98775e-09
6        -9.97916e-09       -9.93631e-09
7        -9.91496e-09       -9.5781e-09
8        -9.65019e-09       -6.94039e-09
9      1000               1000
10       -9.51369e-09       -9.68138e-09
11       -9.84157e-09       -9.87358e-09
12       -9.90887e-09       -9.92211e-09
13       -9.96337e-09       -9.96588e-09
14       -9.98306e-09       -9.98364e-09

 [6,*,*] (tr)
:          7           :=
1    1000
2      -7.33607e-09
3      -8.67985e-09
4      -9.12263e-09
5      -9.43724e-09
6      -9.62533e-09
7      -9.73794e-09
8      -9.83633e-09
9      -9.86458e-09
10     -9.91077e-09
11     -9.93867e-09
12     -9.95328e-09
13     -9.97366e-09
14     -9.98568e-09

 [7,*,*] (tr)
:           5            :=
1    -1e-08
2        -9.9999e-09
3        -9.99927e-09
4        -9.99698e-09
5        -9.97559e-09
6        -9.8464e-09
7       283.645
8       716.355
9        -7.66067e-09
10       -9.74284e-09
11       -9.88654e-09
12       -9.92765e-09
13       -9.96704e-09
14       -9.98391e-09
;

q :=
1 2   311.109
2 3    27.6802
2 4   255.651
3 5    -0.0967671
4 5   130.519
4 6    91.7983
6 7     0.13234
7 5   -55.4227
;

h [*] :=
1  210
2  203.25
3  190
4  197.394
5  192.8
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |           -1.862e-05 |             6.65e-06 |
+-----------------+----------------------+----------------------+
| con2_4,5        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_4,6        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            1.783e-05 |             3.57e-06 |
+-----------------+----------------------+----------------------+
| con2_7,5        |           -0         |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.6449266354487975e-05
Total relative constraint violation: 1.0214788225105197e-05
*******************************************************************************

total_cost: 433733.19646275433
solve_time: 0.7548469999999999
*******************************************************************************

