Environment: User provided options:
  problem_file = /tmp/at493589
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-84-gfb5cee3
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
-----------------------------------------------------
|                 Problem Size                      |
|---------------------------------------------------|
| # variables                                125    |
| # binary variables                           0    |
| # general integer variables                  0    |
| # continuous variables                     125    |
| # fixed variables                            0    |
| # constraints                               22    |
| # linear constraints                        15    |
| # SOS1 constraints                           0    |
| # SOS2 constraints                           0    |
| # quadratic constraints                      0    |
| # nonlinear constraints                      7    |
| # constraints with linear terms             22    |
| # constraints with bilinear terms            0    |
| # constraints with quadratic terms           0    |
| # linear terms in constraints              155    |
| # bilinear terms in constraints              0    |
| # square terms in constraints                0    |
| # quadratic terms in constraints             0    |
| # objectives                                 1    |
| # linear terms in objective                112    |
| # quadratic terms in objective               0    |
| Type of objective:                      linear    |
-----------------------------------------------------
MultiStart: Starting constraint classification
--------------------------------------------
|            Constraints Size              |
|------------------------------------------|
|Aggregation constraint       |      4     |
|Precedence constraint        |      0     |
|Variable Bound constraint    |      0     |
|Partitioning constraint      |      0     |
|Set Packing constraint       |      0     |
|Set Covering constraint      |      0     |
|Cardinality constraint       |      0     |
|Invariant Knapsack constraint|      0     |
|Equation Knapsack constraint |      0     |
|Bin Packing constraint       |      0     |
|Knapsack constraint          |      0     |
|Integer Knapsack constraint  |      0     |
|Mixed Binary constraint      |      0     |
|No specific structure        |     11     |
--------------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 18
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 18
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   4.1737e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.62
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.62
SolutionPool: Time best solution found  = 1.62
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 417365.7848
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.63
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.30
l [1,*,*] (tr)
:           2            :=
1    -1e-08
2        -9.99997e-09
3        -9.99978e-09
4        -9.99909e-09
5        -9.99336e-09
6        -9.97199e-09
7        -9.90824e-09
8        -9.7254e-09
9        -9.00098e-09
10       -5.07502e-09
11     1000
12       -4.82328e-09
13       -9.32369e-09
14       -9.76154e-09

 [2,*,*] (tr)
:          3                4           :=
1      -9.99999e-09     -9.99999e-09
2      -9.9998e-09      -9.99956e-09
3      -9.99857e-09     -9.99684e-09
4      -9.99417e-09     -9.98707e-09
5      -9.9568e-09      -9.90177e-09
6      -9.80767e-09     -9.52431e-09
7      -9.28557e-09     -7.87845e-09
8      -7.8254e-09      -9.84593e-09
9    1000             1000
10     -9.72458e-09     -7.04669e-09
11     -8.6073e-09      -8.60172e-09
12     -9.07367e-09     -9.12e-09
13     -9.59803e-09     -9.61284e-09
14     -9.8104e-09      -9.81426e-09

 [3,*,*] (tr)
:          5           :=
1      -9.99999e-09
2      -9.99972e-09
3      -9.998e-09
4      -9.99183e-09
5      -9.93926e-09
6      -9.72696e-09
7      -8.98771e-09
8      -8.12586e-09
9    1000
10     -9.24238e-09
11     -8.78708e-09
12     -9.16814e-09
13     -9.61803e-09
14     -9.81509e-09

 [4,*,*] (tr)
:           5                 6          :=
1      1000              -9.99997e-09
2    -1e-08              -9.99918e-09
3        -1.5149e-09     -9.99409e-09
4        -2.41822e-09    -9.97569e-09
5        -4.43409e-09    -9.80648e-09
6        -6.06975e-09    -8.86425e-09
7        -7.17134e-09    -5.62972e-10
8        -8.19538e-09   591.257
9        -8.4986e-09    408.743
10       -9.00239e-09    -6.13352e-09
11       -9.31101e-09    -8.53827e-09
12       -9.47385e-09    -9.10872e-09
13       -9.70246e-09    -9.61194e-09
14       -9.83791e-09    -9.8142e-09

 [6,*,*] (tr)
:          7           :=
1    1000
2      -9.85408e-09
3      -3.22964e-09
4      -3.69593e-09
5      -5.11558e-09
6      -6.41261e-09
7      -7.35077e-09
8      -8.26926e-09
9      -8.54992e-09
10     -9.02519e-09
11     -9.32193e-09
12     -9.48023e-09
13     -9.70451e-09
14     -9.83852e-09

 [7,*,*] (tr)
:          5          :=
1     -9.99995e-09
2     -9.99868e-09
3     -9.99041e-09
4     -9.96048e-09
5     -9.67771e-09
6     -7.90469e-09
7     40.0913
8    959.909
9      2.06605e-09
10    -7.3385e-09
11    -8.76753e-09
12    -9.20245e-09
13    -9.63104e-09
14    -9.81874e-09
;

q :=
1 2   311.109
2 3   158.043
2 4   125.288
3 5   130.266
4 5     0.157062
4 6    91.7983
6 7     0.132273
7 5   -55.4227
;

h [*] :=
1  210
2  203.244
3  196.69
4  198.981
5  192.108
6  195
7  190
;

total_cost: 417365.7846891362
