Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at193977
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 15
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 254
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 15
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 254
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     4         2              inf   6.0796e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.50
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.50
SolutionPool: Time best solution found  = 3.50
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 6079611.2077
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.51
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.80
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:      1        2             3             4        5        6        7     :=
2    -1e-08     .            .              .        .        .        .
3      .      -1e-08         .              .        .        .        .
4      .        .      -1e-08               .        .        .        .
5      .        .            .            -1e-08     .        .        .
6      .        .            .              .      -1e-08     .        .
7      .        .            .              .        .      -1e-08     .
8      .        .            .              .        .        .      -1e-08
19     .        .          -9.99997e-09     .        .        .        .
20     .        .      -1e-08               .        .        .        .

:      8        9           10              11             12        14    15 :=
9    -1e-08     .         .              .              .             .     .
10     .      -1e-08      .              .              .             .     .
11     .        .       -9.99999e-09     .              .             .     .
12     .        .         .            -9.99998e-09     .             .     .
13     .        .         .              .            -9.99996e-09    .     .
14     .        .      225.906           .              .             .     .
15     .        .         .              .              .            500    .
16     .        .         .              .              .             .    550

:    16        17            18             19               20          21  :=
16    .    -9.998e-09     .              .                  .             .
17    .      .          -9.99987e-09     .                  .             .
18    .      .            .            -9.99997e-09         .             .
21    .      .            .              .                -9.99973e-09    .
22    .      .            .              .                  .            500
23    .      .            .              .            -1e-08              .
27   750     .            .              .                  .             .

:         23             24             25             26        27      28  :=
24   -9.99999e-09     .              .              .             .       .
25     .            -9.99999e-09     .            -9.99973e-09    .       .
26     .              .              .              .            300      .
28   -9.99926e-09     .              .              .             .       .
29     .              .              .              .             .    183.595
32     .              .            -9.99993e-09     .             .       .

:     29      30          32         :=
30   1600      .       .
31    .     116.72   -9.99863e-09

 [*,*,2] (tr)
:      1        2             3             4        5        6       :=
2    -1e-08     .            .              .        .        .
3      .      -1e-08         .              .        .        .
4      .        .      -1e-08               .        .        .
5      .        .            .            -1e-08     .        .
6      .        .            .              .      -1e-08     .
7      .        .            .              .        .      -1e-08
19     .        .          -9.99982e-09     .        .        .
20     .        .      -1e-08               .        .        .

:         7              8              9              10              11    :=
8    -9.99999e-09     .              .               .              .
9      .            -9.99999e-09     .               .              .
10     .              .            -9.99999e-09      .              .
11     .              .              .             -9.99996e-09     .
12     .              .              .               .            -9.99992e-09
14     .              .              .            574.094           .

:         12             14             15             16         17     :=
13   -9.99975e-09     .              .              .             .
15     .            -9.99882e-09     .              .             .
16     .              .            -9.99876e-09     .            2730
27     .              .              .            -9.99885e-09    .

:         18             19             20              21         :=
17   -9.99852e-09     .               .              .
18     .            -9.99981e-09      .              .
21     .              .            497.839           .
22     .              .               .            -9.99596e-09
23     .              .             -9.99999e-09     .

:          23              24             25          26           27        :=
24     -9.99997e-09     .              .               .        .
25       .            -9.99995e-09     .            181.567     .
26       .              .              .               .      -9.99835e-09
28   1500               .              .               .        .
32       .              .            -9.99947e-09      .        .

:      28           29          30      32     :=
29   1816.41     .              .        .
30       .     -9.99882e-09     .        .
31       .       .            33.2799   860

 [*,*,3] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99999e-09     .              .              .
5     .        .        .            -9.99999e-09     .              .
6     .        .        .              .            -9.99999e-09     .
7     .        .        .              .              .            -9.99998e-09
19
      .        .      -9.99853e-09     .              .              .
20
      .        .      -9.99999e-09     .              .              .

:         7              8              9              10             11     :=
8    -9.99997e-09     .              .              .              .
9      .            -9.99996e-09     .              .              .
10     .              .            -9.99995e-09     .              .
11     .              .              .            -9.99981e-09     .
12     .              .              .              .            -9.99954e-09
14     .              .              .            -9.99877e-09     .

:         12             14             15             16             17     :=
13   -9.99643e-09     .              .              .              .
15     .            -9.99946e-09     .              .              .
16     .              .            -9.99944e-09     .            -9.99858e-09
27     .              .              .            -9.99947e-09     .

:     18         19              20             21             23         :=
17   1750     .                .              .             .
18    .     -9.99836e-09       .              .             .
21    .       .            1002.16            .             .
22    .       .                .            -9.9991e-09     .
23    .       .              -9.99997e-09     .             .
24    .       .                .              .           -9.99989e-09
28    .       .                .              .           -9.99808e-09

:         24        25      26           27             28             29    :=
25   -9.99975e-09    .    668.433     .              .              .
26     .             .       .      -9.99936e-09     .              .
29     .             .       .        .            -9.99877e-09     .
30     .             .       .        .              .            -9.99946e-09
32     .            950      .        .              .              .

:         30             32         :=
31   -9.99877e-09   -9.99847e-09

 [*,*,4] (tr)
:      1        2            3              4              5          :=
2    -1e-08     .         .              .              .
3      .      -1e-08      .              .              .
4      .        .       -9.99997e-09     .              .
5      .        .         .            -9.99997e-09     .
6      .        .         .              .            -9.99997e-09
19     .        .      400               .              .
20     .        .       -9.99997e-09     .              .

:         6              7              8              9             10      :=
7    -9.99995e-09     .              .              .             .
8      .            -9.99991e-09     .              .             .
9      .              .            -9.99986e-09     .             .
10     .              .              .            -9.9998e-09     .
11     .              .              .              .           -9.99869e-09
14     .              .              .              .           -9.99946e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.99966e-09     .              .              .
16    .      .       .            -9.99965e-09     .            -9.99942e-09
27    .      .       .              .            -9.99967e-09     .

:         18        19         20             21             23         :=
17   -9.99836e-09    .      .              .              .
18     .            800     .              .              .
21     .             .    -9.99877e-09     .              .
22     .             .      .            -9.99954e-09     .
23     .             .    -9.99989e-09     .              .
24     .             .      .              .            -9.99946e-09
28     .             .      .              .            -9.99933e-09

:         24             25             26             27             28     :=
25   -9.99715e-09     .            -9.99877e-09     .              .
26     .              .              .            -9.99962e-09     .
29     .              .              .              .            -9.99946e-09
32     .            -9.99594e-09     .              .              .

:         29             30            32         :=
30   -9.99966e-09     .              .
31     .            -9.99946e-09   -9.9994e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99999e-09     .              .              .
4      .              .            -9.99989e-09     .              .
5      .              .              .            -9.99988e-09     .
6      .              .              .              .            -9.99985e-09
19     .              .            -9.99902e-09     .              .
20     .              .            -9.99985e-09     .              .

:         6              7            8       9         10              11   :=
7    -9.99974e-09     .              .        .       .              .
8      .            -9.99899e-09     .        .       .              .
9      .              .            55.4188    .       .              .
10     .              .              .       800      .              .
11     .              .              .        .    950               .
12     .              .              .        .       .            -9.99682e-09
14     .              .              .        .     -9.99973e-09     .

:         12             14             15             16             17     :=
13   -9.99917e-09     .              .              .              .
15     .            -9.99979e-09     .              .              .
16     .              .            -9.99979e-09     .            -9.99972e-09
27     .              .              .            -9.99979e-09     .

:         18             19             20             21              23    :=
17   -9.99955e-09     .              .              .                .
18     .            -9.99905e-09     .              .                .
21     .              .            -9.9996e-09      .                .
22     .              .              .            -9.99975e-09       .
23     .              .            -9.99828e-09     .                .
24     .              .              .              .            1230
28     .              .              .              .              -9.99969e-09

:     24         25            26             27             28         :=
25   1300     .            -9.9996e-09     .              .
26    .       .              .           -9.99978e-09     .
29    .       .              .             .            -9.99973e-09
32    .     -9.99941e-09     .             .              .

:         29             30             32         :=
30   -9.99979e-09     .              .
31     .            -9.99973e-09   -9.99971e-09

 [*,*,6] (tr)
:     1     2           3           4      5      6     7       8       :=
2    100    .         .             .      .      .     .       .
3     .    1350       .             .      .      .     .       .
4     .     .      900              .      .      .     .       .
5     .     .         .            1150    .      .     .       .
6     .     .         .             .     1450    .     .       .
7     .     .         .             .      .     450    .       .
8     .     .         .             .      .      .    850      .
9     .     .         .             .      .      .     .    794.581
19    .     .       -9.99976e-09    .      .      .     .       .
20    .     .     2200              .      .      .     .       .

:         9              10             11             12             14     :=
10   -9.99881e-09     .              .              .              .
11     .            -9.9996e-09      .              .              .
12     .              .            -9.99969e-09     .              .
13     .              .              .            -9.99978e-09     .
14     .            -9.99986e-09     .              .              .
15     .              .              .              .            -9.99988e-09

:         15             16             17             18             19     :=
16   -9.99988e-09     .            -9.99986e-09     .              .
17     .              .              .            -9.99982e-09     .
18     .              .              .              .            -9.99976e-09
27     .            -9.99988e-09     .              .              .

:          20              21             23             24            25    :=
21     -9.99983e-09     .              .              .              .
22       .            -9.99987e-09     .              .              .
23   2650               .              .              .              .
24       .              .            -9.99952e-09     .              .
25       .              .              .            -9.99962e-09     .
28       .              .            -9.99985e-09     .              .
32       .              .              .              .            -9.9998e-09

:         26             27             28             29             30     :=
25   -9.99983e-09     .              .              .              .
26     .            -9.99987e-09     .              .              .
29     .              .            -9.99986e-09     .              .
30     .              .              .            -9.99988e-09     .
31     .              .              .              .            -9.99986e-09

:         32         :=
31   -9.99986e-09
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2102.09        .         .         .         .
5        .         .         .      2065.98       .         .         .
6        .         .         .          .     1864.59       .         .
7        .         .         .          .         .     1585.43       .
8        .         .         .          .         .         .     1210.43
19       .         .      787.113       .         .         .         .
20       .         .     2166.33        .         .         .         .

:       8         9        10        11       12       14         15       :=
9    1057.65      .         .         .        .       .          .
10       .     911.817      .         .        .       .          .
11       .        .      555.54       .        .       .          .
12       .        .         .      416.66      .       .          .
13       .        .         .         .     261.11     .          .
14       .        .      210.444      .        .       .          .
15       .        .         .         .        .     39.6105      .
16       .        .         .         .        .       .       -38.1665

:      16        17        18        19         20        21        23       :=
16     .       156.559      .         .          .         .         .
17     .          .      396.836      .          .         .         .
18     .          .         .      770.447       .         .         .
21     .          .         .         .       393.055      .         .
22     .          .         .         .          .      134.722      .
23     .          .         .         .      1419.11       .         .
24     .          .         .         .          .         .      924.34
27   32.2813      .         .         .          .         .         .
28     .          .         .         .          .         .      204.487

:      24        25         26         27        28        29         30     :=
25   696.563      .      -320.496      .          .        .          .
26      .         .          .      -70.4957      .        .          .
29      .         .          .         .       123.932     .          .
30      .         .          .         .          .      23.9322      .
31      .         .          .         .          .        .       -76.0678
32      .      328.846       .         .          .        .          .

:      32       :=
31   105.234
;

h [*] :=
 1 100         8  43.8402   15  30        22  30        29  30.673
 2  97.1399    9  42.4817   16  30.5491   23  44.513    30  30
 3  61.6591   10  39.1942   17  39.7164   24  39.3292   31  30.4473
 4  57.3799   11  37.6348   18  50.8145   25  36.0849   32  31.8311
 5  52.0848   12  34.2072   19  57.9481   26  30.9331
 6  46.5632   13  30        20  50.5992   27  30
 7  45.2943   14  30.5347   21  35.1604   28  36.253
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.5416114485542494e-14
Total relative constraint violation: 3.117417264085979e-14
*******************************************************************************

total_cost: 6079611.207619399
solve_time: 1.809377
*******************************************************************************

