Environment: User provided options:
  problem_file = /tmp/at712635
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at712635
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 262 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      262 |
| # fixed variables                             0 |
| # constraints                                93 |
| # linear constraints                         66 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      27 |
| # constraints with linear terms              93 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               367 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 204 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |      21 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      45 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 15
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 254
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 262 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      262 |
| # fixed variables                             0 |
| # constraints                                93 |
| # linear constraints                         66 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      27 |
| # constraints with linear terms              93 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               367 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 204 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |      21 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      45 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 15
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 254
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

IpoptEngine: restoration failed, assuming local infeasible.
IpoptEngine: restoration failed, assuming local infeasible.
     7         6              inf   6.2234e+06    0.00e+00              1             0      1
     7         6              inf   6.2234e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 6.60
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 6.60
SolutionPool: Time best solution found  = 6.60
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 6223371.3524
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 6.60
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 6.29
l [*,*,1] (tr)
:      1        2        3        4        5        6        7        8      :=
2    -1e-08     .        .        .        .        .        .        .
3      .      -1e-08     .        .        .        .        .        .
4      .        .      -1e-08     .        .        .        .        .
5      .        .        .      -1e-08     .        .        .        .
6      .        .        .        .      -1e-08     .        .        .
7      .        .        .        .        .      -1e-08     .        .
8      .        .        .        .        .        .      -1e-08     .
9      .        .        .        .        .        .        .      -1e-08
19     .        .      -1e-08     .        .        .        .        .
20     .        .      -1e-08     .        .        .        .        .

:      9           10              11             12        14    15     :=
10   -1e-08      .              .              .             .     .
11     .       -9.99999e-09     .              .             .     .
12     .         .            -9.99999e-09     .             .     .
13     .         .              .            -9.99997e-09    .     .
14     .      800               .              .             .     .
15     .         .              .              .            500    .
16     .         .              .              .             .    550

:         16             17          18       19          20        21     :=
16     .            -9.99999e-09     .        .        .             .
17     .              .            -1e-08     .        .             .
18     .              .              .      -1e-08     .             .
21     .              .              .        .      -9.99973e-09    .
22     .              .              .        .        .            500
23     .              .              .        .      -9.99999e-09    .
27   -9.99999e-09     .              .        .        .             .

:         23         24         25             26             27         :=
24   -9.99981e-09    .       .              .              .
25     .            1300     .            -9.99993e-09     .
26     .             .       .              .            -9.99998e-09
28   -9.99967e-09    .       .              .              .
32     .             .     -9.99996e-09     .              .

:         28         29         30             32         :=
29   -9.99871e-09    .       .              .
30     .            1600     .              .
31     .             .     -9.99644e-09   -9.99933e-09

 [*,*,2] (tr)
:      1        2             3             4        5           6          :=
2    -1e-08     .            .              .        .        .
3      .      -1e-08         .              .        .        .
4      .        .      -1e-08               .        .        .
5      .        .            .            -1e-08     .        .
6      .        .            .              .      -1e-08     .
7      .        .            .              .        .      -9.99999e-09
19     .        .          -9.99999e-09     .        .        .
20     .        .          -9.99999e-09     .        .        .

:         7              8              9              10             11     :=
8    -9.99999e-09     .              .              .              .
9      .            -9.99999e-09     .              .              .
10     .              .            -9.99998e-09     .              .
11     .              .              .            -9.99997e-09     .
12     .              .              .              .            -9.99993e-09
14     .              .              .            -9.99908e-09     .

:         12             14             15             16             17     :=
13   -9.99981e-09     .              .              .              .
15     .            -9.99881e-09     .              .              .
16     .              .            -9.99841e-09     .            -9.99997e-09
27     .              .              .            -9.99993e-09     .

:         18             19             20              21         :=
17   -9.99998e-09     .               .              .
18     .            -9.99999e-09      .              .
21     .              .            890.093           .
22     .              .               .            -9.99626e-09
23     .              .             -9.99995e-09     .

:          23              24             25             26            27    :=
24     -9.99643e-09     .              .              .              .
25       .            -9.99561e-09     .            -9.99943e-09     .
26       .              .              .              .            -9.9999e-09
28   1500               .              .              .              .
32       .              .            -9.99978e-09     .              .

:     28         29        30    32     :=
29   2000     .             .     .
30    .     -9.99865e-09    .     .
31    .       .            150   860

 [*,*,3] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99999e-09     .              .              .
5     .        .        .            -9.99999e-09     .              .
6     .        .        .              .            -9.99999e-09     .
7     .        .        .              .              .            -9.99998e-09
19
      .        .      -9.99997e-09     .              .              .
20
      .        .      -9.99996e-09     .              .              .

:         7              8              9              10             11     :=
8    -9.99997e-09     .              .              .              .
9      .            -9.99996e-09     .              .              .
10     .              .            -9.99994e-09     .              .
11     .              .              .            -9.99986e-09     .
12     .              .              .              .            -9.99965e-09
14     .              .              .            -9.99953e-09     .

:         12             14             15             16             17     :=
13   -9.99823e-09     .              .              .              .
15     .            -9.99946e-09     .              .              .
16     .              .            -9.99937e-09     .            -9.99988e-09
27     .              .              .            -9.99965e-09     .

:         18             19             20              21         :=
17   -9.99993e-09     .               .              .
18     .            -9.99996e-09      .              .
21     .              .            609.907           .
22     .              .               .            -9.99912e-09
23     .              .             -9.99979e-09     .

:          23              24             25        26         27         :=
24   1230               .              .             .      .
25       .            -9.99908e-09     .            850     .
26       .              .              .             .    -9.99943e-09
28     -9.99389e-09     .              .             .      .
32       .              .            -9.99754e-09    .      .

:         28             29             30             32         :=
29   -9.99845e-09     .              .              .
30     .            -9.99942e-09     .              .
31     .              .            -9.99902e-09   -9.99799e-09

 [*,*,4] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99997e-09     .              .              .
5     .        .        .            -9.99997e-09     .              .
6     .        .        .              .            -9.99997e-09     .
7     .        .        .              .              .            -9.99995e-09
19
      .        .      -9.99988e-09     .              .              .
20
      .        .      -9.99988e-09     .              .              .

:         7             8              9              10          11       12 :=
8    -9.9999e-09     .              .              .                .      .
9      .           -9.99985e-09     .              .                .      .
10     .             .            -9.99977e-09     .                .      .
11     .             .              .            -9.99923e-09       .      .
12     .             .              .              .            1045.34    .
13     .             .              .              .                .     3500
14     .             .              .            -9.99969e-09       .      .

:         14             15          16           17             18         :=
15   -9.99966e-09     .               .        .              .
16     .            -9.99963e-09      .      -9.99939e-09     .
17     .              .               .        .            -9.99973e-09
27     .              .            362.053     .              .

:         19             20             21             23             24     :=
18   -9.99988e-09     .              .              .              .
21     .            -9.99877e-09     .              .              .
22     .              .            -9.99955e-09     .              .
23     .            -9.99826e-09     .              .              .
24     .              .              .            -9.99863e-09     .
25     .              .              .              .            -9.99954e-09
28     .              .              .            -9.99902e-09     .

:    25         26        27         28             29             30        :=
25    .    -9.99664e-09    .      .              .              .
26    .      .            300     .              .              .
29    .      .             .    -9.99939e-09     .              .
30    .      .             .      .            -9.99964e-09     .
31    .      .             .      .              .            -9.99952e-09
32   950     .             .      .              .              .

:         32         :=
31   -9.99931e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99999e-09     .              .              .
4      .              .            -9.99989e-09     .              .
5      .              .              .            -9.99988e-09     .
6      .              .              .              .            -9.99984e-09
19     .              .            -9.99685e-09     .              .
20     .              .            -9.99574e-09     .              .

:         6              7          8     9         10          11       :=
7    -9.99973e-09     .             .     .       .              .
8      .            -9.99862e-09    .     .       .              .
9      .              .            850    .       .              .
10     .              .             .    800      .              .
11     .              .             .     .    950               .
12     .              .             .     .       .           154.655
14     .              .             .     .     -9.9998e-09      .

:         12             14             15          16       17     18     :=
13   -9.99907e-09     .              .               .       .      .
15     .            -9.99979e-09     .               .       .      .
16     .              .            -9.99978e-09      .      2730    .
17     .              .              .               .       .     1750
27     .              .              .            387.947    .      .

:         19             20              21             23             24    :=
18   -9.99559e-09       .             .              .              .
21     .              -9.9996e-09     .              .              .
22     .                .           -9.99975e-09     .              .
23     .            2650              .              .              .
24     .                .             .            -9.99958e-09     .
25     .                .             .              .            -9.99975e-09
28     .                .             .            -9.99964e-09     .

:         25             26             27             28             29     :=
25     .            -9.99943e-09     .              .              .
26     .              .            -9.99822e-09     .              .
29     .              .              .            -9.99971e-09     .
30     .              .              .              .            -9.99979e-09
32   -9.99913e-09     .              .              .              .

:         30             32         :=
31   -9.99974e-09   -9.99969e-09

 [*,*,6] (tr)
:     1     2      3      4      5      6     7         8              9     :=
2    100    .      .      .      .      .     .      .              .
3     .    1350    .      .      .      .     .      .              .
4     .     .      900    .      .      .     .      .              .
5     .     .      .     1150    .      .     .      .              .
6     .     .      .      .     1450    .     .      .              .
7     .     .      .      .      .     450    .      .              .
8     .     .      .      .      .      .    850     .              .
9     .     .      .      .      .      .     .    -9.99658e-09     .
10    .     .      .      .      .      .     .      .            -9.99912e-09
19    .     .      400    .      .      .     .      .              .
20    .     .     2200    .      .      .     .      .              .

:         10             11             12             14             15     :=
11   -9.99957e-09     .              .              .              .
12     .            -9.99964e-09     .              .              .
13     .              .            -9.99977e-09     .              .
14   -9.99988e-09     .              .              .              .
15     .              .              .            -9.99988e-09     .
16     .              .              .              .            -9.99988e-09

:         16             17             18        19         20         :=
16     .            -9.99954e-09     .             .      .
17     .              .            -9.99927e-09    .      .
18     .              .              .            800     .
21     .              .              .             .    -9.99983e-09
23     .              .              .             .    -9.99961e-09
27   -9.99964e-09     .              .             .      .

:         21             23             24             25            26      :=
22   -9.99987e-09     .              .              .              .
24     .            -9.99983e-09     .              .              .
25     .              .            -9.99987e-09     .            -9.9998e-09
28     .            -9.99984e-09     .              .              .
32     .              .              .            -9.99977e-09     .

:         27             28             29             30             32     :=
26   -9.99972e-09     .              .              .              .
29     .            -9.99986e-09     .              .              .
30     .              .            -9.99988e-09     .              .
31     .              .              .            -9.99986e-09   -9.99985e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    5538.87       .         .         .         .         .         .
3        .     5291.64       .         .         .         .         .
4        .         .     2006.24       .         .         .         .
5        .         .         .     1970.13       .         .         .
6        .         .         .         .     1768.74       .         .
7        .         .         .         .         .     1489.58       .
8        .         .         .         .         .         .     1114.58
19       .         .     1465.31       .         .         .         .
20       .         .     1583.98       .         .         .         .

:       8         9        10        11       12        14         15       :=
9    961.798      .         .         .        .        .           .
10      .      815.965      .         .        .        .           .
11      .         .      555.54       .        .        .           .
12      .         .         .      416.66      .        .           .
13      .         .         .         .     261.11      .           .
14      .         .      114.592      .        .        .           .
15      .         .         .         .        .     -56.2414       .
16      .         .         .         .        .        .       -134.018

:      16       17       18        19        20        21        23       :=
16      .     834.76       .         .        .         .         .
17      .        .     1075.04       .        .         .         .
18      .        .         .     1448.65      .         .         .
21      .        .         .         .     393.055      .         .
22      .        .         .         .        .      134.722      .
23      .        .         .         .     836.756      .         .
24      .        .         .         .        .         .      328.504
27   614.63      .         .         .        .         .         .
28      .        .         .         .        .         .      217.975

:      24        25        26        27        28       29         30       :=
25   100.727      .      261.853      .         .       .          .
26      .         .         .      511.853      .       .          .
29      .         .         .         .      137.42     .          .
30      .         .         .         .         .     37.4196      .
31      .         .         .         .         .       .       -62.5804
32      .      315.358      .         .         .       .          .

:      32      :=
31   91.747
;

h [*] :=
 1 100         8  45.448    15  33.8102   22  30        29  31.5413
 2  97.1372    9  41.5886   16  39.4371   23  46.1274   30  30
 3  61.6232   10  38.9098   17  48.9721   24  40.6253   31  30.0923
 4  57.6947   11  37.349    18  58.7369   25  32.788    32  31.1667
 5  52.8409   12  34.2112   19  60.6475   26  35.2864
 6  47.8288   13  30        20  55.424    27  36.542
 7  46.6972   14  32.7858   21  35.1652   28  36.8214
;

total_cost: 6223371.352308326
