Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at2274309
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     3         2              inf   1.2074e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.68
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.67
SolutionPool: Time best solution found  = 2.67
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 12074372.0151
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.69
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.66
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -9.99989e-09     .              .              .              .
3      .            -9.99921e-09     .              .              .
4      .              .            -9.9913e-09      .              .
5      .              .              .            -9.99102e-09     .
6      .              .              .              .            -9.98918e-09
19     .              .            -9.34247e-09     .              .
20     .              .            -9.99133e-09     .              .
33     .            -9.99921e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.98548e-09     .              .              .              .
8      .            -9.97636e-09     .              .              .
9      .              .            -9.96985e-09     .              .
10     .              .              .            -9.96063e-09     .
11     .              .              .              .            -9.86947e-09
14     .              .              .              .            -4.85818e-09

:         11             12        14    15    16     17        18         :=
12   -9.77165e-09     .             .     .     .     .       .
13     .            -9.42222e-09    .     .     .     .       .
15     .              .            500    .     .     .       .
16     .              .             .    550    .    2730     .
17     .              .             .     .     .     .     -5.8742e-09
27     .              .             .     .    750    .       .

:         19             20        21         23             24         :=
18   -9.30789e-09     .             .      .              .
21     .            -5.8742e-09     .      .              .
22     .              .            500     .              .
23     .            -9.97948e-09    .      .              .
24     .              .             .    -9.94411e-09     .
25     .              .             .      .            -9.90639e-09
28     .              .             .    -2.56799e-09     .

:         25            26            27            28         29     :=
25     .            -8.9976e-09    .             .             .
26     .              .           1.54531e-08    .             .
29     .              .            .            3.98164e-08    .
30     .              .            .             .            1600
32   -9.18243e-09     .            .             .             .

:        30            32             33             34             35       :=
31   4.85408e-08   3.95212e-09     .              .              .
34    .             .            -9.9913e-09      .              .
35    .             .              .            -9.99102e-09     .
36    .             .              .              .            -9.98918e-09
49    .             .            -9.34196e-09     .              .
50    .             .            -9.99133e-09     .              .

:         36             37             38             39             40     :=
37   -9.98548e-09     .              .              .              .
38     .            -9.97636e-09     .              .              .
39     .              .            -9.96985e-09     .              .
40     .              .              .            -9.96063e-09     .
41     .              .              .              .            -9.86947e-09
44     .              .              .              .            -4.85981e-09

:         41             42        44    45    46     47        48         :=
42   -9.77166e-09     .             .     .     .     .       .
43     .            -9.42222e-09    .     .     .     .       .
45     .              .            500    .     .     .       .
46     .              .             .    550    .    2730     .
47     .              .             .     .     .     .     -5.8742e-09
57     .              .             .     .    750    .       .

:         49             50        51         53             54         :=
48   -9.30823e-09     .             .      .              .
51     .            -5.8742e-09     .      .              .
52     .              .            500     .              .
53     .            -9.97948e-09    .      .              .
54     .              .             .    -9.94411e-09     .
55     .              .             .      .            -9.90639e-09
58     .              .             .    -2.57001e-09     .

:         55             56            57            58         59     :=
55     .            -8.99793e-09    .             .             .
56     .              .            1.55844e-08    .             .
59     .              .             .            3.98642e-08    .
60     .              .             .             .            1600
62   -9.18243e-09     .             .             .             .

:        60            62        :=
61   3.32996e-08   3.9534e-09

 [*,*,2] (tr)
:         1              2              3              4             5       :=
2    -9.99956e-09     .              .              .              .
3      .            -9.99678e-09     .              .              .
4      .              .            -9.96392e-09     .              .
5      .              .              .            -9.96275e-09     .
6      .              .              .              .            -9.955e-09
19     .              .            -5.84887e-09     .              .
20     .              .            -9.96404e-09     .              .
33     .            -9.99678e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.93929e-09     .              .              .               .
8      .            -9.89977e-09     .              .               .
9      .              .            -9.87094e-09     .               .
10     .              .              .            -9.82913e-09      .
11     .              .              .              .             -9.38956e-09
14     .              .              .              .            800

:        11             12            14            15            16         :=
12   -8.8475e-09     .             .             .             .
13     .           -6.50388e-09    .             .             .
15     .             .            3.38852e-08    .             .
16     .             .             .            7.71981e-09    .
27     .             .             .             .            7.54378e-09

:        17          18           19             20             21         :=
16   1.72522e-08      .        .               .             .
17    .            795.127     .               .             .
18    .               .      -5.51599e-09      .             .
21    .               .        .            470.85           .
22    .               .        .               .            5.55608e-08
23    .               .        .             -9.91341e-09    .

:          23              24             25             26        27     28 :=
24     -9.75422e-09     .              .              .             .     .
25       .            -9.57556e-09     .            -2.54205e-09    .     .
26       .              .              .              .            300    .
28   1500               .              .              .             .     .
29       .              .              .              .             .    2000
32       .              .            -4.27323e-09     .             .     .

:        29       30    32         33             34            35        :=
30   8.9633e-09    .     .      .              .              .
31    .           150   860     .              .              .
34    .            .     .    -9.96392e-09     .              .
35    .            .     .      .            -9.96275e-09     .
36    .            .     .      .              .            -9.955e-09
49    .            .     .    -5.82995e-09     .              .
50    .            .     .    -9.96404e-09     .              .

:         36             37             38             39             40     :=
37   -9.93929e-09     .              .              .               .
38     .            -9.89977e-09     .              .               .
39     .              .            -9.87094e-09     .               .
40     .              .              .            -9.82913e-09      .
41     .              .              .              .             -9.38956e-09
44     .              .              .              .            800

:         41             42            44            45            46        :=
42   -8.84751e-09     .             .             .             .
43     .            -6.50395e-09    .             .             .
45     .              .            3.40286e-08    .             .
46     .              .             .            7.72339e-09    .
57     .              .             .             .            7.54334e-09

:        47          48           49             50             51         :=
46   1.72519e-08      .        .               .             .
47    .            795.127     .               .             .
48    .               .      -5.52969e-09      .             .
51    .               .        .            470.85           .
52    .               .        .               .            5.54328e-08
53    .               .        .             -9.91341e-09    .

:          53              54             55             56        57     58 :=
54     -9.75422e-09     .              .              .             .     .
55       .            -9.57556e-09     .            -2.56159e-09    .     .
56       .              .              .              .            300    .
58   1500               .              .              .             .     .
59       .              .              .              .             .    2000
62       .              .            -4.27323e-09     .             .     .

:        59       60    62     :=
60   8.9672e-09    .     .
61    .           150   860

 [*,*,3] (tr)
:         1              2              3              4             5       :=
2    -9.99857e-09     .              .              .             .
3      .            -9.99021e-09     .              .             .
4      .              .            -9.88736e-09     .             .
5      .              .              .            -9.8836e-09     .
6      .              .              .              .           -9.85849e-09
19     .              .             5.99408e-08     .             .
20     .              .            -9.88772e-09     .             .
33     .            -9.99021e-09     .              .             .

:         6              7              8              9              10     :=
7    -9.80657e-09     .              .              .              .
8      .            -9.66995e-09     .              .              .
9      .              .            -9.56431e-09     .              .
10     .              .              .            -9.40142e-09     .
11     .              .              .              .            -7.40976e-09
14     .              .              .              .             8.76127e-08

:         11            12            14             15             16       :=
12   -3.73111e-09    .             .              .              .
13     .            2.89383e-08    .              .              .
15     .             .            2.37637e-09     .              .
16     .             .             .            -1.76292e-09     .
27     .             .             .              .            -1.79502e-09

:        17          18          19              20             21         :=
16   3.02344e-10      .       .                .             .
17    .            954.873    .                .             .
18    .               .      7.93616e-08       .             .
21    .               .       .            1029.15           .
22    .               .       .                .            3.66121e-09
23    .               .       .              -9.71814e-09    .

:         23             24         25     26        27            28        :=
24   -9.11253e-09     .               .     .     .             .
25     .            -8.34676e-09      .    850    .             .
26     .              .               .     .    1.26444e-08    .
28    3.29803e-08     .               .     .     .             .
29     .              .               .     .     .            1.08098e-08
32     .              .            664.7    .     .             .

:         29            30            32             33            34        :=
30   -1.42173e-09    .             .              .              .
31     .            8.54034e-09   1.71465e-08     .              .
34     .             .             .            -9.88736e-09     .
35     .             .             .              .            -9.8836e-09
49     .             .             .             5.81499e-08     .
50     .             .             .            -9.88772e-09     .

:         35             36             37             38             39     :=
36   -9.85849e-09     .              .              .              .
37     .            -9.80657e-09     .              .              .
38     .              .            -9.66995e-09     .              .
39     .              .              .            -9.56431e-09     .
40     .              .              .              .            -9.40142e-09

:         40             41            42            44             45       :=
41   -7.40977e-09     .             .             .              .
42     .            -3.73177e-09    .             .              .
43     .              .            2.89238e-08    .              .
44    8.7835e-08      .             .             .              .
45     .              .             .            2.34888e-09     .
46     .              .             .             .            -1.76419e-09

:         46            47         48          49              50          :=
46     .            3.0228e-10      .       .                .
47     .             .           954.873    .                .
48     .             .              .      8.10182e-08       .
51     .             .              .       .            1029.15
53     .             .              .       .              -9.71814e-09
57   -1.79857e-09    .              .       .                .

:        51             53             54         55     56        57        :=
52   3.65859e-09     .              .               .     .     .
54    .            -9.11253e-09     .               .     .     .
55    .              .            -8.34672e-09      .    850    .
56    .              .              .               .     .    1.24794e-08
58    .             3.29937e-08     .               .     .     .
62    .              .              .            664.7    .     .

:        58             59            60           62         :=
59   1.08057e-08     .             .            .
60    .            -1.42088e-09    .            .
61    .              .            7.7421e-09   1.71466e-08

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99592e-09     .               .              .              .
3      .            -9.97483e-09      .              .              .
4      .              .             -9.69565e-09     .              .
5      .              .               .            -9.68491e-09     .
6      .              .               .              .            -9.61213e-09
19     .              .            400               .              .
20     .              .             -9.69668e-09     .              .
33     .            -9.97483e-09      .              .              .

:         6              7              8              9             10      :=
7    -9.45559e-09     .              .              .             .
8      .            -9.00103e-09     .              .             .
9      .              .            -8.59951e-09     .             .
10     .              .              .            -7.87354e-09    .
11     .              .              .              .            5.75712e-09
14     .              .              .              .            5.29379e-09

:     11     12         14            15             16             17       :=
12   1200    .       .              .             .              .
13    .     3500     .              .             .              .
15    .      .     -3.35318e-09     .             .              .
16    .      .       .            -4.8231e-09     .            -4.02882e-09
27    .      .       .              .           -4.83525e-09     .

:        18        19         20             21             23         :=
17   9.11737e-09    .      .              .              .
18    .            800     .              .              .
21    .             .     9.11737e-09     .              .
22    .             .      .            -2.98687e-09     .
23    .             .    -9.16913e-09     .              .
24    .             .      .              .            -6.64264e-09
28    .             .      .              .             2.13042e-09

:         24         25         26             27             28         :=
25   -2.46363e-09      .    7.36631e-08     .              .
26     .               .     .            -1.01747e-09     .
29     .               .     .              .            -1.28442e-09
32     .            285.3    .              .              .

:         29            30             32             33              34     :=
30   -4.68063e-09     .             .               .              .
31     .            -1.8137e-09   -2.32164e-11      .              .
34     .              .             .             -9.69565e-09     .
35     .              .             .               .            -9.68491e-09
49     .              .             .            400               .
50     .              .             .             -9.69668e-09     .

:         35            36             37            38             39       :=
36   -9.61213e-09     .             .              .             .
37     .            -9.4556e-09     .              .             .
38     .              .           -9.00104e-09     .             .
39     .              .             .            -8.5995e-09     .
40     .              .             .              .           -7.87354e-09

:        40         41     42         44             45             46       :=
41   5.75676e-09    .      .       .              .              .
42    .            1200    .       .              .              .
43    .             .     3500     .              .              .
44   5.27929e-09    .      .       .              .              .
45    .             .      .     -3.36683e-09     .              .
46    .             .      .       .            -4.82444e-09     .
57    .             .      .       .              .            -4.83738e-09

:         47            48        49         50             51         :=
46   -4.02871e-09    .             .      .              .
47     .            9.11737e-09    .      .              .
48     .             .            800     .              .
51     .             .             .     9.11737e-09     .
52     .             .             .      .            -2.98678e-09
53     .             .             .    -9.16914e-09     .

:         53             54         55         56             57         :=
54   -6.64228e-09     .               .     .              .
55     .            -2.46322e-09      .    7.41442e-08     .
56     .              .               .     .            -1.03448e-09
58    2.13339e-09     .               .     .              .
62     .              .            285.3    .              .

:         58             59             60             62         :=
59   -1.28469e-09     .              .              .
60     .            -4.68091e-09     .              .
61     .              .            -1.93615e-09   -2.22801e-11

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.98648e-09     .              .              .              .
3      .            -9.90812e-09     .              .              .
4      .              .            -8.71903e-09     .              .
5      .              .              .            -8.66596e-09     .
6      .              .              .              .            -8.28901e-09
19     .              .             2.49781e-09     .              .
20     .              .            -8.72407e-09     .              .
33     .            -9.90812e-09     .              .              .

:         6              7              8           9           10          :=
7    -7.36173e-09     .             .               .         .
8      .            -3.20014e-09    .               .         .
9      .              .            4.79997e-09      .         .
10     .              .             .            486.888      .
11     .              .             .               .      950
14     .              .             .               .       -4.34967e-09

:        11            12           14             15             16         :=
12   7.42611e-08    .             .             .              .
13    .            3.5129e-09     .             .              .
15    .             .           -6.2784e-09     .              .
16    .             .             .           -6.79904e-09     .
27    .             .             .             .            -6.80349e-09

:         17             18            19             20             21      :=
16   -6.50437e-09     .             .              .              .
17     .            -3.84706e-09    .              .              .
18     .              .            2.43781e-09     .              .
21     .              .             .            -3.84706e-09     .
22     .              .             .              .            -6.16402e-09
23     .              .             .            -5.08205e-09     .

:         23          24        25             26             27         :=
24   1230             .      .              .              .
25       .           1300    .            -3.10001e-10     .
26       .            .      .              .            -5.61921e-09
28     -4.8936e-09    .      .              .              .
32       .            .     1.63118e-09     .              .

:         28             29             30             32             33     :=
29   -5.68237e-09     .              .              .              .
30     .            -6.74343e-09     .              .              .
31     .              .            -5.82869e-09   -5.36145e-09     .
34     .              .              .              .            -8.71906e-09
49     .              .              .              .             2.65073e-09
50     .              .              .              .            -8.72407e-09

:         34             35             36             37           38       :=
35   -8.66596e-09     .              .              .             .
36     .            -8.28912e-09     .              .             .
37     .              .            -7.36177e-09     .             .
38     .              .              .            -3.20727e-09    .
39     .              .              .              .            4.797e-09

:      39           40             41            42             44         :=
40   486.888      .             .             .              .
41      .      950              .             .              .
42      .         .            7.43683e-08    .              .
43      .         .             .            3.51379e-09     .
44      .       -4.35063e-09    .             .              .
45      .         .             .             .            -6.28439e-09

:        45             46             47             48            49       :=
46   -6.7998e-09     .            -6.50425e-09     .             .
47     .             .              .            -3.84706e-09    .
48     .             .              .              .            2.34248e-09
57     .           -6.80456e-09     .              .             .

:         50            51             53          54        55         :=
51   -3.84706e-09     .               .            .      .
52     .            -6.1643e-09       .            .      .
53   -5.08223e-09     .               .            .      .
54     .              .           1230             .      .
55     .              .               .           1300    .
58     .              .             -4.8935e-09    .      .
62     .              .               .            .     1.63118e-09

:         56            57             58             59             60      :=
55   -3.32879e-10     .             .              .              .
56     .            -5.6236e-09     .              .              .
59     .              .           -5.68269e-09     .              .
60     .              .             .            -6.74351e-09     .
61     .              .             .              .            -5.85704e-09

:         62         :=
61   -5.36116e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    313.112
19     .     .       -6.56439e-09    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:         10            11             12             14             15      :=
11   -3.57933e-09     .             .              .              .
12     .            -4.9121e-09     .              .              .
13     .              .           -6.46325e-09     .              .
14   -7.50125e-09     .             .              .              .
15     .              .             .            -7.97765e-09     .
16     .              .             .              .            -8.14331e-09

:         16             17             18             19              20    :=
16     .            -8.04678e-09     .              .                .
17     .              .            -7.40406e-09     .                .
18     .              .              .            -6.57224e-09       .
21     .              .              .              .              -7.40406e-09
23     .              .              .              .            2650
27   -8.14468e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -7.94431e-09     .              .              .              .
24     .             5.1602e-09      .              .              .
25     .              .            -2.26568e-09     .            -6.86223e-09
28     .            -7.61757e-09     .              .              .
32     .              .              .            -6.65965e-09     .

:         27             28             29             30             32     :=
26   -7.79561e-09     .              .              .              .
29     .            -7.81102e-09     .              .              .
30     .              .            -8.12433e-09     .              .
31     .              .              .            -7.85058e-09   -7.72856e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    313.112     .
41       .             .      .      .     .     .       .      -3.57931e-09
44       .             .      .      .     .     .       .      -7.50171e-09
49     -6.55014e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -4.91281e-09     .              .              .              .
43     .            -6.46321e-09     .              .              .
45     .              .            -7.97947e-09     .              .
46     .              .              .            -8.14356e-09     .
57     .              .              .              .            -8.14509e-09

:         47             48             49              50              51   :=
46   -8.04677e-09     .              .                .              .
47     .            -7.40406e-09     .                .              .
48     .              .            -6.58179e-09       .              .
51     .              .              .              -7.40406e-09     .
52     .              .              .                .            -7.94412e-09
53     .              .              .            2650               .

:         53             54             55             56             57     :=
54    5.16155e-09     .              .              .              .
55     .            -2.26643e-09     .            -6.86494e-09     .
56     .              .              .              .            -7.79691e-09
58   -7.61758e-09     .              .              .              .
62     .              .            -6.65965e-09     .              .

:         58             59             60             62         :=
59   -7.81118e-09     .              .              .
60     .            -8.12437e-09     .              .
61     .              .            -7.85811e-09   -7.72848e-09
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2150.34        .         .         .         .
5         .        .         .      2114.23       .         .         .
6         .        .         .          .     1912.85       .         .
7         .        .         .          .         .     1633.68       .
8         .        .         .          .         .         .     1258.68
19        .        .      704.336       .         .         .         .
20        .        .     2200.85        .         .         .         .
33        .    5291.64       .          .         .         .         .

:     8         9        10        11       12       14        15         16 :=
9   1105.9      .         .         .        .       .         .         .
10
        .    960.068      .         .        .       .         .         .
11
        .       .      555.54       .        .       .         .         .
12
        .       .         .      416.66      .       .         .         .
13
        .       .         .         .     261.11     .         .         .
14
        .       .      258.695      .        .       .         .         .
15
        .       .         .         .        .     87.8615     .         .
16
        .       .         .         .        .       .       10.0845     .
27
        .       .         .         .        .       .         .       -2.24486

:      17        18        19        20        21        23        24       :=
16   73.7816      .         .         .         .         .         .
17     .       314.059      .         .         .         .         .
18     .          .      687.67       .         .         .         .
21     .          .         .      393.055      .         .         .
22     .          .         .         .      134.722      .         .
23     .          .         .     1453.63       .         .         .
24     .          .         .         .         .      955.724      .
25     .          .         .         .         .         .      727.947
28     .          .         .         .         .      207.629      .

:      25         26         27        28        29         30        32     :=
25      .      -355.022       .         .        .          .          .
26      .          .      -105.022      .        .          .          .
29      .          .          .      127.074     .          .          .
30      .          .          .         .      27.0742      .          .
31      .          .          .         .        .       -72.9258   102.092
32   325.703       .          .         .        .          .          .

:       33        34        35        36        37        38       39       :=
34   2150.34        .         .         .         .         .       .
35       .      2114.23       .         .         .         .       .
36       .          .     1912.85       .         .         .       .
37       .          .         .     1633.68       .         .       .
38       .          .         .         .     1258.68       .       .
39       .          .         .         .         .     1105.9      .
40       .          .         .         .         .         .    960.068
49    704.336       .         .         .         .         .       .
50   2200.85        .         .         .         .         .       .

:      40        41       42       44        45         46        47       :=
41   555.54       .        .       .         .         .          .
42      .      416.66      .       .         .         .          .
43      .         .     261.11     .         .         .          .
44   258.695      .        .       .         .         .          .
45      .         .        .     87.8615     .         .          .
46      .         .        .       .       10.0845     .        73.7816
57      .         .        .       .         .       -2.24486     .

:      48        49        50        51        53        54        55       :=
47   314.059      .         .         .         .         .         .
48      .      687.67       .         .         .         .         .
51      .         .      393.055      .         .         .         .
52      .         .         .      134.722      .         .         .
53      .         .     1453.63       .         .         .         .
54      .         .         .         .      955.724      .         .
55      .         .         .         .         .      727.947      .
58      .         .         .         .      207.629      .         .
62      .         .         .         .         .         .      325.703

:       56         57        58        59         60        62       :=
55   -355.022       .         .        .          .          .
56       .      -105.022      .        .          .          .
59       .          .      127.074     .          .          .
60       .          .         .      27.0742      .          .
61       .          .         .        .       -72.9258   102.092
;

h [*] :=
 1 100        14  32.3848   27  30.0039   40  39.1942   53  43.9056
 2  97.1382   15  30.0467   28  35.409    41  37.6348   54  38.3912
 3  61.6575   16  30        29  30.8457   42  34.2072   55  34.8709
 4  57.1946   17  39.2383   30  30        43  30        56  30.4849
 5  51.6681   18  52.8572   31  30.1224   44  32.3848   57  30.0039
 6  45.879    19  58.6367   32  31.4306   45  30.0467   58  35.409
 7  44.5376   20  50.2689   33  61.6575   46  30        59  30.8457
 8  42.9744   21  35.1604   34  57.1946   47  39.2383   60  30
 9  41.7442   22  30        35  51.6681   48  52.8572   61  30.1224
10  39.1942   23  43.9056   36  45.879    49  58.6367   62  31.4306
11  37.6348   24  38.3912   37  44.5376   50  50.2689
12  34.2072   25  34.8709   38  42.9744   51  35.1604
13  30        26  30.4849   39  41.7442   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_38,39      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_45,46      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_46,57      |                   -0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_56,55      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_57,56      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_59,60      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 7.424422960103372e-10
Total relative constraint violation: 2.65351636910635e-08
*******************************************************************************

total_cost: 12074372.015235148
solve_time: 1.6906170000000003
*******************************************************************************

