Environment: User provided options:
  problem_file = /tmp/at712637
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at712637
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 519 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      519 |
| # fixed variables                             0 |
| # constraints                               185 |
| # linear constraints                        129 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      56 |
| # constraints with linear terms             185 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               713 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 402 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |      43 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      86 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 519 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      519 |
| # fixed variables                             0 |
| # constraints                               185 |
| # linear constraints                        129 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      56 |
| # constraints with linear terms             185 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               713 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 402 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |      43 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      86 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

     3         3              inf   1.2072e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.41
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.42
SolutionPool: Time best solution found  = 3.42
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 12071816.8568
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.42
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 3.11
l [*,*,1] (tr)
:      1        2             3             4        5        6        7     :=
2    -1e-08     .            .              .        .        .        .
3      .      -1e-08         .              .        .        .        .
4      .        .      -1e-08               .        .        .        .
5      .        .            .            -1e-08     .        .        .
6      .        .            .              .      -1e-08     .        .
7      .        .            .              .        .      -1e-08     .
8      .        .            .              .        .        .      -1e-08
19     .        .          -9.99995e-09     .        .        .        .
20     .        .      -1e-08               .        .        .        .
33     .      -1e-08         .              .        .        .        .

:     8        9           10             11             12             14   :=
9   -1e-08     .        .              .              .              .
10
      .      -1e-08     .              .              .              .
11
      .        .      -9.99999e-09     .              .              .
12
      .        .        .            -9.99998e-09     .              .
13
      .        .        .              .            -9.99996e-09     .
14
      .        .      -9.99973e-09     .              .              .
15
      .        .        .              .              .            -9.99634e-09

:    15    16     17         18             19               20          21  :=
16   550    .    2730     .              .                  .             .
17    .     .     .     -9.99962e-09     .                  .             .
18    .     .     .       .            -9.99995e-09         .             .
21    .     .     .       .              .                -9.99973e-09    .
22    .     .     .       .              .                  .            500
23    .     .     .       .              .            -1e-08              .
27    .    750    .       .              .                  .             .

:           23               24             25             26        27     28 :=
24   -1e-08               .              .              .             .     .
25         .            -9.99999e-09     .            -9.99984e-09    .     .
26         .              .              .              .            300    .
28       -9.99937e-09     .              .              .             .     .
29         .              .              .              .             .    2000
32         .              .            -9.99997e-09     .             .     .

:     29         30             32               33            34       35   :=
30   1600     .              .                  .              .        .
31    .     -9.99954e-09   -9.99973e-09         .              .        .
34    .       .              .            -1e-08               .        .
35    .       .              .                  .            -1e-08     .
36    .       .              .                  .              .      -1e-08
49    .       .              .                -9.99995e-09     .        .
50    .       .              .            -1e-08               .        .

:      36       37       38       39          40             41         :=
37   -1e-08     .        .        .        .              .
38     .      -1e-08     .        .        .              .
39     .        .      -1e-08     .        .              .
40     .        .        .      -1e-08     .              .
41     .        .        .        .      -9.99999e-09     .
42     .        .        .        .        .            -9.99998e-09
44     .        .        .        .      -9.99973e-09     .

:         42             44        45    46     47         48         :=
43   -9.99996e-09     .             .     .     .       .
45     .            -9.99634e-09    .     .     .       .
46     .              .            550    .    2730     .
47     .              .             .     .     .     -9.99962e-09
57     .              .             .    750    .       .

:         49               50          51           53               54      :=
48   -9.99995e-09         .             .          .              .
51     .                -9.99973e-09    .          .              .
52     .                  .            500         .              .
53     .            -1e-08              .          .              .
54     .                  .             .    -1e-08               .
55     .                  .             .          .            -9.99999e-09
58     .                  .             .        -9.99937e-09     .

:         55             56        57     58     59         60         :=
55     .            -9.99984e-09    .     .      .       .
56     .              .            300    .      .       .
59     .              .             .    2000    .       .
60     .              .             .     .     1600     .
61     .              .             .     .      .     -9.99954e-09
62   -9.99997e-09     .             .     .      .       .

:         62         :=
61   -9.99973e-09

 [*,*,2] (tr)
:      1        2             3             4        5        6       :=
2    -1e-08     .            .              .        .        .
3      .      -1e-08         .              .        .        .
4      .        .      -1e-08               .        .        .
5      .        .            .            -1e-08     .        .
6      .        .            .              .      -1e-08     .
7      .        .            .              .        .      -1e-08
19     .        .          -9.99966e-09     .        .        .
20     .        .      -1e-08               .        .        .
33     .      -1e-08         .              .        .        .

:         7              8              9              10              11    :=
8    -9.99999e-09     .              .               .              .
9      .            -9.99999e-09     .               .              .
10     .              .            -9.99999e-09      .              .
11     .              .              .             -9.99996e-09     .
12     .              .              .               .            -9.99992e-09
14     .              .              .            214.467           .

:         12        14         15             16             17         18   :=
13   -9.99974e-09    .      .              .              .             .
15     .            500     .              .              .             .
16     .             .    -9.99826e-09     .            -9.99877e-09    .
17     .             .      .              .              .            1750
27     .             .      .            -9.99877e-09     .             .

:         19             20              21              23          :=
18   -9.99963e-09      .              .                .
21     .            485.973           .                .
22     .               .            -9.99596e-09       .
23     .             -9.99999e-09     .                .
24     .               .              .              -9.99998e-09
28     .               .              .            1500

:         24             25             26             27             28     :=
25   -9.99997e-09     .            -9.99761e-09     .              .
26     .              .              .            -9.99762e-09     .
29     .              .              .              .            -9.99404e-09
32     .            -9.99981e-09     .              .              .

:         29        30      32             33            34       35       36 :=
30   -9.99877e-09    .       .            .              .        .        .
31     .            150   715.212         .              .        .        .
34     .             .       .      -1e-08               .        .        .
35     .             .       .            .            -1e-08     .        .
36     .             .       .            .              .      -1e-08     .
37     .             .       .            .              .        .      -1e-08
49     .             .       .          -9.99966e-09     .        .        .
50     .             .       .      -1e-08               .        .        .

:         37             38             39             40              41    :=
38   -9.99999e-09     .              .               .              .
39     .            -9.99999e-09     .               .              .
40     .              .            -9.99999e-09      .              .
41     .              .              .             -9.99996e-09     .
42     .              .              .               .            -9.99992e-09
44     .              .              .            214.467           .

:         42        44         45             46             47         48   :=
43   -9.99974e-09    .      .              .              .             .
45     .            500     .              .              .             .
46     .             .    -9.99826e-09     .            -9.99877e-09    .
47     .             .      .              .              .            1750
57     .             .      .            -9.99877e-09     .             .

:         49             50              51              53          :=
48   -9.99963e-09      .              .                .
51     .            485.973           .                .
52     .               .            -9.99596e-09       .
53     .             -9.99999e-09     .                .
54     .               .              .              -9.99998e-09
58     .               .              .            1500

:         54             55             56             57             58     :=
55   -9.99997e-09     .            -9.99761e-09     .              .
56     .              .              .            -9.99762e-09     .
59     .              .              .              .            -9.99404e-09
62     .            -9.99981e-09     .              .              .

:         59        60      62       :=
60   -9.99877e-09    .       .
61     .            150   715.212

 [*,*,3] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99999e-09     .              .              .
5     .        .        .            -9.99999e-09     .              .
6     .        .        .              .            -9.99999e-09     .
7     .        .        .              .              .            -9.99999e-09
19
      .        .      -9.98131e-09     .              .              .
20
      .        .      -9.99999e-09     .              .              .
33
      .      -1e-08     .              .              .              .

:         7              8              9              10             11     :=
8    -9.99998e-09     .              .               .             .
9      .            -9.99997e-09     .               .             .
10     .              .            -9.99996e-09      .             .
11     .              .              .             -9.9998e-09     .
12     .              .              .               .           -9.99953e-09
14     .              .              .            585.533          .

:         12             14             15             16             17     :=
13   -9.99602e-09     .              .              .              .
15     .            -9.99867e-09     .              .              .
16     .              .            -9.99934e-09     .            -9.99944e-09
27     .              .              .            -9.99944e-09     .

:         18          19            20             21             23         :=
17   -9.99597e-09      .          .              .             .
18     .            475.448       .              .             .
21     .               .      1014.03            .             .
22     .               .          .            -9.9991e-09     .
23     .               .        -9.99998e-09     .             .
24     .               .          .              .           -9.99994e-09
28     .               .          .              .           -9.99787e-09

:         24             25        26         27             28         :=
25   -9.99989e-09     .            850     .              .
26     .              .             .    -9.99925e-09     .
29     .              .             .      .            -9.99902e-09
32     .            -9.99831e-09    .      .              .

:         29             30          32           33             34         :=
30   -9.99945e-09     .               .        .              .
31     .            -9.99709e-09   144.788     .              .
34     .              .               .      -9.99999e-09     .
35     .              .               .        .            -9.99999e-09
49     .              .               .      -9.98131e-09     .
50     .              .               .      -9.99999e-09     .

:         35             36             37             38             39     :=
36   -9.99999e-09     .              .              .              .
37     .            -9.99999e-09     .              .              .
38     .              .            -9.99998e-09     .              .
39     .              .              .            -9.99997e-09     .
40     .              .              .              .            -9.99996e-09

:         40             41             42             44             45     :=
41    -9.9998e-09     .              .              .              .
42      .           -9.99953e-09     .              .              .
43      .             .            -9.99602e-09     .              .
44   585.533          .              .              .              .
45      .             .              .            -9.99867e-09     .
46      .             .              .              .            -9.99934e-09

:         46             47             48          49            50         :=
46     .            -9.99944e-09     .               .          .
47     .              .            -9.99597e-09      .          .
48     .              .              .            475.448       .
51     .              .              .               .      1014.03
53     .              .              .               .        -9.99998e-09
57   -9.99944e-09     .              .               .          .

:        51             53             54             55        56     :=
52   -9.9991e-09     .              .              .             .
54     .           -9.99994e-09     .              .             .
55     .             .            -9.99989e-09     .            850
58     .           -9.99787e-09     .              .             .
62     .             .              .            -9.99831e-09    .

:         57             58             59             60          62       :=
56   -9.99925e-09     .              .              .               .
59     .            -9.99902e-09     .              .               .
60     .              .            -9.99945e-09     .               .
61     .              .              .            -9.99709e-09   144.788

 [*,*,4] (tr)
:      1        2            3              4              5          :=
2    -1e-08     .         .              .              .
3      .      -1e-08      .              .              .
4      .        .       -9.99998e-09     .              .
5      .        .         .            -9.99998e-09     .
6      .        .         .              .            -9.99997e-09
19     .        .      400               .              .
20     .        .       -9.99998e-09     .              .
33     .      -1e-08      .              .              .

:         6              7              8              9              10     :=
7    -9.99996e-09     .              .              .              .
8      .            -9.99993e-09     .              .              .
9      .              .            -9.99991e-09     .              .
10     .              .              .            -9.99986e-09     .
11     .              .              .              .            -9.99859e-09
14     .              .              .              .            -9.99877e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.99944e-09     .              .              .
16    .      .       .            -9.99962e-09     .            -9.99966e-09
27    .      .       .              .            -9.99966e-09     .

:         18          19           20             21             23         :=
17   -9.99912e-09      .        .              .              .
18     .            324.552     .              .              .
21     .               .      -9.99877e-09     .              .
22     .               .        .            -9.99954e-09     .
23     .               .      -9.99994e-09     .              .
24     .               .        .              .            -9.99977e-09
28     .               .        .              .            -9.9993e-09

:         24        25         26             27             28         :=
25   -9.99949e-09    .    -9.99854e-09     .              .
26     .             .      .            -9.99958e-09     .
29     .             .      .              .            -9.99952e-09
32     .            950     .              .              .

:         29            30             32             33              34     :=
30   -9.99966e-09     .             .               .              .
31     .            -9.9992e-09   -9.99877e-09      .              .
34     .              .             .             -9.99998e-09     .
35     .              .             .               .            -9.99998e-09
49     .              .             .            400               .
50     .              .             .             -9.99998e-09     .

:         35             36             37             38             39     :=
36   -9.99997e-09     .              .              .              .
37     .            -9.99996e-09     .              .              .
38     .              .            -9.99993e-09     .              .
39     .              .              .            -9.99991e-09     .
40     .              .              .              .            -9.99986e-09

:         40         41     42         44             45             46      :=
41   -9.99859e-09    .      .       .              .              .
42     .            1200    .       .              .              .
43     .             .     3500     .              .              .
44   -9.99877e-09    .      .       .              .              .
45     .             .      .     -9.99944e-09     .              .
46     .             .      .       .            -9.99962e-09     .
57     .             .      .       .              .            -9.99966e-09

:         47             48          49           50             51         :=
46   -9.99966e-09     .               .        .              .
47     .            -9.99912e-09      .        .              .
48     .              .            324.552     .              .
51     .              .               .      -9.99877e-09     .
52     .              .               .        .            -9.99954e-09
53     .              .               .      -9.99994e-09     .

:         53             54        55         56             57         :=
54   -9.99977e-09     .             .      .              .
55     .            -9.99949e-09    .    -9.99854e-09     .
56     .              .             .      .            -9.99958e-09
58   -9.9993e-09      .             .      .              .
62     .              .            950     .              .

:         58             59            60             62         :=
59   -9.99952e-09     .              .             .
60     .            -9.99966e-09     .             .
61     .              .            -9.9992e-09   -9.99877e-09

 [*,*,5] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99999e-09     .              .              .
4      .        .            -9.99991e-09     .              .
5      .        .              .            -9.99991e-09     .
6      .        .              .              .            -9.99988e-09
19     .        .            -9.99924e-09     .              .
20     .        .            -9.99992e-09     .              .
33     .      -9.99999e-09     .              .              .

:         6              7              8            9           10         :=
7    -9.99982e-09     .              .              .          .
8      .            -9.99953e-09     .              .          .
9      .              .            -9.99898e-09     .          .
10     .              .              .            35.8868      .
11     .              .              .              .       950
14     .              .              .              .        -9.9996e-09

:         11             12             14             15             16     :=
12   -9.99712e-09     .              .              .              .
13     .            -9.99918e-09     .              .              .
15     .              .            -9.99972e-09     .              .
16     .              .              .            -9.99977e-09     .
27     .              .              .              .            -9.99979e-09

:         17             18             19             20             21     :=
16   -9.99979e-09     .              .              .              .
17     .            -9.99965e-09     .              .              .
18     .              .            -9.99925e-09     .              .
21     .              .              .            -9.9996e-09      .
22     .              .              .              .            -9.99975e-09
23     .              .              .            -9.99966e-09     .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.99957e-09     .
26       .             .       .              .            -9.99976e-09
28     -9.99969e-09    .       .              .              .
32       .             .     -9.99906e-09     .              .

:         28             29             30            32             33      :=
29   -9.99974e-09     .              .              .             .
30     .            -9.99979e-09     .              .             .
31     .              .            -9.99967e-09   -9.9996e-09     .
34     .              .              .              .           -9.99991e-09
49     .              .              .              .           -9.99924e-09
50     .              .              .              .           -9.99992e-09

:         34             35             36             37             38     :=
35   -9.99991e-09     .              .              .              .
36     .            -9.99988e-09     .              .              .
37     .              .            -9.99982e-09     .              .
38     .              .              .            -9.99953e-09     .
39     .              .              .              .            -9.99898e-09

:      39           40             41             42             44         :=
40   35.8868      .             .              .              .
41     .       950              .              .              .
42     .          .           -9.99712e-09     .              .
43     .          .             .            -9.99918e-09     .
44     .        -9.9996e-09     .              .              .
45     .          .             .              .            -9.99972e-09

:         45             46             47             48             49     :=
46   -9.99977e-09     .            -9.99979e-09     .              .
47     .              .              .            -9.99965e-09     .
48     .              .              .              .            -9.99925e-09
57     .            -9.99979e-09     .              .              .

:         50             51              53          54         55         :=
51   -9.9996e-09      .                .             .       .
52     .            -9.99975e-09       .             .       .
53   -9.99966e-09     .                .             .       .
54     .              .            1230              .       .
55     .              .                .            1300     .
58     .              .              -9.99969e-09    .       .
62     .              .                .             .     -9.99906e-09

:         56             57             58             59             60     :=
55   -9.99957e-09     .              .              .              .
56     .            -9.99976e-09     .              .              .
59     .              .            -9.99974e-09     .              .
60     .              .              .            -9.99979e-09     .
61     .              .              .              .            -9.99967e-09

:        62         :=
61   -9.9996e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    764.113
19     .     .       -9.99978e-09    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.9996e-09      .              .              .              .
12     .            -9.99969e-09     .              .              .
13     .              .            -9.99978e-09     .              .
14   -9.99983e-09     .              .              .              .
15     .              .              .            -9.99986e-09     .
16     .              .              .              .            -9.99987e-09

:         16             17             18             19              20    :=
16     .            -9.99988e-09     .              .                .
17     .              .            -9.99984e-09     .                .
18     .              .              .            -9.99978e-09       .
21     .              .              .              .              -9.99983e-09
23     .              .              .              .            2650
27   -9.99988e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -9.99987e-09     .              .              .              .
24     .            -9.9991e-09      .              .              .
25     .              .            -9.99951e-09     .            -9.99983e-09
28     .            -9.99985e-09     .              .              .
32     .              .              .            -9.99977e-09     .

:         27             28             29             30             32     :=
26   -9.99987e-09     .              .              .              .
29     .            -9.99986e-09     .              .              .
30     .              .            -9.99988e-09     .              .
31     .              .              .            -9.99985e-09   -9.99983e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    764.113     .
41       .             .      .      .     .     .       .      -9.9996e-09
44       .             .      .      .     .     .       .      -9.99983e-09
49     -9.99978e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -9.99969e-09     .              .              .              .
43     .            -9.99978e-09     .              .              .
45     .              .            -9.99986e-09     .              .
46     .              .              .            -9.99987e-09     .
57     .              .              .              .            -9.99988e-09

:         47             48             49              50              51   :=
46   -9.99988e-09     .              .                .              .
47     .            -9.99984e-09     .                .              .
48     .              .            -9.99978e-09       .              .
51     .              .              .              -9.99983e-09     .
52     .              .              .                .            -9.99987e-09
53     .              .              .            2650               .

:         53             54             55             56             57     :=
54   -9.9991e-09      .              .              .              .
55     .            -9.99951e-09     .            -9.99983e-09     .
56     .              .              .              .            -9.99987e-09
58   -9.99985e-09     .              .              .              .
62     .              .            -9.99977e-09     .              .

:         58             59             60             62         :=
59   -9.99986e-09     .              .              .
60     .            -9.99988e-09     .              .
61     .              .            -9.99985e-09   -9.99983e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2215.72        .        .         .         .
5         .        .         .      2179.6       .         .         .
6         .        .         .          .    1978.22       .         .
7         .        .         .          .        .     1699.05       .
8         .        .         .          .        .         .     1324.05
19        .        .      665.252       .        .         .         .
20        .        .     2174.57        .        .         .         .
33        .    5291.64       .          .        .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1171.27       .        .         .        .        .        .         .
10
        .     1025.44      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     324.066      .        .        .        .         .
15
        .         .        .         .        .     153.233     .         .
16
        .         .        .         .        .        .      75.4556     .
27
        .         .        .         .        .        .        .       24.0431

:      17        18        19         20        21        23        24      :=
16   34.6985      .         .          .         .         .         .
17     .       274.975      .          .         .         .         .
18     .          .      648.586       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1427.34       .         .         .
24     .          .         .          .         .      971.827      .
25     .          .         .          .         .         .      744.05
28     .          .         .          .         .      165.239      .

:      25         26         27        28         29         30        32    :=
25      .      -328.734      .         .          .           .         .
26      .          .      -78.7339     .          .           .         .
29      .          .         .       84.6838      .           .         .
30      .          .         .         .       -15.3162       .         .
31      .          .         .         .          .       -115.316   144.483
32   368.094       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2215.72        .        .         .         .         .         .
35       .      2179.6       .         .         .         .         .
36       .          .    1978.22       .         .         .         .
37       .          .        .     1699.05       .         .         .
38       .          .        .         .     1324.05       .         .
39       .          .        .         .         .     1171.27       .
40       .          .        .         .         .         .     1025.44
49    665.252       .        .         .         .         .         .
50   2174.57        .        .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   324.066      .        .        .        .         .         .
45      .         .        .     153.233     .         .         .
46      .         .        .        .      75.4556     .       34.6985
57      .         .        .        .        .       24.0431     .

:      48        49         50        51        53        54       55       :=
47   274.975      .          .         .         .         .        .
48      .      648.586       .         .         .         .        .
51      .         .       393.055      .         .         .        .
52      .         .          .      134.722      .         .        .
53      .         .      1427.34       .         .         .        .
54      .         .          .         .      971.827      .        .
55      .         .          .         .         .      744.05      .
58      .         .          .         .      165.239      .        .
62      .         .          .         .         .         .     368.094

:       56         57        58         59         60        62       :=
55   -328.734      .         .          .           .         .
56       .      -78.7339     .          .           .         .
59       .         .       84.6838      .           .         .
60       .         .         .       -15.3162       .         .
61       .         .         .          .       -115.316   144.483
;

h [*] :=
 1 100        14  33.8755   27  30        40  39.2029   53  44.3156
 2  97.1355   15  32.2604   28  38.744    41  37.642    54  38.6225
 3  61.6216   16  30.3185   29  30        42  34.2112   55  34.9533
 4  56.8997   17  32.6052   30  30.2947   43  30        56  31.1461
 5  51.0471   18  49.2989   31  30.5809   44  33.8755   57  30
 6  44.8806   19  58.9013   32  32.7942   45  32.2604   58  38.744
 7  43.4367   20  50.4732   33  61.6216   46  30.3185   59  30
 8  41.7181   21  35.1652   34  56.8997   47  32.6052   60  30.2947
 9  40.3487   22  30        35  51.0471   48  49.2989   61  30.5809
10  39.2029   23  44.3156   36  44.8806   49  58.9013   62  32.7942
11  37.642    24  38.6225   37  43.4367   50  50.4732
12  34.2112   25  34.9533   38  41.7181   51  35.1652
13  30        26  31.1461   39  40.3487   52  30
;

total_cost: 12071816.856628992
