Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at193984
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

IpoptEngine: restoration failed, assuming local infeasible.
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     5         4              inf   1.2217e+07    0.00e+00              1             0      1
     5         4              inf   1.2217e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 5.36
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 5.37
SolutionPool: Time best solution found  = 5.37
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 12216964.1734
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 5.38
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 4.23
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:      1        2        3        4        5        6        7        8      :=
2    -1e-08     .        .        .        .        .        .        .
3      .      -1e-08     .        .        .        .        .        .
4      .        .      -1e-08     .        .        .        .        .
5      .        .        .      -1e-08     .        .        .        .
6      .        .        .        .      -1e-08     .        .        .
7      .        .        .        .        .      -1e-08     .        .
8      .        .        .        .        .        .      -1e-08     .
9      .        .        .        .        .        .        .      -1e-08
19     .        .      -1e-08     .        .        .        .        .
20     .        .      -1e-08     .        .        .        .        .
33     .      -1e-08     .        .        .        .        .        .

:      9           10              11             12        14    15     :=
10   -1e-08      .              .              .             .     .
11     .       -9.99999e-09     .              .             .     .
12     .         .            -9.99999e-09     .             .     .
13     .         .              .            -9.99997e-09    .     .
14     .      800               .              .             .     .
15     .         .              .              .            500    .
16     .         .              .              .             .    550

:         16             17             18          19            20         :=
16     .            -9.99999e-09     .              .            .
17     .              .            -9.99999e-09     .            .
18     .              .              .            -1e-08         .
21     .              .              .              .          -9.99973e-09
23     .              .              .              .      -1e-08
27   -9.99998e-09     .              .              .            .

:    21         23             24             25            26         :=
22   500     .              .              .              .
24    .    -9.99998e-09     .              .              .
25    .      .            -9.99991e-09     .            -9.9994e-09
28    .    -9.99973e-09     .              .              .
32    .      .              .            -9.99998e-09     .

:         27             28         29         30             32         :=
26   -9.99996e-09     .             .       .              .
29     .            -9.99894e-09    .       .              .
30     .              .            1600     .              .
31     .              .             .     -9.99929e-09   -9.99969e-09

:           33            34       35       36       37       38       39    :=
34   -1e-08               .        .        .        .        .        .
35         .            -1e-08     .        .        .        .        .
36         .              .      -1e-08     .        .        .        .
37         .              .        .      -1e-08     .        .        .
38         .              .        .        .      -1e-08     .        .
39         .              .        .        .        .      -1e-08     .
40         .              .        .        .        .        .      -1e-08
49       -9.99997e-09     .        .        .        .        .        .
50   -1e-08               .        .        .        .        .        .

:         40              41             42        44    45    46     :=
41    -9.99999e-09     .              .             .     .     .
42      .            -9.99998e-09     .             .     .     .
43      .              .            -9.99996e-09    .     .     .
44   225.88            .              .             .     .     .
45      .              .              .            500    .     .
46      .              .              .             .    550    .
57      .              .              .             .     .    750

:         47             48             49               50          51     :=
46   -9.99795e-09     .              .                  .             .
47     .            -9.99987e-09     .                  .             .
48     .              .            -9.99997e-09         .             .
51     .              .              .                -9.99973e-09    .
52     .              .              .                  .            500
53     .              .              .            -1e-08              .

:         53             54             55             56        57      58  :=
54   -9.99999e-09     .              .              .             .       .
55     .            -9.99999e-09     .            -9.99973e-09    .       .
56     .              .              .              .            300      .
58   -9.99925e-09     .              .              .             .       .
59     .              .              .              .             .    147.622
62     .              .            -9.99993e-09     .             .       .

:     59    60         62         :=
60   1600    .      .
61    .     150   -9.99842e-09

 [*,*,2] (tr)
:      1        2             3             4        5           6          :=
2    -1e-08     .            .              .        .        .
3      .      -1e-08         .              .        .        .
4      .        .      -1e-08               .        .        .
5      .        .            .            -1e-08     .        .
6      .        .            .              .      -1e-08     .
7      .        .            .              .        .      -9.99999e-09
19     .        .          -9.99999e-09     .        .        .
20     .        .      -1e-08               .        .        .
33     .      -1e-08         .              .        .        .

:         7              8              9              10             11     :=
8    -9.99999e-09     .              .              .              .
9      .            -9.99999e-09     .              .              .
10     .              .            -9.99998e-09     .              .
11     .              .              .            -9.99997e-09     .
12     .              .              .              .            -9.99993e-09
14     .              .              .            -9.99908e-09     .

:         12             14             15             16             17     :=
13   -9.99981e-09     .              .              .              .
15     .            -9.99882e-09     .              .              .
16     .              .            -9.99847e-09     .            -9.99995e-09
27     .              .              .            -9.99987e-09     .

:         18             19             20              21         :=
17   -9.99997e-09     .               .              .
18     .            -9.99999e-09      .              .
21     .              .            804.913           .
22     .              .               .            -9.99596e-09
23     .              .             -9.99998e-09     .

:          23              24             25        26         27         28 :=
24     -9.99986e-09     .              .             .      .             .
25       .            -9.99922e-09     .            850     .             .
26       .              .              .             .    -9.99975e-09    .
28   1116.31            .              .             .      .             .
29       .              .              .             .      .            2000
32       .              .            -9.99987e-09    .      .             .

:         29        30    32           33            34       35       36    :=
30   -9.99875e-09    .     .          .              .        .        .
31     .            150   860         .              .        .        .
34     .             .     .    -1e-08               .        .        .
35     .             .     .          .            -1e-08     .        .
36     .             .     .          .              .      -1e-08     .
37     .             .     .          .              .        .      -1e-08
49     .             .     .        -9.99982e-09     .        .        .
50     .             .     .    -1e-08               .        .        .

:         37             38             39             40              41    :=
38   -9.99999e-09     .              .               .              .
39     .            -9.99999e-09     .               .              .
40     .              .            -9.99999e-09      .              .
41     .              .              .             -9.99996e-09     .
42     .              .              .               .            -9.99992e-09
44     .              .              .            574.12            .

:         42             44             45             46         47     :=
43   -9.99975e-09     .              .              .             .
45     .            -9.99882e-09     .              .             .
46     .              .            -9.99875e-09     .            2730
57     .              .              .            -9.99886e-09    .

:         48             49             50              51         :=
47   -9.99849e-09     .               .              .
48     .            -9.99981e-09      .              .
51     .              .            497.7             .
52     .              .               .            -9.99596e-09
53     .              .             -9.99999e-09     .

:          53              54             55          56           57        :=
54     -9.99997e-09     .              .               .        .
55       .            -9.99994e-09     .            183.917     .
56       .              .              .               .      -9.99835e-09
58   1500               .              .               .        .
62       .              .            -9.99943e-09      .        .

:      58           59             60        62     :=
59   1852.38     .              .             .
60       .     -9.99881e-09     .             .
61       .       .            -9.98343e-09   860

 [*,*,3] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99999e-09     .              .              .
5     .        .        .            -9.99999e-09     .              .
6     .        .        .              .            -9.99999e-09     .
7     .        .        .              .              .            -9.99998e-09
19
      .        .      -9.99995e-09     .              .              .
20
      .        .      -9.99998e-09     .              .              .
33
      .      -1e-08     .              .              .              .

:         7              8              9              10             11     :=
8    -9.99997e-09     .              .              .              .
9      .            -9.99996e-09     .              .              .
10     .              .            -9.99994e-09     .              .
11     .              .              .            -9.99986e-09     .
12     .              .              .              .            -9.99965e-09
14     .              .              .            -9.99953e-09     .

:         12             14             15             16             17     :=
13   -9.99823e-09     .              .              .              .
15     .            -9.99946e-09     .              .              .
16     .              .            -9.99938e-09     .            -9.99976e-09
27     .              .              .            -9.99911e-09     .

:         18             19             20             21             23     :=
17   -9.99989e-09     .               .              .              .
18     .            -9.99995e-09      .              .              .
21     .              .            695.087           .              .
22     .              .               .            -9.9991e-09      .
23     .              .             -9.99994e-09     .              .
24     .              .               .              .            -9.99907e-09
28     .              .               .              .           383.687

:     24        25             26            27             28         :=
25   1300     .           -9.99778e-09     .             .
26    .       .             .            -9.9967e-09     .
29    .       .             .              .           -9.99836e-09
32    .     -9.9991e-09     .              .             .

:         29             30             32             33             34     :=
30   -9.99944e-09     .              .              .              .
31     .            -9.99804e-09   -9.99043e-09     .              .
34     .              .              .            -9.99999e-09     .
35     .              .              .              .            -9.99999e-09
49     .              .              .            -9.99849e-09     .
50     .              .              .            -9.99999e-09     .

:         35             36             37             38             39     :=
36   -9.99999e-09     .              .              .              .
37     .            -9.99998e-09     .              .              .
38     .              .            -9.99997e-09     .              .
39     .              .              .            -9.99996e-09     .
40     .              .              .              .            -9.99995e-09

:         40             41             42             44             45     :=
41   -9.99981e-09     .              .              .              .
42     .            -9.99954e-09     .              .              .
43     .              .            -9.99643e-09     .              .
44   -9.99877e-09     .              .              .              .
45     .              .              .            -9.99946e-09     .
46     .              .              .              .            -9.99944e-09

:         46             47         48         49              50          :=
46     .            -9.99859e-09    .       .                .
47     .              .            1750     .                .
48     .              .             .     -9.99832e-09       .
51     .              .             .       .            1002.3
53     .              .             .       .              -9.99997e-09
57   -9.99947e-09     .             .       .                .

:        51             53             54        55      56           57     :=
52   -9.9991e-09     .              .             .       .        .
54     .           -9.99988e-09     .             .       .        .
55     .             .            -9.99973e-09    .    666.083     .
56     .             .              .             .       .      -9.99936e-09
58     .           -9.99809e-09     .             .       .        .
62     .             .              .            950      .        .

:         58             59             60             62         :=
59   -9.99877e-09     .              .              .
60     .            -9.99946e-09     .              .
61     .              .            -9.99887e-09   -9.99852e-09

 [*,*,4] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99998e-09     .              .              .
5     .        .        .            -9.99997e-09     .              .
6     .        .        .              .            -9.99997e-09     .
7     .        .        .              .              .            -9.99995e-09
19
      .        .      -9.99982e-09     .              .              .
20
      .        .      -9.99996e-09     .              .              .
33
      .      -1e-08     .              .              .              .

:         7             8              9              10          11       12 :=
8    -9.9999e-09     .              .              .               .       .
9      .           -9.99985e-09     .              .               .       .
10     .             .            -9.99977e-09     .               .       .
11     .             .              .            -9.99923e-09      .       .
12     .             .              .              .            993.201    .
13     .             .              .              .               .      3500
14     .             .              .            -9.99969e-09      .       .

:         14             15        16         17             18         :=
15   -9.99966e-09     .             .      .              .
16     .            -9.99963e-09    .    -9.99749e-09     .
17     .              .             .      .            -9.99952e-09
27     .              .            750     .              .

:         19             20             21              23              24   :=
18   -9.99982e-09     .              .                .              .
21     .            -9.99877e-09     .                .              .
22     .              .            -9.99954e-09       .              .
23     .            -9.99977e-09     .                .              .
24     .              .              .            1230               .
25     .              .              .                .            -9.99766e-09
28     .              .              .              -9.99877e-09     .

:    25         26        27         28             29             30        :=
25    .    -9.99928e-09    .      .              .              .
26    .      .            300     .              .              .
29    .      .             .    -9.99938e-09     .              .
30    .      .             .      .            -9.99965e-09     .
31    .      .             .      .              .            -9.99932e-09
32   950     .             .      .              .              .

:         32             33              34             35             36    :=
31   -9.99894e-09      .              .              .              .
34     .             -9.99997e-09     .              .              .
35     .               .            -9.99997e-09     .              .
36     .               .              .            -9.99997e-09     .
37     .               .              .              .            -9.99995e-09
49     .            400               .              .              .
50     .             -9.99997e-09     .              .              .

:         37             38            39             40         41     42   :=
38   -9.99991e-09     .              .             .             .      .
39     .            -9.99986e-09     .             .             .      .
40     .              .            -9.9998e-09     .             .      .
41     .              .              .           -9.99869e-09    .      .
42     .              .              .             .            1200    .
43     .              .              .             .             .     3500
44     .              .              .           -9.99946e-09    .      .

:         44             45             46             47             48     :=
45   -9.99966e-09     .              .              .              .
46     .            -9.99965e-09     .            -9.99942e-09     .
47     .              .              .              .            -9.99837e-09
57     .              .            -9.99967e-09     .              .

:    49         50             51             53            54         :=
48   800     .              .              .              .
51    .    -9.99877e-09     .              .              .
52    .      .            -9.99954e-09     .              .
53    .    -9.99989e-09     .              .              .
54    .      .              .            -9.99943e-09     .
55    .      .              .              .            -9.9964e-09
58    .      .              .            -9.99933e-09     .

:         55             56             57             58             59     :=
55     .            -9.99877e-09     .              .              .
56     .              .            -9.99962e-09     .              .
59     .              .              .            -9.99946e-09     .
60     .              .              .              .            -9.99966e-09
62   -9.99652e-09     .              .              .              .

:         60             62         :=
61   -9.99949e-09   -9.99941e-09

 [*,*,5] (tr)
:      1           2               3              4              5          :=
2    -1e-08     .               .              .              .
3      .      -9.99999e-09      .              .              .
4      .        .             -9.99989e-09     .              .
5      .        .               .            -9.99989e-09     .
6      .        .               .              .            -9.99985e-09
19     .        .            400               .              .
20     .        .             -9.99976e-09     .              .
33     .      -9.99999e-09      .              .              .

:         6              7         8     9         10          11       :=
7    -9.99974e-09     .            .     .       .              .
8      .            -9.9987e-09    .     .       .              .
9      .              .           850    .       .              .
10     .              .            .    800      .              .
11     .              .            .     .    950               .
12     .              .            .     .       .           206.799
14     .              .            .     .     -9.9998e-09      .

:         12             14             15             16         17     18  :=
13   -9.99907e-09     .              .              .             .      .
15     .            -9.99979e-09     .              .             .      .
16     .              .            -9.99978e-09     .            2730    .
17     .              .              .              .             .     1750
27     .              .              .            -9.99876e-09    .      .

:    19         20              21            23             24         :=
18   800       .             .              .             .
21    .      -9.9996e-09     .              .             .
22    .        .           -9.99975e-09     .             .
23    .    2650              .              .             .
24    .        .             .            -9.9988e-09     .
25    .        .             .              .           -9.99949e-09
28    .        .             .            -9.9996e-09     .

:         25             26             27             28             29     :=
25     .            -9.99968e-09     .              .              .
26     .              .            -9.99916e-09     .              .
29     .              .              .            -9.99971e-09     .
30     .              .              .              .            -9.99979e-09
32   -9.99878e-09     .              .              .              .

:         30             32             33             34             35     :=
31   -9.99969e-09   -9.99963e-09     .              .              .
34     .              .            -9.99989e-09     .              .
35     .              .              .            -9.99988e-09     .
36     .              .              .              .            -9.99985e-09
49     .              .            -9.99902e-09     .              .
50     .              .            -9.99985e-09     .              .

:         36             37          38      39         40              41   :=
37   -9.99974e-09     .              .        .       .              .
38     .            -9.99899e-09     .        .       .              .
39     .              .            54.9818    .       .              .
40     .              .              .       800      .              .
41     .              .              .        .    950               .
42     .              .              .        .       .            -9.99682e-09
44     .              .              .        .     -9.99973e-09     .

:         42             44             45             46             47     :=
43   -9.99917e-09     .              .              .              .
45     .            -9.99979e-09     .              .              .
46     .              .            -9.99979e-09     .            -9.99972e-09
57     .              .              .            -9.99979e-09     .

:         48             49             50             51              53    :=
47   -9.99955e-09     .              .              .                .
48     .            -9.99905e-09     .              .                .
51     .              .            -9.9996e-09      .                .
52     .              .              .            -9.99975e-09       .
53     .              .            -9.99787e-09     .                .
54     .              .              .              .            1230
58     .              .              .              .              -9.99969e-09

:     54         55            56             57             58         :=
55   1300     .            -9.9996e-09     .              .
56    .       .              .           -9.99978e-09     .
59    .       .              .             .            -9.99973e-09
62    .     -9.99943e-09     .             .              .

:         59             60             62         :=
60   -9.99979e-09     .              .
61     .            -9.99973e-09   -9.99971e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7         8         :=
2    28.9    .         .             .      .      .     .      .
3      .    1350       .             .      .      .     .      .
4      .     .      900              .      .      .     .      .
5      .     .         .            1150    .      .     .      .
6      .     .         .             .     1450    .     .      .
7      .     .         .             .      .     450    .      .
8      .     .         .             .      .      .    850     .
9      .     .         .             .      .      .     .    -9.99594e-09
19     .     .       -9.99836e-09    .      .      .     .      .
20     .     .     2200              .      .      .     .      .
33     .    1350       .             .      .      .     .      .

:         9              10             11             12             14     :=
10   -9.99909e-09     .              .              .              .
11     .            -9.99956e-09     .              .              .
12     .              .            -9.99964e-09     .              .
13     .              .              .            -9.99977e-09     .
14     .            -9.99988e-09     .              .              .
15     .              .              .              .            -9.99988e-09

:         15             16             17            18             19      :=
16   -9.99988e-09     .            -9.99962e-09     .             .
17     .              .              .            -9.9995e-09     .
18     .              .              .              .           -9.99852e-09
27     .            -9.99974e-09     .              .             .

:         20             21             23             24             25     :=
21   -9.99983e-09     .              .              .              .
22     .            -9.99987e-09     .              .              .
23   -9.99909e-09     .              .              .              .
24     .              .            -9.99975e-09     .              .
25     .              .              .            -9.99981e-09     .
28     .              .            -9.99983e-09     .              .
32     .              .              .              .            -9.99975e-09

:         26             27             28             29             30     :=
25   -9.99985e-09     .              .              .              .
26     .            -9.99978e-09     .              .              .
29     .              .            -9.99985e-09     .              .
30     .              .              .            -9.99988e-09     .
31     .              .              .              .            -9.99985e-09

:         32              33          34     35    36    37      38       :=
31   -9.99984e-09       .             .      .      .     .       .
34     .             900              .      .      .     .       .
35     .                .            1150    .      .     .       .
36     .                .             .     1450    .     .       .
37     .                .             .      .     450    .       .
38     .                .             .      .      .    850      .
39     .                .             .      .      .     .    795.018
49     .              -9.99976e-09    .      .      .     .       .
50     .            2200              .      .      .     .       .

:         39             40             41             42             44     :=
40   -9.99881e-09     .              .              .              .
41     .            -9.9996e-09      .              .              .
42     .              .            -9.99969e-09     .              .
43     .              .              .            -9.99978e-09     .
44     .            -9.99986e-09     .              .              .
45     .              .              .              .            -9.99988e-09

:         45             46             47             48             49     :=
46   -9.99988e-09     .            -9.99986e-09     .              .
47     .              .              .            -9.99982e-09     .
48     .              .              .              .            -9.99977e-09
57     .            -9.99988e-09     .              .              .

:          50              51             53             54            55    :=
51     -9.99983e-09     .              .              .              .
52       .            -9.99987e-09     .              .              .
53   2650               .              .              .              .
54       .              .            -9.99953e-09     .              .
55       .              .              .            -9.99963e-09     .
58       .              .            -9.99985e-09     .              .
62       .              .              .              .            -9.9998e-09

:         56             57             58             59             60     :=
55   -9.99983e-09     .              .              .              .
56     .            -9.99987e-09     .              .              .
59     .              .            -9.99986e-09     .              .
60     .              .              .            -9.99988e-09     .
61     .              .              .              .            -9.99986e-09

:         62         :=
61   -9.99986e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .         .         .         .         .
3         .    5291.64       .         .         .         .         .
4         .        .     2011.58       .         .         .         .
5         .        .         .     1975.47       .         .         .
6         .        .         .         .     1774.08       .         .
7         .        .         .         .         .     1494.91       .
8         .        .         .         .         .         .     1119.91
19        .        .     1312.97       .         .         .         .
20        .        .     1730.99       .         .         .         .
33        .    5291.64       .         .         .         .         .

:       8         9        10        11       12        14         15       :=
9    967.135      .         .         .        .        .           .
10      .      821.302      .         .        .        .           .
11      .         .      555.54       .        .        .           .
12      .         .         .      416.66      .        .           .
13      .         .         .         .     261.11      .           .
14      .         .      119.929      .        .        .           .
15      .         .         .         .        .     -50.9038       .
16      .         .         .         .        .        .       -128.681

:      16        17        18       19       20        21        23       :=
16      .      682.413      .         .       .         .         .
17      .         .      922.69       .       .         .         .
18      .         .         .     1296.3      .         .         .
21      .         .         .         .    393.055      .         .
22      .         .         .         .       .      134.722      .
23      .         .         .         .    983.765      .         .
24      .         .         .         .       .         .      489.37
27   467.621      .         .         .       .         .         .
28      .         .         .         .       .         .      204.118

:      24        25        26        27        28        29         30       :=
25   261.593      .      114.844      .         .        .          .
26      .         .         .      364.844      .        .          .
29      .         .         .         .      123.563     .          .
30      .         .         .         .         .      23.5627      .
31      .         .         .         .         .        .       -76.4373
32      .      329.215      .         .         .        .          .

:      32         33        34        35       36        37        38       :=
31   105.604       .          .         .        .         .         .
34      .      2102.1         .         .        .         .         .
35      .          .      2065.99       .        .         .         .
36      .          .          .     1864.6       .         .         .
37      .          .          .         .    1585.43       .         .
38      .          .          .         .        .     1210.43       .
39      .          .          .         .        .         .     1057.65
49      .       787.104       .         .        .         .         .
50      .      2166.33        .         .        .         .         .

:      39        40        41       42       44       45        46        47 :=
40   911.821      .         .        .       .         .        .          .
41      .      555.54       .        .       .         .        .          .
42      .         .      416.66      .       .         .        .          .
43      .         .         .     261.11     .         .        .          .
44      .      210.448      .        .       .         .        .          .
45      .         .         .        .     39.615      .        .          .
46      .         .         .        .       .      -38.162     .       156.55
57      .         .         .        .       .         .      32.2775      .

:      48        49         50        51        53        54        55       :=
47   396.827      .          .         .         .         .         .
48      .      770.438       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1419.11       .         .         .         .
54      .         .          .         .      923.201      .         .
55      .         .          .         .         .      695.424      .
58      .         .          .         .      205.63       .         .
62      .         .          .         .         .         .      327.703

:      56        57        58        59         60        62       :=
55   -320.5      .          .        .          .          .
56       .    -70.4995      .        .          .          .
59       .       .       125.075     .          .          .
60       .       .          .      25.0751      .          .
61       .       .          .        .       -74.9249   104.092
;

h [*] :=
 1 100        14  32.1463   27  35.5585   40  39.1942   53  44.5113
 2  97.1382   15  32.9971   28  34.9864   41  37.6348   54  39.3393
 3  61.6575   16  38.2111   29  30.6538   42  34.2072   55  36.1048
 4  57.7133   17  44.7702   30  30        43  30        56  30.9331
 5  52.8397   18  52.1211   31  30.1335   44  30.5348   57  30
 6  47.8043   19  58.4284   32  31.5263   45  30        58  36.1656
 7  46.6662   20  54.3577   33  61.6575   46  30.5489   59  30.7337
 8  45.407    21  35.1604   34  57.3783   47  39.7154   60  30
 9  41.5116   22  30        35  52.0831   48  50.8131   61  30.5223
10  38.8028   23  41.8233   36  46.5615   49  57.9465   62  31.8784
11  37.2434   24  37.0909   37  45.2925   50  50.5975
12  34.2072   25  33.2805   38  43.8384   51  35.1604
13  30        26  34.8884   39  42.4817   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.694644838489694e-14
Total relative constraint violation: 4.944145257944356e-14
*******************************************************************************

total_cost: 12216964.17340383
solve_time: 4.2375989999999994
*******************************************************************************

