Environment: User provided options:
  problem_file = /tmp/at493591
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-84-gfb5cee3
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
-----------------------------------------------------
|                 Problem Size                      |
|---------------------------------------------------|
| # variables                                519    |
| # binary variables                           0    |
| # general integer variables                  0    |
| # continuous variables                     519    |
| # fixed variables                            0    |
| # constraints                              185    |
| # linear constraints                       129    |
| # SOS1 constraints                           0    |
| # SOS2 constraints                           0    |
| # quadratic constraints                      0    |
| # nonlinear constraints                     56    |
| # constraints with linear terms            185    |
| # constraints with bilinear terms            0    |
| # constraints with quadratic terms           0    |
| # linear terms in constraints              713    |
| # bilinear terms in constraints              0    |
| # square terms in constraints                0    |
| # quadratic terms in constraints             0    |
| # objectives                                 1    |
| # linear terms in objective                402    |
| # quadratic terms in objective               0    |
| Type of objective:                      linear    |
-----------------------------------------------------
MultiStart: Starting constraint classification
--------------------------------------------
|            Constraints Size              |
|------------------------------------------|
|Aggregation constraint       |     43     |
|Precedence constraint        |      0     |
|Variable Bound constraint    |      0     |
|Partitioning constraint      |      0     |
|Set Packing constraint       |      0     |
|Set Covering constraint      |      0     |
|Cardinality constraint       |      0     |
|Invariant Knapsack constraint|      0     |
|Equation Knapsack constraint |      0     |
|Bin Packing constraint       |      0     |
|Knapsack constraint          |      0     |
|Integer Knapsack constraint  |      0     |
|Mixed Binary constraint      |      0     |
|No specific structure        |     86     |
--------------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     4         4              inf   1.2082e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 4.08
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 4.05
SolutionPool: Time best solution found  = 4.05
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 12082383.5855
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 4.11
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 3.81
l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -9.99983e-09     .              .              .              .
3      .            -9.99874e-09     .              .              .
4      .              .            -9.98589e-09     .              .
5      .              .              .            -9.98544e-09     .
6      .              .              .              .            -9.9825e-09
19     .              .            -8.97386e-09     .              .
20     .              .            -9.98633e-09     .              .
33     .            -9.99874e-09     .              .              .

:         6             7             8             9             10         :=
7    -9.9766e-09     .              .            .             .
8      .           -9.96218e-09     .            .             .
9      .             .            -9.952e-09     .             .
10     .             .              .          -9.9377e-09     .
11     .             .              .            .           -9.78131e-09
14     .             .              .            .           -3.47094e-09

:         11             12        14    15    16     17         18         :=
12   -9.61738e-09     .             .     .     .     .       .
13     .            -9.02814e-09    .     .     .     .       .
15     .              .            500    .     .     .       .
16     .              .             .    550    .    2730     .
17     .              .             .     .     .     .     -2.92598e-09
27     .              .             .     .    750    .       .

:         19             20        21         23             24         :=
18   -8.91951e-09     .             .      .              .
21     .            -3.47094e-09    .      .              .
22     .              .            500     .              .
23     .            -9.96765e-09    .      .              .
24     .              .             .    -9.91196e-09     .
25     .              .             .      .            -9.85249e-09
28     .              .             .     1.75311e-09     .

:        25             26            27            28         29     :=
25     .           -8.43356e-09    .             .             .
26     .             .            3.09661e-08    .             .
29     .             .             .            6.94123e-08    .
30     .             .             .             .            1600
32   -8.7062e-09     .             .             .             .

:        30            32             33             34            35        :=
31   1.29583e-07   1.19843e-08     .              .              .
34    .             .            -9.98589e-09     .              .
35    .             .              .            -9.98544e-09     .
36    .             .              .              .            -9.9825e-09
49    .             .            -8.97387e-09     .              .
50    .             .            -9.98633e-09     .              .

:        36             37            38           39             40         :=
37   -9.9766e-09     .              .            .             .
38     .           -9.96218e-09     .            .             .
39     .             .            -9.952e-09     .             .
40     .             .              .          -9.9377e-09     .
41     .             .              .            .           -9.78131e-09
44     .             .              .            .           -3.47094e-09

:         41             42        44    45    46     47         48         :=
42   -9.61738e-09     .             .     .     .     .       .
43     .            -9.02814e-09    .     .     .     .       .
45     .              .            500    .     .     .       .
46     .              .             .    550    .    2730     .
47     .              .             .     .     .     .     -2.92598e-09
57     .              .             .     .    750    .       .

:         49             50        51         53             54         :=
48   -8.91951e-09     .             .      .              .
51     .            -3.47094e-09    .      .              .
52     .              .            500     .              .
53     .            -9.96765e-09    .      .              .
54     .              .             .    -9.91196e-09     .
55     .              .             .      .            -9.85249e-09
58     .              .             .     1.75311e-09     .

:        55             56            57           58         59        60   :=
55     .           -8.43356e-09    .            .             .      .
56     .             .            3.0966e-08    .             .      .
59     .             .             .           6.94123e-08    .      .
60     .             .             .            .            1600    .
61     .             .             .            .             .     1.29393e-07
62   -8.7062e-09     .             .            .             .      .

:        62         :=
61   1.19843e-08

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99932e-09     .              .              .              .
3      .            -9.99483e-09     .              .              .
4      .              .            -9.94146e-09     .              .
5      .              .              .            -9.93959e-09     .
6      .              .              .              .            -9.92717e-09
19     .              .            -3.52457e-09     .              .
20     .              .            -9.94332e-09     .              .
33     .            -9.99483e-09     .              .              .

:         6             7              8             9             10        :=
7    -9.9021e-09     .              .             .              .
8      .           -9.83964e-09     .             .              .
9      .             .            -9.7945e-09     .              .
10     .             .              .           -9.7296e-09      .
11     .             .              .             .            -8.97067e-09
14     .             .              .             .           368.729

:         11             12            14            15            16        :=
12   -8.05672e-09     .             .             .             .
13     .            -3.99623e-09    .             .             .
15     .              .            4.53062e-07    .             .
16     .              .             .            2.09517e-08    .
27     .              .             .             .            1.77757e-08

:        17         18         19             20             21         :=
16   2.44812e-08    .       .               .             .
17    .            1750     .               .             .
18    .             .     -3.04424e-09      .             .
21    .             .       .            466.267          .
22    .             .       .               .            9.10437e-08
23    .             .       .             -9.86353e-09    .

:          23              24             25            26        27     28  :=
24     -9.61293e-09     .              .             .             .     .
25       .            -9.33139e-09     .            1.58792e-09    .     .
26       .              .              .             .            300    .
28   1500               .              .             .             .     .
29       .              .              .             .             .    2000
32       .              .            -9.37416e-10    .             .     .

:        29        30    32         33             34             35         :=
30   1.99923e-08    .     .      .              .              .
31    .            150   860     .              .              .
34    .             .     .    -9.94146e-09     .              .
35    .             .     .      .            -9.93959e-09     .
36    .             .     .      .              .            -9.92717e-09
49    .             .     .    -3.52506e-09     .              .
50    .             .     .    -9.94332e-09     .              .

:        36             37            38            39             40        :=
37   -9.9021e-09     .              .             .              .
38     .           -9.83964e-09     .             .              .
39     .             .            -9.7945e-09     .              .
40     .             .              .           -9.7296e-09      .
41     .             .              .             .            -8.97067e-09
44     .             .              .             .           368.729

:         41             42            44            45            46        :=
42   -8.05672e-09     .             .             .             .
43     .            -3.99623e-09    .             .             .
45     .              .            4.53058e-07    .             .
46     .              .             .            2.09517e-08    .
57     .              .             .             .            1.77757e-08

:        47         48         49             50             51         :=
46   2.44812e-08    .       .               .             .
47    .            1750     .               .             .
48    .             .     -3.04424e-09      .             .
51    .             .       .            466.267          .
52    .             .       .               .            9.10437e-08
53    .             .       .             -9.86353e-09    .

:          53              54             55            56        57     58  :=
54     -9.61293e-09     .              .             .             .     .
55       .            -9.33139e-09     .            1.58792e-09    .     .
56       .              .              .             .            300    .
58   1500               .              .             .             .     .
59       .              .              .             .             .    2000
62       .              .            -9.37416e-10    .             .     .

:        59        60    62     :=
60   1.99923e-08    .     .
61    .            150   860

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99792e-09     .              .              .              .
3      .            -9.98428e-09     .              .              .
4      .              .            -9.8171e-09      .              .
5      .              .              .            -9.81105e-09     .
6      .              .              .              .            -9.77075e-09
19     .              .             9.00451e-08     .              .
20     .              .            -9.82305e-09     .              .
33     .            -9.98428e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.68781e-09     .              .              .               .
8      .            -9.47146e-09     .              .               .
9      .              .            -9.30584e-09     .               .
10     .              .              .            -9.05275e-09      .
11     .              .              .              .             -5.54787e-09
14     .              .              .              .            431.271

:        11            12            14            15            16         :=
12   7.38948e-10    .             .             .             .
13    .            6.72987e-08    .             .             .
15    .             .            1.78992e-08    .             .
16    .             .             .            3.78887e-09    .
27    .             .             .             .            2.98595e-09

:        17            18            19              20             21       :=
16   4.60548e-09    .             .                .             .
17    .            3.91952e-07    .                .             .
18    .             .            1.21417e-07       .             .
21    .             .             .            1033.73           .
22    .             .             .                .            1.20949e-08
23    .             .             .              -9.55594e-09    .

:         23             24          25     26        27           28        :=
24   -8.60321e-09     .               .      .     .            .
25     .            -7.39834e-09      .     850    .            .
26     .              .               .      .    2.6375e-08    .
28    5.8187e-08      .               .      .     .            .
29     .              .               .      .     .           2.29076e-08
32     .              .            647.48    .     .            .

:        29            30            32             33             34        :=
30   3.55862e-09    .             .              .              .
31    .            2.23724e-08   3.31356e-08     .              .
34    .             .             .            -9.8171e-09      .
35    .             .             .              .            -9.81105e-09
49    .             .             .             9.02293e-08     .
50    .             .             .            -9.82305e-09     .

:         35             36             37             38             39     :=
36   -9.77075e-09     .              .              .              .
37     .            -9.68781e-09     .              .              .
38     .              .            -9.47146e-09     .              .
39     .              .              .            -9.30584e-09     .
40     .              .              .              .            -9.05275e-09

:         40             41            42            44            45        :=
41    -5.54787e-09    .             .             .             .
42      .            7.38948e-10    .             .             .
43      .             .            6.72987e-08    .             .
44   431.271          .             .             .             .
45      .             .             .            1.78993e-08    .
46      .             .             .             .            3.78887e-09

:        46            47            48            49              50        :=
46    .            4.60548e-09    .             .                .
47    .             .            3.91952e-07    .                .
48    .             .             .            1.21417e-07       .
51    .             .             .             .            1033.73
53    .             .             .             .              -9.55594e-09
57   2.98595e-09    .             .             .                .

:        51             53             54          55     56        57       :=
52   1.20949e-08     .              .               .      .     .
54    .            -8.60321e-09     .               .      .     .
55    .              .            -7.39834e-09      .     850    .
56    .              .              .               .      .    2.63749e-08
58    .             5.8187e-08      .               .      .     .
62    .              .              .            647.48    .     .

:        58            59            60            62         :=
59   2.29076e-08    .             .             .
60    .            3.55862e-09    .             .
61    .             .            2.23442e-08   3.31356e-08

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99468e-09     .               .              .              .
3      .            -9.95958e-09      .              .              .
4      .              .             -9.50511e-09     .              .
5      .              .               .            -9.48778e-09     .
6      .              .               .              .            -9.37062e-09
19     .              .            400               .              .
20     .              .             -9.52211e-09     .              .
33     .            -9.95958e-09      .              .              .

:         6              7              8              9             10      :=
7    -9.11973e-09     .              .              .             .
8      .            -8.39701e-09     .              .             .
9      .              .            -7.76519e-09     .             .
10     .              .              .            -6.63489e-09    .
11     .              .              .              .            1.94741e-08
14     .              .              .              .            2.02531e-08

:     11     12        14             15             16             17       :=
12   1200    .      .              .              .              .
13    .     3500    .              .              .              .
15    .      .     2.66017e-09     .              .              .
16    .      .      .            -1.49827e-09     .            -1.17733e-09
27    .      .      .              .            -1.82631e-09     .

:        18       19         20            21             23            24   :=
17   1.7545e-08    .      .             .              .             .
18    .           800     .             .              .             .
21    .            .     2.02531e-08    .              .             .
22    .            .      .            1.24773e-09     .             .
23    .            .    -8.69196e-09    .              .             .
24    .            .      .             .            -4.72361e-09    .
25    .            .      .             .              .            1.82923e-09
28    .            .      .             .             9.18169e-09    .

:      25         26            27           28             29         :=
25      .     1.31782e-07    .            .              .
26      .      .            4.5182e-09    .              .
29      .      .             .           3.78162e-09     .
30      .      .             .            .            -1.59056e-09
32   302.52    .             .            .              .

:        30            32             33              34             35      :=
31   3.62782e-09   5.81869e-09      .              .              .
34    .             .             -9.50511e-09     .              .
35    .             .               .            -9.48778e-09     .
36    .             .               .              .            -9.37062e-09
49    .             .            400               .              .
50    .             .             -9.52211e-09     .              .

:         36             37             38             39            40      :=
37   -9.11973e-09     .              .              .             .
38     .            -8.39701e-09     .              .             .
39     .              .            -7.76519e-09     .             .
40     .              .              .            -6.63489e-09    .
41     .              .              .              .            1.94741e-08
44     .              .              .              .            2.02531e-08

:     41     42        44             45             46             47       :=
42   1200    .      .              .              .              .
43    .     3500    .              .              .              .
45    .      .     2.66017e-09     .              .              .
46    .      .      .            -1.49827e-09     .            -1.17733e-09
57    .      .      .              .            -1.82631e-09     .

:        48       49         50            51             53            54   :=
47   1.7545e-08    .      .             .              .             .
48    .           800     .             .              .             .
51    .            .     2.02531e-08    .              .             .
52    .            .      .            1.24773e-09     .             .
53    .            .    -8.69196e-09    .              .             .
54    .            .      .             .            -4.72361e-09    .
55    .            .      .             .              .            1.82923e-09
58    .            .      .             .             9.18169e-09    .

:      55         56            57            58             59         :=
55      .     1.31782e-07    .             .              .
56      .      .            4.51818e-09    .              .
59      .      .             .            3.78162e-09     .
60      .      .             .             .            -1.59056e-09
62   302.52    .             .             .              .

:        60            62         :=
61   3.62263e-09   5.81869e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.98077e-09     .              .              .              .
3      .            -9.85244e-09     .              .              .
4      .              .            -7.907e-09       .              .
5      .              .              .            -7.82061e-09     .
6      .              .              .              .            -7.20741e-09
19     .              .             1.02667e-08     .              .
20     .              .            -7.99102e-09     .              .
33     .            -9.85244e-09     .              .              .

:         6              7             8           9           10          :=
7    -5.69749e-09    .             .               .         .
8      .            1.05112e-09    .               .         .
9      .             .            1.40455e-08      .         .
10     .             .             .            302.346      .
11     .             .             .               .      950
14     .             .             .               .       -2.63002e-10

:        11            12             14             15             16       :=
12   8.04402e-08    .              .              .              .
13    .            1.07071e-08     .              .              .
15    .             .            -3.47728e-09     .              .
16    .             .              .            -4.81468e-09     .
27    .             .              .              .            -4.94138e-09

:        17             18            19            20             21        :=
16   -4.6941e-09     .             .             .              .
17     .           -5.93017e-10    .             .              .
18     .             .            9.7538e-09     .              .
21     .             .             .           -2.63002e-10     .
22     .             .             .             .            -3.88238e-09
23     .             .             .           -2.28096e-09     .

:          23          24        25            26           27         :=
24   1230              .      .             .             .
25       .            1300    .            5.4549e-09     .
26       .             .      .             .           -2.9769e-09
28     -1.92407e-09    .      .             .             .
32       .             .     8.40628e-09    .             .

:        28             29             30             32             33      :=
29   -3.1709e-09     .              .              .              .
30     .           -4.84988e-09     .              .              .
31     .             .            -3.21564e-09   -2.65231e-09     .
34     .             .              .              .            -7.907e-09
49     .             .              .              .             1.02638e-08
50     .             .              .              .            -7.99102e-09

:         34             35             36            37            38       :=
35   -7.82061e-09     .              .             .             .
36     .            -7.20741e-09     .             .             .
37     .              .            -5.69749e-09    .             .
38     .              .              .            1.05112e-09    .
39     .              .              .             .            1.40454e-08

:      39           40             41            42             44         :=
40   302.346      .             .             .              .
41      .      950              .             .              .
42      .         .            8.04402e-08    .              .
43      .         .             .            1.07071e-08     .
44      .       -2.63002e-10    .             .              .
45      .         .             .             .            -3.47728e-09

:         45             46            47             48            49       :=
46   -4.81468e-09     .            -4.6941e-09     .             .
47     .              .              .           -5.93016e-10    .
48     .              .              .             .            9.7538e-09
57     .            -4.94138e-09     .             .             .

:         50             51              53          54        55         :=
51   -2.63002e-10     .                .             .      .
52     .            -3.88238e-09       .             .      .
53   -2.28096e-09     .                .             .      .
54     .              .            1230              .      .
55     .              .                .            1300    .
58     .              .              -1.92407e-09    .      .
62     .              .                .             .     8.40628e-09

:        56            57            58             59             60        :=
55   5.4549e-09     .              .             .              .
56    .           -2.97691e-09     .             .              .
59    .             .            -3.1709e-09     .              .
60    .             .              .           -4.84988e-09     .
61    .             .              .             .            -3.21695e-09

:         62         :=
61   -2.65231e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    497.654
19     .     .       -4.51662e-09    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -8.35428e-11     .              .              .              .
12     .            -2.26811e-09     .              .              .
13     .              .            -4.47007e-09     .              .
14   -5.89194e-09     .              .              .              .
15     .              .              .            -6.61964e-09     .
16     .              .              .              .            -7.02129e-09

:         16             17             18             19              20    :=
16     .            -6.98153e-09     .              .                .
17     .              .            -5.95407e-09     .                .
18     .              .              .            -4.56802e-09       .
21     .              .              .              .              -5.89194e-09
23     .              .              .              .            2650
27   -7.06391e-09     .              .              .                .

:         21             23            24             25             26      :=
22   -6.73275e-09     .             .              .              .
24     .             1.42816e-08    .              .              .
25     .              .            2.27502e-09     .            -5.02055e-09
28     .            -6.23114e-09    .              .              .
32     .              .             .            -4.71391e-09     .

:         27             28             29             30             32     :=
26   -6.48619e-09     .              .              .              .
29     .            -6.53711e-09     .              .              .
30     .              .            -7.03304e-09     .              .
31     .              .              .            -6.54932e-09   -6.40366e-09

:         33          34     35    36    37    38      39           40       :=
34    900             .      .      .     .     .       .        .
35       .           1150    .      .     .     .       .        .
36       .            .     1450    .     .     .       .        .
37       .            .      .     450    .     .       .        .
38       .            .      .      .    850    .       .        .
39       .            .      .      .     .    850      .        .
40       .            .      .      .     .     .    497.654     .
41       .            .      .      .     .     .       .      -8.35428e-11
44       .            .      .      .     .     .       .      -5.89194e-09
49     -4.5169e-09    .      .      .     .     .       .        .
50   2200             .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -2.26811e-09     .              .              .              .
43     .            -4.47007e-09     .              .              .
45     .              .            -6.61964e-09     .              .
46     .              .              .            -7.02129e-09     .
57     .              .              .              .            -7.06391e-09

:         47             48             49              50              51   :=
46   -6.98153e-09     .              .                .              .
47     .            -5.95407e-09     .                .              .
48     .              .            -4.56802e-09       .              .
51     .              .              .              -5.89194e-09     .
52     .              .              .                .            -6.73275e-09
53     .              .              .            2650               .

:         53            54             55             56             57      :=
54    1.42816e-08    .              .              .              .
55     .            2.27502e-09     .            -5.02055e-09     .
56     .             .              .              .            -6.48619e-09
58   -6.23114e-09    .              .              .              .
62     .             .            -4.71391e-09     .              .

:         58             59             60             62         :=
59   -6.53711e-09     .              .              .
60     .            -7.03304e-09     .              .
61     .              .            -6.54966e-09   -6.40366e-09
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2173.78        .         .         .         .
5         .        .         .      2137.67       .         .         .
6         .        .         .          .     1936.28       .         .
7         .        .         .          .         .     1657.12       .
8         .        .         .          .         .         .     1282.12
19        .        .      681.883       .         .         .         .
20        .        .     2199.87        .         .         .         .
33        .    5291.64       .          .         .         .         .

:       8         9        10        11       12      14       15        16  :=
9    1129.34      .         .         .        .        .      .        .
10       .     983.506      .         .        .        .      .        .
11       .        .      555.54       .        .        .      .        .
12       .        .         .      416.66      .        .      .        .
13       .        .         .         .     261.11      .      .        .
14       .        .      282.133      .        .        .      .        .
15       .        .         .         .        .     111.3     .        .
16       .        .         .         .        .        .    33.523     .
27       .        .         .         .        .        .      .      -1.25859

:      17        18        19         20        21        23        24       :=
16   51.3294      .         .          .         .         .         .
17     .       291.606      .          .         .         .         .
18     .          .      665.217       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1452.64       .         .         .
24     .          .         .          .         .      954.979      .
25     .          .         .          .         .         .      727.202
28     .          .         .          .         .      207.389      .

:      25         26         27        28        29         30        32     :=
25      .      -354.036       .         .        .          .          .
26      .          .      -104.036      .        .          .          .
29      .          .          .      126.834     .          .          .
30      .          .          .         .      26.8335      .          .
31      .          .          .         .        .       -73.1665   102.333
32   325.944       .          .         .        .          .          .

:       33        34        35        36        37        38        39       :=
34   2173.78        .         .         .         .         .        .
35       .      2137.67       .         .         .         .        .
36       .          .     1936.28       .         .         .        .
37       .          .         .     1657.12       .         .        .
38       .          .         .         .     1282.12       .        .
39       .          .         .         .         .     1129.34      .
40       .          .         .         .         .         .     983.506
49    681.883       .         .         .         .         .        .
50   2199.87        .         .         .         .         .        .

:      40        41       42      44       45        46        47        48  :=
41   555.54       .        .        .      .        .          .          .
42      .      416.66      .        .      .        .          .          .
43      .         .     261.11      .      .        .          .          .
44   282.133      .        .        .      .        .          .          .
45      .         .        .     111.3     .        .          .          .
46      .         .        .        .    33.523     .        51.3294      .
47      .         .        .        .      .        .          .       291.606
57      .         .        .        .      .      -1.25859     .          .

:      49         50        51        53        54        55         56      :=
48   665.217       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1452.64       .         .         .         .          .
54      .          .         .      954.979      .         .          .
55      .          .         .         .      727.202      .      -354.036
58      .          .         .      207.389      .         .          .
62      .          .         .         .         .      325.944       .

:       57        58        59         60        62       :=
56   -104.036      .        .          .          .
59       .      126.834     .          .          .
60       .         .      26.8335      .          .
61       .         .        .       -73.1665   102.333
;

h [*] :=
 1 100        14  34.0586   27  30.0014   40  39.2029   53  43.8705
 2  97.1355   15  30.4322   28  35.3842   41  37.642    54  38.3589
 3  61.6216   16  30        29  30.8326   42  34.2112   55  34.842
 4  57.0639   17  34.7223   30  30        43  30        56  30.4744
 5  51.4181   18  53.334    31  30.1232   44  34.0586   57  30.0014
 6  45.4914   19  58.774    32  31.4384   45  30.4322   58  35.3842
 7  44.1129   20  50.2317   33  61.6216   46  30        59  30.8326
 8  42.4938   21  35.1652   34  57.0639   47  34.7223   60  30
 9  41.2137   22  30        35  51.4181   48  53.334    61  30.1232
10  39.2029   23  43.8705   36  45.4914   49  58.774    62  31.4384
11  37.642    24  38.3589   37  44.1129   50  50.2317
12  34.2112   25  34.842    38  42.4938   51  35.1652
13  30        26  30.4744   39  41.2137   52  30
;

total_cost: 12082383.585452557
