Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at689268
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.01
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 277
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 277
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     4         4              inf   1.8385e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 4.44
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 4.42
SolutionPool: Time best solution found  = 4.42
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 18385051.2814
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 4.45
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 3.92
eps: {(1, 2): 1e-08, (2, 3): 1e-08, (2, 33): 1e-08, (2, 63): 1e-08, (3, 4): 1e-08, (3, 19): 1e-08, (3, 20): 1e-08, (4, 5): 1e-08, (5, 6): 1e-08, (6, 7): 1e-08, (7, 8): 1e-08, (8, 9): 1e-08, (9, 10): 1e-08, (10, 11): 1e-08, (10, 14): 1e-08, (11, 12): 1e-08, (12, 13): 1e-08, (14, 15): 1e-08, (15, 16): 1e-08, (16, 27): 1e-08, (17, 16): 1e-08, (18, 17): 1e-08, (19, 18): 1e-08, (20, 21): 1e-08, (20, 23): 1e-08, (21, 22): 1e-08, (23, 24): 1e-08, (23, 28): 1e-08, (24, 25): 1e-08, (25, 32): 1e-08, (26, 25): 1e-08, (27, 26): 1e-08, (28, 29): 1e-08, (29, 30): 1e-08, (30, 31): 1e-08, (32, 31): 1e-08, (33, 34): 1e-08, (33, 49): 1e-08, (33, 50): 1e-08, (34, 35): 1e-08, (35, 36): 1e-08, (36, 37): 1e-08, (37, 38): 1e-08, (38, 39): 1e-08, (39, 40): 1e-08, (40, 41): 1e-08, (40, 44): 1e-08, (41, 42): 1e-08, (42, 43): 1e-08, (44, 45): 1e-08, (45, 46): 1e-08, (46, 57): 1e-08, (47, 46): 1e-08, (48, 47): 1e-08, (49, 48): 1e-08, (50, 51): 1e-08, (50, 53): 1e-08, (51, 52): 1e-08, (53, 54): 1e-08, (53, 58): 1e-08, (54, 55): 1e-08, (55, 62): 1e-08, (56, 55): 1e-08, (57, 56): 1e-08, (58, 59): 1e-08, (59, 60): 1e-08, (60, 61): 1e-08, (62, 61): 1e-08, (63, 64): 1e-08, (63, 79): 1e-08, (63, 80): 1e-08, (64, 65): 1e-08, (65, 66): 1e-08, (66, 67): 1e-08, (67, 68): 1e-08, (68, 69): 1e-08, (69, 70): 1e-08, (70, 71): 1e-08, (70, 74): 1e-08, (71, 72): 1e-08, (72, 73): 1e-08, (74, 75): 1e-08, (75, 76): 1e-08, (76, 87): 1e-08, (77, 76): 1e-08, (78, 77): 1e-08, (79, 78): 1e-08, (80, 81): 1e-08, (80, 83): 1e-08, (81, 82): 1e-08, (83, 84): 1e-08, (83, 88): 1e-08, (84, 85): 1e-08, (85, 92): 1e-08, (86, 85): 1e-08, (87, 86): 1e-08, (88, 89): 1e-08, (89, 90): 1e-08, (90, 91): 1e-08, (92, 91): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 2.1634777302992347e-13
Total relative constraint violation: 4.134265239571564e-12
*******************************************************************************

total_cost: 18385051.281336136
solve_time: 4.029424000000001
*******************************************************************************

