Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at193982
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.01
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 277
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 277
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     5         4              inf   1.8552e+07    0.00e+00              1             0      1
     5         4              inf   1.8552e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 5.39
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 5.37
SolutionPool: Time best solution found  = 5.37
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 18551911.7715
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 5.41
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 4.08
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:      1        2             3             4        5        6        7     :=
2    -1e-08     .            .              .        .        .        .
3      .      -1e-08         .              .        .        .        .
4      .        .      -1e-08               .        .        .        .
5      .        .            .            -1e-08     .        .        .
6      .        .            .              .      -1e-08     .        .
7      .        .            .              .        .      -1e-08     .
8      .        .            .              .        .        .      -1e-08
19     .        .          -9.99999e-09     .        .        .        .
20     .        .      -1e-08               .        .        .        .
33     .      -1e-08         .              .        .        .        .
63     .      -1e-08         .              .        .        .        .

:      8        9           10             11             12        14    15 :=
9    -1e-08     .        .              .              .             .     .
10     .      -1e-08     .              .              .             .     .
11     .        .      -9.99999e-09     .              .             .     .
12     .        .        .            -9.99999e-09     .             .     .
13     .        .        .              .            -9.99997e-09    .     .
14     .        .      -9.99777e-09     .              .             .     .
15     .        .        .              .              .            500    .
16     .        .        .              .              .             .    550

:         16             17             18             19         :=
16     .            -9.99993e-09     .              .
17     .              .            -9.99998e-09     .
18     .              .              .            -9.99999e-09
27   -9.99988e-09     .              .              .

:           20          21         23             24             25        26 :=
21       -9.99973e-09    .      .              .              .             .
22         .            500     .              .              .             .
23   -1e-08              .      .              .              .             .
24         .             .    -9.99999e-09     .              .             .
25         .             .      .            -9.99998e-09     .            850
28         .             .    -9.99953e-09     .              .             .
32         .             .      .              .            -9.99994e-09    .

:         27            28         29      30          32         :=
26   -9.99954e-09     .            .        .        .
29     .            -9.9969e-09    .        .        .
30     .              .           1600      .        .
31     .              .            .     136.496   -9.9987e-09

:           33            34       35       36       37       38       39    :=
34   -1e-08               .        .        .        .        .        .
35         .            -1e-08     .        .        .        .        .
36         .              .      -1e-08     .        .        .        .
37         .              .        .      -1e-08     .        .        .
38         .              .        .        .      -1e-08     .        .
39         .              .        .        .        .      -1e-08     .
40         .              .        .        .        .        .      -1e-08
49       -9.99999e-09     .        .        .        .        .        .
50   -1e-08               .        .        .        .        .        .

:         40              41             42        44    45      46       :=
41    -9.99999e-09     .              .             .     .       .
42      .            -9.99999e-09     .             .     .       .
43      .              .            -9.99997e-09    .     .       .
44   800               .              .             .     .       .
45      .              .              .            500    .       .
46      .              .              .             .    550      .
57      .              .              .             .     .    237.017

:         47             48             49               50          51     :=
46   -9.99988e-09     .              .                  .             .
47     .            -9.99996e-09     .                  .             .
48     .              .            -9.99999e-09         .             .
51     .              .              .                -9.99973e-09    .
52     .              .              .                  .            500
53     .              .              .            -1e-08              .

:         53             54             55             56        57     :=
54   -9.99999e-09     .              .              .             .
55     .            -9.99999e-09     .            -9.99654e-09    .
56     .              .              .              .            300
58   -9.99961e-09     .              .              .             .
62     .              .            -9.99995e-09     .             .

:         58         59    60         62               63            64      :=
59   -9.99832e-09    .      .      .                  .              .
60     .            1600    .      .                  .              .
61     .             .     150   -9.99881e-09         .              .
64     .             .      .      .            -1e-08               .
65     .             .      .      .                  .            -1e-08
79     .             .      .      .                -9.99997e-09     .
80     .             .      .      .            -1e-08               .

:      65       66       67       68       69          70              71    :=
66   -1e-08     .        .        .        .         .              .
67     .      -1e-08     .        .        .         .              .
68     .        .      -1e-08     .        .         .              .
69     .        .        .      -1e-08     .         .              .
70     .        .        .        .      -1e-08      .              .
71     .        .        .        .        .       -9.99999e-09     .
72     .        .        .        .        .         .            -9.99998e-09
74     .        .        .        .        .      225.792           .

:         72        74    75    76         77             78         :=
73   -9.99996e-09    .     .     .      .              .
75     .            500    .     .      .              .
76     .             .    550    .    -9.99806e-09     .
77     .             .     .     .      .            -9.99987e-09
87     .             .     .    750     .              .

:         79               80          81         83             84         :=
78   -9.99997e-09         .             .      .              .
81     .                -9.99973e-09    .      .              .
82     .                  .            500     .              .
83     .            -1e-08              .      .              .
84     .                  .             .    -9.99999e-09     .
85     .                  .             .      .            -9.99999e-09
88     .                  .             .    -9.99874e-09     .

:         85             86        87     88     89         90         :=
85     .            -9.99973e-09    .     .      .       .
86     .              .            300    .      .       .
89     .              .             .    2000    .       .
90     .              .             .     .     1600     .
91     .              .             .     .      .     -9.99908e-09
92   -9.99995e-09     .             .     .      .       .

:         92         :=
91   -9.99953e-09

 [*,*,2] (tr)
:      1        2             3             4        5        6       :=
2    -1e-08     .            .              .        .        .
3      .      -1e-08         .              .        .        .
4      .        .      -1e-08               .        .        .
5      .        .            .            -1e-08     .        .
6      .        .            .              .      -1e-08     .
7      .        .            .              .        .      -1e-08
19     .        .          -9.99996e-09     .        .        .
20     .        .      -1e-08               .        .        .
33     .      -1e-08         .              .        .        .
63     .      -1e-08         .              .        .        .

:         7              8              9              10              11    :=
8    -9.99999e-09     .              .               .              .
9      .            -9.99999e-09     .               .              .
10     .              .            -9.99999e-09      .              .
11     .              .              .             -9.99997e-09     .
12     .              .              .               .            -9.99993e-09
14     .              .              .            800               .

:         12             14             15            16             17      :=
13   -9.99981e-09     .              .              .             .
15     .            -9.99873e-09     .              .             .
16     .              .            -9.99889e-09     .           -9.99949e-09
27     .              .              .            -9.9988e-09     .

:         18             19             20              21         :=
17   -9.99988e-09     .               .              .
18     .            -9.99996e-09      .              .
21     .              .            653.753           .
22     .              .               .            -9.99596e-09
23     .              .             -9.99999e-09     .

:          23              24             25             26        27     28 :=
24     -9.99996e-09     .              .              .             .     .
25       .            -9.99989e-09     .            -9.99283e-09    .     .
26       .              .              .              .            300    .
28   1500               .              .              .             .     .
29       .              .              .              .             .    2000
32       .              .            -9.99952e-09     .             .     .

:         29          30      32           33            34       35       36 :=
30   -9.99878e-09     .        .          .              .        .        .
31     .            13.5043   860         .              .        .        .
34     .              .        .    -1e-08               .        .        .
35     .              .        .          .            -1e-08     .        .
36     .              .        .          .              .      -1e-08     .
37     .              .        .          .              .        .      -1e-08
49     .              .        .        -9.99994e-09     .        .        .
50     .              .        .    -1e-08               .        .        .

:         37             38             39             40             41     :=
38   -9.99999e-09     .              .              .              .
39     .            -9.99999e-09     .              .              .
40     .              .            -9.99998e-09     .              .
41     .              .              .            -9.99996e-09     .
42     .              .              .              .            -9.99993e-09
44     .              .              .            -9.99829e-09     .

:         42             44             45          46           47         :=
43   -9.99979e-09     .              .               .        .
45     .            -9.99881e-09     .               .        .
46     .              .            -9.99739e-09      .      -9.99885e-09
57     .              .              .            512.983     .

:         48             49             50              51         :=
47   -9.99978e-09     .               .              .
48     .            -9.99993e-09      .              .
51     .              .            574.154           .
52     .              .               .            -9.99596e-09
53     .              .             -9.99999e-09     .

:          53              54             55        56         57         58 :=
54     -9.99997e-09     .              .             .      .             .
55       .            -9.99993e-09     .            850     .             .
56       .              .              .             .    -9.99879e-09    .
58   1500               .              .             .      .             .
59       .              .              .             .      .            2000
62       .              .            -9.99963e-09    .      .             .

:         59             60        62           63            64       65    :=
60   -9.99867e-09     .             .          .              .        .
61     .            -9.97489e-09   860         .              .        .
64     .              .             .    -1e-08               .        .
65     .              .             .          .            -1e-08     .
66     .              .             .          .              .      -1e-08
79     .              .             .        -9.99983e-09     .        .
80     .              .             .    -1e-08               .        .

:      66          67             68             69             70          :=
67   -1e-08     .              .              .               .
68     .      -9.99999e-09     .              .               .
69     .        .            -9.99999e-09     .               .
70     .        .              .            -9.99999e-09      .
71     .        .              .              .             -9.99996e-09
74     .        .              .              .            574.208

:         71             72             74             75             76     :=
72   -9.99992e-09     .              .              .              .
73     .            -9.99975e-09     .              .              .
75     .              .            -9.99882e-09     .              .
76     .              .              .            -9.99877e-09     .
87     .              .              .              .            -9.99885e-09

:     77         78             79             80              81         :=
76   2730     .              .               .              .
77    .     -9.99856e-09     .               .              .
78    .       .            -9.99982e-09      .              .
81    .       .              .            497.222           .
82    .       .              .               .            -9.99596e-09
83    .       .              .             -9.99999e-09     .

:          83              84             85          86           87        :=
84     -9.99997e-09     .              .              .         .
85       .            -9.99995e-09     .            91.5843     .
86       .              .              .              .       -9.99835e-09
88   1500               .              .              .         .
92       .              .            -9.99963e-09     .         .

:         88             89        90    92     :=
89   -9.99748e-09     .             .     .
90     .            -9.99881e-09    .     .
91     .              .            150   860

 [*,*,3] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99999e-09     .              .              .
5     .        .        .            -9.99999e-09     .              .
6     .        .        .              .            -9.99999e-09     .
7     .        .        .              .              .            -9.99999e-09
19
      .        .      -9.99983e-09     .              .              .
20
      .        .      -9.99999e-09     .              .              .
33
      .      -1e-08     .              .              .              .
63
      .      -1e-08     .              .              .              .

:         7              8              9              10             11     :=
8    -9.99998e-09     .              .              .              .
9      .            -9.99997e-09     .              .              .
10     .              .            -9.99996e-09     .              .
11     .              .              .            -9.99986e-09     .
12     .              .              .              .            -9.99965e-09
14     .              .              .            -9.9986e-09      .

:         12             14             15        16     17         18       :=
13   -9.99823e-09     .              .             .     .       .
15     .            -9.99943e-09     .             .     .       .
16     .              .            -9.99948e-09    .    2730     .
17     .              .              .             .     .     -9.99918e-09
27     .              .              .            750    .       .

:         19             20             21            23             24      :=
18   -9.99982e-09      .              .             .             .
21     .            846.247           .             .             .
22     .               .            -9.9991e-09     .             .
23     .             -9.99996e-09     .             .             .
24     .               .              .           -9.9998e-09     .
25     .               .              .             .           -9.99936e-09
28     .               .              .           -9.9972e-09     .

:    25         26             27             28             29         :=
25    .    -9.99898e-09     .              .              .
26    .      .            -9.99705e-09     .              .
29    .      .              .            -9.99866e-09     .
30    .      .              .              .            -9.99945e-09
32   950     .              .              .              .

:         30             32             33             34             35     :=
31   -9.99877e-09   -9.99845e-09     .              .              .
34     .              .            -9.99999e-09     .              .
35     .              .              .            -9.99999e-09     .
36     .              .              .              .            -9.99999e-09
49     .              .            -9.99967e-09     .              .
50     .              .            -9.99999e-09     .              .

:         36             37             38             39             40     :=
37   -9.99998e-09     .              .              .              .
38     .            -9.99997e-09     .              .              .
39     .              .            -9.99996e-09     .              .
40     .              .              .            -9.99995e-09     .
41     .              .              .              .            -9.99985e-09
44     .              .              .              .            -9.99934e-09

:         41            42            44             45             46       :=
42   -9.99963e-09     .            .              .              .
43     .            -9.998e-09     .              .              .
45     .              .          -9.99946e-09     .              .
46     .              .            .            -9.99922e-09     .
57     .              .            .              .            -9.99877e-09

:     47         48             49             50             51         :=
46   2730     .              .               .              .
47    .     -9.99777e-09     .               .              .
48    .       .            -9.99965e-09      .              .
51    .       .              .            925.846           .
52    .       .              .               .            -9.9991e-09
53    .       .              .             -9.99997e-09     .

:         53             54          55           56             57         :=
54   -9.99987e-09     .               .        .              .
55     .            -9.99964e-09      .      -9.99867e-09     .
56     .              .               .        .            -9.99945e-09
58   -9.99605e-09     .               .        .              .
62     .              .            931.251     .              .

:         58             59             60             62             63     :=
59   -9.99854e-09     .              .              .              .
60     .            -9.99942e-09     .              .              .
61     .              .            -9.99884e-09   -9.99842e-09     .
64     .              .              .              .            -9.99999e-09
79     .              .              .              .            -9.99857e-09
80     .              .              .              .            -9.99999e-09

:         64             65             66             67             68     :=
65   -9.99999e-09     .              .              .              .
66     .            -9.99999e-09     .              .              .
67     .              .            -9.99998e-09     .              .
68     .              .              .            -9.99997e-09     .
69     .              .              .              .            -9.99996e-09

:         69             70             71             72             74     :=
70   -9.99995e-09     .              .              .              .
71     .            -9.99981e-09     .              .              .
72     .              .            -9.99954e-09     .              .
73     .              .              .            -9.99643e-09     .
74     .            -9.99877e-09     .              .              .
75     .              .              .              .            -9.99946e-09

:         75             76             77         78         79         :=
76   -9.99944e-09     .            -9.99858e-09    .       .
77     .              .              .            1750     .
78     .              .              .             .     -9.99841e-09
87     .            -9.99946e-09     .             .       .

:          80             81             83            84          85       :=
81   1002.78            .             .              .             .
82       .            -9.9991e-09     .              .             .
83     -9.99997e-09     .             .              .             .
84       .              .           -9.9999e-09      .             .
85       .              .             .            -9.9998e-09     .
88       .              .           -9.99844e-09     .             .
92       .              .             .              .           52.6491

:      86           87             88             89             90         :=
85   758.416     .              .              .              .
86      .      -9.99935e-09     .              .              .
89      .        .            -9.99923e-09     .              .
90      .        .              .            -9.99946e-09     .
91      .        .              .              .            -9.99827e-09

:         92         :=
91   -9.99717e-09

 [*,*,4] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99998e-09     .              .              .
5     .        .        .            -9.99998e-09     .              .
6     .        .        .              .            -9.99997e-09     .
7     .        .        .              .              .            -9.99996e-09
19
      .        .      -9.99891e-09     .              .              .
20
      .        .      -9.99997e-09     .              .              .
33
      .      -1e-08     .              .              .              .
63
      .      -1e-08     .              .              .              .

:         7              8             9              10          11      12 :=
8    -9.99993e-09     .             .              .                .     .
9      .            -9.9999e-09     .              .                .     .
10     .              .           -9.99985e-09     .                .     .
11     .              .             .            -9.99923e-09       .     .
12     .              .             .              .            1078.8    .
13     .              .             .              .                .    3500
14     .              .             .            -9.99943e-09       .     .

:         14             15             16             17         18     :=
15   -9.99965e-09     .              .              .             .
16     .            -9.99967e-09     .            -9.99552e-09    .
17     .              .              .              .            1750
27     .              .            -9.99822e-09     .             .

:        19             20             21             23         24     :=
18   -9.9988e-09     .              .              .             .
21     .           -9.99877e-09     .              .             .
22     .             .            -9.99954e-09     .             .
23     .           -9.99986e-09     .              .             .
24     .             .              .            -9.99855e-09    .
25     .             .              .              .            1300
28     .             .              .            -9.99922e-09    .

:         25             26            27             28             29      :=
25     .            -9.99951e-09     .             .              .
26     .              .            -9.9992e-09     .              .
29     .              .              .           -9.99944e-09     .
30     .              .              .             .            -9.99966e-09
32   -9.99465e-09     .              .             .              .

:         30             32             33             34             35     :=
31   -9.99946e-09   -9.99939e-09     .              .              .
34     .              .            -9.99998e-09     .              .
35     .              .              .            -9.99998e-09     .
36     .              .              .              .            -9.99997e-09
49     .              .            -9.98365e-09     .              .
50     .              .            -9.99997e-09     .              .

:         36             37             38            39             40      :=
37   -9.99996e-09     .              .              .             .
38     .            -9.99991e-09     .              .             .
39     .              .            -9.99986e-09     .             .
40     .              .              .            -9.9998e-09     .
41     .              .              .              .           -9.99915e-09
44     .              .              .              .           -9.99962e-09

:     41     42         44             45             46             47      :=
42   1200    .       .              .              .              .
43    .     3500     .              .              .              .
45    .      .     -9.99966e-09     .              .              .
46    .      .       .            -9.99958e-09     .            -9.99819e-09
57    .      .       .              .            -9.99946e-09     .

:     48      49           50             51             53         54     :=
47   1750      .        .              .              .             .
48    .     191.213     .              .              .             .
51    .        .      -9.99877e-09     .              .             .
52    .        .        .            -9.99954e-09     .             .
53    .        .      -9.9999e-09      .              .             .
54    .        .        .              .            -9.99934e-09    .
55    .        .        .              .              .            1300
58    .        .        .              .            -9.99912e-09    .

:      55           56             57             58             59         :=
55     .       -9.99944e-09     .              .              .
56     .         .            -9.99966e-09     .              .
59     .         .              .            -9.99941e-09     .
60     .         .              .              .            -9.99965e-09
62   18.7492     .              .              .              .

:         60             62             63              64             65    :=
61   -9.99948e-09   -9.99939e-09      .              .              .
64     .              .             -9.99997e-09     .              .
65     .              .               .            -9.99997e-09     .
66     .              .               .              .            -9.99997e-09
79     .              .            400               .              .
80     .              .             -9.99997e-09     .              .

:         66             67             68            69             70      :=
67   -9.99995e-09     .              .              .             .
68     .            -9.99991e-09     .              .             .
69     .              .            -9.99986e-09     .             .
70     .              .              .            -9.9998e-09     .
71     .              .              .              .           -9.99869e-09
74     .              .              .              .           -9.99946e-09

:     71     72         74             75             76             77      :=
72   1200    .       .              .              .              .
73    .     3500     .              .              .              .
75    .      .     -9.99966e-09     .              .              .
76    .      .       .            -9.99966e-09     .            -9.99942e-09
87    .      .       .              .            -9.99966e-09     .

:         78        79         80             81             83         :=
77   -9.99834e-09    .      .              .              .
78     .            800     .              .              .
81     .             .    -9.99877e-09     .              .
82     .             .      .            -9.99954e-09     .
83     .             .    -9.9999e-09      .              .
84     .             .      .              .            -9.99956e-09
88     .             .      .              .            -9.99939e-09

:         84          85           86             87             88         :=
85   -9.99849e-09      .      -9.99877e-09     .              .
86     .               .        .            -9.99962e-09     .
89     .               .        .              .            -9.99958e-09
92     .            897.351     .              .              .

:         89             90             92         :=
90   -9.99966e-09     .              .
91     .            -9.99936e-09   -9.99921e-09

 [*,*,5] (tr)
:         1              2               3              4              5     :=
2    -9.79644e-09     .               .              .              .
3      .            -9.99999e-09      .              .              .
4      .              .             -9.99992e-09     .              .
5      .              .               .            -9.99991e-09     .
6      .              .               .              .            -9.99989e-09
19     .              .            400               .              .
20     .              .             -9.99984e-09     .              .
33     .            -9.99999e-09      .              .              .
63     .            -9.99999e-09      .              .              .

:         6              7              8          9         10           11 :=
7    -9.99982e-09     .              .             .       .               .
8      .            -9.99952e-09     .             .       .               .
9      .              .            -9.99885e-09    .       .               .
10     .              .              .            800      .               .
11     .              .              .             .    950                .
12     .              .              .             .       .            121.197
14     .              .              .             .     -9.99972e-09      .

:         12             14             15             16            17      :=
13   -9.99907e-09     .              .              .              .
15     .            -9.99979e-09     .              .              .
16     .              .            -9.99979e-09     .            -9.9994e-09
27     .              .              .            -9.99954e-09     .

:         18        19         20             21              23          :=
17   -9.99869e-09    .       .             .                .
18     .            800      .             .                .
21     .             .     -9.9996e-09     .                .
22     .             .       .           -9.99975e-09       .
23     .             .    772.817          .                .
24     .             .       .             .            1230
28     .             .       .             .              -9.99967e-09

:         24             25             26             27             28     :=
25   -9.99836e-09     .            -9.99974e-09     .              .
26     .              .              .            -9.99967e-09     .
29     .              .              .              .            -9.99972e-09
32     .            -9.99938e-09     .              .              .

:         29             30             32             33              34    :=
30   -9.99979e-09     .              .               .              .
31     .            -9.99973e-09   -9.99971e-09      .              .
34     .              .              .             -9.9999e-09      .
35     .              .              .               .            -9.99989e-09
49     .              .              .            400               .
50     .              .              .             -9.99987e-09     .

:         35             36             37          38      39         40    :=
36   -9.99986e-09     .              .               .       .       .
37     .            -9.99976e-09     .               .       .       .
38     .              .            -9.99906e-09      .       .       .
39     .              .              .            544.998    .       .
40     .              .              .               .      800      .
41     .              .              .               .       .    950
44     .              .              .               .       .     -9.99978e-09

:         41             42             44             45             46     :=
42   -9.98649e-09     .              .              .              .
43     .            -9.99909e-09     .              .              .
45     .              .            -9.99979e-09     .              .
46     .              .              .            -9.99976e-09     .
57     .              .              .              .            -9.99973e-09

:         47             48          49           50             51         :=
46   -9.99953e-09     .               .        .              .
47     .            -9.99911e-09      .        .              .
48     .              .            608.787     .              .
51     .              .               .      -9.9996e-09      .
52     .              .               .        .            -9.99975e-09
53     .              .               .      -9.99873e-09     .

:          53              54             55             56             57   :=
54   1230               .              .              .              .
55       .            -9.96641e-09     .            -9.99972e-09     .
56       .              .              .              .            -9.99979e-09
58     -9.99965e-09     .              .              .              .
62       .              .            -9.99925e-09     .              .

:         58             59             60             62             63     :=
59   -9.99971e-09     .              .              .              .
60     .            -9.99979e-09     .              .              .
61     .              .            -9.99973e-09   -9.99971e-09     .
64     .              .              .              .            -9.99989e-09
79     .              .              .              .            -9.99901e-09
80     .              .              .              .            -9.99986e-09

:         64             65             66             67          68      69 :=
65   -9.99988e-09     .              .              .              .        .
66     .            -9.99985e-09     .              .              .        .
67     .              .            -9.99974e-09     .              .        .
68     .              .              .            -9.99899e-09     .        .
69     .              .              .              .            53.4762    .
70     .              .              .              .              .       800

:         70              71             72             74             75    :=
71   950               .              .              .              .
72      .            -9.99682e-09     .              .              .
73      .              .            -9.99917e-09     .              .
74    -9.99973e-09     .              .              .              .
75      .              .              .            -9.99979e-09     .
76      .              .              .              .            -9.99979e-09

:         76             77             78             79             80     :=
76     .            -9.99972e-09     .              .              .
77     .              .            -9.99955e-09     .              .
78     .              .              .            -9.99904e-09     .
81     .              .              .              .            -9.9996e-09
83     .              .              .              .            -9.99872e-09
87   -9.99979e-09     .              .              .              .

:         81              83          84         85            86         :=
82   -9.99975e-09       .             .       .              .
84     .            1230              .       .              .
85     .                .            1300     .            -9.9996e-09
88     .              -9.99971e-09    .       .              .
92     .                .             .     -9.99925e-09     .

:         87             88             89            90             92      :=
86   -9.99978e-09     .              .              .             .
89     .            -9.99976e-09     .              .             .
90     .              .            -9.99979e-09     .             .
91     .              .              .            -9.9997e-09   -9.99967e-09

 [*,*,6] (tr)
:   1      2            3           4      5      6     7     8         9    :=
2   1       .         .             .      .      .     .     .      .
3   .   1786.5        .             .      .      .     .     .      .
4   .       .      900              .      .      .     .     .      .
5   .       .         .            1150    .      .     .     .      .
6   .       .         .             .     1450    .     .     .      .
7   .       .         .             .      .     450    .     .      .
8   .       .         .             .      .      .    850    .      .
9   .       .         .             .      .      .     .    850     .
10
    .       .         .             .      .      .     .     .    -9.99406e-09
19
    .       .       -9.99959e-09    .      .      .     .     .      .
20
    .       .     2200              .      .      .     .     .      .
33
    .   1641.69       .             .      .      .     .     .      .
63
    .   1641.69       .             .      .      .     .     .      .

:         10             11             12             14             15     :=
11   -9.99956e-09     .              .              .              .
12     .            -9.99964e-09     .              .              .
13     .              .            -9.99977e-09     .              .
14   -9.99986e-09     .              .              .              .
15     .              .              .            -9.99988e-09     .
16     .              .              .              .            -9.99988e-09

:         16            17             18            19              20      :=
16     .            -9.9998e-09     .              .               .
17     .              .           -9.99974e-09     .               .
18     .              .             .            -9.9996e-09       .
21     .              .             .              .             -9.99983e-09
23     .              .             .              .           1877.18
27   -9.99982e-09     .             .              .               .

:         21             23             24            25             26      :=
22   -9.99987e-09     .              .              .             .
24     .            -9.99961e-09     .              .             .
25     .              .            -9.99973e-09     .           -9.99986e-09
28     .            -9.99985e-09     .              .             .
32     .              .              .            -9.9998e-09     .

:         27             28             29             30             32     :=
26   -9.99985e-09     .              .              .              .
29     .            -9.99986e-09     .              .              .
30     .              .            -9.99988e-09     .              .
31     .              .              .            -9.99986e-09   -9.99986e-09

:          33          34     35    36    37      38           39         :=
34    900              .      .      .     .       .        .
35       .            1150    .      .     .       .        .
36       .             .     1450    .     .       .        .
37       .             .      .     450    .       .        .
38       .             .      .      .    850      .        .
39       .             .      .      .     .    305.002     .
40       .             .      .      .     .       .      -9.99888e-09
49     -9.99964e-09    .      .      .     .       .        .
50   2200              .      .      .     .       .        .

:         40             41             42             44             45     :=
41   -9.99957e-09     .              .              .              .
42     .            -9.99965e-09     .              .              .
43     .              .            -9.99977e-09     .              .
44   -9.99987e-09     .              .              .              .
45     .              .              .            -9.99988e-09     .
46     .              .              .              .            -9.99987e-09

:         46             47             48             49              50    :=
46     .            -9.99982e-09     .              .                .
47     .              .            -9.99977e-09     .                .
48     .              .              .            -9.99964e-09       .
51     .              .              .              .              -9.99983e-09
53     .              .              .              .            2650
57   -9.99986e-09     .              .              .                .

:         51             53             54             55             56     :=
52   -9.99987e-09     .              .              .              .
54     .            -9.99955e-09     .              .              .
55     .              .            -9.99965e-09     .            -9.99986e-09
58     .            -9.99984e-09     .              .              .
62     .              .              .            -9.99978e-09     .

:         57             58             59             60             62     :=
56   -9.99988e-09     .              .              .              .
59     .            -9.99986e-09     .              .              .
60     .              .            -9.99988e-09     .              .
61     .              .              .            -9.99986e-09   -9.99986e-09

:          63          64     65    66    67      68           69         :=
64    900              .      .      .     .       .        .
65       .            1150    .      .     .       .        .
66       .             .     1450    .     .       .        .
67       .             .      .     450    .       .        .
68       .             .      .      .    850      .        .
69       .             .      .      .     .    796.524     .
70       .             .      .      .     .       .      -9.99881e-09
79     -9.99976e-09    .      .      .     .       .        .
80   2200              .      .      .     .       .        .

:         70             71             72             74             75     :=
71   -9.9996e-09      .              .              .              .
72     .            -9.99969e-09     .              .              .
73     .              .            -9.99978e-09     .              .
74   -9.99986e-09     .              .              .              .
75     .              .              .            -9.99988e-09     .
76     .              .              .              .            -9.99988e-09

:         76             77             78             79              80    :=
76     .            -9.99986e-09     .              .                .
77     .              .            -9.99982e-09     .                .
78     .              .              .            -9.99976e-09       .
81     .              .              .              .              -9.99983e-09
83     .              .              .              .            2650
87   -9.99988e-09     .              .              .                .

:         81             83             84             85             86     :=
82   -9.99987e-09     .              .              .              .
84     .            -9.99948e-09     .              .              .
85     .              .            -9.99961e-09     .            -9.99983e-09
88     .            -9.99986e-09     .              .              .
92     .              .              .            -9.99978e-09     .

:         87             88             89             90             92     :=
86   -9.99987e-09     .              .              .              .
89     .            -9.99987e-09     .              .              .
90     .              .            -9.99988e-09     .              .
91     .              .              .            -9.99985e-09   -9.99985e-09
;

q [*,*] (tr)
:     1        2         3          4        5         6         7         8 :=
2   15886       .         .          .         .        .         .         .
3     .     5055.53       .          .         .        .         .         .
4     .         .     2119           .         .        .         .         .
5     .         .         .      2082.89       .        .         .         .
6     .         .         .          .     1881.5       .         .         .
7     .         .         .          .         .    1602.33       .         .
8     .         .         .          .         .        .     1227.33       .
9     .         .         .          .         .        .         .     1074.55
19
      .         .      981.634       .         .        .         .         .
20
      .         .     1954.9         .         .        .         .         .
33
      .     5291.64       .          .         .        .         .         .
63
      .     5291.64       .          .         .        .         .         .

:       9        10        11       12       14         15        16       :=
10   928.722      .         .        .       .          .          .
11      .      555.54       .        .       .          .          .
12      .         .      416.66      .       .          .          .
13      .         .         .     261.11     .          .          .
14      .      227.349      .        .       .          .          .
15      .         .         .        .     56.5158      .          .
16      .         .         .        .       .       -21.2612      .
27      .         .         .        .       .          .       243.708

:      17       18        19         20        21        23        24       :=
16   351.08      .         .          .         .         .         .
17      .     591.357      .          .         .         .         .
18      .        .      964.968       .         .         .         .
21      .        .         .       393.055      .         .         .
22      .        .         .          .      134.722      .         .
23      .        .         .      1207.68       .         .         .
24      .        .         .          .         .      709.472      .
25      .        .         .          .         .         .      481.695
28      .        .         .          .         .      207.929      .

:      25         26        27        28        29         30        32      :=
25      .      -109.069      .         .        .          .          .
26      .          .      140.931      .        .          .          .
29      .          .         .      127.374     .          .          .
30      .          .         .         .      27.3738      .          .
31      .          .         .         .        .       -72.6262   101.793
32   325.404       .         .         .        .          .          .

:       33        34        35        36        37        38        39       :=
34   2034.43        .         .         .         .        .         .
35       .      1998.32       .         .         .        .         .
36       .          .     1796.93       .         .        .         .
37       .          .         .     1517.76       .        .         .
38       .          .         .         .     1142.76      .         .
39       .          .         .         .         .     989.985      .
40       .          .         .         .         .        .      844.152
49    956.382       .         .         .         .        .         .
50   2064.72        .         .         .         .        .         .

:      40        41       42        44         45        46        47       :=
41   555.54       .        .        .           .         .         .
42      .      416.66      .        .           .         .         .
43      .         .     261.11      .           .         .         .
44   142.779      .        .        .           .         .         .
45      .         .        .     -28.0542       .         .         .
46      .         .        .        .       -105.831      .      325.828
57      .         .        .        .           .      133.886      .

:      48        49         50        51        53        54        55       :=
47   566.105      .          .         .         .         .         .
48      .      939.716       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1317.5        .         .         .         .
54      .         .          .         .      808.732      .         .
55      .         .          .         .         .      580.955      .
58      .         .          .         .      218.491      .         .
62      .         .          .         .         .         .      314.842

:       56        57        58        59         60        62         63     :=
55   -218.891     .          .        .          .         .           .
56       .      31.1087      .        .          .         .           .
59       .        .       137.936     .          .         .           .
60       .        .          .      37.9357      .         .           .
61       .        .          .        .       -62.0643   91.2309       .
64       .        .          .        .          .         .       2102.11
79       .        .          .        .          .         .        787.076
80       .        .          .        .          .         .       2166.34

:     64      65        66        67        68        69        70        71 :=
65   2066       .         .         .         .        .         .         .
66    .     1864.61       .         .         .        .         .         .
67    .         .     1585.45       .         .        .         .         .
68    .         .         .     1210.45       .        .         .         .
69    .         .         .         .     1057.67      .         .         .
70    .         .         .         .         .     911.836      .         .
71    .         .         .         .         .        .      555.54       .
72    .         .         .         .         .        .         .      416.66
74    .         .         .         .         .        .      210.463      .

:      72       74         75        76        77        78        79      :=
73   261.11     .          .         .          .         .         .
75      .     39.6305      .         .          .         .         .
76      .       .       -38.1465     .       156.522      .         .
77      .       .          .         .          .      396.799      .
78      .       .          .         .          .         .      770.41
87      .       .          .       32.2644      .         .         .

:       80        81        83        84       85         86         87      :=
81    393.055      .         .         .        .          .         .
82       .      134.722      .         .        .          .         .
83   1419.12       .         .         .        .          .         .
84       .         .      962.807      .        .          .         .
85       .         .         .      735.03      .      -320.513      .
86       .         .         .         .        .          .      -70.5126
88       .         .      166.038      .        .          .         .
92       .         .         .         .     367.295       .         .

:      88         89         90        92       :=
89   85.4825      .           .         .
90     .       -14.5175       .         .
91     .          .       -114.517   143.684
;

h [*] :=
 1 105        20  52.5075   39  42.0442   58  36.8913   77  39.7119
 2 104.799    21  35.1604   40  39.1942   59  31.5794   78  50.8081
 3  61.6519   22  30        41  37.6348   60  30        79  57.9411
 4  57.3088   23  43.9657   42  34.2072   61  30.3685   80  50.5917
 5  51.9331   24  40.7899   43  30        62  31.4307   81  35.1604
 6  46.3185   25  35.9324   44  30        63  61.6518   82  30
 7  45.0243   26  30        45  30.2823   64  57.3725   83  44.5053
 8  43.5324   27  30.8291   46  33.9125   65  52.0772   84  38.915
 9  42.3661   28  35.4464   47  45.9297   66  46.5556   85  35.331
10  38.9648   29  30.8631   48  54.7478   67  45.2866   86  30.9335
11  37.4054   30  30        49  59.8562   68  43.8324   87  30
12  34.2072   31  30.4595   50  51.5333   69  42.4818   88  38.889
13  30        32  31.7607   51  35.1604   70  39.1942   89  30
14  33.6041   33  61.6518   52  30        71  37.6348   90  30.2666
15  32.5714   34  57.6242   53  46.2294   72  34.2072   91  30.5489
16  32.7572   35  52.6457   54  42.182    73  30        92  33.0124
17  46.556    36  47.4895   55  35.3096   74  30.5352
18  56.1164   37  46.319    56  30        75  30
19  59.7675   38  45.0118   57  30.2051   76  30.5485
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,63       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,64      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,79      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,80      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_64,65      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_65,66      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_66,67      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_67,68      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_68,69      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_69,70      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,71      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,74      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_71,72      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_72,73      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_74,75      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_75,76      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_76,87      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_77,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_78,77      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_79,78      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_80,81      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_80,83      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_81,82      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,84      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,88      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_84,85      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_85,92      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_86,85      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_87,86      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_88,89      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_89,90      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_90,91      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_92,91      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.940070905794073e-14
Total relative constraint violation: 1.0410395114533453e-13
*******************************************************************************

total_cost: 18551911.771162797
solve_time: 4.096851
*******************************************************************************

