Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at2274297
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 277
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 277
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     3         2              inf   1.8370e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.21
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.20
SolutionPool: Time best solution found  = 3.20
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 18369653.1848
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.22
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 2.36
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:      1        2             3             4        5        6        7     :=
2    -1e-08     .            .              .        .        .        .
3      .      -1e-08         .              .        .        .        .
4      .        .      -1e-08               .        .        .        .
5      .        .            .            -1e-08     .        .        .
6      .        .            .              .      -1e-08     .        .
7      .        .            .              .        .      -1e-08     .
8      .        .            .              .        .        .      -1e-08
19     .        .          -9.99995e-09     .        .        .        .
20     .        .      -1e-08               .        .        .        .
33     .      -1e-08         .              .        .        .        .
63     .      -1e-08         .              .        .        .        .

:      8        9           10             11             12            14   :=
9    -1e-08     .        .              .              .              .
10     .      -1e-08     .              .              .              .
11     .        .      -9.99999e-09     .              .              .
12     .        .        .            -9.99998e-09     .              .
13     .        .        .              .            -9.99996e-09     .
14     .        .      -9.99973e-09     .              .              .
15     .        .        .              .              .            -9.9961e-09

:    15    16     17         18             19               20          21  :=
16   550    .    2730     .              .                  .             .
17    .     .     .     -9.99962e-09     .                  .             .
18    .     .     .       .            -9.99995e-09         .             .
21    .     .     .       .              .                -9.99973e-09    .
22    .     .     .       .              .                  .            500
23    .     .     .       .              .            -1e-08              .
27    .    750    .       .              .                  .             .

:           23               24             25             26        27     28 :=
24   -1e-08               .              .              .             .     .
25         .            -9.99999e-09     .            -9.99984e-09    .     .
26         .              .              .              .            300    .
28       -9.99938e-09     .              .              .             .     .
29         .              .              .              .             .    2000
32         .              .            -9.99997e-09     .             .     .

:     29         30             32               33            34       35   :=
30   1600     .              .                  .              .        .
31    .     -9.99954e-09   -9.99973e-09         .              .        .
34    .       .              .            -1e-08               .        .
35    .       .              .                  .            -1e-08     .
36    .       .              .                  .              .      -1e-08
49    .       .              .                -9.99995e-09     .        .
50    .       .              .            -1e-08               .        .

:      36       37       38       39          40             41         :=
37   -1e-08     .        .        .        .              .
38     .      -1e-08     .        .        .              .
39     .        .      -1e-08     .        .              .
40     .        .        .      -1e-08     .              .
41     .        .        .        .      -9.99999e-09     .
42     .        .        .        .        .            -9.99998e-09
44     .        .        .        .      -9.99973e-09     .

:         42            44        45    46     47         48         :=
43   -9.99996e-09     .            .     .     .       .
45     .            -9.9961e-09    .     .     .       .
46     .              .           550    .    2730     .
47     .              .            .     .     .     -9.99962e-09
57     .              .            .    750    .       .

:         49               50          51           53               54      :=
48   -9.99995e-09         .             .          .              .
51     .                -9.99973e-09    .          .              .
52     .                  .            500         .              .
53     .            -1e-08              .          .              .
54     .                  .             .    -1e-08               .
55     .                  .             .          .            -9.99999e-09
58     .                  .             .        -9.99938e-09     .

:         55             56        57     58     59         60         :=
55     .            -9.99984e-09    .     .      .       .
56     .              .            300    .      .       .
59     .              .             .    2000    .       .
60     .              .             .     .     1600     .
61     .              .             .     .      .     -9.99954e-09
62   -9.99997e-09     .             .     .      .       .

:         62               63            64       65       66       67      :=
61   -9.99973e-09         .              .        .        .        .
64     .            -1e-08               .        .        .        .
65     .                  .            -1e-08     .        .        .
66     .                  .              .      -1e-08     .        .
67     .                  .              .        .      -1e-08     .
68     .                  .              .        .        .      -1e-08
79     .                -9.99995e-09     .        .        .        .
80     .            -1e-08               .        .        .        .

:      68       69          70             71             72            74   :=
69   -1e-08     .        .              .              .              .
70     .      -1e-08     .              .              .              .
71     .        .      -9.99999e-09     .              .              .
72     .        .        .            -9.99998e-09     .              .
73     .        .        .              .            -9.99996e-09     .
74     .        .      -9.99973e-09     .              .              .
75     .        .        .              .              .            -9.9961e-09

:    75    76     77         78             79               80          81  :=
76   550    .    2730     .              .                  .             .
77    .     .     .     -9.99962e-09     .                  .             .
78    .     .     .       .            -9.99995e-09         .             .
81    .     .     .       .              .                -9.99973e-09    .
82    .     .     .       .              .                  .            500
83    .     .     .       .              .            -1e-08              .
87    .    750    .       .              .                  .             .

:           83               84             85             86        87     88 :=
84   -1e-08               .              .              .             .     .
85         .            -9.99999e-09     .            -9.99984e-09    .     .
86         .              .              .              .            300    .
88       -9.99938e-09     .              .              .             .     .
89         .              .              .              .             .    2000
92         .              .            -9.99997e-09     .             .     .

:     89         90             92         :=
90   1600     .              .
91    .     -9.99954e-09   -9.99973e-09

 [*,*,2] (tr)
:      1        2             3             4        5        6       :=
2    -1e-08     .            .              .        .        .
3      .      -1e-08         .              .        .        .
4      .        .      -1e-08               .        .        .
5      .        .            .            -1e-08     .        .
6      .        .            .              .      -1e-08     .
7      .        .            .              .        .      -1e-08
19     .        .          -9.99966e-09     .        .        .
20     .        .      -1e-08               .        .        .
33     .      -1e-08         .              .        .        .
63     .      -1e-08         .              .        .        .

:         7              8              9              10              11    :=
8    -9.99999e-09     .              .               .              .
9      .            -9.99999e-09     .               .              .
10     .              .            -9.99999e-09      .              .
11     .              .              .             -9.99996e-09     .
12     .              .              .               .            -9.99992e-09
14     .              .              .            242.752           .

:         12        14        15             16             17         18    :=
13   -9.99974e-09    .      .             .              .             .
15     .            500     .             .              .             .
16     .             .    -9.9983e-09     .            -9.99876e-09    .
17     .             .      .             .              .            1750
27     .             .      .           -9.99877e-09     .             .

:         19             20              21              23          :=
18   -9.99963e-09      .              .                .
21     .            490.299           .                .
22     .               .            -9.99596e-09       .
23     .             -9.99999e-09     .                .
24     .               .              .              -9.99998e-09
28     .               .              .            1500

:         24             25             26             27             28     :=
25   -9.99997e-09     .            -9.99771e-09     .              .
26     .              .              .            -9.99755e-09     .
29     .              .              .              .            -9.99384e-09
32     .            -9.99981e-09     .              .              .

:         29        30      32             33            34       35       36 :=
30   -9.99877e-09    .       .            .              .        .        .
31     .            150   741.666         .              .        .        .
34     .             .       .      -1e-08               .        .        .
35     .             .       .            .            -1e-08     .        .
36     .             .       .            .              .      -1e-08     .
37     .             .       .            .              .        .      -1e-08
49     .             .       .          -9.99966e-09     .        .        .
50     .             .       .      -1e-08               .        .        .

:         37             38             39             40              41    :=
38   -9.99999e-09     .              .               .              .
39     .            -9.99999e-09     .               .              .
40     .              .            -9.99999e-09      .              .
41     .              .              .             -9.99996e-09     .
42     .              .              .               .            -9.99992e-09
44     .              .              .            242.676           .

:         42        44        45             46             47         48    :=
43   -9.99974e-09    .      .             .              .             .
45     .            500     .             .              .             .
46     .             .    -9.9983e-09     .            -9.99876e-09    .
47     .             .      .             .              .            1750
57     .             .      .           -9.99877e-09     .             .

:         49             50              51              53          :=
48   -9.99963e-09      .              .                .
51     .            490.288           .                .
52     .               .            -9.99596e-09       .
53     .             -9.99999e-09     .                .
54     .               .              .              -9.99998e-09
58     .               .              .            1500

:         54             55             56             57             58     :=
55   -9.99997e-09     .            -9.99771e-09     .              .
56     .              .              .            -9.99755e-09     .
59     .              .              .              .            -9.99385e-09
62     .            -9.99981e-09     .              .              .

:         59        60      62             63            64       65       66 :=
60   -9.99877e-09    .       .            .              .        .        .
61     .            150   741.597         .              .        .        .
64     .             .       .      -1e-08               .        .        .
65     .             .       .            .            -1e-08     .        .
66     .             .       .            .              .      -1e-08     .
67     .             .       .            .              .        .      -1e-08
79     .             .       .          -9.99966e-09     .        .        .
80     .             .       .      -1e-08               .        .        .

:         67             68             69             70              71    :=
68   -9.99999e-09     .              .               .              .
69     .            -9.99999e-09     .               .              .
70     .              .            -9.99999e-09      .              .
71     .              .              .             -9.99996e-09     .
72     .              .              .               .            -9.99992e-09
74     .              .              .            242.676           .

:         72        74        75             76             77         78    :=
73   -9.99974e-09    .      .             .              .             .
75     .            500     .             .              .             .
76     .             .    -9.9983e-09     .            -9.99876e-09    .
77     .             .      .             .              .            1750
87     .             .      .           -9.99877e-09     .             .

:         79             80              81              83          :=
78   -9.99963e-09      .              .                .
81     .            490.288           .                .
82     .               .            -9.99596e-09       .
83     .             -9.99999e-09     .                .
84     .               .              .              -9.99998e-09
88     .               .              .            1500

:         84             85             86             87             88     :=
85   -9.99997e-09     .            -9.99771e-09     .              .
86     .              .              .            -9.99755e-09     .
89     .              .              .              .            -9.99385e-09
92     .            -9.99981e-09     .              .              .

:         89        90      92       :=
90   -9.99877e-09    .       .
91     .            150   741.597

 [*,*,3] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99999e-09     .              .              .
5     .        .        .            -9.99999e-09     .              .
6     .        .        .              .            -9.99999e-09     .
7     .        .        .              .              .            -9.99999e-09
19
      .        .      -9.98126e-09     .              .              .
20
      .        .      -9.99999e-09     .              .              .
33
      .      -1e-08     .              .              .              .
63
      .      -1e-08     .              .              .              .

:         7              8              9              10              11    :=
8    -9.99998e-09     .              .               .              .
9      .            -9.99997e-09     .               .              .
10     .              .            -9.99996e-09      .              .
11     .              .              .             -9.99981e-09     .
12     .              .              .               .            -9.99953e-09
14     .              .              .            557.248           .

:         12             14             15             16             17     :=
13   -9.99608e-09     .              .              .              .
15     .            -9.99868e-09     .              .              .
16     .              .            -9.99935e-09     .            -9.99944e-09
27     .              .              .            -9.99945e-09     .

:        18          19            20             21             23         :=
17   -9.9959e-09      .          .              .             .
18     .           438.709       .              .             .
21     .              .      1009.7             .             .
22     .              .          .            -9.9991e-09     .
23     .              .        -9.99998e-09     .             .
24     .              .          .              .           -9.99994e-09
28     .              .          .              .           -9.99785e-09

:         24             25        26         27             28         :=
25   -9.99989e-09     .            850     .              .
26     .              .             .    -9.99924e-09     .
29     .              .             .      .            -9.99901e-09
32     .            -9.99831e-09    .      .              .

:         29             30          32           33             34         :=
30   -9.99945e-09     .               .        .              .
31     .            -9.99709e-09   118.334     .              .
34     .              .               .      -9.99999e-09     .
35     .              .               .        .            -9.99999e-09
49     .              .               .      -9.98126e-09     .
50     .              .               .      -9.99999e-09     .

:         35             36             37             38             39     :=
36   -9.99999e-09     .              .              .              .
37     .            -9.99999e-09     .              .              .
38     .              .            -9.99998e-09     .              .
39     .              .              .            -9.99997e-09     .
40     .              .              .              .            -9.99996e-09

:         40              41             42             44             45    :=
41    -9.99981e-09     .              .              .              .
42      .            -9.99953e-09     .              .              .
43      .              .            -9.99608e-09     .              .
44   557.324           .              .              .              .
45      .              .              .            -9.99868e-09     .
46      .              .              .              .            -9.99935e-09

:         46             47            48          49            50          :=
46     .            -9.99944e-09     .              .          .
47     .              .            -9.9959e-09      .          .
48     .              .              .           438.809       .
51     .              .              .              .      1009.71
53     .              .              .              .        -9.99998e-09
57   -9.99945e-09     .              .              .          .

:        51             53             54             55        56     :=
52   -9.9991e-09     .              .              .             .
54     .           -9.99994e-09     .              .             .
55     .             .            -9.99989e-09     .            850
58     .           -9.99785e-09     .              .             .
62     .             .              .            -9.99831e-09    .

:         57             58             59             60          62       :=
56   -9.99924e-09     .              .              .               .
59     .            -9.99901e-09     .              .               .
60     .              .            -9.99945e-09     .               .
61     .              .              .            -9.99709e-09   118.403

:         63             64             65             66             67     :=
64   -9.99999e-09     .              .              .              .
65     .            -9.99999e-09     .              .              .
66     .              .            -9.99999e-09     .              .
67     .              .              .            -9.99999e-09     .
68     .              .              .              .            -9.99998e-09
79   -9.98126e-09     .              .              .              .
80   -9.99999e-09     .              .              .              .

:         68             69             70              71             72    :=
69   -9.99997e-09     .               .              .              .
70     .            -9.99996e-09      .              .              .
71     .              .             -9.99981e-09     .              .
72     .              .               .            -9.99953e-09     .
73     .              .               .              .            -9.99608e-09
74     .              .            557.324           .              .

:         74             75             76             77            78      :=
75   -9.99868e-09     .              .              .              .
76     .            -9.99935e-09     .            -9.99944e-09     .
77     .              .              .              .            -9.9959e-09
87     .              .            -9.99945e-09     .              .

:      79            80             81             83             84         :=
78   438.809       .              .             .              .
81      .      1009.71            .             .              .
82      .          .            -9.9991e-09     .              .
83      .        -9.99998e-09     .             .              .
84      .          .              .           -9.99994e-09     .
85      .          .              .             .            -9.99989e-09
88      .          .              .           -9.99785e-09     .

:         85        86         87             88             89         :=
85     .            850     .              .              .
86     .             .    -9.99924e-09     .              .
89     .             .      .            -9.99901e-09     .
90     .             .      .              .            -9.99945e-09
92   -9.99831e-09    .      .              .              .

:         90          92       :=
91   -9.99709e-09   118.403

 [*,*,4] (tr)
:      1        2            3              4              5          :=
2    -1e-08     .         .              .              .
3      .      -1e-08      .              .              .
4      .        .       -9.99998e-09     .              .
5      .        .         .            -9.99998e-09     .
6      .        .         .              .            -9.99997e-09
19     .        .      400               .              .
20     .        .       -9.99998e-09     .              .
33     .      -1e-08      .              .              .
63     .      -1e-08      .              .              .

:         6              7              8              9              10     :=
7    -9.99996e-09     .              .              .              .
8      .            -9.99993e-09     .              .              .
9      .              .            -9.99991e-09     .              .
10     .              .              .            -9.99986e-09     .
11     .              .              .              .            -9.9986e-09
14     .              .              .              .            -9.99877e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.99944e-09     .              .              .
16    .      .       .            -9.99962e-09     .            -9.99966e-09
27    .      .       .              .            -9.99966e-09     .

:         18          19           20             21             23         :=
17   -9.99911e-09      .        .              .              .
18     .            361.291     .              .              .
21     .               .      -9.99877e-09     .              .
22     .               .        .            -9.99954e-09     .
23     .               .      -9.99994e-09     .              .
24     .               .        .              .            -9.99977e-09
28     .               .        .              .            -9.99929e-09

:         24        25         26             27             28         :=
25   -9.99949e-09    .    -9.99853e-09     .              .
26     .             .      .            -9.99958e-09     .
29     .             .      .              .            -9.99952e-09
32     .            950     .              .              .

:         29            30             32             33              34     :=
30   -9.99966e-09     .             .               .              .
31     .            -9.9992e-09   -9.99877e-09      .              .
34     .              .             .             -9.99998e-09     .
35     .              .             .               .            -9.99998e-09
49     .              .             .            400               .
50     .              .             .             -9.99998e-09     .

:         35             36             37             38             39     :=
36   -9.99997e-09     .              .              .              .
37     .            -9.99996e-09     .              .              .
38     .              .            -9.99993e-09     .              .
39     .              .              .            -9.99991e-09     .
40     .              .              .              .            -9.99986e-09

:         40         41     42         44             45             46      :=
41   -9.9986e-09     .      .       .              .              .
42     .            1200    .       .              .              .
43     .             .     3500     .              .              .
44   -9.99877e-09    .      .       .              .              .
45     .             .      .     -9.99944e-09     .              .
46     .             .      .       .            -9.99962e-09     .
57     .             .      .       .              .            -9.99966e-09

:         47             48          49           50             51         :=
46   -9.99966e-09     .               .        .              .
47     .            -9.99911e-09      .        .              .
48     .              .            361.191     .              .
51     .              .               .      -9.99877e-09     .
52     .              .               .        .            -9.99954e-09
53     .              .               .      -9.99994e-09     .

:         53             54        55         56             57         :=
54   -9.99977e-09     .             .      .              .
55     .            -9.99949e-09    .    -9.99853e-09     .
56     .              .             .      .            -9.99958e-09
58   -9.99929e-09     .             .      .              .
62     .              .            950     .              .

:         58             59            60             62             63      :=
59   -9.99952e-09     .              .             .               .
60     .            -9.99966e-09     .             .               .
61     .              .            -9.9992e-09   -9.99877e-09      .
64     .              .              .             .             -9.99998e-09
79     .              .              .             .            400
80     .              .              .             .             -9.99998e-09

:         64             65             66             67             68     :=
65   -9.99998e-09     .              .              .              .
66     .            -9.99997e-09     .              .              .
67     .              .            -9.99996e-09     .              .
68     .              .              .            -9.99993e-09     .
69     .              .              .              .            -9.99991e-09

:         69             70         71     72         74             75      :=
70   -9.99986e-09     .             .      .       .              .
71     .            -9.9986e-09     .      .       .              .
72     .              .            1200    .       .              .
73     .              .             .     3500     .              .
74     .            -9.99877e-09    .      .       .              .
75     .              .             .      .     -9.99944e-09     .
76     .              .             .      .       .            -9.99962e-09

:         76             77             78          79           80         :=
76     .            -9.99966e-09     .               .        .
77     .              .            -9.99911e-09      .        .
78     .              .              .            361.191     .
81     .              .              .               .      -9.99877e-09
83     .              .              .               .      -9.99994e-09
87   -9.99966e-09     .              .               .        .

:         81             83             84        85         86         :=
82   -9.99954e-09     .              .             .      .
84     .            -9.99977e-09     .             .      .
85     .              .            -9.99949e-09    .    -9.99853e-09
88     .            -9.99929e-09     .             .      .
92     .              .              .            950     .

:         87             88             89            90             92      :=
86   -9.99958e-09     .              .              .             .
89     .            -9.99952e-09     .              .             .
90     .              .            -9.99966e-09     .             .
91     .              .              .            -9.9992e-09   -9.99877e-09

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.95957e-09     .              .              .              .
3      .            -9.99999e-09     .              .              .
4      .              .            -9.99991e-09     .              .
5      .              .              .            -9.99991e-09     .
6      .              .              .              .            -9.99988e-09
19     .              .            -9.99924e-09     .              .
20     .              .            -9.99992e-09     .              .
33     .            -9.99999e-09     .              .              .
63     .            -9.99999e-09     .              .              .

:         6              7              8            9           10         :=
7    -9.99982e-09     .              .              .          .
8      .            -9.99953e-09     .              .          .
9      .              .            -9.99898e-09     .          .
10     .              .              .            65.1696      .
11     .              .              .              .       950
14     .              .              .              .        -9.9996e-09

:         11             12             14             15             16     :=
12   -9.99708e-09     .              .              .              .
13     .            -9.99918e-09     .              .              .
15     .              .            -9.99972e-09     .              .
16     .              .              .            -9.99978e-09     .
27     .              .              .              .            -9.99979e-09

:         17             18             19             20             21     :=
16   -9.99979e-09     .              .              .              .
17     .            -9.99965e-09     .              .              .
18     .              .            -9.99925e-09     .              .
21     .              .              .            -9.9996e-09      .
22     .              .              .              .            -9.99975e-09
23     .              .              .            -9.99966e-09     .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.99957e-09     .
26       .             .       .              .            -9.99976e-09
28     -9.99969e-09    .       .              .              .
32       .             .     -9.99905e-09     .              .

:         28             29             30            32             33      :=
29   -9.99974e-09     .              .              .             .
30     .            -9.99979e-09     .              .             .
31     .              .            -9.99967e-09   -9.9996e-09     .
34     .              .              .              .           -9.99991e-09
49     .              .              .              .           -9.99924e-09
50     .              .              .              .           -9.99992e-09

:         34             35             36             37             38     :=
35   -9.99991e-09     .              .              .              .
36     .            -9.99988e-09     .              .              .
37     .              .            -9.99982e-09     .              .
38     .              .              .            -9.99953e-09     .
39     .              .              .              .            -9.99898e-09

:      39           40             41             42             44         :=
40   65.0922      .             .              .              .
41     .       950              .              .              .
42     .          .           -9.99708e-09     .              .
43     .          .             .            -9.99918e-09     .
44     .        -9.9996e-09     .              .              .
45     .          .             .              .            -9.99972e-09

:         45             46             47             48             49     :=
46   -9.99978e-09     .            -9.99979e-09     .              .
47     .              .              .            -9.99965e-09     .
48     .              .              .              .            -9.99925e-09
57     .            -9.99979e-09     .              .              .

:         50             51              53          54         55         :=
51   -9.9996e-09      .                .             .       .
52     .            -9.99975e-09       .             .       .
53   -9.99966e-09     .                .             .       .
54     .              .            1230              .       .
55     .              .                .            1300     .
58     .              .              -9.99969e-09    .       .
62     .              .                .             .     -9.99905e-09

:         56             57             58             59             60     :=
55   -9.99957e-09     .              .              .              .
56     .            -9.99976e-09     .              .              .
59     .              .            -9.99974e-09     .              .
60     .              .              .            -9.99979e-09     .
61     .              .              .              .            -9.99967e-09

:        62             63             64             65             66      :=
61   -9.9996e-09     .              .              .              .
64     .           -9.99991e-09     .              .              .
65     .             .            -9.99991e-09     .              .
66     .             .              .            -9.99988e-09     .
67     .             .              .              .            -9.99982e-09
79     .           -9.99924e-09     .              .              .
80     .           -9.99992e-09     .              .              .

:         67             68          69           70             71         :=
68   -9.99953e-09     .              .          .             .
69     .            -9.99898e-09     .          .             .
70     .              .            65.0922      .             .
71     .              .              .       950              .
72     .              .              .          .           -9.99708e-09
74     .              .              .        -9.9996e-09     .

:         72             74             75             76             77     :=
73   -9.99918e-09     .              .              .              .
75     .            -9.99972e-09     .              .              .
76     .              .            -9.99978e-09     .            -9.99979e-09
87     .              .              .            -9.99979e-09     .

:         78             79             80             81              83    :=
77   -9.99965e-09     .              .              .                .
78     .            -9.99925e-09     .              .                .
81     .              .            -9.9996e-09      .                .
82     .              .              .            -9.99975e-09       .
83     .              .            -9.99966e-09     .                .
84     .              .              .              .            1230
88     .              .              .              .              -9.99969e-09

:     84         85             86             87             88         :=
85   1300     .            -9.99957e-09     .              .
86    .       .              .            -9.99976e-09     .
89    .       .              .              .            -9.99974e-09
92    .     -9.99905e-09     .              .              .

:         89             90            92         :=
90   -9.99979e-09     .              .
91     .            -9.99967e-09   -9.9996e-09

 [*,*,6] (tr)
:    1      2            3           4      5      6     7     8      9      :=
2    1       .         .             .      .      .     .     .       .
3    .   1786.5        .             .      .      .     .     .       .
4    .       .      900              .      .      .     .     .       .
5    .       .         .            1150    .      .     .     .       .
6    .       .         .             .     1450    .     .     .       .
7    .       .         .             .      .     450    .     .       .
8    .       .         .             .      .      .    850    .       .
9    .       .         .             .      .      .     .    850      .
10   .       .         .             .      .      .     .     .    734.83
19   .       .       -9.99978e-09    .      .      .     .     .       .
20   .       .     2200              .      .      .     .     .       .
33   .   1641.69       .             .      .      .     .     .       .
63   .   1641.69       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.9996e-09      .              .              .              .
12     .            -9.99969e-09     .              .              .
13     .              .            -9.99978e-09     .              .
14   -9.99983e-09     .              .              .              .
15     .              .              .            -9.99986e-09     .
16     .              .              .              .            -9.99987e-09

:         16             17             18             19              20    :=
16     .            -9.99988e-09     .              .                .
17     .              .            -9.99984e-09     .                .
18     .              .              .            -9.99978e-09       .
21     .              .              .              .              -9.99983e-09
23     .              .              .              .            2650
27   -9.99988e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -9.99987e-09     .              .              .              .
24     .            -9.99909e-09     .              .              .
25     .              .            -9.99951e-09     .            -9.99983e-09
28     .            -9.99985e-09     .              .              .
32     .              .              .            -9.99977e-09     .

:         27             28             29             30             32     :=
26   -9.99987e-09     .              .              .              .
29     .            -9.99986e-09     .              .              .
30     .              .            -9.99988e-09     .              .
31     .              .              .            -9.99985e-09   -9.99983e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    734.908     .
41       .             .      .      .     .     .       .      -9.9996e-09
44       .             .      .      .     .     .       .      -9.99983e-09
49     -9.99978e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -9.99969e-09     .              .              .              .
43     .            -9.99978e-09     .              .              .
45     .              .            -9.99986e-09     .              .
46     .              .              .            -9.99987e-09     .
57     .              .              .              .            -9.99988e-09

:         47             48             49              50              51   :=
46   -9.99988e-09     .              .                .              .
47     .            -9.99984e-09     .                .              .
48     .              .            -9.99978e-09       .              .
51     .              .              .              -9.99983e-09     .
52     .              .              .                .            -9.99987e-09
53     .              .              .            2650               .

:         53             54             55             56             57     :=
54   -9.99909e-09     .              .              .              .
55     .            -9.99951e-09     .            -9.99983e-09     .
56     .              .              .              .            -9.99987e-09
58   -9.99985e-09     .              .              .              .
62     .              .            -9.99977e-09     .              .

:         58             59             60             62              63    :=
59   -9.99986e-09     .              .              .                .
60     .            -9.99988e-09     .              .                .
61     .              .            -9.99985e-09   -9.99983e-09       .
64     .              .              .              .             900
79     .              .              .              .              -9.99978e-09
80     .              .              .              .            2200

:     64     65    66    67    68      69           70             71        :=
65   1150    .      .     .     .       .        .              .
66    .     1450    .     .     .       .        .              .
67    .      .     450    .     .       .        .              .
68    .      .      .    850    .       .        .              .
69    .      .      .     .    850      .        .              .
70    .      .      .     .     .    734.908     .              .
71    .      .      .     .     .       .      -9.9996e-09      .
72    .      .      .     .     .       .        .            -9.99969e-09
74    .      .      .     .     .       .      -9.99983e-09     .

:         72             74             75             76             77     :=
73   -9.99978e-09     .              .              .              .
75     .            -9.99986e-09     .              .              .
76     .              .            -9.99987e-09     .            -9.99988e-09
87     .              .              .            -9.99988e-09     .

:         78             79              80              81             83   :=
77   -9.99984e-09     .                .              .              .
78     .            -9.99978e-09       .              .              .
81     .              .              -9.99983e-09     .              .
82     .              .                .            -9.99987e-09     .
83     .              .            2650               .              .
84     .              .                .              .            -9.99909e-09
88     .              .                .              .            -9.99985e-09

:         84             85             86             87             88     :=
85   -9.99951e-09     .            -9.99983e-09     .              .
86     .              .              .            -9.99987e-09     .
89     .              .              .              .            -9.99986e-09
92     .            -9.99977e-09     .              .              .

:         89             90             92         :=
90   -9.99988e-09     .              .
91     .            -9.99985e-09   -9.99983e-09
;

q [*,*] (tr)
:      1        2         3          4         5         6         7       :=
2    15886       .         .          .         .         .         .
3      .     5055.53       .          .         .         .         .
4      .         .     2213.43        .         .         .         .
5      .         .         .      2177.32       .         .         .
6      .         .         .          .     1975.93       .         .
7      .         .         .          .         .     1696.76       .
8      .         .         .          .         .         .     1321.76
19     .         .      666.797       .         .         .         .
20     .         .     2175.31        .         .         .         .
33     .     5291.64       .          .         .         .         .
63     .     5291.64       .          .         .         .         .

:       8         9        10       11       12       14        15        16 :=
9    1168.99       .        .        .        .        .        .         .
10       .     1023.15      .        .        .        .        .         .
11       .         .     555.54      .        .        .        .         .
12       .         .        .     416.66      .        .        .         .
13       .         .        .        .     261.11      .        .         .
14       .         .     321.78      .        .        .        .         .
15       .         .        .        .        .     150.947     .         .
16       .         .        .        .        .        .      73.1696     .
27       .         .        .        .        .        .        .       23.302

:      17        18       19         20        21        23        24       :=
16   36.2434      .        .          .         .         .         .
17     .       276.52      .          .         .         .         .
18     .          .     650.131       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1428.08       .         .         .
24     .          .        .          .         .      972.382      .
25     .          .        .          .         .         .      744.605
28     .          .        .          .         .      165.424      .

:      25         26        27        28         29         30        32     :=
25      .      -329.475      .        .          .           .         .
26      .          .      -79.475     .          .           .         .
29      .          .         .      84.8692      .           .         .
30      .          .         .        .       -15.1308       .         .
31      .          .         .        .          .       -115.131   144.297
32   367.908       .         .        .          .           .         .

:       33        34        35        36        37        38        39       :=
34   2213.44        .         .         .         .         .         .
35       .      2177.32       .         .         .         .         .
36       .          .     1975.94       .         .         .         .
37       .          .         .     1696.77       .         .         .
38       .          .         .         .     1321.77       .         .
39       .          .         .         .         .     1168.99       .
40       .          .         .         .         .         .     1023.16
49    666.793       .         .         .         .         .         .
50   2175.3         .         .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   321.786      .        .        .        .         .         .
45      .         .        .     150.953     .         .         .
46      .         .        .        .      73.1757     .       36.2392
57      .         .        .        .        .       23.3039     .

:      48        49         50        51        53        54        55       :=
47   276.516      .          .         .         .         .         .
48      .      650.127       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1428.08       .         .         .         .
54      .         .          .         .      972.381      .         .
55      .         .          .         .         .      744.604      .
58      .         .          .         .      165.424      .         .
62      .         .          .         .         .         .      367.909

:       56         57        58         59         60        62         63   :=
55   -329.473      .         .          .           .         .          .
56       .      -79.4731     .          .           .         .          .
59       .         .       84.8687      .           .         .          .
60       .         .         .       -15.1313       .         .          .
61       .         .         .          .       -115.131   144.298       .
64       .         .         .          .           .         .      2213.44
79       .         .         .          .           .         .       666.793
80       .         .         .          .           .         .      2175.3

:      64        65        66        67        68        69        70       :=
65   2177.32       .         .         .         .         .        .
66       .     1975.94       .         .         .         .        .
67       .         .     1696.77       .         .         .        .
68       .         .         .     1321.77       .         .        .
69       .         .         .         .     1168.99       .        .
70       .         .         .         .         .     1023.16      .
71       .         .         .         .         .         .     555.54
74       .         .         .         .         .         .     321.786

:      71       72       74        75        76        77        78       :=
72   416.66      .        .        .         .         .          .
73      .     261.11      .        .         .         .          .
75      .        .     150.953     .         .         .          .
76      .        .        .      73.1757     .       36.2392      .
77      .        .        .        .         .         .       276.516
87      .        .        .        .       23.3039     .          .

:      79         80        81        83        84        85         86      :=
78   650.127       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1428.08       .         .         .         .          .
84      .          .         .      972.381      .         .          .
85      .          .         .         .      744.604      .      -329.473
88      .          .         .      165.424      .         .          .
92      .          .         .         .         .      367.909       .

:       87        88         89         90        92       :=
86   -79.4731     .          .           .         .
89      .       84.8687      .           .         .
90      .         .       -15.1313       .         .
91      .         .          .       -115.131   144.298
;

h [*] :=
 1 105        20  50.5069   39  40.4462   58  38.7712   77  32.7763
 2 104.799    21  35.1604   40  39.1942   59  30        78  49.6279
 3  61.6519   22  30        41  37.6348   60  30.2879   79  58.9224
 4  56.9435   23  44.3492   42  34.2072   61  30.573    80  50.5068
 5  51.1078   24  38.6555   43  30        62  32.8295   81  35.1604
 6  44.9601   25  34.9846   44  33.7026   63  61.6518   82  30
 7  43.5212   26  31.165    45  32.1333   64  56.9433   83  44.3491
 8  41.8098   27  30        46  30.3003   65  51.1075   84  38.6554
 9  40.4465   28  38.7713   47  32.7763   66  44.9599   85  34.9845
10  39.1942   29  30        48  49.6279   67  43.521    86  31.165
11  37.6348   30  30.2879   49  58.9224   68  41.8095   87  30
12  34.2072   31  30.573    50  50.5068   69  40.4462   88  38.7712
13  30        32  32.8296   51  35.1604   70  39.1942   89  30
14  33.7022   33  61.6518   52  30        71  37.6348   90  30.2879
15  32.1329   34  56.9433   53  44.3491   72  34.2072   91  30.573
16  30.3002   35  51.1075   54  38.6554   73  30        92  32.8295
17  32.7768   36  44.9599   55  34.9845   74  33.7026
18  49.6288   37  43.521    56  31.165    75  32.1333
19  58.9225   38  41.8095   57  30        76  30.3003
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,63       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,64      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,79      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,80      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_64,65      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_65,66      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_66,67      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_67,68      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_68,69      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_69,70      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,71      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,74      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_71,72      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_72,73      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_74,75      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_75,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_76,87      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_77,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_78,77      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_79,78      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_80,81      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_80,83      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_81,82      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,84      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,88      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_84,85      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_85,92      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_86,85      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_87,86      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_88,89      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_89,90      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_90,91      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_92,91      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.2658503967255541e-09
Total relative constraint violation: 1.4741922388390598e-09
*******************************************************************************

total_cost: 18369653.18450952
solve_time: 2.387222
*******************************************************************************

