Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at2274302
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 8
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 8
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

IpoptEngine: restoration failed, assuming local infeasible.
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         2              inf   9.2200e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.45
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.46
SolutionPool: Time best solution found  = 2.46
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 9220002.6995
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.46
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.59
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1         2              3               4              6          :=
1     .    -9.99949e-09     .               .              .
2     .      .            -9.99982e-09      .              .
3     .      .              .             -9.99979e-09     .
5     .      .              .            350               .
6    200     .              .               .              .
11    .      .              .               .            -9.98875e-09

:          7               8              9             10          11       :=
2    200                .              .                  .         .
3       .             -9.99432e-09     .                  .         .
4       .               .            -9.99993e-09         .         .
5       .               .              .               158.397      .
6     -9.99981e-09      .              .                  .         .
7       .             -9.99996e-09     .                  .         .
8       .               .            -9.99999e-09         .         .
9       .               .              .            -1e-08          .
12   160                .              .                  .         .
13      .            160               .                  .         .
14      .               .            -9.99998e-09         .         .
15      .               .              .                  .       47.9673
16      .               .              .                  .      200

:         12              13              14        15    17    18     :=
11   150                .              .             .     .     .
12      .             -9.99943e-09     .             .     .     .
13      .               .            -9.99989e-09    .     .     .
16      .               .              .            200   150    .
17    -9.99594e-09      .              .             .     .    150
18      .            200               .             .     .     .
19      .               .            -9.99943e-09    .     .     .

:        19         20      :=
10      .         -1e-08
18     0.778948     .
20   550            .

 [*,*,2] (tr)
:         1              2              3              4          6     :=
1      .            -9.95163e-09     .              .             .
2      .              .            -9.99765e-09     .             .
3      .              .              .            -9.99689e-09    .
5      .              .              .            -9.99534e-09    .
6    -9.99567e-09     .              .              .             .
11     .              .              .              .            160

:         7               8              9              10             11    :=
2    -9.99527e-09      .              .              .               .
3      .            200               .              .               .
4      .               .            -9.99938e-09     .               .
5      .               .              .            41.6027           .
6    -9.99733e-09      .              .              .               .
7      .             -9.99963e-09     .              .               .
8      .               .            -9.9999e-09      .               .
9      .               .              .            -9.99999e-09      .
12   -9.99546e-09      .              .              .               .
13     .             -9.99567e-09     .              .               .
14     .               .            -9.99987e-09     .               .
15     .               .              .              .            102.033
16     .               .              .              .             -9.99549e-09

:         12              13             14              15             17   :=
11    -9.99523e-09     .               .              .              .
12      .            65.2315           .              .              .
13      .              .             -9.99881e-09     .              .
16      .              .               .            -9.99555e-09   -9.99544e-09
17   200               .               .              .              .
18      .            -9.99416e-09      .              .              .
19      .              .            133.338           .              .

:         18             19           20      :=
10     .               .            -1e-08
17   -9.99578e-09      .              .
18     .            149.221           .
20     .             -9.99416e-09     .

 [*,*,3] (tr)
:         1          2     3         4              6               7        :=
1      .            150    .       .             .               .
2      .             .    150      .             .             -9.99778e-09
3      .             .     .    150              .               .
5      .             .     .     -9.9978e-09     .               .
6    -9.99789e-09    .     .       .             .            150
11     .             .     .       .           -9.99512e-09      .
12     .             .     .       .             .             -9.99783e-09

:         8              9              10             11             12     :=
3    -9.99484e-09     .              .              .              .
4      .            -9.99462e-09     .              .              .
5      .              .            -9.99532e-09     .              .
7    -9.99733e-09     .              .              .              .
8      .            -9.99945e-09     .              .              .
9      .              .            -9.99998e-09     .              .
11     .              .              .              .            -9.99777e-09
13   -9.99788e-09     .              .              .              .
14     .            -9.99926e-09     .              .              .
15     .              .              .            -9.99532e-09     .
16     .              .              .            -9.99784e-09     .
17     .              .              .              .            -9.9946e-09

:         13             14             15             17             18     :=
12   84.7685          .              .              .              .
13     .            -9.97818e-09     .              .              .
16     .              .            -9.99785e-09   -9.99782e-09     .
17     .              .              .              .            -9.99791e-09
18   -9.99753e-09     .              .              .              .
19     .            66.6616          .              .              .

:         19             20         :=
10     .            -9.99998e-09
18   -9.99532e-09     .
20   -9.99753e-09     .

 [*,*,4] (tr)
:         1              2              3              4              6      :=
1      .            -9.99203e-09     .              .              .
2      .              .            -9.97308e-09     .              .
3      .              .              .            -9.98314e-09     .
5      .              .              .            -9.99842e-09     .
6    -9.99847e-09     .              .              .              .
11     .              .              .              .            -9.99734e-09

:         7               8               9              10             11   :=
2    -9.99841e-09      .               .              .              .
3      .             -9.99724e-09      .              .              .
4      .               .            200               .              .
5      .               .               .            -9.99742e-09     .
6    -9.97907e-09      .               .              .              .
7      .            150                .              .              .
8      .               .             -9.99566e-09     .              .
9      .               .               .            -9.99992e-09     .
12   -9.99844e-09      .               .              .              .
13     .             -9.99847e-09      .              .              .
14     .               .             -9.99197e-09     .              .
15     .               .               .              .            -9.99742e-09
16     .               .               .              .            -9.99844e-09

:         12             13             14              15             17    :=
11   -9.99841e-09     .               .              .              .
12     .            -9.99214e-09      .              .              .
13     .              .            150               .              .
16     .              .               .            -9.99845e-09   -9.99843e-09
17   -9.99716e-09     .               .              .              .
18     .            -9.99829e-09      .              .              .
19     .              .             -9.99214e-09     .              .

:         18             19             20         :=
10     .              .            -9.99994e-09
17   -9.99848e-09     .              .
18     .            -9.99742e-09     .
20     .            -9.99829e-09     .

 [*,*,5] (tr)
:         1              2              3              4              6      :=
1      .            -9.99753e-09     .              .              .
2      .              .            -9.99659e-09     .              .
3      .              .              .            -9.99688e-09     .
5      .              .              .            -9.99893e-09     .
6    -9.99895e-09     .              .              .              .
11     .              .              .              .            -9.99851e-09

:         7              8               9              10             11    :=
2    -9.99892e-09     .               .              .              .
3      .            -9.99848e-09      .              .              .
4      .              .             -9.99471e-09     .              .
5      .              .               .            -9.99853e-09     .
6    -9.99673e-09     .               .              .              .
7      .            -9.99246e-09      .              .              .
8      .              .            150               .              .
9      .              .               .            -9.99975e-09     .
12   -9.99893e-09     .               .              .              .
13     .            -9.99895e-09      .              .              .
14     .              .            160               .              .
15     .              .               .              .            -9.99853e-09
16     .              .               .              .            -9.99893e-09

:         12             13             14             15             17     :=
11   -9.99892e-09     .              .              .              .
12     .            -9.99755e-09     .              .              .
13     .              .            -9.9957e-09      .              .
16     .              .              .            -9.99894e-09   -9.99893e-09
17   -9.99845e-09     .              .              .              .
18     .            -9.99886e-09     .              .              .
19     .              .            -9.99755e-09     .              .

:         18             19             20         :=
10     .              .            -9.99983e-09
17   -9.99895e-09     .              .
18     .            -9.99853e-09     .
20     .            -9.99886e-09     .

 [*,*,6] (tr)
:         1              2             3             4              6        :=
1      .            -9.9988e-09     .             .              .
2      .              .           -9.9986e-09     .              .
3      .              .             .           -9.99866e-09     .
5      .              .             .           -9.99927e-09     .
6    -9.99928e-09     .             .             .              .
11     .              .             .             .            -9.9991e-09

:         7              8              9              10             11     :=
2    -9.99927e-09     .              .              .              .
3      .            -9.99908e-09     .              .              .
4      .              .            -9.99829e-09     .              .
5      .              .              .            -9.99911e-09     .
6    -9.99863e-09     .              .              .              .
7      .            -9.99804e-09     .              .              .
8      .              .            -9.99592e-09     .              .
9      .              .              .            -9.99912e-09     .
12   -9.99927e-09     .              .              .              .
13     .            -9.99928e-09     .              .              .
14     .              .            -9.99648e-09     .              .
15     .              .              .              .            -9.99911e-09
16     .              .              .              .            -9.99927e-09

:         12             13             14             15             17     :=
11   -9.99927e-09     .              .              .              .
12     .            -9.99881e-09     .              .              .
13     .              .            -9.99845e-09     .              .
16     .              .              .            -9.99928e-09   -9.99927e-09
17   -9.99908e-09     .              .              .              .
18     .            -9.99924e-09     .              .              .
19     .              .            -9.99881e-09     .              .

:         18             19             20         :=
10     .              .            -9.99946e-09
17   -9.99928e-09     .              .
18     .            -9.99911e-09     .
20     .            -9.99924e-09     .

 [*,*,7] (tr)
:         1              2              3              4              6      :=
1      .            -9.99923e-09     .              .              .
2      .              .            -9.99915e-09     .              .
3      .              .              .            -9.99917e-09     .
5      .              .              .            -9.99946e-09     .
6    -9.99946e-09     .              .              .              .
11     .              .              .              .            -9.99937e-09

:         7              8              9              10             11     :=
2    -9.99945e-09     .              .              .              .
3      .            -9.99936e-09     .              .              .
4      .              .            -9.99904e-09     .              .
5      .              .              .            -9.99937e-09     .
6    -9.99916e-09     .              .              .              .
7      .            -9.99895e-09     .              .              .
8      .              .            -9.99842e-09     .              .
9      .              .              .            -9.9954e-09      .
12   -9.99946e-09     .              .              .              .
13     .            -9.99946e-09     .              .              .
14     .              .            -9.99854e-09     .              .
15     .              .              .              .            -9.99937e-09
16     .              .              .              .            -9.99946e-09

:         12             13             14             15             17     :=
11   -9.99945e-09     .              .              .              .
12     .            -9.99923e-09     .              .              .
13     .              .            -9.99909e-09     .              .
16     .              .              .            -9.99946e-09   -9.99946e-09
17   -9.99935e-09     .              .              .              .
18     .            -9.99944e-09     .              .              .
19     .              .            -9.99923e-09     .              .

:         18             19             20         :=
10     .              .            -9.99775e-09
17   -9.99946e-09     .              .
18     .            -9.99937e-09     .
20     .            -9.99944e-09     .

 [*,*,8] (tr)
:         1              2              3              4              6      :=
1      .            -9.99943e-09     .              .              .
2      .              .            -9.99938e-09     .              .
3      .              .              .            -9.99939e-09     .
5      .              .              .            -9.99956e-09     .
6    -9.99957e-09     .              .              .              .
11     .              .              .              .            -9.99951e-09

:         7              8              9              10              11    :=
2    -9.99956e-09     .              .               .              .
3      .            -9.9995e-09      .               .              .
4      .              .            -9.99932e-09      .              .
5      .              .              .             -9.99951e-09     .
6    -9.99939e-09     .              .               .              .
7      .            -9.99928e-09     .               .              .
8      .              .            -9.99904e-09      .              .
9      .              .              .            350               .
12   -9.99956e-09     .              .               .              .
13     .            -9.99957e-09     .               .              .
14     .              .            -9.99909e-09      .              .
15     .              .              .               .            -9.99951e-09
16     .              .              .               .            -9.99956e-09

:         12             13             14             15             17     :=
11   -9.99956e-09     .              .              .              .
12     .            -9.99943e-09     .              .              .
13     .              .            -9.99935e-09     .              .
16     .              .              .            -9.99956e-09   -9.99956e-09
17   -9.9995e-09      .              .              .              .
18     .            -9.99955e-09     .              .              .
19     .              .            -9.99943e-09     .              .

:         18             19          20       :=
10     .              .            282.877
17   -9.99957e-09     .               .
18     .            -9.99951e-09      .
20     .            -9.99955e-09      .

 [*,*,9] (tr)
:         1              2              3              4              6      :=
1      .            -9.99955e-09     .              .              .
2      .              .            -9.99952e-09     .              .
3      .              .              .            -9.99953e-09     .
5      .              .              .            -9.99964e-09     .
6    -9.99964e-09     .              .              .              .
11     .              .              .              .            -9.9996e-09

:         7              8              9              10             11     :=
2    -9.99963e-09     .              .              .              .
3      .            -9.99959e-09     .              .              .
4      .              .            -9.99948e-09     .              .
5      .              .              .            -9.9996e-09      .
6    -9.99952e-09     .              .              .              .
7      .            -9.99946e-09     .              .              .
8      .              .            -9.99932e-09     .              .
9      .              .              .            -9.99155e-09     .
12   -9.99964e-09     .              .              .              .
13     .            -9.99964e-09     .              .              .
14     .              .            -9.99935e-09     .              .
15     .              .              .              .            -9.9996e-09
16     .              .              .              .            -9.99964e-09

:         12             13             14             15             17     :=
11   -9.99963e-09     .              .              .              .
12     .            -9.99955e-09     .              .              .
13     .              .            -9.9995e-09      .              .
16     .              .              .            -9.99964e-09   -9.99964e-09
17   -9.99959e-09     .              .              .              .
18     .            -9.99963e-09     .              .              .
19     .              .            -9.99955e-09     .              .

:         18             19          20       :=
10     .              .            117.123
17   -9.99964e-09     .               .
18     .            -9.9996e-09       .
20     .            -9.99963e-09      .

 [*,*,10] (tr)
:         1              2              3              4              6      :=
1      .            -9.99968e-09     .              .              .
2      .              .            -9.99967e-09     .              .
3      .              .              .            -9.99967e-09     .
5      .              .              .            -9.99973e-09     .
6    -9.99973e-09     .              .              .              .
11     .              .              .              .            -9.99971e-09

:         7              8              9              10             11     :=
2    -9.99973e-09     .              .              .              .
3      .            -9.9997e-09      .              .              .
4      .              .            -9.99965e-09     .              .
5      .              .              .            -9.99971e-09     .
6    -9.99967e-09     .              .              .              .
7      .            -9.99964e-09     .              .              .
8      .              .            -9.99958e-09     .              .
9      .              .              .            -9.99865e-09     .
12   -9.99973e-09     .              .              .              .
13     .            -9.99973e-09     .              .              .
14     .              .            -9.99959e-09     .              .
15     .              .              .              .            -9.99971e-09
16     .              .              .              .            -9.99973e-09

:         12             13             14             15             17     :=
11   -9.99973e-09     .              .              .              .
12     .            -9.99968e-09     .              .              .
13     .              .            -9.99966e-09     .              .
16     .              .              .            -9.99973e-09   -9.99973e-09
17   -9.9997e-09      .              .              .              .
18     .            -9.99972e-09     .              .              .
19     .              .            -9.99968e-09     .              .

:         18             19             20         :=
10     .              .            -9.99807e-09
17   -9.99973e-09     .              .
18     .            -9.99971e-09     .
20     .            -9.99972e-09     .

 [*,*,11] (tr)
:         1              2              3              4              6      :=
1      .            -9.99981e-09     .              .              .
2      .              .            -9.99981e-09     .              .
3      .              .              .            -9.99981e-09     .
5      .              .              .            -9.99983e-09     .
6    -9.99983e-09     .              .              .              .
11     .              .              .              .            -9.99982e-09

:         7              8              9              10             11     :=
2    -9.99983e-09     .              .              .              .
3      .            -9.99982e-09     .              .              .
4      .              .            -9.9998e-09      .              .
5      .              .              .            -9.99982e-09     .
6    -9.99981e-09     .              .              .              .
7      .            -9.9998e-09      .              .              .
8      .              .            -9.99978e-09     .              .
9      .              .              .            -9.99964e-09     .
12   -9.99983e-09     .              .              .              .
13     .            -9.99983e-09     .              .              .
14     .              .            -9.99978e-09     .              .
15     .              .              .              .            -9.99982e-09
16     .              .              .              .            -9.99983e-09

:         12             13             14             15             17     :=
11   -9.99983e-09     .              .              .              .
12     .            -9.99981e-09     .              .              .
13     .              .            -9.9998e-09      .              .
16     .              .              .            -9.99983e-09   -9.99983e-09
17   -9.99982e-09     .              .              .              .
18     .            -9.99983e-09     .              .              .
19     .              .            -9.99981e-09     .              .

:         18             19             20         :=
10     .              .            -9.99961e-09
17   -9.99983e-09     .              .
18     .            -9.99982e-09     .
20     .            -9.99983e-09     .

 [*,*,12] (tr)
:         1              2              3              4              6      :=
1      .            -9.99985e-09     .              .              .
2      .              .            -9.99985e-09     .              .
3      .              .              .            -9.99985e-09     .
5      .              .              .            -9.99987e-09     .
6    -9.99987e-09     .              .              .              .
11     .              .              .              .            -9.99986e-09

:         7              8              9              10             11     :=
2    -9.99987e-09     .              .              .              .
3      .            -9.99986e-09     .              .              .
4      .              .            -9.99985e-09     .              .
5      .              .              .            -9.99986e-09     .
6    -9.99985e-09     .              .              .              .
7      .            -9.99985e-09     .              .              .
8      .              .            -9.99984e-09     .              .
9      .              .              .            -9.99977e-09     .
12   -9.99987e-09     .              .              .              .
13     .            -9.99987e-09     .              .              .
14     .              .            -9.99984e-09     .              .
15     .              .              .              .            -9.99986e-09
16     .              .              .              .            -9.99987e-09

:         12             13             14             15             17     :=
11   -9.99987e-09     .              .              .              .
12     .            -9.99986e-09     .              .              .
13     .              .            -9.99985e-09     .              .
16     .              .              .            -9.99987e-09   -9.99987e-09
17   -9.99986e-09     .              .              .              .
18     .            -9.99986e-09     .              .              .
19     .              .            -9.99986e-09     .              .

:         18             19             20         :=
10     .              .            -9.99975e-09
17   -9.99987e-09     .              .
18     .            -9.99986e-09     .
20     .            -9.99986e-09     .

 [*,*,13] (tr)
:         1              2              3              4              6      :=
1      .            -9.99989e-09     .              .              .
2      .              .            -9.99988e-09     .              .
3      .              .              .            -9.99988e-09     .
5      .              .              .            -9.99989e-09     .
6    -9.99989e-09     .              .              .              .
11     .              .              .              .            -9.99989e-09

:         7              8              9              10             11     :=
2    -9.99989e-09     .              .              .              .
3      .            -9.99989e-09     .              .              .
4      .              .            -9.99988e-09     .              .
5      .              .              .            -9.99989e-09     .
6    -9.99988e-09     .              .              .              .
7      .            -9.99988e-09     .              .              .
8      .              .            -9.99988e-09     .              .
9      .              .              .            -9.99984e-09     .
12   -9.99989e-09     .              .              .              .
13     .            -9.99989e-09     .              .              .
14     .              .            -9.99988e-09     .              .
15     .              .              .              .            -9.99989e-09
16     .              .              .              .            -9.99989e-09

:         12             13             14             15             17     :=
11   -9.99989e-09     .              .              .              .
12     .            -9.99989e-09     .              .              .
13     .              .            -9.99988e-09     .              .
16     .              .              .            -9.99989e-09   -9.99989e-09
17   -9.99989e-09     .              .              .              .
18     .            -9.99989e-09     .              .              .
19     .              .            -9.99989e-09     .              .

:         18             19             20         :=
10     .              .            -9.99983e-09
17   -9.99989e-09     .              .
18     .            -9.99989e-09     .
20     .            -9.99989e-09     .
;

q [*,*] (tr)
:      1         2         3         4         6         7          8        :=
1      .      22.1061     .         .          .        .          .
2      .        .       39.8911     .          .       5.36309     .
3      .        .         .       44.5229      .        .        18.5163
5      .        .         .        6.04935     .        .          .
6    -1.042     .         .         .          .      44.7641      .
7      .        .         .         .          .        .        84.6182
11     .        .         .         .        32.148     .          .
12     .        .         .         .          .      11.343       .
13     .        .         .         .          .        .         8.41259

:       9          10         11         12        13        14         15   :=
4     73.7204      .         .          .          .         .         .
5       .        17.0988     .          .          .         .         .
8    134.695       .         .          .          .         .         .
9       .       398.305      .          .          .         .         .
11      .          .         .         6.79783     .         .         .
12      .          .         .          .        42.7513     .         .
13      .          .         .          .          .       80.4289     .
14   155.167       .         .          .          .         .         .
15      .          .       18.7024      .          .         .         .
16      .          .        8.66929     .          .         .       -4.44567
17      .          .         .        24.1483      .         .         .
18      .          .         .          .        11.3681     .         .
19      .          .         .          .          .       40.0161     .

:      17        18        19        20       :=
10    .         .          .       450.126
16   7.35048    .          .          .
17    .        6.3503      .          .
18    .         .        18.1303      .
20    .         .       -12.8364      .
;

h [*] :=
 1   90
 2   90.6891
 3   92.7453
 4   95.2654
 5   91
 6   90.0938
 7   92.6393
 8   95.4315
 9   98.1494
10  104.706
11   84.1239
12   86.3927
13   91.8402
14   94.3818
15   78
16   79.3778
17   82
18   84
19   86
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |               -1e-08 |                6e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_4,3        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                1e-08 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |                0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                0     |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -1e-08 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |                0     |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.186371666327961e-08
Total relative constraint violation: 7.356919296546608e-08
*******************************************************************************

total_cost: 9220002.683163397
solve_time: 1.619192
*******************************************************************************

