Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at193974
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 8
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 8
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     3         2              inf   8.9971e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.45
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.46
SolutionPool: Time best solution found  = 3.46
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 8997078.6923
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.46
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 2.30
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1         2              3          4     6         7          :=
1     .    -9.99973e-09     .             .     .       .
2     .      .            -9.99984e-09    .     .     26.4779
3     .      .              .            150    .       .
5     .      .              .            350    .       .
6    200     .              .             .     .     -9.9989e-09
11    .      .              .             .    160      .
12    .      .              .             .     .    160

:          8               9                10             11       :=
3     -9.99994e-09      .                  .               .
4       .            200                   .               .
5       .               .                -9.99092e-09      .
7     -9.99993e-09      .                  .               .
8       .             -9.99999e-09         .               .
9       .               .            -1e-08                .
13   160                .                  .               .
14      .            160                   .               .
15      .               .                  .             43.1691
16      .               .                  .            200

:         12              13              14        15    17         18      :=
11    -9.99827e-09      .              .             .     .      .
12      .             -9.99964e-09     .             .     .      .
13      .               .            -9.9999e-09     .     .      .
16      .               .              .            200   150     .
17   200                .              .             .     .    -9.99248e-09
18      .            200               .             .     .      .
19      .               .            -9.99994e-09    .     .      .

:         19          20      :=
10     .            -1e-08
18   -9.99879e-09     .
20   -9.99999e-09     .

 [*,*,2] (tr)
:         1              2             3              4              6       :=
1      .            -9.9953e-09     .              .              .
2      .              .           -9.99789e-09     .              .
3      .              .             .            -9.99601e-09     .
5      .              .             .            -9.99515e-09     .
6    -9.99579e-09     .             .              .              .
11     .              .             .              .            -9.99685e-09

:          7              8              9              10              11   :=
2    173.522           .              .               .               .
3       .            -9.99944e-09     .               .               .
4       .              .            -9.99508e-09      .               .
5       .              .              .            200                .
6    150               .              .               .               .
7       .            -9.99938e-09     .               .               .
8       .              .            -9.99996e-09      .               .
9       .              .              .             -9.99998e-09      .
12    -9.99649e-09     .              .               .               .
13      .            -9.99643e-09     .               .               .
14      .              .            -9.99614e-09      .               .
15      .              .              .               .            106.831
16      .              .              .               .             -9.9957e-09

:         12             13             14             15             17     :=
11   150              .              .              .              .
12      .           -9.9909e-09      .              .              .
13      .             .            -9.99893e-09     .              .
16      .             .              .            -9.99538e-09   -9.99456e-09
17    -9.9958e-09     .              .              .              .
18      .           -9.99577e-09     .              .              .
19      .             .            -9.9995e-09      .              .

:    18         19              20         :=
10    .       .            -9.99999e-09
17   150      .              .
18    .    150               .
20    .     -9.99989e-09     .

 [*,*,3] (tr)
:         1          2     3         4              6              7         :=
1      .            150    .      .              .              .
2      .             .    150     .              .            -9.99532e-09
3      .             .     .    -9.99798e-09     .              .
5      .             .     .    -9.99775e-09     .              .
6    -9.99792e-09    .     .      .              .            -9.99031e-09
11     .             .     .      .            -9.99824e-09     .
12     .             .     .      .              .            -9.99812e-09

:         8              9              10             11             12     :=
3    -9.9953e-09      .              .              .              .
4      .            -9.99773e-09     .              .              .
5      .              .            -9.99501e-09     .              .
7    -9.99453e-09     .              .              .              .
8      .            -9.99979e-09     .              .              .
9      .              .            -9.99989e-09     .              .
11     .              .              .              .            -9.99302e-09
13   -9.99811e-09     .              .              .              .
14     .            -9.99802e-09     .              .              .
15     .              .              .            -9.99532e-09     .
16     .              .              .            -9.99789e-09     .
17     .              .              .              .            -9.99792e-09

:         13              14             15             17             18    :=
12   150               .              .              .              .
13      .            -9.9837e-09      .              .              .
16      .              .            -9.99781e-09   -9.99762e-09     .
17      .              .              .              .            -9.99494e-09
18    -9.99791e-09     .              .              .              .
19      .            -9.99603e-09     .              .              .

:        19             20         :=
10     .           -9.99994e-09
18   -9.9912e-09     .
20   -9.9994e-09     .

 [*,*,4] (tr)
:         1              2              3              4              6      :=
1      .            -9.98768e-09     .              .              .
2      .              .            -9.95947e-09     .              .
3      .              .              .            -9.99852e-09     .
5      .              .              .            -9.9984e-09      .
6    -9.99848e-09     .              .              .              .
11     .              .              .              .            -9.99867e-09

:         7               8              9              10             11    :=
2    -9.99742e-09      .              .              .              .
3      .            200               .              .              .
4      .               .            -9.99839e-09     .              .
5      .               .              .            -9.9973e-09      .
6    -9.99604e-09      .              .              .              .
7      .            150               .              .              .
8      .               .            -9.99887e-09     .              .
9      .               .              .            -9.99953e-09     .
12   -9.9986e-09       .              .              .              .
13     .             -9.99859e-09     .              .              .
14     .               .            -9.99854e-09     .              .
15     .               .              .              .            -9.99742e-09
16     .               .              .              .            -9.99847e-09

:         12             13        14         15             17         :=
11   -9.99668e-09     .             .      .              .
12     .            -9.99033e-09    .      .              .
13     .              .            150     .              .
16     .              .             .    -9.99843e-09   -9.99833e-09
17   -9.99849e-09     .             .      .              .
18     .            -9.99848e-09    .      .              .
19     .              .            200     .              .

:         18             19             20         :=
10     .              .            -9.99976e-09
17   -9.99728e-09     .              .
18     .            -9.99623e-09     .
20     .            -9.99491e-09     .

 [*,*,5] (tr)
:         1              2              3              4              6      :=
1      .            -9.99713e-09     .              .              .
2      .              .            -9.99637e-09     .              .
3      .              .              .            -9.99897e-09     .
5      .              .              .            -9.99891e-09     .
6    -9.99895e-09     .              .              .              .
11     .              .              .              .            -9.99905e-09

:         7              8               9              10             11    :=
2    -9.99853e-09     .               .              .              .
3      .            -9.99443e-09      .              .              .
4      .              .             -9.99891e-09     .              .
5      .              .               .            -9.9985e-09      .
6    -9.99815e-09     .               .              .              .
7      .            -9.99469e-09      .              .              .
8      .              .            123.084           .              .
9      .              .               .            -9.99695e-09     .
12   -9.99901e-09     .               .              .              .
13     .            -9.99901e-09      .              .              .
14     .              .             -9.99898e-09     .              .
15     .              .               .              .            -9.99853e-09
16     .              .               .              .            -9.99895e-09

:         12             13             14             15             17     :=
11   -9.99831e-09     .              .              .              .
12     .            -9.99735e-09     .              .              .
13     .              .            -9.99555e-09     .              .
16     .              .              .            -9.99893e-09   -9.99888e-09
17   -9.99896e-09     .              .              .              .
18     .            -9.99895e-09     .              .              .
19     .              .            -9.99403e-09     .              .

:         18             19              20         :=
10     .               .            -9.99895e-09
17   -9.99849e-09      .              .
18     .             -9.99819e-09     .
20     .            550               .

 [*,*,6] (tr)
:         1              2              3              4              6      :=
1      .            -9.99871e-09     .              .              .
2      .              .            -9.99856e-09     .              .
3      .              .              .            -9.99929e-09     .
5      .              .              .            -9.99926e-09     .
6    -9.99928e-09     .              .              .              .
11     .              .              .              .            -9.99933e-09

:         7              8              9              10              11    :=
2    -9.99911e-09     .              .               .              .
3      .            -9.99826e-09     .               .              .
4      .              .            -9.99926e-09      .              .
5      .              .              .             -9.99909e-09     .
6    -9.99897e-09     .              .               .              .
7      .            -9.99829e-09     .               .              .
8      .              .            26.9157           .              .
9      .              .              .            350               .
12   -9.99931e-09     .              .               .              .
13     .            -9.99931e-09     .               .              .
14     .              .            -9.9993e-09       .              .
15     .              .              .               .            -9.99911e-09
16     .              .              .               .            -9.99928e-09

:         12             13             14             15             17     :=
11   -9.99903e-09     .              .              .              .
12     .            -9.99876e-09     .              .              .
13     .              .            -9.99843e-09     .              .
16     .              .              .            -9.99927e-09   -9.99925e-09
17   -9.99928e-09     .              .              .              .
18     .            -9.99928e-09     .              .              .
19     .              .            -9.99821e-09     .              .

:         18             19             20         :=
10     .              .            -9.98863e-09
17   -9.99909e-09     .              .
18     .            -9.99899e-09     .
20     .            -9.99608e-09     .

 [*,*,7] (tr)
:         1              2              3              4              6      :=
1      .            -9.99919e-09     .              .              .
2      .              .            -9.99914e-09     .              .
3      .              .              .            -9.99947e-09     .
5      .              .              .            -9.99945e-09     .
6    -9.99946e-09     .              .              .              .
11     .              .              .              .            -9.99949e-09

:         7              8              9              10             11     :=
2    -9.99937e-09     .              .              .              .
3      .            -9.99902e-09     .              .              .
4      .              .            -9.99945e-09     .              .
5      .              .              .            -9.99936e-09     .
6    -9.99931e-09     .              .              .              .
7      .            -9.99904e-09     .              .              .
8      .              .            -9.99645e-09     .              .
9      .              .              .            -9.99293e-09     .
12   -9.99948e-09     .              .              .              .
13     .            -9.99948e-09     .              .              .
14     .              .            -9.99947e-09     .              .
15     .              .              .              .            -9.99937e-09
16     .              .              .              .            -9.99946e-09

:         12             13             14             15             17     :=
11   -9.99933e-09     .              .              .              .
12     .            -9.99921e-09     .              .              .
13     .              .            -9.99908e-09     .              .
16     .              .              .            -9.99946e-09   -9.99944e-09
17   -9.99946e-09     .              .              .              .
18     .            -9.99946e-09     .              .              .
19     .              .            -9.99901e-09     .              .

:         18             19        20     :=
10     .              .            400
17   -9.99936e-09     .             .
18     .            -9.99931e-09    .
20     .            -9.99845e-09    .

 [*,*,8] (tr)
:         1              2              3              4              6      :=
1      .            -9.99941e-09     .              .              .
2      .              .            -9.99937e-09     .              .
3      .              .              .            -9.99957e-09     .
5      .              .              .            -9.99956e-09     .
6    -9.99957e-09     .              .              .              .
11     .              .              .              .            -9.99958e-09

:         7              8              9              10             11     :=
2    -9.99951e-09     .              .              .              .
3      .            -9.99932e-09     .              .              .
4      .              .            -9.99956e-09     .              .
5      .              .              .            -9.9995e-09      .
6    -9.99947e-09     .              .              .              .
7      .            -9.99932e-09     .              .              .
8      .              .            -9.99843e-09     .              .
9      .              .              .            -9.99768e-09     .
12   -9.99958e-09     .              .              .              .
13     .            -9.99958e-09     .              .              .
14     .              .            -9.99957e-09     .              .
15     .              .              .              .            -9.99951e-09
16     .              .              .              .            -9.99957e-09

:         12             13             14             15             17     :=
11   -9.99948e-09     .              .              .              .
12     .            -9.99942e-09     .              .              .
13     .              .            -9.99935e-09     .              .
16     .              .              .            -9.99956e-09   -9.99955e-09
17   -9.99957e-09     .              .              .              .
18     .            -9.99957e-09     .              .              .
19     .              .            -9.99931e-09     .              .

:        18             19             20         :=
10     .             .            -9.99445e-09
17   -9.9995e-09     .              .
18     .           -9.99947e-09     .
20     .           -9.99905e-09     .

 [*,*,9] (tr)
:         1              2              3              4              6      :=
1      .            -9.99953e-09     .              .              .
2      .              .            -9.99951e-09     .              .
3      .              .              .            -9.99964e-09     .
5      .              .              .            -9.99963e-09     .
6    -9.99964e-09     .              .              .              .
11     .              .              .              .            -9.99965e-09

:         7              8              9              10             11     :=
2    -9.9996e-09      .              .              .              .
3      .            -9.99948e-09     .              .              .
4      .              .            -9.99963e-09     .              .
5      .              .              .            -9.9996e-09      .
6    -9.99957e-09     .              .              .              .
7      .            -9.99948e-09     .              .              .
8      .              .            -9.99905e-09     .              .
9      .              .              .            -9.99877e-09     .
12   -9.99965e-09     .              .              .              .
13     .            -9.99965e-09     .              .              .
14     .              .            -9.99964e-09     .              .
15     .              .              .              .            -9.9996e-09
16     .              .              .              .            -9.99964e-09

:         12             13             14             15             17     :=
11   -9.99958e-09     .              .              .              .
12     .            -9.99954e-09     .              .              .
13     .              .            -9.9995e-09      .              .
16     .              .              .            -9.99964e-09   -9.99963e-09
17   -9.99964e-09     .              .              .              .
18     .            -9.99964e-09     .              .              .
19     .              .            -9.99947e-09     .              .

:        18             19             20         :=
10     .             .            -9.99801e-09
17   -9.9996e-09     .              .
18     .           -9.99958e-09     .
20     .           -9.99933e-09     .

 [*,*,10] (tr)
:         1              2              3              4              6      :=
1      .            -9.99967e-09     .              .              .
2      .              .            -9.99966e-09     .              .
3      .              .              .            -9.99973e-09     .
5      .              .              .            -9.99973e-09     .
6    -9.99973e-09     .              .              .              .
11     .              .              .              .            -9.99974e-09

:         7              8              9              10             11     :=
2    -9.99971e-09     .              .              .              .
3      .            -9.99965e-09     .              .              .
4      .              .            -9.99973e-09     .              .
5      .              .              .            -9.99971e-09     .
6    -9.99969e-09     .              .              .              .
7      .            -9.99965e-09     .              .              .
8      .              .            -9.99948e-09     .              .
9      .              .              .            -9.9994e-09      .
12   -9.99973e-09     .              .              .              .
13     .            -9.99973e-09     .              .              .
14     .              .            -9.99973e-09     .              .
15     .              .              .              .            -9.99971e-09
16     .              .              .              .            -9.99973e-09

:         12             13             14             15             17     :=
11   -9.9997e-09      .              .              .              .
12     .            -9.99968e-09     .              .              .
13     .              .            -9.99966e-09     .              .
16     .              .              .            -9.99973e-09   -9.99972e-09
17   -9.99973e-09     .              .              .              .
18     .            -9.99973e-09     .              .              .
19     .              .            -9.99964e-09     .              .

:         18             19             20         :=
10     .              .            -9.99923e-09
17   -9.99971e-09     .              .
18     .            -9.9997e-09      .
20     .            -9.99958e-09     .

 [*,*,11] (tr)
:         1              2              3              4              6      :=
1      .            -9.99981e-09     .              .              .
2      .              .            -9.99981e-09     .              .
3      .              .              .            -9.99983e-09     .
5      .              .              .            -9.99983e-09     .
6    -9.99983e-09     .              .              .              .
11     .              .              .              .            -9.99983e-09

:         7              8              9              10             11     :=
2    -9.99982e-09     .              .              .              .
3      .            -9.9998e-09      .              .              .
4      .              .            -9.99983e-09     .              .
5      .              .              .            -9.99982e-09     .
6    -9.99982e-09     .              .              .              .
7      .            -9.9998e-09      .              .              .
8      .              .            -9.99976e-09     .              .
9      .              .              .            -9.99974e-09     .
12   -9.99983e-09     .              .              .              .
13     .            -9.99983e-09     .              .              .
14     .              .            -9.99983e-09     .              .
15     .              .              .              .            -9.99982e-09
16     .              .              .              .            -9.99983e-09

:         12             13            14             15             17      :=
11   -9.99982e-09     .              .             .              .
12     .            -9.99981e-09     .             .              .
13     .              .            -9.9998e-09     .              .
16     .              .              .           -9.99983e-09   -9.99983e-09
17   -9.99983e-09     .              .             .              .
18     .            -9.99983e-09     .             .              .
19     .              .            -9.9998e-09     .              .

:         18             19             20         :=
10     .              .            -9.99971e-09
17   -9.99982e-09     .              .
18     .            -9.99982e-09     .
20     .            -9.99978e-09     .

 [*,*,12] (tr)
:         1              2              3              4              6      :=
1      .            -9.99985e-09     .              .              .
2      .              .            -9.99985e-09     .              .
3      .              .              .            -9.99987e-09     .
5      .              .              .            -9.99987e-09     .
6    -9.99987e-09     .              .              .              .
11     .              .              .              .            -9.99987e-09

:         7              8              9              10             11     :=
2    -9.99986e-09     .              .              .              .
3      .            -9.99985e-09     .              .              .
4      .              .            -9.99987e-09     .              .
5      .              .              .            -9.99986e-09     .
6    -9.99986e-09     .              .              .              .
7      .            -9.99985e-09     .              .              .
8      .              .            -9.99982e-09     .              .
9      .              .              .            -9.99981e-09     .
12   -9.99987e-09     .              .              .              .
13     .            -9.99987e-09     .              .              .
14     .              .            -9.99987e-09     .              .
15     .              .              .              .            -9.99986e-09
16     .              .              .              .            -9.99987e-09

:         12             13             14             15             17     :=
11   -9.99986e-09     .              .              .              .
12     .            -9.99985e-09     .              .              .
13     .              .            -9.99985e-09     .              .
16     .              .              .            -9.99987e-09   -9.99986e-09
17   -9.99987e-09     .              .              .              .
18     .            -9.99987e-09     .              .              .
19     .              .            -9.99985e-09     .              .

:         18             19            20         :=
10     .              .            -9.9998e-09
17   -9.99986e-09     .              .
18     .            -9.99986e-09     .
20     .            -9.99984e-09     .

 [*,*,13] (tr)
:         1              2              3              4              6      :=
1      .            -9.99989e-09     .              .              .
2      .              .            -9.99988e-09     .              .
3      .              .              .            -9.99989e-09     .
5      .              .              .            -9.99989e-09     .
6    -9.99989e-09     .              .              .              .
11     .              .              .              .            -9.99989e-09

:         7              8              9              10             11     :=
2    -9.99989e-09     .              .              .              .
3      .            -9.99988e-09     .              .              .
4      .              .            -9.99989e-09     .              .
5      .              .              .            -9.99989e-09     .
6    -9.99989e-09     .              .              .              .
7      .            -9.99988e-09     .              .              .
8      .              .            -9.99987e-09     .              .
9      .              .              .            -9.99986e-09     .
12   -9.99989e-09     .              .              .              .
13     .            -9.99989e-09     .              .              .
14     .              .            -9.99989e-09     .              .
15     .              .              .              .            -9.99989e-09
16     .              .              .              .            -9.99989e-09

:         12             13             14             15             17     :=
11   -9.99989e-09     .              .              .              .
12     .            -9.99989e-09     .              .              .
13     .              .            -9.99988e-09     .              .
16     .              .              .            -9.99989e-09   -9.99989e-09
17   -9.99989e-09     .              .              .              .
18     .            -9.99989e-09     .              .              .
19     .              .            -9.99988e-09     .              .

:         18             19             20         :=
10     .              .            -9.99985e-09
17   -9.99989e-09     .              .
18     .            -9.99989e-09     .
20     .            -9.99988e-09     .
;

q [*,*] (tr)
:       1          2         3         4          6         7         8      :=
1     .         23.9877     .         .          .         .         .
2     .           .       35.7117     .          .       11.4242     .
3     .           .         .       -4.53741     .         .       63.3972
5     .           .         .       -8.06641     .         .         .
6    0.839622     .         .         .          .       22.3932     .
7     .           .         .         .          .         .       67.8675
11    .           .         .         .        11.6588     .         .
12    .           .         .         .          .       10.902      .
13    .           .         .         .          .         .       10.1777

:       9          10         11         12         13         14         15 :=
4     10.5443      .         .          .          .           .         .
5       .        31.2145     .          .          .           .         .
8    164.59        .         .          .          .           .         .
9       .       221.384      .          .          .           .         .
11      .          .         .        25.458       .           .         .
12      .          .         .          .        44.8042       .         .
13      .          .         .          .          .         75.1509     .
14    11.5268      .         .          .          .           .         .
15      .          .       18.0717      .          .           .         .
16      .          .        7.47094     .          .           .       -5.07642
17      .          .         .         7.10007     .           .         .
18      .          .         .          .         5.80218      .         .
19      .          .         .          .          .        -98.3462     .

:      17        18         19         20      :=
10    .          .           .       287.32
16   9.17957     .           .          .
17    .        25.2276       .          .
18    .          .         42.5735      .
20    .          .       -175.642       .
;

h [*] :=
 1   90
 2   90.8016
 3   92.4768
 4   91.4036
 5   98.6714
 6   89.9371
 7   92.802
 8   94.6578
 9   98.2242
10  105.737
11   83.3647
12   86.9978
13   89.5474
14   91.7888
15   78
16   79.7615
17   83.7189
18   87.2913
19   96.7071
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,3        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,12       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,13       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,14       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,5       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,9       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,19      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,10      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.594774643569167e-12
Total relative constraint violation: 1.0488050408835092e-11
*******************************************************************************

total_cost: 8997078.677712686
solve_time: 2.3123
*******************************************************************************

