Water Network: ../data/d6_HG_SP_1_4.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at689259
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 1
LinearHandler: Number of constraints deleted  = 1
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 97
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 1
LinearHandler: Number of constraints deleted  = 1
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 97
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    33        32              inf   3.7390e+06    0.00e+00              1             0      1
    33        32              inf   3.7390e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 32.58
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 32.34
SolutionPool: Time best solution found  = 32.34
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 3738970.5712
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 32.59
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 31.82
eps: {(1, 30): 1e-08, (2, 7): 1e-08, (2, 14): 1e-08, (3, 11): 1e-08, (3, 53): 1e-08, (4, 11): 1e-08, (5, 41): 1e-08, (5, 42): 1e-08, (6, 1): 1e-08, (7, 40): 1e-08, (7, 60): 1e-08, (8, 17): 1e-08, (8, 29): 1e-08, (9, 46): 1e-08, (10, 32): 1e-08, (10, 61): 1e-08, (11, 8): 1e-08, (12, 24): 1e-08, (13, 5): 1e-08, (14, 3): 1e-08, (15, 33): 1e-08, (16, 59): 1e-08, (16, 60): 1e-08, (17, 29): 1e-08, (18, 43): 1e-08, (19, 22): 1e-08, (20, 30): 1e-08, (21, 26): 1e-08, (22, 1): 1e-08, (23, 36): 1e-08, (24, 19): 1e-08, (25, 52): 1e-08, (26, 12): 1e-08, (27, 69): 1e-08, (28, 49): 1e-08, (29, 60): 1e-08, (30, 56): 1e-08, (31, 28): 1e-08, (31, 58): 1e-08, (32, 47): 1e-08, (33, 55): 1e-08, (34, 54): 1e-08, (34, 62): 1e-08, (34, 76): 1e-08, (35, 51): 1e-08, (36, 20): 1e-08, (37, 15): 1e-08, (37, 33): 1e-08, (38, 3): 1e-08, (39, 24): 1e-08, (40, 16): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (42, 41): 1e-08, (43, 7): 1e-08, (44, 77): 1e-08, (45, 24): 1e-08, (45, 32): 1e-08, (45, 74): 1e-08, (46, 28): 1e-08, (47, 26): 1e-08, (48, 66): 1e-08, (49, 59): 1e-08, (50, 22): 1e-08, (50, 39): 1e-08, (51, 5): 1e-08, (52, 35): 1e-08, (53, 4): 1e-08, (54, 14): 1e-08, (54, 18): 1e-08, (55, 36): 1e-08, (56, 22): 1e-08, (57, 23): 1e-08, (58, 49): 1e-08, (58, 57): 1e-08, (59, 33): 1e-08, (59, 37): 1e-08, (60, 37): 1e-08, (61, 70): 1e-08, (62, 64): 1e-08, (63, 73): 1e-08, (64, 78): 1e-08, (65, 75): 1e-08, (66, 77): 1e-08, (67, 71): 1e-08, (68, 52): 1e-08, (69, 61): 1e-08, (70, 36): 1e-08, (70, 58): 1e-08, (71, 75): 1e-08, (72, 34): 1e-08, (73, 44): 1e-08, (74, 26): 1e-08, (75, 27): 1e-08, (76, 38): 1e-08, (77, 63): 1e-08, (77, 68): 1e-08, (78, 14): 1e-08, (78, 38): 1e-08, (78, 54): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 6.486628681357271e-11
Total relative constraint violation: 4.310444789074715e-06
*******************************************************************************

total_cost: 3738970.563431191
solve_time: 31.945233
*******************************************************************************

