Environment: User provided options:
  problem_file = /tmp/at1100839
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 1
LinearHandler: Number of constraints deleted  = 1
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 97
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 1
LinearHandler: Number of constraints deleted  = 1
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 97
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    18        17              inf   3.5536e+06    0.00e+00              1             0      1
    18        17              inf   3.5536e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 17.83
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 17.80
SolutionPool: Time best solution found  = 17.80
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 3553592.1021
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 17.84
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 16.88
con2_1,30: 0.00000000
con2_2,7: 0.00000000
con2_2,14: 0.00000000
con2_3,11: 0.00000000
con2_3,53: 0.00000000
con2_4,11: 0.00000000
con2_5,41: 0.00000000
con2_5,42: 0.00000000
con2_6,1: 0.01151472
con2_7,40: 0.00000001
con2_7,60: 0.00000000
con2_8,17: 0.00000002
con2_8,29: 0.00000000
con2_9,46: 0.00403693
con2_10,32: 0.00000000
con2_10,61: 0.00000000
con2_11,8: 0.00000000
con2_12,24: 0.00000000
con2_13,5: 0.00875281
con2_14,3: 0.00000000
con2_15,33: 0.00000000
con2_16,59: 0.00000000
con2_16,60: 0.00000004
con2_17,29: 0.00000000
con2_18,43: 0.00000000
con2_19,22: 0.00000000
con2_20,30: 0.00000000
con2_21,26: 0.00125459
con2_22,1: 0.00000000
con2_23,36: 0.00000000
con2_24,19: 0.00000000
con2_25,52: 0.00024282
con2_26,12: 0.00000000
con2_27,69: 0.00000000
con2_28,49: 0.00000008
con2_29,60: 0.00000000
con2_30,56: 0.00000000
con2_31,28: 0.00000007
con2_31,58: 0.00000007
con2_32,47: 0.00000000
con2_33,55: 0.00000000
con2_34,54: 0.00000001
con2_34,62: 0.01093345
con2_34,76: 0.00000001
con2_35,51: 0.00000000
con2_36,20: 0.00000000
con2_37,15: 0.00000000
con2_37,33: 0.00000000
con2_38,3: 0.00000000
con2_39,24: 0.00000001
con2_40,16: 0.00000000
con2_40,43: 0.00000001
con2_41,17: 0.00000000
con2_42,41: 0.00000000
con2_43,7: 0.00000002
con2_44,77: 0.00000112
con2_45,24: 0.00000000
con2_45,32: 0.00000000
con2_45,74: 0.00000021
con2_46,28: 0.00017347
con2_47,26: 0.00000000
con2_48,66: 0.00015739
con2_49,59: 0.00000001
con2_50,22: 0.00000001
con2_50,39: 0.00000001
con2_51,5: 0.00000000
con2_52,35: 0.00000000
con2_53,4: 0.00000000
con2_54,14: 0.00000001
con2_54,18: 0.00000000
con2_55,36: 0.00000000
con2_56,22: 0.00000000
con2_57,23: 0.00000000
con2_58,49: 0.00000004
con2_58,57: 0.00000000
con2_59,33: 0.00000001
con2_59,37: 0.00000004
con2_60,37: 0.00000000
con2_61,70: 0.00000000
con2_62,64: 0.01093216
con2_63,73: 0.00003062
con2_64,78: 0.00000221
con2_65,75: 0.00000217
con2_66,77: 0.00000175
con2_67,71: 0.00000158
con2_68,52: 0.00000000
con2_69,61: 0.00000000
con2_70,36: 0.00000000
con2_70,58: 0.00000001
con2_71,75: 0.00000031
con2_72,34: 0.00000525
con2_73,44: 0.00000166
con2_74,26: 0.00000026
con2_75,27: 0.00000000
con2_76,38: 0.00000000
con2_77,63: 0.00000136
con2_77,68: 0.00000000
con2_78,14: 0.00000000
con2_78,38: 0.00000001
con2_78,54: 0.00000001
total_cost: 3553592.0936949137
solve_time: 16.896078
