Water Network: ../data/d7_HG_SP_2_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at689276
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.01
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 5
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 1
LinearHandler: Number of constraints deleted  = 1
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 105
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 5
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 1
LinearHandler: Number of constraints deleted  = 1
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 105
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    12        11              inf   3.4000e+06    0.00e+00              1             0      1
    12        11              inf   3.4000e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 11.87
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 11.88
SolutionPool: Time best solution found  = 11.88
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 3400042.2624
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 11.89
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 11.49
eps: {(1, 56): 1e-08, (2, 11): 1e-08, (3, 43): 1e-08, (4, 37): 1e-08, (5, 53): 1e-08, (6, 48): 1e-08, (7, 4): 1e-08, (8, 3): 1e-08, (8, 38): 1e-08, (8, 72): 1e-08, (9, 23): 1e-08, (9, 30): 1e-08, (10, 70): 1e-08, (11, 6): 1e-08, (11, 29): 1e-08, (12, 27): 1e-08, (12, 41): 1e-08, (13, 27): 1e-08, (13, 39): 1e-08, (14, 52): 1e-08, (15, 64): 1e-08, (16, 36): 1e-08, (17, 58): 1e-08, (18, 47): 1e-08, (19, 11): 1e-08, (19, 60): 1e-08, (20, 19): 1e-08, (21, 17): 1e-08, (21, 41): 1e-08, (22, 3): 1e-08, (22, 43): 1e-08, (23, 24): 1e-08, (24, 40): 1e-08, (25, 33): 1e-08, (26, 7): 1e-08, (27, 5): 1e-08, (27, 9): 1e-08, (28, 56): 1e-08, (29, 5): 1e-08, (29, 12): 1e-08, (30, 23): 1e-08, (30, 24): 1e-08, (31, 9): 1e-08, (32, 21): 1e-08, (33, 50): 1e-08, (34, 39): 1e-08, (35, 17): 1e-08, (36, 50): 1e-08, (37, 17): 1e-08, (38, 49): 1e-08, (39, 59): 1e-08, (40, 34): 1e-08, (41, 13): 1e-08, (41, 42): 1e-08, (42, 32): 1e-08, (43, 60): 1e-08, (44, 19): 1e-08, (45, 18): 1e-08, (45, 35): 1e-08, (46, 55): 1e-08, (47, 69): 1e-08, (48, 31): 1e-08, (49, 51): 1e-08, (50, 55): 1e-08, (51, 52): 1e-08, (51, 54): 1e-08, (52, 10): 1e-08, (52, 70): 1e-08, (53, 31): 1e-08, (53, 48): 1e-08, (54, 20): 1e-08, (55, 61): 1e-08, (56, 16): 1e-08, (57, 38): 1e-08, (58, 32): 1e-08, (59, 1): 1e-08, (60, 29): 1e-08, (61, 73): 1e-08, (62, 76): 1e-08, (63, 25): 1e-08, (64, 70): 1e-08, (65, 25): 1e-08, (65, 68): 1e-08, (65, 75): 1e-08, (66, 62): 1e-08, (66, 78): 1e-08, (67, 8): 1e-08, (68, 63): 1e-08, (68, 78): 1e-08, (69, 58): 1e-08, (70, 71): 1e-08, (71, 49): 1e-08, (72, 26): 1e-08, (73, 30): 1e-08, (74, 64): 1e-08, (75, 63): 1e-08, (76, 68): 1e-08, (76, 78): 1e-08, (77, 7): 1e-08, (78, 65): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 8.231769321570685e-11
Total relative constraint violation: 1.269463370319166e-06
*******************************************************************************

total_cost: 3400042.253850338
solve_time: 11.598657999999999
*******************************************************************************

