Environment: User provided options:
  problem_file = /tmp/at1053060
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 5
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 1
LinearHandler: Number of constraints deleted  = 1
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 105
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 5
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 1
LinearHandler: Number of constraints deleted  = 1
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 105
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     7         6              inf   3.3985e+06    0.00e+00              1             0      1
     7         6              inf   3.3985e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 7.08
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 7.07
SolutionPool: Time best solution found  = 7.07
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 3398483.9540
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 7.09
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 5.94
con2_1,56: 0.00000000
con2_2,11: 0.00087667
con2_3,43: 0.00000002
con2_4,37: 0.00000000
con2_5,53: 0.00000021
con2_6,48: 0.00000002
con2_7,4: 0.00000000
con2_8,3: 0.00000001
con2_8,38: 0.00000002
con2_8,72: 0.00000000
con2_9,23: 0.00000310
con2_9,30: 0.00000002
con2_10,70: 0.00000043
con2_11,6: 0.00000002
con2_11,29: 0.00000006
con2_12,27: 0.00000007
con2_12,41: 0.00000000
con2_13,27: 0.00000000
con2_13,39: 0.00000000
con2_14,52: 0.00209454
con2_15,64: 0.00016222
con2_16,36: 0.00000000
con2_17,58: 0.00000000
con2_18,47: 0.00000004
con2_19,11: 0.00000001
con2_19,60: 0.00000021
con2_20,19: 0.00000001
con2_21,17: 0.00000000
con2_21,41: 0.00000000
con2_22,3: 0.00000005
con2_22,43: 0.00000005
con2_23,24: 0.00000001
con2_24,40: 0.00000000
con2_25,33: 0.00000000
con2_26,7: 0.00000000
con2_27,5: 0.00000001
con2_27,9: 0.00000001
con2_28,56: 0.00219767
con2_29,5: 0.00000002
con2_29,12: 0.00000001
con2_30,23: 0.00000001
con2_30,24: 0.00000001
con2_31,9: 0.00000003
con2_32,21: 0.00000001
con2_33,50: 0.00000000
con2_34,39: 0.00000000
con2_35,17: 0.00000005
con2_36,50: 0.00000000
con2_37,17: 0.00000000
con2_38,49: 0.00000002
con2_39,59: 0.00000000
con2_40,34: 0.00000000
con2_41,13: 0.00000000
con2_41,42: 0.00000000
con2_42,32: 0.00000000
con2_43,60: 0.00000001
con2_44,19: 0.00263120
con2_45,18: 0.00000004
con2_45,35: 0.00000005
con2_46,55: 0.00199140
con2_47,69: 0.00000004
con2_48,31: 0.00000005
con2_49,51: 0.00000001
con2_50,55: 0.00000000
con2_51,52: 0.00000007
con2_51,54: 0.00000001
con2_52,10: 0.00000037
con2_52,70: 0.00000028
con2_53,31: 0.00000150
con2_53,48: 0.00000011
con2_54,20: 0.00000001
con2_55,61: 0.00000000
con2_56,16: 0.00000000
con2_57,38: 0.00012549
con2_58,32: 0.00000000
con2_59,1: 0.00000000
con2_60,29: 0.00000000
con2_61,73: 0.00000000
con2_62,76: 0.00000001
con2_63,25: 0.00000000
con2_64,70: 0.00000034
con2_65,25: 0.00000000
con2_65,68: 0.00000005
con2_65,75: 0.00000000
con2_66,62: 0.00000001
con2_66,78: 0.00000001
con2_67,8: 0.00000066
con2_68,63: 0.00000001
con2_68,78: 0.00000012
con2_69,58: 0.00000003
con2_70,71: 0.00000266
con2_71,49: 0.00000073
con2_72,26: 0.00000000
con2_73,30: 0.00000000
con2_74,64: 0.00000109
con2_75,63: 0.00000000
con2_76,68: 0.00000001
con2_76,78: 0.00000000
con2_77,7: 0.00000000
con2_78,65: 0.00000000
total_cost: 3398483.9451836557
solve_time: 5.960807
