Water Network: ../data/d8_HG_SP_3_4.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at689255
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 6
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 121
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 6
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 121
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    14        14              inf   6.8949e+06    0.00e+00              1             0      1
    14        14              inf   6.8949e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 14.23
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 14.21
SolutionPool: Time best solution found  = 14.21
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 6894863.7950
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 14.24
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 13.86
eps: {(1, 62): 1e-08, (2, 63): 1e-08, (3, 2): 1e-08, (4, 65): 1e-08, (4, 66): 1e-08, (5, 20): 1e-08, (6, 36): 1e-08, (7, 48): 1e-08, (8, 47): 1e-08, (9, 82): 1e-08, (10, 81): 1e-08, (11, 37): 1e-08, (12, 49): 1e-08, (13, 76): 1e-08, (14, 45): 1e-08, (15, 57): 1e-08, (16, 18): 1e-08, (17, 45): 1e-08, (18, 75): 1e-08, (19, 64): 1e-08, (20, 50): 1e-08, (21, 7): 1e-08, (21, 27): 1e-08, (21, 48): 1e-08, (22, 62): 1e-08, (23, 34): 1e-08, (24, 3): 1e-08, (24, 69): 1e-08, (24, 78): 1e-08, (25, 43): 1e-08, (26, 59): 1e-08, (26, 63): 1e-08, (27, 66): 1e-08, (28, 31): 1e-08, (29, 11): 1e-08, (30, 52): 1e-08, (31, 58): 1e-08, (32, 77): 1e-08, (33, 40): 1e-08, (34, 32): 1e-08, (35, 16): 1e-08, (36, 43): 1e-08, (37, 5): 1e-08, (38, 60): 1e-08, (39, 16): 1e-08, (39, 35): 1e-08, (40, 13): 1e-08, (41, 35): 1e-08, (41, 60): 1e-08, (42, 32): 1e-08, (42, 77): 1e-08, (43, 14): 1e-08, (44, 26): 1e-08, (45, 55): 1e-08, (46, 21): 1e-08, (47, 55): 1e-08, (48, 66): 1e-08, (49, 31): 1e-08, (50, 22): 1e-08, (51, 41): 1e-08, (51, 76): 1e-08, (52, 39): 1e-08, (52, 56): 1e-08, (53, 25): 1e-08, (54, 64): 1e-08, (55, 62): 1e-08, (56, 30): 1e-08, (56, 41): 1e-08, (57, 51): 1e-08, (57, 72): 1e-08, (58, 4): 1e-08, (59, 19): 1e-08, (59, 64): 1e-08, (60, 16): 1e-08, (61, 50): 1e-08, (62, 17): 1e-08, (63, 40): 1e-08, (64, 42): 1e-08, (65, 23): 1e-08, (66, 58): 1e-08, (67, 46): 1e-08, (68, 80): 1e-08, (69, 54): 1e-08, (70, 12): 1e-08, (71, 68): 1e-08, (72, 51): 1e-08, (72, 56): 1e-08, (73, 57): 1e-08, (74, 67): 1e-08, (75, 17): 1e-08, (76, 38): 1e-08, (77, 33): 1e-08, (78, 26): 1e-08, (78, 44): 1e-08, (79, 69): 1e-08, (80, 67): 1e-08, (81, 3): 1e-08, (82, 81): 1e-08, (83, 70): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 6.268608510004145e-11
Total relative constraint violation: 2.6390055935855623e-06
*******************************************************************************

total_cost: 6894863.794779479
solve_time: 13.985906
*******************************************************************************

