Environment: User provided options:
  problem_file = /tmp/at1100844
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 6
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 121
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 6
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 121
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    10         9              inf   6.9209e+06    0.00e+00              1             0      1
    10         9              inf   6.9209e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 10.38
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 10.38
SolutionPool: Time best solution found  = 10.38
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 6920934.5082
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 10.39
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 9.50
con2_1,62: 0.00000000
con2_2,63: 0.00000000
con2_3,2: 0.00000000
con2_4,65: 0.00000000
con2_4,66: 0.00000000
con2_5,20: 0.00001320
con2_6,36: 0.00403693
con2_7,48: 0.00000001
con2_8,47: 0.00266384
con2_9,82: 0.00083864
con2_10,81: 0.00003997
con2_11,37: 0.00003841
con2_12,49: 0.00000000
con2_13,76: 0.00000000
con2_14,45: 0.00010059
con2_15,57: 0.00027240
con2_16,18: 0.00000000
con2_17,45: 0.00000000
con2_18,75: 0.00000000
con2_19,64: 0.00000000
con2_20,50: 0.00000838
con2_21,7: 0.00000002
con2_21,27: 0.00000001
con2_21,48: 0.00000000
con2_22,62: 0.00000337
con2_23,34: 0.00000000
con2_24,3: 0.00000001
con2_24,69: 0.00000016
con2_24,78: 0.00000001
con2_25,43: 0.00109459
con2_26,59: 0.00000000
con2_26,63: 0.00000000
con2_27,66: 0.00000001
con2_28,31: 0.00126889
con2_29,11: 0.00025212
con2_30,52: 0.00000000
con2_31,58: 0.00000000
con2_32,77: 0.00000000
con2_33,40: 0.00000000
con2_34,32: 0.00000000
con2_35,16: 0.00000000
con2_36,43: 0.00076123
con2_37,5: 0.00001974
con2_38,60: 0.00000000
con2_39,16: 0.00000000
con2_39,35: 0.00000010
con2_40,13: 0.00000000
con2_41,35: 0.00000000
con2_41,60: 0.00000004
con2_42,32: 0.00000000
con2_42,77: 0.00000000
con2_43,14: 0.00014996
con2_44,26: 0.00000003
con2_45,55: 0.00000000
con2_46,21: 0.00000000
con2_47,55: 0.00038525
con2_48,66: 0.00000000
con2_49,31: 0.00000000
con2_50,22: 0.00000408
con2_51,41: 0.00000000
con2_51,76: 0.00000000
con2_52,39: 0.00000000
con2_52,56: 0.00000000
con2_53,25: 0.00679117
con2_54,64: 0.00000003
con2_55,62: 0.00000000
con2_56,30: 0.00000000
con2_56,41: 0.00000013
con2_57,51: 0.00000033
con2_57,72: 0.00000007
con2_58,4: 0.00000000
con2_59,19: 0.00000000
con2_59,64: 0.00000000
con2_60,16: 0.00000000
con2_61,50: 0.00069842
con2_62,17: 0.00000000
con2_63,40: 0.00000000
con2_64,42: 0.00000000
con2_65,23: 0.00000000
con2_66,58: 0.00000004
con2_67,46: 0.00000000
con2_68,80: 0.00000054
con2_69,54: 0.00000003
con2_70,12: 0.00000000
con2_71,68: 0.00000217
con2_72,51: 0.00000000
con2_72,56: 0.00000000
con2_73,57: 0.00000050
con2_74,67: 0.00000515
con2_75,17: 0.00000000
con2_76,38: 0.00000000
con2_77,33: 0.00000000
con2_78,26: 0.00000003
con2_78,44: 0.00000003
con2_79,69: 0.00000014
con2_80,67: 0.00000000
con2_81,3: 0.00000000
con2_82,81: 0.00000000
con2_83,70: 0.00000000
total_cost: 6920934.504496744
solve_time: 9.516314000000001
