Water Network: ../data/d9_HG_SP_4_2.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

mmultistart solver outputs:

Environment: User provided options:
  problem_file = /tmp/at689262
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.02
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 116
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 116
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

MsProcessor: engine hit iteration limit, continuing in node 0
error running mmultistart:
	termination code 11
<BREAK>
eps: {(1, 25): 1e-08, (2, 48): 1e-08, (2, 89): 1e-08, (2, 109): 1e-08, (3, 12): 1e-08, (4, 18): 1e-08, (5, 58): 1e-08, (5, 114): 1e-08, (6, 10): 1e-08, (7, 34): 1e-08, (8, 78): 1e-08, (9, 22): 1e-08, (9, 29): 1e-08, (9, 59): 1e-08, (10, 72): 1e-08, (11, 48): 1e-08, (11, 52): 1e-08, (12, 22): 1e-08, (13, 45): 1e-08, (14, 97): 1e-08, (15, 128): 1e-08, (16, 110): 1e-08, (17, 54): 1e-08, (17, 83): 1e-08, (18, 23): 1e-08, (19, 84): 1e-08, (20, 18): 1e-08, (20, 23): 1e-08, (20, 50): 1e-08, (21, 68): 1e-08, (21, 130): 1e-08, (22, 135): 1e-08, (23, 65): 1e-08, (24, 8): 1e-08, (24, 36): 1e-08, (24, 99): 1e-08, (25, 49): 1e-08, (26, 16): 1e-08, (27, 14): 1e-08, (27, 65): 1e-08, (27, 94): 1e-08, (28, 111): 1e-08, (29, 103): 1e-08, (30, 38): 1e-08, (31, 37): 1e-08, (31, 104): 1e-08, (32, 58): 1e-08, (32, 67): 1e-08, (33, 45): 1e-08, (34, 78): 1e-08, (35, 44): 1e-08, (35, 85): 1e-08, (36, 75): 1e-08, (37, 5): 1e-08, (37, 76): 1e-08, (38, 130): 1e-08, (39, 17): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (41, 54): 1e-08, (42, 36): 1e-08, (42, 69): 1e-08, (43, 10): 1e-08, (44, 66): 1e-08, (45, 125): 1e-08, (46, 64): 1e-08, (47, 53): 1e-08, (47, 91): 1e-08, (48, 52): 1e-08, (49, 33): 1e-08, (50, 4): 1e-08, (51, 28): 1e-08, (52, 81): 1e-08, (53, 63): 1e-08, (53, 91): 1e-08, (54, 93): 1e-08, (55, 77): 1e-08, (55, 97): 1e-08, (55, 100): 1e-08, (56, 54): 1e-08, (56, 90): 1e-08, (57, 31): 1e-08, (58, 60): 1e-08, (59, 126): 1e-08, (60, 32): 1e-08, (60, 57): 1e-08, (60, 74): 1e-08, (61, 93): 1e-08, (62, 42): 1e-08, (63, 87): 1e-08, (64, 91): 1e-08, (65, 96): 1e-08, (66, 85): 1e-08, (67, 16): 1e-08, (68, 20): 1e-08, (68, 94): 1e-08, (69, 106): 1e-08, (70, 87): 1e-08, (71, 9): 1e-08, (71, 119): 1e-08, (72, 62): 1e-08, (73, 28): 1e-08, (73, 32): 1e-08, (74, 26): 1e-08, (74, 67): 1e-08, (75, 42): 1e-08, (75, 101): 1e-08, (76, 5): 1e-08, (76, 59): 1e-08, (76, 126): 1e-08, (77, 57): 1e-08, (78, 47): 1e-08, (78, 53): 1e-08, (79, 71): 1e-08, (80, 6): 1e-08, (80, 10): 1e-08, (81, 104): 1e-08, (82, 80): 1e-08, (83, 39): 1e-08, (83, 40): 1e-08, (84, 123): 1e-08, (85, 6): 1e-08, (85, 43): 1e-08, (86, 28): 1e-08, (86, 58): 1e-08, (87, 77): 1e-08, (88, 114): 1e-08, (89, 80): 1e-08, (89, 109): 1e-08, (90, 1): 1e-08, (91, 87): 1e-08, (92, 111): 1e-08, (93, 19): 1e-08, (94, 129): 1e-08, (95, 51): 1e-08, (95, 73): 1e-08, (96, 47): 1e-08, (97, 100): 1e-08, (98, 118): 1e-08, (99, 63): 1e-08, (100, 46): 1e-08, (101, 24): 1e-08, (101, 70): 1e-08, (102, 35): 1e-08, (102, 134): 1e-08, (103, 51): 1e-08, (103, 95): 1e-08, (104, 101): 1e-08, (105, 103): 1e-08, (105, 108): 1e-08, (106, 75): 1e-08, (107, 116): 1e-08, (108, 95): 1e-08, (109, 52): 1e-08, (109, 82): 1e-08, (110, 14): 1e-08, (110, 49): 1e-08, (111, 86): 1e-08, (111, 114): 1e-08, (112, 29): 1e-08, (112, 105): 1e-08, (112, 108): 1e-08, (113, 2): 1e-08, (114, 92): 1e-08, (115, 22): 1e-08, (115, 138): 1e-08, (116, 142): 1e-08, (117, 79): 1e-08, (118, 90): 1e-08, (119, 115): 1e-08, (120, 39): 1e-08, (121, 128): 1e-08, (122, 107): 1e-08, (123, 50): 1e-08, (124, 121): 1e-08, (125, 1): 1e-08, (125, 49): 1e-08, (126, 11): 1e-08, (126, 104): 1e-08, (127, 136): 1e-08, (128, 112): 1e-08, (129, 21): 1e-08, (130, 61): 1e-08, (130, 93): 1e-08, (131, 102): 1e-08, (132, 133): 1e-08, (133, 41): 1e-08, (134, 141): 1e-08, (135, 59): 1e-08, (135, 113): 1e-08, (136, 141): 1e-08, (137, 143): 1e-08, (138, 3): 1e-08, (139, 134): 1e-08, (140, 121): 1e-08, (141, 102): 1e-08, (142, 15): 1e-08, (143, 79): 1e-08, (143, 117): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 0.0
Total relative constraint violation: 0.0
*******************************************************************************

total_cost: 0.0
solve_time: 61.046136
*******************************************************************************

