Water Network: 10
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at3005243.nl>
============

original problem has 211 variables (0 bin, 0 int, 211 cont) and 1407 constraints

solve problem
=============

presolving:
(round 1, fast)       1 del vars, 95 del conss, 0 add conss, 261 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       1 del vars, 95 del conss, 0 add conss, 319 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 95 deleted constraints, 0 added constraints, 319 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 210 variables (0 bin, 0 int, 210 cont) and 1312 constraints
   1254 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |   688 |     - |  7702k |   0 | 442 |1312 |1725 |   0 |  0 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.3s|     1 |     0 |   812 |     - |  7842k |   0 | 442 |1312 |1757 |  32 |  1 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.3s|     1 |     0 |   836 |     - |  7842k |   0 | 442 |1312 |1770 |  45 |  2 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.3s|     1 |     0 |   843 |     - |  7842k |   0 | 442 |1312 |1777 |  52 |  3 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.4s|     1 |     0 |  3875 |     - |  7881k |   0 | 442 |1309 |1777 |  52 |  4 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  1.9s|     1 |     0 |  3876 |     - |  8546k |   0 | 442 |1309 |1778 |  53 |  5 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  1.9s|     1 |     2 |  3876 |     - |  8568k |   0 | 442 |1309 |1778 |  53 |  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.1s|   100 |    95 |  5482 |  46.8 |  9237k |  39 | 442 |1309 |1491 | 723 |  0 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  4.7s|   200 |   179 |  8159 |  36.8 |    10M |  39 | 442 |1312 |1558 |1585 |  1 |   3 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  6.4s|   300 |   279 | 10146 |  31.1 |    11M |  39 | 442 |1312 |1469 |2278 |  5 |   3 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  8.0s|   400 |   365 | 12764 |  29.9 |    12M |  39 | 442 |1312 |1536 |3122 |  1 |   3 |   0 | 3.195719e+03 |      --      |    Inf |   0.87%
  9.6s|   500 |   459 | 16645 |  31.7 |    13M |  39 | 442 |1312 |1438 |4168 |  4 |   3 |   0 | 3.195719e+03 |      --      |    Inf |   0.87%
 11.8s|   600 |   553 | 19941 |  31.9 |    14M |  39 | 442 |1312 |1651 |5177 |  3 |   3 |   0 | 3.195719e+03 |      --      |    Inf |   0.97%
 14.5s|   700 |   647 | 24737 |  34.2 |    14M |  39 | 442 |1313 |1473 |6458 |  3 |   4 |   0 | 3.195719e+03 |      --      |    Inf |   1.01%
 16.2s|   800 |   719 | 28334 |  34.4 |    16M |  39 | 442 |1314 |1408 |7265 |  1 |   5 |   0 | 3.195719e+03 |      --      |    Inf |   1.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.8s|   900 |   795 | 31881 |  34.5 |    17M |  39 | 442 |1315 |1492 |8302 |  3 |   6 |   0 | 3.195719e+03 |      --      |    Inf |   1.46%
 19.9s|  1000 |   881 | 37253 |  36.4 |    18M |  39 | 442 |1315 |1511 |9664 |  5 |   7 |   0 | 3.195719e+03 |      --      |    Inf |   1.85%
 21.6s|  1100 |   957 | 43959 |  39.2 |    18M |  39 | 442 |1316 |1596 |  10k|  2 |   8 |   0 | 3.195719e+03 |      --      |    Inf |   1.91%
 23.3s|  1200 |  1043 | 47356 |  38.8 |    19M |  39 | 442 |1316 |1451 |  12k|  3 |   8 |   0 | 3.195719e+03 |      --      |    Inf |   1.97%
 24.7s|  1300 |  1125 | 51359 |  38.9 |    20M |  39 | 442 |1316 |1534 |  13k|  3 |   8 |   0 | 3.195719e+03 |      --      |    Inf |   2.02%
 28.6s|  1400 |  1203 | 59601 |  42.0 |    21M |  39 | 442 |1316 |1686 |  14k|  3 |   8 |   0 | 3.195719e+03 |      --      |    Inf |   2.03%
 30.7s|  1500 |  1281 | 66287 |  43.7 |    22M |  39 | 442 |1317 |   0 |  15k|  0 |   9 |   0 | 3.195719e+03 |      --      |    Inf |   2.05%
 33.0s|  1600 |  1349 | 71102 |  43.9 |    23M |  39 | 442 |1317 |1573 |  16k|  2 |   9 |   0 | 3.195719e+03 |      --      |    Inf |   2.06%
 35.0s|  1700 |  1409 | 79246 |  46.1 |    24M |  39 | 442 |1317 |   0 |  18k|  0 |   9 |   0 | 3.195719e+03 |      --      |    Inf |   2.06%
 36.8s|  1800 |  1497 | 86110 |  47.4 |    26M |  47 | 442 |1317 |1684 |  20k|  3 |   9 |   0 | 3.195719e+03 |      --      |    Inf |   2.06%
 38.4s|  1900 |  1579 | 91301 |  47.6 |    26M |  47 | 442 |1317 |1730 |  21k|  3 |   9 |   0 | 3.195719e+03 |      --      |    Inf |   2.06%
 39.8s|  2000 |  1653 | 96149 |  47.7 |    28M |  51 | 442 |1318 |   0 |  22k|  0 |  10 |   0 | 3.195719e+03 |      --      |    Inf |   2.13%
 41.3s|  2100 |  1725 |103500 |  48.9 |    29M |  51 | 442 |1318 |1443 |  24k|  3 |  10 |   0 | 3.195719e+03 |      --      |    Inf |   2.14%
 43.1s|  2200 |  1809 |114331 |  51.6 |    29M |  51 | 442 |1318 |1629 |  25k|  5 |  10 |   0 | 3.195719e+03 |      --      |    Inf |   2.14%
 44.8s|  2300 |  1899 |126599 |  54.7 |    31M |  51 | 442 |1316 |1484 |  27k|  5 |  10 |   0 | 3.195719e+03 |      --      |    Inf |   2.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 46.2s|  2400 |  1991 |134180 |  55.6 |    32M |  51 | 442 |1315 |1781 |  29k|  5 |  10 |   0 | 3.195719e+03 |      --      |    Inf |   2.14%
 47.6s|  2500 |  2073 |144081 |  57.3 |    34M |  51 | 442 |1318 |1465 |  30k|  5 |  13 |   0 | 3.195719e+03 |      --      |    Inf |   2.38%
 48.8s|  2600 |  2153 |149864 |  57.3 |    35M |  51 | 442 |1318 |1528 |  32k|  2 |  14 |   0 | 3.195719e+03 |      --      |    Inf |   2.48%
 49.8s|  2700 |  2231 |155079 |  57.1 |    36M |  51 | 442 |1318 |1636 |  33k|  5 |  15 |   0 | 3.195719e+03 |      --      |    Inf |   2.53%
 50.8s|  2800 |  2305 |160386 |  57.0 |    36M |  51 | 442 |1317 |1476 |  34k|  3 |  15 |   0 | 3.195719e+03 |      --      |    Inf |   2.57%
 51.6s|  2900 |  2367 |163994 |  56.3 |    37M |  51 | 442 |1318 |   0 |  35k|  0 |  17 |   0 | 3.195719e+03 |      --      |    Inf |   2.58%
 52.7s|  3000 |  2445 |168860 |  56.0 |    39M |  51 | 442 |1318 |1620 |  36k|  5 |  17 |   0 | 3.195719e+03 |      --      |    Inf |   2.58%
 54.1s|  3100 |  2533 |177219 |  56.9 |    39M |  51 | 442 |1318 |1556 |  38k|  2 |  17 |   0 | 3.195719e+03 |      --      |    Inf |   2.58%
 55.2s|  3200 |  2627 |181218 |  56.4 |    40M |  51 | 442 |1318 |1616 |  39k|  4 |  17 |   0 | 3.195719e+03 |      --      |    Inf |   2.58%
 56.3s|  3300 |  2725 |186013 |  56.1 |    40M |  51 | 442 |1318 |1518 |  40k|  3 |  17 |   0 | 3.195719e+03 |      --      |    Inf |   2.58%
 57.7s|  3400 |  2819 |191065 |  56.0 |    42M |  51 | 442 |1318 |1576 |  41k|  3 |  17 |   0 | 3.195719e+03 |      --      |    Inf |   2.58%
 59.3s|  3500 |  2911 |197644 |  56.2 |    44M |  51 | 442 |1318 |1565 |  43k|  1 |  17 |   0 | 3.195719e+03 |      --      |    Inf |   2.59%
 60.9s|  3600 |  2977 |206760 |  57.2 |    44M |  51 | 442 |1320 |1644 |  44k|  5 |  19 |   0 | 3.195719e+03 |      --      |    Inf |   2.59%
 62.6s|  3700 |  3049 |217011 |  58.4 |    46M |  51 | 442 |1320 |1716 |  46k|  0 |  20 |   0 | 3.195719e+03 |      --      |    Inf |   2.59%
 64.6s|  3800 |  3111 |225380 |  59.1 |    47M |  51 | 442 |1321 |1506 |  47k|  5 |  23 |   0 | 3.195719e+03 |      --      |    Inf |   2.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 66.6s|  3900 |  3195 |231755 |  59.2 |    48M |  51 | 442 |1322 |1511 |  49k|  5 |  24 |   0 | 3.195719e+03 |      --      |    Inf |   2.82%
 68.4s|  4000 |  3275 |236808 |  59.0 |    48M |  51 | 442 |1322 |1665 |  50k|  3 |  24 |   0 | 3.195719e+03 |      --      |    Inf |   2.85%
 70.9s|  4100 |  3365 |245038 |  59.6 |    50M |  51 | 442 |1321 |1649 |  52k|  4 |  24 |   0 | 3.195719e+03 |      --      |    Inf |   2.85%
 72.9s|  4200 |  3439 |252874 |  60.0 |    51M |  51 | 442 |1322 |1530 |  53k|  3 |  25 |   0 | 3.195719e+03 |      --      |    Inf |   2.85%
 74.9s|  4300 |  3517 |261256 |  60.6 |    52M |  51 | 442 |1323 |1594 |  54k|  4 |  26 |   0 | 3.195719e+03 |      --      |    Inf |   2.85%
 77.1s|  4400 |  3595 |271245 |  61.5 |    54M |  51 | 442 |1323 |1478 |  56k|  2 |  26 |   0 | 3.195719e+03 |      --      |    Inf |   2.87%
(node 4415) numerical troubles in LP 16994 -- unresolved
(node 4416) numerical troubles in LP 17003 -- unresolved
(node 4417) numerical troubles in LP 17012 -- unresolved
(node 4418) numerical troubles in LP 17021 -- unresolved
(node 4419) numerical troubles in LP 17030 -- unresolved
(node 4420) numerical troubles in LP 17039 -- unresolved
(node 4421) numerical troubles in LP 17048 -- unresolved
(node 4422) numerical troubles in LP 17057 -- unresolved
 80.2s|  4500 |  3675 |333394 |  73.9 |    55M |  51 | 442 |1323 |1506 |  58k|  4 |  27 |   0 | 3.195719e+03 |      --      |    Inf |   2.87%
 82.4s|  4600 |  3755 |343436 |  74.5 |    56M |  51 | 442 |1323 |1522 |  60k|  6 |  27 |   0 | 3.195719e+03 |      --      |    Inf |   2.87%
 84.5s|  4700 |  3829 |353099 |  75.0 |    58M |  51 | 442 |1324 |1529 |  61k|  3 |  28 |   0 | 3.195719e+03 |      --      |    Inf |   2.97%
 86.8s|  4800 |  3913 |364423 |  75.8 |    58M |  51 | 442 |1324 |1509 |  63k|  5 |  28 |   0 | 3.195719e+03 |      --      |    Inf |   2.97%
 88.8s|  4900 |  3981 |370963 |  75.5 |    59M |  51 | 442 |1324 |1757 |  64k|  5 |  28 |   0 | 3.195719e+03 |      --      |    Inf |   2.97%
 90.8s|  5000 |  4057 |377117 |  75.3 |    60M |  51 | 442 |1324 |1474 |  66k|  1 |  28 |   0 | 3.195719e+03 |      --      |    Inf |   3.09%
 92.6s|  5100 |  4147 |383280 |  75.0 |    61M |  51 | 442 |1324 |1647 |  67k|  0 |  28 |   0 | 3.195719e+03 |      --      |    Inf |   3.09%
 94.3s|  5200 |  4221 |390424 |  74.9 |    62M |  51 | 442 |1325 |1634 |  68k|  2 |  29 |   0 | 3.195719e+03 |      --      |    Inf |   3.09%
 96.3s|  5300 |  4299 |401372 |  75.6 |    63M |  51 | 442 |1325 |1531 |  70k|  4 |  29 |   0 | 3.195719e+03 |      --      |    Inf |   3.09%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  102s|  5400 |  4373 |412424 |  76.2 |    65M |  51 | 442 |1325 |1666 |  72k|  4 |  29 |   0 | 3.195719e+03 |      --      |    Inf |   3.10%
  104s|  5500 |  4451 |419565 |  76.1 |    66M |  51 | 442 |1325 |1557 |  73k|  6 |  30 |   0 | 3.195719e+03 |      --      |    Inf |   3.10%
  106s|  5600 |  4523 |432538 |  77.1 |    66M |  51 | 442 |1326 |1626 |  75k|  4 |  31 |   0 | 3.195719e+03 |      --      |    Inf |   3.10%
  107s|  5700 |  4583 |440349 |  77.1 |    68M |  51 | 442 |1326 |   0 |  76k|  0 |  31 |   0 | 3.195719e+03 |      --      |    Inf |   3.10%
  109s|  5800 |  4651 |449435 |  77.4 |    69M |  51 | 442 |1327 |1690 |  78k|  3 |  32 |   0 | 3.195719e+03 |      --      |    Inf |   3.11%
  111s|  5900 |  4725 |460721 |  78.0 |    70M |  51 | 442 |1328 |1543 |  80k|  6 |  33 |   0 | 3.195719e+03 |      --      |    Inf |   3.11%
  113s|  6000 |  4795 |471291 |  78.4 |    72M |  51 | 442 |1328 |   0 |  81k|  0 |  33 |   0 | 3.195719e+03 |      --      |    Inf |   3.11%
  115s|  6100 |  4877 |478796 |  78.4 |    72M |  59 | 442 |1329 |1590 |  83k|  6 |  34 |   0 | 3.195719e+03 |      --      |    Inf |   3.12%
  117s|  6200 |  4949 |488413 |  78.7 |    73M |  59 | 442 |1330 |1586 |  84k|  3 |  35 |   0 | 3.195719e+03 |      --      |    Inf |   3.12%
  119s|  6300 |  5015 |507468 |  80.4 |    75M |  59 | 442 |1330 |1512 |  86k|  3 |  35 |   0 | 3.195719e+03 |      --      |    Inf |   3.12%
  122s|  6400 |  5089 |523955 |  81.7 |    75M |  59 | 442 |1329 |1531 |  88k|  5 |  35 |   0 | 3.195719e+03 |      --      |    Inf |   3.13%
  124s|  6500 |  5159 |532741 |  81.8 |    76M |  59 | 442 |1329 |1515 |  89k|  4 |  36 |   0 | 3.195719e+03 |      --      |    Inf |   3.13%
  125s|  6600 |  5227 |544421 |  82.4 |    76M |  59 | 442 |1329 |1473 |  91k|  3 |  36 |   0 | 3.195719e+03 |      --      |    Inf |   3.13%
  127s|  6700 |  5301 |552728 |  82.4 |    78M |  59 | 442 |1331 |1559 |  92k|  2 |  38 |   0 | 3.195719e+03 |      --      |    Inf |   3.14%
  128s|  6800 |  5379 |561394 |  82.4 |    79M |  59 | 442 |1331 |1507 |  93k|  3 |  38 |   0 | 3.195719e+03 |      --      |    Inf |   3.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  130s|  6900 |  5451 |571649 |  82.7 |    79M |  59 | 442 |1330 |1830 |  95k|  4 |  38 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  132s|  7000 |  5523 |578490 |  82.5 |    81M |  59 | 442 |1330 |   0 |  96k|  0 |  40 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  134s|  7100 |  5609 |587936 |  82.7 |    81M |  59 | 442 |1330 |1828 |  98k|  2 |  40 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  136s|  7200 |  5687 |603626 |  83.7 |    82M |  59 | 442 |1330 |1655 | 100k|  3 |  40 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  138s|  7300 |  5759 |614865 |  84.1 |    84M |  59 | 442 |1331 |1633 | 102k|  6 |  41 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  140s|  7400 |  5827 |624339 |  84.3 |    84M |  59 | 442 |1330 |1552 | 103k|  4 |  41 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  143s|  7500 |  5907 |634149 |  84.5 |    85M |  59 | 442 |1329 |1683 | 105k|  2 |  41 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  145s|  7600 |  5985 |643078 |  84.5 |    86M |  59 | 442 |1330 |1710 | 107k|  3 |  43 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  147s|  7700 |  6055 |655963 |  85.1 |    88M |  59 | 442 |1330 |1678 | 108k|  4 |  43 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  149s|  7800 |  6127 |670404 |  85.9 |    88M |  59 | 442 |1331 |1556 | 110k|  2 |  44 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  151s|  7900 |  6203 |682734 |  86.3 |    89M |  59 | 442 |1332 |1680 | 111k|  2 |  45 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  154s|  8000 |  6269 |703242 |  87.8 |    91M |  59 | 442 |1334 |1715 | 113k|  0 |  48 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  157s|  8100 |  6337 |723529 |  89.2 |    92M |  59 | 442 |1335 |1587 | 115k|  3 |  49 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
(node 8170) numerical troubles in LP 32697 -- unresolved
  159s|  8200 |  6407 |744701 |  90.7 |    92M |  59 | 442 |1334 |1757 | 117k|  0 |  50 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  161s|  8300 |  6473 |758082 |  91.2 |    94M |  59 | 442 |1336 |1673 | 119k|  6 |  52 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  164s|  8400 |  6539 |775993 |  92.3 |    95M |  59 | 442 |1336 |1555 | 120k|  2 |  52 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  165s|  8500 |  6611 |786292 |  92.4 |    96M |  59 | 442 |1335 |1620 | 122k|  2 |  52 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  167s|  8600 |  6673 |798963 |  92.8 |    98M |  59 | 442 |1336 |1634 | 123k|  2 |  53 |   0 | 3.195719e+03 |      --      |    Inf |   3.18%
  169s|  8700 |  6743 |807219 |  92.7 |    99M |  59 | 442 |1335 |1752 | 125k|  3 |  54 |   0 | 3.195719e+03 |      --      |    Inf |   3.19%
  171s|  8800 |  6811 |817561 |  92.8 |   100M |  59 | 442 |1334 |1717 | 126k|  3 |  54 |   0 | 3.195719e+03 |      --      |    Inf |   3.19%
  173s|  8900 |  6877 |824626 |  92.6 |   101M |  59 | 442 |1333 |1500 | 128k|  7 |  54 |   0 | 3.195719e+03 |      --      |    Inf |   3.19%
  175s|  9000 |  6949 |832461 |  92.4 |   102M |  59 | 442 |1334 |1731 | 130k|  5 |  55 |   0 | 3.195719e+03 |      --      |    Inf |   3.19%
  177s|  9100 |  7019 |843140 |  92.6 |   102M |  59 | 442 |1334 |1733 | 131k|  4 |  56 |   0 | 3.195719e+03 |      --      |    Inf |   3.19%
  178s|  9200 |  7083 |852100 |  92.5 |   104M |  59 | 442 |1335 |1464 | 133k|  2 |  57 |   0 | 3.195719e+03 |      --      |    Inf |   3.21%
  180s|  9300 |  7163 |860060 |  92.4 |   105M |  59 | 442 |1336 |1830 | 134k|  3 |  58 |   0 | 3.195719e+03 |      --      |    Inf |   3.21%
  181s|  9400 |  7237 |870635 |  92.5 |   105M |  59 | 442 |1335 |1476 | 136k|  4 |  58 |   0 | 3.195719e+03 |      --      |    Inf |   3.21%
  183s|  9500 |  7315 |877663 |  92.3 |   106M |  59 | 442 |1334 |1571 | 138k|  3 |  58 |   0 | 3.195719e+03 |      --      |    Inf |   3.21%
  184s|  9600 |  7387 |883070 |  91.9 |   107M |  59 | 442 |1333 |1627 | 139k|  4 |  58 |   0 | 3.195719e+03 |      --      |    Inf |   3.21%
  185s|  9700 |  7473 |890410 |  91.7 |   108M |  59 | 442 |1332 |1799 | 141k|  3 |  58 |   0 | 3.195719e+03 |      --      |    Inf |   3.21%
  187s|  9800 |  7537 |901110 |  91.9 |   109M |  59 | 442 |1333 |1713 | 142k|  5 |  60 |   0 | 3.195719e+03 |      --      |    Inf |   3.21%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  188s|  9900 |  7615 |908481 |  91.7 |   110M |  59 | 442 |1335 |1596 | 144k|  6 |  62 |   0 | 3.195719e+03 |      --      |    Inf |   3.23%
  190s| 10000 |  7683 |916346 |  91.6 |   111M |  59 | 442 |1335 |1462 | 145k|  2 |  62 |   0 | 3.195719e+03 |      --      |    Inf |   3.23%
  191s| 10100 |  7751 |929371 |  91.9 |   111M |  59 | 442 |1336 |1523 | 147k|  3 |  63 |   0 | 3.195719e+03 |      --      |    Inf |   3.23%
  192s| 10200 |  7825 |937323 |  91.8 |   112M |  59 | 442 |1336 |1505 | 149k|  2 |  63 |   0 | 3.195719e+03 |      --      |    Inf |   3.27%
  193s| 10300 |  7899 |944232 |  91.6 |   113M |  59 | 442 |1336 |1698 | 150k|  3 |  63 |   0 | 3.195719e+03 |      --      |    Inf |   3.27%
  194s| 10400 |  7971 |954478 |  91.7 |   114M |  59 | 442 |1337 |   0 | 152k|  0 |  65 |   0 | 3.195719e+03 |      --      |    Inf |   3.27%
  195s| 10500 |  8043 |973051 |  92.6 |   114M |  59 | 442 |1336 |1901 | 154k|  7 |  66 |   0 | 3.195719e+03 |      --      |    Inf |   3.27%
  197s| 10600 |  8111 |981702 |  92.5 |   115M |  59 | 442 |1336 |1627 | 155k|  2 |  66 |   0 | 3.195719e+03 |      --      |    Inf |   3.27%
  198s| 10700 |  8173 |987692 |  92.2 |   117M |  59 | 442 |1334 |1489 | 157k|  6 |  66 |   0 | 3.195719e+03 |      --      |    Inf |   3.27%
  201s| 10800 |  8251 |  1003k|  92.9 |   118M |  59 | 442 |1333 |1560 | 159k|  2 |  66 |   0 | 3.195719e+03 |      --      |    Inf |   3.27%
  203s| 10900 |  8323 |  1012k|  92.8 |   119M |  59 | 442 |1334 |1689 | 160k|  3 |  67 |   0 | 3.195719e+03 |      --      |    Inf |   3.27%
  205s| 11000 |  8401 |  1018k|  92.5 |   120M |  59 | 442 |1334 |1697 | 162k|  3 |  67 |   0 | 3.195719e+03 |      --      |    Inf |   3.51%
  207s| 11100 |  8469 |  1029k|  92.7 |   120M |  59 | 442 |1334 |   0 | 164k|  0 |  67 |   0 | 3.195719e+03 |      --      |    Inf |   3.51%
  209s| 11200 |  8539 |  1040k|  92.8 |   121M |  59 | 442 |1334 |   0 | 165k|  0 |  68 |   0 | 3.195719e+03 |      --      |    Inf |   3.51%
  211s| 11300 |  8605 |  1057k|  93.5 |   122M |  59 | 442 |1333 |   0 | 166k|  0 |  68 |   0 | 3.195719e+03 |      --      |    Inf |   3.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  213s| 11400 |  8675 |  1064k|  93.3 |   123M |  59 | 442 |1335 |1503 | 168k|  3 |  70 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  215s| 11500 |  8745 |  1074k|  93.4 |   123M |  59 | 442 |1337 |1620 | 170k|  3 |  72 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  217s| 11600 |  8815 |  1082k|  93.3 |   124M |  59 | 442 |1335 |1560 | 171k|  2 |  72 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  219s| 11700 |  8887 |  1089k|  93.1 |   126M |  59 | 442 |1333 |1483 | 173k|  2 |  72 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  221s| 11800 |  8961 |  1098k|  93.0 |   127M |  59 | 442 |1333 |1504 | 174k|  4 |  72 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  223s| 11900 |  9041 |  1115k|  93.7 |   128M |  59 | 442 |1333 |   0 | 176k|  0 |  72 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  224s| 12000 |  9117 |  1127k|  93.9 |   130M |  59 | 442 |1333 |1481 | 178k|  3 |  73 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  226s| 12100 |  9195 |  1132k|  93.5 |   130M |  59 | 442 |1331 |1627 | 179k|  5 |  73 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  227s| 12200 |  9273 |  1143k|  93.7 |   133M |  59 | 442 |1330 |1763 | 181k|  5 |  73 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  229s| 12300 |  9341 |  1154k|  93.8 |   133M |  59 | 442 |1330 |1662 | 182k|  3 |  73 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  231s| 12400 |  9419 |  1163k|  93.8 |   134M |  59 | 442 |1330 |   0 | 184k|  0 |  73 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  233s| 12500 |  9497 |  1175k|  94.0 |   135M |  59 | 442 |1330 |1500 | 185k|  4 |  73 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  234s| 12600 |  9565 |  1182k|  93.8 |   138M |  59 | 442 |1330 |1555 | 187k|  4 |  73 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  235s| 12700 |  9635 |  1187k|  93.4 |   139M |  59 | 442 |1331 |1574 | 189k|  3 |  74 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  237s| 12800 |  9701 |  1197k|  93.5 |   140M |  59 | 442 |1330 |1787 | 190k|  5 |  74 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  239s| 12900 |  9769 |  1208k|  93.6 |   141M |  59 | 442 |1331 |1752 | 192k|  4 |  75 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  241s| 13000 |  9845 |  1218k|  93.6 |   142M |  59 | 442 |1331 |1496 | 194k|  4 |  75 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  242s| 13100 |  9907 |  1229k|  93.8 |   142M |  59 | 442 |1330 |1649 | 195k|  3 |  75 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  243s| 13200 |  9963 |  1237k|  93.7 |   142M |  59 | 442 |1332 |1656 | 197k|  0 |  77 |   0 | 3.195719e+03 |      --      |    Inf |   3.62%
  245s| 13300 | 10017 |  1245k|  93.6 |   144M |  59 | 442 |1332 |1482 | 198k|  3 |  78 |   0 | 3.195719e+03 |      --      |    Inf |   3.63%
d 249s| 13400 |  8648 |  1268k|  94.6 |conflict|  59 | 442 |1330 |   0 | 200k|  0 |  78 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.34%
  250s| 13500 |  8734 |  1276k|  94.5 |   146M |  59 | 442 |1330 |1552 | 202k|  5 |  79 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.34%
  251s| 13600 |  8824 |  1283k|  94.3 |   146M |  59 | 442 |1329 |1529 | 204k|  3 |  79 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.34%
  252s| 13700 |  8914 |  1293k|  94.3 |   146M |  59 | 442 |1328 |1554 | 206k|  2 |  79 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.34%
  253s| 13800 |  8994 |  1302k|  94.3 |   147M |  59 | 442 |1329 |1601 | 207k|  3 |  80 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.35%
  254s| 13900 |  9078 |  1310k|  94.3 |   147M |  59 | 442 |1330 |1720 | 209k|  0 |  81 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.35%
  255s| 14000 |  9150 |  1319k|  94.2 |   148M |  59 | 442 |1329 |1731 | 211k|  2 |  81 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.35%
  256s| 14100 |  9230 |  1329k|  94.2 |   148M |  59 | 442 |1330 |1631 | 213k|  4 |  82 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.35%
  257s| 14200 |  9322 |  1337k|  94.1 |   148M |  59 | 442 |1329 |1528 | 215k|  3 |  82 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.35%
  258s| 14300 |  9416 |  1345k|  94.0 |   150M |  59 | 442 |1329 |1671 | 217k|  0 |  82 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.35%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  259s| 14400 |  9508 |  1352k|  93.9 |   150M |  59 | 442 |1329 |1498 | 218k|  3 |  83 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.35%
  260s| 14500 |  9604 |  1361k|  93.8 |   152M |  59 | 442 |1328 |1584 | 220k|  5 |  83 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.36%
  261s| 14600 |  9688 |  1368k|  93.7 |   152M |  59 | 442 |1328 |1617 | 222k|  5 |  83 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.36%
  262s| 14700 |  9774 |  1382k|  94.0 |   153M |  59 | 442 |1328 |1551 | 224k|  2 |  83 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.37%
  263s| 14800 |  9856 |  1390k|  93.9 |   153M |  59 | 442 |1329 |1540 | 226k|  4 |  84 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.37%
  264s| 14900 |  9954 |  1399k|  93.9 |   154M |  59 | 442 |1328 |1622 | 228k|  3 |  84 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.37%
  265s| 15000 | 10040 |  1407k|  93.8 |   154M |  59 | 442 |1328 |1569 | 230k|  5 |  84 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.37%
  266s| 15100 | 10132 |  1416k|  93.7 |   155M |  59 | 442 |1328 |1584 | 232k|  4 |  84 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.37%
  267s| 15200 | 10214 |  1434k|  94.3 |   157M |  59 | 442 |1328 |1520 | 234k|  4 |  84 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.38%
  268s| 15300 | 10300 |  1445k|  94.4 |   158M |  59 | 442 |1329 |1494 | 236k|  2 |  86 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.38%
  269s| 15400 | 10386 |  1454k|  94.4 |   159M |  59 | 442 |1330 |1556 | 238k|  4 |  87 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.40%
  270s| 15500 | 10484 |  1468k|  94.7 |   162M |  59 | 442 |1330 |1570 | 240k|  2 |  87 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.40%
  271s| 15600 | 10568 |  1477k|  94.7 |   163M |  59 | 442 |1330 |1585 | 242k|  3 |  87 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.40%
  272s| 15700 | 10644 |  1485k|  94.6 |   165M |  59 | 442 |1329 |1583 | 244k|  3 |  87 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.42%
  273s| 15800 | 10732 |  1492k|  94.4 |   165M |  59 | 442 |1328 |1583 | 245k|  6 |  87 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  274s| 15900 | 10822 |  1505k|  94.7 |   167M |  59 | 442 |1328 |1603 | 248k|  8 |  87 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.45%
  275s| 16000 | 10908 |  1516k|  94.7 |   169M |  59 | 442 |1328 |   0 | 250k|  0 |  87 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.46%
  276s| 16100 | 11004 |  1529k|  95.0 |   170M |  59 | 442 |1328 |1586 | 252k|  4 |  88 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.47%
  277s| 16200 | 11090 |  1540k|  95.0 |   171M |  59 | 442 |1327 |1564 | 254k|  7 |  88 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.47%
  279s| 16300 | 11178 |  1552k|  95.2 |   174M |  59 | 442 |1327 |1558 | 256k|  5 |  88 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.48%
  279s| 16400 | 11270 |  1562k|  95.2 |   176M |  59 | 442 |1326 |1613 | 259k|  4 |  88 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.49%
  281s| 16500 | 11350 |  1574k|  95.4 |   178M |  59 | 442 |1326 |1739 | 261k|  2 |  89 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.51%
  281s| 16600 | 11430 |  1583k|  95.3 |   180M |  59 | 442 |1326 |1582 | 263k|  3 |  89 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.51%
  282s| 16700 | 11514 |  1597k|  95.6 |   180M |  59 | 442 |1327 |1585 | 265k|  4 |  90 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.52%
  283s| 16800 | 11600 |  1612k|  95.9 |   182M |  59 | 442 |1326 |1601 | 267k|  3 |  90 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.54%
  284s| 16900 | 11688 |  1627k|  96.3 |   183M |  59 | 442 |1326 |1647 | 270k|  2 |  90 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.54%
  286s| 17000 | 11768 |  1648k|  96.9 |   187M |  59 | 442 |1325 |1641 | 272k|  2 |  90 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.55%
  287s| 17100 | 11844 |  1662k|  97.2 |   187M |  59 | 442 |1324 |1633 | 275k|  1 |  90 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.56%
  287s| 17200 | 11928 |  1671k|  97.1 |   187M |  59 | 442 |1325 |1508 | 276k|  3 |  91 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.75%
  288s| 17300 | 12024 |  1677k|  96.9 |   189M |  59 | 442 |1324 |1568 | 278k|  7 |  91 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.76%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  289s| 17400 | 12114 |  1683k|  96.7 |   190M |  59 | 442 |1323 |1612 | 279k|  4 |  91 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.82%
  290s| 17500 | 12208 |  1694k|  96.8 |   190M |  59 | 442 |1322 |1549 | 281k|  2 |  91 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.82%
  291s| 17600 | 12306 |  1703k|  96.8 |   193M |  59 | 442 |1322 |1549 | 283k|  4 |  91 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.82%
  292s| 17700 | 12388 |  1712k|  96.7 |   195M |  59 | 442 |1322 |1565 | 285k|  2 |  91 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.83%
  292s| 17800 | 12476 |  1719k|  96.6 |   197M |  59 | 442 |1322 |1479 | 286k|  3 |  91 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.87%
  295s| 17900 | 12564 |  1740k|  97.2 |   199M |  59 | 442 |1324 |1714 | 289k|  7 |  93 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.88%
  296s| 18000 | 12652 |  1757k|  97.6 |   200M |  59 | 442 |1324 |1628 | 291k|  4 |  93 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.88%
  297s| 18100 | 12740 |  1770k|  97.8 |   201M |  59 | 442 |1323 |1656 | 293k|  4 |  93 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.89%
  298s| 18200 | 12830 |  1781k|  97.8 |   203M |  59 | 442 |1324 |1567 | 295k|  3 |  94 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.91%
  299s| 18300 | 12928 |  1789k|  97.8 |   204M |  59 | 442 |1324 |1659 | 297k|  2 |  94 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.92%
  300s| 18400 | 13028 |  1799k|  97.8 |   207M |  59 | 442 |1324 |1558 | 299k|  3 |  94 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.92%
  301s| 18500 | 13118 |  1810k|  97.8 |   208M |  59 | 442 |1323 |1583 | 301k|  4 |  94 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.93%
  302s| 18600 | 13218 |  1821k|  97.9 |   209M |  59 | 442 |1323 |1519 | 303k|  3 |  94 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.93%
  303s| 18700 | 13312 |  1829k|  97.8 |   212M |  59 | 442 |1324 |1583 | 305k|  6 |  95 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.93%
  305s| 18800 | 13388 |  1870k|  99.4 |   213M |  59 | 442 |1324 |1589 | 308k|  4 |  95 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  307s| 18900 | 13464 |  1909k| 101.0 |   214M |  59 | 442 |1325 |1597 | 310k|  8 |  96 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.93%
  308s| 19000 | 13554 |  1918k| 101.0 |   216M |  59 | 442 |1323 |1462 | 312k|  3 |  96 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.96%
  309s| 19100 | 13636 |  1932k| 101.1 |   217M |  59 | 442 |1323 |1459 | 314k|  2 |  96 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.96%
  310s| 19200 | 13732 |  1940k| 101.1 |   219M |  59 | 442 |1322 |1589 | 316k|  6 |  96 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.98%
  311s| 19300 | 13814 |  1950k| 101.0 |   221M |  59 | 442 |1324 |1524 | 318k|  4 |  98 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   1.99%
  312s| 19400 | 13896 |  1957k| 100.9 |   223M |  59 | 442 |1325 |1556 | 319k|  2 |  99 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.03%
  313s| 19500 | 13982 |  1969k| 101.0 |   226M |  59 | 442 |1324 |1642 | 321k|  2 |  99 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.05%
  314s| 19600 | 14076 |  1981k| 101.1 |   228M |  59 | 442 |1324 |1579 | 323k|  5 |  99 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.05%
  316s| 19700 | 14152 |  1999k| 101.5 |   228M |  59 | 442 |1324 |1863 | 326k|  5 |  99 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.05%
  317s| 19800 | 14228 |  2023k| 102.2 |   232M |  59 | 442 |1322 |1716 | 328k|  4 |  99 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.05%
  318s| 19900 | 14298 |  2042k| 102.6 |   234M |  59 | 442 |1322 |1514 | 331k|  6 |  99 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.06%
  319s| 20000 | 14394 |  2050k| 102.5 |   235M |  59 | 442 |1323 |1505 | 332k|  6 | 100 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.06%
  321s| 20100 | 14486 |  2058k| 102.4 |   237M |  59 | 442 |1323 |1568 | 334k|  6 | 100 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.08%
  321s| 20200 | 14558 |  2065k| 102.2 |   238M |  59 | 442 |1324 |1496 | 336k|  3 | 101 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.09%
  322s| 20300 | 14642 |  2072k| 102.1 |   239M |  59 | 442 |1323 |   0 | 337k|  0 | 101 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  323s| 20400 | 14712 |  2079k| 101.9 |   241M |  59 | 442 |1322 |   0 | 339k|  0 | 101 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.11%
  324s| 20500 | 14798 |  2092k| 102.0 |   244M |  59 | 442 |1323 |1593 | 341k|  3 | 102 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.12%
  325s| 20600 | 14892 |  2100k| 102.0 |   244M |  59 | 442 |1323 |1647 | 343k|  5 | 102 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.12%
  326s| 20700 | 14974 |  2112k| 102.0 |   247M |  59 | 442 |1323 |   0 | 345k|  0 | 102 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.15%
  327s| 20800 | 15068 |  2120k| 101.9 |   247M |  59 | 442 |1324 |1598 | 347k|  3 | 103 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.15%
  329s| 20900 | 15154 |  2134k| 102.1 |   248M |  59 | 442 |1325 |1550 | 349k|  6 | 104 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.15%
  330s| 21000 | 15234 |  2145k| 102.1 |   251M |  59 | 442 |1324 |1589 | 351k|  3 | 104 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.16%
  331s| 21100 | 15320 |  2166k| 102.6 |   252M |  59 | 442 |1324 |1505 | 353k|  4 | 104 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.17%
  332s| 21200 | 15400 |  2176k| 102.6 |   255M |  59 | 442 |1324 |1538 | 355k|  4 | 104 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.17%
  333s| 21300 | 15490 |  2192k| 102.9 |   256M |  59 | 442 |1325 |1634 | 358k|  2 | 105 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.19%
  334s| 21400 | 15568 |  2200k| 102.8 |   257M |  59 | 442 |1325 |1596 | 359k|  6 | 105 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.20%
  335s| 21500 | 15656 |  2207k| 102.6 |   259M |  59 | 442 |1324 |1519 | 361k|  2 | 105 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.20%
  336s| 21600 | 15742 |  2213k| 102.4 |   261M |  59 | 442 |1321 |1474 | 363k|  4 | 105 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.21%
  338s| 21700 | 15826 |  2227k| 102.6 |   262M |  59 | 442 |1321 |1567 | 365k|  4 | 105 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.32%
  339s| 21800 | 15914 |  2237k| 102.6 |   263M |  59 | 442 |1322 |1535 | 367k|  6 | 106 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  340s| 21900 | 15992 |  2243k| 102.4 |   265M |  59 | 442 |1323 |1500 | 368k|  3 | 107 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.35%
  341s| 22000 | 16074 |  2252k| 102.4 |   266M |  59 | 442 |1323 |1537 | 370k|  5 | 107 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.37%
  342s| 22100 | 16160 |  2262k| 102.3 |   268M |  59 | 442 |1323 |1656 | 372k|  5 | 107 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.42%
  343s| 22200 | 16238 |  2281k| 102.8 |   269M |  59 | 442 |1325 |1443 | 374k|  3 | 109 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.47%
  344s| 22300 | 16322 |  2291k| 102.7 |   270M |  59 | 442 |1326 |1640 | 376k|  4 | 110 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.48%
  345s| 22400 | 16402 |  2303k| 102.8 |   272M |  59 | 442 |1326 |1505 | 379k|  2 | 110 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.49%
  346s| 22500 | 16494 |  2316k| 102.9 |   273M |  59 | 442 |1325 |1592 | 381k|  5 | 110 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.50%
  347s| 22600 | 16566 |  2329k| 103.1 |   274M |  59 | 442 |1325 |1704 | 383k|  4 | 110 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.51%
  348s| 22700 | 16644 |  2341k| 103.1 |   276M |  59 | 442 |1326 |1695 | 385k|  6 | 111 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.51%
(node 22764) numerical troubles in LP 100224 -- unresolved
(node 22765) numerical troubles in LP 100233 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
  349s| 22800 | 16722 |  2367k| 103.8 |   277M |  59 | 442 |1326 |1560 | 387k|  5 | 111 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.52%
  350s| 22900 | 16806 |  2378k| 103.8 |   279M |  59 | 442 |1327 |1589 | 389k|  4 | 112 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.52%
  351s| 23000 | 16904 |  2385k| 103.7 |   281M |  59 | 442 |1326 |1467 | 391k|  4 | 112 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.53%
  352s| 23100 | 16992 |  2396k| 103.7 |   282M |  59 | 442 |1326 |1847 | 393k|  5 | 112 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.54%
  353s| 23200 | 17066 |  2408k| 103.8 |   282M |  59 | 442 |1324 |1506 | 395k|  2 | 112 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.56%
  354s| 23300 | 17148 |  2417k| 103.7 |   286M |  59 | 442 |1325 |1725 | 396k|  5 | 113 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  355s| 23400 | 17214 |  2425k| 103.6 |   287M |  59 | 442 |1324 |1487 | 398k|  4 | 113 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.56%
  356s| 23500 | 17296 |  2437k| 103.7 |   287M |  59 | 442 |1324 |1513 | 400k|  4 | 114 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.56%
  357s| 23600 | 17384 |  2444k| 103.5 |   289M |  59 | 442 |1325 |1443 | 401k|  5 | 115 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.56%
  358s| 23700 | 17464 |  2453k| 103.5 |   291M |  59 | 442 |1325 |1610 | 403k|  8 | 116 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.58%
  359s| 23800 | 17552 |  2463k| 103.5 |   293M |  59 | 442 |1326 |1616 | 405k|  7 | 117 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.58%
  359s| 23900 | 17630 |  2473k| 103.4 |   295M |  59 | 442 |1326 |1599 | 407k|  7 | 117 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.58%
  360s| 24000 | 17714 |  2487k| 103.6 |   295M |  59 | 442 |1326 |1480 | 409k|  3 | 117 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.59%
  361s| 24100 | 17792 |  2503k| 103.9 |   297M |  59 | 442 |1325 |1444 | 410k|  5 | 117 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.59%
  362s| 24200 | 17874 |  2510k| 103.7 |   297M |  59 | 442 |1325 |1547 | 411k|  2 | 117 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.59%
  363s| 24300 | 17954 |  2518k| 103.6 |   299M |  59 | 442 |1327 |1634 | 413k|  5 | 119 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.65%
  363s| 24400 | 18048 |  2526k| 103.5 |   300M |  59 | 442 |1327 |1424 | 415k|  3 | 119 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.66%
  364s| 24500 | 18122 |  2539k| 103.6 |   302M |  59 | 442 |1327 |   0 | 416k|  0 | 119 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.68%
  365s| 24600 | 18220 |  2547k| 103.5 |   303M |  59 | 442 |1327 |1602 | 418k|  3 | 119 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.69%
  366s| 24700 | 18296 |  2561k| 103.7 |   304M |  59 | 442 |1327 |1613 | 421k|  5 | 120 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.70%
  367s| 24800 | 18382 |  2575k| 103.8 |   310M |  59 | 442 |1327 |1620 | 423k|  5 | 120 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  368s| 24900 | 18450 |  2592k| 104.1 |   311M |  59 | 442 |1328 |1564 | 425k|  0 | 122 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.71%
  369s| 25000 | 18526 |  2600k| 104.0 |   312M |  59 | 442 |1327 |1558 | 427k|  4 | 122 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.71%
  371s| 25100 | 18606 |  2635k| 105.0 |   315M |  59 | 442 |1326 |1814 | 429k|  6 | 122 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.72%
  372s| 25200 | 18696 |  2648k| 105.1 |   316M |  59 | 442 |1325 |1568 | 431k|  5 | 122 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.72%
  373s| 25300 | 18786 |  2654k| 104.9 |   316M |  59 | 442 |1325 |1559 | 433k|  2 | 122 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.72%
  375s| 25400 | 18882 |  2664k| 104.9 |   319M |  59 | 442 |1325 |1569 | 435k|  6 | 122 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.73%
  376s| 25500 | 18968 |  2677k| 105.0 |   321M |  59 | 442 |1325 |1442 | 437k|  2 | 122 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.74%
  377s| 25600 | 19058 |  2685k| 104.9 |   322M |  59 | 442 |1325 |1599 | 439k|  5 | 123 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.75%
  379s| 25700 | 19146 |  2695k| 104.8 |   324M |  59 | 442 |1325 |1406 | 440k|  3 | 124 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   2.89%
  380s| 25800 | 19232 |  2700k| 104.6 |   325M |  59 | 442 |1326 |1444 | 442k|  4 | 125 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.00%
  381s| 25900 | 19318 |  2711k| 104.7 |   326M |  59 | 442 |1325 |1672 | 444k|  3 | 125 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.01%
  383s| 26000 | 19414 |  2724k| 104.7 |   328M |  59 | 442 |1325 |1714 | 446k|  5 | 125 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.01%
  384s| 26100 | 19500 |  2733k| 104.7 |   329M |  59 | 442 |1324 |1502 | 448k|  4 | 125 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.01%
  386s| 26200 | 19590 |  2748k| 104.9 |   331M |  59 | 442 |1324 |1549 | 450k|  5 | 125 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.02%
  387s| 26300 | 19676 |  2759k| 104.9 |   333M |  59 | 442 |1324 |   0 | 452k|  0 | 126 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.02%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  390s| 26400 | 19752 |  2790k| 105.7 |   334M |  59 | 442 |1325 |1531 | 455k|  6 | 127 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.03%
  392s| 26500 | 19820 |  2803k| 105.8 |   336M |  59 | 442 |1327 |1604 | 457k|  2 | 129 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.04%
  394s| 26600 | 19914 |  2815k| 105.8 |   337M |  59 | 442 |1327 |1605 | 459k|  4 | 129 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.05%
  395s| 26700 | 19996 |  2825k| 105.8 |   339M |  59 | 442 |1328 |1644 | 461k|  4 | 130 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.05%
  397s| 26800 | 20082 |  2832k| 105.7 |   340M |  59 | 442 |1327 |1568 | 463k|  3 | 130 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.06%
  398s| 26900 | 20170 |  2842k| 105.6 |   341M |  59 | 442 |1327 |1678 | 464k|  4 | 130 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.06%
  400s| 27000 | 20256 |  2852k| 105.6 |   342M |  59 | 442 |1328 |1547 | 466k|  4 | 131 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.07%
  402s| 27100 | 20342 |  2865k| 105.7 |   344M |  59 | 442 |1328 |1581 | 469k|  6 | 132 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.07%
  404s| 27200 | 20426 |  2874k| 105.7 |   347M |  59 | 442 |1328 |1558 | 471k|  4 | 132 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.08%
  406s| 27300 | 20496 |  2893k| 106.0 |   348M |  59 | 442 |1327 |   0 | 473k|  0 | 132 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.09%
  408s| 27400 | 20582 |  2906k| 106.0 |   349M |  59 | 442 |1326 |1665 | 475k|  7 | 132 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.10%
  409s| 27500 | 20670 |  2915k| 106.0 |   350M |  59 | 442 |1326 |   0 | 477k|  0 | 132 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.10%
  411s| 27600 | 20756 |  2928k| 106.1 |   353M |  59 | 442 |1324 |1606 | 480k|  4 | 132 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.10%
  413s| 27700 | 20836 |  2936k| 106.0 |   353M |  59 | 442 |1322 |1584 | 481k|  4 | 132 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.10%
  414s| 27800 | 20934 |  2951k| 106.1 |   355M |  59 | 442 |1322 |1405 | 484k|  2 | 132 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.11%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  415s| 27900 | 21008 |  2957k| 106.0 |   357M |  59 | 442 |1323 |1549 | 485k|  3 | 133 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.19%
  416s| 28000 | 21080 |  2962k| 105.8 |   357M |  59 | 442 |1322 |1525 | 486k|  2 | 133 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.19%
  416s| 28100 | 21146 |  2968k| 105.6 |   358M |  59 | 442 |1321 |1568 | 487k|  6 | 133 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.19%
  417s| 28200 | 21228 |  2976k| 105.5 |   359M |  59 | 442 |1320 |1531 | 489k|  3 | 133 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.19%
  419s| 28300 | 21316 |  2987k| 105.5 |   363M |  59 | 442 |1320 |1448 | 491k|  3 | 133 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.20%
  419s| 28400 | 21394 |  2994k| 105.4 |   364M |  59 | 442 |1321 |1564 | 492k|  2 | 134 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.20%
  420s| 28500 | 21474 |  3004k| 105.4 |   366M |  59 | 442 |1321 |1510 | 494k|  3 | 134 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.22%
  422s| 28600 | 21564 |  3017k| 105.5 |   368M |  59 | 442 |1321 |1493 | 496k|  3 | 134 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.24%
  423s| 28700 | 21650 |  3030k| 105.6 |   369M |  59 | 442 |1321 |1491 | 498k|  6 | 134 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.24%
  424s| 28800 | 21734 |  3039k| 105.5 |   372M |  59 | 442 |1322 |1561 | 500k|  3 | 135 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.26%
  425s| 28900 | 21820 |  3049k| 105.5 |   373M |  59 | 442 |1322 |1501 | 502k|  4 | 135 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.26%
  426s| 29000 | 21904 |  3067k| 105.7 |   373M |  59 | 442 |1322 |1502 | 504k|  3 | 135 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.26%
  427s| 29100 | 21990 |  3075k| 105.6 |   376M |  59 | 442 |1323 |1619 | 506k|  5 | 136 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.29%
  428s| 29200 | 22078 |  3087k| 105.7 |   378M |  59 | 442 |1323 |1683 | 508k|  5 | 136 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.30%
  430s| 29300 | 22164 |  3096k| 105.7 |   379M |  59 | 442 |1323 |1509 | 510k| 10 | 137 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  431s| 29400 | 22236 |  3105k| 105.6 |   380M |  59 | 442 |1323 |1575 | 511k|  1 | 137 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.31%
  432s| 29500 | 22318 |  3120k| 105.8 |   383M |  59 | 442 |1323 |1607 | 513k|  2 | 137 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.33%
  432s| 29600 | 22392 |  3128k| 105.7 |   384M |  59 | 442 |1324 |1638 | 515k|  4 | 138 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.40%
  433s| 29700 | 22464 |  3134k| 105.5 |   384M |  59 | 442 |1324 |1668 | 516k|  4 | 138 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.40%
  434s| 29800 | 22540 |  3145k| 105.5 |   386M |  59 | 442 |1323 |   0 | 517k|  0 | 138 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.40%
  435s| 29900 | 22612 |  3151k| 105.4 |   387M |  59 | 442 |1323 |   0 | 518k|  0 | 139 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.40%
  436s| 30000 | 22690 |  3160k| 105.3 |   388M |  59 | 442 |1322 |   0 | 520k|  0 | 139 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.40%
  437s| 30100 | 22768 |  3168k| 105.2 |   388M |  59 | 442 |1322 |1531 | 521k|  4 | 139 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.40%
  438s| 30200 | 22844 |  3177k| 105.2 |   389M |  59 | 442 |1322 |1724 | 523k|  2 | 139 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.40%
  438s| 30300 | 22912 |  3184k| 105.1 |   390M |  59 | 442 |1323 |1513 | 524k|  6 | 140 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.40%
  439s| 30400 | 22980 |  3195k| 105.1 |   391M |  59 | 442 |1324 |   0 | 526k|  0 | 142 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.41%
  440s| 30500 | 23048 |  3203k| 105.0 |   393M |  59 | 442 |1323 |1495 | 527k|  0 | 142 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.41%
  441s| 30600 | 23128 |  3216k| 105.1 |   393M |  59 | 442 |1324 |1710 | 528k|  3 | 143 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.41%
  441s| 30700 | 23216 |  3227k| 105.1 |   395M |  59 | 442 |1323 |1642 | 530k|  2 | 144 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.41%
  442s| 30800 | 23294 |  3234k| 105.0 |   396M |  59 | 442 |1323 |1524 | 531k|  4 | 144 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.41%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  443s| 30900 | 23360 |  3245k| 105.0 |   399M |  59 | 442 |1324 |1698 | 533k|  3 | 145 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.41%
  444s| 31000 | 23426 |  3253k| 104.9 |   399M |  59 | 442 |1322 |1588 | 534k|  3 | 145 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  444s| 31100 | 23504 |  3262k| 104.9 |   400M |  59 | 442 |1323 |   0 | 535k|  0 | 146 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  445s| 31200 | 23572 |  3272k| 104.9 |   401M |  59 | 442 |1323 |1713 | 537k|  5 | 146 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  446s| 31300 | 23646 |  3281k| 104.8 |   402M |  59 | 442 |1323 |1620 | 538k|  3 | 146 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  447s| 31400 | 23724 |  3289k| 104.7 |   402M |  59 | 442 |1323 |1684 | 540k|  3 | 146 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  447s| 31500 | 23800 |  3295k| 104.6 |   403M |  59 | 442 |1324 |1520 | 541k|  2 | 147 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  448s| 31600 | 23868 |  3309k| 104.7 |   404M |  59 | 442 |1324 |1821 | 542k|  2 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  449s| 31700 | 23934 |  3315k| 104.6 |   405M |  59 | 442 |1324 |1544 | 544k|  2 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  450s| 31800 | 24004 |  3329k| 104.7 |   406M |  59 | 442 |1324 |1514 | 545k|  2 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  451s| 31900 | 24080 |  3347k| 104.9 |   407M |  59 | 442 |1324 |1589 | 547k|  2 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  451s| 32000 | 24146 |  3356k| 104.9 |   408M |  59 | 442 |1324 |1482 | 548k|  2 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  452s| 32100 | 24218 |  3368k| 104.9 |   409M |  59 | 442 |1324 |1819 | 550k|  5 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  453s| 32200 | 24284 |  3379k| 104.9 |   409M |  59 | 442 |1323 |1733 | 552k|  5 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  454s| 32300 | 24350 |  3397k| 105.2 |   411M |  59 | 442 |1322 |1741 | 553k|  3 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  455s| 32400 | 24438 |  3408k| 105.2 |   412M |  59 | 442 |1322 |1558 | 555k|  4 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.42%
  456s| 32500 | 24504 |  3421k| 105.3 |   413M |  59 | 442 |1322 |   0 | 556k|  0 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  457s| 32600 | 24576 |  3440k| 105.5 |   414M |  59 | 442 |1322 |1582 | 558k|  4 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  458s| 32700 | 24644 |  3454k| 105.6 |   415M |  61 | 442 |1322 |1626 | 560k|  5 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  459s| 32800 | 24710 |  3471k| 105.8 |   416M |  61 | 442 |1322 |   0 | 561k|  0 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  460s| 32900 | 24770 |  3499k| 106.4 |   417M |  63 | 442 |1322 |1934 | 563k|  5 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  461s| 33000 | 24828 |  3509k| 106.3 |   418M |  63 | 442 |1322 |1725 | 564k|  3 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  462s| 33100 | 24886 |  3523k| 106.4 |   418M |  63 | 442 |1322 |1637 | 566k|  3 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  462s| 33200 | 24946 |  3533k| 106.4 |   419M |  63 | 442 |1322 |   0 | 567k|  0 | 148 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  464s| 33300 | 25020 |  3548k| 106.5 |   421M |  63 | 442 |1323 |1541 | 569k|  4 | 149 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  465s| 33400 | 25106 |  3559k| 106.5 |   421M |  63 | 442 |1324 |1587 | 571k|  2 | 150 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  466s| 33500 | 25176 |  3578k| 106.8 |   422M |  63 | 442 |1324 |1582 | 573k|  5 | 150 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  467s| 33600 | 25236 |  3587k| 106.8 |   424M |  63 | 442 |1327 |1639 | 574k|  2 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  468s| 33700 | 25304 |  3607k| 107.0 |   425M |  63 | 442 |1327 |1783 | 576k|  2 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.43%
  470s| 33800 | 25372 |  3624k| 107.2 |   425M |  63 | 442 |1327 |1666 | 577k|  4 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  471s| 33900 | 25444 |  3636k| 107.3 |   426M |  63 | 442 |1327 |1606 | 579k|  4 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.44%
  472s| 34000 | 25514 |  3647k| 107.3 |   427M |  63 | 442 |1327 |1640 | 580k|  5 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.44%
  473s| 34100 | 25600 |  3655k| 107.2 |   429M |  63 | 442 |1327 |1494 | 582k|  4 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.44%
  474s| 34200 | 25682 |  3665k| 107.2 |   429M |  63 | 442 |1327 |1500 | 583k|  4 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.44%
  475s| 34300 | 25760 |  3675k| 107.1 |   433M |  63 | 442 |1326 |   0 | 585k|  0 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.44%
  476s| 34400 | 25836 |  3695k| 107.4 |   435M |  63 | 442 |1326 |1686 | 587k|  4 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.45%
  477s| 34500 | 25908 |  3715k| 107.7 |   436M |  63 | 442 |1325 |1784 | 589k|  3 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.45%
  478s| 34600 | 25984 |  3725k| 107.6 |   437M |  63 | 442 |1325 |1563 | 590k|  3 | 153 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.46%
  480s| 34700 | 26068 |  3749k| 108.0 |   438M |  63 | 442 |1326 |1690 | 593k|  3 | 154 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.47%
  481s| 34800 | 26156 |  3768k| 108.3 |   439M |  63 | 442 |1325 |   0 | 595k|  0 | 154 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.48%
  482s| 34900 | 26228 |  3777k| 108.2 |   441M |  63 | 442 |1325 |1711 | 596k|  2 | 154 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
  483s| 35000 | 26292 |  3789k| 108.3 |   441M |  63 | 442 |1326 |1488 | 598k|  4 | 155 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
  484s| 35100 | 26370 |  3799k| 108.2 |   443M |  63 | 442 |1328 |1611 | 600k|  2 | 157 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
  485s| 35200 | 26464 |  3807k| 108.1 |   445M |  63 | 442 |1328 |1523 | 602k|  2 | 157 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
  486s| 35300 | 26554 |  3814k| 108.0 |   446M |  63 | 442 |1328 |1442 | 603k|  2 | 157 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  487s| 35400 | 26634 |  3821k| 107.9 |   447M |  63 | 442 |1327 |1559 | 605k|  9 | 157 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
  488s| 35500 | 26710 |  3826k| 107.8 |   447M |  63 | 442 |1326 |1453 | 606k|  4 | 157 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
  489s| 35600 | 26788 |  3832k| 107.6 |   449M |  63 | 442 |1325 |1588 | 607k|  4 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
  490s| 35700 | 26876 |  3843k| 107.6 |   451M |  63 | 442 |1325 |1610 | 609k|  2 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.49%
  491s| 35800 | 26970 |  3855k| 107.7 |   453M |  63 | 442 |1324 |1553 | 612k|  1 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.50%
  493s| 35900 | 27050 |  3868k| 107.7 |   456M |  63 | 442 |1324 |1735 | 613k|  3 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.50%
  494s| 36000 | 27126 |  3896k| 108.2 |   456M |  63 | 442 |1323 |1684 | 616k|  2 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.51%
  495s| 36100 | 27198 |  3911k| 108.3 |   458M |  63 | 442 |1323 |1780 | 617k|  2 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.51%
  496s| 36200 | 27254 |  3922k| 108.3 |   460M |  63 | 442 |1322 |1652 | 619k|  3 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.51%
  497s| 36300 | 27328 |  3935k| 108.4 |   460M |  63 | 442 |1320 |1650 | 621k|  7 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.51%
  499s| 36400 | 27396 |  3952k| 108.6 |   464M |  63 | 442 |1320 |   0 | 623k|  0 | 158 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.51%
  500s| 36500 | 27478 |  3959k| 108.5 |   464M |  63 | 442 |1321 |1557 | 624k|  4 | 159 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.51%
  501s| 36600 | 27546 |  3973k| 108.5 |   466M |  63 | 442 |1323 |1667 | 626k|  2 | 161 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.52%
  502s| 36700 | 27622 |  3996k| 108.9 |   469M |  63 | 442 |1324 |1949 | 628k|  3 | 162 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.52%
  504s| 36800 | 27700 |  4015k| 109.1 |   470M |  63 | 442 |1324 |1782 | 630k|  6 | 163 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  505s| 36900 | 27756 |  4035k| 109.3 |   471M |  67 | 442 |1323 |1690 | 631k|  4 | 163 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.52%
  506s| 37000 | 27830 |  4061k| 109.8 |   472M |  67 | 442 |1323 |   0 | 633k|  0 | 163 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.52%
  507s| 37100 | 27896 |  4069k| 109.7 |   474M |  67 | 442 |1324 |   0 | 634k|  0 | 164 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  508s| 37200 | 27974 |  4077k| 109.6 |   475M |  67 | 442 |1323 |1514 | 636k|  2 | 164 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  509s| 37300 | 28052 |  4083k| 109.5 |   475M |  67 | 442 |1323 |   0 | 637k|  0 | 164 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  510s| 37400 | 28120 |  4093k| 109.4 |   476M |  67 | 442 |1323 |1676 | 639k|  4 | 164 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  510s| 37500 | 28214 |  4105k| 109.5 |   477M |  67 | 442 |1322 |1725 | 640k|  3 | 164 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  512s| 37600 | 28298 |  4124k| 109.7 |   478M |  67 | 442 |1323 |1588 | 642k|  4 | 165 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  513s| 37700 | 28376 |  4133k| 109.6 |   479M |  67 | 442 |1323 |1789 | 644k|  1 | 165 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  514s| 37800 | 28450 |  4146k| 109.7 |   481M |  67 | 442 |1322 |1802 | 645k|  4 | 165 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  515s| 37900 | 28524 |  4157k| 109.7 |   481M |  67 | 442 |1322 |   0 | 647k|  0 | 165 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  516s| 38000 | 28600 |  4166k| 109.6 |   483M |  67 | 442 |1321 |1797 | 648k|  3 | 165 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  516s| 38100 | 28676 |  4178k| 109.6 |   485M |  67 | 442 |1320 |1703 | 650k|  7 | 165 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  517s| 38200 | 28746 |  4188k| 109.6 |   485M |  67 | 442 |1320 |1801 | 651k|  3 | 165 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
  518s| 38300 | 28802 |  4200k| 109.7 |   486M |  67 | 442 |1320 |1639 | 653k|  2 | 165 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  519s| 38400 | 28870 |  4209k| 109.6 |   488M |  67 | 442 |1321 |1611 | 654k|  5 | 166 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  520s| 38500 | 28932 |  4221k| 109.6 |   489M |  69 | 442 |1321 |1785 | 655k|  5 | 166 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  521s| 38600 | 29010 |  4228k| 109.5 |   489M |  69 | 442 |1321 |1790 | 657k|  2 | 166 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  522s| 38700 | 29090 |  4241k| 109.6 |   490M |  69 | 442 |1322 |1636 | 659k|  6 | 167 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  523s| 38800 | 29160 |  4248k| 109.5 |   491M |  69 | 442 |1322 |1488 | 660k|  2 | 167 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  524s| 38900 | 29232 |  4257k| 109.4 |   491M |  69 | 442 |1321 |1702 | 661k|  5 | 167 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  524s| 39000 | 29292 |  4269k| 109.4 |   493M |  69 | 442 |1323 |1694 | 663k|  4 | 169 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  525s| 39100 | 29378 |  4282k| 109.5 |   496M |  69 | 442 |1323 |1588 | 666k|  3 | 170 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  526s| 39200 | 29448 |  4295k| 109.6 |   497M |  69 | 442 |1321 |1536 | 667k|  1 | 170 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  527s| 39300 | 29522 |  4304k| 109.5 |   498M |  69 | 442 |1321 |1693 | 669k|  5 | 170 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  528s| 39400 | 29586 |  4317k| 109.6 |   500M |  69 | 442 |1321 |1625 | 670k|  3 | 170 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  529s| 39500 | 29650 |  4326k| 109.5 |   500M |  69 | 442 |1321 |1726 | 671k|  2 | 170 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  529s| 39600 | 29726 |  4336k| 109.5 |   500M |  69 | 442 |1321 |1561 | 673k|  3 | 171 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  530s| 39700 | 29792 |  4346k| 109.5 |   500M |  69 | 442 |1321 |   0 | 674k|  0 | 171 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  531s| 39800 | 29862 |  4358k| 109.5 |   502M |  69 | 442 |1322 |1591 | 676k|  3 | 173 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  532s| 39900 | 29934 |  4377k| 109.7 |   502M |  69 | 442 |1322 |1636 | 677k|  5 | 173 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  533s| 40000 | 30000 |  4385k| 109.6 |   505M |  69 | 442 |1323 |1685 | 679k|  4 | 174 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  534s| 40100 | 30080 |  4402k| 109.8 |   506M |  69 | 442 |1323 |1640 | 680k|  4 | 174 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  535s| 40200 | 30148 |  4417k| 109.9 |   506M |  69 | 442 |1323 |1636 | 682k|  3 | 174 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  535s| 40300 | 30218 |  4429k| 109.9 |   507M |  69 | 442 |1323 |1682 | 683k|  3 | 174 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  536s| 40400 | 30290 |  4447k| 110.1 |   508M |  69 | 442 |1324 |1783 | 685k|  4 | 175 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  537s| 40500 | 30346 |  4459k| 110.1 |   509M |  69 | 442 |1324 |1669 | 686k|  3 | 175 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  538s| 40600 | 30412 |  4466k| 110.0 |   510M |  69 | 442 |1323 |1824 | 687k|  2 | 175 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  538s| 40700 | 30490 |  4477k| 110.0 |   510M |  69 | 442 |1323 |1712 | 689k|  4 | 175 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  539s| 40800 | 30572 |  4484k| 109.9 |   511M |  69 | 442 |1325 |1610 | 690k|  4 | 177 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  540s| 40900 | 30646 |  4492k| 109.8 |   513M |  69 | 442 |1325 |1614 | 692k|  6 | 177 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  542s| 41000 | 30710 |  4505k| 109.9 |   513M |  69 | 442 |1325 |1704 | 693k|  2 | 177 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  543s| 41100 | 30788 |  4514k| 109.8 |   514M |  69 | 442 |1324 |1508 | 695k|  3 | 177 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.54%
  544s| 41200 | 30874 |  4525k| 109.8 |   516M |  69 | 442 |1325 |1787 | 697k|  3 | 178 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  546s| 41300 | 30944 |  4536k| 109.8 |   516M |  69 | 442 |1326 |1691 | 698k|  5 | 180 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  547s| 41400 | 31026 |  4551k| 109.9 |   517M |  69 | 442 |1327 |1646 | 700k|  4 | 181 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  549s| 41500 | 31102 |  4563k| 110.0 |   518M |  69 | 442 |1325 |1532 | 702k|  3 | 181 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  550s| 41600 | 31172 |  4571k| 109.9 |   519M |  69 | 442 |1324 |1692 | 703k|  3 | 181 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  551s| 41700 | 31246 |  4581k| 109.8 |   520M |  69 | 442 |1324 |1685 | 704k|  5 | 181 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  552s| 41800 | 31304 |  4590k| 109.8 |   522M |  69 | 442 |1325 |1695 | 705k|  4 | 182 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  553s| 41900 | 31360 |  4599k| 109.8 |   523M |  69 | 442 |1326 |1755 | 706k|  3 | 184 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  555s| 42000 | 31424 |  4612k| 109.8 |   524M |  69 | 442 |1328 |1947 | 707k|  6 | 186 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  556s| 42100 | 31478 |  4625k| 109.8 |   525M |  69 | 442 |1327 |1724 | 708k|  2 | 186 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  558s| 42200 | 31520 |  4642k| 110.0 |   525M |  69 | 442 |1327 |   0 | 709k|  0 | 186 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  559s| 42300 | 31572 |  4660k| 110.2 |   526M |  69 | 442 |1329 |1849 | 711k|  5 | 188 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  561s| 42400 | 31630 |  4670k| 110.1 |   527M |  69 | 442 |1328 |   0 | 712k|  0 | 188 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  562s| 42500 | 31692 |  4686k| 110.3 |   528M |  69 | 442 |1328 |1695 | 714k|  6 | 188 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  564s| 42600 | 31774 |  4696k| 110.2 |   528M |  69 | 442 |1328 |1676 | 715k|  2 | 188 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.55%
  565s| 42700 | 31860 |  4704k| 110.2 |   529M |  69 | 442 |1328 |1532 | 716k|  6 | 188 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.56%
  566s| 42800 | 31934 |  4715k| 110.2 |   531M |  69 | 442 |1328 |1583 | 718k|  3 | 188 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.57%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  568s| 42900 | 32010 |  4723k| 110.1 |   532M |  69 | 442 |1327 |1580 | 720k|  3 | 188 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.57%
  569s| 43000 | 32096 |  4731k| 110.0 |   533M |  69 | 442 |1328 |1763 | 721k|  3 | 189 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.58%
  571s| 43100 | 32160 |  4746k| 110.1 |   535M |  69 | 442 |1329 |   0 | 723k|  0 | 190 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.58%
  572s| 43200 | 32238 |  4757k| 110.1 |   535M |  69 | 442 |1328 |1554 | 724k| 10 | 190 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.58%
  574s| 43300 | 32322 |  4768k| 110.1 |   537M |  69 | 442 |1328 |   0 | 726k|  0 | 190 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.58%
  575s| 43400 | 32420 |  4775k| 110.0 |   539M |  69 | 442 |1328 |1546 | 728k|  2 | 190 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.58%
  576s| 43500 | 32496 |  4785k| 110.0 |   539M |  69 | 442 |1327 |1635 | 729k|  3 | 190 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.59%
  578s| 43600 | 32568 |  4800k| 110.1 |   540M |  69 | 442 |1326 |   0 | 731k|  0 | 190 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.59%
  580s| 43700 | 32634 |  4812k| 110.1 |   541M |  69 | 442 |1326 |   0 | 732k|  0 | 190 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.59%
  581s| 43800 | 32696 |  4822k| 110.1 |   542M |  69 | 442 |1326 |1803 | 734k|  3 | 190 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.59%
  583s| 43900 | 32756 |  4834k| 110.1 |   542M |  69 | 442 |1327 |1781 | 736k|  4 | 191 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.59%
  585s| 44000 | 32804 |  4853k| 110.3 |   544M |  69 | 442 |1327 |1717 | 737k|  3 | 191 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.59%
  586s| 44100 | 32870 |  4871k| 110.4 |   545M |  69 | 442 |1328 |1764 | 739k|  4 | 192 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%
  588s| 44200 | 32932 |  4886k| 110.5 |   546M |  69 | 442 |1326 |   0 | 740k|  0 | 192 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%
  589s| 44300 | 32986 |  4897k| 110.5 |   546M |  69 | 442 |1327 |1724 | 742k|  3 | 193 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  591s| 44400 | 33050 |  4906k| 110.5 |   547M |  69 | 442 |1327 |1602 | 743k|  3 | 193 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%
  592s| 44500 | 33110 |  4919k| 110.5 |   550M |  69 | 442 |1328 |   0 | 745k|  0 | 194 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%
  594s| 44600 | 33172 |  4928k| 110.5 |   550M |  69 | 442 |1328 |1614 | 746k|  1 | 194 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%
  595s| 44700 | 33244 |  4939k| 110.5 |   551M |  69 | 442 |1328 |1627 | 748k|  3 | 195 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%
  597s| 44800 | 33318 |  4959k| 110.7 |   553M |  69 | 442 |1328 |1740 | 750k|  2 | 195 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%
  599s| 44900 | 33386 |  4986k| 111.0 |   554M |  69 | 442 |1329 |1820 | 751k|  3 | 196 |   0 | 3.195719e+03 | 2.158165e+04 | 575.33%|   3.60%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 44979
Primal Bound       : +2.15816528192784e+04 (1 solutions)
Dual Bound         : +3.19571878483009e+03
Gap                : 575.33 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 21581.652819278414
scip solve time: 601.27 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 21581.65287
142 simplex iterations

*******************************************************************************

Total absolute constraint violation: 5.39e-06
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 4.39e-13
Sum of approx  head-loss violation  : 6.04e-12
Sum of absolute diff (orig vs approx): 5.68e-12
Sum of relative diff (orig vs approx): 2.00e-11

*******************************************************************************

Total Cost: 21581.652868985286
cplex solve time: 0.02 seconds
