Water Network: 11
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at3004918.nl>
============

original problem has 128 variables (0 bin, 0 int, 128 cont) and 560 constraints

solve problem
=============

presolving:
(round 1, fast)       12 del vars, 70 del conss, 0 add conss, 157 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       12 del vars, 70 del conss, 0 add conss, 191 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 12 deleted vars, 70 deleted constraints, 0 added constraints, 191 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 116 variables (0 bin, 0 int, 116 cont) and 490 constraints
    456 constraints of type <linear>
     34 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   520 |     - |  4671k |   0 | 262 | 490 | 812 |   0 |  0 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |   640 |     - |  4774k |   0 | 262 | 490 | 835 |  23 |  1 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |   706 |     - |  4774k |   0 | 262 | 490 | 849 |  37 |  2 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |   784 |     - |  4774k |   0 | 262 | 490 | 859 |  47 |  3 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |   805 |     - |  4774k |   0 | 262 | 490 | 869 |  57 |  4 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |   827 |     - |  4774k |   0 | 262 | 490 | 874 |  62 |  5 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1001 |     - |  4774k |   0 | 262 | 490 | 877 |  65 |  6 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1148 |     - |  4774k |   0 | 262 | 490 | 884 |  72 |  7 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1312 |     - |  4774k |   0 | 262 | 490 | 890 |  78 |  8 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1322 |     - |  4774k |   0 | 262 | 490 | 894 |  82 |  9 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1327 |     - |  4774k |   0 | 262 | 490 | 896 |  84 | 10 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1328 |     - |  4774k |   0 | 262 | 490 | 611 |  85 | 11 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3033 |     - |  4794k |   0 | 262 | 490 | 611 |  85 | 11 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3060 |     - |  4794k |   0 | 262 | 490 | 635 | 109 | 12 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3106 |     - |  4794k |   0 | 262 | 490 | 659 | 133 | 13 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.0s|     1 |     0 |  3134 |     - |  4794k |   0 | 262 | 490 | 671 | 145 | 14 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3150 |     - |  4794k |   0 | 262 | 490 | 611 | 153 | 15 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3154 |     - |  4794k |   0 | 262 | 490 | 615 | 157 | 16 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3155 |     - |  4794k |   0 | 262 | 490 | 616 | 158 | 17 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  1.3s|     1 |     2 |  3155 |     - |  5263k |   0 | 262 | 490 | 616 | 158 | 18 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  2.8s|   100 |    93 | 20471 | 188.7 |  6854k |  15 | 262 | 490 | 676 |3126 |  5 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  4.5s|   200 |   177 | 40248 | 193.3 |  9526k |  24 | 262 | 490 | 622 |5679 |  2 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  6.2s|   300 |   255 | 55619 | 180.0 |    10M |  24 | 262 | 490 |   0 |8352 |  0 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  8.1s|   400 |   335 | 75081 | 183.7 |    11M |  24 | 262 | 490 | 687 |  10k|  4 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
  9.4s|   500 |   413 | 89567 | 175.9 |    14M |  24 | 262 | 490 | 705 |  13k|  7 |   0 |   0 | 3.745842e+07 |      --      |    Inf |   0.57%
 11.0s|   600 |   485 |113427 | 186.4 |    14M |  24 | 262 | 490 | 845 |  16k|  7 |   0 |   0 | 3.745842e+07 |      --      |    Inf |   0.62%
 12.4s|   700 |   557 |129521 | 182.7 |    16M |  24 | 262 | 491 | 686 |  19k|  5 |   1 |   0 | 3.745843e+07 |      --      |    Inf |   0.83%
 13.8s|   800 |   649 |146588 | 181.2 |    18M |  24 | 262 | 491 | 722 |  21k|  5 |   1 |   0 | 3.745843e+07 |      --      |    Inf |   0.84%
 15.2s|   900 |   735 |167141 | 183.9 |    19M |  24 | 262 | 491 | 647 |  24k|  4 |   1 |   0 | 3.745843e+07 |      --      |    Inf |   0.89%
 16.7s|  1000 |   811 |187658 | 186.1 |    21M |  24 | 262 | 491 |   0 |  27k|  0 |   1 |   0 | 3.745843e+07 |      --      |    Inf |   1.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 18.1s|  1100 |   891 |210475 | 189.9 |    23M |  24 | 262 | 491 | 930 |  30k|  4 |   1 |   0 | 3.745843e+07 |      --      |    Inf |   1.32%
 19.7s|  1200 |   953 |230152 | 190.5 |    24M |  24 | 262 | 491 | 828 |  33k|  3 |   1 |   0 | 3.745843e+07 |      --      |    Inf |   1.35%
 21.4s|  1300 |  1033 |249991 | 191.1 |    26M |  24 | 262 | 492 | 872 |  35k|  3 |   2 |   0 | 3.745843e+07 |      --      |    Inf |   1.62%
 23.8s|  1400 |  1121 |272778 | 193.7 |    26M |  24 | 262 | 492 | 774 |  38k|  5 |   2 |   0 | 3.745843e+07 |      --      |    Inf |   1.69%
 25.1s|  1500 |  1197 |288151 | 191.0 |    28M |  24 | 262 | 492 | 770 |  41k|  7 |   2 |   0 | 3.745843e+07 |      --      |    Inf |   1.73%
 26.5s|  1600 |  1281 |305823 | 190.1 |    30M |  24 | 262 | 492 | 740 |  44k|  5 |   2 |   0 | 3.745843e+07 |      --      |    Inf |   2.13%
 27.9s|  1700 |  1361 |322426 | 188.7 |    32M |  24 | 262 | 493 | 706 |  47k|  7 |   3 |   0 | 3.745843e+07 |      --      |    Inf |   2.16%
 29.4s|  1800 |  1437 |341148 | 188.6 |    34M |  24 | 262 | 493 | 846 |  50k|  9 |   3 |   0 | 3.745843e+07 |      --      |    Inf |   2.25%
 30.8s|  1900 |  1513 |360371 | 188.8 |    35M |  24 | 262 | 494 | 792 |  53k|  0 |   4 |   0 | 3.745843e+07 |      --      |    Inf |   2.26%
 32.1s|  2000 |  1591 |374359 | 186.4 |    37M |  24 | 262 | 495 | 802 |  55k|  6 |   5 |   0 | 3.745843e+07 |      --      |    Inf |   2.30%
 33.9s|  2100 |  1687 |395972 | 187.8 |    39M |  24 | 262 | 495 | 764 |  58k|  7 |   5 |   0 | 3.745843e+07 |      --      |    Inf |   2.32%
 35.6s|  2200 |  1775 |415010 | 187.9 |    41M |  24 | 262 | 495 | 734 |  61k|  4 |   5 |   0 | 3.745843e+07 |      --      |    Inf |   2.34%
 37.6s|  2300 |  1845 |439572 | 190.4 |    43M |  24 | 262 | 495 | 767 |  64k|  4 |   5 |   0 | 3.745843e+07 |      --      |    Inf |   2.38%
 39.5s|  2400 |  1923 |463841 | 192.6 |    45M |  25 | 262 | 495 | 804 |  67k|  3 |   5 |   0 | 3.745843e+07 |      --      |    Inf |   2.41%
 41.6s|  2500 |  2009 |488521 | 194.8 |    46M |  25 | 262 | 495 | 804 |  70k|  5 |   5 |   0 | 3.745843e+07 |      --      |    Inf |   2.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 43.2s|  2600 |  2099 |504948 | 193.6 |    48M |  25 | 262 | 494 | 797 |  73k|  4 |   5 |   0 | 3.745843e+07 |      --      |    Inf |   2.48%
 45.0s|  2700 |  2167 |526828 | 194.5 |    49M |  25 | 262 | 494 | 725 |  76k|  3 |   5 |   0 | 3.745843e+07 |      --      |    Inf |   2.60%
 46.8s|  2800 |  2253 |548865 | 195.5 |    51M |  25 | 262 | 495 | 680 |  79k|  7 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   2.69%
 48.2s|  2900 |  2345 |563396 | 193.7 |    52M |  25 | 262 | 495 | 770 |  82k|  5 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   3.01%
 49.5s|  3000 |  2413 |576380 | 191.6 |    53M |  25 | 262 | 495 | 827 |  84k|  8 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   3.36%
 51.0s|  3100 |  2495 |593192 | 190.8 |    56M |  25 | 262 | 495 | 775 |  87k|  6 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   3.41%
 52.4s|  3200 |  2583 |609557 | 190.0 |    57M |  25 | 262 | 495 | 725 |  90k|  5 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   3.44%
 54.0s|  3300 |  2661 |632106 | 191.1 |    59M |  25 | 262 | 495 | 752 |  93k|  5 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   3.54%
 55.5s|  3400 |  2739 |652611 | 191.5 |    60M |  25 | 262 | 495 | 800 |  96k|  6 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   3.85%
 56.9s|  3500 |  2819 |670244 | 191.0 |    63M |  25 | 262 | 495 | 729 |  99k|  5 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   3.89%
 58.5s|  3600 |  2907 |690248 | 191.3 |    64M |  25 | 262 | 495 | 783 | 102k|  6 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   3.92%
 60.0s|  3700 |  2987 |707789 | 190.9 |    67M |  25 | 262 | 495 | 758 | 104k|  3 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   4.25%
 61.7s|  3800 |  3059 |731993 | 192.2 |    68M |  25 | 262 | 495 | 740 | 108k|  5 |   6 |   0 | 3.745843e+07 |      --      |    Inf |   4.30%
 63.5s|  3900 |  3143 |758317 | 194.0 |    70M |  25 | 262 | 495 |   0 | 111k|  0 |   6 |   0 | 3.751857e+07 |      --      |    Inf |   4.33%
 65.3s|  4000 |  3217 |781619 | 195.0 |    71M |  25 | 262 | 495 |   0 | 114k|  0 |   6 |   0 | 3.753407e+07 |      --      |    Inf |   4.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 67.1s|  4100 |  3301 |804154 | 195.7 |    73M |  25 | 262 | 497 | 790 | 117k|  7 |   8 |   0 | 3.794082e+07 |      --      |    Inf |   4.38%
 69.0s|  4200 |  3383 |825296 | 196.1 |    75M |  25 | 262 | 497 | 751 | 120k|  5 |   8 |   0 | 3.805257e+07 |      --      |    Inf |   4.39%
 70.6s|  4300 |  3457 |842036 | 195.5 |    77M |  25 | 262 | 497 | 827 | 123k|  3 |   8 |   0 | 3.813662e+07 |      --      |    Inf |   4.68%
 72.0s|  4400 |  3529 |856240 | 194.2 |    78M |  25 | 262 | 497 | 715 | 125k|  5 |   8 |   0 | 3.819766e+07 |      --      |    Inf |   4.81%
 73.4s|  4500 |  3601 |870912 | 193.2 |    81M |  25 | 262 | 497 | 839 | 128k|  5 |   8 |   0 | 3.837494e+07 |      --      |    Inf |   4.87%
 74.9s|  4600 |  3683 |885636 | 192.2 |    81M |  25 | 262 | 497 | 779 | 130k|  4 |   8 |   0 | 3.843791e+07 |      --      |    Inf |   4.91%
 76.3s|  4700 |  3747 |900579 | 191.3 |    84M |  25 | 262 | 498 | 790 | 133k|  5 |   9 |   0 | 3.846703e+07 |      --      |    Inf |   5.09%
 78.0s|  4800 |  3821 |920792 | 191.5 |    85M |  26 | 262 | 496 | 808 | 136k|  4 |   9 |   0 | 3.872040e+07 |      --      |    Inf |   5.11%
 79.6s|  4900 |  3897 |938025 | 191.1 |    85M |  26 | 262 | 496 | 845 | 139k|  4 |   9 |   0 | 3.882498e+07 |      --      |    Inf |   5.17%
 81.3s|  5000 |  3967 |956407 | 191.0 |    88M |  27 | 262 | 496 | 863 | 141k|  6 |   9 |   0 | 3.888342e+07 |      --      |    Inf |   5.25%
 82.8s|  5100 |  4055 |972008 | 190.3 |    90M |  27 | 262 | 496 | 748 | 144k|  3 |   9 |   0 | 3.888342e+07 |      --      |    Inf |   5.45%
 84.3s|  5200 |  4133 |989584 | 190.0 |    91M |  27 | 262 | 496 | 864 | 147k|  5 |   9 |   0 | 3.888356e+07 |      --      |    Inf |   5.48%
 85.7s|  5300 |  4201 |  1005k| 189.4 |    92M |  27 | 262 | 496 | 642 | 149k|  5 |   9 |   0 | 3.888356e+07 |      --      |    Inf |   5.58%
d88.0s|  5400 |  3978 |  1021k| 188.8 |adaptive|  27 | 262 | 496 | 717 | 152k|  7 |   9 |   0 | 3.888356e+07 | 1.232210e+08 | 216.90%|   2.82%
 89.6s|  5500 |  4046 |  1040k| 188.9 |    95M |  27 | 262 | 495 | 776 | 154k|  3 |   9 |   0 | 3.894999e+07 | 1.232210e+08 | 216.36%|   2.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 91.0s|  5600 |  4114 |  1055k| 188.2 |    95M |  27 | 262 | 496 | 796 | 157k|  2 |  10 |   0 | 3.925500e+07 | 1.232210e+08 | 213.90%|   3.08%
 92.5s|  5700 |  4186 |  1075k| 188.3 |    96M |  27 | 262 | 496 | 754 | 160k|  5 |  10 |   0 | 3.951119e+07 | 1.232210e+08 | 211.86%|   3.34%
 94.0s|  5800 |  4262 |  1090k| 187.7 |    97M |  27 | 262 | 496 | 676 | 163k|  5 |  10 |   0 | 3.951119e+07 | 1.232210e+08 | 211.86%|   3.38%
 95.5s|  5900 |  4340 |  1107k| 187.4 |    99M |  27 | 262 | 496 | 819 | 165k|  4 |  10 |   0 | 3.955474e+07 | 1.232210e+08 | 211.52%|   3.47%
 96.8s|  6000 |  4410 |  1122k| 186.8 |   100M |  27 | 262 | 496 | 736 | 168k|  5 |  10 |   0 | 3.957350e+07 | 1.232210e+08 | 211.37%|   3.58%
 98.4s|  6100 |  4486 |  1143k| 187.2 |   100M |  27 | 262 | 496 | 769 | 171k|  3 |  10 |   0 | 3.962503e+07 | 1.232210e+08 | 210.97%|   3.68%
 99.6s|  6200 |  4550 |  1156k| 186.2 |   102M |  27 | 262 | 497 | 798 | 173k|  4 |  11 |   0 | 3.962503e+07 | 1.232210e+08 | 210.97%|   3.83%
  101s|  6300 |  4620 |  1173k| 186.1 |   102M |  27 | 262 | 496 | 816 | 175k|  6 |  11 |   0 | 3.973740e+07 | 1.232210e+08 | 210.09%|   4.01%
  103s|  6400 |  4686 |  1191k| 185.9 |   103M |  27 | 262 | 496 | 805 | 178k|  4 |  11 |   0 | 3.990917e+07 | 1.232210e+08 | 208.75%|   4.17%
  104s|  6500 |  4744 |  1213k| 186.4 |   106M |  27 | 262 | 496 | 774 | 181k|  7 |  11 |   0 | 3.990917e+07 | 1.232210e+08 | 208.75%|   4.36%
  106s|  6600 |  4814 |  1232k| 186.5 |   107M |  27 | 262 | 496 | 733 | 184k|  3 |  11 |   0 | 3.994075e+07 | 1.232210e+08 | 208.51%|   4.46%
  108s|  6700 |  4884 |  1253k| 186.8 |   110M |  27 | 262 | 496 | 854 | 187k|  4 |  11 |   0 | 3.994075e+07 | 1.232210e+08 | 208.51%|   4.53%
  109s|  6800 |  4966 |  1274k| 187.2 |   111M |  27 | 262 | 496 | 787 | 190k|  3 |  11 |   0 | 4.011030e+07 | 1.232210e+08 | 207.21%|   4.74%
  111s|  6900 |  5038 |  1292k| 187.1 |   113M |  27 | 262 | 496 | 816 | 193k|  7 |  11 |   0 | 4.100080e+07 | 1.232210e+08 | 200.53%|   4.88%
  113s|  7000 |  5116 |  1309k| 186.8 |   114M |  27 | 262 | 496 | 867 | 195k|  5 |  11 |   0 | 4.130286e+07 | 1.232210e+08 | 198.34%|   4.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  114s|  7100 |  5190 |  1325k| 186.4 |   116M |  27 | 262 | 497 | 771 | 198k|  5 |  12 |   0 | 4.130286e+07 | 1.232210e+08 | 198.34%|   5.01%
  116s|  7200 |  5256 |  1341k| 186.1 |   117M |  27 | 262 | 497 | 676 | 201k|  6 |  12 |   0 | 4.133565e+07 | 1.232210e+08 | 198.10%|   5.34%
  117s|  7300 |  5338 |  1360k| 186.1 |   119M |  27 | 262 | 497 | 848 | 204k|  4 |  12 |   0 | 4.156986e+07 | 1.232210e+08 | 196.42%|   5.41%
  119s|  7400 |  5426 |  1377k| 186.0 |   120M |  27 | 262 | 497 | 736 | 206k|  5 |  12 |   0 | 4.207952e+07 | 1.232210e+08 | 192.83%|   5.47%
  121s|  7500 |  5496 |  1395k| 185.9 |   123M |  27 | 262 | 497 |   0 | 209k|  0 |  12 |   0 | 4.210775e+07 | 1.232210e+08 | 192.63%|   5.65%
  122s|  7600 |  5582 |  1410k| 185.4 |   124M |  27 | 262 | 497 | 859 | 212k|  5 |  12 |   0 | 4.236972e+07 | 1.232210e+08 | 190.82%|   5.72%
  124s|  7700 |  5658 |  1424k| 184.8 |   128M |  27 | 262 | 497 | 789 | 214k|  5 |  13 |   0 | 4.261201e+07 | 1.232210e+08 | 189.17%|   5.77%
  126s|  7800 |  5730 |  1439k| 184.3 |   128M |  27 | 262 | 497 | 741 | 217k|  6 |  13 |   0 | 4.299610e+07 | 1.232210e+08 | 186.59%|   6.03%
  127s|  7900 |  5800 |  1451k| 183.5 |   130M |  27 | 262 | 497 | 809 | 219k|  5 |  14 |   0 | 4.350306e+07 | 1.232210e+08 | 183.25%|   6.12%
  128s|  8000 |  5870 |  1465k| 183.0 |   131M |  27 | 262 | 497 | 776 | 222k|  3 |  14 |   0 | 4.351723e+07 | 1.232210e+08 | 183.15%|   6.23%
  130s|  8100 |  5954 |  1478k| 182.3 |   133M |  27 | 262 | 496 | 723 | 224k|  2 |  14 |   0 | 4.351723e+07 | 1.232210e+08 | 183.15%|   6.25%
  131s|  8200 |  6020 |  1507k| 183.7 |   135M |  27 | 262 | 496 | 761 | 227k|  7 |  15 |   0 | 4.358010e+07 | 1.232210e+08 | 182.75%|   6.35%
  133s|  8300 |  6082 |  1522k| 183.2 |   137M |  27 | 262 | 496 | 760 | 229k|  5 |  15 |   0 | 4.364059e+07 | 1.232210e+08 | 182.35%|   6.45%
  134s|  8400 |  6158 |  1539k| 183.1 |   138M |  27 | 262 | 496 | 769 | 232k| 10 |  15 |   0 | 4.364059e+07 | 1.232210e+08 | 182.35%|   6.71%
  136s|  8500 |  6202 |  1557k| 183.1 |   139M |  27 | 262 | 497 | 825 | 234k|  4 |  16 |   0 | 4.386741e+07 | 1.232210e+08 | 180.89%|   6.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  137s|  8600 |  6266 |  1575k| 183.0 |   140M |  27 | 262 | 497 | 827 | 237k|  7 |  16 |   0 | 4.387616e+07 | 1.232210e+08 | 180.84%|   6.93%
  139s|  8700 |  6334 |  1591k| 182.8 |   142M |  27 | 262 | 497 | 852 | 240k|  8 |  16 |   0 | 4.387616e+07 | 1.232210e+08 | 180.84%|   6.98%
  140s|  8800 |  6422 |  1606k| 182.4 |   143M |  27 | 262 | 497 | 834 | 243k|  5 |  16 |   0 | 4.393888e+07 | 1.232210e+08 | 180.44%|   7.04%
  142s|  8900 |  6494 |  1622k| 182.1 |   145M |  27 | 262 | 496 | 803 | 245k|  3 |  16 |   0 | 4.402815e+07 | 1.232210e+08 | 179.87%|   7.05%
  143s|  9000 |  6568 |  1638k| 181.9 |   146M |  27 | 262 | 496 |   0 | 247k|  0 |  16 |   0 | 4.404957e+07 | 1.232210e+08 | 179.73%|   7.07%
  144s|  9100 |  6646 |  1652k| 181.5 |   149M |  27 | 262 | 496 | 725 | 250k|  4 |  16 |   0 | 4.404957e+07 | 1.232210e+08 | 179.73%|   7.11%
  146s|  9200 |  6708 |  1666k| 181.0 |   151M |  27 | 262 | 498 | 812 | 253k|  6 |  18 |   0 | 4.405087e+07 | 1.232210e+08 | 179.72%|   7.16%
  147s|  9300 |  6772 |  1677k| 180.2 |   151M |  27 | 262 | 499 | 807 | 255k|  3 |  19 |   0 | 4.426527e+07 | 1.232210e+08 | 178.37%|   7.24%
  148s|  9400 |  6844 |  1694k| 180.1 |   153M |  27 | 262 | 499 | 788 | 257k|  4 |  19 |   0 | 4.462215e+07 | 1.232210e+08 | 176.14%|   7.33%
  150s|  9500 |  6916 |  1710k| 179.9 |   154M |  27 | 262 | 499 | 687 | 260k|  4 |  19 |   0 | 4.474394e+07 | 1.232210e+08 | 175.39%|   7.41%
  151s|  9600 |  6998 |  1726k| 179.7 |   156M |  27 | 262 | 499 | 678 | 263k|  4 |  19 |   0 | 4.475800e+07 | 1.232210e+08 | 175.30%|   7.41%
  152s|  9700 |  7074 |  1737k| 178.9 |   157M |  27 | 262 | 499 | 747 | 265k|  2 |  19 |   0 | 4.489484e+07 | 1.232210e+08 | 174.47%|   7.55%
  154s|  9800 |  7154 |  1750k| 178.4 |   158M |  27 | 262 | 499 | 782 | 267k|  3 |  19 |   0 | 4.494616e+07 | 1.232210e+08 | 174.15%|   7.62%
  155s|  9900 |  7214 |  1767k| 178.4 |   160M |  27 | 262 | 499 | 878 | 270k|  9 |  19 |   0 | 4.511291e+07 | 1.232210e+08 | 173.14%|   7.70%
  157s| 10000 |  7278 |  1783k| 178.1 |   161M |  27 | 262 | 499 | 862 | 273k|  3 |  19 |   0 | 4.511291e+07 | 1.232210e+08 | 173.14%|   7.79%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  158s| 10100 |  7336 |  1796k| 177.8 |   163M |  27 | 262 | 499 | 793 | 275k|  3 |  19 |   0 | 4.512574e+07 | 1.232210e+08 | 173.06%|   7.85%
  159s| 10200 |  7402 |  1814k| 177.8 |   164M |  27 | 262 | 499 | 697 | 277k|  3 |  19 |   0 | 4.526601e+07 | 1.232210e+08 | 172.22%|   7.94%
  161s| 10300 |  7492 |  1828k| 177.3 |   164M |  27 | 262 | 499 | 816 | 279k|  6 |  19 |   0 | 4.546364e+07 | 1.232210e+08 | 171.03%|   7.96%
  162s| 10400 |  7554 |  1842k| 177.0 |   166M |  27 | 262 | 499 | 811 | 282k|  6 |  19 |   0 | 4.546364e+07 | 1.232210e+08 | 171.03%|   8.07%
  163s| 10500 |  7612 |  1856k| 176.6 |   167M |  27 | 262 | 499 |   0 | 284k|  0 |  19 |   0 | 4.574845e+07 | 1.232210e+08 | 169.34%|   8.14%
  165s| 10600 |  7696 |  1874k| 176.6 |   168M |  27 | 262 | 499 | 705 | 287k|  3 |  19 |   0 | 4.574845e+07 | 1.232210e+08 | 169.34%|   8.17%
  166s| 10700 |  7786 |  1887k| 176.3 |   169M |  27 | 262 | 499 | 771 | 289k|  5 |  19 |   0 | 4.579246e+07 | 1.232210e+08 | 169.09%|   8.20%
  167s| 10800 |  7850 |  1899k| 175.7 |   170M |  27 | 262 | 498 | 784 | 292k|  5 |  19 |   0 | 4.601946e+07 | 1.232210e+08 | 167.76%|   8.27%
  168s| 10900 |  7918 |  1912k| 175.3 |   172M |  27 | 262 | 497 | 716 | 294k|  5 |  19 |   0 | 4.617829e+07 | 1.232210e+08 | 166.84%|   8.33%
  170s| 11000 |  7992 |  1925k| 174.9 |   174M |  27 | 262 | 497 | 827 | 296k|  6 |  19 |   0 | 4.627315e+07 | 1.232210e+08 | 166.29%|   8.35%
  171s| 11100 |  8062 |  1942k| 174.9 |   175M |  27 | 262 | 497 | 854 | 299k|  4 |  19 |   0 | 4.627341e+07 | 1.232210e+08 | 166.29%|   8.38%
  173s| 11200 |  8118 |  1957k| 174.6 |   176M |  27 | 262 | 497 | 829 | 301k|  5 |  19 |   0 | 4.627341e+07 | 1.232210e+08 | 166.29%|   8.48%
  174s| 11300 |  8194 |  1971k| 174.3 |   178M |  27 | 262 | 497 | 807 | 304k|  5 |  19 |   0 | 4.638464e+07 | 1.232210e+08 | 165.65%|   8.55%
  175s| 11400 |  8268 |  1988k| 174.3 |   179M |  27 | 262 | 497 | 827 | 307k|  9 |  19 |   0 | 4.649937e+07 | 1.232210e+08 | 164.99%|   8.64%
  177s| 11500 |  8346 |  2005k| 174.3 |   180M |  27 | 262 | 498 |   0 | 309k|  0 |  20 |   0 | 4.655642e+07 | 1.232210e+08 | 164.67%|   8.69%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  178s| 11600 |  8412 |  2025k| 174.4 |   182M |  27 | 262 | 498 | 699 | 312k|  5 |  20 |   0 | 4.661022e+07 | 1.232210e+08 | 164.36%|   8.76%
  180s| 11700 |  8476 |  2041k| 174.4 |   183M |  27 | 262 | 498 | 772 | 315k|  0 |  20 |   0 | 4.680329e+07 | 1.232210e+08 | 163.27%|   8.83%
  181s| 11800 |  8560 |  2051k| 173.7 |   185M |  27 | 262 | 498 | 782 | 317k|  5 |  20 |   0 | 4.680329e+07 | 1.232210e+08 | 163.27%|   8.87%
  182s| 11900 |  8610 |  2065k| 173.5 |   186M |  27 | 262 | 498 | 652 | 319k|  4 |  20 |   0 | 4.693967e+07 | 1.232210e+08 | 162.51%|   8.96%
  184s| 12000 |  8690 |  2082k| 173.4 |   187M |  27 | 262 | 498 | 803 | 322k|  2 |  20 |   0 | 4.694265e+07 | 1.232210e+08 | 162.49%|   8.98%
  185s| 12100 |  8764 |  2094k| 173.0 |   188M |  27 | 262 | 498 | 801 | 324k|  5 |  20 |   0 | 4.708650e+07 | 1.232210e+08 | 161.69%|   9.01%
  187s| 12200 |  8840 |  2108k| 172.7 |   189M |  27 | 262 | 498 |   0 | 326k|  0 |  20 |   0 | 4.708954e+07 | 1.232210e+08 | 161.67%|   9.07%
  188s| 12300 |  8912 |  2127k| 172.9 |   191M |  27 | 262 | 499 | 855 | 329k|  4 |  21 |   0 | 4.731143e+07 | 1.232210e+08 | 160.45%|   9.13%
  190s| 12400 |  8986 |  2141k| 172.6 |   191M |  27 | 262 | 499 | 791 | 331k|  4 |  21 |   0 | 4.735056e+07 | 1.232210e+08 | 160.23%|   9.20%
  191s| 12500 |  9054 |  2158k| 172.5 |   192M |  27 | 262 | 498 | 890 | 334k|  6 |  21 |   0 | 4.737733e+07 | 1.232210e+08 | 160.08%|   9.23%
  193s| 12600 |  9128 |  2185k| 173.3 |   194M |  27 | 262 | 498 | 796 | 336k|  5 |  21 |   0 | 4.758165e+07 | 1.232210e+08 | 158.97%|   9.27%
  195s| 12700 |  9192 |  2202k| 173.3 |   195M |  27 | 262 | 498 | 854 | 339k|  7 |  21 |   0 | 4.771612e+07 | 1.232210e+08 | 158.24%|   9.35%
  196s| 12800 |  9268 |  2216k| 173.1 |   199M |  27 | 262 | 498 | 754 | 342k|  4 |  21 |   0 | 4.780352e+07 | 1.232210e+08 | 157.77%|   9.37%
  198s| 12900 |  9322 |  2228k| 172.6 |   199M |  27 | 262 | 498 | 811 | 344k|  4 |  21 |   0 | 4.790190e+07 | 1.232210e+08 | 157.24%|   9.43%
  200s| 13000 |  9382 |  2241k| 172.3 |   201M |  27 | 262 | 498 | 745 | 346k|  4 |  21 |   0 | 4.793197e+07 | 1.232210e+08 | 157.07%|   9.57%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  202s| 13100 |  9458 |  2257k| 172.2 |   202M |  27 | 262 | 498 | 837 | 349k|  6 |  21 |   0 | 4.793542e+07 | 1.232210e+08 | 157.06%|   9.63%
  204s| 13200 |  9530 |  2271k| 172.0 |   203M |  27 | 262 | 498 | 773 | 351k|  7 |  21 |   0 | 4.793542e+07 | 1.232210e+08 | 157.06%|   9.74%
  206s| 13300 |  9604 |  2294k| 172.4 |   204M |  27 | 262 | 498 |   0 | 354k|  0 |  21 |   0 | 4.793542e+07 | 1.232210e+08 | 157.06%|   9.79%
  208s| 13400 |  9690 |  2315k| 172.7 |   205M |  27 | 262 | 497 | 839 | 357k|  3 |  21 |   0 | 4.793542e+07 | 1.232210e+08 | 157.06%|   9.82%
  209s| 13500 |  9774 |  2329k| 172.4 |   206M |  27 | 262 | 499 | 865 | 359k|  5 |  23 |   0 | 4.793542e+07 | 1.232210e+08 | 157.06%|   9.84%
  211s| 13600 |  9834 |  2343k| 172.2 |   209M |  27 | 262 | 499 | 818 | 362k|  6 |  23 |   0 | 4.793542e+07 | 1.232210e+08 | 157.06%|   9.94%
  212s| 13700 |  9920 |  2356k| 171.9 |   210M |  27 | 262 | 498 | 732 | 364k|  4 |  23 |   0 | 4.793542e+07 | 1.232210e+08 | 157.06%|   9.95%
  214s| 13800 | 10002 |  2376k| 172.1 |   212M |  27 | 262 | 498 | 861 | 367k|  4 |  23 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|   9.96%
  216s| 13900 | 10072 |  2390k| 171.9 |   213M |  27 | 262 | 499 | 740 | 369k|  3 |  24 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.02%
  217s| 14000 | 10142 |  2405k| 171.7 |   216M |  27 | 262 | 499 | 843 | 372k|  6 |  24 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.11%
  219s| 14100 | 10194 |  2425k| 171.9 |   217M |  27 | 262 | 499 | 816 | 374k|  4 |  24 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.14%
  220s| 14200 | 10260 |  2440k| 171.8 |   218M |  27 | 262 | 498 | 807 | 376k|  3 |  24 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.18%
  222s| 14300 | 10336 |  2456k| 171.7 |   219M |  27 | 262 | 497 | 719 | 379k|  5 |  24 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.26%
  223s| 14400 | 10392 |  2469k| 171.4 |   220M |  27 | 262 | 498 | 798 | 381k|  5 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.55%
  225s| 14500 | 10480 |  2479k| 170.9 |   223M |  27 | 262 | 497 | 856 | 384k|  5 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.57%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  226s| 14600 | 10542 |  2498k| 171.0 |   225M |  27 | 262 | 497 |   0 | 386k|  0 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.62%
  228s| 14700 | 10632 |  2526k| 171.8 |   226M |  27 | 262 | 497 | 693 | 389k|  4 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.63%
  229s| 14800 | 10714 |  2539k| 171.5 |   228M |  27 | 262 | 497 | 704 | 391k|  5 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.65%
  231s| 14900 | 10790 |  2553k| 171.3 |   228M |  27 | 262 | 497 | 797 | 394k|  6 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.70%
  232s| 15000 | 10882 |  2566k| 171.0 |   230M |  27 | 262 | 496 | 803 | 396k|  4 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.71%
  233s| 15100 | 10964 |  2580k| 170.8 |   230M |  27 | 262 | 496 | 747 | 399k|  3 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.72%
  234s| 15200 | 11046 |  2591k| 170.4 |   232M |  27 | 262 | 496 | 771 | 401k|  2 |  25 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.72%
  235s| 15300 | 11130 |  2599k| 169.8 |   234M |  27 | 262 | 496 | 805 | 403k|  5 |  26 |   0 | 4.793713e+07 | 1.232210e+08 | 157.05%|  10.73%
  237s| 15400 | 11188 |  2614k| 169.7 |   235M |  27 | 262 | 496 | 772 | 405k|  4 |  26 |   0 | 4.794779e+07 | 1.232210e+08 | 156.99%|  10.82%
  238s| 15500 | 11252 |  2627k| 169.4 |   237M |  27 | 262 | 496 | 762 | 407k|  5 |  26 |   0 | 4.799474e+07 | 1.232210e+08 | 156.74%|  10.89%
  239s| 15600 | 11318 |  2641k| 169.2 |   239M |  27 | 262 | 496 | 869 | 410k|  7 |  26 |   0 | 4.799557e+07 | 1.232210e+08 | 156.73%|  11.04%
  241s| 15700 | 11404 |  2654k| 169.0 |   240M |  27 | 262 | 496 | 808 | 412k|  4 |  26 |   0 | 4.800745e+07 | 1.232210e+08 | 156.67%|  11.07%
  242s| 15800 | 11474 |  2671k| 169.0 |   243M |  27 | 262 | 496 | 790 | 415k|  7 |  26 |   0 | 4.803958e+07 | 1.232210e+08 | 156.50%|  11.11%
  244s| 15900 | 11562 |  2685k| 168.8 |   243M |  27 | 262 | 496 | 843 | 417k|  4 |  26 |   0 | 4.805367e+07 | 1.232210e+08 | 156.42%|  11.12%
  245s| 16000 | 11640 |  2700k| 168.7 |   245M |  27 | 262 | 497 | 746 | 420k|  2 |  27 |   0 | 4.812052e+07 | 1.232210e+08 | 156.07%|  11.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  247s| 16100 | 11710 |  2714k| 168.5 |   246M |  27 | 262 | 497 | 783 | 422k|  5 |  27 |   0 | 4.815047e+07 | 1.232210e+08 | 155.91%|  11.33%
  248s| 16200 | 11796 |  2732k| 168.6 |   247M |  27 | 262 | 496 | 813 | 425k|  5 |  27 |   0 | 4.817190e+07 | 1.232210e+08 | 155.79%|  11.34%
  250s| 16300 | 11866 |  2749k| 168.6 |   250M |  27 | 262 | 495 | 729 | 428k|  3 |  27 |   0 | 4.818882e+07 | 1.232210e+08 | 155.70%|  11.43%
  251s| 16400 | 11936 |  2765k| 168.5 |   251M |  27 | 262 | 495 | 746 | 430k|  2 |  27 |   0 | 4.826652e+07 | 1.232210e+08 | 155.29%|  11.49%
  253s| 16500 | 12010 |  2783k| 168.6 |   254M |  27 | 262 | 496 | 806 | 433k|  3 |  28 |   0 | 4.828270e+07 | 1.232210e+08 | 155.21%|  11.50%
  254s| 16600 | 12076 |  2795k| 168.3 |   255M |  27 | 262 | 496 | 844 | 435k|  5 |  28 |   0 | 4.828866e+07 | 1.232210e+08 | 155.18%|  11.53%
  255s| 16700 | 12142 |  2808k| 168.1 |   256M |  27 | 262 | 496 | 724 | 437k|  2 |  28 |   0 | 4.829709e+07 | 1.232210e+08 | 155.13%|  11.54%
  257s| 16800 | 12218 |  2823k| 168.0 |   260M |  27 | 262 | 496 | 803 | 440k|  6 |  28 |   0 | 4.830322e+07 | 1.232210e+08 | 155.10%|  11.55%
  258s| 16900 | 12296 |  2835k| 167.7 |   260M |  30 | 262 | 496 | 785 | 442k|  4 |  28 |   0 | 4.835285e+07 | 1.232210e+08 | 154.84%|  11.56%
  259s| 17000 | 12352 |  2850k| 167.6 |   262M |  30 | 262 | 496 | 873 | 444k|  7 |  28 |   0 | 4.842266e+07 | 1.232210e+08 | 154.47%|  11.61%
  261s| 17100 | 12412 |  2865k| 167.5 |   263M |  30 | 262 | 496 | 849 | 446k|  4 |  28 |   0 | 4.849785e+07 | 1.232210e+08 | 154.08%|  11.76%
  262s| 17200 | 12458 |  2877k| 167.2 |   264M |  30 | 262 | 496 | 810 | 449k|  4 |  28 |   0 | 4.859302e+07 | 1.232210e+08 | 153.58%|  11.80%
  263s| 17300 | 12522 |  2890k| 167.0 |   265M |  30 | 262 | 496 | 879 | 451k|  4 |  28 |   0 | 4.861590e+07 | 1.232210e+08 | 153.46%|  12.01%
  265s| 17400 | 12588 |  2905k| 166.9 |   266M |  30 | 262 | 496 | 736 | 453k|  4 |  28 |   0 | 4.862673e+07 | 1.232210e+08 | 153.40%|  12.08%
  266s| 17500 | 12642 |  2918k| 166.7 |   268M |  30 | 262 | 496 | 871 | 456k|  6 |  28 |   0 | 4.862673e+07 | 1.232210e+08 | 153.40%|  12.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  267s| 17600 | 12708 |  2931k| 166.5 |   269M |  30 | 262 | 496 | 842 | 458k|  5 |  28 |   0 | 4.862673e+07 | 1.232210e+08 | 153.40%|  12.28%
  268s| 17700 | 12758 |  2946k| 166.4 |   271M |  30 | 262 | 496 | 775 | 460k|  5 |  28 |   0 | 4.863262e+07 | 1.232210e+08 | 153.37%|  12.36%
  269s| 17800 | 12800 |  2957k| 166.1 |   271M |  30 | 262 | 496 | 847 | 462k|  5 |  28 |   0 | 4.863911e+07 | 1.232210e+08 | 153.34%|  12.40%
  271s| 17900 | 12856 |  2974k| 166.1 |   272M |  30 | 262 | 496 |   0 | 465k|  0 |  28 |   0 | 4.868523e+07 | 1.232210e+08 | 153.10%|  12.45%
  272s| 18000 | 12924 |  2988k| 165.9 |   275M |  30 | 262 | 497 | 905 | 467k|  6 |  29 |   0 | 4.868523e+07 | 1.232210e+08 | 153.10%|  12.50%
  273s| 18100 | 12992 |  3002k| 165.8 |   275M |  30 | 262 | 497 | 796 | 469k|  2 |  29 |   0 | 4.870660e+07 | 1.232210e+08 | 152.99%|  12.51%
  275s| 18200 | 13054 |  3016k| 165.6 |   277M |  30 | 262 | 497 | 805 | 472k|  5 |  29 |   0 | 4.870660e+07 | 1.232210e+08 | 152.99%|  12.52%
  276s| 18300 | 13104 |  3028k| 165.4 |   278M |  30 | 262 | 498 | 817 | 474k|  7 |  30 |   0 | 4.876710e+07 | 1.232210e+08 | 152.67%|  12.58%
  277s| 18400 | 13170 |  3042k| 165.3 |   280M |  30 | 262 | 498 |   0 | 476k|  0 |  30 |   0 | 4.879979e+07 | 1.232210e+08 | 152.50%|  12.61%
  278s| 18500 | 13222 |  3053k| 165.0 |   281M |  30 | 262 | 498 | 816 | 478k|  3 |  30 |   0 | 4.880386e+07 | 1.232210e+08 | 152.48%|  12.67%
  279s| 18600 | 13288 |  3070k| 165.0 |   281M |  30 | 262 | 498 |   0 | 481k|  0 |  30 |   0 | 4.882628e+07 | 1.232210e+08 | 152.37%|  12.69%
  280s| 18700 | 13332 |  3084k| 164.8 |   283M |  30 | 262 | 498 | 746 | 483k|  5 |  30 |   0 | 4.885692e+07 | 1.232210e+08 | 152.21%|  12.71%
  281s| 18800 | 13382 |  3098k| 164.7 |   283M |  30 | 262 | 498 | 743 | 485k|  6 |  30 |   0 | 4.887339e+07 | 1.232210e+08 | 152.12%|  12.79%
  282s| 18900 | 13430 |  3111k| 164.6 |   283M |  30 | 262 | 498 | 852 | 487k|  7 |  30 |   0 | 4.888569e+07 | 1.232210e+08 | 152.06%|  12.90%
  283s| 19000 | 13496 |  3125k| 164.4 |   285M |  30 | 262 | 498 | 803 | 490k|  3 |  30 |   0 | 4.891338e+07 | 1.232210e+08 | 151.92%|  12.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  284s| 19100 | 13554 |  3139k| 164.3 |   286M |  30 | 262 | 498 | 819 | 492k|  4 |  30 |   0 | 4.907566e+07 | 1.232210e+08 | 151.08%|  12.96%
  284s| 19200 | 13608 |  3151k| 164.1 |   286M |  30 | 262 | 498 | 741 | 494k|  3 |  30 |   0 | 4.909459e+07 | 1.232210e+08 | 150.99%|  13.01%
  285s| 19300 | 13680 |  3165k| 164.0 |   288M |  30 | 262 | 498 | 895 | 497k|  6 |  30 |   0 | 4.910738e+07 | 1.232210e+08 | 150.92%|  13.05%
  286s| 19400 | 13730 |  3178k| 163.8 |   289M |  30 | 262 | 498 | 781 | 499k|  5 |  30 |   0 | 4.920581e+07 | 1.232210e+08 | 150.42%|  13.12%
  287s| 19500 | 13788 |  3191k| 163.6 |   291M |  30 | 262 | 498 | 906 | 501k|  4 |  30 |   0 | 4.928072e+07 | 1.232210e+08 | 150.04%|  13.16%
  287s| 19600 | 13840 |  3203k| 163.3 |   293M |  30 | 262 | 498 | 824 | 503k|  5 |  30 |   0 | 4.936145e+07 | 1.232210e+08 | 149.63%|  13.25%
  288s| 19700 | 13894 |  3213k| 163.0 |   294M |  30 | 262 | 497 | 790 | 505k|  2 |  30 |   0 | 4.941471e+07 | 1.232210e+08 | 149.36%|  13.33%
  289s| 19800 | 13954 |  3225k| 162.8 |   295M |  30 | 262 | 497 | 783 | 507k|  5 |  30 |   0 | 4.942639e+07 | 1.232210e+08 | 149.30%|  13.38%
  290s| 19900 | 14010 |  3241k| 162.8 |   297M |  30 | 262 | 498 | 816 | 509k|  3 |  31 |   0 | 4.948665e+07 | 1.232210e+08 | 149.00%|  13.41%
  291s| 20000 | 14076 |  3253k| 162.6 |   297M |  30 | 262 | 498 | 821 | 511k|  6 |  31 |   0 | 4.954462e+07 | 1.232210e+08 | 148.71%|  13.47%
  291s| 20100 | 14146 |  3266k| 162.4 |   298M |  30 | 262 | 498 | 908 | 513k|  5 |  31 |   0 | 4.954598e+07 | 1.232210e+08 | 148.70%|  13.52%
  292s| 20200 | 14200 |  3278k| 162.2 |   299M |  30 | 262 | 497 | 856 | 516k|  2 |  31 |   0 | 4.957573e+07 | 1.232210e+08 | 148.55%|  13.53%
  293s| 20300 | 14238 |  3291k| 162.0 |   299M |  30 | 262 | 496 | 756 | 518k|  0 |  31 |   0 | 4.966030e+07 | 1.232210e+08 | 148.13%|  13.60%
  294s| 20400 | 14316 |  3304k| 161.9 |   300M |  30 | 262 | 496 | 788 | 520k|  7 |  31 |   0 | 4.976206e+07 | 1.232210e+08 | 147.62%|  13.62%
  294s| 20500 | 14366 |  3322k| 162.0 |   302M |  30 | 262 | 496 | 808 | 522k|  3 |  31 |   0 | 4.976641e+07 | 1.232210e+08 | 147.60%|  13.67%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  295s| 20600 | 14416 |  3333k| 161.7 |   304M |  30 | 262 | 495 | 767 | 524k|  5 |  31 |   0 | 4.977228e+07 | 1.232210e+08 | 147.57%|  13.70%
  296s| 20700 | 14466 |  3349k| 161.7 |   305M |  30 | 262 | 495 | 856 | 527k|  2 |  31 |   0 | 4.980698e+07 | 1.232210e+08 | 147.40%|  13.73%
  297s| 20800 | 14532 |  3365k| 161.7 |   306M |  30 | 262 | 495 | 814 | 529k|  4 |  31 |   0 | 4.980698e+07 | 1.232210e+08 | 147.40%|  13.77%
  298s| 20900 | 14604 |  3393k| 162.3 |   306M |  30 | 262 | 495 | 790 | 532k|  5 |  31 |   0 | 4.980716e+07 | 1.232210e+08 | 147.40%|  13.78%
  298s| 21000 | 14676 |  3412k| 162.4 |   308M |  30 | 262 | 495 | 853 | 534k|  7 |  31 |   0 | 4.981014e+07 | 1.232210e+08 | 147.38%|  13.79%
  299s| 21100 | 14766 |  3428k| 162.4 |   309M |  30 | 262 | 495 | 807 | 537k|  3 |  31 |   0 | 4.983538e+07 | 1.232210e+08 | 147.26%|  13.81%
  301s| 21200 | 14850 |  3448k| 162.6 |   311M |  30 | 262 | 494 | 825 | 540k|  6 |  31 |   0 | 4.986236e+07 | 1.232210e+08 | 147.12%|  13.81%
  302s| 21300 | 14908 |  3463k| 162.5 |   312M |  30 | 262 | 494 | 857 | 542k|  5 |  31 |   0 | 4.994940e+07 | 1.232210e+08 | 146.69%|  13.84%
  304s| 21400 | 14964 |  3477k| 162.4 |   315M |  30 | 262 | 495 |   0 | 544k|  0 |  32 |   0 | 5.007566e+07 | 1.232210e+08 | 146.07%|  13.84%
  305s| 21500 | 15026 |  3487k| 162.1 |   316M |  30 | 262 | 495 | 723 | 547k|  3 |  32 |   0 | 5.024031e+07 | 1.232210e+08 | 145.26%|  13.98%
  306s| 21600 | 15092 |  3501k| 162.0 |   316M |  30 | 262 | 495 | 792 | 549k|  2 |  32 |   0 | 5.030337e+07 | 1.232210e+08 | 144.96%|  14.01%
  308s| 21700 | 15150 |  3518k| 162.1 |   319M |  30 | 262 | 495 | 822 | 551k|  8 |  32 |   0 | 5.030824e+07 | 1.232210e+08 | 144.93%|  14.03%
  309s| 21800 | 15216 |  3532k| 162.0 |   319M |  30 | 262 | 495 | 821 | 554k|  5 |  32 |   0 | 5.041436e+07 | 1.232210e+08 | 144.42%|  14.04%
  310s| 21900 | 15280 |  3544k| 161.8 |   320M |  30 | 262 | 494 | 877 | 556k|  2 |  32 |   0 | 5.049165e+07 | 1.232210e+08 | 144.04%|  14.07%
  312s| 22000 | 15338 |  3554k| 161.5 |   322M |  30 | 262 | 494 | 873 | 558k|  6 |  32 |   0 | 5.055997e+07 | 1.232210e+08 | 143.71%|  14.09%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  313s| 22100 | 15396 |  3566k| 161.3 |   322M |  30 | 262 | 494 | 823 | 560k|  5 |  32 |   0 | 5.067444e+07 | 1.232210e+08 | 143.16%|  14.30%
  314s| 22200 | 15464 |  3579k| 161.2 |   326M |  30 | 262 | 494 |   0 | 563k|  0 |  32 |   0 | 5.067444e+07 | 1.232210e+08 | 143.16%|  14.33%
  316s| 22300 | 15524 |  3593k| 161.1 |   326M |  30 | 262 | 494 | 872 | 565k|  6 |  32 |   0 | 5.074889e+07 | 1.232210e+08 | 142.81%|  14.36%
  317s| 22400 | 15578 |  3610k| 161.1 |   327M |  30 | 262 | 495 | 781 | 567k|  5 |  33 |   0 | 5.074889e+07 | 1.232210e+08 | 142.81%|  14.39%
  319s| 22500 | 15640 |  3625k| 161.1 |   328M |  30 | 262 | 495 | 791 | 570k|  5 |  33 |   0 | 5.080104e+07 | 1.232210e+08 | 142.56%|  14.42%
  320s| 22600 | 15690 |  3637k| 160.9 |   328M |  30 | 262 | 496 | 764 | 572k|  6 |  34 |   0 | 5.083998e+07 | 1.232210e+08 | 142.37%|  14.49%
  321s| 22700 | 15746 |  3649k| 160.7 |   329M |  30 | 262 | 496 |   0 | 574k|  0 |  34 |   0 | 5.088740e+07 | 1.232210e+08 | 142.14%|  14.52%
  322s| 22800 | 15806 |  3662k| 160.6 |   330M |  30 | 262 | 496 | 779 | 576k|  5 |  34 |   0 | 5.093427e+07 | 1.232210e+08 | 141.92%|  14.54%
  324s| 22900 | 15864 |  3675k| 160.5 |   331M |  30 | 262 | 496 |   0 | 578k|  0 |  34 |   0 | 5.101551e+07 | 1.232210e+08 | 141.54%|  14.61%
  325s| 23000 | 15938 |  3685k| 160.2 |   332M |  30 | 262 | 496 | 725 | 580k|  4 |  34 |   0 | 5.105725e+07 | 1.232210e+08 | 141.34%|  14.65%
  326s| 23100 | 16008 |  3703k| 160.2 |   335M |  30 | 262 | 496 | 821 | 583k|  6 |  34 |   0 | 5.106325e+07 | 1.232210e+08 | 141.31%|  14.67%
  327s| 23200 | 16058 |  3712k| 160.0 |   335M |  30 | 262 | 496 |   0 | 585k|  0 |  34 |   0 | 5.106325e+07 | 1.232210e+08 | 141.31%|  14.69%
  329s| 23300 | 16122 |  3727k| 159.9 |   335M |  30 | 262 | 496 | 860 | 587k|  3 |  34 |   0 | 5.108310e+07 | 1.232210e+08 | 141.22%|  14.72%
  330s| 23400 | 16176 |  3739k| 159.7 |   337M |  30 | 262 | 496 | 814 | 589k|  4 |  34 |   0 | 5.108310e+07 | 1.232210e+08 | 141.22%|  14.74%
  331s| 23500 | 16226 |  3750k| 159.5 |   338M |  30 | 262 | 498 | 812 | 591k|  6 |  36 |   0 | 5.120802e+07 | 1.232210e+08 | 140.63%|  14.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  333s| 23600 | 16294 |  3765k| 159.5 |   338M |  30 | 262 | 498 | 826 | 594k|  6 |  36 |   0 | 5.145078e+07 | 1.232210e+08 | 139.49%|  14.87%
  334s| 23700 | 16356 |  3779k| 159.4 |   339M |  30 | 262 | 498 | 869 | 596k|  2 |  36 |   0 | 5.145940e+07 | 1.232210e+08 | 139.45%|  14.88%
  336s| 23800 | 16416 |  3791k| 159.2 |   341M |  30 | 262 | 497 | 814 | 598k|  5 |  36 |   0 | 5.146109e+07 | 1.232210e+08 | 139.44%|  15.01%
  337s| 23900 | 16486 |  3805k| 159.2 |   342M |  30 | 262 | 497 | 840 | 601k|  4 |  36 |   0 | 5.148431e+07 | 1.232210e+08 | 139.34%|  15.02%
  338s| 24000 | 16546 |  3819k| 159.1 |   342M |  30 | 262 | 497 | 863 | 603k|  3 |  36 |   0 | 5.149773e+07 | 1.232210e+08 | 139.27%|  15.03%
  340s| 24100 | 16616 |  3832k| 158.9 |   343M |  30 | 262 | 497 | 790 | 605k|  3 |  36 |   0 | 5.158805e+07 | 1.232210e+08 | 138.86%|  15.05%
  341s| 24200 | 16682 |  3846k| 158.9 |   345M |  30 | 262 | 498 | 745 | 607k|  3 |  37 |   0 | 5.163334e+07 | 1.232210e+08 | 138.65%|  15.07%
  342s| 24300 | 16728 |  3862k| 158.9 |   346M |  30 | 262 | 498 | 706 | 609k|  2 |  37 |   0 | 5.164629e+07 | 1.232210e+08 | 138.59%|  15.14%
  343s| 24400 | 16792 |  3878k| 158.9 |   347M |  30 | 262 | 498 | 805 | 612k|  4 |  37 |   0 | 5.165987e+07 | 1.232210e+08 | 138.52%|  15.17%
  344s| 24500 | 16848 |  3892k| 158.8 |   349M |  30 | 262 | 498 | 765 | 614k|  5 |  37 |   0 | 5.171568e+07 | 1.232210e+08 | 138.27%|  15.28%
  345s| 24600 | 16914 |  3908k| 158.8 |   350M |  30 | 262 | 498 | 733 | 617k|  3 |  37 |   0 | 5.173631e+07 | 1.232210e+08 | 138.17%|  15.29%
  346s| 24700 | 16980 |  3922k| 158.7 |   351M |  30 | 262 | 498 | 764 | 619k|  3 |  37 |   0 | 5.186396e+07 | 1.232210e+08 | 137.58%|  15.30%
  347s| 24800 | 17022 |  3938k| 158.8 |   353M |  30 | 262 | 498 | 834 | 622k|  7 |  38 |   0 | 5.186961e+07 | 1.232210e+08 | 137.56%|  15.30%
  348s| 24900 | 17076 |  3955k| 158.8 |   355M |  30 | 262 | 498 | 884 | 624k|  2 |  38 |   0 | 5.186961e+07 | 1.232210e+08 | 137.56%|  15.30%
  348s| 25000 | 17120 |  3965k| 158.6 |   355M |  30 | 262 | 498 |   0 | 626k|  0 |  38 |   0 | 5.191645e+07 | 1.232210e+08 | 137.34%|  15.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  349s| 25100 | 17198 |  3980k| 158.5 |   357M |  30 | 262 | 498 | 822 | 628k|  5 |  38 |   0 | 5.195944e+07 | 1.232210e+08 | 137.15%|  15.34%
  350s| 25200 | 17246 |  3991k| 158.3 |   358M |  30 | 262 | 498 | 858 | 631k|  5 |  38 |   0 | 5.195944e+07 | 1.232210e+08 | 137.15%|  15.34%
  351s| 25300 | 17322 |  4003k| 158.2 |   359M |  30 | 262 | 499 | 796 | 633k|  3 |  39 |   0 | 5.199952e+07 | 1.232210e+08 | 136.97%|  15.34%
  352s| 25400 | 17386 |  4017k| 158.1 |   360M |  30 | 262 | 499 |   0 | 635k|  0 |  40 |   0 | 5.212504e+07 | 1.232210e+08 | 136.39%|  15.37%
  353s| 25500 | 17430 |  4029k| 157.9 |   361M |  30 | 262 | 498 | 797 | 637k|  4 |  40 |   0 | 5.225867e+07 | 1.232210e+08 | 135.79%|  15.42%
  353s| 25600 | 17506 |  4042k| 157.9 |   363M |  30 | 262 | 500 | 758 | 640k|  8 |  42 |   0 | 5.232370e+07 | 1.232210e+08 | 135.50%|  15.44%
  354s| 25700 | 17590 |  4057k| 157.8 |   364M |  30 | 262 | 498 | 777 | 642k|  5 |  42 |   0 | 5.233655e+07 | 1.232210e+08 | 135.44%|  15.45%
  355s| 25800 | 17654 |  4069k| 157.7 |   365M |  30 | 262 | 497 | 779 | 645k| 10 |  42 |   0 | 5.244621e+07 | 1.232210e+08 | 134.95%|  15.46%
  356s| 25900 | 17718 |  4086k| 157.7 |   366M |  30 | 262 | 497 | 838 | 647k|  5 |  42 |   0 | 5.247532e+07 | 1.232210e+08 | 134.82%|  15.46%
  357s| 26000 | 17792 |  4099k| 157.6 |   366M |  30 | 262 | 497 |   0 | 649k|  0 |  42 |   0 | 5.258681e+07 | 1.232210e+08 | 134.32%|  15.51%
  358s| 26100 | 17872 |  4113k| 157.5 |   369M |  30 | 262 | 497 | 819 | 652k|  2 |  42 |   0 | 5.267410e+07 | 1.232210e+08 | 133.93%|  15.51%
  359s| 26200 | 17930 |  4128k| 157.5 |   371M |  30 | 262 | 497 | 922 | 654k|  3 |  42 |   0 | 5.269601e+07 | 1.232210e+08 | 133.83%|  15.55%
  359s| 26300 | 17970 |  4139k| 157.3 |   372M |  31 | 262 | 497 | 821 | 656k|  6 |  42 |   0 | 5.283907e+07 | 1.232210e+08 | 133.20%|  15.59%
  360s| 26400 | 18036 |  4153k| 157.3 |   374M |  31 | 262 | 497 | 786 | 658k|  5 |  42 |   0 | 5.285779e+07 | 1.232210e+08 | 133.12%|  15.60%
  361s| 26500 | 18086 |  4165k| 157.1 |   374M |  31 | 262 | 497 | 764 | 661k|  1 |  42 |   0 | 5.287114e+07 | 1.232210e+08 | 133.06%|  15.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  362s| 26600 | 18142 |  4178k| 157.0 |   374M |  31 | 262 | 497 | 811 | 663k|  6 |  42 |   0 | 5.299251e+07 | 1.232210e+08 | 132.53%|  15.65%
  363s| 26700 | 18206 |  4190k| 156.9 |   375M |  31 | 262 | 497 | 776 | 665k|  1 |  42 |   0 | 5.301149e+07 | 1.232210e+08 | 132.44%|  15.67%
  364s| 26800 | 18286 |  4204k| 156.8 |   376M |  31 | 262 | 497 | 848 | 667k|  4 |  42 |   0 | 5.306822e+07 | 1.232210e+08 | 132.19%|  15.68%
  364s| 26900 | 18352 |  4217k| 156.7 |   379M |  31 | 262 | 497 | 830 | 670k|  3 |  42 |   0 | 5.326305e+07 | 1.232210e+08 | 131.34%|  15.69%
  365s| 27000 | 18404 |  4228k| 156.6 |   381M |  31 | 262 | 496 | 902 | 672k|  7 |  42 |   0 | 5.336760e+07 | 1.232210e+08 | 130.89%|  15.70%
  366s| 27100 | 18472 |  4243k| 156.5 |   383M |  31 | 262 | 496 | 772 | 674k|  3 |  42 |   0 | 5.337508e+07 | 1.232210e+08 | 130.86%|  15.72%
  367s| 27200 | 18536 |  4254k| 156.4 |   385M |  31 | 262 | 495 | 821 | 676k|  4 |  42 |   0 | 5.340555e+07 | 1.232210e+08 | 130.73%|  15.73%
  368s| 27300 | 18582 |  4267k| 156.3 |   385M |  31 | 262 | 495 | 736 | 678k|  0 |  42 |   0 | 5.340555e+07 | 1.232210e+08 | 130.73%|  15.76%
  368s| 27400 | 18642 |  4284k| 156.3 |   386M |  31 | 262 | 495 | 790 | 680k|  4 |  42 |   0 | 5.346667e+07 | 1.232210e+08 | 130.46%|  15.78%
  369s| 27500 | 18700 |  4303k| 156.4 |   389M |  32 | 262 | 495 | 764 | 682k|  4 |  42 |   0 | 5.351568e+07 | 1.232210e+08 | 130.25%|  15.83%
  370s| 27600 | 18766 |  4318k| 156.4 |   390M |  32 | 262 | 495 | 867 | 684k|  0 |  42 |   0 | 5.358734e+07 | 1.232210e+08 | 129.94%|  15.85%
  371s| 27700 | 18824 |  4333k| 156.4 |   391M |  32 | 262 | 495 | 834 | 687k|  6 |  42 |   0 | 5.364586e+07 | 1.232210e+08 | 129.69%|  15.87%
  372s| 27800 | 18880 |  4365k| 157.0 |   392M |  32 | 262 | 495 |   0 | 688k|  0 |  42 |   0 | 5.366314e+07 | 1.232210e+08 | 129.62%|  15.88%
  373s| 27900 | 18924 |  4389k| 157.3 |   392M |  36 | 262 | 495 | 892 | 690k|  3 |  42 |   0 | 5.368597e+07 | 1.232210e+08 | 129.52%|  15.94%
  374s| 28000 | 18978 |  4403k| 157.2 |   392M |  36 | 262 | 495 | 797 | 692k|  4 |  42 |   0 | 5.370238e+07 | 1.232210e+08 | 129.45%|  15.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  375s| 28100 | 19052 |  4415k| 157.1 |   395M |  36 | 262 | 495 | 817 | 694k|  4 |  42 |   0 | 5.371834e+07 | 1.232210e+08 | 129.38%|  15.97%
  377s| 28200 | 19112 |  4428k| 157.0 |   396M |  36 | 262 | 495 | 880 | 696k|  3 |  42 |   0 | 5.374439e+07 | 1.232210e+08 | 129.27%|  16.00%
  378s| 28300 | 19142 |  4441k| 156.9 |   397M |  36 | 262 | 495 | 848 | 698k|  9 |  42 |   0 | 5.374439e+07 | 1.232210e+08 | 129.27%|  16.03%
  379s| 28400 | 19194 |  4454k| 156.8 |   398M |  36 | 262 | 495 | 771 | 700k|  4 |  42 |   0 | 5.374439e+07 | 1.232210e+08 | 129.27%|  16.04%
  380s| 28500 | 19244 |  4469k| 156.8 |   399M |  36 | 262 | 496 | 855 | 703k|  6 |  43 |   0 | 5.374439e+07 | 1.232210e+08 | 129.27%|  16.05%
  381s| 28600 | 19298 |  4482k| 156.7 |   400M |  36 | 262 | 496 | 848 | 705k|  6 |  43 |   0 | 5.374439e+07 | 1.232210e+08 | 129.27%|  16.06%
  382s| 28700 | 19364 |  4493k| 156.5 |   400M |  36 | 262 | 496 | 838 | 707k|  5 |  43 |   0 | 5.374439e+07 | 1.232210e+08 | 129.27%|  16.06%
  384s| 28800 | 19420 |  4506k| 156.4 |   401M |  36 | 262 | 496 | 913 | 709k|  4 |  43 |   0 | 5.374439e+07 | 1.232210e+08 | 129.27%|  16.09%
  385s| 28900 | 19470 |  4519k| 156.3 |   401M |  36 | 262 | 496 | 849 | 711k|  5 |  43 |   0 | 5.374885e+07 | 1.232210e+08 | 129.25%|  16.14%
  386s| 29000 | 19522 |  4529k| 156.1 |   402M |  36 | 262 | 496 | 798 | 713k|  5 |  43 |   0 | 5.377781e+07 | 1.232210e+08 | 129.13%|  16.16%
  388s| 29100 | 19594 |  4543k| 156.1 |   404M |  36 | 262 | 496 | 755 | 715k|  3 |  43 |   0 | 5.378142e+07 | 1.232210e+08 | 129.11%|  16.21%
  389s| 29200 | 19664 |  4556k| 156.0 |   405M |  36 | 262 | 496 | 808 | 717k|  4 |  43 |   0 | 5.379559e+07 | 1.232210e+08 | 129.05%|  16.21%
  390s| 29300 | 19712 |  4569k| 155.9 |   406M |  36 | 262 | 496 | 825 | 719k|  3 |  43 |   0 | 5.393879e+07 | 1.232210e+08 | 128.45%|  16.26%
  391s| 29400 | 19766 |  4579k| 155.7 |   408M |  36 | 262 | 497 | 753 | 721k|  5 |  44 |   0 | 5.405085e+07 | 1.232210e+08 | 127.97%|  16.28%
  393s| 29500 | 19824 |  4589k| 155.5 |   408M |  36 | 262 | 498 | 797 | 723k|  4 |  45 |   0 | 5.412638e+07 | 1.232210e+08 | 127.65%|  16.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  394s| 29600 | 19872 |  4601k| 155.4 |   408M |  36 | 262 | 498 | 883 | 725k|  6 |  45 |   0 | 5.415362e+07 | 1.232210e+08 | 127.54%|  16.33%
  395s| 29700 | 19926 |  4612k| 155.2 |   410M |  36 | 262 | 497 | 850 | 727k|  6 |  45 |   0 | 5.421584e+07 | 1.232210e+08 | 127.28%|  16.34%
  396s| 29800 | 19984 |  4625k| 155.2 |   412M |  36 | 262 | 497 | 878 | 729k|  4 |  45 |   0 | 5.422306e+07 | 1.232210e+08 | 127.25%|  16.37%
  398s| 29900 | 20058 |  4636k| 155.0 |   413M |  36 | 262 | 497 | 856 | 732k|  6 |  45 |   0 | 5.422338e+07 | 1.232210e+08 | 127.25%|  16.37%
  399s| 30000 | 20126 |  4649k| 154.9 |   415M |  36 | 262 | 497 | 752 | 734k|  4 |  45 |   0 | 5.422338e+07 | 1.232210e+08 | 127.25%|  16.41%
  400s| 30100 | 20184 |  4662k| 154.9 |   415M |  36 | 262 | 498 | 870 | 736k|  4 |  46 |   0 | 5.422338e+07 | 1.232210e+08 | 127.25%|  16.42%
  402s| 30200 | 20242 |  4675k| 154.8 |   416M |  36 | 262 | 498 | 771 | 738k|  6 |  46 |   0 | 5.426237e+07 | 1.232210e+08 | 127.08%|  16.44%
  403s| 30300 | 20300 |  4687k| 154.6 |   418M |  36 | 262 | 498 | 887 | 740k|  5 |  46 |   0 | 5.426237e+07 | 1.232210e+08 | 127.08%|  16.47%
  404s| 30400 | 20370 |  4699k| 154.5 |   419M |  36 | 262 | 498 | 968 | 742k|  3 |  46 |   0 | 5.427532e+07 | 1.232210e+08 | 127.03%|  16.49%
  405s| 30500 | 20424 |  4709k| 154.4 |   422M |  36 | 262 | 498 | 857 | 744k|  3 |  46 |   0 | 5.429249e+07 | 1.232210e+08 | 126.96%|  16.52%
  406s| 30600 | 20472 |  4721k| 154.2 |   423M |  36 | 262 | 498 | 871 | 746k|  3 |  46 |   0 | 5.430540e+07 | 1.232210e+08 | 126.90%|  16.56%
  408s| 30700 | 20528 |  4735k| 154.2 |   423M |  36 | 262 | 498 | 789 | 749k|  5 |  46 |   0 | 5.431962e+07 | 1.232210e+08 | 126.84%|  16.59%
  409s| 30800 | 20588 |  4749k| 154.1 |   425M |  36 | 262 | 498 | 751 | 751k|  6 |  46 |   0 | 5.440976e+07 | 1.232210e+08 | 126.47%|  16.65%
  410s| 30900 | 20652 |  4764k| 154.1 |   426M |  36 | 262 | 498 | 873 | 753k|  7 |  46 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.67%
  412s| 31000 | 20696 |  4781k| 154.2 |   428M |  38 | 262 | 498 | 838 | 755k|  5 |  46 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.68%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  413s| 31100 | 20752 |  4796k| 154.2 |   430M |  38 | 262 | 498 |   0 | 757k|  0 |  46 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.69%
  414s| 31200 | 20824 |  4816k| 154.3 |   432M |  38 | 262 | 498 | 835 | 759k|  5 |  46 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.72%
  415s| 31300 | 20882 |  4831k| 154.3 |   432M |  38 | 262 | 498 | 781 | 761k|  4 |  46 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.75%
  417s| 31400 | 20932 |  4848k| 154.3 |   433M |  39 | 262 | 498 | 828 | 763k|  2 |  46 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.77%
  418s| 31500 | 20996 |  4861k| 154.3 |   435M |  39 | 262 | 498 | 890 | 765k|  5 |  46 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.77%
  419s| 31600 | 21050 |  4873k| 154.2 |   436M |  39 | 262 | 499 |   0 | 767k|  0 |  47 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.79%
  420s| 31700 | 21098 |  4888k| 154.2 |   437M |  39 | 262 | 499 | 839 | 769k|  7 |  47 |   0 | 5.442688e+07 | 1.232210e+08 | 126.40%|  16.80%
  422s| 31800 | 21164 |  4904k| 154.2 |   438M |  39 | 262 | 499 | 906 | 771k|  3 |  47 |   0 | 5.445387e+07 | 1.232210e+08 | 126.29%|  16.86%
  422s| 31900 | 21218 |  4915k| 154.0 |   439M |  39 | 262 | 499 | 771 | 773k|  3 |  47 |   0 | 5.445387e+07 | 1.232210e+08 | 126.29%|  16.87%
  423s| 32000 | 21278 |  4928k| 154.0 |   441M |  39 | 262 | 498 | 765 | 775k|  0 |  47 |   0 | 5.445387e+07 | 1.232210e+08 | 126.29%|  16.88%
  424s| 32100 | 21344 |  4939k| 153.8 |   443M |  39 | 262 | 498 | 820 | 778k|  4 |  47 |   0 | 5.445387e+07 | 1.232210e+08 | 126.29%|  16.90%
  425s| 32200 | 21400 |  4950k| 153.7 |   443M |  39 | 262 | 498 | 865 | 780k|  4 |  47 |   0 | 5.445387e+07 | 1.232210e+08 | 126.29%|  16.91%
  426s| 32300 | 21444 |  4961k| 153.6 |   444M |  39 | 262 | 498 | 773 | 782k|  5 |  47 |   0 | 5.450171e+07 | 1.232210e+08 | 126.09%|  16.97%
  426s| 32400 | 21508 |  4973k| 153.5 |   444M |  39 | 262 | 498 | 834 | 784k|  6 |  47 |   0 | 5.450171e+07 | 1.232210e+08 | 126.09%|  17.04%
  427s| 32500 | 21562 |  4983k| 153.3 |   445M |  39 | 262 | 498 | 869 | 786k|  7 |  47 |   0 | 5.450171e+07 | 1.232210e+08 | 126.09%|  17.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  428s| 32600 | 21616 |  4996k| 153.2 |   448M |  39 | 262 | 498 | 933 | 788k|  6 |  47 |   0 | 5.451973e+07 | 1.232210e+08 | 126.01%|  17.08%
  429s| 32700 | 21684 |  5006k| 153.1 |   449M |  39 | 262 | 498 | 762 | 790k|  2 |  47 |   0 | 5.456494e+07 | 1.232210e+08 | 125.82%|  17.11%
  429s| 32800 | 21740 |  5019k| 153.0 |   449M |  39 | 262 | 498 |   0 | 792k|  0 |  47 |   0 | 5.458029e+07 | 1.232210e+08 | 125.76%|  17.14%
  430s| 32900 | 21792 |  5033k| 152.9 |   450M |  39 | 262 | 498 | 822 | 794k|  5 |  47 |   0 | 5.461889e+07 | 1.232210e+08 | 125.60%|  17.17%
  431s| 33000 | 21834 |  5045k| 152.8 |   452M |  39 | 262 | 498 | 900 | 796k|  2 |  47 |   0 | 5.465389e+07 | 1.232210e+08 | 125.46%|  17.19%
  432s| 33100 | 21886 |  5056k| 152.7 |   452M |  39 | 262 | 498 | 887 | 798k|  2 |  47 |   0 | 5.465389e+07 | 1.232210e+08 | 125.46%|  17.23%
  432s| 33200 | 21944 |  5067k| 152.6 |   454M |  39 | 262 | 498 | 869 | 799k|  3 |  47 |   0 | 5.470584e+07 | 1.232210e+08 | 125.24%|  17.24%
  433s| 33300 | 22004 |  5076k| 152.4 |   455M |  39 | 262 | 498 | 815 | 801k|  6 |  47 |   0 | 5.480827e+07 | 1.232210e+08 | 124.82%|  17.28%
  434s| 33400 | 22058 |  5089k| 152.3 |   456M |  39 | 262 | 498 | 818 | 804k|  0 |  47 |   0 | 5.485775e+07 | 1.232210e+08 | 124.62%|  17.30%
  435s| 33500 | 22114 |  5100k| 152.2 |   457M |  39 | 262 | 497 | 794 | 805k|  6 |  47 |   0 | 5.487993e+07 | 1.232210e+08 | 124.53%|  17.30%
  435s| 33600 | 22180 |  5111k| 152.1 |   457M |  39 | 262 | 497 | 823 | 808k|  0 |  47 |   0 | 5.490097e+07 | 1.232210e+08 | 124.44%|  17.33%
  436s| 33700 | 22238 |  5124k| 152.0 |   458M |  39 | 262 | 496 | 898 | 810k|  6 |  47 |   0 | 5.491407e+07 | 1.232210e+08 | 124.39%|  17.34%
  437s| 33800 | 22284 |  5135k| 151.9 |   459M |  39 | 262 | 496 |   0 | 812k|  0 |  47 |   0 | 5.492188e+07 | 1.232210e+08 | 124.36%|  17.35%
  438s| 33900 | 22330 |  5144k| 151.7 |   460M |  39 | 262 | 496 | 819 | 814k|  6 |  47 |   0 | 5.492545e+07 | 1.232210e+08 | 124.34%|  17.36%
  438s| 34000 | 22384 |  5156k| 151.6 |   460M |  39 | 262 | 496 | 716 | 816k|  2 |  47 |   0 | 5.506760e+07 | 1.232210e+08 | 123.76%|  17.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  439s| 34100 | 22452 |  5170k| 151.6 |   464M |  39 | 262 | 497 |   0 | 818k|  0 |  48 |   0 | 5.520546e+07 | 1.232210e+08 | 123.20%|  17.37%
  440s| 34200 | 22514 |  5181k| 151.5 |   466M |  39 | 262 | 497 | 783 | 820k|  6 |  48 |   0 | 5.520546e+07 | 1.232210e+08 | 123.20%|  17.38%
  441s| 34300 | 22558 |  5196k| 151.5 |   466M |  39 | 262 | 497 | 811 | 822k|  6 |  48 |   0 | 5.520546e+07 | 1.232210e+08 | 123.20%|  17.40%
  442s| 34400 | 22624 |  5213k| 151.5 |   468M |  39 | 262 | 497 | 823 | 824k|  3 |  48 |   0 | 5.530923e+07 | 1.232210e+08 | 122.79%|  17.41%
  443s| 34500 | 22696 |  5231k| 151.6 |   469M |  39 | 262 | 497 | 789 | 826k|  6 |  48 |   0 | 5.536019e+07 | 1.232210e+08 | 122.58%|  17.46%
  444s| 34600 | 22748 |  5243k| 151.5 |   469M |  39 | 262 | 498 | 795 | 828k|  5 |  49 |   0 | 5.539371e+07 | 1.232210e+08 | 122.45%|  17.47%
  444s| 34700 | 22798 |  5254k| 151.4 |   472M |  39 | 262 | 498 | 949 | 830k|  6 |  49 |   0 | 5.541201e+07 | 1.232210e+08 | 122.37%|  17.53%
  445s| 34800 | 22862 |  5265k| 151.3 |   474M |  39 | 262 | 498 | 841 | 832k|  5 |  49 |   0 | 5.543286e+07 | 1.232210e+08 | 122.29%|  17.55%
  446s| 34900 | 22930 |  5279k| 151.2 |   475M |  39 | 262 | 498 | 826 | 834k|  7 |  49 |   0 | 5.543286e+07 | 1.232210e+08 | 122.29%|  17.55%
  447s| 35000 | 22986 |  5289k| 151.1 |   476M |  39 | 262 | 498 |   0 | 836k|  0 |  49 |   0 | 5.544486e+07 | 1.232210e+08 | 122.24%|  17.58%
  448s| 35100 | 23030 |  5304k| 151.1 |   476M |  39 | 262 | 498 | 836 | 838k|  7 |  49 |   0 | 5.552747e+07 | 1.232210e+08 | 121.91%|  17.62%
  448s| 35200 | 23088 |  5318k| 151.1 |   477M |  39 | 262 | 498 | 870 | 841k|  3 |  49 |   0 | 5.554923e+07 | 1.232210e+08 | 121.82%|  17.66%
  449s| 35300 | 23160 |  5329k| 150.9 |   478M |  39 | 262 | 498 | 759 | 843k|  5 |  49 |   0 | 5.557932e+07 | 1.232210e+08 | 121.70%|  17.69%
  450s| 35400 | 23208 |  5343k| 150.9 |   478M |  39 | 262 | 498 | 841 | 845k|  5 |  49 |   0 | 5.559075e+07 | 1.232210e+08 | 121.66%|  17.73%
  451s| 35500 | 23282 |  5359k| 150.9 |   481M |  39 | 262 | 498 | 776 | 847k|  5 |  49 |   0 | 5.561835e+07 | 1.232210e+08 | 121.55%|  17.74%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  452s| 35600 | 23334 |  5372k| 150.9 |   482M |  39 | 262 | 497 | 838 | 849k|  3 |  49 |   0 | 5.564656e+07 | 1.232210e+08 | 121.44%|  17.76%
  452s| 35700 | 23386 |  5388k| 150.9 |   485M |  39 | 262 | 498 | 827 | 851k|  5 |  50 |   0 | 5.569998e+07 | 1.232210e+08 | 121.22%|  17.78%
  453s| 35800 | 23440 |  5398k| 150.7 |   485M |  39 | 262 | 498 | 798 | 853k|  5 |  50 |   0 | 5.569998e+07 | 1.232210e+08 | 121.22%|  17.85%
  454s| 35900 | 23508 |  5409k| 150.6 |   488M |  39 | 262 | 498 |   0 | 855k|  0 |  50 |   0 | 5.573936e+07 | 1.232210e+08 | 121.07%|  17.91%
  455s| 36000 | 23566 |  5422k| 150.6 |   489M |  39 | 262 | 498 | 870 | 857k|  3 |  50 |   0 | 5.575279e+07 | 1.232210e+08 | 121.01%|  17.92%
  455s| 36100 | 23606 |  5436k| 150.6 |   489M |  39 | 262 | 498 | 844 | 859k|  7 |  50 |   0 | 5.576172e+07 | 1.232210e+08 | 120.98%|  17.93%
  456s| 36200 | 23658 |  5447k| 150.4 |   491M |  39 | 262 | 498 | 780 | 861k|  6 |  50 |   0 | 5.582491e+07 | 1.232210e+08 | 120.73%|  17.98%
  457s| 36300 | 23718 |  5462k| 150.4 |   493M |  39 | 262 | 498 | 853 | 863k|  6 |  50 |   0 | 5.583380e+07 | 1.232210e+08 | 120.69%|  17.99%
  458s| 36400 | 23778 |  5472k| 150.3 |   493M |  39 | 262 | 498 | 813 | 865k|  7 |  50 |   0 | 5.585725e+07 | 1.232210e+08 | 120.60%|  18.03%
  459s| 36500 | 23836 |  5486k| 150.3 |   495M |  39 | 262 | 498 | 785 | 867k|  4 |  50 |   0 | 5.590050e+07 | 1.232210e+08 | 120.43%|  18.06%
  459s| 36600 | 23890 |  5494k| 150.1 |   496M |  39 | 262 | 499 | 856 | 869k|  5 |  51 |   0 | 5.591411e+07 | 1.232210e+08 | 120.38%|  18.07%
  460s| 36700 | 23952 |  5509k| 150.1 |   497M |  39 | 262 | 498 | 905 | 872k|  7 |  51 |   0 | 5.592262e+07 | 1.232210e+08 | 120.34%|  18.10%
  461s| 36800 | 24022 |  5522k| 150.0 |   499M |  39 | 262 | 498 | 939 | 874k|  5 |  51 |   0 | 5.593356e+07 | 1.232210e+08 | 120.30%|  18.10%
  462s| 36900 | 24078 |  5530k| 149.8 |   500M |  39 | 262 | 498 | 850 | 876k|  2 |  51 |   0 | 5.594526e+07 | 1.232210e+08 | 120.25%|  18.13%
  462s| 37000 | 24138 |  5540k| 149.7 |   502M |  39 | 262 | 499 | 833 | 878k|  3 |  52 |   0 | 5.595025e+07 | 1.232210e+08 | 120.23%|  18.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  463s| 37100 | 24182 |  5552k| 149.6 |   504M |  39 | 262 | 500 | 777 | 880k|  5 |  53 |   0 | 5.600527e+07 | 1.232210e+08 | 120.02%|  18.21%
  464s| 37200 | 24244 |  5563k| 149.5 |   504M |  39 | 262 | 500 | 859 | 882k|  6 |  53 |   0 | 5.607637e+07 | 1.232210e+08 | 119.74%|  18.21%
  465s| 37300 | 24302 |  5574k| 149.4 |   505M |  39 | 262 | 500 | 877 | 884k|  7 |  53 |   0 | 5.607702e+07 | 1.232210e+08 | 119.74%|  18.22%
  466s| 37400 | 24366 |  5585k| 149.3 |   506M |  39 | 262 | 500 | 829 | 886k|  6 |  53 |   0 | 5.608558e+07 | 1.232210e+08 | 119.70%|  18.23%
  466s| 37500 | 24436 |  5597k| 149.2 |   506M |  39 | 262 | 500 | 778 | 888k|  0 |  53 |   0 | 5.608558e+07 | 1.232210e+08 | 119.70%|  18.25%
  467s| 37600 | 24480 |  5610k| 149.2 |   508M |  39 | 262 | 498 | 858 | 890k|  5 |  53 |   0 | 5.610357e+07 | 1.232210e+08 | 119.63%|  18.25%
  468s| 37700 | 24546 |  5625k| 149.2 |   510M |  39 | 262 | 498 | 865 | 892k|  5 |  53 |   0 | 5.612950e+07 | 1.232210e+08 | 119.53%|  18.25%
  469s| 37800 | 24608 |  5639k| 149.2 |   510M |  39 | 262 | 497 | 817 | 894k|  4 |  53 |   0 | 5.614670e+07 | 1.232210e+08 | 119.46%|  18.25%
  470s| 37900 | 24658 |  5651k| 149.1 |   511M |  39 | 262 | 497 | 891 | 896k|  0 |  53 |   0 | 5.619120e+07 | 1.232210e+08 | 119.29%|  18.26%
  471s| 38000 | 24724 |  5664k| 149.0 |   512M |  39 | 262 | 497 | 862 | 899k|  7 |  53 |   0 | 5.619334e+07 | 1.232210e+08 | 119.28%|  18.26%
  471s| 38100 | 24788 |  5675k| 148.9 |   512M |  39 | 262 | 497 | 763 | 901k|  5 |  53 |   0 | 5.619334e+07 | 1.232210e+08 | 119.28%|  18.27%
  472s| 38200 | 24854 |  5684k| 148.8 |   514M |  39 | 262 | 496 |   0 | 903k|  0 |  53 |   0 | 5.620585e+07 | 1.232210e+08 | 119.23%|  18.29%
  473s| 38300 | 24908 |  5694k| 148.6 |   514M |  39 | 262 | 497 | 829 | 905k|  7 |  54 |   0 | 5.626560e+07 | 1.232210e+08 | 119.00%|  18.29%
  474s| 38400 | 24964 |  5708k| 148.6 |   515M |  39 | 262 | 497 | 884 | 907k|  1 |  54 |   0 | 5.630028e+07 | 1.232210e+08 | 118.86%|  18.33%
  475s| 38500 | 25036 |  5720k| 148.5 |   517M |  39 | 262 | 497 | 866 | 909k|  6 |  54 |   0 | 5.630028e+07 | 1.232210e+08 | 118.86%|  18.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  475s| 38600 | 25098 |  5729k| 148.4 |   518M |  39 | 262 | 497 |   0 | 911k|  0 |  54 |   0 | 5.632141e+07 | 1.232210e+08 | 118.78%|  18.34%
  476s| 38700 | 25144 |  5742k| 148.3 |   519M |  39 | 262 | 497 | 827 | 913k|  4 |  54 |   0 | 5.640481e+07 | 1.232210e+08 | 118.46%|  18.38%
  477s| 38800 | 25202 |  5754k| 148.3 |   521M |  39 | 262 | 497 | 741 | 915k|  4 |  54 |   0 | 5.640589e+07 | 1.232210e+08 | 118.45%|  18.40%
  478s| 38900 | 25280 |  5767k| 148.2 |   524M |  39 | 262 | 497 |   0 | 917k|  0 |  54 |   0 | 5.640809e+07 | 1.232210e+08 | 118.45%|  18.41%
  479s| 39000 | 25332 |  5781k| 148.2 |   525M |  39 | 262 | 497 | 673 | 919k|  2 |  54 |   0 | 5.640809e+07 | 1.232210e+08 | 118.45%|  18.42%
  479s| 39100 | 25392 |  5790k| 148.1 |   527M |  39 | 262 | 497 |   0 | 921k|  0 |  54 |   0 | 5.640809e+07 | 1.232210e+08 | 118.45%|  18.45%
  480s| 39200 | 25460 |  5807k| 148.1 |   528M |  39 | 262 | 497 | 812 | 923k|  4 |  54 |   0 | 5.643811e+07 | 1.232210e+08 | 118.33%|  18.45%
  481s| 39300 | 25508 |  5818k| 148.0 |   528M |  39 | 262 | 498 | 742 | 925k|  4 |  55 |   0 | 5.653971e+07 | 1.232210e+08 | 117.94%|  18.49%
  482s| 39400 | 25572 |  5831k| 148.0 |   530M |  39 | 262 | 498 | 740 | 927k|  5 |  55 |   0 | 5.653971e+07 | 1.232210e+08 | 117.94%|  18.49%
  483s| 39500 | 25630 |  5843k| 147.9 |   531M |  39 | 262 | 498 | 801 | 929k|  5 |  55 |   0 | 5.656271e+07 | 1.232210e+08 | 117.85%|  18.61%
  483s| 39600 | 25678 |  5855k| 147.8 |   531M |  39 | 262 | 498 | 804 | 931k|  2 |  55 |   0 | 5.657332e+07 | 1.232210e+08 | 117.81%|  18.61%
  484s| 39700 | 25746 |  5866k| 147.7 |   534M |  39 | 262 | 499 | 863 | 933k|  6 |  56 |   0 | 5.660249e+07 | 1.232210e+08 | 117.70%|  18.62%
  485s| 39800 | 25802 |  5879k| 147.7 |   534M |  39 | 262 | 499 | 903 | 935k|  4 |  56 |   0 | 5.663403e+07 | 1.232210e+08 | 117.57%|  18.63%
  486s| 39900 | 25854 |  5891k| 147.6 |   535M |  39 | 262 | 498 | 721 | 937k|  0 |  56 |   0 | 5.668370e+07 | 1.232210e+08 | 117.38%|  18.64%
  487s| 40000 | 25916 |  5906k| 147.6 |   536M |  39 | 262 | 499 | 901 | 940k|  5 |  57 |   0 | 5.668553e+07 | 1.232210e+08 | 117.38%|  18.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  488s| 40100 | 25956 |  5923k| 147.7 |   536M |  39 | 262 | 499 | 820 | 941k|  5 |  57 |   0 | 5.668650e+07 | 1.232210e+08 | 117.37%|  18.66%
  488s| 40200 | 26006 |  5936k| 147.6 |   537M |  39 | 262 | 499 | 784 | 944k|  5 |  57 |   0 | 5.670180e+07 | 1.232210e+08 | 117.31%|  18.67%
  489s| 40300 | 26072 |  5948k| 147.6 |   539M |  39 | 262 | 499 | 790 | 946k|  9 |  57 |   0 | 5.673595e+07 | 1.232210e+08 | 117.18%|  18.68%
  490s| 40400 | 26126 |  5961k| 147.5 |   541M |  39 | 262 | 499 | 852 | 948k|  6 |  57 |   0 | 5.673595e+07 | 1.232210e+08 | 117.18%|  18.70%
  491s| 40500 | 26174 |  5972k| 147.4 |   541M |  39 | 262 | 499 | 850 | 950k|  5 |  57 |   0 | 5.675505e+07 | 1.232210e+08 | 117.11%|  18.72%
  492s| 40600 | 26222 |  5986k| 147.4 |   543M |  39 | 262 | 499 | 792 | 951k|  3 |  57 |   0 | 5.676242e+07 | 1.232210e+08 | 117.08%|  18.73%
  492s| 40700 | 26294 |  5995k| 147.3 |   543M |  39 | 262 | 499 | 851 | 954k|  3 |  57 |   0 | 5.676622e+07 | 1.232210e+08 | 117.07%|  18.74%
  493s| 40800 | 26350 |  6006k| 147.2 |   543M |  39 | 262 | 499 | 889 | 955k|  0 |  57 |   0 | 5.676622e+07 | 1.232210e+08 | 117.07%|  18.77%
  494s| 40900 | 26420 |  6020k| 147.2 |   544M |  39 | 262 | 499 | 834 | 958k|  2 |  57 |   0 | 5.679727e+07 | 1.232210e+08 | 116.95%|  18.77%
  495s| 41000 | 26486 |  6031k| 147.1 |   544M |  39 | 262 | 499 | 890 | 960k|  6 |  57 |   0 | 5.680664e+07 | 1.232210e+08 | 116.91%|  18.78%
  496s| 41100 | 26562 |  6044k| 147.0 |   547M |  39 | 262 | 499 | 885 | 962k|  4 |  57 |   0 | 5.685528e+07 | 1.232210e+08 | 116.73%|  18.80%
  497s| 41200 | 26622 |  6058k| 147.0 |   549M |  39 | 262 | 499 | 727 | 964k|  6 |  57 |   0 | 5.686721e+07 | 1.232210e+08 | 116.68%|  18.80%
  497s| 41300 | 26690 |  6071k| 147.0 |   549M |  39 | 262 | 499 |   0 | 966k|  0 |  57 |   0 | 5.688054e+07 | 1.232210e+08 | 116.63%|  18.81%
  498s| 41400 | 26746 |  6083k| 146.9 |   551M |  39 | 262 | 499 | 869 | 969k|  0 |  57 |   0 | 5.696800e+07 | 1.232210e+08 | 116.30%|  18.82%
  499s| 41500 | 26818 |  6097k| 146.9 |   552M |  39 | 262 | 499 | 796 | 971k|  5 |  57 |   0 | 5.698547e+07 | 1.232210e+08 | 116.23%|  18.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  500s| 41600 | 26880 |  6111k| 146.9 |   553M |  39 | 262 | 500 | 853 | 973k|  5 |  58 |   0 | 5.700843e+07 | 1.232210e+08 | 116.15%|  18.82%
  501s| 41700 | 26922 |  6122k| 146.8 |   553M |  39 | 262 | 500 | 907 | 975k|  2 |  58 |   0 | 5.701880e+07 | 1.232210e+08 | 116.11%|  18.86%
  502s| 41800 | 26980 |  6133k| 146.7 |   556M |  39 | 262 | 501 |   0 | 977k|  0 |  59 |   0 | 5.702882e+07 | 1.232210e+08 | 116.07%|  18.87%
  502s| 41900 | 27038 |  6143k| 146.6 |   558M |  39 | 262 | 501 | 840 | 979k|  4 |  59 |   0 | 5.704041e+07 | 1.232210e+08 | 116.02%|  18.88%
  503s| 42000 | 27100 |  6155k| 146.5 |   559M |  39 | 262 | 501 | 744 | 981k|  2 |  59 |   0 | 5.704804e+07 | 1.232210e+08 | 116.00%|  18.88%
  504s| 42100 | 27180 |  6170k| 146.5 |   561M |  39 | 262 | 501 | 823 | 983k|  5 |  59 |   0 | 5.708738e+07 | 1.232210e+08 | 115.85%|  18.89%
  505s| 42200 | 27244 |  6181k| 146.5 |   563M |  39 | 262 | 501 | 822 | 985k|  4 |  59 |   0 | 5.710298e+07 | 1.232210e+08 | 115.79%|  18.89%
  506s| 42300 | 27288 |  6194k| 146.4 |   563M |  39 | 262 | 501 | 850 | 987k| 10 |  59 |   0 | 5.716285e+07 | 1.232210e+08 | 115.56%|  18.93%
  506s| 42400 | 27342 |  6207k| 146.4 |   565M |  39 | 262 | 501 | 719 | 989k|  5 |  59 |   0 | 5.717627e+07 | 1.232210e+08 | 115.51%|  18.95%
  507s| 42500 | 27404 |  6216k| 146.2 |   566M |  39 | 262 | 501 | 760 | 991k|  1 |  59 |   0 | 5.717627e+07 | 1.232210e+08 | 115.51%|  18.96%
  508s| 42600 | 27478 |  6229k| 146.2 |   566M |  39 | 262 | 501 | 949 | 993k|  5 |  59 |   0 | 5.719023e+07 | 1.232210e+08 | 115.46%|  18.97%
  509s| 42700 | 27530 |  6239k| 146.1 |   569M |  39 | 262 | 501 | 845 | 995k|  3 |  59 |   0 | 5.719023e+07 | 1.232210e+08 | 115.46%|  19.01%
  509s| 42800 | 27586 |  6251k| 146.0 |   569M |  39 | 262 | 501 | 736 | 997k|  4 |  59 |   0 | 5.721383e+07 | 1.232210e+08 | 115.37%|  19.02%
  510s| 42900 | 27640 |  6260k| 145.9 |   569M |  39 | 262 | 501 |   0 | 999k|  0 |  59 |   0 | 5.722605e+07 | 1.232210e+08 | 115.32%|  19.07%
  511s| 43000 | 27696 |  6268k| 145.8 |   570M |  39 | 262 | 501 | 904 |1001k|  4 |  59 |   0 | 5.724498e+07 | 1.232210e+08 | 115.25%|  19.09%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  511s| 43100 | 27748 |  6278k| 145.6 |   571M |  39 | 262 | 501 |   0 |1003k|  0 |  59 |   0 | 5.731950e+07 | 1.232210e+08 | 114.97%|  19.11%
  512s| 43200 | 27812 |  6289k| 145.5 |   571M |  39 | 262 | 500 | 831 |1005k|  2 |  59 |   0 | 5.731950e+07 | 1.232210e+08 | 114.97%|  19.11%
  513s| 43300 | 27856 |  6300k| 145.5 |   574M |  39 | 262 | 501 | 844 |1006k|  3 |  60 |   0 | 5.734746e+07 | 1.232210e+08 | 114.87%|  19.17%
  514s| 43400 | 27938 |  6314k| 145.5 |   575M |  39 | 262 | 501 | 860 |1009k|  5 |  60 |   0 | 5.739068e+07 | 1.232210e+08 | 114.71%|  19.17%
  515s| 43500 | 27990 |  6329k| 145.5 |   575M |  39 | 262 | 501 | 954 |1011k|  5 |  60 |   0 | 5.740173e+07 | 1.232210e+08 | 114.66%|  19.17%
  516s| 43600 | 28056 |  6345k| 145.5 |   577M |  39 | 262 | 501 | 835 |1013k|  6 |  60 |   0 | 5.740379e+07 | 1.232210e+08 | 114.66%|  19.17%
  517s| 43700 | 28116 |  6359k| 145.5 |   577M |  39 | 262 | 501 | 896 |1015k|  6 |  60 |   0 | 5.740960e+07 | 1.232210e+08 | 114.63%|  19.21%
  517s| 43800 | 28168 |  6370k| 145.4 |   579M |  39 | 262 | 501 |   0 |1017k|  0 |  60 |   0 | 5.743070e+07 | 1.232210e+08 | 114.56%|  19.23%
  518s| 43900 | 28208 |  6380k| 145.3 |   580M |  39 | 262 | 501 | 809 |1019k|  5 |  60 |   0 | 5.746611e+07 | 1.232210e+08 | 114.42%|  19.24%
  519s| 44000 | 28266 |  6393k| 145.3 |   583M |  39 | 262 | 501 | 782 |1021k|  4 |  60 |   0 | 5.747969e+07 | 1.232210e+08 | 114.37%|  19.25%
  520s| 44100 | 28330 |  6406k| 145.2 |   585M |  39 | 262 | 501 | 894 |1023k|  5 |  60 |   0 | 5.748926e+07 | 1.232210e+08 | 114.34%|  19.25%
  521s| 44200 | 28414 |  6417k| 145.2 |   586M |  39 | 262 | 500 | 759 |1025k|  5 |  60 |   0 | 5.749988e+07 | 1.232210e+08 | 114.30%|  19.26%
  521s| 44300 | 28478 |  6426k| 145.0 |   586M |  39 | 262 | 500 | 779 |1027k|  0 |  60 |   0 | 5.752771e+07 | 1.232210e+08 | 114.19%|  19.29%
  522s| 44400 | 28544 |  6441k| 145.0 |   587M |  39 | 262 | 500 | 755 |1029k|  5 |  60 |   0 | 5.754512e+07 | 1.232210e+08 | 114.13%|  19.31%
  523s| 44500 | 28598 |  6451k| 144.9 |   589M |  39 | 262 | 500 | 743 |1031k|  2 |  60 |   0 | 5.754512e+07 | 1.232210e+08 | 114.13%|  19.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  523s| 44600 | 28658 |  6460k| 144.8 |   589M |  39 | 262 | 500 |   0 |1033k|  0 |  60 |   0 | 5.754512e+07 | 1.232210e+08 | 114.13%|  19.33%
  524s| 44700 | 28710 |  6468k| 144.7 |   590M |  39 | 262 | 500 | 777 |1035k|  2 |  60 |   0 | 5.754811e+07 | 1.232210e+08 | 114.12%|  19.34%
  525s| 44800 | 28776 |  6479k| 144.6 |   591M |  39 | 262 | 499 | 810 |1037k|  6 |  60 |   0 | 5.755296e+07 | 1.232210e+08 | 114.10%|  19.35%
  526s| 44900 | 28820 |  6492k| 144.6 |   592M |  39 | 262 | 499 | 880 |1039k|  2 |  60 |   0 | 5.755385e+07 | 1.232210e+08 | 114.10%|  19.38%
  526s| 45000 | 28884 |  6502k| 144.5 |   593M |  39 | 262 | 499 | 889 |1041k|  6 |  60 |   0 | 5.755885e+07 | 1.232210e+08 | 114.08%|  19.41%
  527s| 45100 | 28948 |  6514k| 144.4 |   594M |  39 | 262 | 499 | 731 |1043k|  2 |  60 |   0 | 5.755983e+07 | 1.232210e+08 | 114.07%|  19.44%
  528s| 45200 | 29020 |  6522k| 144.3 |   594M |  39 | 262 | 499 | 943 |1045k|  2 |  60 |   0 | 5.757881e+07 | 1.232210e+08 | 114.00%|  19.45%
  529s| 45300 | 29074 |  6533k| 144.2 |   595M |  39 | 262 | 499 | 872 |1047k|  5 |  60 |   0 | 5.758856e+07 | 1.232210e+08 | 113.97%|  19.47%
  529s| 45400 | 29136 |  6549k| 144.2 |   598M |  39 | 262 | 499 | 816 |1049k|  3 |  60 |   0 | 5.763588e+07 | 1.232210e+08 | 113.79%|  19.47%
  530s| 45500 | 29196 |  6562k| 144.2 |   598M |  39 | 262 | 499 | 915 |1051k|  3 |  60 |   0 | 5.766992e+07 | 1.232210e+08 | 113.67%|  19.48%
  531s| 45600 | 29262 |  6574k| 144.1 |   599M |  39 | 262 | 499 | 850 |1053k|  7 |  60 |   0 | 5.769107e+07 | 1.232210e+08 | 113.59%|  19.50%
  532s| 45700 | 29312 |  6584k| 144.0 |   601M |  39 | 262 | 499 | 816 |1055k|  3 |  60 |   0 | 5.773662e+07 | 1.232210e+08 | 113.42%|  19.51%
  532s| 45800 | 29370 |  6594k| 143.9 |   603M |  39 | 262 | 499 | 820 |1057k|  3 |  60 |   0 | 5.773662e+07 | 1.232210e+08 | 113.42%|  19.51%
  533s| 45900 | 29426 |  6605k| 143.9 |   603M |  39 | 262 | 498 | 859 |1058k|  4 |  60 |   0 | 5.777257e+07 | 1.232210e+08 | 113.29%|  19.52%
  534s| 46000 | 29496 |  6616k| 143.8 |   605M |  39 | 262 | 498 | 839 |1060k|  4 |  60 |   0 | 5.781268e+07 | 1.232210e+08 | 113.14%|  19.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  535s| 46100 | 29560 |  6628k| 143.8 |   607M |  39 | 262 | 499 | 853 |1063k|  3 |  61 |   0 | 5.784023e+07 | 1.232210e+08 | 113.04%|  19.54%
  536s| 46200 | 29626 |  6640k| 143.7 |   608M |  39 | 262 | 500 | 786 |1065k|  5 |  62 |   0 | 5.786332e+07 | 1.232210e+08 | 112.95%|  19.55%
  536s| 46300 | 29682 |  6649k| 143.6 |   608M |  39 | 262 | 500 | 769 |1066k|  2 |  62 |   0 | 5.789337e+07 | 1.232210e+08 | 112.84%|  19.55%
  537s| 46400 | 29742 |  6661k| 143.5 |   608M |  39 | 262 | 500 |   0 |1068k|  0 |  62 |   0 | 5.789457e+07 | 1.232210e+08 | 112.84%|  19.55%
  538s| 46500 | 29792 |  6672k| 143.5 |   611M |  39 | 262 | 499 | 811 |1070k|  3 |  62 |   0 | 5.789472e+07 | 1.232210e+08 | 112.84%|  19.59%
  538s| 46600 | 29842 |  6681k| 143.3 |   612M |  39 | 262 | 499 | 842 |1072k|  5 |  62 |   0 | 5.793740e+07 | 1.232210e+08 | 112.68%|  19.64%
  539s| 46700 | 29898 |  6695k| 143.3 |   612M |  39 | 262 | 500 | 771 |1074k|  3 |  63 |   0 | 5.795706e+07 | 1.232210e+08 | 112.61%|  19.65%
  541s| 46800 | 29940 |  6709k| 143.3 |   613M |  39 | 262 | 500 | 821 |1076k|  7 |  63 |   0 | 5.797581e+07 | 1.232210e+08 | 112.54%|  19.66%
  542s| 46900 | 29990 |  6721k| 143.3 |   614M |  39 | 262 | 501 | 837 |1078k|  4 |  64 |   0 | 5.797581e+07 | 1.232210e+08 | 112.54%|  19.71%
  543s| 47000 | 30066 |  6734k| 143.3 |   615M |  39 | 262 | 501 |   0 |1080k|  0 |  64 |   0 | 5.798214e+07 | 1.232210e+08 | 112.52%|  19.72%
  544s| 47100 | 30106 |  6747k| 143.2 |   616M |  39 | 262 | 501 | 842 |1082k|  5 |  64 |   0 | 5.801058e+07 | 1.232210e+08 | 112.41%|  19.73%
  545s| 47200 | 30166 |  6758k| 143.1 |   617M |  39 | 262 | 499 | 781 |1084k|  5 |  64 |   0 | 5.801058e+07 | 1.232210e+08 | 112.41%|  19.74%
  547s| 47300 | 30230 |  6770k| 143.1 |   618M |  39 | 262 | 499 | 951 |1086k|  2 |  64 |   0 | 5.803498e+07 | 1.232210e+08 | 112.32%|  19.76%
  548s| 47400 | 30292 |  6780k| 143.0 |   619M |  39 | 262 | 499 | 767 |1088k|  4 |  64 |   0 | 5.808116e+07 | 1.232210e+08 | 112.15%|  19.79%
  549s| 47500 | 30354 |  6794k| 143.0 |   621M |  39 | 262 | 499 | 706 |1090k|  4 |  65 |   0 | 5.812005e+07 | 1.232210e+08 | 112.01%|  19.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  550s| 47600 | 30416 |  6803k| 142.9 |   622M |  39 | 262 | 499 |   0 |1093k|  0 |  65 |   0 | 5.815148e+07 | 1.232210e+08 | 111.90%|  19.84%
  551s| 47700 | 30466 |  6814k| 142.8 |   622M |  39 | 262 | 499 | 891 |1095k|  5 |  65 |   0 | 5.819407e+07 | 1.232210e+08 | 111.74%|  19.84%
  553s| 47800 | 30528 |  6825k| 142.8 |   624M |  39 | 262 | 499 |   0 |1097k|  0 |  65 |   0 | 5.819407e+07 | 1.232210e+08 | 111.74%|  19.84%
  554s| 47900 | 30576 |  6835k| 142.7 |   625M |  39 | 262 | 499 | 906 |1098k|  1 |  65 |   0 | 5.819845e+07 | 1.232210e+08 | 111.73%|  19.85%
  555s| 48000 | 30636 |  6850k| 142.7 |   626M |  39 | 262 | 499 | 770 |1100k|  5 |  65 |   0 | 5.819845e+07 | 1.232210e+08 | 111.73%|  19.86%
  556s| 48100 | 30690 |  6862k| 142.6 |   627M |  39 | 262 | 498 | 868 |1102k|  6 |  65 |   0 | 5.819994e+07 | 1.232210e+08 | 111.72%|  19.86%
  557s| 48200 | 30746 |  6873k| 142.6 |   628M |  39 | 262 | 498 | 827 |1104k|  5 |  65 |   0 | 5.820391e+07 | 1.232210e+08 | 111.71%|  19.86%
  558s| 48300 | 30782 |  6882k| 142.5 |   629M |  39 | 262 | 497 | 823 |1106k|  5 |  65 |   0 | 5.825504e+07 | 1.232210e+08 | 111.52%|  19.87%
  560s| 48400 | 30824 |  6896k| 142.4 |   630M |  39 | 262 | 497 |   0 |1108k|  0 |  65 |   0 | 5.826396e+07 | 1.232210e+08 | 111.49%|  19.88%
  561s| 48500 | 30866 |  6909k| 142.4 |   630M |  39 | 262 | 497 | 905 |1110k|  5 |  65 |   0 | 5.835668e+07 | 1.232210e+08 | 111.15%|  19.88%
  562s| 48600 | 30936 |  6922k| 142.4 |   630M |  39 | 262 | 496 | 701 |1112k|  2 |  65 |   0 | 5.838978e+07 | 1.232210e+08 | 111.03%|  19.92%
  563s| 48700 | 30998 |  6936k| 142.4 |   632M |  39 | 262 | 496 | 915 |1114k|  5 |  65 |   0 | 5.841237e+07 | 1.232210e+08 | 110.95%|  19.92%
  564s| 48800 | 31058 |  6949k| 142.4 |   632M |  39 | 262 | 496 |   0 |1116k|  0 |  65 |   0 | 5.841237e+07 | 1.232210e+08 | 110.95%|  19.93%
  566s| 48900 | 31112 |  6960k| 142.3 |   632M |  39 | 262 | 496 | 801 |1118k|  6 |  65 |   0 | 5.843049e+07 | 1.232210e+08 | 110.88%|  19.93%
  567s| 49000 | 31168 |  6971k| 142.3 |   635M |  39 | 262 | 496 | 811 |1120k|  4 |  65 |   0 | 5.843643e+07 | 1.232210e+08 | 110.86%|  19.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  568s| 49100 | 31220 |  6981k| 142.2 |   635M |  39 | 262 | 496 | 773 |1122k|  4 |  65 |   0 | 5.843643e+07 | 1.232210e+08 | 110.86%|  19.98%
  569s| 49200 | 31280 |  6992k| 142.1 |   636M |  39 | 262 | 496 | 907 |1124k|  5 |  65 |   0 | 5.847403e+07 | 1.232210e+08 | 110.73%|  19.99%
  570s| 49300 | 31338 |  7005k| 142.1 |   640M |  39 | 262 | 496 | 924 |1126k|  2 |  65 |   0 | 5.855296e+07 | 1.232210e+08 | 110.44%|  20.05%
  571s| 49400 | 31398 |  7015k| 142.0 |   640M |  39 | 262 | 496 | 765 |1128k|  4 |  65 |   0 | 5.858289e+07 | 1.232210e+08 | 110.34%|  20.06%
  572s| 49500 | 31456 |  7025k| 141.9 |   642M |  39 | 262 | 496 | 859 |1130k|  6 |  65 |   0 | 5.861783e+07 | 1.232210e+08 | 110.21%|  20.07%
  573s| 49600 | 31518 |  7037k| 141.9 |   645M |  39 | 262 | 496 | 888 |1132k|  5 |  65 |   0 | 5.863418e+07 | 1.232210e+08 | 110.15%|  20.08%
  575s| 49700 | 31570 |  7051k| 141.9 |   646M |  39 | 262 | 497 | 880 |1134k|  6 |  66 |   0 | 5.868691e+07 | 1.232210e+08 | 109.96%|  20.11%
  576s| 49800 | 31632 |  7063k| 141.8 |   646M |  39 | 262 | 497 | 865 |1137k|  2 |  66 |   0 | 5.868691e+07 | 1.232210e+08 | 109.96%|  20.13%
  577s| 49900 | 31684 |  7079k| 141.8 |   648M |  39 | 262 | 497 | 789 |1139k|  2 |  66 |   0 | 5.872880e+07 | 1.232210e+08 | 109.81%|  20.14%
  578s| 50000 | 31736 |  7090k| 141.8 |   649M |  39 | 262 | 497 | 778 |1141k| 10 |  66 |   0 | 5.880692e+07 | 1.232210e+08 | 109.53%|  20.16%
  579s| 50100 | 31794 |  7103k| 141.8 |   650M |  39 | 262 | 497 | 853 |1143k|  4 |  66 |   0 | 5.884498e+07 | 1.232210e+08 | 109.40%|  20.19%
  581s| 50200 | 31850 |  7116k| 141.7 |   651M |  39 | 262 | 497 | 880 |1145k|  5 |  66 |   0 | 5.889221e+07 | 1.232210e+08 | 109.23%|  20.20%
  582s| 50300 | 31908 |  7126k| 141.7 |   652M |  39 | 262 | 497 | 893 |1147k|  4 |  66 |   0 | 5.889221e+07 | 1.232210e+08 | 109.23%|  20.22%
  583s| 50400 | 31974 |  7138k| 141.6 |   654M |  39 | 262 | 497 | 889 |1149k|  7 |  66 |   0 | 5.893818e+07 | 1.232210e+08 | 109.07%|  20.23%
  584s| 50500 | 32036 |  7151k| 141.6 |   656M |  39 | 262 | 497 | 891 |1151k|  6 |  66 |   0 | 5.894021e+07 | 1.232210e+08 | 109.06%|  20.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  585s| 50600 | 32104 |  7159k| 141.5 |   657M |  39 | 262 | 497 | 853 |1153k|  4 |  66 |   0 | 5.895084e+07 | 1.232210e+08 | 109.02%|  20.25%
  586s| 50700 | 32168 |  7171k| 141.4 |   657M |  39 | 262 | 497 | 780 |1155k|  3 |  66 |   0 | 5.895084e+07 | 1.232210e+08 | 109.02%|  20.25%
  587s| 50800 | 32210 |  7182k| 141.4 |   659M |  39 | 262 | 497 | 890 |1156k|  5 |  66 |   0 | 5.895084e+07 | 1.232210e+08 | 109.02%|  20.28%
  588s| 50900 | 32274 |  7193k| 141.3 |   659M |  39 | 262 | 497 | 816 |1158k|  0 |  66 |   0 | 5.895457e+07 | 1.232210e+08 | 109.01%|  20.30%
  589s| 51000 | 32342 |  7201k| 141.2 |   659M |  39 | 262 | 497 | 867 |1160k|  4 |  66 |   0 | 5.897879e+07 | 1.232210e+08 | 108.92%|  20.31%
  590s| 51100 | 32408 |  7210k| 141.1 |   661M |  39 | 262 | 497 | 833 |1162k|  6 |  66 |   0 | 5.900661e+07 | 1.232210e+08 | 108.83%|  20.31%
  591s| 51200 | 32476 |  7219k| 141.0 |   663M |  39 | 262 | 497 | 821 |1164k|  4 |  66 |   0 | 5.903219e+07 | 1.232210e+08 | 108.74%|  20.32%
  593s| 51300 | 32544 |  7233k| 141.0 |   664M |  39 | 262 | 497 | 715 |1166k|  7 |  66 |   0 | 5.908022e+07 | 1.232210e+08 | 108.57%|  20.33%
  594s| 51400 | 32614 |  7245k| 140.9 |   664M |  39 | 262 | 497 | 790 |1168k|  5 |  66 |   0 | 5.909000e+07 | 1.232210e+08 | 108.53%|  20.34%
  595s| 51500 | 32690 |  7258k| 140.9 |   665M |  39 | 262 | 497 | 829 |1171k|  5 |  66 |   0 | 5.909000e+07 | 1.232210e+08 | 108.53%|  20.36%
  596s| 51600 | 32742 |  7268k| 140.8 |   665M |  39 | 262 | 497 | 830 |1172k|  6 |  66 |   0 | 5.909000e+07 | 1.232210e+08 | 108.53%|  20.42%
  597s| 51700 | 32798 |  7282k| 140.8 |   666M |  39 | 262 | 497 | 924 |1174k|  4 |  66 |   0 | 5.909544e+07 | 1.232210e+08 | 108.51%|  20.42%
(node 51747) numerical troubles in LP 249985 -- unresolved
(node 51749) numerical troubles in LP 249994 -- unresolved
(node 51776) numerical troubles in LP 250132 -- unresolved
(node 51782) numerical troubles in LP 250174 -- unresolved
  598s| 51800 | 32856 |  7304k| 141.0 |   667M |  39 | 262 | 497 | 806 |1176k|  3 |  66 |   0 | 5.915144e+07 | 1.232210e+08 | 108.31%|  20.53%
  599s| 51900 | 32906 |  7313k| 140.9 |   668M |  39 | 262 | 497 | 769 |1178k|  4 |  66 |   0 | 5.920597e+07 | 1.232210e+08 | 108.12%|  20.55%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 51944
Primal Bound       : +1.23220967695294e+08 (1 solutions)
Dual Bound         : +5.92059717781417e+07
Gap                : 108.12 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 123220967.69529447
scip solve time: 602.20 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 3.37e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.05e+02
Sum of approx  head-loss violation  : 1.05e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
