Water Network: 12
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at3005245.nl>
============

original problem has 368 variables (0 bin, 0 int, 368 cont) and 1525 constraints

solve problem
=============

presolving:
(round 1, fast)       19 del vars, 186 del conss, 0 add conss, 553 chg bounds, 0 chg sides, 0 chg coeffs, 4 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       25 del vars, 202 del conss, 0 add conss, 553 chg bounds, 0 chg sides, 0 chg coeffs, 4 upgd conss, 0 impls, 0 clqs, 0 implints
(round 3, fast)       28 del vars, 226 del conss, 0 add conss, 553 chg bounds, 1 chg sides, 0 chg coeffs, 4 upgd conss, 0 impls, 0 clqs, 0 implints
(round 4, fast)       30 del vars, 226 del conss, 0 add conss, 650 chg bounds, 1 chg sides, 0 chg coeffs, 4 upgd conss, 0 impls, 0 clqs, 0 implints
(round 5, fast)       30 del vars, 236 del conss, 0 add conss, 650 chg bounds, 1 chg sides, 0 chg coeffs, 4 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 30 deleted vars, 236 deleted constraints, 0 added constraints, 651 tightened bounds, 0 added holes, 1 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 338 variables (0 bin, 0 int, 338 cont) and 1289 constraints
   1194 constraints of type <linear>
     95 constraints of type <nonlinear>
Presolving Time: 0.11

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |   580 |     - |    10M |   0 | 728 |1289 |2051 |   0 |  0 |   0 |   0 | 1.440974e+06 |      --      |    Inf | unknown
L 0.6s|     1 |     0 |   580 |     - |  subnlp|   0 | 728 |1289 |2051 |   0 |  0 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  0.6s|     1 |     0 |   811 |     - |    11M |   0 | 728 |1289 |2119 |  68 |  1 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  0.6s|     1 |     0 |   811 |     - |    11M |   0 | 728 |1289 |2119 |  68 |  1 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  0.6s|     1 |     0 |   897 |     - |    11M |   0 | 728 |1289 |2155 | 104 |  2 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  0.6s|     1 |     0 |   942 |     - |    11M |   0 | 728 |1289 |2179 | 128 |  3 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  0.6s|     1 |     0 |   959 |     - |    11M |   0 | 728 |1289 |2193 | 142 |  4 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  0.6s|     1 |     0 |   960 |     - |    11M |   0 | 728 |1289 |2194 | 143 |  5 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  1.0s|     1 |     0 |  7492 |     - |    11M |   0 | 728 |1289 |2194 | 143 |  6 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  1.0s|     1 |     0 |  7507 |     - |    11M |   0 | 728 |1289 |2206 | 155 |  7 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  1.0s|     1 |     0 |  7513 |     - |    11M |   0 | 728 |1289 |2207 | 156 |  8 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  1.0s|     1 |     0 |  7514 |     - |    11M |   0 | 728 |1289 |2208 | 157 |  9 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  1.0s|     1 |     0 |  7515 |     - |    11M |   0 | 728 |1289 |2209 | 158 | 10 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  1.1s|     1 |     2 |  7515 |     - |    11M |   0 | 728 |1289 |2209 | 158 | 11 |   0 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
  4.2s|   100 |    89 | 20928 | 188.5 |    13M |  34 | 728 |1292 |1798 |1969 |  4 |   3 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.5s|   200 |   167 | 39180 | 185.5 |    15M |  34 | 728 |1297 |1863 |3896 |  6 |   8 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%|   0.24%
 10.3s|   300 |   257 | 54129 | 173.5 |    17M |  34 | 728 |1297 |1699 |5981 |  2 |   8 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%|   0.25%
 13.6s|   400 |   351 | 71074 | 172.5 |    19M |  34 | 728 |1297 |1686 |8675 |  3 |   8 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%|   0.27%
 16.4s|   500 |   419 | 83999 | 163.8 |    21M |  34 | 728 |1299 |   0 |  10k|  0 |  10 |   0 | 1.440974e+06 | 1.911056e+06 |  32.62%|   0.50%
 18.8s|   600 |   499 | 95419 | 155.5 |    22M |  34 | 728 |1299 |1658 |  13k|  5 |  10 |   0 | 1.441081e+06 | 1.911056e+06 |  32.61%|   1.23%
 21.6s|   700 |   581 |106943 | 149.8 |    24M |  34 | 728 |1300 |1747 |  15k|  4 |  11 |   0 | 1.441151e+06 | 1.911056e+06 |  32.61%|   2.31%
 24.6s|   800 |   675 |120110 | 147.5 |    25M |  34 | 728 |1300 |   0 |  18k|  0 |  11 |   0 | 1.441151e+06 | 1.911056e+06 |  32.61%|   2.31%
 26.9s|   900 |   751 |130169 | 142.3 |    28M |  34 | 728 |1300 |1672 |  20k|  2 |  11 |   0 | 1.442421e+06 | 1.911056e+06 |  32.49%|   2.70%
d28.8s|   970 |   802 |137602 | 139.7 |fracdivi|  34 | 728 |1300 |1712 |  22k|  4 |  12 |   0 | 1.443548e+06 | 1.885088e+06 |  30.59%|   2.84%
 29.6s|  1000 |   830 |142118 | 140.0 |    30M |  34 | 728 |1300 |1710 |  23k|  2 |  12 |   0 | 1.443548e+06 | 1.885088e+06 |  30.59%|   3.03%
 32.2s|  1100 |   916 |150223 | 134.6 |    30M |  34 | 728 |1300 |1678 |  25k|  4 |  12 |   0 | 1.443548e+06 | 1.885088e+06 |  30.59%|   3.56%
 34.7s|  1200 |  1008 |160581 | 132.0 |    33M |  34 | 728 |1300 |1744 |  27k|  6 |  12 |   0 | 1.443548e+06 | 1.885088e+06 |  30.59%|   3.76%
 37.5s|  1300 |  1106 |168294 | 127.8 |    33M |  34 | 728 |1299 |1784 |  29k|  3 |  12 |   0 | 1.443701e+06 | 1.885088e+06 |  30.57%|   3.78%
 40.5s|  1400 |  1200 |176907 | 124.8 |    35M |  39 | 728 |1299 |1730 |  31k|  2 |  12 |   0 | 1.445402e+06 | 1.885088e+06 |  30.42%|   3.89%
 43.3s|  1500 |  1282 |188225 | 124.1 |    37M |  39 | 728 |1300 |1707 |  33k|  5 |  13 |   0 | 1.458915e+06 | 1.885088e+06 |  29.21%|   4.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 46.2s|  1600 |  1376 |198087 | 122.5 |    39M |  39 | 728 |1300 |1813 |  35k|  5 |  13 |   0 | 1.464022e+06 | 1.885088e+06 |  28.76%|   4.23%
 48.6s|  1700 |  1470 |207608 | 120.9 |    41M |  39 | 728 |1301 |1826 |  37k|  2 |  14 |   0 | 1.464629e+06 | 1.885088e+06 |  28.71%|   4.24%
 51.1s|  1800 |  1564 |214503 | 118.0 |    42M |  39 | 728 |1301 |1769 |  39k|  3 |  14 |   0 | 1.465787e+06 | 1.885088e+06 |  28.61%|   4.36%
 53.5s|  1900 |  1654 |224772 | 117.2 |    44M |  39 | 728 |1300 |1872 |  42k|  5 |  14 |   0 | 1.472502e+06 | 1.885088e+06 |  28.02%|   4.37%
 56.0s|  2000 |  1752 |235092 | 116.5 |    45M |  39 | 728 |1299 |1701 |  44k|  2 |  14 |   0 | 1.472502e+06 | 1.885088e+06 |  28.02%|   4.38%
 58.1s|  2100 |  1826 |246654 | 116.4 |    46M |  39 | 728 |1300 |1683 |  46k|  6 |  15 |   0 | 1.476196e+06 | 1.885088e+06 |  27.70%|   5.04%
 60.3s|  2200 |  1912 |256856 | 115.8 |    49M |  39 | 728 |1299 |1751 |  48k|  4 |  15 |   0 | 1.477803e+06 | 1.885088e+06 |  27.56%|   5.13%
 62.8s|  2300 |  2006 |266904 | 115.1 |    50M |  39 | 728 |1299 |1801 |  50k|  2 |  15 |   0 | 1.477808e+06 | 1.885088e+06 |  27.56%|   5.14%
 65.9s|  2400 |  2094 |275757 | 114.0 |    53M |  39 | 728 |1299 |1868 |  52k|  5 |  15 |   0 | 1.477808e+06 | 1.885088e+06 |  27.56%|   5.14%
 69.3s|  2500 |  2190 |287880 | 114.3 |    54M |  39 | 728 |1299 |1769 |  54k|  5 |  15 |   0 | 1.478034e+06 | 1.885088e+06 |  27.54%|   5.15%
 72.1s|  2600 |  2280 |297408 | 113.6 |    55M |  39 | 728 |1299 |1645 |  56k|  4 |  15 |   0 | 1.479307e+06 | 1.885088e+06 |  27.43%|   5.21%
 74.6s|  2700 |  2356 |307305 | 113.0 |    57M |  39 | 728 |1299 |1772 |  59k|  2 |  15 |   0 | 1.479671e+06 | 1.885088e+06 |  27.40%|   5.34%
 77.3s|  2800 |  2454 |316469 | 112.3 |    58M |  39 | 728 |1299 |1712 |  61k|  3 |  15 |   0 | 1.480023e+06 | 1.885088e+06 |  27.37%|   5.40%
 80.0s|  2900 |  2542 |324475 | 111.1 |    60M |  39 | 728 |1300 |1752 |  63k|  4 |  16 |   0 | 1.480023e+06 | 1.885088e+06 |  27.37%|   5.42%
 82.5s|  3000 |  2636 |332465 | 110.1 |    61M |  39 | 728 |1302 |1757 |  65k|  6 |  18 |   0 | 1.480023e+06 | 1.885088e+06 |  27.37%|   5.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 84.9s|  3100 |  2718 |340488 | 109.1 |    62M |  39 | 728 |1302 |1711 |  66k|  3 |  18 |   0 | 1.480023e+06 | 1.885088e+06 |  27.37%|   5.50%
 87.8s|  3200 |  2806 |348126 | 108.1 |    64M |  39 | 728 |1302 |1762 |  68k|  6 |  18 |   0 | 1.483949e+06 | 1.885088e+06 |  27.03%|   5.57%
 90.3s|  3300 |  2900 |356379 | 107.3 |    65M |  39 | 728 |1302 |1817 |  70k|  4 |  18 |   0 | 1.483949e+06 | 1.885088e+06 |  27.03%|   5.58%
 92.9s|  3400 |  2990 |366822 | 107.3 |    67M |  39 | 728 |1302 |1707 |  72k|  5 |  18 |   0 | 1.484861e+06 | 1.885088e+06 |  26.95%|   5.89%
 95.0s|  3500 |  3056 |377013 | 107.1 |    70M |  39 | 728 |1302 |1656 |  74k|  3 |  18 |   0 | 1.485520e+06 | 1.885088e+06 |  26.90%|   6.76%
 97.3s|  3600 |  3134 |386463 | 106.8 |    71M |  39 | 728 |1302 |1766 |  76k|  6 |  18 |   0 | 1.485730e+06 | 1.885088e+06 |  26.88%|   6.87%
  100s|  3700 |  3214 |395821 | 106.4 |    73M |  39 | 728 |1302 |1789 |  78k|  6 |  18 |   0 | 1.485811e+06 | 1.885088e+06 |  26.87%|   7.37%
  103s|  3800 |  3308 |407188 | 106.6 |    74M |  39 | 728 |1302 |1764 |  81k|  3 |  18 |   0 | 1.485811e+06 | 1.885088e+06 |  26.87%|   7.52%
  106s|  3900 |  3388 |417003 | 106.4 |    75M |  39 | 728 |1303 |1787 |  82k|  3 |  19 |   0 | 1.486174e+06 | 1.885088e+06 |  26.84%|   7.53%
  109s|  4000 |  3470 |428669 | 106.6 |    77M |  39 | 728 |1304 |1840 |  84k|  7 |  20 |   0 | 1.486174e+06 | 1.885088e+06 |  26.84%|   7.54%
  112s|  4100 |  3552 |440147 | 106.8 |    78M |  39 | 728 |1306 |1806 |  86k|  4 |  22 |   0 | 1.486685e+06 | 1.885088e+06 |  26.80%|   7.76%
  114s|  4200 |  3636 |447633 | 106.1 |    79M |  39 | 728 |1306 |1650 |  88k|  5 |  22 |   0 | 1.487330e+06 | 1.885088e+06 |  26.74%|   7.76%
  118s|  4300 |  3726 |458203 | 106.1 |    80M |  39 | 728 |1307 |1813 |  90k|  2 |  23 |   0 | 1.487330e+06 | 1.885088e+06 |  26.74%|   7.77%
  120s|  4400 |  3810 |470133 | 106.4 |    82M |  39 | 728 |1307 |1799 |  92k|  4 |  23 |   0 | 1.488134e+06 | 1.885088e+06 |  26.67%|   7.88%
  123s|  4500 |  3898 |479344 | 106.0 |    83M |  39 | 728 |1308 |1788 |  94k|  3 |  24 |   0 | 1.488181e+06 | 1.885088e+06 |  26.67%|   8.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  126s|  4600 |  3992 |488709 | 105.8 |    84M |  39 | 728 |1308 |1783 |  96k|  4 |  24 |   0 | 1.488187e+06 | 1.885088e+06 |  26.67%|   8.06%
  129s|  4700 |  4074 |499502 | 105.8 |    86M |  39 | 728 |1308 |1787 |  98k|  6 |  24 |   0 | 1.488187e+06 | 1.885088e+06 |  26.67%|   8.06%
  131s|  4800 |  4154 |509519 | 105.7 |    87M |  39 | 728 |1309 |1811 | 100k|  7 |  25 |   0 | 1.488187e+06 | 1.885088e+06 |  26.67%|   8.07%
  134s|  4900 |  4240 |521689 | 106.0 |    89M |  39 | 728 |1309 |1816 | 102k|  5 |  25 |   0 | 1.488709e+06 | 1.885088e+06 |  26.63%|   8.07%
  137s|  5000 |  4320 |531814 | 105.9 |    90M |  39 | 728 |1310 |1698 | 104k|  3 |  26 |   0 | 1.488729e+06 | 1.885088e+06 |  26.62%|   8.07%
  140s|  5100 |  4410 |543752 | 106.2 |    91M |  39 | 728 |1310 |1824 | 106k|  4 |  26 |   0 | 1.488729e+06 | 1.885088e+06 |  26.62%|   8.08%
  143s|  5200 |  4504 |555792 | 106.5 |    92M |  39 | 728 |1310 |   0 | 108k|  0 |  26 |   0 | 1.488729e+06 | 1.885088e+06 |  26.62%|   8.08%
  146s|  5300 |  4602 |576535 | 108.4 |    93M |  40 | 728 |1310 |1753 | 110k|  4 |  26 |   0 | 1.488960e+06 | 1.885088e+06 |  26.60%|   8.08%
  149s|  5400 |  4694 |589466 | 108.8 |    96M |  40 | 728 |1310 |1868 | 112k|  2 |  26 |   0 | 1.489499e+06 | 1.885088e+06 |  26.56%|   8.08%
  152s|  5500 |  4782 |601811 | 109.0 |    97M |  40 | 728 |1310 |1783 | 114k|  4 |  26 |   0 | 1.489499e+06 | 1.885088e+06 |  26.56%|   8.08%
  154s|  5600 |  4864 |614604 | 109.4 |    98M |  40 | 728 |1312 |1908 | 116k|  5 |  28 |   0 | 1.489499e+06 | 1.885088e+06 |  26.56%|   8.08%
  157s|  5700 |  4940 |630425 | 110.2 |   100M |  40 | 728 |1312 |1854 | 118k|  5 |  28 |   0 | 1.489989e+06 | 1.885088e+06 |  26.52%|   8.37%
  159s|  5800 |  5036 |641652 | 110.3 |   101M |  40 | 728 |1312 |1794 | 120k|  2 |  28 |   0 | 1.489989e+06 | 1.885088e+06 |  26.52%|   8.38%
  161s|  5900 |  5136 |656143 | 110.8 |   103M |  46 | 728 |1312 |1792 | 122k|  7 |  28 |   0 | 1.489989e+06 | 1.885088e+06 |  26.52%|   8.38%
  163s|  6000 |  5222 |665006 | 110.5 |   103M |  46 | 728 |1312 |1672 | 124k|  2 |  28 |   0 | 1.489996e+06 | 1.885088e+06 |  26.52%|   8.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  165s|  6100 |  5310 |670356 | 109.5 |   104M |  46 | 728 |1312 |1709 | 125k|  2 |  28 |   0 | 1.489996e+06 | 1.885088e+06 |  26.52%|   8.39%
  167s|  6200 |  5374 |677807 | 109.0 |   104M |  46 | 728 |1312 |1797 | 126k|  2 |  28 |   0 | 1.489996e+06 | 1.885088e+06 |  26.52%|   8.39%
  169s|  6300 |  5452 |684293 | 108.3 |   105M |  46 | 728 |1311 |1712 | 128k|  3 |  28 |   0 | 1.489996e+06 | 1.885088e+06 |  26.52%|   8.39%
  171s|  6400 |  5534 |692793 | 107.9 |   106M |  46 | 728 |1311 |1762 | 129k|  8 |  28 |   0 | 1.489996e+06 | 1.885088e+06 |  26.52%|   8.39%
  173s|  6500 |  5606 |700722 | 107.5 |   106M |  46 | 728 |1311 |1650 | 131k|  2 |  28 |   0 | 1.489996e+06 | 1.885088e+06 |  26.52%|   8.39%
  174s|  6600 |  5680 |707556 | 106.9 |   107M |  46 | 728 |1311 |1771 | 132k|  1 |  28 |   0 | 1.489996e+06 | 1.885088e+06 |  26.52%|   8.39%
  176s|  6700 |  5748 |715016 | 106.4 |   110M |  46 | 728 |1311 |1823 | 134k|  5 |  28 |   0 | 1.489996e+06 | 1.885088e+06 |  26.52%|   8.39%
d 177s|  6785 |  5797 |720771 | 105.9 |adaptive|  46 | 728 |1311 |1697 | 135k|  7 |  29 |   0 | 1.490001e+06 | 1.863949e+06 |  25.10%|   8.45%
  178s|  6800 |  5812 |722029 | 105.9 |   110M |  46 | 728 |1311 |1823 | 135k|  2 |  29 |   0 | 1.490001e+06 | 1.863949e+06 |  25.10%|   8.45%
  180s|  6900 |  5896 |734399 | 106.1 |   110M |  47 | 728 |1311 |1859 | 137k|  6 |  29 |   0 | 1.490001e+06 | 1.863949e+06 |  25.10%|   8.46%
  181s|  7000 |  5972 |744562 | 106.1 |   112M |  47 | 728 |1311 |1705 | 139k|  3 |  29 |   0 | 1.490001e+06 | 1.863949e+06 |  25.10%|   8.46%
  183s|  7100 |  6060 |752226 | 105.6 |   113M |  47 | 728 |1313 |1654 | 140k|  3 |  31 |   0 | 1.490092e+06 | 1.863949e+06 |  25.09%|   8.46%
  185s|  7200 |  6156 |759569 | 105.2 |   114M |  47 | 728 |1313 |1693 | 141k|  2 |  31 |   0 | 1.490178e+06 | 1.863949e+06 |  25.08%|   8.46%
  186s|  7300 |  6254 |765877 | 104.6 |   115M |  47 | 728 |1313 |1730 | 143k|  2 |  31 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  188s|  7400 |  6340 |773331 | 104.2 |   116M |  47 | 728 |1313 |1690 | 144k|  2 |  31 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  190s|  7500 |  6426 |779666 | 103.7 |   118M |  47 | 728 |1316 |1783 | 146k|  3 |  34 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  192s|  7600 |  6502 |786923 | 103.3 |   118M |  47 | 728 |1316 |1698 | 147k|  2 |  34 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  193s|  7700 |  6582 |798741 | 103.5 |   120M |  57 | 728 |1318 |1709 | 148k|  2 |  36 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  196s|  7800 |  6674 |806477 | 103.1 |   121M |  57 | 728 |1317 |1732 | 150k|  1 |  36 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  198s|  7900 |  6750 |816672 | 103.1 |   122M |  57 | 728 |1317 |1817 | 152k|  4 |  36 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  202s|  8000 |  6834 |825890 | 103.0 |   124M |  57 | 728 |1317 |1714 | 154k|  3 |  36 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  206s|  8100 |  6928 |832893 | 102.6 |   127M |  57 | 728 |1317 |   0 | 156k|  0 |  36 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  209s|  8200 |  7010 |837894 | 101.9 |   127M |  57 | 728 |1317 |1764 | 157k|  2 |  36 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  212s|  8300 |  7098 |843463 | 101.4 |   128M |  57 | 728 |1317 |1688 | 159k|  2 |  37 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  215s|  8400 |  7184 |851649 | 101.1 |   129M |  57 | 728 |1317 |1737 | 160k|  5 |  37 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  218s|  8500 |  7264 |856787 | 100.5 |   129M |  57 | 728 |1317 |1711 | 161k|  3 |  37 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  221s|  8600 |  7354 |865097 | 100.3 |   130M |  57 | 728 |1317 |2013 | 163k|  4 |  37 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  224s|  8700 |  7442 |873130 | 100.1 |   132M |  57 | 728 |1317 |1795 | 165k|  3 |  37 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  226s|  8800 |  7522 |880183 |  99.8 |   133M |  57 | 728 |1317 |1748 | 166k|  4 |  37 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  229s|  8900 |  7612 |886659 |  99.4 |   133M |  57 | 728 |1317 |1765 | 168k|  3 |  37 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  232s|  9000 |  7704 |895252 |  99.2 |   135M |  57 | 728 |1318 |1782 | 169k|  6 |  38 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.46%
  235s|  9100 |  7774 |903694 |  99.1 |   137M |  57 | 728 |1318 |1707 | 171k|  3 |  38 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  237s|  9200 |  7866 |912954 |  99.0 |   137M |  57 | 728 |1318 |1696 | 172k|  6 |  38 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  240s|  9300 |  7946 |921038 |  98.8 |   137M |  57 | 728 |1318 |1788 | 174k|  2 |  38 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  242s|  9400 |  8034 |927615 |  98.5 |   138M |  57 | 728 |1318 |1699 | 175k|  3 |  38 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  245s|  9500 |  8114 |935248 |  98.2 |   139M |  57 | 728 |1318 |1736 | 177k|  2 |  38 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  247s|  9600 |  8202 |942379 |  97.9 |   140M |  57 | 728 |1319 |1811 | 178k|  4 |  39 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  249s|  9700 |  8296 |949586 |  97.7 |   140M |  57 | 728 |1319 |1785 | 180k|  3 |  39 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  251s|  9800 |  8386 |958293 |  97.6 |   141M |  57 | 728 |1319 |1816 | 181k|  2 |  39 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  252s|  9900 |  8474 |964089 |  97.2 |   143M |  57 | 728 |1319 |1905 | 183k|  4 |  39 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  253s| 10000 |  8568 |972462 |  97.0 |   143M |  57 | 728 |1319 |   0 | 184k|  0 |  39 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  255s| 10100 |  8618 |985903 |  97.4 |   145M |  57 | 728 |1319 |1906 | 186k|  8 |  39 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  257s| 10200 |  8702 |996718 |  97.5 |   146M |  57 | 728 |1319 |1924 | 188k|  6 |  39 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  258s| 10300 |  8782 |  1002k|  97.1 |   147M |  57 | 728 |1319 |1882 | 189k|  5 |  39 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  259s| 10400 |  8868 |  1009k|  96.8 |   148M |  57 | 728 |1320 |1749 | 191k|  3 |  40 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  261s| 10500 |  8954 |  1015k|  96.5 |   149M |  57 | 728 |1321 |1754 | 192k|  3 |  41 |   0 | 1.490414e+06 | 1.863949e+06 |  25.06%|   8.48%
  262s| 10600 |  9046 |  1027k|  96.7 |   150M |  57 | 728 |1322 |1715 | 194k|  3 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  264s| 10700 |  9116 |  1035k|  96.6 |   151M |  57 | 728 |1322 |1902 | 196k|  3 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  265s| 10800 |  9190 |  1042k|  96.3 |   154M |  57 | 728 |1322 |1795 | 197k|  2 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  266s| 10900 |  9272 |  1053k|  96.4 |   154M |  57 | 728 |1322 |1796 | 199k|  4 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  268s| 11000 |  9346 |  1060k|  96.2 |   154M |  57 | 728 |1321 |1842 | 200k|  5 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  269s| 11100 |  9416 |  1069k|  96.2 |   155M |  57 | 728 |1321 |1834 | 201k|  7 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  270s| 11200 |  9508 |  1075k|  95.9 |   157M |  57 | 728 |1321 |   0 | 203k|  0 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  272s| 11300 |  9598 |  1082k|  95.6 |   158M |  57 | 728 |1321 |1886 | 204k|  6 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  273s| 11400 |  9688 |  1091k|  95.6 |   159M |  57 | 728 |1320 |1766 | 206k|  5 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  275s| 11500 |  9784 |  1101k|  95.6 |   161M |  57 | 728 |1319 |1801 | 208k|  2 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  277s| 11600 |  9870 |  1114k|  95.9 |   162M |  57 | 728 |1319 |1794 | 210k|  3 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  278s| 11700 |  9950 |  1124k|  95.9 |   163M |  57 | 728 |1319 |1781 | 212k|  5 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  279s| 11800 | 10018 |  1132k|  95.8 |   164M |  57 | 728 |1319 |1826 | 214k|  6 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.49%
  281s| 11900 | 10094 |  1137k|  95.4 |   164M |  57 | 728 |1319 |1730 | 215k|  5 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  282s| 12000 | 10164 |  1143k|  95.1 |   165M |  57 | 728 |1318 |1808 | 216k|  5 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.50%
  283s| 12100 | 10244 |  1150k|  94.9 |   166M |  57 | 728 |1318 |1844 | 218k|  5 |  42 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.50%
  284s| 12200 | 10322 |  1159k|  94.9 |   166M |  57 | 728 |1321 |1853 | 219k|  4 |  45 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.50%
  285s| 12300 | 10404 |  1165k|  94.5 |   168M |  57 | 728 |1321 |1874 | 221k|  3 |  45 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.51%
  286s| 12400 | 10488 |  1171k|  94.3 |   169M |  57 | 728 |1322 |1695 | 222k|  3 |  46 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.51%
  287s| 12500 | 10570 |  1178k|  94.1 |   170M |  57 | 728 |1321 |1766 | 224k|  5 |  46 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.51%
  289s| 12600 | 10656 |  1185k|  93.9 |   171M |  57 | 728 |1321 |1826 | 226k|  2 |  46 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.51%
  290s| 12700 | 10734 |  1195k|  94.0 |   172M |  57 | 728 |1321 |   0 | 228k|  0 |  46 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.51%
  291s| 12800 | 10822 |  1207k|  94.2 |   174M |  57 | 728 |1322 |1927 | 230k|  7 |  47 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.51%
  292s| 12900 | 10902 |  1216k|  94.2 |   175M |  57 | 728 |1322 |1761 | 231k|  5 |  47 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
  293s| 13000 | 10980 |  1223k|  94.0 |   175M |  57 | 728 |1322 |1847 | 233k|  6 |  48 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
  295s| 13100 | 11076 |  1231k|  93.8 |   178M |  57 | 728 |1322 |1752 | 234k|  2 |  48 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
  296s| 13200 | 11162 |  1238k|  93.6 |   178M |  57 | 728 |1322 |1698 | 236k|  3 |  48 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
  297s| 13300 | 11238 |  1246k|  93.6 |   178M |  57 | 728 |1322 |1678 | 238k|  3 |  48 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
  298s| 13400 | 11324 |  1253k|  93.4 |   180M |  57 | 728 |1325 |1737 | 239k|  3 |  51 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  300s| 13500 | 11410 |  1264k|  93.5 |   181M |  57 | 728 |1325 |1862 | 241k|  5 |  51 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
  303s| 13600 | 11498 |  1275k|  93.6 |   181M |  57 | 728 |1325 |1763 | 243k|  3 |  51 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
  305s| 13700 | 11568 |  1281k|  93.4 |   183M |  57 | 728 |1325 |1830 | 244k|  4 |  51 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.52%
  307s| 13800 | 11642 |  1289k|  93.3 |   184M |  57 | 728 |1325 |1789 | 246k|  8 |  51 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  310s| 13900 | 11720 |  1298k|  93.3 |   186M |  57 | 728 |1325 |1726 | 247k|  3 |  51 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  312s| 14000 | 11784 |  1309k|  93.4 |   186M |  57 | 728 |1326 |   0 | 249k|  0 |  52 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  314s| 14100 | 11874 |  1317k|  93.3 |   187M |  57 | 728 |1326 |1718 | 251k|  5 |  52 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  317s| 14200 | 11956 |  1325k|  93.2 |   189M |  57 | 728 |1326 |1821 | 252k|  3 |  52 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  319s| 14300 | 12034 |  1335k|  93.2 |   190M |  57 | 728 |1327 |   0 | 254k|  0 |  53 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  322s| 14400 | 12100 |  1345k|  93.3 |   192M |  57 | 728 |1327 |   0 | 257k|  0 |  53 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  324s| 14500 | 12178 |  1356k|  93.4 |   192M |  57 | 728 |1328 |1819 | 259k|  5 |  54 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  327s| 14600 | 12262 |  1367k|  93.5 |   194M |  57 | 728 |1328 |1838 | 260k|  5 |  54 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  329s| 14700 | 12344 |  1378k|  93.6 |   197M |  57 | 728 |1328 |1786 | 263k|  4 |  54 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  331s| 14800 | 12410 |  1389k|  93.7 |   198M |  57 | 728 |1328 |1696 | 264k|  3 |  54 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  334s| 14900 | 12492 |  1400k|  93.8 |   200M |  57 | 728 |1328 |1902 | 267k|  4 |  54 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  336s| 15000 | 12584 |  1411k|  94.0 |   202M |  57 | 728 |1329 |1827 | 269k|  4 |  55 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.55%
  339s| 15100 | 12668 |  1423k|  94.1 |   203M |  57 | 728 |1329 |1939 | 271k|  5 |  55 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.57%
  342s| 15200 | 12758 |  1440k|  94.6 |   204M |  57 | 728 |1329 |1968 | 274k|  4 |  55 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.57%
  345s| 15300 | 12834 |  1455k|  95.0 |   205M |  57 | 728 |1330 |1752 | 276k|  2 |  56 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.59%
  347s| 15400 | 12914 |  1464k|  95.0 |   207M |  57 | 728 |1328 |1940 | 278k|  4 |  56 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.59%
  349s| 15500 | 12984 |  1475k|  95.0 |   207M |  57 | 728 |1328 |1812 | 279k|  6 |  56 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.59%
  351s| 15600 | 13062 |  1490k|  95.4 |   209M |  57 | 728 |1329 |1886 | 282k|  5 |  57 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.59%
  353s| 15700 | 13126 |  1505k|  95.8 |   209M |  57 | 728 |1329 |   0 | 284k|  0 |  58 |   0 | 1.490417e+06 | 1.863949e+06 |  25.06%|   8.59%
  354s| 15800 | 13200 |  1523k|  96.3 |   210M |  60 | 728 |1329 |2051 | 286k|  4 |  58 |   0 | 1.490418e+06 | 1.863949e+06 |  25.06%|   8.59%
  356s| 15900 | 13282 |  1540k|  96.7 |   212M |  60 | 728 |1329 |1940 | 289k|  2 |  58 |   0 | 1.490492e+06 | 1.863949e+06 |  25.06%|   8.59%
  358s| 16000 | 13348 |  1562k|  97.5 |   213M |  60 | 728 |1329 |2090 | 291k|  3 |  58 |   0 | 1.490492e+06 | 1.863949e+06 |  25.06%|   8.59%
  359s| 16100 | 13406 |  1582k|  98.2 |   215M |  60 | 728 |1330 |2083 | 294k|  4 |  59 |   0 | 1.490492e+06 | 1.863949e+06 |  25.06%|   8.59%
  361s| 16200 | 13462 |  1604k|  98.9 |   216M |  60 | 728 |1330 |2042 | 296k|  7 |  59 |   0 | 1.490492e+06 | 1.863949e+06 |  25.06%|   8.59%
  362s| 16300 | 13540 |  1619k|  99.2 |   217M |  60 | 728 |1329 |1952 | 299k|  2 |  59 |   0 | 1.490492e+06 | 1.863949e+06 |  25.06%|   8.59%
  364s| 16400 | 13610 |  1632k|  99.4 |   219M |  63 | 728 |1329 |   0 | 301k|  0 |  59 |   0 | 1.490539e+06 | 1.863949e+06 |  25.05%|   8.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  365s| 16500 | 13682 |  1645k|  99.6 |   221M |  63 | 728 |1328 |1850 | 303k|  2 |  59 |   0 | 1.490539e+06 | 1.863949e+06 |  25.05%|   8.59%
  367s| 16600 | 13748 |  1661k|  99.9 |   222M |  63 | 728 |1328 |2009 | 305k|  4 |  59 |   0 | 1.490550e+06 | 1.863949e+06 |  25.05%|   8.59%
  368s| 16700 | 13800 |  1676k| 100.2 |   223M |  63 | 728 |1328 |1773 | 308k|  2 |  59 |   0 | 1.490550e+06 | 1.863949e+06 |  25.05%|   8.59%
  369s| 16800 | 13868 |  1686k| 100.3 |   224M |  63 | 728 |1331 |1724 | 309k|  3 |  62 |   0 | 1.490550e+06 | 1.863949e+06 |  25.05%|   8.59%
  370s| 16900 | 13924 |  1696k| 100.3 |   225M |  63 | 728 |1331 |1885 | 311k|  7 |  62 |   0 | 1.490551e+06 | 1.863949e+06 |  25.05%|   8.59%
  371s| 17000 | 13980 |  1707k| 100.3 |   226M |  63 | 728 |1328 |   0 | 313k|  0 |  62 |   0 | 1.490551e+06 | 1.863949e+06 |  25.05%|   8.59%
  373s| 17100 | 14036 |  1721k| 100.6 |   226M |  63 | 728 |1328 |1865 | 315k|  4 |  62 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  374s| 17200 | 14102 |  1734k| 100.7 |   228M |  63 | 728 |1328 |1909 | 317k|  2 |  62 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  375s| 17300 | 14194 |  1742k| 100.6 |   230M |  63 | 728 |1326 |1782 | 318k|  2 |  62 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  376s| 17400 | 14262 |  1753k| 100.7 |   232M |  63 | 728 |1326 |2062 | 320k|  3 |  62 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  378s| 17500 | 14334 |  1763k| 100.7 |   234M |  63 | 728 |1328 |1726 | 322k|  2 |  64 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  380s| 17600 | 14398 |  1771k| 100.5 |   235M |  63 | 728 |1327 |1752 | 323k|  3 |  64 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  381s| 17700 | 14468 |  1778k| 100.4 |   236M |  63 | 728 |1327 |1792 | 325k|  4 |  64 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  383s| 17800 | 14536 |  1788k| 100.3 |   236M |  63 | 728 |1326 |1733 | 326k|  5 |  64 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  384s| 17900 | 14596 |  1799k| 100.4 |   237M |  63 | 728 |1326 |1727 | 328k|  4 |  64 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  387s| 18000 | 14676 |  1870k| 103.8 |   239M |  63 | 728 |1326 |1821 | 329k|  2 |  64 |   0 | 1.490553e+06 | 1.863949e+06 |  25.05%|   8.59%
  388s| 18100 | 14756 |  1883k| 103.9 |   241M |  63 | 728 |1326 |1966 | 331k|  6 |  64 |   0 | 1.490560e+06 | 1.863949e+06 |  25.05%|   8.59%
  390s| 18200 | 14834 |  1890k| 103.7 |   242M |  63 | 728 |1325 |1874 | 333k|  2 |  64 |   0 | 1.490560e+06 | 1.863949e+06 |  25.05%|   8.59%
  391s| 18300 | 14922 |  1899k| 103.7 |   243M |  63 | 728 |1325 |   0 | 335k|  0 |  64 |   0 | 1.490618e+06 | 1.863949e+06 |  25.05%|   8.59%
  393s| 18400 | 15008 |  1910k| 103.7 |   244M |  63 | 728 |1325 |1895 | 337k|  0 |  64 |   0 | 1.490622e+06 | 1.863949e+06 |  25.05%|   8.59%
  394s| 18500 | 15076 |  1921k| 103.8 |   245M |  63 | 728 |1326 |1883 | 339k|  7 |  65 |   0 | 1.490622e+06 | 1.863949e+06 |  25.05%|   8.59%
  396s| 18600 | 15132 |  1935k| 103.9 |   246M |  63 | 728 |1327 |1922 | 341k|  5 |  66 |   0 | 1.490623e+06 | 1.863949e+06 |  25.04%|   8.59%
  398s| 18700 | 15202 |  1947k| 104.0 |   246M |  63 | 728 |1327 |1819 | 343k|  2 |  66 |   0 | 1.490623e+06 | 1.863949e+06 |  25.04%|   8.59%
  400s| 18800 | 15288 |  1966k| 104.5 |   248M |  63 | 728 |1327 |1841 | 346k|  4 |  66 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  402s| 18900 | 15368 |  1978k| 104.6 |   249M |  63 | 728 |1327 |1773 | 347k|  3 |  66 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  404s| 19000 | 15446 |  1989k| 104.6 |   249M |  63 | 728 |1327 |1804 | 350k|  4 |  66 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  406s| 19100 | 15524 |  2000k| 104.7 |   251M |  63 | 728 |1327 |1828 | 352k|  3 |  66 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  407s| 19200 | 15584 |  2011k| 104.7 |   252M |  63 | 728 |1328 |1977 | 354k|  3 |  67 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  409s| 19300 | 15664 |  2025k| 104.9 |   254M |  63 | 728 |1328 |1960 | 356k|  4 |  67 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  411s| 19400 | 15746 |  2038k| 105.0 |   255M |  63 | 728 |1327 |1973 | 358k|  5 |  67 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  413s| 19500 | 15820 |  2047k| 104.9 |   256M |  63 | 728 |1327 |1848 | 360k|  1 |  67 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  416s| 19600 | 15892 |  2062k| 105.1 |   258M |  63 | 728 |1327 |1856 | 362k|  5 |  67 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  418s| 19700 | 15958 |  2080k| 105.5 |   260M |  63 | 728 |1327 |1949 | 364k|  3 |  67 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  422s| 19800 | 16038 |  2095k| 105.7 |   262M |  63 | 728 |1328 |2061 | 367k|  2 |  68 |   0 | 1.490654e+06 | 1.863949e+06 |  25.04%|   8.59%
  424s| 19900 | 16126 |  2107k| 105.8 |   262M |  63 | 728 |1327 |2007 | 370k|  4 |  68 |   0 | 1.490658e+06 | 1.863949e+06 |  25.04%|   8.59%
  428s| 20000 | 16198 |  2128k| 106.3 |   265M |  63 | 728 |1327 |1972 | 373k|  6 |  68 |   0 | 1.490658e+06 | 1.863949e+06 |  25.04%|   8.59%
  430s| 20100 | 16274 |  2140k| 106.4 |   266M |  63 | 728 |1327 |1657 | 375k|  3 |  68 |   0 | 1.490658e+06 | 1.863949e+06 |  25.04%|   8.59%
  432s| 20200 | 16358 |  2149k| 106.3 |   266M |  63 | 728 |1328 |   0 | 376k|  0 |  69 |   0 | 1.490658e+06 | 1.863949e+06 |  25.04%|   8.59%
  433s| 20300 | 16434 |  2159k| 106.3 |   269M |  63 | 728 |1329 |1794 | 378k|  2 |  70 |   0 | 1.490658e+06 | 1.863949e+06 |  25.04%|   8.59%
  435s| 20400 | 16506 |  2175k| 106.5 |   269M |  63 | 728 |1329 |1880 | 380k|  7 |  70 |   0 | 1.490658e+06 | 1.863949e+06 |  25.04%|   8.59%
  436s| 20500 | 16588 |  2185k| 106.5 |   271M |  63 | 728 |1329 |1695 | 382k|  2 |  70 |   0 | 1.490692e+06 | 1.863949e+06 |  25.04%|   8.59%
  437s| 20600 | 16666 |  2195k| 106.5 |   272M |  64 | 728 |1329 |2006 | 384k|  4 |  70 |   0 | 1.490692e+06 | 1.863949e+06 |  25.04%|   8.59%
  439s| 20700 | 16760 |  2211k| 106.7 |   274M |  64 | 728 |1329 |1831 | 386k|  6 |  70 |   0 | 1.490692e+06 | 1.863949e+06 |  25.04%|   8.59%
  441s| 20800 | 16844 |  2234k| 107.3 |   276M |  64 | 728 |1329 |1783 | 389k|  2 |  70 |   0 | 1.490692e+06 | 1.863949e+06 |  25.04%|   8.59%
  442s| 20900 | 16922 |  2254k| 107.8 |   280M |  64 | 728 |1330 |1875 | 391k|  3 |  71 |   0 | 1.490692e+06 | 1.863949e+06 |  25.04%|   8.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  444s| 21000 | 17008 |  2273k| 108.2 |   280M |  64 | 728 |1330 |1907 | 393k|  6 |  71 |   0 | 1.490692e+06 | 1.863949e+06 |  25.04%|   8.59%
  446s| 21100 | 17094 |  2298k| 108.8 |   282M |  64 | 728 |1330 |1991 | 395k|  4 |  71 |   0 | 1.490692e+06 | 1.863949e+06 |  25.04%|   8.59%
  447s| 21200 | 17184 |  2317k| 109.2 |   284M |  64 | 728 |1330 |1779 | 398k|  5 |  71 |   0 | 1.490692e+06 | 1.863949e+06 |  25.04%|   8.59%
  448s| 21300 | 17218 |  2326k| 109.1 |   284M |  64 | 728 |1330 |   0 | 399k|  0 |  71 |   0 | 1.490697e+06 | 1.863949e+06 |  25.04%|   8.59%
  450s| 21400 | 17278 |  2340k| 109.3 |   284M |  64 | 728 |1331 |1719 | 401k|  3 |  72 |   0 | 1.490697e+06 | 1.863949e+06 |  25.04%|   8.59%
  451s| 21500 | 17318 |  2355k| 109.4 |   286M |  64 | 728 |1330 |1779 | 402k|  5 |  72 |   0 | 1.490697e+06 | 1.863949e+06 |  25.04%|   8.59%
  452s| 21600 | 17392 |  2371k| 109.7 |   287M |  64 | 728 |1330 |2121 | 405k|  4 |  72 |   0 | 1.490697e+06 | 1.863949e+06 |  25.04%|   8.59%
  455s| 21700 | 17486 |  2391k| 110.1 |   288M |  64 | 728 |1330 |1889 | 407k|  4 |  72 |   0 | 1.490697e+06 | 1.863949e+06 |  25.04%|   8.59%
  457s| 21800 | 17566 |  2417k| 110.8 |   291M |  64 | 728 |1330 |1982 | 409k|  3 |  72 |   0 | 1.490697e+06 | 1.863949e+06 |  25.04%|   8.59%
  460s| 21900 | 17652 |  2442k| 111.5 |   292M |  64 | 728 |1331 |1838 | 412k|  6 |  73 |   0 | 1.490697e+06 | 1.863949e+06 |  25.04%|   8.59%
  462s| 22000 | 17742 |  2451k| 111.3 |   294M |  64 | 728 |1329 |1750 | 414k|  5 |  73 |   0 | 1.490697e+06 | 1.863949e+06 |  25.04%|   8.60%
  465s| 22100 | 17826 |  2466k| 111.5 |   295M |  64 | 728 |1329 |1880 | 416k|  3 |  73 |   0 | 1.490703e+06 | 1.863949e+06 |  25.04%|   8.60%
  467s| 22200 | 17908 |  2482k| 111.7 |   297M |  64 | 728 |1329 |1805 | 418k|  5 |  73 |   0 | 1.490713e+06 | 1.863949e+06 |  25.04%|   8.60%
  470s| 22300 | 17990 |  2501k| 112.1 |   297M |  64 | 728 |1330 |1850 | 420k|  6 |  75 |   0 | 1.490713e+06 | 1.863949e+06 |  25.04%|   8.60%
  472s| 22400 | 18058 |  2519k| 112.4 |   299M |  64 | 728 |1329 |1918 | 423k|  2 |  75 |   0 | 1.490713e+06 | 1.863949e+06 |  25.04%|   8.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  475s| 22500 | 18150 |  2533k| 112.5 |   301M |  64 | 728 |1331 |1855 | 425k|  4 |  77 |   0 | 1.490713e+06 | 1.863949e+06 |  25.04%|   8.60%
  478s| 22600 | 18242 |  2548k| 112.7 |   302M |  64 | 728 |1330 |1928 | 427k|  2 |  77 |   0 | 1.490713e+06 | 1.863949e+06 |  25.04%|   8.60%
  480s| 22700 | 18324 |  2562k| 112.8 |   304M |  64 | 728 |1331 |1935 | 430k|  6 |  78 |   0 | 1.490814e+06 | 1.863949e+06 |  25.03%|   8.60%
  483s| 22800 | 18412 |  2575k| 112.8 |   304M |  64 | 728 |1331 |2033 | 432k|  9 |  78 |   0 | 1.490941e+06 | 1.863949e+06 |  25.02%|   8.60%
  485s| 22900 | 18486 |  2588k| 112.9 |   306M |  64 | 728 |1331 |2170 | 434k|  5 |  78 |   0 | 1.491126e+06 | 1.863949e+06 |  25.00%|   8.60%
  488s| 23000 | 18574 |  2601k| 113.0 |   307M |  64 | 728 |1331 |1737 | 436k|  4 |  78 |   0 | 1.491126e+06 | 1.863949e+06 |  25.00%|   8.60%
  490s| 23100 | 18654 |  2610k| 112.9 |   308M |  64 | 728 |1331 |1836 | 438k|  5 |  78 |   0 | 1.491126e+06 | 1.863949e+06 |  25.00%|   8.60%
  492s| 23200 | 18742 |  2622k| 112.9 |   309M |  64 | 728 |1330 |1772 | 440k|  5 |  78 |   0 | 1.491126e+06 | 1.863949e+06 |  25.00%|   8.60%
  494s| 23300 | 18812 |  2635k| 113.0 |   311M |  64 | 728 |1330 |1965 | 442k|  5 |  79 |   0 | 1.491126e+06 | 1.863949e+06 |  25.00%|   8.62%
  497s| 23400 | 18898 |  2655k| 113.4 |   313M |  64 | 728 |1330 |1763 | 444k|  4 |  79 |   0 | 1.491126e+06 | 1.863949e+06 |  25.00%|   8.62%
  499s| 23500 | 18994 |  2665k| 113.3 |   314M |  64 | 728 |1330 |1771 | 446k|  4 |  79 |   0 | 1.491228e+06 | 1.863949e+06 |  24.99%|   8.62%
  502s| 23600 | 19082 |  2675k| 113.3 |   315M |  64 | 728 |1331 |1871 | 448k|  3 |  80 |   0 | 1.491246e+06 | 1.863949e+06 |  24.99%|   8.62%
  504s| 23700 | 19162 |  2690k| 113.4 |   318M |  64 | 728 |1331 |1953 | 451k|  5 |  80 |   0 | 1.491266e+06 | 1.863949e+06 |  24.99%|   8.62%
  506s| 23800 | 19248 |  2713k| 113.9 |   320M |  64 | 728 |1330 |2054 | 453k|  7 |  80 |   0 | 1.491266e+06 | 1.863949e+06 |  24.99%|   8.62%
  508s| 23900 | 19336 |  2734k| 114.3 |   324M |  64 | 728 |1329 |2153 | 456k|  5 |  80 |   0 | 1.491357e+06 | 1.863949e+06 |  24.98%|   8.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  510s| 24000 | 19430 |  2760k| 114.9 |   324M |  64 | 728 |1329 |1984 | 459k|  3 |  80 |   0 | 1.491588e+06 | 1.863949e+06 |  24.96%|   8.64%
  512s| 24100 | 19518 |  2779k| 115.3 |   326M |  64 | 728 |1328 |1841 | 461k|  7 |  81 |   0 | 1.491588e+06 | 1.863949e+06 |  24.96%|   8.64%
  513s| 24200 | 19586 |  2791k| 115.3 |   327M |  64 | 728 |1329 |1859 | 463k|  3 |  82 |   0 | 1.491594e+06 | 1.863949e+06 |  24.96%|   8.64%
  515s| 24300 | 19680 |  2804k| 115.3 |   330M |  64 | 728 |1329 |2088 | 466k|  3 |  82 |   0 | 1.491594e+06 | 1.863949e+06 |  24.96%|   8.64%
  517s| 24400 | 19768 |  2821k| 115.5 |   331M |  64 | 728 |1329 |2029 | 468k|  4 |  82 |   0 | 1.491594e+06 | 1.863949e+06 |  24.96%|   8.64%
  519s| 24500 | 19858 |  2834k| 115.6 |   332M |  64 | 728 |1329 |1913 | 470k|  4 |  82 |   0 | 1.491594e+06 | 1.863949e+06 |  24.96%|   8.64%
  520s| 24600 | 19940 |  2850k| 115.8 |   335M |  64 | 728 |1330 |2072 | 473k|  3 |  83 |   0 | 1.491594e+06 | 1.863949e+06 |  24.96%|   8.64%
  522s| 24700 | 20024 |  2864k| 115.9 |   335M |  64 | 728 |1329 |1873 | 475k|  4 |  83 |   0 | 1.491706e+06 | 1.863949e+06 |  24.95%|   8.64%
  523s| 24800 | 20104 |  2881k| 116.1 |   337M |  64 | 728 |1329 |2064 | 477k|  0 |  83 |   0 | 1.491810e+06 | 1.863949e+06 |  24.95%|   8.64%
  525s| 24900 | 20190 |  2899k| 116.4 |   338M |  64 | 728 |1330 |2058 | 480k|  4 |  84 |   0 | 1.491810e+06 | 1.863949e+06 |  24.95%|   8.64%
  527s| 25000 | 20250 |  2923k| 116.8 |   340M |  64 | 728 |1330 |1754 | 482k|  0 |  85 |   0 | 1.491839e+06 | 1.863949e+06 |  24.94%|   8.64%
  528s| 25100 | 20326 |  2928k| 116.6 |   340M |  64 | 728 |1330 |1965 | 484k|  7 |  85 |   0 | 1.491845e+06 | 1.863949e+06 |  24.94%|   8.66%
  530s| 25200 | 20404 |  2956k| 117.2 |   341M |  64 | 728 |1330 |2127 | 486k|  0 |  85 |   0 | 1.491845e+06 | 1.863949e+06 |  24.94%|   8.66%
  531s| 25300 | 20476 |  2968k| 117.2 |   342M |  64 | 728 |1332 |1970 | 488k|  7 |  87 |   0 | 1.491854e+06 | 1.863949e+06 |  24.94%|   8.66%
  533s| 25400 | 20562 |  2987k| 117.6 |   343M |  64 | 728 |1332 |1974 | 491k|  8 |  87 |   0 | 1.492082e+06 | 1.863949e+06 |  24.92%|   8.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  534s| 25500 | 20638 |  2998k| 117.5 |   345M |  64 | 728 |1333 |1856 | 493k|  3 |  88 |   0 | 1.492092e+06 | 1.863949e+06 |  24.92%|   8.66%
  536s| 25600 | 20724 |  3013k| 117.6 |   345M |  64 | 728 |1333 |1853 | 495k|  4 |  88 |   0 | 1.492092e+06 | 1.863949e+06 |  24.92%|   8.66%
  537s| 25700 | 20796 |  3025k| 117.6 |   347M |  64 | 728 |1333 |1965 | 497k|  5 |  88 |   0 | 1.492092e+06 | 1.863949e+06 |  24.92%|   8.66%
  538s| 25800 | 20886 |  3040k| 117.8 |   347M |  64 | 728 |1332 |1799 | 500k|  4 |  88 |   0 | 1.492098e+06 | 1.863949e+06 |  24.92%|   8.66%
  540s| 25900 | 20972 |  3052k| 117.8 |   348M |  64 | 728 |1333 |1864 | 502k|  3 |  89 |   0 | 1.492098e+06 | 1.863949e+06 |  24.92%|   8.66%
  542s| 26000 | 21066 |  3070k| 118.0 |   351M |  64 | 728 |1333 |1887 | 504k|  2 |  89 |   0 | 1.492098e+06 | 1.863949e+06 |  24.92%|   8.66%
  544s| 26100 | 21158 |  3089k| 118.3 |   353M |  64 | 728 |1333 |1858 | 507k|  2 |  89 |   0 | 1.492098e+06 | 1.863949e+06 |  24.92%|   8.66%
  545s| 26200 | 21248 |  3106k| 118.5 |   355M |  64 | 728 |1332 |1945 | 510k|  5 |  89 |   0 | 1.492103e+06 | 1.863949e+06 |  24.92%|   8.66%
  547s| 26300 | 21332 |  3120k| 118.6 |   355M |  64 | 728 |1330 |1984 | 512k|  3 |  89 |   0 | 1.492315e+06 | 1.863949e+06 |  24.90%|   8.66%
  549s| 26400 | 21398 |  3133k| 118.6 |   357M |  64 | 728 |1329 |   0 | 514k|  0 |  89 |   0 | 1.492315e+06 | 1.863949e+06 |  24.90%|   8.66%
  550s| 26500 | 21442 |  3149k| 118.8 |   357M |  64 | 728 |1329 |1804 | 516k|  2 |  89 |   0 | 1.492315e+06 | 1.863949e+06 |  24.90%|   8.66%
  552s| 26600 | 21512 |  3162k| 118.8 |   357M |  64 | 728 |1329 |1896 | 518k|  4 |  89 |   0 | 1.492414e+06 | 1.863949e+06 |  24.89%|   8.66%
  553s| 26700 | 21596 |  3170k| 118.7 |   359M |  64 | 728 |1329 |1874 | 520k|  2 |  89 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  555s| 26800 | 21682 |  3186k| 118.8 |   361M |  64 | 728 |1329 |1773 | 523k|  3 |  89 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  556s| 26900 | 21764 |  3196k| 118.8 |   363M |  64 | 728 |1330 |1886 | 525k|  8 |  90 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  558s| 27000 | 21852 |  3210k| 118.8 |   365M |  64 | 728 |1330 |1982 | 527k|  3 |  90 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  559s| 27100 | 21946 |  3223k| 118.9 |   365M |  64 | 728 |1330 |1846 | 529k|  4 |  90 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  561s| 27200 | 22030 |  3237k| 118.9 |   366M |  64 | 728 |1331 |1849 | 531k|  3 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  562s| 27300 | 22106 |  3252k| 119.1 |   367M |  64 | 728 |1331 |1833 | 533k|  2 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  564s| 27400 | 22182 |  3266k| 119.2 |   368M |  64 | 728 |1331 |1802 | 535k|  2 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  565s| 27500 | 22264 |  3281k| 119.2 |   371M |  64 | 728 |1330 |1777 | 537k|  4 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  567s| 27600 | 22356 |  3302k| 119.6 |   372M |  64 | 728 |1330 |1899 | 539k|  7 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  569s| 27700 | 22442 |  3320k| 119.8 |   374M |  64 | 728 |1330 |1823 | 541k|  6 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  570s| 27800 | 22530 |  3335k| 119.9 |   375M |  64 | 728 |1330 |1816 | 544k|  7 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  572s| 27900 | 22614 |  3350k| 120.0 |   376M |  64 | 728 |1330 |1900 | 546k|  3 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  573s| 28000 | 22692 |  3365k| 120.1 |   377M |  64 | 728 |1330 |1833 | 548k|  3 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  575s| 28100 | 22772 |  3376k| 120.1 |   378M |  64 | 728 |1330 |1748 | 550k|  2 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  576s| 28200 | 22862 |  3385k| 120.0 |   378M |  64 | 728 |1330 |1906 | 552k|  4 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  578s| 28300 | 22954 |  3401k| 120.1 |   380M |  64 | 728 |1330 |1786 | 554k|  3 |  91 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  579s| 28400 | 23030 |  3418k| 120.3 |   382M |  64 | 728 |1330 |2038 | 556k|  3 |  92 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  581s| 28500 | 23102 |  3432k| 120.4 |   385M |  64 | 728 |1330 |1884 | 558k|  5 |  92 |   0 | 1.492427e+06 | 1.863949e+06 |  24.89%|   8.66%
  583s| 28600 | 23164 |  3448k| 120.5 |   386M |  64 | 728 |1329 |1968 | 561k|  2 |  92 |   0 | 1.492432e+06 | 1.863949e+06 |  24.89%|   8.66%
  584s| 28700 | 23242 |  3466k| 120.7 |   387M |  64 | 728 |1328 |1903 | 563k|  3 |  92 |   0 | 1.492432e+06 | 1.863949e+06 |  24.89%|   8.66%
  586s| 28800 | 23316 |  3481k| 120.8 |   389M |  64 | 728 |1329 |1811 | 565k|  4 |  93 |   0 | 1.492432e+06 | 1.863949e+06 |  24.89%|   8.66%
  587s| 28900 | 23394 |  3492k| 120.8 |   390M |  64 | 728 |1329 |1884 | 567k|  7 |  93 |   0 | 1.492432e+06 | 1.863949e+06 |  24.89%|   8.66%
  588s| 29000 | 23468 |  3500k| 120.6 |   391M |  64 | 728 |1330 |   0 | 568k|  0 |  94 |   0 | 1.492432e+06 | 1.863949e+06 |  24.89%|   8.66%
  590s| 29100 | 23522 |  3516k| 120.8 |   393M |  64 | 728 |1330 |   0 | 571k|  0 |  94 |   0 | 1.492435e+06 | 1.863949e+06 |  24.89%|   8.66%
  591s| 29200 | 23594 |  3529k| 120.8 |   394M |  64 | 728 |1330 |1896 | 573k|  6 |  94 |   0 | 1.492435e+06 | 1.863949e+06 |  24.89%|   8.66%
  593s| 29300 | 23676 |  3539k| 120.7 |   395M |  64 | 728 |1330 |1876 | 575k|  4 |  94 |   0 | 1.492436e+06 | 1.863949e+06 |  24.89%|   8.66%
  594s| 29400 | 23756 |  3548k| 120.6 |   397M |  64 | 728 |1330 |1888 | 576k|  5 |  94 |   0 | 1.492436e+06 | 1.863949e+06 |  24.89%|   8.66%
  596s| 29500 | 23844 |  3560k| 120.6 |   398M |  64 | 728 |1330 |1819 | 578k|  2 |  94 |   0 | 1.492446e+06 | 1.863949e+06 |  24.89%|   8.66%
  597s| 29600 | 23934 |  3574k| 120.7 |   400M |  64 | 728 |1330 |1981 | 580k|  2 |  95 |   0 | 1.492475e+06 | 1.863949e+06 |  24.89%|   8.66%
  599s| 29700 | 24018 |  3585k| 120.7 |   401M |  64 | 728 |1330 |1936 | 582k|  4 |  95 |   0 | 1.492504e+06 | 1.863949e+06 |  24.89%|   8.68%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 29777
Primal Bound       : +1.86394910553716e+06 (3 solutions)
Dual Bound         : +1.49250440312901e+06
Gap                : 24.89 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 1863949.1055371598
scip solve time: 600.89 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 4.90e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 4.06e+02
Sum of approx  head-loss violation  : 4.06e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
