Water Network: 4
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at3004718.nl>
============

original problem has 263 variables (0 bin, 0 int, 263 cont) and 592 constraints

solve problem
=============

presolving:
(round 1, fast)       49 del vars, 177 del conss, 0 add conss, 297 chg bounds, 0 chg sides, 0 chg coeffs, 10 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       57 del vars, 181 del conss, 0 add conss, 305 chg bounds, 0 chg sides, 0 chg coeffs, 10 upgd conss, 0 impls, 0 clqs, 0 implints
(round 3, fast)       57 del vars, 181 del conss, 0 add conss, 305 chg bounds, 4 chg sides, 0 chg coeffs, 10 upgd conss, 0 impls, 0 clqs, 0 implints
(round 4, fast)       57 del vars, 181 del conss, 0 add conss, 372 chg bounds, 4 chg sides, 0 chg coeffs, 10 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 57 deleted vars, 181 deleted constraints, 0 added constraints, 372 tightened bounds, 0 added holes, 4 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 206 variables (0 bin, 0 int, 206 cont) and 411 constraints
    354 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   709 |     - |  6487k |   0 | 476 | 411 |1125 |   0 |  0 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1165 |     - |  6624k |   0 | 476 | 411 |1194 |  69 |  1 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1815 |     - |  6753k |   0 | 476 | 411 |1248 | 123 |  2 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1946 |     - |  6753k |   0 | 476 | 411 |1266 | 141 |  3 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  2117 |     - |  6753k |   0 | 476 | 411 |1273 | 148 |  4 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  2161 |     - |  6753k |   0 | 476 | 411 |1283 | 158 |  5 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  2162 |     - |  6753k |   0 | 476 | 411 |1284 | 159 |  6 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 20999 |     - |  6797k |   0 | 476 | 400 |1284 | 159 |  7 |   0 |   0 | 4.151030e+06 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 21021 |     - |  6797k |   0 | 476 | 400 |1288 | 163 |  8 |   0 |   0 | 4.151030e+06 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 21027 |     - |  6797k |   0 | 476 | 400 |1290 | 165 |  9 |   0 |   0 | 4.155336e+06 |      --      |    Inf | unknown
  2.6s|     1 |     2 | 21027 |     - |  7698k |   0 | 476 | 400 |1290 | 165 | 10 |   0 |   0 | 4.155336e+06 |      --      |    Inf | unknown
  5.2s|   100 |    51 | 32693 | 302.6 |    10M |  20 | 476 | 400 |   0 |4008 |  0 |   0 |   0 | 4.661945e+06 |      --      |    Inf |   1.76%
  8.4s|   200 |    91 | 49281 | 233.9 |    13M |  21 | 476 | 400 | 901 |8354 |  4 |   0 |   0 | 5.000483e+06 |      --      |    Inf |   1.82%
 11.1s|   300 |   133 | 67349 | 216.1 |    15M |  21 | 476 | 400 | 867 |  12k|  5 |   0 |   0 | 5.110977e+06 |      --      |    Inf |   8.42%
 13.9s|   400 |   181 | 82739 | 200.5 |    17M |  21 | 476 | 400 | 776 |  17k|  9 |   0 |   0 | 5.426019e+06 |      --      |    Inf |  11.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.6s|   500 |   215 | 96487 | 187.9 |    20M |  21 | 476 | 400 | 758 |  21k|  3 |   0 |   0 | 5.523541e+06 |      --      |    Inf |  17.05%
 19.3s|   600 |   243 |113077 | 184.2 |    21M |  22 | 476 | 400 | 976 |  25k|  3 |   0 |   0 | 5.699745e+06 |      --      |    Inf |  19.48%
 22.4s|   700 |   291 |131086 | 183.6 |    24M |  22 | 476 | 400 | 874 |  30k|  6 |   0 |   0 | 5.783452e+06 |      --      |    Inf |  25.34%
 24.9s|   800 |   307 |145645 | 178.9 |    25M |  22 | 476 | 400 | 863 |  33k|  7 |   0 |   0 | 5.937994e+06 |      --      |    Inf |  28.89%
 27.8s|   900 |   351 |158787 | 173.6 |    28M |  22 | 476 | 400 | 862 |  37k|  5 |   0 |   0 | 5.970593e+06 |      --      |    Inf |  42.10%
 30.5s|  1000 |   387 |170955 | 168.4 |    29M |  22 | 476 | 400 | 827 |  40k|  8 |   0 |   0 | 6.036792e+06 |      --      |    Inf |  49.66%
 33.9s|  1100 |   425 |186907 | 167.6 |    31M |  23 | 476 | 400 |1051 |  44k|  7 |   0 |   0 | 6.087027e+06 |      --      |    Inf |  51.28%
 35.7s|  1200 |   459 |200194 | 164.7 |    33M |  24 | 476 | 400 | 824 |  48k|  6 |   0 |   0 | 6.285033e+06 |      --      |    Inf |  56.59%
 37.3s|  1300 |   491 |212205 | 161.3 |    36M |  24 | 476 | 400 | 696 |  51k|  5 |   0 |   0 | 6.377490e+06 |      --      |    Inf |  58.51%
 39.4s|  1400 |   537 |225985 | 159.6 |    37M |  24 | 476 | 400 |   0 |  54k|  0 |   0 |   0 | 6.791149e+06 |      --      |    Inf |  59.34%
 41.0s|  1500 |   565 |236926 | 156.2 |    40M |  26 | 476 | 400 |   0 |  57k|  0 |   0 |   0 | 6.929676e+06 |      --      |    Inf |  59.96%
 42.8s|  1600 |   583 |249699 | 154.4 |    41M |  26 | 476 | 400 | 951 |  61k|  6 |   0 |   0 | 7.050652e+06 |      --      |    Inf |  62.44%
 44.6s|  1700 |   629 |262453 | 152.9 |    43M |  26 | 476 | 400 | 924 |  64k|  4 |   0 |   0 | 7.108285e+06 |      --      |    Inf |  63.75%
 46.5s|  1800 |   661 |275723 | 151.7 |    45M |  26 | 476 | 400 |1013 |  68k|  7 |   0 |   0 | 7.173430e+06 |      --      |    Inf |  64.34%
 48.5s|  1900 |   721 |289786 | 151.2 |    48M |  26 | 476 | 400 | 863 |  71k|  2 |   0 |   0 | 7.191990e+06 |      --      |    Inf |  64.38%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 50.2s|  2000 |   765 |302217 | 149.8 |    50M |  26 | 476 | 400 |   0 |  75k|  0 |   0 |   0 | 7.328743e+06 |      --      |    Inf |  65.45%
 51.9s|  2100 |   807 |314894 | 148.7 |    52M |  26 | 476 | 400 | 975 |  78k|  4 |   0 |   0 | 7.385559e+06 |      --      |    Inf |  65.69%
 53.7s|  2200 |   863 |329609 | 148.6 |    56M |  26 | 476 | 400 | 867 |  82k|  5 |   0 |   0 | 7.516948e+06 |      --      |    Inf |  65.74%
 55.4s|  2300 |   921 |344912 | 148.8 |    57M |  26 | 476 | 400 |   0 |  86k|  0 |   0 |   0 | 7.566380e+06 |      --      |    Inf |  65.80%
 57.1s|  2400 |   973 |358371 | 148.2 |    60M |  26 | 476 | 400 | 733 |  89k|  8 |   0 |   0 | 7.573515e+06 |      --      |    Inf |  70.69%
 59.0s|  2500 |  1035 |371022 | 147.4 |    63M |  26 | 476 | 400 | 784 |  93k|  7 |   0 |   0 | 7.573515e+06 |      --      |    Inf |  72.70%
 61.1s|  2600 |  1083 |384446 | 146.9 |    65M |  26 | 476 | 400 | 817 |  97k|  6 |   0 |   0 | 7.606724e+06 |      --      |    Inf |  72.96%
 62.9s|  2700 |  1139 |396227 | 145.8 |    68M |  26 | 476 | 400 | 985 | 100k| 11 |   0 |   0 | 7.607522e+06 |      --      |    Inf |  79.61%
 65.0s|  2800 |  1197 |409102 | 145.2 |    70M |  26 | 476 | 400 |   0 | 104k|  0 |   0 |   0 | 7.610603e+06 |      --      |    Inf |  81.00%
 67.8s|  2900 |  1251 |423254 | 145.1 |    72M |  27 | 476 | 400 | 902 | 108k|  5 |   0 |   0 | 7.620432e+06 |      --      |    Inf |  81.17%
 70.4s|  3000 |  1301 |437773 | 145.1 |    76M |  27 | 476 | 400 | 995 | 112k|  6 |   0 |   0 | 7.631757e+06 |      --      |    Inf |  81.25%
 73.0s|  3100 |  1359 |452401 | 145.1 |    79M |  27 | 476 | 400 | 967 | 115k|  5 |   0 |   0 | 7.686765e+06 |      --      |    Inf |  81.36%
 75.2s|  3200 |  1395 |463147 | 143.9 |    81M |  27 | 476 | 400 | 939 | 118k|  2 |   0 |   0 | 7.691609e+06 |      --      |    Inf |  82.99%
 77.9s|  3300 |  1429 |476754 | 143.7 |    83M |  27 | 476 | 400 |   0 | 122k|  0 |   0 |   0 | 7.691609e+06 |      --      |    Inf |  83.06%
 80.6s|  3400 |  1481 |487530 | 142.6 |    86M |  27 | 476 | 400 |   0 | 125k|  0 |   0 |   0 | 7.729360e+06 |      --      |    Inf |  83.94%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 83.6s|  3500 |  1539 |499973 | 142.1 |    88M |  28 | 476 | 400 |1017 | 129k|  7 |   0 |   0 | 7.770472e+06 |      --      |    Inf |  83.99%
 86.2s|  3600 |  1567 |511730 | 141.4 |    90M |  28 | 476 | 400 |1007 | 132k|  6 |   0 |   0 | 7.776810e+06 |      --      |    Inf |  85.20%
 89.1s|  3700 |  1615 |522939 | 140.6 |    92M |  28 | 476 | 400 |   0 | 135k|  0 |   0 |   0 | 7.864282e+06 |      --      |    Inf |  87.10%
 92.3s|  3800 |  1657 |535085 | 140.1 |    94M |  28 | 476 | 400 |1185 | 139k|  5 |   0 |   0 | 7.871705e+06 |      --      |    Inf |  87.66%
 95.5s|  3900 |  1709 |549253 | 140.2 |    96M |  28 | 476 | 400 | 960 | 143k|  5 |   0 |   0 | 7.923630e+06 |      --      |    Inf |  87.93%
 98.9s|  4000 |  1765 |564092 | 140.4 |    97M |  28 | 476 | 400 |1051 | 147k|  6 |   0 |   0 | 7.930019e+06 |      --      |    Inf |  88.40%
  102s|  4100 |  1811 |578048 | 140.4 |   100M |  28 | 476 | 400 | 914 | 150k|  3 |   0 |   0 | 7.976178e+06 |      --      |    Inf |  88.58%
  105s|  4200 |  1863 |590871 | 140.1 |   103M |  28 | 476 | 400 |1025 | 154k|  6 |   0 |   0 | 7.976178e+06 |      --      |    Inf |  88.62%
  107s|  4300 |  1929 |603670 | 139.8 |   106M |  28 | 476 | 400 |1038 | 158k|  6 |   0 |   0 | 7.976225e+06 |      --      |    Inf |  89.42%
  110s|  4400 |  1975 |616448 | 139.5 |   108M |  29 | 476 | 400 |1073 | 162k|  4 |   0 |   0 | 7.976335e+06 |      --      |    Inf |  89.68%
  112s|  4500 |  2027 |630828 | 139.6 |   110M |  29 | 476 | 400 |   0 | 165k|  0 |   0 |   0 | 7.996654e+06 |      --      |    Inf |  89.82%
  115s|  4600 |  2089 |644305 | 139.5 |   112M |  29 | 476 | 400 | 948 | 169k|  5 |   0 |   0 | 8.077732e+06 |      --      |    Inf |  90.22%
  118s|  4700 |  2153 |658779 | 139.6 |   115M |  29 | 476 | 400 | 966 | 173k|  6 |   0 |   0 | 8.103781e+06 |      --      |    Inf |  90.54%
  120s|  4800 |  2201 |672281 | 139.5 |   117M |  29 | 476 | 400 |   0 | 177k|  0 |   0 |   0 | 8.107124e+06 |      --      |    Inf |  90.65%
  123s|  4900 |  2267 |687612 | 139.8 |   121M |  29 | 476 | 400 |   0 | 181k|  0 |   0 |   0 | 8.177498e+06 |      --      |    Inf |  90.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  125s|  5000 |  2323 |700659 | 139.6 |   123M |  29 | 476 | 400 |1031 | 185k|  3 |   0 |   0 | 8.203880e+06 |      --      |    Inf |  90.77%
  128s|  5100 |  2395 |716416 | 140.0 |   126M |  29 | 476 | 400 | 950 | 189k|  5 |   0 |   0 | 8.203880e+06 |      --      |    Inf |  90.82%
  131s|  5200 |  2443 |730620 | 140.0 |   130M |  29 | 476 | 400 | 924 | 193k|  5 |   0 |   0 | 8.210501e+06 |      --      |    Inf |  90.83%
  134s|  5300 |  2503 |745632 | 140.2 |   133M |  29 | 476 | 400 | 977 | 197k|  4 |   0 |   0 | 8.276821e+06 |      --      |    Inf |  90.87%
  138s|  5400 |  2563 |759131 | 140.1 |   135M |  29 | 476 | 400 |1034 | 201k|  6 |   0 |   0 | 8.301696e+06 |      --      |    Inf |  90.88%
  140s|  5500 |  2629 |772963 | 140.1 |   138M |  29 | 476 | 400 |1105 | 204k|  6 |   0 |   0 | 8.336882e+06 |      --      |    Inf |  90.88%
  144s|  5600 |  2681 |786595 | 140.0 |   140M |  29 | 476 | 400 |1054 | 208k|  4 |   0 |   0 | 8.359512e+06 |      --      |    Inf |  90.90%
  146s|  5700 |  2753 |800834 | 140.0 |   142M |  29 | 476 | 400 |1077 | 212k|  7 |   0 |   0 | 8.387133e+06 |      --      |    Inf |  90.91%
  149s|  5800 |  2809 |813597 | 139.8 |   146M |  29 | 476 | 400 | 967 | 216k|  7 |   0 |   0 | 8.426703e+06 |      --      |    Inf |  90.96%
  152s|  5900 |  2863 |825902 | 139.5 |   147M |  29 | 476 | 400 |1015 | 219k|  8 |   0 |   0 | 8.461719e+06 |      --      |    Inf |  90.97%
  155s|  6000 |  2919 |839391 | 139.5 |   150M |  29 | 476 | 400 |1047 | 223k|  7 |   0 |   0 | 8.464607e+06 |      --      |    Inf |  91.29%
  158s|  6100 |  2981 |853384 | 139.5 |   153M |  29 | 476 | 400 |   0 | 227k|  0 |   0 |   0 | 8.509294e+06 |      --      |    Inf |  91.30%
  161s|  6200 |  3057 |866166 | 139.3 |   155M |  29 | 476 | 400 |1029 | 231k|  5 |   0 |   0 | 8.531067e+06 |      --      |    Inf |  91.33%
  164s|  6300 |  3107 |879154 | 139.1 |   158M |  29 | 476 | 400 | 970 | 235k|  6 |   0 |   0 | 8.542948e+06 |      --      |    Inf |  91.36%
  166s|  6400 |  3153 |890700 | 138.8 |   161M |  29 | 476 | 400 |   0 | 238k|  0 |   0 |   0 | 8.577670e+06 |      --      |    Inf |  91.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  169s|  6500 |  3221 |903483 | 138.6 |   162M |  29 | 476 | 400 |1054 | 242k|  4 |   0 |   0 | 8.586389e+06 |      --      |    Inf |  91.38%
  172s|  6600 |  3287 |917324 | 138.6 |   165M |  29 | 476 | 400 |   0 | 246k|  0 |   0 |   0 | 8.589005e+06 |      --      |    Inf |  91.48%
  175s|  6700 |  3343 |930819 | 138.5 |   169M |  30 | 476 | 400 |1198 | 250k|  4 |   0 |   0 | 8.620379e+06 |      --      |    Inf |  91.61%
  177s|  6800 |  3391 |943486 | 138.4 |   170M |  31 | 476 | 400 | 984 | 253k|  6 |   0 |   0 | 8.621692e+06 |      --      |    Inf |  91.62%
  180s|  6900 |  3459 |955419 | 138.1 |   173M |  31 | 476 | 400 |1050 | 257k|  4 |   0 |   0 | 8.624429e+06 |      --      |    Inf |  91.65%
  182s|  7000 |  3505 |966606 | 137.7 |   174M |  31 | 476 | 400 | 990 | 260k|  5 |   0 |   0 | 8.638389e+06 |      --      |    Inf |  91.69%
  184s|  7100 |  3579 |980353 | 137.7 |   178M |  31 | 476 | 400 |1042 | 264k|  6 |   0 |   0 | 8.659692e+06 |      --      |    Inf |  91.71%
  186s|  7200 |  3633 |995018 | 137.8 |   179M |  31 | 476 | 400 |1086 | 268k|  4 |   0 |   0 | 8.663073e+06 |      --      |    Inf |  91.73%
  189s|  7300 |  3681 |  1007k| 137.6 |   182M |  31 | 476 | 400 |   0 | 272k|  0 |   0 |   0 | 8.674375e+06 |      --      |    Inf |  91.76%
  191s|  7400 |  3737 |  1020k| 137.5 |   184M |  31 | 476 | 400 |1109 | 276k|  5 |   0 |   0 | 8.704576e+06 |      --      |    Inf |  91.78%
  192s|  7500 |  3793 |  1032k| 137.3 |   186M |  31 | 476 | 400 | 975 | 279k|  5 |   0 |   0 | 8.712102e+06 |      --      |    Inf |  91.79%
  193s|  7600 |  3855 |  1044k| 137.1 |   189M |  31 | 476 | 400 |1044 | 283k|  0 |   0 |   0 | 8.728891e+06 |      --      |    Inf |  91.79%
  195s|  7700 |  3903 |  1057k| 137.0 |   191M |  31 | 476 | 400 | 968 | 287k|  4 |   0 |   0 | 8.733039e+06 |      --      |    Inf |  91.80%
  197s|  7800 |  3979 |  1071k| 137.0 |   193M |  31 | 476 | 400 | 907 | 291k|  2 |   0 |   0 | 8.750601e+06 |      --      |    Inf |  91.81%
  200s|  7900 |  4043 |  1084k| 137.0 |   196M |  31 | 476 | 400 |1019 | 294k|  7 |   0 |   0 | 8.757859e+06 |      --      |    Inf |  91.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  202s|  8000 |  4099 |  1096k| 136.8 |   199M |  31 | 476 | 400 |1069 | 298k|  6 |   0 |   0 | 8.767045e+06 |      --      |    Inf |  91.88%
  205s|  8100 |  4171 |  1109k| 136.7 |   201M |  31 | 476 | 400 |1051 | 302k|  4 |   0 |   0 | 8.773340e+06 |      --      |    Inf |  91.89%
  207s|  8200 |  4229 |  1122k| 136.6 |   203M |  31 | 476 | 400 | 919 | 305k|  5 |   0 |   0 | 8.787009e+06 |      --      |    Inf |  91.90%
  209s|  8300 |  4303 |  1136k| 136.6 |   206M |  31 | 476 | 400 | 969 | 309k|  3 |   0 |   0 | 8.805782e+06 |      --      |    Inf |  91.92%
  211s|  8400 |  4357 |  1147k| 136.4 |   209M |  31 | 476 | 400 |1088 | 313k|  4 |   0 |   0 | 8.817091e+06 |      --      |    Inf |  91.92%
  213s|  8500 |  4429 |  1159k| 136.1 |   211M |  31 | 476 | 400 | 975 | 316k|  5 |   0 |   0 | 8.821353e+06 |      --      |    Inf |  91.95%
  215s|  8600 |  4507 |  1174k| 136.2 |   214M |  31 | 476 | 400 |1054 | 321k|  6 |   0 |   0 | 8.830407e+06 |      --      |    Inf |  91.95%
  217s|  8700 |  4573 |  1188k| 136.3 |   217M |  31 | 476 | 400 | 800 | 325k|  4 |   0 |   0 | 8.841037e+06 |      --      |    Inf |  92.02%
  219s|  8800 |  4623 |  1200k| 136.1 |   218M |  31 | 476 | 400 |   0 | 328k|  0 |   0 |   0 | 8.870182e+06 |      --      |    Inf |  92.80%
  221s|  8900 |  4665 |  1212k| 136.0 |   220M |  31 | 476 | 400 |   0 | 332k|  0 |   0 |   0 | 8.873079e+06 |      --      |    Inf |  92.81%
  222s|  9000 |  4733 |  1225k| 135.9 |   222M |  31 | 476 | 400 | 925 | 336k|  6 |   0 |   0 | 8.905455e+06 |      --      |    Inf |  92.86%
  224s|  9100 |  4791 |  1237k| 135.7 |   224M |  31 | 476 | 400 |1048 | 339k|  6 |   0 |   0 | 8.909895e+06 |      --      |    Inf |  92.98%
  226s|  9200 |  4861 |  1250k| 135.7 |   227M |  31 | 476 | 400 | 923 | 343k|  5 |   0 |   0 | 8.912734e+06 |      --      |    Inf |  92.98%
  228s|  9300 |  4917 |  1263k| 135.6 |   230M |  31 | 476 | 400 |1046 | 347k|  4 |   0 |   0 | 8.920314e+06 |      --      |    Inf |  93.01%
  229s|  9400 |  4969 |  1274k| 135.3 |   232M |  31 | 476 | 400 |1130 | 350k|  4 |   0 |   0 | 8.921284e+06 |      --      |    Inf |  93.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  231s|  9500 |  5043 |  1287k| 135.2 |   234M |  31 | 476 | 400 | 872 | 354k|  5 |   0 |   0 | 8.932513e+06 |      --      |    Inf |  94.62%
  233s|  9600 |  5101 |  1300k| 135.2 |   236M |  31 | 476 | 400 |   0 | 357k|  0 |   0 |   0 | 8.941167e+06 |      --      |    Inf |  94.63%
  234s|  9700 |  5151 |  1311k| 134.9 |   239M |  31 | 476 | 400 |1156 | 361k|  5 |   0 |   0 | 8.951855e+06 |      --      |    Inf |  94.65%
  236s|  9800 |  5225 |  1322k| 134.7 |   240M |  31 | 476 | 400 | 982 | 364k|  5 |   0 |   0 | 8.953524e+06 |      --      |    Inf |  94.65%
  237s|  9900 |  5275 |  1334k| 134.5 |   243M |  32 | 476 | 400 |1025 | 368k|  4 |   0 |   0 | 8.967991e+06 |      --      |    Inf |  94.67%
  239s| 10000 |  5353 |  1347k| 134.5 |   245M |  32 | 476 | 400 |1027 | 372k|  7 |   0 |   0 | 8.977246e+06 |      --      |    Inf |  94.69%
  241s| 10100 |  5411 |  1361k| 134.6 |   247M |  32 | 476 | 400 | 921 | 376k|  6 |   0 |   0 | 8.987534e+06 |      --      |    Inf |  94.71%
  243s| 10200 |  5477 |  1374k| 134.5 |   250M |  32 | 476 | 400 | 937 | 379k|  2 |   0 |   0 | 8.997626e+06 |      --      |    Inf |  95.49%
  245s| 10300 |  5539 |  1387k| 134.4 |   251M |  32 | 476 | 400 | 997 | 383k|  6 |   0 |   0 | 8.997626e+06 |      --      |    Inf |  95.49%
  246s| 10400 |  5593 |  1399k| 134.4 |   254M |  32 | 476 | 400 | 972 | 386k|  4 |   0 |   0 | 9.014006e+06 |      --      |    Inf |  95.50%
  248s| 10500 |  5667 |  1412k| 134.3 |   256M |  32 | 476 | 400 |1039 | 390k|  5 |   0 |   0 | 9.031648e+06 |      --      |    Inf |  95.52%
  250s| 10600 |  5743 |  1427k| 134.5 |   258M |  32 | 476 | 400 |   0 | 395k|  0 |   0 |   0 | 9.039451e+06 |      --      |    Inf |  95.52%
  252s| 10700 |  5803 |  1441k| 134.5 |   262M |  32 | 476 | 400 |1064 | 399k|  6 |   0 |   0 | 9.041264e+06 |      --      |    Inf |  95.52%
  253s| 10800 |  5867 |  1454k| 134.4 |   265M |  32 | 476 | 400 |1160 | 403k|  7 |   0 |   0 | 9.042373e+06 |      --      |    Inf |  95.58%
  255s| 10900 |  5935 |  1467k| 134.4 |   268M |  32 | 476 | 400 |1043 | 406k|  6 |   0 |   0 | 9.052778e+06 |      --      |    Inf |  95.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  257s| 11000 |  6011 |  1480k| 134.3 |   271M |  32 | 476 | 400 |1159 | 410k|  5 |   0 |   0 | 9.091712e+06 |      --      |    Inf |  95.59%
  258s| 11100 |  6073 |  1493k| 134.3 |   272M |  32 | 476 | 400 |1060 | 414k|  4 |   0 |   0 | 9.100667e+06 |      --      |    Inf |  95.61%
  260s| 11200 |  6143 |  1507k| 134.4 |   276M |  32 | 476 | 400 | 964 | 418k|  5 |   0 |   0 | 9.118672e+06 |      --      |    Inf |  95.62%
  261s| 11300 |  6205 |  1519k| 134.2 |   278M |  32 | 476 | 400 |1098 | 421k|  5 |   0 |   0 | 9.128008e+06 |      --      |    Inf |  95.64%
  263s| 11400 |  6275 |  1533k| 134.2 |   279M |  32 | 476 | 400 |1169 | 425k|  8 |   0 |   0 | 9.134864e+06 |      --      |    Inf |  95.64%
  265s| 11500 |  6353 |  1546k| 134.3 |   282M |  32 | 476 | 400 | 977 | 429k|  6 |   0 |   0 | 9.138269e+06 |      --      |    Inf |  95.66%
  267s| 11600 |  6431 |  1559k| 134.2 |   285M |  32 | 476 | 400 |   0 | 433k|  0 |   0 |   0 | 9.147862e+06 |      --      |    Inf |  95.66%
  268s| 11700 |  6495 |  1572k| 134.2 |   287M |  32 | 476 | 400 |1106 | 437k|  3 |   0 |   0 | 9.158450e+06 |      --      |    Inf |  95.69%
  270s| 11800 |  6573 |  1586k| 134.2 |   290M |  32 | 476 | 400 | 934 | 441k|  3 |   0 |   0 | 9.170477e+06 |      --      |    Inf |  95.71%
  272s| 11900 |  6631 |  1600k| 134.2 |   294M |  32 | 476 | 400 |1058 | 445k|  5 |   0 |   0 | 9.181207e+06 |      --      |    Inf |  95.72%
  273s| 12000 |  6691 |  1612k| 134.2 |   295M |  32 | 476 | 400 |1231 | 448k|  4 |   0 |   0 | 9.184498e+06 |      --      |    Inf |  95.82%
  275s| 12100 |  6763 |  1624k| 134.1 |   298M |  32 | 476 | 400 |   0 | 452k|  0 |   0 |   0 | 9.190119e+06 |      --      |    Inf |  95.86%
  276s| 12200 |  6831 |  1639k| 134.2 |   300M |  32 | 476 | 400 |1057 | 456k|  8 |   0 |   0 | 9.203101e+06 |      --      |    Inf |  95.91%
  278s| 12300 |  6905 |  1653k| 134.2 |   303M |  32 | 476 | 400 |1165 | 460k|  6 |   0 |   0 | 9.208429e+06 |      --      |    Inf |  95.94%
  279s| 12400 |  6961 |  1665k| 134.1 |   306M |  32 | 476 | 400 |1065 | 464k|  5 |   1 |   0 | 9.211096e+06 |      --      |    Inf |  96.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  281s| 12500 |  7047 |  1680k| 134.2 |   309M |  32 | 476 | 400 |   0 | 468k|  0 |   1 |   0 | 9.211096e+06 |      --      |    Inf |  96.05%
  282s| 12600 |  7123 |  1692k| 134.1 |   312M |  32 | 476 | 400 |1036 | 472k|  4 |   1 |   0 | 9.228264e+06 |      --      |    Inf |  96.05%
  283s| 12700 |  7183 |  1704k| 134.0 |   315M |  32 | 476 | 400 |   0 | 475k|  0 |   1 |   0 | 9.230774e+06 |      --      |    Inf |  96.06%
  285s| 12800 |  7245 |  1717k| 134.0 |   318M |  32 | 476 | 400 | 981 | 479k|  5 |   1 |   0 | 9.239874e+06 |      --      |    Inf |  96.07%
  286s| 12900 |  7315 |  1730k| 133.9 |   320M |  32 | 476 | 400 |1130 | 483k|  4 |   1 |   0 | 9.245700e+06 |      --      |    Inf |  96.17%
  287s| 13000 |  7391 |  1743k| 133.9 |   323M |  32 | 476 | 400 |1136 | 487k|  3 |   1 |   0 | 9.254229e+06 |      --      |    Inf |  96.18%
  288s| 13100 |  7459 |  1756k| 133.9 |   326M |  32 | 476 | 400 | 957 | 491k|  7 |   1 |   0 | 9.281141e+06 |      --      |    Inf |  96.19%
  289s| 13200 |  7535 |  1770k| 133.9 |   327M |  32 | 476 | 400 | 986 | 495k|  6 |   1 |   0 | 9.285546e+06 |      --      |    Inf |  96.24%
  291s| 13300 |  7615 |  1784k| 134.0 |   330M |  32 | 476 | 400 | 968 | 499k|  5 |   1 |   0 | 9.292711e+06 |      --      |    Inf |  96.24%
  293s| 13400 |  7681 |  1796k| 133.9 |   332M |  32 | 476 | 400 |1064 | 503k|  5 |   1 |   0 | 9.295126e+06 |      --      |    Inf |  96.42%
  294s| 13500 |  7751 |  1808k| 133.8 |   335M |  32 | 476 | 400 |1020 | 507k|  5 |   1 |   0 | 9.295126e+06 |      --      |    Inf |  96.44%
  295s| 13600 |  7821 |  1821k| 133.8 |   337M |  32 | 476 | 400 | 941 | 511k|  3 |   1 |   0 | 9.296498e+06 |      --      |    Inf |  96.44%
  296s| 13700 |  7881 |  1833k| 133.7 |   338M |  32 | 476 | 400 |1175 | 514k|  9 |   1 |   0 | 9.304684e+06 |      --      |    Inf |  96.46%
  298s| 13800 |  7961 |  1846k| 133.6 |   341M |  32 | 476 | 400 |1164 | 518k|  3 |   1 |   0 | 9.304820e+06 |      --      |    Inf |  96.47%
  299s| 13900 |  8033 |  1858k| 133.5 |   343M |  32 | 476 | 400 | 996 | 522k|  7 |   1 |   0 | 9.314551e+06 |      --      |    Inf |  96.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  301s| 14000 |  8111 |  1872k| 133.6 |   345M |  33 | 476 | 400 |1036 | 526k|  4 |   1 |   0 | 9.324756e+06 |      --      |    Inf |  96.48%
  302s| 14100 |  8181 |  1885k| 133.6 |   349M |  33 | 476 | 400 |   0 | 530k|  0 |   1 |   0 | 9.335213e+06 |      --      |    Inf |  96.49%
  304s| 14200 |  8243 |  1899k| 133.6 |   352M |  33 | 476 | 400 |1178 | 534k|  4 |   1 |   0 | 9.339671e+06 |      --      |    Inf |  96.49%
  305s| 14300 |  8313 |  1911k| 133.5 |   354M |  33 | 476 | 400 |1137 | 538k|  6 |   1 |   0 | 9.348742e+06 |      --      |    Inf |  96.49%
  307s| 14400 |  8393 |  1925k| 133.5 |   355M |  33 | 476 | 400 | 966 | 542k|  7 |   1 |   0 | 9.353123e+06 |      --      |    Inf |  96.50%
  309s| 14500 |  8479 |  1939k| 133.6 |   358M |  33 | 476 | 400 |1064 | 546k|  5 |   1 |   0 | 9.359110e+06 |      --      |    Inf |  96.50%
  310s| 14600 |  8557 |  1953k| 133.6 |   360M |  33 | 476 | 400 | 959 | 550k|  3 |   1 |   0 | 9.363553e+06 |      --      |    Inf |  96.51%
  312s| 14700 |  8627 |  1967k| 133.7 |   362M |  33 | 476 | 400 |   0 | 554k|  0 |   1 |   0 | 9.366892e+06 |      --      |    Inf |  96.51%
  314s| 14800 |  8705 |  1980k| 133.6 |   365M |  33 | 476 | 400 | 916 | 558k|  5 |   1 |   0 | 9.371160e+06 |      --      |    Inf |  96.51%
  315s| 14900 |  8775 |  1992k| 133.6 |   367M |  33 | 476 | 400 |1128 | 561k|  5 |   1 |   0 | 9.378214e+06 |      --      |    Inf |  96.53%
  317s| 15000 |  8855 |  2006k| 133.6 |   370M |  33 | 476 | 400 | 893 | 565k|  5 |   1 |   0 | 9.379255e+06 |      --      |    Inf |  96.53%
  319s| 15100 |  8933 |  2020k| 133.6 |   373M |  33 | 476 | 400 |1212 | 569k|  8 |   1 |   0 | 9.389886e+06 |      --      |    Inf |  96.53%
  320s| 15200 |  8999 |  2032k| 133.5 |   377M |  33 | 476 | 400 |1132 | 573k|  5 |   1 |   0 | 9.395293e+06 |      --      |    Inf |  96.53%
  322s| 15300 |  9069 |  2046k| 133.6 |   379M |  33 | 476 | 400 | 985 | 577k|  7 |   1 |   0 | 9.410275e+06 |      --      |    Inf |  96.54%
  323s| 15400 |  9143 |  2060k| 133.6 |   382M |  33 | 476 | 400 |   0 | 581k|  0 |   1 |   0 | 9.415194e+06 |      --      |    Inf |  96.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  325s| 15500 |  9193 |  2073k| 133.6 |   384M |  33 | 476 | 400 |1007 | 585k|  4 |   1 |   0 | 9.425833e+06 |      --      |    Inf |  96.54%
  326s| 15600 |  9265 |  2086k| 133.6 |   387M |  33 | 476 | 400 |1018 | 588k|  3 |   1 |   0 | 9.427664e+06 |      --      |    Inf |  96.54%
  328s| 15700 |  9353 |  2100k| 133.6 |   388M |  33 | 476 | 400 |   0 | 593k|  0 |   1 |   0 | 9.439060e+06 |      --      |    Inf |  96.54%
  330s| 15800 |  9437 |  2111k| 133.5 |   392M |  33 | 476 | 400 | 989 | 597k|  6 |   1 |   0 | 9.440130e+06 |      --      |    Inf |  96.54%
  331s| 15900 |  9519 |  2124k| 133.5 |   394M |  33 | 476 | 400 | 996 | 601k|  4 |   1 |   0 | 9.441893e+06 |      --      |    Inf |  96.54%
  333s| 16000 |  9593 |  2136k| 133.4 |   395M |  33 | 476 | 400 |1116 | 604k|  5 |   1 |   0 | 9.448564e+06 |      --      |    Inf |  96.57%
  334s| 16100 |  9661 |  2147k| 133.2 |   400M |  34 | 476 | 400 |1163 | 608k|  4 |   1 |   0 | 9.455322e+06 |      --      |    Inf |  96.57%
  336s| 16200 |  9749 |  2161k| 133.3 |   401M |  34 | 476 | 400 | 816 | 612k|  4 |   1 |   0 | 9.456023e+06 |      --      |    Inf |  96.57%
  338s| 16300 |  9813 |  2174k| 133.3 |   402M |  34 | 476 | 400 |1093 | 616k|  4 |   1 |   0 | 9.464264e+06 |      --      |    Inf |  96.68%
  339s| 16400 |  9887 |  2189k| 133.3 |   407M |  34 | 476 | 400 | 970 | 620k|  4 |   1 |   0 | 9.470971e+06 |      --      |    Inf |  96.68%
  341s| 16500 |  9977 |  2202k| 133.3 |   409M |  34 | 476 | 400 |1082 | 624k|  4 |   1 |   0 | 9.475457e+06 |      --      |    Inf |  96.78%
  343s| 16600 | 10063 |  2216k| 133.4 |   411M |  34 | 476 | 400 | 941 | 628k|  1 |   1 |   0 | 9.476740e+06 |      --      |    Inf |  96.78%
  344s| 16700 | 10141 |  2230k| 133.4 |   415M |  34 | 476 | 400 |1110 | 632k|  3 |   1 |   0 | 9.481299e+06 |      --      |    Inf |  96.78%
  346s| 16800 | 10215 |  2242k| 133.3 |   418M |  34 | 476 | 400 |1099 | 636k|  3 |   1 |   0 | 9.486984e+06 |      --      |    Inf |  96.78%
  347s| 16900 | 10285 |  2254k| 133.3 |   420M |  34 | 476 | 400 |1186 | 640k|  4 |   1 |   0 | 9.491570e+06 |      --      |    Inf |  96.79%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  349s| 17000 | 10349 |  2268k| 133.3 |   422M |  34 | 476 | 400 |1275 | 644k|  5 |   1 |   0 | 9.504706e+06 |      --      |    Inf |  96.79%
  351s| 17100 | 10433 |  2280k| 133.2 |   424M |  34 | 476 | 400 |1036 | 648k|  3 |   1 |   0 | 9.508321e+06 |      --      |    Inf |  96.79%
  353s| 17200 | 10505 |  2295k| 133.3 |   426M |  34 | 476 | 400 |1057 | 652k|  4 |   1 |   0 | 9.515737e+06 |      --      |    Inf |  96.79%
  354s| 17300 | 10583 |  2308k| 133.3 |   428M |  34 | 476 | 400 |1112 | 656k|  5 |   1 |   0 | 9.528838e+06 |      --      |    Inf |  97.05%
  355s| 17400 | 10675 |  2321k| 133.3 |   431M |  34 | 476 | 401 |1012 | 660k|  5 |   2 |   0 | 9.530352e+06 |      --      |    Inf |  97.05%
  357s| 17500 | 10753 |  2335k| 133.3 |   433M |  34 | 476 | 401 |1007 | 664k|  4 |   2 |   0 | 9.531288e+06 |      --      |    Inf |  97.05%
  358s| 17600 | 10827 |  2350k| 133.4 |   436M |  34 | 476 | 401 |1109 | 668k|  8 |   2 |   0 | 9.537740e+06 |      --      |    Inf |  97.06%
  359s| 17700 | 10913 |  2363k| 133.4 |   440M |  34 | 476 | 401 |1145 | 672k|  5 |   2 |   0 | 9.539397e+06 |      --      |    Inf |  97.06%
  361s| 17800 | 10991 |  2377k| 133.4 |   445M |  34 | 476 | 401 |   0 | 676k|  0 |   2 |   0 | 9.542635e+06 |      --      |    Inf |  97.06%
  362s| 17900 | 11057 |  2390k| 133.4 |   446M |  34 | 476 | 401 |1095 | 680k|  7 |   2 |   0 | 9.544114e+06 |      --      |    Inf |  97.08%
  363s| 18000 | 11135 |  2402k| 133.3 |   449M |  34 | 476 | 401 |1095 | 684k|  5 |   2 |   0 | 9.544468e+06 |      --      |    Inf |  97.09%
  364s| 18100 | 11227 |  2416k| 133.4 |   451M |  34 | 476 | 401 |   0 | 688k|  0 |   2 |   0 | 9.546583e+06 |      --      |    Inf |  97.10%
  366s| 18200 | 11313 |  2430k| 133.4 |   454M |  34 | 476 | 401 | 999 | 692k|  6 |   2 |   0 | 9.556916e+06 |      --      |    Inf |  97.10%
  367s| 18300 | 11379 |  2442k| 133.3 |   456M |  34 | 476 | 401 |1059 | 696k|  5 |   2 |   0 | 9.569182e+06 |      --      |    Inf |  97.11%
  368s| 18400 | 11441 |  2455k| 133.3 |   458M |  34 | 476 | 401 |1122 | 700k|  5 |   2 |   0 | 9.593256e+06 |      --      |    Inf |  97.12%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  369s| 18500 | 11507 |  2467k| 133.3 |   460M |  34 | 476 | 401 |1100 | 704k|  8 |   2 |   0 | 9.598665e+06 |      --      |    Inf |  97.13%
  371s| 18600 | 11585 |  2480k| 133.2 |   463M |  34 | 476 | 401 |1199 | 708k|  7 |   2 |   0 | 9.606557e+06 |      --      |    Inf |  97.13%
  372s| 18700 | 11673 |  2492k| 133.2 |   465M |  34 | 476 | 401 |1058 | 712k|  3 |   2 |   0 | 9.608889e+06 |      --      |    Inf |  97.13%
  374s| 18800 | 11759 |  2507k| 133.2 |   468M |  34 | 476 | 401 | 984 | 716k|  6 |   2 |   0 | 9.615044e+06 |      --      |    Inf |  97.13%
  376s| 18900 | 11829 |  2518k| 133.1 |   470M |  34 | 476 | 401 |1003 | 720k|  3 |   2 |   0 | 9.620998e+06 |      --      |    Inf |  97.13%
  378s| 19000 | 11899 |  2532k| 133.2 |   473M |  34 | 476 | 401 |1059 | 724k|  7 |   2 |   0 | 9.632352e+06 |      --      |    Inf |  97.24%
  380s| 19100 | 11955 |  2543k| 133.0 |   476M |  34 | 476 | 401 |1109 | 727k|  6 |   2 |   0 | 9.632752e+06 |      --      |    Inf |  97.24%
  382s| 19200 | 12025 |  2557k| 133.1 |   477M |  34 | 476 | 401 |1037 | 731k|  6 |   2 |   0 | 9.632752e+06 |      --      |    Inf |  97.30%
  384s| 19300 | 12111 |  2570k| 133.1 |   480M |  34 | 476 | 401 |1093 | 735k|  5 |   2 |   0 | 9.634249e+06 |      --      |    Inf |  97.30%
  386s| 19400 | 12193 |  2583k| 133.0 |   484M |  34 | 476 | 401 |1144 | 739k|  7 |   2 |   0 | 9.639882e+06 |      --      |    Inf |  97.30%
  389s| 19500 | 12277 |  2596k| 133.0 |   486M |  34 | 476 | 401 |1160 | 743k|  5 |   2 |   0 | 9.646204e+06 |      --      |    Inf |  97.30%
  391s| 19600 | 12353 |  2609k| 133.0 |   490M |  34 | 476 | 401 |1035 | 747k|  1 |   2 |   0 | 9.653866e+06 |      --      |    Inf |  97.31%
  394s| 19700 | 12439 |  2624k| 133.1 |   492M |  34 | 476 | 401 |1050 | 751k|  8 |   2 |   0 | 9.661824e+06 |      --      |    Inf |  97.31%
  397s| 19800 | 12519 |  2638k| 133.1 |   494M |  34 | 476 | 401 | 949 | 756k|  4 |   2 |   0 | 9.663708e+06 |      --      |    Inf |  97.34%
  399s| 19900 | 12611 |  2650k| 133.1 |   496M |  34 | 476 | 401 |1037 | 760k|  3 |   2 |   0 | 9.664896e+06 |      --      |    Inf |  97.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  402s| 20000 | 12693 |  2663k| 133.0 |   498M |  34 | 476 | 401 |1081 | 764k|  6 |   2 |   0 | 9.669022e+06 |      --      |    Inf |  97.34%
  405s| 20100 | 12775 |  2674k| 132.9 |   502M |  34 | 476 | 401 | 985 | 767k|  5 |   2 |   0 | 9.669022e+06 |      --      |    Inf |  97.34%
  408s| 20200 | 12859 |  2687k| 132.9 |   504M |  34 | 476 | 401 |1153 | 772k|  5 |   2 |   0 | 9.671165e+06 |      --      |    Inf |  97.34%
  412s| 20300 | 12947 |  2701k| 133.0 |   509M |  34 | 476 | 401 |1060 | 776k|  3 |   2 |   0 | 9.672584e+06 |      --      |    Inf |  97.34%
  415s| 20400 | 13029 |  2714k| 132.9 |   513M |  34 | 476 | 401 | 957 | 780k|  4 |   2 |   0 | 9.678349e+06 |      --      |    Inf |  97.34%
  417s| 20500 | 13117 |  2728k| 133.0 |   517M |  34 | 476 | 401 |1002 | 784k|  4 |   2 |   0 | 9.684207e+06 |      --      |    Inf |  97.34%
  420s| 20600 | 13195 |  2739k| 132.9 |   518M |  34 | 476 | 401 |   0 | 788k|  0 |   2 |   0 | 9.691527e+06 |      --      |    Inf |  97.35%
  422s| 20700 | 13271 |  2751k| 132.8 |   522M |  34 | 476 | 401 |1150 | 791k|  4 |   2 |   0 | 9.693954e+06 |      --      |    Inf |  97.35%
  425s| 20800 | 13359 |  2764k| 132.8 |   525M |  34 | 476 | 401 | 843 | 795k|  5 |   2 |   0 | 9.703304e+06 |      --      |    Inf |  97.35%
  427s| 20900 | 13433 |  2776k| 132.7 |   529M |  34 | 476 | 401 | 989 | 799k|  3 |   2 |   0 | 9.707276e+06 |      --      |    Inf |  97.36%
  428s| 21000 | 13507 |  2789k| 132.7 |   531M |  34 | 476 | 401 | 959 | 803k|  3 |   3 |   0 | 9.714065e+06 |      --      |    Inf |  97.37%
  430s| 21100 | 13589 |  2802k| 132.7 |   533M |  34 | 476 | 401 |1105 | 807k|  9 |   3 |   0 | 9.719742e+06 |      --      |    Inf |  97.37%
  432s| 21200 | 13681 |  2816k| 132.7 |   535M |  34 | 476 | 401 |1093 | 811k|  5 |   3 |   0 | 9.719810e+06 |      --      |    Inf |  97.38%
  433s| 21300 | 13757 |  2829k| 132.7 |   536M |  34 | 476 | 401 |1040 | 815k|  4 |   3 |   0 | 9.726349e+06 |      --      |    Inf |  97.38%
  435s| 21400 | 13843 |  2842k| 132.7 |   539M |  34 | 476 | 401 |1141 | 819k|  5 |   3 |   0 | 9.727342e+06 |      --      |    Inf |  97.38%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  436s| 21500 | 13927 |  2855k| 132.7 |   542M |  34 | 476 | 401 |1100 | 823k|  9 |   3 |   0 | 9.734486e+06 |      --      |    Inf |  97.38%
  438s| 21600 | 14005 |  2868k| 132.7 |   543M |  34 | 476 | 401 | 973 | 827k|  8 |   3 |   0 | 9.734688e+06 |      --      |    Inf |  97.40%
  439s| 21700 | 14083 |  2882k| 132.7 |   546M |  34 | 476 | 401 | 902 | 831k|  7 |   3 |   0 | 9.735071e+06 |      --      |    Inf |  97.40%
  440s| 21800 | 14155 |  2893k| 132.6 |   549M |  34 | 476 | 401 | 983 | 834k|  6 |   3 |   0 | 9.742555e+06 |      --      |    Inf |  97.40%
  442s| 21900 | 14233 |  2906k| 132.6 |   551M |  34 | 476 | 401 |1126 | 838k|  4 |   3 |   0 | 9.744114e+06 |      --      |    Inf |  97.42%
  443s| 22000 | 14319 |  2918k| 132.6 |   552M |  34 | 476 | 401 |1070 | 842k|  3 |   3 |   0 | 9.744114e+06 |      --      |    Inf |  97.42%
  444s| 22100 | 14401 |  2931k| 132.5 |   555M |  34 | 476 | 401 |1065 | 846k|  1 |   3 |   0 | 9.744114e+06 |      --      |    Inf |  97.43%
  446s| 22200 | 14483 |  2944k| 132.5 |   556M |  34 | 476 | 401 |1154 | 851k|  5 |   3 |   0 | 9.749575e+06 |      --      |    Inf |  97.44%
  447s| 22300 | 14571 |  2957k| 132.5 |   559M |  34 | 476 | 401 |1185 | 854k|  4 |   3 |   0 | 9.755351e+06 |      --      |    Inf |  97.44%
  448s| 22400 | 14655 |  2970k| 132.5 |   561M |  34 | 476 | 401 |1178 | 859k|  6 |   3 |   0 | 9.758117e+06 |      --      |    Inf |  97.44%
  449s| 22500 | 14745 |  2984k| 132.5 |   564M |  34 | 476 | 401 |1370 | 863k|  6 |   3 |   0 | 9.758481e+06 |      --      |    Inf |  97.44%
  451s| 22600 | 14833 |  2996k| 132.5 |   567M |  34 | 476 | 401 |1245 | 867k|  6 |   3 |   0 | 9.759626e+06 |      --      |    Inf |  97.45%
  452s| 22700 | 14915 |  3010k| 132.5 |   569M |  34 | 476 | 401 |1106 | 871k|  4 |   3 |   0 | 9.763636e+06 |      --      |    Inf |  97.45%
  453s| 22800 | 15009 |  3024k| 132.5 |   573M |  35 | 476 | 401 | 993 | 875k|  5 |   3 |   0 | 9.765824e+06 |      --      |    Inf |  97.45%
  455s| 22900 | 15089 |  3037k| 132.5 |   576M |  35 | 476 | 401 |1229 | 879k|  3 |   3 |   0 | 9.766639e+06 |      --      |    Inf |  97.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  457s| 23000 | 15167 |  3050k| 132.5 |   578M |  35 | 476 | 401 |1187 | 884k|  4 |   3 |   0 | 9.767827e+06 |      --      |    Inf |  97.45%
  459s| 23100 | 15249 |  3063k| 132.5 |   582M |  35 | 476 | 401 |1123 | 888k|  4 |   3 |   0 | 9.769540e+06 |      --      |    Inf |  97.45%
  461s| 23200 | 15331 |  3075k| 132.5 |   585M |  35 | 476 | 401 |1070 | 892k|  5 |   3 |   0 | 9.776533e+06 |      --      |    Inf |  97.45%
  463s| 23300 | 15409 |  3087k| 132.4 |   588M |  35 | 476 | 401 |1026 | 895k|  3 |   3 |   0 | 9.776533e+06 |      --      |    Inf |  97.45%
  466s| 23400 | 15485 |  3100k| 132.4 |   588M |  35 | 476 | 401 |1009 | 899k|  0 |   3 |   0 | 9.781588e+06 |      --      |    Inf |  97.45%
  468s| 23500 | 15567 |  3113k| 132.4 |   590M |  35 | 476 | 401 |1208 | 903k|  4 |   3 |   0 | 9.783154e+06 |      --      |    Inf |  97.46%
  471s| 23600 | 15651 |  3126k| 132.4 |   594M |  35 | 476 | 401 |1145 | 907k|  6 |   3 |   0 | 9.788485e+06 |      --      |    Inf |  97.46%
  473s| 23700 | 15733 |  3138k| 132.3 |   596M |  35 | 476 | 401 |   0 | 911k|  0 |   3 |   0 | 9.791842e+06 |      --      |    Inf |  97.46%
  475s| 23800 | 15811 |  3149k| 132.2 |   600M |  35 | 476 | 401 | 968 | 915k|  6 |   4 |   0 | 9.793230e+06 |      --      |    Inf |  97.47%
  478s| 23900 | 15891 |  3162k| 132.2 |   602M |  35 | 476 | 401 |1074 | 919k|  3 |   4 |   0 | 9.797329e+06 |      --      |    Inf |  97.47%
  480s| 24000 | 15969 |  3176k| 132.2 |   604M |  35 | 476 | 401 |1064 | 923k|  5 |   4 |   0 | 9.800124e+06 |      --      |    Inf |  97.47%
  483s| 24100 | 16047 |  3188k| 132.2 |   606M |  35 | 476 | 401 |1112 | 927k|  6 |   4 |   0 | 9.800217e+06 |      --      |    Inf |  97.47%
  485s| 24200 | 16127 |  3200k| 132.2 |   609M |  35 | 476 | 401 |1163 | 931k|  5 |   4 |   0 | 9.806270e+06 |      --      |    Inf |  97.47%
  488s| 24300 | 16209 |  3213k| 132.2 |   611M |  35 | 476 | 401 |   0 | 935k|  0 |   4 |   0 | 9.807188e+06 |      --      |    Inf |  97.48%
  490s| 24400 | 16289 |  3226k| 132.1 |   614M |  35 | 476 | 401 |1016 | 939k|  6 |   4 |   0 | 9.807565e+06 |      --      |    Inf |  97.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  493s| 24500 | 16367 |  3240k| 132.1 |   616M |  35 | 476 | 401 |1233 | 943k|  8 |   4 |   0 | 9.807565e+06 |      --      |    Inf |  97.48%
  495s| 24600 | 16451 |  3252k| 132.1 |   618M |  35 | 476 | 401 |1212 | 947k|  5 |   4 |   0 | 9.809480e+06 |      --      |    Inf |  97.50%
  497s| 24700 | 16537 |  3265k| 132.1 |   621M |  35 | 476 | 401 |1134 | 951k|  7 |   4 |   0 | 9.812756e+06 |      --      |    Inf |  97.53%
  499s| 24800 | 16625 |  3279k| 132.1 |   622M |  35 | 476 | 401 |1230 | 955k|  5 |   4 |   0 | 9.812796e+06 |      --      |    Inf |  97.53%
  500s| 24900 | 16701 |  3291k| 132.1 |   626M |  35 | 476 | 401 |1011 | 958k|  2 |   4 |   0 | 9.821600e+06 |      --      |    Inf |  97.53%
  502s| 25000 | 16799 |  3302k| 132.0 |   629M |  35 | 476 | 401 |1098 | 962k|  4 |   4 |   0 | 9.833183e+06 |      --      |    Inf |  97.53%
  504s| 25100 | 16875 |  3315k| 132.0 |   631M |  35 | 476 | 401 |1109 | 966k|  3 |   4 |   0 | 9.839290e+06 |      --      |    Inf |  97.53%
  505s| 25200 | 16955 |  3327k| 132.0 |   634M |  35 | 476 | 401 |1005 | 970k|  4 |   4 |   0 | 9.845295e+06 |      --      |    Inf |  97.54%
  508s| 25300 | 17047 |  3339k| 131.9 |   636M |  35 | 476 | 401 |1171 | 974k|  4 |   4 |   0 | 9.846044e+06 |      --      |    Inf |  97.54%
  510s| 25400 | 17135 |  3352k| 131.9 |   637M |  35 | 476 | 401 |1085 | 978k| 11 |   4 |   0 | 9.857265e+06 |      --      |    Inf |  97.54%
  511s| 25500 | 17211 |  3364k| 131.8 |   639M |  35 | 476 | 401 |1092 | 982k|  3 |   4 |   0 | 9.859963e+06 |      --      |    Inf |  97.54%
  513s| 25600 | 17295 |  3377k| 131.8 |   642M |  35 | 476 | 401 |1062 | 986k|  5 |   4 |   0 | 9.860395e+06 |      --      |    Inf |  97.54%
  514s| 25700 | 17385 |  3390k| 131.8 |   645M |  35 | 476 | 401 |1215 | 990k|  4 |   4 |   0 | 9.861613e+06 |      --      |    Inf |  97.54%
  516s| 25800 | 17465 |  3402k| 131.8 |   645M |  35 | 476 | 401 |1051 | 994k|  5 |   4 |   0 | 9.861613e+06 |      --      |    Inf |  97.54%
  518s| 25900 | 17551 |  3416k| 131.8 |   648M |  35 | 476 | 401 |   0 | 998k|  0 |   4 |   0 | 9.865377e+06 |      --      |    Inf |  97.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  519s| 26000 | 17621 |  3429k| 131.8 |   650M |  35 | 476 | 401 |1096 |1002k|  4 |   4 |   0 | 9.867076e+06 |      --      |    Inf |  97.54%
  521s| 26100 | 17705 |  3443k| 131.8 |   654M |  35 | 476 | 401 |1201 |1006k|  5 |   4 |   0 | 9.872930e+06 |      --      |    Inf |  97.54%
  522s| 26200 | 17793 |  3456k| 131.8 |   656M |  35 | 476 | 401 |1273 |1010k|  6 |   4 |   0 | 9.876073e+06 |      --      |    Inf |  97.54%
  524s| 26300 | 17881 |  3469k| 131.8 |   658M |  35 | 476 | 401 |1213 |1014k|  5 |   4 |   0 | 9.883085e+06 |      --      |    Inf |  97.54%
  525s| 26400 | 17973 |  3482k| 131.8 |   660M |  35 | 476 | 401 |1118 |1018k|  5 |   4 |   0 | 9.884547e+06 |      --      |    Inf |  97.54%
  526s| 26500 | 18059 |  3494k| 131.8 |   661M |  35 | 476 | 401 | 943 |1022k|  5 |   4 |   0 | 9.888674e+06 |      --      |    Inf |  97.54%
  528s| 26600 | 18135 |  3506k| 131.7 |   664M |  35 | 476 | 401 |   0 |1026k|  0 |   4 |   0 | 9.892170e+06 |      --      |    Inf |  97.54%
  529s| 26700 | 18221 |  3520k| 131.7 |   670M |  35 | 476 | 401 |1179 |1030k|  4 |   4 |   0 | 9.901428e+06 |      --      |    Inf |  97.54%
  530s| 26800 | 18309 |  3534k| 131.8 |   671M |  35 | 476 | 401 |1252 |1034k|  5 |   4 |   0 | 9.908573e+06 |      --      |    Inf |  97.55%
  532s| 26900 | 18385 |  3546k| 131.8 |   673M |  35 | 476 | 401 |1224 |1038k|  5 |   4 |   0 | 9.911716e+06 |      --      |    Inf |  97.55%
  533s| 27000 | 18467 |  3559k| 131.7 |   679M |  35 | 476 | 401 |1185 |1042k|  4 |   4 |   0 | 9.914469e+06 |      --      |    Inf |  97.56%
  534s| 27100 | 18551 |  3571k| 131.7 |   680M |  36 | 476 | 401 |1243 |1046k|  8 |   4 |   0 | 9.922208e+06 |      --      |    Inf |  97.56%
  536s| 27200 | 18635 |  3584k| 131.7 |   682M |  36 | 476 | 401 |1132 |1050k|  3 |   4 |   0 | 9.924580e+06 |      --      |    Inf |  97.56%
  537s| 27300 | 18717 |  3595k| 131.6 |   684M |  36 | 476 | 401 |1022 |1054k|  4 |   4 |   0 | 9.926882e+06 |      --      |    Inf |  97.56%
  538s| 27400 | 18803 |  3606k| 131.5 |   686M |  36 | 476 | 401 |   0 |1057k|  0 |   4 |   0 | 9.927517e+06 |      --      |    Inf |  97.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  539s| 27500 | 18895 |  3617k| 131.5 |   687M |  36 | 476 | 401 |1124 |1061k|  2 |   4 |   0 | 9.927955e+06 |      --      |    Inf |  97.56%
  541s| 27600 | 18981 |  3630k| 131.4 |   691M |  36 | 476 | 401 |1180 |1065k|  4 |   4 |   0 | 9.930185e+06 |      --      |    Inf |  97.56%
  543s| 27700 | 19067 |  3641k| 131.4 |   694M |  36 | 476 | 401 | 955 |1069k|  4 |   4 |   0 | 9.933683e+06 |      --      |    Inf |  97.56%
  546s| 27800 | 19165 |  3655k| 131.4 |   696M |  36 | 476 | 401 |1070 |1073k|  6 |   4 |   0 | 9.933683e+06 |      --      |    Inf |  97.56%
  549s| 27900 | 19255 |  3667k| 131.3 |   697M |  36 | 476 | 401 |1093 |1077k|  6 |   4 |   0 | 9.936624e+06 |      --      |    Inf |  97.56%
  552s| 28000 | 19347 |  3680k| 131.4 |   701M |  36 | 476 | 401 |1156 |1081k|  3 |   4 |   0 | 9.937500e+06 |      --      |    Inf |  97.56%
  555s| 28100 | 19435 |  3691k| 131.3 |   705M |  36 | 476 | 401 |1064 |1085k|  3 |   4 |   0 | 9.940315e+06 |      --      |    Inf |  97.56%
  558s| 28200 | 19519 |  3705k| 131.3 |   706M |  36 | 476 | 401 |1157 |1089k|  6 |   4 |   0 | 9.944813e+06 |      --      |    Inf |  97.56%
  561s| 28300 | 19605 |  3717k| 131.3 |   709M |  36 | 476 | 401 |1023 |1093k|  4 |   4 |   0 | 9.946265e+06 |      --      |    Inf |  97.56%
  564s| 28400 | 19701 |  3730k| 131.3 |   713M |  36 | 476 | 401 |1092 |1097k|  6 |   4 |   0 | 9.946434e+06 |      --      |    Inf |  97.56%
  567s| 28500 | 19789 |  3743k| 131.3 |   715M |  36 | 476 | 401 |1259 |1101k|  6 |   4 |   0 | 9.948066e+06 |      --      |    Inf |  97.56%
  570s| 28600 | 19875 |  3755k| 131.2 |   719M |  36 | 476 | 401 |1071 |1105k|  2 |   4 |   0 | 9.950360e+06 |      --      |    Inf |  97.56%
  572s| 28700 | 19959 |  3768k| 131.2 |   721M |  36 | 476 | 401 | 989 |1109k|  2 |   4 |   0 | 9.952877e+06 |      --      |    Inf |  97.56%
  576s| 28800 | 20051 |  3781k| 131.2 |   724M |  36 | 476 | 401 |1131 |1113k|  4 |   4 |   0 | 9.959929e+06 |      --      |    Inf |  97.56%
  579s| 28900 | 20137 |  3794k| 131.2 |   727M |  36 | 476 | 401 |1177 |1117k|  3 |   4 |   0 | 9.961434e+06 |      --      |    Inf |  97.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  582s| 29000 | 20229 |  3808k| 131.2 |   729M |  36 | 476 | 401 |1244 |1122k|  5 |   4 |   0 | 9.964566e+06 |      --      |    Inf |  97.56%
  585s| 29100 | 20311 |  3820k| 131.2 |   735M |  36 | 476 | 401 |1210 |1125k|  5 |   4 |   0 | 9.966301e+06 |      --      |    Inf |  97.56%
  588s| 29200 | 20393 |  3831k| 131.1 |   739M |  36 | 476 | 401 |1014 |1129k|  3 |   4 |   0 | 9.970106e+06 |      --      |    Inf |  97.56%
  591s| 29300 | 20477 |  3845k| 131.1 |   741M |  36 | 476 | 401 |1001 |1133k|  4 |   4 |   0 | 9.971756e+06 |      --      |    Inf |  97.56%
  597s| 29400 | 20563 |  3857k| 131.1 |   742M |  36 | 476 | 401 |1136 |1137k|  7 |   5 |   0 | 9.973090e+06 |      --      |    Inf |  97.56%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 29490
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.97409000235179e+06
Gap                : infinite
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 0.0
scip solve time: 602.18 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

*******************************************************************************

Total absolute constraint violation: 8.06e+04
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 0.00e+00
Sum of approx  head-loss violation  : 0.00e+00
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
