Water Network: 5
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at3005114.nl>
============

original problem has 392 variables (0 bin, 0 int, 392 cont) and 883 constraints

solve problem
=============

presolving:
(round 1, fast)       73 del vars, 264 del conss, 0 add conss, 443 chg bounds, 0 chg sides, 0 chg coeffs, 15 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       85 del vars, 270 del conss, 0 add conss, 449 chg bounds, 0 chg sides, 0 chg coeffs, 15 upgd conss, 0 impls, 0 clqs, 0 implints
(round 3, fast)       85 del vars, 270 del conss, 0 add conss, 449 chg bounds, 6 chg sides, 0 chg coeffs, 15 upgd conss, 0 impls, 0 clqs, 0 implints
(round 4, fast)       85 del vars, 270 del conss, 0 add conss, 549 chg bounds, 6 chg sides, 0 chg coeffs, 15 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.2s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.30) (symcode time: 0.00)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:    1 permutations with support sizes 202
handled 1 out of 1 symmetry components
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 85 deleted vars, 270 deleted constraints, 0 added constraints, 549 tightened bounds, 0 added holes, 6 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 307 variables (0 bin, 0 int, 307 cont) and 613 constraints
    528 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.17

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1139 |     - |    12M |   0 | 710 | 613 |1683 |   0 |  0 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
L 1.0s|     1 |     0 |  1139 |     - |  subnlp|   0 | 710 | 613 |1683 |   0 |  0 |   0 |   0 | 5.440996e+06 | 1.849121e+07 | 239.85%| unknown
  1.0s|     1 |     0 |  1636 |     - |    12M |   0 | 710 | 613 |1783 | 100 |  1 |   0 |   0 | 5.440996e+06 | 1.849121e+07 | 239.85%| unknown
  1.0s|     1 |     0 |  2188 |     - |    12M |   0 | 710 | 613 |1859 | 176 |  2 |   0 |   0 | 5.440996e+06 | 1.849121e+07 | 239.85%| unknown
  1.0s|     1 |     0 |  2550 |     - |    12M |   0 | 710 | 613 |1885 | 202 |  3 |   0 |   0 | 5.440996e+06 | 1.849121e+07 | 239.85%| unknown
  1.0s|     1 |     0 |  2721 |     - |    12M |   0 | 710 | 613 |1897 | 214 |  4 |   0 |   0 | 5.440996e+06 | 1.849121e+07 | 239.85%| unknown
  1.0s|     1 |     0 |  2741 |     - |    12M |   0 | 710 | 613 |1901 | 218 |  5 |   0 |   0 | 5.440996e+06 | 1.849121e+07 | 239.85%| unknown
  1.0s|     1 |     0 |  2742 |     - |    12M |   0 | 710 | 613 |1902 | 219 |  6 |   0 |   0 | 5.440996e+06 | 1.849121e+07 | 239.85%| unknown
  2.1s|     1 |     0 | 25348 |     - |    12M |   0 | 710 | 600 |1902 | 219 |  7 |   0 |   0 | 6.501451e+06 | 1.849121e+07 | 184.42%| unknown
  2.1s|     1 |     0 | 25421 |     - |    12M |   0 | 710 | 600 |1918 | 235 |  8 |   0 |   0 | 6.501451e+06 | 1.849121e+07 | 184.42%| unknown
  2.1s|     1 |     0 | 25428 |     - |    12M |   0 | 710 | 600 |1920 | 237 |  9 |   0 |   0 | 6.501666e+06 | 1.849121e+07 | 184.41%| unknown
  2.2s|     1 |     2 | 25428 |     - |    12M |   0 | 710 | 600 |1920 | 237 | 10 |   0 |   0 | 6.501666e+06 | 1.849121e+07 | 184.41%| unknown
  4.7s|   100 |    35 | 32369 | 290.3 |    14M |  19 | 710 | 600 |   0 |2623 |  0 |   0 |   0 | 7.014976e+06 | 1.849121e+07 | 163.60%|  13.73%
  8.0s|   200 |    89 | 41084 | 188.2 |    17M |  19 | 710 | 600 |1277 |5732 |  4 |   0 |   0 | 7.141031e+06 | 1.849121e+07 | 158.94%|  15.86%
 10.6s|   300 |   129 | 49684 | 154.0 |    18M |  21 | 710 | 600 |1099 |8194 |  8 |   0 |   0 | 7.430442e+06 | 1.849121e+07 | 148.86%|  19.20%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.7s|   400 |   173 | 60029 | 141.3 |    20M |  25 | 710 | 600 |   0 |  11k|  0 |   0 |   0 | 7.612051e+06 | 1.849121e+07 | 142.92%|  19.69%
 16.7s|   500 |   207 | 70281 | 133.6 |    23M |  25 | 710 | 600 |1206 |  14k|  7 |   0 |   0 | 7.854990e+06 | 1.849121e+07 | 135.41%|  20.59%
 19.7s|   600 |   251 | 81126 | 129.4 |    25M |  25 | 710 | 600 |1170 |  17k|  3 |   0 |   0 | 7.854990e+06 | 1.849121e+07 | 135.41%|  24.95%
 23.1s|   700 |   299 | 90376 | 124.1 |    28M |  25 | 710 | 600 |   0 |  20k|  0 |   0 |   0 | 8.130953e+06 | 1.849121e+07 | 127.42%|  26.91%
 25.8s|   800 |   343 | 99123 | 119.5 |    30M |  25 | 710 | 600 |1245 |  23k|  7 |   0 |   0 | 8.216084e+06 | 1.849121e+07 | 125.06%|  27.79%
 28.8s|   900 |   375 |107298 | 115.3 |    32M |  28 | 710 | 601 |1224 |  26k|  2 |   2 |   0 | 8.427938e+06 | 1.849121e+07 | 119.40%|  30.28%
 31.8s|  1000 |   421 |116517 | 113.0 |    35M |  28 | 710 | 601 |1291 |  29k|  4 |   2 |   0 | 8.427938e+06 | 1.849121e+07 | 119.40%|  34.75%
 35.4s|  1100 |   461 |129422 | 114.5 |    37M |  28 | 710 | 601 |1210 |  33k|  7 |   2 |   0 | 8.427938e+06 | 1.849121e+07 | 119.40%|  35.78%
 38.6s|  1200 |   519 |139258 | 113.1 |    39M |  28 | 710 | 601 |1128 |  37k|  2 |   2 |   0 | 8.454662e+06 | 1.849121e+07 | 118.71%|  38.11%
 41.9s|  1300 |   567 |149216 | 112.1 |    42M |  29 | 710 | 601 |   0 |  40k|  0 |   2 |   0 | 8.454662e+06 | 1.849121e+07 | 118.71%|  38.64%
 44.8s|  1400 |   603 |160365 | 112.0 |    44M |  29 | 710 | 601 |1262 |  44k|  5 |   2 |   0 | 8.459524e+06 | 1.849121e+07 | 118.58%|  38.97%
 48.0s|  1500 |   647 |175042 | 114.3 |    48M |  30 | 710 | 601 |1071 |  49k|  7 |   2 |   0 | 8.494425e+06 | 1.849121e+07 | 117.69%|  39.70%
 50.9s|  1600 |   683 |188990 | 115.9 |    51M |  30 | 710 | 601 |   0 |  53k|  0 |   2 |   0 | 8.494425e+06 | 1.849121e+07 | 117.69%|  40.11%
 53.5s|  1700 |   713 |200847 | 116.1 |    54M |  32 | 710 | 601 |1366 |  57k|  2 |   2 |   0 | 8.536610e+06 | 1.849121e+07 | 116.61%|  40.45%
 56.6s|  1800 |   751 |217231 | 118.7 |    57M |  32 | 710 | 601 |1486 |  62k|  7 |   2 |   0 | 8.705087e+06 | 1.849121e+07 | 112.42%|  41.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 59.0s|  1900 |   787 |229580 | 119.0 |    60M |  32 | 710 | 601 |1379 |  66k|  6 |   2 |   0 | 8.705087e+06 | 1.849121e+07 | 112.42%|  41.91%
 61.5s|  2000 |   827 |241564 | 119.0 |    63M |  32 | 710 | 601 |1275 |  70k|  2 |   2 |   0 | 8.891337e+06 | 1.849121e+07 | 107.97%|  43.16%
 64.8s|  2100 |   861 |258189 | 121.3 |    66M |  32 | 710 | 601 |1103 |  74k|  8 |   2 |   0 | 8.995606e+06 | 1.849121e+07 | 105.56%|  44.85%
 69.0s|  2200 |   923 |270891 | 121.5 |    69M |  32 | 710 | 601 |1384 |  79k|  8 |   2 |   0 | 9.058386e+06 | 1.849121e+07 | 104.13%|  45.13%
 72.5s|  2300 |   951 |287249 | 123.4 |    73M |  32 | 710 | 601 |1164 |  83k|  4 |   2 |   0 | 9.128456e+06 | 1.849121e+07 | 102.57%|  45.54%
 75.5s|  2400 |   987 |298689 | 123.0 |    74M |  32 | 710 | 601 |1525 |  87k|  9 |   2 |   0 | 9.133225e+06 | 1.849121e+07 | 102.46%|  45.65%
 79.0s|  2500 |  1019 |313623 | 124.0 |    78M |  32 | 710 | 601 |   0 |  92k|  0 |   2 |   0 | 9.150648e+06 | 1.849121e+07 | 102.08%|  46.98%
 81.9s|  2600 |  1065 |324936 | 123.6 |    81M |  32 | 710 | 601 |1320 |  95k|  4 |   2 |   0 | 9.153184e+06 | 1.849121e+07 | 102.02%|  47.04%
 84.7s|  2700 |  1095 |337763 | 123.8 |    83M |  32 | 710 | 601 |   0 |  99k|  0 |   2 |   0 | 9.194308e+06 | 1.849121e+07 | 101.12%|  47.77%
 88.0s|  2800 |  1143 |351491 | 124.3 |    86M |  32 | 710 | 601 |1301 | 104k|  7 |   2 |   0 | 9.194308e+06 | 1.849121e+07 | 101.12%|  47.90%
 90.9s|  2900 |  1185 |365512 | 124.8 |    90M |  32 | 710 | 601 |1482 | 108k| 11 |   2 |   0 | 9.201254e+06 | 1.849121e+07 | 100.96%|  48.13%
 93.9s|  3000 |  1213 |379810 | 125.4 |    92M |  32 | 710 | 601 |1367 | 112k|  8 |   2 |   0 | 9.247333e+06 | 1.849121e+07 |  99.96%|  48.43%
 96.7s|  3100 |  1239 |393396 | 125.8 |    95M |  32 | 710 | 601 |   0 | 116k|  0 |   2 |   0 | 9.288665e+06 | 1.849121e+07 |  99.07%|  48.87%
  100s|  3200 |  1273 |410429 | 127.2 |    99M |  32 | 710 | 602 |   0 | 121k|  0 |   3 |   0 | 9.288665e+06 | 1.849121e+07 |  99.07%|  49.04%
  103s|  3300 |  1331 |424189 | 127.5 |   101M |  32 | 710 | 602 |   0 | 126k|  0 |   3 |   0 | 9.294619e+06 | 1.849121e+07 |  98.95%|  49.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  106s|  3400 |  1383 |438055 | 127.8 |   104M |  32 | 710 | 602 |1277 | 130k|  4 |   3 |   0 | 9.323790e+06 | 1.849121e+07 |  98.32%|  49.73%
  109s|  3500 |  1415 |453321 | 128.5 |   107M |  32 | 710 | 602 |1382 | 134k|  3 |   3 |   0 | 9.384237e+06 | 1.849121e+07 |  97.05%|  49.95%
  112s|  3600 |  1465 |469704 | 129.5 |   109M |  32 | 710 | 602 |1240 | 139k|  3 |   3 |   0 | 9.424469e+06 | 1.849121e+07 |  96.20%|  50.52%
  115s|  3700 |  1501 |487273 | 130.7 |   112M |  32 | 710 | 603 |1417 | 144k|  8 |   4 |   0 | 9.501575e+06 | 1.849121e+07 |  94.61%|  50.94%
  118s|  3800 |  1527 |500747 | 130.9 |   114M |  32 | 710 | 603 |1349 | 148k|  9 |   4 |   0 | 9.698902e+06 | 1.849121e+07 |  90.65%|  51.49%
  121s|  3900 |  1541 |518029 | 131.9 |   117M |  32 | 710 | 603 |1373 | 152k|  1 |   4 |   0 | 9.706317e+06 | 1.849121e+07 |  90.51%|  51.58%
  124s|  4000 |  1581 |533807 | 132.6 |   122M |  32 | 710 | 603 |1435 | 157k|  1 |   4 |   0 | 9.731687e+06 | 1.849121e+07 |  90.01%|  51.72%
  127s|  4100 |  1619 |549077 | 133.1 |   125M |  32 | 710 | 603 |1348 | 161k|  7 |   4 |   0 | 9.768127e+06 | 1.849121e+07 |  89.30%|  51.89%
  130s|  4200 |  1659 |563536 | 133.3 |   127M |  32 | 710 | 603 |1290 | 165k|  2 |   4 |   0 | 9.775103e+06 | 1.849121e+07 |  89.17%|  51.96%
  134s|  4300 |  1685 |580811 | 134.3 |   129M |  32 | 710 | 603 |1341 | 170k|  3 |   4 |   0 | 9.809656e+06 | 1.849121e+07 |  88.50%|  52.23%
  137s|  4400 |  1725 |596712 | 134.8 |   133M |  32 | 710 | 603 |1588 | 174k|  3 |   4 |   0 | 9.853135e+06 | 1.849121e+07 |  87.67%|  52.38%
  141s|  4500 |  1757 |617285 | 136.4 |   137M |  32 | 710 | 603 |1308 | 180k|  6 |   4 |   0 | 9.853135e+06 | 1.849121e+07 |  87.67%|  52.38%
  144s|  4600 |  1795 |633782 | 137.0 |   139M |  32 | 710 | 603 |   0 | 184k|  0 |   4 |   0 | 9.865034e+06 | 1.849121e+07 |  87.44%|  52.53%
  147s|  4700 |  1821 |648191 | 137.2 |   143M |  32 | 710 | 603 |1301 | 188k|  5 |   4 |   0 | 9.999062e+06 | 1.849121e+07 |  84.93%|  53.22%
  150s|  4800 |  1855 |663917 | 137.6 |   146M |  32 | 710 | 603 |1194 | 193k| 10 |   4 |   0 | 1.004439e+07 | 1.849121e+07 |  84.09%|  53.40%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  152s|  4900 |  1889 |678728 | 137.8 |   150M |  32 | 710 | 603 |1120 | 197k|  3 |   4 |   0 | 1.004439e+07 | 1.849121e+07 |  84.09%|  53.40%
  154s|  5000 |  1929 |691038 | 137.5 |   153M |  32 | 710 | 603 |1425 | 201k|  4 |   4 |   0 | 1.004721e+07 | 1.849121e+07 |  84.04%|  53.56%
  156s|  5100 |  1969 |703505 | 137.3 |   155M |  32 | 710 | 603 |1268 | 204k|  2 |   4 |   0 | 1.005150e+07 | 1.849121e+07 |  83.96%|  53.66%
  159s|  5200 |  2009 |716637 | 137.1 |   158M |  32 | 710 | 603 |1247 | 208k|  7 |   4 |   0 | 1.005150e+07 | 1.849121e+07 |  83.96%|  53.66%
  161s|  5300 |  2039 |731273 | 137.3 |   161M |  32 | 710 | 603 |   0 | 212k|  0 |   4 |   0 | 1.007538e+07 | 1.849121e+07 |  83.53%|  53.74%
  164s|  5400 |  2059 |747105 | 137.7 |   163M |  32 | 710 | 603 |1322 | 216k|  0 |   4 |   0 | 1.007538e+07 | 1.849121e+07 |  83.53%|  53.74%
  166s|  5500 |  2099 |762718 | 138.0 |   167M |  32 | 710 | 603 |1507 | 221k|  6 |   4 |   0 | 1.010072e+07 | 1.849121e+07 |  83.07%|  53.94%
  168s|  5600 |  2125 |775015 | 137.8 |   168M |  32 | 710 | 603 |1390 | 224k|  5 |   4 |   0 | 1.011862e+07 | 1.849121e+07 |  82.74%|  54.00%
  171s|  5700 |  2169 |788519 | 137.7 |   171M |  32 | 710 | 603 |1279 | 229k|  6 |   4 |   0 | 1.014560e+07 | 1.849121e+07 |  82.26%|  54.07%
  173s|  5800 |  2203 |802263 | 137.7 |   174M |  32 | 710 | 603 |1127 | 233k|  3 |   4 |   0 | 1.014560e+07 | 1.849121e+07 |  82.26%|  54.07%
  176s|  5900 |  2221 |815925 | 137.7 |   176M |  32 | 710 | 603 |1225 | 236k| 10 |   4 |   0 | 1.014972e+07 | 1.849121e+07 |  82.18%|  54.20%
  178s|  6000 |  2279 |828501 | 137.5 |   181M |  32 | 710 | 603 |1472 | 240k|  5 |   4 |   0 | 1.016084e+07 | 1.849121e+07 |  81.99%|  54.26%
  181s|  6100 |  2309 |841077 | 137.3 |   183M |  32 | 710 | 603 |1473 | 244k|  4 |   4 |   0 | 1.020905e+07 | 1.849121e+07 |  81.13%|  54.51%
  183s|  6200 |  2363 |855830 | 137.5 |   187M |  32 | 710 | 603 |1538 | 249k|  9 |   4 |   0 | 1.020937e+07 | 1.849121e+07 |  81.12%|  54.65%
  186s|  6300 |  2407 |867674 | 137.2 |   189M |  33 | 710 | 603 |1405 | 252k|  4 |   4 |   0 | 1.020937e+07 | 1.849121e+07 |  81.12%|  54.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  188s|  6400 |  2449 |879037 | 136.8 |   191M |  37 | 710 | 603 |1239 | 256k|  2 |   4 |   0 | 1.030268e+07 | 1.849121e+07 |  79.48%|  55.24%
  191s|  6500 |  2515 |891218 | 136.6 |   195M |  37 | 710 | 603 |1352 | 260k|  3 |   4 |   0 | 1.030268e+07 | 1.849121e+07 |  79.48%|  55.24%
  193s|  6600 |  2543 |905943 | 136.7 |   198M |  37 | 710 | 604 |1406 | 264k|  3 |   5 |   0 | 1.034577e+07 | 1.849121e+07 |  78.73%|  55.36%
  195s|  6700 |  2571 |923285 | 137.3 |   199M |  37 | 710 | 604 |1464 | 269k|  7 |   5 |   0 | 1.035927e+07 | 1.849121e+07 |  78.50%|  55.41%
  198s|  6800 |  2605 |936465 | 137.2 |   203M |  37 | 710 | 604 |1443 | 273k|  7 |   5 |   0 | 1.036415e+07 | 1.849121e+07 |  78.42%|  55.44%
  202s|  6900 |  2643 |950552 | 137.3 |   204M |  37 | 710 | 604 |1338 | 277k|  2 |   5 |   0 | 1.038035e+07 | 1.849121e+07 |  78.14%|  55.56%
  206s|  7000 |  2671 |967142 | 137.7 |   206M |  37 | 710 | 604 |1575 | 281k|  4 |   5 |   0 | 1.038216e+07 | 1.849121e+07 |  78.11%|  55.69%
  211s|  7100 |  2721 |979598 | 137.5 |   209M |  37 | 710 | 604 |1376 | 285k|  1 |   5 |   0 | 1.038844e+07 | 1.849121e+07 |  78.00%|  55.70%
  214s|  7200 |  2741 |991963 | 137.3 |   212M |  37 | 710 | 604 |   0 | 289k|  0 |   5 |   0 | 1.040951e+07 | 1.849121e+07 |  77.64%|  55.76%
  217s|  7300 |  2763 |  1006k| 137.4 |   215M |  37 | 710 | 604 |   0 | 293k|  0 |   5 |   0 | 1.043255e+07 | 1.849121e+07 |  77.25%|  55.93%
  221s|  7400 |  2801 |  1022k| 137.7 |   218M |  37 | 710 | 604 |1315 | 297k|  2 |   5 |   0 | 1.045851e+07 | 1.849121e+07 |  76.81%|  56.02%
  223s|  7500 |  2843 |  1032k| 137.2 |   221M |  37 | 710 | 604 |   0 | 300k|  0 |   5 |   0 | 1.046317e+07 | 1.849121e+07 |  76.73%|  56.12%
  227s|  7600 |  2851 |  1047k| 137.3 |   222M |  37 | 710 | 604 |   0 | 304k|  0 |   5 |   0 | 1.050191e+07 | 1.849121e+07 |  76.07%|  56.44%
  230s|  7700 |  2901 |  1062k| 137.6 |   225M |  37 | 710 | 604 |1348 | 308k|  4 |   5 |   0 | 1.052804e+07 | 1.849121e+07 |  75.64%|  56.56%
  233s|  7800 |  2931 |  1075k| 137.4 |   228M |  37 | 710 | 604 |1409 | 312k|  5 |   5 |   0 | 1.054820e+07 | 1.849121e+07 |  75.30%|  56.71%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  236s|  7900 |  2977 |  1086k| 137.1 |   230M |  37 | 710 | 604 |1336 | 315k|  6 |   5 |   0 | 1.056881e+07 | 1.849121e+07 |  74.96%|  56.82%
  238s|  8000 |  3021 |  1098k| 136.9 |   232M |  37 | 710 | 604 |1586 | 319k|  7 |   5 |   0 | 1.058008e+07 | 1.849121e+07 |  74.77%|  56.88%
  240s|  8100 |  3063 |  1113k| 137.1 |   236M |  37 | 710 | 604 |1411 | 323k|  5 |   5 |   0 | 1.058919e+07 | 1.849121e+07 |  74.62%|  56.93%
  242s|  8200 |  3101 |  1127k| 137.1 |   238M |  37 | 710 | 604 |   0 | 328k|  0 |   5 |   0 | 1.059004e+07 | 1.849121e+07 |  74.61%|  56.95%
  244s|  8300 |  3133 |  1142k| 137.2 |   241M |  37 | 710 | 604 |   0 | 332k|  0 |   5 |   0 | 1.059568e+07 | 1.849121e+07 |  74.52%|  56.98%
  245s|  8400 |  3157 |  1156k| 137.3 |   243M |  37 | 710 | 604 |1286 | 336k|  9 |   5 |   0 | 1.059568e+07 | 1.849121e+07 |  74.52%|  56.98%
  247s|  8500 |  3177 |  1170k| 137.3 |   247M |  37 | 710 | 604 |   0 | 340k|  0 |   5 |   0 | 1.060297e+07 | 1.849121e+07 |  74.40%|  57.03%
  249s|  8600 |  3213 |  1183k| 137.2 |   250M |  37 | 710 | 604 |1459 | 344k|  4 |   5 |   0 | 1.060787e+07 | 1.849121e+07 |  74.32%|  57.06%
  250s|  8700 |  3237 |  1194k| 136.9 |   252M |  37 | 710 | 604 |1345 | 347k|  2 |   5 |   0 | 1.061421e+07 | 1.849121e+07 |  74.21%|  57.10%
  252s|  8800 |  3271 |  1210k| 137.2 |   254M |  37 | 710 | 604 |1458 | 352k|  7 |   5 |   0 | 1.061421e+07 | 1.849121e+07 |  74.21%|  57.11%
  254s|  8900 |  3307 |  1222k| 137.0 |   258M |  37 | 710 | 604 |1429 | 356k| 10 |   5 |   0 | 1.062933e+07 | 1.849121e+07 |  73.96%|  57.23%
  256s|  9000 |  3355 |  1235k| 136.8 |   259M |  37 | 710 | 604 |1247 | 359k|  3 |   5 |   0 | 1.062933e+07 | 1.849121e+07 |  73.96%|  57.23%
  257s|  9100 |  3383 |  1247k| 136.7 |   261M |  37 | 710 | 604 |1261 | 363k|  2 |   5 |   0 | 1.062933e+07 | 1.849121e+07 |  73.96%|  57.25%
  259s|  9200 |  3403 |  1260k| 136.6 |   263M |  37 | 710 | 604 |   0 | 366k|  0 |   6 |   0 | 1.064288e+07 | 1.849121e+07 |  73.74%|  57.31%
  261s|  9300 |  3417 |  1274k| 136.7 |   267M |  37 | 710 | 604 |1388 | 370k|  5 |   6 |   0 | 1.065142e+07 | 1.849121e+07 |  73.60%|  57.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  262s|  9400 |  3453 |  1288k| 136.7 |   269M |  39 | 710 | 604 |   0 | 374k|  0 |   6 |   0 | 1.068256e+07 | 1.849121e+07 |  73.10%|  57.52%
  264s|  9500 |  3475 |  1301k| 136.6 |   272M |  39 | 710 | 604 |   0 | 378k|  0 |   6 |   0 | 1.068670e+07 | 1.849121e+07 |  73.03%|  57.59%
  266s|  9600 |  3481 |  1316k| 136.8 |   273M |  39 | 710 | 604 |1482 | 382k|  9 |   6 |   0 | 1.070234e+07 | 1.849121e+07 |  72.78%|  57.66%
  267s|  9700 |  3501 |  1329k| 136.7 |   275M |  39 | 710 | 604 |   0 | 385k|  0 |   6 |   0 | 1.073874e+07 | 1.849121e+07 |  72.19%|  57.84%
  269s|  9800 |  3523 |  1342k| 136.7 |   277M |  39 | 710 | 604 |1341 | 389k|  6 |   6 |   0 | 1.073874e+07 | 1.849121e+07 |  72.19%|  57.84%
  270s|  9900 |  3529 |  1355k| 136.5 |   279M |  39 | 710 | 604 |1471 | 392k|  7 |   6 |   0 | 1.074957e+07 | 1.849121e+07 |  72.02%|  57.92%
  272s| 10000 |  3559 |  1368k| 136.5 |   281M |  39 | 710 | 604 |1387 | 396k|  1 |   6 |   0 | 1.075529e+07 | 1.849121e+07 |  71.93%|  57.94%
  274s| 10100 |  3589 |  1381k| 136.4 |   285M |  39 | 710 | 604 |1374 | 399k|  3 |   6 |   0 | 1.075986e+07 | 1.849121e+07 |  71.85%|  58.02%
  276s| 10200 |  3613 |  1396k| 136.6 |   287M |  39 | 710 | 604 |1476 | 403k|  6 |   6 |   0 | 1.077116e+07 | 1.849121e+07 |  71.67%|  58.08%
  278s| 10300 |  3637 |  1412k| 136.8 |   289M |  39 | 710 | 604 |1462 | 407k|  6 |   6 |   0 | 1.078109e+07 | 1.849121e+07 |  71.52%|  58.16%
  279s| 10400 |  3661 |  1425k| 136.7 |   291M |  39 | 710 | 604 |1567 | 411k|  4 |   6 |   0 | 1.078885e+07 | 1.849121e+07 |  71.39%|  58.22%
  281s| 10500 |  3679 |  1437k| 136.6 |   294M |  39 | 710 | 604 |   0 | 414k|  0 |   6 |   0 | 1.079878e+07 | 1.849121e+07 |  71.23%|  58.28%
  282s| 10600 |  3699 |  1449k| 136.4 |   297M |  39 | 710 | 604 |   0 | 417k|  0 |   6 |   0 | 1.080606e+07 | 1.849121e+07 |  71.12%|  58.49%
  283s| 10700 |  3721 |  1458k| 136.0 |   298M |  39 | 710 | 603 |   0 | 420k|  0 |   6 |   0 | 1.083477e+07 | 1.849121e+07 |  70.67%|  58.60%
  285s| 10800 |  3753 |  1469k| 135.8 |   302M |  39 | 710 | 604 |   0 | 424k|  0 |   7 |   0 | 1.084186e+07 | 1.849121e+07 |  70.55%|  58.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  286s| 10900 |  3779 |  1480k| 135.5 |   303M |  39 | 710 | 604 |   0 | 427k|  0 |   7 |   0 | 1.085284e+07 | 1.849121e+07 |  70.38%|  58.72%
  287s| 11000 |  3783 |  1491k| 135.3 |   306M |  39 | 710 | 604 |   0 | 430k|  0 |   7 |   0 | 1.085994e+07 | 1.849121e+07 |  70.27%|  58.76%
  289s| 11100 |  3803 |  1503k| 135.2 |   309M |  39 | 710 | 604 |1301 | 434k|  2 |   7 |   0 | 1.087235e+07 | 1.849121e+07 |  70.08%|  58.82%
  291s| 11200 |  3823 |  1515k| 135.0 |   311M |  39 | 710 | 604 |   0 | 437k|  0 |   7 |   0 | 1.087618e+07 | 1.849121e+07 |  70.02%|  58.87%
  292s| 11300 |  3855 |  1526k| 134.8 |   312M |  39 | 710 | 604 |1355 | 440k|  4 |   7 |   0 | 1.088518e+07 | 1.849121e+07 |  69.88%|  58.92%
  293s| 11400 |  3885 |  1539k| 134.8 |   314M |  39 | 710 | 604 |   0 | 444k|  0 |   7 |   0 | 1.089714e+07 | 1.849121e+07 |  69.69%|  59.00%
  294s| 11500 |  3915 |  1554k| 134.9 |   316M |  39 | 710 | 604 |1551 | 448k|  5 |   7 |   0 | 1.090254e+07 | 1.849121e+07 |  69.60%|  59.03%
  296s| 11600 |  3945 |  1568k| 135.0 |   320M |  39 | 710 | 604 |1435 | 453k|  5 |   7 |   0 | 1.092319e+07 | 1.849121e+07 |  69.28%|  59.14%
  297s| 11700 |  3965 |  1582k| 134.9 |   321M |  39 | 710 | 604 |   0 | 456k|  0 |   7 |   0 | 1.092319e+07 | 1.849121e+07 |  69.28%|  59.14%
  299s| 11800 |  3977 |  1594k| 134.8 |   324M |  39 | 710 | 604 |   0 | 460k|  0 |   7 |   0 | 1.093495e+07 | 1.849121e+07 |  69.10%|  59.22%
  300s| 11900 |  4017 |  1608k| 134.8 |   325M |  39 | 710 | 603 |1519 | 463k|  3 |   7 |   0 | 1.093495e+07 | 1.849121e+07 |  69.10%|  59.23%
  302s| 12000 |  4037 |  1621k| 134.9 |   327M |  39 | 710 | 604 |   0 | 467k|  0 |   8 |   0 | 1.094368e+07 | 1.849121e+07 |  68.97%|  59.26%
  304s| 12100 |  4059 |  1636k| 135.0 |   329M |  39 | 710 | 604 |1486 | 471k| 10 |   8 |   0 | 1.095309e+07 | 1.849121e+07 |  68.82%|  59.33%
  305s| 12200 |  4087 |  1646k| 134.7 |   331M |  39 | 710 | 604 |1451 | 474k|  8 |   8 |   0 | 1.096530e+07 | 1.849121e+07 |  68.63%|  59.42%
  307s| 12300 |  4117 |  1661k| 134.8 |   333M |  39 | 710 | 604 |1454 | 478k|  5 |   8 |   0 | 1.097086e+07 | 1.849121e+07 |  68.55%|  59.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  308s| 12400 |  4147 |  1673k| 134.7 |   334M |  39 | 710 | 604 |   0 | 482k|  0 |   8 |   0 | 1.098929e+07 | 1.849121e+07 |  68.27%|  59.52%
  310s| 12500 |  4173 |  1687k| 134.7 |   336M |  39 | 710 | 604 |   0 | 485k|  0 |   8 |   0 | 1.099779e+07 | 1.849121e+07 |  68.14%|  59.58%
  312s| 12600 |  4189 |  1701k| 134.8 |   338M |  39 | 710 | 604 |   0 | 489k|  0 |   8 |   0 | 1.099779e+07 | 1.849121e+07 |  68.14%|  59.58%
  313s| 12700 |  4223 |  1712k| 134.6 |   340M |  39 | 710 | 604 |1600 | 492k|  6 |   8 |   0 | 1.101161e+07 | 1.849121e+07 |  67.92%|  59.68%
  315s| 12800 |  4243 |  1725k| 134.5 |   342M |  39 | 710 | 604 |1473 | 495k|  6 |   8 |   0 | 1.102413e+07 | 1.849121e+07 |  67.73%|  59.75%
  317s| 12900 |  4271 |  1740k| 134.6 |   346M |  39 | 710 | 604 |1493 | 499k|  6 |   8 |   0 | 1.102813e+07 | 1.849121e+07 |  67.67%|  59.81%
  318s| 13000 |  4303 |  1751k| 134.4 |   347M |  39 | 710 | 604 |1349 | 503k|  6 |   8 |   0 | 1.104361e+07 | 1.849121e+07 |  67.44%|  59.86%
  320s| 13100 |  4323 |  1764k| 134.4 |   350M |  39 | 710 | 604 |   0 | 507k|  0 |   8 |   0 | 1.104361e+07 | 1.849121e+07 |  67.44%|  59.86%
  322s| 13200 |  4331 |  1776k| 134.3 |   352M |  39 | 710 | 604 |   0 | 510k|  0 |   8 |   0 | 1.104937e+07 | 1.849121e+07 |  67.35%|  59.97%
  323s| 13300 |  4361 |  1787k| 134.2 |   353M |  39 | 710 | 604 |1332 | 513k|  6 |   8 |   0 | 1.106692e+07 | 1.849121e+07 |  67.09%|  60.02%
  325s| 13400 |  4397 |  1797k| 133.9 |   355M |  39 | 710 | 604 |1316 | 516k|  2 |   9 |   0 | 1.107475e+07 | 1.849121e+07 |  66.97%|  60.04%
  326s| 13500 |  4427 |  1809k| 133.8 |   357M |  39 | 710 | 604 |   0 | 519k|  0 |   9 |   0 | 1.109356e+07 | 1.849121e+07 |  66.68%|  60.24%
  328s| 13600 |  4445 |  1820k| 133.6 |   360M |  39 | 710 | 604 |   0 | 522k|  0 |   9 |   0 | 1.113499e+07 | 1.849121e+07 |  66.06%|  60.40%
  329s| 13700 |  4483 |  1831k| 133.5 |   362M |  40 | 710 | 604 |1388 | 526k|  4 |   9 |   0 | 1.113512e+07 | 1.849121e+07 |  66.06%|  60.44%
  331s| 13800 |  4515 |  1843k| 133.3 |   364M |  40 | 710 | 604 |1324 | 529k|  5 |   9 |   0 | 1.115193e+07 | 1.849121e+07 |  65.81%|  60.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  333s| 13900 |  4557 |  1858k| 133.4 |   365M |  40 | 710 | 604 |   0 | 533k|  0 |   9 |   0 | 1.115335e+07 | 1.849121e+07 |  65.79%|  60.51%
  334s| 14000 |  4583 |  1867k| 133.1 |   366M |  40 | 710 | 604 |   0 | 536k|  0 |  10 |   0 | 1.116242e+07 | 1.849121e+07 |  65.66%|  60.55%
  336s| 14100 |  4603 |  1879k| 133.1 |   369M |  40 | 710 | 604 |1383 | 539k|  5 |  10 |   0 | 1.116456e+07 | 1.849121e+07 |  65.62%|  60.58%
  337s| 14200 |  4631 |  1890k| 132.9 |   371M |  40 | 710 | 604 |1317 | 542k|  4 |  10 |   0 | 1.121771e+07 | 1.849121e+07 |  64.84%|  60.86%
  339s| 14300 |  4655 |  1901k| 132.7 |   374M |  40 | 710 | 604 |   0 | 545k|  0 |  10 |   0 | 1.122211e+07 | 1.849121e+07 |  64.77%|  60.90%
  340s| 14400 |  4677 |  1911k| 132.5 |   376M |  41 | 710 | 604 |   0 | 548k|  0 |  10 |   0 | 1.123317e+07 | 1.849121e+07 |  64.61%|  60.94%
  342s| 14500 |  4697 |  1925k| 132.6 |   377M |  41 | 710 | 604 |   0 | 552k|  0 |  10 |   0 | 1.126320e+07 | 1.849121e+07 |  64.17%|  61.12%
  344s| 14600 |  4721 |  1938k| 132.5 |   381M |  41 | 710 | 604 |1215 | 555k|  7 |  10 |   0 | 1.128282e+07 | 1.849121e+07 |  63.89%|  61.20%
  345s| 14700 |  4745 |  1949k| 132.4 |   383M |  41 | 710 | 604 |1445 | 559k|  7 |  10 |   0 | 1.128575e+07 | 1.849121e+07 |  63.85%|  61.22%
  347s| 14800 |  4773 |  1964k| 132.5 |   386M |  41 | 710 | 604 |   0 | 562k|  0 |  10 |   0 | 1.129286e+07 | 1.849121e+07 |  63.74%|  61.26%
  349s| 14900 |  4809 |  1974k| 132.3 |   386M |  41 | 710 | 604 |1482 | 565k|  5 |  11 |   0 | 1.129550e+07 | 1.849121e+07 |  63.70%|  61.30%
  350s| 15000 |  4823 |  1984k| 132.1 |   389M |  41 | 710 | 605 |1270 | 568k|  4 |  12 |   0 | 1.129646e+07 | 1.849121e+07 |  63.69%|  61.31%
  352s| 15100 |  4869 |  1995k| 131.9 |   390M |  41 | 710 | 605 |1578 | 572k|  3 |  12 |   0 | 1.130497e+07 | 1.849121e+07 |  63.57%|  61.36%
  354s| 15200 |  4909 |  2004k| 131.7 |   391M |  41 | 710 | 605 |1323 | 575k| 10 |  12 |   0 | 1.131489e+07 | 1.849121e+07 |  63.42%|  61.40%
  355s| 15300 |  4951 |  2015k| 131.5 |   393M |  41 | 710 | 605 |1313 | 578k|  8 |  12 |   0 | 1.132578e+07 | 1.849121e+07 |  63.27%|  61.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  356s| 15400 |  4985 |  2027k| 131.4 |   395M |  41 | 710 | 605 |1382 | 581k|  3 |  12 |   0 | 1.133256e+07 | 1.849121e+07 |  63.17%|  61.49%
  358s| 15500 |  5021 |  2043k| 131.6 |   397M |  41 | 710 | 605 |1392 | 585k|  3 |  12 |   0 | 1.133270e+07 | 1.849121e+07 |  63.17%|  61.49%
  359s| 15600 |  5031 |  2053k| 131.4 |   399M |  41 | 710 | 605 |1386 | 588k|  2 |  12 |   0 | 1.133270e+07 | 1.849121e+07 |  63.17%|  61.50%
  361s| 15700 |  5063 |  2065k| 131.4 |   400M |  41 | 710 | 605 |1200 | 591k|  6 |  12 |   0 | 1.133270e+07 | 1.849121e+07 |  63.17%|  61.52%
  362s| 15800 |  5071 |  2078k| 131.3 |   403M |  41 | 710 | 605 |1353 | 595k|  3 |  12 |   0 | 1.134284e+07 | 1.849121e+07 |  63.02%|  61.61%
  363s| 15900 |  5133 |  2091k| 131.3 |   404M |  41 | 710 | 605 |1561 | 598k|  7 |  12 |   0 | 1.134284e+07 | 1.849121e+07 |  63.02%|  61.61%
  364s| 16000 |  5155 |  2101k| 131.1 |   406M |  41 | 710 | 605 |1462 | 601k|  5 |  12 |   0 | 1.134734e+07 | 1.849121e+07 |  62.96%|  61.62%
  366s| 16100 |  5211 |  2115k| 131.2 |   408M |  41 | 710 | 605 |1332 | 605k|  4 |  12 |   0 | 1.135874e+07 | 1.849121e+07 |  62.79%|  61.67%
  367s| 16200 |  5251 |  2126k| 131.1 |   412M |  41 | 710 | 604 |1594 | 608k|  6 |  12 |   0 | 1.137965e+07 | 1.849121e+07 |  62.49%|  61.78%
  369s| 16300 |  5299 |  2141k| 131.1 |   414M |  41 | 710 | 604 |1421 | 613k|  5 |  12 |   0 | 1.138263e+07 | 1.849121e+07 |  62.45%|  61.82%
  370s| 16400 |  5343 |  2153k| 131.1 |   416M |  41 | 710 | 604 |1676 | 616k|  6 |  12 |   0 | 1.139301e+07 | 1.849121e+07 |  62.30%|  61.86%
  371s| 16500 |  5381 |  2166k| 131.1 |   419M |  41 | 710 | 604 |   0 | 619k|  0 |  12 |   0 | 1.139855e+07 | 1.849121e+07 |  62.22%|  61.89%
  373s| 16600 |  5419 |  2180k| 131.2 |   422M |  41 | 710 | 604 |1556 | 623k|  9 |  12 |   0 | 1.140356e+07 | 1.849121e+07 |  62.15%|  61.91%
  374s| 16700 |  5453 |  2192k| 131.1 |   422M |  41 | 710 | 603 |1516 | 626k|  5 |  12 |   0 | 1.140518e+07 | 1.849121e+07 |  62.13%|  61.94%
  376s| 16800 |  5485 |  2202k| 130.9 |   425M |  41 | 710 | 603 |1406 | 629k|  3 |  12 |   0 | 1.141481e+07 | 1.849121e+07 |  61.99%|  61.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  377s| 16900 |  5533 |  2215k| 130.9 |   428M |  42 | 710 | 603 |1313 | 633k|  2 |  12 |   0 | 1.141481e+07 | 1.849121e+07 |  61.99%|  61.98%
  379s| 17000 |  5591 |  2230k| 131.0 |   430M |  42 | 710 | 603 |   0 | 637k|  0 |  12 |   0 | 1.141742e+07 | 1.849121e+07 |  61.96%|  61.99%
  380s| 17100 |  5639 |  2241k| 130.9 |   434M |  44 | 710 | 603 |1314 | 641k|  3 |  12 |   0 | 1.142684e+07 | 1.849121e+07 |  61.82%|  62.08%
  382s| 17200 |  5683 |  2256k| 131.0 |   435M |  44 | 710 | 603 |1542 | 645k|  6 |  12 |   0 | 1.144589e+07 | 1.849121e+07 |  61.55%|  62.15%
  383s| 17300 |  5719 |  2269k| 131.0 |   437M |  44 | 710 | 603 |1602 | 648k|  7 |  12 |   0 | 1.144812e+07 | 1.849121e+07 |  61.52%|  62.19%
  385s| 17400 |  5763 |  2282k| 131.0 |   440M |  44 | 710 | 603 |1387 | 652k|  8 |  13 |   0 | 1.145911e+07 | 1.849121e+07 |  61.37%|  62.32%
  387s| 17500 |  5797 |  2294k| 130.9 |   442M |  44 | 710 | 603 |   0 | 656k|  0 |  13 |   0 | 1.148442e+07 | 1.849121e+07 |  61.01%|  62.42%
  388s| 17600 |  5855 |  2305k| 130.8 |   444M |  44 | 710 | 603 |1399 | 659k|  3 |  13 |   0 | 1.148870e+07 | 1.849121e+07 |  60.95%|  62.44%
  390s| 17700 |  5895 |  2317k| 130.7 |   447M |  44 | 710 | 603 |   0 | 662k|  0 |  13 |   0 | 1.150866e+07 | 1.849121e+07 |  60.67%|  62.58%
  392s| 17800 |  5937 |  2329k| 130.7 |   450M |  44 | 710 | 603 |1491 | 666k|  5 |  13 |   0 | 1.152553e+07 | 1.849121e+07 |  60.44%|  62.66%
  393s| 17900 |  5981 |  2341k| 130.6 |   452M |  44 | 710 | 603 |1307 | 669k|  6 |  13 |   0 | 1.154950e+07 | 1.849121e+07 |  60.10%|  62.78%
  395s| 18000 |  6001 |  2352k| 130.5 |   453M |  44 | 710 | 603 |1440 | 672k|  6 |  13 |   0 | 1.154950e+07 | 1.849121e+07 |  60.10%|  62.79%
  396s| 18100 |  6047 |  2365k| 130.5 |   457M |  44 | 710 | 603 |1361 | 676k|  5 |  13 |   0 | 1.155709e+07 | 1.849121e+07 |  60.00%|  62.83%
  398s| 18200 |  6091 |  2377k| 130.4 |   459M |  44 | 710 | 603 |1806 | 679k|  7 |  13 |   0 | 1.156339e+07 | 1.849121e+07 |  59.91%|  62.84%
  400s| 18300 |  6129 |  2389k| 130.4 |   460M |  44 | 710 | 603 |1367 | 683k|  7 |  13 |   0 | 1.156731e+07 | 1.849121e+07 |  59.86%|  62.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  402s| 18400 |  6183 |  2403k| 130.4 |   462M |  44 | 710 | 603 |1344 | 686k|  4 |  14 |   0 | 1.156817e+07 | 1.849121e+07 |  59.85%|  62.89%
  403s| 18500 |  6215 |  2415k| 130.4 |   463M |  44 | 710 | 603 |1339 | 690k|  7 |  14 |   0 | 1.156817e+07 | 1.849121e+07 |  59.85%|  62.89%
  405s| 18600 |  6259 |  2426k| 130.3 |   465M |  44 | 710 | 603 |1302 | 693k|  2 |  14 |   0 | 1.156817e+07 | 1.849121e+07 |  59.85%|  62.89%
  407s| 18700 |  6323 |  2439k| 130.3 |   467M |  44 | 710 | 603 |   0 | 697k|  0 |  14 |   0 | 1.156817e+07 | 1.849121e+07 |  59.85%|  62.89%
  408s| 18800 |  6363 |  2449k| 130.1 |   470M |  44 | 710 | 603 |1527 | 700k|  7 |  14 |   0 | 1.157314e+07 | 1.849121e+07 |  59.78%|  62.94%
  410s| 18900 |  6397 |  2460k| 130.0 |   471M |  44 | 710 | 603 |1528 | 703k|  6 |  14 |   0 | 1.158901e+07 | 1.849121e+07 |  59.56%|  63.01%
  411s| 19000 |  6451 |  2473k| 130.0 |   473M |  44 | 710 | 603 |1264 | 706k|  7 |  14 |   0 | 1.158968e+07 | 1.849121e+07 |  59.55%|  63.02%
  413s| 19100 |  6491 |  2484k| 129.9 |   475M |  44 | 710 | 603 |1548 | 709k|  5 |  14 |   0 | 1.158968e+07 | 1.849121e+07 |  59.55%|  63.02%
  415s| 19200 |  6535 |  2497k| 129.9 |   477M |  44 | 710 | 603 |1504 | 713k|  0 |  14 |   0 | 1.159824e+07 | 1.849121e+07 |  59.43%|  63.04%
  416s| 19300 |  6573 |  2510k| 129.9 |   478M |  44 | 710 | 603 |   0 | 716k|  0 |  14 |   0 | 1.160156e+07 | 1.849121e+07 |  59.39%|  63.13%
  418s| 19400 |  6615 |  2524k| 130.0 |   481M |  44 | 710 | 603 |1542 | 720k|  2 |  14 |   0 | 1.162357e+07 | 1.849121e+07 |  59.08%|  63.19%
  420s| 19500 |  6663 |  2540k| 130.1 |   482M |  44 | 710 | 603 |1641 | 724k|  6 |  14 |   0 | 1.162549e+07 | 1.849121e+07 |  59.06%|  63.20%
  421s| 19600 |  6697 |  2549k| 129.9 |   485M |  44 | 710 | 603 |1419 | 727k|  6 |  14 |   0 | 1.163639e+07 | 1.849121e+07 |  58.91%|  63.25%
  423s| 19700 |  6741 |  2561k| 129.9 |   488M |  44 | 710 | 603 |1615 | 730k|  5 |  14 |   0 | 1.164884e+07 | 1.849121e+07 |  58.74%|  63.32%
  425s| 19800 |  6759 |  2573k| 129.8 |   489M |  44 | 710 | 603 |1384 | 733k|  1 |  14 |   0 | 1.165525e+07 | 1.849121e+07 |  58.65%|  63.35%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  426s| 19900 |  6771 |  2582k| 129.6 |   490M |  44 | 710 | 603 |1444 | 736k|  7 |  14 |   0 | 1.167556e+07 | 1.849121e+07 |  58.38%|  63.46%
  428s| 20000 |  6801 |  2594k| 129.5 |   492M |  44 | 710 | 603 |1385 | 739k|  5 |  14 |   0 | 1.168810e+07 | 1.849121e+07 |  58.21%|  63.62%
  430s| 20100 |  6841 |  2607k| 129.6 |   496M |  44 | 710 | 603 |   0 | 743k|  0 |  14 |   0 | 1.170772e+07 | 1.849121e+07 |  57.94%|  63.68%
  431s| 20200 |  6873 |  2619k| 129.5 |   497M |  44 | 710 | 603 |1687 | 746k|  2 |  14 |   0 | 1.172534e+07 | 1.849121e+07 |  57.70%|  63.72%
  433s| 20300 |  6919 |  2633k| 129.6 |   498M |  44 | 710 | 603 |1442 | 750k|  2 |  14 |   0 | 1.172565e+07 | 1.849121e+07 |  57.70%|  63.73%
  435s| 20400 |  6965 |  2646k| 129.6 |   501M |  44 | 710 | 603 |1449 | 754k|  4 |  14 |   0 | 1.172894e+07 | 1.849121e+07 |  57.65%|  63.77%
  436s| 20500 |  7017 |  2659k| 129.6 |   503M |  44 | 710 | 603 |1734 | 758k|  5 |  14 |   0 | 1.174118e+07 | 1.849121e+07 |  57.49%|  63.82%
  438s| 20600 |  7073 |  2674k| 129.6 |   504M |  44 | 710 | 603 |1304 | 761k|  2 |  14 |   0 | 1.174176e+07 | 1.849121e+07 |  57.48%|  63.83%
  440s| 20700 |  7135 |  2686k| 129.6 |   507M |  44 | 710 | 603 |1492 | 765k|  2 |  14 |   0 | 1.174419e+07 | 1.849121e+07 |  57.45%|  63.83%
  441s| 20800 |  7165 |  2699k| 129.6 |   509M |  44 | 710 | 603 |   0 | 769k|  0 |  14 |   0 | 1.174516e+07 | 1.849121e+07 |  57.44%|  63.87%
  443s| 20900 |  7223 |  2714k| 129.7 |   512M |  44 | 710 | 603 |1492 | 773k|  5 |  14 |   0 | 1.174516e+07 | 1.849121e+07 |  57.44%|  63.87%
  444s| 21000 |  7277 |  2728k| 129.8 |   514M |  44 | 710 | 603 |1354 | 776k|  8 |  14 |   0 | 1.174980e+07 | 1.849121e+07 |  57.37%|  63.88%
  446s| 21100 |  7325 |  2740k| 129.7 |   516M |  44 | 710 | 603 |   0 | 779k|  0 |  14 |   0 | 1.175790e+07 | 1.849121e+07 |  57.27%|  63.94%
  447s| 21200 |  7375 |  2749k| 129.5 |   519M |  44 | 710 | 603 |1643 | 783k|  7 |  14 |   0 | 1.175790e+07 | 1.849121e+07 |  57.27%|  63.95%
  448s| 21300 |  7413 |  2762k| 129.5 |   523M |  44 | 710 | 603 |1345 | 786k|  3 |  14 |   0 | 1.176520e+07 | 1.849121e+07 |  57.17%|  63.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  450s| 21400 |  7475 |  2775k| 129.5 |   526M |  44 | 710 | 603 |   0 | 790k|  0 |  14 |   0 | 1.176865e+07 | 1.849121e+07 |  57.12%|  63.98%
  451s| 21500 |  7527 |  2788k| 129.6 |   528M |  44 | 710 | 603 |1648 | 794k|  5 |  14 |   0 | 1.177415e+07 | 1.849121e+07 |  57.05%|  64.03%
  453s| 21600 |  7573 |  2802k| 129.6 |   530M |  44 | 710 | 603 |1507 | 797k|  6 |  14 |   0 | 1.177415e+07 | 1.849121e+07 |  57.05%|  64.03%
  454s| 21700 |  7599 |  2814k| 129.5 |   533M |  45 | 710 | 603 |1409 | 800k|  2 |  14 |   0 | 1.178935e+07 | 1.849121e+07 |  56.85%|  64.10%
  456s| 21800 |  7631 |  2824k| 129.4 |   535M |  45 | 710 | 603 |1711 | 803k|  6 |  14 |   0 | 1.179006e+07 | 1.849121e+07 |  56.84%|  64.10%
  458s| 21900 |  7667 |  2836k| 129.4 |   536M |  45 | 710 | 603 |1445 | 807k|  6 |  14 |   0 | 1.179716e+07 | 1.849121e+07 |  56.74%|  64.13%
  461s| 22000 |  7727 |  2850k| 129.4 |   539M |  45 | 710 | 603 |1331 | 811k| 10 |  14 |   0 | 1.180016e+07 | 1.849121e+07 |  56.70%|  64.14%
  464s| 22100 |  7747 |  2861k| 129.3 |   542M |  45 | 710 | 603 |1483 | 814k|  7 |  14 |   0 | 1.180412e+07 | 1.849121e+07 |  56.65%|  64.16%
  466s| 22200 |  7783 |  2874k| 129.3 |   543M |  45 | 710 | 603 |1737 | 817k|  5 |  14 |   0 | 1.180447e+07 | 1.849121e+07 |  56.65%|  64.19%
  469s| 22300 |  7819 |  2885k| 129.3 |   546M |  45 | 710 | 603 |   0 | 820k|  0 |  15 |   0 | 1.180484e+07 | 1.849121e+07 |  56.64%|  64.25%
  471s| 22400 |  7867 |  2897k| 129.2 |   549M |  45 | 710 | 603 |1510 | 823k|  6 |  15 |   0 | 1.181433e+07 | 1.849121e+07 |  56.52%|  64.29%
  474s| 22500 |  7921 |  2909k| 129.2 |   550M |  45 | 710 | 603 |1318 | 827k|  5 |  15 |   0 | 1.181896e+07 | 1.849121e+07 |  56.45%|  64.33%
  476s| 22600 |  7955 |  2919k| 129.0 |   553M |  45 | 710 | 603 |1393 | 830k|  3 |  15 |   0 | 1.181965e+07 | 1.849121e+07 |  56.44%|  64.33%
  479s| 22700 |  7981 |  2931k| 129.0 |   554M |  45 | 710 | 603 |1728 | 833k|  7 |  15 |   0 | 1.182099e+07 | 1.849121e+07 |  56.43%|  64.33%
  481s| 22800 |  8023 |  2942k| 128.9 |   556M |  45 | 710 | 603 |1406 | 836k|  2 |  15 |   0 | 1.183124e+07 | 1.849121e+07 |  56.29%|  64.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  484s| 22900 |  8081 |  2955k| 128.9 |   557M |  45 | 710 | 603 |1408 | 839k|  2 |  15 |   0 | 1.183757e+07 | 1.849121e+07 |  56.21%|  64.42%
  487s| 23000 |  8145 |  2969k| 128.9 |   561M |  45 | 710 | 603 |1351 | 843k|  8 |  15 |   0 | 1.183806e+07 | 1.849121e+07 |  56.20%|  64.45%
  493s| 23100 |  8207 |  2982k| 128.9 |   563M |  45 | 710 | 603 |   0 | 847k|  0 |  15 |   0 | 1.183806e+07 | 1.849121e+07 |  56.20%|  64.45%
  496s| 23200 |  8269 |  2995k| 129.0 |   566M |  45 | 710 | 603 |1576 | 851k|  7 |  15 |   0 | 1.183806e+07 | 1.849121e+07 |  56.20%|  64.45%
  499s| 23300 |  8325 |  3006k| 128.9 |   569M |  45 | 710 | 603 |1456 | 854k|  6 |  15 |   0 | 1.183806e+07 | 1.849121e+07 |  56.20%|  64.45%
  502s| 23400 |  8359 |  3020k| 128.9 |   570M |  45 | 710 | 603 |   0 | 858k|  0 |  15 |   0 | 1.185325e+07 | 1.849121e+07 |  56.00%|  64.53%
  505s| 23500 |  8411 |  3034k| 129.0 |   573M |  45 | 710 | 603 |   0 | 862k|  0 |  15 |   0 | 1.187905e+07 | 1.849121e+07 |  55.66%|  64.67%
  507s| 23600 |  8441 |  3045k| 128.9 |   574M |  45 | 710 | 603 |   0 | 865k|  0 |  15 |   0 | 1.190548e+07 | 1.849121e+07 |  55.32%|  64.80%
  510s| 23700 |  8491 |  3059k| 128.9 |   576M |  45 | 710 | 603 |1512 | 868k|  2 |  15 |   0 | 1.190548e+07 | 1.849121e+07 |  55.32%|  64.80%
  512s| 23800 |  8527 |  3071k| 128.9 |   578M |  45 | 710 | 603 |1574 | 872k|  6 |  15 |   0 | 1.191766e+07 | 1.849121e+07 |  55.16%|  64.85%
  515s| 23900 |  8547 |  3084k| 128.9 |   582M |  45 | 710 | 603 |1417 | 876k|  3 |  15 |   0 | 1.192330e+07 | 1.849121e+07 |  55.08%|  64.93%
  517s| 24000 |  8591 |  3095k| 128.8 |   584M |  45 | 710 | 603 |1480 | 879k|  5 |  15 |   0 | 1.194469e+07 | 1.849121e+07 |  54.81%|  65.02%
  519s| 24100 |  8615 |  3104k| 128.7 |   584M |  45 | 710 | 603 |   0 | 881k|  0 |  15 |   0 | 1.194469e+07 | 1.849121e+07 |  54.81%|  65.03%
  521s| 24200 |  8659 |  3114k| 128.6 |   588M |  45 | 710 | 603 |1458 | 885k|  3 |  15 |   0 | 1.195426e+07 | 1.849121e+07 |  54.68%|  65.05%
  522s| 24300 |  8699 |  3126k| 128.5 |   589M |  45 | 710 | 603 |1533 | 888k|  3 |  15 |   0 | 1.195807e+07 | 1.849121e+07 |  54.63%|  65.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  524s| 24400 |  8765 |  3140k| 128.6 |   591M |  45 | 710 | 603 |1525 | 892k|  7 |  15 |   0 | 1.195807e+07 | 1.849121e+07 |  54.63%|  65.07%
  526s| 24500 |  8829 |  3154k| 128.6 |   596M |  45 | 710 | 603 |1433 | 896k|  7 |  15 |   0 | 1.196156e+07 | 1.849121e+07 |  54.59%|  65.09%
  527s| 24600 |  8897 |  3167k| 128.6 |   598M |  45 | 710 | 603 |1579 | 900k|  6 |  15 |   0 | 1.196591e+07 | 1.849121e+07 |  54.53%|  65.12%
  529s| 24700 |  8943 |  3180k| 128.6 |   603M |  45 | 710 | 603 |1407 | 903k|  5 |  15 |   0 | 1.196591e+07 | 1.849121e+07 |  54.53%|  65.12%
  531s| 24800 |  8999 |  3192k| 128.6 |   603M |  45 | 710 | 603 |1387 | 907k|  6 |  15 |   0 | 1.197245e+07 | 1.849121e+07 |  54.45%|  65.14%
  532s| 24900 |  9061 |  3205k| 128.6 |   608M |  45 | 710 | 603 |1546 | 911k| 12 |  15 |   0 | 1.197265e+07 | 1.849121e+07 |  54.45%|  65.14%
  533s| 25000 |  9109 |  3218k| 128.6 |   610M |  45 | 710 | 603 |   0 | 914k|  0 |  15 |   0 | 1.197365e+07 | 1.849121e+07 |  54.43%|  65.22%
  535s| 25100 |  9169 |  3231k| 128.6 |   612M |  45 | 710 | 603 |1485 | 918k|  7 |  15 |   0 | 1.199233e+07 | 1.849121e+07 |  54.19%|  65.27%
  537s| 25200 |  9215 |  3245k| 128.6 |   616M |  45 | 710 | 603 |1570 | 922k|  4 |  15 |   0 | 1.200263e+07 | 1.849121e+07 |  54.06%|  65.31%
  538s| 25300 |  9267 |  3258k| 128.6 |   617M |  45 | 710 | 603 |1684 | 925k|  6 |  15 |   0 | 1.200263e+07 | 1.849121e+07 |  54.06%|  65.31%
  539s| 25400 |  9309 |  3269k| 128.6 |   619M |  45 | 710 | 603 |1373 | 929k|  6 |  15 |   0 | 1.201143e+07 | 1.849121e+07 |  53.95%|  65.39%
  541s| 25500 |  9367 |  3282k| 128.6 |   621M |  45 | 710 | 603 |1320 | 932k|  9 |  15 |   0 | 1.202581e+07 | 1.849121e+07 |  53.76%|  65.48%
  543s| 25600 |  9435 |  3295k| 128.6 |   625M |  45 | 710 | 603 |1342 | 936k|  3 |  15 |   0 | 1.202581e+07 | 1.849121e+07 |  53.76%|  65.48%
  544s| 25700 |  9485 |  3306k| 128.5 |   627M |  45 | 710 | 603 |1412 | 939k|  7 |  15 |   0 | 1.202819e+07 | 1.849121e+07 |  53.73%|  65.49%
  546s| 25800 |  9521 |  3317k| 128.4 |   630M |  45 | 710 | 603 |1433 | 942k|  7 |  15 |   0 | 1.204636e+07 | 1.849121e+07 |  53.50%|  65.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  548s| 25900 |  9563 |  3329k| 128.4 |   631M |  45 | 710 | 603 |1461 | 946k|  5 |  15 |   0 | 1.205101e+07 | 1.849121e+07 |  53.44%|  65.57%
  549s| 26000 |  9609 |  3341k| 128.4 |   633M |  45 | 710 | 603 |1405 | 949k|  1 |  15 |   0 | 1.205511e+07 | 1.849121e+07 |  53.39%|  65.59%
  551s| 26100 |  9655 |  3354k| 128.4 |   636M |  45 | 710 | 603 |   0 | 953k|  0 |  15 |   0 | 1.205738e+07 | 1.849121e+07 |  53.36%|  65.60%
  553s| 26200 |  9701 |  3367k| 128.4 |   641M |  45 | 710 | 603 |1687 | 956k|  4 |  15 |   0 | 1.205775e+07 | 1.849121e+07 |  53.36%|  65.61%
  555s| 26300 |  9761 |  3380k| 128.4 |   643M |  45 | 710 | 603 |1495 | 960k|  3 |  15 |   0 | 1.206225e+07 | 1.849121e+07 |  53.30%|  65.62%
  557s| 26400 |  9793 |  3391k| 128.3 |   647M |  45 | 710 | 603 |1575 | 963k|  5 |  15 |   0 | 1.206229e+07 | 1.849121e+07 |  53.30%|  65.63%
  558s| 26500 |  9841 |  3404k| 128.3 |   648M |  45 | 710 | 603 |1322 | 966k|  9 |  15 |   0 | 1.207884e+07 | 1.849121e+07 |  53.09%|  65.71%
  560s| 26600 |  9891 |  3419k| 128.4 |   651M |  45 | 710 | 603 |1418 | 971k|  3 |  15 |   0 | 1.209530e+07 | 1.849121e+07 |  52.88%|  65.80%
  562s| 26700 |  9945 |  3430k| 128.3 |   653M |  45 | 710 | 603 |1289 | 974k|  7 |  15 |   0 | 1.209679e+07 | 1.849121e+07 |  52.86%|  65.88%
  564s| 26800 |  9995 |  3442k| 128.3 |   656M |  45 | 710 | 603 |1334 | 977k|  6 |  15 |   0 | 1.210268e+07 | 1.849121e+07 |  52.79%|  65.90%
  565s| 26900 | 10043 |  3454k| 128.3 |   658M |  45 | 710 | 603 |1383 | 981k|  2 |  15 |   0 | 1.210268e+07 | 1.849121e+07 |  52.79%|  65.90%
  567s| 27000 | 10101 |  3468k| 128.3 |   660M |  45 | 710 | 603 |1544 | 985k|  5 |  15 |   0 | 1.210327e+07 | 1.849121e+07 |  52.78%|  65.90%
  569s| 27100 | 10151 |  3482k| 128.4 |   662M |  45 | 710 | 603 |1436 | 989k|  8 |  15 |   0 | 1.210327e+07 | 1.849121e+07 |  52.78%|  65.90%
  571s| 27200 | 10207 |  3494k| 128.3 |   664M |  45 | 710 | 603 |1633 | 992k|  4 |  15 |   0 | 1.211755e+07 | 1.849121e+07 |  52.60%|  65.95%
  573s| 27300 | 10257 |  3506k| 128.3 |   666M |  45 | 710 | 603 |1566 | 996k|  4 |  15 |   0 | 1.211783e+07 | 1.849121e+07 |  52.60%|  65.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  575s| 27400 | 10323 |  3519k| 128.3 |   668M |  45 | 710 | 603 |1547 | 999k|  3 |  15 |   0 | 1.212965e+07 | 1.849121e+07 |  52.45%|  66.01%
  577s| 27500 | 10381 |  3535k| 128.4 |   671M |  45 | 710 | 603 |1600 |1003k|  6 |  15 |   0 | 1.213194e+07 | 1.849121e+07 |  52.42%|  66.02%
  579s| 27600 | 10427 |  3546k| 128.4 |   672M |  45 | 710 | 603 |   0 |1007k|  0 |  15 |   0 | 1.213321e+07 | 1.849121e+07 |  52.40%|  66.04%
  581s| 27700 | 10469 |  3557k| 128.3 |   675M |  45 | 710 | 603 |   0 |1010k|  0 |  15 |   0 | 1.214014e+07 | 1.849121e+07 |  52.31%|  66.08%
  583s| 27800 | 10519 |  3570k| 128.3 |   676M |  45 | 710 | 603 |1727 |1014k|  9 |  15 |   0 | 1.214361e+07 | 1.849121e+07 |  52.27%|  66.10%
  584s| 27900 | 10547 |  3582k| 128.3 |   678M |  45 | 710 | 604 |1468 |1017k|  5 |  16 |   0 | 1.214840e+07 | 1.849121e+07 |  52.21%|  66.14%
  586s| 28000 | 10591 |  3595k| 128.3 |   679M |  45 | 710 | 604 |1418 |1021k|  2 |  16 |   0 | 1.214840e+07 | 1.849121e+07 |  52.21%|  66.14%
  588s| 28100 | 10633 |  3608k| 128.3 |   681M |  45 | 710 | 604 |1403 |1024k|  5 |  16 |   0 | 1.215218e+07 | 1.849121e+07 |  52.16%|  66.15%
  590s| 28200 | 10683 |  3621k| 128.3 |   684M |  45 | 710 | 604 |1556 |1028k|  5 |  16 |   0 | 1.215733e+07 | 1.849121e+07 |  52.10%|  66.19%
  592s| 28300 | 10729 |  3634k| 128.3 |   687M |  45 | 710 | 604 |1348 |1032k|  9 |  16 |   0 | 1.216523e+07 | 1.849121e+07 |  52.00%|  66.22%
  594s| 28400 | 10783 |  3648k| 128.4 |   690M |  45 | 710 | 604 |1626 |1036k|  4 |  16 |   0 | 1.216590e+07 | 1.849121e+07 |  51.99%|  66.24%
  596s| 28500 | 10825 |  3662k| 128.4 |   693M |  46 | 710 | 604 |1457 |1039k|  7 |  16 |   0 | 1.217829e+07 | 1.849121e+07 |  51.84%|  66.29%
  598s| 28600 | 10885 |  3674k| 128.4 |   696M |  46 | 710 | 604 |1480 |1043k|  5 |  16 |   0 | 1.218787e+07 | 1.849121e+07 |  51.72%|  66.34%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 28692
Primal Bound       : +1.84912117903869e+07 (1 solutions)
Dual Bound         : +1.21884101150265e+07
Gap                : 51.71 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 18491211.790386904
scip solve time: 601.56 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 18491211.79
101 simplex iterations

*******************************************************************************

Total absolute constraint violation: 4.96e-06
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 6.33e-12
Sum of approx  head-loss violation  : 4.73e-11
Sum of absolute diff (orig vs approx): 4.15e-11
Sum of relative diff (orig vs approx): 7.46e-10

*******************************************************************************

Total Cost: 18491211.790476777
cplex solve time: 0.01 seconds
