Water Network: 8
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at3005112.nl>
============

original problem has 211 variables (0 bin, 0 int, 211 cont) and 885 constraints

solve problem
=============

presolving:
(round 1, fast)       1 del vars, 95 del conss, 0 add conss, 262 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       1 del vars, 95 del conss, 0 add conss, 320 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 95 deleted constraints, 0 added constraints, 320 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 210 variables (0 bin, 0 int, 210 cont) and 790 constraints
    732 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   322 |     - |  6228k |   0 | 442 | 790 |1203 |   0 |  0 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   435 |     - |  6351k |   0 | 442 | 790 |1241 |  38 |  1 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   513 |     - |  6351k |   0 | 442 | 790 |1256 |  53 |  2 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   553 |     - |  6351k |   0 | 442 | 790 |1266 |  63 |  3 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   600 |     - |  6351k |   0 | 442 | 790 |1273 |  70 |  4 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   612 |     - |  6351k |   0 | 442 | 790 |1280 |  77 |  5 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   648 |     - |  6351k |   0 | 442 | 790 |1286 |  83 |  6 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   664 |     - |  6351k |   0 | 442 | 790 |1289 |  86 |  7 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   704 |     - |  6351k |   0 | 442 | 790 |1292 |  89 |  8 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   723 |     - |  6351k |   0 | 442 | 790 |1299 |  96 |  9 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   734 |     - |  6351k |   0 | 442 | 790 |1302 |  99 | 10 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   738 |     - |  6351k |   0 | 442 | 790 | 949 | 102 | 11 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2166 |     - |  6373k |   0 | 442 | 790 | 949 | 102 | 11 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2193 |     - |  6373k |   0 | 442 | 790 | 967 | 120 | 12 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2214 |     - |  6373k |   0 | 442 | 790 | 978 | 131 | 13 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  2221 |     - |  6373k |   0 | 442 | 790 | 983 | 136 | 14 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2222 |     - |  6373k |   0 | 442 | 790 | 881 | 137 | 15 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2223 |     - |  6373k |   0 | 442 | 790 | 882 | 138 | 16 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
L 3.3s|     1 |     0 |  2223 |     - |multista|   0 | 442 | 790 | 882 | 138 | 17 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.7s|     1 |     0 |  2223 |     - |  7038k |   0 | 442 | 564 | 882 | 138 | 17 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.7s|     1 |     0 |  2279 |     - |  7038k |   0 | 442 | 564 | 899 | 155 | 18 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.7s|     1 |     0 |  2345 |     - |  7038k |   0 | 442 | 564 | 927 | 183 | 19 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.7s|     1 |     0 |  2376 |     - |  7096k |   0 | 442 | 564 | 944 | 200 | 20 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.8s|     1 |     0 |  2403 |     - |  7096k |   0 | 442 | 564 | 956 | 212 | 21 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.8s|     1 |     0 |  2440 |     - |  7096k |   0 | 442 | 564 | 934 | 225 | 22 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.8s|     1 |     0 |  2451 |     - |  7096k |   0 | 442 | 564 | 939 | 230 | 23 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.8s|     1 |     0 |  2452 |     - |  7096k |   0 | 442 | 564 | 940 | 231 | 24 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.8s|     1 |     0 |  2453 |     - |  7096k |   0 | 442 | 564 | 941 | 232 | 25 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  4.8s|     1 |     2 |  2453 |     - |  7123k |   0 | 442 | 564 | 941 | 232 | 26 |   0 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  7.6s|   100 |    99 | 29855 | 291.2 |  8751k |  27 | 442 | 565 |1264 |2535 |  5 |   1 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.4s|   200 |   193 | 58070 | 286.7 |    10M |  33 | 442 | 567 |1012 |4385 |  2 |   3 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 13.0s|   300 |   291 | 85758 | 283.4 |    11M |  33 | 442 | 568 |1055 |5998 |  4 |   4 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 15.6s|   400 |   391 |109729 | 272.4 |    11M |  33 | 442 | 568 |1214 |7878 |  6 |   4 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 18.2s|   500 |   487 |132904 | 264.3 |    14M |  33 | 442 | 568 |1066 |  10k|  4 |   4 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 22.0s|   600 |   581 |176474 | 292.9 |    15M |  33 | 442 | 568 |1000 |  13k|  2 |   4 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 25.1s|   700 |   675 |205578 | 292.6 |    17M |  33 | 442 | 568 |1097 |  15k|  5 |   4 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 27.2s|   800 |   767 |226604 | 282.3 |    18M |  33 | 442 | 568 |1038 |  17k|  5 |   5 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 29.4s|   900 |   851 |254864 | 282.4 |    19M |  33 | 442 | 568 |1162 |  19k|  3 |   5 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 30.9s|  1000 |   943 |273116 | 272.4 |    21M |  33 | 442 | 568 |1142 |  21k|  5 |   5 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 32.7s|  1100 |  1033 |295317 | 267.8 |    23M |  33 | 442 | 568 |1099 |  23k|  3 |   5 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 34.6s|  1200 |  1125 |317311 | 263.8 |    24M |  33 | 442 | 568 |1061 |  25k|  3 |   5 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 36.7s|  1300 |  1217 |338897 | 260.1 |    26M |  33 | 442 | 568 |1185 |  27k|  0 |   5 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 38.9s|  1400 |  1305 |366024 | 260.9 |    27M |  33 | 442 | 571 |   0 |  29k|  0 |   8 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 40.7s|  1500 |  1389 |385887 | 256.7 |    27M |  33 | 442 | 571 |1103 |  31k|  5 |   8 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 43.2s|  1600 |  1475 |420054 | 262.1 |    29M |  33 | 442 | 572 |1188 |  33k|  2 |   9 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 44.8s|  1700 |  1567 |439560 | 258.1 |    30M |  33 | 442 | 572 |1186 |  35k|  2 |   9 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 46.5s|  1800 |  1663 |469738 | 260.5 |    33M |  33 | 442 | 572 |1144 |  37k|  4 |   9 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 47.7s|  1900 |  1741 |487992 | 256.4 |    33M |  33 | 442 | 572 |1138 |  39k|  2 |   9 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 49.1s|  2000 |  1835 |513604 | 256.4 |    34M |  33 | 442 | 572 |1255 |  41k|  3 |   9 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 50.6s|  2100 |  1917 |542082 | 257.8 |    36M |  33 | 442 | 572 |1215 |  43k|  4 |   9 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 52.1s|  2200 |  2001 |565950 | 256.9 |    37M |  33 | 442 | 573 |1042 |  45k|  3 |  10 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 53.4s|  2300 |  2075 |587845 | 255.3 |    37M |  34 | 442 | 574 |1175 |  47k|  3 |  11 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 55.0s|  2400 |  2161 |614664 | 255.8 |    39M |  34 | 442 | 574 |1094 |  49k|  5 |  11 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 56.8s|  2500 |  2245 |641967 | 256.5 |    40M |  34 | 442 | 574 |1164 |  51k|  5 |  11 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 58.5s|  2600 |  2321 |661523 | 254.1 |    41M |  34 | 442 | 574 |1103 |  53k|  4 |  11 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 60.7s|  2700 |  2417 |693829 | 256.7 |    43M |  34 | 442 | 574 |1156 |  55k|  2 |  11 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 62.8s|  2800 |  2499 |722223 | 257.7 |    44M |  34 | 442 | 572 |1128 |  57k|  2 |  11 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 65.5s|  2900 |  2581 |753740 | 259.6 |    45M |  34 | 442 | 574 |1114 |  59k|  3 |  13 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 68.1s|  3000 |  2669 |784194 | 261.1 |    47M |  34 | 442 | 575 |1129 |  61k|  4 |  14 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 70.9s|  3100 |  2745 |817787 | 263.6 |    48M |  34 | 442 | 575 |1269 |  64k|  5 |  14 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 73.4s|  3200 |  2831 |847575 | 264.6 |    50M |  35 | 442 | 575 |1217 |  66k|  3 |  14 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 75.5s|  3300 |  2915 |865610 | 262.1 |    51M |  35 | 442 | 574 |1301 |  67k|  4 |  14 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 77.8s|  3400 |  3007 |892514 | 262.3 |    52M |  35 | 442 | 574 |1161 |  69k|  4 |  14 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 80.1s|  3500 |  3087 |915954 | 261.5 |    55M |  35 | 442 | 574 |1235 |  71k|  6 |  14 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 83.0s|  3600 |  3173 |956171 | 265.4 |    56M |  35 | 442 | 574 |1169 |  74k|  2 |  14 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 85.4s|  3700 |  3255 |988236 | 266.9 |    56M |  35 | 442 | 574 |1130 |  76k|  3 |  14 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 88.2s|  3800 |  3337 |  1027k| 270.2 |    58M |  35 | 442 | 575 |1191 |  78k|  3 |  15 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 91.1s|  3900 |  3417 |  1061k| 272.1 |    59M |  35 | 442 | 575 |1208 |  80k|  5 |  15 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 93.1s|  4000 |  3503 |  1080k| 269.9 |    60M |  35 | 442 | 576 |1103 |  82k|  2 |  16 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 95.6s|  4100 |  3587 |  1110k| 270.7 |    62M |  35 | 442 | 576 |1234 |  84k|  3 |  16 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 98.4s|  4200 |  3677 |  1142k| 271.9 |    63M |  37 | 442 | 575 |1110 |  86k|  6 |  16 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  101s|  4300 |  3759 |  1170k| 272.1 |    64M |  37 | 442 | 575 |1109 |  88k|  4 |  16 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  104s|  4400 |  3843 |  1203k| 273.3 |    66M |  37 | 442 | 575 |   0 |  91k|  0 |  16 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  107s|  4500 |  3931 |  1232k| 273.7 |    67M |  37 | 442 | 575 |1067 |  93k|  3 |  16 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  110s|  4600 |  4009 |  1268k| 275.7 |    69M |  37 | 442 | 576 |1095 |  95k|  0 |  17 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  112s|  4700 |  4089 |  1293k| 275.1 |    70M |  37 | 442 | 576 |1217 |  97k|  2 |  17 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  114s|  4800 |  4165 |  1311k| 273.1 |    72M |  37 | 442 | 576 |1117 |  99k|  2 |  17 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  116s|  4900 |  4245 |  1330k| 271.4 |    74M |  37 | 442 | 576 |1198 | 101k|  5 |  17 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  118s|  5000 |  4321 |  1355k| 271.0 |    74M |  37 | 442 | 576 |1239 | 103k|  4 |  17 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  122s|  5100 |  4405 |  1389k| 272.3 |    76M |  37 | 442 | 577 |1133 | 105k|  2 |  18 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  125s|  5200 |  4479 |  1418k| 272.6 |    77M |  37 | 442 | 578 |1082 | 108k|  3 |  19 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  127s|  5300 |  4567 |  1450k| 273.6 |    78M |  37 | 442 | 578 |1193 | 110k|  2 |  19 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  130s|  5400 |  4653 |  1481k| 274.3 |    79M |  37 | 442 | 577 |1226 | 112k|  3 |  19 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  133s|  5500 |  4733 |  1522k| 276.7 |    80M |  37 | 442 | 578 |   0 | 115k|  0 |  20 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  135s|  5600 |  4815 |  1550k| 276.8 |    82M |  37 | 442 | 579 |1126 | 117k|  3 |  21 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  137s|  5700 |  4893 |  1578k| 276.7 |    83M |  37 | 442 | 579 |1085 | 119k|  3 |  21 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  140s|  5800 |  4981 |  1613k| 278.1 |    83M |  37 | 442 | 579 |1226 | 121k|  3 |  21 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  143s|  5900 |  5067 |  1641k| 278.1 |    87M |  37 | 442 | 579 |1267 | 123k|  3 |  21 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  145s|  6000 |  5147 |  1672k| 278.7 |    88M |  41 | 442 | 580 |1088 | 126k|  3 |  22 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
  149s|  6100 |  5227 |  1711k| 280.4 |    89M |  41 | 442 | 581 |1106 | 128k|  2 |  24 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  151s|  6200 |  5307 |  1740k| 280.7 |    90M |  41 | 442 | 581 |1159 | 130k|  3 |  24 |   0 | 1.664360e+05 | 1.736520e+05 |   4.34%| unknown
d 153s|  6240 |  5156 |  1757k| 281.5 |adaptive|  41 | 442 | 581 |1109 | 131k|  2 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.21%
  155s|  6300 |  5204 |  1773k| 281.4 |    91M |  41 | 442 | 581 |   0 | 133k|  0 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.21%
  158s|  6400 |  5292 |  1798k| 280.9 |    91M |  41 | 442 | 581 |1106 | 135k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.27%
  160s|  6500 |  5374 |  1833k| 282.0 |    92M |  41 | 442 | 581 |   0 | 137k|  0 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.29%
  163s|  6600 |  5466 |  1860k| 281.7 |    94M |  41 | 442 | 581 |1119 | 139k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.30%
  165s|  6700 |  5552 |  1882k| 280.9 |    97M |  41 | 442 | 581 |1158 | 142k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.30%
  168s|  6800 |  5638 |  1907k| 280.4 |    97M |  41 | 442 | 581 |1164 | 144k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.30%
  171s|  6900 |  5724 |  1942k| 281.4 |   100M |  41 | 442 | 581 |1171 | 146k|  6 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.34%
  173s|  7000 |  5806 |  1973k| 281.8 |   101M |  41 | 442 | 581 |1219 | 148k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.39%
  176s|  7100 |  5888 |  2005k| 282.3 |   104M |  41 | 442 | 581 |1263 | 151k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.42%
  178s|  7200 |  5960 |  2036k| 282.7 |   105M |  41 | 442 | 581 |1132 | 153k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.46%
  180s|  7300 |  6046 |  2068k| 283.3 |   106M |  41 | 442 | 581 |1134 | 155k|  5 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.46%
  182s|  7400 |  6110 |  2097k| 283.3 |   108M |  41 | 442 | 581 |1167 | 157k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.52%
  185s|  7500 |  6188 |  2135k| 284.7 |   109M |  41 | 442 | 581 |1183 | 159k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  187s|  7600 |  6258 |  2171k| 285.6 |   109M |  41 | 442 | 581 |1173 | 162k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.55%
  189s|  7700 |  6334 |  2214k| 287.5 |   111M |  41 | 442 | 581 |1295 | 164k|  7 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.58%
  191s|  7800 |  6402 |  2250k| 288.4 |   112M |  41 | 442 | 581 |1176 | 166k|  5 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.61%
  193s|  7900 |  6480 |  2299k| 291.0 |   114M |  41 | 442 | 581 |1129 | 169k|  2 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.61%
  195s|  8000 |  6572 |  2329k| 291.1 |   116M |  41 | 442 | 581 |1216 | 171k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.61%
  197s|  8100 |  6658 |  2370k| 292.5 |   117M |  41 | 442 | 581 |1204 | 173k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.62%
  199s|  8200 |  6754 |  2393k| 291.8 |   118M |  41 | 442 | 580 |1177 | 175k|  7 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.62%
  201s|  8300 |  6848 |  2411k| 290.5 |   119M |  41 | 442 | 580 |1078 | 177k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.63%
  203s|  8400 |  6942 |  2420k| 288.0 |   120M |  41 | 442 | 580 |1085 | 179k|  2 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.64%
  205s|  8500 |  7030 |  2432k| 286.1 |   121M |  41 | 442 | 580 |1137 | 180k|  2 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.66%
  207s|  8600 |  7120 |  2441k| 283.8 |   122M |  41 | 442 | 579 |1189 | 182k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.67%
  209s|  8700 |  7206 |  2461k| 282.8 |   124M |  41 | 442 | 579 |1136 | 184k|  6 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.67%
  211s|  8800 |  7302 |  2474k| 281.1 |   126M |  41 | 442 | 579 |1087 | 186k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.67%
  213s|  8900 |  7380 |  2490k| 279.7 |   128M |  41 | 442 | 579 |1009 | 187k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.67%
  216s|  9000 |  7470 |  2515k| 279.4 |   130M |  41 | 442 | 579 |1138 | 190k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.67%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  218s|  9100 |  7558 |  2541k| 279.3 |   131M |  41 | 442 | 579 |1102 | 192k|  4 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.68%
  220s|  9200 |  7644 |  2564k| 278.7 |   131M |  41 | 442 | 579 |1117 | 194k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.68%
  222s|  9300 |  7738 |  2576k| 277.0 |   133M |  41 | 442 | 579 |1137 | 196k|  7 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.68%
  224s|  9400 |  7832 |  2584k| 274.8 |   134M |  41 | 442 | 579 |1120 | 197k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.68%
  226s|  9500 |  7916 |  2606k| 274.3 |   135M |  41 | 442 | 579 |1261 | 199k|  7 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.69%
  228s|  9600 |  8008 |  2626k| 273.5 |   136M |  41 | 442 | 579 |1054 | 201k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.76%
  230s|  9700 |  8096 |  2652k| 273.3 |   137M |  41 | 442 | 579 |1084 | 203k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.76%
  232s|  9800 |  8178 |  2673k| 272.7 |   139M |  41 | 442 | 578 |1258 | 205k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.77%
  234s|  9900 |  8268 |  2692k| 271.9 |   140M |  41 | 442 | 578 |1092 | 207k|  2 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.77%
  236s| 10000 |  8360 |  2718k| 271.7 |   141M |  41 | 442 | 578 |1218 | 209k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.77%
  238s| 10100 |  8450 |  2743k| 271.6 |   142M |  41 | 442 | 578 |1027 | 211k|  3 |  24 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.78%
  240s| 10200 |  8544 |  2758k| 270.4 |   144M |  41 | 442 | 579 |1217 | 213k|  4 |  25 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.78%
  242s| 10300 |  8634 |  2781k| 270.0 |   145M |  41 | 442 | 579 |1136 | 215k|  2 |  25 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.78%
  244s| 10400 |  8728 |  2804k| 269.6 |   147M |  41 | 442 | 579 |1206 | 218k|  4 |  25 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.78%
  246s| 10500 |  8816 |  2823k| 268.8 |   148M |  41 | 442 | 579 |1146 | 220k|  5 |  25 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.79%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  248s| 10600 |  8906 |  2837k| 267.6 |   148M |  41 | 442 | 579 |   0 | 221k|  0 |  25 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.79%
  249s| 10700 |  8992 |  2850k| 266.3 |   150M |  41 | 442 | 578 |1113 | 223k|  4 |  25 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.79%
  251s| 10800 |  9078 |  2872k| 265.9 |   151M |  41 | 442 | 578 |1204 | 225k|  3 |  25 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.79%
  253s| 10900 |  9156 |  2903k| 266.3 |   152M |  41 | 442 | 579 |1010 | 227k|  3 |  26 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.79%
  255s| 11000 |  9240 |  2920k| 265.4 |   153M |  41 | 442 | 579 |1260 | 229k|  4 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.80%
  257s| 11100 |  9330 |  2953k| 266.0 |   154M |  41 | 442 | 578 |1177 | 231k|  1 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.81%
  260s| 11200 |  9424 |  2998k| 267.7 |   156M |  41 | 442 | 578 |1054 | 234k|  3 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.81%
  262s| 11300 |  9512 |  3030k| 268.1 |   156M |  41 | 442 | 578 |1132 | 236k|  8 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.81%
  264s| 11400 |  9602 |  3044k| 267.0 |   158M |  41 | 442 | 578 |1165 | 237k|  4 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.82%
  265s| 11500 |  9694 |  3059k| 266.0 |   160M |  41 | 442 | 578 |1109 | 239k|  2 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.82%
  268s| 11600 |  9788 |  3095k| 266.8 |   160M |  41 | 442 | 578 |1099 | 242k|  3 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.82%
  269s| 11700 |  9868 |  3112k| 265.9 |   162M |  41 | 442 | 578 |1147 | 243k|  3 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.83%
  270s| 11800 |  9962 |  3130k| 265.2 |   164M |  41 | 442 | 578 |1266 | 245k|  4 |  27 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.84%
  271s| 11900 | 10054 |  3153k| 264.9 |   165M |  41 | 442 | 579 |1229 | 247k|  5 |  28 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.85%
  272s| 12000 | 10134 |  3179k| 264.9 |   165M |  41 | 442 | 579 |1172 | 249k|  4 |  28 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  274s| 12100 | 10202 |  3211k| 265.3 |   167M |  41 | 442 | 580 |1161 | 251k|  5 |  29 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.90%
  275s| 12200 | 10286 |  3235k| 265.1 |   169M |  41 | 442 | 581 |1115 | 253k|  4 |  30 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.93%
  276s| 12300 | 10376 |  3257k| 264.7 |   170M |  41 | 442 | 582 |1128 | 255k|  6 |  31 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.96%
  278s| 12400 | 10452 |  3288k| 265.1 |   171M |  41 | 442 | 582 |1171 | 257k|  5 |  31 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.98%
  279s| 12500 | 10540 |  3311k| 264.9 |   174M |  41 | 442 | 582 |1206 | 259k|  5 |  31 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   0.98%
  280s| 12600 | 10618 |  3336k| 264.8 |   175M |  41 | 442 | 582 |1108 | 262k|  4 |  31 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.00%
  281s| 12700 | 10702 |  3356k| 264.2 |   177M |  41 | 442 | 582 |1117 | 264k|  4 |  31 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.01%
  283s| 12800 | 10794 |  3384k| 264.4 |   178M |  41 | 442 | 582 |1211 | 266k|  4 |  31 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.01%
  284s| 12900 | 10880 |  3408k| 264.2 |   179M |  41 | 442 | 582 |1174 | 268k|  2 |  32 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.01%
  285s| 13000 | 10960 |  3440k| 264.6 |   181M |  41 | 442 | 582 |1125 | 270k|  5 |  32 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.03%
  286s| 13100 | 11034 |  3466k| 264.5 |   181M |  41 | 442 | 582 |1142 | 272k|  2 |  32 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.04%
  287s| 13200 | 11114 |  3493k| 264.6 |   184M |  41 | 442 | 582 |1155 | 274k|  5 |  32 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.10%
  288s| 13300 | 11204 |  3518k| 264.5 |   184M |  41 | 442 | 582 |1291 | 276k|  4 |  32 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.11%
  289s| 13400 | 11282 |  3543k| 264.4 |   185M |  41 | 442 | 582 |   0 | 278k|  0 |  32 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.13%
  290s| 13500 | 11360 |  3570k| 264.4 |   187M |  41 | 442 | 582 |1138 | 280k|  5 |  32 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  291s| 13600 | 11438 |  3593k| 264.2 |   188M |  41 | 442 | 584 |1132 | 281k|  3 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.17%
  292s| 13700 | 11532 |  3607k| 263.2 |   189M |  41 | 442 | 584 |1160 | 283k|  4 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.18%
  294s| 13800 | 11616 |  3640k| 263.7 |   191M |  41 | 442 | 583 |1236 | 285k|  3 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.19%
  295s| 13900 | 11694 |  3672k| 264.2 |   193M |  41 | 442 | 583 |1230 | 287k|  3 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.20%
  296s| 14000 | 11774 |  3695k| 263.9 |   193M |  41 | 442 | 583 |1232 | 289k|  4 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.23%
  297s| 14100 | 11864 |  3720k| 263.8 |   195M |  41 | 442 | 583 |1075 | 292k|  3 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.26%
  298s| 14200 | 11936 |  3745k| 263.7 |   195M |  41 | 442 | 582 |1214 | 294k|  6 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.28%
  300s| 14300 | 12024 |  3761k| 263.0 |   197M |  41 | 442 | 582 |1118 | 295k|  4 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.28%
  301s| 14400 | 12110 |  3788k| 263.0 |   199M |  41 | 442 | 582 |1234 | 297k|  5 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.30%
  303s| 14500 | 12198 |  3815k| 263.1 |   200M |  41 | 442 | 582 |1190 | 299k|  3 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.31%
  305s| 14600 | 12282 |  3844k| 263.2 |   202M |  41 | 442 | 582 |1184 | 301k|  3 |  34 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.32%
  307s| 14700 | 12356 |  3866k| 263.0 |   203M |  41 | 442 | 582 |1179 | 303k|  2 |  35 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.33%
  309s| 14800 | 12436 |  3893k| 263.0 |   204M |  41 | 442 | 580 |   0 | 305k|  0 |  35 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.34%
  311s| 14900 | 12508 |  3921k| 263.2 |   204M |  41 | 442 | 580 |1077 | 307k|  2 |  36 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.37%
  313s| 15000 | 12600 |  3958k| 263.9 |   208M |  41 | 442 | 580 |1217 | 309k|  4 |  36 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.38%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  316s| 15100 | 12692 |  3996k| 264.6 |   209M |  41 | 442 | 580 |1156 | 312k|  5 |  36 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.38%
  318s| 15200 | 12778 |  4035k| 265.5 |   211M |  41 | 442 | 580 |1160 | 314k|  4 |  36 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.38%
  321s| 15300 | 12844 |  4066k| 265.8 |   212M |  41 | 442 | 582 |1081 | 316k|  3 |  38 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.43%
  323s| 15400 | 12918 |  4098k| 266.1 |   213M |  41 | 442 | 583 |   0 | 318k|  0 |  39 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.44%
  325s| 15500 | 12996 |  4126k| 266.2 |   214M |  41 | 442 | 583 |1211 | 321k|  6 |  39 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.44%
  327s| 15600 | 13072 |  4155k| 266.3 |   215M |  41 | 442 | 583 |1091 | 323k|  3 |  40 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.44%
  329s| 15700 | 13158 |  4181k| 266.3 |   216M |  41 | 442 | 583 |1238 | 325k|  5 |  40 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.45%
  330s| 15800 | 13234 |  4203k| 266.0 |   218M |  41 | 442 | 583 |1124 | 327k|  4 |  40 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.46%
  333s| 15900 | 13320 |  4238k| 266.5 |   219M |  41 | 442 | 583 |1086 | 329k|  2 |  40 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.46%
  334s| 16000 | 13394 |  4264k| 266.5 |   221M |  41 | 442 | 584 |1172 | 331k|  2 |  41 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.47%
  336s| 16100 | 13490 |  4275k| 265.5 |   223M |  41 | 442 | 584 |1310 | 333k|  5 |  41 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.47%
  338s| 16200 | 13580 |  4302k| 265.5 |   224M |  45 | 442 | 584 |1186 | 335k|  3 |  41 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.48%
  340s| 16300 | 13672 |  4322k| 265.1 |   224M |  45 | 442 | 584 |1146 | 337k|  3 |  41 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.49%
  341s| 16400 | 13752 |  4356k| 265.6 |   227M |  45 | 442 | 584 |   0 | 339k|  0 |  41 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.49%
  343s| 16500 | 13828 |  4384k| 265.7 |   227M |  45 | 442 | 584 |1223 | 341k|  3 |  41 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  344s| 16600 | 13906 |  4411k| 265.7 |   229M |  45 | 442 | 585 |1148 | 343k|  3 |  43 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.52%
  345s| 16700 | 13994 |  4446k| 266.2 |   230M |  45 | 442 | 584 |1105 | 345k|  3 |  43 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.52%
  347s| 16800 | 14076 |  4471k| 266.1 |   230M |  45 | 442 | 584 |1277 | 347k|  2 |  43 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.52%
  348s| 16900 | 14156 |  4508k| 266.7 |   232M |  45 | 442 | 583 |1245 | 349k|  3 |  43 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.52%
  349s| 17000 | 14222 |  4543k| 267.2 |   233M |  45 | 442 | 584 |1220 | 351k|  3 |  44 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.53%
  351s| 17100 | 14300 |  4583k| 268.0 |   234M |  45 | 442 | 583 |1220 | 353k|  5 |  44 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.54%
  352s| 17200 | 14372 |  4605k| 267.7 |   236M |  45 | 442 | 582 |1260 | 355k|  8 |  44 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.54%
  353s| 17300 | 14458 |  4635k| 267.9 |   236M |  45 | 442 | 583 |1188 | 357k|  7 |  46 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.54%
  355s| 17400 | 14542 |  4677k| 268.8 |   237M |  45 | 442 | 583 |1233 | 359k|  3 |  46 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.55%
  356s| 17500 | 14626 |  4714k| 269.4 |   239M |  45 | 442 | 583 |1210 | 361k|  5 |  46 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.55%
  357s| 17600 | 14704 |  4739k| 269.3 |   240M |  45 | 442 | 584 |1074 | 364k|  3 |  47 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.55%
  359s| 17700 | 14794 |  4774k| 269.7 |   242M |  45 | 442 | 583 |1201 | 366k|  3 |  48 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.57%
  361s| 17800 | 14884 |  4837k| 271.7 |   245M |  45 | 442 | 583 |1244 | 369k|  4 |  48 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.57%
  362s| 17900 | 14974 |  4874k| 272.3 |   245M |  45 | 442 | 582 |1263 | 371k|  3 |  48 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.57%
  364s| 18000 | 15056 |  4921k| 273.4 |   247M |  45 | 442 | 584 |1232 | 373k|  0 |  50 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.57%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  365s| 18100 | 15138 |  4954k| 273.7 |   247M |  45 | 442 | 583 |1247 | 375k|  3 |  50 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.57%
  367s| 18200 | 15212 |  4999k| 274.7 |   247M |  45 | 442 | 584 |1242 | 377k|  3 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.57%
  368s| 18300 | 15294 |  5024k| 274.5 |   250M |  45 | 442 | 584 |1062 | 380k|  8 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.59%
  369s| 18400 | 15384 |  5049k| 274.4 |   252M |  45 | 442 | 584 |1114 | 382k|  4 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.61%
  370s| 18500 | 15460 |  5087k| 275.0 |   253M |  45 | 442 | 584 |1175 | 384k|  6 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.63%
  372s| 18600 | 15554 |  5131k| 275.8 |   255M |  45 | 442 | 584 |1204 | 386k|  3 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.63%
  374s| 18700 | 15628 |  5189k| 277.5 |   255M |  45 | 442 | 583 |1213 | 388k|  3 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.63%
  376s| 18800 | 15718 |  5210k| 277.1 |   258M |  45 | 442 | 581 |1170 | 390k|  4 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.64%
  378s| 18900 | 15804 |  5238k| 277.1 |   259M |  45 | 442 | 580 |1213 | 392k|  4 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.65%
  381s| 19000 | 15900 |  5296k| 278.7 |   259M |  45 | 442 | 580 |1213 | 395k|  4 |  51 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.65%
  384s| 19100 | 15974 |  5352k| 280.2 |   261M |  45 | 442 | 582 |   0 | 398k|  0 |  53 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.65%
  386s| 19200 | 16046 |  5399k| 281.2 |   263M |  45 | 442 | 583 |1167 | 400k|  4 |  54 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.65%
  388s| 19300 | 16134 |  5427k| 281.2 |   264M |  45 | 442 | 583 |1221 | 402k|  4 |  54 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.66%
  390s| 19400 | 16216 |  5458k| 281.3 |   265M |  45 | 442 | 583 |1260 | 404k|  4 |  54 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.68%
  393s| 19500 | 16302 |  5489k| 281.5 |   266M |  45 | 442 | 583 |1170 | 406k|  4 |  54 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.68%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  395s| 19600 | 16390 |  5516k| 281.4 |   267M |  45 | 442 | 583 |1203 | 408k|  3 |  54 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.68%
  397s| 19700 | 16468 |  5546k| 281.5 |   268M |  45 | 442 | 584 |1120 | 410k|  3 |  55 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.69%
  399s| 19800 | 16548 |  5591k| 282.4 |   269M |  45 | 442 | 583 |1207 | 412k|  4 |  55 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.70%
  403s| 19900 | 16630 |  5640k| 283.4 |   272M |  45 | 442 | 583 |1253 | 415k|  6 |  55 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.70%
  405s| 20000 | 16714 |  5665k| 283.3 |   272M |  45 | 442 | 582 |1259 | 417k|  5 |  55 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.70%
  407s| 20100 | 16804 |  5697k| 283.4 |   272M |  45 | 442 | 582 |   0 | 419k|  0 |  55 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.70%
  409s| 20200 | 16890 |  5717k| 283.0 |   274M |  45 | 442 | 582 |   0 | 421k|  0 |  55 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.70%
  411s| 20300 | 16956 |  5752k| 283.3 |   274M |  45 | 442 | 582 |1170 | 423k|  6 |  55 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.70%
  413s| 20400 | 17034 |  5771k| 282.9 |   275M |  45 | 442 | 582 |1138 | 425k|  5 |  55 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.72%
  415s| 20500 | 17114 |  5812k| 283.5 |   277M |  45 | 442 | 582 |1167 | 427k|  4 |  56 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.72%
  417s| 20600 | 17204 |  5865k| 284.7 |   279M |  45 | 442 | 583 |1290 | 430k|  5 |  57 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.73%
  419s| 20700 | 17280 |  5904k| 285.2 |   280M |  45 | 442 | 583 |1251 | 432k|  3 |  57 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.73%
  420s| 20800 | 17358 |  5932k| 285.2 |   281M |  45 | 442 | 583 |1179 | 434k|  5 |  58 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.73%
  421s| 20900 | 17426 |  5969k| 285.6 |   281M |  45 | 442 | 584 |1158 | 436k|  3 |  59 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.74%
  423s| 21000 | 17512 |  6004k| 285.9 |   283M |  45 | 442 | 584 |1099 | 438k|  3 |  59 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.74%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  424s| 21100 | 17596 |  6032k| 285.9 |   283M |  45 | 442 | 582 |1137 | 441k|  2 |  59 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.74%
  426s| 21200 | 17676 |  6050k| 285.4 |   284M |  45 | 442 | 582 |   0 | 442k|  0 |  59 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  427s| 21300 | 17744 |  6075k| 285.2 |   288M |  45 | 442 | 582 |1157 | 444k|  4 |  59 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  429s| 21400 | 17814 |  6115k| 285.7 |   288M |  45 | 442 | 579 |1176 | 446k|  3 |  59 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  430s| 21500 | 17892 |  6140k| 285.6 |   289M |  45 | 442 | 579 |1147 | 449k|  6 |  60 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  431s| 21600 | 17978 |  6153k| 284.9 |   290M |  45 | 442 | 580 |1045 | 450k|  5 |  61 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  432s| 21700 | 18066 |  6170k| 284.3 |   292M |  45 | 442 | 577 |1169 | 452k|  7 |  61 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  433s| 21800 | 18160 |  6195k| 284.2 |   293M |  45 | 442 | 577 |1089 | 454k|  3 |  62 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  434s| 21900 | 18250 |  6214k| 283.7 |   294M |  45 | 442 | 578 |1149 | 456k|  3 |  63 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  435s| 22000 | 18338 |  6230k| 283.2 |   297M |  45 | 442 | 578 |1142 | 458k|  5 |  63 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  436s| 22100 | 18428 |  6248k| 282.7 |   297M |  45 | 442 | 578 |1118 | 460k|  4 |  63 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  437s| 22200 | 18508 |  6265k| 282.2 |   298M |  45 | 442 | 579 |1188 | 462k|  3 |  64 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.75%
  439s| 22300 | 18592 |  6310k| 282.9 |   299M |  45 | 442 | 579 |1192 | 464k|  4 |  64 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.76%
  440s| 22400 | 18668 |  6343k| 283.2 |   300M |  45 | 442 | 580 |1212 | 466k|  5 |  65 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.77%
  441s| 22500 | 18752 |  6369k| 283.1 |   302M |  45 | 442 | 580 |1131 | 469k|  5 |  65 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  443s| 22600 | 18838 |  6406k| 283.4 |   303M |  45 | 442 | 581 |1157 | 471k|  4 |  66 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.78%
  444s| 22700 | 18924 |  6436k| 283.5 |   305M |  45 | 442 | 581 |1136 | 473k|  3 |  67 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.78%
  445s| 22800 | 18996 |  6460k| 283.3 |   308M |  45 | 442 | 581 |1176 | 475k|  4 |  67 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.79%
  446s| 22900 | 19086 |  6489k| 283.3 |   309M |  45 | 442 | 581 |   0 | 477k|  0 |  67 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.79%
  447s| 23000 | 19178 |  6514k| 283.2 |   310M |  45 | 442 | 581 |1263 | 479k|  5 |  67 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.79%
  449s| 23100 | 19266 |  6550k| 283.5 |   311M |  45 | 442 | 582 |1135 | 481k|  3 |  68 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.79%
  450s| 23200 | 19342 |  6578k| 283.5 |   311M |  45 | 442 | 582 |   0 | 483k|  0 |  68 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.79%
  451s| 23300 | 19428 |  6605k| 283.5 |   312M |  45 | 442 | 581 |1245 | 485k|  6 |  68 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.79%
  452s| 23400 | 19502 |  6642k| 283.9 |   313M |  45 | 442 | 582 |1155 | 487k|  3 |  69 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.80%
  453s| 23500 | 19592 |  6668k| 283.7 |   315M |  45 | 442 | 582 |1179 | 489k|  6 |  69 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.80%
  455s| 23600 | 19668 |  6690k| 283.4 |   317M |  45 | 442 | 581 |1156 | 491k|  3 |  69 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.80%
  457s| 23700 | 19754 |  6726k| 283.8 |   318M |  45 | 442 | 580 |1207 | 493k|  4 |  69 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.80%
  459s| 23800 | 19812 |  6752k| 283.7 |   320M |  45 | 442 | 578 |1182 | 495k|  3 |  69 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.82%
  461s| 23900 | 19894 |  6791k| 284.1 |   321M |  45 | 442 | 578 |1128 | 497k|  3 |  70 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.82%
  463s| 24000 | 19990 |  6822k| 284.3 |   323M |  45 | 442 | 578 |1223 | 500k|  6 |  70 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  465s| 24100 | 20080 |  6861k| 284.7 |   327M |  45 | 442 | 578 |1223 | 502k|  6 |  70 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.82%
  468s| 24200 | 20158 |  6900k| 285.1 |   327M |  45 | 442 | 577 |1239 | 504k|  4 |  70 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.82%
  470s| 24300 | 20226 |  6934k| 285.3 |   328M |  45 | 442 | 578 |1210 | 506k|  6 |  71 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.82%
  472s| 24400 | 20312 |  6968k| 285.6 |   331M |  45 | 442 | 578 |1304 | 508k|  5 |  71 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.82%
  474s| 24500 | 20390 |  6997k| 285.6 |   332M |  45 | 442 | 578 |1054 | 511k|  3 |  71 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.82%
  476s| 24600 | 20480 |  7023k| 285.5 |   332M |  45 | 442 | 579 |1182 | 513k|  2 |  72 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.84%
  478s| 24700 | 20560 |  7050k| 285.4 |   333M |  45 | 442 | 579 |1203 | 514k|  2 |  72 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  480s| 24800 | 20646 |  7080k| 285.5 |   334M |  45 | 442 | 580 |1150 | 516k|  3 |  73 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  482s| 24900 | 20732 |  7110k| 285.6 |   336M |  45 | 442 | 581 |1189 | 518k|  5 |  74 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  483s| 25000 | 20830 |  7121k| 284.8 |   337M |  45 | 442 | 581 |1052 | 520k|  4 |  74 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  484s| 25100 | 20928 |  7136k| 284.3 |   338M |  45 | 442 | 580 |1197 | 522k|  6 |  74 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  486s| 25200 | 21020 |  7155k| 283.9 |   341M |  45 | 442 | 580 |1038 | 524k|  3 |  74 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  488s| 25300 | 21108 |  7175k| 283.6 |   341M |  45 | 442 | 579 |1281 | 526k|  4 |  74 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  489s| 25400 | 21192 |  7195k| 283.2 |   342M |  45 | 442 | 579 |1069 | 528k|  2 |  74 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  491s| 25500 | 21278 |  7220k| 283.1 |   344M |  45 | 442 | 578 |1336 | 530k|  6 |  74 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  493s| 25600 | 21362 |  7244k| 283.0 |   344M |  45 | 442 | 579 |1141 | 532k|  4 |  75 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  495s| 25700 | 21444 |  7269k| 282.8 |   345M |  45 | 442 | 579 |1047 | 534k|  2 |  75 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  496s| 25800 | 21530 |  7289k| 282.5 |   347M |  45 | 442 | 578 |1212 | 537k|  3 |  75 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  498s| 25900 | 21614 |  7311k| 282.3 |   347M |  45 | 442 | 578 |1075 | 539k|  3 |  75 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  500s| 26000 | 21704 |  7337k| 282.2 |   350M |  45 | 442 | 578 |1132 | 541k|  3 |  75 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  502s| 26100 | 21798 |  7359k| 281.9 |   351M |  45 | 442 | 578 |1323 | 543k|  4 |  75 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  503s| 26200 | 21882 |  7399k| 282.4 |   352M |  45 | 442 | 578 |1103 | 546k|  2 |  75 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  504s| 26300 | 21966 |  7422k| 282.2 |   354M |  45 | 442 | 580 |1176 | 548k|  5 |  77 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  506s| 26400 | 22046 |  7446k| 282.0 |   354M |  45 | 442 | 580 |1133 | 550k|  2 |  77 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  507s| 26500 | 22120 |  7476k| 282.1 |   354M |  45 | 442 | 579 |1240 | 552k|  5 |  77 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  508s| 26600 | 22200 |  7509k| 282.3 |   358M |  45 | 442 | 580 |1135 | 555k|  6 |  78 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  510s| 26700 | 22282 |  7533k| 282.1 |   359M |  45 | 442 | 582 |1213 | 557k|  4 |  80 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  512s| 26800 | 22364 |  7550k| 281.7 |   362M |  45 | 442 | 583 |1134 | 559k|  4 |  81 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  513s| 26900 | 22454 |  7574k| 281.5 |   362M |  45 | 442 | 583 |1208 | 561k|  4 |  82 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  515s| 27000 | 22536 |  7595k| 281.3 |   364M |  45 | 442 | 583 |1114 | 563k|  4 |  82 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  517s| 27100 | 22622 |  7619k| 281.1 |   365M |  45 | 442 | 583 |1162 | 565k|  0 |  82 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  519s| 27200 | 22684 |  7643k| 281.0 |   365M |  45 | 442 | 583 |1197 | 567k|  5 |  82 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  520s| 27300 | 22760 |  7679k| 281.3 |   366M |  45 | 442 | 583 |1228 | 569k|  3 |  82 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  521s| 27400 | 22848 |  7701k| 281.1 |   368M |  45 | 442 | 582 |1157 | 571k|  4 |  82 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  522s| 27500 | 22926 |  7726k| 280.9 |   369M |  45 | 442 | 583 |1149 | 573k|  3 |  83 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  523s| 27600 | 23010 |  7742k| 280.5 |   369M |  45 | 442 | 583 |1129 | 575k|  3 |  83 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  525s| 27700 | 23088 |  7777k| 280.7 |   372M |  45 | 442 | 583 |1144 | 578k|  3 |  83 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  526s| 27800 | 23156 |  7805k| 280.7 |   373M |  45 | 442 | 583 |1121 | 580k|  4 |  83 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  527s| 27900 | 23230 |  7832k| 280.7 |   374M |  46 | 442 | 585 |1222 | 581k|  0 |  85 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  528s| 28000 | 23300 |  7859k| 280.7 |   374M |  46 | 442 | 585 |1191 | 584k|  3 |  85 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  529s| 28100 | 23374 |  7880k| 280.4 |   375M |  46 | 442 | 585 |1222 | 585k|  4 |  85 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  530s| 28200 | 23446 |  7905k| 280.3 |   377M |  46 | 442 | 585 |1169 | 587k|  3 |  85 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  531s| 28300 | 23514 |  7937k| 280.4 |   379M |  46 | 442 | 585 |1031 | 589k|  4 |  85 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.86%
  532s| 28400 | 23594 |  7959k| 280.3 |   382M |  46 | 442 | 585 |1204 | 591k|  5 |  86 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  533s| 28500 | 23680 |  7981k| 280.0 |   383M |  46 | 442 | 585 |1114 | 593k|  0 |  86 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  535s| 28600 | 23764 |  8013k| 280.2 |   384M |  46 | 442 | 586 |1260 | 596k|  3 |  87 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  536s| 28700 | 23848 |  8031k| 279.8 |   385M |  46 | 442 | 586 |1240 | 598k|  5 |  87 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  537s| 28800 | 23926 |  8058k| 279.8 |   386M |  46 | 442 | 586 |1234 | 600k|  5 |  87 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  538s| 28900 | 24016 |  8075k| 279.4 |   388M |  46 | 442 | 585 |1188 | 602k|  4 |  87 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  539s| 29000 | 24090 |  8100k| 279.3 |   388M |  46 | 442 | 585 |1240 | 604k|  5 |  87 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  540s| 29100 | 24166 |  8131k| 279.4 |   390M |  46 | 442 | 585 |1204 | 606k|  5 |  87 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  542s| 29200 | 24238 |  8157k| 279.3 |   391M |  46 | 442 | 587 |1225 | 608k|  2 |  89 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  543s| 29300 | 24328 |  8177k| 279.1 |   392M |  46 | 442 | 587 |1116 | 610k|  3 |  89 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  545s| 29400 | 24416 |  8197k| 278.8 |   393M |  46 | 442 | 585 |1314 | 612k|  4 |  89 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  547s| 29500 | 24488 |  8223k| 278.7 |   394M |  46 | 442 | 585 |1135 | 614k|  3 |  89 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  549s| 29600 | 24564 |  8256k| 278.9 |   394M |  46 | 442 | 587 |1142 | 616k|  6 |  91 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  551s| 29700 | 24632 |  8288k| 279.0 |   396M |  46 | 442 | 588 |1118 | 618k|  4 |  92 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  553s| 29800 | 24716 |  8315k| 279.0 |   397M |  46 | 442 | 587 |1295 | 620k|  5 |  92 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  555s| 29900 | 24808 |  8336k| 278.8 |   398M |  46 | 442 | 587 |1261 | 622k|  3 |  92 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  557s| 30000 | 24896 |  8358k| 278.6 |   399M |  46 | 442 | 585 |1080 | 624k|  3 |  92 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  559s| 30100 | 24982 |  8385k| 278.6 |   400M |  46 | 442 | 585 |1211 | 626k|  2 |  92 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  561s| 30200 | 25056 |  8411k| 278.5 |   401M |  46 | 442 | 586 |   0 | 628k|  0 |  93 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  563s| 30300 | 25136 |  8449k| 278.8 |   402M |  46 | 442 | 586 |1147 | 630k|  3 |  93 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  566s| 30400 | 25214 |  8491k| 279.3 |   403M |  46 | 442 | 586 |1232 | 632k|  3 |  93 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  568s| 30500 | 25296 |  8526k| 279.5 |   403M |  46 | 442 | 585 |1179 | 634k|  6 |  94 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  570s| 30600 | 25378 |  8553k| 279.5 |   405M |  46 | 442 | 587 |1143 | 636k|  2 |  96 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  572s| 30700 | 25458 |  8575k| 279.3 |   407M |  46 | 442 | 586 |1158 | 638k|  4 |  96 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  574s| 30800 | 25532 |  8601k| 279.2 |   408M |  46 | 442 | 585 |1161 | 640k|  4 |  96 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  576s| 30900 | 25626 |  8628k| 279.2 |   409M |  46 | 442 | 585 |1217 | 642k|  4 |  96 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  578s| 31000 | 25710 |  8656k| 279.2 |   410M |  46 | 442 | 583 |1135 | 644k|  5 |  96 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  581s| 31100 | 25802 |  8680k| 279.1 |   412M |  46 | 442 | 583 |1230 | 646k|  3 |  96 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  583s| 31200 | 25890 |  8709k| 279.1 |   413M |  46 | 442 | 584 |1096 | 648k|  3 |  97 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  585s| 31300 | 25980 |  8737k| 279.1 |   414M |  46 | 442 | 584 |1125 | 650k|  6 |  97 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  587s| 31400 | 26064 |  8755k| 278.8 |   418M |  46 | 442 | 583 |1197 | 652k|  3 |  97 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  589s| 31500 | 26146 |  8780k| 278.7 |   418M |  46 | 442 | 582 |1189 | 654k|  3 |  97 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  591s| 31600 | 26240 |  8805k| 278.6 |   418M |  46 | 442 | 582 |1027 | 656k|  2 |  97 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  593s| 31700 | 26318 |  8826k| 278.4 |   421M |  46 | 442 | 582 |1093 | 658k|  4 |  97 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  595s| 31800 | 26406 |  8862k| 278.7 |   422M |  46 | 442 | 582 |1195 | 661k|  4 |  97 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  597s| 31900 | 26482 |  8894k| 278.8 |   422M |  46 | 442 | 583 |   0 | 663k|  0 |  98 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%
  599s| 32000 | 26566 |  8916k| 278.6 |   425M |  46 | 442 | 583 |1209 | 665k|  3 |  98 |   0 | 1.664360e+05 | 1.721242e+05 |   3.42%|   1.87%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 32051
Primal Bound       : +1.72124249226349e+05 (2 solutions)
Dual Bound         : +1.66436028000000e+05
Gap                : 3.42 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 172124.24922634906
scip solve time: 601.35 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 171864.4833
17 simplex iterations

*******************************************************************************

Total absolute constraint violation: 2.84e-06
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 3.40e-13
Sum of approx  head-loss violation  : 1.40e-08
Sum of absolute diff (orig vs approx): 1.40e-08
Sum of relative diff (orig vs approx): 8.16e-05

*******************************************************************************

Total Cost: 171864.48329412777
cplex solve time: 0.02 seconds
