Water Network: 9
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at3005373.nl>
============

original problem has 211 variables (0 bin, 0 int, 211 cont) and 537 constraints

solve problem
=============

presolving:
(round 1, fast)       1 del vars, 95 del conss, 0 add conss, 262 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       1 del vars, 95 del conss, 0 add conss, 320 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 95 deleted constraints, 0 added constraints, 320 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 210 variables (0 bin, 0 int, 210 cont) and 442 constraints
    384 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   327 |     - |  5289k |   0 | 442 | 442 | 855 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   466 |     - |  5484k |   0 | 442 | 442 | 893 |  38 |  1 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   607 |     - |  5485k |   0 | 442 | 442 | 924 |  69 |  2 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   665 |     - |  5485k |   0 | 442 | 442 | 942 |  87 |  3 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   685 |     - |  5485k |   0 | 442 | 442 | 953 |  98 |  4 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   690 |     - |  5485k |   0 | 442 | 442 | 957 | 102 |  5 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  3120 |     - |  5518k |   0 | 442 | 442 | 957 | 102 |  6 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  3122 |     - |  5518k |   0 | 442 | 442 | 959 | 104 |  7 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
L 3.9s|     1 |     0 |  3122 |     - |multista|   0 | 442 | 442 | 959 | 104 |  8 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
  5.9s|     1 |     0 |  3122 |     - |  6183k |   0 | 442 | 421 | 959 | 104 |  8 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
  5.9s|     1 |     0 |  3228 |     - |  6183k |   0 | 442 | 421 | 966 | 111 |  9 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
  5.9s|     1 |     0 |  3345 |     - |  6183k |   0 | 442 | 421 | 977 | 122 | 10 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
  5.9s|     1 |     0 |  3379 |     - |  6183k |   0 | 442 | 421 | 985 | 130 | 11 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
  5.9s|     1 |     0 |  3393 |     - |  6183k |   0 | 442 | 421 | 991 | 136 | 12 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
  5.9s|     1 |     0 |  3396 |     - |  6183k |   0 | 442 | 421 | 994 | 139 | 13 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.9s|     1 |     0 |  3397 |     - |  6183k |   0 | 442 | 421 | 995 | 140 | 14 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
  5.9s|     1 |     2 |  3397 |     - |  6213k |   0 | 442 | 421 | 995 | 140 | 15 |   0 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
  8.9s|   100 |    95 | 29409 | 287.3 |  8094k |  27 | 442 | 423 | 693 |2133 |  3 |   2 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 10.7s|   200 |   195 | 47320 | 232.9 |  8986k |  27 | 442 | 423 | 646 |3836 |  3 |   2 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 12.6s|   300 |   293 | 63902 | 210.5 |    10M |  27 | 442 | 423 | 709 |5472 |  3 |   2 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 14.3s|   400 |   393 | 78573 | 194.5 |    11M |  27 | 442 | 422 | 768 |7128 |  4 |   2 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 16.5s|   500 |   491 |101825 | 202.1 |    12M |  27 | 442 | 422 | 676 |9029 |  3 |   2 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 18.1s|   600 |   591 |118125 | 195.6 |    15M |  27 | 442 | 422 | 736 |  10k|  3 |   2 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 19.8s|   700 |   687 |132770 | 188.6 |    16M |  27 | 442 | 424 | 780 |  12k|  5 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 21.9s|   800 |   787 |155088 | 192.9 |    16M |  27 | 442 | 424 | 759 |  14k|  3 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 24.0s|   900 |   881 |179816 | 198.9 |    18M |  27 | 442 | 424 |   0 |  16k|  0 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 25.7s|  1000 |   979 |197463 | 196.7 |    19M |  27 | 442 | 424 | 731 |  18k|  3 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 27.8s|  1100 |  1077 |213010 | 192.9 |    20M |  27 | 442 | 424 | 832 |  19k|  5 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 30.0s|  1200 |  1177 |233160 | 193.7 |    22M |  27 | 442 | 424 | 733 |  21k|  4 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 32.3s|  1300 |  1277 |260094 | 199.5 |    23M |  29 | 442 | 424 | 807 |  23k|  2 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 34.4s|  1400 |  1375 |286261 | 203.9 |    24M |  30 | 442 | 424 | 840 |  25k|  3 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 36.5s|  1500 |  1473 |306888 | 204.1 |    26M |  30 | 442 | 424 | 879 |  27k|  9 |   4 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 39.0s|  1600 |  1569 |346663 | 216.2 |    26M |  30 | 442 | 425 | 835 |  29k|  5 |   5 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 41.3s|  1700 |  1669 |379114 | 222.6 |    28M |  30 | 442 | 425 | 763 |  31k|  4 |   5 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 43.1s|  1800 |  1761 |401211 | 222.5 |    29M |  30 | 442 | 429 | 853 |  33k|  3 |   9 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 45.5s|  1900 |  1855 |425526 | 223.6 |    30M |  30 | 442 | 429 |   0 |  35k|  0 |   9 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 47.5s|  2000 |  1951 |447297 | 223.3 |    33M |  35 | 442 | 430 | 752 |  37k|  2 |  10 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 49.4s|  2100 |  2043 |467437 | 222.2 |    33M |  35 | 442 | 430 |   0 |  39k|  0 |  10 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 51.5s|  2200 |  2139 |489315 | 222.1 |    34M |  35 | 442 | 430 | 872 |  41k|  2 |  10 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 53.5s|  2300 |  2231 |509939 | 221.4 |    36M |  37 | 442 | 430 |   0 |  43k|  0 |  10 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 55.7s|  2400 |  2319 |538859 | 224.2 |    37M |  37 | 442 | 429 | 792 |  45k|  2 |  10 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 58.0s|  2500 |  2417 |563482 | 225.1 |    37M |  37 | 442 | 429 | 848 |  48k|  5 |  10 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 60.1s|  2600 |  2509 |579390 | 222.6 |    39M |  37 | 442 | 429 | 681 |  49k|  5 |  10 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 62.3s|  2700 |  2595 |603318 | 223.2 |    41M |  37 | 442 | 428 | 783 |  52k|  3 |  10 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 64.7s|  2800 |  2687 |624606 | 222.8 |    42M |  37 | 442 | 429 | 822 |  54k|  5 |  11 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 67.2s|  2900 |  2781 |649125 | 223.6 |    44M |  37 | 442 | 429 | 765 |  56k|  4 |  11 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 69.7s|  3000 |  2869 |677586 | 225.6 |    45M |  37 | 442 | 429 | 758 |  58k|  3 |  11 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%| unknown
 72.3s|  3100 |  2961 |704530 | 227.0 |    48M |  37 | 442 | 429 | 839 |  60k|  4 |  12 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.20%
 74.8s|  3200 |  3053 |729408 | 227.7 |    48M |  37 | 442 | 429 | 835 |  62k|  4 |  12 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.35%
 77.3s|  3300 |  3149 |755275 | 228.6 |    50M |  37 | 442 | 429 | 752 |  65k|  7 |  12 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.38%
 79.5s|  3400 |  3237 |773059 | 227.2 |    51M |  37 | 442 | 430 | 888 |  67k|  4 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.39%
 81.8s|  3500 |  3335 |796034 | 227.2 |    52M |  37 | 442 | 430 | 844 |  69k|  3 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.39%
 83.8s|  3600 |  3425 |816439 | 226.6 |    52M |  37 | 442 | 429 | 872 |  70k|  4 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.39%
 86.5s|  3700 |  3519 |857122 | 231.5 |    54M |  37 | 442 | 428 | 850 |  73k|  3 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.39%
 88.4s|  3800 |  3617 |876662 | 230.5 |    55M |  37 | 442 | 428 | 772 |  75k|  3 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.40%
 90.4s|  3900 |  3713 |898031 | 230.1 |    56M |  37 | 442 | 428 | 799 |  77k|  4 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.40%
 92.1s|  4000 |  3811 |919109 | 229.6 |    59M |  37 | 442 | 428 | 746 |  79k|  2 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.40%
 93.6s|  4100 |  3897 |933975 | 227.6 |    60M |  37 | 442 | 428 | 708 |  81k|  4 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.42%
 95.2s|  4200 |  3979 |952977 | 226.7 |    62M |  37 | 442 | 427 | 865 |  83k|  3 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.44%
 96.9s|  4300 |  4061 |975997 | 226.8 |    63M |  37 | 442 | 427 | 829 |  85k|  2 |  13 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 98.5s|  4400 |  4145 |994608 | 225.9 |    63M |  37 | 442 | 428 | 751 |  86k|  3 |  14 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.48%
  100s|  4500 |  4225 |  1020k| 226.5 |    65M |  37 | 442 | 428 | 916 |  88k|  4 |  14 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.49%
  102s|  4600 |  4319 |  1051k| 228.5 |    66M |  37 | 442 | 428 | 791 |  91k|  5 |  14 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.50%
  104s|  4700 |  4405 |  1068k| 227.1 |    67M |  37 | 442 | 427 | 744 |  93k|  4 |  14 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.57%
  106s|  4800 |  4497 |  1089k| 226.8 |    69M |  37 | 442 | 427 | 855 |  95k|  6 |  14 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.61%
  108s|  4900 |  4587 |  1119k| 228.2 |    70M |  37 | 442 | 427 | 842 |  97k|  5 |  14 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.61%
  110s|  5000 |  4681 |  1135k| 226.9 |    71M |  37 | 442 | 427 | 867 |  99k|  7 |  14 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.63%
  111s|  5100 |  4777 |  1158k| 227.0 |    73M |  37 | 442 | 428 | 727 | 100k|  4 |  15 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.64%
  113s|  5200 |  4861 |  1182k| 227.2 |    73M |  37 | 442 | 430 | 766 | 103k|  3 |  17 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.66%
  115s|  5300 |  4957 |  1203k| 227.0 |    74M |  37 | 442 | 430 | 770 | 105k|  4 |  17 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.68%
  117s|  5400 |  5053 |  1225k| 226.7 |    76M |  37 | 442 | 430 | 750 | 107k|  5 |  17 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.68%
  119s|  5500 |  5149 |  1240k| 225.5 |    77M |  37 | 442 | 430 | 899 | 109k|  4 |  17 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.68%
  121s|  5600 |  5237 |  1264k| 225.7 |    79M |  37 | 442 | 432 | 875 | 111k|  4 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.68%
  124s|  5700 |  5331 |  1297k| 227.4 |    80M |  37 | 442 | 432 | 770 | 113k|  4 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.68%
  126s|  5800 |  5425 |  1320k| 227.6 |    80M |  37 | 442 | 432 | 890 | 116k|  2 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.68%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  128s|  5900 |  5507 |  1349k| 228.5 |    83M |  37 | 442 | 432 | 931 | 118k|  6 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.71%
  130s|  6000 |  5595 |  1377k| 229.5 |    84M |  37 | 442 | 431 | 851 | 120k|  3 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.71%
  132s|  6100 |  5683 |  1393k| 228.4 |    86M |  39 | 442 | 431 | 772 | 122k|  5 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.71%
  134s|  6200 |  5781 |  1414k| 228.1 |    87M |  39 | 442 | 431 | 886 | 124k|  7 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.71%
  137s|  6300 |  5869 |  1440k| 228.5 |    88M |  39 | 442 | 430 | 782 | 126k|  4 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.72%
  139s|  6400 |  5959 |  1466k| 229.0 |    91M |  39 | 442 | 430 | 874 | 129k|  5 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.72%
  141s|  6500 |  6053 |  1488k| 228.9 |    93M |  39 | 442 | 430 | 720 | 130k|  2 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.76%
  143s|  6600 |  6147 |  1515k| 229.5 |    93M |  39 | 442 | 430 | 784 | 132k|  3 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.79%
  145s|  6700 |  6241 |  1539k| 229.6 |    96M |  39 | 442 | 430 | 727 | 135k|  4 |  19 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.79%
  147s|  6800 |  6325 |  1559k| 229.3 |    97M |  39 | 442 | 431 | 888 | 136k|  4 |  20 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.80%
  150s|  6900 |  6411 |  1590k| 230.4 |    97M |  39 | 442 | 433 | 851 | 139k|  6 |  22 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.80%
  152s|  7000 |  6499 |  1612k| 230.3 |    99M |  39 | 442 | 433 | 748 | 141k|  3 |  22 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   0.82%
  153s|  7100 |  6591 |  1628k| 229.3 |    99M |  39 | 442 | 433 | 810 | 143k|  4 |  23 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.12%
  155s|  7200 |  6687 |  1654k| 229.6 |    99M |  39 | 442 | 433 | 866 | 145k|  3 |  23 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.12%
  157s|  7300 |  6787 |  1680k| 230.1 |   101M |  39 | 442 | 432 | 828 | 147k|  6 |  23 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.12%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  159s|  7400 |  6875 |  1698k| 229.4 |   102M |  39 | 442 | 430 | 856 | 148k|  3 |  23 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.13%
  161s|  7500 |  6965 |  1722k| 229.6 |   105M |  39 | 442 | 430 | 777 | 151k|  5 |  23 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.13%
  162s|  7600 |  7061 |  1742k| 229.2 |   105M |  39 | 442 | 430 | 861 | 153k|  7 |  23 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.13%
  165s|  7700 |  7157 |  1776k| 230.6 |   106M |  43 | 442 | 431 | 933 | 155k|  7 |  24 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.13%
  167s|  7800 |  7251 |  1803k| 231.2 |   108M |  43 | 442 | 433 | 845 | 157k|  5 |  26 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.13%
  169s|  7900 |  7347 |  1838k| 232.6 |   109M |  43 | 442 | 433 | 885 | 159k|  6 |  26 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  171s|  8000 |  7441 |  1863k| 232.9 |   111M |  43 | 442 | 433 | 795 | 161k|  5 |  26 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  174s|  8100 |  7531 |  1906k| 235.3 |   113M |  43 | 442 | 433 | 839 | 164k|  5 |  26 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  176s|  8200 |  7625 |  1958k| 238.7 |   114M |  43 | 442 | 431 | 829 | 166k|  3 |  26 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  179s|  8300 |  7709 |  1993k| 240.1 |   116M |  43 | 442 | 431 | 790 | 168k|  3 |  27 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  181s|  8400 |  7805 |  2039k| 242.7 |   117M |  43 | 442 | 431 | 848 | 171k|  3 |  27 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  184s|  8500 |  7889 |  2068k| 243.3 |   118M |  43 | 442 | 430 | 909 | 173k|  2 |  27 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  186s|  8600 |  7983 |  2108k| 245.1 |   119M |  43 | 442 | 430 | 879 | 176k|  2 |  27 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  189s|  8700 |  8067 |  2161k| 248.3 |   120M |  43 | 442 | 431 | 855 | 178k|  3 |  28 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  192s|  8800 |  8145 |  2193k| 249.2 |   123M |  43 | 442 | 432 | 965 | 180k|  3 |  29 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  194s|  8900 |  8231 |  2232k| 250.7 |   123M |  43 | 442 | 432 |   0 | 182k|  0 |  29 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.14%
  197s|  9000 |  8315 |  2258k| 250.9 |   124M |  43 | 442 | 433 | 920 | 184k|  8 |  30 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.15%
  200s|  9100 |  8407 |  2296k| 252.3 |   125M |  43 | 442 | 433 | 808 | 186k|  6 |  30 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.15%
  203s|  9200 |  8503 |  2321k| 252.3 |   126M |  43 | 442 | 433 | 829 | 189k|  4 |  30 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.22%
  206s|  9300 |  8599 |  2341k| 251.7 |   127M |  43 | 442 | 432 | 829 | 190k|  4 |  30 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.22%
  208s|  9400 |  8691 |  2360k| 251.0 |   128M |  43 | 442 | 432 | 908 | 192k|  3 |  30 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.22%
  211s|  9500 |  8787 |  2380k| 250.5 |   130M |  43 | 442 | 431 | 872 | 194k|  4 |  30 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.22%
  214s|  9600 |  8871 |  2410k| 251.0 |   131M |  43 | 442 | 433 | 772 | 196k|  4 |  33 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.22%
  217s|  9700 |  8953 |  2433k| 250.8 |   133M |  43 | 442 | 433 | 758 | 198k|  3 |  33 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.22%
  219s|  9800 |  9049 |  2459k| 250.9 |   133M |  43 | 442 | 432 | 957 | 201k|  6 |  33 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.22%
  221s|  9900 |  9141 |  2487k| 251.2 |   135M |  43 | 442 | 430 | 769 | 203k|  4 |  33 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.22%
  223s| 10000 |  9233 |  2517k| 251.7 |   136M |  43 | 442 | 430 | 917 | 205k|  7 |  33 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.23%
  226s| 10100 |  9317 |  2567k| 254.1 |   140M |  43 | 442 | 432 | 923 | 208k|  4 |  35 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.23%
  227s| 10200 |  9397 |  2598k| 254.7 |   140M |  43 | 442 | 433 | 697 | 210k|  4 |  37 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.23%
  229s| 10300 |  9483 |  2623k| 254.7 |   141M |  43 | 442 | 433 | 845 | 212k|  5 |  37 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  232s| 10400 |  9573 |  2649k| 254.7 |   143M |  43 | 442 | 433 | 792 | 214k|  2 |  37 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.23%
  235s| 10500 |  9665 |  2686k| 255.8 |   144M |  43 | 442 | 433 | 855 | 216k|  2 |  38 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.23%
  237s| 10600 |  9751 |  2716k| 256.2 |   144M |  43 | 442 | 433 | 953 | 219k|  1 |  39 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.23%
  240s| 10700 |  9837 |  2740k| 256.1 |   147M |  43 | 442 | 433 | 896 | 221k|  4 |  39 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.26%
  243s| 10800 |  9931 |  2773k| 256.7 |   148M |  43 | 442 | 433 | 737 | 223k|  4 |  40 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.27%
  245s| 10900 | 10023 |  2799k| 256.8 |   149M |  43 | 442 | 433 | 747 | 225k|  4 |  40 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.27%
  248s| 11000 | 10117 |  2835k| 257.7 |   152M |  43 | 442 | 433 | 830 | 228k|  5 |  40 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.27%
  251s| 11100 | 10205 |  2876k| 259.1 |   152M |  43 | 442 | 434 | 765 | 230k|  5 |  41 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  253s| 11200 | 10297 |  2898k| 258.7 |   153M |  43 | 442 | 434 | 922 | 232k|  6 |  42 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  255s| 11300 | 10391 |  2917k| 258.1 |   156M |  43 | 442 | 433 | 934 | 234k|  5 |  42 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  258s| 11400 | 10481 |  2945k| 258.3 |   158M |  43 | 442 | 433 | 748 | 236k|  4 |  43 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  260s| 11500 | 10579 |  2989k| 259.9 |   159M |  43 | 442 | 433 | 850 | 239k|  4 |  43 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  263s| 11600 | 10673 |  3023k| 260.6 |   159M |  43 | 442 | 434 | 852 | 241k|  3 |  44 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  265s| 11700 | 10771 |  3052k| 260.8 |   161M |  43 | 442 | 434 | 922 | 243k|  5 |  44 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  268s| 11800 | 10865 |  3090k| 261.8 |   162M |  43 | 442 | 434 | 873 | 246k|  3 |  44 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  270s| 11900 | 10953 |  3115k| 261.7 |   164M |  43 | 442 | 434 | 927 | 248k|  5 |  44 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  273s| 12000 | 11047 |  3144k| 262.0 |   166M |  43 | 442 | 435 | 882 | 250k|  3 |  45 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  275s| 12100 | 11141 |  3176k| 262.4 |   166M |  43 | 442 | 434 | 869 | 253k|  5 |  45 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  278s| 12200 | 11235 |  3206k| 262.8 |   168M |  43 | 442 | 433 | 989 | 255k|  1 |  45 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.28%
  279s| 12300 | 11329 |  3240k| 263.4 |   168M |  43 | 442 | 435 | 890 | 257k|  6 |  47 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  280s| 12400 | 11429 |  3256k| 262.6 |   169M |  43 | 442 | 435 | 934 | 259k|  3 |  47 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  282s| 12500 | 11517 |  3278k| 262.3 |   170M |  45 | 442 | 434 | 840 | 261k|  3 |  47 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  283s| 12600 | 11617 |  3304k| 262.2 |   171M |  45 | 442 | 434 |1017 | 263k|  5 |  47 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  285s| 12700 | 11709 |  3340k| 263.0 |   174M |  45 | 442 | 436 | 882 | 266k|  3 |  49 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  286s| 12800 | 11793 |  3366k| 262.9 |   174M |  45 | 442 | 435 | 927 | 268k|  4 |  49 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  287s| 12900 | 11887 |  3376k| 261.7 |   177M |  45 | 442 | 435 | 946 | 270k|  5 |  49 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  288s| 13000 | 11979 |  3400k| 261.5 |   177M |  45 | 442 | 434 | 798 | 272k|  3 |  50 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  289s| 13100 | 12077 |  3413k| 260.5 |   179M |  45 | 442 | 434 | 844 | 274k|  5 |  50 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  290s| 13200 | 12175 |  3431k| 259.9 |   181M |  45 | 442 | 434 | 846 | 276k|  5 |  50 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  291s| 13300 | 12273 |  3454k| 259.7 |   182M |  45 | 442 | 434 | 831 | 279k|  2 |  50 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  293s| 13400 | 12359 |  3477k| 259.5 |   182M |  45 | 442 | 433 | 918 | 280k|  3 |  50 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  294s| 13500 | 12449 |  3509k| 259.9 |   184M |  45 | 442 | 433 | 923 | 283k| 10 |  50 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  296s| 13600 | 12537 |  3541k| 260.4 |   185M |  45 | 442 | 433 | 876 | 285k|  4 |  50 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  297s| 13700 | 12621 |  3571k| 260.6 |   186M |  45 | 442 | 435 | 950 | 287k|  3 |  52 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  299s| 13800 | 12713 |  3608k| 261.4 |   187M |  45 | 442 | 434 | 822 | 289k|  5 |  52 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  301s| 13900 | 12809 |  3629k| 261.1 |   189M |  45 | 442 | 434 | 912 | 292k|  3 |  52 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  303s| 14000 | 12897 |  3663k| 261.6 |   190M |  45 | 442 | 433 | 838 | 294k|  4 |  52 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  305s| 14100 | 12985 |  3682k| 261.1 |   190M |  45 | 442 | 435 | 966 | 296k|  7 |  54 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  307s| 14200 | 13067 |  3705k| 260.9 |   193M |  45 | 442 | 435 | 857 | 298k|  6 |  54 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  310s| 14300 | 13147 |  3738k| 261.4 |   193M |  45 | 442 | 434 | 863 | 300k|  2 |  54 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  312s| 14400 | 13221 |  3774k| 262.1 |   194M |  45 | 442 | 433 | 895 | 303k|  5 |  54 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  315s| 14500 | 13295 |  3807k| 262.6 |   196M |  45 | 442 | 434 | 831 | 305k|  8 |  55 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  317s| 14600 | 13373 |  3831k| 262.4 |   197M |  45 | 442 | 435 | 864 | 307k|  2 |  56 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  319s| 14700 | 13463 |  3853k| 262.1 |   198M |  45 | 442 | 435 | 825 | 309k|  3 |  56 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  321s| 14800 | 13553 |  3886k| 262.5 |   199M |  45 | 442 | 435 | 834 | 311k|  3 |  56 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  323s| 14900 | 13645 |  3915k| 262.8 |   200M |  45 | 442 | 434 | 851 | 314k|  4 |  56 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  325s| 15000 | 13735 |  3932k| 262.1 |   202M |  45 | 442 | 433 | 929 | 316k|  4 |  56 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  328s| 15100 | 13827 |  3972k| 263.0 |   202M |  48 | 442 | 433 | 987 | 318k|  3 |  56 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  330s| 15200 | 13905 |  4018k| 264.4 |   205M |  48 | 442 | 432 | 925 | 320k|  5 |  56 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  333s| 15300 | 13975 |  4053k| 264.9 |   206M |  48 | 442 | 433 | 849 | 323k|  8 |  57 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  335s| 15400 | 14055 |  4086k| 265.3 |   207M |  48 | 442 | 433 | 991 | 325k|  6 |  57 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  338s| 15500 | 14123 |  4126k| 266.2 |   210M |  48 | 442 | 433 |1037 | 327k|  3 |  57 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  340s| 15600 | 14207 |  4169k| 267.3 |   211M |  48 | 442 | 434 | 916 | 329k|  4 |  58 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  342s| 15700 | 14293 |  4196k| 267.2 |   212M |  48 | 442 | 434 |1012 | 331k|  4 |  58 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  343s| 15800 | 14363 |  4224k| 267.3 |   214M |  48 | 442 | 434 |1059 | 333k|  2 |  59 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  345s| 15900 | 14447 |  4269k| 268.5 |   215M |  48 | 442 | 435 | 882 | 336k|  3 |  60 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  347s| 16000 | 14495 |  4315k| 269.7 |   216M |  48 | 442 | 437 | 790 | 338k|  4 |  63 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  348s| 16100 | 14579 |  4340k| 269.5 |   217M |  48 | 442 | 438 | 978 | 340k|  4 |  64 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  350s| 16200 | 14671 |  4362k| 269.2 |   219M |  48 | 442 | 439 | 775 | 342k|  5 |  65 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.29%
  351s| 16300 | 14763 |  4397k| 269.8 |   220M |  48 | 442 | 439 | 921 | 344k|  4 |  65 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  353s| 16400 | 14855 |  4423k| 269.7 |   221M |  48 | 442 | 439 | 703 | 346k|  2 |  65 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.30%
  356s| 16500 | 14953 |  4446k| 269.5 |   222M |  48 | 442 | 439 | 884 | 348k|  4 |  65 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.30%
  358s| 16600 | 15039 |  4499k| 271.0 |   226M |  48 | 442 | 440 | 812 | 351k|  3 |  66 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.32%
  359s| 16700 | 15123 |  4529k| 271.2 |   226M |  48 | 442 | 439 |1012 | 353k|  3 |  66 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.32%
  360s| 16800 | 15199 |  4548k| 270.7 |   227M |  48 | 442 | 440 | 738 | 355k|  2 |  67 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.32%
  361s| 16900 | 15275 |  4575k| 270.7 |   228M |  48 | 442 | 440 | 929 | 357k|  3 |  67 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.32%
  363s| 17000 | 15353 |  4604k| 270.8 |   228M |  48 | 442 | 439 | 889 | 359k|  3 |  67 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.32%
  364s| 17100 | 15427 |  4632k| 270.9 |   229M |  48 | 442 | 440 | 834 | 361k|  5 |  68 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.32%
  366s| 17200 | 15507 |  4664k| 271.2 |   231M |  48 | 442 | 440 | 836 | 364k|  4 |  68 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.32%
  367s| 17300 | 15597 |  4702k| 271.8 |   232M |  48 | 442 | 439 | 920 | 366k|  6 |  68 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.32%
  369s| 17400 | 15681 |  4732k| 272.0 |   233M |  48 | 442 | 440 | 907 | 368k|  3 |  69 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.37%
  370s| 17500 | 15751 |  4767k| 272.4 |   235M |  48 | 442 | 440 | 861 | 371k|  3 |  69 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.37%
  371s| 17600 | 15831 |  4789k| 272.1 |   235M |  48 | 442 | 442 | 895 | 373k|  7 |  71 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.37%
  373s| 17700 | 15895 |  4817k| 272.1 |   235M |  48 | 442 | 442 | 942 | 375k|  7 |  72 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.37%
  376s| 17800 | 15969 |  4862k| 273.1 |   237M |  48 | 442 | 442 | 968 | 377k|  4 |  73 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  379s| 17900 | 16057 |  4904k| 273.9 |   238M |  48 | 442 | 442 | 981 | 379k|  7 |  73 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.37%
  382s| 18000 | 16137 |  4950k| 275.0 |   240M |  48 | 442 | 442 | 955 | 381k|  5 |  74 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.37%
  384s| 18100 | 16207 |  4971k| 274.6 |   241M |  48 | 442 | 442 |   0 | 383k|  0 |  74 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  387s| 18200 | 16283 |  5016k| 275.6 |   242M |  48 | 442 | 444 | 974 | 385k|  6 |  76 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  390s| 18300 | 16367 |  5067k| 276.8 |   244M |  48 | 442 | 444 | 984 | 388k|  5 |  76 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  392s| 18400 | 16451 |  5106k| 277.5 |   244M |  48 | 442 | 442 | 894 | 390k|  4 |  76 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  396s| 18500 | 16511 |  5161k| 279.0 |   245M |  48 | 442 | 441 | 919 | 393k|  4 |  76 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  397s| 18600 | 16591 |  5189k| 279.0 |   247M |  48 | 442 | 441 | 865 | 395k|  5 |  76 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  399s| 18700 | 16677 |  5211k| 278.7 |   249M |  48 | 442 | 440 | 902 | 397k|  6 |  77 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  403s| 18800 | 16749 |  5270k| 280.3 |   251M |  48 | 442 | 440 | 919 | 399k|  4 |  77 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  405s| 18900 | 16829 |  5309k| 280.9 |   252M |  48 | 442 | 440 | 871 | 402k|  3 |  77 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  407s| 19000 | 16907 |  5343k| 281.2 |   252M |  48 | 442 | 440 | 897 | 404k|  3 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  410s| 19100 | 16971 |  5385k| 281.9 |   254M |  48 | 442 | 440 | 962 | 406k|  5 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  412s| 19200 | 17043 |  5414k| 282.0 |   254M |  48 | 442 | 440 | 878 | 408k|  8 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  413s| 19300 | 17139 |  5443k| 282.0 |   255M |  48 | 442 | 439 | 797 | 410k|  2 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  415s| 19400 | 17237 |  5472k| 282.0 |   259M |  48 | 442 | 438 | 922 | 412k|  1 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  416s| 19500 | 17327 |  5513k| 282.7 |   259M |  48 | 442 | 438 | 927 | 414k|  3 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  418s| 19600 | 17415 |  5542k| 282.7 |   261M |  48 | 442 | 437 | 906 | 417k|  3 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  419s| 19700 | 17515 |  5572k| 282.9 |   262M |  48 | 442 | 436 | 838 | 419k|  4 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.43%
  420s| 19800 | 17607 |  5586k| 282.1 |   263M |  48 | 442 | 436 | 938 | 420k|  3 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.44%
  422s| 19900 | 17687 |  5611k| 282.0 |   264M |  48 | 442 | 436 | 991 | 423k|  4 |  78 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.44%
  423s| 20000 | 17773 |  5629k| 281.4 |   266M |  48 | 442 | 437 | 805 | 424k|  3 |  79 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.44%
  424s| 20100 | 17863 |  5661k| 281.6 |   266M |  48 | 442 | 437 | 900 | 427k|  6 |  79 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  425s| 20200 | 17951 |  5691k| 281.7 |   268M |  48 | 442 | 436 | 877 | 429k|  4 |  79 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  427s| 20300 | 18033 |  5721k| 281.8 |   268M |  48 | 442 | 436 | 850 | 431k|  1 |  79 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  428s| 20400 | 18095 |  5746k| 281.7 |   269M |  48 | 442 | 436 |   0 | 433k|  0 |  79 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  429s| 20500 | 18181 |  5762k| 281.1 |   270M |  48 | 442 | 435 | 814 | 435k|  2 |  79 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  430s| 20600 | 18267 |  5780k| 280.6 |   271M |  48 | 442 | 434 | 920 | 437k|  4 |  79 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  432s| 20700 | 18357 |  5813k| 280.8 |   272M |  48 | 442 | 434 | 779 | 439k|  3 |  79 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  433s| 20800 | 18429 |  5841k| 280.8 |   275M |  48 | 442 | 436 |   0 | 442k|  0 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  434s| 20900 | 18529 |  5858k| 280.3 |   277M |  48 | 442 | 434 | 871 | 444k|  4 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  436s| 21000 | 18627 |  5887k| 280.3 |   279M |  48 | 442 | 434 | 899 | 446k|  2 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  437s| 21100 | 18709 |  5903k| 279.7 |   280M |  48 | 442 | 433 | 758 | 448k|  3 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  438s| 21200 | 18805 |  5924k| 279.4 |   280M |  48 | 442 | 433 | 984 | 450k|  3 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  439s| 21300 | 18897 |  5946k| 279.2 |   282M |  48 | 442 | 433 | 910 | 453k|  5 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  441s| 21400 | 18981 |  5988k| 279.8 |   282M |  48 | 442 | 432 |1025 | 455k|  7 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  442s| 21500 | 19071 |  6010k| 279.5 |   283M |  48 | 442 | 432 |1003 | 457k|  3 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  444s| 21600 | 19167 |  6072k| 281.1 |   284M |  48 | 442 | 432 |1047 | 460k|  4 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  446s| 21700 | 19259 |  6123k| 282.1 |   284M |  48 | 442 | 432 | 978 | 462k|  5 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  448s| 21800 | 19353 |  6171k| 283.1 |   286M |  48 | 442 | 432 |1006 | 465k|  6 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  449s| 21900 | 19441 |  6200k| 283.1 |   287M |  48 | 442 | 431 | 953 | 467k|  3 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  451s| 22000 | 19517 |  6244k| 283.8 |   289M |  48 | 442 | 431 |1051 | 469k|  8 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  452s| 22100 | 19605 |  6268k| 283.6 |   290M |  48 | 442 | 431 | 984 | 471k|  4 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  454s| 22200 | 19687 |  6294k| 283.5 |   291M |  48 | 442 | 431 | 933 | 473k|  3 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  456s| 22300 | 19763 |  6325k| 283.6 |   292M |  48 | 442 | 431 |1010 | 475k|  6 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  459s| 22400 | 19847 |  6362k| 284.0 |   293M |  48 | 442 | 431 | 883 | 478k|  3 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  461s| 22500 | 19941 |  6410k| 284.9 |   295M |  48 | 442 | 431 |   0 | 480k|  0 |  81 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  465s| 22600 | 20015 |  6477k| 286.6 |   297M |  48 | 442 | 433 | 989 | 483k|  8 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  467s| 22700 | 20107 |  6496k| 286.2 |   298M |  48 | 442 | 433 | 932 | 485k|  3 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  469s| 22800 | 20203 |  6526k| 286.2 |   300M |  48 | 442 | 433 |1077 | 487k|  6 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  472s| 22900 | 20299 |  6559k| 286.4 |   303M |  48 | 442 | 433 | 890 | 489k|  5 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  474s| 23000 | 20379 |  6585k| 286.3 |   304M |  48 | 442 | 433 | 982 | 491k|  5 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  477s| 23100 | 20467 |  6617k| 286.4 |   306M |  48 | 442 | 433 | 955 | 494k|  3 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  479s| 23200 | 20561 |  6648k| 286.6 |   310M |  48 | 442 | 433 | 937 | 496k|  3 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  481s| 23300 | 20649 |  6679k| 286.7 |   312M |  51 | 442 | 433 |1069 | 498k|  7 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  484s| 23400 | 20735 |  6725k| 287.4 |   312M |  51 | 442 | 433 | 924 | 500k|  5 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  487s| 23500 | 20825 |  6759k| 287.6 |   315M |  51 | 442 | 433 | 824 | 502k|  2 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  489s| 23600 | 20903 |  6788k| 287.6 |   316M |  51 | 442 | 433 |1027 | 504k|  2 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  491s| 23700 | 20997 |  6817k| 287.6 |   317M |  51 | 442 | 433 |1049 | 506k|  5 |  83 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  494s| 23800 | 21087 |  6866k| 288.5 |   321M |  51 | 442 | 434 | 942 | 509k|  3 |  84 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  497s| 23900 | 21183 |  6921k| 289.6 |   322M |  51 | 442 | 434 | 994 | 511k|  4 |  84 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  500s| 24000 | 21273 |  6961k| 290.0 |   322M |  51 | 442 | 431 |1013 | 513k|  3 |  84 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  502s| 24100 | 21363 |  6986k| 289.9 |   325M |  51 | 442 | 431 |1070 | 515k|  5 |  84 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  505s| 24200 | 21435 |  7024k| 290.2 |   326M |  51 | 442 | 432 |   0 | 517k|  0 |  85 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  507s| 24300 | 21511 |  7049k| 290.1 |   327M |  51 | 442 | 432 | 914 | 519k|  7 |  85 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  509s| 24400 | 21597 |  7089k| 290.5 |   328M |  51 | 442 | 432 | 943 | 522k|  5 |  85 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  511s| 24500 | 21689 |  7120k| 290.6 |   331M |  51 | 442 | 432 |1006 | 524k|  3 |  85 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  514s| 24600 | 21769 |  7157k| 290.9 |   333M |  51 | 442 | 432 |1002 | 526k|  8 |  85 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  516s| 24700 | 21839 |  7192k| 291.2 |   333M |  51 | 442 | 431 | 909 | 528k|  5 |  85 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  519s| 24800 | 21927 |  7229k| 291.5 |   334M |  51 | 442 | 431 | 951 | 531k|  7 |  85 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  521s| 24900 | 21997 |  7263k| 291.7 |   335M |  51 | 442 | 432 |1018 | 533k|  4 |  86 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  522s| 25000 | 22077 |  7292k| 291.7 |   335M |  51 | 442 | 432 | 845 | 535k|  6 |  86 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  524s| 25100 | 22159 |  7329k| 292.0 |   337M |  51 | 442 | 433 |1000 | 537k|  5 |  87 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  525s| 25200 | 22233 |  7364k| 292.2 |   338M |  51 | 442 | 433 | 930 | 539k|  4 |  87 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  527s| 25300 | 22309 |  7399k| 292.4 |   340M |  51 | 442 | 433 |1032 | 542k|  5 |  87 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  528s| 25400 | 22387 |  7440k| 292.9 |   341M |  51 | 442 | 434 | 969 | 544k|  3 |  88 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  530s| 25500 | 22461 |  7480k| 293.3 |   342M |  51 | 442 | 434 | 902 | 546k|  5 |  88 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  531s| 25600 | 22539 |  7510k| 293.4 |   343M |  51 | 442 | 434 | 949 | 548k|  4 |  88 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  533s| 25700 | 22615 |  7558k| 294.1 |   344M |  51 | 442 | 434 | 969 | 550k|  5 |  88 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  535s| 25800 | 22691 |  7597k| 294.4 |   345M |  51 | 442 | 433 |1024 | 552k|  4 |  88 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  537s| 25900 | 22773 |  7638k| 294.9 |   347M |  51 | 442 | 433 | 927 | 555k|  5 |  88 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  538s| 26000 | 22861 |  7682k| 295.4 |   348M |  51 | 442 | 433 | 937 | 557k|  3 |  88 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  540s| 26100 | 22939 |  7710k| 295.4 |   348M |  51 | 442 | 434 |1033 | 559k|  4 |  89 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  543s| 26200 | 23015 |  7761k| 296.2 |   349M |  51 | 442 | 434 |1001 | 561k|  5 |  89 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  545s| 26300 | 23091 |  7782k| 295.9 |   349M |  51 | 442 | 435 | 868 | 563k|  5 |  90 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  548s| 26400 | 23171 |  7813k| 296.0 |   350M |  51 | 442 | 434 | 967 | 565k|  7 |  90 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  550s| 26500 | 23245 |  7853k| 296.4 |   352M |  51 | 442 | 434 | 956 | 567k|  3 |  90 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  553s| 26600 | 23313 |  7889k| 296.6 |   352M |  51 | 442 | 434 |   0 | 569k|  0 |  90 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  556s| 26700 | 23395 |  7930k| 297.0 |   354M |  51 | 442 | 434 | 958 | 572k|  3 |  90 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  558s| 26800 | 23465 |  7968k| 297.3 |   354M |  51 | 442 | 435 |   0 | 574k|  0 |  91 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  561s| 26900 | 23543 |  8018k| 298.1 |   355M |  51 | 442 | 435 |1003 | 576k|  5 |  91 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  563s| 27000 | 23617 |  8056k| 298.4 |   357M |  51 | 442 | 436 | 981 | 578k|  4 |  92 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  566s| 27100 | 23715 |  8087k| 298.4 |   358M |  51 | 442 | 436 | 891 | 581k|  3 |  92 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  569s| 27200 | 23805 |  8136k| 299.1 |   361M |  51 | 442 | 436 | 873 | 583k|  3 |  92 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  571s| 27300 | 23889 |  8178k| 299.6 |   362M |  51 | 442 | 436 |1088 | 585k|  7 |  92 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  574s| 27400 | 23965 |  8219k| 300.0 |   363M |  51 | 442 | 436 |1006 | 588k|  4 |  92 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  576s| 27500 | 24043 |  8247k| 299.9 |   364M |  51 | 442 | 436 |1013 | 590k|  6 |  92 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  579s| 27600 | 24117 |  8280k| 300.0 |   366M |  51 | 442 | 437 |1046 | 592k|  0 |  93 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  581s| 27700 | 24181 |  8327k| 300.6 |   368M |  51 | 442 | 439 | 908 | 594k|  6 |  95 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  584s| 27800 | 24267 |  8375k| 301.2 |   369M |  51 | 442 | 439 | 862 | 597k|  4 |  95 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  587s| 27900 | 24355 |  8408k| 301.4 |   371M |  51 | 442 | 440 |1044 | 599k|  3 |  96 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  590s| 28000 | 24435 |  8443k| 301.5 |   373M |  51 | 442 | 440 | 980 | 602k|  5 |  96 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  592s| 28100 | 24509 |  8482k| 301.8 |   373M |  51 | 442 | 439 | 964 | 604k|  4 |  96 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  596s| 28200 | 24595 |  8549k| 303.2 |   375M |  51 | 442 | 440 |1035 | 606k|  3 |  97 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%
  599s| 28300 | 24679 |  8592k| 303.6 |   377M |  51 | 442 | 440 | 925 | 609k|  5 |  97 |   0 | 5.791638e+07 | 6.715042e+07 |  15.94%|   1.45%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 28350
Primal Bound       : +6.71504231965736e+07 (1 solutions)
Dual Bound         : +5.79163754000003e+07
Gap                : 15.94 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 67150423.19657356
scip solve time: 601.11 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 67134093.66
15 simplex iterations

*******************************************************************************

Total absolute constraint violation: 2.43e-09
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 3.26e-13
Sum of approx  head-loss violation  : 2.43e-09
Sum of absolute diff (orig vs approx): 2.43e-09
Sum of relative diff (orig vs approx): 3.19e-06

*******************************************************************************

Total Cost: 67134093.65583475
cplex solve time: 0.01 seconds
