Water Network: 3
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 264 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  65 linear; 116 quadratic;
Algebraic expressions:  29 div; 58 powconstexp;

AMPL MP final model has 467 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  29 div; 58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 94 rows, 467 columns and 387 nonzeros
Model fingerprint: 0x106b28c2
Model has 29 general nonlinear constraints (1218 nonlinear terms)
Variable types: 467 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-09, 4e+03]
  RHS range        [2e-02, 4e+03]
Presolve model has 29 nlconstr
Added 870 variables to disaggregate expressions.
Presolve removed 6 rows and 182 columns
Presolve time: 0.01s
Presolved: 3713 rows, 1156 columns, 9365 nonzeros
Presolved model has 406 bilinear constraint(s)
Presolved model has 232 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1156 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 0.000e+00
 Factor NZ  : 3.400e+01
 Factor Ops : 3.400e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.11499261e+07  0.00000000e+00  3.49e+03 1.42e-14  6.49e+04     1s
   1   4.05409405e+06  7.92353707e+05  1.24e+02 6.53e+00  8.72e+03     1s
   2   2.09577149e+06  1.79258834e+06  1.18e-11 1.13e+00  8.27e+02     1s
   3   1.80417077e+06  1.80160908e+06  7.73e-12 5.68e-14  6.28e+00     1s
   4   1.80267819e+06  1.80267542e+06  6.82e-13 5.68e-14  6.81e-03     1s
   5   1.80267660e+06  1.80267660e+06  6.82e-13 5.68e-14  6.81e-09     1s

Barrier solved model in 5 iterations and 1.02 seconds (0.05 work units)
Optimal objective 1.80267660e+06

Extra simplex iterations after uncrush: 271

Root relaxation: objective 1.802677e+06, 308 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1802676.60    0  316          - 1802676.60      -     -    1s
     0     0 1802676.60    0  319          - 1802676.60      -     -    1s
     0     0 1802676.60    0  324          - 1802676.60      -     -    1s
     0     0 1802676.60    0  328          - 1802676.60      -     -    1s
     0     0 1802676.60    0  332          - 1802676.60      -     -    1s
     0     0 1802676.60    0  333          - 1802676.60      -     -    1s
     0     0 1802676.60    0  335          - 1802676.60      -     -    1s
     0     0 1802676.60    0  318          - 1802676.60      -     -    1s
     0     2 1802676.60    0  318          - 1802676.60      -     -    6s
  3795  4381 1803114.99   65  311          - 1802676.60      -   1.4   10s
 16385  9828 1802686.70   59    0          - 1802676.60      -   2.7   15s
 16393  9836 1802676.60   12  290          - 1802676.60      -   2.7   20s
 29667  8896 1802676.60   71  225          - 1802676.60      -   3.0   28s
 39364  6808 1802676.60   78  262          - 1802676.60      -   2.5   30s
 78021  7986 infeasible  735               - 1802676.60      -   1.4   35s
 109952 16555 1802676.60 1406  242          - 1802676.60      -   1.1   40s
 141701 34863 1802676.60 1831  242          - 1802676.60      -   0.9   45s
 174323 60499 1802676.60 2296  242          - 1802676.60      -   0.7   50s
 212180 92917 1802676.60 2853  242          - 1802676.60      -   0.6   55s
 248040 123872 1802676.60 3383  242          - 1802676.60      -   0.5   60s
 266829 140511 1802676.60 3679  242          - 1802676.60      -   0.5   65s
 280293 152840 1802676.60 3877  242          - 1802676.60      -   0.5   71s
 293993 165760 1802676.60 4097  242          - 1802676.60      -   0.4   76s
 305522 176650 1802676.60 4267  242          - 1802676.60      -   0.4   82s
 312153 183010 1802676.60 4378  242          - 1802676.60      -   0.4   85s
 327344 198050 1802676.60 4616  242          - 1802676.60      -   0.4   92s
 335335 205597 1802676.60 4732  242          - 1802676.60      -   0.4   95s
 351479 220116 1802676.60 4991  242          - 1802676.60      -   0.4  100s
 366981 235052 1802676.60 5235  242          - 1802676.60      -   0.4  107s
 374911 242591 1802676.60 5352  242          - 1802676.60      -   0.4  110s
 383034 246405 1802676.60 5478  242          - 1802676.60      -   0.4  115s
 395473 261606 1802676.60 5671  242          - 1802676.60      -   0.4  121s
 411896 276608 1802676.60 5926  242          - 1802676.60      -   0.3  127s
 420023 284713 1802676.60 6054  242          - 1802676.60      -   0.3  131s
 428910 293619 1802676.60 6204  242          - 1802676.60      -   0.3  136s
 438694 303414 1802676.60 6349  242          - 1802676.60      -   0.3  141s
 449453 314178 1802676.60 6519  242          - 1802676.60      -   0.3  146s
 461275 326018 1802676.60 6666  242          - 1802676.60      -   0.3  151s
 474291 327716 1802676.60 6665  242          - 1802676.60      -   0.3  155s
 476067 342764 1802676.60 6665  242          - 1802676.60      -   0.3  161s
 506090 372809 1802676.60 6665  242          - 1802676.60      -   0.3  167s
 521164 388031 1802676.60 6666  242          - 1802676.60      -   0.3  170s
 551641 418572 1802676.60 6666  242          - 1802676.60      -   0.3  176s
 582049 448873 1802676.60 6663  242          - 1802676.60      -   0.2  182s
 612465 479425 1802676.60 7915  185          - 1802676.60      -   0.2  187s
 627800 494682 1802676.60 8148  185          - 1802676.60      -   0.2  190s
 658650 525784 1802676.60 8642  185          - 1802676.60      -   0.2  196s
 689671 556884 1802676.60 9128  185          - 1802676.60      -   0.2  201s
 720909 580858 1802676.60 9617  185          - 1802676.60      -   0.2  209s
 729233 596574 1802676.60 9751  185          - 1802676.60      -   0.2  211s
 760665 627974 1802676.60 10243  185          - 1802676.60      -   0.2  218s
 776349 643658 1802676.60 10479  185          - 1802676.60      -   0.2  221s
 792033 659342 1802676.60 10734  185          - 1802676.60      -   0.2  225s
 823401 690678 1802676.60 11225  185          - 1802676.60      -   0.2  231s
 854704 722013 1802676.60 11715  185          - 1802676.60      -   0.2  238s
 870388 723703 1802676.60 11951  185          - 1802676.60      -   0.2  243s
 872078 739611 1802676.60 11978  185          - 1802676.60      -   0.2  245s
 903862 771332 1802676.60 12485  185          - 1802676.60      -   0.2  252s
 919707 787176 1802676.60 12733  185          - 1802676.60      -   0.2  255s
 951265 818504 1802676.60 13227  185          - 1802676.60      -   0.1  262s
 966879 834057 1802676.60 13317  185          - 1802676.60      -   0.1  265s
 998102 865348 1802676.60 13317  185          - 1802676.60      -   0.1  272s
 1013725 880899 1802676.60 13314  185          - 1802676.60      -   0.1  275s
 1044716 911858 1802676.60 13314  185          - 1802676.60      -   0.1  282s
 1060235 927472 1802676.60 13317  185          - 1802676.60      -   0.1  285s
 1091324 958455 1802676.60 13317  185          - 1802676.60      -   0.1  292s
 1106832 973882 1802676.60 13317  185          - 1802676.60      -   0.1  295s
 1137677 995892 1802676.60 13316  185          - 1802676.60      -   0.1  305s
 1159855 1027017 1802676.60 13315  185          - 1802676.60      -   0.1  312s
 1175396 1042527 1802676.60 13317  185          - 1802676.60      -   0.1  315s
 1206564 1073745 1802676.60 13316  185          - 1802676.60      -   0.1  321s
 1222124 1089269 1802676.60 13317  185          - 1802676.60      -   0.1  325s
 1253173 1120245 1802676.60 13316  185          - 1802676.60      -   0.1  331s
 1284056 1151036 1802676.60 13317  185          - 1802676.60      -   0.1  337s
 1299425 1166507 1802676.60 13317  185          - 1802676.60      -   0.1  340s
 1316587 1183786 1802676.60 13317  185          - 1802676.60      -   0.1  346s
 1332181 1199376 1802676.60 13317  185          - 1802676.60      -   0.1  350s
 1363282 1230294 1802676.60 13316  185          - 1802676.60      -   0.1  357s
 1378691 1245799 1802676.60 13314  185          - 1802676.60      -   0.1  361s
 1409584 1276508 1802676.60 13317  185          - 1802676.60      -   0.1  366s
 1440270 1307203 1802676.60 13317  185          - 1802676.60      -   0.1  373s
 1455626 1322542 1802676.60 13317  185          - 1802676.60      -   0.1  376s
 1486257 1353114 1802676.60 13317  185          - 1802676.60      -   0.1  382s
 1501537 1368485 1802676.60 13314  185          - 1802676.60      -   0.1  385s
 1532329 1399176 1802676.60 13316  185          - 1802676.60      -   0.1  392s
 1547611 1414570 1802676.60 13316  185          - 1802676.60      -   0.1  395s
 1578380 1431678 1802676.60 13316  185          - 1802676.60      -   0.1  402s
 1595537 1462396 1802676.60 13316  185          - 1802676.60      -   0.1  407s
 1610861 1477678 1802676.60 8769  238          - 1802676.60      -   0.1  410s
 1641624 1508542 1802676.60 9256  238          - 1802676.60      -   0.1  416s
 1657009 1523737 1802676.60 9495  238          - 1802676.60      -   0.1  420s
 1687619 1554042 1802676.60 9970  238          - 1802676.60      -   0.1  428s
 1702801 1569183 1802676.60 10196  238          - 1802676.60      -   0.1  432s
 1718196 1584184 1802676.60 10434  238          - 1802676.60      -   0.1  437s
 1733637 1599197 1802676.60 10681  238          - 1802676.60      -   0.1  440s
 1763996 1629664 1802676.60 11153  238          - 1802676.60      -   0.1  447s
 1779317 1644918 1802676.60 11382  238          - 1802676.60      -   0.1  450s
 1809845 1675490 1802676.60 11857  238          - 1802676.60      -   0.1  456s
 1840353 1692424 1802676.60 12341  238          - 1802676.60      -   0.1  463s
 1842081 1707757 1802676.60 12367  238          - 1802676.60      -   0.1  466s
 1857414 1723092 1802676.60 12596  238          - 1802676.60      -   0.1  470s
 1888051 1753623 1802676.60 13082  238          - 1802676.60      -   0.1  477s
 1903280 1768977 1802676.60 13309  238          - 1802676.60      -   0.1  481s
 1933782 1799478 1802676.60 13316  238          - 1802676.60      -   0.1  487s
 1949135 1814670 1802676.60 13317  238          - 1802676.60      -   0.1  490s
 1979564 1845070 1802676.60 13093  238          - 1802676.60      -   0.1  496s
 2009853 1875364 1802676.60 13317  238          - 1802676.60      -   0.1  502s
 2025021 1890655 1802676.60 13314  238          - 1802676.60      -   0.1  505s
 2055556 1921232 1802676.60 13317  238          - 1802676.60      -   0.1  511s
 2086352 1949873 1802676.60 17395  185          - 1802676.60      -   0.1  518s
 2099530 1965518 1802676.60 17592  185          - 1802676.60      -   0.1  520s
 2130763 1996772 1802676.60 18081  185          - 1802676.60      -   0.1  526s
 2146429 1998514 1802676.60 18326  185          - 1802676.60      -   0.1  530s
 2164000 2030182 1802676.60 18611  185          - 1802676.60      -   0.1  536s
 2179839 2046006 1802676.60 18849  185          - 1802676.60      -   0.1  540s
 2211343 2077395 1802676.60 19341  185          - 1802676.60      -   0.1  547s
 2227052 2092947 1802676.60 19596  185          - 1802676.60      -   0.1  551s
 2242604 2108521 1802676.60 19839  185          - 1802676.60      -   0.1  555s
 2273762 2139683 1802676.60 19967  185          - 1802676.60      -   0.1  562s
 2289340 2155200 1802676.60 19968  185          - 1802676.60      -   0.1  567s
 2304857 2170625 1802676.60 19968  185          - 1802676.60      -   0.1  571s
 2320282 2186042 1802676.60 19191  185          - 1802676.60      -   0.1  575s
 2351284 2217073 1802676.60 19676  185          - 1802676.60      -   0.1  581s
 2366730 2232619 1802676.60 19908  185          - 1802676.60      -   0.1  585s
 2397681 2262632 1802676.60 19968  185          - 1802676.60      -   0.1  592s
 2412289 2278148 1802676.60 19968  185          - 1802676.60      -   0.1  596s
 2427805 2279566 1802676.60 19965  185          - 1802676.60      -   0.1  600s

Explored 2429223 nodes (142042 simplex iterations) in 600.22 seconds (58.55 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.802676600000e+06, gap -
Gurobi 12.0.3: time limit, without a feasible solution
142042 simplex iterations
14 barrier iterations
2.42922e+06 branching nodes
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000308648    .             .             .            .
3     .            7.57064e-05    .             .            .
4     .             .            9.42354e-05    .            .
5     .             .             .            8.2553e-05    .
6     .             .             .             .           7.28409e-05
20    .             .            5.81586e-05    .            .

:         6             7             8             9            10         :=
7    0.000137012    .             .             .             .
8     .            9.71892e-05    .             .             .
9     .             .            9.71892e-05    .             .
10    .             .             .            0.000100423    .
11    .             .             .             .            9.15241e-05
14    .             .             .             .            0.000100423

:        11            12           14            15            16         :=
12   8.06776e-05    .            .             .             .
13    .            4.5262e-05    .             .             .
15    .             .           0.000129435    .             .
16    .             .            .            0.000122942    .
17    .             .            .             .            5.17605e-05

:        17            18            19            20            21         :=
3     .             .            0.000146008    .             .
18   6.58078e-05    .             .             .             .
19    .            0.000100423    .             .             .
21    .             .             .            7.15197e-05    .
22    .             .             .             .            0.000129435
23    .             .             .            5.25984e-05    .

:        23            24           25            26            27         :=
16    .             .            .             .            0.000103985
24   7.9609e-05     .            .             .             .
25    .            7.7265e-05    .             .             .
26    .             .           9.71892e-05    .             .
27    .             .            .            0.000170545    .
28   7.15197e-05    .            .             .             .

:       28           29            30           31            32         :=
25    .           .             .            .            9.15241e-05
29   6.123e-05    .             .            .             .
30    .          6.90703e-05    .            .             .
31    .           .            0.00024796    .             .
32    .           .             .           9.65773e-05    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 40455.5389
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 100.0
Sum of violation of approx headloss constraint: 100.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 602.33 seconds
*******************************************************************************

