Water Network: 5
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 340 quadratic;
Algebraic expressions:  85 div; 170 powconstexp;

AMPL MP final model has 1371 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  276 linear; 340 quadratic;
Algebraic expressions:  85 div; 170 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 276 rows, 1371 columns and 1143 nonzeros
Model fingerprint: 0x76b3249d
Model has 85 general nonlinear constraints (3570 nonlinear terms)
Variable types: 1371 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-09, 4e+03]
  RHS range        [2e-02, 4e+03]
Presolve model has 85 nlconstr
Added 2550 variables to disaggregate expressions.
Presolve removed 16 rows and 532 columns
Presolve time: 0.07s
Presolved: 10885 rows, 3390 columns, 27461 nonzeros
Presolved model has 1190 bilinear constraint(s)
Presolved model has 680 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 3390 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 0.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.32205236e+07  0.00000000e+00  3.53e+03 0.00e+00  2.83e+05     3s
   1   1.27607078e+07  8.53400616e+05  1.14e+02 1.91e+01  3.82e+04     3s
   2   6.68858506e+06  5.27323764e+06  2.14e-11 4.20e+00  4.57e+03     3s
   3   5.47702884e+06  5.40812849e+06  5.00e-12 4.55e-13  2.05e+02     3s
   4   5.44157624e+06  5.44090876e+06  4.55e-13 4.55e-13  1.99e+00     3s
   5   5.44099680e+06  5.44099289e+06  4.55e-13 4.55e-13  1.16e-02     3s
   6   5.44099564e+06  5.44099564e+06  9.09e-13 4.55e-13  1.09e-07     3s
   7   5.44099564e+06  5.44099564e+06  2.27e-13 2.27e-13  1.09e-10     3s
   8   5.44099564e+06  5.44099564e+06  2.27e-13 2.27e-13  1.09e-16     3s

Barrier solved model in 8 iterations and 2.81 seconds (0.10 work units)
Optimal objective 5.44099564e+06


Use crossover to convert LP symmetric solution to basic solution...
Extra simplex iterations after uncrush: 810

Root relaxation: objective 5.440996e+06, 844 iterations, 0.12 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5440995.64    0  925          - 5440995.64      -     -    2s
     0     0 5440995.64    0  935          - 5440995.64      -     -    3s
     0     0 5440995.64    0  950          - 5440995.64      -     -    3s
     0     0 5440995.64    0  962          - 5440995.64      -     -    3s
     0     0 5440995.64    0  974          - 5440995.64      -     -    3s
     0     0 5440995.64    0  977          - 5440995.64      -     -    3s
     0     0 5440995.64    0  983          - 5440995.64      -     -    3s
     0     0 5440995.64    0  938          - 5440995.64      -     -    3s
     0     2 5440995.64    0  938          - 5440995.64      -     -   28s
    15    32 5441005.58    4  950          - 5440995.64      -  37.7   30s
  1567  1792 5441724.76   30  972          - 5440995.64      -   1.6   35s
  5463  6864 5441724.76   76  972          - 5440995.64      -   2.6   40s
 10093 10843 5441724.76  139  833          - 5440995.64      -   4.6   45s
 15732 11297 5441000.81   88    0          - 5440995.64      -   4.1   51s
 15739 11301 5445777.04  116    0          - 5440995.64      -   4.1  113s
 15740 11305 5440995.64   13  923          - 5440995.64      -   4.1  131s
 15742 11308 5440995.64   14  913          - 5440995.64      -   4.1  141s
 19957 14359 5440995.64   84  902          - 5440995.64      -   4.7  145s
 29774 14032 infeasible  370               - 5440995.64      -   4.3  160s
 38231 15167 infeasible  559               - 5440995.64      -   3.6  166s
 45397 16445 infeasible  752               - 5440995.64      -   3.4  170s
 58641 22085 infeasible 1045               - 5440995.64      -   2.8  175s
 70393 29978 6497479.92  107  822          - 5440995.64      -   2.4  180s
 80043 36655 6500943.79  201  678          - 5440995.64      -   2.3  185s
 91554 47453 infeasible  410               - 5440995.64      -   2.1  190s
 109490 61781 infeasible  868               - 5440995.64      -   1.8  195s
 122904 74857 6501642.87 1214  658          - 5440995.64      -   1.7  201s
 134029 84063 6157949.34  216  864          - 5440995.64      -   1.5  205s
 147502 96607 infeasible  537               - 5440995.64      -   1.4  210s
 161622 110261 infeasible  826               - 5440995.64      -   1.3  215s
 175159 123091 infeasible 1172               - 5440995.64      -   1.2  220s
 185355 133152 infeasible 1430               - 5440995.64      -   1.1  226s
 195995 142878 infeasible 1704               - 5440995.64      -   1.1  230s
 209620 155769 infeasible 2049               - 5440995.64      -   1.0  235s
 219921 166010 6501642.87 2215  730          - 5440995.64      -   0.9  240s
 233528 179401 6501603.85  126  857          - 5440995.64      -   0.9  246s
 243788 189557 6501603.85  283  857          - 5440995.64      -   0.9  250s
 257431 203270 6501603.85  504  857          - 5440995.64      -   0.8  255s
 270994 216809 6501603.85  718  857          - 5440995.64      -   0.8  260s
 284752 230558 6501603.85  934  857          - 5440995.64      -   0.7  265s
 298162 243983 6501603.85 1147  857          - 5440995.64      -   0.7  271s
 308303 254329 6501603.85 1299  857          - 5440995.64      -   0.7  275s
 318633 264439 6501603.85 1469  857          - 5440995.64      -   0.7  280s
 332043 277864 6501603.85 1682  857          - 5440995.64      -   0.6  285s
 342354 288160 6501603.85 1837  857          - 5440995.64      -   0.6  290s
 355834 301506 6501603.85 2049  857          - 5440995.64      -   0.6  296s
 362473 308306 6501603.85 2162  857          - 5440995.64      -   0.6  300s
 376034 321841 6501603.85 2377  857          - 5440995.64      -   0.6  306s
 386098 331919 6501603.85 2528  857          - 5440995.64      -   0.5  310s
 399605 345542 6501603.85 2748  857          - 5440995.64      -   0.5  315s
 413151 358974 6501603.85 2961  857          - 5440995.64      -   0.5  321s
 423291 369104 6501603.85 3112  857          - 5440995.64      -   0.5  325s
 433412 379153 6501603.85 3273  857          - 5440995.64      -   0.5  330s
 446893 392709 6501603.85 3494  857          - 5440995.64      -   0.5  336s
 457020 402762 6501603.85 3653  857          - 5440995.64      -   0.5  340s
 470533 416225 6501603.85 3857  857          - 5440995.64      -   0.4  346s
 480515 426239 6501603.85 4016  857          - 5440995.64      -   0.4  351s
 490625 436508 6501603.85 4177  857          - 5440995.64      -   0.4  355s
 504109 449935 6501603.85 4391  857          - 5440995.64      -   0.4  361s
 514279 460099 6501603.85 4560  857          - 5440995.64      -   0.4  365s
 527848 473590 6501603.85 4765  857          - 5440995.64      -   0.4  370s
 537935 480414 6501603.85 4924  857          - 5440995.64      -   0.4  387s
 541453 487326 6501603.85 4979  857          - 5440995.64      -   0.4  390s
 551628 497654 6501603.85 5149  857          - 5440995.64      -   0.4  395s
 565329 511135 6501603.85 5355  857          - 5440995.64      -   0.4  400s
 578762 524580 6501603.85 5576  857          - 5440995.64      -   0.4  406s
 585662 531533 6501603.85 5685  857          - 5440995.64      -   0.4  410s
 599281 545101 6501603.85 5890  857          - 5440995.64      -   0.3  415s
 612721 558711 6501603.85 6111  857          - 5440995.64      -   0.3  421s
 622980 568803 6501603.85 6263  857          - 5440995.64      -   0.3  425s
 633132 578947 6501603.85 6423  857          - 5440995.64      -   0.3  430s
 646724 592463 6501603.85 6646  857          - 5440995.64      -   0.3  436s
 656744 602591 6501603.85 6796  857          - 5440995.64      -   0.3  440s
 666951 612661 6501603.85 6966  857          - 5440995.64      -   0.3  445s
 677155 622961 6501603.85 7128  857          - 5440995.64      -   0.3  450s
 687152 632975 6501603.85 7287  857          - 5440995.64      -   0.3  456s
 697243 643071 6501603.85 7446  857          - 5440995.64      -   0.3  460s
 707525 653331 6501603.85 7608  857          - 5440995.64      -   0.3  465s
 721008 666809 6501603.85 7820  857          - 5440995.64      -   0.3  470s
 731003 676841 6501603.85 7979  857          - 5440995.64      -   0.3  476s
 741274 687077 6501603.85 8131  857          - 5440995.64      -   0.3  480s
 754705 700414 6501603.85 8352  857          - 5440995.64      -   0.3  486s
 764779 710634 6501603.85 8512  857          - 5440995.64      -   0.3  490s
 774853 720740 6501603.85 8663  857          - 5440995.64      -   0.3  495s
 785144 730982 6501603.85 8825  857          - 5440995.64      -   0.3  500s
 795246 741093 6501603.85 8986  857          - 5440995.64      -   0.3  505s
 805426 751274 6501603.85 9146  857          - 5440995.64      -   0.3  510s
 819025 764846 6501603.85 9360  857          - 5440995.64      -   0.3  516s
 829256 775051 6501603.85 9521  857          - 5440995.64      -   0.3  520s
 839357 785164 6501603.85 9680  857          - 5440995.64      -   0.2  525s
 852841 798647 6501603.85 9892  857          - 5440995.64      -   0.2  530s
 866349 812062 6501603.85 10114  857          - 5440995.64      -   0.2  536s
 876439 822271 6501603.85 10274  857          - 5440995.64      -   0.2  540s
 886606 832428 6501603.85 10425  857          - 5440995.64      -   0.2  545s
 896829 842652 6501603.85 10586  857          - 5440995.64      -   0.2  550s
 906893 852731 6501603.85 10746  857          - 5440995.64      -   0.2  555s
 920441 866312 6501603.85 10969  857          - 5440995.64      -   0.2  561s
 930665 876488 6501603.85 11130  857          - 5440995.64      -   0.2  565s
 944180 889988 6501603.85 11333  857          - 5440995.64      -   0.2  571s
 954357 900195 6501603.85 11493  857          - 5440995.64      -   0.2  575s
 967912 913727 6501603.85 11716  857          - 5440995.64      -   0.2  581s
 978033 923721 6501603.85 11875  857          - 5440995.64      -   0.2  585s
 988283 934145 6501603.85 12029  857          - 5440995.64      -   0.2  590s
 1001908 947620 6501603.85 12253  857          - 5440995.64      -   0.2  595s
 1012024 957122 6501603.85 12404  857          - 5440995.64      -   0.2  600s

Explored 1014686 nodes (210334 simplex iterations) in 600.05 seconds (85.17 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.440995642400e+06, gap -
Gurobi 12.0.3: time limit, without a feasible solution
210334 simplex iterations
20 barrier iterations
1.01469e+06 branching nodes
eps [*,*] (tr)
:        1             2             3            4             5         :=
2    0.00371003    .             .             .            .
3     .           6.50783e-05    .             .            .
4     .            .            9.42354e-05    .            .
5     .            .             .            8.2553e-05    .
6     .            .             .             .           7.28409e-05
20    .            .            5.81586e-05    .            .
33    .           6.81176e-05    .             .            .
63    .           6.81176e-05    .             .            .

:         6             7             8             9            10         :=
7    0.000137012    .             .             .             .
8     .            9.71892e-05    .             .             .
9     .             .            9.71892e-05    .             .
10    .             .             .            0.000100423    .
11    .             .             .             .            9.15241e-05
14    .             .             .             .            0.000100423

:        11            12           14            15            16         :=
12   8.06776e-05    .            .             .             .
13    .            4.5262e-05    .             .             .
15    .             .           0.000129435    .             .
16    .             .            .            0.000122942    .
17    .             .            .             .            5.17605e-05

:        17            18            19            20            21         :=
3     .             .            0.000146008    .             .
18   6.58078e-05    .             .             .             .
19    .            0.000100423    .             .             .
21    .             .             .            7.15197e-05    .
22    .             .             .             .            0.000129435
23    .             .             .            5.25984e-05    .

:        23            24           25            26            27         :=
16    .             .            .             .            0.000103985
24   7.9609e-05     .            .             .             .
25    .            7.7265e-05    .             .             .
26    .             .           9.71892e-05    .             .
27    .             .            .            0.000170545    .
28   7.15197e-05    .            .             .             .

:       28           29            30           31            32         :=
25    .           .             .            .            9.15241e-05
29   6.123e-05    .             .            .             .
30    .          6.90703e-05    .            .             .
31    .           .            0.00024796    .             .
32    .           .             .           9.65773e-05    .

:        33            34           35            36            37         :=
34   9.42354e-05    .            .             .             .
35    .            8.2553e-05    .             .             .
36    .             .           7.28409e-05    .             .
37    .             .            .            0.000137012    .
38    .             .            .             .            9.71892e-05
49   0.000146008    .            .             .             .
50   5.81586e-05    .            .             .             .

:        38            39            40            41            42        :=
39   9.71892e-05    .             .             .             .
40    .            0.000100423    .             .             .
41    .             .            9.15241e-05    .             .
42    .             .             .            8.06776e-05    .
43    .             .             .             .            4.5262e-05
44    .             .            0.000100423    .             .

:        44            45            46            47            48         :=
45   0.000129435    .             .             .             .
46    .            0.000122942    .            5.17605e-05    .
47    .             .             .             .            6.58078e-05
57    .             .            0.000103985    .             .

:        49            50            51            53            54        :=
48   0.000100423    .             .             .             .
51    .            7.15197e-05    .             .             .
52    .             .            0.000129435    .             .
53    .            5.25984e-05    .             .             .
54    .             .             .            7.9609e-05     .
55    .             .             .             .            7.7265e-05
58    .             .             .            7.15197e-05    .

:        55            56            57           58           59         :=
55    .            9.71892e-05    .             .           .
56    .             .            0.000170545    .           .
59    .             .             .            6.123e-05    .
60    .             .             .             .          6.90703e-05
62   9.15241e-05    .             .             .           .

:        60           62            63            64           65         :=
61   0.00024796   9.65773e-05    .             .            .
64    .            .            9.42354e-05    .            .
65    .            .             .            8.2553e-05    .
66    .            .             .             .           7.28409e-05
79    .            .            0.000146008    .            .
80    .            .            5.81586e-05    .            .

:        66            67            68            69            70         :=
67   0.000137012    .             .             .             .
68    .            9.71892e-05    .             .             .
69    .             .            9.71892e-05    .             .
70    .             .             .            0.000100423    .
71    .             .             .             .            9.15241e-05
74    .             .             .             .            0.000100423

:        71            72           74            75            76         :=
72   8.06776e-05    .            .             .             .
73    .            4.5262e-05    .             .             .
75    .             .           0.000129435    .             .
76    .             .            .            0.000122942    .
87    .             .            .             .            0.000103985

:        77            78            79            80            81         :=
76   5.17605e-05    .             .             .             .
77    .            6.58078e-05    .             .             .
78    .             .            0.000100423    .             .
81    .             .             .            7.15197e-05    .
82    .             .             .             .            0.000129435
83    .             .             .            5.25984e-05    .

:        83            84           85            86            87         :=
84   7.9609e-05     .            .             .             .
85    .            7.7265e-05    .            9.71892e-05    .
86    .             .            .             .            0.000170545
88   7.15197e-05    .            .             .             .
92    .             .           9.15241e-05    .             .

:       88           89            90           92         :=
89   6.123e-05    .             .            .
90    .          6.90703e-05    .            .
91    .           .            0.00024796   9.65773e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 121831.76615000001
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      105 |                    105 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 105.0
Sum of violation of approx headloss constraint: 105.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 601.20 seconds
*******************************************************************************

