Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 500 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 906 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 906 columns and 694 nonzeros
Model fingerprint: 0x02efc445
Model has 58 general nonlinear constraints (2842 nonlinear terms)
Variable types: 906 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [1e-12, 4e+02]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 1972 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.02s
Presolved: 7190 rows, 2530 columns, 15979 nonzeros
Presolved model has 928 bilinear constraint(s)
Presolved model has 522 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2530 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 0.000e+00
 Factor NZ  : 5.800e+01
 Factor Ops : 5.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.48011942e+09  0.00000000e+00  4.36e+02 0.00e+00  2.54e+06     1s
   1   2.38135516e+08 -9.87865292e+06  3.20e+01 2.76e+03  3.53e+05     1s
   2   8.02042058e+07  5.88284630e+07  4.48e-02 4.33e+02  3.01e+04     1s
   3   5.82182388e+07  5.76588197e+07  1.39e-12 1.10e+01  8.05e+02     1s
   4   5.79208682e+07  5.79152382e+07  2.42e-13 1.46e-11  6.93e+00     1s
   5   5.79163754e+07  5.79163754e+07  8.53e-14 2.91e-11  5.00e-05     1s
   6   5.79163754e+07  5.79163754e+07  5.68e-14 2.91e-11  5.00e-11     1s

Barrier solved model in 6 iterations and 0.55 seconds (0.09 work units)
Optimal objective 5.79163754e+07

Extra simplex iterations after uncrush: 464

Root relaxation: objective 5.791638e+07, 525 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  652          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  652          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  652          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  652          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  652          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  655          - 5.7916e+07      -     -    0s
     0     2 5.7916e+07    0  655          - 5.7916e+07      -     -   20s
  1715  2478 5.7916e+07   33  668          - 5.7916e+07      -   2.3   25s
  4842  6387 5.7916e+07   81  535          - 5.7916e+07      -   3.5   31s
  6386 10666 5.7916e+07  105  389          - 5.7916e+07      -   4.6   36s
 15980 11759 5.7916e+07   93    0          - 5.7916e+07      -   4.5   40s
 15987 11763 5.8044e+07   92    0          - 5.7916e+07      -   4.5   53s
 15988 11767 5.7916e+07   14  608          - 5.7916e+07      -   4.6   62s
 19094 13900 5.7916e+07   77  539          - 5.7916e+07      -   4.4   65s
 27339 13757 5.7916e+07  219  491          - 5.7916e+07      -   6.1   70s
 43849  9215 infeasible  461               - 5.7916e+07      -   5.3   76s
 45631  8635 infeasible  480               - 5.7916e+07      -   5.3   85s
 58470  7923 infeasible  756               - 5.7916e+07      -   5.0   90s
 76358  8941 infeasible 1128               - 5.7916e+07      -   4.5   96s
 86716  9501 infeasible 1348               - 5.7916e+07      -   4.3  100s
 110287 10277 infeasible 1761               - 5.7916e+07      -   3.9  105s
 127581 10553 infeasible 2096               - 5.7916e+07      -   3.5  110s
 154298 11219 infeasible 2606               - 5.7916e+07      -   3.1  115s
 178558 11942 infeasible 3081               - 5.7916e+07      -   2.9  120s
 206816 12752 infeasible 3580               - 5.7916e+07      -   2.7  125s
 224057 13317 infeasible 3682               - 5.7916e+07      -   2.7  130s
 240993 13907 infeasible 3706               - 5.7916e+07      -   2.6  135s
 264186 14762 5.7916e+07 3744  260          - 5.7916e+07      -   2.5  140s
 288223 15270 infeasible 3781               - 5.7916e+07      -   2.4  145s
 311572 15652 5.7916e+07 3817  234          - 5.7916e+07      -   2.3  150s
 335873 15874 5.7916e+07 3855  234          - 5.7916e+07      -   2.3  155s
 354654 16074 infeasible 3886               - 5.7916e+07      -   2.2  160s
 376279 16377 infeasible 3924               - 5.7916e+07      -   2.2  165s
 395034 16644 5.7916e+07 3954  233          - 5.7916e+07      -   2.2  170s
 409826 16891 5.7916e+07 3977  233          - 5.7916e+07      -   2.2  175s
 427638 17216 5.7916e+07 4005  233          - 5.7916e+07      -   2.2  180s
 442165 17513 infeasible 4030               - 5.7916e+07      -   2.1  185s
 460307 17809 infeasible 4059               - 5.7916e+07      -   2.1  190s
 471513 18007 5.7916e+07 4077  239          - 5.7916e+07      -   2.1  195s
 486334 18350 infeasible 4100               - 5.7916e+07      -   2.1  200s
 500939 18551 infeasible 4124               - 5.7916e+07      -   2.1  205s
 515875 18748 infeasible 4149               - 5.7916e+07      -   2.1  211s
 526916 18914 5.7916e+07 4168  240          - 5.7916e+07      -   2.1  215s
 538334 19081 infeasible 4187               - 5.7916e+07      -   2.0  221s
 545410 19192 infeasible 4200               - 5.7916e+07      -   2.0  225s
 556791 19365 5.7916e+07 4219  228          - 5.7916e+07      -   2.0  230s
 568189 19534 infeasible 4239               - 5.7916e+07      -   2.0  236s
 575112 19665 infeasible 4252               - 5.7916e+07      -   2.0  240s
 589082 20007 infeasible 4276               - 5.7916e+07      -   2.0  246s
 603749 20307 5.7916e+07 4300  228          - 5.7916e+07      -   2.0  250s
 618282 20562 infeasible 4324               - 5.7916e+07      -   2.0  255s
 632207 20790 5.7916e+07 4347  228          - 5.7916e+07      -   2.0  260s
 646509 21031 5.7916e+07 4370  228          - 5.7916e+07      -   1.9  265s
 656836 21197 5.7916e+07 4387  228          - 5.7916e+07      -   1.9  270s
 670487 21432 infeasible 4410               - 5.7916e+07      -   1.9  275s
 684050 21674 infeasible 4433               - 5.7916e+07      -   1.9  281s
 694891 21841 infeasible 4449               - 5.7916e+07      -   1.9  286s
 701661 21985 infeasible 4458               - 5.7916e+07      -   1.9  290s
 708706 22134 infeasible 4470               - 5.7916e+07      -   1.9  295s
 718920 22333 5.7916e+07 4485  239          - 5.7916e+07      -   1.9  302s
 722185 22391 infeasible 4491               - 5.7916e+07      -   1.9  305s
 732284 22591 5.7916e+07 4506  239          - 5.7916e+07      -   1.9  311s
 738982 22721 5.7916e+07 4516  239          - 5.7916e+07      -   1.9  315s
 745708 22847 5.7916e+07 4527  239          - 5.7916e+07      -   1.9  320s
 751938 22972 5.7916e+07 4536  228          - 5.7916e+07      -   1.9  325s
 758733 23100 infeasible 4547               - 5.7916e+07      -   1.9  330s
 765525 23238 infeasible 4559               - 5.7916e+07      -   1.9  335s
 775639 23462 infeasible 4573               - 5.7916e+07      -   1.9  341s
 781319 23642 infeasible 4584               - 5.7916e+07      -   1.9  347s
 784508 23706 5.7916e+07 4587  228          - 5.7916e+07      -   1.9  350s
 790368 23862 infeasible 4598               - 5.7916e+07      -   1.9  355s
 797295 24007 infeasible 4611               - 5.7916e+07      -   1.9  360s
 803435 24152 infeasible 4620               - 5.7916e+07      -   1.9  365s
 809595 24302 infeasible 4631               - 5.7916e+07      -   1.9  370s
 815523 24440 5.7916e+07 4641  228          - 5.7916e+07      -   1.9  376s
 820765 24581 5.7916e+07 4652  239          - 5.7916e+07      -   1.9  382s
 823687 24657 5.7916e+07 4656  228          - 5.7916e+07      -   1.9  385s
 829405 24799 5.7916e+07 4668  239          - 5.7916e+07      -   1.9  392s
 834584 24950 infeasible 4678               - 5.7916e+07      -   1.9  398s
 837358 25032 5.7916e+07 4684  239          - 5.7916e+07      -   1.9  401s
 842838 25186 infeasible 4694               - 5.7916e+07      -   1.9  407s
 845668 25265 5.7916e+07 4700  239          - 5.7916e+07      -   1.9  410s
 851307 25409 infeasible 4710               - 5.7916e+07      -   1.9  415s
 856851 25578 5.7916e+07 4720  228          - 5.7916e+07      -   2.0  421s
 862520 25736 5.7916e+07 4732  239          - 5.7916e+07      -   2.0  426s
 867981 25853 infeasible 4741               - 5.7916e+07      -   2.0  431s
 874088 25999 5.7916e+07 4751  228          - 5.7916e+07      -   2.0  435s
 883055 26206 infeasible 4769               - 5.7916e+07      -   2.0  441s
 886024 26215 infeasible 4773               - 5.7916e+07      -   2.0  453s
 886119 26285 5.7916e+07 4774  221          - 5.7916e+07      -   2.0  456s
 891842 26433 infeasible 4785               - 5.7916e+07      -   2.0  461s
 898149 26585 infeasible 4797               - 5.7916e+07      -   2.0  465s
 906776 26808 infeasible 4815               - 5.7916e+07      -   2.0  472s
 912696 26951 infeasible 4826               - 5.7916e+07      -   2.0  476s
 918256 27128 infeasible 4837               - 5.7916e+07      -   2.0  480s
 926817 27334 infeasible 4854               - 5.7916e+07      -   2.0  486s
 932818 27472 infeasible 4865               - 5.7916e+07      -   2.0  491s
 938857 27619 infeasible 4876               - 5.7916e+07      -   2.0  496s
 945211 27765 infeasible 4888               - 5.7916e+07      -   2.0  500s
 954209 27970 5.7916e+07 4905  221          - 5.7916e+07      -   2.1  506s
 960279 28119 infeasible 4916               - 5.7916e+07      -   2.1  510s
 966095 28263 infeasible 4927               - 5.7916e+07      -   2.1  516s
 968595 28348 5.7916e+07 4933  221          - 5.7916e+07      -   2.1  520s
 974371 28509 infeasible 4944               - 5.7916e+07      -   2.1  525s
 980073 28676 infeasible 4956               - 5.7916e+07      -   2.1  531s
 985687 28828 infeasible 4968               - 5.7916e+07      -   2.1  536s
 991265 29021 5.7916e+07 4980  221          - 5.7916e+07      -   2.1  541s
 996316 29217 infeasible 4992               - 5.7916e+07      -   2.1  547s
 1001983 29380 infeasible 5002               - 5.7916e+07      -   2.1  552s
 1007352 29538 infeasible 5012               - 5.7916e+07      -   2.1  556s
 1012945 29667 5.7916e+07 5024  221          - 5.7916e+07      -   2.1  560s
 1016980 29806 infeasible 5032               - 5.7916e+07      -   2.1  566s
 1022367 29959 infeasible 5043               - 5.7916e+07      -   2.1  570s
 1027917 30120 infeasible 5054               - 5.7916e+07      -   2.1  575s
 1033482 30265 infeasible 5065               - 5.7916e+07      -   2.1  582s
 1039133 30434 infeasible 5076               - 5.7916e+07      -   2.2  587s
 1044717 30579 5.7916e+07 5086  228          - 5.7916e+07      -   2.2  593s
 1047351 30641 infeasible 5092               - 5.7916e+07      -   2.2  596s
 1053020 30683 infeasible 12771               - 5.7916e+07      -   2.2  600s

Explored 1053041 nodes (2285994 simplex iterations) in 600.27 seconds (55.94 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.3: time limit, without a feasible solution
2.28599e+06 simplex iterations
13 barrier iterations
1.05304e+06 branching nodes
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.00015e-06    .             .
3     .             .             .            1.78659e-06    .
4     .             .             .             .            1.86402e-06
12    .             .             .            4.65968e-06    .
17    .            1.62045e-06    .             .             .
36   2.21095e-06    .             .             .             .
37   3.97468e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.71774e-06    .             .             .             .
6     .            2.80292e-06    .             .             .
18    .             .             .             .            3.63401e-06
21   2.21464e-06    .             .             .             .
22    .            1.70508e-06    .             .             .
24    .             .            2.84017e-06    .             .
25    .             .            2.6808e-06     .             .
28    .             .             .            2.43891e-06    .
30    .             .             .            2.94302e-06    .
31    .             .             .             .            2.39723e-06

:        11            12           13            14            15         :=
3    2.29092e-06    .            .             .             .
5     .             .           3.79747e-06    .             .
10   2.68601e-06    .            .             .             .
12    .             .           2.25111e-06    .             .
13    .             .            .            3.10484e-06    .
19    .            3.3131e-06    .             .             .
20    .             .            .             .            3.15866e-06
26    .             .            .             .            3.08372e-06

:        16            17            18            19            20         :=
1     .            2.83751e-06    .             .             .
2     .             .            2.54015e-06    .             .
11    .             .             .            2.54251e-06    .
14    .             .             .             .            5.62854e-06
15   2.3873e-06     .             .             .             .
17    .             .            2.08654e-06    .             .
19    .             .             .             .            2.02467e-06
27   3.31976e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.26659e-06    .
14   4.16604e-06    .             .             .             .
15    .            3.70958e-06    .             .             .
16    .             .             .             .            3.67365e-06
21    .            2.68001e-06    .             .             .
22    .             .            3.24073e-06    .             .
23    .             .             .             .            3.86011e-06
24    .             .            2.20976e-06    .             .

:        26            27            28            29            30         :=
8     .             .            2.70899e-06    .             .
11   3.64953e-06    .             .             .             .
16    .             .             .            2.80059e-06    .
26    .            2.40533e-06    .             .             .
28    .             .             .            2.66561e-06    .
29    .             .             .             .            4.49204e-06
32    .            3.76838e-06    .             .             .

:        31            32            33            34            35         :=
1    3.85098e-06    .             .             .             .
10    .            4.81701e-06    .             .             .
29    .             .            2.18691e-06    .             .
30    .             .             .             .            2.99704e-06
31    .             .             .            4.35965e-06    .
32    .             .            2.71122e-06    .             .
33    .             .             .            5.85222e-06    .
34    .             .             .             .            2.51771e-06

:        36         :=
9    3.10783e-06
35   3.65261e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.58 seconds
*******************************************************************************

