Water Network: ../data/d15_foss_poly_0.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67832734.00389642 

eps: 0.0001 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1126 columns and 699 nonzeros
Model fingerprint: 0xe677412e
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (2793 nonlinear terms)
Variable types: 1126 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [6e-08, 2e+03]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution

Presolve model has 57 nlconstr
Added 1425 variables to disaggregate expressions.
Presolve added 227 rows and 0 columns
Presolve removed 0 rows and 344 columns
Presolve time: 0.03s
Presolved: 4255 rows, 2208 columns, 10957 nonzeros
Presolved model has 570 bilinear constraint(s)
Presolved model has 171 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2151 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with primal simplex

Root relaxation: objective 5.791638e+07, 2104 iterations, 0.12 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  330          - 5.7916e+07      -     -    2s
     0     0 5.7916e+07    0  333          - 5.7916e+07      -     -    2s
     0     0 5.7916e+07    0  332          - 5.7916e+07      -     -    2s
     0     0 5.7916e+07    0  336          - 5.7916e+07      -     -    2s
     0     0 5.7916e+07    0  334          - 5.7916e+07      -     -    2s
     0     0 5.7916e+07    0  332          - 5.7916e+07      -     -    3s
     0     0 5.7916e+07    0  332          - 5.7916e+07      -     -    3s
     0     0 5.7916e+07    0  322          - 5.7916e+07      -     -    3s
     0     0 5.7916e+07    0  342          - 5.7916e+07      -     -    3s
     0     2 5.7916e+07    0  342          - 5.7916e+07      -     -   12s
    95   209 5.7916e+07    7  260          - 5.7916e+07      -   994   15s
   610  1167 5.7916e+07   19  220          - 5.7916e+07      -  1022   23s
  1168  2225 5.7916e+07   30  235          - 5.7916e+07      -   970   33s
  2296  5710 5.8205e+07   53  257          - 5.7916e+07      -   758   44s
  6403  6842 6.6649e+07  145  271          - 5.7916e+07      -   366   49s
  7989  8104 5.7916e+07   22  242          - 5.7916e+07      -   333   54s
  9601  9183 5.9009e+07   37  275          - 5.7916e+07      -   311   59s
 11002 10619 7.5991e+07   51  283          - 5.7916e+07      -   302   66s
 12804 11950 infeasible   70               - 5.7916e+07      -   284   74s
 14454 11951 6.0033e+07   33   29          - 5.7916e+07      -   273   76s
 14455 11952 6.6700e+07   94   29          - 5.7916e+07      -   273   80s
 14459 11954 6.1027e+07   29    0          - 5.7916e+07      -   273   85s
 14465 11958 5.9312e+07   45    0          - 5.7916e+07      -   273   90s
 14470 11962 9.7739e+07   98   11          - 5.7916e+07      -   273   95s
 14476 11966 1.1259e+08  113    0          - 5.7916e+07      -   273  105s
 14478 11970 5.7916e+07   12  297          - 5.7916e+07      -   275  136s
 14492 11993 5.7916e+07   15  303          - 5.7916e+07      -   275  140s
 14768 12215 5.7916e+07   23  267          - 5.7916e+07      -   281  159s
 14822 12359 5.7916e+07   23  264          - 5.7916e+07      -   281  161s
 15166 12577 5.8377e+07   30  280          - 5.7916e+07      -   288  166s
 15508 12825 5.8519e+07   37  270          - 5.7916e+07      -   301  170s
 15910 13172 5.9245e+07   55  253          - 5.7916e+07      -   314  176s
 16165 13380 5.9707e+07   63  263          - 5.7916e+07      -   320  180s
 16777 13698 infeasible   77               - 5.7916e+07      -   327  186s
 17385 14104 5.7916e+07   34  243          - 5.7916e+07      -   332  192s
 17719 14286 5.7916e+07   45  236          - 5.7916e+07      -   334  195s
 18467 14748 5.7976e+07   52  260          - 5.7916e+07      -   335  200s
 19729 15433 5.9985e+07   66  255          - 5.7916e+07      -   331  207s
 20113 15744 6.0607e+07   68  286          - 5.7916e+07      -   330  210s
 21064 16204 6.0977e+07   72  256          - 5.7916e+07      -   325  215s
 21986 16623 6.1484e+07   82  228          - 5.7916e+07      -   321  221s
 22870 17051 6.5494e+07   86  204          - 5.7916e+07      -   319  227s
 23384 17355 6.4869e+07   88  239          - 5.7916e+07      -   318  230s
 24467 18004 6.4734e+07   96  245          - 5.7916e+07      -   315  237s
 25106 18391 6.4921e+07  103  230          - 5.7916e+07      -   312  244s
 25754 18592 6.5617e+07  108  234          - 5.7916e+07      -   309  247s
 26251 18844 6.6240e+07  114  228          - 5.7916e+07      -   309  251s
 26750 19057 6.6374e+07  115  276          - 5.7916e+07      -   309  255s
 27761 19502 6.9513e+07  127  271          - 5.7916e+07      -   309  263s
 28284 19739 7.0037e+07  129  271          - 5.7916e+07      -   310  267s
 28759 19916 7.9984e+07  130  300          - 5.7916e+07      -   311  271s
 29220 20118 1.1470e+08  134  259          - 5.7916e+07      -   313  276s
 30239 20738 1.5866e+08  146  251          - 5.7916e+07      -   317  284s
 30944 21019 1.6833e+08  155  261          - 5.7916e+07      -   317  289s
 31692 21271 6.0019e+07   23  236          - 5.7916e+07      -   317  294s
 32403 21624 6.0019e+07   34  247          - 5.7916e+07      -   319  299s
 33129 22003 6.1548e+07   38  265          - 5.7916e+07      -   320  305s
 33846 22455 6.8912e+07   48  251          - 5.7916e+07      -   322  312s
 34597 22252 7.7713e+07   59  256          - 5.7916e+07      -   323  326s
 34654 23017 7.1850e+07   60  273          - 5.7916e+07      -   323  332s
 35536 23452 7.6304e+07   73  274          - 5.7916e+07      -   324  338s
 36411 23859 6.0097e+07   28  230          - 5.7916e+07      -   324  345s
 37322 24360 6.0097e+07   36  251          - 5.7916e+07      -   325  353s
 38273 24989 7.2886e+07   45  289          - 5.7916e+07      -   325  359s
 39417 25437 6.7306e+07   57  276          - 5.7916e+07      -   324  366s
 40490 25979 7.9046e+07   67  319          - 5.7916e+07      -   324  375s
 41600 26471 8.4171e+07   77  306          - 5.7916e+07      -   325  385s
 42836 27021 1.0346e+08   91  305          - 5.7916e+07      -   325  397s
 44026 27746 infeasible   99               - 5.7916e+07      -   326  414s
 45405 28389 1.3998e+08  105  292          - 5.7916e+07      -   325  432s
 46848 28956 1.6527e+08  114  288          - 5.7916e+07      -   325  452s
 48318 29638 5.7916e+07   56  241          - 5.7916e+07      -   325  474s
 49752 30298 6.1045e+07   63  253          - 5.7916e+07      -   326  490s
 51198 31399 6.6077e+07   83  312          - 5.7916e+07      -   326  505s
 52891 32679 7.7506e+07   88  311          - 5.7916e+07      -   325  527s
 54609 33865 9.3327e+07   97  341          - 5.7916e+07      -   324  543s
 56257 34296 5.8068e+07   27  283          - 5.7916e+07      -   325  564s
 56836 35542 5.8068e+07   37  252          - 5.7916e+07      -   325  579s
 58522 37049 6.2909e+07   70  275          - 5.7916e+07      -   326  600s
 60481 38723 8.7128e+07   87  315          - 5.7916e+07      -   326  618s
 62563 40444 1.0985e+08  102  333          - 5.7916e+07      -   326  640s
 64890 42157 1.4458e+08  118  354          - 5.7916e+07      -   324  662s
 67263 43723 1.4783e+08  138  343          - 5.7916e+07      -   323  687s
 69719 45517 8.5623e+07   70  327          - 5.7916e+07      -   322  711s
 71979 47349 1.2536e+08   93  367          - 5.7916e+07      -   324  733s
 74425 49356 6.8362e+07   68  334          - 5.7916e+07      -   324  753s
 77132 51258 9.0991e+07   87  368          - 5.7916e+07      -   323  774s
 80026 51410 1.3250e+08  112  328          - 5.7916e+07      -   322  822s
 80216 53615 1.3534e+08  114  325          - 5.7916e+07      -   322  845s
 83183 55454 6.0111e+07   33  282          - 5.7916e+07      -   322  866s
 85748 57624 1.5004e+08   55  335          - 5.7916e+07      -   324  889s
 88634 59745 7.3336e+07   70  309          - 5.7916e+07      -   325  919s
 91643 62438 1.3593e+08   99  300          - 5.7916e+07      -   326  944s
 95148 65112 7.2292e+07   54  279          - 5.7916e+07      -   326  970s
 98752 67598 5.8060e+07   55  257          - 5.7916e+07      -   326 1002s
 102322 70150 9.0807e+07  101  309          - 5.7916e+07      -   326 1030s
 105728 73131 1.2409e+08  139  318          - 5.7916e+07      -   326 1056s
 109691 76385 1.4867e+08  189  281          - 5.7916e+07      -   325 1084s
 114123 79122 infeasible   63               - 5.7916e+07      -   322 1120s
 118018 81790 9.8953e+07   57  320          - 5.7916e+07      -   320 1149s
 121722 84132 6.3869e+07   38  292          - 5.7916e+07      -   319 1177s
 125010 87290 1.6751e+08   79  344          - 5.7916e+07      -   320 1217s
 129176 87976 5.7916e+07   48  255          - 5.7916e+07      -   318 1257s
 130240 91144 6.2429e+07   68  293          - 5.7916e+07      -   317 1297s
 134568 93997 1.2797e+08  101  319          - 5.7916e+07      -   315 1334s
 138683 97031 9.5562e+07   83  337          - 5.7916e+07      -   314 1378s
 143039 97726 7.4788e+07   69  298          - 5.7916e+07      -   312 1447s
 144060 100156 9.5139e+07   76  290          - 5.7916e+07      -   312 1483s
 147584 102512 8.6504e+07   54  296          - 5.7916e+07      -   311 1520s
 150926 105459 5.8011e+07   32  308          - 5.7916e+07      -   311 1567s
 154821 108035 9.6392e+07   88  344          - 5.7916e+07      -   310 1603s
 158377 110452 6.0864e+07   40  304          - 5.7916e+07      -   310 1641s
 161572 113195 1.2982e+08   61  338          - 5.7916e+07      -   311 1687s
 165151 116147 7.0916e+07   49  249          - 5.7916e+07      -   311 1733s
 169419 118395 infeasible   89               - 5.7916e+07      -   309 1764s
 172393 120622 1.2881e+08   52  336          - 5.7916e+07      -   310 1795s
 175688 123433 7.9453e+07   59  298          - 5.7916e+07      -   310 1837s
 179541 125998 7.1903e+07   63  283          - 5.7916e+07      -   310 1886s
 183226 128346 1.3364e+08   94  348          - 5.7916e+07      -   309 1923s
 186428 130739 6.0479e+07   65  317          - 5.7916e+07      -   310 1971s
 189671 133000 7.8922e+07   93  339          - 5.7916e+07      -   310 2013s
 192714 135215 9.1271e+07  111  319          - 5.7916e+07      -   310 2061s
 195455 138068 1.0501e+08  129  312          - 5.7916e+07      -   310 2107s
 199740 140728 5.7916e+07   41  245          - 5.7916e+07      -   308 2153s
 203540 143242 1.1745e+08   89  336          - 5.7916e+07      -   308 2194s
 206964 145640 5.7916e+07   25  260          - 5.7916e+07      -   308 2231s
 210334 148370 5.7916e+07   23  248          - 5.7916e+07      -   308 2272s
 213994 151313 9.1399e+07   59  339          - 5.7916e+07      -   307 2311s
 218011 152759 1.5607e+08   80  379          - 5.7916e+07      -   306 2373s
 220053 155912 5.7916e+07   31  245          - 5.7916e+07      -   306 2418s
 224638 158561 1.0535e+08   72  331          - 5.7916e+07      -   304 2464s
 228035 160804 7.0854e+07   57  304          - 5.7916e+07      -   304 2505s
 231268 163099 1.2940e+08   80  348          - 5.7916e+07      -   305 2550s
 234601 165463 1.9137e+08   99  345          - 5.7916e+07      -   305 2598s
 237991 168119 5.8944e+07   44  293          - 5.7916e+07      -   305 2646s
 241651 171128 1.5188e+08   67  334          - 5.7916e+07      -   304 2695s
 245604 174634 6.3014e+07   49  281          - 5.7916e+07      -   303 2743s
 250468 178185 infeasible   85               - 5.7916e+07      -   301 2786s
 255223 181114 5.7916e+07   59  237          - 5.7916e+07      -   300 2848s
 259578 183355 5.9176e+07   67  274          - 5.7916e+07      -   299 2890s
 262609 183455 1.6664e+08   95  308          - 5.7916e+07      -   299 2973s
 262763 186076 1.6907e+08   96  306          - 5.7916e+07      -   299 3019s
 266288 188660 9.0083e+07   89  305          - 5.7916e+07      -   299 3063s
 269990 191111 1.3849e+08  111  369          - 5.7916e+07      -   298 3105s
 273247 193249 infeasible  157               - 5.7916e+07      -   299 3142s
 276233 195912 1.2227e+08   96  332          - 5.7916e+07      -   299 3194s
 279864 198822 1.5643e+08   70  329          - 5.7916e+07      -   299 3237s
 283852 201186 5.7916e+07   39  248          - 5.7916e+07      -   299 3284s
 287058 203612 1.1753e+08   85  329          - 5.7916e+07      -   299 3331s
 290566 206166 2.1869e+08  118  325          - 5.7916e+07      -   299 3381s
 294322 209040 infeasible   61               - 5.7916e+07      -   298 3428s
 298070 211997 8.2589e+07   55  239          - 5.7916e+07      -   298 3477s
 302065 214567 infeasible   94               - 5.7916e+07      -   297 3514s
 305435 217661 1.1342e+08   61  345          - 5.7916e+07      -   298 3560s
 309423 220850 2.6816e+08   82  365          - 5.7916e+07      -   297 3600s

Cutting planes:
  Cover: 3
  Implied bound: 23
  RLT: 12
  Relax-and-lift: 2

Explored 313778 nodes (92875761 simplex iterations) in 3600.34 seconds (458.76 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
9.28758e+07 simplex iterations
313778 branching nodes
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99923e-09      .        .        .        .        .        .

:      8        9        10           11          12       13       14      :=
3       .        .        .      197.32            .        .        .
5       .        .        .         .              .      77.39      .
10      .        .        .       -9.68828e-09     .        .        .
12      .        .        .         .              .     203.83      .
13      .        .        .         .              .        .     112.37
18      .        .      83.96       .              .        .        .
19      .        .        .         .            99.64      .        .
24   132.53      .        .         .              .        .        .
25   147.49      .        .         .              .        .        .
28      .     175.72      .         .              .        .        .
30      .     124.08      .         .              .        .        .
31      .        .     171.791      .              .        .        .

:      15          16             17          18       19       20      21   :=
1       .       .            -9.69671e-09      .        .        .       .
2       .       .              .            162.97      .        .       .
11      .       .              .               .     162.69      .       .
14      .       .              .               .        .      37.34   65.19
15      .     -9.64594e-09     .               .        .        .       .
17      .       .              .            234.6       .        .       .
19      .       .              .               .        .     248.05     .
20   108.85     .              .               .        .        .       .
26   113.8      .              .               .        .        .       .
27      .     -9.97225e-09     .               .        .        .       .

:      22       23       24          25         26         27           28   :=
7       .        .     201.26     .              .       .               .
8       .        .        .       .              .       .            144.66
11      .        .        .       .            83.3      .               .
15    80.82      .        .       .              .       .               .
16      .        .        .     -9.81628e-09     .       .               .
21   147.57      .        .       .              .       .               .
22      .     103.8       .       .              .       .               .
23      .        .        .     -9.55879e-09     .       .               .
24      .     210.95      .       .              .       .               .
26      .        .        .       .              .    180.29             .
32      .        .        .       .              .     -9.98858e-09      .

:      29      30         31         32          33              34         :=
1       .       .    -9.99835e-09     .        .              .
10      .       .      .            49.82      .              .
16   136.02     .      .              .        .              .
28   149.05     .      .              .        .              .
29      .     56.7     .              .     215.05            .
31      .       .      .              .        .            -9.99742e-09
32      .       .      .              .      -9.99438e-09     .
33      .       .      .              .        .            -9.99634e-09

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1              2             3             4              5        :=
2      .              .           -8.5028e-09     .              .
3      .              .             .           -8.89731e-09     .
4      .              .             .             .            -9.09922e-09
12     .              .             .           -9.09476e-09     .
17     .            -8.7858e-09     .             .              .
36   -8.03847e-09     .             .             .              .
37   -9.99672e-09     .             .             .              .

:         6              7             8              9              10      :=
5    -9.13743e-09     .             .              .              .
6      .            -9.4998e-09     .              .              .
18     .              .             .              .            -9.12741e-09
21   -9.10288e-09     .             .              .              .
22     .            -8.9774e-09     .              .              .
24     .              .           -8.54054e-09     .              .
25     .              .           -9.09766e-09     .              .
28     .              .             .            -9.01281e-09     .
30     .              .             .            -9.10117e-09     .
31     .              .             .              .             9.62875

:         11              12             13             14             15    :=
3     -9.10765e-09     .              .              .              .
5       .              .            -9.10155e-09     .              .
10   146.96            .              .              .              .
12      .              .            -9.09992e-09     .              .
13      .              .              .            -9.14671e-09     .
19      .            -9.07483e-09     .              .              .
20      .              .              .              .            -7.79457e-09
26      .              .              .              .            -9.0427e-09

:         16           17          18             19             20         :=
1       .            132.76     .              .              .
2       .               .     -9.05632e-09     .              .
11      .               .       .            -8.38469e-09     .
14      .               .       .              .            -8.97512e-09
15   182.82             .       .              .              .
17      .               .     -8.4493e-09      .              .
19      .               .       .              .            -9.11686e-09
27    -9.82651e-09      .       .              .              .

:        21             22             23             24         25      :=
7      .             .              .            -7.76713e-09     .
14   -9.2014e-09     .              .              .              .
15     .           -7.86287e-09     .              .              .
16     .             .              .              .            82.29
21     .           -8.99941e-09     .              .              .
22     .             .            -8.17556e-09     .              .
23     .             .              .              .            75.08
24     .             .            -9.04056e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -8.41806e-09     .              .
11   -9.10068e-09     .              .              .              .
16     .              .              .            -8.92307e-09     .
26     .            -8.52354e-09     .              .              .
28     .              .              .            -9.03058e-09     .
29     .              .              .              .            -9.03931e-09
32     .            -9.9423e-09      .              .              .

:         31             32             33             34             35     :=
1    -9.99281e-09     .              .              .              .
10     .            -6.61059e-09     .              .              .
29     .              .            -8.62217e-09     .              .
30     .              .              .              .            -8.92954e-09
31     .              .              .            -9.98849e-09     .
32     .              .            -9.97343e-09     .              .
33     .              .              .            -9.98322e-09     .
34     .              .              .              .            -8.74511e-09

:         36         :=
9    -8.88404e-09
35   -9.09804e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.74126e-09     .              .
3      .              .              .            -9.76036e-09     .
4      .              .              .              .            -9.77453e-09
12     .              .              .            -9.77419e-09     .
17     .            -9.75403e-09     .              .              .
36   -9.72684e-09     .              .              .              .
37   -9.94459e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.7777e-09      .              .              .              .
6      .            -9.82085e-09     .              .              .
18     .              .              .              .            -9.77687e-09
21   -9.77482e-09     .              .              .              .
22     .            -9.76551e-09     .              .              .
24     .              .            -9.74274e-09     .              .
25     .              .            -9.7744e-09      .              .
28     .              .              .            -9.76797e-09     .
30     .              .              .            -9.77469e-09     .
31     .              .              .              .            -9.66703e-09

:         11            12             13             14             15      :=
3    -9.77521e-09     .             .              .              .
5      .              .           -9.77473e-09     .              .
10   -9.51762e-09     .             .              .              .
12     .              .           -9.77458e-09     .              .
13     .              .             .            -9.77851e-09     .
19     .            -9.7726e-09     .              .              .
20     .              .             .              .            -9.72132e-09
26     .              .             .              .            -9.77015e-09

:        16             17             18             19             20      :=
1      .           -9.51151e-09     .              .              .
2      .             .            -9.77117e-09     .              .
11     .             .              .            -9.73697e-09     .
14     .             .              .              .            -9.7654e-09
15   -9.5422e-09     .              .              .              .
17     .             .            -9.73925e-09     .              .
19     .             .              .              .            -9.77597e-09
27   99.27           .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.72075e-09     .
14   -9.78349e-09     .              .              .              .
15     .            -9.72277e-09     .              .              .
16     .              .              .              .            -9.29818e-09
21     .            -9.76703e-09     .              .              .
22     .              .            -9.73049e-09     .              .
23     .              .              .              .            -9.57353e-09
24     .              .            -9.76999e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.73813e-09     .              .
11   -9.77466e-09     .              .              .              .
16     .              .              .            -9.76196e-09     .
26     .            -9.74206e-09     .              .              .
28     .              .              .            -9.76926e-09     .
29     .              .              .              .            -9.76992e-09
32     .            78.5             .              .              .

:        31             32             33              34             35     :=
1    -9.8425e-09     .               .              .              .
10     .           -9.70453e-09      .              .              .
29     .             .             -9.74615e-09     .              .
30     .             .               .              .            -9.76237e-09
31     .             .               .            -9.62777e-09     .
32     .             .            144.44            .              .
33     .             .               .            -8.69989e-09     .
34     .             .               .              .            -9.75193e-09

:         36         :=
9    -9.75957e-09
35   -9.77444e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.87145e-09     .              .
3      .              .              .            -9.87643e-09     .
4      .              .              .              .            -9.88037e-09
12     .              .              .            -9.88027e-09     .
17     .            -9.87473e-09     .              .              .
36   -9.86793e-09     .              .              .              .
37    3.86927e-08     .              .              .              .

:         6              7              8              9              10     :=
5    -9.88128e-09     .              .              .              .
6      .            -9.89501e-09     .              .              .
18     .              .              .              .            -9.88104e-09
21   -9.88045e-09     .              .              .              .
22     .            -9.87783e-09     .              .              .
24     .              .            -9.87182e-09     .              .
25     .              .            -9.88033e-09     .              .
28     .              .              .            -9.87852e-09     .
30     .              .              .            -9.88041e-09     .
31     .              .              .              .            -9.85513e-09

:         11             12             13             14             15     :=
3    -9.88056e-09     .              .              .              .
5      .              .            -9.88043e-09     .              .
10   -9.83058e-09     .              .              .              .
12     .              .            -9.88038e-09     .              .
13     .              .              .            -9.88152e-09     .
19     .            -9.87982e-09     .              .              .
20     .              .              .              .            -9.86663e-09
26     .              .              .              .            -9.87913e-09

:         16             17             18             19             20     :=
1      .            -9.82977e-09     .              .              .
2      .              .            -9.87941e-09     .              .
11     .              .              .            -9.87038e-09     .
14     .              .              .              .            -9.8778e-09
15   -9.83394e-09     .              .              .              .
17     .              .            -9.87095e-09     .              .
19     .              .              .              .            -9.88078e-09
27   -9.69097e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.86649e-09     .
14   -9.88298e-09     .              .              .              .
15     .            -9.86697e-09     .              .              .
16     .              .              .              .            -9.80789e-09
21     .            -9.87825e-09     .              .              .
22     .              .            -9.8688e-09      .              .
23     .              .              .              .            -9.83857e-09
24     .              .            -9.87908e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.87067e-09     .              .
11   -9.88041e-09     .              .              .              .
16     .              .              .            -9.87686e-09     .
26     .            -9.87165e-09     .              .              .
28     .              .              .            -9.87888e-09     .
29     .              .              .              .            -9.87906e-09
32     .            -9.57654e-09     .              .              .

:     31          32             33         34          35             36    :=
1    75.41     .              .              .       .              .
9      .       .              .              .       .            -9.87621e-09
10     .     -9.86283e-09     .              .       .              .
29     .       .            -9.87269e-09     .       .              .
30     .       .              .              .     -9.87697e-09     .
31     .       .              .            59.93     .              .
32     .       .            -8.79236e-09     .       .              .
33     .       .              .            34.74     .              .
34     .       .              .              .     -9.87418e-09     .
35     .       .              .              .       .            -9.88034e-09

 [*,*,5]
:         1             2              3             4              5        :=
2      .             .            -9.9469e-09     .              .
3      .             .              .           -9.94778e-09     .
4      .             .              .             .            -9.9485e-09
12     .             .              .           -9.94848e-09     .
17     .           -9.94747e-09     .             .              .
36   -9.9463e-09     .              .             .              .
37    1              .              .             .              .

:         6              7              8              9              10     :=
5    -9.94867e-09     .              .              .              .
6      .            -9.95144e-09     .              .              .
18     .              .              .              .            -9.94863e-09
21   -9.94852e-09     .              .              .              .
22     .            -9.94803e-09     .              .              .
24     .              .            -9.94696e-09     .              .
25     .              .            -9.94849e-09     .              .
28     .              .              .            -9.94816e-09     .
30     .              .              .            -9.94851e-09     .
31     .              .              .              .            -9.94428e-09

:         11            12             13             14             15      :=
3    -9.94854e-09     .             .              .              .
5      .              .           -9.94851e-09     .              .
10   -9.94087e-09     .             .              .              .
12     .              .           -9.9485e-09      .              .
13     .              .             .            -9.94872e-09     .
19     .            -9.9484e-09     .              .              .
20     .              .             .              .            -9.94609e-09
26     .              .             .              .            -9.94827e-09

:         16             17             18             19             20     :=
1      .            -9.94076e-09     .              .              .
2      .              .            -9.94832e-09     .              .
11     .              .              .            -9.94672e-09     .
14     .              .              .              .            -9.94803e-09
15   -9.9413e-09      .              .              .              .
17     .              .            -9.94681e-09     .              .
19     .              .              .              .            -9.94858e-09
27   -9.92822e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94607e-09     .
14   -9.94899e-09     .              .              .              .
15     .            -9.94614e-09     .              .              .
16     .              .              .              .            -9.93823e-09
21     .            -9.94811e-09     .              .              .
22     .              .            -9.94645e-09     .              .
23     .              .              .              .            -9.94191e-09
24     .              .            -9.94826e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.94677e-09     .              .
11   -9.94851e-09     .              .              .              .
16     .              .              .            -9.94785e-09     .
26     .            -9.94693e-09     .              .              .
28     .              .              .            -9.94822e-09     .
29     .              .              .              .            -9.94826e-09
32     .            -9.92062e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.82275e-09     .              .              .              .
10     .            -9.94547e-09     .              .              .
29     .              .            -9.94711e-09     .              .
30     .              .              .              .            -9.94787e-09
31     .              .              .            -9.86793e-09     .
32     .              .            -9.90249e-09     .              .
33     .              .              .            -9.88345e-09     .
34     .              .              .              .            -9.94738e-09

:         36         :=
9    -9.94774e-09
35   -9.9485e-09

 [*,*,6]
:         1              2              3             4              5       :=
2      .              .            -9.9547e-09     .              .
3      .              .              .           -9.95534e-09     .
4      .              .              .             .            -9.95587e-09
12     .              .              .           -9.95586e-09     .
17     .            -9.95512e-09     .             .              .
36   -9.95426e-09     .              .             .              .
37   -6.68979e-09     .              .             .              .

:         6              7              8              9              10     :=
5    -9.956e-09       .              .              .              .
6      .            -9.95805e-09     .              .              .
18     .              .              .              .            -9.95596e-09
21   -9.95588e-09     .              .              .              .
22     .            -9.95553e-09     .              .              .
24     .              .            -9.95474e-09     .              .
25     .              .            -9.95586e-09     .              .
28     .              .              .            -9.95562e-09     .
30     .              .              .            -9.95588e-09     .
31     .              .              .              .            -9.9528e-09

:         11             12             13             14             15     :=
3    -9.9559e-09      .              .              .              .
5      .              .            -9.95588e-09     .              .
10   -9.95035e-09     .              .              .              .
12     .              .            -9.95587e-09     .              .
13     .              .              .            -9.95603e-09     .
19     .            -9.95579e-09     .              .              .
20     .              .              .              .            -9.95411e-09
26     .              .              .              .            -9.9557e-09

:         16             17             18             19             20     :=
1      .            -9.95028e-09     .              .              .
2      .              .            -9.95574e-09     .              .
11     .              .              .            -9.95456e-09     .
14     .              .              .              .            -9.95552e-09
15   -9.95066e-09     .              .              .              .
17     .              .            -9.95463e-09     .              .
19     .              .              .              .            -9.95593e-09
27   -9.94151e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95409e-09     .
14   -9.95623e-09     .              .              .              .
15     .            -9.95415e-09     .              .              .
16     .              .              .              .            -9.94849e-09
21     .            -9.95558e-09     .              .              .
22     .              .            -9.95437e-09     .              .
23     .              .              .              .            -9.9511e-09
24     .              .            -9.95569e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -9.9546e-09     .              .
11   -9.95587e-09     .              .             .              .
16     .              .              .           -9.9554e-09      .
26     .            -9.95472e-09     .             .              .
28     .              .              .           -9.95567e-09     .
29     .              .              .             .            -9.95569e-09
32     .            -9.93615e-09     .             .              .

:         31             32             33             34             35     :=
1    -9.87033e-09     .              .              .              .
10     .            -9.95366e-09     .              .              .
29     .              .            -9.95485e-09     .              .
30     .              .              .              .            -9.95541e-09
31     .              .              .            -9.90059e-09     .
32     .              .            -9.92392e-09     .              .
33     .              .              .            -9.9114e-09      .
34     .              .              .              .            -9.95505e-09

:         36         :=
9    -9.95531e-09
35   -9.95587e-09

 [*,*,7]
:         1             2             3              4              5        :=
2      .              .          -9.97285e-09     .              .
3      .              .            .            -9.97308e-09     .
4      .              .            .              .            -9.97328e-09
12     .              .            .            -9.97327e-09     .
17     .            -9.973e-09     .              .              .
36   -9.97269e-09     .            .              .              .
37   -9.92989e-09     .            .              .              .

:         6              7              8              9              10     :=
5    -9.97332e-09     .              .              .              .
6      .            -9.97409e-09     .              .              .
18     .              .              .              .            -9.97331e-09
21   -9.97328e-09     .              .              .              .
22     .            -9.97315e-09     .              .              .
24     .              .            -9.97287e-09     .              .
25     .              .            -9.97327e-09     .              .
28     .              .              .            -9.97318e-09     .
30     .              .              .            -9.97328e-09     .
31     .              .              .              .            -9.97218e-09

:         11             12             13             14             15     :=
3    -9.97329e-09     .              .              .              .
5      .              .            -9.97328e-09     .              .
10   -9.97135e-09     .              .              .              .
12     .              .            -9.97328e-09     .              .
13     .              .              .            -9.97333e-09     .
19     .            -9.97325e-09     .              .              .
20     .              .              .              .            -9.97264e-09
26     .              .              .              .            -9.97321e-09

:         16             17             18            19             20      :=
1      .            -9.97132e-09     .              .             .
2      .              .            -9.97323e-09     .             .
11     .              .              .            -9.9728e-09     .
14     .              .              .              .           -9.97315e-09
15   -9.97145e-09     .              .              .             .
17     .              .            -9.97283e-09     .             .
19     .              .              .              .           -9.9733e-09
27   -9.96859e-09     .              .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.97263e-09     .
14   -9.97341e-09     .              .              .              .
15     .            -9.97265e-09     .              .              .
16     .              .              .              .            -9.97073e-09
21     .            -9.97317e-09     .              .              .
22     .              .            -9.97273e-09     .              .
23     .              .              .              .            -9.97159e-09
24     .              .            -9.97321e-09     .              .

:         26             27             28            29             30      :=
8      .              .            -9.97282e-09     .             .
11   -9.97328e-09     .              .              .             .
16     .              .              .            -9.9731e-09     .
26     .            -9.97286e-09     .              .             .
28     .              .              .            -9.9732e-09     .
29     .              .              .              .           -9.97321e-09
32     .            -9.96707e-09     .              .             .

:         31             32             33             34             35     :=
1    -9.95479e-09     .              .              .              .
10     .            -9.97248e-09     .              .              .
29     .              .            -9.97291e-09     .              .
30     .              .              .              .            -9.97311e-09
31     .              .              .            -9.95934e-09     .
32     .              .            -9.96403e-09     .              .
33     .              .              .            -9.96137e-09     .
34     .              .              .              .            -9.97298e-09

:         36         :=
9    -9.97307e-09
35   -9.97327e-09
;

q [*,*]
:       1          2         3          4          5           6         :=
2      .         .        1.85514     .          .           .
3      .         .         .         1.36237     .           .
4      .         .         .          .         0.166299     .
5      .         .         .          .          .         -0.594109
12     .         .         .        -0.386071    .           .
17     .        1.88569    .          .          .           .
21     .         .         .          .          .         -0.0550015
36   -2.51497    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7          8           9          10          11          12       :=
3      .           .          .           .         -0.527228    .
6    -1.43911      .          .           .           .          .
10     .           .          .           .          4.28351     .
18     .           .          .         -0.786709     .          .
19     .           .          .           .           .         0.630806
22    0.457663     .          .           .           .          .
24     .         -1.33421     .           .           .          .
25     .          0.22792     .           .           .          .
28     .           .        -1.01872      .           .          .
30     .           .         0.019159     .           .          .
31     .           .          .          3.0641       .          .

:       13         14          15          16        17         18        19 :=
1     .           .           .           .        5.39843     .         .
2     .           .           .           .         .        -1.00945    .
5    0.130408     .           .           .         .          .         .
11    .           .           .           .         .          .        1.98976
12   0.106878     .           .           .         .          .         .
13    .         -0.922714     .           .         .          .         .
15    .           .           .         -4.12591    .          .         .
17    .           .           .           .         .         2.24274    .
20    .           .         -2.22906      .         .          .         .
26    .           .          0.458212     .         .          .         .
27    .           .           .          8.22875    .          .         .

:       20          21          22         23          24         25       :=
7      .           .           .          .         -1.24145     .
14   -0.778012   -0.684702     .          .           .          .
15     .           .          1.25507     .           .          .
16     .           .           .          .           .         4.19745
19   -0.521044     .           .          .           .          .
21     .           .         -1.5897      .           .          .
22     .           .           .        -1.7623       .          .
23     .           .           .          .           .        -3.19953
24     .           .           .        -0.577236     .          .

:       26          27         28         29          30         31       :=
1     .            .          .          .           .         25.5066
8     .            .        -1.68629     .           .           .
11   0.0165169     .          .          .           .           .
16    .            .          .        -1.30461      .           .
26    .          -2.13169     .          .           .           .
28    .            .          .        -0.967568     .           .
29    .            .          .          .         -0.847479     .
32    .          11.7804      .          .           .           .

:       32         33         34         35         36        :=
9      .           .          .         .        -1.53957
10   -3.11612      .          .         .          .
29     .         -2.0447      .         .          .
30     .           .          .       -1.40664     .
31     .           .        21.5425     .          .
32     .        -15.9266      .         .          .
33     .           .       -18.7413     .          .
34     .           .          .        2.06124     .
35     .           .          .         .        -0.505401
;

h [*] :=
 1 120.99     8 110.656   15 108.966   22 108.321   29 113.383   36 114.906
 2 110.758    9 113.601   16 112.218   23 109.873   30 113.601   37 121
 3 108.791   10 111.909   17 117.105   24 109.473   31 119.157
 4 105.888   11 109.107   18 111.627   25 110.707   32 114.048
 5 105.832   12 105.841   19 106.063   26 109.107   33 117.614
 6 106.505   13 105.823   20 106.453   27 112.939   34 118.092
 7 107.9     14 106.33    21 106.499   28 112.648   35 114.782
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |          -0.00016514 |          -4.251e-05  |
+-----------------+----------------------+----------------------+
| con2_1,31       |          -3.54e-06   |          -1.93e-06   |
+-----------------+----------------------+----------------------+
| con2_2,3        |          -0.00068542 |          -0.00034843 |
+-----------------+----------------------+----------------------+
| con2_2,18       |           0.00098057 |          -0.00113041 |
+-----------------+----------------------+----------------------+
| con2_3,4        |          -0.00184115 |          -0.00063482 |
+-----------------+----------------------+----------------------+
| con2_3,11       |           0.00121134 |          -0.00384048 |
+-----------------+----------------------+----------------------+
| con2_4,5        |          -0.00158012 |          -0.0289736  |
+-----------------+----------------------+----------------------+
| con2_5,6        |           0.00206414 |          -0.00307756 |
+-----------------+----------------------+----------------------+
| con2_5,13       |          -0.00039852 |          -0.0428204  |
+-----------------+----------------------+----------------------+
| con2_6,7        |           0.00079591 |          -0.00057092 |
+-----------------+----------------------+----------------------+
| con2_7,24       |           0.00119372 |          -0.00075966 |
+-----------------+----------------------+----------------------+
| con2_8,28       |           0.00083574 |          -0.00041964 |
+-----------------+----------------------+----------------------+
| con2_9,36       |           0.00065349 |          -0.00050088 |
+-----------------+----------------------+----------------------+
| con2_10,11      |          -0.00018832 |          -6.722e-05  |
+-----------------+----------------------+----------------------+
| con2_10,32      |           0.00026945 |          -0.00012599 |
+-----------------+----------------------+----------------------+
| con2_11,19      |          -0.00092473 |          -0.00030388 |
+-----------------+----------------------+----------------------+
| con2_11,26      |          -0.00014516 |          -0.665311   |
+-----------------+----------------------+----------------------+
| con2_12,4       |           0.00032253 |          -0.00678237 |
+-----------------+----------------------+----------------------+
| con2_12,13      |          -0.0009889  |          -0.05832    |
+-----------------+----------------------+----------------------+
| con2_13,14      |           0.00067964 |          -0.00134202 |
+-----------------+----------------------+----------------------+
| con2_14,20      |           0.00022765 |          -0.00185529 |
+-----------------+----------------------+----------------------+
| con2_14,21      |           0.00039908 |          -0.00236027 |
+-----------------+----------------------+----------------------+
| con2_15,16      |           0.00023538 |          -7.239e-05  |
+-----------------+----------------------+----------------------+
| con2_15,22      |          -0.00047896 |          -0.00074384 |
+-----------------+----------------------+----------------------+
| con2_16,25      |          -0.00010572 |          -6.997e-05  |
+-----------------+----------------------+----------------------+
| con2_16,29      |           0.00080364 |          -0.00069027 |
+-----------------+----------------------+----------------------+
| con2_17,2       |          -0.00214127 |          -0.0003375  |
+-----------------+----------------------+----------------------+
| con2_17,18      |          -0.00131686 |          -0.00024044 |
+-----------------+----------------------+----------------------+
| con2_18,10      |           0.00051165 |          -0.00181669 |
+-----------------+----------------------+----------------------+
| con2_19,12      |          -0.00061103 |          -0.00275205 |
+-----------------+----------------------+----------------------+
| con2_19,20      |           0.00152266 |          -0.00392504 |
+-----------------+----------------------+----------------------+
| con2_20,15      |           0.0006114  |          -0.00024334 |
+-----------------+----------------------+----------------------+
| con2_21,6       |           0.00077679 |          -0.15211    |
+-----------------+----------------------+----------------------+
| con2_21,22      |           0.00085724 |          -0.00047065 |
+-----------------+----------------------+----------------------+
| con2_22,7       |          -0.00208886 |          -0.00498075 |
+-----------------+----------------------+----------------------+
| con2_22,23      |           0.00059716 |          -0.00038511 |
+-----------------+----------------------+----------------------+
| con2_23,25      |           9.972e-05  |          -0.0001196  |
+-----------------+----------------------+----------------------+
| con2_24,8       |           0.00078161 |          -0.00066099 |
+-----------------+----------------------+----------------------+
| con2_24,23      |           0.00129495 |          -0.00324697 |
+-----------------+----------------------+----------------------+
| con2_25,8       |          -0.00085348 |          -0.0171099  |
+-----------------+----------------------+----------------------+
| con2_26,15      |          -0.00069718 |          -0.00496984 |
+-----------------+----------------------+----------------------+
| con2_26,27      |           0.00101748 |          -0.00026557 |
+-----------------+----------------------+----------------------+
| con2_27,16      |          -1.328e-05  |          -1.841e-05  |
+-----------------+----------------------+----------------------+
| con2_28,9       |           0.00105668 |          -0.0011108  |
+-----------------+----------------------+----------------------+
| con2_28,29      |           0.00089909 |          -0.00122581 |
+-----------------+----------------------+----------------------+
| con2_29,30      |           0.00034441 |          -0.00157774 |
+-----------------+----------------------+----------------------+
| con2_29,33      |           0.00121893 |          -0.00028813 |
+-----------------+----------------------+----------------------+
| con2_30,9       |          -0.00024089 |          -0.563117   |
+-----------------+----------------------+----------------------+
| con2_30,35      |           0.00070445 |          -0.00059672 |
+-----------------+----------------------+----------------------+
| con2_31,10      |          -0.00094383 |          -0.00013024 |
+-----------------+----------------------+----------------------+
| con2_31,34      |          -2.88e-06   |          -2.7e-06    |
+-----------------+----------------------+----------------------+
| con2_32,27      |          -9.99e-06   |          -9.01e-06   |
+-----------------+----------------------+----------------------+
| con2_32,33      |           1.762e-05  |          -4.94e-06   |
+-----------------+----------------------+----------------------+
| con2_33,34      |           1.7e-06    |          -3.57e-06   |
+-----------------+----------------------+----------------------+
| con2_34,35      |          -0.00093825 |          -0.00028362 |
+-----------------+----------------------+----------------------+
| con2_35,36      |           0.0005104  |          -0.00415189 |
+-----------------+----------------------+----------------------+
| con2_36,1       |           0.00116821 |          -0.00019205 |
+-----------------+----------------------+----------------------+
| con2_37,1       |          -1e-08      |          -1.09e-06   |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.04202794578995488
Total relative constraint violation: 1.5875144783183657
*******************************************************************************

total_cost: 67832734.00389642
solve_time: 3602.605564
*******************************************************************************

