Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
total_cost: 0.0 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1126 columns and 699 nonzeros
Model fingerprint: 0xa09ebbd7
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (2793 nonlinear terms)
Variable types: 1126 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [6e-08, 2e+03]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R0 by 33.420000000

Presolve model has 57 nlconstr
Added 1425 variables to disaggregate expressions.
Presolve added 227 rows and 0 columns
Presolve removed 0 rows and 344 columns
Presolve time: 0.03s
Presolved: 4255 rows, 2208 columns, 10957 nonzeros
Presolved model has 570 bilinear constraint(s)
Presolved model has 171 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2151 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with primal simplex

Root relaxation: objective 5.791638e+07, 2104 iterations, 0.06 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  330          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  333          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  332          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  336          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  334          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  332          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  332          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  322          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  342          - 5.7916e+07      -     -    1s
     0     2 5.7916e+07    0  342          - 5.7916e+07      -     -   12s
    63    96 5.7916e+07    6  272          - 5.7916e+07      -   903   15s
   379   611 5.7916e+07   13  238          - 5.7916e+07      -  1020   22s
   610  1167 5.7916e+07   19  220          - 5.7916e+07      -  1022   25s
  1168  2225 5.7916e+07   30  235          - 5.7916e+07      -   970   34s
  2296  5710 5.8205e+07   53  257          - 5.7916e+07      -   758   45s
  6403  6842 6.6649e+07  145  271          - 5.7916e+07      -   366   51s
  7989  8104 5.7916e+07   22  242          - 5.7916e+07      -   333   56s
  9601  9183 5.9009e+07   37  275          - 5.7916e+07      -   311   61s
 11002 10619 7.5991e+07   51  283          - 5.7916e+07      -   302   69s
 12804 11950 infeasible   70               - 5.7916e+07      -   284   77s
 14454 11951 6.0033e+07   33   29          - 5.7916e+07      -   273   80s
 14456 11952 5.9642e+07   48    9          - 5.7916e+07      -   273   85s
 14461 11956 6.0470e+07   38    0          - 5.7916e+07      -   273   90s
 14465 11958 5.9312e+07   45    0          - 5.7916e+07      -   273   95s
 14470 11962 9.7739e+07   98   11          - 5.7916e+07      -   273  100s
 14474 11964 5.7916e+07    6   24          - 5.7916e+07      -   273  105s
 14476 11966 1.1259e+08  113    0          - 5.7916e+07      -   273  115s
 14477 11966 9.3806e+07   78    0          - 5.7916e+07      -   273  122s
 14478 11970 5.7916e+07   12  297          - 5.7916e+07      -   275  156s
 14509 12020 5.7916e+07   16  269          - 5.7916e+07      -   276  160s
 14768 12215 5.7916e+07   23  267          - 5.7916e+07      -   281  179s
 14822 12359 5.7916e+07   23  264          - 5.7916e+07      -   281  181s
 15166 12577 5.8377e+07   30  280          - 5.7916e+07      -   288  186s
 15508 12825 5.8519e+07   37  270          - 5.7916e+07      -   301  191s
 15910 13172 5.9245e+07   55  253          - 5.7916e+07      -   314  196s
 16464 13561 6.0956e+07   70  262          - 5.7916e+07      -   324  202s
 16777 13698 infeasible   77               - 5.7916e+07      -   327  205s
 17385 14104 5.7916e+07   34  243          - 5.7916e+07      -   332  211s
 18074 14480 5.7975e+07   48  241          - 5.7916e+07      -   335  218s
 18467 14748 5.7976e+07   52  260          - 5.7916e+07      -   335  221s
 19321 15245 5.9751e+07   60  243          - 5.7916e+07      -   332  226s
 20113 15744 6.0607e+07   68  286          - 5.7916e+07      -   330  232s
 20608 15955 6.0121e+07   70  246          - 5.7916e+07      -   327  235s
 21511 16426 6.1085e+07   78  263          - 5.7916e+07      -   324  242s
 21986 16623 6.1484e+07   82  228          - 5.7916e+07      -   321  245s
 22870 17051 6.5494e+07   86  204          - 5.7916e+07      -   319  252s
 23384 17355 6.4869e+07   88  239          - 5.7916e+07      -   318  256s
 24467 18004 6.4734e+07   96  245          - 5.7916e+07      -   315  262s
 25106 18391 6.4921e+07  103  230          - 5.7916e+07      -   312  267s
 25754 18592 6.5617e+07  108  234          - 5.7916e+07      -   309  271s
 26251 18844 6.6240e+07  114  228          - 5.7916e+07      -   309  275s
 26750 19057 6.6374e+07  115  276          - 5.7916e+07      -   309  281s
 27222 19297 6.6992e+07  124  265          - 5.7916e+07      -   310  286s
 27761 19502 6.9513e+07  127  271          - 5.7916e+07      -   309  292s
 28284 19739 7.0037e+07  129  271          - 5.7916e+07      -   310  297s
 28759 19916 7.9984e+07  130  300          - 5.7916e+07      -   311  302s
 29220 20118 1.1470e+08  134  259          - 5.7916e+07      -   313  308s
 29712 20359 infeasible  138               - 5.7916e+07      -   315  315s
 30239 20738 1.5866e+08  146  251          - 5.7916e+07      -   317  322s
 30944 21019 1.6833e+08  155  261          - 5.7916e+07      -   317  329s
 31692 21271 6.0019e+07   23  236          - 5.7916e+07      -   317  337s
 32403 21624 6.0019e+07   34  247          - 5.7916e+07      -   319  345s
 33129 22003 6.1548e+07   38  265          - 5.7916e+07      -   320  353s
 33846 22455 6.8912e+07   48  251          - 5.7916e+07      -   322  363s
 34597 22252 7.7713e+07   59  256          - 5.7916e+07      -   323  383s
 34654 23017 7.1850e+07   60  273          - 5.7916e+07      -   323  393s
 35536 23452 7.6304e+07   73  274          - 5.7916e+07      -   324  403s
 36411 23859 6.0097e+07   28  230          - 5.7916e+07      -   324  413s
 37322 24360 6.0097e+07   36  251          - 5.7916e+07      -   325  423s
 38273 24989 7.2886e+07   45  289          - 5.7916e+07      -   325  436s
 39417 25437 6.7306e+07   57  276          - 5.7916e+07      -   324  448s
 40490 25979 7.9046e+07   67  319          - 5.7916e+07      -   324  461s
 41600 26471 8.4171e+07   77  306          - 5.7916e+07      -   325  473s
 42836 27021 1.0346e+08   91  305          - 5.7916e+07      -   325  485s
 44026 27746 infeasible   99               - 5.7916e+07      -   326  500s
 45405 28389 1.3998e+08  105  292          - 5.7916e+07      -   325  517s
 46848 28956 1.6527e+08  114  288          - 5.7916e+07      -   325  533s
 48318 29638 5.7916e+07   56  241          - 5.7916e+07      -   325  549s
 49752 30298 6.1045e+07   63  253          - 5.7916e+07      -   326  564s
 51198 31399 6.6077e+07   83  312          - 5.7916e+07      -   326  583s
 52891 32679 7.7506e+07   88  311          - 5.7916e+07      -   325  604s
 54609 33865 9.3327e+07   97  341          - 5.7916e+07      -   324  623s
 56257 34296 5.8068e+07   27  283          - 5.7916e+07      -   325  649s
 56836 35542 5.8068e+07   37  252          - 5.7916e+07      -   325  668s
 58522 37049 6.2909e+07   70  275          - 5.7916e+07      -   326  688s
 60481 38723 8.7128e+07   87  315          - 5.7916e+07      -   326  712s
 62563 40444 1.0985e+08  102  333          - 5.7916e+07      -   326  736s
 64890 42157 1.4458e+08  118  354          - 5.7916e+07      -   324  758s
 67263 43723 1.4783e+08  138  343          - 5.7916e+07      -   323  786s
 69719 45517 8.5623e+07   70  327          - 5.7916e+07      -   322  810s
 71979 47349 1.2536e+08   93  367          - 5.7916e+07      -   324  832s
 74425 49356 6.8362e+07   68  334          - 5.7916e+07      -   324  857s
 77132 51258 9.0991e+07   87  368          - 5.7916e+07      -   323  880s
 80026 51410 1.3250e+08  112  328          - 5.7916e+07      -   322  929s
 80216 53615 1.3534e+08  114  325          - 5.7916e+07      -   322  954s
 83183 55454 6.0111e+07   33  282          - 5.7916e+07      -   322  976s
 85748 57624 1.5004e+08   55  335          - 5.7916e+07      -   324 1005s
 88634 59745 7.3336e+07   70  309          - 5.7916e+07      -   325 1034s
 91643 62438 1.3593e+08   99  300          - 5.7916e+07      -   326 1063s
 95148 65112 7.2292e+07   54  279          - 5.7916e+07      -   326 1096s
 98752 67598 5.8060e+07   55  257          - 5.7916e+07      -   326 1130s
 102322 70150 9.0807e+07  101  309          - 5.7916e+07      -   326 1164s
 105728 73131 1.2409e+08  139  318          - 5.7916e+07      -   326 1200s
 109691 76385 1.4867e+08  189  281          - 5.7916e+07      -   325 1238s
 114123 79122 infeasible   63               - 5.7916e+07      -   322 1284s
 118018 81790 9.8953e+07   57  320          - 5.7916e+07      -   320 1325s
 121722 84132 6.3869e+07   38  292          - 5.7916e+07      -   319 1359s
 124168 84132 9.3784e+07   57  309          - 5.7916e+07      -   320 1360s
 125010 87290 1.6751e+08   79  344          - 5.7916e+07      -   320 1397s
 129176 87976 5.7916e+07   48  255          - 5.7916e+07      -   318 1446s
 130240 91144 6.2429e+07   68  293          - 5.7916e+07      -   317 1498s
 134568 93997 1.2797e+08  101  319          - 5.7916e+07      -   315 1544s
 138683 97031 9.5562e+07   83  337          - 5.7916e+07      -   314 1584s
 141456 97031 9.2445e+07   91  350          - 5.7916e+07      -   312 1585s
 143039 97726 7.4788e+07   69  298          - 5.7916e+07      -   312 1667s
 144060 100156 9.5139e+07   76  290          - 5.7916e+07      -   312 1719s
 147584 102512 8.6504e+07   54  296          - 5.7916e+07      -   311 1761s
 150926 105459 5.8011e+07   32  308          - 5.7916e+07      -   311 1805s
 154821 108035 9.6392e+07   88  344          - 5.7916e+07      -   310 1848s
 158377 110452 6.0864e+07   40  304          - 5.7916e+07      -   310 1880s
 161572 113195 1.2982e+08   61  338          - 5.7916e+07      -   311 1914s
 165151 116147 7.0916e+07   49  249          - 5.7916e+07      -   311 1959s
 169419 118395 infeasible   89               - 5.7916e+07      -   309 1990s
 172393 120622 1.2881e+08   52  336          - 5.7916e+07      -   310 2023s
 175688 123433 7.9453e+07   59  298          - 5.7916e+07      -   310 2059s
 179541 125998 7.1903e+07   63  283          - 5.7916e+07      -   310 2091s
 183226 128346 1.3364e+08   94  348          - 5.7916e+07      -   309 2124s
 186428 130739 6.0479e+07   65  317          - 5.7916e+07      -   310 2161s
 189671 133000 7.8922e+07   93  339          - 5.7916e+07      -   310 2189s
 192714 135215 9.1271e+07  111  319          - 5.7916e+07      -   310 2243s
 195455 138068 1.0501e+08  129  312          - 5.7916e+07      -   310 2276s
 199740 140728 5.7916e+07   41  245          - 5.7916e+07      -   308 2302s
 203540 143242 1.1745e+08   89  336          - 5.7916e+07      -   308 2335s
 206964 145640 5.7916e+07   25  260          - 5.7916e+07      -   308 2366s
 210334 148370 5.7916e+07   23  248          - 5.7916e+07      -   308 2397s
 213994 151313 9.1399e+07   59  339          - 5.7916e+07      -   307 2430s
 218011 152759 1.5607e+08   80  379          - 5.7916e+07      -   306 2486s
 220053 155912 5.7916e+07   31  245          - 5.7916e+07      -   306 2529s
 224638 158561 1.0535e+08   72  331          - 5.7916e+07      -   304 2566s
 228035 160804 7.0854e+07   57  304          - 5.7916e+07      -   304 2603s
 231268 163099 1.2940e+08   80  348          - 5.7916e+07      -   305 2634s
 234601 165463 1.9137e+08   99  345          - 5.7916e+07      -   305 2675s
 237991 168119 5.8944e+07   44  293          - 5.7916e+07      -   305 2714s
 241651 171128 1.5188e+08   67  334          - 5.7916e+07      -   304 2746s
 245604 174634 6.3014e+07   49  281          - 5.7916e+07      -   303 2788s
 250468 178185 infeasible   85               - 5.7916e+07      -   301 2832s
 255223 181114 5.7916e+07   59  237          - 5.7916e+07      -   300 2890s
 259578 183355 5.9176e+07   67  274          - 5.7916e+07      -   299 2922s
 262609 183455 1.6664e+08   95  308          - 5.7916e+07      -   299 3023s
 262763 186076 1.6907e+08   96  306          - 5.7916e+07      -   299 3066s
 266288 188660 9.0083e+07   89  305          - 5.7916e+07      -   299 3108s
 269990 191111 1.3849e+08  111  369          - 5.7916e+07      -   298 3149s
 273247 193249 infeasible  157               - 5.7916e+07      -   299 3188s
 276233 195912 1.2227e+08   96  332          - 5.7916e+07      -   299 3228s
 279864 198822 1.5643e+08   70  329          - 5.7916e+07      -   299 3274s
 283852 201186 5.7916e+07   39  248          - 5.7916e+07      -   299 3312s
 287058 203612 1.1753e+08   85  329          - 5.7916e+07      -   299 3345s
 290566 206166 2.1869e+08  118  325          - 5.7916e+07      -   299 3390s
 294322 209040 infeasible   61               - 5.7916e+07      -   298 3430s
 298070 211997 8.2589e+07   55  239          - 5.7916e+07      -   298 3471s
 302065 214567 infeasible   94               - 5.7916e+07      -   297 3509s
 305435 217661 1.1342e+08   61  345          - 5.7916e+07      -   298 3555s
 309423 221040 2.6816e+08   82  365          - 5.7916e+07      -   297 3598s
 314060 221123 7.0905e+07   61  336          - 5.7916e+07      -   296 3600s

Cutting planes:
  Cover: 3
  Implied bound: 23
  RLT: 12
  Relax-and-lift: 2

Explored 314187 nodes (92915272 simplex iterations) in 3600.18 seconds (458.97 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
9.29153e+07 simplex iterations
314187 branching nodes
eps: 0.0001
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000000
con2_2,18: 0.00000000
con2_3,4: 0.00000000
con2_3,11: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_5,13: 0.00000000
con2_6,7: 0.00000000
con2_7,24: 0.00000000
con2_8,28: 0.00000000
con2_9,36: 0.00000000
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000000
con2_12,13: 0.00000000
con2_13,14: 0.00000000
con2_14,20: 0.00000000
con2_14,21: 0.00000000
con2_15,16: 0.00000000
con2_15,22: 0.00000000
con2_16,25: 0.00000000
con2_16,29: 0.00000000
con2_17,2: 0.00000000
con2_17,18: 0.00000000
con2_18,10: 0.00000000
con2_19,12: 0.00000000
con2_19,20: 0.00000000
con2_20,15: 0.00000000
con2_21,6: 0.00000000
con2_21,22: 0.00000000
con2_22,7: 0.00000000
con2_22,23: 0.00000000
con2_23,25: 0.00000000
con2_24,8: 0.00000000
con2_24,23: 0.00000000
con2_25,8: 0.00000000
con2_26,15: 0.00000000
con2_26,27: 0.00000000
con2_27,16: 0.00000000
con2_28,9: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_29,33: 0.00000000
con2_30,9: 0.00000000
con2_30,35: 0.00000000
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,1: 0.00000000
con2_37,1: 0.00000000
l [*,*,1]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,5]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:      1     2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 :=
1      .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
2      .     .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
3      .     .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .
4      .     .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
5      .     .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
6      .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10     .     .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
12     .     .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
15     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17     .     0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
18     .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
19     .     .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
22     .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
25     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
26     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
27     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
28     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
30     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
31     .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
36    0      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   33.91   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

h [*] :=
 1   0    6   0   11   0   16   0   21   0   26   0   31   0   36   0
 2   0    7   0   12   0   17   0   22   0   27   0   32   0   37 121
 3   0    8   0   13   0   18   0   23   0   28   0   33   0
 4   0    9   0   14   0   19   0   24   0   29   0   34   0
 5   0   10   0   15   0   20   0   25   0   30   0   35   0
;

total_cost: 0.0
solve_time: 3602.6186230000003
