Water Network: ../data/d16_foss_iron.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172718.59119459978 

eps: 0.0001 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1474 columns and 1053 nonzeros
Model fingerprint: 0xc972e480
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (5187 nonlinear terms)
Variable types: 1474 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 2e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [6e-08, 1e+03]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution

Presolve model has 57 nlconstr
Added 2109 variables to disaggregate expressions.
Presolve added 227 rows and 0 columns
Presolve removed 0 rows and 343 columns
Presolve time: 0.02s
Presolved: 5965 rows, 3241 columns, 15759 nonzeros
Presolved model has 912 bilinear constraint(s)
Presolved model has 171 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 3184 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 1.664360e+05, 1945 iterations, 0.24 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  344          - 166436.028      -     -    1s
     0     0 166436.028    0  344          - 166436.028      -     -    1s
     0     0 166436.028    0  344          - 166436.028      -     -    1s
     0     0 166436.028    0  343          - 166436.028      -     -    1s
     0     0 166436.028    0  341          - 166436.028      -     -    2s
     0     0 166436.028    0  344          - 166436.028      -     -    2s
     0     0 166436.028    0  342          - 166436.028      -     -    2s
     0     0 166436.028    0  342          - 166436.028      -     -    2s
     0     0 166436.028    0  335          - 166436.028      -     -    2s
     0     0 166436.028    0  320          - 166436.028      -     -    3s
     0     0 166436.028    0  336          - 166436.028      -     -    3s
     0     0 166436.028    0  332          - 166436.028      -     -    3s
     0     2 166436.028    0  332          - 166436.028      -     -    5s
    95   198 166436.028    7  203          - 166436.028      -  1267   23s
   198   518 166436.028    9  246          - 166436.028      -  1268   27s
   526  1144 166436.028   14  251          - 166436.028      -   918   32s
  1174  2001 166436.028   26  249          - 166436.028      -   717   36s
  2059  3144 167472.477   40  234          - 166436.028      -   614   43s
  3299  4740 173339.866   53  270          - 166436.028      -   514   49s
  5055  6060 180691.216   96  263          - 166436.028      -   414   53s
  6781  7201 267422.840  152  293          - 166436.028      -   357   56s
  8180  8361 infeasible  208               - 166436.028      -   333   60s
  9498  9388 174038.780   36  226          - 166436.028      -   320   65s
 10757 10450 174162.660   54  288          - 166436.028      -   311   72s
 12075 11321 178048.839   69  302          - 166436.028      -   302   77s
 13162 12510 180262.252   80  322          - 166436.028      -   302   83s
 14499 12512 169054.990   72   29          - 166436.028      -   296   86s
 14503 12514 166448.307   31    0          - 166436.028      -   296   90s
 14509 12518 175135.717   69    0          - 166436.028      -   296   95s
 14515 12522 240891.828  134    0          - 166436.028      -   296  100s
 14520 12526 167361.534   31    0          - 166436.028      -   296  115s
 14521 12526 185978.190   83    0          - 166436.028      -   296  121s
 14522 12530 166436.028   15  310          - 166436.028      -   298  163s
 14536 12553 166436.028   18  272          - 166436.028      -   298  166s
 14616 12697 166436.028   21  265          - 166436.028      -   301  172s
 14722 12750 166436.028   23  263          - 166436.028      -   304  175s
 14811 12770 166436.028   24  283          - 166436.028      -   307  190s
 14860 13015 166693.863   24  259          - 166436.028      -   309  195s
 15122 13288 166436.028   29  279          - 166436.028      -   315  203s
 15484 13602 166436.028   35  279          - 166436.028      -   326  208s
 15927 13959 168281.031   46  267          - 166436.028      -   339  216s
 16445 14359 180052.090   55  292          - 166436.028      -   352  224s
 17056 14675 210802.506   61  283          - 166436.028      -   359  230s
 17644 14973 222861.768   68  325          - 166436.028      -   366  237s
 18228 15389 243098.120   93  331          - 166436.028      -   370  245s
 18921 15708 248357.678  118  333          - 166436.028      -   371  250s
 19587 16035 166436.028   34  294          - 166436.028      -   371  256s
 20232 16231 166947.520   35  285          - 166436.028      -   371  261s
 20815 16514 174977.492   47  242          - 166436.028      -   373  267s
 21385 16782 179974.506   53  260          - 166436.028      -   375  273s
 21965 17061 179033.073   60  252          - 166436.028      -   377  279s
 22519 17395 184251.744   68  285          - 166436.028      -   379  286s
 23178 17666 189302.184   76  287          - 166436.028      -   379  293s
 23810 18028 189485.387   86  306          - 166436.028      -   379  301s
 24485 18237 236904.103   90  277          - 166436.028      -   380  309s
 25129 18580 240702.907   95  304          - 166436.028      -   382  317s
 25819 18913 248715.434  103  320          - 166436.028      -   383  325s
 26570 19184 249300.659  112  306          - 166436.028      -   384  331s
 27211 19509 infeasible  116               - 166436.028      -   387  338s
 27914 19769 170600.333   37  234          - 166436.028      -   390  345s
 28692 20157 177472.712   48  262          - 166436.028      -   392  353s
 29589 19901 182723.267   67  268          - 166436.028      -   394  373s
 29638 20654 182822.433   68  272          - 166436.028      -   394  384s
 30724 21100 191558.575   83  321          - 166436.028      -   395  397s
 31728 21740 211121.105   90  324          - 166436.028      -   399  417s
 32968 22244 228130.703  101  323          - 166436.028      -   401  436s
 34190 22710 252605.632  109  330          - 166436.028      -   402  454s
 35387 23108 166436.028   50  253          - 166436.028      -   404  474s
 36446 23624 170346.837   75  282          - 166436.028      -   408  493s
 37661 24126 181532.510   86  342          - 166436.028      -   411  509s
 38878 24707 188561.104   92  347          - 166436.028      -   415  526s
 40141 25380 204074.246  102  361          - 166436.028      -   417  545s
 41529 25947 217134.812  113  365          - 166436.028      -   417  563s
 43038 26574 243461.511  121  337          - 166436.028      -   416  582s
 44712 27331 290631.833  160  310          - 166436.028      -   415  600s
 46475 27946 365354.599  192  256          - 166436.028      -   414  618s
 48302 28661 408063.672  232  216          - 166436.028      -   413  636s
 50004 28485 468640.721  272  192          - 166436.028      -   413  673s
 50481 29652 468115.238  273  194          - 166436.028      -   414  693s
 52255 30367 478361.158  310  204          - 166436.028      -   413  712s
 54058 31778 530616.973  342  196          - 166436.028      -   413  731s
 55917 33540 538210.334  370  202          - 166436.028      -   412  753s
 58159 35534 549679.983  403  207          - 166436.028      -   409  776s
 60767 37670 infeasible  425               - 166436.028      -   405  796s
 63553 39214 585606.719  459  224          - 166436.028      -   399  819s
 65805 40923 173159.805   38  251          - 166436.028      -   399  844s
 68046 42358 246440.700   69  354          - 166436.028      -   398  865s
 70269 44254 345831.968   88  357          - 166436.028      -   399  886s
 72915 46436 204534.577   71  346          - 166436.028      -   398  909s
 75815 46765 241167.537   79  365          - 166436.028      -   395  946s
 76318 48314 287477.600   81  322          - 166436.028      -   395  974s
 78653 50499 166436.028   39  277          - 166436.028      -   397 1000s
 81548 52995 infeasible   67               - 166436.028      -   396 1029s
 84940 55521 190217.929   63  316          - 166436.028      -   394 1058s
 88512 57862 167631.447   67  238          - 166436.028      -   393 1095s
 91665 60479 172833.404   95  350          - 166436.028      -   393 1134s
 95290 63324 181018.763  106  333          - 166436.028      -   392 1181s
 99633 65823 182794.835  112  319          - 166436.028      -   387 1223s
 103270 68817 186612.842  118  340          - 166436.028      -   386 1267s
 107248 72444 189956.117  128  320          - 166436.028      -   384 1315s
 112027 73765 191982.401  148  250          - 166436.028      -   378 1379s
 113918 76315 169843.360   38  314          - 166436.028      -   375 1424s
 117616 78932 210564.240   67  362          - 166436.028      -   374 1474s
 121087 79884 295373.804   80  348          - 166436.028      -   374 1530s
 122425 83008 infeasible   90               - 166436.028      -   374 1574s
 126723 85943 infeasible   56               - 166436.028      -   371 1621s
 130946 88999 infeasible   69               - 166436.028      -   369 1668s
 135136 91973 infeasible   85               - 166436.028      -   367 1706s
 139268 95492 187697.181  116  347          - 166436.028      -   365 1750s
 143961 99165 208728.218  143  362          - 166436.028      -   362 1792s
 148838 102998 264275.946  214  219          - 166436.028      -   359 1828s
 153987 106497 397817.998  343  176          - 166436.028      -   355 1868s
 158836 110105 176292.546   67  317          - 166436.028      -   351 1909s
 163454 114181 infeasible   97               - 166436.028      -   348 1954s
 168610 117873 282749.893  119  400          - 166436.028      -   344 1996s
 173324 121441 396479.037  153  331          - 166436.028      -   341 2032s
 177564 125966 671457.789  202  329          - 166436.028      -   340 2070s
 183357 131921 185829.801   61  315          - 166436.028      -   335 2110s
 190348 132058 290188.425   86  347          - 166436.028      -   328 2167s
 190517 139199 infeasible   87               - 166436.028      -   328 2212s
 200330 144803 220306.557   65  321          - 166436.028      -   317 2253s
 207694 149280 167801.412   66  321          - 166436.028      -   310 2292s
 214329 151897 188523.801   92  337          - 166436.028      -   305 2324s
 218112 154128 infeasible  108               - 166436.028      -   305 2347s
 221115 156802 infeasible  121               - 166436.028      -   305 2378s
 224573 159914 168438.129   51  275          - 166436.028      -   305 2410s
 228511 162482 221109.118   82  361          - 166436.028      -   304 2440s
 231941 165183 356040.840   99  365          - 166436.028      -   305 2467s
 235352 168734 418197.038  114  343          - 166436.028      -   304 2499s
 239999 171864 166436.028   32  251          - 166436.028      -   303 2530s
 243901 174308 191573.592   74  305          - 166436.028      -   302 2561s
 247339 176781 infeasible  105               - 166436.028      -   302 2593s
 250668 179192 166771.712   38  320          - 166436.028      -   302 2623s
 253877 182170 215768.759   72  345          - 166436.028      -   303 2657s
 257657 185030 434333.986   92  379          - 166436.028      -   302 2691s
 261399 187548 217240.911   95  328          - 166436.028      -   302 2723s
 264641 189568 311625.397  105  320          - 166436.028      -   303 2750s
 267493 191650 202049.985   66  326          - 166436.028      -   303 2775s
 270279 194043 166438.811   42  242          - 166436.028      -   304 2802s
 273240 197035 212019.065   72  336          - 166436.028      -   304 2836s
 277106 200452 166436.028   41  271          - 166436.028      -   304 2874s
 280906 200452 264713.314   72  303          - 166436.028      -   303 2875s
 281519 204158 166441.237   44  218          - 166436.028      -   303 2905s
 286183 204261 210729.068   83  339          - 166436.028      -   301 2962s
 286342 208096 209148.803   84  336          - 166436.028      -   301 2996s
 291763 211260 236965.596   71  353          - 166436.028      -   299 3028s
 296013 214092 368481.599   94  407          - 166436.028      -   298 3063s
 299937 217197 168950.616   56  280          - 166436.028      -   297 3096s
 303958 220294 220475.682   85  359          - 166436.028      -   297 3128s
 308045 223232 187061.356   58  261          - 166436.028      -   296 3162s
 312101 226529 168715.108   69  275          - 166436.028      -   295 3198s
 316578 230354 infeasible   91               - 166436.028      -   294 3231s
 321515 233635 171012.424   54  276          - 166436.028      -   292 3262s
 326166 237477 231770.535   80  311          - 166436.028      -   291 3292s
 330978 242641 348955.217  116  352          - 166436.028      -   289 3328s
 337266 247711 184392.408   63  332          - 166436.028      -   287 3365s
 343734 252530 232953.145   89  370          - 166436.028      -   284 3405s
 349947 255705 179876.586   52  242          - 166436.028      -   281 3446s
 354556 258302 203064.479   86  337          - 166436.028      -   280 3478s
 357847 260847 236131.820  103  293          - 166436.028      -   281 3508s
 361486 263472 292115.895  151  297          - 166436.028      -   280 3542s
 364881 266062 349922.039  239  193          - 166436.028      -   280 3573s
 368223 268953 377001.064  336  172          - 166436.028      -   280 3600s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 22
  Projected implied bound: 1
  RLT: 16

Explored 372084 nodes (104131583 simplex iterations) in 3600.24 seconds (542.51 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.04132e+08 simplex iterations
372084 branching nodes
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99688e-09      .        .        .        .        .        .

:      8        9        10       11       12       13       14       15     :=
3       .        .        .     197.32      .        .        .        .
5       .        .        .        .        .      77.39      .        .
10      .        .        .     109.918     .        .        .        .
12      .        .        .        .        .     203.83      .        .
13      .        .        .        .        .        .     112.37      .
18      .        .      83.96      .        .        .        .        .
19      .        .        .        .      99.64      .        .        .
20      .        .        .        .        .        .        .     108.85
24   132.53      .        .        .        .        .        .        .
25   147.49      .        .        .        .        .        .        .
26      .        .        .        .        .        .        .     113.8
28      .     175.72      .        .        .        .        .        .
30      .     124.08      .        .        .        .        .        .
31      .        .     181.42      .        .        .        .        .

:         16            17          18       19       20      21       22    :=
1       .           -8.9261e-09      .        .        .       .        .
2       .             .           162.97      .        .       .        .
11      .             .              .     162.69      .       .        .
14      .             .              .        .      37.34   65.19      .
15   182.82           .              .        .        .       .      80.82
17      .             .           234.6       .        .       .        .
19      .             .              .        .     248.05     .        .
21      .             .              .        .        .       .     147.57
27    -8.8953e-09     .              .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.88924e-09      .        .       .

:         31         32          33              34          35       36     :=
1    -9.99213e-09     .        .              .               .        .
9      .              .        .              .               .     112.17
10     .            49.82      .              .               .        .
29     .              .     215.05            .               .        .
30     .              .        .              .            119.97      .
31     .              .        .            -9.9863e-09       .        .
32     .              .      -9.95076e-09     .               .        .
33     .              .        .            -9.97667e-09      .        .
34     .              .        .              .            165.67      .
35     .              .        .              .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -7.28353e-09     .              .
3      .              .              .            -8.54324e-09     .
4      .              .              .              .            -8.7089e-09
12     .              .              .            -8.70529e-09     .
17     .            -8.43618e-09     .              .              .
36   -8.11008e-09     .              .              .              .
37   -9.98657e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -8.7283e-09      .              .              .              .
6      .            -8.96968e-09     .              .              .
18     .              .              .              .            -8.72063e-09
21   -8.71362e-09     .              .              .              .
22     .            -8.67446e-09     .              .              .
24     .              .            -8.27865e-09     .              .
25     .              .            -8.71206e-09     .              .
28     .              .              .            -8.57281e-09     .
30     .              .              .            -8.71209e-09     .
31     .              .              .              .            -7.19342e-09

:         11             12             13             14             15     :=
3    -8.70878e-09     .              .              .              .
5      .              .            -8.71207e-09     .              .
10   37.0423          .              .              .              .
12     .              .            -8.70886e-09     .              .
13     .              .              .            -8.73209e-09     .
19     .            -8.69925e-09     .              .              .
20     .              .              .              .            -8.53396e-09
26     .              .              .              .            -8.34162e-09

:         16          17          18             19             20         :=
1      .            132.76     .              .              .
2      .               .     -8.59003e-09     .              .
11     .               .       .            -8.23718e-09     .
14     .               .       .              .            -8.65493e-09
15   -7.52538e-09      .       .              .              .
17     .               .     -8.34591e-09     .              .
19     .               .       .              .            -8.71969e-09
27   99.27             .       .              .              .

:        21             22             23             24             25      :=
7      .             .              .            -8.38065e-09     .
14   -8.7534e-09     .              .              .              .
15     .           -8.41222e-09     .              .              .
16     .             .              .              .            -4.3245e-09
21     .           -8.71629e-09     .              .              .
22     .             .            -8.55629e-09     .              .
23     .             .              .              .            -7.04755e-09
24     .             .            -8.71241e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -7.34022e-09     .              .
11   -8.70724e-09     .              .              .              .
16     .              .              .            -8.32097e-09     .
26     .            -7.6895e-09      .              .              .
28     .              .              .            -8.60582e-09     .
29     .              .              .              .            -8.60277e-09
32     .            -9.27446e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.96489e-09     .              .              .              .
10     .            -8.50539e-09     .              .              .
29     .              .            -8.00046e-09     .              .
30     .              .              .              .            -8.49335e-09
31     .              .              .            -9.93607e-09     .
32     .              .            -9.70476e-09     .              .
33     .              .              .            -9.88239e-09     .
34     .              .              .              .            -8.26019e-09

:         36         :=
9    -8.45796e-09
35   -8.7114e-09

 [*,*,3]
:         1              2             3              4              5       :=
2      .              .           -8.62339e-09     .              .
3      .              .             .            -9.10183e-09     .
4      .              .             .              .            -9.18069e-09
12     .              .             .            -9.17998e-09     .
17     .            -9.0532e-09     .              .              .
36   -8.91542e-09     .             .              .              .
37   -9.95329e-09     .             .              .              .

:         6              7              8              9              10     :=
5    -9.19022e-09     .              .              .              .
6      .            -9.31467e-09     .              .              .
18     .              .              .              .            -9.18674e-09
21   -9.18303e-09     .              .              .              .
22     .            -9.16391e-09     .              .              .
24     .              .            -8.98497e-09     .              .
25     .              .            -9.18231e-09     .              .
28     .              .              .            -9.11564e-09     .
30     .              .              .            -9.18237e-09     .
31     .              .              .              .            -8.59512e-09

:         11             12             13             14             15     :=
3    -9.18066e-09     .              .              .              .
5      .              .            -9.18262e-09     .              .
10   -6.40489e-09     .              .              .              .
12     .              .            -9.1807e-09      .              .
13     .              .              .            -9.19224e-09     .
19     .            -9.17617e-09     .              .              .
20     .              .              .              .            -9.09776e-09
26     .              .              .              .            -9.01196e-09

:         16            17            18             19             20       :=
1      .            3.2395e-09     .              .              .
2      .             .           -9.12372e-09     .              .
11     .             .             .            -8.96746e-09     .
14     .             .             .              .            -9.15764e-09
15   -8.70122e-09    .             .              .              .
17     .             .           -9.01359e-09     .              .
19     .             .             .              .            -9.186e-09
27    2.29839e-09    .             .              .              .

:        21             22             23             24             25      :=
7      .             .              .            -9.02873e-09     .
14   -9.2032e-09     .              .              .              .
15     .           -9.04315e-09     .              .              .
16     .             .              .              .            -7.97979e-09
21     .           -9.18439e-09     .              .              .
22     .             .            -9.10812e-09     .              .
23     .             .              .              .            -8.5547e-09
24     .             .            -9.18244e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -8.64098e-09     .              .
11   -9.18019e-09     .              .              .              .
16     .              .              .            -9.00298e-09     .
26     .            -8.75757e-09     .              .              .
28     .              .              .            -9.13118e-09     .
29     .              .              .              .            -9.13074e-09
32     .            78.5             .              .              .

:         31             32             33              34             35    :=
1    -9.86511e-09     .               .              .              .
10     .            -9.08634e-09      .              .              .
29     .              .             -8.87225e-09     .              .
30     .              .               .              .            -9.07914e-09
31     .              .               .            -9.71432e-09     .
32     .              .            144.44            .              .
33     .              .               .            -9.24983e-09     .
34     .              .               .              .            -8.9771e-09

:         36         :=
9    -9.06319e-09
35   -9.18222e-09

 [*,*,4]
:         1              2              3             4              5       :=
2      .              .            -9.5685e-09     .              .
3      .              .              .           -9.63336e-09     .
4      .              .              .             .            -9.64802e-09
12     .              .              .           -9.64806e-09     .
17     .            -9.62503e-09     .             .              .
36   -9.6039e-09      .              .             .              .
37   -9.79914e-09     .              .             .              .

:         6              7              8              9              10     :=
5    -9.6499e-09      .              .              .              .
6      .            -9.6768e-09      .              .              .
18     .              .              .              .            -9.64925e-09
21   -9.64848e-09     .              .              .              .
22     .            -9.64477e-09     .              .              .
24     .              .            -9.61415e-09     .              .
25     .              .            -9.64835e-09     .              .
28     .              .              .            -9.63583e-09     .
30     .              .              .            -9.64836e-09     .
31     .              .              .              .            -9.56556e-09

:         11             12             13             14             15     :=
3    -9.64802e-09     .              .              .              .
5      .              .            -9.64845e-09     .              .
10   -9.45713e-09     .              .              .              .
12     .              .            -9.64802e-09     .              .
13     .              .              .            -9.65031e-09     .
19     .            -9.64716e-09     .              .              .
20     .              .              .              .            -9.63267e-09
26     .              .              .              .            -9.61836e-09

:         16             17             18             19             20     :=
1      .            -9.36379e-09     .              .              .
2      .              .            -9.63729e-09     .              .
11     .              .              .            -9.61149e-09     .
14     .              .              .              .            -9.64409e-09
15   -9.57689e-09     .              .              .              .
17     .              .            -9.6186e-09      .              .
19     .              .              .              .            -9.64906e-09
27   -9.36783e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.62102e-09     .
14   -9.65258e-09     .              .              .              .
15     .            -9.62343e-09     .              .              .
16     .              .              .              .            -9.51756e-09
21     .            -9.64875e-09     .              .              .
22     .              .            -9.6345e-09      .              .
23     .              .              .              .            -9.56172e-09
24     .              .            -9.64836e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.57033e-09     .              .
11   -9.64796e-09     .              .              .              .
16     .              .              .            -9.61694e-09     .
26     .            -9.58342e-09     .              .              .
28     .              .              .            -9.63865e-09     .
29     .              .              .              .            -9.63872e-09
32     .            -9.00425e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.43698e-09     .              .              .              .
10     .            -9.63091e-09     .              .              .
29     .              .            -9.59795e-09     .              .
30     .              .              .              .            -9.62943e-09
31     .              .              .            -8.85524e-09     .
32     .              .            -6.94081e-09     .              .
33     .              .              .            -7.30289e-09     .
34     .              .              .              .            -9.61294e-09

:         36         :=
9    -9.62672e-09
35   -9.64836e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.63038e-09     .              .
3      .              .              .            -9.67973e-09     .
4      .              .              .              .            -9.69116e-09
12     .              .              .            -9.6912e-09      .
17     .            -9.67328e-09     .              .              .
36   -9.65708e-09     .              .              .              .
37    1.01595e-07     .              .              .              .

:         6              7              8              9              10     :=
5    -9.69263e-09     .              .              .              .
6      .            -9.7139e-09      .              .              .
18     .              .              .              .            -9.69213e-09
21   -9.69152e-09     .              .              .              .
22     .            -9.68862e-09     .              .              .
24     .              .            -9.66492e-09     .              .
25     .              .            -9.69142e-09     .              .
28     .              .              .            -9.68165e-09     .
30     .              .              .            -9.69143e-09     .
31     .              .              .              .            -9.62819e-09

:         11             12             13             14             15     :=
3    -9.69116e-09     .              .              .              .
5      .              .            -9.6915e-09      .              .
10   -9.54995e-09     .              .              .              .
12     .              .            -9.69116e-09     .              .
13     .              .              .            -9.69296e-09     .
19     .            -9.69049e-09     .              .              .
20     .              .              .              .            -9.6792e-09
26     .              .              .              .            -9.66815e-09

:         16             17             18             19             20     :=
1      .            -9.48221e-09     .              .              .
2      .              .            -9.68278e-09     .              .
11     .              .              .            -9.66288e-09     .
14     .              .              .              .            -9.68811e-09
15   -9.63666e-09     .              .              .              .
17     .              .            -9.66833e-09     .              .
19     .              .              .              .            -9.69198e-09
27   -9.48507e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.67019e-09     .
14   -9.69474e-09     .              .              .              .
15     .            -9.67206e-09     .              .              .
16     .              .              .              .            -9.59293e-09
21     .            -9.69174e-09     .              .              .
22     .              .            -9.68062e-09     .              .
23     .              .              .              .            -9.62534e-09
24     .              .            -9.69143e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.63174e-09     .              .
11   -9.69112e-09     .              .              .              .
16     .              .              .            -9.66706e-09     .
26     .            -9.64156e-09     .              .              .
28     .              .              .            -9.68385e-09     .
29     .              .              .              .            -9.68391e-09
32     .            -9.17824e-09     .              .              .

:     31          32             33         34          35             36    :=
1    75.41     .              .              .       .              .
9      .       .              .              .       .            -9.67459e-09
10     .     -9.67785e-09     .              .       .              .
29     .       .            -9.65255e-09     .       .              .
30     .       .              .              .     -9.67669e-09     .
31     .       .              .            59.93     .              .
32     .       .            -7.0274e-09      .       .              .
33     .       .              .            34.74     .              .
34     .       .              .              .     -9.66399e-09     .
35     .       .              .              .       .            -9.69143e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.80701e-09     .              .
3      .              .              .            -9.82149e-09     .
4      .              .              .              .            -9.82513e-09
12     .              .              .            -9.82515e-09     .
17     .            -9.81949e-09     .              .              .
36   -9.81461e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.82561e-09     .              .              .              .
6      .            -9.83272e-09     .              .              .
18     .              .              .              .            -9.82545e-09
21   -9.82525e-09     .              .              .              .
22     .            -9.82431e-09     .              .              .
24     .              .            -9.81694e-09     .              .
25     .              .            -9.82521e-09     .              .
28     .              .              .            -9.8221e-09      .
30     .              .              .            -9.82522e-09     .
31     .              .              .              .            -9.8064e-09

:         11             12             13             14             15     :=
3    -9.82513e-09     .              .              .              .
5      .              .            -9.82525e-09     .              .
10   -9.78695e-09     .              .              .              .
12     .              .            -9.82513e-09     .              .
13     .              .              .            -9.82572e-09     .
19     .            -9.82492e-09     .              .              .
20     .              .              .              .            -9.82133e-09
26     .              .              .              .            -9.81792e-09

:         16             17             18             19             20     :=
1      .            -9.77233e-09     .              .              .
2      .              .            -9.82245e-09     .              .
11     .              .              .            -9.81633e-09     .
14     .              .              .              .            -9.82418e-09
15   -9.80874e-09     .              .              .              .
17     .              .            -9.81797e-09     .              .
19     .              .              .              .            -9.8254e-09
27   -9.7729e-09      .              .              .              .

:        21             22             23             24             25      :=
7      .             .              .            -9.81854e-09     .
14   -9.8263e-09     .              .              .              .
15     .           -9.81912e-09     .              .              .
16     .             .              .              .            -9.79718e-09
21     .           -9.82532e-09     .              .              .
22     .             .            -9.82177e-09     .              .
23     .             .              .              .            -9.80563e-09
24     .             .            -9.82522e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.80738e-09     .              .
11   -9.82512e-09     .              .              .              .
16     .              .              .            -9.81759e-09     .
26     .            -9.81012e-09     .              .              .
28     .              .              .            -9.82279e-09     .
29     .              .              .              .            -9.82282e-09
32     .            -9.72229e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.25012e-09     .              .              .              .
10     .            -9.82092e-09     .              .              .
29     .              .            -9.81328e-09     .              .
30     .              .              .              .            -9.82054e-09
31     .              .              .            -9.44741e-09     .
32     .              .            -9.61734e-09     .              .
33     .              .              .            -9.52176e-09     .
34     .              .              .              .            -9.81666e-09

:         36         :=
9    -9.81989e-09
35   -9.82522e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.87864e-09     .              .
3      .              .              .            -9.88454e-09     .
4      .              .              .              .            -9.88608e-09
12     .              .              .            -9.88609e-09     .
17     .            -9.88371e-09     .              .              .
36   -9.8817e-09      .              .              .              .
37   -9.50991e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.88628e-09     .              .              .              .
6      .            -9.88936e-09     .              .              .
18     .              .              .              .            -9.88621e-09
21   -9.88613e-09     .              .              .              .
22     .            -9.88573e-09     .              .              .
24     .              .            -9.88265e-09     .              .
25     .              .            -9.88612e-09     .              .
28     .              .              .            -9.8848e-09      .
30     .              .              .            -9.88612e-09     .
31     .              .              .              .            -9.8784e-09

:         11             12             13             14             15     :=
3    -9.88608e-09     .              .              .              .
5      .              .            -9.88613e-09     .              .
10   -9.87099e-09     .              .              .              .
12     .              .            -9.88608e-09     .              .
13     .              .              .            -9.88633e-09     .
19     .            -9.88599e-09     .              .              .
20     .              .              .              .            -9.88447e-09
26     .              .              .              .            -9.88306e-09

:         16             17             18            19             20      :=
1      .            -9.86573e-09     .              .             .
2      .              .            -9.88495e-09     .             .
11     .              .              .            -9.8824e-09     .
14     .              .              .              .           -9.88568e-09
15   -9.87933e-09     .              .              .             .
17     .              .            -9.88308e-09     .             .
19     .              .              .              .           -9.88619e-09
27   -9.86593e-09     .              .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.88331e-09     .
14   -9.88658e-09     .              .              .              .
15     .            -9.88355e-09     .              .              .
16     .              .              .              .            -9.87482e-09
21     .            -9.88616e-09     .              .              .
22     .              .            -9.88466e-09     .              .
23     .              .              .              .            -9.8781e-09
24     .              .            -9.88612e-09     .              .

:         26             27             28             29            30      :=
8      .              .            -9.87879e-09     .              .
11   -9.88608e-09     .              .              .              .
16     .              .              .            -9.88292e-09     .
26     .            -9.87988e-09     .              .              .
28     .              .              .            -9.88509e-09     .
29     .              .              .              .            -9.8851e-09
32     .            -9.84938e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.75875e-09     .              .              .              .
10     .            -9.88431e-09     .              .              .
29     .              .            -9.88116e-09     .              .
30     .              .              .              .            -9.88415e-09
31     .              .              .            -9.78834e-09     .
32     .              .            -9.82234e-09     .              .
33     .              .              .            -9.80255e-09     .
34     .              .              .              .            -9.88254e-09

:         36         :=
9    -9.88388e-09
35   -9.88612e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.91058e-09     .              .
3      .              .              .            -9.91383e-09     .
4      .              .              .              .            -9.91469e-09
12     .              .              .            -9.9147e-09      .
17     .            -9.91336e-09     .              .              .
36   -9.91225e-09     .              .              .              .
37   -9.79173e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9148e-09      .              .              .              .
6      .            -9.91654e-09     .              .              .
18     .              .              .              .            -9.91476e-09
21   -9.91472e-09     .              .              .              .
22     .            -9.91449e-09     .              .              .
24     .              .            -9.91278e-09     .              .
25     .              .            -9.91471e-09     .              .
28     .              .              .            -9.91397e-09     .
30     .              .              .            -9.91471e-09     .
31     .              .              .              .            -9.91045e-09

:         11             12             13             14             15     :=
3    -9.91469e-09     .              .              .              .
5      .              .            -9.91472e-09     .              .
10   -9.90649e-09     .              .              .              .
12     .              .            -9.91469e-09     .              .
13     .              .              .            -9.91483e-09     .
19     .            -9.91464e-09     .              .              .
20     .              .              .              .            -9.91379e-09
26     .              .              .              .            -9.913e-09

:         16             17             18             19             20     :=
1      .            -9.90375e-09     .              .              .
2      .              .            -9.91406e-09     .              .
11     .              .              .            -9.91264e-09     .
14     .              .              .              .            -9.91447e-09
15   -9.91096e-09     .              .              .              .
17     .              .            -9.91302e-09     .              .
19     .              .              .              .            -9.91475e-09
27   -9.90386e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.91315e-09     .
14   -9.91497e-09     .              .              .              .
15     .            -9.91328e-09     .              .              .
16     .              .              .              .            -9.90852e-09
21     .            -9.91473e-09     .              .              .
22     .              .            -9.9139e-09      .              .
23     .              .              .              .            -9.91029e-09
24     .              .            -9.91471e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.91066e-09     .              .
11   -9.91469e-09     .              .              .              .
16     .              .              .            -9.91293e-09     .
26     .            -9.91126e-09     .              .              .
28     .              .              .            -9.91413e-09     .
29     .              .              .              .            -9.91414e-09
32     .            -9.89558e-09     .              .              .

:         31            32             33             34             35      :=
1    -9.85744e-09     .             .              .              .
10     .            -9.9137e-09     .              .              .
29     .              .           -9.91196e-09     .              .
30     .              .             .              .            -9.91361e-09
31     .              .             .            -9.86885e-09     .
32     .              .           -9.88316e-09     .              .
33     .              .             .            -9.87472e-09     .
34     .              .             .              .            -9.91272e-09

:         36         :=
9    -9.91346e-09
35   -9.91471e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.93729e-09     .              .
3      .              .              .            -9.9389e-09      .
4      .              .              .              .            -9.93934e-09
12     .              .              .            -9.93934e-09     .
17     .            -9.93867e-09     .              .              .
36   -9.93812e-09     .              .              .              .
37   -9.89471e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9394e-09      .              .              .              .
6      .            -9.94028e-09     .              .              .
18     .              .              .              .            -9.93938e-09
21   -9.93935e-09     .              .              .              .
22     .            -9.93924e-09     .              .              .
24     .              .            -9.93838e-09     .              .
25     .              .            -9.93935e-09     .              .
28     .              .              .            -9.93898e-09     .
30     .              .              .            -9.93935e-09     .
31     .              .              .              .            -9.93723e-09

:         11             12             13             14             15     :=
3    -9.93934e-09     .              .              .              .
5      .              .            -9.93935e-09     .              .
10   -9.9353e-09      .              .              .              .
12     .              .            -9.93934e-09     .              .
13     .              .              .            -9.93941e-09     .
19     .            -9.93931e-09     .              .              .
20     .              .              .              .            -9.93889e-09
26     .              .              .              .            -9.93849e-09

:         16            17            18             19             20       :=
1      .            -9.934e-09     .              .              .
2      .              .          -9.93902e-09     .              .
11     .              .            .            -9.93831e-09     .
14     .              .            .              .            -9.93923e-09
15   -9.93747e-09     .            .              .              .
17     .              .          -9.9385e-09      .              .
19     .              .            .              .            -9.93937e-09
27   -9.93405e-09     .            .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.93856e-09     .
14   -9.93948e-09     .              .              .              .
15     .            -9.93863e-09     .              .              .
16     .              .              .              .            -9.93628e-09
21     .            -9.93936e-09     .              .              .
22     .              .            -9.93894e-09     .              .
23     .              .              .              .            -9.93714e-09
24     .              .            -9.93935e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.93733e-09     .              .
11   -9.93934e-09     .              .              .              .
16     .              .              .            -9.93845e-09     .
26     .            -9.93762e-09     .              .              .
28     .              .              .            -9.93906e-09     .
29     .              .              .              .            -9.93906e-09
32     .            -9.93025e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.91489e-09     .              .              .              .
10     .            -9.93884e-09     .              .              .
29     .              .            -9.93797e-09     .              .
30     .              .              .              .            -9.93879e-09
31     .              .              .            -9.91917e-09     .
32     .              .            -9.92491e-09     .              .
33     .              .              .            -9.92148e-09     .
34     .              .              .              .            -9.93835e-09

:         36         :=
9    -9.93872e-09
35   -9.93935e-09

 [*,*,10]
:         1              2              3              4              5      :=
2      .              .            -9.94788e-09     .              .
3      .              .              .            -9.949e-09       .
4      .              .              .              .            -9.94931e-09
12     .              .              .            -9.94931e-09     .
17     .            -9.94884e-09     .              .              .
36   -9.94846e-09     .              .              .              .
37   -9.92132e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.94935e-09     .              .              .              .
6      .            -9.94997e-09     .              .              .
18     .              .              .              .            -9.94933e-09
21   -9.94932e-09     .              .              .              .
22     .            -9.94924e-09     .              .              .
24     .              .            -9.94864e-09     .              .
25     .              .            -9.94931e-09     .              .
28     .              .              .            -9.94905e-09     .
30     .              .              .            -9.94931e-09     .
31     .              .              .              .            -9.94784e-09

:         11             12             13             14             15     :=
3    -9.94931e-09     .              .              .              .
5      .              .            -9.94932e-09     .              .
10   -9.94652e-09     .              .              .              .
12     .              .            -9.94931e-09     .              .
13     .              .              .            -9.94936e-09     .
19     .            -9.94929e-09     .              .              .
20     .              .              .              .            -9.94899e-09
26     .              .              .              .            -9.94872e-09

:         16             17             18             19             20     :=
1      .            -9.94563e-09     .              .              .
2      .              .            -9.94908e-09     .              .
11     .              .              .            -9.94859e-09     .
14     .              .              .              .            -9.94923e-09
15   -9.94801e-09     .              .              .              .
17     .              .            -9.94872e-09     .              .
19     .              .              .              .            -9.94933e-09
27   -9.94567e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94876e-09     .
14   -9.94941e-09     .              .              .              .
15     .            -9.94881e-09     .              .              .
16     .              .              .              .            -9.94719e-09
21     .            -9.94932e-09     .              .              .
22     .              .            -9.94903e-09     .              .
23     .              .              .              .            -9.94778e-09
24     .              .            -9.94931e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.94791e-09     .              .
11   -9.94931e-09     .              .              .              .
16     .              .              .            -9.94869e-09     .
26     .            -9.94811e-09     .              .              .
28     .              .              .            -9.94911e-09     .
29     .              .              .              .            -9.94911e-09
32     .            -9.94311e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.93324e-09     .              .              .              .
10     .            -9.94896e-09     .              .              .
29     .              .            -9.94835e-09     .              .
30     .              .              .              .            -9.94893e-09
31     .              .              .            -9.93592e-09     .
32     .              .            -9.9396e-09      .              .
33     .              .              .            -9.9374e-09      .
34     .              .              .              .            -9.94862e-09

:         36         :=
9    -9.94887e-09
35   -9.94931e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.95721e-09     .              .
3      .              .              .            -9.95797e-09     .
4      .              .              .              .            -9.95818e-09
12     .              .              .            -9.95818e-09     .
17     .            -9.95786e-09     .              .              .
36   -9.9576e-09      .              .              .              .
37   -9.94076e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9582e-09      .              .              .              .
6      .            -9.95863e-09     .              .              .
18     .              .              .              .            -9.9582e-09
21   -9.95818e-09     .              .              .              .
22     .            -9.95813e-09     .              .              .
24     .              .            -9.95772e-09     .              .
25     .              .            -9.95818e-09     .              .
28     .              .              .            -9.958e-09       .
30     .              .              .            -9.95818e-09     .
31     .              .              .              .            -9.95718e-09

:         11             12             13             14             15     :=
3    -9.95818e-09     .              .              .              .
5      .              .            -9.95818e-09     .              .
10   -9.9563e-09      .              .              .              .
12     .              .            -9.95818e-09     .              .
13     .              .              .            -9.95821e-09     .
19     .            -9.95816e-09     .              .              .
20     .              .              .              .            -9.95796e-09
26     .              .              .              .            -9.95778e-09

:         16             17             18             19             20     :=
1      .            -9.95571e-09     .              .              .
2      .              .            -9.95802e-09     .              .
11     .              .              .            -9.95769e-09     .
14     .              .              .              .            -9.95812e-09
15   -9.9573e-09      .              .              .              .
17     .              .            -9.95778e-09     .              .
19     .              .              .              .            -9.95819e-09
27   -9.95573e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95781e-09     .
14   -9.95824e-09     .              .              .              .
15     .            -9.95784e-09     .              .              .
16     .              .              .              .            -9.95675e-09
21     .            -9.95819e-09     .              .              .
22     .              .            -9.95799e-09     .              .
23     .              .              .              .            -9.95715e-09
24     .              .            -9.95818e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.95723e-09     .              .
11   -9.95818e-09     .              .              .              .
16     .              .              .            -9.95776e-09     .
26     .            -9.95737e-09     .              .              .
28     .              .              .            -9.95804e-09     .
29     .              .              .              .            -9.95805e-09
32     .            -9.95405e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.9478e-09     .              .              .              .
10     .           -9.95794e-09     .              .              .
29     .             .            -9.95753e-09     .              .
30     .             .              .              .            -9.95792e-09
31     .             .              .            -9.94946e-09     .
32     .             .            -9.95178e-09     .              .
33     .             .              .            -9.95039e-09     .
34     .             .              .              .            -9.95771e-09

:         36         :=
9    -9.95788e-09
35   -9.95818e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.96289e-09     .              .
3      .              .              .            -9.96346e-09     .
4      .              .              .              .            -9.96361e-09
12     .              .              .            -9.96361e-09     .
17     .            -9.96337e-09     .              .              .
36   -9.96318e-09     .              .              .              .
37   -9.95109e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.96363e-09     .              .              .              .
6      .            -9.96395e-09     .              .              .
18     .              .              .              .            -9.96363e-09
21   -9.96362e-09     .              .              .              .
22     .            -9.96358e-09     .              .              .
24     .              .            -9.96327e-09     .              .
25     .              .            -9.96362e-09     .              .
28     .              .              .            -9.96348e-09     .
30     .              .              .            -9.96362e-09     .
31     .              .              .              .            -9.96286e-09

:         11            12             13             14             15      :=
3    -9.96361e-09     .             .              .              .
5      .              .           -9.96362e-09     .              .
10   -9.9622e-09      .             .              .              .
12     .              .           -9.96361e-09     .              .
13     .              .             .            -9.96364e-09     .
19     .            -9.9636e-09     .              .              .
20     .              .             .              .            -9.96345e-09
26     .              .             .              .            -9.96331e-09

:         16             17             18             19             20     :=
1      .            -9.96176e-09     .              .              .
2      .              .            -9.9635e-09      .              .
11     .              .              .            -9.96325e-09     .
14     .              .              .              .            -9.96357e-09
15   -9.96295e-09     .              .              .              .
17     .              .            -9.96331e-09     .              .
19     .              .              .              .            -9.96362e-09
27   -9.96177e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.96334e-09     .
14   -9.96366e-09     .              .              .              .
15     .            -9.96336e-09     .              .              .
16     .              .              .              .            -9.96254e-09
21     .            -9.96362e-09     .              .              .
22     .              .            -9.96347e-09     .              .
23     .              .              .              .            -9.96284e-09
24     .              .            -9.96362e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -9.9629e-09     .              .
11   -9.96361e-09     .              .             .              .
16     .              .              .           -9.9633e-09      .
26     .            -9.963e-09       .             .              .
28     .              .              .           -9.96351e-09     .
29     .              .              .             .            -9.96351e-09
32     .            -9.96053e-09     .             .              .

:        31            32             33             34             35       :=
1    -9.956e-09     .              .              .              .
10     .          -9.96343e-09     .              .              .
29     .            .            -9.96312e-09     .              .
30     .            .              .              .            -9.96342e-09
31     .            .              .            -9.95719e-09     .
32     .            .            -9.95887e-09     .              .
33     .            .              .            -9.95785e-09     .
34     .            .              .              .            -9.96326e-09

:         36         :=
9    -9.96339e-09
35   -9.96362e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.97229e-09     .              .
3      .              .              .            -9.97261e-09     .
4      .              .              .              .            -9.9727e-09
12     .              .              .            -9.9727e-09      .
17     .            -9.97256e-09     .              .              .
36   -9.97245e-09     .              .              .              .
37   -9.9662e-09      .              .              .              .

:         6              7              8              9              10     :=
5    -9.97271e-09     .              .              .              .
6      .            -9.97289e-09     .              .              .
18     .              .              .              .            -9.97271e-09
21   -9.9727e-09      .              .              .              .
22     .            -9.97268e-09     .              .              .
24     .              .            -9.97251e-09     .              .
25     .              .            -9.9727e-09      .              .
28     .              .              .            -9.97263e-09     .
30     .              .              .            -9.9727e-09      .
31     .              .              .              .            -9.97228e-09

:         11             12            13             14             15      :=
3    -9.9727e-09      .              .             .              .
5      .              .            -9.9727e-09     .              .
10   -9.97191e-09     .              .             .              .
12     .              .            -9.9727e-09     .              .
13     .              .              .           -9.97271e-09     .
19     .            -9.97269e-09     .             .              .
20     .              .              .             .            -9.97261e-09
26     .              .              .             .            -9.97253e-09

:         16             17             18             19             20     :=
1      .            -9.97167e-09     .              .              .
2      .              .            -9.97263e-09     .              .
11     .              .              .            -9.97249e-09     .
14     .              .              .              .            -9.97268e-09
15   -9.97233e-09     .              .              .              .
17     .              .            -9.97253e-09     .              .
19     .              .              .              .            -9.9727e-09
27   -9.97168e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97254e-09     .
14   -9.97273e-09     .              .              .              .
15     .            -9.97256e-09     .              .              .
16     .              .              .              .            -9.9721e-09
21     .            -9.9727e-09      .              .              .
22     .              .            -9.97262e-09     .              .
23     .              .              .              .            -9.97226e-09
24     .              .            -9.9727e-09      .              .

:        26             27            28             29             30       :=
8      .             .            -9.9723e-09     .              .
11   -9.9727e-09     .              .             .              .
16     .             .              .           -9.97252e-09     .
26     .           -9.97236e-09     .             .              .
28     .             .              .           -9.97264e-09     .
29     .             .              .             .            -9.97264e-09
32     .           -9.971e-09       .             .              .

:         31            32             33             34             35      :=
1    -9.96862e-09     .             .              .              .
10     .            -9.9726e-09     .              .              .
29     .              .           -9.97242e-09     .              .
30     .              .             .              .            -9.97259e-09
31     .              .             .            -9.96923e-09     .
32     .              .           -9.97011e-09     .              .
33     .              .             .            -9.96958e-09     .
34     .              .             .              .            -9.9725e-09

:         36         :=
9    -9.97257e-09
35   -9.9727e-09
;

q [*,*]
:       1          2        3          4          5           6         :=
2      .         .        2.9612     .          .           .
3      .         .         .        1.60414     .           .
4      .         .         .         .         0.283194     .
5      .         .         .         .          .         -0.49201
12     .         .         .       -0.510946    .           .
17     .        2.31693    .         .          .           .
21     .         .         .         .          .         -0.0689617
36   -2.95105    .         .         .          .           .
37   33.91       .         .         .          .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        0.337056    .
6    -1.35097      .           .            .         .          .
10     .           .           .            .        3.86362     .
18     .           .           .          -1.13359    .          .
19     .           .           .            .         .         0.643085
22    0.364864     .           .            .         .          .
24     .         -1.87759      .            .         .          .
25     .         -0.271554     .            .         .          .
28     .           .         -1.57414       .         .          .
30     .           .          0.0208214     .         .          .
31     .           .           .           3.52336    .          .

:       13         14          15         16        17        18        19   :=
1     .           .           .          .        6.1576     .         .
2     .           .           .          .         .       -1.68427    .
5    0.145204     .           .          .         .         .         .
11    .           .           .          .         .         .        2.19066
12   0.244031     .           .          .         .         .         .
13    .         -0.770766     .          .         .         .         .
15    .           .           .        -2.74308    .         .         .
17    .           .           .          .         .        2.57067    .
20    .           .         -2.01919     .         .         .         .
26    .           .          1.54809     .         .         .         .
27    .           .           .         4.71086    .         .         .

:       20          21          22          23          24         25       :=
7      .           .           .          .          -1.24611     .
14   -0.756767   -0.553998     .          .            .          .
15     .           .          1.17197     .            .          .
16     .           .           .          .            .         3.00489
19   -0.332422     .           .          .            .          .
21     .           .         -1.44504     .            .          .
22     .           .           .        -1.60793       .          .
23     .           .           .          .            .        -2.50644
24     .           .           .        -0.0385169     .          .

:       26         27         28        29         30        31         32   :=
1     .           .          .          .         .        24.3113     .
8     .           .        -2.72914     .         .          .         .
10    .           .          .          .         .          .       -2.58385
11   0.260011     .          .          .         .          .         .
16    .           .          .        -2.2471     .          .         .
26    .         -2.97808     .          .         .          .         .
28    .           .          .        -1.455      .          .         .
29    .           .          .          .       -1.42139     .         .
32    .          9.10894     .          .         .          .         .

:       33          34         35         36        :=
9       .           .         .        -2.09332
29    -2.90071      .         .          .
30      .           .       -1.98221     .
31      .         19.888      .          .
32   -12.7228       .         .          .
33      .        -16.3935     .          .
34      .           .        2.75448     .
35      .           .         .        -0.387731
;

h [*] :=
 1 120.994    8 110.244   15 108.42    22 108.071   29 114.194   36 115.962
 2 112.228    9 114.543   16 112.233   23 108.876   30 114.544   37 121
 3 109.351   10 113.947   17 117.945   24 108.874   31 119.962
 4 106.935   11 109.265   18 113.606   25 110.201   32 114.877
 5 106.844   12 106.886   19 107.028   26 109.243   33 119.168
 6 107.137   13 106.837   20 107.133   27 113.621   34 119.397
 7 107.9     14 107.061   21 107.131   28 113.233   35 115.915
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |          -9.984e-05  |          -3.275e-05  |
+-----------------+----------------------+----------------------+
| con2_1,31       |          -2.19e-06   |          -2.12e-06   |
+-----------------+----------------------+----------------------+
| con2_2,3        |          -0.00040077 |          -0.0001393  |
+-----------------+----------------------+----------------------+
| con2_2,18       |           0.00057924 |          -0.00042062 |
+-----------------+----------------------+----------------------+
| con2_3,4        |          -0.00111655 |          -0.00046245 |
+-----------------+----------------------+----------------------+
| con2_3,11       |          -0.00073283 |          -0.00864933 |
+-----------------+----------------------+----------------------+
| con2_4,5        |          -0.00105735 |          -0.0117594  |
+-----------------+----------------------+----------------------+
| con2_5,6        |           0.00126924 |          -0.00436212 |
+-----------------+----------------------+----------------------+
| con2_5,13       |          -0.00025213 |          -0.0360927  |
+-----------------+----------------------+----------------------+
| con2_6,7        |           0.0004922  |          -0.00064522 |
+-----------------+----------------------+----------------------+
| con2_7,24       |           0.0007341  |          -0.0007542  |
+-----------------+----------------------+----------------------+
| con2_8,28       |           0.00048876 |          -0.00016356 |
+-----------------+----------------------+----------------------+
| con2_9,36       |           0.00039015 |          -0.00027518 |
+-----------------+----------------------+----------------------+
| con2_10,11      |          -0.00038587 |          -8.243e-05  |
+-----------------+----------------------+----------------------+
| con2_10,32      |           0.00016937 |          -0.00018213 |
+-----------------+----------------------+----------------------+
| con2_11,19      |          -0.00056317 |          -0.00025176 |
+-----------------+----------------------+----------------------+
| con2_11,26      |          -0.00030177 |          -0.0136435  |
+-----------------+----------------------+----------------------+
| con2_12,4       |           0.00020002 |          -0.00406928 |
+-----------------+----------------------+----------------------+
| con2_12,13      |          -0.00073252 |          -0.0152216  |
+-----------------+----------------------+----------------------+
| con2_13,14      |           0.00042157 |          -0.0018884  |
+-----------------+----------------------+----------------------+
| con2_14,20      |           0.00014018 |          -0.00195492 |
+-----------------+----------------------+----------------------+
| con2_14,21      |           0.0002462  |          -0.00350423 |
+-----------------+----------------------+----------------------+
| con2_15,16      |           0.00061733 |          -0.00016193 |
+-----------------+----------------------+----------------------+
| con2_15,22      |          -0.00029615 |          -0.0008488  |
+-----------------+----------------------+----------------------+
| con2_16,25      |          -0.00027495 |          -0.00013534 |
+-----------------+----------------------+----------------------+
| con2_16,29      |           0.00046957 |          -0.00023952 |
+-----------------+----------------------+----------------------+
| con2_17,2       |          -0.00128922 |          -0.00022558 |
+-----------------+----------------------+----------------------+
| con2_17,18      |          -0.00079802 |          -0.00018396 |
+-----------------+----------------------+----------------------+
| con2_18,10      |           0.00030839 |          -0.00090494 |
+-----------------+----------------------+----------------------+
| con2_19,12      |          -0.00037575 |          -0.00265462 |
+-----------------+----------------------+----------------------+
| con2_19,20      |           0.0009203  |          -0.00886493 |
+-----------------+----------------------+----------------------+
| con2_20,15      |           0.00038002 |          -0.00029529 |
+-----------------+----------------------+----------------------+
| con2_21,6       |           0.00053077 |          -0.111137   |
+-----------------+----------------------+----------------------+
| con2_21,22      |           0.00053181 |          -0.00056639 |
+-----------------+----------------------+----------------------+
| con2_22,7       |          -0.00127295 |          -0.00750729 |
+-----------------+----------------------+----------------------+
| con2_22,23      |           0.00037053 |          -0.00046034 |
+-----------------+----------------------+----------------------+
| con2_23,25      |           0.00025612 |          -0.00019334 |
+-----------------+----------------------+----------------------+
| con2_24,8       |           0.00046611 |          -0.00034035 |
+-----------------+----------------------+----------------------+
| con2_24,23      |           0.00039649 |          -0.243155   |
+-----------------+----------------------+----------------------+
| con2_25,8       |           0.00053701 |          -0.0126525  |
+-----------------+----------------------+----------------------+
| con2_26,15      |          -0.00040763 |          -0.00049554 |
+-----------------+----------------------+----------------------+
| con2_26,27      |           0.00060303 |          -0.00013775 |
+-----------------+----------------------+----------------------+
| con2_27,16      |          -7.731e-05  |          -5.569e-05  |
+-----------------+----------------------+----------------------+
| con2_28,9       |           0.00062848 |          -0.00047973 |
+-----------------+----------------------+----------------------+
| con2_28,29      |           0.00053682 |          -0.00055889 |
+-----------------+----------------------+----------------------+
| con2_29,30      |           0.00020462 |          -0.00058479 |
+-----------------+----------------------+----------------------+
| con2_29,33      |           0.0007215  |          -0.00014508 |
+-----------------+----------------------+----------------------+
| con2_30,9       |          -0.00015718 |          -0.512008   |
+-----------------+----------------------+----------------------+
| con2_30,35      |           0.00041964 |          -0.00030615 |
+-----------------+----------------------+----------------------+
| con2_31,10      |          -0.00059475 |          -9.889e-05  |
+-----------------+----------------------+----------------------+
| con2_31,34      |          -1.79e-06   |          -3.17e-06   |
+-----------------+----------------------+----------------------+
| con2_32,27      |          -1.889e-05  |          -1.504e-05  |
+-----------------+----------------------+----------------------+
| con2_32,33      |           3.317e-05  |          -7.73e-06   |
+-----------------+----------------------+----------------------+
| con2_33,34      |           1.07e-06   |          -4.66e-06   |
+-----------------+----------------------+----------------------+
| con2_34,35      |          -0.00055915 |          -0.00016062 |
+-----------------+----------------------+----------------------+
| con2_35,36      |           0.00031153 |          -0.00673012 |
+-----------------+----------------------+----------------------+
| con2_36,1       |           0.00070563 |          -0.00014024 |
+-----------------+----------------------+----------------------+
| con2_37,1       |          -1e-08      |          -1.09e-06   |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.0268497079750391
Total relative constraint violation: 1.017017921776192
*******************************************************************************

total_cost: 172718.59119459978
solve_time: 3602.038188
*******************************************************************************

