Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 423991.58917875396 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 22 rows, 202 columns and 162 nonzeros
Model fingerprint: 0x639c55fa
Model has 7 simple general constraints
  7 ABS
Model has 7 general nonlinear constraints (686 nonlinear terms)
Variable types: 202 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 9e+03]
  Objective range  [2e+00, 6e+02]
  Bounds range     [5e-07, 9e+06]
  RHS range        [3e+01, 1e+03]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R6 by 0.000091127

Presolve model has 7 nlconstr
Added 273 variables to disaggregate expressions.
Presolve added 28 rows and 0 columns
Presolve removed 0 rows and 42 columns
Presolve time: 0.00s
Presolved: 771 rows, 434 columns, 2058 nonzeros
Presolved model has 119 bilinear constraint(s)
Presolved model has 21 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 427 continuous, 7 integer (7 binary)

Root relaxation: objective 7.125488e+04, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71254.8844    0   43          - 71254.8844      -     -    0s
     0     0 71254.8844    0   44          - 71254.8844      -     -    0s
     0     0 71254.8844    0   44          - 71254.8844      -     -    0s
     0     0 71254.8844    0   44          - 71254.8844      -     -    0s
     0     0 71254.8844    0   45          - 71254.8844      -     -    0s
     0     0 73202.4790    0   44          - 73202.4790      -     -    0s
     0     0 75004.3770    0   49          - 75004.3770      -     -    0s
     0     0 75129.6373    0   51          - 75129.6373      -     -    0s
     0     0 80652.2360    0   46          - 80652.2360      -     -    0s
     0     0 80652.2360    0   47          - 80652.2360      -     -    0s
     0     0 85177.8834    0   49          - 85177.8834      -     -    0s
     0     0 85199.3321    0   45          - 85199.3321      -     -    0s
     0     0 88200.3808    0   56          - 88200.3808      -     -    0s
     0     0 88200.3808    0   56          - 88200.3808      -     -    0s
     0     0 88204.8898    0   51          - 88204.8898      -     -    0s
     0     0 88204.8914    0   51          - 88204.8914      -     -    0s
     0     0 92497.7424    0   54          - 92497.7424      -     -    0s
     0     0 94729.4129    0   53          - 94729.4129      -     -    0s
     0     0 94732.1990    0   52          - 94732.1990      -     -    0s
     0     0 94948.0989    0   45          - 94948.0989      -     -    0s
     0     0 94950.9818    0   52          - 94950.9818      -     -    0s
     0     0 94958.7011    0   56          - 94958.7011      -     -    0s
     0     0 94999.5998    0   57          - 94999.5998      -     -    0s
     0     0 95021.4192    0   54          - 95021.4192      -     -    0s
     0     0 95021.4192    0   54          - 95021.4192      -     -    0s
     0     0 95026.1066    0   54          - 95026.1066      -     -    0s
     0     0 95026.1066    0   54          - 95026.1066      -     -    0s
     0     0 95026.2603    0   52          - 95026.2603      -     -    0s
     0     0 95027.0690    0   57          - 95027.0690      -     -    0s
     0     0 95027.0719    0   54          - 95027.0719      -     -    0s
     0     0 95027.2255    0   57          - 95027.2255      -     -    0s
     0     2 95027.2255    0   56          - 95027.2255      -     -    1s
H  610   560                    424766.99942 177848.917  58.1%  38.8    2s
H 1192   519                    422598.33787 302530.580  28.4%  28.9    3s
  4219  1760 416930.014   19    4 422598.338 345185.004  18.3%  18.2    6s
H 4629  1747                    421095.37314 345185.004  18.0%  20.3    9s
H 4719  1633                    419457.48949 345185.004  17.7%  20.3    9s
  5728  1799 411983.647   63    5 419457.489 345185.004  17.7%  19.5   10s
H 5889  1732                    414528.26722 345185.004  16.7%  19.2   11s
H 5890  1656                    410976.23641 345185.004  16.0%  19.2   11s
H 6251  1789                    408118.73544 391971.163  3.96%  18.7   11s
H 6412  1667                    407919.98674 402010.523  1.45%  18.6   11s
H 7816  2011                    407298.18631 403386.193  0.96%  16.9   12s
H 7950  1975                    407057.64592 403386.193  0.90%  16.6   12s
H 8033  1975                    404601.41038 403386.193  0.30%  16.5   12s
 24626 11188 403401.369  176    8 404601.410 403401.369  0.30%   6.1   15s
 36233 15821 403401.369  187    8 404601.410 403401.369  0.30%   4.2   20s
 71878 21097 infeasible  173      404601.410 403401.369  0.30%   2.1   25s
 104362 25435 403401.369  189    8 404601.410 403401.369  0.30%   1.4   30s
 139888 32673 403401.369  181    8 404601.410 403401.369  0.30%   1.1   35s
 157205 35294 infeasible  184      404601.410 403401.369  0.30%   1.0   40s
 189100 39109 403401.369  182    8 404601.410 403401.369  0.30%   0.8   45s
 224934 46761          -  190      404601.410 403401.369  0.30%   0.7   50s
 239723 52091          -  191      404601.410 403401.369  0.30%   0.6   61s
 275143 53719 infeasible  183      404601.410 403401.369  0.30%   0.5   65s
 306946 60527          -  189      404601.410 403401.369  0.30%   0.5   70s
 334724 63315          -  189      404601.410 403401.369  0.30%   0.4   75s
 366791 67589          -  187      404601.410 403401.369  0.30%   0.4   80s
 396239 75629 403401.369  183    8 404601.410 403401.369  0.30%   0.4   85s
 424593 77648 infeasible  191      404601.410 403401.369  0.30%   0.4   90s
 459783 78915 403401.369  188    8 404601.410 403401.369  0.30%   0.3   95s
 487550 83721 403401.369  176    8 404601.410 403401.369  0.30%   0.3  100s
 523035 86155          -  185      404601.410 403401.369  0.30%   0.3  105s
 555055 87952 infeasible  185      404601.410 403401.369  0.30%   0.3  110s
 586392 93259          -  191      404601.410 403401.369  0.30%   0.3  115s
 607546 94425 403401.369  189    8 404601.410 403401.369  0.30%   0.2  120s
 636283 98548          -  185      404601.410 403401.369  0.30%   0.2  125s
 661299 99709 403401.369  185    8 404601.410 403401.369  0.30%   0.2  130s
 686504 100965 403401.369  185    8 404601.410 403401.369  0.30%   0.2  135s
 711600 106540 infeasible  187      404601.410 403401.369  0.30%   0.2  140s
 732541 109559 403401.369  183    8 404601.410 403401.369  0.30%   0.2  145s
 760817 111039 infeasible  184      404601.410 403401.369  0.30%   0.2  150s
 784824 113070 403401.369  183    8 404601.410 403401.369  0.30%   0.2  155s
 808141 115646 403401.369  189    8 404601.410 403401.369  0.30%   0.2  160s
 832849 116169          -  192      404601.410 403401.369  0.30%   0.2  165s
 853135 119922          -  187      404601.410 403401.369  0.30%   0.2  170s
 880985 122677 infeasible  189      404601.410 403401.369  0.30%   0.2  175s
 901519 123482 infeasible  189      404601.410 403401.369  0.30%   0.2  180s
 905085 125349 403401.369  185    8 404601.410 403401.369  0.30%   0.2  192s
 940750 126047 infeasible  191      404601.410 403401.369  0.30%   0.2  195s
 971171 127413 403401.369  184    8 404601.410 403401.369  0.30%   0.2  200s
 1005828 129925 infeasible  186      404601.410 403401.369  0.30%   0.1  205s
 1033215 136330          -  192      404601.410 403401.369  0.30%   0.1  210s
 1060773 137950 infeasible  187      404601.410 403401.369  0.30%   0.1  215s
 1087503 139363          -  193      404601.410 403401.369  0.30%   0.1  220s
 1121432 143088 403401.369  177    8 404601.410 403401.369  0.30%   0.1  225s
 1125198 144168          -  191      404601.410 403401.369  0.30%   0.1  234s
 1157198 144146 403401.369  178    8 404601.410 403401.369  0.30%   0.1  236s
 1177778 145237          -  189      404601.410 403401.369  0.30%   0.1  240s
 1204672 150908 infeasible  186      404601.410 403401.369  0.30%   0.1  245s
 1232523 152193 403401.369  181    8 404601.410 403401.369  0.30%   0.1  250s
 1258745 154043 infeasible  184      404601.410 403401.369  0.30%   0.1  255s
 1290622 154853 403401.369  183    8 404601.410 403401.369  0.30%   0.1  260s
 1316424 157970 403401.369  184    8 404601.410 403401.369  0.30%   0.1  265s
 1342793 160112          -  188      404601.410 403401.369  0.30%   0.1  270s
 1370650 161531 403401.369  185    8 404601.410 403401.369  0.30%   0.1  275s
 1397474 163020 infeasible  186      404601.410 403401.369  0.30%   0.1  280s
 1421620 165955 403401.369  185    8 404601.410 403401.369  0.30%   0.1  285s
 1448283 172632 403401.369  187    8 404601.410 403401.369  0.30%   0.1  290s
 1476324 174020          -  186      404601.410 403401.369  0.30%   0.1  295s
 1500738 175211 infeasible  184      404601.410 403401.369  0.30%   0.1  300s
 1520815 175627          -  192      404601.410 403401.369  0.30%   0.1  305s
 1540684 177086 infeasible  185      404601.410 403401.369  0.30%   0.1  310s
 1555636 178462 infeasible  184      404601.410 403401.369  0.30%   0.1  315s
 1573289 179524 403401.369  181    8 404601.410 403401.369  0.30%   0.1  320s
 1589281 182515          -  188      404601.410 403401.369  0.30%   0.1  325s
 1610414 183244 infeasible  188      404601.410 403401.369  0.30%   0.1  330s
 1634444 183984          -  189      404601.410 403401.369  0.30%   0.1  335s
 1661194 185942 403401.369  179    8 404601.410 403401.369  0.30%   0.1  340s
 1685822 186996          -  186      404601.410 403401.369  0.30%   0.1  345s
 1710053 187526 infeasible  185      404601.410 403401.369  0.30%   0.1  350s
 1733929 192337          -  195      404601.410 403401.369  0.30%   0.1  355s
 1757975 195628 infeasible  190      404601.410 403401.369  0.30%   0.1  360s
 1784872 197541 403401.369  187    8 404601.410 403401.369  0.30%   0.1  365s
 1806416 198445 403401.369  180    8 404601.410 403401.369  0.30%   0.1  370s
 1834276 199690 403401.369  188    8 404601.410 403401.369  0.30%   0.1  375s
 1858706 200220 infeasible  185      404601.410 403401.369  0.30%   0.1  380s
 1881187 201666          -  192      404601.410 403401.369  0.30%   0.1  385s
 1907664 204093 infeasible  178      404601.410 403401.369  0.30%   0.1  390s
 1928512 205945 infeasible  193      404601.410 403401.369  0.30%   0.1  395s
 1949821 206946 403401.369  181    8 404601.410 403401.369  0.30%   0.1  400s
 1969738 207364          -  188      404601.410 403401.369  0.30%   0.1  405s
 1973302 209592          -  188      404601.410 403401.369  0.30%   0.1  419s
 2005302 209675 infeasible  185      404601.410 403401.369  0.30%   0.1  422s
 2023017 209922 403401.369  189    8 404601.410 403401.369  0.30%   0.1  425s
 2046827 210681 403401.369  184    8 404601.410 403401.369  0.30%   0.1  430s
 2066502 211601 403401.369  182    8 404601.410 403401.369  0.30%   0.1  435s
 2094026 216947 infeasible  186      404601.410 403401.369  0.30%   0.1  440s
 2118251 220229 infeasible  187      404601.410 403401.369  0.30%   0.1  445s
 2142525 220764          -  190      404601.410 403401.369  0.30%   0.1  450s
 2166992 221111 infeasible  190      404601.410 403401.369  0.30%   0.1  455s
 2186964 221427 403401.369  184    8 404601.410 403401.369  0.30%   0.1  460s
 2207140 222993 403401.369  186    8 404601.410 403401.369  0.30%   0.1  465s
 2227676 225981          -  190      404601.410 403401.369  0.30%   0.1  470s
 2251659 228394          -  191      404601.410 403401.369  0.30%   0.1  475s
 2272116 228810          -  186      404601.410 403401.369  0.30%   0.1  480s
 2292988 228975 403401.369  190    8 404601.410 403401.369  0.30%   0.1  485s
 2317057 229983 infeasible  186      404601.410 403401.369  0.30%   0.1  490s
 2337660 229988 403401.369  186    8 404601.410 403401.369  0.30%   0.1  495s
 2358065 230381 403401.369  187    8 404601.410 403401.369  0.30%   0.1  500s
 2382541 235221 403401.369  186    8 404601.410 403401.369  0.30%   0.1  505s
 2407147 236569          -  193      404601.410 403401.369  0.30%   0.1  510s
 2429708 238377 infeasible  187      404601.410 403401.369  0.30%   0.1  515s
 2447937 239365          -  193      404601.410 403401.369  0.30%   0.1  520s
 2472818 242687 403401.369  183    8 404601.410 403401.369  0.30%   0.1  525s
 2494409 244375 infeasible  184      404601.410 403401.369  0.30%   0.1  530s
 2512042 244322          -  187      404601.410 403401.369  0.30%   0.1  535s
 2529126 246131 403401.369  187    8 404601.410 403401.369  0.30%   0.1  540s
 2546677 247037 403401.369  184    8 404601.410 403401.369  0.30%   0.1  545s
 2560706 247739 infeasible  185      404601.410 403401.369  0.30%   0.1  550s
 2580935 248622          -  193      404601.410 403401.369  0.30%   0.1  555s
 2602016 249356 403401.369  181    8 404601.410 403401.369  0.30%   0.1  560s
 2619508 249900 infeasible  186      404601.410 403401.369  0.30%   0.1  565s
 2640325 251611          -  189      404601.410 403401.369  0.30%   0.1  570s
 2657202 252965 infeasible  189      404601.410 403401.369  0.30%   0.1  575s
 2675133 253541          -  190      404601.410 403401.369  0.30%   0.1  580s
 2696053 254587          -  191      404601.410 403401.369  0.30%   0.1  585s
 2712984 257362 403401.369  182    8 404601.410 403401.369  0.30%   0.1  590s
 2733128 261494 403401.369  188    8 404601.410 403401.369  0.30%   0.1  595s
 2754586 263207 403401.369  182    8 404601.410 403401.369  0.30%   0.1  600s
 2771703 263814 403401.369  182    8 404601.410 403401.369  0.30%   0.1  605s
 2789675 264230 infeasible  184      404601.410 403401.369  0.30%   0.1  610s
 2806547 267185 infeasible  188      404601.410 403401.369  0.30%   0.1  615s
 2830772 269172 infeasible  191      404601.410 403401.369  0.30%   0.1  621s
 2848116 268866 403401.369  187    8 404601.410 403401.369  0.30%   0.1  625s
 2872322 270322          -  190      404601.410 403401.369  0.30%   0.1  630s
 2891806 272441 infeasible  184      404601.410 403401.369  0.30%   0.1  635s
 2917032 273813 infeasible  187      404601.410 403401.369  0.30%   0.1  640s
 2940461 274358          -  189      404601.410 403401.369  0.30%   0.1  645s
 2962730 275533 infeasible  183      404601.410 403401.369  0.30%   0.1  650s
 2984129 275802 403401.369  188    8 404601.410 403401.369  0.30%   0.1  655s
 3004888 278072 infeasible  176      404601.410 403401.369  0.30%   0.1  660s
 3022322 279621          -  189      404601.410 403401.369  0.30%   0.0  665s
 3046666 280299          -  189      404601.410 403401.369  0.30%   0.0  670s
 3063315 280312 403401.369  184    8 404601.410 403401.369  0.30%   0.0  675s
 3084421 281301 403401.369  182    8 404601.410 403401.369  0.30%   0.0  680s
 3104741 281939 infeasible  184      404601.410 403401.369  0.30%   0.0  686s
 3115731 282893 infeasible  189      404601.410 403401.369  0.30%   0.0  690s
 3133759 285182          -  189      404601.410 403401.369  0.30%   0.0  695s
 3147527 287178          -  192      404601.410 403401.369  0.30%   0.0  700s
 3164558 287873 infeasible  193      404601.410 403401.369  0.30%   0.0  706s
 3179088 289251          -  193      404601.410 403401.369  0.30%   0.0  710s
 3200232 289581 infeasible  192      404601.410 403401.369  0.30%   0.0  715s
 3224492 290552          -  185      404601.410 403401.369  0.30%   0.0  720s
 3248555 291700          -  190      404601.410 403401.369  0.30%   0.0  725s
 3272961 291945 403401.369  183    8 404601.410 403401.369  0.30%   0.0  730s
 3297679 293366          -  189      404601.410 403401.369  0.30%   0.0  735s
 3321875 296245 403401.369  186    8 404601.410 403401.369  0.30%   0.0  740s
 3346952 302142 infeasible  193      404601.410 403401.369  0.30%   0.0  745s
 3375095 303400 403401.369  185    8 404601.410 403401.369  0.30%   0.0  750s
 3395580 304984 403401.369  179    8 404601.410 403401.369  0.30%   0.0  755s
 3413205 306073 403401.369  190    8 404601.410 403401.369  0.30%   0.0  760s
 3437513 308746          -  186      404601.410 403401.369  0.30%   0.0  765s
 3461297 309960 403401.369  189    8 404601.410 403401.369  0.30%   0.0  770s
 3481990 310026 infeasible  184      404601.410 403401.369  0.30%   0.0  775s
 3506154 309930 infeasible  188      404601.410 403401.369  0.30%   0.0  780s
 3529761 311083 infeasible  184      404601.410 403401.369  0.30%   0.0  785s
 3550844 311569 403401.369  187    8 404601.410 403401.369  0.30%   0.0  790s
 3571152 312233 infeasible  183      404601.410 403401.369  0.30%   0.0  795s
 3594649 315451 403401.369  176    8 404601.410 403401.369  0.30%   0.0  800s
 3617664 315673 403401.369  182    8 404601.410 403401.369  0.30%   0.0  805s
 3638518 317798 403401.369  191    8 404601.410 403401.369  0.30%   0.0  810s
 3659139 319569 403401.369  183    8 404601.410 403401.369  0.30%   0.0  815s
 3679332 321280 infeasible  187      404601.410 403401.369  0.30%   0.0  820s
 3704002 322827 403401.369  182    8 404601.410 403401.369  0.30%   0.0  825s
 3727846 323249 403401.369  185    8 404601.410 403401.369  0.30%   0.0  830s
 3748348 324308          -  189      404601.410 403401.369  0.30%   0.0  835s
 3772882 324872 infeasible  196      404601.410 403401.369  0.30%   0.0  840s
 3797225 325421 403401.369  180    8 404601.410 403401.369  0.30%   0.0  845s
 3818535 326014 infeasible  187      404601.410 403401.369  0.30%   0.0  850s
 3843085 326997 403401.369  183    8 404601.410 403401.369  0.30%   0.0  855s
 3870702 327487          -  190      404601.410 403401.369  0.30%   0.0  860s
 3894786 332898 403401.369  183    8 404601.410 403401.369  0.30%   0.0  865s
 3914750 334325 infeasible  188      404601.410 403401.369  0.30%   0.0  870s
 3940816 335855          -  189      404601.410 403401.369  0.30%   0.0  875s
 3966306 337159          -  188      404601.410 403401.369  0.30%   0.0  880s
 3994343 338395 403401.369  182    8 404601.410 403401.369  0.30%   0.0  885s
 4017394 341337          -  189      404601.410 403401.369  0.30%   0.0  890s
 4034379 342455 403401.369  183    8 404601.410 403401.369  0.30%   0.0  895s
 4058667 342666          -  192      404601.410 403401.369  0.30%   0.0  900s
 4081607 344274 403401.369  183    8 404601.410 403401.369  0.30%   0.0  905s
 4102668 344735 403401.369  186    8 404601.410 403401.369  0.30%   0.0  910s
 4123021 345123 403401.369  187    8 404601.410 403401.369  0.30%   0.0  915s
 4143433 346354 403401.369  190    8 404601.410 403401.369  0.30%   0.0  920s
 4167311 348181 403401.369  184    8 404601.410 403401.369  0.30%   0.0  925s
 4192211 350868          -  195      404601.410 403401.369  0.30%   0.0  930s
 4212531 351533 403401.369  185    8 404601.410 403401.369  0.30%   0.0  935s
 4237161 352453 infeasible  189      404601.410 403401.369  0.30%   0.0  940s
 4254104 353805 infeasible  187      404601.410 403401.369  0.30%   0.0  945s
 4278881 354095          -  188      404601.410 403401.369  0.30%   0.0  950s
 4299009 355010 403401.369  187    8 404601.410 403401.369  0.30%   0.0  955s
 4322930 356164 infeasible  193      404601.410 403401.369  0.30%   0.0  960s
 4349790 357244          -  194      404601.410 403401.369  0.30%   0.0  965s
 4373027 361079 infeasible  184      404601.410 403401.369  0.30%   0.0  970s
 4399850 361356 infeasible  185      404601.410 403401.369  0.30%   0.0  975s
 4426921 362247          -  192      404601.410 403401.369  0.30%   0.0  980s
 4457606 366811 403401.369  165    8 404601.410 403401.369  0.30%   0.0  985s
 4478339 370524 infeasible  189      404601.410 403401.369  0.30%   0.0  990s
 4502710 371480          -  190      404601.410 403401.369  0.30%   0.0  995s
 4518482 372441 infeasible  191      404601.410 403401.369  0.30%   0.0 1000s
 4543860 374236          -  186      404601.410 403401.369  0.30%   0.0 1005s
 4564723 375719          -  186      404601.410 403401.369  0.30%   0.0 1010s
 4588489 377656 403401.369  190    8 404601.410 403401.369  0.30%   0.0 1015s
 4609460 377691 infeasible  184      404601.410 403401.369  0.30%   0.0 1020s
 4629758 378104 403401.369  190    8 404601.410 403401.369  0.30%   0.0 1025s
 4650146 378918          -  188      404601.410 403401.369  0.30%   0.0 1030s
 4673589 379476 403401.369  189    8 404601.410 403401.369  0.30%   0.0 1035s
 4680830 380582 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1048s
 4712830 380593 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1050s
 4736887 384125          -  190      404601.410 403401.369  0.30%   0.0 1055s
 4761371 385762 infeasible  187      404601.410 403401.369  0.30%   0.0 1060s
 4782470 386227          -  187      404601.410 403401.369  0.30%   0.0 1065s
 4804389 387364 infeasible  192      404601.410 403401.369  0.30%   0.0 1070s
 4827882 389546          -  194      404601.410 403401.369  0.30%   0.0 1075s
 4848618 390102 403401.369  183    8 404601.410 403401.369  0.30%   0.0 1080s
 4868847 390666 infeasible  193      404601.410 403401.369  0.30%   0.0 1085s
 4889788 392511          -  189      404601.410 403401.369  0.30%   0.0 1090s
 4910311 393372          -  188      404601.410 403401.369  0.30%   0.0 1095s
 4931085 394082          -  185      404601.410 403401.369  0.30%   0.0 1100s
 4952209 394971 403401.369  187    8 404601.410 403401.369  0.30%   0.0 1105s
 4976290 395640 403401.369  187    8 404601.410 403401.369  0.30%   0.0 1110s
 4997081 396359 403401.369  186    8 404601.410 403401.369  0.30%   0.0 1115s
 5017889 397456 infeasible  184      404601.410 403401.369  0.30%   0.0 1120s
 5037700 398716 403401.369  185    8 404601.410 403401.369  0.30%   0.0 1125s
 5058557 399911 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1130s
 5079700 399658 infeasible  183      404601.410 403401.369  0.30%   0.0 1135s
 5099804 399734          -  185      404601.410 403401.369  0.30%   0.0 1140s
 5120747 400609 infeasible  193      404601.410 403401.369  0.30%   0.0 1145s
 5148652 405007 infeasible  189      404601.410 403401.369  0.30%   0.0 1150s
 5165981 407592 403401.369  182    8 404601.410 403401.369  0.30%   0.0 1155s
 5187206 409334 403401.369  185    8 404601.410 403401.369  0.30%   0.0 1160s
 5214785 410307 403401.369  186    8 404601.410 403401.369  0.30%   0.0 1165s
 5231574 410648          -  184      404601.410 403401.369  0.30%   0.0 1170s
 5252298 410619 403401.369  182    8 404601.410 403401.369  0.30%   0.0 1175s
 5273249 411403 infeasible  191      404601.410 403401.369  0.30%   0.0 1180s
 5297270 412920 infeasible  191      404601.410 403401.369  0.30%   0.0 1185s
 5310995 412996 infeasible  192      404601.410 403401.369  0.30%   0.0 1190s
 5330361 412875 403401.369  185    8 404601.410 403401.369  0.30%   0.0 1195s
 5354757 414201 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1200s
 5375516 415483          -  195      404601.410 403401.369  0.30%   0.0 1205s
 5393721 415606          -  188      404601.410 403401.369  0.30%   0.0 1210s
 5415152 415867 403401.369  180    8 404601.410 403401.369  0.30%   0.0 1215s
 5442588 417206 infeasible  186      404601.410 403401.369  0.30%   0.0 1220s
 5463467 417362 403401.369  189    8 404601.410 403401.369  0.30%   0.0 1225s
 5482269 419747 403401.369  185    8 404601.410 403401.369  0.30%   0.0 1230s
 5508444 422604 403401.369  188    8 404601.410 403401.369  0.30%   0.0 1235s
 5528787 423990 infeasible  183      404601.410 403401.369  0.30%   0.0 1240s
 5550157 424249 infeasible  187      404601.410 403401.369  0.30%   0.0 1245s
 5577103 425617 403401.369  189    8 404601.410 403401.369  0.30%   0.0 1250s
 5601285 428560 403401.369  191    8 404601.410 403401.369  0.30%   0.0 1255s
 5628609 429448          -  189      404601.410 403401.369  0.30%   0.0 1260s
 5658588 429541 infeasible  191      404601.410 403401.369  0.30%   0.0 1265s
 5685686 429449          -  191      404601.410 403401.369  0.30%   0.0 1270s
 5709284 431762 403401.369  190    8 404601.410 403401.369  0.30%   0.0 1275s
 5732867 432781 403401.369  178    8 404601.410 403401.369  0.30%   0.0 1280s
 5757663 435179          -  192      404601.410 403401.369  0.30%   0.0 1285s
 5774076 435732 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1290s
 5794834 435970          -  195      404601.410 403401.369  0.30%   0.0 1295s
 5819293 436483 infeasible  187      404601.410 403401.369  0.30%   0.0 1300s
 5838902 439063 403401.369  175    8 404601.410 403401.369  0.30%   0.0 1305s
 5866452 443585 infeasible  192      404601.410 403401.369  0.30%   0.0 1310s
 5893653 445540          -  195      404601.410 403401.369  0.30%   0.0 1315s
 5913511 445822 403401.369  192    8 404601.410 403401.369  0.30%   0.0 1320s
 5934304 448110 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1325s
 5952296 448703 403401.369  180    8 404601.410 403401.369  0.30%   0.0 1330s
 5973347 449046 infeasible  190      404601.410 403401.369  0.30%   0.0 1335s
 5994189 448669 infeasible  183      404601.410 403401.369  0.30%   0.0 1340s
 6015681 449050          -  192      404601.410 403401.369  0.30%   0.0 1345s
 6040478 450576 403401.369  175    8 404601.410 403401.369  0.30%   0.0 1350s
 6064298 452580 403401.369  182    8 404601.410 403401.369  0.30%   0.0 1355s
 6091879 454748 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1360s
 6123141 456790 infeasible  187      404601.410 403401.369  0.30%   0.0 1365s
 6146841 457704          -  191      404601.410 403401.369  0.30%   0.0 1370s
 6157127 458987 403401.369  186    8 404601.410 403401.369  0.30%   0.0 1384s
 6189127 459197 403401.369  186    8 404601.410 403401.369  0.30%   0.0 1388s
 6195651 459378 infeasible  185      404601.410 403401.369  0.30%   0.0 1390s
 6220909 462064 infeasible  187      404601.410 403401.369  0.30%   0.0 1395s
 6249064 462293 infeasible  188      404601.410 403401.369  0.30%   0.0 1400s
 6283591 465310          -  190      404601.410 403401.369  0.30%   0.0 1405s
 6307634 465772 infeasible  183      404601.410 403401.369  0.30%   0.0 1410s
 6328473 466192 403401.369  187    8 404601.410 403401.369  0.30%   0.0 1415s
 6352397 466234 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1420s
 6372919 467949          -  184      404601.410 403401.369  0.30%   0.0 1425s
 6393797 469157 infeasible  187      404601.410 403401.369  0.30%   0.0 1430s
 6418041 469920 403401.369  186    8 404601.410 403401.369  0.30%   0.0 1435s
 6438029 471120 403401.369  188    8 404601.410 403401.369  0.30%   0.0 1440s
 6457260 472336 403401.369  186    8 404601.410 403401.369  0.30%   0.0 1445s
 6482614 473104 403401.369  191    8 404601.410 403401.369  0.30%   0.0 1450s
 6503261 473423 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1455s
 6527317 474305 infeasible  188      404601.410 403401.369  0.30%   0.0 1460s
 6551706 475560 403401.369  190    8 404601.410 403401.369  0.30%   0.0 1465s
 6575747 476171          -  188      404601.410 403401.369  0.30%   0.0 1470s
 6595425 480325 403401.369  185    8 404601.410 403401.369  0.30%   0.0 1475s
 6616547 481953 403401.369  185    8 404601.410 403401.369  0.30%   0.0 1480s
 6636790 483699          -  193      404601.410 403401.369  0.30%   0.0 1485s
 6661396 484585          -  192      404601.410 403401.369  0.30%   0.0 1490s
 6687999 484613 403401.369  184    8 404601.410 403401.369  0.30%   0.0 1495s
 6711248 486011 infeasible  187      404601.410 403401.369  0.30%   0.0 1500s
 6732112 486394          -  192      404601.410 403401.369  0.30%   0.0 1505s
 6756310 487413 403401.369  182    8 404601.410 403401.369  0.30%   0.0 1510s
 6773110 487675 infeasible  187      404601.410 403401.369  0.30%   0.0 1515s
 6800139 491689 infeasible  191      404601.410 403401.369  0.30%   0.0 1520s
 6819848 491841 infeasible  193      404601.410 403401.369  0.30%   0.0 1525s
 6837553 491773 403401.369  183    8 404601.410 403401.369  0.30%   0.0 1530s
 6857938 491866 infeasible  188      404601.410 403401.369  0.30%   0.0 1535s
H6862590 491696                    404601.33718 403401.369  0.30%   0.0 1541s
H6868802 492008                    404601.33705 403401.369  0.30%   0.0 1546s
H6879747 492783                    404601.33683 403401.369  0.30%   0.0 1552s
 6887170 493057 403401.369  188    8 404601.337 403401.369  0.30%   0.0 1555s
 6902424 493550 403401.369  192    8 404601.337 403401.369  0.30%   0.0 1561s
H6916114 493957                    404601.33676 403401.369  0.30%   0.0 1568s
 6922302 494069 infeasible  183      404601.337 403401.369  0.30%   0.0 1570s
 6935670 493919 403401.369  181    8 404601.337 403401.369  0.30%   0.0 1575s
 6953533 494168 infeasible  192      404601.337 403401.369  0.30%   0.0 1580s
 6973886 495142 403401.369  186    8 404601.337 403401.369  0.30%   0.0 1585s
 6995124 496142 infeasible  194      404601.337 403401.369  0.30%   0.0 1590s
 7018991 499323          -  189      404601.337 403401.369  0.30%   0.0 1595s
H7041905 502617                    404601.33669 403401.369  0.30%   0.0 1603s
H7044486 503063                    404601.33657 403401.369  0.30%   0.0 1606s
 7054170 505398 infeasible  190      404601.337 403401.369  0.30%   0.0 1610s
 7070624 506281          -  192      404601.337 403401.369  0.30%   0.0 1615s
 7092062 508938 403401.369  188    8 404601.337 403401.369  0.30%   0.0 1620s
 7119255 510677 infeasible  185      404601.337 403401.369  0.30%   0.0 1625s
 7140405 511651          -  188      404601.337 403401.369  0.30%   0.0 1630s
 7161123 512801 infeasible  186      404601.337 403401.369  0.30%   0.0 1635s
H7168130 513315                    404601.33642 403401.369  0.30%   0.0 1640s
 7182760 513799 403401.369  186    8 404601.336 403401.369  0.30%   0.0 1645s
 7208529 514130 403401.369  190    8 404601.336 403401.369  0.30%   0.0 1650s
 7232043 515098 403401.369  188    8 404601.336 403401.369  0.30%   0.0 1655s
 7249153 514826          -  187      404601.336 403401.369  0.30%   0.0 1660s
 7272869 515385 403401.369  183    8 404601.336 403401.369  0.30%   0.0 1665s
H7288686 515531                    404601.33637 403401.369  0.30%   0.0 1674s
 7289769 515462          -  188      404601.336 403401.369  0.30%   0.0 1675s
 7302208 515740 403401.369  187    8 404601.336 403401.369  0.30%   0.0 1680s
 7318521 516348 403401.369  185    8 404601.336 403401.369  0.30%   0.0 1685s
 7338606 516782 403401.369  185    8 404601.336 403401.369  0.30%   0.0 1690s
 7355689 517718          -  192      404601.336 403401.369  0.30%   0.0 1695s
 7372976 518652 403401.369  189    8 404601.336 403401.369  0.30%   0.0 1700s
 7393685 519721 403401.369  179    8 404601.336 403401.369  0.30%   0.0 1705s
 7414502 521078 infeasible  189      404601.336 403401.369  0.30%   0.0 1710s
 7434894 521841 403401.369  185    8 404601.336 403401.369  0.30%   0.0 1715s
 7455429 521805 403401.369  184    8 404601.336 403401.369  0.30%   0.0 1720s
 7471933 526338 403401.369  170    8 404601.336 403401.369  0.30%   0.0 1725s
 7495234 531577          -  187      404601.336 403401.369  0.30%   0.0 1730s
 7516249 532825 infeasible  185      404601.336 403401.369  0.30%   0.0 1735s
 7539340 533506 infeasible  188      404601.336 403401.369  0.30%   0.0 1740s
 7560555 535687 infeasible  183      404601.336 403401.369  0.30%   0.0 1745s
 7584431 537228 infeasible  188      404601.336 403401.369  0.30%   0.0 1750s
 7594719 538409 403401.369  189    8 404601.336 403401.369  0.30%   0.0 1766s
 7630259 538303 infeasible  185      404601.336 403401.369  0.30%   0.0 1770s
 7650926 538586          -  192      404601.336 403401.369  0.30%   0.0 1775s
 7674671 538701          -  193      404601.336 403401.369  0.30%   0.0 1780s
 7691688 538886 403401.369  193    8 404601.336 403401.369  0.30%   0.0 1785s
 7708109 539993 infeasible  187      404601.336 403401.369  0.30%   0.0 1790s
 7722438 540994          -  193      404601.336 403401.369  0.30%   0.0 1795s
 7736071 543454          -  186      404601.336 403401.369  0.30%   0.0 1801s
 7746374 544259 403401.369  187    8 404601.336 403401.369  0.30%   0.0 1805s
 7760317 544346          -  188      404601.336 403401.369  0.30%   0.0 1811s
 7773643 544293 403401.369  181    8 404601.336 403401.369  0.30%   0.0 1816s
 7784184 544289 403401.369  189    8 404601.336 403401.369  0.30%   0.0 1820s
 7797706 545347 403401.369  188    8 404601.336 403401.369  0.30%   0.0 1825s
 7812191 546024 infeasible  190      404601.336 403401.369  0.30%   0.0 1830s
 7825817 548164 403401.369  190    8 404601.336 403401.369  0.30%   0.0 1835s
 7839436 548316 403401.369  185    8 404601.336 403401.369  0.30%   0.0 1840s
 7853353 549380 403401.369  182    8 404601.336 403401.369  0.30%   0.0 1845s
 7870181 550497 infeasible  192      404601.336 403401.369  0.30%   0.0 1851s
 7883991 551711 403401.369  182    8 404601.336 403401.369  0.30%   0.0 1855s
 7901141 552749 403401.369  185    8 404601.336 403401.369  0.30%   0.0 1860s
 7913935 552760 infeasible  189      404601.336 403401.369  0.30%   0.0 1865s
 7932012 553646 infeasible  175      404601.336 403401.369  0.30%   0.0 1870s
 7945345 554213          -  192      404601.336 403401.369  0.30%   0.0 1875s
 7945586 554220          -  192      404601.336 403401.369  0.30%   0.0 1880s
 7959871 554207          -  192      404601.336 403401.369  0.30%   0.0 1885s
 7980293 554422 403401.369  189    8 404601.336 403401.369  0.30%   0.0 1890s
 8001083 555173 infeasible  184      404601.336 403401.369  0.30%   0.0 1895s
 8020024 555968          -  185      404601.336 403401.369  0.30%   0.0 1900s
 8020082 558248 infeasible  184      404601.336 403401.369  0.30%   0.0 1914s
 8052082 558442 403401.369  190    8 404601.336 403401.369  0.30%   0.0 1918s
 8058865 558482          -  187      404601.336 403401.369  0.30%   0.0 1920s
 8079517 559142 403401.369  179    8 404601.336 403401.369  0.30%   0.0 1925s
 8103977 560061 infeasible  186      404601.336 403401.369  0.30%   0.0 1930s
 8127265 560753 infeasible  185      404601.336 403401.369  0.30%   0.0 1935s
 8148501 562784 infeasible  184      404601.336 403401.369  0.30%   0.0 1940s
 8172308 566738 403401.369  172    8 404601.336 403401.369  0.30%   0.0 1945s
 8192765 570020 403401.369  189    8 404601.336 403401.369  0.30%   0.0 1950s
 8216933 570124 403401.369  183    8 404601.336 403401.369  0.30%   0.0 1955s
 8237999 570922 403401.369  190    8 404601.336 403401.369  0.30%   0.0 1960s
 8258183 571465          -  192      404601.336 403401.369  0.30%   0.0 1965s
 8275337 571674          -  191      404601.336 403401.369  0.30%   0.0 1970s
 8299139 572104          -  184      404601.336 403401.369  0.30%   0.0 1975s
 8319535 573535 infeasible  186      404601.336 403401.369  0.30%   0.0 1980s
 8340037 574134 403401.369  188    8 404601.336 403401.369  0.30%   0.0 1985s
 8360627 576670 infeasible  190      404601.336 403401.369  0.30%   0.0 1990s
 8381852 577488 infeasible  186      404601.336 403401.369  0.30%   0.0 1995s
 8406875 580331 infeasible  187      404601.336 403401.369  0.30%   0.0 2000s
 8423360 581130 infeasible  190      404601.336 403401.369  0.30%   0.0 2005s
 8445459 581962 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2010s
 8462687 582504 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2015s
 8484219 584740 403401.369  192    8 404601.336 403401.369  0.30%   0.0 2021s
 8504809 585813          -  188      404601.336 403401.369  0.30%   0.0 2025s
 8525268 586727 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2030s
 8547268 587492 403401.369  192    8 404601.336 403401.369  0.30%   0.0 2035s
 8568500 589111 infeasible  180      404601.336 403401.369  0.30%   0.0 2040s
 8589756 590198 infeasible  190      404601.336 403401.369  0.30%   0.0 2045s
 8613282 591301 infeasible  186      404601.336 403401.369  0.30%   0.0 2050s
 8633432 592004 infeasible  184      404601.336 403401.369  0.30%   0.0 2055s
 8653352 591998 infeasible  187      404601.336 403401.369  0.30%   0.0 2060s
 8674620 592983 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2065s
 8674689 596473 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2079s
 8706689 596643 403401.369  182    8 404601.336 403401.369  0.30%   0.0 2082s
 8717042 597077 infeasible  189      404601.336 403401.369  0.30%   0.0 2085s
 8737598 598006 403401.369  178    8 404601.336 403401.369  0.30%   0.0 2090s
 8761678 599506 infeasible  188      404601.336 403401.369  0.30%   0.0 2095s
 8785933 600695 infeasible  190      404601.336 403401.369  0.30%   0.0 2100s
 8807397 601790          -  191      404601.336 403401.369  0.30%   0.0 2105s
 8830885 601977 403401.369  182    8 404601.336 403401.369  0.30%   0.0 2110s
 8848008 603803 infeasible  184      404601.336 403401.369  0.30%   0.0 2115s
 8868110 605393 403401.369  188    8 404601.336 403401.369  0.30%   0.0 2120s
 8892796 605782 infeasible  190      404601.336 403401.369  0.30%   0.0 2125s
 8911267 608215          -  189      404601.336 403401.369  0.30%   0.0 2130s
 8932546 612978 infeasible  196      404601.336 403401.369  0.30%   0.0 2135s
 8953179 614699 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2140s
 8976953 615340          -  191      404601.336 403401.369  0.30%   0.0 2145s
 9000613 615513          -  191      404601.336 403401.369  0.30%   0.0 2150s
 9023845 617420 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2155s
H9037448 619104                    404601.33627 403401.369  0.30%   0.0 2165s
 9046869 620027 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2170s
 9062733 621194 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2176s
 9083231 622491 infeasible  185      404601.336 403401.369  0.30%   0.0 2180s
 9106900 625304          -  188      404601.336 403401.369  0.30%   0.0 2185s
 9106940 627382          -  188      404601.336 403401.369  0.30%   0.0 2198s
 9138940 627565 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2200s
 9159757 628476 infeasible  189      404601.336 403401.369  0.30%   0.0 2205s
 9179783 628656 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2210s
 9204559 629885 infeasible  183      404601.336 403401.369  0.30%   0.0 2215s
 9228400 630678 infeasible  185      404601.336 403401.369  0.30%   0.0 2220s
 9249006 630781 infeasible  187      404601.336 403401.369  0.30%   0.0 2225s
 9268716 632137 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2230s
 9290581 633218 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2235s
 9310600 635970 403401.369  191    8 404601.336 403401.369  0.30%   0.0 2240s
 9331540 637776 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2245s
 9348953 638077          -  188      404601.336 403401.369  0.30%   0.0 2250s
 9376400 638528 403401.369  183    8 404601.336 403401.369  0.30%   0.0 2255s
 9400367 639493 403401.369  181    8 404601.336 403401.369  0.30%   0.0 2260s
 9420669 640174 infeasible  186      404601.336 403401.369  0.30%   0.0 2265s
 9438767 639911 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2270s
 9459660 640665 403401.369  183    8 404601.336 403401.369  0.30%   0.0 2275s
 9480485 640833          -  193      404601.336 403401.369  0.30%   0.0 2280s
 9498026 643383 infeasible  193      404601.336 403401.369  0.30%   0.0 2285s
 9515693 644456 infeasible  188      404601.336 403401.369  0.30%   0.0 2291s
 9529610 645246          -  190      404601.336 403401.369  0.30%   0.0 2295s
 9546037 646767          -  189      404601.336 403401.369  0.30%   0.0 2300s
 9563075 646608 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2305s
 9579493 646857          -  191      404601.336 403401.369  0.30%   0.0 2310s
 9596555 649409          -  189      404601.336 403401.369  0.30%   0.0 2315s
 9621047 652327 infeasible  192      404601.336 403401.369  0.30%   0.0 2320s
 9641492 654999          -  190      404601.336 403401.369  0.30%   0.0 2325s
 9661773 656521 403401.369  188    8 404601.336 403401.369  0.30%   0.0 2330s
 9685946 657849 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2335s
 9706157 658705          -  193      404601.336 403401.369  0.30%   0.0 2340s
 9727178 660078 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2345s
 9747813 660767 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2350s
 9761229 661277          -  191      404601.336 403401.369  0.30%   0.0 2355s
 9782289 662374 infeasible  187      404601.336 403401.369  0.30%   0.0 2360s
 9799561 662126 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2365s
 9820495 662726 403401.369  188    8 404601.336 403401.369  0.30%   0.0 2370s
 9840098 663491 403401.369  181    8 404601.336 403401.369  0.30%   0.0 2375s
 9865069 663820          -  197      404601.336 403401.369  0.30%   0.0 2380s
 9888811 663559          -  189      404601.336 403401.369  0.30%   0.0 2385s
 9909603 663680 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2390s
 9930664 664022 403401.369  183    8 404601.336 403401.369  0.30%   0.0 2395s
 9951899 664963 403401.369  178    8 404601.336 403401.369  0.30%   0.0 2400s
 9971365 666740 infeasible  186      404601.336 403401.369  0.30%   0.0 2405s
 9992790 668075 403401.369  188    8 404601.336 403401.369  0.30%   0.0 2410s
 10013237 671136 infeasible  190      404601.336 403401.369  0.30%   0.0 2415s
 10030142 673348 403401.369  180    8 404601.336 403401.369  0.30%   0.0 2420s
 10054146 676104 403401.369  191    8 404601.336 403401.369  0.30%   0.0 2425s
 10081628 676801 403401.369  188    8 404601.336 403401.369  0.30%   0.0 2430s
 10102185 677357 infeasible  189      404601.336 403401.369  0.30%   0.0 2435s
 10130334 678204 403401.369  188    8 404601.336 403401.369  0.30%   0.0 2440s
 10150933 679118 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2445s
 10176258 680820 403401.369  180    8 404601.336 403401.369  0.30%   0.0 2450s
 10200521 685533          -  194      404601.336 403401.369  0.30%   0.0 2455s
 10227591 686424 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2460s
 10255842 687707 infeasible  189      404601.336 403401.369  0.30%   0.0 2465s
 10278533 687413 403401.369  188    8 404601.336 403401.369  0.30%   0.0 2470s
 10302913 690415          -  192      404601.336 403401.369  0.30%   0.0 2475s
 10330668 691825 infeasible  184      404601.336 403401.369  0.30%   0.0 2480s
 10358156 693165 infeasible  190      404601.336 403401.369  0.30%   0.0 2485s
 10382261 693560 403401.369  183    8 404601.336 403401.369  0.30%   0.0 2490s
 10406264 693432 infeasible  188      404601.336 403401.369  0.30%   0.0 2495s
 10427615 693729 infeasible  188      404601.336 403401.369  0.30%   0.0 2500s
 10449198 693966 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2505s
 10473582 694419 403401.369  190    8 404601.336 403401.369  0.30%   0.0 2510s
 10484751 695619 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2524s
 10516751 695829          -  192      404601.336 403401.369  0.30%   0.0 2525s
 10540450 696803 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2530s
 10568746 699070 infeasible  190      404601.336 403401.369  0.30%   0.0 2535s
 10588380 698986 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2540s
 10616155 699579 403401.369  190    8 404601.336 403401.369  0.30%   0.0 2545s
 10640604 701558          -  186      404601.336 403401.369  0.30%   0.0 2550s
 10667576 703366          -  191      404601.336 403401.369  0.30%   0.0 2555s
 10695608 704413          -  193      404601.336 403401.369  0.30%   0.0 2560s
 10710292 706530 403401.369  183    8 404601.336 403401.369  0.30%   0.0 2573s
 10742292 706526 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2576s
 10756870 707918 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2580s
 10774506 708612          -  189      404601.336 403401.369  0.30%   0.0 2585s
 10792982 709642 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2590s
 10803345 710757 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2595s
 10816729 712997          -  186      404601.336 403401.369  0.30%   0.0 2600s
 10831188 714559 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2606s
 10842086 715394 infeasible  195      404601.336 403401.369  0.30%   0.0 2610s
 10855512 715852          -  192      404601.336 403401.369  0.30%   0.0 2616s
 10866051 716480 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2620s
 10880073 717676 infeasible  190      404601.336 403401.369  0.30%   0.0 2626s
 10890379 718297          -  192      404601.336 403401.369  0.30%   0.0 2630s
 10904427 718289 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2636s
 10914929 718331 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2641s
 10925509 718308 403401.369  181    8 404601.336 403401.369  0.30%   0.0 2645s
 10939106 719124 infeasible  190      404601.336 403401.369  0.30%   0.0 2651s
 10948479 719333          -  193      404601.336 403401.369  0.30%   0.0 2656s
 10959483 719218          -  189      404601.336 403401.369  0.30%   0.0 2661s
 10973013 721197 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2665s
 10987154 722763 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2671s
 10997576 723189 infeasible  191      404601.336 403401.369  0.30%   0.0 2675s
 11011339 722857          -  190      404601.336 403401.369  0.30%   0.0 2681s
 11021074 723224 infeasible  193      404601.336 403401.369  0.30%   0.0 2685s
 11031883 723217          -  191      404601.336 403401.369  0.30%   0.0 2690s
 11041685 723957          -  190      404601.336 403401.369  0.30%   0.0 2695s
 11052894 724269          -  190      404601.336 403401.369  0.30%   0.0 2700s
 11074588 725272 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2706s
 11088450 726143 infeasible  190      404601.336 403401.369  0.30%   0.0 2710s
 11101815 726855 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2715s
 11122648 730423 403401.369  172    8 404601.336 403401.369  0.30%   0.0 2721s
 11137144 731040          -  186      404601.336 403401.369  0.30%   0.0 2725s
 11154328 731005 403401.369  184    8 404601.336 403401.369  0.30%   0.0 2730s
 11171821 731469 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2735s
 11188816 731319 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2740s
 11205728 731872 infeasible  189      404601.336 403401.369  0.30%   0.0 2745s
 11226232 734275          -  191      404601.336 403401.369  0.30%   0.0 2750s
 11246973 734539 403401.369  181    8 404601.336 403401.369  0.30%   0.0 2755s
 11270365 735280 infeasible  191      404601.336 403401.369  0.30%   0.0 2760s
 11292194 735473 infeasible  187      404601.336 403401.369  0.30%   0.0 2765s
 11316628 736367          -  186      404601.336 403401.369  0.30%   0.0 2770s
 11337194 736883 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2775s
 11361482 737522          -  188      404601.336 403401.369  0.30%   0.0 2780s
 11385705 739313 infeasible  187      404601.336 403401.369  0.30%   0.0 2785s
 11405747 739137 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2790s
 11420181 741541 infeasible  187      404601.336 403401.369  0.30%   0.0 2807s
 11452181 741817 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2810s
 11469252 742281 403401.369  187    8 404601.336 403401.369  0.30%   0.0 2815s
 11494432 742828 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2820s
 11517174 748288 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2825s
 11543456 750619 infeasible  183      404601.336 403401.369  0.30%   0.0 2830s
 11571026 751249 infeasible  187      404601.336 403401.369  0.30%   0.0 2835s
 11595218 752342 infeasible  191      404601.336 403401.369  0.30%   0.0 2840s
 11623213 754203          -  189      404601.336 403401.369  0.30%   0.0 2845s
 11651328 754187 403401.369  189    8 404601.336 403401.369  0.30%   0.0 2850s
 11674413 757042          -  190      404601.336 403401.369  0.30%   0.0 2855s
 11698640 760139          -  185      404601.336 403401.369  0.30%   0.0 2860s
 11723575 762258 infeasible  187      404601.336 403401.369  0.30%   0.0 2865s
 11747572 763060 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2870s
 11768410 763699 infeasible  183      404601.336 403401.369  0.30%   0.0 2875s
 11792706 763465          -  186      404601.336 403401.369  0.30%   0.0 2880s
 11814024 764090 403401.369  182    8 404601.336 403401.369  0.30%   0.0 2885s
 11838146 764960          -  189      404601.336 403401.369  0.30%   0.0 2890s
 11863106 765346          -  185      404601.336 403401.369  0.30%   0.0 2895s
 11881150 765287 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2900s
 11902977 765466 infeasible  184      404601.336 403401.369  0.30%   0.0 2905s
 11919221 766558 403401.369  185    8 404601.336 403401.369  0.30%   0.0 2910s
 11943861 767437 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2915s
 11964680 767838 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2920s
 11988707 768898 infeasible  192      404601.336 403401.369  0.30%   0.0 2925s
H11989525 768898                    404601.33609 403401.369  0.30%   0.0 2934s
 11991892 769010 403401.369  182    8 404601.336 403401.369  0.30%   0.0 2935s
 12006173 770021 infeasible  183      404601.336 403401.369  0.30%   0.0 2940s
 12027163 770857 403401.369  188    8 404601.336 403401.369  0.30%   0.0 2945s
 12048087 770776 403401.369  191    8 404601.336 403401.369  0.30%   0.0 2950s
 12068573 771147          -  191      404601.336 403401.369  0.30%   0.0 2955s
 12092170 772227 403401.369  186    8 404601.336 403401.369  0.30%   0.0 2960s
 12112992 772544          -  187      404601.336 403401.369  0.30%   0.0 2965s
 12133428 772766 infeasible  192      404601.336 403401.369  0.30%   0.0 2970s
 12153617 774190 infeasible  185      404601.336 403401.369  0.30%   0.0 2975s
 12177381 774961          -  194      404601.336 403401.369  0.30%   0.0 2980s
 12199342 776634          -  189      404601.336 403401.369  0.30%   0.0 2985s
 12222935 780691 403401.369  173    8 404601.336 403401.369  0.30%   0.0 2990s
 12244383 783313 infeasible  194      404601.336 403401.369  0.30%   0.0 2995s
 12268753 784837 403401.369  186    8 404601.336 403401.369  0.30%   0.0 3000s
 12286039 785868 403401.369  189    8 404601.336 403401.369  0.30%   0.0 3005s
 12307106 786374          -  189      404601.336 403401.369  0.30%   0.0 3010s
 12328122 786956          -  192      404601.336 403401.369  0.30%   0.0 3015s
 12348647 787171          -  190      404601.336 403401.369  0.30%   0.0 3020s
 12365973 789509 403401.369  186    8 404601.336 403401.369  0.30%   0.0 3025s
 12390604 790651          -  186      404601.336 403401.369  0.30%   0.0 3030s
 12414829 791917          -  189      404601.336 403401.369  0.30%   0.0 3035s
 12440285 794978 403401.369  179    8 404601.336 403401.369  0.30%   0.0 3040s
 12467316 795487 infeasible  188      404601.336 403401.369  0.30%   0.0 3045s
 12488341 795674 infeasible  188      404601.336 403401.369  0.30%   0.0 3050s
 12505747 795519 403401.369  187    8 404601.336 403401.369  0.30%   0.0 3055s
 12526051 798934 403401.369  172    8 404601.336 403401.369  0.30%   0.0 3060s
 12550033 800265 infeasible  192      404601.336 403401.369  0.30%   0.0 3065s
 12567301 800993 infeasible  186      404601.336 403401.369  0.30%   0.0 3070s
 12590869 802169 403401.369  187    8 404601.336 403401.369  0.30%   0.0 3075s
 12603862 802311          -  191      404601.336 403401.369  0.30%   0.0 3080s
 12617669 802496          -  197      404601.336 403401.369  0.30%   0.0 3085s
 12631052 802990          -  189      404601.336 403401.369  0.30%   0.0 3090s
 12652363 803660 403401.369  188    8 404601.336 403401.369  0.30%   0.0 3095s
 12666646 804481 infeasible  191      404601.336 403401.369  0.30%   0.0 3100s
 12687726 804987 403401.369  189    8 404601.336 403401.369  0.30%   0.0 3105s
 12703706 805498 403401.369  185    8 404601.336 403401.369  0.30%   0.0 3110s
 12718128 806405 403401.369  182    8 404601.336 403401.369  0.30%   0.0 3115s
 12735329 807359          -  190      404601.336 403401.369  0.30%   0.0 3120s
 12756539 808484 infeasible  189      404601.336 403401.369  0.30%   0.0 3125s
 12776975 808354 infeasible  188      404601.336 403401.369  0.30%   0.0 3130s
 12794016 808465          -  189      404601.336 403401.369  0.30%   0.0 3135s
 12817443 809229          -  190      404601.336 403401.369  0.30%   0.0 3140s
 12838565 809892          -  191      404601.336 403401.369  0.30%   0.0 3145s
 12855760 810502 infeasible  184      404601.336 403401.369  0.30%   0.0 3150s
 12877711 810785 403401.369  182    8 404601.336 403401.369  0.30%   0.0 3155s
 12897451 810847 403401.369  184    8 404601.336 403401.369  0.30%   0.0 3160s
 12918788 811663 403401.369  186    8 404601.336 403401.369  0.30%   0.0 3165s
 12939442 812684 infeasible  192      404601.336 403401.369  0.30%   0.0 3170s
 12964206 813890 403401.369  189    8 404601.336 403401.369  0.30%   0.0 3175s
 12989045 815362 infeasible  189      404601.336 403401.369  0.30%   0.0 3180s
 13010019 818067 403401.369  175    8 404601.336 403401.369  0.30%   0.0 3185s
 13034373 821357 infeasible  189      404601.336 403401.369  0.30%   0.0 3190s
 13062018 821437          -  189      404601.336 403401.369  0.30%   0.0 3195s
 13079187 821400 403401.369  186    8 404601.336 403401.369  0.30%   0.0 3200s
 13102062 822317 403401.369  180    8 404601.336 403401.369  0.30%   0.0 3205s
 13123282 823055 infeasible  186      404601.336 403401.369  0.30%   0.0 3210s
 13143158 825169 403401.369  179    8 404601.336 403401.369  0.30%   0.0 3215s
 13164335 826970 403401.369  176    8 404601.336 403401.369  0.30%   0.0 3220s
 13188422 829158 403401.369  184    8 404601.336 403401.369  0.30%   0.0 3225s
 13212330 830425 403401.369  187    8 404601.336 403401.369  0.30%   0.0 3230s
 13235892 831209          -  192      404601.336 403401.369  0.30%   0.0 3235s
 13259418 832435          -  190      404601.336 403401.369  0.30%   0.0 3240s
 13283867 834085 infeasible  189      404601.336 403401.369  0.30%   0.0 3245s
 13303136 834993 infeasible  183      404601.336 403401.369  0.30%   0.0 3250s
 13324131 836651 403401.369  188    8 404601.336 403401.369  0.30%   0.0 3255s
 13341967 836848 403401.369  190    8 404601.336 403401.369  0.30%   0.0 3260s
 13362189 838068          -  191      404601.336 403401.369  0.30%   0.0 3265s
 13383327 838846 403401.369  180    8 404601.336 403401.369  0.30%   0.0 3270s
 13404586 839092          -  189      404601.336 403401.369  0.30%   0.0 3275s
 13425890 840175          -  188      404601.336 403401.369  0.30%   0.0 3280s
 13447656 841402 infeasible  185      404601.336 403401.369  0.30%   0.0 3285s
 13468074 841578          -  192      404601.336 403401.369  0.30%   0.0 3290s
 13489917 843377 infeasible  190      404601.336 403401.369  0.30%   0.0 3295s
 13510213 843500          -  187      404601.336 403401.369  0.30%   0.0 3300s
 13530604 843134          -  185      404601.336 403401.369  0.30%   0.0 3305s
 13548257 843470 infeasible  189      404601.336 403401.369  0.30%   0.0 3310s
 13572335 843753 infeasible  187      404601.336 403401.369  0.30%   0.0 3315s
 13596406 844778 403401.369  188    8 404601.336 403401.369  0.30%   0.0 3320s
 13620132 845397 403401.369  185    8 404601.336 403401.369  0.30%   0.0 3325s
 13640772 846026 403401.369  185    8 404601.336 403401.369  0.30%   0.0 3330s
 13665627 847480 403401.369  184    8 404601.336 403401.369  0.30%   0.0 3335s
 13685845 848614 403401.369  186    8 404601.336 403401.369  0.30%   0.0 3340s
 13710620 850528 infeasible  189      404601.336 403401.369  0.30%   0.0 3345s
 13731606 850434 403401.369  183    8 404601.336 403401.369  0.30%   0.0 3350s
 13753246 850934 403401.369  188    8 404601.336 403401.369  0.30%   0.0 3355s
 13763584 852038          -  190      404601.336 403401.369  0.30%   0.0 3370s
 13802275 852233 403401.369  184    8 404601.336 403401.369  0.30%   0.0 3375s
 13824162 852857          -  191      404601.336 403401.369  0.30%   0.0 3380s
 13848444 853798 403401.369  179    8 404601.336 403401.369  0.30%   0.0 3385s
 13868083 857041 infeasible  196      404601.336 403401.369  0.30%   0.0 3390s
 13886705 858877 infeasible  188      404601.336 403401.369  0.30%   0.0 3395s
 13906975 859238          -  192      404601.336 403401.369  0.30%   0.0 3400s
 13928530 859142 403401.369  181    8 404601.336 403401.369  0.30%   0.0 3405s
 13955993 861874 infeasible  188      404601.336 403401.369  0.30%   0.0 3410s
 13979466 862423 403401.369  188    8 404601.336 403401.369  0.30%   0.0 3415s
 13996135 865262 403401.369  184    8 404601.336 403401.369  0.30%   0.0 3420s
 14013892 866188          -  186      404601.336 403401.369  0.30%   0.0 3425s
 14032137 866246 403401.369  187    8 404601.336 403401.369  0.30%   0.0 3430s
 14056935 867037 infeasible  188      404601.336 403401.369  0.30%   0.0 3435s
 14074782 868338          -  188      404601.336 403401.369  0.30%   0.0 3440s
 14095512 868294          -  189      404601.336 403401.369  0.30%   0.0 3445s
 14112739 868775 infeasible  186      404601.336 403401.369  0.30%   0.0 3450s
 14115313 869041 infeasible  187      404601.336 403401.369  0.30%   0.0 3455s
 14134043 872398          -  191      404601.336 403401.369  0.30%   0.0 3460s
 14151372 873589 403401.369  187    8 404601.336 403401.369  0.30%   0.0 3465s
 14168560 874817 infeasible  186      404601.336 403401.369  0.30%   0.0 3470s
 14186705 875023          -  185      404601.336 403401.369  0.30%   0.0 3475s
 14199299 875242 infeasible  184      404601.336 403401.369  0.30%   0.0 3480s
 14217377 875473 infeasible  186      404601.336 403401.369  0.30%   0.0 3485s
 14234788 876044 403401.369  192    8 404601.336 403401.369  0.30%   0.0 3490s
 14248790 876124 infeasible  193      404601.336 403401.369  0.30%   0.0 3495s
 14270178 877656 403401.369  186    8 404601.336 403401.369  0.30%   0.0 3500s
 14293965 880090          -  188      404601.336 403401.369  0.30%   0.0 3505s
 14315284 880742 infeasible  189      404601.336 403401.369  0.30%   0.0 3510s
 14339961 882308 infeasible  190      404601.336 403401.369  0.30%   0.0 3515s
 14364471 882395          -  189      404601.336 403401.369  0.30%   0.0 3520s
 14388694 882919 403401.369  183    8 404601.336 403401.369  0.30%   0.0 3525s
 14409420 883019          -  185      404601.336 403401.369  0.30%   0.0 3530s
 14429807 883698          -  194      404601.336 403401.369  0.30%   0.0 3535s
 14450548 884738 403401.369  189    8 404601.336 403401.369  0.30%   0.0 3540s
 14470867 885671          -  190      404601.336 403401.369  0.30%   0.0 3545s
 14488250 886205 403401.369  186    8 404601.336 403401.369  0.30%   0.0 3550s
 14511088 887586 403401.369  181    8 404601.336 403401.369  0.30%   0.0 3555s
 14532569 888347 403401.369  186    8 404601.336 403401.369  0.30%   0.0 3560s
 14555854 888416 403401.369  187    8 404601.336 403401.369  0.30%   0.0 3565s
 14580047 888501          -  192      404601.336 403401.369  0.30%   0.0 3570s
 14601016 888878 403401.369  189    8 404601.336 403401.369  0.30%   0.0 3575s
 14621233 889357 403401.369  182    8 404601.336 403401.369  0.30%   0.0 3580s
 14639080 890192 infeasible  187      404601.336 403401.369  0.30%   0.0 3585s
 14656483 891053 403401.369  190    8 404601.336 403401.369  0.30%   0.0 3590s
 14677274 891917 infeasible  192      404601.336 403401.369  0.30%   0.0 3595s
 14698659 892843          -  189      404601.336 403401.369  0.30%   0.0 3600s

Cutting planes:
  Implied bound: 17
  RLT: 2
  Relax-and-lift: 12

Explored 14699521 nodes (152077 simplex iterations) in 3600.19 seconds (132.35 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 404601 404601 407058 ... 421095

Time limit reached
Best objective 4.046013360882e+05, best bound 4.034013686464e+05, gap 0.2966%
Gurobi 12.0.1: time limit, feasible solution; objective 404601.3361
152077 simplex iterations
1.46995e+07 branching nodes
absmipgap=1199.97, relmipgap=0.0029658
eps: 0.0001
con2_1,2: -0.00000001
con2_2,3: -0.00000012
con2_2,4: -0.00000004
con2_3,5: -0.00000023
con2_4,5: -0.01219585
con2_4,6: -0.00000006
con2_6,7: -0.00000040
con2_7,5: -0.01616503
l [1,*,*] (tr)
:          2          :=
1     -4.32193e-08
2      0
3      0
4      2.54911e-05
5      7.53574e-05
6      0
7      0
8      0
9      0.000416749
10     0.000810335
11   999.999
12     0
13     0
14     0

 [2,*,*] (tr)
:       3            4           :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    796.528      9.95836e-06
8    203.472      0
9      0          0
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     99.1742
7    900.826
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:       5          6       :=
1    944.489      0
2     55.5115     0
3      0          0
4      0          0
5      0          0
6      0          0
7      0          0
8      0          0
9      0        308.257
10     0        691.743
11     0          0
12     0          0
13     0          0
14     0          0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     10.3447
7    989.655
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:       5       :=
1    664.742
2    335.258
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
;

q :=
1 2   311.109
2 3   102.264
2 4   181.067
3 5    74.487
4 5     0.277344
4 6   147.457
6 7    55.7906
7 5     0.235625
;

h [*] :=
1  210
2  203.25
3  190
4  198.854
5  180
6  195
7  190
;

total_cost: 404601.3360882067
solve_time: 3624.253815
