Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.834539209 

eps: 0.0001 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 93 rows, 559 columns and 394 nonzeros
Model fingerprint: 0x8613707a
Model has 27 simple general constraints
  27 ABS
Model has 27 general nonlinear constraints (1134 nonlinear terms)
Variable types: 559 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-05, 4e+04]
  RHS range        [2e+01, 5e+03]

User MIP start produced solution with objective 6.05594e+06 (0.00s)
Loaded user MIP start with objective 6.05594e+06

Presolve model has 27 nlconstr
Added 621 variables to disaggregate expressions.
Presolve added 72 rows and 0 columns
Presolve removed 0 rows and 155 columns
Presolve time: 0.01s
Presolved: 1866 rows, 1026 columns, 4812 nonzeros
Presolved model has 54 SOS constraint(s)
Presolved model has 243 bilinear constraint(s)
Presolved model has 81 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 972 continuous, 54 integer (54 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 2.101326e+06, 563 iterations, 0.05 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2101325.75    0  165 6055935.83 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  171 6055935.83 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  170 6055935.83 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  194 6055935.83 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  183 6055935.83 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  185 6055935.83 2101325.75  65.3%     -    1s
     0     0 2101325.75    0  178 6055935.83 2101325.75  65.3%     -    1s
     0     0 2101325.75    0  163 6055935.83 2101325.75  65.3%     -    1s
     0     0 2101325.75    0  134 6055935.83 2101325.75  65.3%     -    1s
     0     0 2111995.09    0  137 6055935.83 2111995.09  65.1%     -    1s
     0     0 2113132.66    0  177 6055935.83 2113132.66  65.1%     -    1s
     0     0 2126544.54    0  206 6055935.83 2126544.54  64.9%     -    1s
     0     0 2157020.36    0  235 6055935.83 2157020.36  64.4%     -    1s
     0     0 2157020.36    0  235 6055935.83 2157020.36  64.4%     -    1s
     0     0 2157020.36    0  233 6055935.83 2157020.36  64.4%     -    2s
     0     0 2157020.36    0  211 6055935.83 2157020.36  64.4%     -    2s
     0     0 2157020.36    0  205 6055935.83 2157020.36  64.4%     -    2s
     0     0 2178450.85    0  220 6055935.83 2178450.85  64.0%     -    2s
     0     0 2178450.85    0  229 6055935.83 2178450.85  64.0%     -    2s
     0     0 2178450.85    0  219 6055935.83 2178450.85  64.0%     -    2s
     0     0 2178450.85    0  192 6055935.83 2178450.85  64.0%     -    4s
     0     2 2178450.85    0  183 6055935.83 2178450.85  64.0%     -    6s
   136   107     cutoff    8      6055935.83 4056956.11  33.0%   189   10s
  3151   502 6054353.12   19  165 6055935.83 5962849.06  1.54%  93.3   15s

Cutting planes:
  Cover: 10
  Implied bound: 157
  Clique: 3
  Flow cover: 3
  RLT: 39
  Relax-and-lift: 16

Explored 6258 nodes (455644 simplex iterations) in 17.97 seconds (2.58 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 6.05594e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.055935834527e+06, best bound 6.055724810135e+06, gap 0.0035%
Gurobi 12.0.1: optimal solution; objective 6055935.835
455644 simplex iterations
6258 branching nodes
absmipgap=211.024, relmipgap=3.48459e-05
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .

:   19  20   21   23  24  25  26   27     28     29   30  32    :=
18   0   .    .    .   .   .   .    .     .      .     .   .
21   .   0    .    .   .   .   .    .     .      .     .   .
22   .   .   500   .   .   .   .    .     .      .     .   .
23   .   0    .    .   .   .   .    .     .      .     .   .
24   .   .    .    0   .   .   .    .     .      .     .   .
25   .   .    .    .   0   .   0    .     .      .     .   .
26   .   .    .    .   .   .   .   300    .      .     .   .
28   .   .    .    0   .   .   .    .     .      .     .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0
32   .   .    .    .   .   0   .    .     .      .     .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   246.424   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32      :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .
18    .     0      .      .    .     .   .   .   .   .   .    .       .
21    .     .   490.821   .    .     .   .   .   .   .   .    .       .
22    .     .      .      0    .     .   .   .   .   .   .    .       .
23    .     .     0       .    .     .   .   .   .   .   .    .       .
24    .     .      .      .      0   .   .   .   .   .   .    .       .
25    .     .      .      .    .     0   .   0   .   .   .    .       .
26    .     .      .      .    .     .   .   .   0   .   .    .       .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .
29    .     .      .      .    .     .   .   .   .   0   .    .       .
30    .     .      .      .    .     .   .   .   .   .   0    .       .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.862
32    .     .      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   553.576   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .

:      19        20     21  23  24  25   26   27  28  29  30     32       :=
18   433.602       .     .   .   .   .    .    .   .   .   .      .
21      .      1009.18   .   .   .   .    .    .   .   .   .      .
22      .          .     0   .   .   .    .    .   .   .   .      .
23      .         0      .   .   .   .    .    .   .   .   .      .
24      .          .     .   0   .   .    .    .   .   .   .      .
25      .          .     .   .   0   .   850   .   .   .   .      .
26      .          .     .   .   .   .    .    0   .   .   .      .
28      .          .     .   0   .   .    .    .   .   .   .      .
29      .          .     .   .   .   .    .    .   0   .   .      .
30      .          .     .   .   .   .    .    .   .   0   .      .
31      .          .     .   .   .   .    .    .   .   .   0   115.138
32      .          .     .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32    :=
18   366.398   .   .   .   .    .    .   .   .   .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0
32      .      .   .   .   .   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   68.8442    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32    :=
18   0   .   .    .      .     .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0
32   .   .   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1     2      3      4      5      6     7     8       9     10  11  12  14 :=
2   100    .      .      .      .      .     .     .       .      .   .   .   .
3    .    1350    .      .      .      .     .     .       .      .   .   .   .
4    .     .      900    .      .      .     .     .       .      .   .   .   .
5    .     .      .     1150    .      .     .     .       .      .   .   .   .
6    .     .      .      .     1450    .     .     .       .      .   .   .   .
7    .     .      .      .      .     450    .     .       .      .   .   .   .
8    .     .      .      .      .      .    850    .       .      .   .   .   .
9    .     .      .      .      .      .     .    850      .      .   .   .   .
10
     .     .      .      .      .      .     .     .    731.156   .   .   .   .
11
     .     .      .      .      .      .     .     .       .      0   .   .   .
12
     .     .      .      .      .      .     .     .       .      .   0   .   .
13
     .     .      .      .      .      .     .     .       .      .   .   0   .
14
     .     .      .      .      .      .     .     .       .      0   .   .   .
15
     .     .      .      .      .      .     .     .       .      .   .   .   0
19
     .     .        0    .      .      .     .     .       .      .   .   .   .
20
     .     .     2200    .      .      .     .     .       .      .   .   .   .

:   15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
16   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2213.13        .         .         .         .
5        .         .         .      2177.02       .         .         .
6        .         .         .          .     1975.63       .         .
7        .         .         .          .         .     1696.47       .
8        .         .         .          .         .         .     1321.47
19       .         .      667.005       .         .         .         .
20       .         .     2175.4         .         .         .         .

:       8         9        10        11       12       14       15        16 :=
9    1168.69       .        .         .        .        .       .         .
10       .     1022.86      .         .        .        .       .         .
11       .         .     555.54       .        .        .       .         .
12       .         .        .      416.66      .        .       .         .
13       .         .        .         .     261.11      .       .         .
14       .         .     321.483      .        .        .       .         .
15       .         .        .         .        .     150.65     .         .
16       .         .        .         .        .        .     72.8726     .
27       .         .        .         .        .        .       .       23.2129

:      17        18        19         20        21        23        24       :=
16   36.4513      .         .          .         .         .         .
17     .       276.728      .          .         .         .         .
18     .          .      650.339       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.8225   15  32.1171   22  30        29  30
 2  97.1399    9  40.4599   16  30.2981   23  44.3549   30  30.2871
 3  61.6592   10  39.1942   17  32.801    24  38.6604   31  30.5721
 4  56.9519   11  37.6348   18  49.6766   25  34.9889   32  32.8342
 5  51.1176   12  34.2072   19  58.9282   26  31.1674
 6  44.9717   13  30        20  50.5133   27  30
 7  43.5333   14  33.6806   21  35.1604   28  38.7756
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,4        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,19       |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,20       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,6        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,8        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,9        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,10       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,11      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,14      |            -7e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_11,12      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_12,13      |            -8e-08    |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_14,15      |            -9e-08    |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_15,16      |            -4.3e-07  |            -2.4e-07  |
+-----------------+----------------------+----------------------+
| con2_16,27      |            -6.9e-07  |            -2.33e-06 |
+-----------------+----------------------+----------------------+
| con2_17,16      |            -2.37e-06 |            -9.5e-07  |
+-----------------+----------------------+----------------------+
| con2_18,17      |            -2.8e-07  |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_19,18      |            -3e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,21      |            -1.2e-07  |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_20,23      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,22      |            -3.6e-07  |            -7e-08    |
+-----------------+----------------------+----------------------+
| con2_23,24      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,28      |            -2.6e-07  |            -5e-08    |
+-----------------+----------------------+----------------------+
| con2_24,25      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_25,32      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_26,25      |             4e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_27,26      |             2.3e-07  |            -2e-07    |
+-----------------+----------------------+----------------------+
| con2_28,29      |            -1.53e-06 |            -1.7e-07  |
+-----------------+----------------------+----------------------+
| con2_29,30      |             1.58e-06 |            -5.49e-06 |
+-----------------+----------------------+----------------------+
| con2_30,31      |             3e-08    |            -9e-08    |
+-----------------+----------------------+----------------------+
| con2_32,31      |            -1.4e-07  |            -6e-08    |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.41008543578381e-06
Total relative constraint violation: 9.803392935375009e-06
*******************************************************************************

total_cost: 6055935.834527084
solve_time: 18.002995000000002
*******************************************************************************

