Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12396196.630882995 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 185 rows, 1135 columns and 769 nonzeros
Model fingerprint: 0x049c75e8
Model has 56 simple general constraints
  56 ABS
Model has 56 general nonlinear constraints (2352 nonlinear terms)
Variable types: 1135 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 3e+01]
  Objective range  [5e+01, 3e+02]
  Bounds range     [2e-05, 1e+05]
  RHS range        [2e+01, 1e+04]

User MIP start produced solution with objective 1.23962e+07 (0.00s)
Loaded user MIP start with objective 1.23962e+07

Presolve model has 56 nlconstr
Added 1288 variables to disaggregate expressions.
Presolve added 158 rows and 0 columns
Presolve removed 0 rows and 297 columns
Presolve time: 0.03s
Presolved: 3871 rows, 2127 columns, 9987 nonzeros
Presolved model has 110 SOS constraint(s)
Presolved model has 504 bilinear constraint(s)
Presolved model has 168 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2017 continuous, 110 integer (110 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 3.598998e+06, 1115 iterations, 0.17 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3598998.01    0  347 1.2396e+07 3598998.01  71.0%     -    0s
     0     0 3598998.27    0  349 1.2396e+07 3598998.27  71.0%     -    0s
     0     0 3598998.27    0  385 1.2396e+07 3598998.27  71.0%     -    1s
     0     0 3598998.27    0  376 1.2396e+07 3598998.27  71.0%     -    1s
     0     0 3598998.27    0  375 1.2396e+07 3598998.27  71.0%     -    1s
     0     0 3598998.27    0  381 1.2396e+07 3598998.27  71.0%     -    1s
     0     0 3598998.27    0  352 1.2396e+07 3598998.27  71.0%     -    2s
     0     0 3598998.27    0  358 1.2396e+07 3598998.27  71.0%     -    2s
     0     0 3598998.27    0  363 1.2396e+07 3598998.27  71.0%     -    2s
     0     0 3598998.27    0  367 1.2396e+07 3598998.27  71.0%     -    2s
     0     0 3598998.27    0  367 1.2396e+07 3598998.27  71.0%     -    2s
     0     0 3598998.27    0  350 1.2396e+07 3598998.27  71.0%     -    2s
     0     0 3598998.27    0  349 1.2396e+07 3598998.27  71.0%     -    2s
     0     0 3598998.27    0  405 1.2396e+07 3598998.27  71.0%     -    2s
     0     0 3598998.27    0  328 1.2396e+07 3598998.27  71.0%     -    3s
     0     0 3976723.62    0  330 1.2396e+07 3976723.62  67.9%     -    6s
     0     0 4155040.29    0  341 1.2396e+07 4155040.29  66.5%     -    8s
     0     0 4155040.29    0  330 1.2396e+07 4155040.29  66.5%     -    9s
     0     0 4155040.29    0  381 1.2396e+07 4155040.29  66.5%     -    9s
     0     0 4155040.29    0  370 1.2396e+07 4155040.29  66.5%     -    9s
     0     0 4155040.29    0  370 1.2396e+07 4155040.29  66.5%     -    9s
     0     0 4155040.29    0  361 1.2396e+07 4155040.29  66.5%     -    9s
     0     0 4155040.31    0  388 1.2396e+07 4155040.31  66.5%     -    9s
     0     0 4190583.65    0  371 1.2396e+07 4190583.65  66.2%     -   10s
     0     0 4245863.76    0  440 1.2396e+07 4245863.76  65.7%     -   10s
     0     0 4245863.76    0  455 1.2396e+07 4245863.76  65.7%     -   10s
     0     0 4302931.95    0  459 1.2396e+07 4302931.95  65.3%     -   10s
     0     0 4302931.95    0  452 1.2396e+07 4302931.95  65.3%     -   10s
     0     0 4302931.95    0  449 1.2396e+07 4302931.95  65.3%     -   10s
     0     0 4302931.95    0  464 1.2396e+07 4302931.95  65.3%     -   10s
     0     0 4302931.95    0  469 1.2396e+07 4302931.95  65.3%     -   10s
     0     0 4302931.95    0  476 1.2396e+07 4302931.95  65.3%     -   10s
     0     0 4302931.95    0  490 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  496 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  492 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  530 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  519 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  528 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  545 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  543 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  533 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4302931.95    0  507 1.2396e+07 4302931.95  65.3%     -   11s
     0     0 4353370.07    0  419 1.2396e+07 4353370.07  64.9%     -   19s
     0     0 4353370.07    0  340 1.2396e+07 4353370.07  64.9%     -   37s
     0     0 4353370.07    0  334 1.2396e+07 4353370.07  64.9%     -   37s
     0     0 4353370.07    0  395 1.2396e+07 4353370.07  64.9%     -   37s
     0     0 4353370.07    0  400 1.2396e+07 4353370.07  64.9%     -   37s
     0     0 4369809.41    0  438 1.2396e+07 4369809.41  64.7%     -   37s
     0     0 4394759.18    0  471 1.2396e+07 4394759.18  64.5%     -   37s
     0     0 4432677.02    0  475 1.2396e+07 4432677.02  64.2%     -   38s
     0     0 4560058.42    0  512 1.2396e+07 4560058.42  63.2%     -   38s
     0     0 4593741.79    0  495 1.2396e+07 4593741.79  62.9%     -   38s
     0     0 4699611.15    0  557 1.2396e+07 4699611.15  62.1%     -   39s
     0     0 4707045.91    0  579 1.2396e+07 4707045.91  62.0%     -   39s
     0     0 4725239.66    0  556 1.2396e+07 4725239.66  61.9%     -   40s
     0     0 4737518.29    0  570 1.2396e+07 4737518.29  61.8%     -   40s
     0     0 5222744.30    0  585 1.2396e+07 5222744.30  57.9%     -   41s
     0     0 5222744.30    0  591 1.2396e+07 5222744.30  57.9%     -   41s
     0     0 5222744.30    0  573 1.2396e+07 5222744.30  57.9%     -   41s
     0     0 5222744.30    0  578 1.2396e+07 5222744.30  57.9%     -   41s
     0     0 5222744.42    0  580 1.2396e+07 5222744.42  57.9%     -   42s
     0     0 5222744.80    0  576 1.2396e+07 5222744.80  57.9%     -   42s
     0     0 5399923.07    0  592 1.2396e+07 5399923.07  56.4%     -   42s
     0     0 5404831.01    0  608 1.2396e+07 5404831.01  56.4%     -   42s
     0     0 5404831.01    0  578 1.2396e+07 5404831.01  56.4%     -   42s
     0     0 5404831.01    0  577 1.2396e+07 5404831.01  56.4%     -   42s
     0     0 5404831.01    0  582 1.2396e+07 5404831.01  56.4%     -   43s
     0     0 5404831.01    0  565 1.2396e+07 5404831.01  56.4%     -   43s
     0     0 5404831.01    0  586 1.2396e+07 5404831.01  56.4%     -   43s
     0     0 5404831.01    0  581 1.2396e+07 5404831.01  56.4%     -   43s
     0     0 5404831.01    0  602 1.2396e+07 5404831.01  56.4%     -   43s
     0     0 5404831.01    0  516 1.2396e+07 5404831.01  56.4%     -   55s
     0     2 5404831.01    0  513 1.2396e+07 5404831.01  56.4%     -   63s
    31    62 9053152.16    5  445 1.2396e+07 7431762.64  40.0%   362   65s
   388   339 1.1297e+07   12  344 1.2396e+07 8240548.74  33.5%   334   88s
   518   419 1.1617e+07   15  320 1.2396e+07 8240548.74  33.5%   315   95s
   902   585 1.2048e+07   21  227 1.2396e+07 8298320.25  33.1%   292  103s
  1051   658 1.2051e+07   24  268 1.2396e+07 8298320.25  33.1%   291  105s
  1829  1217 1.0752e+07   16  345 1.2396e+07 8333897.56  32.8%   253  110s
  2745  1831 1.2262e+07   22  339 1.2396e+07 8722387.51  29.6%   230  115s
  3229  2153 9967596.53   19  347 1.2396e+07 8793997.23  29.1%   221  120s
  3767  2401 1.2253e+07   20   27 1.2396e+07 8804648.87  29.0%   212  249s
  3768  2402 1.0390e+07   16   27 1.2396e+07 8804648.87  29.0%   211  250s
  3769  2402 9778351.72    9    0 1.2396e+07 8804648.87  29.0%   211  256s
  3773  2405 1.1405e+07   21    0 1.2396e+07 8804648.87  29.0%   211  261s
  3775  2409 9930908.83   14  124 1.2396e+07 8804648.87  29.0%   211  265s
  3829  2465 1.1424e+07   19  146 1.2396e+07 8804648.87  29.0%   212  272s
  3967  2521 1.1849e+07   22   95 1.2396e+07 8804648.87  29.0%   210  279s
  4230  2610 1.2200e+07   26  181 1.2396e+07 9380439.44  24.3%   206  280s
* 6383  3450              84    1.228085e+07 1.0704e+07  12.8%   159  283s
  6604  3145 1.2248e+07   67  104 1.2281e+07 1.0900e+07  11.2%   155  285s
* 7875  2871             101    1.217812e+07 1.0979e+07  9.85%   137  288s
  8540  2292     cutoff   27      1.2178e+07 1.1277e+07  7.40%   130  293s
  9287  2398     cutoff   23      1.2178e+07 1.1298e+07  7.22%   124  295s
* 9994  2190             113    1.212166e+07 1.1437e+07  5.64%   117  295s
*10609  1780             129    1.210647e+07 1.1643e+07  3.83%   112  296s
 12025  1775     cutoff   35      1.2106e+07 1.1869e+07  1.96%   105  300s
 12231  1988 1.2079e+07   28  178 1.2106e+07 1.1869e+07  1.96%   104  305s
*12421  1988              84    1.209266e+07 1.1869e+07  1.85%   103  305s
 14493  2613 1.2068e+07   44  139 1.2093e+07 1.1933e+07  1.32%  92.1  310s
*15435  2628             114    1.208196e+07 1.1973e+07  0.90%  87.3  312s
*16881  2592             136    1.208173e+07 1.1979e+07  0.85%  80.9  313s
*17147  2267              96    1.207484e+07 1.1980e+07  0.78%  79.8  313s
 18588  3194 1.2068e+07   66   80 1.2075e+07 1.1980e+07  0.78%  76.1  316s
*18741  2732              88    1.207250e+07 1.1990e+07  0.68%  75.6  316s
*20020  2215              95    1.206882e+07 1.1990e+07  0.65%  71.4  317s
*21483  1972             117    1.206845e+07 1.1990e+07  0.65%  68.1  319s
*21580  1972             109    1.206816e+07 1.1990e+07  0.64%  67.8  319s
 22330  1666     cutoff   30      1.2068e+07 1.1990e+07  0.64%  66.4  320s
 23463  2302 1.2053e+07   35  180 1.2068e+07 1.2049e+07  0.16%  64.5  325s
*23609  2302             123    1.206815e+07 1.2049e+07  0.16%  64.3  325s
*24824  2565              84    1.206729e+07 1.2049e+07  0.15%  61.9  326s
*25732  2429              88    1.206545e+07 1.2055e+07  0.09%  60.3  328s
*27032  2166              77    1.206538e+07 1.2060e+07  0.05%  58.3  329s
 27809  2511     cutoff   37      1.2065e+07 1.2063e+07  0.02%  57.2  331s
*29209  3107              83    1.206506e+07 1.2063e+07  0.02%  55.3  333s
*30983  3107             102    1.206485e+07 1.2064e+07  0.01%  52.8  333s

Explored 31179 nodes (1660532 simplex iterations) in 333.74 seconds (34.60 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.20648e+07 1.20651e+07 1.20654e+07 ... 1.20725e+07

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (3.0272e-05) exceeds tolerance
Warning: max general constraint violation (3.0272e-05) exceeds tolerance
Best objective 1.206484614930e+07, best bound 1.206382630227e+07, gap 0.0085%
Gurobi 12.0.1: optimal solution; objective 12064846.15
1.66053e+06 simplex iterations
31179 branching nodes
absmipgap=1019.85, relmipgap=8.45305e-05
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* quadratic con(s)             3E-05           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
eps: 0.0001
con2_1,2: -0.00000000
con2_2,3: -0.00000000
con2_2,33: -0.00000000
con2_3,4: -0.00000000
con2_3,19: -0.00000000
con2_3,20: -0.00000000
con2_4,5: -0.00000000
con2_5,6: -0.00000000
con2_6,7: -0.00000000
con2_7,8: -0.00000000
con2_8,9: -0.00000000
con2_9,10: -0.00000000
con2_10,11: -0.00000000
con2_10,14: -0.00000001
con2_11,12: -0.00000001
con2_12,13: -0.00000002
con2_14,15: -0.00000006
con2_15,16: -0.00000024
con2_16,27: -0.00000233
con2_17,16: -0.00000095
con2_18,17: -0.00000002
con2_19,18: -0.00000000
con2_20,21: -0.00000001
con2_20,23: -0.00000000
con2_21,22: -0.00000007
con2_23,24: -0.00000000
con2_23,28: -0.00000005
con2_24,25: -0.00000000
con2_25,32: -0.00000001
con2_26,25: -0.00000001
con2_27,26: -0.00000020
con2_28,29: -0.00000017
con2_29,30: -0.00000548
con2_30,31: -0.00000009
con2_32,31: -0.00000006
con2_33,34: -0.00000000
con2_33,49: -0.00000000
con2_33,50: -0.00000000
con2_34,35: -0.00000000
con2_35,36: -0.00000000
con2_36,37: -0.00000000
con2_37,38: -0.00000000
con2_38,39: -0.00000000
con2_39,40: -0.00000000
con2_40,41: -0.00000000
con2_40,44: -0.00000001
con2_41,42: -0.00000001
con2_42,43: -0.00000002
con2_44,45: -0.00000007
con2_45,46: -0.00000035
con2_46,57: -0.00000235
con2_47,46: -0.00000052
con2_48,47: -0.00000001
con2_49,48: -0.00000000
con2_50,51: -0.00000001
con2_50,53: -0.00000000
con2_51,52: -0.00000007
con2_53,54: -0.00000000
con2_53,58: -0.00000005
con2_54,55: -0.00000000
con2_55,62: -0.00000001
con2_56,55: -0.00000001
con2_57,56: -0.00000020
con2_58,59: -0.00000017
con2_59,60: -0.00000595
con2_60,61: -0.00000010
con2_62,61: -0.00000006
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .

:   19  20   21   23  24  25  26   27     28     29   30  32  33  34  35  36 :=
18   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .   .
21   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
22   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .   .
23   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
24   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
25   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .   .
26   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .   .
28   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .   .
32   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .   .
34   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
35   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .   .
36   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0   .
37   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .   0
49   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
50   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .

:   37  38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55 :=
38   0   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
39   .   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
40   .   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .
41   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
42   .   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .
43   .   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .
44   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
45   .   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .
46   .   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .
47   .   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .
48   .   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .
51   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
52   .   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .
53   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
54   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
55   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .
57   .   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .
58   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
62   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0

:   56   57      58       59   60  62    :=
55   0    .        .      .     .   .
56   .   300       .      .     .   .
59   .    .    1953.22    .     .   .
60   .    .        .     1600   .   .
61   .    .        .      .     0   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   245.398   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32     33 :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .      .
18    .     0      .      .    .     .   .   .   .   .   .    .       .      .
21    .     .   490.701   .    .     .   .   .   .   .   .    .       .      .
22    .     .      .      0    .     .   .   .   .   .   .    .       .      .
23    .     .     0       .    .     .   .   .   .   .   .    .       .      .
24    .     .      .      .      0   .   .   .   .   .   .    .       .      .
25    .     .      .      .    .     0   .   0   .   .   .    .       .      .
26    .     .      .      .    .     .   .   .   0   .   .    .       .      .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .      .
29    .     .      .      .    .     .   .   .   .   0   .    .       .      .
30    .     .      .      .    .     .   .   .   .   .   0    .       .      .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.127   .
32    .     .      .      .    .     .   0   .   .   .   .    .       .      .
34    .     .      .      .    .     .   .   .   .   .   .    .       .      0
49    .     .      .      .    .     .   .   .   .   .   .    .       .      0
50    .     .      .      .    .     .   .   .   .   .   .    .       .      0

:   34  35  36  37  38  39     40     41  42   44   45  46  47    48   49    :=
35   0   .   .   .   .   .      .      .   .    .    .   .   .    .     .
36   .   0   .   .   .   .      .      .   .    .    .   .   .    .     .
37   .   .   0   .   .   .      .      .   .    .    .   .   .    .     .
38   .   .   .   0   .   .      .      .   .    .    .   .   .    .     .
39   .   .   .   .   0   .      .      .   .    .    .   .   .    .     .
40   .   .   .   .   .   0      .      .   .    .    .   .   .    .     .
41   .   .   .   .   .   .     0       .   .    .    .   .   .    .     .
42   .   .   .   .   .   .      .      0   .    .    .   .   .    .     .
43   .   .   .   .   .   .      .      .   0    .    .   .   .    .     .
44   .   .   .   .   .   .   399.768   .   .    .    .   .   .    .     .
45   .   .   .   .   .   .      .      .   .   500   .   .   .    .     .
46   .   .   .   .   .   .      .      .   .    .    0   .   0    .     .
47   .   .   .   .   .   .      .      .   .    .    .   .   .   1750   .
48   .   .   .   .   .   .      .      .   .    .    .   .   .    .     0
57   .   .   .   .   .   .      .      .   .    .    .   0   .    .     .

:      50     51    53   54  55      56     57     58     59   60      62    :=
51   490.611   .    .     .   .    .         .     .       .    .       .
52      .      0    .     .   .    .         .     .       .    .       .
53     0       .    .     .   .    .         .     .       .    .       .
54      .      .      0   .   .    .         .     .       .    .       .
55      .      .    .     0   .   0.243062   .     .       .    .       .
56      .      .    .     .   .    .         0     .       .    .       .
58      .      .   1500   .   .    .         .     .       .    .       .
59      .      .    .     .   .    .         .   46.7816   .    .       .
60      .      .    .     .   .    .         .     .       0    .       .
61      .      .    .     .   .    .         .     .       .   150   773.517
62      .      .    .     .   0    .         .     .       .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   554.602   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:      19       20    21  23  24  25   26   27  28  29  30     32     33  34 :=
18   435.24       .    .   .   .   .    .    .   .   .   .      .      .   .
21      .     1009.3   .   .   .   .    .    .   .   .   .      .      .   .
22      .         .    0   .   .   .    .    .   .   .   .      .      .   .
23      .        0     .   .   .   .    .    .   .   .   .      .      .   .
24      .         .    .   0   .   .    .    .   .   .   .      .      .   .
25      .         .    .   .   0   .   850   .   .   .   .      .      .   .
26      .         .    .   .   .   .    .    0   .   .   .      .      .   .
28      .         .    .   0   .   .    .    .   .   .   .      .      .   .
29      .         .    .   .   .   .    .    .   0   .   .      .      .   .
30      .         .    .   .   .   .    .    .   .   0   .      .      .   .
31      .         .    .   .   .   .    .    .   .   .   0   115.873   .   .
32      .         .    .   .   .   0    .    .   .   .   .      .      .   .
34      .         .    .   .   .   .    .    .   .   .   .      .      0   .
35      .         .    .   .   .   .    .    .   .   .   .      .      .   0
49      .         .    .   .   .   .    .    .   .   .   .      .      0   .
50      .         .    .   .   .   .    .    .   .   .   .      .      0   .

:   35  36  37  38  39     40     41  42  44  45  46  47  48     49       :=
36   0   .   .   .   .      .      .   .   .   .   .   .   .     .
37   .   0   .   .   .      .      .   .   .   .   .   .   .     .
38   .   .   0   .   .      .      .   .   .   .   .   .   .     .
39   .   .   .   0   .      .      .   .   .   .   .   .   .     .
40   .   .   .   .   0      .      .   .   .   .   .   .   .     .
41   .   .   .   .   .     0       .   .   .   .   .   .   .     .
42   .   .   .   .   .      .      0   .   .   .   .   .   .     .
43   .   .   .   .   .      .      .   0   .   .   .   .   .     .
44   .   .   .   .   .   400.232   .   .   .   .   .   .   .     .
45   .   .   .   .   .      .      .   .   0   .   .   .   .     .
46   .   .   .   .   .      .      .   .   .   0   .   0   .     .
47   .   .   .   .   .      .      .   .   .   .   .   .   0     .
48   .   .   .   .   .      .      .   .   .   .   .   .   .   40.8482
57   .   .   .   .   .      .      .   .   .   .   0   .   .     .

:      50     51  53  54  55     56     57  58  59  60     62       :=
51   1009.39   .   .   .   .      .      .   .   .   .     .
52       .     0   .   .   .      .      .   .   .   .     .
53      0      .   .   .   .      .      .   .   .   .     .
54       .     .   0   .   .      .      .   .   .   .     .
55       .     .   .   0   .   849.757   .   .   .   .     .
56       .     .   .   .   .      .      0   .   .   .     .
58       .     .   0   .   .      .      .   .   .   .     .
59       .     .   .   .   .      .      .   0   .   .     .
60       .     .   .   .   .      .      .   .   0   .     .
61       .     .   .   .   .      .      .   .   .   0   86.4833
62       .     .   .   .   0      .      .   .   .   .     .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19    20  21  23  24   25   26  27  28  29  30  32   33   34  35  36  37 :=
18   364.76   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .   .
21      .     0   .   .   .    .    .   .   .   .   .   .    .    .   .   .   .
22      .     .   0   .   .    .    .   .   .   .   .   .    .    .   .   .   .
23      .     0   .   .   .    .    .   .   .   .   .   .    .    .   .   .   .
24      .     .   .   0   .    .    .   .   .   .   .   .    .    .   .   .   .
25      .     .   .   .   0    .    0   .   .   .   .   .    .    .   .   .   .
26      .     .   .   .   .    .    .   0   .   .   .   .    .    .   .   .   .
28      .     .   .   0   .    .    .   .   .   .   .   .    .    .   .   .   .
29      .     .   .   .   .    .    .   .   0   .   .   .    .    .   .   .   .
30      .     .   .   .   .    .    .   .   .   0   .   .    .    .   .   .   .
31      .     .   .   .   .    .    .   .   .   .   0   0    .    .   .   .   .
32      .     .   .   .   .   950   .   .   .   .   .   .    .    .   .   .   .
34      .     .   .   .   .    .    .   .   .   .   .   .     0   .   .   .   .
35      .     .   .   .   .    .    .   .   .   .   .   .    .    0   .   .   .
36      .     .   .   .   .    .    .   .   .   .   .   .    .    .   0   .   .
37      .     .   .   .   .    .    .   .   .   .   .   .    .    .   .   0   .
38      .     .   .   .   .    .    .   .   .   .   .   .    .    .   .   .   0
49      .     .   .   .   .    .    .   .   .   .   .   .   400   .   .   .   .
50      .     .   .   .   .    .    .   .   .   .   .   .     0   .   .   .   .

:   38  39  40    41     42   44  45  46  47  48     49     50  51  53  54   :=
39   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .    .      .     .   .   .   .   .   759.152   .   .   .   .
51   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62    :=
55    .    0   .   .   .   .   .
56    .    .   0   .   .   .   .
59    .    .   .   0   .   .   .
60    .    .   .   .   0   .   .
61    .    .   .   .   .   0   0
62   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   67.9044    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36  37 :=
18   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .   .
32   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
35   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .   .
36   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .   .
37   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0   .
38   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .

:   38     39      40   41  42  44  45  46  47  48  49  50  51    53     54  :=
39   0      .       .    .   .   .   .   .   .   .   .   .   .    .      .
40   .   147.979    .    .   .   .   .   .   .   .   .   .   .    .      .
41   .      .      950   .   .   .   .   .   .   .   .   .   .    .      .
42   .      .       .    0   .   .   .   .   .   .   .   .   .    .      .
43   .      .       .    .   0   .   .   .   .   .   .   .   .    .      .
44   .      .        0   .   .   .   .   .   .   .   .   .   .    .      .
45   .      .       .    .   .   0   .   .   .   .   .   .   .    .      .
46   .      .       .    .   .   .   0   .   0   .   .   .   .    .      .
47   .      .       .    .   .   .   .   .   .   0   .   .   .    .      .
48   .      .       .    .   .   .   .   .   .   .   0   .   .    .      .
51   .      .       .    .   .   .   .   .   .   .   .   0   .    .      .
52   .      .       .    .   .   .   .   .   .   .   .   .   0    .      .
53   .      .       .    .   .   .   .   .   .   .   .   0   .    .      .
54   .      .       .    .   .   .   .   .   .   .   .   .   .   1230    .
55   .      .       .    .   .   .   .   .   .   .   .   .   .    .     1300
57   .      .       .    .   .   .   .   0   .   .   .   .   .    .      .
58   .      .       .    .   .   .   .   .   .   .   .   .   .      0    .

:   55  56  57  58  59  60  62    :=
55   .   0   .   .   .   .   .
56   .   .   0   .   .   .   .
59   .   .   .   0   .   .   .
60   .   .   .   .   0   .   .
61   .   .   .   .   .   0   0
62   0   .   .   .   .   .   .

 [*,*,6] (tr)
:     1      2      3      4      5      6     7     8       9     10  11  12 :=
2    28.9    .      .      .      .      .     .     .       .      .   .   .
3      .    1350    .      .      .      .     .     .       .      .   .   .
4      .     .      900    .      .      .     .     .       .      .   .   .
5      .     .      .     1150    .      .     .     .       .      .   .   .
6      .     .      .      .     1450    .     .     .       .      .   .   .
7      .     .      .      .      .     450    .     .       .      .   .   .
8      .     .      .      .      .      .    850    .       .      .   .   .
9      .     .      .      .      .      .     .    850      .      .   .   .
10     .     .      .      .      .      .     .     .    732.096   .   .   .
11     .     .      .      .      .      .     .     .       .      0   .   .
12     .     .      .      .      .      .     .     .       .      .   0   .
13     .     .      .      .      .      .     .     .       .      .   .   0
14     .     .      .      .      .      .     .     .       .      0   .   .
19     .     .        0    .      .      .     .     .       .      .   .   .
20     .     .     2200    .      .      .     .     .       .      .   .   .
33     .    1350    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    652.021   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .
48   .   0    .     .   .   .   .   .   .   .   .   .   .
51   .   .      0   .   .   .   .   .   .   .   .   .   .
52   .   .    .     0   .   .   .   .   .   .   .   .   .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .
54   .   .    .     .   0   .   .   .   .   .   .   .   .
55   .   .    .     .   .   0   .   0   .   .   .   .   .
56   .   .    .     .   .   .   .   .   0   .   .   .   .
58   .   .    .     .   0   .   .   .   .   .   .   .   .
59   .   .    .     .   .   .   .   .   .   0   .   .   .
60   .   .    .     .   .   .   .   .   .   .   0   .   .
61   .   .    .     .   .   .   .   .   .   .   .   0   0
62   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2213.22        .         .         .         .
5         .        .         .      2177.11       .         .         .
6         .        .         .          .     1975.72       .         .
7         .        .         .          .         .     1696.55       .
8         .        .         .          .         .         .     1321.55
19        .        .      666.942       .         .         .         .
20        .        .     2175.37        .         .         .         .
33        .    5291.64       .          .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1168.77       .        .         .        .        .        .         .
10
        .     1022.94      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     321.567      .        .        .        .         .
15
        .         .        .         .        .     150.734     .         .
16
        .         .        .         .        .        .      72.9566     .
27
        .         .        .         .        .        .        .       23.2334

:      17        18        19         20        21        23        24       :=
16   36.3878      .         .          .         .         .         .
17     .       276.665      .          .         .         .         .
18     .          .      650.276       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.15       .         .         .
24     .          .         .          .         .      972.434      .
25     .          .         .          .         .         .      744.657
28     .          .         .          .         .      165.441      .

:      25         26         27        28         29         30        32    :=
25      .      -329.544      .         .          .           .         .
26      .          .      -79.5436     .          .           .         .
29      .          .         .       84.8864      .           .         .
30      .          .         .         .       -15.1136       .         .
31      .          .         .         .          .       -115.114   144.28
32   367.891       .         .         .          .           .         .

:       33        34        35        36        37        38        39       :=
34   2200.19        .         .         .         .         .         .
35       .      2164.08       .         .         .         .         .
36       .          .     1962.69       .         .         .         .
37       .          .         .     1683.52       .         .         .
38       .          .         .         .     1308.52       .         .
39       .          .         .         .         .     1155.74       .
40       .          .         .         .         .         .     1009.91
49    679.854       .         .         .         .         .         .
50   2175.49        .         .         .         .         .         .

:      40        41       42       44        45        46       47      48   :=
41   555.54       .        .        .        .         .         .       .
42      .      416.66      .        .        .         .         .       .
43      .         .     261.11      .        .         .         .       .
44   308.538      .        .        .        .         .         .       .
45      .         .        .     137.705     .         .         .       .
46      .         .        .        .      59.9283     .       49.3      .
47      .         .        .        .        .         .         .    289.577
57      .         .        .        .        .       23.1174     .       .

:      49         50        51        53        54        55        56       :=
48   663.188       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1428.27       .         .         .         .          .
54      .          .         .      971.942      .         .          .
55      .          .         .         .      744.165      .      -329.66
58      .          .         .      166.049      .         .          .
62      .          .         .         .         .      367.283       .

:       57        58         59         60        62       :=
56   -79.6596     .          .           .         .
59      .       85.4943      .           .         .
60      .         .       -14.5057       .         .
61      .         .          .       -114.506   143.672
;

h [*] :=
 1 100        14  33.6866   27  30        40  39.1942   53  44.3516
 2  97.1382   15  32.1214   28  38.7746   41  37.6348   54  38.6626
 3  61.6575   16  30.2986   29  30        42  34.2072   55  34.9957
 4  56.9499   17  32.7934   30  30.2873   43  30        56  31.1701
 5  51.1152   18  49.6618   31  30.5723   44  32.886    57  30
 6  44.9688   19  58.927    32  32.8331   45  31.5621   58  38.7345
 7  43.5302   20  50.5119   33  61.6575   46  30.2958   59  30
 8  41.8193   21  35.1604   34  57.0011   47  34.6741   60  30.2663
 9  40.4565   22  30        35  51.2309   48  53.0294   61  30.5485
10  39.1942   23  44.3536   36  45.1594   49  58.8283   62  32.8475
11  37.6348   24  38.6593   37  43.7412   50  50.5108
12  34.2072   25  34.9879   38  42.0613   51  35.1604
13  30        26  31.1669   39  40.7266   52  30
;

total_cost: 12064846.149333049
solve_time: 333.98906900000003
