Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9054512.577224514 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 82 rows, 794 columns and 556 nonzeros
Model fingerprint: 0x2d1843b6
Model has 31 simple general constraints
  31 ABS
Model has 31 general nonlinear constraints (2821 nonlinear terms)
Variable types: 794 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+02, 1e+04]
  Bounds range     [8e-07, 2e+04]
  RHS range        [1e+01, 6e+02]

User MIP start produced solution with objective 9.05451e+06 (0.00s)
Loaded user MIP start with objective 9.05451e+06

Presolve model has 31 nlconstr
Added 1147 variables to disaggregate expressions.
Presolve added 116 rows and 0 columns
Presolve removed 0 rows and 194 columns
Presolve time: 0.03s
Presolved: 3236 rows, 1748 columns, 8534 nonzeros
Presolved model has 496 bilinear constraint(s)
Presolved model has 93 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1719 continuous, 29 integer (29 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with primal simplex

Root relaxation: objective 5.366400e+06, 1641 iterations, 0.11 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5366400.00    0  185 9054512.59 5366400.00  40.7%     -    1s
     0     0 5366400.00    0  188 9054512.59 5366400.00  40.7%     -    1s
     0     0 5366400.00    0  188 9054512.59 5366400.00  40.7%     -    1s
     0     0 5366400.00    0  188 9054512.59 5366400.00  40.7%     -    1s
     0     0 5366400.00    0  186 9054512.59 5366400.00  40.7%     -    1s
     0     0 5366400.00    0  186 9054512.59 5366400.00  40.7%     -    1s
     0     0 5366400.00    0  186 9054512.59 5366400.00  40.7%     -    1s
     0     0 5366400.00    0  181 9054512.59 5366400.00  40.7%     -    1s
     0     0 5366400.00    0  181 9054512.59 5366400.00  40.7%     -    2s
     0     0 5366400.00    0  180 9054512.59 5366400.00  40.7%     -    2s
     0     0 5366400.00    0  183 9054512.59 5366400.00  40.7%     -    2s
     0     0 5366400.00    0  185 9054512.59 5366400.00  40.7%     -    2s
     0     0 5366400.00    0  193 9054512.59 5366400.00  40.7%     -    2s
     0     2 5366400.00    0  192 9054512.59 5366400.00  40.7%     -    3s
    63    96 5366400.00    6  148 9054512.59 5366400.00  40.7%   391    5s
   476   655 5379757.28   15  148 9054512.59 5366400.00  40.7%   345   12s
   943  1211 5867620.19   23  166 9054512.59 5366400.00  40.7%   320   15s
  3428  2292 7540926.43   23  166 9054512.59 5366400.00  40.7%   219   20s
  NLP heuristic elapsed time = 5.01s
  4488  2665 6220029.43   30   15 9054512.59 5366400.00  40.7%   215   27s
  4493  2668 5379757.28   16    4 9054512.59 5366400.00  40.7%   215   30s
  4504  2675 5366400.00   13    8 9054512.59 5366400.00  40.7%   214   36s
  4506  2680 5366400.00   10  177 9054512.59 5366400.00  40.7%   215   50s
  4731  2835 6313514.20   18  174 9054512.59 5366400.00  40.7%   220   55s
  5072  2897 6844099.81   24  164 9054512.59 5366400.00  40.7%   217   66s
  5437  3007 7244843.09   27  197 9054512.59 5366400.00  40.7%   213   70s
  6398  3178     cutoff   32      9054512.59 5366400.00  40.7%   198   75s
  7439  3327 6615868.09   29  180 9054512.59 5366400.00  40.7%   184   80s
  8471  3588 6864166.45   67  186 9054512.59 5366400.00  40.7%   177   85s
  9351  3753 infeasible   92      9054512.59 5366400.00  40.7%   176   90s
  9891  3836 infeasible  105      9054512.59 5366400.00  40.7%   177   96s
 10428  3962 5702478.20   28  148 9054512.59 5366400.00  40.7%   180  100s
 10957  4204 6156604.94   30  177 9054512.59 5366400.00  40.7%   185  105s
 11605  4464 6262985.20   33  167 9054512.59 5366400.00  40.7%   189  110s
 12603  4843 infeasible   51      9054512.59 5366400.00  40.7%   193  116s
 13390  5251 6908368.66   72  172 9054512.59 5366400.00  40.7%   191  120s
 14413  5983 8432466.40   79  182 9054512.59 5366400.00  40.7%   194  126s
 15143  6534 6547142.89   33  160 9054512.59 5366400.00  40.7%   196  130s
 16499  7416 6277911.38   31  143 9054512.59 5366400.00  40.7%   196  137s
 17516  8073 6985307.07   39  184 9054512.59 5366400.00  40.7%   194  142s
 18422  8618 7738510.59   48  202 9054512.59 5366400.00  40.7%   196  147s
 18913  8982 8299343.78   49  181 9054512.59 5366400.00  40.7%   197  150s
 20029  9658 5366400.00   29  149 9054512.59 5366400.00  40.7%   198  155s
 21403 10543 7349450.58   39  173 9054512.59 5366400.00  40.7%   199  161s
 22892 11429 6728622.54   32  163 9054512.59 5366400.00  40.7%   199  167s
 23627 11840     cutoff   42      9054512.59 5366400.00  40.7%   199  171s
 25176 12889 6899773.14   35  180 9054512.59 5366400.00  40.7%   199  176s
 27027 13968 6021792.86   28  166 9054512.59 5366400.00  40.7%   199  182s
 28011 14002 6840452.55   41  190 9054512.59 5366400.00  40.7%   200  192s
 28063 14548 6678641.74   42  188 9054512.59 5366400.00  40.7%   200  195s
 29069 15270 8479451.65   50  211 9054512.59 5366400.00  40.7%   199  200s
 30245 15939 5377880.78   23  162 9054512.59 5366400.00  40.7%   199  205s
 32521 17276 5366400.00   23  151 9054512.59 5366400.00  40.7%   199  214s
 33543 18173 7195813.30   30  164 9054512.59 5366400.00  40.7%   201  219s
 34790 18911 7152396.64   45  186 9054512.59 5366400.00  40.7%   203  224s
 35982 19703 8436105.02   59  193 9054512.59 5366400.00  40.7%   203  230s
 37281 20497     cutoff   67      9054512.59 5366400.00  40.7%   203  236s
 38501 21325 8236763.49   47  195 9054512.59 5366400.00  40.7%   204  241s
 40002 22320 7823441.46   46  178 9054512.59 5366400.00  40.7%   205  247s
 41691 23333 8213862.88   39  190 9054512.59 5366400.00  40.7%   204  253s
 43276 24380 7142976.79   39  178 9054512.59 5366400.00  40.7%   204  259s
 45031 25327 7471160.18   23  163 9054512.59 5366400.00  40.7%   205  264s
 46666 26338 6356229.37   37  151 9054512.59 5366400.00  40.7%   205  269s
 48487 27406 6370487.50   35  178 9054512.59 5366400.00  40.7%   204  278s
 50507 28475 6161377.62   37  194 9054512.59 5368587.55  40.7%   205  286s
 52364 29763 7782465.19   60  210 9054512.59 5369661.97  40.7%   205  296s
 54522 31199 8790720.50   83  196 9054512.59 5369661.97  40.7%   206  307s
 57092 32358 7354448.75   33  163 9054512.59 5406941.85  40.3%   205  317s
 59453 32864     cutoff   35      9054512.59 5408397.55  40.3%   204  333s
 60271 34370 infeasible   36      9054512.59 5408502.84  40.3%   204  344s
 62825 35770 8122728.09   58  187 9054512.59 5408608.45  40.3%   205  355s
 65178 37331 7785920.77   42  200 9054512.59 5424013.10  40.1%   205  367s
 67705 38862 7910612.63   36  185 9054512.59 5431588.94  40.0%   206  379s
 70282 40632 5630485.30   33  168 9054512.59 5452438.41  39.8%   206  391s
 73299 42208 7255433.88   41  190 9054512.59 5453578.15  39.8%   206  405s
 76207 43909 7594641.17   36  194 9054512.59 5454675.29  39.8%   207  418s
 79146 44578     cutoff   46      9054512.59 5454675.29  39.8%   207  437s
 80277 46383 infeasible   50      9054512.59 5477442.80  39.5%   207  453s
 83912 48434 7988980.33   45  177 9054512.59 5496022.67  39.3%   207  469s
 87518 48434 8302627.91   42  197 9054512.59 5536109.15  38.9%   206  470s
 88022 50519     cutoff   38      9054512.59 5536109.15  38.9%   206  485s
 92019 50591 7014195.00   37  178 9054512.59 5536109.15  38.9%   206  527s
 92191 52802 7234071.72   38  176 9054512.59 5536109.15  38.9%   206  546s
 96568 54920 7467393.83   39  194 9054512.59 5536109.15  38.9%   205  563s
 100854 57049 6339456.13   31  166 9054512.59 5565869.28  38.5%   204  580s
 104940 59032 6499331.69   28  155 9054512.59 5568296.71  38.5%   204  597s
 108955 60862 8063881.08   41  203 9054512.59 5568296.71  38.5%   204  614s
 113087 62667 8504532.41   90  184 9054512.59 5601649.97  38.1%   203  630s
 117221 64451 8086026.90   39  197 9054512.59 5632501.21  37.8%   203  646s
 121277 66280 6478363.37   38  158 9054512.59 5657935.27  37.5%   203  663s
 125086 68040 6253658.22   23  174 9054512.59 5669262.88  37.4%   203  679s
 128872 69876 8262836.36   38  169 9054512.59 5680146.09  37.3%   203  695s
 132722 71703 6829179.81   32  161 9054512.59 5680146.09  37.3%   203  711s
 136569 73349 7318622.05   43  159 9054512.59 5705472.30  37.0%   203  728s
 140259 75280 7776071.34   36  170 9054512.59 5705472.30  37.0%   204  743s
 144268 77127 8193048.14   53  178 9054512.59 5747498.57  36.5%   203  758s
 148197 78834 infeasible   71      9054512.59 5773765.84  36.2%   203  774s
 151781 80746 7303342.57   48  174 9054512.59 5791583.92  36.0%   203  788s
 155787 82578 6864226.05   36  184 9054512.59 5795351.61  36.0%   203  803s
 159579 84540 7192131.51   45  171 9054512.59 5809903.40  35.8%   203  818s
 162935 86368     cutoff   47      9054512.59 5815319.44  35.8%   203  832s
 166859 88502 6714281.23   31  159 9054512.59 5819995.60  35.7%   203  845s
 170953 90364 6743404.22   38  189 9054512.59 5819995.60  35.7%   202  857s
 174881 91194 5867387.41   24  147 9054512.59 5819995.60  35.7%   202  877s
 176475 93159     cutoff   62      9054512.59 5820206.59  35.7%   202  889s
 180020 95033 5820247.48   24  148 9054512.59 5820214.58  35.7%   202  903s
 183586 96977 6353078.94   27  159 9054512.59 5820214.58  35.7%   202  917s
 187042 98803 8842938.85   38  172 9054512.59 5820214.58  35.7%   202  929s
 190814 100516 infeasible   30      9054512.59 5820214.58  35.7%   202  943s
 194393 102320 8023580.59   52  201 9054512.59 5820214.58  35.7%   202  957s
 198101 104169 7378527.03   59  185 9054512.59 5820214.58  35.7%   202  970s
 201938 106241 6075670.44   32  152 9054512.59 5820214.58  35.7%   202  982s
 206040 108183 7449651.36   55  188 9054512.59 5820214.58  35.7%   201  997s
 210226 110323 6147016.36   32  182 9054512.59 5820239.97  35.7%   201 1011s
 214444 110408 8373827.89   88  218 9054512.59 5820349.47  35.7%   200 1036s
 214559 112438 8415332.05   90  221 9054512.59 5820349.47  35.7%   200 1049s
 218399 114575 7061579.09   35  180 9054512.59 5820349.47  35.7%   200 1063s
 222554 116610 infeasible   49      9054512.59 5820674.60  35.7%   199 1077s
 226595 118633 6145902.93   32  176 9054512.59 5820674.60  35.7%   199 1091s
 230714 120388     cutoff   69      9054512.59 5820674.60  35.7%   198 1103s
 234301 122395 8672900.60   50  182 9054512.59 5820688.95  35.7%   198 1120s
 238280 124343 6684593.94   39  199 9054512.59 5820842.27  35.7%   198 1134s
 242332 126014 infeasible   50      9054512.59 5820872.81  35.7%   197 1150s
 245972 127736 infeasible   31      9054512.59 5821879.14  35.7%   197 1162s
 249392 129500 7375698.87   33  154 9054512.59 5825534.69  35.7%   197 1178s
 252866 131271     cutoff   44      9054512.59 5828671.17  35.6%   197 1193s
 256372 132865     cutoff   40      9054512.59 5830606.57  35.6%   197 1206s
 260018 134570 6649822.28   27  173 9054512.59 5831809.96  35.6%   197 1221s
 263567 136300 7775357.03   47  190 9054512.59 5831822.26  35.6%   197 1235s
 266989 137973 8530539.15   47  191 9054512.59 5838579.84  35.5%   197 1249s
 270450 139816 8428999.23   59  186 9054512.59 5843549.88  35.5%   197 1261s
 274071 141682 7530366.26   66  213 9054512.59 5849324.92  35.4%   197 1275s
 277806 143519     cutoff   96      9054512.59 5854049.27  35.3%   197 1289s
 281891 145515 8242323.12   27  143 9054512.59 5854771.68  35.3%   197 1303s
 286001 147394 6334816.46   47  193 9054512.59 5854771.68  35.3%   196 1317s
 290172 149336 6951904.50   39  169 9054512.59 5854778.61  35.3%   196 1332s
 294454 149424 8136392.01   39  188 9054512.59 5854994.78  35.3%   195 1360s
 294584 151400 7733286.17   45  190 9054512.59 5855264.61  35.3%   195 1375s
 298538 153064 8315633.56   58  214 9054512.59 5856494.76  35.3%   195 1389s
 302308 155055 7664008.51   46  188 9054512.59 5861451.41  35.3%   195 1402s
 306286 156846 6685680.66   40  174 9054512.59 5863850.93  35.2%   194 1416s
 310123 158675 6246052.19   31  192 9054512.59 5864978.18  35.2%   194 1432s
 313796 160577     cutoff   56      9054512.59 5867263.92  35.2%   194 1446s
 317466 162428 8629694.79   40  160 9054512.59 5869756.30  35.2%   194 1460s
 321071 164314     cutoff   46      9054512.59 5872904.54  35.1%   194 1476s
 325085 166217     cutoff   60      9054512.59 5872906.75  35.1%   194 1489s
 325991 166217 6375416.86   37  186 9054512.59 5872906.75  35.1%   194 1490s
 329056 167999 8522434.32   51  184 9054512.59 5876270.13  35.1%   193 1502s
 332688 169787 8686154.59   32  166 9054512.59 5876282.81  35.1%   193 1517s
 336502 171537 6408865.94   33  176 9054512.59 5882502.81  35.0%   193 1531s
 340062 173400     cutoff   43      9054512.59 5885097.52  35.0%   193 1544s
 343865 175166 8864611.13   43  202 9054512.59 5885888.99  35.0%   193 1559s
 347355 176861 8658131.96   74  209 9054512.59 5888177.79  35.0%   193 1573s
 351030 178616     cutoff   56      9054512.59 5891618.28  34.9%   193 1587s
 354659 180477 5965455.25   31  153 9054512.59 5893914.76  34.9%   193 1602s
 358402 182074 7185044.91   41  181 9054512.59 5895626.67  34.9%   192 1617s
 362094 183952 6623383.13   30  192 9054512.59 5899185.77  34.8%   192 1631s
 365988 185701 6577819.83   32  174 9054512.59 5899185.77  34.8%   192 1645s
 369652 187429 6620962.07   39  186 9054512.59 5901615.48  34.8%   192 1657s
 373326 188124 7913282.71   44  192 9054512.59 5905103.47  34.8%   192 1676s
 374925 189851 7766126.33   46  175 9054512.59 5905293.75  34.8%   192 1690s
 378370 191481     cutoff   79      9054512.59 5907112.21  34.8%   192 1703s
 381984 193378 8015645.11   46  199 9054512.59 5908495.54  34.7%   192 1717s
 386179 195265 7990375.21   34  192 9054512.59 5909693.52  34.7%   191 1731s
 390430 197015 7302797.73   31  162 9054512.59 5910158.09  34.7%   191 1745s
 394198 198693     cutoff   64      9054512.59 5911954.34  34.7%   191 1758s
 397860 200334 8702399.97   48  199 9054512.59 5913395.88  34.7%   190 1773s
 401395 202055 9047840.57   47  165 9054512.59 5919682.69  34.6%   190 1787s
 404888 203860 7590385.45   38  169 9054512.59 5921539.72  34.6%   190 1800s
 408523 205621 7765795.11   45  191 9054512.59 5926077.28  34.6%   190 1812s
 411852 207472 7320760.29   45  173 9054512.59 5926077.28  34.6%   190 1827s
 415423 208300     cutoff   82      9054512.59 5926077.28  34.6%   190 1846s
 416961 210210 8131496.51   73  207 9054512.59 5926077.28  34.6%   190 1859s
 421261 212076 8853313.02   47  179 9054512.59 5926077.28  34.6%   190 1869s
 425201 214118 8873633.03   60  217 9054512.59 5926077.28  34.6%   190 1879s
 429065 215996     cutoff   82      9054512.59 5926077.28  34.6%   190 1891s
 433323 217726 8707559.26   83  187 9054512.59 5926077.28  34.6%   189 1904s
 437141 219429 6074296.65   27  166 9054512.59 5926077.28  34.6%   189 1915s
 440892 221217 6218937.00   28  159 9054512.59 5926077.28  34.6%   189 1927s
 444196 222839 5965911.51   36  195 9054512.59 5926077.28  34.6%   189 1939s
 447546 224558 6449838.70   42  188 9054512.59 5926635.94  34.5%   189 1952s
 450885 226117 8915549.20   77  163 9054512.59 5926635.94  34.5%   189 1963s
 454398 227749 9007260.27   66  164 9054512.59 5926635.94  34.5%   189 1976s
 457728 227813 7553145.96   47  207 9054512.59 5926635.94  34.5%   189 2000s
 457856 229589 8259625.43   47  193 9054512.59 5926635.94  34.5%   189 2013s
 461558 231275 7233540.38   37  174 9054512.59 5926649.74  34.5%   189 2027s
 465004 233041 6491569.35   26  191 9054512.59 5926665.92  34.5%   189 2039s
 468680 234801 infeasible   95      9054512.59 5926751.90  34.5%   189 2051s
 472392 236621 7136445.25   40  176 9054512.59 5927333.70  34.5%   189 2061s
 476126 238425 6575690.73   41  179 9054512.59 5928068.13  34.5%   189 2073s
 479722 240057 7330367.59   67  188 9054512.59 5928068.13  34.5%   189 2085s
 482930 241900     cutoff   69      9054512.59 5928068.13  34.5%   189 2096s
 486969 243622 8105326.02   48  185 9054512.59 5928068.13  34.5%   189 2107s
 490955 245263 8025254.38   51  181 9054512.59 5928068.13  34.5%   188 2118s
 494468 246773 infeasible   44      9054512.59 5932399.96  34.5%   188 2129s
 497990 248423 8171484.32   32  165 9054512.59 5935008.70  34.5%   188 2142s
 501652 250039     cutoff   53      9054512.59 5936273.96  34.4%   188 2155s
 504959 251611 7624855.59   43  167 9054512.59 5938215.29  34.4%   188 2167s
 508055 253143 7860659.30   60  208 9054512.59 5938571.73  34.4%   188 2180s
 511183 254610     cutoff   51      9054512.59 5938579.96  34.4%   189 2192s
 514520 256099     cutoff   50      9054512.59 5939711.33  34.4%   189 2203s
 517821 257805 6252825.60   29  182 9054512.59 5942127.93  34.4%   189 2215s
 521015 259371 infeasible   80      9054512.59 5942127.93  34.4%   189 2225s
 524489 261000 8382336.79   60  173 9054512.59 5942380.81  34.4%   189 2236s
 527660 262565 7148867.18   69  181 9054512.59 5943085.48  34.4%   189 2246s
 531007 264301 infeasible   63      9054512.59 5945981.99  34.3%   189 2259s
 534594 264382     cutoff   70      9054512.59 5948326.16  34.3%   189 2285s
 534701 266067 5989474.07   35  163 9054512.59 5948326.16  34.3%   189 2295s
 538038 267826 8859268.00  110  224 9054512.59 5948326.16  34.3%   189 2305s
 541339 269663     cutoff   59      9054512.59 5950345.54  34.3%   189 2318s
 545654 271521 6845458.64   66  166 9054512.59 5954183.32  34.2%   188 2330s
 549850 273247 7714013.95   51  198 9054512.59 5954309.55  34.2%   188 2343s
 553852 274958 5956890.01   36  171 9054512.59 5954309.55  34.2%   188 2354s
 557633 276754 8098994.20   49  193 9054512.59 5954875.07  34.2%   188 2365s
 561237 278449 6625694.04   62  180 9054512.59 5955989.37  34.2%   188 2377s
 564890 280000 7519830.99   34  175 9054512.59 5956890.45  34.2%   188 2389s
 568387 281710 7365562.05   39  186 9054512.59 5956892.22  34.2%   188 2400s
 572153 283475 6769455.00   38  170 9054512.59 5960084.51  34.2%   188 2412s
 575523 285166 8834627.99   56  205 9054512.59 5960430.12  34.2%   188 2424s
 579206 286893 8762327.20   80  213 9054512.59 5961928.15  34.2%   187 2435s
 582911 288747 9000919.83   69  194 9054512.59 5964953.34  34.1%   187 2447s
 586611 290448 6101853.13   64  172 9054512.59 5965065.13  34.1%   187 2459s
 590354 292167 6985317.60   34  171 9054512.59 5965690.63  34.1%   187 2470s
 594069 293901     cutoff   55      9054512.59 5966096.28  34.1%   187 2482s
 597876 295706 5970325.63   39  182 9054512.59 5967341.43  34.1%   187 2494s
 601691 297584 8482601.40  104  222 9054512.59 5968220.63  34.1%   187 2505s
 605993 299309 6659881.86   32  187 9054512.59 5968230.41  34.1%   187 2516s
 609470 301029 7674108.35   45  202 9054512.59 5968230.41  34.1%   187 2528s
 613362 302800 8071573.89   57  199 9054512.59 5970202.40  34.1%   186 2540s
 616877 303519 7804775.33   86  193 9054512.59 5970202.40  34.1%   186 2558s
 618444 305366     cutoff   71      9054512.59 5971165.06  34.1%   186 2568s
 622209 306937 8371984.75   51  186 9054512.59 5971724.06  34.0%   186 2580s
 625685 308640 8589382.14   49  205 9054512.59 5973066.64  34.0%   186 2592s
 629236 310357 8676928.02   55  188 9054512.59 5973718.47  34.0%   186 2603s
 632729 312007 7178954.14   48  168 9054512.59 5974129.84  34.0%   186 2615s
 636303 313748 7657629.66   43  219 9054512.59 5974713.34  34.0%   186 2626s
 640242 315527 8955521.65   45  184 9054512.59 5977317.77  34.0%   186 2637s
 644071 317285 8297823.54   90  210 9054512.59 5979943.34  34.0%   186 2648s
 647839 319002 7984811.90   70  157 9054512.59 5980338.71  34.0%   186 2660s
 651372 320651 8689659.47   65  200 9054512.59 5982188.48  33.9%   186 2671s
 654849 322320 8014012.95   61  179 9054512.59 5982397.78  33.9%   186 2684s
 658143 322971 7840377.75   36  153 9054512.59 5984751.93  33.9%   186 2702s
 659238 324471 infeasible   51      9054512.59 5984751.93  33.9%   186 2715s
 662728 326166 8743581.78   78  209 9054512.59 5984751.93  33.9%   186 2729s
 666395 327793 6092829.31   28  178 9054512.59 5986968.42  33.9%   186 2743s
 669780 329443 6849865.62   29  182 9054512.59 5987165.66  33.9%   186 2757s
 673498 331120 infeasible   44      9054512.59 5987793.10  33.9%   186 2770s
 676917 332619 7132814.90   50  190 9054512.59 5990136.44  33.8%   186 2781s
 680346 334434 8794236.72   45  173 9054512.59 5991492.82  33.8%   186 2794s
 684272 336276 9012723.35  115  213 9054512.59 5993111.80  33.8%   186 2808s
 688140 338144 7762554.01   39  177 9054512.59 5993537.56  33.8%   185 2822s
 691798 339874 7458318.62   42  166 9054512.59 5994070.03  33.8%   185 2833s
 695462 341402 8108070.39   47  191 9054512.59 5994277.31  33.8%   185 2847s
 698440 342964 6084557.58   35  180 9054512.59 5994289.56  33.8%   185 2861s
 701682 343023 6926249.74   44  174 9054512.59 5995928.18  33.8%   185 2894s
 701813 344644 6926253.90   45  174 9054512.59 5996078.18  33.8%   185 2908s
 705664 346539 7331687.05   34  158 9054512.59 5996568.37  33.8%   185 2922s
 709644 348178 7631667.04   41  196 9054512.59 5998612.32  33.8%   185 2937s
 713537 349170 6947316.37   33  188 9054512.59 5998853.94  33.7%   185 2960s
 715511 350907 8490052.82   47  219 9054512.59 5998853.94  33.7%   185 2978s
 719090 352704     cutoff   49      9054512.59 5999691.19  33.7%   185 2994s
 723043 354536 6652316.39   28  173 9054512.59 6001151.84  33.7%   185 3010s
 726989 356300 6205389.99   59  158 9054512.59 6001459.46  33.7%   185 3020s
 730768 357964 6266739.47   32  180 9054512.59 6002215.21  33.7%   185 3034s
 734386 359724 6760100.82   54  188 9054512.59 6002215.86  33.7%   184 3048s
 738008 361487 7860086.13   61  203 9054512.59 6006285.43  33.7%   184 3066s
 741997 363168 8671974.85   60  197 9054512.59 6007010.86  33.7%   184 3082s
 745252 364838 6965373.76   41  211 9054512.59 6008027.04  33.6%   184 3100s
 749138 366557 6247325.02   56  161 9054512.59 6008049.98  33.6%   184 3116s
 752765 368226 6745643.51   63  190 9054512.59 6008049.98  33.6%   184 3132s
 756308 369969 7940555.62   63  191 9054512.59 6011384.91  33.6%   184 3147s
 760010 371490 8399242.64   77  212 9054512.59 6012158.72  33.6%   184 3170s
 763457 373208 6932958.50   51  164 9054512.59 6013270.36  33.6%   184 3188s
 767043 375038 6737853.42   34  183 9054512.59 6013582.44  33.6%   184 3210s
 770711 376716 infeasible   39      9054512.59 6013690.34  33.6%   184 3231s
 774547 378502 7035104.14   42  155 9054512.59 6013690.34  33.6%   184 3251s
 778277 380259     cutoff   66      9054512.59 6013690.41  33.6%   184 3273s
 782522 381902 6388750.99   40  177 9054512.59 6015002.45  33.6%   183 3296s
 785939 382375 8558028.39   54  205 9054512.59 6016374.90  33.6%   183 3320s
 786880 383985 8685196.27   60  203 9054512.59 6016374.90  33.6%   184 3341s
 790454 385693 6773738.85   73  176 9054512.59 6017505.04  33.5%   183 3362s
 794260 387316 7322973.06   43  172 9054512.59 6017511.00  33.5%   183 3382s
 797611 388908 8398699.03   73  223 9054512.59 6019292.47  33.5%   183 3405s
 801057 390422 8612057.64   40  186 9054512.59 6020295.63  33.5%   183 3427s
 804497 392116 6276134.06   33  152 9054512.59 6021027.29  33.5%   183 3452s
 808133 393763 6939172.41   35  174 9054512.59 6021581.91  33.5%   183 3473s
 811604 395352 8476517.78   37  176 9054512.59 6022041.94  33.5%   183 3493s
 814993 397031     cutoff   42      9054512.59 6022041.94  33.5%   183 3514s
 818688 398695 6931378.99   60  200 9054512.59 6024417.05  33.5%   183 3539s
 822728 400452 8694712.48   50  195 9054512.59 6026106.96  33.4%   183 3559s
 826607 402120 8577690.73   75  229 9054512.59 6026233.89  33.4%   183 3581s
 830137 403757 8414182.31  101  194 9054512.59 6028073.98  33.4%   183 3600s

Cutting planes:
  Cover: 1
  Implied bound: 28
  Projected implied bound: 3
  RLT: 37
  Relax-and-lift: 4

Explored 833824 nodes (152528661 simplex iterations) in 3600.18 seconds (538.39 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 9.05451e+06 

Time limit reached
Best objective 9.054512590642e+06, best bound 6.028476881089e+06, gap 33.4202%
Gurobi 12.0.1: time limit, feasible solution; objective 9054512.591
1.52529e+08 simplex iterations
833824 branching nodes
absmipgap=3.02604e+06, relmipgap=0.334202
eps: 0.0001
con2_1,6: -0.00001994
con2_2,1: -0.00000130
con2_3,2: -0.00000043
con2_4,3: -0.00000023
con2_4,5: -0.00000014
con2_6,11: -0.00003320
con2_7,2: -0.00583119
con2_7,6: -0.00001304
con2_7,12: -0.00003657
con2_8,3: -0.00011157
con2_8,7: -0.00000082
con2_8,13: -0.00067483
con2_9,4: -0.00029228
con2_9,8: -0.00000030
con2_9,14: -0.00004840
con2_10,5: -0.00000009
con2_10,9: -0.00000014
con2_11,15: -0.00000999
con2_11,16: -0.00002803
con2_12,11: -0.00001252
con2_12,17: -0.00002475
con2_13,12: -0.00000307
con2_13,18: -0.00002115
con2_14,13: -0.00000053
con2_14,19: -0.00000016
con2_15,16: -0.00000874
con2_17,16: -0.00000138
con2_18,17: -0.00000034
con2_19,18: -0.00000015
con2_19,20: -0.00000003
con2_20,10: -0.00000002
l [*,*,1] (tr)
:     1    2   3   4    6     7     8     9   10   11    12       13     14  :=
1     .    0   .   .    .     .     .     .    .    .     .       .       .
2     .    .   0   .    .    200    .     .    .    .     .       .       .
3     .    .   .   0    .     .    200    .    .    .     .       .       .
4     .    .   .   .    .     .     .    200   .    .     .       .       .
5     .    .   .   0    .     .     .     .    0    .     .       .       .
6    200   .   .   .    .    150    .     .    .    .     .       .       .
7     .    .   .   .    .     .      0    .    .    .     .       .       .
8     .    .   .   .    .     .     .      0   .    .     .       .       .
9     .    .   .   .    .     .     .     .    0    .     .       .       .
11    .    .   .   .   160    .     .     .    .    .    150      .       .
12    .    .   .   .    .    160    .     .    .    .     .     15.8215   .
13    .    .   .   .    .     .    160    .    .    .     .       .       0
14    .    .   .   .    .     .     .    160   .    .     .       .       .
15    .    .   .   .    .     .     .     .    .   150    .       .       .
16    .    .   .   .    .     .     .     .    .   200    .       .       .
17    .    .   .   .    .     .     .     .    .    .    200      .       .
18    .    .   .   .    .     .     .     .    .    .     .    200        .
19    .    .   .   .    .     .     .     .    .    .     .       .       0

:    15   17  18  19  20    :=
10    .    .   .   .   0
16   200   0   .   .   .
17    .    .   0   .   .
18    .    .   .   0   .
20    .    .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6   7   8   9  10  11  12     13     14  15   17   18  19 :=
1    .   0   .   .   .   .   .   .   .   .   .      .      .   .    .    .   .
2    .   .   0   .   .   0   .   .   .   .   .      .      .   .    .    .   .
3    .   .   .   0   .   .   0   .   .   .   .      .      .   .    .    .   .
4    .   .   .   .   .   .   .   0   .   .   .      .      .   .    .    .   .
5    .   .   .   0   .   .   .   .   0   .   .      .      .   .    .    .   .
6    0   .   .   .   .   0   .   .   .   .   .      .      .   .    .    .   .
7    .   .   .   .   .   .   0   .   .   .   .      .      .   .    .    .   .
8    .   .   .   .   .   .   .   0   .   .   .      .      .   .    .    .   .
9    .   .   .   .   .   .   .   .   0   .   .      .      .   .    .    .   .
11   .   .   .   .   0   .   .   .   .   .   0      .      .   .    .    .   .
12   .   .   .   .   .   0   .   .   .   .   .   134.179   .   .    .    .   .
13   .   .   .   .   .   .   0   .   .   .   .      .      0   .    .    .   .
14   .   .   .   .   .   .   .   0   .   .   .      .      .   .    .    .   .
15   .   .   .   .   .   .   .   .   .   0   .      .      .   .    .    .   .
16   .   .   .   .   .   .   .   .   .   0   .      .      .   0   150   .   .
17   .   .   .   .   .   .   .   .   .   .   0      .      .   .    .    0   .
18   .   .   .   .   .   .   .   .   .   .   .     0       .   .    .    .   0
19   .   .   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .
20   .   .   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0

:   20    :=
10   0

 [*,*,3] (tr)
:   1   2   3   4   6   7    8    9  10  11  12  13   14   15  17   18   19  20 :=
1   .   0   .   .   .   .    .    .   .   .   .   .    .    .   .    .    .   .
2   .   .   0   .   .   0    .    .   .   .   .   .    .    .   .    .    .   .
3   .   .   .   0   .   .     0   .   .   .   .   .    .    .   .    .    .   .
4   .   .   .   .   .   .    .    0   .   .   .   .    .    .   .    .    .   .
5   .   .   .   0   .   .    .    .   0   .   .   .    .    .   .    .    .   .
6   0   .   .   .   .   0    .    .   .   .   .   .    .    .   .    .    .   .
7   .   .   .   .   .   .   150   .   .   .   .   .    .    .   .    .    .   .
8   .   .   .   .   .   .    .    0   .   .   .   .    .    .   .    .    .   .
9   .   .   .   .   .   .    .    .   0   .   .   .    .    .   .    .    .   .
10
    .   .   .   .   .   .    .    .   .   .   .   .    .    .   .    .    .   0
11
    .   .   .   .   0   .    .    .   .   .   0   .    .    .   .    .    .   .
12
    .   .   .   .   .   0    .    .   .   .   .   0    .    .   .    .    .   .
13
    .   .   .   .   .   .     0   .   .   .   .   .   150   .   .    .    .   .
14
    .   .   .   .   .   .    .    0   .   .   .   .    .    .   .    .    .   .
15
    .   .   .   .   .   .    .    .   .   0   .   .    .    .   .    .    .   .
16
    .   .   .   .   .   .    .    .   .   0   .   .    .    0   0    .    .   .
17
    .   .   .   .   .   .    .    .   .   .   0   .    .    .   .   150   .   .
18
    .   .   .   .   .   .    .    .   .   .   .   0    .    .   .    .    0   .
19
    .   .   .   .   .   .    .    .   .   .   .   .     0   .   .    .    .   .
20
    .   .   .   .   .   .    .    .   .   .   .   .    .    .   .    .    0   .

 [*,*,4] (tr)
:    1    2     3      4      6   7   8    9    10   11  12  13   14   15  17 :=
1    .   150    .       .     .   .   .    .     .    .   .   .    .    .   .
2    .    .    150      .     .   0   .    .     .    .   .   .    .    .   .
3    .    .     .    150      .   .   0    .     .    .   .   .    .    .   .
4    .    .     .       .     .   .   .     0    .    .   .   .    .    .   .
5    .    .     .    179.22   .   .   .    .      0   .   .   .    .    .   .
6    0    .     .       .     .   0   .    .     .    .   .   .    .    .   .
7    .    .     .       .     .   .   0    .     .    .   .   .    .    .   .
8    .    .     .       .     .   .   .   150    .    .   .   .    .    .   .
9    .    .     .       .     .   .   .    .    350   .   .   .    .    .   .
11   .    .     .       .     0   .   .    .     .    .   0   .    .    .   .
12   .    .     .       .     .   0   .    .     .    .   .   0    .    .   .
13   .    .     .       .     .   .   0    .     .    .   .   .     0   .   .
14   .    .     .       .     .   .   .     0    .    .   .   .    .    .   .
15   .    .     .       .     .   .   .    .     .    0   .   .    .    .   .
16   .    .     .       .     .   .   .    .     .    0   .   .    .    0   0
17   .    .     .       .     .   .   .    .     .    .   0   .    .    .   .
18   .    .     .       .     .   .   .    .     .    .   .   0    .    .   .
19   .    .     .       .     .   .   .    .     .    .   .   .   200   .   .

:   18   19   20    :=
10   .    .    0
17   0    .    .
18   .   150   .
20   .     0   .

 [*,*,5] (tr)
:    1   2   3     4      6   7   8   9   10   11  12  13  14  15  17  18    :=
1    .   0   .      .     .   .   .   .    .    .   .   .   .   .   .   .
2    .   .   0      .     .   0   .   .    .    .   .   .   .   .   .   .
3    .   .   .     0      .   .   0   .    .    .   .   .   .   .   .   .
4    .   .   .      .     .   .   .   0    .    .   .   .   .   .   .   .
5    .   .   .   170.78   .   .   .   .   200   .   .   .   .   .   .   .
6    0   .   .      .     .   0   .   .    .    .   .   .   .   .   .   .
7    .   .   .      .     .   .   0   .    .    .   .   .   .   .   .   .
8    .   .   .      .     .   .   .   0    .    .   .   .   .   .   .   .
9    .   .   .      .     .   .   .   .     0   .   .   .   .   .   .   .
11   .   .   .      .     0   .   .   .    .    .   0   .   .   .   .   .
12   .   .   .      .     .   0   .   .    .    .   .   0   .   .   .   .
13   .   .   .      .     .   .   0   .    .    .   .   .   0   .   .   .
14   .   .   .      .     .   .   .   0    .    .   .   .   .   .   .   .
15   .   .   .      .     .   .   .   .    .    0   .   .   .   .   .   .
16   .   .   .      .     .   .   .   .    .    0   .   .   .   0   0   .
17   .   .   .      .     .   .   .   .    .    .   0   .   .   .   .   0
18   .   .   .      .     .   .   .   .    .    .   .   0   .   .   .   .
19   .   .   .      .     .   .   .   .    .    .   .   .   0   .   .   .

:      19     20    :=
10      .      0
18     0       .
20   102.745   .

 [*,*,6] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18     19    :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .      .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .      .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .      .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .      .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .      .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .      .
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .      .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .      .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .      .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .      .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0      .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     0
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .      .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   447.255

:    20     :=
10   400

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4         6         7          8       :=
1     .        31.0525     .          .        .        .           .
2     .          .       53.7809      .        .       0.419715     .
3     .          .         .        73.6147    .        .          3.31427
5     .          .         .       -94.733     .        .           .
6    7.90444     .         .          .        .       9.78426      .
7     .          .         .          .        .        .         39.1766
11    .          .         .          .       6.1146    .           .
12    .          .         .          .        .       5.82454      .
13    .          .         .          .        .        .         -1.31998

:       9          10         11         12         13         14         15 :=
4     2.02981      .         .          .          .           .          .
5      .        117.881      .          .          .           .          .
8    64.319        .         .          .          .           .          .
9      .         96.0145     .          .          .           .          .
11     .           .         .         9.98558     .           .          .
12     .           .         .          .        20.219        .          .
13     .           .         .          .          .         48.5884      .
14   -5.05651      .         .          .          .           .          .
15     .           .       11.1848      .          .           .          .
16     .           .       -6.65873     .          .           .       -11.9633
17     .           .         .        -7.0901      .           .          .
18     .           .         .          .        -7.67281      .          .
19     .           .         .          .          .        -88.3671      .

:      17        18         19         20       :=
10     .         .           .       248.618
16   30.1961     .           .          .
17     .       60.4343       .          .
18     .         .         91.2552      .
20     .         .       -214.345       .
;

h [*] :=
 1   90
 2   90.4362
 3   91.6423
 4   93.7996
 5   99.5242
 6   86
 7   90.4537
 8   92.4422
 9   94.1223
10  102.355
11   84.0109
12   88.6358
13   92.5586
14   95.5213
15   78.3051
16   86.9225
17   91.9063
18   96.3442
19   99.5555
20  113
;

total_cost: 9054512.59064171
solve_time: 3601.9888039999996
