Water Network: 10
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          13.40    23MB     3195.72        0.100000E+52    NA
         99          43.88    23MB     3195.72        0.100000E+52    NA
*       109          46.71    23MB     3195.72         369079.        0.00%
*       145          49.90    23MB     3195.72         67373.7        0.00%
       1574          79.90    33MB     3195.72         67373.7        0.39%
       3341         109.91    53MB     3195.72         67373.7        0.66%
       4984         139.91    72MB     3195.72         67373.7        0.81%
       6523         169.98    82MB     3195.72         67373.7        0.90%
       8082         199.98   101MB     3195.72         67373.7        1.01%
       9865         229.99   121MB     3195.72         67373.7        1.09%
      10661         392.22   131MB     3195.72         67373.7        1.11%
      11721         600.38   140MB     3195.72         67373.7        1.14%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   602.83
 Total CPU time used:               600.38

 Total no. of BaR iterations:   11721
 Best solution found at node:     145
 Max. no. of nodes in memory:    3281
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 11721 iterations, CPU time limit reached.
Objective 67373.71244
Objective lower bound = 3195.718784833098, upper bound = 67373.71243831729
barstatus = 4, modelstatus = 4
max nodes in memory = 3281
optimum found at node 145
Baron run time (excluding setup) = 600.38 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            7.66224e-08    .             .
3     .             .             .            4.56269e-08    .
4     .             .             .             .            4.76044e-08
12    .             .             .            1.1901e-07     .
17    .            4.13836e-08    .             .             .
36   5.64653e-08    .             .             .             .
37   1.01532e-06    .             .             .             .

:         6            7             8             9            10         :=
5    4.38684e-08    .            .             .             .
6     .            7.1585e-08    .             .             .
18    .             .            .             .            9.28124e-08
21   5.65596e-08    .            .             .             .
22    .            4.3545e-08    .             .             .
24    .             .           7.25363e-08    .             .
25    .             .           6.84657e-08    .             .
28    .             .            .            6.22876e-08    .
30    .             .            .            7.51633e-08    .
31    .             .            .             .            6.12231e-08

:        11            12            13            14            15         :=
3    5.85077e-08    .             .             .             .
5     .             .            9.69874e-08    .             .
10   6.8599e-08     .             .             .             .
12    .             .            5.74911e-08    .             .
13    .             .             .            7.92965e-08    .
19    .            8.46157e-08    .             .             .
20    .             .             .             .            8.06711e-08
26    .             .             .             .            7.87568e-08

:        16            17            18            19            20         :=
1     .            7.24684e-08    .             .             .
2     .             .            6.48734e-08    .             .
11    .             .             .            6.49337e-08    .
14    .             .             .             .            1.43758e-07
15   6.09694e-08    .             .             .             .
17    .             .            5.32878e-08    .             .
19    .             .             .             .            5.17075e-08
27   8.47858e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.78863e-08    .
14   1.06401e-07    .             .             .             .
15    .            9.47425e-08    .             .             .
16    .             .             .             .            9.38248e-08
21    .            6.84457e-08    .             .             .
22    .             .            8.27672e-08    .             .
23    .             .             .             .            9.85875e-08
24    .             .            5.64349e-08    .             .

:        26            27            28            29            30         :=
8     .             .            6.91858e-08    .             .
11   9.32088e-08    .             .             .             .
16    .             .             .            7.15253e-08    .
26    .            6.143e-08      .             .             .
28    .             .             .            6.80778e-08    .
29    .             .             .             .            1.14728e-07
32    .            9.62444e-08    .             .             .

:        31            32            33            34            35         :=
1    9.83543e-08    .             .             .             .
10    .            1.23029e-07    .             .             .
29    .             .            5.58514e-08    .             .
30    .             .             .             .            7.65431e-08
31    .             .             .            1.11347e-07    .
32    .             .            6.92427e-08    .             .
33    .             .             .            1.49471e-07    .
34    .             .             .             .            6.43004e-08

:        36         :=
9    7.93728e-08
35   9.32874e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.912654439807914e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0154527   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.00216751  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000213935 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000784511 |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.000214687 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00102075  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000129073 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000188271 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000312656 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00115938  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00155374  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00367635  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.014488    |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00809251  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00191372  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00386923  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00145252  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000724386 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000209227 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00126343  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00223841  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000434979 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00582587  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00137724  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.000559701 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00816799  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.000469423 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.0137133   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |  0.0109088   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00184361  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00014562  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00302279  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -0.000181104 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000343917 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -0.000134361 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  0.000197685 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000339429 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00254662  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000322886 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000549727 |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           | -0.000325839 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  8.83635e-05 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           | -0.000572419 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00414463  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000168281 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00889673  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |  0.000277021 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.00980332  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |  0.000366592 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.000207425 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00106009  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.000759218 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  0.000124501 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000368478 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -4.83894e-05 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000841797 |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0157997   |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.843513701751178e-11
Sum of violation of approx headloss constraint: 3.84657236618402e-11

Con2 sum of absolute violation between original function and approximate function: 1.337263633161001e-13
Con2 sum of relative violation between original function and approximate function: 4.4918322701091545e-13
*******************************************************************************

Total cost using baron: 67373.71243831735
baron solve time: 602.90 seconds
*******************************************************************************

