Water Network: 10
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with baron --------------------------
baron solver outputs:
---------------------

BARON 25.12.10 (2025.12.10): optfile=optfile
EpsA=1e-6
EpsR=1e-6
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
Time-limited version (expiring midnight 20260630 GMT)
License 69689b50-1 for A7409: IE 802, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 25.12.10 (2025.12.10) (Linux x86_64), driver(20251225), ASL(20250727)

===========================================================================
 BARON version 25.12.10. Built: LNX-int-64 2025-12-10 23:22:04           
 Running on machine kanjur

 BARON is a product of The Optimization Firm. For more information and 
 related optimization and data analytics products visit https://minlp.com.


 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl, 92, 1123-1161, 2025. 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.81    24MB     3195.72        0.100000E+52    NA
        147          37.44    24MB     3195.72        0.100000E+52    NA
       2512          67.44    44MB     3195.72        0.100000E+52    NA
       4804          97.44    63MB     3195.72        0.100000E+52    NA
       7074         127.48    73MB     3195.72        0.100000E+52    NA
       9223         157.50    93MB     3195.72        0.100000E+52    NA
      11530         187.50   112MB     3195.72        0.100000E+52    NA
      13691         217.51   122MB     3195.72        0.100000E+52    NA
      15885         247.51   141MB     3195.72        0.100000E+52    NA
      18034         277.53   161MB     3195.72        0.100000E+52    NA
      19928         307.54   171MB     3195.72        0.100000E+52    NA
      20801         337.55   180MB     3195.72        0.100000E+52    NA
      21865         367.63   190MB     3195.72        0.100000E+52    NA
      22823         397.64   200MB     3195.72        0.100000E+52    NA
      23721         427.65   210MB     3195.72        0.100000E+52    NA
      24446         457.66   210MB     3195.72        0.100000E+52    NA
      25330         487.72   220MB     3195.72        0.100000E+52    NA
      26348         517.81   229MB     3195.72        0.100000E+52    NA
      27036         547.81   229MB     3195.72        0.100000E+52    NA
      28005         577.81   239MB     3195.72        0.100000E+52    NA
      28739         600.00   249MB     3195.72        0.166192E+07    NA

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   600.03
 Total CPU time used:               600.00

 Total no. of BaR iterations:   28739
 Best solution found at node:      -3
 Max. no. of nodes in memory:    9060
 
 All done
===========================================================================
BARON 25.12.10 (2025.12.10): 28739 iterations, CPU time limit reached.
Objective 1e+51
Objective lower bound = 3195.718784833098, upper bound = 1661922.5806000761
barstatus = 4, modelstatus = 5
max nodes in memory = 9060
optimum found at node -3
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

{(1, 17): 0, (1, 31): 0, (2, 3): 0, (2, 18): 0, (3, 4): 0, (3, 11): 0, (4, 5): 0, (5, 6): 0, (5, 13): 0, (6, 7): 0, (7, 24): 0, (8, 28): 0, (9, 36): 0, (10, 11): 0, (10, 32): 0, (11, 19): 0, (11, 26): 0, (12, 4): 0, (12, 13): 0, (13, 14): 0, (14, 20): 0, (14, 21): 0, (15, 16): 0, (15, 22): 0, (16, 25): 0, (16, 29): 0, (17, 2): 0, (17, 18): 0, (18, 10): 0, (19, 12): 0, (19, 20): 0, (20, 15): 0, (21, 6): 0, (21, 22): 0, (22, 7): 0, (22, 23): 0, (23, 25): 0, (24, 8): 0, (24, 23): 0, (25, 8): 0, (26, 15): 0, (26, 27): 0, (27, 16): 0, (28, 9): 0, (28, 29): 0, (29, 30): 0, (29, 33): 0, (30, 9): 0, (30, 35): 0, (31, 10): 0, (31, 34): 0, (32, 27): 0, (32, 33): 0, (33, 34): 0, (34, 35): 0, (35, 36): 0, (36, 1): 0, (37, 1): 0}

Total absolute constraint violation: 1.23e+04

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |   Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+========+======================+====================+=================+=================+
| 1,17        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,18        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,11        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 7,24        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 8,28        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,36        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,4        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,29       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 18,10       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 20,15       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 22,23       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 23,25       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 24,8        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 24,23       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 25,8        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 28,9        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 29,33       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 30,9        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 30,35       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 32,33       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 36,1        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |      0 |                  121 |                121 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.21e+02
Sum of approx  head-loss violation  : 1.21e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total cost using baron: 0.0
baron solve time: 600.07 seconds
*******************************************************************************

